
முதற்கனல் – செம்பதிப்பு – முன்பதிவு

நற்றிணை பதிப்பகம் ஜெயமோகன் எழுதும் மாகாபாரத நாவல் வரிசையான வெண்முரசின் முதல் நாவலான “முதற்கனல்” நாவலை சாதாரண பதிப்பாகவும், கலெக்டர்ஸ் எடிஷன் எனும் செம்பதிப்பாகவும் வெளியிடுகிறது.
செம்பதிப்பில் வாங்குபவரின் பெயருடன் கூடிய ஜெயமோகன் கையெழுத்து முதல் பக்கத்தில் இடம்பெறும்.
செம்பதிப்பு ஒவ்வொரு அத்தியாயத்துக்கும் ஓவியரால் வரையப்பட்ட வண்ண ஓவியம், 80 GSM தாள் (வழக்கமாக 60-70) கெட்டி அட்டை, 40 வருடம் தாங்கும் பைண்டிங், பேஸ்டிங் என மிகச்சிறந்த கட்டமைப்புடன் இருக்கும்.
300 பிரதிகள் உறுதியானால்தான் அதை பதிப்பிக்க இயலும். எனவே செம்பதிப்பு வேண்டும் நண்பர்கள் முன்பதிவு செய்வதுடன் நற்றிணை பதிப்பகத்தின் வங்கிக்கணக்குக்கு பணம் அனுப்பி உறுதி செய்யவும் வேண்டுகிறோம்.
வெண்முரசு முதல்கனல் விலை ரூ.600
கீழுள்ள சுட்டியில் உங்கள் பெயர், முகவரியை தாருங்கள் . (உங்கள் தகவல்கள் பதிப்பத்திற்கு மட்டுமே போய்ச்சேரும்)
முன்பதிவுக்கான சுட்டி https://docs.google.com/forms/d/1ssJHh07TmXhttJS1Imrx9jUOMAFhmChIjNkmuAfRblA/viewform
கீழ்கண்ட வங்கிக்கணக்கில் உங்கள் பிரதிகளுக்காக தொகையை செலுத்த வேண்டுகிறோம் (பணம் செலுத்தியபின்பே தங்கள் முன்பதிவு உறுதியாகிறது)
Natrinai Pathippagam Private limited (Current AC)
HDFC Bank : 50200003570705
Triplicane Car Street Branch
IFSC :HDFC0001862
(RTGS  செய்யும்போது உங்கள் மொபைல் எண்ணை தரவும்)
தொடர்புக்கு : நற்றிணை natrinaipathippagam@gmail.com தொலைபேசி: 90956 91222
அல்லது solputhithu@gmail.com
http://www.Jeyamohan.in – http://www.venmurasu.in
