பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினெட்டு
செந்நா
வேங்கை
உத்தரன்
அர்ஜுனனின்
முகத்தை
மட்டுமே
நோக்கினான்
அருகே
இருந்த
மேற்கு
நிஷாதஅரசின்
ஹிரண்யநாபன்
உத்தரனிடம்
என்ன
சொல்கிறான்
நாகன்
என்றான்
படைகளை
தூண்டும்பொருட்டு
அவன்
தற்கொடை
அளிக்கவிருக்கிறான்
என்றான்
உத்தரன்
அவன்
வாய்
திறந்திருக்க
உளமழிந்து
வெறுமனே
நோக்கினான்
அர்ஜுனன்
அரவானிடம்
உன்னை
எவர்
இங்கே
அழைத்தது
உனக்கு
பேச
உரிமையளித்தவர்
எவர்
என்று
திரும்பி
சுரேசரை
நோக்கி
அமைச்சரே
அரசர்
அமர்ந்திருக்கும்
இந்த
அவையில்
நேற்று
வந்த
இளையோன்
எப்படி
நுழைந்தான்
என்றான்
நான்
உங்கள்
குருதியினன்
அரசகுடியினருக்கு
எந்த
அவையிலும்
இயல்பாகவே
இடம்
அமைகிறது
தந்தையே
என்றான்
அரவான்
வாயைமூடு
அறிவிலி
உன்னிடம்
எவரும்
இங்கு
பேசும்படி
சொல்லவில்லை
என்று
கையை
ஓங்கிக்கொண்டு
அர்ஜுனன்
அரசமேடையிலிருந்து
பாய்ந்து
கீழிறங்கினான்
அப்போதுதான்
தன்னால்
அர்ஜுனன்
உள்ளத்தை
எத்தனை
அணுக்கமாக
தொடரமுடிகிறது
என்று
உத்தரன்
அறிந்துகொண்டான்
அந்தச்
சினப்பெருக்கை
அவன்
நன்கறிந்திருந்தான்
அதற்கு
அடியில்
அர்ஜுனனின்
உளம்கொண்ட
துயரையும்
உணர்ந்திருந்தான்
எழுந்து
சென்று
அர்ஜுனனின்
அருகே
நிற்க
விழைந்தான்
அர்ஜுனன்
சற்றே
திரும்பியபோது
பக்கவாட்டில்
அவன்
விழிகள்
நீர்கொண்டு
மின்னுவதைக்
கண்டதும்
அவன்
கைகளும்
கால்களும்
பதறின
அங்கிருந்த
அனைவர்
மேலும்
சினம்
ஓங்கியெழுந்தது
எழுந்து
நின்று
நெஞ்சிலறைந்து
நிறுத்துக
இந்தக்
கீழ்மைகளை
என்று
கூவவேண்டும்
என்று
நெஞ்சு
பொங்கியது
மைய
நிஷாதநிலத்து
அரசர்
மணிமான்
பார்த்தரே
எங்கள்
மைந்தரும்
களம்நிற்கிறார்கள்
அவர்களும்
குருதிகொடுக்கவே
ஒருங்கியிருக்கிறார்கள்
என்றார்
ஆம்
எங்கள்
மைந்தரின்
குருதியும்
செந்நிறமே
என்றார்
முதிய
கிராதமன்னர்
கூர்மர்
அர்ஜுனன்
ஓங்கிய
கை
அசைவிழக்க
அப்படியே
நின்றான்
அவையினரின்
அமைதியும்
விழிக்கூர்களின்
தொடுகையும்
அவனை
நடுக்கு
கொள்ளச்
செய்தன
அவன்
கை
மெல்ல
தளர்ந்தது
எங்கள்
மைந்தருக்காக
நாங்களும்
இவ்வாறு
கொந்தளிக்கலாம்
என்றார்
அசுரர்
குடித்தலைவர்
காகர்
பாண்டவ
மைந்தர்கள்
அனைவரும்
போரில்
படைகளுக்குப்
பின்னால்தான்
நிற்கப்போகிறார்கள்
என்றால்
அதை
சொல்லுங்கள்
என்றார்
சம்பராசுரரின்
மைந்தர்
கீர்த்திமான்
அர்ஜுனன்
குரல்
தளர்ந்து
அவன்
என்
மைந்தன்
ஆயினும்
என்றான்
பொருளின்றி
இருமுறை
கை
அசைந்தது
பின்
விழிகளில்
ஈரமெழ
ஆனால்
அவன்
இன்றுவரை
இளவரசனாக
வாழவில்லை
அரசகுடிக்குரிய
எந்தச்
சிறப்பையும்
அடையவில்லை
ஆகவே
அவனுக்கும்
இப்போருக்கும்
தொடர்பில்லை
என்றான்
அரவான்
நான்
என்றும்
என்னை
பாண்டவ
மைந்தனாகவே
எண்ணினேன்
தந்தையே
என்
கடமையை
உணர்ந்தே
இங்கு
வரவேண்டும்
என
முடிவெடுத்தேன்
என்றான்
அர்ஜுனன்
இல்லை
அவன்
இதற்குரியவன்
அல்ல
அவன்
குடிக்கு
நாம்
செய்யும்
வஞ்சம்
இது
அவன்
அன்னைக்கு
நான்
செய்யும்
என்றபின்
குரல்
ஏங்க
பீமனை
நோக்கி
மூத்தவரே
என்றான்
பீமன்
மைந்தர்
எவரும்
பலியாக
வேண்டியதில்லை
எந்த
மைந்தன்
பலியானாலும்
அது
நமக்கும்
நம்
படைகளுக்கும்
உளச்சோர்வையே
அளிக்கும்
பலியாகவேண்டியவர்கள்
நம்
ஐவரில்
ஒருவர்
என்றான்
மைந்தரை
பலிகொடுத்தோம்
என்பதனால்
நாம்
வீரர்
என
தெரிவோம்
என்றால்
அதைவிட
இழிவு
நமக்கு
பிறிதில்லை
அசுரர்
குடித்தலைவர்
காகர்
நீங்கள்
வீரர்கள்
என
அனைவரும்
அறிவார்கள்
அரசே
இரக்கமற்றவர்களா
வெற்றிக்கென
எதையும்
செய்பவர்களா
அனைத்து
இழப்புகளுக்கும்
சித்தமாக
இருக்கிறீர்களா
என்பதே
வினா
என்றார்
அவைமூத்தவரான
கூர்மர்
ஆம்
நாம்
பேசிக்கொண்டிருப்பது
அதை
பற்றியே
என்றார்
பீமன்
மேலும்
எதையோ
சொல்வதற்குள்
அரசே
உங்கள்
மேல்
நம்பிக்கையில்லை
என்றே
இந்த
அவை
சொல்கிறது
என்றார்
அரக்கர்
குலத்தலைவர்
வக்ரசீர்ஷர்
அரிதினும்
அரிதை
அளிக்கவும்
துணிபவர்களுக்கே
தெய்வங்கள்
அருள்கின்றன
நீங்களோ
இல்லக்கிழவியர்போல
மைந்தரை
தழுவி
அமைய
விழைகிறீர்கள்
பீமன்
நான்
செல்கிறேன்
எவர்
ஆணையும்
எனக்கு
தேவையில்லை
என்றான்
திருஷ்டத்யும்னன்
பாண்டவ
ஐவரில்
எவர்
முதற்பலியானாலும்
அது
கௌரவர்களின்
முதல்வெற்றி
என்றே
கொள்ளப்படும்
அவர்களில்
ஒருவரை
பீஷ்மர்
கொல்வார்
என்றால்
அது
அவர்களின்
இரக்கமின்மைக்குத்தான்
சான்றாகும்
பிதாமகர்
பீஷ்மர்
அதை
செய்யத்
தயங்கவும்
மாட்டார்
எனவே
அது
அறிவின்மை
அதை
எண்ணவே
வேண்டாம்
என்றான்
பீமன்
நிறுத்துங்கள்
இந்த
வெற்றுச்சொற்களை
சொல்லிச்சொல்லியே
கோழைகளென்றும்
வீணர்களென்றும்
வாள்தீனியாக
வந்து
அமர்ந்திருக்கிறோம்
செயலற்ற
வெற்றுத்தசையுருளை
எழுப்பும்
சொல்லுக்கும்
அடிக்காற்றுக்கும்
வேறுபாடென்ன
என்றான்
பொறுமையிழந்த
யுதிஷ்டிரர்
மந்தா
நீ
சொல்லடக்கு
என்றார்
அரவான்
ஐயமே
வேண்டாம்
என்
தலைக்கொடை
பாண்டவர்கள்
எதையும்
இழக்கவும்
எத்தொலைவு
செல்லவும்
ஒருங்கிவிட்டனர்
என்பதை
படைகளுக்கு
காட்டும்
ஏனென்றால்
நான்
எந்தையின்
அதே
உருவம்
கொண்டவன்
களத்தில்
வாளுடன்
நான்
சென்று
நின்றாலே
படையினர்
உளம்பதறி
விழிநீர்
விடத்தொடங்குவர்
என்றான்
எங்கள்
குலத்தில்
தொன்றுதொட்டே
அவ்வழக்கம்
இருப்பதனால்
நான்
அவர்களின்
பெருங்கல்லுக்கு
உரியவன்
ஆவேன்
அச்சமோ
தயக்கமோ
இன்றி
நான்
அச்செயலை
செய்ய
இயலும்
ஏனென்றால்
அதற்கான
உளப்பயிற்சி
பெற்றவன்
நான்
அர்ஜுனன்
தளர்ந்து
பீடத்தில்
அமர்ந்தான்
உத்தரன்
தனக்கென
எண்ணமில்லாமல்
முகங்களிலிருந்து
முகங்களுக்குச்
சென்று
படியும்
விழிகளுடன்
சொற்களை
கேட்டுக்கொண்டிருந்தான்
அனைத்துக்கும்
மேலாக
ஒன்றுண்டு
நான்
என்
நஞ்சினால்
மட்டுமே
போரிடமுடியும்
என்
நஞ்சுக்கு
மாற்றோ
முறிவோ
இங்கு
எவரிடமும்
இல்லை
மானுடர்
விழிதொடவியலா
அம்புகளால்
நான்
பீஷ்மரையும்
துரோணரையும்
கௌரவர்
அனைவரையும்
கொன்றழித்துவிடமுடியும்
என்னால்
கொல்லப்பட
முடியாதவர்
அங்கநாட்டரசர்
கர்ணன்
ஒருவரே
அவையோரே
நான்
களமுகப்பில்
நின்றால்
ஒருநாள்
மாலைக்குள்
இப்போர்
முடிந்துவிடும்
எதிர்த்தரப்பில்
தலைமை
என
எவரும்
எஞ்சமாட்டார்கள்
ஐயமிருப்பின்
சொல்க
இந்த
அவையில்
நின்றபடியே
அங்கிருக்கும்
ஒரு
தலைவனை
கொன்று
காட்டுகிறேன்
நீங்கள்
விழைந்தால்
அரைநாழிகையில்
பிதாமகர்
பீஷ்மரை
கொன்று
காட்டுகிறேன்
உறைந்தவர்களாக
அவை
நோக்கியிருக்க
அரவான்
சொன்னான்
ஆனால்
அது
எந்தையின்
வீரத்திற்கு
மாண்பல்ல
பாண்டவ
அரசருக்கு
தீரா
இழிவை
அளிக்கும்
போரில்
நஞ்சூட்டுவதற்கு
ஷத்ரியகுடிகளில்
நெறியொப்புகை
இல்லை
புன்னகையுடன்
அவன்
அவையினரை
நோக்கி
கைகூப்பி
சொன்னான்
ஆகவே
வீரன்
பாண்டவ
மைந்தன்
என
நான்
இங்கே
செய்யக்கூடுவது
களப்பலியாவது
மட்டுமே
அவை
முழுமையாகவே
குழம்பி
நிலையழிந்து
அமர்ந்திருந்தது
ஒவ்வொருவரும்
தனிமைப்பட்டுப்
பிரிந்து
பிறிதொருவராக
ஆனார்கள்
அங்கிருந்து
எழுந்து
அகன்றுவிடவேண்டும்
என்பதே
பெரும்பாலானவர்களின்
எண்ணமாக
இருந்தது
அத்தருணத்தை
பிறிதொருபோதும்
மீண்டும்
எண்ணிநோக்கவும்
கூடாது
என
அவர்கள்
விழைந்தனர்
உத்தரன்
தன்னைச்
சூழ்ந்திருந்த
உடல்கள்
வெம்மையுமிழ்வதைப்போல்
உணர்ந்தான்
அரவான்
அந்த
அமைதியை
பயன்படுத்திக்கொண்டு
அத்தருணத்தை
முழுமையாக
நிரப்பினான்
புன்னகை
நிறைந்த
முகமும்
தணிந்த
மென்குரலுமாக
அவன்
சொன்னான்
இச்செயல்
துயரத்திற்குரியதோ
அஞ்சத்தக்கதோ
அல்ல
ஏனென்றால்
இங்கிருக்கும்
மைந்தர்களில்
எவர்
எஞ்சுவார்
என்பதை
இப்போது
எவரும்
சொல்லிவிடமுடியாது
மிகப்
பெரும்பாலானவர்கள்
களம்படுவார்கள்
என்பதே
உண்மை
அவர்களில்
சிலர்
கொடிய
புண்பட்டு
பலநாள்
துன்புற்று
உயிர்துறக்கலாம்
சிலருக்கு
தலையுடைவது
புறப்புண்படுவது
போன்ற
இழிந்த
இறப்பு
அமையலாம்
அவையோரே
உரிய
வீரரால்
அன்றி
கொல்லப்படுவது
வீரருக்கு
பேரிழிவு
களத்தில்
மிக
எளிய
வீரன்
கையால்
இறப்பதற்கான
வாய்ப்பு
எந்தப்
பெருவீரனுக்கும்
உள்ளது
நான்
என்
இறப்பை
நானே
தேர்கிறேன்
எம்மவர்
சூழ்ந்திருக்க
வாழ்த்தொலிகள்
முழங்க
என்
படைக்கலத்தால்
மாண்புடன்
உயிர்விடுகிறேன்
பெருவீரர்களும்
கனவுகாணும்
சிறப்பை
அடைகிறேன்
அவ்வகையில்
இது
ஒரு
குறுக்குவழி
அன்றி
வேறல்ல
அவன்
அர்ஜுனனை
நோக்கி
ஐயம்
வேண்டாம்
தந்தையே
உங்கள்
தனிவடிவான
மைந்தனை
களப்பலிக்கு
அனுப்பினீர்கள்
என்றால்
உங்கள்
தயங்காமையே
புகழப்படும்
மண்ணுக்கும்
குடிக்கும்
அறத்துக்கும்
நீங்கள்
அளிக்கும்
தற்கொடையென்றே
அது
கருதப்படும்
இப்போரில்
முதற்பெரும்
வீரராக
மட்டும்
அல்ல
முதன்மை
இழப்பை
அடைந்தவராகவும்
எண்ணப்படுவீர்கள்
நீங்களே
காண்பீர்கள்
நான்
படைமுகத்தில்
விழுந்த
அக்கணமே
நம்
படைகளின்
சோர்வு
அகலும்
களத்தில்
தற்பலி
கொடுத்துக்கொள்பவனின்
குருதியைத்
தொட்டு
நெற்றியிலிட்டு
போருக்கெழுவது
மரபு
என்
குருதி
அனலென்றாகி
நம்
படைப்பெருக்கில்
பற்றி
எரிந்து
காட்டெரியாக
மாறிச்
சூழ்வதை
காண்பீர்கள்
என்றான்
அவன்
குரல்
இறைஞ்சியது
எந்தையே
உங்கள்
படையெழுச்சிக்கு
என்னால்
இயன்ற
பெருங்கொடை
இது
ஒன்றே
இத்தருணத்தை
எனக்களியுங்கள்
என்
குடிமாண்பு
குன்றாமல்
புகழ்கொள்கிறேன்
இது
மறுக்கப்பட்டால்
இப்படையில்
எளியோரில்
ஒருவனாக
சிறுமைகொண்டு
நிற்பேன்
புரவிப்படை
நடுவே
நாகம்
என
மிதிபட்டு
இறப்பேன்
அந்த
இழிவை
எனக்கு
அளிக்கவேண்டாம்
மீண்டும்
ஒரு
முறை
தலைதாழ்த்தி
வணங்கியபின்
கூப்பிய
கைகளை
பிரிக்காமல்
அவன்
நின்றான்
உத்தரன்
பெருமூச்சுவிட்டான்
அவன்
அகம்
கொந்தளித்தபடியே
இருந்தது
உடலுக்குள்
பிறிதொன்று
புரண்டு
எழுந்தமைந்தது
பீமன்
ஏதோ
சொல்ல
வாயெடுப்பதற்குள்
அவ்வசைவை
மறித்து
ஸ்வேதன்
எழுந்தான்
உரத்த
குரலில்
அரசே
மூத்தவர்களே
மீள
மீள
இந்த
அவையில்
நிகழ்வதைக்
கண்டு
சலிப்புற்றுவிட்டேன்
நீங்களெல்லாம்
பெருவீரர்கள்
களம்நின்று
போர்புரியவேண்டியவர்கள்
நாங்கள்
பேணிக்காக்கப்பட
வேண்டிய
இளமைந்தரன்றி
வேறல்ல
என்று
எண்ணிக்கொள்கிறீர்கள்
அளிகூர்ந்து
அதை
நிறுத்துங்கள்
நாங்களும்
வீரர்கள்தான்
நாங்களும்
களம்கண்டு
புகழ்பெறும்பொருட்டே
படைக்கலம்
ஏந்தி
இங்கு
வந்துள்ளோம்
நாங்கள்
செய்யவேண்டியதென்ன
என்பதை
நாங்களே
முடிவெடுக்கிறோம்
போரிடவும்
களப்பலியாகவும்
உங்கள்
ஒப்புதலுக்கு
நாங்கள்
ஏங்கி
நிற்கவில்லை
என்றான்
சர்வதன்
தன்
தோளில்
அறைந்து
வெடிப்போசை
எழுப்பி
பெருங்குரலில்
ஆம்
நான்
சொல்ல
விழைவதும்
அதையே
இது
களம்
இங்கே
தந்தையென்றும்
மைந்தரென்றும்
உறவு
ஏதுமில்லை
படைத்தலைவர்களாக
பேசுங்கள்
சிற்றுணர்ச்சிகளை
அவையில்
காட்டி
உங்களை
சிறுமை
செய்துகொள்ளவேண்டாம்
என்றான்
சுருதகீர்த்தி
ஆம்
இளையோருக்கும்
எண்ணமும்
தரப்பும்
உண்டு
என
எண்ணுக
என்றான்
அர்ஜுனன்
வாயை
மூடு
அறிவிலி
என்று
கூவியபடி
முன்னால்
வந்தான்
நான்
இங்கு
உங்கள்
மைந்தனாக
நிற்கவில்லை
தந்தையே
என்
புகழ்நோக்கி
செல்ல
எனக்கு
உரிமையுண்டு
எவரும்
அதை
தடுக்கமுடியாது
என்றான்
சுருதகீர்த்தி
அர்ஜுனன்
மேலும்
ஏதோ
சொல்லி
முன்னெழ
அவனை
நகுலன்
தணிந்த
குரலில்
பேசி
தடுத்தான்
பாண்டவ
மைந்தர்கள்
அனைவரும்
ஆம்
நாங்கள்
வீரர்கள்
மழலைகள்
அல்ல
என்று
கூவினர்
போருக்கு
வந்துள்ளோம்
விளையாட்டுக்கு
அல்ல
தந்தையரின்
களிப்பாவைகள்
அல்ல
நாங்கள்
எங்களை
எவரும்
பேணவேண்டியதில்லை
என்று
சேர்ந்து
குரலெழுப்பினர்
அரவான்
நான்
சொன்னதையே
அனைவரும்
சொல்கிறார்கள்
தந்தையரே
எங்கள்
புகழை
நாங்கள்
ஈட்ட
ஒப்புக்கொள்ளுங்கள்
உங்கள்
விழிநீருக்கு
கட்டுப்பட்டவர்கள்
அல்ல
நாங்கள்
என்றான்
பாண்டவ
மைந்தர்
கை
தூக்கி
கூச்சலிட்டார்கள்
அஞ்சுவதில்லை
தயங்குவதில்லை
இங்கு
ஆணென
எழாவிட்டால்
நாங்கள்
பேடிகள்
என்றே
பொருள்
பீமன்
படைபொருத
வந்தீர்களா
களத்தில்
மடிய
வந்தீர்களா
மூடர்களாக
பேசுகிறீர்கள்
என்றான்
ஆம்
நாங்கள்
அனைவரும்
களம்படுவோம்
அதனூடாக
புகழ்பெறுவோம்
எவர்
தடுப்பார்
என்றான்
சுதசோமன்
அவனுடன்
பாஞ்சால
மைந்தர்களும்
சாத்யகியின்
மைந்தர்களும்
இணைந்துகொண்டு
குரலெழுப்பினர்
வெற்றியும்
புகழும்
எங்களுக்கும்
உரியவை
நாங்கள்
களத்தில்
முன்னிற்போம்
என்றனர்
தந்தையர்
விலகி
நிற்கட்டும்
வெற்றியை
ஈட்டி
உங்கள்
கால்களில்
படைக்கிறோம்
என்றான்
அபிமன்யூ
ஆம்
தந்தையர்
விலகட்டும்
நாங்கள்
நடத்துகிறோம்
இப்போரை
என்றான்
சர்வதன்
யௌதேயன்
படைசூழ்கைகளை
நாங்களே
அமைக்கிறோம்
தந்தையர்
எங்கள்
திறம்
என்ன
என்று
இனிமேலாவது
உணரட்டும்
என்றான்
கூச்சல்களும்
கையசைவுகளுமாக
அவை
கொந்தளித்தது
துருபதர்
எழுந்து
கையமர்த்தி
அமைக
அமைக
என்றார்
அவர்கள்
மெல்ல
அமைந்ததும்
நாம்
ஆற்றுவதென்ன
என
கூடி
முடிவெடுப்போம்
உங்கள்
சொற்களை
உரைத்துவிட்டீர்கள்
படைசூழ்கையை
பின்னர்
வகுப்போம்
இப்போது
இளைய
யாதவர்
சொல்லட்டும்
இனி
ஆவதென்ன
என்று
என்றார்
அப்போதுதான்
அங்கே
இளைய
யாதவர்
இருப்பதை
உணர்ந்தவர்களாக
அனைவரும்
அமைதிகொண்டனர்
இளைய
யாதவர்
தற்கொடை
என்பது
அவ்வாறு
எளிதாக
செய்வது
அல்ல
அதற்கென
நெறிகள்
உள்ளன
கிராதர்களே
உங்கள்
குடிநெறிகள்
என்னென்ன
என்றார்
அரக்கர்
குலத்தலைவர்
வக்ரசீர்ஷர்
எங்கள்
குடிமரபின்படி
எட்டு
இலக்கணங்கள்
முழுதமையவேண்டும்
தன்
விண்மீன்
முழுநிலையில்
அமைந்த
பொழுதில்
பிறத்தல்
அரசக்குருதி
கொண்டிருத்தல்
பழுதற்ற
உடலும்
புலன்களும்
உள்ளமும்
அமைதல்
காமத்தை
அறியாதவனாக
இருத்தல்
படைப்பயிற்சி
பெற்றிருத்தல்
எவருக்கும்
ஏவலனாகவோ
அடிமையாகவோ
இல்லாமலிருத்தல்
அன்னையிடமும்
குடிமூத்தாரிடமும்
முழுதுளத்துடன்
விடைபெற்று
வருதல்
எங்கும்
எஞ்சும்
கடமையேதும்
இல்லாதிருத்தல்
என
அவை
வகுக்கப்பட்டுள்ளன
என்றார்
அர்ஜுனன்
உளவிசையுடன்
நாகர்குடியில்
அவற்றில்
நான்கு
அமைவது
மிகக்
கடினம்
என்றபடி
எழுந்தான்
இல்லை
தந்தையே
நான்
பிறந்ததுமே
பெருமைக்குரிய
இறப்பு
எனக்கு
அமையும்
என
நிமித்திகர்
கணித்தனர்
ஆகவே
இந்த
எட்டு
இலக்கணமும்
பொருந்தவே
நான்
வளர்ந்துள்ளேன்
என்றான்
அரவான்
ஒன்று
குறைய
இவ்வெட்டும்
எங்கள்
குலத்திலும்
உள்ள
நெறிகளே
அர்ஜுனன்
சினமா
கசப்பா
என்று
மயங்கிய
முகத்துடன்
உன்
அன்னையிடம்
விடைபெற்றாயா
போருக்கென்று
அல்ல
இங்கு
தற்பலிக்கென
வாழ்த்துகொண்டாயா
என்று
உரக்க
கேட்டான்
மெய்
சொல்
உன்
அன்னை
உளம்கனிந்து
அனுப்பினாளா
உன்னை
அரவான்
ஆம்
நான்
கிளம்பும்போது
அன்னையிடம்
சொன்னேன்
வேண்டுமென்றால்
தற்பலியாக
என்னை
அளித்து
பாண்டவர்களை
வெல்லச்
செய்வேன்
என்று
அன்னை
அதற்கும்
வாழ்த்தளித்தார்
என்றான்
பீமன்
இரு
கைகளையும்
விரித்து
அவன்
இதற்கெனவே
வந்துள்ளான்
இளையோனே
என்றபின்
சினத்துடன்
தலைதிருப்பிக்கொண்டான்
அர்ஜுனன்
சோர்ந்தவனாக
மீண்டும்
பீடத்தில்
அமர்ந்து
தலையை
கைகளால்
பற்றிக்கொண்டான்
அரவான்
நான்
தற்பலியாவதனூடாகவே
இப்போர்
வெல்லவிருக்கிறது
இத்தருணத்தில்
அதை
உறுதியாக
உணர்கிறேன்
என்றான்
சுருதகீர்த்தி
ஆம்
அவன்
தேரும்
வழி
அதுவென்றால்
அதுவே
ஆகட்டும்
நீ
முன்னால்
விண்செல்க
இளையோனே
நாங்கள்
அனைவரும்
புகழீட்டி
ஒளிகொண்டு
அங்கு
வந்து
சேர்கிறோம்
என்றான்
அங்கே
மீண்டுமொரு
பந்தாடலை
நிகழ்த்துவோம்
என்றான்
சர்வதன்
சங்கன்
உரக்க
சிரித்தபடி
அங்கேயும்
நானே
வெல்வேன்
ஆம்
மீண்டும்
நானே
வெல்வேன்
என்றான்
அவர்கள்
மாறிமாறி
கூச்சலிட்டு
நகைத்தனர்
தோள்களையும்
கைகளையும்
அறைந்து
கொண்டாடினர்
அரவான்
தந்தையே
என்னை
வாழ்த்துக
என்றான்
அர்ஜுனன்
சரிந்து
நிலம்
நோக்கிய
விழிகளுடன்
அசையாமல்
அமர்ந்திருந்தான்
இளைய
யாதவர்
இளைய
பாண்டவரே
அவன்
இறப்பை
தவிர்க்க
ஒரு
வழி
உங்கள்
முன்
உள்ளது
அவன்
உங்கள்
மைந்தன்
அல்ல
என
அவைமறுப்பு
உரைக்கலாம்
அவன்
தற்பலியாவதே
பொருளற்றதாக
ஆகிவிடும்
என்றார்
அரவான்
திகைத்து
நின்றான்
இளைய
யாதவர்
அரவானிடம்
சென்று
வணங்குக
மைந்தா
ஏற்பதும்
மறுப்பதும்
அவருடைய
தெரிவென்றாகுக
என்றார்
அரவான்
கைகூப்பியபடி
மேடையேறி
அர்ஜுனனை
அடைந்து
கால்தொட்டு
வணங்கினான்
அர்ஜுனன்
உதடுகளை
இறுக்கி
கழுத்துத்தசைகள்
இழுபட்டு
அசைய
நின்றான்
பின்
குனிந்து
மைந்தன்
தலையில்
கைவைத்து
வாழ்த்தினான்
மெல்லிய
கேவலோசையுடன்
அவனை
தோள்தொட்டு
தூக்கி
தன்
மார்புடன்
அணைத்து
இறுக்கிக்கொண்டான்
அவன்
பிடி
மேலும்
மேலும்
இறுக
அரவான்
மூச்சுத்திணறினான்
அவன்
தோளில்
முகம்
பதித்து
உடல்தசைகள்
நெரிபட்டு
அசைய
நின்றான்
அவையினர்
விழிகளும்
நீரணிந்திருப்பதை
உத்தரன்
கண்டான்
நகுலன்
அர்ஜுனன்
தோளைத்தொட்டு
அவனை
தன்னுணர்வுகொள்ளச்
செய்தான்
மைந்தனை
விட்டுவிட்டு
அர்ஜுனன்
மறுபக்கம்
திரும்பிக்கொண்டான்
நகுலனின்
காலடிகளைத்
தொட்டு
அரவான்
வணங்கினான்
அவன்
தலைதொட்டு
வாழ்த்தினான்
சகதேவன்
ஓரிரு
சொற்கள்
சொல்லி
வாழ்த்தினான்
பீமனை
வணங்கியபோது
அவனும்
அரவானை
அள்ளித்
தூக்கி
நெஞ்சோடு
இறுக்கி
அணைத்துக்கொண்டான்
அரவானின்
கால்கள்
நிலம்தொடாமல்
காற்றில்
துழாவின
பீமன்
அரவானின்
நெற்றியிலும்
தோள்களிலும்
முத்தமிட்டான்
நகுலன்
அவன்
தோளைத்தொட
அரவானை
கீழிறக்கிவிட்டு
மீண்டும்
அள்ளி
அணைத்து
வெறியுடன்
முத்தமிட்டான்
நகுலன்
தோள்தொட்டு
உலுக்கி
அரவானை
விடுவித்து
யுதிஷ்டிரரிடம்
வாழ்த்து
பெறும்படி
சொன்னான்
அரவான்
யுதிஷ்டிரரை
வணங்கினான்
அவர்
உணர்வேதுமின்றி
தலையில்
கைவைத்து
வாழ்த்தினார்
துருபதர்
இது
அவையில்
முடிவாயிற்று
என்றால்
எவ்வண்ணம்
இது
நிகழவேண்டுமோ
அவ்வண்ணம்
அமைக
என்றார்
அரக்கர்
குலத்தலைவர்
வக்ரசீர்ஷர்
போர்தொடங்குவதற்கு
முன்பு
தன்
வாளுடன்
படைமுகப்புக்கு
ஓடிச்சென்று
எதிரித்தரப்பை
நோக்கி
முழந்தாளிட்டமர்ந்து
குடித்தெய்வங்ளையும்
மூதாதையரையும்
அழைத்து
எதன்பொருட்டு
தற்பலியாகிறோம்
என்று
விண்நோக்கி
கூவியறிவித்த
பின்
தன்
கழுத்தை
அறுத்துக்கொண்டு
வலப்பக்கமாக
சரிந்து
விழுந்து
உயிர்துறக்கவேண்டும்
என்றார்
ஆம்
எங்கள்
குடியின்
நெறியும்
அதுவே
என்றான்
அரவான்
அரக்கர்
குலத்தலைவர்
வக்ரசீர்ஷர்
இறுதிவிழைவாக
மூன்றை
கோரிப்பெற
தற்பலிவீரனுக்கு
உரிமை
உண்டு
என்பார்கள்
இளைய
நாகர்
அவர்
விழைவை
சொல்லலாம்
என்றார்
ஆம்
அதுவும்
எங்கள்
குடிமுறைதான்
என்றான்
அரவான்
என்
விழைவுகள்
இவை
எங்கள்
குடிநெறியின்படி
என்
உடல்
மட்டுமே
எரியூட்டப்பட
வேண்டும்
நான்
கொண்ட
வஞ்சினம்
முழுமைகொள்ளும்
வரை
என்
தலை
இந்தக்
களத்தில்
ஒரு
களிமண்
பீடத்தில்
வைக்கப்பட்டிருக்க
வேண்டும்
பின்னர்
என்
மண்டையோடு
என்
நிலத்திற்கு
கொண்டு
செல்லப்பட்டு
அங்கே
புதைக்கப்பட்டு
நடுகல்
எழுப்பப்பட
வேண்டும்
அவையில்
பெருமூச்சுகள்
எழுந்தன
அரவான்
யுதிஷ்டிரரை
பார்க்க
அவர்
ஆகுக
என
கையசைத்தார்
என்
தந்தைகுலத்தில்
நீத்தாருக்கு
அளிக்கப்படும்
அன்னமும்
நீரும்
பதினெட்டு
தலைமுறைக்காலம்
எனக்கும்
அளிக்கப்படவேண்டும்
என்றான்
அரவான்
யுதிஷ்டிரர்
தலையசைத்தார்
இறுதிக்கோரிக்கை
எந்தையிடம்
அவர்
என்
அன்னையை
மீண்டும்
சென்று
சந்திக்கவேண்டும்
அவர்
அன்னையுடன்
ஒருநாளேனும்
மகிழ்ந்திருக்கவேண்டும்
அர்ஜுனன்
சொல்லின்றி
அமர்ந்திருந்தான்
எந்தை
சொல்லளிக்கவில்லை
என்றான்
அரவான்
அர்ஜுனன்
கைவீசி
அதை
ஏற்பதாக
அறிவித்தான்
சகதேவன்
மைந்தா
ஒன்று
குறைய
எட்டு
நெறியும்
உன்
குடிக்கும்
உண்டு
என்றாயே
அது
என்ன
என்றான்
சிறிய
தந்தையே
என்
குடியில்
மணமான
பின்னரே
தற்கொடைக்குச்
செல்லவேண்டும்
என்பது
மரபு
என்றான்
அரவான்
ஆனால்
பெண்ணில்
காமத்தை
அறிந்தவன்
போர்நிலத்திற்கு
உகந்த
பலி
அல்ல
என்பதே
எங்கள்
குடிவழக்கு
என்றார்
அரக்கர்
குலத்தலைவர்
வக்ரசீர்ஷர்
அரவான்
என்
குடிநெறியை
இங்கு
நான்
பொருட்டென
கருதவில்லை
உங்கள்
குடிநெறி
திகழட்டும்
என்றான்
உன்
குடிநெறியை
கடந்தவன்
என்றால்
உனக்கு
நாகநிலத்தில்
கல்நிற்குமா
அறிவிலி
என்றான்
பீமன்
அவ்வாறென்றால்
நான்
இன்றே
ஒருத்தியை
மணக்கிறேன்
காமத்தை
அறியாது
களம்புகுகிறேன்
என்றான்
அரவான்
போர்க்களத்தில்
பெண்கள்
இல்லை
என்று
அறியாதவனா
நீ
என்றான்
பீமன்
இங்கு
ஒரு
பெண்ணை
கொண்டுவர
இனி
பொழுதும்
இல்லை
நாளைமுழுக்க
படைநிலை
ஒருக்கவே
தேவைப்படும்
அரவான்
ஆம்
ஆனால்
இங்கு
ரோகிணி
என்னும்
ஆணிலி
இருக்கிறாள்
அவளை
நான்
மணந்துகொள்கிறேன்
என்றான்
பீமன்
சீற்றம்
தாளாமல்
இரு
கைகளையும்
ஓங்கி
அறைந்தபடி
என்ன
பேசுகிறாய்
அறைந்தே
கொன்றுவிடுவேன்
உன்னை
என்றபடி
அரசமேடையிலிருந்து
கீழே
தாவ
துருபதர்
எழுந்து
அவனை
தடுத்தார்
அரவான்
அரசே
எங்கள்
நாகர்குடி
நெறிகளின்படி
நாங்கள்
அனைவருமே
ஆணோ
பெண்ணோ
அல்லாதவர்களாகவே
பிறக்கிறோம்
ஆணென்றும்
பெண்ணென்றும்
எங்களை
நாங்களே
சூடிக்கொள்கிறோம்
எங்கள்
குடிவழக்கப்படி
ரோகிணி
தன்னை
பெண்
என
உணர்கிறாள்
எனில்
அவள்
பெண்ணே
அவளை
மணப்பதில்
எப்பிழையும்
இல்லை
என்றான்
இது
ஷத்ரிய
நிலம்
இங்கே
ஆணிலியை
ஆண்கள்
மணப்பதில்லை
என்று
துருபதரால்
தடுக்கப்பட்டு
அப்பால்
நின்ற
பீமன்
கைநீட்டி
கூவினான்
ஆம்
ஆனால்
இந்த
மணமே
என்
குடியின்
ஏற்புக்காகத்தான்
செய்யப்படுகிறது
என்றான்
அரவான்
இங்கு
நான்
நுழைந்தபோதே
அவளை
கண்டேன்
அப்போதே
அவள்
எனக்கு
மிக
அணுக்கமானவள்
என்னும்
எண்ணத்தை
அடைந்தேன்
முற்பிறப்பின்
எச்சம்
ஒன்று
எங்கள்
நடுவே
உள்ளது
என
எண்ணுகிறேன்
சகதேவன்
ஆம்
உன்
பிறவிநூலை
நான்
கணித்துள்ளேன்
உனக்கு
மனைவி
உண்டு
மைந்தர்
இல்லை
என்பதே
நான்
கண்டது
என்றான்
வாயை
மூடு
உன்
பிறவிநூல்
குவியலை
அள்ளி
தீவைப்பேன்
அறிவிலி
என
பீமன்
சகதேவனை
நோக்கி
சீறினான்
துருபதர்
அவன்
சொல்வது
மெய்தான்
பாண்டவரே
அவன்
குடியில்
அது
வழக்கமென்றால்
நாம்
எப்படி
மறுக்கமுடியும்
என்றார்
அறிவிலிகள்
வீணர்கள்
என்று
நிலத்தில்
துப்பிய
பின்
பீமன்
வெளியே
செல்ல
முற்பட
மந்தா
அவைமேடையில்
அமர்க
என்றார்
யுதிஷ்டிரர்
இங்கு
நான்
இருக்க
விழையவில்லை
இது
பித்தர்களின்
கூட்டம்
போலிருக்கிறது
என்றான்
பீமன்
அமர்க
இது
என்
ஆணை
என்றார்
யுதிஷ்டிரர்
பீமன்
பற்களைக்
கடித்து
தன்
தொடையை
அறைந்தபடி
எடையுடன்
பீடத்தில்
அமர்ந்து
கைகளை
கோத்துக்கொண்டான்
யுதிஷ்டிரர்
அது
அவன்
விருப்பம்
என்றால்
அதுவே
நிகழ்க
மணம்
எவ்வகையில்
எங்கு
நிகழவேண்டும்
என்றார்
நமக்கு
பொழுதில்லை
இப்போதே
அந்தி
எழுந்துவிட்டது
நாளை
புலரிமுதல்
படைநிலை
அமைக்கத்
தொடங்கவேண்டும்
இங்கேயே
மணம்நிகழட்டும்
மூத்தோரும்
அரசரும்
கூடிய
அவை
அதற்கு
பொருந்துவதே
என்றார்
துருபதர்
யுதிஷ்டிரர்
களத்தில்
மணம்
நிகழ்வதற்கென
ஏதேனும்
முறைமைகள்
உண்டா
பாஞ்சாலரே
என்றார்
களத்தில்
மணம்
நிகழ்வதில்லை
ஆனால்
அரிதாக
படைகள்
தங்கும்
ஊர்களில்
மணம்
நிகழ்வதுண்டு
படைக்கு
வந்த
அந்தண
மூத்தவர்
அதை
முன்னின்று
நிகழ்த்துவார்
என்றார்
அதற்கென
தனி
முறைமைகள்
உண்டா
என
தெரியவில்லை
அந்தணர்
அறிந்திருப்பார்
யுதிஷ்டிரர்
ஆம்
அவ்வாறே
ஆகுக
அந்த
ஆணிலியை
அழைத்து
வருக
திருமணத்துக்கான
அனைத்தும்
ஒருங்குக
என்றார்
ஏவலர்தலைவன்
தலைவணங்கி
வெளியே
சென்றான்
அவனுடன்
ஸ்வேதனும்
சங்கனும்
சென்றார்கள்
அவர்கள்
செல்வதை
அவை
ஓசையவிந்து
நோக்கி
அமர்ந்திருந்தது
உத்தரன்
மீண்டும்
தன்னையும்
சூழலையும்
உணர்ந்தான்
ஏற்றப்படுகின்றது
செந்நா
வேங்கை
ஓகஸ்ட்
நூல்
பதினெட்டு
செந்நா
வேங்கை
நூல்
பதினெட்டு
செந்நா
வேங்கை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஓகஸ்ட்
தி
செ
பு
விய
வெ
ச
ஞா
ஜூலை
செப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
