பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்தொன்று
இருட்கனி
சூதரே
மாகதரே
கேளுங்கள்
இந்தப்
புலரி
மங்கலம்
கொள்க
இந்த
மரங்கள்
தளிர்ச்செவிகோட்டி
சொல்கூர்க
இந்தப்
புள்ளினங்கள்
அறிக
இந்தத்
தெள்ளிய
நீரோடை
இச்சொற்களை
சுமந்துசெல்க
இந்தக்
காற்றில்
நமது
மூச்சு
என்றென்றுமென
நிலைகொள்க
ஆம்
அவ்வாறே
ஆகுக
நான்
வெயிலின்
மைந்தனின்
கதையை
சொல்லவிருக்கிறேன்
விழிநிறைத்து
வெள்ளியுருக்கிப்
பெருகும்
வெயில்
கதிரோனின்
கைகளின்
பெருக்கு
அவன்
ஆடையின்
அலை
கணம்
கோடி
கரிய
மைந்தரைப்
பெறுகிறான்
வெய்யோன்
கருமையே
அவனுக்கு
உகந்தது
தோழரே
இங்குள்ள
ஒவ்வொன்றிலிருந்தும்
ஒரு
கரிய
நிகர்வடிவை
அவன்
தனக்கென
சமைத்துக்கொள்கிறான்
அக்கரிய
உலகில்
ஒவ்வொன்றையும்
தொட்டுத்தொட்டுத்
தடவும்
பல்லாயிரம்கோடி
கைகளுடன்
மகிழ்ந்திருக்கிறான்
ஒளியுருவனின்
கரிய
மைந்தன்
அவன்
தொட்டுத்தொட்டு
இங்கிருந்த
அனைத்திலிருந்தும்
தேடிச்சேர்த்த
அழகனைத்தும்
திரண்டவன்
தந்தை
தழுவித்தழுவி
சலிப்புறா
பெருந்தோள்கள்
கொண்டவன்
கண்படுமோ
என
தந்தை
நேர்விழிகொண்டு
நோக்க
நாணி
ஓரநோக்கால்
தொட்டறியும்
எழில்முகம்
அமைந்தவன்
அவனை
வாழ்த்துக
இப்புவியில்
தெய்வங்கள்
நிகழ்த்தும்
விந்தைகளில்
பெரியது
வீரம்
அதனினும்
பெரியது
அன்பு
அதனினும்
பெரிது
துறவு
பாணரே
அறிக
அம்மூன்றினும்
அரியது
அழகு
அம்மூன்றும்
கனிந்தெழுந்த
ஒளி
அது
பேரழகனை
வணங்குக
பெண்ணழகு
இனியது
பிள்ளையழகு
அதனினும்
தூயது
பெண்ணழகு
ஆடவர்
விழிகளால்
நிறைவுறுகிறது
பிள்ளை
அழகு
அன்னையின்
கனவால்
துய்க்கப்படுகிறது
அனைத்தும்
திகைந்த
ஆணழகு
தெய்வங்களால்
மட்டுமே
முற்றறியப்படுவது
அதை
பெண்டிர்
அஞ்சுகிறார்கள்
ஆண்கள்
அகல்கிறார்கள்
அன்னையர்கூட
குழவிப்பருவத்திற்கு
அப்பால்
காண்பதில்லை
எவரும்
முழுதுற
நோக்கா
கருவறைக்
கருஞ்சிலையிலேயே
சிற்பியின்
கலை
முழுமையடைகிறது
அன்றொருநாள்
இது
நிகழ்ந்தது
துவாரகையிலிருந்து
இரு
புரவிகளில்
இளைய
யாதவரும்
இளைய
பாண்டவரும்
தெற்குநோக்கி
சென்றனர்
நர்மதை
கருவெனத்
தோன்றும்
மலையடுக்குகளின்
விலாவில்
நாகமெனச்
சுற்றிச்சுழன்று
கிடந்த
செம்மண்
பாதையினூடாக
அவர்கள்
செல்கையில்
எதிரே
ஒரு
முதிய
பாணர்
தன்
துணைவியுடன்
வந்தார்
அவர்
கையில்
பூசணிக்கொப்பரையாலான
சுதியாழ்
இருந்தது
தோளில்
கிணைப்பறை
தொங்கியது
அவள்
கையில்
உண்கலங்களும்
போர்வைகளும்
கட்டி
வைக்கப்பட்ட
மரவுரிப்பொதி
அவர்களைக்
கண்டு
வணங்கி
வீரரே
இது
இந்த
மலைக்கு
அப்பாலிருக்கும்
சாலஸ்தலி
என்னும்
சிற்றூர்
செல்லும்
பாதை
அல்லவா
என்றார்
முதிய
பாணர்
ஆம்
இவ்வழியே
இன்னும்
நான்கு
நாழிகை
நடந்தால்
அங்கு
செல்லலாம்
என்றார்
அர்ஜுனன்
சுக
குலத்தைச்
சேர்ந்த
பாணனாகிய
என்
பெயர்
சாந்தன்
இவள்
என்
துணைவி
கலிகை
உங்களை
சந்திக்கும்
பேறுபெற்றேன்
என்றார்
முதுபாணர்
அஸ்தினபுரியின்
பாண்டுவின்
மைந்தனாகிய
என்
பெயர்
அர்ஜுனன்
இவர்
என்
தோழர்
யாதவ
கிருஷ்ணன்
என்றார்
அர்ஜுனன்
அஸ்தினபுரியை
கதைகளில்
கேட்டுள்ளேன்
அது
வடக்கே
இருக்கிறது
பெருவள்ளல்
கர்ணனையும்
அறிந்துள்ளேன்
என்றார்
சாந்தன்
உங்கள்
பயணம்
சிறக்கட்டும்
என்றார்
அர்ஜுனன்
நலம்
சூழ்க
குலம்
பொலிக
என
அவர்களை
வாழ்த்தினார்
பாணர்
அவர்கள்
முன்சென்றபோது
அர்ஜுனன்
அதுவரை
இருந்த
உள
ஊக்கத்தை
இழந்துவிட்டிருந்ததை
இளைய
யாதவர்
உணர்ந்தார்
அன்று
மாலை
அவர்கள்
ஒரு
பேராலமரத்தடியில்
தங்கினர்
சிற்றோடை
ஒன்று
ஓசையிட்டபடி
வளைந்தோடிய
அந்த
இடத்தில்
வணிகர்கள்
சிலர்
முன்னரே
அமர்ந்திருந்தார்கள்
துயில்கொள்வதற்கு
உகந்த
நீள்பட்டைக்
கற்களை
நிரையாக
போட்டிருந்தனர்
அருகே
முக்கூட்டுக்
கல்லில்
கலம்
அமைத்து
விறகு
எரித்து
சமையல்
செய்துகொண்டிருந்தார்
ஒருவர்
புரவிகளை
நிறுத்தி
அவர்கள்
இறங்கிச்சென்றபோது
வணிகர்கள்
எழுந்து
வாழ்த்து
கூறினர்
சங்கு
குலத்து
வணிகரான
சக்ரர்
இவர்கள்
என்
தோழர்கள்
நாங்கள்
உத்கலத்திலிருந்து
விஜயபுரிக்கு
செல்பவர்கள்
எங்களுடன்
அமர்க
எங்கள்
வழியுணவைக்
கொள்க
என்றார்
அவர்கள்
அமர்ந்து
தங்கள்
குலமுறையைச்
சொன்னதும்
சக்ரர்
ஆம்
அஸ்தினபுரியை
அறிவேன்
பேரழகன்
அல்லவா
கர்ணன்
என்றார்
அர்ஜுனன்
மறுமொழி
சொல்லாமல்
குனிந்து
அமர்ந்திருந்தார்
அவர்கள்
இன்னும்
சற்றுபொழுதில்
உணவு
ஒருங்கிவிடும்
என்றனர்
உணவருந்தி
அவர்கள்
அளித்த
கற்பலகையில்
படுத்திருக்கையில்
அர்ஜுனன்
மல்லாந்து
விண்மீன்களை
நோக்கி
துயிலற்று
இருப்பதை
இளைய
யாதவர்
நோக்கினார்
ஆனால்
அவர்
ஒன்றும்
சொல்லவில்லை
மறுநாள்
புலரியில்
அவர்கள்
அங்கிருந்து
கிளம்பி
மீண்டும்
தெற்குநோக்கி
சென்றனர்
வெயில்
எழுந்து
எரிபொழியத்
தொடங்கியபோது
அங்கே
கற்பாறையில்
வேரோடி
எழுந்து
நின்றிருந்த
அரசமரத்தின்
நிழலில்
தங்கினர்
வெயிலில்
வியர்வையின்
ஆவி
எழ
நான்கு
சூதர்கள்
அங்கே
வந்தனர்
தங்கள்
இசைக்கலன்களை
வைத்துவிட்டு
வணங்கினர்
அர்ஜுனன்
தன்னை
ஒரு
வடநாட்டு
ஷத்ரியன்
தென்திசைக்குச்
செல்பவன்
என
அறிமுகம்
செய்துகொண்டார்
யாதவர்
நான்
யாதவன்
பயணி
என்றார்
சூதர்கள்
அமர்ந்து
இளைப்பாறத்
தொடங்கியதும்
இளைய
யாதவர்
புன்னகையுடன்
சூதரே
உங்களில்
எவர்
அஸ்தினபுரியை
அறிவீர்கள்
என்றார்
அர்ஜுனன்
அப்பால்
அண்ணாந்து
நோக்கி
தலையில்
கை
அணைத்துப்
படுத்திருந்தார்
அவர்
உடலே
செவியாகும்
மெய்ப்பு
தோன்றியது
குருகுலம்
பெருமைகொண்டது
மாவீரன்
கர்ணனின்
தோழர்
துரியோதனரால்
ஆளப்படுவது
என்றார்
ஒருவர்
கர்ணன்
ஆள்வது
சம்பாபுரி
அது
அஸ்தினபுரியின்
இணைநாடு
என்றார்
இன்னொருவர்
வசுஷேணர்
கலிங்கத்தையும்
வங்கத்தையும்
வென்றார்
அவருடைய
புரவியை
நிறுத்த
வடக்கே
எவருமில்லை
என்றார்
மூன்றாமவர்
நீங்கள்
அர்ஜுனனை
அறிவீர்களா
என்றார்
இளைய
யாதவர்
அர்ஜுனன்
பாண்டவர்களில்
ஒருவர்
அல்லவா
என்றார்
ஒருவர்
வில்வீரர்
என்கிறார்கள்
என்றார்
இன்னொருவர்
ஐவரில்
இரண்டாமவர்
என
ஒருவர்
சொல்ல
பிறிதொருவர்
இல்லை
மூன்றாமவர்
என்றார்
அர்ஜுனரின்
உடல்
விதிர்ப்பதை
நோக்காமலேயே
இளைய
யாதவர்
உணர்ந்தார்
அவர்கள்
அங்கிருந்து
கிளம்புகையில்
அர்ஜுனரால்
நடக்கவே
இயலவில்லை
கையூன்றி
புரவிமேல்
ஏற
இருமுறை
முயன்றார்
சற்று
தொலைவில்
சென்று
நின்ற
இளைய
யாதவர்
அவர்
அப்பால்
நின்றுவிட்டிருப்பதைக்
கண்டு
புரவியைத்
திருப்பியபடி
அணுகி
வந்தார்
என்ன
ஆயிற்று
உனக்கு
உடல்நலமில்லையா
ஓய்வு
கொள்ளவேண்டுமா
என்ன
என்றார்
இல்லை
என
அர்ஜுனன்
சொன்னார்
களைத்திருக்கிறாய்
உடல்
வியர்வை
கொண்டிருக்கிறது
விழிகள்
சோர்ந்து
தசைதழைந்துள்ளன
என்றார்
இளைய
யாதவர்
யாதவரே
நான்
ஏன்
துயருறுகிறேன்
என
நீங்கள்
அறிவீர்கள்
என்றார்
அர்ஜுனன்
நான்
கேட்க
விழைவதென்ன
என்பதும்
உங்களுக்கு
நன்கு
தெரியும்
இளைய
யாதவர்
நகைத்து
மானுடனுக்கு
வேண்டியதென்ன
என்று
தெய்வங்களுக்கு
நன்றாகவே
தெரியும்
ஆயினும்
வேண்டிக்கொள்பவர்களுக்கே
அவை
கனிகின்றன
என்றார்
நான்
எண்ணுவதை
சொல்லாக்கிக்
காட்டவேண்டும்
அவ்வாளவுதானே
என
சீற்றத்துடன்
கேட்ட
அர்ஜுனன்
நான்
எவ்வகையில்
அவனைவிட
குறைவானவன்
அவன்
கொண்டுள்ள
இப்புகழுக்கு
என்ன
அடிப்படை
என்றார்
இளைய
யாதவரை
நோக்கி
சீறும்
மூச்சுடன்
அவர்
தொடர்ந்தார்
சொல்க
வீரத்தில்
நான்
அவனுக்கு
நிகரானவன்
ஒருநாள்
அவனை
வெல்லும்
ஊழ்கொண்டவன்
அவன்
சூதன்
நானோ
பெருங்குலத்தில்
பிறந்தவன்
அவன்
வெற்றிகள்
பிறிதொருவனுக்குப்
பணிந்து
பெற்றவை
நான்
வில்கொண்டு
திசைவென்றவன்
இளைய
யாதவர்
மெய்
ஆனால்
எளிய
மானுடர்
பெரியோரை
நினைவில்கொள்வது
அப்பெரியோர்
கொண்ட
பெருமைகளின்பொருட்டு
அல்ல
அப்பெருமையால்
தாங்கள்
அடைந்த
நலன்களின்
பொருட்டே
கடுவெளியை
ஆளும்
முழுமுதல்
தெய்வங்களைக்கூட
மானுடர்
அவை
தங்களுக்கு
அளித்த
அருளால்தான்
அறிந்துகொள்கிறார்கள்
என்றார்
அவன்
அவர்களுக்கு
அளிக்கும்
அந்நலன்தான்
என்ன
என்று
அர்ஜுனன்
உரத்த
குரலில்
சொன்னார்
சூதரும்
மாகதரும்
அணுகுகையில்
அள்ளி
வழங்கி
அவர்களைக்கொண்டு
தன்னை
பாடச்செய்கிறான்
அவர்கள்
அவன்
வீரத்தைப்
பாடவில்லை
அவன்
அழகையும்
மெய்யாகவே
பாடவில்லை
அவற்றை
அவர்கள்
செவிச்செய்தியாகவே
அறிவர்
அவர்கள்
பாடுவது
அவன்
அளித்த
செல்வத்தை
பற்றித்தான்
யாதவரே
விலைகொடுத்துப்
பெறுவதா
பெருமையும்
புகழும்
அல்ல
ஆனால்
இவ்வுலகில்
அரியவை
இரண்டே
தவமும்
கொடையும்
இரண்டும்
மானுட
உள்ளம்
செல்லும்
இயல்பான
திசைக்கு
நேர்
எதிர்த்திசை
நோக்கி
செல்பவை
கொடை
ஒரு
தவம்
தவம்
ஒரு
பெருங்கொடை
என்று
இளைய
யாதவர்
சொன்னார்
ஆகவேதான்
முனிவரை
வள்ளல்
என்றனர்
வள்ளல்களை
முனிவர்
என்பதும்
தகும்
அர்ஜுனன்
அள்ளிக்கொடுப்பதில்
என்ன
உள்ளது
அளிக்க
தன்னிடம்
பொருள்
உள்ளது
என்னும்
ஆணவத்தைத்தவிர
என்றார்
அளிப்பவன்
ஆணவம்
கொண்டால்
பெறுவது
பொற்குவையே
ஆனாலும்
இரவலன்
சீற்றமே
கொள்கிறான்
பொன்னுக்கும்
பொருளுக்கும்
அப்பால்
நின்றிருக்கும்
தெய்வமொன்று
ஒவ்வொரு
மானுடனுக்கும்
உள்ளே
உறைகிறது
அது
வணங்கிப்
படைப்பனவற்றை
மட்டுமே
பெற்றுக்கொள்கிறது
என்றார்
இளைய
யாதவர்
அர்ஜுனன்
சலிப்புடன்
தலையசைத்து
அச்சொற்கள்
தன்னுள்ளத்தில்
புகுவதை
தடுத்தார்
துறப்பதனூடாக
அடைவது
பெரிதென
உணர்ந்தவர்களின்
பாதை
அது
பிறருக்கு
அது
எளிதெனத்
தோன்றும்
ஆற்றுகையில்
முதல்
காலடியிலேயே
புவிமுழுதும்
எடையென
ஏறி
தோளை
அழுத்தும்
அர்ஜுனன்
சீற்றத்துடன்
நானும்
அளிக்கிறேன்
அள்ளி
அள்ளி
இவர்களுக்கு
கொடுக்கிறேன்
இவர்களும்
என்னைப்
பாடும்படி
செய்கிறேன்
இந்திரப்பிரஸ்தத்தின்
களஞ்சியம்
நான்
ஈட்டிய
பொருளால்
நிறைந்துள்ளது
அடிமைச்சிறுநாடாகிய
அங்கம்
ஆயிரம்
கொடுத்தால்
நான்
பல்லாயிரம்
கொடுக்கிறேன்
என்றார்
இளைய
யாதவர்
புன்னகை
செய்தார்
அர்ஜுனன்
அரற்றியபடியே
உடன்வந்தார்
பெருஞ்செயலாற்றி
புகழ்பெற்றவர்களின்
காலம்
திரேதாயுகத்துடன்
முடிந்துவிட்டது
போலும்
இது
பொருள்கொடுத்து
புகழை
விலைகொள்ளும்
காலம்
நானும்
விலைகொடுக்கிறேன்
வேறென்ன
புகழே
இப்புவியில்
ஷத்ரியன்
ஈட்டுவது
அதற்கு
வில்
போதாது
துலாக்கோல்
தேவை
என்றால்
அவ்வண்ணமே
ஆகுக
இளைய
யாதவர்
ஒன்றும்
சொல்லவில்லை
இவ்வண்ணம்தான்
நீங்களும்
ஈட்டுகிறீர்களா
புகழை
என்று
அர்ஜுனன்
அவரை
நோக்கி
சீறினார்
நான்
உலகனைத்திடமிருந்து
பெற்றுக்கொள்பவனும்கூட
என
அவர்
சொன்னார்
பேச்சின்
அலைக்கழிவால்
அவர்கள்
வழிபிழைத்துவிட்டிருந்தனர்
உயர்ந்த
கற்றாழைகள்
செறிந்த
வறண்ட
காட்டை
வந்தடைந்திருப்பதை
தன்
குரலின்
எதிரொலி
மாறிவிட்டிருப்பதன்
வழியாக
அர்ஜுனன்
உணர்ந்தார்
இது
எந்த
இடம்
என்று
திகைப்புடன்
கேட்டார்
இது
புராணநர்மதை
முன்பு
நர்மதை
இந்த
மாபெரும்
மலைப்பிளவினூடாகவே
நிலமிறங்கியது
அப்பால்
ஒரு
மலை
பெயர்ந்து
விழுந்து
அதை
வழிமாற்றியது
இது
இன்று
வெறும்
மலைவாய்திறப்பு
மட்டுமே
என்றார்
இளைய
யாதவர்
நாம்
திரும்புவோம்
என்று
அர்ஜுனன்
சொன்னார்
நீ
பார்க்கவேண்டிய
ஒன்று
இங்கே
உள்ளது
என்று
இளைய
யாதவர்
சொன்னார்
அவர்
தோளைத்தொட்டு
வருக
என
அழைத்துச்சென்றார்
மலைப்பிளவிற்கு
அப்பால்
மஞ்சள்
நிறமான
ஒளி
தெரிவதை
அர்ஜுனன்
கண்டார்
அங்கே
வெயில்
வண்ணம்
மாறியிருக்கிறது
என்றார்
வருக
என்றார்
இளைய
யாதவர்
அவர்கள்
புரவியை
நிறுத்திவிட்டு
நடந்து
மலைவிளிம்பில்
தொற்றி
அப்பால்
சென்றனர்
அர்ஜுனன்
தன்
விழிகளை
நிறைத்த
மஞ்சள்
ஒளியைக்
கண்டு
நின்றார்
இது
கனககிரி
என
அழைக்கப்படுகிறது
என்றார்
இளைய
யாதவர்
இது
தூய
கிளிச்சிறைப்
பசும்பொன்
தண்டகப்
பெருங்காட்டின்
முனிவர்கள்
தங்கள்
மாணவர்களை
இங்கே
அனுப்பி
இதன்
நடுவே
ஓராண்டு
வாழச்செய்வார்கள்
மீள்பவர்
பொன்மேல்
முற்றிலும்
விழைவறுத்திருப்பார்கள்
எஞ்சியோர்
உளம்கலங்கி
பித்தர்களாகி
இங்கேயே
சுற்றி
அலைந்து
உயிர்விடுவார்கள்
தொலைவில்
நின்று
நோக்குகையில்
அந்த
நிலம்
மலை
சூடிய
மாபெரும்
பொன்னணி
போலிருந்தது
அருகணையும்தோறும்
பொன்தகடுகளை
ஒன்றன்மேல்
ஒன்றென
அடுக்கியது
போலிருந்தது
அதனருகே
சென்றதும்
அர்ஜுனன்
திகைத்து
கால்கூசி
நின்றார்
அதன்மேல்
இயல்பாக
நடந்து
சென்று
நின்று
திரும்பி
நோக்கிய
இளைய
யாதவர்
ஏன்
நின்றுவிட்டாய்
வருக
என்றார்
திரு
என்றார்
அர்ஜுனன்
ஆம்
செந்திரு
கால்படலாகாது
என்ற
இளைய
யாதவர்
பாண்டவனே
இங்கே
ஒரு
தெய்வச்சொல்
திகழ்கிறது
இப்பெருஞ்செல்வத்தை
ஒருநாள்
காலைமுதல்
அந்திக்குள்
அள்ளி
பிறருக்குக்
கொடையளித்து
முடிப்பவர்
தன்முன்
விண்நிறைந்தோனின்
நெஞ்சமர்ந்த
திருமகள்
தோன்றுவதை
காண்பார்
என்றார்
அர்ஜுனன்
அவர்
சொல்வதை
புரிந்துகொண்டு
நான்
அளிக்கிறேன்
இதை
நாளை
அந்திக்குள்
அளித்து
முடிக்கிறேன்
என்றார்
அறிக
கொடை
என்பது
அள்ளிவீசுவது
அல்ல
தகுதியறிந்து
உகந்த
கைகளுக்குச்
செல்லும்
பொருளே
வேள்விக்குளத்தில்
இடப்பட்ட
அவிப்பொருள்
என
தெய்வங்களுக்கு
உகந்ததாகிறது
செல்வத்தை
வீணடிப்பவன்
அவிப்பொருளை
தூய்மை
கெட
விட்டவனுக்குரிய
பழியை
கொள்வான்
என்றார்
இளைய
யாதவர்
தகுதி
அறிந்து
அளிக்கிறேன்
என்னால்
மானுடரை
கணிக்கமுடியும்
என்றார்
அர்ஜுனன்
அன்றிரவு
இளைய
யாதவர்
அங்கே
மரநிழலில்
தங்கினார்
அர்ஜுனன்
இரவெல்லாம்
பணியாற்றி
அப்பாலிருந்த
பெருமலைப்பாதையில்
இருந்து
அந்தப்
பொன்மலை
வரை
ஒரு
பாதையை
உருவாக்கினார்
மலைப்பாதையின்
அருகே
இருந்த
பாறையில்
பெரிய
எழுத்துக்களால்
இரவலர்
வந்து
பொன்கொண்டு
செல்க
இல்லை
எனாது
அளிக்கப்படும்
என
அறிவிப்பை
எழுதிவைத்தார்
பொன்மலையிலிருந்து
பொற்பாறைகளை
வெட்டி
எடுத்துக்கொண்டு
வந்து
ஓரிடத்தில்
குவித்தார்
பணிமுடிந்து
நீராடி
புலரியில்
வந்து
இளைய
யாதவரை
எழுப்பினார்
மையப்பாதையில்
அறிவிப்பு
உள்ளது
இன்று
அந்திக்குள்
இப்பொன்மலை
ஒழிந்துவிடும்
நோக்குக
என்றார்
எழுந்து
வந்து
பொற்குவையை
நோக்கிய
இளைய
யாதவர்
ஏன்
இங்கு
கொண்டுவந்துள்ளாய்
என்றார்
தகுதியற்றோர்
அப்பொன்மலையை
பார்க்கலாகாது
அவர்களால்
அது
சூறையாடப்படும்
இதை
நான்
எங்கிருந்து
கொண்டுவருகிறேன்
என
இவ்விரவலர்
அறியக்கூடாது
என்றார்
இளைய
யாதவர்
புன்னகைத்தார்
முதல்புலரொளிக்கு
முன்னரே
அங்கே
இரவலர்
வந்து
நிறைந்துவிட்டிருந்தனர்
பாணர்களும்
சூதர்களும்
நாடோடிகளும்
காட்டுமானுடரும்
மட்டுமல்லாமல்
வணிகர்களும்
வந்திருந்தனர்
அர்ஜுனன்
ஒவ்வொருவரும்
வந்து
தங்கள்
தகுதியை
அறிவிக்கும்படி
கோரினார்
ஆனால்
வந்து
வணங்கியவர்கள்
தங்கள்
தேவையையே
அறிவித்தனர்
வறுமையை
கடன்களை
குடிப்பொறுப்பை
அவர்களிடம்
உசாவி
மேலும்
கூர்ந்துசாவித்தான்
தகுதியை
அறியமுடிந்தது
அவர்கள்
மெய்யான
தகுதியை
மறைத்தனர்
அது
தங்கள்மேல்
இரக்கம்
எழாமல்
தடுக்குமென
எண்ணினர்
பொன்னின்
முன்
ஒவ்வொருவரும்
ஒவ்வொரு
வகையில்
சிறுமைகொண்டனர்
தங்களை
தாழ்த்திக்கொண்டனர்
சிலர்
தகுதிமீறி
புகழ்த்திக்கொண்டு
மேலும்
சிறுமைகொண்டனர்
சிலர்
கொள்ளும்தோறும்
மேலும்
மேலுமென
கேட்டுத்
தவித்தனர்
கொண்டவற்றை
கொண்டுசென்று
பதுக்கிவிட்டு
உருமாற்றி
மீண்டனர்
தாங்கள்
பெற்றவற்றை
பிறர்
பெற்றவற்றுடன்
ஒப்பிட்டு
பூசலிட்டனர்
தாங்கள்
பெற்றவை
எத்தனை
பெரிதானாலும்
தங்கள்
தேவையும்
தகுதியும்
மேலும்
பெரிது
என
எண்ணினர்
தேவையையே
தகுதி
என
எண்ணினர்
ஆகவே
பெற்றவற்றால்
மகிழாதாயினர்
முகம்
மலர்ந்து
கொடை
பெற்று
ஒருவரும்
மீளவில்லை
அவர்களின்
மகிழ்ச்சியின்மை
அர்ஜுனரையும்
மகிழ்ச்சியற்றவராக்கியது
கொடை
அளிக்கும்
உளநிறைவை
அடையாததனால்
அவர்
கொடுக்குந்தோறும்
தளர்ச்சி
அடைந்தார்
உச்சிப்பொழுதில்
கைகால்
ஓய்ந்து
அமர்ந்தார்
அவரைச்
சூழ்ந்து
இரவலர்
கூச்சலிட்டனர்
கொடுங்கள்
கொடுங்கள்
என
கூவி
அவரை
தொட்டு
உலுக்கினர்
இல்லையேல்
சொல்க
இப்பொன்
எங்குள்ளது
நாங்களே
சென்று
அதை
எடுக்கிறோம்
என்று
கூவினர்
அர்ஜுனன்
சினந்து
விலகிச்
செல்க
உங்கள்
சிறுமைக்கு
முன்
அதை
நான்
விட்டுத்தரப்போவதில்லை
என்று
வில்லை
எடுத்தார்
அஞ்சி
விலகி
அவர்கள்
கைநீட்டி
வசையுமிழ்ந்தனர்
அள்ளக்குறையாத
செல்வத்தை
தனக்கென
கரந்து
வைத்திருக்கிறான்
அதிலொரு
துளியை
நமக்கு
அளித்து
தெய்வங்களை
மகிழவைக்க
முயல்கிறான்
என்று
ஒரு
முதிய
வணிகர்
கூவினார்
இவன்
வீரன்
அல்ல
வணிகன்
படைக்கலத்தால்
வென்று
பொருளீட்டுவதே
வீரனுக்கு
அழகு
இவன்
தெய்வம்
தனக்குக்
காட்டியதை
பிறரிடமிருந்து
மறைக்க
வில்லேந்தி
நின்றிருக்கும்
வீணன்
மக்கள்
கைகளை
நீட்டியும்
மண்
அள்ளி
வீசியும்
அர்ஜுனரை
தூற்றினர்
கொண்டது
கரந்தவன்
கொடுநரகுக்கே
செல்வான்
கீழ்மகன்
தனக்கு
மிஞ்சியது
அனைத்தும்
பிறருக்குரியது
என்று
அறியும்
தெளிவில்லாத
பேதை
என்று
பழித்தனர்
சீற்றம்கொண்டு
வில்லை
நாணொலித்தபடி
அர்ஜுனன்
அவர்களை
கொல்ல
எழுந்தார்
கொல்
எங்களுக்கும்
உரியதென
தெய்வங்கள்
அளித்த
செல்வத்தை
உனக்கெனக்
கரந்திருக்கும்
பழிக்காக
நீ
இருளுலகுக்கே
செல்வாய்
எங்களை
கொன்ற
பழியும்
உடன்
இணையட்டும்
கீழ்மகனே
பிறப்பால்
பெருமையேதும்
அடையாத
இழிமகனே
உன்
கைகளால்
எங்களை
கொல்
எங்களுக்கு
தெய்வம்
அளித்த
செல்வத்தைக்
கொண்டு
உன்
இயல்புக்குரிய
கீழ்மையில்
திளைத்து
வாழ்
என
ஒரு
முதியவர்
நெஞ்சில்
அறைந்து
கண்ணீருடன்
அலறினார்
அங்கிருந்த
அனைவரும்
அழுதுகொண்டிருந்தனர்
அர்ஜுனரை
நோக்கி
கைநீட்டி
அவர்
தந்தையையும்
தாயையும்
குலத்தையும்
பழித்தனர்
காறி
உமிழ்ந்து
மண்ணள்ளி
வீசி
தீச்சொல்லிட்டனர்
பொறுங்கள்
நான்
அளிக்கிறேன்
வசை
ஒழிக
நான்
அளிக்கிறேன்
என்றார்
அர்ஜுனன்
அள்ளி
அள்ளி
கொண்டுவந்து
அவர்களுக்கு
அளித்தார்
அவர்கள்
கோரக்கோர
மேலும்
அளித்தார்
ஆனால்
அவர்கள்
மேலும்
மேலும்
வெறிகொண்டு
கூச்சலிட்டார்கள்
போடு
இன்னும்
போடு
இது
என்ன
உன்
தந்தை
ஈட்டிய
செல்வமா
நீ
வென்ற
பொருளா
கொடுப்பதற்கு
கைகுறுகிய
கீழ்மகனே
கொடு
கொடு
என
கூவினர்
கொடு
கொடு
கொடு
என
அவரைச்சுற்றி
அவர்களின்
கைகள்
அலையடித்தன
அவர்களின்
கூச்சல்களால்
மலையடுக்குகள்
முழக்கமிட்டன
அந்தியிருள்கையில்
அந்நிலத்தில்
அர்ஜுனன்
நோயுற்றவராக
படுத்துவிட்டிருந்தார்
இரவலர்
அவர்
எழுவார்
எனக்
காத்திருந்தனர்
பின்னர்
அவர்கள்
ஒவ்வொருவராக
தீச்சொல்லும்
பழிச்சொல்லும்
உதிர்த்தபடி
கிளம்பிச்
சென்றனர்
அர்ஜுனரைத்
தூக்கி
புரவியிலிட்டபடி
இளைய
யாதவர்
அகன்று
சென்றார்
இரவெல்லாம்
புரவியில்
படுத்தவராக
அர்ஜுனன்
ஓசையின்றி
விழிநீர்
விட்டுக்கொண்டிருந்தார்
அவர்கள்
சென்று
ஒரு
மலைப்பாறை
மடிப்பில்
அமர்ந்தனர்
இளைய
யாதவர்
அருகிருந்த
மரத்திலிருந்து
கனிகளைப்
பறித்து
ஓடைநீருடன்
கொண்டுசென்று
கொடுத்தார்
அர்ஜுனன்
அதை
வாங்கி
உண்ணவில்லை
விண்மீன்கள்
செறிந்த
வானை
வெறித்து
நோக்கியபடி
படுத்திருந்தார்
அவ்வப்போது
நீள்மூச்சு
மட்டும்
எழுந்துகொண்டிருந்தது
அர்ஜுனன்
இளைய
யாதவரின்
அருகே
வந்து
அமர்ந்தார்
படுத்தபடியே
விழிதிறந்து
சொல்க
என்றார்
இளைய
யாதவர்
என்ன
இதெல்லாம்
யாதவரே
நான்
அஞ்சுகிறேன்
கொடுங்கனவு
கண்டு
அஞ்சும்
இளமைந்தன்
போலிருக்கிறேன்
என்றார்
அர்ஜுனன்
இளைய
யாதவர்
அவர்கள்
மானுடர்கள்
அல்லவா
மானுடருடன்
பொன்
விளையாடத்தொடங்கி
பல
யுகங்கள்
ஆகின்றன
என்றார்
நான்
அவர்களுக்கு
அள்ளிக்கொடுத்தேன்
அவர்கள்
எண்ணியும்
நோக்கமுடியாத
செல்வம்
அது
ஒருவர்கூட
மகிழவில்லை
ஒருவர்கூட
என்னை
வாழ்த்தவுமில்லை
என்றார்
அர்ஜுனன்
நீ
மானுடரை
அவர்களின்
தகுதியால்
மதிப்பிட்டாய்
அவர்கள்
தங்களை
தங்கள்
விழைவால்
மதிப்பிட்டுக்
கொள்கிறார்கள்
என்று
இளைய
யாதவர்
நகைத்தார்
தன்
தகுதிக்கு
இவ்வளவு
போதும்
என
மானுடர்
நின்றுவிடுவதில்லை
தன்
தகுதிக்குரியதே
போதும்
என
எண்ணும்
மானுடர்
பல்லாயிரத்தில்
ஒருவரே
ஆனால்
அதை
உணர்ந்த
அக்கணமே
அவர்
இங்கிருந்து
எதையுமே
பெற்றுக்கொள்ளாதவர்
ஆகிறார்
துறந்துசென்று
அமைந்து
இங்கெலாம்
நிறைந்துள்ள
ஒன்றை
மட்டும்
பற்றிக்கொள்கிறார்
அர்ஜுனன்
பெருமூச்சுவிட்டார்
என்
பிழை
எங்குள்ளது
யாதவரே
என்று
நிலம்நோக்கியபடி
கேட்டார்
நான்
எண்ணி
எண்ணி
ஏற்றவருக்குத்தானே
அளித்தேன்
எனக்கென
அதில்
ஒரு
துளியும்
எடுத்துக்கொள்ளவில்லையே
இளைய
யாதவர்
அவர்களை
மதிப்பிடும்
இடத்தை
உனக்கு
எவர்
அளித்தது
என்றார்
அர்ஜுனன்
திடுக்கிட்டார்
அந்தப்
பொன்மலையை
நீ
பார்த்தாய்
எனவே
அதை
உரிமைகொண்டாய்
அவ்வுரிமையால்
அந்தத்
தகுதியை
அடைந்ததாக
எண்ணிக்கொண்டாய்
என்றார்
இளைய
யாதவர்
இது
வீண்
சொல்
என்னை
சிறுமைசெய்கிறீர்கள்
என்று
கூவிய
பின்
அர்ஜுனன்
எழுந்து
சென்று
அப்பால்
அமர்ந்தார்
இளைய
யாதவர்
புன்னகையுடன்
கண்களை
மூடிக்கொண்டார்
புலரியில்
அவர்
எழுந்தபோது
அர்ஜுனன்
விடிவெள்ளியை
நோக்கி
நின்றிருப்பதை
கண்டார்
அவர்
எழுந்ததைக்
கண்டு
திரும்பி
நோக்கி
மெய்தான்
யாதவரே
உங்கள்
சொல்லை
வந்தடைய
எனக்கு
ஓர்
இரவு
தேவைப்பட்டது
என்றார்
யாதவர்
புன்னகைத்து
நாம்
கிளம்புவோம்
என்றார்
அவன்
எவ்வாறு
கொடுக்கிறான்
என்று
அறிய
ஆவல்
என்று
அர்ஜுனன்
சொன்னார்
அவர்கள்
சாலைக்கு
வந்தபோது
அங்கே
கர்ணன்
தனியாக
புரவியில்
வருவதை
கண்டனர்
அது
அங்கன்
அல்லவா
என்று
அர்ஜுனன்
திகைப்புடன்
கேட்டார்
ஆம்
அவனும்
நம்மைப்போல்
நிலம்காண
கிளம்பியிருக்கலாம்
என்றார்
இளைய
யாதவர்
அருகணைந்த
கர்ணன்
அவர்களைக்
கண்டு
திகைத்து
பின்னர்
மகிழ்ந்து
வணங்கி
முகமன்
உரைத்தார்
உம்மைப்பற்றித்தான்
பேசிக்கொண்டிருந்தோம்
அங்கரே
என்றார்
இளைய
யாதவர்
சொல்க
என்றார்
கர்ணன்
இங்கே
பொன்மலை
ஒன்றுள்ளது
புலரி
எழுந்து
அந்தி
சாயும்
முன்
அதை
தகுதியுடையோருக்கு
கொடையளித்து
முடிப்போர்
திருமகளை
நேரில்
காண்பார்
என்கிறார்கள்
என்றார்
இளைய
யாதவர்
நான்
இன்று
மாலைக்குள்
மலையிறங்கிவிடவேண்டும்
என்றார்
கர்ணன்
இதை
கொடையளித்துவிட்டுச்
செல்க
என்றார்
இளைய
யாதவர்
நாளை
முதற்புலரி
முதல்
அந்திவரை
எடுத்துக்கொள்க
நாளை
எதற்கு
இன்றே
அளித்துவிடுவோம்
கொடை
தாழ்த்துவது
நோய்
தாழ்த்துவதை
விடத்
தீங்கானது
என்றார்
கர்ணன்
அவர்கள்
அந்தப்
பொன்மலையை
சென்றடைந்தனர்
கர்ணன்
அந்தப்
பொன்மலைமேல்
காலூன்றி
ஏறியபோது
அர்ஜுனன்
பொன்
என்பது
திருவின்
உரு
காலடியால்
தூய்மை
கெடுக்கிறீர்
என்றார்
அல்ல
இது
வெறும்
உலோகம்
இதன்
ஒளியே
திரு
ஒளியை
எவர்
தூய்மையறச்
செய்ய
இயலும்
என்றார்
கர்ணன்
இதை
உகந்தோருக்கு
அளியுங்கள்
என்றார்
இளைய
யாதவர்
கர்ணன்
தன்
புரவியில்
ஏறி
விரைந்து
அகன்றார்
சற்று
நேரத்திலேயே
மீண்டு
வந்தார்
அவருடன்
ஒருவர்
புரவியில்
வந்தார்
இவர்
அங்கே
மலைச்சரிவில்
அன்னவிடுதி
நடத்தும்
சந்திரர்
என்று
கர்ணன்
சொன்னார்
இன்று
காலை
இவருடைய
விடுதியின்
நல்லுணவை
உண்ட
பின்னரே
கிளம்பினேன்
மூன்று
தலைமுறைகளாக
இவர்
குடி
அங்கே
அன்னம்
அளிக்கிறது
சந்திரர்
அது
மாளவ
அரசரின்
கொடை
அடியேன்
வெறும்
கை
மட்டுமே
என்றார்
கர்ணன்
இதை
நான்
நோக்கியதனால்
நான்
அரசன்
என்பதனால்
இதன்மேல்
உரிமைகொண்டவன்
ஆகிறேன்
இவ்வுரிமையை
எதிர்க்கும்
எவரையும்
வெல்லும்
ஆற்றலை
கொண்டுள்ளேன்
இதை
காக்கும்
படைத்திறனும்
உண்டு
எனக்கு
எனவே
இதை
அளிக்கும்
உரிமையும்
கொள்கிறேன்
சந்திரரே
இதை
கைக்கொண்டு
என்னை
வாழ்த்துக
என்றார்
சந்திரர்
பொன்மலையை
நோக்கிவிட்டு
மகிழ்வுடன்
பெருஞ்செல்வம்
என்றார்
நூறு
தலைமுறைக்கு
வறியோர்க்கு
உணவளிக்க
இதுவே
போதுமானது
முகம்
மலர்ந்து
எனக்குத்
தெரிவது
ஒரு
வெண்சோற்று
மலை
என்றார்
இந்தப்
பொன்மலையை
கொள்க
சந்திரரே
உங்கள்
கையில்
உணவு
ஒருபோதும்
ஒழியாது
திகழ்க
உங்கள்
கொடிவழியினரிலும்
அக்கொடைத்திறன்
வளர்க
என்று
கர்ணன்
சொன்னார்
குனிந்து
நிலத்தில்
மண்டியிட்டமர்ந்து
இதை
கொள்க
என்
தலைதொட்டு
என்
குடிவிளங்க
வாழ்த்துக
என்றார்
சந்திரர்
வாழ்த்தும்
தகுதியுள்ளவன்
அல்ல
நான்
என்றார்
அன்னமிட்ட
அந்தக்
கைக்கு
இவ்வுலகையே
வாழ்த்தும்
தூய்மை
உள்ளது
என்று
கர்ணன்
சொன்னார்
சூதர்
தடுமாறிய
குரலில்
வளர்க
வாழ்க
என
அவர்
தலைதொட்டு
வாழ்த்தினார்
அவர்களை
வணங்கி
விடைபெற்று
சந்திரர்
சென்றதும்
அர்ஜுனன்
அவர்
இதை
சூறையாடமாட்டார்
என்பதில்
ஐயமில்லை
ஆனால்
அன்றன்று
அன்னத்திற்குள்ள
பொன்னை
மட்டுமே
எடுத்துக்கொள்வார்
இப்பெருஞ்செல்வம்
அதன்
முழுப்பயனை
அடையாது
போகலாம்
என்றார்
பாண்டவரே
மண்ணில்
முடிவிலாச்
செல்வங்கள்
உறைகின்றன
அனைத்தையும்
எடுக்க
எண்ணுபவர்
அன்னையின்
குருதி
உண்பவர்
நம்
பசியறிந்து
அன்னை
சுரந்து
ஊட்டும்
பால்
மட்டுமே
நமக்குரியது
என்றார்
கர்ணன்
இப்புவியை
மானுடர்
வென்று
தீர்க்கமுடியும்
தின்று
தீர்க்க
இயலாது
என்பது
தொல்மொழி
அவர்கள்
திரும்பி
நடக்கையில்
அர்ஜுனன்
ஆம்
இந்த
மலை
இங்கிருப்பதுதான்
நன்று
வற்கடம்
வருமென்றால்
இது
சேர்த்துவைத்த
சோறென்று
நின்று
உதவும்
என்றார்
பாதைக்கு
அப்பால்
ஒரு
பிளிறலோசை
கேட்டது
உடலெங்கும்
செம்மண்
படிந்து
சிறுவிதைகள்
முளைத்து
பசும்புல்
மயிர்ப்பரப்பென
எழுந்த
முதுகுப்பரப்புடன்
நீண்ட
துதிக்கை
அலைபாய
பிடியானை
ஒன்று
எதிரே
வந்தது
அதன்
கால்களுக்குக்
கீழே
துதிக்கை
நீளாத
குட்டி
தடுமாறிக்கொண்டிருந்தது
அதன்
குலம்
அப்பால்
நின்று
பெருங்குரலெடுத்து
அவர்களை
எச்சரித்தது
அதோ
உமது
கொடைப்பயனாக
திருமகள்
எழுந்துள்ளாள்
சென்று
நீர்
வேண்டுவதைக்
கோருக
என்றார்
இளைய
யாதவர்
ஆம்
அனைத்து
மங்கலங்களும்
கொண்டது
அந்தப்
பிடியானை
என்று
கூறிய
கர்ணன்
கைகூப்பியபடி
அதை
அணுகினார்
யானை
நின்று
அவரை
நோக்கி
துதிக்கை
நீட்டியது
கர்ணன்
அதனருகே
தாள்பணிந்து
வணங்கினார்
அது
தன்
பெருங்கையால்
அவர்
தலைதொட்டு
வாழ்த்தியது
கர்ணன்
எழுந்ததும்
குட்டி
முன்னால்
பாய்ந்து
அவரை
முட்டி
பின்னால்
வீழ்த்தியது
சிரித்தபடி
எழுந்து
அதன்
நெற்றியை
கையால்
தட்டியபின்
கர்ணன்
திரும்பி
வந்தார்
என்ன
நற்கொடை
கேட்டீர்
என்றார்
இளைய
யாதவர்
இனி
ஒருபோதும்
பசியால்
இரப்பவரை
நான்
காணநேரலாகாது
அன்னையே
என்றேன்
அவ்வாறே
என
அன்னை
அருளினாள்
என்றார்
கர்ணன்
இளைய
யாதவர்
புன்னகைத்து
பசிப்பிணி
நீக்கி
நற்பேறு
கொள்ளும்
வாய்ப்பை
அல்லவா
இழக்கிறீர்
என்றார்
கர்ணன்
பசியால்
நலிந்த
ஒருவரைக்
காணும்
துயருக்கு
ஆயிரம்
நற்பேறுகள்
நிகரல்ல
யாதவரே
என்றார்
ஒவ்வொரு
முறையும்
பசித்த
ஒருவருக்கு
கொடையளிக்கையில்
நான்
அடைவதே
என்
வாழ்வின்
பெருந்துன்பம்
சம்பாபுரியில்
பசியுடன்
எவருமில்லை
ஆனால்
பயணங்களில்
என்னால்
தவிர்க்கமுடிவதில்லை
எண்ணியிராக்
கணத்தில்
அர்ஜுனன்
கர்ணன்
முன்
விழுந்து
மண்ணில்
தலைபட
வணங்கி
என்னை
வாழ்த்துக
மூத்தவரே
என்
தலைமேல்
உங்கள்
கால்
அமைக
நான்
கொண்ட
ஆணவம்
முற்றழிந்து
விடுபடும்படி
அருள்க
என்றார்
கர்ணன்
பதறியபடி
என்ன
இது
என்ன
செய்கிறாய்
என்றபடி
குனிந்து
அர்ஜுனரை
அள்ளி
தன்
நெஞ்சோடு
சேர்த்து
அணைத்துக்கொண்டார்
என்
உள்ளத்திற்கு
இனியோன்
அல்லவா
நீ
உன்னை
என்
உள்ளத்தால்
ஒவ்வொரு
கணமும்
வாழ்த்திக்கொண்டல்லவா
இருக்கிறேன்
என்றார்
அர்ஜுனன்
அவர்
தோள்களில்
முகம்சேர்த்து
விழிநீர்
வடிய
விம்மி
அழுதார்
சூதரே
மாகதரே
வாழ்த்துக
துறந்தோன்
பெயரை
வணங்குக
வள்ளலின்
நினைவை
இப்புவியில்
கொடுத்தவர்போல்
கொள்பவர்
எவர்
இப்புவியனைத்தும்
கொண்டவரை
விண்ணை
அள்ளி
விரிந்தவரை
போற்றுக
ஆம்
அவ்வாறே
ஆகுக
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
இருட்கனி
ஏப்ரல்
நூல்
இருபது
கார்கடல்
நூல்
இருபத்தொன்று
இருட்கனி
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
