பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினான்கு
நீர்க்கோலம்
எழுபுரவி
கோசலத்தின்
தலைநகர்
அயோத்தியின்
அத்தனை
மாளிகைகளும்
இருநூறாண்டு
தொன்மையானவை
தெருக்கள்
ஐநூறாண்டு
தொன்மை
கொண்டவை
நினைப்பெட்டா
தொல்காலத்தில்
சரயுவுக்குச்
செல்லும்
மழையோடைகளையே
பாதையென்றாக்கி
உருவானவை
ஆகவே
மழைக்காலத்தில்
தெருக்களில்
நீர்
சுழித்து
கொப்பளித்தோடும்
வெயிற்காலத்தில்
செம்புழுதி
பறக்கும்
எடைமிக்க
மரங்களை
ஆழமாக
நட்டு
எழுப்பப்பட்ட
வீடுகள்
இடுங்கலான
இடைநாழிகளும்
இருள்
பரவிய
சிறிய
அறைகளும்
ஐவருக்கு
மேல்
அமரமுடியாத
திண்ணைகளும்
கொண்டவை
நகர்ச்சதுக்கத்தில்
ஆயிரம்பேர்
நிற்கமுடியாது
நகரை
சுற்றிச்சென்ற
கோட்டை
அடித்தளம்
கல்லாலும்
மேலே
சரயுவில்
வந்த
உருளைக்கற்களாலும்
கட்டப்பட்டது
இரண்டு
ஆள்
உயரம்கூட
இல்லாதது
மரத்தாலான
காவல்மாடத்தின்
மீதிருந்த
பெருமுரசுகள்கூட
நூறாண்டுக்குமேல்
பழைமைகொண்டவை
அயோத்தி
மக்கள்
பழைமையை
விரும்பினார்கள்
புதிய
எதையும்
அஞ்சி
விலக்கினார்கள்
திலீபனும்
ரகுவும்
தசரதனும்
ராமனும்
ஆண்ட
நிலத்திற்குரியவர்கள்
என்பதை
ஒவ்வொரு
அசைவிலும்
சொல்லிலும்
வெளிக்காட்டினார்கள்
அங்கே
தொழிலும்
வணிகமும்
செழிக்கவில்லை
அந்நகரின்
உலோக
வார்ப்பாளர்களின்
கைத்திறனே
நகரின்
வருவாயாக
இருந்தது
அவர்கள்
வடிப்பும்
வாள்பிடிகளும்
அழகுக்கலங்களும்
பாரதவர்ஷமெங்கும்
விரும்பப்பட்டன
புலரியில்
மூசாரிகளின்
உலைகள்
மட்டுமே
அங்கே
விழித்திருந்தன
பீதர்களின்
சிம்மநாகம்
என
அவை
எரியுமிழ்ந்து
சீறிக்கொண்டிருந்தன
பிற
பகுதிகள்
எங்கும்
ஆழ்ந்த
அமைதி
நிலவியது
காற்றில்
கொடிகள்
படபடக்கும்
ஓசை
மட்டுமே
நகரை
உயிருடையதென்று
காட்டியது
பரிமுற்றத்தில்
புலரியின்
மெல்லிய
பனித்திரை
மூடியிருந்தது
அதற்குள்
எரிந்த
மீன்நெய்
விளக்குகளின்
வெளிச்சம்
நீருக்குள்
பரவிய
செவ்வண்ணமென
கரைந்து
தெரிந்தது
போர்த்தப்பட்டவைபோல்
மழுங்கி
ஒலித்தன
பறவைக்
குரல்கள்
அரண்மனையின்
விளிம்பு
தேய்ந்த
குறுகிய
மரப்படிகளில்
ஏவலர்
தொடர
மெல்ல
இறங்கிவந்த
ரிதுபர்ணன்
பரிமுற்றத்தின்
முகப்பில்
வந்து
நின்றபோது
அவனுக்காகக்
காத்திருந்த
ருத்ரனும்
புரவிப்பயிற்சியாளர்
துருமனும்
வாழ்த்தி
தலைவணங்கினர்
அவன்
கண்கள்
வீங்கி
வளையங்கள்
கொண்டிருந்தன
எடைமிக்க
உடல்
படியிறங்கியதனாலேயே
வியர்த்தது
அவன்
அங்கிருந்த
சிறிய
பீடத்தில்
அமர்ந்ததும்
இரு
ஏவலர்
அவன்
காலடியில்
அமர்ந்து
அவன்
அணிந்திருந்த
வெள்ளிக்குறடுகளைக்
கழற்றிவிட்டு
தோலால்
ஆன
காலணிகளை
அணிவித்து
இறுக்கினர்
அவன்
பட்டுக்கச்சையை
அவிழ்த்து
புரவிப்பயிற்சிக்குரிய
தோல்
சுற்றுப்பட்டையை
கட்டினார்கள்
இன்று
சற்று
பிந்திவிட்டது
அரசே
என்றான்
ருத்ரன்
ஆம்
நேற்றிரவு
துயில்வதற்கும்
பிந்திவிட்டது
என்றான்
ரிதுபர்ணன்
துருமன்
புன்னகைத்து
முன்பனிக்
காலம்
காதலுக்கு
உகந்தது
என்றான்
அவனை
எரிச்சலுடன்
ஏறிட்டுப்
பார்த்த
ரிதுபர்ணன்
அரசர்கள்
என்றால்
காமத்திலும்
குடியிலும்
திளைப்பவர்கள்
என்று
சூதர்கள்
பாடிப்பாடி
நிறுவிவிட்டிருக்கிறார்கள்
இந்த
அரண்மனையில்
உளநிறைவுடன்
நான்
துயிலச்சென்ற
நாட்கள்
குறைவு
புத்துணர்வுடன்
எழுந்த
நாட்கள்
அதைவிடக்
குறைவு
சென்று
உசாவினால்
பாரதவர்ஷத்தின்
அத்தனை
அரசர்களும்
இதையே
சொல்வார்கள்
என்றான்
பின்னர்
மெல்லிய
ஏப்பத்துடன்
எழுந்துகொண்டு
ஆம்
மது
அருந்துகிறோம்
அதன்
மயக்கினால்
புலரியில்
எழப்
பிந்துகிறோம்
மிகுதியாக
உண்டு
உடல்
கொழுக்கிறோம்
காமத்திலாடுவதும்
உண்டு
இவையனைத்தும்
அரியணை
அமர்ந்திருப்பதின்
சலிப்பையும்
கொந்தளிப்பையும்
கடந்து
செல்வதற்கான
வழிமுறைகள்
மட்டுமே
என்றான்
நேற்று
வந்த
செய்திகள்
உகந்தவையல்லதான்
என்றான்
ருத்ரன்
இதுவரை
நமக்கு
அப்படி
உகந்த
செய்திகள்
என
என்னென்ன
வந்துள்ளன
சொல்லும்
ரிதுபர்ணன்
அவனை
நோக்கித்
திரும்பினான்
ருத்ரன்
ஆம்
செய்திகள்
அனைத்தும்
கவலைக்குரியவைதான்
என்றான்
நாம்
ஆற்றலற்றவர்கள்
நம்
பெருமை
முழுக்க
சென்ற
காலத்தில்
உள்ளது
இறந்த
மூதாதையர்
ஓலை
அனுப்பினால்
மட்டுமே
நமக்கு
நற்செய்திகள்
வரமுடியும்
என்றான்
ரிதுபர்ணன்
அவனே
மேற்கொண்டு
பேசட்டும்
என்று
இருவரும்
அமைதியாக
நடந்தனர்
அவன்
சலிப்புடன்
தலையை
அசைத்துக்கொண்டு
நடந்தான்
பரிமுற்றத்தை
அடைந்ததும்
ஏவலன்
ஒருவனிடமிருந்து
சிறுசவுக்கை
கையில்
வாங்கி
இருமுறை
காற்றில்
வீசி
ஓசையெழுப்பிய
பின்
நிஷத
நாடு
ஒரு
பெரும்பிளவை
நோயென்று
மாறிக்கொண்டிருக்கிறது
அறுத்து
வீசாவிட்டால்
பாரதவர்ஷமெங்கும்
அது
நச்சு
பரப்பும்
நேற்று
மாளவனிடமிருந்து
வந்த
ஓலை
அதைத்தான்
சொல்கிறது
என்றான்
ருத்ரன்
முறைமீறி
முடிசூடுபவர்கள்
ஒருபோதும்
அறத்தில்
நின்றதில்லை
முதற்பிழை
தொடர்பிழையேதான்
என்றான்
ரிதுபர்ணன்
புஷ்கரனை
ஆட்டிவைப்பது
எது
என்று
எவராலும்
அறியக்கூடவில்லை
அவனை
அவ்வரியணையில்
கொண்டுசென்று
அமர்த்தியவர்களையே
ஒவ்வொரு
நாளும்
பலிகொண்டு
வருகிறான்
அவனுடைய
அவைமுதல்வர்
சுநீதர்
சென்ற
வாரம்
கழுவேற்றப்பட்டிருக்கிறார்
என்றான்
சுநீதரா
என்று
துருமன்
கேட்டான்
ஏன்
அவர்
கழுவில்
ஏற்றப்பட
முடியாதவரா
அவருக்கு
உடலில்
துளைகள்
இல்லையா
என்றான்
ரிதுபர்ணன்
இல்லை
அவர்
காளகக்
குடியின்
மூத்தவர்
குடித்தலைவரும்கூட
என்றான்
துருமன்
ஆம்
ஆகவேதான்
கழுவிலேற்றப்பட்டிருக்கிறார்
அதுவும்
அரண்மனை
முகப்பில்
மூன்று
நாட்கள்
அவரது
உடல்
கழுவிலமர்ந்து
அழுகியிருக்கிறது
ருத்ரன்
அவனது
நோக்கம்
என்ன
என்றான்
ரிதுபர்ணன்
எல்லைகளைக்
கடப்பது
வேறென்ன
தன்
எல்லைகளை
தன்
குடியின்
எல்லைகளை
மானுடத்தின்
எல்லைகளை
எல்லைகளை
கடக்குந்தோறும்
ஆற்றல்மிக்கவனாக
ஆகிறான்
என்றான்
ஓரெல்லையைக்
கடந்ததும்
பிறிதொன்று
தென்படுகிறது
ஒருபோதும்
இதை
இவன்
கடக்கமாட்டான்
என்று
பிறர்
எண்ணுவதை
அறிகிறான்
அதை
கடந்தே
ஆகவேண்டும்
என்று
துடிப்பெழுகிறது
என்றான்
ரிதுபர்ணன்
ஏன்
எனக்குப்
புரியவில்லை
என்றான்
துருமன்
அவன்
அமர்ந்திருக்கும்
அரியணை
அவனைவிட
மிகப்
பெரியது
என்று
அவன்
அறிவான்
அது
நிலையற்றது
என்று
அவனைச்
சூழ்ந்துள்ளோரும்
அறிவார்கள்
ஒவ்வொரு
நாளும்
தன்னைப்
பார்ப்பவரின்
விழிகளில்
புஷ்கரன்
காண்பது
ஒரு
செய்தியை
எண்ணிக்கொள்
உன்
நாட்களை
என்னும்
சொல்லை
அதை
வெல்ல
அவனுக்கிருக்கும்
ஒரே
வழி
அச்சத்தை
வளர்ப்பதுதான்
என்றான்
ரிதுபர்ணன்
நிஷதநாடே
இன்று
அவனை
எண்ணி
நடுங்குகிறது
ஒவ்வொரு
நாளும்
தங்கள்
இல்லம்
இரவில்
தட்டப்படுமென்று
அஞ்சி
துயிலிழந்துதான்
இரவை
கழிக்கிறார்கள்
அங்குள்ளவர்கள்
என்றான்
ரிதுபர்ணன்
துருமன்
ஆனால்
இதை
எத்தனை
நாள்
செய்ய
முடியும்
என்றான்
எதை
செய்யத்
தொடங்கினாலும்
மிக
விரைவில்
அதற்கென்று
ஓர்
அமைப்பு
உருவாகி
வருவதை
பார்க்கலாம்
அச்சத்தைப்
பெருக்கவும்
அறமிலாதவை
ஆற்றவும்
கீழ்மையில்
திளைக்கவும்
தனித்திறன்
கொண்டவர்கள்
எங்குமிருப்பார்கள்
அறமும்
நெறிகளும்
அவர்களை
அடக்கி
ஆண்டு
கொண்டிருக்கின்றன
அச்சரடுகளை
புஷ்கரன்
விடுவித்திருப்பான்
என்று
ரிதுபர்ணன்
தொடர்ந்தான்
இன்று
அவனைச்
சூழ்ந்து
குருதியில்
திளைக்கும்
பெரும்கைவிடுபடைப்
பொறி
ஒன்று
உருவாகிவிட்டிருக்கிறது
அதற்கு
பலநூறு
கைகள்
பல்லாயிரம்
படைக்கலங்கள்
இனி
அவன்
ஒன்றும்
செய்யவேண்டியதில்லை
அதன்
முகப்பில்
அமர்ந்திருந்தால்
போதும்
அதுவே
அவனை
கொண்டு
செல்லும்
என்றான்
ரிதுபர்ணன்
ருத்ரரே
நேற்று
வந்த
ஒற்றனின்
கணக்குப்படி
இந்த
ஆறு
மாதங்களுக்குள்
இருபதாயிரம்
குடிகளை
புஷ்கரன்
கொன்றொழித்திருக்கிறான்
நிஷதநாட்டின்
அத்தனை
ஊர்களிலும்
எவரேனும்
கழுவேற்றப்படாத
ஓர்
அந்திகூட
அணைவதில்லை
ஐயத்திற்குரியவர்கள்
எனத்
தோன்றும்
அனைவரையும்
வெட்டி
வீழ்த்துகிறார்கள்
உடனே
கொல்லப்பட்டவர்களின்
உறவினர்கள்மேல்
ஐயம்
எழுகிறது
ஆகவே
கொல்லும்தோறும்
ஐயத்திற்குரியவர்கள்
பெருகுகிறார்கள்
அந்த
வீணன்
ஒரு
நாள்
நிஷத
குலத்தையே
முற்றழிப்பான்
என்றான்
துருமன்
ருத்ரன்
வெறும்
காட்டுக்
குடிகள்
அங்கிருந்து
ஏதோ
தெய்வ
ஆணை
பெற்றவர்கள்போல்
எழுந்து
வந்தார்கள்
இப்போது
எண்ணிப்பார்த்தால்
விந்தையென்று
தோன்றுகிறது
ஆறு
மாதங்களுக்கு
முன்னால்தான்
பாரதவர்ஷத்தின்
சக்ரவர்த்தினியென
அவர்களின்
பட்டத்தரசி
முடிசூடப்போனாள்
இன்று
குருதி
மூடிக்
கிடக்கிறது
அந்நிலம்
என்றான்
ரிதுபர்ணன்
உரக்க
நகைத்து
பாரதவர்ஷத்தின்
வரலாற்றை
எடுத்துப்பார்த்தால்
மீண்டும்
மீண்டும்
இது
நிகழ்ந்திருப்பதை
காணலாம்
வெற்றியும்
புகழும்
மேன்மையும்
ஒழுங்கும்
மக்களுக்கு
சலித்துப்
போய்விடுகிறது
எங்கோ
ஓரிடத்தில்
அவர்கள்
அழிவையும்
கீழ்மையையும்
விரும்பத்தொடங்குகிறார்கள்
என்றான்
அவ்வெண்ணத்தைச்
சொல்லி
தானே
ஒப்புக்கொண்டு
தலையாட்டி
புன்னகைத்து
பெருகி
எழுந்து
உச்சம்
கண்ட
அத்தனை
அரசுகளிலும்
இது
நிகழ்ந்திருக்கிறது
தங்களுக்குள்
பூசலிடுவார்கள்
தங்கள்
கீழ்மையைப்
பெருக்கி
அதை
முன்னிறுத்துவர்கள்
தாங்கள்
அடைந்த
அத்தனை
சிறப்பியல்புகளையும்
பித்துப்பிடித்தவர்கள்போல
தெருக்களில்
வீசி
உடைத்து
வெறியாடுவார்கள்
பறவைகள்
தற்கொலை
செய்வதை
கண்டிருப்போம்
நாடுகளும்
தற்கொலைவிழைவு
கொள்வதுண்டு
என்றான்
அவ்வுணர்வு
எழுந்ததுமே
அதை
கையாள
தலைவன்
ஒருவன்
உருவாகி
வருவான்
இயற்கையின்
நெறியாக
இருக்கலாம்
பிறிதொன்றால்
அழிக்க
முடியாதது
தன்னைத்தானே
அழித்துக்கொள்ள
வேண்டுமென்று
தெய்வங்கள்
கருதியிருக்கலாம்
என்று
ரிதுபர்ணன்
சொன்னான்
ருத்ரன்
ஆம்
நிஷதப்
பேரரசை
உருவாக்கிய
மாமன்னன்
நளனையும்
அதன்
விரிநிலத்தை
நெறிமீறாது
ஆண்ட
தமயந்தியையும்
துரத்திவிட்டு
இவ்வீணனை
அக்குடிகள்
தேர்ந்தெடுத்தார்கள்
என்றால்
பிறிதொரு
விளக்கமும்
அதற்குப்
பொருந்துவதில்லை
என்றான்
துருமன்
அம்மக்கள்
அவனை
எப்படி
இன்னமும்
பொறுத்துக்கொள்கிறார்கள்
மத்தகத்தின்மேல்
பாகன்
அமர்ந்திருப்பது
யானையின்
ஒப்புதலுடன்தான்
என்பார்கள்
என்றான்
ரிதுபர்ணன்
இது
மதுவுண்டு
சித்தம்
மயங்கிய
யானை
மிக
எளிதாக
மக்களை
பிளவுபடுத்திவிடுவார்கள்
ஆட்சியாளர்
அங்குள்ள
ஒரு
சாராருக்கு
பொறுப்பும்
செல்வமும்
அளிக்கப்படும்
அவர்களைப்போல்
தாங்கள்
ஆகவேண்டுமென்பதற்காக
அக்குடியினர்
ஒவ்வொருவரும்
ஒருவரை
ஒருவர்
காட்டிக்கொடுப்பார்கள்
பிறிதொருவரை
காட்டிக்கொடுப்பவர்
தான்
ஐயத்திற்கு
அப்பாற்பட்டவராகிறார்
ஆகவே
காட்டிக்கொடுப்பதொன்றே
முன்னேறும்
வழியென்றாகிறது
அது
ஒரு
பெருஞ்சுழல்
அதை
இப்போது
புஷ்கரன்
எண்ணினலும்
நிறுத்த
முடியாது
என்றான்
அவன்
எப்படி
துயில்கிறான்
என்றான்
துருமன்
ரிதுபர்ணன்
உரக்க
நகைத்து
அவர்களைப்
போன்றவர்களே
எளிதில்
உறங்குவார்கள்
புலரியில்
உளம்
நிறைய
வெறுமையுடன்
எழுவார்கள்
அவ்வெறுமையை
வெல்ல
பகல்
முழுக்க
ஒவ்வொன்றையும்
பற்றிஎரிய
வைப்பார்கள்
புஷ்கரன்
ஒவ்வொரு
நாளும்
காலையில்
கள
முற்றத்திற்கு
வந்து
காலையொளி
வெப்பம்கொள்வது
வரை
அமர்ந்து
கொலைத்தண்டனைகளை
நேரில்
பார்க்கிறான்
என்கிறார்கள்
அதன்
பின்
சிறைக்குச்
சென்று
அங்கு
கொடுந்துயர்
உறுபவர்களை
காண்கிறான்
நரம்புகளைப்
பதறவைக்கும்
உச்சகட்ட
கொடுஞ்செயல்கள்
மட்டுமே
அவனை
கவர்ந்து
அக்கணத்தில்
நிலைகொள்ளச்
செய்கின்றன
என்றான்
ஒவ்வொரு
நாளும்
அவனுக்கு
புதிய
கிளர்ச்சி
தேவைப்படுகிறது
அங்கு
சிறையில்
நிகழ்பவற்றை
ஒற்றர்களின்
கடிதங்கள்
வழியாகப்
பார்க்கையில்
திகைப்பு
ஏற்படுகிறது
நகத்தைப்
பிடுங்குவதும்
பற்களைப்
பிடுங்குவதும்
பழைய
முறைகள்
உயிருள்ள
பாம்பை
பின்துளை
வழியாக
குடலுக்குள்
ஏற்றுகிறார்கள்
துருமன்
அலறலாக
போதும்
என்றான்
ரிதுபர்ணன்
அவனை
நோக்கித்திரும்பி
அஞ்சுகிறீர்களா
என்றான்
ஆம்
போதும்
என்றான்
துருமன்
நாம்
இங்கே
நிலவறைச்
சுடர்
என
பாதுகாப்பாக
இருக்கிறோம்
என்றான்
ரிதுபர்ணன்
புஷ்கரன்
அத்தனை
உச்சங்களுக்கும்
பகலெல்லாம்
உளம்
செலவழித்த
பின்னர்
அனைத்து
ஆற்றலும்
வழிந்தோட
வெற்று
உடலுடன்
படுக்கைக்கு
வருவான்
என்று
நினைக்கிறேன்
என
ரிதுபர்ணன்
தொடர்ந்தான்
ஒரு
கிண்ணம்
மதுவருந்திவிட்டு
படுத்தால்
புலரிவரை
ஆழ்ந்துறங்குவான்
இன்று
புஷ்கரன்
தன்
வாழ்வில்
அறியும்
ஒரே
உவகை
அந்தத்
துயில்
மட்டுமே
எனத்
தோன்றுகிறது
ஒருவேளை
கனவில்
அவன்
தன்
குடிகளால்
வாழ்த்தப்படும்
அரசனாக
இருக்கலாம்
தந்தையென்று
அவர்களைக்
காத்து
அன்னையென்று
அள்ளிவழங்கி
தெய்வமென்று
அவர்களால்
வழிபடப்படலாம்
இறந்து
நடுகல்லாக
அவர்களுடைய
குன்றுகளுக்குமேல்
நின்றிருக்கலாம்
கொடிவழியினர்
வந்து
பலியிட்டு
வணங்க
விண்ணின்று
அருள்
புரியலாம்
ருத்ரன்
நகைத்து
இதை
ஏதேனும்
சூதர்கள்
நம்
அவையில்
பாடியிருப்பார்கள்
என்று
தோன்றுகிறது
என்றான்
ரிதுபர்ணன்
ஆம்
இது
ஹிரண்யவதம்
பாடலில்
உள்ள
வரி
என்றான்
துருமன்
நிஷதகுடிகள்
அனைவரும்
ஒருங்கிணைந்து
தங்கள்
தலைமேல்
தூக்கிக்கொண்டல்லவா
அவனை
அரியணை
அமர்த்தினார்கள்
ஏன்
அவன்
இப்படி
திரும்பினான்
என்றான்
ரிதுபர்ணன்
அத்தகைய
பெரும்கிளர்ச்சியின்
உச்சியில்
எழுந்துவருவது
மிக
இடர்மிக்கது
ஒவ்வொருவரும்
அவனிலிருந்து
ஒரு
மகாகீசகனை
எதிர்பார்க்கிறார்கள்
அவனோ
எளிய
புஷ்கரன்
மட்டுமே
அத்தனை
விழிகளும்
அவனை
நோக்கிக்கொண்டிருக்கையில்
பிறிதொன்றாக
அவனால்
ஆகவும்
இயலாது
மிக
விரைவிலேயே
அவ்வெதிர்பார்ப்புகள்
ஏமாற்றங்களாகின்றன
வெறுப்பும்
நகைப்புமாகத்
திரிகின்றன
இளிவரல்கள்
பெருகுகின்றன
என்றான்
ஏளனங்களுக்கு
ஒரு
தனிப்
பண்புண்டு
அவை
எங்கிருந்தாலும்
எவ்வழியிலோ
அவற்றுக்குரியவனை
சென்று
சேர்ந்துவிடுகின்றன
புஷ்கரன்
என்றும்
ஏளனத்திற்கு
உரியவனாக
இருந்தவன்
அவ்வேளனத்தை
வெல்லும்பொருட்டே
தன்னை
வஞ்சகனாகவும்
மண்வெறியனாகவும்
ஆக்கிக்கொண்டவன்
பல்லாயிரம்
மடங்கு
பெருகிச்சூழும்
ஏளனத்தை
எதிர்கொள்ள
அவன்
என்ன
செய்யமுடியும்
வெற்றியால்
ஆளும்திறனால்
அளியால்
அவன்
பெருக
முடியாது
ஆகவே
மறத்தால்
நெறிமீறலால்
அளியின்மையால்
பெருகுகிறான்
அதற்கு
பாரதவர்ஷத்தில்
எத்தனை
முன்காட்டுகள்
ஹிரண்யகசிபு
முதல்
அச்சம்
நுரைபோலப்
பெருகுவது
ஒரு
துளியை
மலையென்று
ஆக்கமுடியும்
ஏளனம்
நிறைந்த
விழிகள்
அனைத்திலும்
அச்சம்
குடியேறுவதைக்
காணும்போது
அவன்
நான்
நான்
என்று
உணர்ந்திருக்கிறான்
அச்சத்தால்
அன்றி
வேறெவ்வகையிலும்
அக்குடிகளை
வெல்ல
இயலாதென்று
உறுதி
கொண்டிருக்கிறான்
என்றான்
ரிதுபர்ணன்
அவ்வாறு
அச்சத்தால்
ஆட்சி
செய்த
அத்தனை
பேரும்
அழிந்திருக்கிறார்கள்
என்று
துருமன்
சொன்னான்
அது
கதைகளில்
விண்ணிலிருந்து
விண்ணளந்த
பெருமான்
இறங்கிவருவது
இன்று
நிகழுமா
என்ன
என்று
ரிதுபர்ணன்
நகைத்தான்
துருமன்
சினத்துடன்
மண்ணிலும்
வருவார்கள்
இங்கு
வாழவேண்டுமென்று
தெய்வங்கள்
எண்ணுமென்றால்
இப்போதும்
வந்தாக
வேண்டும்
மறம்
ஒருபோதும்
வெல்லமுடியாது
அது
தன்னைத்தானே
தோற்கடித்தாக
வேண்டும்
என்றான்
ரிதுபர்ணன்
பார்ப்போம்
என்றபின்
எழுந்தான்
நம்மால்
வெறுமனே
பார்க்க
மட்டும்தான்
முடியும்
துருமரே
என
நகைத்தான்
ரிதுபர்ணன்
எழுந்ததும்
அப்பால்
காத்திருந்த
ஜீவலனும்
ருத்ரனும்
தங்கள்
புரவிகளுடன்
அருகே
வந்து
தலைவணங்கினர்
எடைமிக்க
உடலை
சற்று
அகற்றிய
கால்களால்
தாங்கி
நின்று
சவுக்கைச்
சுழற்றியபடி
இரு
புரவிகளையும்
மாறி
மாறி
பார்த்த
ரிதுபர்ணன்
நிதை
எங்கே
என்றான்
நேற்று
அவள்
குளம்புகளுக்கிடையே
சிறிய
விரிசல்
ஒன்று
இருந்தது
இரும்புப்பூண்
அணிவிப்பதற்காக
கொண்டுசென்றிருக்கிறார்கள்
இரு
நாட்களாகும்
அவள்
களம்
மீள
தங்களுக்கு
பெண்
புரவிகள்
உவப்பானவை
என்பதனால்
இவர்கள்
இருவரையும்
கொண்டுவந்தோம்
என்றான்
ஜீவலன்
துருமன்
இவள்
ஸ்வேதை
அவள்
ஊர்ணை
இருவரும்
முற்றிலும்
பயிற்சி
பெற்ற
புரவிகள்
அனைத்து
இலக்கணங்களும்
அமைந்தவர்கள்
என்றான்
ரிதுபர்ணன்
இரு
புரவிகளையும்
மாறி
மாறி
பார்த்த
பின்
ஸ்வேதையின்
அருகே
சென்று
அதன்
கடிவாளத்தைப்பற்றி
அடிக்கழுத்தில்
மெல்ல
கைவைத்து
வருடினான்
அதை
ஏற்று
தலைசரித்து
விழியுருட்டி
மெல்ல
உறுமியது
புரவி
மிகையாக
உடல்
சிலிர்க்கிறாள்
இன்னும்
வெளி
பழகவில்லையா
என்று
ரிதுபர்ணன்
கேட்டான்
செண்டுவெளியிலும்
புரவிக்களத்திலும்
நிறைய
சுற்றி
வந்துவிட்டாள்
தெருக்களுக்குத்தான்
இன்னும்
கூட்டிச்
செல்லவில்லை
என்றான்
ஜீவலன்
ரிதுபர்ணன்
அதன்
கடிவாளத்தை
இழுத்து
வாயைத்
திறந்து
பற்களை
பார்த்தான்
மிக
இளையவள்
என்றான்
ஆம்
என்றான்
ஜீவலன்
ஆகவே
குருதி
மிகுதி
சினமும்
மிகுதி
சவுக்கை
அளந்தே
பயன்படுத்தவேண்டும்
என்று
ருத்ரன்
சொன்னான்
துருமன்
இப்போதே
வெயில்
வெப்பம்
கொண்டுவிட்டது
இன்று
ஓரிரு
சுற்றுகள்
மட்டும்
போதும்
என்று
எண்ணுகிறேன்
அரசே
என்றான்
இல்லை
புலரியில்
இந்தப்
புரவியேற்றம்தான்
என்னை
உச்சிப்பொழுது
வரை
அரியணையில்
அமரவைக்கிறது
இரவு
அருந்திய
மதுவை
வியர்வையாக
வெளியே
தள்ளாமல்
இவ்வொரு
நாளை
என்னால்
கடக்க
இயலாது
என்றபின்
சேணத்தில்
கால்
வைத்து
உடலைத்தூக்கி
கால்சுழற்றி
அமர்ந்து
கடிவாளத்தை
இழுத்தான்
அவன்
அமர்ந்த
எடையைத்
தாளாததுபோல்
ஸ்வேதை
இரு
கால்களை
முன்னால்
எடுத்துவைத்து
மெல்ல
கனைத்தது
குதிமுள்ளால்
மெல்ல
தொட்டபோது
மூச்சு
சீறியபடி
விரைந்து
காலடி
எடுத்துவைத்து
தலைதூக்கி
கனைத்தபடி
பாய்ந்து
ஓடத்தொடங்கியது
முதலில்
தன்
எடையை
அது
தாளாது
என்று
ரிதுபர்ணன்
எண்ணினான்
புரவிகள்
எடை
தாங்குவது
அவற்றின்
உடலின்
நிகர்நிலையினால்தான்
என்று
பயிற்சியாளர்கள்
சொல்வதை
நினைவுகூர்ந்தான்
இப்புரவியின்
ஒரு
கால்
சற்று
ஏறக்குறைவாக
இருந்தால்
உடலில்
சிறு
கோணல்
இருந்தால்
என்
எடை
முழுக்க
அப்பிழை
நோக்கி
அழுந்தும்
அதை
சீர்
செய்வதற்காக
தன்
உடல்விசையால்
இழுத்தபடி
அது
ஓடவேண்டியிருக்கும்
விரைவிலேயே
கால்
தளர்ந்து
மூச்சிளைத்து
அது
நின்றுவிடும்
ஸ்வேதை
தொடுக்கப்பட்ட
அம்புபோல
காற்றைக்
கிழித்துச்
சென்றது
ஒவ்வொரு
குளம்படிக்கும்
பிறழாத
கணக்கிருந்தது
அதன்
தாளம்
முற்றிலும்
சீராக
ஒலித்தது
அரண்மனை
மாளிகைகளின்
இடைவெளியினூடாக
சரிந்து
வந்த
காலை
ஒளி
புரவிமுற்றத்தின்
செம்மண்
பரப்பில்
நீள்
சதுரங்களாக
விழுந்து
கிடந்தது
பட்டுத்துணி
இழுத்துக்
கட்டப்பட்டதுபோல
அவ்வொளிக்குள்
நுண்ணிய
தூசுகள்
சுழன்று
பறந்தன
அனலென
ஒளிர்ந்து
அதைக்
கடந்து
அணைந்து
அவன்
சுற்றிவந்தான்
மும்முறை
சுற்றியபின்
மூச்சிரைக்க
பட்டு
மேலாடை
உடலில்
ஒட்டிக்கொள்ள
அவன்
வந்து
நின்றபோது
ஜீவலனும்
ருத்ரனும்
ஓடிவந்து
பட்டுத்துணியை
தர
அதை
வாங்கி
தன்
முடியற்ற
தலையையும்
இடுங்கிய
கழுத்தையும்
கொழுவிய
கன்னங்களையும்
துடைத்தபின்
திருப்பியளித்தான்
மீண்டும்
ஒரு
சுற்று
செல்வோம்
அரசே
என்றான்
ருத்ரன்
ஆம்
நன்று
என்றபின்
புரவியை
மெல்ல
தட்டினான்
இம்முறை
அவன்
ஆணையை
முன்னரே
எதிர்பார்த்திருந்த
ஸ்வேதை
கைவிடுபசுங்கழையென
பாய்ந்து
முன்னெழுந்தது
அதன்
சிறுசெவிகள்
பின்
மடிந்திருந்தன
தலை
முன்னால்
நீள
வால்
பின்னால்
சுழல
இரு
கால்களும்
தரையைத்
தொட்டனவா
என்றறியாது
முன்
செல்ல
காற்றில்
அது
பாய்ந்து
சென்றது
தலையை
அதன்
கழுத்தளவு
சாய்த்து
காலை
பின்நீட்டி
குப்புறப்
படுத்தவன்போல்
அதன்
உடல்மேல்
அமர்ந்திருந்தான்
அவன்
புரவியை
மேலும்
மேலுமென
ஊக்கினான்
மறுமுனை
சென்று
வளைந்து
திசை
திரும்பிய
அக்கணத்தில்
அரண்மனைச்
சாளரம்
ஒன்று
திறக்க
அதன்
மறுபக்கமிருந்து
வந்த
செங்கதிரொளி
ஒன்று
ஸ்வேதையின்
கண்ணில்
விழுந்து
அது
நோக்கிழந்தது
அதே
கணம்
அரண்மனை
தெற்கு
மூலையில்
மூதாதையரின்
ஆலயங்களில்
புலரிப்பூசனைக்காக
சென்றுவிட்டு
திரும்பிக்கொண்டிருந்த
களிறு
ஒன்று
உரக்க
பிளிறியது
உடல்
விதிர்க்க
திடுக்கிட்ட
ஸ்வேதை
ஓடிய
விசையிலேயே
சுழன்று
தன்னைத்
தானே
வட்டமிட்டு
களமுற்றத்தின்
மையத்தை
நோக்கி
சென்றது
ஹோய்
ஹோய்
என்று
குரலெழுப்பி
அதன்
கழுத்தை
மெல்ல
தட்டி
கடிவாளத்தை
அசைத்து
அதை
ஆறுதல்படுத்த
முயன்றான்
ரிதுபர்ணன்
நின்று
காதுகளை
விடைத்து
கண்களை
உருட்டி
எங்கிருக்கிறோம்
என்பதுபோல்
பார்த்த
ஸ்வேதை
கனைத்தபடி
திரும்பி
புரவிமுற்றத்தை
குறுக்காகக்
கடந்து
அப்பாலிருந்த
காவல்
மாடத்தை
நோக்கி
சென்றது
அரசே
என்று
அழைத்தபடி
ருத்ரன்
தன்
புரவியில்
பின்னால்
வந்தான்
காவல்
மாடத்தில்
நின்றவர்கள்
வாயிலை
மூடுவதா
வேண்டாமா
என்று
திகைப்பதற்குள்
அங்கிருந்த
சிறிய
மூங்கில்
தடுப்பை
தாவிக்கடந்து
புரவி
குளம்புகள்
அறைய
நிலத்தில்
தொட்டு
குறுகிய
தெருவினூடாக
பாய்ந்து
சென்று
வணிக
வீதியை
அடைந்தது
அதன்
கடிவாளத்தைப்
பற்றி
இழுத்து
அதை
நிறுத்த
ரிதுபர்ணன்
முயன்றபோது
மூக்கு
வானோக்க
தலையைத்
தூக்கி
கழுத்தை
வளைத்து
விரைவை
சற்றும்
அழிக்காமலேயே
தன்னை
தான்
ஒரு
வட்டமடித்து
மீண்டும்
பாய்ந்தது
கீழே
தடுமாறி
விழப்போய்
கால்களால்
அதன்
விலாவை
அணைத்து
தன்னை
நிறுத்திக்கொண்ட
ரிதுபர்ணன்
கடிவாளத்தைப்
பிடித்து
அதை
நிறுத்த
முயல்வது
உகந்ததல்ல
என்று
புரிந்துகொண்டான்
மரச்சுவர்களினூடாக
எதிரொலி
பெருக
அங்காடித்
தெருவின்
சிறிய
சந்துகளினூடாக
விரைந்தோடியது
தரையில்
படுத்திருந்த
தெருநாய்
ஒன்று
எழுந்து
குரைத்தபடி
அதன்
அருகே
வந்து
அதன்
விரைவை
கணிக்க
முடியாது
குளம்புகளுக்கிடையே
சிக்கிக்கொண்டது
மிதிபட்டுத்
தெறித்து
அப்பால்
விழுந்த
நாய்
எழுப்பிய
வலிமிகுந்த
ஊளையை
அவன்
கேட்டான்
முழுக்க
கேட்பதற்குள்
அடுத்த
தெருவுக்குள்
திரும்பி
நெடுந்தொலைவு
சென்றுவிட்டிருந்தது
தொடர்ந்து
வந்த
ருத்ரன்
அடிபட்ட
நாயை
நோக்கி
பாய்ந்து
வந்த
பிற
நாய்களைக்
கண்டு
கடிவாளத்தை
இழுத்து
தன்
புரவியை
நிறுத்தினான்
ஸ்வேதை
அதுவே
களைத்து
ஆற்றலிழந்து
நிற்பது
வரை
அதை
நிறுத்த
இயலாதென்று
அறிந்தான்
ரிதுபர்ணன்
கடிவாளத்தை
சீராகப்
பற்றியபின்
புரவியிலிருந்து
கீழே
விழாமல்
உடலை
நன்கு
தாழ்த்தினான்
குறுகிய
சாலைகளுக்குக்
குறுக்காக
வணிகர்கள்
இழுத்துக்கட்டிய
தோல்
கூடாரங்களோ
கயிறுகளோ
தன்னை
தட்டி
கீழே
தள்ளிவிடாதிருக்க
வேண்டுமென்று
மட்டும்
எண்ணிக்கொண்டான்
வணிகப்பாதையில்
பதிக்கப்பட்டிருந்த
பலகைக்கற்கள்
மீது
இரும்புப்
பூணிட்ட
குளம்புகள்
அறைந்து
தாளமிட்டுச்
சென்றன
அவனுக்கு
இருபுறமும்
அனைத்துக்
காட்சிகளும்
ஒன்றுடன்
ஒன்று
கரைந்து
வண்ண
ஒழுக்காகத்
தெரிந்தது
வியர்வை
வழிந்து
புருவத்தில்
தேங்கி
கண்ணுக்குள்
சொட்டி
வாயில்
உப்புக்
கரித்தது
அங்காடித்
தெரு
ஒன்றில்
திரும்பும்போது
மூன்று
சிறுவணிகர்கள்
குள்ளன்
ஒருவனை
துரத்தி
வருவதைக்
கண்டான்
சிரித்தபடி
ஓடிவந்த
குள்ளன்
தன்
புரவியின்
கால்களில்
விழுவது
உறுதி
என்று
ரிதுபர்ணன்
எண்ணுவதற்குள்
அவன்
அருகே
நின்ற
சிறிய
தூணொன்றில்
தொற்றி
மேலேறினான்
என்ன
நிகழ்கிறதென்று
புரிந்துகொள்வதற்குள்
விட்டில்போலப்
பாய்ந்து
புரவிக்கு
மேலேறிக்கொண்டான்
தன்
மடியிலென
அமர்ந்திருந்த
குள்ளனைக்
கண்டு
திகைத்து
ரிதுபர்ணன்
கடிவாளத்தை
விட்டுவிட்டான்
அவற்றை
அவன்
இரு
கைகளாலும்
பற்றி
மெல்ல
அழுத்தி
புரவியின்
காதில்
ஏதோ
சொன்னான்
தாளம்
குறைந்துவந்த
காலடிகள்
ஓய
விரைவழிந்து
மெல்ல
திரும்பி
நின்று
வாயில்
நுரை
வழிய
தலைதாழ்த்தி
மூச்சிரைத்தது
புரவி
குள்ளன்
கையை
ஊன்றித்
தாவி
கீழே
இறங்கி
கடிவாளத்தைப்பற்றி
புரவியின்
முகத்தை
தாழ்த்தி
அதன்
முகவாயில்
புடைத்திருந்த
நரம்புகளை
மெல்ல
அழுத்தியபடி
அதனிடம்
ஏதோ
பேசத்தொடங்கினான்
காதுகளை
முன்கோட்டி
அவன்
சொற்களைக்
கேட்டபடி
விலாவிதிர்த்து
நின்றது
புரவி
கைகளை
புரவியின்
முதுகில்
ஊன்றி
தாவி
இறங்கிய
ரிதுபர்ணன்
யார்
நீ
எப்படி
இந்தப்
புரவியை
நிறுத்தினாய்
என்று
கேட்டான்
நான்
தேர்வலன்
அடுமனையாளன்
சூதன்
என்
பெயர்
பாகுகன்
என்று
குள்ளன்
சொன்னான்
வளைந்து
விரிந்த
கைகளை
விரித்துக்காட்டி
கைகளால்
பறப்பவன்
என்றான்
இங்கென்ன
செய்கிறாய்
என்றான்
ரிதுபர்ணன்
இங்கு
வணிகர்களுக்கு
அடுமனையாளனாகவும்
புரவி
தேர்பவனாகவும்
இருக்கிறேன்
என்றான்
அவன்
எங்கு
புரவிக்கலை
கற்றாய்
அவன்
நான்
நிஷதநாட்டு
நளனின்
கொட்டிலில்
பணியாற்றியவன்
இது
அங்கு
கற்ற
கலை
என்றான்
அவனை
சில
கணங்கள்
கூர்ந்து
நோக்கியபின்
நீ
என்னுடன்
இரு
எனக்கு
புரவி
தேர்ந்தவர்கள்
தேவை
என்றான்
ரிதுபர்ணன்
அடுமனைப்
பொறுப்பும்
கிடைத்தால்
நன்று
நிறைவுடன்
சமைத்து
நீணாள்
ஆகிறது
வணிகர்களுக்கு
உணவென்பது
உயிருடன்
இருப்பதற்கான
வழி
மட்டுமே
ரிதுபர்ணன்
நகைத்து
நன்று
மூன்று
வேளையும்
நீ
எண்ணியதையெல்லாம்
சமைக்க
என்
அடுமனையில்
இடமுண்டு
என்றான்
ஏற்றப்படுகின்றது
நீர்க்கோலம்
ஓகஸ்ட்
நூல்
பதினான்கு
நீர்க்கோலம்
நூல்
பதினான்கு
நீர்க்கோலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஓகஸ்ட்
தி
செ
பு
விய
வெ
ச
ஞா
ஜூலை
செப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
