பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபது
கார்கடல்
சஞ்சயன்
சொன்னான்
அரசே
நான்
இதோ
என்
முன்
குருக்ஷேத்ரப்
போர்க்களத்தை
பார்த்துக்கொண்டிருக்கிறேன்
எக்கணமும்
தோற்பரப்பின்மீது
விழுவதற்காக
எழுந்து
காற்றில்
உறைந்து
காத்து
நின்றிருக்கின்றன
கழைக்கோல்கள்
பல்லாயிரம்
விழிகள்
கிழக்கே
தொடுவான்
விளிம்புக்கு
மேல்
கதிரவனின்
ஒளி
எழுவதற்காக
நோக்கு
ஊன்றி
நின்றிருக்கின்றன
கம்பங்களில்
எழுந்த
கொடிகளில்
ஒளி
எழுந்துவிட்டது
உலோக
வளைவுகளில்
படைக்கலக்
கூர்களில்
கதிரவனின்
விழிகள்
தோன்றிவிட்டன
குளிர்ந்த
காற்றில்
ஆடைகள்
அசைய
படைத்திரளில்
சிற்றலைகள்
எழுந்துகொண்டிருக்கின்றன
காத்திருக்கும்
படைகள்
எனக்கு
எப்போதுமே
விந்தையானதோர்
உளஎழுச்சியை
உருவாக்குகின்றன
அவர்கள்
உள்ளங்கள்
முன்னரே
எழுந்து
போர்கலந்துவிட்டிருக்கின்றன
உடல்கள்
அங்கே
செல்லத்
தவித்துத்
ததும்பி
நின்றிருக்கின்றன
எடையென்றும்
இருப்பென்றும்
ஆன
பிறிதொன்று
உடலென்று
ஆகி
அவர்களை
அங்கே
நிறுத்தியிருக்கின்றது
அணைகட்டி
நிறுத்தப்பட்ட
நீருக்குள்
பாய்ச்சல்
ஒளிந்திருப்பதுபோல
அவர்கள்
ஒவ்வொருவரின்
உடலிலும்
அந்த
நிறுத்தப்பட்ட
விசையை
காண்கிறேன்
கதைகளை
பற்றிய
கைகளில்
அது
முறுகுகிறது
உடைவாள்
உறைகளின்
செதுக்குகளில்
அலையும்
விரல்களில்
அது
ததும்புகிறது
புரவிகளில்
செருக்கடிப்பாகவும்
குளம்புமாற்றலாகவும்
யானைகளில்
செவிநிலைப்பாகவும்
துதிக்கைநுனித்
தேடலாகவும்
அது
எழுகிறது
இரு
படைகளுக்கும்
நடுவே
இருக்கும்
அந்த
நீண்ட
வெற்றிடம்
ஒரு
நதி
போலிருக்கிறது
அது
உச்ச
அழுத்தத்தில்
அதிர்ந்துகொண்டிருக்கின்றது
அங்கு
ஒரு
விரல்
வைத்தால்
அறுந்து
தெறித்துவிடும்
பல்லாயிரம்
உள்ளங்கள்
எழுந்து
அங்கே
போரை
நிகழ்த்திக்கொண்டிருக்கின்றன
அத்தனை
தெய்வங்களும்
அங்கே
ஏற்கெனவே
செறிந்தமைந்துவிட்டன
அங்கே
பறக்கப்போகும்
அம்புகள்
முன்னரே
முனைகள்
விழிகொள்ள
எழுந்துவிட்டன
அங்கே
நிகழும்
போர்
பிறிதொன்று
பல்லாயிரம்
நுண்படைக்கலங்கள்
பல்லாயிரம்
சொல்லிலா
வஞ்சங்கள்
பல்லாயிரம்
பருவிலா
விசைகள்
இங்கிருந்து
பார்க்கையில்
அந்த
இடைவெளி
தெய்வங்களின்
கையில்
சாட்டை
போலிருக்கிறது
அல்லது
பெருநாகமா
செங்குருதி
ஒழுக்கா
ஒரு
புண்வடுவா
அனலா
அதன்
இரு
மருங்கிலும்
நின்று
தங்கள்
உடலமைத்த
அணை
மீது
திரண்டெழுந்த
உள்ளப்பெருக்கால்
முட்டிக்கொண்டிருக்கும்
இரு
பெரும்படைகள்
அவை
இரு
நீர்த்துளிகள்
விண்ணிலிருந்து
ஒரு
கை
நீண்டு
அவற்றின்
நடுவே
சற்று
அசைந்தால்
போதும்
முன்பெங்கோ
ஒன்றென
இருந்த
நினைவையே
தங்கள்
வடிவென
கொண்டிருக்கும்
அவை
நீண்டு
பெருகி
ஒன்றென
இணைந்துகொள்ளும்
போர்நிகழ்வின்போது
இரு
படைகளும்
ஒன்றையொன்று
நிரப்பிக்கொள்ள
துடிப்பவை
போலிருக்கும்
விந்தையை
நோக்கிநோக்கி
சலிக்கவில்லை
எனக்கு
ஒன்றையொன்று
உண்பவையும்
ஒன்றோடொன்று
புணர்பவையும்
அவ்வாறே
ஒன்றென்றாகின்றன
அரசே
அதோ
அங்கநாட்டரசர்
கர்ணன்
படைமுகப்பு
நோக்கி
தன்
ஜைத்ரம்
என்னும்
பொற்தேரில்
வந்துகொண்டிருக்கிறார்
ரஸ்மிகள்
என்னும்
ஏழு
குதிரைகளால்
இழுக்கப்படும்
அவருடைய
தேர்
இலையறியாது
பூத்துநிறைந்த
வேங்கை
மரம்
போலிருக்கிறது
இளங்காலை
ஒளியில்
குகைவிட்டெழும்
சிம்மம்போல்
சுடர்விடுகிறது
அரையிருளில்
பெருகியிருக்கும்
படை
நடுவே
காட்டெரி
எழுந்ததுபோல்
வருகிறது
அதைக்
கண்டு
கௌரவப்
படையினர்
உவகையால்
கொந்தளிப்படைகின்றனர்
அவர்கள்
தங்கள்
விற்களையும்
வாள்களையும்
தூக்கி
வீசி
எழுந்து
கூச்சலிடுகிறார்கள்
படைநிலையின்
ஒழுங்கையும்கூட
அவர்கள்
மறந்துவிட்டிருக்கிறார்கள்
கைவிடப்பட்டவர்களின்
கண்களில்
நம்பிக்கை
தெய்வப்பேருரு
கொள்கிறது
உவகையோ
துயரோ
சினமோ
உச்சகட்ட
உணர்ச்சிகள்
அனைத்தும்
ஒன்றென்றே
தோன்றுகின்றன
வெறிப்புகொண்ட
விழிகள்
வலிப்படைந்த
தசைகள்
துள்ளி
அதிரும்
உடல்களில்
வீசும்
கைகள்
சாவின்
கணங்கள்போல
அல்லது
தெய்வமெழுந்த
தருணம்போல
தேர்த்தட்டில்
கர்ணன்
தன்
கன்னங்கரிய
வில்லாகிய
விஜயத்தை
இடக்கையில்
ஏந்தி
வலக்கையை
இடையில்
ஊன்றி
நின்றிருக்கிறார்
தூய
வெண்ணிறமான
நாண்
கொண்ட
அந்த
வில்
சீறி
எழுந்து
விண்ணில்
பறக்க
விழையும்
நாகம்
என
நெளிந்துகொண்டிருக்கிறது
அவர்
நெஞ்சில்
சூரியபடம்
பொறிக்கப்பட்ட
பொற்கவசம்
மின்னுகிறது
அவர்
காதுகளில்
எரிதுளிகள்
என
மணிக்குண்டலங்கள்
தலையில்
அவர்
அணிந்திருக்கும்
கவசத்திலும்
பொற்பூச்சு
அதன்மேல்
அருமணிகள்
பதிக்கப்பட்டுள்ளன
இளநீல
கலிங்கப்பட்டு
இடைக்கச்சை
செம்பட்டாடை
காலில்
அவர்
அணிந்திருக்கும்
குறடுகளிலும்
பொற்தகடுகள்
பொதிந்து
அருமணிகள்
மின்னுகின்றன
அரசே
போர்க்களத்தில்
அணிகள்
கூடாதென்ற
நெறியை
அவர்
எவ்வகையிலும்
பொருட்படுத்தவில்லை
அவருடைய
தூளியில்
நாகக்குழவிகளென
செறிந்திருக்கின்றன
நச்சுமுனைகொண்ட
அம்புகள்
கௌரவப்
படைகள்
எரிகல்
விழுந்த
ஏரிப்பரப்புபோல
அலையலையாக
கொந்தளித்து
விரிகின்றன
படைத்தலைவர்கள்
தங்கள்
படைகளை
அமைதிப்படுத்த
முயல்கின்றனர்
ஓசை
அமைக
விடியல்
முரசொலி
கேட்கும்வரை
அமைதி
கொள்க
என
கொம்புகள்
ஆணையிடுகின்றன
படையினர்
அதை
செவிகொள்ளவில்லை
நூற்றுவர்தலைவர்களும்
ஆயிரத்தவரும்
எளிய
வீரர்களுடன்
எழுந்து
கூச்சலிட்டு
ஆர்ப்பரிக்கின்றனர்
முதலில்
அஸ்தினபுரியின்
படைகள்தான்
வாழ்த்தொலி
எழுப்பின
பின்னர்
துணைநாட்டுப்
படைகள்
அவ்வாழ்த்தொலிப்
பெருக்கில்
இணைந்துகொண்டன
அசுரர்களும்
அரக்கர்களும்
அதில்
இணைந்துகொள்ள
கௌரவப்
படையின்
கான்விளிம்பு
வரை
எல்லைகள்
வரை
விரிந்த
வாழ்த்தொலிகளை
விழிகளாலேயே
காணமுடிகிறது
அரசே
கௌரவ
இளவரசர்களும்
மைந்தர்களும்
கைகளைத்
தூக்கி
வாழ்த்தொலி
எழுப்பி
நடனமிட்டனர்
கதிரோன்
எழுகை
ஆடுக
வெய்யோன்
எழுகை
கொண்டாடுக
நாம்
புட்கள்
நாம்
சிறு
பூச்சிகள்
துள்ளி
ஆர்ப்பரிப்போம்
துச்சகரும்
துர்மதரும்
துச்சாதனரும்
தன்னைச்
சூழ்ந்து
நின்று
வாழ்த்தொலி
எழுப்பி
ஆடுவதைக்
கண்ட
துரியோதனரும்
கைகளைத்
தூக்கி
அங்கநாட்டரசர்
வாழ்க
வில்திறல்
வேந்தன்
வெல்க
சூரியன்
மைந்தன்
வெல்க
என்று
கூவினார்
அஸ்வத்தாமரும்
பூரிசிரவஸும்
ஜயத்ரதரும்
பெருவில்லவன்
வெல்க
கதிர்மைந்தன்
வெல்க
என்று
கூவினர்
மெல்ல
மெல்ல
அங்கிருந்த
அத்தனை
அரசர்களும்
தங்கள்
எல்லைகளை
மறந்தனர்
பகதத்தர்
முகம்
மலர
கைகளைத்
தூக்கி
வாழ்த்தொலி
எழுப்பியதும்
அரசர்களும்
தயக்கம்
அழிந்து
கைகளைத்
தூக்கி
வாழ்த்துக்குரல்
பெருக்கினர்
சாகாடும்
நோயும்
அச்சமும்
ஐயமும்
அகன்றன
அக்கணம்
அங்கிருத்தல்போல்
இனிதொன்றில்லை
என்றாயிற்று
கௌரவத்தரப்பில்
எழுந்த
வாழ்த்தொலிகளை
பாண்டவர்கள்
முதலில்
திகைப்புடன்
நோக்கினர்
பொற்தேர்
மெல்ல
வந்து
படைமுகப்பில்
நின்றபோது
விழிகள்
வெறிக்க
சொல்லழிந்தனர்
கௌரவர்களின்
வாழ்த்தொலியின்
தாளம்
பாண்டவர்களின்
கால்களில்
கைவிரல்களில்
அறியாது
குடியேறியது
தலைகள்
அசைந்தன
முகங்கள்
மலர்ந்தன
உதடுகள்
சொற்களை
தாங்களும்
ஏற்று
ஒலித்தன
எங்கோ
எவரோ
கதிர்மைந்தன்
வெல்க
மணிக்குண்டலன்
வெல்க
பொற்கவசன்
வெல்க
என்று
கூவ
பாண்டவப்
படைகளிலிருந்தும்
ஆங்காங்கே
வாழ்த்தொலிகள்
எழுந்தன
அக்குரல்களைக்
கேட்டதும்
பெருமழை
ஒரேகணத்தில்
இறங்கும்
ஒலிபோல
பாண்டவப்
படையும்
வாழ்த்தொலிக்கத்
தொடங்கியது
வெல்க
வில்வேந்தன்
வெல்க
விண்ணொளியன்
வெல்க
அங்கன்
வெல்க
வில்லுக்கிறைவன்
என
பாண்டவப்
படை
முழக்கமிட்டது
பாண்டவப்
படை
நடுவே
நின்றிருந்த
யுதிஷ்டிரர்
அந்த
வாழ்த்தொலி
தன்னைச்
சூழ்ந்துதான்
எழுகிறது
என்று
முதலில்
உணரவில்லை
தன்னருகே
நின்றிருந்த
சதானீகரும்
சுருதசேனரும்கூட
கைவில்லை
தூக்கி
தலைமேல்
ஆட்டியபடி
களிப்பெழுந்த
முகத்துடன்
கூச்சலிடுவதைக்
கண்டதும்
திகைத்து
என்ன
இது
என்ன
நடக்கிறது
இங்கே
இளையோரே
மைந்தர்களே
என்று
கூவினார்
தேரில்
இருந்து
புரவிமேல்
தாவி
அவர்
அருகே
வந்த
சகதேவர்
மூத்தவரே
இது
படைகளின்
இயல்பான
எழுச்சி
நாம்
ஆணையிட
இயலாது
என்றார்
நம்
எதிரிக்கு
வாழ்த்து
சொல்கிறார்கள்
அவன்
வெல்லவேண்டுமென
கூவுகிறார்கள்
என்று
யுதிஷ்டிரர்
முகம்
சினத்தில்
சிவந்து
இறுக
கூச்சலிட்டார்
ஆம்
ஆனால்
போர்முரசு
கொட்டியதுமே
வீரர்களாக
ஆகிவிடுவார்கள்
என்றார்
சகதேவர்
நம்
மைந்தரும்
கூவுகிறார்கள்
என்றார்
யுதிஷ்டிரர்
ஆம்
மூத்தவரே
நானும்
சேர்ந்து
வாழ்த்து
கூவினேன்
அதோ
நகுலனும்
வாழ்த்து
கூவுகிறான்
என்றார்
சகதேவர்
அவனுக்காக
அந்தக்
கீழ்மகன்
நம்
குலமகளை
அவைச்சிறுமை
செய்தவன்
என்றார்
யுதிஷ்டிரர்
ஆம்
ஆனால்
இத்தருணத்தில்
களமெழுந்திருப்பவர்
மெய்யாகவே
கதிரோனின்
மைந்தன்
எனத்
தோன்றுகிறார்
என்றார்
சகதேவர்
வாயை
மூடு
அறிவிலி
என
யுதிஷ்டிரர்
சீறினார்
அவனை
இன்றே
களத்தில்
வீழ்த்தியாகவேண்டும்
அர்ஜுனனிடம்
சொல்
இன்றே
அவன்
கொல்லப்பட்டாகவேண்டும்
அவனை
எண்ணி
எண்ணி
இத்தனை
நாள்
அஞ்சிக்கொண்டிருந்தேன்
என்
கனவுகள்தோறும்
நச்சுநாகங்களுடன்
தோன்றியவன்
அவன்
அவன்
அளித்த
துணிவால்தான்
அவன்
நம்மை
காடுகள்தோறும்
அலையவிட்டான்
நம்
நிலத்தை
கைப்பற்றினான்
நம்
குலமகளை
இழிவுசெய்தான்
இங்கிருக்கிற
எவையும்
கதிரவனில்
ஒட்டுவதில்லை
என்று
சகதேவர்
சொன்னார்
யுதிஷ்டிரர்
அவர்
விழிகளை
நோக்கி
சிலகணங்கள்
அமைந்துவிட்டு
மெல்ல
அடங்கி
முகம்
முழுக்க
கசப்பு
நிறைந்திருக்க
நாம்
அவனுடன்
போரிடப்
போகிறோமா
அல்லது
அடிபணிவதாகவே
திட்டமா
என்றார்
போர்
என்பது
வேறு
அது
போர்முரசு
ஒலிக்கும்போதுதான்
தொடங்குகிறது
என்று
சகதேவர்
சொன்னார்
யுதிஷ்டிரரை
மெல்லிய
புன்னகை
நிறைந்திருந்த
விழிகளால்
நோக்கியபடி
அப்போதுகூட
நாம்
மண்ணில்
தெய்வ
உருவென
எழுந்த
ஒருவரிடம்
பொருதுகிறோம்
என்னும்
பெருமை
எஞ்சுகிறது
அவர்
கையால்
கொல்லப்பட்டால்
அதுவும்
பெருமையே
என்றார்
அகல்க
என்
முன்னிருந்து
செல்க
கீழ்மக்கள்
வெல்வதென்ன
என்று
அறியாத
அசடர்
என்று
கூவினார்
யுதிஷ்டிரர்
சகதேவர்
அஞ்சற்க
இந்த
உளநிலை
ஆழ்ந்த
நம்பிக்கையிலிருந்து
வருவது
வீரர்களுக்குரியது
நாம்
அஞ்சவில்லை
என்பதற்கான
சான்று
இது
என்றார்
செல்க
செல்க
என
யுதிஷ்டிரர்
கூச்சலிட்டார்
வில்லை
தன்
அருகே
தேர்த்தட்டில்
வைத்துவிட்டு
கால்சோர்ந்து
பீடத்தில்
அமர்ந்தார்
அவரைச்
சூழ்ந்து
பாண்டவப்
படை
அங்கர்
வாழ்க
ஒளியழகன்
வாழ்க
வில்தேர்
வல்லவன்
வெல்க
என
முழங்கிக்கொண்டிருந்தது
அங்கே
பாண்டவப்
படைகளின்
முகப்பில்
கையில்
கதையுடன்
இரு
மருங்கும்
சுதசோமரும்
சர்வதரும்
துணைக்க
களம்நின்ற
பீமன்
இறுகிய
முகத்துடன்
கர்ணனை
விழியிமைக்காமல்
நோக்கிக்
கொண்டிருந்தார்
அவர்
மைந்தரும்
அவரைப்போலவே
முகம்
கொண்டிருந்தனர்
அவர்களுக்கு
முன்னால்
கௌரவர்கள்
துள்ளிக்குதித்து
கூச்சலிட்டுக்கொண்டிருந்தார்கள்
பொற்தேர்
எழுகிறது
வென்று
கடந்துசெல்லும்
தேர்
வெங்கதிரோன்
ஊரும்
தேர்
தெய்வங்களும்
தடுக்கவியலா
பெருந்தேர்
அவர்களுக்கு
அப்பால்
படைமுகப்பில்
விழிவிரித்த
பீலி
எழுந்த
முடியுடன்
தேர்முகப்பில்
இளைய
யாதவர்
அமர்ந்திருக்க
தேர்த்தட்டில்
காண்டீபத்தை
ஊன்றி
இடக்கையை
இடையில்
வைத்து
அரங்குக்கு
எழப்போகும்
ஆட்டன்
என
நின்றிருந்த
அர்ஜுனரும்
கர்ணனை
விழியிமையாமல்
நோக்கிக்கொண்டிருந்தார்
அவரை
திரும்பி
நோக்கிய
இளைய
யாதவர்
என்ன
எண்ணுகிறாய்
என்றார்
பேரழகர்
யாதவரே
மண்ணில்
மானுடர்க்கு
இத்தனை
அழகு
இயல்வதாகுமா
இவர்
மெய்யாகவே
யார்
என்றார்
இளைய
யாதவர்
நகைத்து
பார்த்தா
மண்ணிலிருந்து
மானுடர்
பெற்றுக்கொள்ளும்
ஒவ்வொன்றும்
சுமையே
அவை
தெய்வங்கள்
அளித்தவற்றால்
மட்டுமே
ஆனவை
அதுவே
பேரழகென
இலங்குகிறது
என்றார்
அர்ஜுனர்
ஆம்
அவருக்கு
மறுக்கப்பட்ட
அனைத்தாலும்
அழகிலியர்
ஆனோம்
என்றார்
மறுக்கப்பட்டவற்றை
தேடிச்செல்லாமலிருந்தமையால்
அவன்
மேலும்
அழகுருவன்
ஆனான்
வெல்லப்பட்ட
அனைத்தையும்
அள்ளிக்கொடுப்பதன்
வழியாக
தெய்வநிலை
கொண்டான்
அர்ஜுனா
கொடுப்பவனிடமிருந்து
பொருள்
விலகிச்செல்கிறது
அவ்விடத்தில்
அப்பொருளுக்குரிய
தெய்வங்கள்
வந்து
நிறைகின்றன
அவன்
இவ்வாழ்நாளெல்லாம்
அளித்தவற்றின்
ஒளியைச்
சூடிவந்து
நின்றுள்ளான்
என்றார்
இளைய
யாதவர்
அர்ஜுனர்
பெருமூச்சுவிட்டார்
அவர்
உளம்விம்மி
விழிநீர்
சோர்ந்தது
நான்
எண்ணுவனவற்றை
இப்போது
என்னால்
சொல்லிவிட
இயலாது
யாதவரே
என்றார்
சொல்லப்படாதவை
கருவறைத்
தெய்வங்கள்
சொற்கள்
விழாத்தெய்வங்கள்
என்று
ஒரு
சொல்
உண்டு
என்றார்
இளைய
யாதவர்
இதோ
என்
முன்
நின்றிருப்பது
என்
வடிவே
என்றும்
என்
கனவுகளில்
நான்
எண்ணி
எண்ணி
ஏங்கிய
தோற்றம்
நான்
சென்று
சென்று
அடையக்கூடும்
இடம்
என்றார்
அர்ஜுனர்
இளைய
யாதவர்
வாய்விட்டு
நகைத்தார்
அரசே
இந்தக்
களத்தில்
மெய்யான
நகைப்பு
எழுவது
அவரிடமிருந்து
மட்டுமே
திருதராஷ்டிரர்
வணங்கிய
கையுடன்
சஞ்சயனின்
சொற்களை
கேட்டுக்கொண்டிருந்தார்
அவருடைய
விழிக்குழிகளில்
தசைக்குமிழிகள்
துள்ளி
அசைந்தன
முகத்திலிருந்து
அவை
பாய்ந்தெழுந்து
வண்டுகளென
பறக்கக்கூடும்
எனத்
தோன்றியது
சஞ்சயா
இன்று
நம்
படைகள்
என்னென்ன
திட்டத்துடன்
இருக்கிறார்கள்
என்று
சொல்
அவர்களின்
படைசூழ்கை
எதைக்
காட்டுகிறது
என்று
நோக்கு
அங்கே
போர்
நிகழ்வதற்கு
முன்னரே
என்னுள்
போர்
தொடங்கிவிடவேண்டும்
நிகழும்
போருடன்
என்
போரை
இணைத்தால்
மட்டுமே
என்னால்
பொருள்கொள்ள
இயலும்
என்றார்
சஞ்சயன்
படையை
ஆடிகளினூடாக
அருகிலும்
சேய்மையிலும்
மாறிமாறி
நோக்கியபின்
சொன்னான்
அரசே
பத்துநாள்
போரில்
படிப்படியாக
வீழ்ந்து
கர்ணனின்
வருகையால்
மீண்டெழுந்த
நம்பிக்கையுடன்
நம்
அரசர்
தம்பியர்
புடைசூழ
படைமையத்தில்
யானைமேல்
அமர்ந்திருக்கிறார்
அதற்கு
வடக்கே
சல்யராலும்
சுபலராலும்
இருபுறமும்
துணைக்கப்பட்ட
துரோணர்
தன்
தேரில்
வெண்தாடி
காற்றில்
அலைப்புற
மலரமர்வில்
தேர்ப்பீடத்தில்
அமர்ந்து
மடியில்
வில்லை
வைத்திருக்கிறார்
துரோணரை
உத்தரபாஞ்சாலப்
படைகள்
தலைமையெனக்
கொண்டுள்ளன
மத்ரநாட்டுப்
படைகளும்
காந்தாரநாட்டுப்
படைகளும்
உடனுள்ளன
பரிவில்லவர்களும்
மெல்லிய
தேர்களில்
ஊரும்
தொலைவில்லவர்களும்
கொண்ட
விரைவுப்படை
துரோணரையும்
சல்யரையும்
தொடர்கிறது
நம்
அரசருக்கு
மறுபக்கம்
தெற்கே
கர்ணனின்
பொற்தேருக்கு
இருபுறமும்
ஜயத்ரதரும்
அஸ்வத்தாமரும்
படைத்துணையென
நின்றிருக்கிறார்கள்
அவர்களை
தலைமைகொண்டு
சிந்துநாட்டுப்
படைகள்
நீண்டு
அணிகொண்டுள்ளன
அங்கநாட்டுப்
படைகள்
கர்ணனின்
பின்னால்
நிரைகொண்டிருக்கிறார்கள்
அவர்
மைந்தர்களான
விருஷகேதுவும்
சத்ருஞ்சயனும்
சுதமனும்
சத்யசேனனும்
சித்ரசேனனும்
சுஷேணனும்
திவிபதனும்
பாணசேனனும்
நின்றிருக்கிறார்கள்
பூரிசிரவஸ்
இடையே
பால்ஹிகநாட்டுப்
படைகளுக்கு
முன்னணி
கொடுத்து
நின்றிருக்கிறார்
அவரைத்
தொடர்ந்து
அமைந்திருக்கின்றன
சிபிநாட்டுப்
படைகள்
காத்திருக்கும்
படைகள்
ஒற்றைவில்லில்
ஓராயிரம்
அம்புகள்
எனத்
தோன்றுகின்றன
ஒரு
சிறு
விரலசைவில்
அவை
பெருகியெழுந்து
விண்நிறைக்கக்கூடும்
அரசே
அஸ்வத்தாமர்
வகுத்து
கர்ணன்
சீரமைத்தபடி
கௌரவப்
படைகள்
சகடவடிவில்
அமைந்துள்ளன
இறுகிய
நீள்சதுரக்
கூண்டு
போன்று
மையப்படைகள்
அமைந்திருக்க
அதை
முன்செலுத்தும்
இரு
சகடங்களென
வலப்புறம்
பால்ஹிகரின்
யானைப்படையும்
இடப்பக்கம்
பகதத்தரின்
யானைப்படையும்
அமைந்துள்ளன
வடவிளிம்பு
துரோணரால்
கூர்கொண்டிருக்க
தென்விளிம்பில்
கர்ணன்
நின்றிருக்கிறார்
சிறுத்தையைப்
பிடிக்கும்
பொறி
போன்றது
இச்சூழ்கை
இதன்
முகப்பு
உள்மடிந்து
எதிரியை
அகத்தே
நுழையவிடும்
இருமருங்கும்
மடிந்து
அவர்களை
சூழ்ந்துகொள்ளும்
அரசே
கௌரவப்
படைகளுக்கு
எதிர்முகமாக
நின்றிருக்கும்
பாண்டவர்களின்
படை
நாரை
வடிவு
கொண்டுள்ளது
நாரையின்
கூர்ந்த
அலகென
அர்ஜுனர்
தன்பின்
இந்திரப்பிரஸ்தத்தின்
தேர்ந்த
வில்லவர்
சூழ
நின்றிருக்கிறார்
அவருக்கு
இருபுறமும்
அவருடைய
வில்திறன்மிக்க
மைந்தர்களான
சுருதகீர்த்தியும்
அபிமன்யூவும்
நாணேற்றிய
வில்லுடன்
நிலைகொள்கிறார்கள்
நாரையின்
வலச்சிறகென
சாத்யகியும்
இடச்சிறகென
திருஷ்டத்யும்னரும்
படைமுகப்பில்
நிற்கிறார்கள்
பறவையின்
உடலென
யுதிஷ்டிரரும்
நகுலரும்
சகதேவரும்
அமைந்திருக்கிறார்கள்
துருபதரும்
மைந்தர்களும்
அவர்களுடன்
நின்றிருக்க
பெருந்திரள்
என
அமைந்த
பாஞ்சாலப்
படை
அவர்கள்
ஆணைக்கு
காத்திருக்கிறது
நாரையின்
கூருகிர்
வலக்கால்
கடோத்கஜன்
இடக்கால்
பீமன்
பீமனுக்கு
அவர்
மைந்தர்கள்
சர்வதரும்
சுதசோமரும்
கதை
ஏந்தி
படைத்துணை
அளிக்கிறார்கள்
கடோத்கஜனுடன்
நிஷாதரும்
கிராதரும்
அசுரரும்
அரக்கர்களுமான
படைத்திரள்
நின்றுள்ளது
இரு
படைகளும்
ஒவ்வொரு
காலத்துளியாலும்
ஒன்றையொன்று
நோக்கி
உண்டு
இணைந்து
பிறிதொன்றென
ஆகிக்கொண்டிருக்கின்றன
ஒவ்வொரு
காலத்துளியாலும்
ஒன்றையொன்று
விலக்கி
விலக்கி
திசைஎல்லைகளை
நோக்கிச்
சென்றுகொண்டும்
இருக்கின்றன
இக்கணம்
இவ்வாறே
நீண்டு
நீண்டு
முடிவிலிக்
காலமென
ஆகுமெனில்கூட
வியப்படைய
ஏதுமில்லை
இப்புடவி
பிரம்மத்தை
நோக்கி
முதல்
வியப்பின்
கணத்தில்
காலமிலாதாகி
நின்றுள்ளது
என்றல்லவா
தொல்மறைகள்
கூறுகின்றன
சஞ்சயா
சூதா
சொல்க
அங்கு
என்ன
நிகழவிருக்கிறது
ஆசிரியரான
துரோணர்
என்
மைந்தனுக்களித்த
வஞ்சினம்
நிறைவேறுமா
என்று
திருதராஷ்டிரர்
கேட்டார்
அரசே
இன்று
யுதிஷ்டிரரை
உயிருடன்
சிறைபிடித்து
பணயப்பொருளென
படைக்குள்
வைத்து
போர்முடிவைக்
குறித்து
பேசவேண்டும்
என்று
கௌரவர்
எடுத்த
முடிவை
அதை
ஏற்று
துரோணர்
கொண்ட
வஞ்சினத்தை
ஒற்றர்களினூடாக
பாண்டவர்கள்
அறிந்தபோது
மிகவும்
பிந்திவிட்டிருந்தது
படைசூழ்கை
முடித்து
தன்
அணித்தேரில்
யுதிஷ்டிரர்
களமுகப்புக்கு
எழும்
பொழுது
அது
புறா
கொண்டுவந்த
அச்செய்தி
அவர்கள்
அனைவரையுமே
முதலில்
திகைக்கச்
செய்தது
சீற்றத்துடன்
இது
போரறம்
அல்ல
இது
கீழ்மை
என்று
நகுலர்
கூவ
வீண்பேச்சு
இங்கு
அறப்போரா
நிகழ்கிறது
என்று
கசப்புடன்
பீமன்
சொன்னார்
நன்று
அவ்வாறு
ஒரு
இலக்கு
அவர்களுக்கிருந்தால்
அதுவே
அவர்களின்
செயல்மையமும்
ஆகும்
அவர்களை
நாம்
அங்கே
திரட்டிக்கொள்ள
முடியும்
இன்றைய
போரில்
அவர்கள்
மூத்தவரை
சிறைபிடிக்க
முயல்வார்கள்
எனில்
அம்முயற்சியை
கடந்தாலே
நாம்
வென்றுவிட்டோம்
என்று
பொருள்
என்று
அர்ஜுனர்
சொன்னார்
இன்று
மூத்தவர்
நம்
படைகளுக்கு
உள்ளேயே
இருக்கட்டும்
நமது
பன்னிரு
படைப்பிரிவுகளைக்
கடந்தன்றி
மூத்தவரை
எவரும்
அணுக
முடியாத
நிலை
எத்தருணத்திலும்
களத்திலிருக்க
வேண்டும்
யுதிஷ்டிரர்
ஆனால்
அரசன்
என்னும்
நிலையில்
அது
எனக்கு
இழிபெயரை
உருவாக்கும்
நான்
களத்தில்
ஒளிந்துகொண்டேன்
என்று
பின்னொரு
நாள்
சூதர்
பாடுவார்கள்
என்றார்
பீமன்
சூதர்கள்
இனி
புதியதாகப்
பாடுவதற்கு
ஒன்றுமில்லை
மூத்தவரே
இந்தப்
பத்து
நாட்களும்
பெரும்பாலும்
நீங்கள்
ஒளிந்துகொண்டுதான்
இருந்தீர்கள்
என்றார்
சீற்றத்துடன்
அர்ஜுனர்
சொல்லடக்குங்கள்
மூத்தவரே
என்று
பீமனை
நோக்கி
சொன்னார்
என்
சொற்கள்
எவராலும்
செவிகொள்ளப்படுவதில்லை
என்றார்
பீமன்
அர்ஜுனர்
பொழுது
அணையும்
தருணம்
வரை
படைக்குள்ளே
இருங்கள்
மூத்தவரே
அவர்கள்
உங்களை
அதற்குமேல்
எவ்வகையிலும்
பணயம்கொள்ள
இயலாதெனும்
நிலை
எழுகையில்
அந்திக்கு
சற்றுமுன்
பன்னிரு
படைப்பிரிவுகளும்
பிரிந்து
விலக
முன்னெழுந்துவந்து
துரோணரை
எதிர்கொள்ளுங்கள்
என்
இரு
மைந்தரும்
இருபுறமும்
வருவார்கள்
நீங்களும்
துரோணரும்
பொருதிக்கொண்டிருக்கையிலேயே
பொழுதணைந்து
போர்
நாள்
முடிவுக்கு
வரட்டும்
நீங்கள்
பொருதி
நின்றீர்கள்
என்னும்
செய்தியே
படைவீரர்கள்
உள்ளத்தில்
எஞ்சி
நிற்கும்
என்றார்
யுதிஷ்டிரர்
முகம்
மலர்ந்து
நன்று
அதையே
செய்வோம்
என்றார்
பீமன்
சலிப்புடன்
தலையசைத்து
நாம்
எதை
முதன்மையாக
பேசிக்கொண்டிருக்கிறோம்
என்றார்
இதுவே
நம்
சூழ்கை
இறுதி
கொள்க
என்று
சொல்லி
எழுந்து
அர்ஜுனர்
தலைவணங்கினார்
ஆம்
என்னை
அவர்கள்
பணயம்
கொள்ளலாகாது
அவ்வாறு
நிகழ்ந்தால்
இன்றுடன்
போர்
முடியுமென்றே
கொள்ளவேண்டும்
அதை
தடுப்பது
உங்கள்
அனவருக்கும்
கடன்
என்று
யுதிஷ்டிரர்
சொன்னார்
முதல்
கதிர்வில்
தொடுவானில்
எப்போது
எழுந்தது
முதல்
கழைக்கோல்
முரசுத்தோல்பரப்பை
எப்போது
தொட்டது
என்று
இங்கிருக்கும்
நானல்ல
அங்கிருக்கும்
எவரும்
அறியவில்லை
நோக்கியவரோ
கழை
சுழற்றி
முழக்கியவரோகூட
உணரவில்லை
மறுகணம்
எழுந்து
வளைந்து
ஒன்றையொன்று
அறைந்துகொண்டு
ஒன்றென்றாகி
பின்னிப்
பிணைந்து
துள்ளி
நெளியலாயிற்று
படைமுகப்பின்
விளிம்பின்
நீள்கோடு
இக்கணம்வரை
நான்
பார்த்துக்கொண்டிருந்த
அந்த
நீள்வெற்றிடம்
கொந்தளிக்கும்
மானுடக்குமிழிகளின்
வெளியாயிற்று
இதோ
மோதிக்கொந்தளிக்கும்
படைமுகப்புக்கு
யுதிஷ்டிரர்
இருபுறமும்
சதானீகரும்
சுருதசேனரும்
துணைவர
நகுலரும்
சகதேவரும்
பின்னணியில்
தொடர
தனது
தேரிலேறி
வருகிறார்
அவரை
வாழ்த்தி
பாண்டவர்கள்
பெருங்குரலெழுப்புகின்றனர்
முரசுகள்
முழங்கி
போர்
தொடங்கியதுமே
எடைமிக்க
கருங்கல்
நீரில்
அமிழ்வதுபோல்
அவருடைய
தேர்
பின்னகர
ஒன்றின்மேல்
ஒன்றென
பன்னிரு
திரைகள்
வந்து
மூடுவதுபோல்
பாண்டவர்களின்
படைப்பிரிவுகளால்
சூழ்ந்து
பின்
அகற்றி
கொண்டுசெல்லப்பட்டார்
அரசே
போர்
நிகழ்வதை
பார்த்துக்கொண்டிருக்கையில்
ஒவ்வொரு
துளியையுமென
நோக்கி
ஒரு
போரை
காண்கிறேன்
விழிவிலக்கி
ஒட்டுமொத்த
அசைவாக
பிறிதொரு
போரை
காண்கிறேன்
ஒன்று
பிறிதுடன்
எத்தொடர்பும்
இலாதிருக்கிறது
போர்
நிகழும்
தருணத்தில்
அங்கு
வெற்றியென்றோ
தோல்வியென்றோ
ஒன்று
உள்ளதை
தெய்வங்களேனும்
உணருமென்று
தோன்றவில்லை
போர்
நோக்க
நோக்க
பெருகுவது
நோக்கி
நோக்கி
நாம்
குறுக்கிக்கொள்வது
சொல்லென்று
ஆக்குகையில்
அதற்கு
முந்தையகணமே
போர்
முடிந்துவிட்டிருக்கிறது
சொல்லில்
எழும்
போர்
பிறிதொன்று
அது
என்றுமுள்ளது
போர்
எந்த
மெய்ப்பொருளையும்
உருவாக்குவதில்லை
உருவாக்கிய
அனைத்தையும்
அது
உடைத்தழிக்கிறது
வெற்றிடம்
எனும்
மெய்ப்பொருள்
மட்டுமே
எஞ்சியிருக்கச்
செய்கிறது
அள்ளிய
பள்ளத்தில்
சூழ்ந்திருக்கும்
நீர்
சுழித்து
வந்து
நிரப்புவதுபோல்
நாம்
உருவாக்கி
இங்கு
நிறைத்து
வைத்திருக்கும்
மெய்ப்பொருள்கள்
அனைத்தும்
வந்து
அங்கு
நிரம்புவதையே
காண்கிறோம்
ஆகவேதான்
காலந்தோறும்
மெய்யறிவோர்
போரை
நாடி
வருகிறார்கள்
தங்கள்
தலையை
அறைந்து
உடைத்துக்கொள்ள
கரும்பாறைச்
சுவரைத்
தேடி
வரும்
வலசைப்பறவைகள்போல
போர்
என்பது
ஒரு
குமிழி
வெடித்து
மறையும்
கணம்
மட்டுமே
முன்பிலாத
ஒன்று
எழுந்து
அக்கணமே
மறைவதன்றி
வேறில்லை
அது
அரசே
சொல்லில்
எழும்
போர்
மலையடுக்குகள்போல்
என்றும்
இங்கே
நின்றிருக்கும்
அதிலிருந்து
பல்லாயிரம்
போர்களை
ஒற்றி
எடுத்துக்கொண்டே
இருப்பார்கள்
நம்
தலைமுறைகள்
போர்
எரிபுகுந்து
மீள்வதுபோல்
ஒரு
மறுபிறப்பு
போர்
மானுடம்
செய்துகொள்ளும்
தற்கொலை
பல்லாயிரம்
தற்கொலைகளினூடாக
வாழ்வை
முடிவிலாது
நிகழ்த்திக்கொண்டிருக்கிறது
இப்புடவி
என்கின்றது
அசுரவேதம்
அது
வாழ்க
திருதராஷ்டிரர்
குழப்பத்துடன்
கைநீட்டி
சஞ்சயனின்
கைகளை
பற்றிக்கொண்டு
என்ன
சொல்கிறாய்
உன்
சொற்கள்
என்னைக்
குழப்புகின்றன
முன்பு
எப்போதும்
இப்படி
பேசியவனல்ல
நீ
என்றார்
சஞ்சயன்
நகைத்து
இந்தப்
போரை
பத்து
நாட்கள்
பத்தாயிரம்
முறை
நோக்கி
நான்
அடைந்த
சொற்கள்
இவையென்று
கொள்க
என்றான்
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
கார்கடல்
ஜனவரி
நூல்
இருபது
கார்கடல்
நூல்
இருபது
கார்கடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜனவரி
தி
செ
பு
விய
வெ
ச
ஞா
டிசம்பர்
பிப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
