பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
பகுதி
ஆறு
படைப்புல்
தந்தையே
என்
இடப்பக்கம்
மிக
மெல்ல
ஒரு
வருகை
ஒலியை
உணர்ந்தேன்
நத்தை
ஒன்று
இலைச்சருகின்மேல்
படிவதுபோல
நொறுங்கும்
ஒலி
பொருட்கள்
அடிபணிவதன்
முனகலோசை
காய்ந்த
கற்பரப்பின்மீது
அனல்
என
நீர்
எழ
அவை
பற்றிக்கொள்ளும்
அரவம்
திடுக்கிடலுடன்
நான்
திரும்பிப்
பார்த்தபோது
என்
அருகே
கடல்
நின்றிருந்தது
கடலா
இங்கா
எவ்வண்ணம்
என்று
நான்
அதை
பார்த்து
நின்றேன்
தலைக்கு
மேல்
எழுந்த
நீல
நிற
நீர்க்குன்று
நீர்
அவ்வண்ணம்
வானில்
எழுந்து
நிற்கக்கூடுமா
என்ற
திகைப்பை
நான்
அடைந்து
முடிப்பதற்குள்ளாகவே
அத்தனை
கட்டடங்களையும்
ஓங்கி
அறைந்தது
அலை
சரிந்து
நின்ற
மாளிகைகளுக்குள்
புகுந்த
நீர்
அதன்
மாடிகளின்
சாளரத்தினூடாக
பீறிட்டு
வெளியே
பாய்வதை
பார்த்தேன்
கட்டடங்களுக்கு
மேலே
அதன்
அறைதல்
நுரைத்தொகுதிகளென
கிழிபடுவதை
கண்டேன்
கடலலை
அத்தனை
ஓசையிலாது
வரக்கூடும்
என்று
நகரில்
எவருமே
எண்ணியிருக்கமாட்டார்கள்
கடற்கரையில்
பிறந்து
வளர்ந்த
நான்
அலையையும்
ஓசையையும்
எப்போதும்
இணைத்தே
புரிந்துகொண்டிருக்கிறேன்
பாம்பு
எழுப்பும்
அச்சத்தின்
முதல்
அடிப்படையாக
அமைவது
அதன்
ஓசையின்மை
மாபெரும்
பாம்புபோல
பத்தி
எழுப்பி
வந்தது
அந்த
அலை
அலை
என்று
அதை
கூறுவது
பிழை
அது
ஒரு
நீர்
எழுகைமட்டுமே
கடலின்
கை
ஒன்று
நீண்டு
வந்து
விடுத்த
அறை
அல்லது
கடலென்னும்
நீலப்
பெருந்தவளையின்
நாக்கு
நீண்டுவந்து
சுழற்றி
நக்கி
இழுபட்டு
பின்சென்று
மறைந்தது
என்
கண்
முன்
கட்டடங்கள்
முன்னரே
அவ்வண்ணம்
வகுக்கப்பட்டு
அதற்கேற்ப
அவ்வண்ணம்
அமைவதுபோல
நொறுங்கி
ஒன்றன்மேல்
ஒன்றென
விழுந்து
படிந்துகொண்டிருப்பதை
விழிகளும்
செயலிழக்க
பார்த்துக்கொண்டிருந்தேன்
உடலற்று
உளமற்று
மாளிகைகளின்
உப்பரிகைகளில்
மட்டுமல்ல
கீழே
தரைத்தளங்களில்கூட
பலநூறு
பேர்
அதை
பார்த்துக்கொண்டிருந்தனர்
எவரும்
தப்பி
ஓடவில்லை
அலறவோ
பதறவோ
இல்லை
அவர்கள்
அசைவிலாது
நின்று
அந்த
நீரறைதலுக்கு
தங்களை
அளித்து
முற்றாக
மறைந்துபோனார்கள்
கீழே
துறைமுகப்பில்
இருந்து
படகுகளும்
இல்லங்களின்
மரக்கூரைச்
சட்டகங்களும்
மரமேடைகளும்
பொங்கி
எழுந்து
வந்து
கற்சுவர்களில்
அறைபட்டன
கற்பலகைகளும்
கற்தூண்களும்
கூட
எழுந்து
வந்து
அறைந்தன
நான்
நின்றிருந்த
மாளிகையின்
கீழே
இரண்டாம்
தளம்
வரை
தண்ணீர்
பெருக்கெடுத்தது
மாளிகையின்
அடித்தளம்
சரிய
நான்
நின்றிருந்த
ஏழாவது
தளம்
நொறுங்கி
விரிசல்
ஓசையிட்டு
பக்கவாட்டில்
சரிந்து
அமைவதை
உணர்ந்தேன்
கால்
கீழ்
நிலம்
நொறுங்குவது
நம்முள்ளிருக்கும்
உயிர்
நீர்மையை
நலுங்க
வைக்கிறது
நான்
சரிந்து
அமர்ந்து
வாயுமிழ்ந்தேன்
முற்றிலும்
சரிந்து
நீண்டு
கிடந்த
இடைநாழியில்
சறுக்கி
கீழே
சென்றேன்
செல்லும்
வழியிலேயே
தூண்
ஒன்றை
பற்றிக்கொண்டேன்
பின்னர்
அதைப்
பற்றி
ஏறி
அச்சரிவினூடாக
நடந்து
வந்தேன்
சிலகணங்களிலேயே
சரிந்த
நிலத்தை
காலடி
நிலம்
என
உணர்ந்து
அதற்கேற்ப
தன்னை
அமைத்துக்கொண்ட
உடல்
விந்தையான
காட்சிகளை
கண்டது
சாளரத்திற்கு
வெளியே
கோணலாக
விரிந்திருந்தது
நிலம்
தூண்கள்
சரிந்து
வடிவுகள்
குழம்பிப்போய்
நின்றன
ஒவ்வொன்றும்
ஒன்றன்
மேல்
ஒன்றாக
அடுக்கப்பட்டிருந்தது
கண்களைத்
திறந்து
என்னால்
நடக்க
முடியவில்லை
என்
உடலை
உந்தி
உந்தி
மேலே
தள்ளவேண்டியிருந்தது
தலைசுழன்று
குமட்டி
வாயுமிழ்ந்தேன்
ஆகவே
கண்களை
மூடியபடி
அந்தப்
பாதையில்
தொற்றி
நடந்தேன்
பின்னர்
சிறுசாளரத்தினூடாக
மறுபக்கம்
குதித்தேன்
அங்கு
இடிந்து
நின்ற
பிறிதொரு
இல்லத்தின்
கூரை
மேல்
விழுந்தேன்
அதன்
சரிவில்
சறுக்கி
உருண்டு
விளிம்பிலிருந்து
கீழே
உதிர்ந்தேன்
அங்கு
மணல்
சேர்ந்திருந்தமையால்
நான்
புதைந்து
இடைவரை
சென்று
எழுந்து
கைவீசி
நீச்சலிட்டு
வெளியே
வந்தேன்
புதுமழைக்குப்
பின்
கூரையடியில்
தேங்கும்
மணல்போல
இடையளவு
குவிந்து
பரவியிருந்தது
எங்ஙனம்
வந்தது
அத்தனை
மணல்
என்று
எனக்கு
தெரியவில்லை
மணலில்
கால்
புதைய
விழுந்து
உடல்
புதைய
எழுந்து
நடந்து
ஓர்
உடல்
மேல்
முட்டிக்கொண்டேன்
வாயிலும்
கண்களிலும்
காதுகளிலும்
மணல்
புகுந்து
செறிந்திருக்க
உப்பிய
வயிறுடன்
ஒரு
வீரன்
சுவருடன்
ஒட்டிக்கிடந்தான்
அவன்
உடலெங்கும்
மணல்
படிந்திருந்தது
மணலால்
ஆன
சிற்பம்
போலிருந்தான்
பின்னர்தான்
நான்
உடல்களை
பார்த்தேன்
இடிபாடுகள்
முழுக்க
இறந்த
உடல்களே
கிடந்தன
அத்தனைபேரும்
மணலால்
ஆன
சிற்பங்கள்
பாதி
புதைந்தவை
பாதி
எழுந்தவை
மணலை
உந்தி
எழமுயன்று
மணலாக
ஆனவை
மணல்முகங்களின்
வெறிப்பு
மணற்கைகளின்
முறுக்கல்
மணல்
செறிந்து
உப்பிய
வயிறுகள்
ஓர்
அலை
அத்தனை
பேரை
கொல்ல
முடியுமா
ஓர்
அலை
அத்தனை
மணலைக்கொண்டு
வந்து
நகர்
முழுக்க
நிறைக்க
முடியுமா
ஒற்றை
அலை
மட்டுமென
கடல்
மாறிவிட
முடியுமா
அவ்வண்ணம்
ஒன்றை
அறிந்ததே
இல்லை
எப்போதும்
தன்
எல்லை
மீறாத
பெண்
தெய்வமொன்று
சினந்தெழுந்து
விழிகோர்த்து
மாபெரும்
தீச்சொல்
ஒன்றை
அறியாது
உரைத்துவிட்டதுபோல்
நான்
அந்தப்
பகுதியை
என்
நெஞ்சுக்குள்
அழியாத
வரைவு
என
கொண்டவன்
அங்கு
பிறந்து
வளர்ந்தவன்
பல்லாயிரம்
முறை
அத்தெருக்களில்
அலைந்தவன்
ஆனால்
துவாரகையின்
அப்பகுதி
எனக்குள்
முற்றாகவே
அழிந்துவிட்டிருந்தது
அங்கிருந்த
தெருக்களும்
அரண்மனைகளும்
ஊடுபாதைகளுமென
அனைத்தும்
சிதைந்து
கலந்து
எந்த
நெறிகளிலும்
நில்லாத
எண்ணக்
குவியல்களாக
மாறியிருந்தன
என்
காலடியில்
ஒரு
சடலம்
மிதிபட்டது
தசைமென்மை
விதிர்க்க
நான்
துள்ளிப்பாய்ந்து
அப்பால்
சென்றேன்
அதன்
நெஞ்சில்
மணற்பரப்பில்
என்
காலடி
நான்
கூர்ந்து
நோக்கியபின்
காலால்
அதை
தட்டினேன்
மணல்
உதிரவில்லை
ஓங்கி
உதைத்தேன்
மணல்
உதிர்ந்தபோதும்
உடல்
மணலால்
ஆனதாகவே
இருந்தது
அப்போது
தெரிந்தது
மணல்
அவற்றின்
தோலின்மேல்
தன்னை
அறைந்து
புகுந்து
தைத்துக்கொண்டிருக்கிறது
என்று
நான்
என்
உடன்பிறந்தாரை
சந்திக்க
விழைந்தேன்
ஏவலரும்
காவலருமென
எனக்குத்
தெரிந்த
எவரேனும்
தேவை
என்று
எனக்கு
தோன்றியது
ஆனால்
அங்கு
மேலும்
நீடிக்கக்
கூடாதென்று
உள்ளுணர்வு
சொன்னது
தலைக்கு
மேல்
நொறுங்கி
சரிந்து
அசைவின்றி
நின்றிருந்த
எந்த
மாளிகையும்
மீண்டும்
ஒரு
சிறுநடுக்கத்தில்
கல்மழையென
பொழிந்துவிடக்கூடும்
என்
தலை
பதைத்து
வெளியே
ஓடு
ஓடு
வெளியே
ஓடு
என்று
பதறிப்பதறி
எனக்கு
ஆணையிட்டது
நான்
சிறிய
சந்துகளினூடாக
ஓடினேன்
வழி
சுழன்று
வழிபிழைத்து
மீண்டும்
கண்டுபிடித்து
மீண்டும்
சுவர்களில்
சென்று
முட்டிக்கொண்டேன்
திரும்பி
மீண்டும்
வழியறிந்து
ஓடிக்கொண்டிருந்தேன்
ஒரு
தருணத்தில்
உணர்ந்தேன்
நான்
கூச்சலிட்டுக்
கொண்டிருந்ததை
எப்பொருளும்
இல்லாத
சொற்களை
நான்
சொல்லிக்கொண்டிருந்தேன்
ஓடு
ஓடு
என்றேன்
எங்கே
எங்கே
என்றேன்
யாரங்கே
யாரங்கே
என்று
கூச்சலிட்டேன்
இரண்டு
இரண்டு
என்று
சொல்லிக்
கொண்டிருந்தேன்
அச்சொல்லுக்கு
என்ன
பொருள்
என்று
உணர்ந்து
திடுக்கிட்டு
நானே
நின்றுவிட்டேன்
அதன்பின்
தந்தையே
தந்தையே
என்று
கூவியபடி
ஓடினேன்
தந்தையே
நாக்கூச்சம்
உளக்கூச்சம்
இன்றி
உங்களை
அவ்வண்ணம்
நான்
அழைத்தது
அதுவே
முதல்முறை
நெஞ்சிலறைந்து
கூவினேன்
கண்ணீருடன்
அலறினேன்
அழுதுகொண்டே
ஓடினேன்
நாவில்
கூச்சலில்லாது
ஓட
இயலாது
என்று
தெரிந்துகொண்டேன்
என்னைச்
சூழ்ந்து
அங்கங்கே
ஓடிக்கொண்டிருந்த
ஒவ்வொருவரும்
எதையோ
சொல்லி
கூச்சலிட்டுக்கொண்டிருந்தனர்
தங்கள்
உற்றாரின்
பெயர்களை
கூறினர்
பலர்
கிருஷ்ணா
கிருஷ்ணா
யாதவா
மாயவா
என்று
வெறிகொண்டு
அலறினர்
துவாரகையினர்
தங்களை
அன்றி
எவரையும்
உற்றாரென
காப்பவர்
என
தலைவர்
என
தெய்வம்
என
கருதவில்லை
என்று
அப்போது
உணர்ந்தேன்
என்
உடன்பிறந்தார்
அனைவருமே
தங்கள்
மாற்றுமுகங்கள்தான்
தந்தையே
நீங்களன்றி
எனக்கு
இப்புவியில்
எவருமில்லை
என
நான்
அப்போதுதான்
தெளிவுற
உணர்ந்தேன்
நகருக்கு
வெளியே
நெடுந்தொலைவு
வந்த
பின்னர்தான்
நான்
என்னை
உணர்ந்தேன்
என்
உடலெங்கும்
மணல்
படிந்திருந்தது
என்
ஆடைகள்
கிழிந்து
தொங்கின
நின்று
மூச்சிரைத்து
துப்பியபோது
வாயிலிருந்து
குருதியும்
கோழையும்
கொட்டியது
மலைநீர்
ஊறி
பெருகி
இணைந்து
சிற்றோடைகளாக
மாறி
வெளிவருவதுபோல்
துவாரகையிலிருந்து
மக்கள்
வெளிவந்தனர்
ஒவ்வொருவரும்
நெஞ்சில்
அறைந்து
கதறிக்கொண்டிருந்தனர்
தலையிலும்
மார்பிலும்
அறைந்துகொண்டனர்
சிலர்
இறந்த
குழந்தைகளின்
உடல்களை
தோளோடு
அணைத்திருந்தனர்
புண்பட்ட
குழந்தைகளை
நெஞ்சிலும்
தோளிலும்
அழுத்திக்கொண்டிருந்தனர்
உடைந்த
கால்களையும்
கைகளையும்
இழுத்துக்கொண்டு
உந்தியும்
தள்ளாடியும்
நடந்தனர்
சூழ
நோக்கியபோது
துயரற்ற
வலியற்ற
ஒரு
முகமும்
காணக்
கிடைக்கவில்லை
ஒவ்வொருவரும்
கிருஷ்ணா
பெருமானே
என்று
கூச்சலிட்டுக்கொண்டிருந்தனர்
தெய்வமே
விண்ணளந்தோனே
நீயே
காப்பு
என்று
வானோக்கி
அலறினர்
விந்தையானதோர்
நரகக்
காட்சி
துயர்
துயர்
என்று
ஒவ்வொரு
முகமும்
தன்னை
காட்டியது
வலி
வலி
என்று
ஒவ்வொரு
உடலும்
துடித்துக்கொண்டிருந்தது
இத்தனை
துயர்
மானுடத்தில்
திகழமுடியும்
இத்தனை
வலி
இதன்
உடல்களில்
எழமுடியும்
துயரும்
வலியும்
சேர்ந்து
சூழுணர்வையும்
தன்னுணர்வையும்
முற்றாக
அழித்து
ஒவ்வொருவரையும்
பித்தர்கள்
என்று
ஆக்கியிருந்தன
எதற்கென்று
அறியாமல்
ஒவ்வொருவரும்
மாறி
மாறி
கூவினர்
வானை
நோக்கி
அலறினர்
சிலர்
நெஞ்சிலும்
சிலர்
தரையிலும்
அறைந்து
கூவி
அழுதனர்
நான்
ஒவ்வொருவரையும்
பிடித்து
விலக்கி
முட்டி
மோதி
சென்று
கொண்டிருந்தேன்
துவாரகையின்
மக்கள்தொகையில்
பாதிக்கு
மேல்
உயிரிழந்திருக்கக்கூடும்
என்று
தோன்றியது
நிலையழிந்திருந்த
புரவி
ஒன்றை
தொலைவில்
கண்டேன்
அதை
நோக்கி
நான்
செல்லச்
செல்ல
அது
கனைத்து
வாய்
சீறி
என்னை
கடிக்க
வந்தது
அதன்
தோல்நாடா
ஒரு
கல்லில்
சிக்கியிருந்தது
நகரில்
எங்கேனும்
பிணைக்கப்படாத
எல்லா
உயிர்களும்
கிளம்பிச்
சென்றுவிட்டிருந்ததை
அதன்
பின்னர்தான்
உணர்ந்தேன்
அவை
முன்னரே
அறிந்திருக்கின்றன
இவ்வண்ணம்
ஒன்று
நிகழும்
என்று
அந்த
முதல்
நிலநடுக்கத்திற்கு
முன்னரே
பெரும்பாலான
புரவிகளும்
யானைகளும்
காளைகளும்
அத்திரிகளும்
கட்டறுத்து
திமிறி
ஓடி
பாலைநிலத்தை
சென்றடைந்திருந்தன
அவற்றை
பிடிப்பதன்
பொருட்டு
ஒரு
சாரார்
தேடிச்
சென்றுகொண்டிருந்தனர்
காகங்களும்
பறவைகளும்
அகன்றுவிட்டிருந்தன
ஒற்றர்கள்
சிலர்
நகரிலிருந்து
பல்லாயிரம்
எலிகள்
அழுக்கு
நீரின்
சிற்றலைகள்போல
பாலைநிலத்தை
நோக்கி
சென்றுகொண்டிருப்பதாக
மூத்தவர்
ஃபானுவிடம்
கூறினார்கள்
அப்போது
நான்
உடனிருந்தேன்
எங்கு
செல்கின்றன
அவை
என்று
அவர்
கேட்டார்
அறியேன்
நான்
வரும்போது
தொலைவில்
கரிய
நீர்
சிற்றலைகளாக
பெருகி
வருவதை
கண்டேன்
எங்கிருந்து
வருகிறது
மழையேதேனும்
பெய்ததா
என்று
எண்ணி
அருகணைந்தபோதுதான்
அவை
எலிகள்
என்று
தெரிந்தது
பல்லாயிரம்
எலிகள்
அவை
ஒன்றின்
பின்
ஒன்றாக
அலைகளாக
பாலைநிலம்
நோக்கி
சென்றுகொண்டிருந்தன
இந்நகரில்
இத்தனை
எலிகள்
வாழ்ந்தன
என்பதே
விந்தையானது
என்றான்
அவை
ஏன்
இப்போது
கிளம்பிச்செல்கின்றன
என்றார்
மூத்தவர்
அறியேன்
என்று
ஒற்றன்
சொன்னான்
எவ்வண்ணமாயினும்
நன்று
இனி
இந்நகரில்
எலிகள்
இல்லை
என்று
மூத்தவர்
கூற
மற்றவர்
சிரித்தனர்
ஆனால்
எனக்கொரு
விந்தையான
அச்சம்தான்
ஏற்பட்டது
அப்புரவியை
நோக்கி
செல்லச்
செல்ல
அது
நின்று
என்னை
பார்த்தது
அதன்
உடல்
விதிர்ப்பு
கொண்டது
பற்கள்
தெரிய
வாய்
திறந்து
என்னை
கடிக்க
வந்தது
கைநீட்டி
அதன்
கடிவாளத்தை
பிடித்தேன்
அதன்
மூக்கையும்
கழுத்தையும்
தடவினேன்
மெல்ல
அது
ஆறுதலடைந்து
பெருமூச்சுவிட்டது
அதுவே
ஒரு
மனிதனின்
உதவி
நாடி
நின்றிருக்கிறது
அது
தன்னுள்
வாழ்ந்த
வழியுணர்வையும்
தன்னுணர்வையும்
முற்றிழந்திருக்கையில்
அதை
ஆளும்
ஒருவன்
அதை
நடத்த
முடியும்
நான்
அதை
தட்டி
அதன்மேல்
அமர்ந்தேன்
அதை
முன்செலுத்தினேன்
துவாரகையின்
தெருக்கள்
முழுக்க
பதிக்கப்பட்டிருந்த
எடைமிக்க
கற்பாளங்கள்
மறைந்திருந்தன
அவை
எங்கு
சென்றிருக்க
முடியும்
அவற்றுக்கு
மேல்
மணல்
படிந்திருக்கிறதா
என்று
முதலில்
எண்ணினேன்
பின்னர்
பக்கவாட்டில்
பார்த்தபோது
அக்கற்பாளங்கள்
அனைத்தும்
அருகிலிருந்த
மாளிகையின்
கூரைகளுக்கு
மேல்
தூக்கி
வீசப்பட்டிருப்பதை
கண்டேன்
கற்பாறைகளை
தூக்கி
வீசும்
நீரலைகள்
பற்றி
எங்கும்
எந்த
நூலிலும்
அறிந்ததில்லை
கற்தூண்கள்
கூரைகள்
மேல்
சென்று
அமைந்திருந்தன
நீர்
பின்விலகிய
பின்
மணல்
உலரத்தொடங்கியமையால்
சரிந்து
நின்ற
மாளிகைகளின்
விளிம்புகளில்
இருந்து
மணல்
மழை
பொழிந்து
கொண்டிருந்தது
புரவி
கனைத்தபடி
சிறிய
தடைகளை
தாவிக்கடந்து
விழுந்து
கிடந்த
மனிதர்களின்
உடல்மேல்
கால்
படாமல்
துள்ளி
சென்று
கொண்டிருந்தது
துவாரகைக்கு
வெளியே
அதன்
தோரண
நுழைவாயில்
அவ்வண்ணமே
நின்றுகொண்டிருந்தது
எதையும்
அறியாததாக
வேறொரு
காலத்தில்
ஊன்றியதாக
நான்
அதை
நோக்கி
செல்லச்
செல்ல
பெருகிப்
பெருகி
என்
தலைக்கு
மேல்
எழுந்தது
அதன்
சிற்பங்கள்
திகைப்புடன்
கண்விழித்து
என்னை
பார்த்தன
அவற்றின்
திறந்த
வாய்களில்
அமைந்த
சொற்களை
அருகெனக்
கண்டேன்
நெடுநாட்களாக
அச்சொற்கள்
என்ன
என்று
நான்
எண்ணியிருக்கிறேன்
அவற்றுக்கு
பொருள்
சொல்லும்
சூதர்களும்
புலவர்களும்
ஆளுக்கொன்றை
அளிப்பதுண்டு
அப்போது
உணர்ந்தேன்
அவை
துவாரகையின்
அழிவை
சொல்லிக்கொண்டிருக்கின்றன
என்று
முன்னரே
அவை
அதனை
கண்டுவிட்டன
அலை
என்றன
ஆழி
என்றன
ஆம்
என்றன
ஆனால்
என்றன
அப்பால்
என்றன
அதுவே
என்றன
தொலைவு
என்றன
தொன்மை
என்றன
இனி
என்றன
இல்லை
இப்போது
என்றன
இங்கே
என்றன
ஏன்
என்றன
எவர்
என்றன
எது
என்றன
தந்தையே
பெரும்பாலானவை
ஏன்
ஏன்
என்றே
சொல்லிக்கொண்டிருந்தன
நான்
அந்தத்
தோரணவாயிலை
அணுகி
அதை
தாங்கி
நின்ற
பெரும்
பூதத்தின்
காலடியில்
அமைந்திருந்த
ஆமையின்
ஒற்றைக்கால்
அருகே
சென்று
நின்றேன்
அதன்
மேல்
என்
தலையை
வைத்து
மூச்சிளைத்தேன்
ஆமை
என்னை
தன்
காலால்
அழுத்தி
மண்ணுக்குள்
செலுத்த
முயல்வதுபோல்
தோன்றியது
புரவி
தானும்
தலை
தாழ்த்தி
நுரை
உதிர்த்து
மூச்சுவாங்கியது
அதன்
உடலிலிருந்து
வியர்வை
வழிந்தது
நான்
ஓர்
எண்ணம்
எழ
புரவியை
அங்கேயே
நிறுத்திவிட்டு
கீழிறங்கி
தோரணவாயிலின்
உள்ளே
சென்றேன்
அதன்
மேலே
செல்வதற்கான
குறுகலான
படிக்கட்டுகளை
கண்டேன்
அக்கதவுகள்
பூட்டப்பட்டிருந்தன
அருகிருந்த
கல்லை
எடுத்து
அதை
உடைத்து
திறந்தேன்
அதன்மீது
ஏறி
படிகளினூடாக
மேலே
சென்றேன்
அங்கு
அப்போதும்
காவலர்கள்
இருந்தார்கள்
அவர்கள்
அனைவருமே
அதை
அவ்வண்ணமே
விட்டுவிட்டு
விலகிச்சென்றிருந்தார்கள்
முதல்
மூன்று
நிலைகளில்
உள்ளே
காவலர்கள்
தங்குவதற்கான
விரிந்த
கூடங்களே
இருந்தன
அலை
அடிப்பது
வரை
அங்கு
தங்கியிருந்த
காவலர்களின்
ஆடைகளும்
படைக்கலங்களும்
படுக்கைகளும்
பரவியிருந்தன
தரை
முழுக்க
அவர்கள்
ஆடிய
தாயங்களும்
பாம்பேணி
ஆட்டத்திற்காக
வரையப்பட்ட
கட்டங்களும்
தெரிந்தன
நாற்கள
வரைவின்மேல்
சிதறிய
காய்கள்
அறைச்சுவர்களில்
யாதவர்களின்
தொல்கதைகள்
யயாதிக்கு
தேவயானியில்
நம்
குல
மூதாதையான
யது
பிறக்கும்
தருணம்
யது
தன்
குடியினருடன்
மேய்ச்சல்
நிலம்
தேடிச்
செல்லும்
காட்சி
அவர்
மைந்தர்களான
சகஸ்ரஜித்
குரோஷ்டா
நளன்
ரிபு
ஆகியோருடன்
அரசுவீற்றிருக்கும்
காட்சி
சகஸ்ரஜித்
சதஜித்துடன்
கன்றோட்டுகிறார்
சதஜித்
தன்
மைந்தர்களான
மகாபயன்
வேனுஹயன்
ஹேகயன்
ஆகியோருடன்
மன்றமர்ந்திருக்கிறார்
கார்த்தவீரியர்
ஜயத்வஜன்
சூரசேனன்
விருஷபன்
மது
ஊர்ஜிதன்
எனும்
அவருடைய
மைந்தர்கள்
மதுவின்
மைந்தரான
விருஷ்ணி
நான்
விருஷ்ணியின்
முகத்தை
நோக்கியபடி
நின்றேன்
தந்தையே
அது
தங்கள்
முகமெனத்
தோன்றியது
மேலே
செல்லச்
செல்ல
அறைகள்
குறுகி
வந்தன
அவற்றின்
உட்சுவர்களில்
ஓவியங்கள்
வரையப்பட்டிருந்தன
கந்தர்வர்களும்
தேவர்களும்
விழித்து
நோக்கிக்கொண்டிருந்தனர்
கீழ்
அடுக்குகளில்
அவர்கள்
குனிந்து
நோக்கி
அருட்சொல்
கூவி
புன்னகைத்தனர்
மேலே
செல்லச்
செல்ல
அவர்கள்
சினந்து
அச்சுறுத்தினர்
மேலும்
ஏறிச்சென்றபோது
இளிவரல்
நகைப்புடன்
கைசுட்டி
ஏதோ
சொல்லினர்
அதற்குமேல்
தேவர்கள்
ஊழ்கத்திலென
கண்மூடி
அமர்ந்திருந்தனர்
மானுடர்
இருப்பதை
அவர்கள்
அறிந்திருக்கவில்லை
என்பதுபோல
அதற்குமேல்
சென்று
தோரணவாயிலின்
உச்சியை
அடைந்தேன்
அதன்
சுவர்களில்
நாற்புறமும்
உங்கள்
முகம்
மட்டுமே
ஆழியும்
வெண்சங்கும்
கொண்டு
விண்ணளந்தோன்
என
நின்றீர்கள்
புற்குழல்
மீட்டி
விழிகனிந்து
அமர்ந்திருந்தீர்கள்
வேதம்
உரைத்து
குருக்ஷேத்ரத்
தேர்மேல்
அமர்ந்திருந்தீர்கள்
அனைத்தையும்
விடுத்து
கையை
மடிமீதமைத்து
ஊழ்கத்தில்
அமர்ந்திருந்தீர்கள்
அவ்வறையிலிருந்து
பக்கவாட்டில்
திறந்த
ஒரு
வாசலினூடாக
சென்றேன்
தோரணவாயிலின்
மையத்தை
அடைந்தேன்
அதன்
மாபெரும்
சாளரம்
திறந்து
கிடந்தது
அங்கிருந்து
பார்த்தபோது
இருபுறமும்
நீலவானம்தான்
தெரிந்தது
கையூன்றித்
தாவி
அந்தக்
கற்பீடத்தில்
ஏறிநின்று
விளிம்பை
சென்றடைந்து
கீழே
பார்த்தேன்
துவாரகையிலிருந்து
மக்கள்
எறும்புத்திரள்கள்போல
கிளம்பிவந்து
தயங்கி
செறிந்து
பருத்து
முட்டி
மோதி
தோரணவாயிலை
நோக்கி
வந்து
கடந்து
அப்பால்
சென்றுகொண்டிருப்பதை
பார்த்தேன்
ஒரு
கலங்கிய
சிற்றோடை
என
அதற்கப்பால்
துவாரகையை
கண்டேன்
அங்கு
நான்
கண்டது
ஒரு
மாபெரும்
கற்குப்பைமேட்டை
மட்டுமே
பொருளற்ற
வடிவற்ற
இடிபாடுகளின்
தொகை
ஒரு
கணத்திற்கு
மேல்
எனக்கு
அதை
பார்க்க
இயலவில்லை
விம்மலுடன்
நான்
திரும்பிப்
பாய்ந்தேன்
கண்களை
மூடி
உடல்
குறுக்கி
நின்று
அழுதேன்
பின்னர்
மறுமுனைக்கு
ஓடி
அந்தச்
சாளரத்தின்
நிலைப்படியை
தாவி
ஏறி
மறுபுறம்
பார்த்தேன்
விழி
தொடும்
நெடுந்தொலைவு
வரை
விரிந்திருந்த
வெறும்
பாலைவெளியைப்
பார்த்து
கண்ணீர்விட்டு
அழுதபடி
அங்கு
நின்றிருந்தேன்
ஏற்றப்படுகின்றது
கல்பொருசிறுநுரை
மே
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மே
தி
செ
பு
விய
வெ
ச
ஞா
ஏப்
ஜூன்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
