பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினெட்டு
செந்நா
வேங்கை
இரவெல்லாம்
புரவியிலேயே
பயணம்
செய்து
பாண்டவர்களின்
ஆணைக்
கீழ்
அமைந்த
அனைத்து
படைப்பிரிவுகளுக்கும்
நேரில்
சென்று
நோக்கி
படைப்புறப்பாட்டை
மதிப்பிட்டு
செய்திகளை
அரண்மனைக்குச்
சென்று
சகதேவனிடம்
அறிக்கையிட்டுவிட்டு
முன்புலரியில்
சாத்யகி
தன்
அறைக்கு
திரும்பினான்
அங்கு
அவன்
மைந்தர்
படைச்செலவுக்குரிய
துணைக்கவச
உடையணிந்து
படைக்கலங்களுடன்
முதன்மைக்கூடத்தில்
அமர்ந்திருந்தனர்
சினி
தன்
வாளை
உருவி
திருப்பித்
திருப்பி
நோக்கி
சாந்தனின்
கண்களில்
ஒளியை
வீழ்த்தி
அசைத்து
விளையாடிக்கொண்டிருந்தான்
அவன்
சிரித்து
தலையை
அசைத்து
அதிலிருந்து
தப்ப
முயன்றான்
சாத்யகியைக்
கண்டதும்
சந்திரபானு
சினியின்
கைகளைப்
பற்றி
தடுத்தான்
சாத்யகி
குறுபீடத்தில்
அமர்ந்ததும்
அவன்
காலணிகளை
ஏவலன்
கழற்றினான்
அவன்
மைந்தரை
ஒருமுறை
நோக்கிவிட்டு
விழிதழைத்து
இன்னும்
ஒரு
நாழிகையில்
படைகள்
கிளம்பும்
உங்களுக்கு
திருஷ்டத்யும்னரின்
முதன்மை
படைப்பிரிவில்
பணி
ஒதுக்கப்பட்டுள்ளது
என்றான்
ஆம்
தந்தையே
ஓலை
கிடைக்கப்பெற்றோம்
என்றான்
சந்திரபானு
சாத்யகி
அது
ஷத்ரியப்
படை
நீங்கள்
அறிந்திருப்பீர்கள்
என்று
எண்ணுகிறேன்
இங்கு
பாண்டவப்
படையில்
நம்
குலத்தோர்
எவருமில்லை
ஷத்ரியப்
படையில்
நம்மை
சேர்த்துக்கொண்டதென்பதே
ஒரு
நல்ல
அடையாளம்
சிறப்பாக
முன்னின்று
போர்புரியுங்கள்
ஒரு
அடியேனும்
உங்களில்
ஒருவரேனும்
பின்னெடுத்து
வைத்தீர்களென்று
எவரும்
சொல்லாத
வகையில்
செரு
நில்லுங்கள்
என்றான்
ஆணை
என்றான்
சந்திரபானு
திருஷ்டத்யும்னர்
என்
உடன்பிறப்புக்கு
நிகரானவர்
இப்போது
நாம்
குருதியுறவும்
கொண்டுவிட்டோம்
இப்போரே
இரு
நாடுகளுக்குமிடையே
என்றும்
நிகழவிருக்கும்
நல்லுறவுக்கும்
இரு
குடியும்
இணைந்து
பெறப்போகும்
எதிர்காலத்து
பெருவெற்றிகளுக்கும்
தொடக்கமாக
அமையவேண்டும்
என்றான்
சினி
தந்தையே
நாங்கள்
ஏன்
பாண்டவர்
படைப்பிரிவில்
இல்லை
நான்
அர்ஜுனரின்
படைப்பிரிவில்
போரிட
விரும்பினேன்
என்றான்
பாண்டவர்களின்
நேரடியாணை
கொண்ட
படைப்பிரிவுகளை
நான்
நடத்துகிறேன்
அதில்
உங்களைச்
சேர்க்கும்
மரபில்லை
என்றான்
சாத்யகி
ஏன்
என்றான்
சினி
சாந்தன்
படைத்தலைவரின்
மைந்தர்
படைப்பிரிவுகளில்
இருந்தால்
அவர்கள்
படைப்பிரிவுகளை
துணிந்து
இறப்புக்கு
அனுப்பமாட்டார்கள்
அவர்கள்
இறந்தால்
வருந்தி
உளம்தளர்வார்கள்
என்றான்
சந்திரபானு
அவர்களை
நோக்கியபின்
சாத்யகியின்
முகமாற்றத்தைக்
கண்டு
பேசாமலிருங்கள்
என்றான்
சாத்யகி
வீண்பேச்சு
பேசவேண்டாம்
போருக்குச்
செல்பவர்கள்
போரைப்பற்றி
எண்ணக்கூடாது
பேசிக்கொள்ளக்கூடாது
போருக்கு
முந்தைய
வாழ்வை
எண்ணவும்
கூடாது
நேற்றும்
நாளையும்
இன்றி
இன்றின்
அடுக்குகளை
விரித்து
விரித்து
அவற்றுள்
வாழவேண்டும்
அவர்கள்
என்று
நூல்கள்
சொல்கின்றன
என்றபின்
நினைவுகூர்ந்து
அசங்கன்
எங்கே
என்றான்
மைந்தர்
விழிகளில்
வந்த
மாறுதலைக்
கண்டதுமே
அவனுக்கு
புரிந்துவிட்டது
சாந்தன்
புன்னகையுடன்
அவர்
முதற்புலரியில்
இங்கு
வந்துவிடுவார்
என்றார்கள்
என்றான்
யாரோ
களைத்து
துயில்
கொள்கிறார்
போலும்
என்றனர்
சாத்யகி
சினத்துடன்
அவர்களை
நோக்க
சினி
அவர்
வந்துகொண்டிருக்கிறார்
என்று
எண்ணுகின்றேன்
என்றான்
சாத்யகி
அவர்களின்
விழிகளை
தவிர்த்தான்
திரும்பி
கீழே
அமர்ந்திருந்த
ஏவலனிடம்
சினத்துடன்
எவ்வளவு
நேரம்தான்
இரண்டு
காலணிகளை
அவிழ்ப்பாய்
மூடா
என்றபின்
எழுந்து
கைகளை
விரித்து
சோம்பல்
முறித்து
அப்பால்
நின்ற
இன்னொரு
ஏவலனிடம்
நீராட்டறை
ஒருங்கிவிட்டதல்லவா
என்றான்
அனைத்தும்
சித்தமாக
உள்ளன
அரசே
என்றான்
ஏவலன்
கவச
உடைகளையும்
படைக்கலங்களையும்
எடுத்து
வை
நான்
பொறுத்திருக்க
பொழுதில்லை
என்றான்
சாத்யகி
தாங்கள்
உணவருந்திவிட்டுத்தான்
என்று
ஏவலன்
சொல்ல
ஊனுணவு
ஒருங்கட்டும்
இனி
படைகள்
பின்னுச்சிப்
பொழுதில்
தங்குமிடத்திலேயே
உண்ண
இயலும்
என்றபின்
மைந்தரிடம்
நீங்கள்
ஊனுணவு
தானே
அருந்தினீர்கள்
என்றான்
ஆம்
தந்தையே
போருக்குச்
செல்லும்போது
உண்ணவேண்டிய
உணவென்று
ஒன்றை
அளித்தார்கள்
என்றான்
சாந்தன்
சினி
மிகச்
சுவையானது
அதை
நான்
உண்டதே
இல்லை
என்றான்
என்றான்
உலர்ந்த
ஊனையும்
மீனையும்
தூளாக்கி
அதில்
வறுத்த
கோதுமையைக்
கலந்து
உப்பும்
காரமும்
சேர்த்து
உருட்டப்பட்டது
நான்
மூன்று
உருளைகள்
உண்டேன்
என்றான்
சினி
சாந்தன்
அதை
நான்
முன்பு
களிறுவேட்டைக்கு
உடன்வந்தபோது
உண்டிருக்கிறேன்
என்றான்
சாத்யகி
நன்று
ஆனால்
இனி
போர்
முடிந்து
மீண்டும்
பாடிவீடு
வரும்வரை
இதே
உணவுதான்
போரின்
கொடுமைகளில்
முதன்மையானது
இவ்வுணவே
என்று
சொல்வதுண்டு
என்று
சொல்லி
புன்னகைத்தான்
அதனூடாக
அத்தருணத்தின்
இறுக்கத்தை
கடந்தான்
அசங்கன்
வந்தால்
சொல்லுங்கள்
என்றபின்
ஏவலனுடன்
சென்றான்
மிக
விரைவாக
நீராடி
உண்ணும்
அறைக்கு
வந்தான்
உள்ளம்
உடைந்து
பரவும்
எண்ணங்களால்
ஆனதாக
இருந்தது
மரக்கிண்ணத்தில்
உலர்உணவு
பரிமாறப்பட்டிருந்ததை
கண்டபோது
ஒருகணம்
குழம்பினான்
பின்னர்
ஆம்
போருணவை
பொற்கலத்திலா
உண்பது
என
எண்ணிக்கொண்டான்
விரைந்து
உண்டபோது
இருமுறை
தொண்டை
விக்கிக்கொண்டது
குறைந்த
அளவில்
மதுவையும்
உடன்
அருந்தினான்
அதுவரை
இருந்த
துயில்
சோர்வு
முற்றாக
அகன்றது
அப்போது
துயிலெழுந்ததுபோல்
உணர்ந்தான்
உள்ளம்
விசை
கொண்டிருப்பதனால்
உடல்
தன்னை
புதுப்பித்துக்கொள்கிறது
என்று
எண்ணினான்
எத்தனையோ
தருணங்களில்
உள
எழுச்சியையும்
கொந்தளிப்பையும்
செயலூக்கத்தையும்
அவன்
அடைந்ததுண்டு
என்றாலும்
போருக்கு
முன்பு
உருவாகும்
நிலைக்கு
எதுவும்
ஈடல்ல
என்று
தோன்றியது
உடலும்
உள்ளமும்
பலமடங்கு
பெருத்துவிட்டதுபோல
இந்த
தடித்த
மரச்சுவரை
கையால்
அறைந்து
உடைத்துவிடமுடியும்
இத்தூணை
அசைத்துப்
பிடுங்கி
எடுத்துவிட
முடியும்
இத்தருணத்தில்
ஒன்றும்
ஒரு
பொருட்டே
அல்ல
சாவும்
கூட
போருக்கு
புறப்பட்டுச்
செல்லும்
வீரர்களிடம்
இருக்கும்
பெருங்களிப்பை
அவன்
ஒவ்வொரு
முறையும்
பார்த்திருக்கிறான்
தெய்வமெழுந்தவர்கள்போல
முகங்கள்
உவகையில்
இளிப்பு
கொண்டிருக்கும்
கண்களில்
நூறு
மடங்கு
என
கள்மயக்கு
திகழும்
கூவுவார்கள்
துள்ளிக்
குதிப்பார்கள்
படைக்கலங்களை
மேலே
தூக்கி
வீசிப்
பிடிப்பார்கள்
சிரித்தும்
ஆர்த்தும்
நடனமிடுவார்கள்
அந்தப்
பெருங்களிப்பை
பிறகெப்போதும்
அவர்கள்
வாழ்வில்
அடையப்போவதில்லை
என்று
அறிந்திருப்பதனால்
அது
மேலும்
அரியதாகிறது
படை
புறப்படும்
தருணத்தின்
களிப்பிற்கெனவே
மானுடர்
படை
கொண்டெழுகிறார்கள்
என்று
அவனுக்கு
தோன்றுவதுண்டு
ஒருபோதும்
வெற்றிக்குப்
பின்
எழும்
உண்டாட்டில்
அந்தக்
களிப்பு
தோன்றுவதில்லை
பெரும்பாலும்
அனைவருமே
புண்பட்டிருப்பார்கள்
அணுக்கமானவர்களை
இழந்துமிருப்பார்கள்
அடையப்பட்டதுமே
வெற்றி
சிறுக்கத்
தொடங்கிவிடும்
இழப்பு
பெருகி
ஒரு
கட்டத்தில்
பெருவிலை
கொடுத்து
மிகச்சிறு
பொருள்
வாங்கிய
வணிகனின்
எரிச்சலும்
ஏமாற்றமுமே
அவர்களிடம்
எஞ்சும்
உண்டாட்டில்
வெறிகொண்டு
வீரர்கள்
உண்பதை
அவன்
பார்த்திருக்கிறான்
அது
களிப்பினால்
அல்ல
உயிருடனிருக்கிறேன்
என்று
உடலுக்கு
அறிவித்துக்கொள்வது
அது
இங்கிருக்கிறேன்
இன்னுமிருப்பேன்
என்னும்
வெளிப்பாடு
பருவுடலை
உயிர்
மீண்டும்
அடையாளம்
கண்டுகொள்கிறது
பருவே
உண்மை
என
உணர்கிறது
பருவடிவப்
பொருட்கள்
அனைத்தும்
அரிதென்றாகிவிடுகின்றன
அனைத்துப்
பொருட்களையும்
அள்ளி
அள்ளி
உடலுடன்
சேர்த்துக்கொள்ளவேண்டும்
என்றும்
உடலாக
ஆக்கிவிடவேண்டும்
என்றும்
தோன்றும்
மண்ணில்
படுத்து
புழுதியில்
உருள்பவர்களை
அவன்
கண்டதுண்டு
பருப்பொருட்களில்
உடலாக
ஆக்கத்தக்கது
உணவுதான்
ஆகவேதான்
உடல்
வெறிகொண்டெழுகிறது
அள்ளி
அள்ளி
நிறைத்துக்கொள்வார்கள்
உண்டு
தீராதவர்கள்போல்
உணவின்
மேலேயே
விழுவார்கள்
உண்டு
நிறைந்த
பின்
அங்கேயே
படுத்து
உருள்வார்கள்
வெற்றிக்
களிப்பை
செயற்கையாக
உருவாக்கி
கூச்சலிட்டு
நகைப்பார்கள்
தோற்றவர்களை
எள்ளி
நகையாடுவார்கள்
படை
புறப்பட்டுச்
செல்லும்போது
எவரும்
காமத்தை
எண்ணுவதில்லை
அக்களிப்புடன்
ஒப்பிடுகையில்
காமம்
மிகமிகச்
சிறிதென
எங்கோ
கிடக்கும்
படை
வெற்றிகொண்டபின்
ஒவ்வொரு
சொல்லிலும்
காமமே
வெளிப்படும்
அனைத்து
உண்டாட்டுப்
பாடல்களும்
காமக்களியாட்டுகளை
குறித்தவையே
பாடித்
தளர்ந்து
விழுந்து
மயங்குகையில்
பெரும்பாலானவர்கள்
கண்ணீர்
வடித்துக்கொண்டிருப்பார்கள்
துயிலில்
புலம்புகையில்
துயர்
சொற்களே
அவர்களிடமிருந்து
எழும்
புறப்படுவதன்
களிப்பிலிருந்து
வெல்வதன்
பொருளின்மை
வரை
செல்லும்
ஓர்
அலைக்கொந்தளிப்பே
போர்
என்பது
உடைகளும்
கவசமும்
அணிந்து
படைக்கலன்கள்
சூடிக்கொண்டு
சாத்யகி
படியிறங்கி
முதற்கூடத்திற்கு
வந்தபோது
அங்கு
இளையோரிடம்
பேசிக்கொண்டிருந்த
அசங்கன்
எழுந்து
வந்து
படிக்கட்டின்
தொடக்கத்தில்
நின்றான்
மேலிருந்தே
அவனைப்
பார்த்த
பின்
நோக்கை
விலக்கி
மற்ற
மைந்தரைப்
பார்த்தபடி
கீழிறங்கி
வந்த
சாத்யகி
அவனை
பார்க்காமலேயே
சித்தமாகிவிட்டாயா
என்றான்
ஆம்
தந்தையே
என்று
அசங்கன்
சொன்னான்
அவனை
பார்க்கவேண்டுமென்று
எழுந்த
உளஎழுச்சியை
அடக்கி
நான்
திருஷ்டத்யும்னரை
பார்க்க
கிளம்புகிறேன்
நீங்கள்
உங்கள்
ஆணையோலைகளுடன்
உரிய
படைத்தலைமைக்
கீழ்
சென்று
சேர்ந்து
கொள்ளுங்கள்
என்றான்
அசங்கன்
தங்களிடம்
வாழ்த்து
பெறுவதற்காக
காத்திருக்கிறார்கள்
என்றான்
ஆம்
ஆம்
வாழ்த்து
அளிக்கத்தான்
வேண்டும்
என்று
முனகிக்கொண்ட
சாத்யகி
நீங்கள்
இளைய
யாதவரிடமும்
அரசரிடமும்
முறைப்படி
வாழ்த்து
பெறவேண்டும்
ஆனால்
அது
நாம்
குருக்ஷேத்திரத்திற்கு
சென்றபின்பு
போதும்
நாம்
இப்போது
அங்குதான்
செல்கிறோம்
போர்
தொடங்க
இன்னும்
நாளிருக்கிறது
நாம்
மீண்டும்
சந்திப்போம்
என்றான்
என்ன
பேசிக்கொண்டிருக்கிறோம்
என்ற
வியப்பு
அவனுள்
ஏற்பட்டது
எனவே
உரக்க
விரைந்து
வந்து
வாழ்த்து
பெற்றுச்
செல்லுங்கள்
பொழுதாகிக்கொண்டிருக்கிறது
என்றான்
அசங்கன்
கைகாட்ட
அவன்
பத்து
மைந்தரும்
வந்து
நிரை
வகுத்தனர்
இளையவனாகிய
சினி
வந்து
கால்
தொட்டு
சென்னி
சூடியபோது
அவன்
தலையில்
கைவைத்து
வெற்றி
கொள்க
புகழ்
ஈட்டுக
குலம்
செழிக்கட்டும்
ஆம்
அவ்வாறே
ஆகுக
என்றான்
ஒவ்வொரு
மைந்தராக
வந்து
அவனை
வணங்கி
வாழ்த்து
பெற்றனர்
அசங்கன்
வந்து
பணிந்தபோது
அவன்
தோள்களைத்
தொட
சாத்யகி
விரும்பினான்
ஆனால்
கைகள்
நீண்டாலும்
அவன்
தொடவில்லை
அவன்
உடல்
பிறிதொன்றென
ஆகிவிட்டதுபோல்
தோன்றியது
அவர்கள்
நிரைவகுத்து
நின்றனர்
அவன்
நம்
குடிமூத்தார்
உங்களை
வாழ்த்துகிறார்கள்
நம்
கொடிவழிகள்
வணங்குகின்றன
வெற்றிவீரர்களாகுக
என்று
சொல்லி
திரும்பினான்
தன்
இடதுகால்
மெல்ல
அதிர்ந்துகொண்டிருப்பதை
உணர்ந்தான்
அரியது
எதையோ
இழந்து
அதை
நினைவுகூர்வதுபோல்
ஓர்
உளப்பதற்றம்
இருந்தது
அசங்கன்
இளையவர்களிடம
மெல்லிய
குரலில்
ஏதோ
சொல்லிக்கொண்டிருக்க
சாத்யகி
அவன்
அறியாது
முகத்தைப்
பார்த்தான்
ஒருகணம்
ஆடியில்
தன்னை
பார்த்ததுபோல்
உணர்ந்து
திடுக்கிட்டான்
ஆடிக்கு
அப்பாலிருந்து
இளைய
சாத்யகி
கனிந்த
விழிகளுடன்
அவனை
பார்த்துக்கொண்டிருந்தான்
அவனும்
தந்தையை
நோக்க
எண்ணியிருந்திருக்கலாம்
அவ்வெண்ணமே
அவர்களின்
விழிகளை
ஒன்றென
ஆக்கியது
சாத்யகி
பாஞ்சாலத்து
இளவரசி
இனிதாக
இருந்தாளல்லவா
என்றான்
அதை
ஏன்
கேட்டோமென்று
எண்ணி
திகைத்து
ஏனென்றால்
அவள்
ஷத்ரிய
குடியில்
பிறந்தவள்
என்று
சேர்த்துக்கொண்டான்
அசங்கன்
காதல்கொண்ட
இளம்பெண்
அதை
மட்டுமே
நான்
அறிந்தேன்
தந்தையே
என்றான்
சாத்யகி
முகம்மலர்ந்து
நன்று
என்றான்
மறுகணமே
அதன்
முழுப்பொருள்
விரிவையும்
உணர்ந்து
முகம்
சிவந்து
நோக்கை
திருப்பிக்கொண்டு
மிக
நன்று
என்றான்
மிக
ஆழத்தில்
ஓர்
எரிச்சல்
எழுந்தது
அது
ஏன்
என
வியந்தான்
உடனே
அங்கிருந்து
கிளம்பிவிடவேண்டும்
என்று
தோன்றியது
அசங்கன்
அவளையும்
எங்களுடன்
குருக்ஷேத்திரத்திற்கு
வரும்படி
இளைய
யாதவர்
ஆணையிட்டிருக்கிறார்
என்றான்
குழப்பத்துடன்
குருக்ஷேத்திரத்திற்கு
பெண்டிர்
வருவதில்லையே
வரலாகாது
என்றுதானே
ஆணை
என்று
சாத்யகி
கேட்டான்
ஆனால்
இளைய
மனைவியர்
மட்டும்
வரலாம்
என்று
நேற்று
இளைய
யாதவர்
சொல்லி
அரசர்
ஆணையிட்டிருக்கிறார்
என்று
அசங்கன்
சொன்னான்
பாஞ்சாலத்து
அரசியும்
யாதவ
மூதன்னையும்
வருகிறார்கள்
குருக்ஷேத்திரத்திற்கு
வெளியே
அவர்களுக்கு
தனியாக
தங்குமிடம்
அமைக்க
ஆணையிடப்பட்டுள்ளது
விழிகளுக்குள்
உணர்ச்சிகள்
அடங்க
அசங்கனை
நேரில்
பார்த்து
நன்று
என்று
சாத்யகி
சொன்னான்
குருக்ஷேத்திரத்தின்
பாடிவீடுகள்
என்ற
சொல்
அவன்
உள்ளத்தை
அங்கிருந்த
அனைத்திலிருந்தும்
விலக்கி
அந்தச்
சிவந்த
போர்நிலத்திற்கு
செலுத்திவிட்டிருந்தது
அந்த
மெல்லுணர்வுகள்
அனைத்தும்
எளிதானவையாக
சிறியவையாக
எங்கோ
விலகிவிட்டிருந்தன
நான்
கிளம்புகிறேன்
வெற்றி
சூழ்க
என்றான்
மைந்தர்
தலைவணங்கினர்
சாத்யகி
அப்பால்
நின்ற
ஏவலனிடம்
எனது
புரவி
ஒருங்கிவிட்டதா
என்றான்
படிகளிலிறங்கி
சூதன்
கொண்டு
வந்த
புரவிமேல்
ஏறி
அதை
தூண்டி
உபப்பிலாவ்யத்தின்
தெருக்களில்
நுழைந்தான்
விடியலின்
கருக்கிருட்டு
வானிலேயே
இருந்தது
நகர்
முழுவதும்
நடப்பட்ட
நூற்றுக்கணக்கான
மூங்கிற்கால்களில்
ஊன்நெய்ப்
பந்தங்கள்
எரிந்தன
சிவந்த
அந்திபோல
பந்த
வெளிச்சத்தில்
நகரம்
தெரிந்தது
கட்டடங்கள்
தெருக்கள்
தூண்கள்
அனைத்தும்
நெருப்பாலானவை
மானுடர்கள்
நெளியும்
தழல்கள்
தெருக்கள்
முழுக்க
புரவிகளும்
படைவீரர்களும்
சென்றுகொண்டிருந்தனர்
பந்தங்களுக்கு
அருகே
சென்றதும்
அவர்களின்
குழல்களும்
புரவிகளின்
குஞ்சிமுடிகளும்
தழல்களென
அசைந்தமைந்தன
காட்டுநெருப்பு
நீர்த்துளிகளிலும்
இலைப்பரப்புகளிலும்
சுனைகளிலுமென
படைக்கலங்களிலும்
ஆடைகளிலும்
பந்த
வெளிச்சம்
எதிரொளித்தது
இருபத்துநான்கு
யானைகள்
கொண்ட
நிரை
கரிய
தேரட்டைபோல
மெல்ல
ஒரு
சாலையின்
முகப்பில்
தோன்றி
ஊர்ந்து
சாலையின்
ஓரமாக
சென்றது
அவற்றுக்காக
வழிவிட்டு
ஒதுங்கிய
தேர்களில்
கட்டப்பட்ட
புரவிகள்
மிரண்டு
காலெடுத்து
வைத்து
கனைத்தன
அவை
கடந்து
போனபின்
சாத்யகி
புரவியை
மேலும்
மேலும்
தூண்டி
சாலைநிறைய
சென்று
கொண்டிருந்த
அனைத்துப்
புரவிகளையும்
ஒன்று
ஒன்றென
தாண்டி
நகரின்
வெளிவிளிம்பை
அடைந்தான்
ஒவ்வொரு
படைவீரனும்
எதையோ
ஒன்றை
கூவி
அறிவிக்கும்
முகத்துடன்
இருப்பதாகத்
தோன்றியது
அனைத்துப்
படைக்கலங்களும்
மறுகணம்
வெறிகொண்டு
எழும்
என்பதுபோல
துடித்தெழுந்து
காற்றில்
கிளம்பிவிடும்
என்பதுபோல
அசைந்தன
கோட்டை
விளிம்புகளில்
படைவீரர்கள்
முன்னும்
பின்னும்
ஓடிக்கொண்டிருந்தது
எறும்பு
நிரைகள்போல
தெரிந்தது
அவர்களின்
உளவிசையால்
அக்கோட்டையே
பெரிய
கருநாகம்போல்
மெல்ல
நெளிந்து
கொண்டிருப்பதாக
தோன்றியது
கோட்டைக்
காவலனிடம்
நான்
பாஞ்சாலத்து
இளவரசரை
சந்திக்கவிருக்கிறேன்
என்னைத்
தேடி
அரசரின்
தூதர்கள்
இங்கு
வந்தால்
சொல்க
என்று
சொல்லிவிட்டு
கோட்டையைவிட்டு
வெளியேறினான்
வெளியே
நின்று
நோக்கியபோது
உபப்பிலாவ்யத்தின்
சிறுகோட்டை
இரும்புக்கவசம்போல்
தோன்றியது
அது
கட்டப்பட்ட
நாள்முதல்
கொண்ட
தவம்
அந்தப்
போர்க்கணம்
கோட்டை
முகப்பில்
தங்கியிருந்த
படைகள்
முன்னரே
கிளம்பிச்
சென்றுவிட்டிருந்தமையால்
மிகப்
பெரிய
முற்றம்
அங்கு
உருவாகியிருந்தது
அங்கு
நடப்பட்டிருந்த
கால்களும்
தறிகளும்
உருவப்பட்ட
குழிகள்
பரவியிருந்தன
அவற்றில்
தன்
கால்கள்
விழாமல்
குதிரை
திரும்பித்
திரும்பி
ஓடியது
பல்லாயிரம்
புரவிக்கால்தடம்
பதிந்த
முற்றத்தை
பெருநடையில்
கடந்து
அப்பால்
சென்று
வடமேற்காகச்
சென்ற
சிறுபாதையில்
விரைந்தான்
காலை
புலரத்
தொடங்கியது
நிலம்
முழுக்க
கால்தடங்களும்
வண்டிச்சகடக்
கோடுகளும்
முயங்கிப்
பரவியிருந்தன
வழிமுழுக்க
படைப்பிரிவுகள்
கூச்சலிட்டு
ஆர்த்தபடி
சென்று
கொண்டிருந்தன
நூற்றுவர்
தலைவர்கள்
நீலக்கொடிகளும்
ஆயிரத்தவர்
பச்சைக்கொடிகளும்
அக்ஷௌகிணித்தலைவர்
சிவப்புக்கொடிகளும்
கொண்டிருந்தனர்
குலக்கொடிகளுக்கு
இலச்சினைகளிலேயே
வேறுபாடிருந்தது
தாங்கள்
கொண்டிருக்கும்
கொடிவண்ணங்களைப்
பற்றி
படைதிரட்டப்படுகையிலேயே
கௌரவர்
தரப்பு
அறிவித்துவிட்டிருந்தது
அங்கு
நூற்றுவர்
மஞ்சள்
நிறத்திலும்
ஆயிரத்தவர்
நீல
நிறத்திலும்
அக்ஷௌகிணித்தலைவர்
கருஞ்செம்மை
நிறத்திலும்
கொடிகள்
கொண்டிருந்தனர்
கொடிகள்
அசைய
அதைக்
கண்டு
பிறகொடிகள்
அசைந்தன
கொடிகளே
நாவென
அப்படைகள்
உரையாடிக்கொண்டன
விழியறியும்
மொழியில்
ஒரு
கணத்தில்
அக்கொடிகள்
விந்தையான
வான்பறவைகள்போல
அப்படைகளை
தூக்கிச்
செல்வதாக
அவனுக்குத்
தோன்றியது
அல்லது
அவை
தழல்கள்
கீழே
அலையடிப்பது
அவற்றை
எரியவைக்கும்
நெய்
மெல்ல
நெய்யை
உண்டு
வற்றச்செய்கிறது
சுடர்
பின்
தானும்
கருகியணைகிறது
கொடிகளின்
மொழியை
மட்டும்
வானிலிருந்து
காணும்
தெய்வங்கள்
அறியும்
போர்
என்னவாக
இருக்கும்
கொடியசைவுகளினூடாக
வகுக்கப்பட்டு
படைகள்
ஒழுகிச்சென்றுகொண்டிருந்தன
உபப்பிலாவ்யத்திலிருந்து
வடமேற்காகச்
செல்வதே
குருக்ஷேத்திரத்திற்குப்
பாதை
என்பது
அவன்
கணிப்பாக
இருந்தது
ஆனால்
படைகள்
அனைத்துத்
திசைகளிலும்
சென்றுகொண்டிருந்தன
ஏதேனும்
ஆணைக்
குழப்பமா
அன்றி
அணிக்கலைவா
என்று
அவன்
எண்ணினான்
ஆனால்
அந்தப்
படைப்பிரிவுகளை
தனித்தனியாக
நோக்கியபோது
அவை
சீரான
காலடிகளுடன்
வகுக்கப்பட்ட
அசைவுகளுடன்தான்
சென்றுகொண்டிருந்தன
ஒட்டுமொத்தமாக
அதிரும்
தாலத்தின்
பயறுமணிகள்போல
தோன்றின
பின்னர்
அவன்
அதிலிருந்த
ஒழுங்கை
கண்டுகொண்டான்
ஏரியில்
ஒரு
மடை
திறக்கையில்
தேங்கிய
நீர்
கொள்ளும்
அலையும்
சுழிப்பும்தான்
அது
வடமேற்காக
படைப்பிரிவு
அங்குள்ள
மூன்று
சாலைகளினூடாக
வெளியே
சென்றுகொண்டிருக்கிறது
அதை
எப்படி
தன்
உள்ளம்
உணர்ந்தது
தனித்தனி
படைநகர்வுகளை
ஒன்றுடன்
ஒன்று
இணைத்து
ஒற்றைப்பெரும்படலமாக
அது
ஆக்கிக்கொண்டது
ஒவ்வொரு
படைப்பிரிவையும்
ஒட்டுமொத்தமாகப்
பார்க்கும்
பொருட்டு
அது
உரிய
தொலைவை
கற்பனை
செய்துகொண்டது
ஒட்டுமொத்தப்
படையையும்
வானில்
எழுந்து
கீழே
நோக்கியது
ஆம்
என
சாத்யகி
உளமலர்வுடன்
சொன்னான்
வானிலிருந்து
முழுப்படையையும்
என்னால்
பார்க்கமுடிந்தது
போர்நூல்கள்
சொல்வது
அதையே
படைவீரன்
படையில்
ஒருவனாக
தன்னை
உணர்பவன்
படைத்தலைமை
கொள்பவனில்
அவன்
வழிபடும்
தெய்வம்
குடியேறுகிறது
அது
வானிலிருந்து
முழுப்படையையும்
நோக்குகிறது
படைத்தலைவன்
அந்த
விழிகளை
அடைந்துவிட்டவன்
நான்
படைத்தலைவன்
அவன்
உடலெங்கும்
ஓர்
உவகை
பதற்றமாக
நடுக்காக
பரவியது
நான்
படைத்தலைவன்
படைகளில்
ஒருவனல்ல
படைத்தலைமை
கொண்டு
சென்று
வெல்பவன்
இதோ
இக்கணம்
என்
எளிய
யாதவக்குருதி
அரசனுக்குரியதாகிவிட்டது
என்
கொடிவழியினர்
ஷத்ரியர்களாக
மாறிவிட்டார்கள்
ஏதோ
ஒன்று
அவன்
ஆழத்தை
தைத்தது
அவன்
அசங்கனின்
விழிகளை
நினைவுகூர்ந்தான்
ஆனால்
கிளம்பும்போது
அவன்
அசங்கனின்
விழிகளை
சந்திக்கவே
இல்லை
எங்கு
சந்தித்த
விழிகள்
அதன்பின்
அவன்
மைந்தர்
விழிகள்
அவன்
முன்
தோன்றிக்கொண்டே
இருந்தன
அவன்
புரவியை
குதிகாலாலும்
சவுக்காலும்
சொடுக்கி
வால்
சுழல
குளம்புகள்
அறைந்தொலிக்க
கனைத்தபடி
விரையச்
செய்தான்
அது
மூச்சு
சீற
வியர்வை
வழிய
வாயில்
எச்சில்வலை
தொங்க
நின்றபோது
அவனும்
மூச்சிரைத்தபடி
அதன்
கழுத்தில்
நெற்றிதொட
களைத்து
முகம்
தொங்கி
அமர்ந்திருந்தான்
அப்பெருந்திரள்
நடுவே
அவன்
தனிமையாக
உணர்ந்தான்
அங்கிருந்தோர்
அனைவரும்
முன்னரே
இறந்துவிட
தான்
மட்டும்
வாழ்பவன்போல
அல்லது
அவர்கள்
வாழ
நான்
இறந்துவிட்டேனா
காலைவெயிலில்
வெம்மை
எழத்
தொடங்கியிருந்தது
எதிர்வெயில்பட்டு
அவன்
கண்கள்
கூச
முகம்
சுருங்கியிருந்தது
கண்களில்
வழிந்த
நீரை
துடைத்துக்கொண்டான்
வாயில்
கை
பட்டதும்
வியர்வையுடன்
சேர்ந்து
உப்பு
சுவைத்தது
காலையொளி
எப்போதுமே
உளம்மலரச்
செய்வது
அது
எஞ்சியிருப்பன
அனைத்தையும்
திரட்டி
அளிக்கிறது
கணந்தோறும்
படைத்துப்
படைத்து
சூழப்
பரப்புகிறது
ஆனால்
அன்று
காலையொளி
இரக்கமற்றதாக
இருந்தது
பலிவிலங்கொன்றின்
தோலை
உரித்து
தசையைக்
கிழித்து
செங்குருதியும்
வெண்நிணமுமாக
உள்ளிருப்பன
அனைத்தையும்
இழுத்து
வெளியே
போடுவதுபோல
அவனைச்
சூழ்ந்து
பாஞ்சாலப்
படைகளின்
இறுதிப்பிரிவுகள்
சீரான
காலடியோசையுடன்
சென்றுகொண்டிருந்தன
பொதிவண்டிகளின்
பின்கட்டைகள்
உரசும்
ஒலி
அவன்
நரம்புகளை
கூசச்
செய்தது
அப்பகுதியின்
நிலம்
சற்று
தாழ்வானது
ஒன்றன்பின்
ஒன்றாக
பொதிவண்டிகள்
கட்டைகள்
உரச
முனகியும்
அலறியும்
முன்சென்றன
அவன்
உடல்
விதிர்க்க
பற்கள்
கிட்டிக்க
நரம்புகள்
இழுபட்டு
அதிர
கைகளை
இறுகப்பற்றியபடி
அமர்ந்திருந்தான்
மெல்ல
உடல்
தளர்ந்து
வியர்வை
வழிய
விழிகள்
எரிய
மீண்டான்
பொதி
பொதியாக
உணவு
ஊனுடன்
மாவு
சேர்த்த
உருளைகள்
புளித்த
கள்ளும்
எரிமணம்
எழும்
மதுவும்
நிறைந்த
பீப்பாய்கள்
படைவீரர்களுக்குக்
கிடைக்கும்
உணவும்
கள்ளும்
எவருக்கும்
கிடைப்பதில்லை
போரிலாச்
சூழலில்கூட
படைவீரர்கள்
உண்பதையும்
குடிப்பதையும்
உழவரும்
ஆயரும்
எண்ணியும்
பார்க்கமுடியாது
சாவின்பொருட்டு
கனிந்த
உடல்கள்
இவர்களைக்
கொல்லும்
படைக்கலங்கள்
அங்கே
இப்போது
கூர்தீட்டப்பட்டுக்கொண்டிருக்கும்
இவர்களை
கொண்டுசெல்லும்
காலர்கள்
அவற்றின்
அருகே
பொறுமையிழந்து
விழிமின்ன
காத்திருப்பார்கள்
அவனுக்கு
அவ்வெண்ணம்
ஏனோ
நிறைவை
அளித்தது
புரவியை
மீண்டும்
செலுத்தியபோது
ஒவ்வொரு
காலடிக்கும்
அவன்
விடுபட்டு
நுரையடங்குவதுபோல
ஒவ்வொரு
குமிழியாக
உடைந்து
அமைந்துகொண்டிருந்தான்
ஏற்றப்படுகின்றது
செந்நா
வேங்கை
ஜூன்
நூல்
பதினெட்டு
செந்நா
வேங்கை
நூல்
பதினெட்டு
செந்நா
வேங்கை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூன்
தி
செ
பு
விய
வெ
ச
ஞா
மே
ஜூலை
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
