பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
தோற்றுவாய்
மலைசரிந்து
இறங்கி
மண்
செழிக்க
ஒழுகி
அழிமுகத்தில்
கடலைச்
சேர்ந்து
விரிநீர்
என்றானது
கங்கை
அலையலையெனப்
பெருகி
தன்னைத்
தானே
நிறைத்துக்கொண்டது
காற்றும்
ஒளியும்
கொண்டு
வெளியாகியது
நீலவானாகியது
தன்னில்
தான்
செறிந்து
எட்டுத்
திசைகளையும்
நிறைத்து
அமைந்தது
கேள்
அரசே
இது
முன்னர்
நிகழ்ந்த
கதை
முன்னர்
நிகழ்ந்தவை
கோடி
கோடி
அவற்றில்
கண்ணீரும்
கனவும்
சென்று
தொட்டவை
மட்டுமே
ஒளிகொள்கின்றன
ஒளிகொள்வனவற்றை
மட்டுமே
எடுத்துச்சேர்க்கின்றனர்
நூலோர்
எண்ணிப்பயில்கின்றனர்
வழிவழி
வருவோர்
மானுடரின்
விழிநீர்
தன்
ஒழுக்கில்
உருட்டி
எடுத்த
சொற்களே
கூழாங்கற்கள்
கங்கையால்
சாளக்கிராமங்களாவதுபோல்
மெய்மை
என்றாகின்றன
மலைதழுவியிறங்கும்
ஏழு
குளிர்ந்த
கைகளை
விரித்து
கற்களை
சாளக்கிராமமாக்கும்
கங்கைப்பெருக்கை
வணங்குக
கங்கையால்
தூய்மை
அடைந்தவை
அழிவதில்லை
என்று
உணர்க
செறிந்து
ஒளிகொண்ட
சொல்
ஒன்று
கங்கையினூடாக
ஒழுகியது
செல்லச்செல்ல
ஒரு
மீன்விழி
என்றாகி
நீர்
இறுகி
கரும்பாறையென்றாகிய
ஆழத்தை
சென்றடைந்தது
அங்கே
விழியோ
செவியோ
மூக்கோ
கைகால்களோ
இல்லாமல்
சுவையறியும்
நீர்வடிவான
வாய்
மட்டுமே
கொண்ட
உயிர்கள்
அடிநிலமெனச்
செறிந்திருந்தன
அவற்றின்மேல்
ஒரு
நீர்க்குமிழி
என
அது
பறந்து
சென்றமைந்தது
நெளிந்து
கொப்பளித்துக்கொண்டிருத
அவற்றிடம்
கேட்டது
சொல்க
நீங்களெல்லாம்
யார்
இங்கே
நீங்கள்
அமைந்திருப்பது
ஏன்
அவற்றில்
ஒன்று
தன்
உடலதிர்வால்
சொன்னது
நாங்கள்
கங்கைப்பெருக்கில்
ஒவ்வொரு
நாளும்
திரண்டு
வந்து
இங்கே
அடையும்
பெரும்பிழைகளை
நீங்காப்பழிகளை
துயர்களை
கணமொழியாது
நக்கி
உண்டு
அழிக்கும்
ஆழத்து
தெய்வங்கள்
எங்களால்
தூய்மை
செய்யப்படுகிறது
கடல்
எங்களிலிருந்து
மீண்டும்
எழுகின்றன
நதிகள்
அவற்றின்
கரிய
முடிவிலாப்
பரப்பை
நோக்கி
உளம்
மலைத்த
மீன்விழி
சொன்னது
அன்னையின்
ஆழத்தில்
நீங்கள்
கனிந்திருக்கிறீர்கள்
உங்களை
வணங்குகிறேன்
சொல்க
நீங்கள்
எழுவது
எங்கிருந்து
நாங்கள்
எதை
உண்கிறோமோ
அவற்றிலிருந்தே
எழுகிறோம்
என்று
அது
சொன்னது
ஒவ்வொரு
பிழையும்
ஒவ்வொரு
பழியும்
ஒவ்வொரு
துயரும்
தன்னை
திரட்டிக்கொள்ளவே
தவித்துக்கொண்டிருக்கிறது
என்று
அறிக
தன்
வடிவின்மையே
அதை
ஓயாது
துடிக்கச்
செய்கிறது
அத்துடிப்பே
உயிர்களால்
வலியென
உணரப்படுகிறது
வடிவை
அடைந்ததும்
அது
அமைதிகொள்கிறது
எல்லா
வடிவங்களும்
இறுக
முயல்கின்றன
கூர்
கொள்ள
முயல்கின்றன
அறிக
அங்குள
அனைத்தும்
கூர்கொண்டபடியே
இருக்கின்றன
கூர்
என்பது
ஒளி
உடல்களின்
கூர்
விழி
எனப்படுகிறது
தாவரங்களின்
கூரே
தளிரும்
மலரும்
அகவடிவான
அனைத்திலும்
கூர்
என
எழுகிறது
மெய்மை
மெய்மை
திரண்டு
உடல்கொண்டவர்கள்
நாங்கள்
என
அது
சொன்னது
எங்கள்
நோக்கமே
எங்களை
முழுமை
செய்வதே
நாங்கள்
தோன்றிய
அழுக்கை
உண்கிறோம்
பின்னர்
வளைந்து
எங்களை
நாங்களே
விழுங்கி
உண்டு
மறைகிறோம்
விழித்துளி
அவற்றை
வணங்கியபின்
கோரியது
கங்கைப்பெருக்கினூடாக
வருகையில்
நான்
ஒற்றை
வினாவையே
அறுதியாக
ஏந்தியிருந்தேன்
அவ்வினா
எஞ்சியமையால்தான்
நான்
முழுமைகொள்ளவில்லை
அதை
நீங்கள்
உரைத்து
என்னை
விடுவித்தாகவேண்டும்
கூறுக
என்றது
கடலுயிர்
பேரன்னை
கங்கை
கரைதோறும்
காண்பது
மானுடரின்
துயரை
மட்டுமே
கொள்வது
மண்ணின்
அழுக்கை
அவள்
ஆறுதல்
அளிக்கிறாள்
அனைத்தையும்
தூய்மை
செய்கிறாள்
எனினும்
அந்தத்
தீயூழ்
ஏன்
அவளுக்கு
ஏற்பட்டது
ஆக்கி
அமுதளிக்கும்
அன்னையருக்கு
உயிர்கள்
ஏன்
துயரை
மட்டுமே
திருப்பியளிக்கின்றன
ஏனென்றால்
அன்னை
கங்கை
ஐந்து
தீச்சொற்களை
பெற்றவள்
என்றது
கடலுயிர்
முன்பு
குறியோனாக
உருக்கொண்டு
விண்வடிவன்
மண்ணிலெழுந்தபோது
அவனுக்குமேல்
விரிந்த
நீர்வெளியாக
அவள்
வானிலிருந்தாள்
கீழிருக்கும்
பெருமானுக்கு
குடைபிடித்து
அவனை
நான்
காப்பேன்
என்று
எண்ணினாள்
அந்த
ஆணவத்தால்
மறுகணமே
அவள்
தண்டிக்கப்பட்டாள்
மூவடியால்
புடவியை
அளந்த
மாலோன்
தூக்கிய
காலின்
நகக்கணுவால்
வானில்
கீறல்
விழுந்தது
அவள்
பொழிந்து
மண்ணிலிறங்கி
மலைகளை
மூடி
பெருகி
கடலை
அடைந்தாள்
பிறகொரு
யுகத்தில்
சகரன்
என்னும்
அசுரகுடி
மன்னன்
தன்
ஆசுரவேள்வியை
நிறைவுசெய்யும்
பொருட்டு
இந்திரனின்
புரவியை
நாடினான்
இந்திரன்
அஞ்சி
தன்
புரவியை
கபில
மாமுனிவரின்
வேள்விச்சாலைக்குள்
கொண்டுசென்று
கட்டினான்
அரசன்
தன்
படையினருடன்
கபிலரின்
வேள்விச்சாலைக்குள்
புகுந்து
அப்புரவியை
கவர்ந்துசெல்ல
முயன்றான்
கபிலர்
அவனையும்
அவன்
குடியினரையும்
தீச்சொல்லால்
சுட்டெரித்து
சாம்பலாக்கினார்
சாம்பலில்
எஞ்சிய
ஒரு
துளி
முனிவரிடம்
சொல்மீட்பு
கோரியது
இச்சாம்பலனைத்தையும்
தான்
பெற்று
உங்கள்
ஆத்மாக்களை
தூய்மை
செய்யும்
நீர்ப்பெருக்கு
ஒன்றால்
மீட்புகொள்க
என
அவர்
சொல்லளித்தார்
சகரனின்
குலத்தில்
எழுந்த
பகீரதன்
தன்
குடிக்கு
மீட்பளிப்பது
விண்கங்கை
ஒன்றே
என்று
உணர்ந்தான்
அவன்
கடுந்தவம்
செய்து
பிரம்மனை
தன்
முன்
தோன்றச்செய்தான்
பிரம்மனிடம்
கங்கை
மண்ணிறங்கவேண்டும்
என
சொல்
கேட்டான்
அவள்
உளம்கனிந்தால்
அவ்வாறே
ஆகுக
என
அவர்
கூறினார்
அவள்
உளம்கனிவது
எப்போது
என்று
பகீரதன்
கேட்டான்
அன்னைப்பசுவின்
மடியை
முட்டுகிறது
கன்று
எந்த
முட்டில்
எப்போது
அன்னை
பால்கனியும்
என
அது
அறியாது
ஆயினும்
அது
முட்டிக்கொண்டே
இருக்கிறது
என்றார்
பிரம்மன்
பல்லாயிரமாண்டுகள்
தவம்
செய்த
பகீரதன்
கங்கையை
அழைத்துக்கொண்டே
இருந்தான்
ஒரு
கணத்தில்
அவன்
அழைப்பால்
தன்
முலைகளில்
அமுது
ஊற
அன்னை
கீழே
நோக்கினாள்
விண்முனிவர்
அவளிடம்
சொன்னார்கள்
அவன்
எளிய
மானுடன்
அசுரகுடியினன்
அவனுக்காக
கனியலாகாது
உன்
முலை
அவை
விண்ணவருக்கு
அழிவின்மையை
அளிக்கும்
அமுது
ஊறும்
சுனைகள்
என்று
உணர்க
அன்னை
நோக்கை
திருப்பிக்கொண்டாலும்
உள்ளம்
திரும்பவில்லை
மீண்டும்
மீண்டும்
மானுடமைந்தனின்
அழைப்பு
அவள்
மடியை
முட்டியது
அவளை
மீறி
அவள்
முலைகள்
சுரந்து
மண்மேல்
பெருகிவழிந்தன
நீ
மண்ணிலிறங்கி
மானுடருக்குரியவள்
ஆகுக
என
முனிவர்
அவள்
மேல்
தீச்சொல்லிட்டனர்
மண்ணிறங்கிய
அன்னை
சிறுமியாக
இருந்தாள்
அவளுடன்
ஏழு
தங்கைகள்
பிறந்தனர்
அவர்களுடன்
சிரித்து
நகையாடி
மலையிறங்கி
வந்தாள்
வழியில்
நீராடும்பொருட்டு
இறங்கிய
துர்வாச
முனிவரின்
ஆடையை
கோமதி
இடித்து
இழுத்துச்சென்றாள்
வெற்றுடலை
மறைக்கும்பொருட்டு
திணறிய
முனிவரைக்
கண்டு
மந்தாகினி
நகைத்தாள்
அளகநந்தையும்
நாராயணியும்
மகாகாளியும்
உடன்சேர்ந்துகொண்டார்கள்
கங்கை
சிரிப்பை
அடக்கிக்கொண்டாள்
சினம்கொண்ட
முனிவர்
கங்கையை
நோக்கி
அழகி
எனும்
நிமிர்வும்
இளமை
என்னும்
விசையும்
கன்னியரை
ஆணவம்
கொள்ளச்
செய்கின்றன
அவர்கள்
அன்னையராகி
அடங்குவதே
நெறி
நீ
பல்லாயிரம்கோடி
மானுடருக்கு
அன்னையென
ஆவாய்
அவர்களின்
பிழைகளை
பொறுப்பாய்
பழிகளை
சுமப்பாய்
துயர்களை
கரைப்பாய்
என்று
தீச்சொல்லிட்டார்
துயருற்ற
அன்னை
செல்லும்தோறும்
சீற்றம்கொண்டாள்
அமாவசு
கொடிவழியின்
அரசமுனிவரான
ஜஹ்னு
தன்
வேள்விநிலத்தில்
தவம்செய்துகொண்டிருக்கையில்
அந்நிலத்தை
அள்ளிச்சுருட்டி
கொண்டுசென்றாள்
அவளை
தன்
கையசைவால்
நிறுத்திய
ஜஹ்னு
சொல்
நீ
யார்
தவச்சாலையை
கலைக்கும்
ஆற்றலை
எங்கிருந்து
பெற்றாய்
என்றார்
நான்
விண்கங்கை
விண்ணிலுறையும்
தூய
வேதச்சொல்
போன்றவள்
என்னை
மண்ணிலுள்ளோர்
பிழைகளையும்
பழிகளையும்
துயர்களையும்
கொள்ளும்படி
ஆணையிட்டார்
முனிவர்
நான்
அதை
பொறுத்துக்கொள்ள
மாட்டேன்
என்று
அன்னை
சொன்னாள்
விண்ணுறையும்
வேதச்சொல்
மண்ணில்
நால்வேதங்களாகியது
முனிவர்
சொல்லினூடாக
என்று
உணர்க
என்றார்
ஜஹ்னு
உன்னை
என்
நாவால்
உண்டு
செவியால்
புறந்தருகிறேன்
நீ
மண்ணவருக்கு
உரியவள்
ஆவாய்
அவர்
அவளை
அள்ளி
உண்டு
தன்
செவியினூடாக
வெளியேவிட்டார்
இனி
நீ
என்
மகளென்றாகி
ஜானவி
என
அழைக்கப்படுவாய்வேதம்போல்
பல்லாயிரம்
நாப்படினும்
பலகோடி
பிழைபடினும்
தூய்மை
இழக்காதவளாவாய்
என்று
வாழ்த்தினார்
மண்ணவர்க்குரிய
அன்னையென
அவள்
அவ்வண்ணம்
மாறினாள்
வேதமெய்மையே
நீர்
வடிவு
கொண்டதுபோல்
மண்ணில்
ஒழுகிச்சென்றாள்
மானுடர்
அளித்த
அன்னத்தை
பெற்றுக்கொண்டு
அவர்களின்
மூதாதையரை
விண்புகச்
செய்தாள்
உளம்
கனிந்து
உளம்
நிறைந்து
மண்ணில்
தன்னை
முழுதமைத்துக்கொண்டாள்
பின்னர்
ஒருநாள்
மாமுனிவர்
நாரதர்
அன்னையின்
நீரில்
மூழ்கி
எழுந்தபோது
அன்னை
தன்னை
அடையாளம்
காணவில்லை
என்று
கண்டார்
திகைப்புடன்
கங்கையே
விண்ணில்
என்
தோழி
நீ
எங்ஙனம்
என்னை
மறந்தாய்
என்றார்
அன்னை
நான்
விண்ணை
நினைவுறவில்லை
மண்ணிலேயே
நிறைவுற்றிருக்கிறேன்
என்றாள்
அவள்
இருந்த
நிறையன்னை
நிலையை
உணர்ந்த
நாரதர்
சொன்னார்
ஆம்
நீ
கனிந்த
அன்னை
ஆனால்
பேரன்னையரே
விண்புக
முடியும்
தன்
குழவியரின்
குருதிச்சுவை
அறியாதவள்
விண்புகும்
பேரன்னை
ஆவதில்லை
அவ்வாறே
ஆகுக
அத்தீச்சொல்லால்
அன்னை
கங்கை
அஸ்தினபுரியின்
குருகுலத்தில்
பிறந்த
சந்தனு
என்னும்
மன்னனுக்கு
துணைவியாக
வந்தாள்
எட்டு
வசுக்களை
மைந்தராக
ஈன்றாள்
எழுவரைக்
கொன்று
குருதிச்சுவை
அறிந்தாள்
பேரன்னையாக
மாறி
விண்ணில்
ஒழுகலானாள்
மண்ணில்
அவளுடைய
நிழலே
நீர்வடிவாக
பெருகி
கடல்சேர்ந்தது
தன்
மைந்தரைக்
கொன்று
கடக்காத
அன்னை
முழுமைகொள்வதில்லை
அரசே
அறிக
பேரன்னையர்
தன்
மைந்தரை
படிகளாக்கி
ஏறி
விண்புகுபவர்கள்
ஏற்றப்படுகின்றது
நீர்ச்சுடர்
செப்ரெம்பர்
நூல்
இருபத்திரண்டு
தீயின்
எடை
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
செப்ரெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
ஆக
அக்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
