பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்தொன்று
இருட்கனி
சுபாகு
துரியோதனனின்
குடிலை
அடைந்தபோது
உள்ளிருந்த
மருத்துவ
ஏவலன்
வெளியே
வந்தான்
அவன்
சுபாகுவைக்
கண்டதும்
திடுக்கிட்டு
நின்று
பின்
தன்
மூச்சை
சேர்த்துக்கொண்டு
வணங்குகிறேன்
அரசே
என்றான்
மூத்தவர்
என்ன
செய்கிறார்
என்று
சுபாகு
கேட்டான்
துயில்
கொள்கிறார்
என்றான்
ஏவலன்
விழித்தாரா
எவரையாவது
பார்த்தாரா
என்று
சுபாகு
கேட்டான்
இல்லை
அளவுக்கு
மிஞ்சியே
அகிபீனாவும்
மதுவும்
கொடுக்கப்பட்டுள்ளது
அவர்
நினைவு
மீளவே
இல்லை
என்று
ஏவலன்
சொன்னான்
சுபாகு
செல்க
என்று
சொல்லி
கைகாட்டிவிட்டு
குடில்
வாயிலை
பார்த்தான்
பின்னர்
தன்னை
கடந்துசென்ற
ஏவலனை
விரல்
சொடுக்கி
நிறுத்தி
என்னைப்
பார்த்தவுடன்
நீ
துணுக்குற்றதுபோல்
இருந்தது
ஏன்
என்றான்
ஒன்றுமில்லை
என்றான்
ஏவலன்
ஏன்
என்று
உரத்த
குரலில்
கேட்டான்
சுபாகு
அவன்
நடுக்கத்துடன்
நான்
நெடுநேரமாக
உள்ளே
அரசரை
புரந்துகொண்டிருந்தேன்
எண்ணங்கள்
எங்கோ
மயங்கிவிட்டிருந்தன
வெளியே
வந்து
தாங்கள்
நடந்து
வருவதை
பார்த்தபோது
அரசர்
வருவதுபோல்
தோன்றியது
இவர்
எங்கே
என்று
என்
உள்ளம்
அதிர்ந்தது
என்றான்
சுபாகு
புருவங்களைச்
சுருக்கி
சற்று
நேரம்
அவனை
பார்த்துவிட்டு
ம்
என்றான்
அவன்
வணங்கிவிட்டு
செல்ல
மேலும்
சிலகணங்கள்
எண்ணம்
சூழ்ந்துவிட்டு
மெல்ல
காலடி
ஓசை
கேட்காது
நடந்து
குடில்
படலைத்
திறந்து
உள்ளே
பார்த்தான்
துரியோதனன்
கைகால்களை
விரித்து
மஞ்சத்தில்
படுத்திருந்தான்
அவன்
அருகே
வைக்கப்பட்டிருந்த
அனற்கலத்தில்
மெல்லிய
புகை
எழுந்து
அறையை
மூடியிருந்தது
அப்புகையில்
அகிபீனா
மணப்பதை
உணர்ந்தான்
சற்று
நேரம்
அவன்
துரியோதனனை
நோக்கிக்கொண்டிருந்தான்
துரியோதனனின்
உடல்
மிக
வெளிறி
நீரிழந்து
முதுமை
கொண்டிருந்ததுபோல்
தோன்றியது
பெரிய
தோள்களும்
தசைகள்
புடைத்த
கைகளும்
என்றுமே
அவன்
விழிகளை
கவர்பவை
எங்கிருந்தாலும்
ஒரு
கோணத்தில்
துரியோதனனை
பார்த்துக்கொண்டிருப்பது
அவன்
வழக்கம்
எப்போதேனும்
ஆடியில்
பார்க்கும்போது
அங்கு
தெரிவதும்
துரியோதனனின்
வடிவுதானோ
என்று
எண்ணிக்கொள்வான்
துரியோதனன்
போலவே
தன்
உடலும்
இப்போது
தெரியக்கூடும்
நீரிழந்து
முதுமை
படர்ந்து
அவன்
பெருமூச்சுடன்
படலை
சார்த்தி
வெளியே
வந்தபோது
ஓர்
உள
அதிர்வை
அடைந்தான்
துரியோதனனின்
தம்பியரில்
உயிருடன்
எஞ்சுபவன்
அவன்
மட்டுமே
நூற்றுவர்
இருந்தபோது
எவருக்கும்
தம்பியர்
எவரைப்
பார்த்தாலும்
துரியோதனனோ
என்ற
ஐயம்
எழுந்ததில்லை
கால்தளர்ந்து
சுபாகு
குடிலின்
திண்ணையில்
அமர்ந்தான்
தூணில்
சாய்ந்துகொண்டு
கண்களை
மூடினான்
துரியோதனனின்
உருவம்
கண்
முன்னில்
எழுந்தது
அவன்
நெஞ்சக்குழி
துடித்துக்கொண்டிருந்தது
உள்ளிருந்து
ஊற்று
கிளம்பும்
சுனையின்
சேற்றுச்சுழி
போல்
அவன்
இருகைகளையும்
தலையில்
தாங்கி
திரும்பி
அமர்ந்தான்
நூற்றுவர்
முகங்கள்
ஒவ்வொன்றாக
எழுந்து
வரத்தொடங்கின
ஒரு
முகத்தின்
நூறு
தோற்றங்கள்
நூறு
முகங்களின்
ஒற்றை
உணர்வு
விழிகளை
அவன்
அண்மையிலெனக்
கண்டான்
துச்சாதனன்
எதையோ
எண்ணி
நகைத்துக்கொண்டிருந்தான்
துச்சகனும்
துர்முகனும்
துர்மதனும்
அவனை
எள்ளி
நகையாடும்
விழிகள்
கொண்டிருந்தனர்
சுஜாதன்
திகைப்புடன்
எதையோ
சொல்வது
போலிருந்தான்
துச்சலனும்
துர்விகாகனும்
விழிகளில்
வினவுடன்
இருந்தனர்
எங்கிருக்கிறார்கள்
அவர்கள்
எங்கோ
ஓர்
உலகு
உண்டென்றும்
அங்கு
சென்று
நீத்தவர்
வாழ்கிறார்கள்
என்றும்
இளமையிலேயே
எண்ணியிருந்தான்
ஒருபோதும்
அதில்
ஐயம்
தோன்றியதில்லை
ஆனால்
குருக்ஷேத்ரத்திற்கு
வந்தபின்னர்
உடன்பிறந்தார்
ஒவ்வொரு
நாளும்
மாய்கையில்
அவர்கள்
எங்கும்
செல்லவில்லை
முற்றாக
மறைந்துவிட்டார்கள்
என்ற
எண்ணம்
எழுந்து
வலுப்பெற்றது
புகை
விண்ணில்
மறைவதுபோல
நெடுநாட்களுக்குமுன்
அவன்
சந்தித்த
சார்வாக
நெறியைச்
சேர்ந்த
ஒருவர்
இவ்வுலகு
மெய்
எதன்
பொருட்டேனும்
இவ்வுலகை
நீத்துவிடுங்கள்
என்று
உங்களுக்கு
அறிவுறுத்துபவர்களே
உங்களுக்கு
அவ்வுலகைப்பற்றி
சொல்கிறார்கள்
அவ்வுலகென்பது
பொய்
அணையும்
சுடர்
என்பது
எங்கு
செல்கிறது
அலகிலா
வெளியில்
கரைந்து
மறைகிறது
உடலில்
எரியும்
உயிரும்
அவ்வண்ணமே
மீண்டும்
அது
எழுவதில்லை
இப்புடவிப்
பெருக்குக்கு
சென்ற
புள்ளிக்கு
திரும்பி
வர
பொழுதில்லை
ஏனெனில்
சென்று
முடியாத
பெருந்தொலைவு
அதற்கு
உள்ளது
சென்று
மீண்டு
சிறுவட்டத்தில்
சுழன்றுகொண்டிருப்பது
மானுட
சித்தம்
அச்சிற்றுணர்வால்
அவன்
உருவாக்கியது
மறுபிறப்பெனும்
பொய்
அவ்வுலகெனும்
பெரும்பொய்
விண்ணுலகில்லை
நீத்தாருலகும்
இல்லை
கீழுலகும்
இல்லை
அறிக
இங்கு
தொட்டு
உண்டு
உயிர்த்து
நோக்கி
முகர்ந்து
வாழும்
உலகே
மெய்
இங்கிருந்து
பெறுவன
அனைத்துமே
மெய்
இதற்கப்பால்
மானுடன்
அடைவதற்கும்
அறிவதற்கும்
பிறிதொன்றில்லை
என்றார்
சுபாகு
அவரிடம்
இங்குள்ள
மானுடர்
இங்கு
வாழ்ந்து
முடிகிறார்கள்
என்றால்
இவ்வாழ்க்கையே
பொய்யென்றாகிறது
இங்கு
நிகழ்வதற்கு
ஒருமையும்
பெறுபயனும்
இல்லையென்றாகிறது
என்றான்
இங்கு
நிகழ்வதற்கு
ஒருமையும்
பெறுபயனும்
உண்டெனில்
அது
இங்கு
மட்டுமே
இங்கிருந்து
எதுவும்
மீள்வதில்லை
இங்கிருந்து
நாம்
சென்றடையும்
பிறிதோரிடம்
ஏதுமில்லை
என்று
சார்வாகர்
சொன்னார்
அவ்வண்ணம்
ஒன்று
உண்டு
என்பதற்கு
உய்த்துணர்தலன்றி
சான்று
ஏதேனும்
உண்டா
நீங்கள்
ஐயத்தைக்
கொண்டு
விளையாடுகிறீர்கள்
ஐயத்தை
விளைவிப்பது
மிக
எளிது
என்று
சுபாகு
சொன்னான்
அவன்
விழிகளை
கூர்ந்து
பார்த்த
சார்வாகர்
நான்
ஐயத்தை
விளைவிப்பதில்லை
எண்ணம்
சூழும்
ஒவ்வொருவருக்குள்ளும்
உறையும்
ஐயத்தை
தொட்டு
அது
அங்கிருப்பதை
அவர்களுக்கு
காட்டுகிறேன்
ஐயத்தின்மேல்
அவர்கள்
குவித்திருக்கும்
சொற்களை
சற்றே
அகற்றிவிடுகிறேன்
இதற்கப்பால்
ஏதுமில்லை
இதுவே
மெய்
இதை
அறியாத
ஓர்
உயிர்கூட
இப்புவியில்
இல்லை
ஆகவேதான்
நோயுற்று
உடல்
நலிந்து
அழகு
கெடினும்
எண்ணப்பொறாச்
சிறுமை
நேரினும்
இங்குள்ள
ஏதேனும்
ஒன்று
எஞ்சுமெனில்
தங்கிவாழ
உயிர்கள்
விரும்புகின்றன
என்றார்
சுபாகு
பெருமூச்சுடன்
நன்று
என்று
சொல்லி
அவரை
வணங்கினான்
பின்னர்
தம்பியருடன்
செல்கையில்
இவர்கள்
எவருக்கேனும்
இத்தகைய
ஐயங்கள்
இருக்குமா
என்ற
எண்ணம்
ஏற்பட்டது
நூற்றுவரில்
அவன்
மட்டுமே
தனித்தவன்
நூலாயும்
வழக்கம்
கொண்டவன்
அவனிடமிருந்து
சுஜாதன்
நூல்நவில
கற்றுக்கொண்டான்
அவர்கள்
நூல்
பயில்வதைப்
பற்றி
அவன்
உடன்பிறந்தாருக்கு
பெருமிதம்
இருந்தது
அதை
ஒருவித
ஏளனமாக
அவர்கள்
வெளிப்படுத்துவார்கள்
தங்கள்
நூல்களில்
இதைப்பற்றி
என்ன
சொல்லப்பட்டிருக்கிறது
அறிஞரே
என்று
துரியோதனன்
உரத்த
குரலில்
கேட்க
மற்ற
இளையோர்
வெடித்து
நகைப்பார்கள்
அவன்
நூல்குறிப்பை
சொல்லச்
சொல்ல
அவர்கள்
விழிகூர்ந்து
கேட்பார்கள்
ஓரிரு
சொற்களுக்குள்
அவன்
சொல்வதென்ன
என்பது
அவர்களுக்கு
முற்றிலும்
புரியாமலாகிவிடும்
ஆனால்
முகங்கள்
பெருமிதம்
கொண்டு
மலர்ந்தபடியே
செல்லும்
தன்னருகே
வந்த
துர்தர்ஷனிடம்
நீ
என்ன
எண்ணுகிறாய்
இளையோனே
இங்கு
வாழும்
நாம்
இங்கிருந்து
சென்றடையும்
இடமொன்று
உண்டா
என்றான்
என்ன
என்று
அவன்
கேட்டான்
அவ்வுலகு
என்கிறார்களே
அதில்
உனக்கு
நம்பிக்கை
உண்டா
என்றான்
அவன்
மீண்டும்
என்ன
என்றான்
விழிமலைத்து
ஏன்
என்று
மீண்டும்
கேட்டான்
பின்னர்
அவ்வுலகு
அங்குள்ளதல்லவா
இல்லையென்று
சொல்கிறீர்களா
என்றான்
நீ
அதை
நம்புகிறாயா
என்று
கேட்டான்
சுபாகு
அவனிடம்
அந்த
வினாவே
எழுந்ததில்லை
என்று
அவன்
கொண்ட
தவிப்பிலிருந்து
தெரிந்தது
அவன்
அவ்வுலகு
என்றால்
என்ற
பின்னர்
இவ்வுலகு
இங்கிருக்கிறது
என்றால்
அவ்வுலகு
அங்கிருக்கிறது
என்றுதானே
சொல்கிறார்கள்
என்றான்
நீ
நம்புகிறாயா
என்றான்
சுபாகு
அனைவரும்
சொல்கிறார்களே
என்றான்
துர்தர்ஷன்
நீ
எவ்வகையில்
அதை
உறுதிப்படுத்திக்கொண்டாய்
என்றான்
சுபாகு
மூத்தவர்
சொல்கிறார்
ஆகவே
நான்
ஏற்றேன்
நீங்கள்
இல்லையென்று
சொன்னால்
அதையும்
நான்
ஏற்பேன்
என்றான்
துர்தர்ஷன்
உனக்கென
எண்ணம்
ஏதுமில்லையா
என்றான்
சுபாகு
இதை
எவ்வண்ணம்
நான்
அறிய
முடியும்
நான்
இதற்கு
முன்
இறந்ததில்லை
என்று
சொல்லி
உரக்க
நகைத்தான்
துர்தர்ஷன்
சுபாகுவும்
நகைத்தான்
அவன்
நான்
அறிந்து
நம்பும்
அனைத்தும்
எவரோ
எனக்கு
சொல்வதுதான்
அவர்கள்
சொல்வதை
மெய்யென்று
உணர
பொய்யென்று
தெளிய
எனக்கு
எந்த
வழியும்
இல்லை
அவர்களே
மெய்யென்று
உணரும்
வழியொன்று
உள்ளது
ஏனென்றால்
அவர்கள்
என்
மூத்தோர்
ஆகவே
எனக்கு
எதிலும்
ஐயமில்லை
ஐயமின்மையும்
இல்லை
என்றான்
துர்தர்ஷன்
நீ
நல்லூழ்
கொண்டவன்
என்றான்
சுபாகு
சுபாகு
விழிதிறந்து
சூழ
நோக்கினான்
எங்கும்
இருள்
செறிந்திருந்தது
படைகளுக்குள்
உணவுக்
கலங்கள்
உலவும்
வெளிச்சம்
மட்டுமே
இருந்தது
படைவீரர்களின்
உருவங்கள்
முற்றாக
விழிக்கு
தெரியவில்லை
பந்தங்கள்
எரிந்துகொண்டிருந்தன
ஆனால்
எவரும்
அவ்வெளிச்ச
வட்டத்திற்குள்
வந்து
அமர
விரும்பவில்லை
ஒவ்வொருவரும்
சென்று
இருளுக்குள்
ஒடுங்கிக்கொண்டிருந்தமையால்
அங்கு
படைகள்
இல்லையென்றே
விழி
காட்டியது
அவன்
எழுந்து
நின்றான்
எங்கும்
அமரவோ
படுக்கவோ
தன்னால்
இயலவில்லை
என்பதை
இருநாட்களாக
உணர்ந்துகொண்டிருந்தான்
சென்றுகொண்டே
இருக்கையில்
உள்ளம்
சற்று
ஆறுதல்
கொள்கிறது
வெந்த
புண்ணை
காற்றில்
வீசி
ஆற்றுவது
போல
அமர்ந்திருக்கையில்
மண்ணுடன்
அழுத்தி
தசைகளை
துடிக்க
வைக்கிறது
உள்ளம்
வலி
என்பதும்
துயர்
என்பதும்
தனிமை
என்பதும்
ஒன்றே
என
உணரும்
தருணங்கள்
அவன்
தொலைவில்
மரத்தடியில்
இருளில்
அமர்ந்திருந்த
சல்யரையும்
அஸ்வத்தாமனையும்
கண்டான்
அருகே
கிருதவர்மன்
அவர்கள்
அவனை
நோக்கிவிட்டிருந்தனர்
அவன்
வரும்பொருட்டு
அவர்கள்
காத்திருந்தனர்
அவன்
எழுந்து
அவர்களை
நோக்கி
சென்றான்
கிருதவர்மன்
அவன்
வருவதை
திரும்பிப்பார்த்தபின்
புன்னகைத்தான்
அவன்
அருகே
சென்று
சற்று
தள்ளி
கைகளை
கட்டிக்கொண்டு
நின்றான்
அவர்கள்
எவரும்
எதையும்
பேசிக்கொண்டிருந்ததாகத்
தெரியவில்லை
இருளுக்குள்
வெவ்வேறு
வகையில்
அமர்ந்தும்
சாய்ந்தும்
தலைகுனிந்து
தரையில்
வீணே
கோடிழுத்துக்கொண்டும்
தொலைவில்
தெரிந்த
வெளிச்சங்களை
பார்த்துக்கொண்டும்
தங்கள்
எண்ணங்களுக்குள்
தாங்கள்
அலைந்துகொண்டிருந்தார்கள்
அவன்
வரவே
அவர்களை
ஒருவரோடு
ஒருவர்
தொடர்புறுத்தி
ஒன்றாக்கியது
கிருதவர்மன்
உங்களைத்தான்
எதிர்பார்த்துக்கொண்டிருந்தோம்
அமர்க
என்றான்
தாழ்வில்லை
நிற்கிறேன்
என்றபடி
சற்று
முன்னகர்ந்து
நின்றான்
சுபாகு
நாம்
படைசூழ்கையை
வகுக்கவேண்டியுள்ளது
என்று
அஸ்வத்தாமன்
சொன்னான்
இப்போர்
நாளையும்
நிகழும்
இப்போது
நமது
படைவீரர்கள்
எண்ணிக்கையில்
மிகக்குறைவாகவே
இருக்கிறார்கள்
ஆகவே
அவர்களை
ஒருங்கிணைப்பது
எளிது
ஆனால்
என்ன
இடரெனில்
நமது
படைத்தலைவர்களில்
பெரும்பாலானவர்கள்
போரில்
மடிந்துவிட்டார்கள்
இப்போது
இருப்பவர்களில்
சிலஆயிரத்தவரும்
நூற்றுவரும்கூட
எந்த
படைப்பயிற்சியும்
இல்லாதவர்கள்
அவர்களிடம்
படைசூழ்கையை
சொல்லி
விளக்கி
ஒருவாறாக
ஓர்
அமைப்பை
உருவாக்குவதற்கு
நெடுநேரம்
தேவைப்படும்
ஆகவே
இன்றே
நமது
படைசூழ்கையை
வகுத்துக்கொள்வது
இன்றியமையாதது
கிருதவர்மன்
அதைப்பற்றி
பேசத்தொடங்கியபோது
எங்களுக்கு
எழுந்த
ஐயம்
நாளை
போரை
தொடங்கவிருக்கிறோமா
என்றுதான்
என்றான்
ஏன்
என்று
சுபாகு
கேட்டான்
இன்றைய
இழப்பிற்குப்
பின்
என
கிருதவர்மன்
குரல்
தாழ்த்த
சல்யர்
நான்தான்
அந்த
ஐயத்தை
எழுப்பினேன்
அரசர்
இன்றிருக்கும்
நிலையில்
இப்போரை
முன்னெடுக்கும்
எண்ணம்
அவருக்கு
இருப்பதாக
சொல்ல
இயலாது
இன்று
அவர்
எழுந்து
எதையும்
சொல்லும்
நிலையிலும்
இல்லை
நாளை
அவர்
எழுந்து
உளம்
வெளித்த
பின்னர்
மட்டுமே
நம்மால்
எதையும்
முடிவெடுக்க
இயலும்
அவர்
சொல்லின்றி
படைசூழ்கை
அமைப்பதும்
அதன்
பொருட்டு
ஆணைகளை
பிறப்பிப்பதும்
உகந்ததல்ல
அவரே
நம்
அரசர்
இப்படைகளின்
முன்நிலைக்
கோல்
அவருடையது
என்றார்
அஸ்வத்தாமன்
அதைத்தான்
பலவாறாக
பேசிக்கொண்டிருந்தோம்
அரச
குடியில்
அவருக்கு
இளையோராக
இன்று
எஞ்சியிருப்பவர்
நீங்கள்
மட்டுமே
அவருக்கு
இணையானவராக
இன்று
நீங்கள்
முடிவெடுக்கலாம்
அரசவையில்
நீங்கள்
கைச்சாத்திடுவதும்
ஏற்றுக்கொள்ளப்படுவதே
அவர்
நாளை
போரிட
விழைவாரா
என்று
மட்டுமே
நாம்
அறியவேண்டியிருக்கிறது
என்றான்
கூரியகுரலில்
விழைவார்
என்று
சுபாகு
சொன்னான்
அவர்கள்
சற்று
அதிர்ந்ததுபோலத்
தோன்றியது
அவ்வாறெனில்
என்று
சல்யர்
சொல்லத்தொடங்க
அவர்
போரிடவே
விழைவார்
ஒருகணமும்
ஒருமுறைகூட
பின்கால்
எடுத்து
வைக்கமாட்டார்
இங்கு
வருவதற்கு
முன்
அவருக்கு
எத்தனை
உறுதி
இருந்ததோ
அதை
மிஞ்சும்
உறுதியுடன்
நாளை
காலை
விழித்தெழுவார்
ஐயமே
வேண்டாம்
என்றான்
சுபாகு
ஆகவே
படைசூழ்கை
அமைக்கப்படவேண்டும்
அதற்கான
ஆணையை
அவர்
பொருட்டு
நானே
பிறப்பிக்கிறேன்
அஸ்வத்தாமன்
பெருமூச்சுவிட்டு
நானும்
அவ்வாறே
எண்ணினேன்
ஆனால்
மத்ர
நாட்டு
மூத்தவர்
சொல்கையில்
அதையும்
உசாவ
வேண்டுமென்று
எனக்குத்
தோன்றியது
நன்று
உங்கள்
சொற்கள்
உகந்தவை
இத்தருணத்திற்கு
முற்றிலும்
போதுமானவை
என்றான்
கிருதவர்மன்
நாளை
நாம்
போருக்கெழுந்தால்
என்று
சொல்லத்தொடங்க
அஸ்வத்தாமன்
ஐயம்
புரிகிறது
ஆனால்
நாம்
இன்னும்
தோற்கவில்லை
நம்
தரப்பின்
முதன்மைவீரர்கள்
இன்னமும்
ஆற்றல்
குன்றாது
இருந்துகொண்டிருக்கிறோம்
அங்கர்
இருக்கிறார்
மத்ரர்
இருக்கிறார்
நானும்
நீங்களும்
இருக்கிறோம்
நாம்
போரிடுவோம்
என்றான்
போரிட்டாகவேண்டும்
என்று
சுபாகு
சொன்னான்
சல்யர்
இன்றைய
போரிலேயே
அங்கன்
முறையாக
தேர்
நடத்தவில்லை
அவன்
தேர்ப்பாகன்
கொல்லப்பட்டது
எங்கோ
அவன்
அகத்தின்
தன்தொகுப்பு
நிலையை
இல்லாமல்
ஆக்கிவிட்டது
ஆகவேதான்
பீமனின்
கழுத்தில்
வில்லை
இட்டு
இழுத்துச்
சுழற்றினான்
போர்வீரன்
அதை
செய்ய
மாட்டான்
கொன்றுவிட்டு
பிறிதொரு
நோக்களிக்காமல்
கடந்து
செல்வான்
இழிவுபடுத்தவேண்டும்
என்றும்
நெஞ்சில்
மிதித்து
மேலேறி
நின்றிருக்கவேண்டும்
என்றும்
தோன்றுவது
வெற்றாணவம்
மட்டுமே
என்றார்
கிருதவர்மன்
சீற்றத்துடன்
எழுந்து
எனில்
நீங்கள்
தெளித்திருக்கவேண்டும்
அவருடைய
தேரை
நீங்கள்
மறுத்ததனால்தான்
எளிய
சூதனொருவனால்
தேரோட்டப்பட்டது
என்றான்
சுபாகு
நாளை
சல்யர்
தேரோட்டுவார்
என்றான்
நான்
சில
வினாக்கள்
கேட்டேன்
அதற்கு
இன்னும்
எனக்கு
விடை
கிடைக்கவில்லை
என்று
சல்யர்
சொன்னார்
நாளை
நீங்கள்
அங்கருக்கு
தேரோட்டுக
மத்ரரே
இது
தார்த்தராஷ்டிரரின்
ஆணை
வேண்டுகோள்
அல்ல
என்று
சுபாகு
சொன்னான்
சல்யர்
திகைப்புடன்
விழி
தூக்கி
பார்த்தார்
ஆனால்
என்றார்
அரசாணைக்குப்பின்
ஆனால்
என்னும்
சொல்
உரைக்கப்படுவது
குற்றம்
அஸ்தினபுரியின்
படை
ஒருபோதும்
அதை
பொறுத்துக்கொள்ளாது
என்று
சுபாகு
சொன்னான்
சல்யர்
முகம்
மாறி
சிரித்து
உண்மையில்
நான்
நேற்றே
தேர்
தெளிக்கும்
எண்ணத்தில்தான்
இருந்தேன்
புரவிகளையே
தேர்வு
செய்து
வைத்திருந்தேன்
எனக்கு
அரசாணை
வரவில்லை
அதற்காகக்
காத்திருந்து
அங்கன்
வேறு
தேர்ப்பாகனுடன்
போர்க்களம்
நோக்கி
சென்றுவிட்டான்
என்று
அறிந்தபின்னரே
நான்
போருக்குச்
சென்றேன்
என்றார்
இது
அறுதி
அரசாணை
என்று
கொள்க
என்றான்
சுபாகு
ஆம்
நாளை
நான்
தேர்
தெளிக்கிறேன்
அது
என்
கடமை
என்றபின்
சுபாகுவை
நோக்கி
புன்னகைத்து
நான்
தேர்
தெளித்தால்
அங்கன்
வெல்வான்
பாண்டவர்கள்
ஐவரையும்
அவன்
கொல்வான்
ஏனெனில்
தேரென்பது
முதன்மைப்
படைக்கலம்
என்று
தெரிந்தவன்
நான்
எனது
புரவிகளை
அவனது
தேரில்
கட்டுகிறேன்
அவை
நாளை
களத்தில்
விந்தை
காட்டும்
என்பதை
நீங்கள்
பார்ப்பீர்கள்
என்றார்
அங்கர்
எங்கே
என்று
சுபாகு
கேட்டான்
விழிகளால்
சற்று
அப்பாலிருந்த
மரத்தடியை
சுட்டிக்காட்டினான்
கிருதவர்மன்
அங்கே
கர்ணன்
மரத்தடியில்
இருள்
நோக்கி
சாய்ந்து
அமர்ந்திருந்தான்
சுபாகு
அஸ்வத்தாமனிடம்
நீங்கள்
படைசூழ்கையை
வகுத்து
எனக்குக்
காட்டுங்கள்
மூத்தவரின்
பொருட்டு
நான்
ஆணை
பிறப்பிக்கிறேன்
என்றான்
பின்னர்
தலைவணங்கிவிட்டு
கர்ணனை
நோக்கி
சென்றான்
கர்ணன்
அவன்
வருவதை
அறியவில்லை
சற்று
நேரம்
அருகே
நின்றபின்
வணங்குகிறேன்
மூத்தவரே
என்றான்
சுபாகு
கர்ணன்
திரும்பிப்
பார்த்தபோது
கண்கள்
தொலைதூரத்து
வெளிச்சத்தில்
மின்னிக்
கொண்டிருப்பதை
அவன்
கண்டான்
மூத்தவர்
துயில்
கொண்டிருக்கிறார்
இன்றிரவு
அவர்
விழித்துக்கொள்ளமாட்டார்
தாங்கள்
சென்று
ஓய்வெடுக்கலாம்
உரிய
ஆணைகளை
நான்
அஸ்வத்தாமனுக்கு
அளித்துவிட்டேன்
நாளை
தங்கள்
தேரை
சல்யர்
தெளிப்பார்
என்றான்
ஆம்
நாளை
போர்
இறுதியானது
என்றபின்
கர்ணன்
எழுந்து
நின்றான்
அவன்
மேலும்
உயரம்
கொண்டுவிட்டதைப்போல
சுபாகு
உணர்ந்தான்
அவன்
முகத்தை
அண்ணாந்து
வானிலென
பார்க்கவேண்டியிருந்தது
நாளைய
போரில்
நாம்
வெல்ல
வேண்டும்
அவ்வெற்றி
ஒன்றே
அரசருக்கு
சற்றேனும்
நிறைவளிக்கும்
என்று
கர்ணன்
இருட்டிடம்
என
சொன்னான்
சுபாகு
ஒன்றும்
சொல்லவில்லை
அஸ்வத்தாமனும்
கிருதவர்மனும்
தணிந்தகுரலில்
பேசியபடி
நடந்து
அகல்வதை
சல்யர்
அவர்களுக்குப்
பின்னால்
மேலாடையை
இழுத்துச்
சுற்றியபடி
மெல்லிய
முதுமை
தெரியும்
அசைவுகளுடன்
தொடர்வதை
சுபாகு
பார்த்தான்
அவர்களுடன்
தாங்களும்
செல்லலாம்
மூத்தவரே
நன்கு
துயில்
கொள்க
என்று
கர்ணனிடம்
சொன்னான்
இல்லை
இன்றிரவு
இங்கிருந்து
அகல
இயலும்
என்று
எனக்குத்
தோன்றவில்லை
நான்
அவர்
குடில்
வாயிலில்
அமரவிரும்புகிறேன்
என்றான்
கர்ணன்
துயில்நீப்பு
தங்களுக்கு
நன்றல்ல
என்று
சுபாகு
சொன்னான்
என்னால்
துயில
முடியுமென்று
தோன்றவில்லை
என்றான்
கர்ணன்
மூத்தவரே
அரசர்
எவ்வகையிலும்
விழிப்புகொள்ள
வாய்ப்பில்லை
அகிபீனா
அவரை
நாளை
புலரி
வரை
துயிலவைக்கும்
அவர்
அறைக்குள்
மேலும்
அகிபீனா
புகை
சுழன்றுகொண்டிருக்கிறது
அவர்
எவ்வகையிலும்
துயிலெழ
வாய்ப்பில்லை
என்றான்
சுபாகு
ஆம்
அறிவேன்
என்று
கர்ணன்
சொன்னான்
ஆனால்
நான்
தன்னினைவு
கொண்டிருக்கிறேன்
அவருடன்
இருக்கவேண்டும்
என்று
தோன்றுவது
எனக்காகவே
சுபாகு
மீண்டும்
ஏதோ
சொல்ல
வாயெடுத்தபின்
தவிர்த்தான்
வருக
என்றபின்
கர்ணன்
நடந்தான்
சுபாகு
அவனை
தொடர்ந்தான்
கர்ணன்
துரியோதனனின்
குடில்
வாயிலில்
அமர்ந்து
தூணில்
சாய்ந்துகொண்டான்
நமது
படைககள்
சோர்ந்திருக்கின்றன
என்று
சுபாகு
சொன்னான்
படையெங்கும்
ஓர்
ஒழுங்கின்மை
நிறைந்திருக்கிறது
எந்தக்கட்டுப்பாடும்
இல்லாதவர்களாக
இருக்கிறார்கள்
ஆயிரத்தவரும்
நூற்றுவரும்
பலர்
மறைந்துவிட்டனர்
இரண்டாம்
நிலையில்
இருந்தவர்கள்
நடத்துநர்களாக
மாறியிருக்கிறார்கள்
ஆனால்
அவர்களில்
பலர்
அடுமடையர்கள்
வெறும்
ஏவலர்கள்
அவன்
பேசவிழைந்தான்
ஆனால்
ஏன்
சொல்கிறோம்
எனத்
தெரியவில்லை
இன்றிரவு
புலர்வதற்குள்
ஆயிரத்தவர்
அனைவரையும்
ஒருமுறை
பார்த்துவிடவேண்டுமென்று
எண்ணினேன்
என்றான்
செல்க
என்று
கர்ணன்
சொன்னான்
பின்னர்
கண்களை
மூடிக்கொண்டான்
காற்று
ஊளையுடன்
கடந்துசென்றது
படைகளிடமிருந்து
எழும்
ஊனழுகும்
வாடை
அதில்
கலந்திருந்தது
கொடிகள்
படபடத்தன
இருளுக்கு
அப்பால்
ஒரு
யானை
உறுமியது
சுபாகு
கர்ணனை
நோக்கிக்கொண்டிருந்தான்
பின்னர்
புன்னகைத்து
மூத்தவரே
சற்று
முன்
அறைக்குள்
பார்த்தபோது
மூத்தவர்
முதிய
அகவை
நோக்கி
சென்றுகொண்டிருப்பதாகத்
தோன்றியது
ஆனால்
தாங்கள்
மேலும்
இளமை
கொண்டு
ஒளிபெற்று
வருவதாகத்
தெரிகிறது
என்றான்
கர்ணனும்
புன்னகைத்து
நான்
இருளில்
சற்று
ஒளியுடன்
தெரிவேன்
போலும்
என்றான்
ஒரு
புன்னகை
அனைத்தையும்
உருமாற்றிவிட்டதை
சுபாகு
உணர்ந்தான்
அதுவரை
இருந்த
தயக்கங்களும்
ஐயங்களும்
பதற்றங்களும்
முற்றாக
மறைந்தன
மூத்தவரே
அவ்வுலகென்று
ஒன்று
உண்டு
என்று
எண்ணுகிறீர்களா
அங்கு
மூத்தாரும்
நீத்தாரும்
வாழ்கிறார்கள்
என்பதை
நீங்கள்
நம்புகிறீர்களா
என்றான்
அப்படி
ஒன்று
இல்லையேல்
அதை
உருவாக்கியாகவேண்டும்
என்று
கர்ணன்
சொன்னான்
என்ன
சொல்கிறீர்கள்
என்று
சுபாகு
கேட்டான்
இத்தனை
நூல்களினூடாக
இத்தனை
கதைகளினூடாக
இத்தனை
நினைவுகளை
சேர்த்துக்
கொள்வதனூடாக
நாம்
எதை
செய்கிறோம்
இங்கு
வாழும்
இந்த
வாழ்வை
பொருளேற்றம்
செய்கிறோம்
எவ்வகையிலேனும்
இங்குள்ள
நிகழ்வுகளை
ஒன்றுடன்
ஒன்று
தொடுத்துக்கொண்டு
உட்பொருளொன்றை
உருவாக்க
இயலுமா
என்று
பார்க்கிறோம்
என்றான்
கர்ணன்
சுபாகு
ஆம்
என
தலையசைத்தான்
அங்கு
தெற்குக்காட்டிலெங்கோ
நம்
குலத்து
முதியவர்
கிருஷ்ண
துவைபாயன
மகாவியாசர்
இவற்றையெல்லாம்
எழுதிக்கொண்டிருப்பதாக
நேற்றிரவு
ஒரு
சூதன்
சொன்னான்
இது
சொல்பெருகும்
நிலம்
போர்
முடிந்ததும்
மேலும்
சொற்கள்
அவருக்குக்
கிடைக்கும்
ஒரு
பெருங்காவியம்
உருவாகும்
விண்ணிலோ
கீழிலோ
நீத்தாருலகோ
தேவருலகோ
இருப்பதை
நம்மால்
அறிய
இயலாது
ஆனால்
இக்காவியம்
இங்கிருக்கும்
இங்கிலாத
அனைத்துப்
பொருளும்
அதில்
இருக்கும்
இங்கு
மறைந்தவர்கள்
அனைவரும்
அங்கு
வாழ்வார்கள்
நீயும்
நானும்கூட
அங்கு
சென்று
சேர்வோம்
அந்த
உலகில்
ஒருவரை
ஒருவர்
கண்டு
தழுவிக்கொள்வோம்
என்றான்
கர்ணன்
சுபாகு
உரக்க
நகைத்து
நன்று
மூத்தவரே
இது
ஒரு
தெளிவை
அளிக்கிறது
என்றான்
பின்னர்
முதியவருக்கு
கண்ணும்
செவியும்
நாவும்
கூருடன்
இருக்க
வேண்டுமென்று
வேண்டிக்கொள்வோம்
உகந்தவற்றை
அவர்
எழுதவேண்டும்
என்றபின்
மேலும்
நகைத்து
அவரை
நான்
பார்த்ததில்லை
ஆனால்
எங்கோ
அவர்
இருக்கிறார்
எனும்
உணர்வு
எனக்கு
எப்போதும்
இருந்துகொண்டிருக்கிறது
அவரைப்
பழித்தோ
இளிவரல்
செய்தோ
ஏதேனும்
எங்கேனும்
சொல்லியிருக்கிறேனா
என்று
எண்ணிக்கொண்டேன்
என்றான்
கர்ணன்
நகைத்து
இளமையில்
அவரைப்
பற்றி
இளிவரல்
செய்திராத
ஒருவர்கூட
இங்கிருக்க
மாட்டார்கள்
என்றான்
ஆம்
அவர்
எழுதும்
காவியங்களில்
எவருக்கும்
நிழலே
இல்லை
என்று
இளமையில்
என்
ஆசிரியர்
சொன்னார்
ஏன்
என்று
என்னிடம்
கேட்டார்
நிழலிருந்தால்
அவை
புணர்ந்து
பெருகும்
அவற்றைக்கொண்டு
வேறு
காவியங்கள்
உருவாகும்
ஆகவே
அவற்றை
எங்கோ
சிறு
பெட்டிக்குள்
பூட்டி
வைத்திருக்கிறார்
என்று
சொன்னேன்
அதன்
பொருட்டு
அன்று
ஆசிரியர்
என்னை
அடித்தார்
என்றான்
சுபாகு
கர்ணன்
புன்னகைத்தான்
மீண்டும்
முகம்
மாறி
சுபாகு
தாங்கள்
இங்கு
இரவு
முழுக்க
அமர்ந்திருப்பதில்
எப்பொருளும்
இல்லை
தாங்கள்
ஓய்வெடுக்கலாம்
மூத்தவரே
என்றான்
இல்லை
இங்கிருப்பது
எனக்கு
உளநிறைவளிக்கிறது
இதுவன்றி
பிறிதெதுவும்
இப்போது
செய்வதற்கில்லை
என்றான்
கர்ணன்
சுபாகு
ஒன்றும்
சொல்லாமல்
தலைவணங்கி
விடைபெற்று
திரும்பிச்சென்றான்
கர்ணன்
விழிகளை
மூடிக்கொண்டான்
அவனுடைய
குதிரையை
அங்கிருந்து
அகற்றிவிட்டிருந்தனர்
வேறு
ஒரு
குதிரை
அவனுக்காக
காத்து
நின்றிருந்தது
அவன்
அதன்
அருகே
சென்று
அதன்
கழுத்தை
தட்டியபின்
சேணத்தில்
காலூன்றி
ஏறி
அமர்ந்தான்
ஏவலனிடம்
அப்புரவி
என்று
ஏதோ
சொல்லத்தொடங்கினான்
அதை
எடுத்துக்கொண்டு
சென்றுவிட்டார்கள்
என்றான்
ஏவலன்
செல்க
என்றபடி
அவன்
புரவியை
தட்டினான்
ஏற்றப்படுகின்றது
இருட்கனி
மே
நூல்
இருபத்தொன்று
இருட்கனி
நூல்
இருபத்தொன்று
இருட்கனி
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மே
தி
செ
பு
விய
வெ
ச
ஞா
ஏப்
ஜூன்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
