பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினாறு
குருதிச்சாரல்
பகுதி
ஒன்று
பாலைமகள்
சரஸ்வதிக்கு
தெற்கே
திருஷத்வதிக்கு
வடக்கே
இக்ஷுமதிக்கு
கிழக்கே
அமைந்துள்ளது
குருஷேத்ரம்
என்பது
தொல்நூலோர்
கூற்று
என்றார்
பிரஜங்கர்
சரஸ்வதி
இன்றில்லை
பயோஷ்ணி
பழைய
சரஸ்வதியின்
தடத்தில்
ஒழுகுவது
என்கிறார்கள்
இக்ஷுமதி
மிக
அப்பால்
அஸ்தினபுரிக்கும்
இந்திரப்பிரஸ்தத்திற்கும்
நடுவே
ஓடுகிறது
அன்றிருந்த
குருஷேத்ரம்
மிக
விரிந்த
ஒரு
நிலம்
அது
நகரங்களும்
ஊர்களும்
கழனிகளும்
மேய்ச்சல்நிலங்களுமாகச்
சுருங்கி
இன்றிருக்கும்
வடிவை
அடைந்து
ஆயிரமாண்டுகளாகியிருக்கும்
தேவிகை
தலையாடையை
நன்றாக
முகத்தின்மேல்
இழுத்துவிட்டுக்கொண்டு
அவர்
முன்
அமர்ந்து
அதைக்
கேட்டுக்கொண்டிருந்தாள்
அவளுக்கு
சற்று
பின்னால்
பூர்ணையும்
சுரபியும்
அமர்ந்திருந்தனர்
காவகனும்
கன்மதனும்
கைகளைக்
கட்டியபடி
நின்றிருந்தனர்
புண்டரீகையன்னைக்குப்
பூசனைகள்
முடித்து
உணவுண்டு
ஓய்வெடுக்க
வந்திருந்தார்கள்
ஆலயத்தை
ஒட்டி
ஈச்சஓலை
வேய்ந்த
கூரைகொண்ட
தாழ்வான
கொட்டகைக்குள்
தரையில்
விரிக்கப்பட்ட
புல்பாயில்
அவர்கள்
அமர்ந்திருந்தனர்
கொட்டகையின்
தூண்கள்
இரும்பாலானவை
இரும்பின்மேல்கூட
சிதல்மண்
ஏறி
கொடிவீசி
கூரையை
நாடியிருந்ததை
முதலில்
கண்டபோது
தேவிகை
திகைத்து
திரும்பி
கன்மதனை
நோக்கினாள்
தரையில்
கிடந்த
அத்தனை
பொருட்களையும்
சிதல்
எழுந்து
மூடியிருந்தது
இரண்டு
நாட்களுக்கு
முன்பு
போடப்பட்ட
ஒரு
மலர்மாலை
இதழ்கள்
வாடுவதற்குள்ளாகவே
ஒருமுனையில்
சிதல்
பற்றியிருந்தது
அவள்
நோக்குவதைக்
கண்ட
கன்மதன்
தூணிலெழுந்த
சிதலை
தட்டினான்
பின்னர்
ஒவ்வொன்றையும்
இங்குள்ள
நிலம்
கண்காணித்துக்கொண்டே
இருக்கிறது
அரசி
சற்றே
அசைவிழப்பதைக்
கூட
கைநீட்டி
கவ்விக்கொள்கிறது
என்றான்
ஒவ்வொரு
கல்லிலும்
தெய்வம்
உறங்குகின்றது
என
அறிந்திருப்பீர்கள்
அரசி
அவை
காலமின்மையில்
உறங்கிக்கொண்டிருக்கின்றன
குருதித்
துளி
ஒரு
கல்லில்
விழுமென்றால்
அதன்
தெய்வம்
விழித்தெழுகிறது
பலியை
சுவைத்து
நிறைவடைகிறது
அடுத்த
பலிக்காக
காத்திருக்கிறது
குருதிதொட்ட
கல்
மீண்டும்
குருதிகொள்ளும்
என்பார்கள்
அதன்பொருட்டே
அது
பின்னர்
காத்திருக்கிறது
என்றார்
பிரஜங்கர்
இந்த
நிலத்தில்
பலமுறை
குருதி
சிதறிப்பரவியிருக்கிறது
கோடானுகோடி
தெய்வங்கள்
இதன்
மணற்பருக்களில்
விழித்தெழுந்தன
குருதி
தேடித்
தவித்த
அவை
பிரம்மனை
நோக்கி
தவமிருந்தன
எழுந்த
படைப்புத்தெய்வம்
அவற்றுக்கு
நற்சொல்
அளித்தார்
அதன்படி
அவற்றில்
ஆயிரத்தில்
ஒரு
மணல்பரு
ஆயிரமாண்டுகளுக்கு
கால்களும்
விழிகளும்
கொடுக்கும்
வாயும்
கொண்டு
சிதலுருக்கொண்டது
தன்னுடன்
உறையும்
தெய்வங்களின்
பசியனைத்தையும்
தான்
பெற்றுக்கொண்டு
மணம்
தேடி
அலையலாயிற்று
இங்கு
விழும்
அனைத்தையும்
உண்டு
பசியாறியது
உயிர்கொண்ட
மணல்
என்று
இவற்றை
சொல்கின்றனர்
சூதர்
அவர்
சொல்வதை
அவள்
வெறுமனே
நோக்கி
நின்றாள்
காவகன்
ஜீவரேணுக்கள்
என்கிறார்கள்
என்றான்
அவள்
பெருமூச்சுடன்
விழிவிலக்கிக்கொண்டாள்
அங்கே
நிறைந்திருக்கும்
மணம்
சிதலுக்குரியது
என்று
அப்போது
உணர்ந்திருந்தாள்
தங்கள்
எதிரியின்
இல்லத்தின்
அடியிலும்
அவர்களின்
விளைநிலங்களிலும்
இங்கிருந்து
புற்றுமண்
எடுத்துக்
கொண்டு
புதைத்திடும்
வழக்கம்
முன்பு
இருந்தது
அரசி
ஆயிரம்
கொடிகளாக
முளைத்தெழுந்து
சிதல்
அனைத்தையும்
கவ்விக்கொள்ளும்
புற்றுக்குமிழிகள்
நாளுக்குநாளெனப்
பெருகி
இல்லம்
மிக
விரைவிலேயே
மாபெரும்
புற்றுமலை
என
ஆகும்
விளைநிலம்
முழுக்க
கொப்புளங்கள்
எழுந்துவெடிக்கும்
அங்கு
நடும்
அத்தனை
பொருட்களையும்
வேருடன்
சிதல்
உண்டு
மேலேறும்
எத்தனை
அள்ளினாலும்
நெருப்பிட்டு
எரித்தாலும்
மானுடரால்
அதை
வெல்லமுடியாது
அதை
காலரூபி
என்று
சூதர்கள்
சொல்கின்றனர்
ஏழு
அடித்தட்டுகளாக
மண்ணுக்குள்
இறங்கிச்செல்வதனால்
பாதாளரேணு
என்று
சொல்வதுமுண்டு
என்று
அவன்
தொடர்ந்தான்
மாமன்னர்
ஹஸ்தி
இங்குள்ள
மண்ணை
எடுத்துச்செல்வது
கொலைக்குரிய
குற்றம்
என்று
அறிவித்தார்
ஆயினும்
இரவுகளில்
எவருமறியாது
வந்து
சிலர்
கொண்டுசெல்வதுண்டு
அள்ளிக்கொண்டு
செல்பவனின்
ஆடையிலோ
மிதியடியிலோ
ஓர்
அணுவாக
எஞ்சியிருந்து
அவன்
இல்லத்திலேயே
முளைத்தெழும்
இது
என்று
சூதர்கள்
பாடுகிறார்கள்
என்றார்
பிரஜங்கர்
அவள்
தனக்குள்
ஆழ்ந்திருப்பதைக்
கண்டு
பிரஜங்கர்
பேச்சை
நிறுத்தினார்
அவள்
அதை
உணர்ந்து
விழிதூக்கியதும்
மெல்ல
கனைத்தபடி
மீண்டும்
தொடந்தார்
இறந்தவர்களுக்குமேல்
அல்லாமல்
இறப்பவர்களை
புதைக்கமுடியாது
சிதைமேலன்றி
சிதை
வைக்கமுடியாது
இல்லங்களின்
மீதே
இல்லங்கள்
அமைகின்றன
இன்றிருக்கும்
அஸ்தினபுரியின்
முன்நகரம்
குருநகரி
யயாதி
ஆண்ட
தலைநகர்
அன்று
இப்பெருநிலம்
குருநாடு
என
அழைக்கப்பட்டது
அதற்கு
முன்பிருந்த
நகரம்
குருஜாங்கலம்
என்று
பெயர்கொண்டிருந்தது
ஒரு
நகரம்
மறைகையில்
அங்கிருந்து
செல்பவர்கள்
பெயரை
மட்டும்
கொண்டுசென்று
புதிய
இடத்தில்
பதியனிடுகிறார்கள்
இன்று
இந்திரப்பிரஸ்தத்திற்கு
அப்பால்
அறியப்படாத
சிற்றூரென
அமைந்துள்ளது
குருஜாங்கலம்
குருஜாங்கலத்தை
தலைநகரமெனக்கொண்டு
ஆண்ட
மன்னர்
முதற்குரு
அவரை
தங்கள்
பிரஜாபதி
என
இன்று
பன்னிரு
மன்னர்குலங்கள்
வணங்குகின்றன
விஷ்ணுவிலிருந்து
பிரம்மன்
எழுந்தான்
பிரம்மனின்
மைந்தர்
பிரஜாபதியாகிய
சுயம்புமனு
அவர்
மைந்தர்
உத்தானபாதர்
அவர்
குருதியில்
எழுந்தவர்
அழிவற்றவரான
துருவன்
சிஷ்டி
ரிபு
சாக்ஷுவான்
என
நீண்ட
அவருடைய
கொடிவழியில்
பிறந்தவர்
குருமாமன்னர்
அவருக்கு
புரு
ஊரு
சதத்யும்னன்
தபஸ்வி
சத்யவாக்
சூசி
அக்னிஷு
அதிரதன்
சுதுயும்னன்
அபிமன்யூ
என
பத்து
உடன்பிறந்தார்
இருந்தனர்
குருநிலம்
அன்று
விரிந்துபரந்திருந்தமையால்
பத்து
உடன்பிறந்தாரை
தன்
முகங்களென
ஆக்கி
குரு
இந்நிலத்தை
ஆண்டார்
ஆகவே
தசமுகன்
என
அவர்
அழைக்கப்பட்டார்
அறம்
நிலைக்க
விளை
செழிக்க
முடி
ஒளிர
அவர்
ஆட்சிசெய்தபோதுதான்
குருநாடு
அதன்
முழுச்சிறப்புடன்
இருந்தது
என்கிறார்கள்
நீரூற்றின்மேல்
புல்
என
அந்நிலம்
எட்டுதிசைக்கும்
பரவியது
அன்று
ஆத்ரேய
குலத்தில்
பிறந்த
அரசியை
மணந்து
குரு
ஏழு
மைந்தர்களை
பெற்றார்
அங்கன்
சுமனஸ்
சுவாதி
கிருது
அங்கிரஸ்
கயன்
சிபி
என
ஏழு
மைந்தரும்
அவருக்குப்பின்
குருநாட்டை
ஏழாகப்
பிரித்து
ஆண்டனர்
அங்கன்
குருநகரியை
ஆட்சிசெய்தார்
அவர்
மணந்த
சுனீதையில்
வேனன்
பிறந்தார்
அரசி
வேனனின்
மைந்தராகப்
பிறந்தவர்
பிருது
அவரே
இப்புவியை
வென்றெடுத்தவர்
அவருடைய
மகளென்றே
இந்நிலம்
பிருத்வி
என
அழைக்கப்படுகிறது
பேரரசர்
பிருதுவுக்கு
அந்தர்த்தானன்
வாதி
சூதன்
மாகதன்
பாலிதன்
என்னும்
ஐந்து
மைந்தர்கள்
பிறந்தனர்
சூதனிலிருந்து
சூதர்
குலமும்
மாகதனிலிருந்து
மாகதர்
குலமும்
உருவாகிப்பெருகின
அந்தர்த்தானன்
குருநாட்டின்
முடிசூடினான்
அவனுக்கு
சிகண்டினி
என்னும்
மனைவியில்
ஹவிர்த்தானன்
என்னும்
மைந்தன்
பிறந்தான்
ஹவிர்த்தானன்
தீஷணையை
மணந்து
பிராசீனபர்ஹிஸ்
சுக்ரன்
கயன்
கிருஷ்ணன்
விருஜன்
அஜினன்
என்னும்
ஆறு
மைந்தரை
பெற்றான்
அவர்களிலிருந்து
இன்றைய
அரசகுடிகள்
பதினெட்டு
உருவாகி
பாரதமெங்கும்
பரவின
அரசியே
குருவின்
மைந்தர்கள்
ஒவ்வொருவரும்
கொடிவழிகளாகப்
பெருகி
குடிகளாக
விரிந்து
நிலம்
நாடினர்
குருதிமுறை
சொல்லி
முடி
கோரி
போரிட்டுக்கொண்டார்கள்
நிலத்தை
அடைந்தவர்கள்
மேலும்
நிலம்
கோரினர்
நிலம்
பெறாதவர்கள்
நிலத்தை
வஞ்சமென
உளம்சூடிக்கொண்டனர்
நிலம்
குருதிவெறிகொண்ட
கொடுந்தெய்வமென
அவர்களின்
கனவுகளில்
நிறைந்தது
சொற்களில்
நுரைத்தது
படைக்கலங்களில்
ஒளிர்ந்தது
அவர்களின்
குருதி
விழுந்து
குருஷேத்ரம்
எப்போதும்
ஈரமாகவே
இருந்தது
என்கின்றன
நூல்கள்
முதல்
குருமன்னர்
தன்
கண்ணெதிரில்
தன்
மைந்தரும்
பெயரரும்
போரிட்டு
இறந்து
விழுந்ததைக்
காணும்
தீயூழ்
கொண்டிருந்தார்
நிலத்துக்குரியவன்
மூத்தவனாகிய
அங்கன்
ஆனால்
உடன்பிறந்தார்
அறுவரும்
நாடாள
விழைந்தனர்
அவர்களுக்குக்
கீழே
நூற்றெட்டு
குலங்கள்
அணிதிரண்டு
நின்றிருந்தன
வேளாண்குடிகள்
அங்கனை
ஆதரித்தமையால்
ஆயர்
சுமனசை
ஆதரித்தனர்
எனவே
வேடர்
சுவாதியை
ஆதரித்தனர்
வணிகர்
கிருதுவை
ஆதரித்தனர்
தொன்மையான
வஞ்சங்கள்
அனைத்தும்
எழுந்துவந்து
அவர்களை
தங்கள்
முகங்களென
சூடிக்கொண்டன
மைந்தர்
கூடிய
அவையில்
நாடு
ஒன்றென்றிருந்தாலொழிய
அசுரரையும்
அரக்கரையும்
எதிர்த்து
நின்றிருக்கமுடியாது
என்றார்
குரு
பிரிவதென்பது
ஓர்
உளநிலை
இணைவதற்கு
எதிர்ப்போக்கு
அது
ஒரு
பிரிவு
மேலும்
பிரிவுகளையே
உருவாக்கும்
விழுந்துடையும்
நீர்த்துளி
என
இக்குலம்
சிதறிப்பரந்து
அழியும்
என
எச்சரித்தார்
போரிடும்
குலங்களின்
இயல்பென்பது
அவை
ஒன்றை
ஒன்று
விட்டு
செயல்படமுடியாதென்பதே
அவை
போரிடுவதும்
அதனாலேயே
ஆகவே
போரிடும்
குலங்கள்
போரிட்டாலும்கூட
பிரிந்துசெல்லலாகாது
அறிக
ஒற்றுமை
அழிந்தபின்
நீங்கள்
சின்னஞ்சிறுகுடியினரே
உங்களில்
ஒருவரை
எதிரிகள்
வேட்டையாடும்போது
பிறர்
வாளாவிருப்பீர்கள்
உடன்குருதியினரில்
ஒருவரை
எதிரிகள்
அழிக்கையில்
அந்த
வேட்டைப்பொருளில்
பங்குகொள்வதற்காக
நீங்கள்
வேட்டைக்காரர்களுடன்
சேரவும்கூடும்
ஏனென்றால்
பிரிதலென்பது
தனக்குரிய
அனைத்துப்
படைக்கலங்களுடன்
எழும்
தெய்வம்
எட்டு
கைகளில்
சொல்திரிபு
புறம்கூறல்
பெருவிழைவு
மிகைகற்பனை
சினம்
கசப்பு
ஐயம்
வஞ்சம்
ஆகியவற்றை
ஏந்தியது
அது
குருதி
உண்டு
நாகுளிராதது
அமர்ந்த
பீடத்தில்
இருப்பு
கொள்ளாதது
ஒருங்கிணைதல்
வேண்டின்
அதற்கான
உளநிலைகளையும்
சொல்லாடல்களையும்
கண்டடைந்து
தொகுத்துக்கொள்வீர்கள்
பிரிய
விழைந்தால்
அதற்குரியவற்றை
அள்ளி
அள்ளி
அளிக்கும்
ஊழ்
பிரியத்
தொடங்கியது
பிரிந்துகொண்டே
இருக்கும்
என்பதே
பொருளின்
நெறி
உங்கள்
மைந்தர்களுடனும்
மைந்தர்
மைந்தருடனும்
பிரிவுகொள்வீர்கள்
உங்கள்
ஒவ்வொரு
சொல்லும்
ஒன்றுடனொன்று
முரண்கொள்வதையே
காண்பீர்கள்
எனவே
பிரிதல்
ஒழிக
என்றார்
என்
விழிமுன்
நீங்கள்
பிரிந்தழிவதை
ஒப்பமாட்டேன்
இந்நிலம்
ஒன்றென்றே
இருக்கும்
இதன்
குடிகள்
உடன்பிறந்தாரென்றே
வாழ்வர்
இதன்
ஒரு
படைக்கலம்
பிறிதை
எதிர்கொள்ளாது
என்றார்
குரு
மைந்தர்
அவர்முன்
தலைகுனிந்து
நின்று
கேட்டார்கள்
பிரியும்போது
ஒருவர்
விழியை
ஒருவர்
நோக்காது
பிரிந்தனர்
அகல்கையிலேயே
அவர்
சொன்னவற்றை
எதிர்ச்சொற்களால்
நிகர்செய்து
முற்றிலும்
எதிர்நிலையில்
சென்று
நின்றனர்
அவர்கள்
பிரியவேண்டுமென்பதை
முன்னரே
ஊழ்
முடிவுசெய்துவிட்டிருந்தது
ஏனென்றால்
விதைகளுக்குள்
பரவுக
என்னும்
ஆணையாக
உள்ளது
பிரம்மம்
முரண்கொண்டு
பகைவளர்த்த
மைந்தர்
எழுவரையும்
மீண்டும்
மீண்டும்
அழைத்து
ஒப்புதல்பேச்சு
நிகழ்த்தி
தோல்வியுற்றார்
மாமன்னர்
குரு
எழுவரும்
படைதிரண்டு
அருகிருக்கும்
சமந்தபஞ்சகம்
என்னும்
ஐங்குளத்துக்கு
அருகே
விரிந்திருந்த
பெரும்பொட்டலில்
நின்றிருப்பதை
கேட்டார்
அவர்
துணைவி
கண்ணீருடன்
அவர்
காலில்
விழுந்து
சென்று
என்
மைந்தரை
காப்பாற்றுங்கள்
அவர்கள்
ஒருவரை
ஒருவர்
கொன்றுவீழ்த்த
விடாதீர்கள்
என
கதறினாள்
கசப்புடன்
குரு
சொன்னார்
அரசி
உடன்பிறந்தாரே
ஒருவரை
ஒருவர்
கூர்ந்து
வெறுக்கமுடியும்
இணைக்குருதியன்
கையின்
படைக்கலமே
குறிபிறழாது
நம்
நெஞ்சை
வந்தடையும்
அவள்
கதறி
அழுது
என்
முலைப்பால்
முளைத்தெழுந்த
மைந்தர்
அவர்கள்
என்றாள்
குரு
நாம்
ஒன்றும்
செய்வதற்கில்லை
அவர்கள்
ஊழ்
அதுவென்றால்
நம்
சொற்கள்
பயனற்றவை
அம்பெய்து
மலையை
விலகச்செய்ய
முயல்வதுபோல
பொருளற்றது
அது
என்றார்
அரசி
வெகுண்டெழுந்து
என்
மைந்தர்
போரிட்டு
இறந்தார்
என்றால்
நான்
அக்கணமே
நெஞ்சுபிளந்து
உயிர்விடுவேன்
என்றாள்
அவர்
திகைத்து
அவளைப்பற்றி
நிறுத்தினார்
நான்
சென்று
அவர்களின்
அம்புகளுக்கு
நடுவே
நிற்கிறேன்
என்னைக்
கொன்றபின்
அவர்கள்
போரிடட்டும்
என்று
எழுந்தார்
அமைச்சர்களை
அழைத்து
எவரும்
என்னை
தொடரவேண்டியதில்லை
என
ஆணையிட்டுவிட்டு
தனியாக
புரவியில்
கிளம்பிச்சென்றார்
சமந்தபஞ்சகத்தை
அவர்
சென்றடைந்தபோது
அங்கே
போர்
உச்சத்திலிருந்தது
இரு
கைகளையும்
விரித்தபடி
குரு
புரவியில்
விரைந்து
படைகளுக்கு
நடுவே
சென்று
நின்றார்
அவரைக்
கண்டதும்
மைந்தர்
வில்
தாழ்த்தினர்
நான்
ஆணையிடுகிறேன்
நாடு
ஏழாக
பிரிக்கப்படுகிறது
அதுவே
உங்கள்
ஊழென்றால்
ஆகுக
என்றார்
மைந்தர்கள்
ஒரு
சொல்லில்லாமல்
பிரிந்துசென்றனர்
படைகள்
நிரையுடைந்து
ஒழுகி
விலகின
அங்கே
விழுந்துடந்த
சடலங்களுடன்
குரு
மட்டும்
நின்றிருந்தார்
உயிர்நீத்தவர்களின்
உடல்கள்
கண்ணெட்டும்
தொலைவுவரை
பரவிக்கிடந்தன
குருதி
வழிந்து
நிலம்
நனைந்துகொண்டிருந்தது
சுற்றிச்சுற்றி
நோக்கி
வெற்றுக்கையுடன்
நின்றிருந்த
ஒரு
கணத்தில்
தன்னை
ஒரு
பேரன்னை
என்றும்
அவர்களனைவரையும்
தன்
மைந்தர்
என்றும்
அவர்
உணர்ந்தார்
அந்நிலத்தில்
கால்தளர்ந்து
அமர்ந்து
நெஞ்சிலறைந்து
அழுதார்
அந்த
உடல்கள்
ஒவ்வொன்றையாக
அள்ளி
நெஞ்சோடணைத்து
கதறினார்
தலைமயிரை
கோதினார்
நெற்றியில்
முத்தமிட்டார்
கைகளை
எடுத்து
தன்
முகத்திலும்
நெஞ்சிலும்
அறைந்துகொண்டார்
இரவாயிற்று
சடலங்களை
நாய்நரிகள்
கடித்திழுத்தபோது
எஞ்சிய
விழைவை
ஒன்றுதிரட்டி
அவை
எழ
விரும்புபவைபோலத்
தோன்றின
அவரைத்
தேடிவந்த
அமைச்சர்கள்
பித்தன்போல
களத்தில்
உழன்றுகொண்டிருந்த
அவரை
கண்டுபிடித்து
அழைத்துச்சென்றார்கள்
அவர்
வெறிகொண்டு
அவர்களை
அறைந்தார்
தன்
நெஞ்சிலறைந்து
கூச்சலிட்டார்
தொல்காடுகளின்
அன்னைத்
தெய்வமொன்று
அவரில்
எழுந்துள்ளது
என்றனர்
நிமித்திகர்
அவரை
அறையிலிட்டு
பூட்டினர்
அவர்
கதவுகளை
அறைந்தும்
சுவர்களில்
முட்டியும்
கூச்சலிட்டார்
பின்னர்
களைத்து
விழுந்து
விம்மி
அதிர்ந்துகொண்டிருந்தார்
பதினேழாம்
நாள்
அவரிலிருந்து
அன்னை
ஒழிந்தபோது
அவைகூட்டி
ஆவதென்ன
என்று
உசாவினார்
அரசே
அந்தப்
பெருநிலத்தில்
இறந்த
ஒவ்வொருவரும்
விண்ணுலகெய்தவேண்டும்
அதற்குரிய
கடன்களை
நீங்கள்
ஆற்றவேண்டும்
என்றனர்
நிமித்திகர்
அன்னையென்று
உணர்ந்தீர்கள்
மாண்டவர்
அனைவருக்கும்
மைந்தரென்று
ஆகுக
என்றனர்
வைதிகர்களையும்
முனிவரையும்
அழைத்து
தான்
செய்யவேண்டிய
சடங்குகள்
என்ன
என்று
வினவினார்
அவர்கள்
அங்கு
ஒரு
அஷ்டாங்க
வேள்வியை
நிகழ்த்தும்படி
கூறினர்
அதை
ஏற்று
நூற்றெட்டு
முனிவரும்
ஆயிரத்தெட்டு
வைதிகரும்
துணைநிற்க
அந்நிலத்தில்
மாமன்னர்
குரு
எண்செயல்
பெருவேள்வியை
நிகழ்த்தினார்
எட்டுபகுதிகள்
கொண்டது
அந்த
வேள்வி
அனல்பேணல்
வேதமோதுதல்
பொற்கொடை
அன்னக்கொடை
அறமுரைத்தல்
நிலமுழுதல்
கதிர்கொள்ளுதல்
விதைபரப்புதல்
அங்கு
விளைந்த
பயிரின்
விதை
அங்கேயே
விதைக்கப்படுகையில்
வேள்வி
நிறைவுகொள்ளும்
அதன்பொருட்டு
குரு
அந்நிலத்தை
பொற்கலப்பையால்
உழுதார்
அவர்
குடியின்
நூறு
இளையோர்
உடன்
உழுதனர்
அப்போது
உலகியலின்பத்தின்
தலைவனாகிய
இந்திரனை
வழிபடுபவர்களாகிய
சார்வாகர்கள்
எழுவர்
அவர்களின்
தலைவரான
சக்ரர்
என்பவரின்
தலைமையில்
அங்கு
வந்தனர்
அவர்கள்
உழுதுகொண்டிருந்த
மன்னனை
தடுத்தனர்
வேள்விமுறைப்படி
படைக்கலம்
கொண்டு
வேள்வியைத்
தடுப்பவரை
படைக்கலத்தாலும்
சொல்கொண்டு
தடுப்பவரை
சொல்லாலும்
வெல்லாமல்
வேள்வியை
முன்னெடுக்கவியலாது
அரசே
நான்
கேட்கும்
கேள்விகளுக்கு
விடைசொல்க
இந்த
வேள்வியை
எதன்பொருட்டு
நிகழ்த்துகிறீர்கள்
என்றார்
சக்ரர்
இங்கே
மண்மறைந்த
அனைவரும்
விண்ணுலகெய்தவேண்டும்
என்றார்
குரு
விண்ணுலகம்
ஏகுவதற்கு
தொல்மரபு
பல
நெறிகளை
அமைத்துள்ளது
என
அறிந்திருப்பீர்
வையத்துள்
வாழ்வாங்கு
வாழ்ந்தவர்
இங்குற்றதில்
நிறைவுகொண்டு
உடலுதறி
எழுந்தவர்
வேதப்பொருளுணர்ந்தவர்
சொல்நிறைந்த
கவிஞர்
ஐந்தடக்கி
அகம்
முதிர்ந்த
முனிவர்
ஆகிய
ஐவரே
விண்ணுக்குச்
செல்லவேண்டியவர்கள்
எவருக்காகவோ
எதற்காகவோ
இங்கு
படைக்கலம்கொண்டு
வந்து
பிறரைக்
கொல்ல
முற்பட்டு
கொல்லப்பட்டவரும்
அவர்களுக்கு
நிகராக
விண்ணேகுவார்
என்றால்
ஐவகைத்
தவத்துக்கும்
என்ன
பொருள்
என்றார்
சக்ரர்
சக்ரரே
அந்த
ஐவகைத்
தவங்களும்
நெறிபுழங்கும்
நாட்டில்
மட்டுமே
நிகழமுடியும்
நெறி
காக்க
வாளில்லையேல்
அது
காடென்றே
அமையும்
எனவே
ஐவகைத்
தவத்திற்கும்
நிகரானது
வாள்கொண்டு
களம்புகுந்து
மடிதல்
ஐவகைத்
தவத்தார்
பண்புகளை
உறவுகளை
அன்னத்தை
சொல்லை
விழைவுகளை
தங்கள்
வேள்வியில்
அவியாக்குகிறார்கள்
வீரன்
தன்னையே
அவிப்பொருளென்று
அளிக்கிறான்
அந்தக்
கொடையினூடாகவே
அவன்
தூய்மையடைகிறான்
என்றார்
குரு
ஆம்
என
சக்ரர்
திரும்பிச்சென்றார்
மீண்டும்
குரு
நிலத்தை
உழுதுகொண்டிருக்கையில்
மூன்றாம்நாள்
சக்ரர்
திரும்பிவந்தார்
அரசே
நிற்க
நான்
கேட்பவற்றுக்கு
மறுமொழி
சொல்க
வெறும்
உலகவிருப்பால்
வஞ்சத்தால்
களம்பட்டவன்
விண்ணுலகம்
எய்துவானா
என்ன
அவனுக்கு
அவை
மீட்பளிக்குமென்றால்
விழைவும்
வஞ்சமும்
மெய்மை
வழிகளென்றாகுமா
அவற்றைப்
பேணுவது
வேள்வியென்றும்
தவமென்றும்
பொருள்படுமா
என்றார்
குரு
திகைத்து
நின்றுவிட்டார்
சொல்லுங்கள்
இப்புவியின்
மாயைகளில்
உயிரெல்லை
வரை
உழல்வதா
அவ்வுலகில்
சென்றமைவதற்கான
வழி
என்றார்
சக்ரர்
குரு
தன்
மேழியை
எடுத்துக்கொண்டு
திரும்பிவந்தார்
வேதசாலைக்கு
மீண்ட
குரு
ஏழு
நாட்கள்
கற்றோரிடமும்
வைதிகரிடமும்
முனிவரிடமும்
சொல்லுசாவிவிட்டு
மீண்டும்
உழுவதற்காகச்
சென்றார்
அங்கே
வந்து
நின்றிருந்த
சக்ரரிடம்
இந்திரவழிபாட்டாளரே
போருக்கு
எழுபவன்
அதற்கு
முந்தைய
கணத்திலேயே
அனைத்தையும்
துறந்துவிடுகிறான்
எதன்பொருட்டு
அவன்
போருக்குக்
கிளம்புகிறானோ
அதையும்
அகற்றிவைத்த
பின்னரே
அவன்
படைக்கலம்
எடுக்கிறான்
இவ்வுலகில்
உள்ள
எது
உயிருக்கு
நிகராகும்
உயிரை
வைத்தாடுபவன்
இவ்வுலகிலுள்ள
எதையேனும்
உள்ளூர
பொருட்டெனக்
கொள்வானா
என்ன
எனவே
போர்
என்பது
துறவேயாகும்
என்றார்
சார்வாகரே
போருக்குக்
கிளம்புவது
வரைக்குமே
வஞ்சமும்
வன்மமும்
மானுடரை
ஆள்கிறது
களம்நிகழத்
தொடங்கிய
பின்னர்
அவர்கள்
முற்றிலும்
தங்களை
இழக்கிறார்கள்
படைக்கலங்கள்
அவர்களை
கையில்
ஏந்திக்கொள்கின்றன
போர்நின்ற
எவரும்
அறிவதொன்றுண்டு
போர்
என்பது
மானுடர்
ஒருவரோடொருவர்
மோதுவதல்ல
பல்லாயிரம்
கைகளும்
கால்களும்
தலைகளும்
விழிகளும்
கொண்ட
பேருருவம்
ஒன்றின்
களித்தாண்டவம்
மட்டும்தான்
அது
ஊழ்கத்திலிருக்கும்
முனிவரின்
உள்ளம்போல்
அங்கே
சித்தம்
குவிந்திருக்கிறது
களியாடும்
இளமைந்தர்போல
உள்ளம்
உவகைகொண்டாடுகிறது
என்றார்
குரு
சக்ரர்
திரும்பிச்சென்று
மீண்டும்
மூன்றாம்
நாள்
குரு
உழுதுகொண்டிருக்கையில்
வந்து
மேழியை
மறித்தார்
அரசே
கொலைவன்மையா
கொல்லாமையா
எது
வானோர்க்கு
உகந்தது
அதைமட்டும்
சொல்லிவிட்டு
மேலே
செல்க
என்றார்
சக்ரரே
கொல்லாமையே
அறங்களில்
முதன்மையானது
என்றார்
குரு
ஆனால்
கொலைவல்லமையை
ஈட்டியவனே
கொல்லாமையை
தான்கொள்ள
முடியும்
அஞ்சி
அமைவது
கொல்லாமை
அல்ல
இரங்கி
விலகுவதும்
கொல்லாமை
அல்ல
கொலையே
இவ்வுலகின்
இயற்கை
என்று
முற்றுணர்ந்து
ஆம்
நான்
முரண்படுகிறேன்
தெய்வங்களே
என்றுரைத்து
திரும்பிநின்று
படைக்கலம்
தாழ்த்துபவனே
மெய்யாக
கொல்லாமைநோன்பை
கடைக்கொள்கிறான்
தான்
கொல்லப்படினும்
படைக்கலமேந்தா
நிலையே
கொல்லாமையின்
உச்சம்
அறிக
கொலைவன்மைகொண்ட
வாள்களால்
காக்கப்படும்
நாட்டிலேயே
கொல்லாமை
திகழமுடியும்
எனவே
மண்காக்கவும்
நெறிநாட்டவும்
கொலைத்தொழில்
செய்பவர்கள்
கொல்லாமையைப்
பேணும்
அறம்கொண்டவர்களே
என்றார்
குரு
மீண்டு
சென்று
மூன்றாம்நாள்
வந்த
சக்ரர்
கேட்டார்
செயலா
அதன்
பின்னுள்ள
புரிதலா
எது
மீட்பளிக்கிறது
திகைத்து
நின்ற
குருவை
நோக்கி
சக்ரர்
மேலும்
கேட்டார்
சொல்க
இப்படைவீரர்களில்
எவருக்கு
தாங்கள்
செய்வதென்ன
என்று
தெரியும்
குரு
பெரும்பாலானவர்கள்
அரச
ஆணைப்படி
படைக்கலமேந்தி
வந்தவர்களே
என்றார்
ஆம்
அவர்கள்
கூலிபெற்று
போருக்கெழுந்தவர்கள்
அக்கூலியே
அவர்கள்
ஈட்டுவதென்பதனால்
விண்ணுலகு
அவர்களுக்குரியதல்ல
ஒன்றுக்கு
இரண்டு
விலை
இல்லை
என்றார்
சக்ரர்
சொல்க
அறியாதுசெய்வதும்
அப்பயன்
அளிக்குமென்றால்
அவியளித்து
வேள்விநிகழ்த்த
வேதம்
எதற்கு
சுட்ட
ஊனில்
எஞ்சிய
நெய்யை
தீயிலிடும்
காட்டாளருக்கும்
அமையுமா
வேள்விப்பயன்
ஏழு
நாட்கள்
பொழுதுகோரிவிட்டு
குரு
திரும்பிவந்தார்
வைதிகரையும்
அறிஞரையும்
கவிஞரையும்
அழைத்து
சொல்லுசாவினார்
ஆம்
அவியால்
அல்ல
வேதத்தாலேயே
வேள்வி
நிகழ்கிறது
வேதமோதி
அனலூட்டப்படும்
மலமும்
அவியே
என்றனர்
வைதிகர்
ஓதும்
சொல்
தன்
பொருளாலேயே
அறிவென்றாகிறது
என்றனர்
அறிஞர்
பதர்
விதைத்துக்
கொய்வதெங்கனம்
என்றனர்
உழவர்
வெற்றூழ்கம்
தவமென்றால்
வெயில்காயும்
விலங்குகள்
அனைத்தும்
விண்ணேகவேண்டுமே
என்றார்கள்
முனிவர்கள்
சோர்ந்திருந்த
குருவை
தேற்றி
உணவருந்தச்
செய்தாள்
அவர்
துணைவி
என்ன
விடையென்றே
தெரியவில்லை
எட்டுத்திசையும்
மூடியுள்ளது
என்றார்
குரு
சொல்தோன்றாது
உளம்
நிலைக்கையில்
நீங்கள்
வழக்கமாகச்
செய்வதேது
என்றாள்
அரசி
அன்னையிடம்
சென்றமர்வேன்
அவர்முன்
குழந்தையென்றாவேன்
அறிந்தவை
அனைத்தும்
அகன்று
உள்ளம்
தெளிகையில்
அகன்றிருக்கும்
சில
உள்ளே
எழுந்துவரும்
அவற்றிலிருக்கும்
நான்
தேடியவை
என்றார்
குரு
இப்போதும்
அதையே
செய்க
என்றாள்
ஆத்ரேயி
அரண்மனைக்குச்
சென்று
முதிய
அன்னையின்
காலடியில்
அமர்ந்தார்
அவளுக்கு
பணிவிடை
செய்தார்
சிறுகுழவி
என
அவளுடன்
விரல்தொட்டு
விளையாடினார்
வேள்விக்கு
ஏன்
நீங்கள்
வரவில்லை
அன்னையே
என்றார்
குரு
நான்
ஏன்
வேள்வி
செய்யவேண்டும்
உன்னை
ஈன்றதனாலேயே
வீடு
பெற்றேன்
என்றாள்
மூதரசி
என்னைப்
பெறுவதை
எண்ணினீர்களா
என்பொருட்டு
எப்படி
நீங்கள்
பெருமை
கொள்ளமுடியும்
என்றார்
குரு
எண்ணிப்
பிள்ளைபெறும்
அன்னையருண்டா
என்ன
ஆனால்
பிள்ளை
அடைவதனைத்தையும்
அன்னையே
அடைகிறாள்
என்றாள்
பேரரசி
விடைபெற்று
எழுந்து
மீண்டும்
உழுநிலத்திற்கு
வந்தார்
அங்கே
வந்த
சக்ரரிடம்
இந்திரரே
இதோ
என்
மறுமொழி
மண்ணில்
மானுடர்
ஆற்றும்
எச்செயலுக்கும்
அவர்கள்
முழுப்பொறுப்பேற்க
இயலாது
எனவே
எதையும்
முழுதுணர்ந்து
ஆற்றுவதும்
நடவாதது
தன்னை
முழுதளித்து
தன்னறத்தை
ஆற்றுபவன்
அதற்குரிய
முழுமையை
அடைகிறான்
அவன்
ஆற்றும்
செயலால்
பேரழிவும்
பெருந்தீங்கும்
விளைந்தாலும்கூட
அவனுக்கு
அப்பழி
இல்லை
அது
அவனை
ஆட்டுவிக்கும்
ஊழுக்கே
சென்று
சேரும்
என்றார்
இங்கு
இறந்த
வீரர்கள்
தங்கள்
கடமையைச்
செய்து
மடிந்தனர்
அவர்கள்
அதன்
அரசியலையும்
அறத்தையும்
முழுதறிய
ஆற்றலற்றவர்கள்
அறிந்த
பின்னரே
அவர்கள்
செயலாற்றவேண்டும்
என்றால்
இங்கே
எதுவும்
நிகழாது
சக்ரர்
தலையசைத்தார்
ஆம்
அவர்கள்
கூலிகொண்டனர்
சக்ரரே
காம
இன்பத்தின்பொருட்டே
உறவாடுகிறார்கள்
மானுடர்
அதன்
விளைவாகப்
பெறும்
மைந்தரின்
பேறுகளை
பெற்றோர்
அடைவதில்லையா
என்ன
வாழ்வறங்கள்
நான்கும்
துறவும்
வேள்வியும்
கல்வியும்
தவமும்
வாள்வேலியின்றி
வாழாதென்று
அறிந்தவர்கள்
ஒருபோதும்
வீரத்தையும்
உயிர்க்கொடையையும்
இகழமாட்டார்கள்
களம்பட்டவர்
விண்ணுலகு
செல்லார்
என்றால்
பிறர்
விண்ணுலகு
செல்லும்
பாதைகள்
முழுமையாகவே
மூடிவிடும்
என்று
குரு
சொன்னார்
சக்ரர்
ஆம்
அவ்வாறே
என்று
ஒப்புக்கொண்டார்
இந்திரனின்
மின்படை
முத்திரை
பொறித்த
கோலை
அந்த
வேள்விநிலம்
மீது
ஆழ
ஊன்றி
இங்கு
நிகழும்
இந்த
வேள்வி
நிறைவுறுக
இங்கு
களம்பட்டு
மடிபவர்
உளம்
உதிர்த்து
ஊழ்கத்திலமர்ந்து
மறைபவர்
அழிவற்ற
பேருலகம்
செல்க
அங்கே
என்றும்
அழியாது
வாழ்க
என்றபின்
திரும்பிச்
சென்றார்
அந்தக்
கோல்
அருகே
சென்று
வானை
நோக்கி
இடிமின்னலின்
அரசே
இது
உன்
ஆணையென்றாகுக
இங்கு
மடிபவர்
அழிவின்மை
கொள்க
சொல்லில்
விண்ணில்
என்றார்
மின்னல்
வெட்டி
அடங்கியது
இடி
எழுந்து
ஆம்
ஆம்
ஆம்
என்றது
அஷ்டாங்க
வேள்வி
நிறைவிற்குப்பின்
இந்நிலம்
குருஷேத்ரம்
என்றே
அழைக்கப்படலாயிற்று
என்றார்
பிரஜங்கர்
இங்கு
எட்டு
மாதகாலம்
நிகழ்ந்த
அப்பெருவேள்வியில்
நிலம்
உழுது
வஜ்ரதானியத்தை
விதைத்தபின்
மாமன்னர்
குரு
தன்
வேலால்
தோண்டியபோது
நிலம்கரந்தோடும்
தொல்நதியாகிய
சரஸ்வதி
ஊறி
எழுந்து
வழிந்தோடி
வேள்விப்பந்தலை
நனைத்தாள்
அவள்
கொண்டுவந்த
நீரில்
விதைகள்
முளைத்து
மணி
காய்த்தன
அவற்றை
மீண்டும்
விதைத்தபோது
இங்கு
உறைந்த
அணையா
உயிர்களனைத்தும்
வெண்முகில்களாக
மாறி
விண்ணகம்
சென்றன
சிறுமணலூற்றென
ஊறிய
சரஸ்வதியை
சுரேணு
என்றனர்
கவிஞர்
குருஷேத்ரத்திற்கு
வடக்கே
அது
இன்றும்
ஒரு
சிறிய
ஊற்றாக
எழுந்து
வழிந்தோடி
இக்ஷுமதியில்
கலக்கிறது
என
பிரஜங்கர்
தொடர்ந்தார்
இன்று
தரந்துகை
அரந்துகை
என்னும்
இரு
சிற்றோடைகளுக்கு
நடுவே
உள்ள
நிலமே
குருஷேத்ரம்
என்றழைக்கப்படுகிறது
பரசுராமர்
அமைத்த
ஐந்து
நீர்நிலைகள்
இதன்
மையம்
இங்கே
நூற்றெட்டு
புனித
நீரூற்றுகள்
உள்ளன
அரசி
இங்கே
மாமன்னர்கள்
வேள்விகளை
செய்திருக்கிறார்கள்
மாந்தாதா
என்னும்
மாமன்னர்
செய்த
மண்புரக்கும்
வேள்வியால்
இந்நிலம்
விண்ணவர்க்கு
இனியதாகியது
இங்கு
விழுந்தவர்கள்
அனைவரும்
எழுந்துள்ளனர்
இது
அன்னையின்
மடி
என்று
அறிக
தேவிகை
அவர்
சொல்வதை
பொருள்வாங்காத
விழிகளால்
நோக்கியபடி
அமர்ந்திருந்தாள்
இங்கு
புண்டரீகை
அன்னையை
நிறுவியவர்
முல்க்கலர்
என்னும்
மாமுனிவர்
இங்குள்ள
நூற்றெட்டு
நன்னீர்களில்
பெண்கள்
வந்து
நீராடி
வேண்டிக்கொள்வது
இங்கு
மட்டுமே
போருக்குப்பின்
அன்னையரும்
கைம்பெண்களும்
இங்கு
கண்ணீருடன்
வருவதுண்டு
என்று
பிரஜங்கர்
சொன்னார்
இங்கு
களம்பட்ட
தங்கள்
மைந்தர்களுக்கும்
கணவர்களுக்கும்
மலரும்
நீருமளித்து
அன்னையை
வணங்கி
அவர்களை
விண்ணேற்றி
மீள்வார்கள்
தேவிகை
கைகளைக்
கூப்பியபடி
அசைவில்லாது
அமர்ந்திருந்தாள்
களம்பட்ட
தங்கள்
மைந்தரின்
பெயரையும்
நாள்மீனையும்
சொன்னீர்கள்
என்றால்
இங்கு
முறைப்படி
விண்ணேற்றப்
பூசனைகளை
ஆற்றி
நிறைவுசெய்வேன்
என்றார்
பிரஜங்கர்
பூர்ணை
ஏதோ
சொல்ல
வாயெடுக்க
தேவிகை
அவளை
நோக்கி
அடக்கியபின்
என்
மைந்தன்
யௌதேயன்
இறக்கவில்லை
என்றாள்
பிரஜங்கர்
இருவரையும்
மாறிமாறி
நோக்கினார்
அவன்
இறக்கலாகாதென்று
வேண்டிக்கொள்ளவே
வந்தேன்
என்றாள்
தேவிகை
அவ்வாறு
வேண்டிக்கொள்ளும்
வழக்கமில்லையே
அரசி
என்றார்
பிரஜங்கர்
அன்னை
என்
அழலை
அறிவாள்
என்றாள்
தேவிகை
அவளிடம்
சொல்லியிருக்கிறேன்
ஆயிரம்கோடி
குருதிகண்ட
விழிகள்
அவளுடையவை
என்கின்றன
நூல்கள்
அதைவிட
மிகுதியாக
விழிநீரையும்
அவை
கண்டிருக்கும்
அன்னையிடம்
மட்டுமே
நான்
சொல்வதற்குள்ளது
பிரஜங்கர்
கைகூப்பி
அவ்வாறே
என்றார்
ஏற்றப்படுகின்றது
குருதிச்சாரல்
திசெம்பர்
நூல்
பதினாறு
குருதிச்சாரல்
நூல்
பதினாறு
குருதிச்சாரல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
திசெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
நவ்
ஜன
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
