பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திரண்டு
தீயின்
எடை
சல்யரை
அத்தனை
வீச்சுடன்
களத்தில்
ஒருபோதும்
அர்ஜுனன்
பார்த்ததில்லை
குருக்ஷேத்ரத்தில்
பத்து
முறைக்கு
மேல்
அவன்
சல்யரை
அம்புகளுடன்
எதிர்கொண்டிருக்கிறான்
எத்தகைய
வில்லவர்
அவர்
என்பதை
அவன்
அறிந்திருந்தான்
மலைவில்லவர்களுக்கு
உரியமுறையில்
நெடுந்தொலைவை
நோக்கவும்
அம்புகளால்
தாக்கவும்
அவரால்
இயலும்
அவர்களின்
அம்புகளை
மலைப்பறவைகள்
என்றனர்
அவை
தொலைவுகளை
விழிகளால்
கடப்பவை
மத்ரர்களின்
வில்
ஒப்புநோக்க
சிறியது
அம்புகளும்
சிறியவை
ஆனால்
பயிறு
இலையில்
என
தண்டு
செருகும்
இடம்
உள்வாங்க
ஆனால்
கூரின்
இருபுறமும்
சற்றே
பின்னால்
நீண்டு
கழுகின்
உகிர்
என
வளைந்தவை
தசைக்குள்
கூர்
நேர்த்திசையிலும்
கீழுகிர்கள்
எதிர்த்திசையிலும்
புதைவதனால்
தைத்த
இடங்களிலிருந்து
அவற்றைப்
பிடுங்குவது
அரிது
அவற்றில்
மலையின்
உப்புகளிலிருந்து
உருவாக்கப்பட்ட
நஞ்சு
பூசப்பட்டிருக்கும்
அவற்றைப்
பிடுங்குவதற்குள்
நஞ்சு
உடலில்
ஊறிவிடும்
குருக்ஷேத்ரத்தின்
நெறிகளின்படி
நஞ்சுள்ள
அம்புகளுக்கு
முதற்சில
நாட்கள்
ஒப்புதல்
இருக்கவில்லை
அதன்பின்
மத்ரர்கள்
பறக்கும்
நாகப்பற்களாலேயே
போரிடலாயினர்
தடித்த
இமைகள்
கொண்ட
அவர்களின்
விழிகள்
மிகையொளிக்கு
பழகியவை
குறைவான
ஒளிக்கு
பாதிமூடிக்கொண்டு
கூர்கொள்பவை
பறக்கும்
பருந்தின்
கண்களை
நோக்கி
அம்புசெலுத்துபவர்கள்
அவர்கள்
என
சொல்லப்படுவதுண்டு
நெடுந்தொலைவிலிருந்தே
நரம்புமுடிச்சுகளை
நோக்கி
அங்கேயே
அம்புகளால்
அறைந்தனர்
அம்புபட்டதுமே
உடலில்
ஒரு
துடிப்பு
உருவாகும்
வீரர்கள்
உதடுகள்
கோணலாகி
இழுத்துக்கொள்ள
எச்சில்நுரை
ஒழுக
கைகால்கள்
தளர்ந்து
சரிவார்கள்
மத்ரர்கள்
எதிரிகளின்
விழிகளையே
பெரும்பாலும்
இலக்காக்கினர்
மலையில்
பனிப்புகை
சூழ்ந்த
வெள்ளை
இருளில்
அவர்களின்
வேட்டைவிலங்குகள்
கண்களாக
மட்டுமே
அப்பால்
தெரிபவை
சல்யர்
போரிடுகையில்
தேரில்
நின்று
அண்ணாந்து
வானைப்பார்ப்பது
போலிருக்கும்
அம்புகள்
மேல்நோக்கி
எழுந்து
காற்றில்
சிறகு
விரிக்கும்
வேறுதிசை
நோக்கி
திரும்பி
காற்றில்
நீந்தி
நீள்வளைவாக
வந்து
எண்ணியிராக்
கணத்தில்
சரிந்திறங்கி
சரியான
இலக்கை
தாக்கும்
அவை
மேல்
நோக்கி
எழுவதனாலேயே
காற்றை
தங்களைத்
தாங்கும்
விசையென
மாற்றிகொள்கின்றன்
என்பதை
அர்ஜுனன்
கண்டான்
அவற்றை
திசைமாற்றுவதும்
காற்றே
ஓர்
அம்பின்மேல்
உரசிக்கொள்ளும்படி
இன்னொரு
அம்பை
அனுப்பி
இரண்டையும்
திசை
மாற்றிச்
செலுத்த
அவரால்
இயன்றது
சல்யருடன்
முதல்
நாள்
போரிட்டபோது
அவனது
கவசங்களும்
காப்புகளும்
உடைந்து
தேர்
நிலையழிய
உயிர்தப்பும்பொருட்டு
பின்னடைய
வேண்டியிருந்தது
மத்ரநாட்டு
வீரர்கள்
உரக்க
வாழ்த்துக்
குரலெழுப்பி
வெற்றி
கொண்டாடினர்
மீண்டும்
அவரை
களத்தில்
சந்திக்கும்போது
அவருடைய
அம்புகள்
வரும்
திசையை
ஓரளவுக்கு
உய்த்து
அவற்றை
தவிர்க்க
முயன்றாலும்கூட
பல
அம்புகள்
இலக்கடைந்து
அவனை
அறைந்தன
அவன்
கவசங்களை
உடைத்து
ஓர்
அம்பு
தோளில்
தைத்தது
உடலில்
நீர்மைகள்
கலங்க
விழிகளுக்குள்
அலையலையென
வண்ணங்கள்
எழுந்தன
அவன்
தள்ளாடி
தேர்த்தூணைப்பற்றியபடி
நின்றான்
இளைய
யாதவர்
தேரை
பின்னிழுத்துக்கொண்டுசென்று
அவனை
காத்தார்
அவன்
பின்னடைந்ததும்
மருத்துவ
ஏவலர்கள்
பாய்ந்து
அணுகி
அவனை
படுக்கவைத்து
அந்த
அம்பு
தைத்த
இடத்தை
தசையுடன்
கிழித்தெடுத்து
கந்தகநீரால்
கழுவினார்கள்
அவன்
வாய்
கிட்டித்து
தாடை
இறுகி
கழுத்து
நரம்புகள்
எடைதூக்குபவன்
போலிருந்தன
மருத்துவ
ஏவலர்
குறுவாளால்
அவன்
பற்களை
நெம்பித்திறந்து
முறிமருந்தை
தொண்டைக்குள்
செலுத்தி
குழாயால்
ஊதி
உள்ளே
செலுத்தினர்
அவன்
மூக்கிலும்
உடற்பின்வழியிலும்
மருந்து
உள்ளே
செலுத்தப்பட்டது
மெல்ல
அவன்
மீண்டான்
காட்சி
நெளிந்து
நெளிந்து
அமைய
முகங்கள்
தெளிந்தபோதுதான்
என்ன
நிகழ்கிறது
என
உணர்ந்தான்
அதன்பின்னரும்
அந்தப்புண்
ஆற
மூன்றுநாட்களாகியது
அவருடைய
நச்சு
அம்புகளைத்
தவிர்க்க
ஒரே
வழிதான்
உள்ளது
விழிகளை
தூக்காதே
நிழல்நோக்கிப்
போரிடு
என்றார்
இளைய
யாதவர்
சல்யர்
போரிட்டுச்சென்ற
வழியெங்கும்
வெவ்வேறு
வகையில்
இளித்தும்
வலித்தும்
கிடந்த
படைவீரர்களின்
உடல்களை
அவன்
கண்டான்
பெரும்பாலானவர்களின்
கண்களுக்குள்
அம்புகள்
நுழைந்துவிட்டிருந்தன
அவன்
அவரை
அதன்பின்
நேர்
நோக்கவேயில்லை
நிழல்நோக்கிப்
போரிடுவது
மேலும்
எளிதென்றும்
கண்டுகொண்டான்
வானின்
காற்று
அடுக்குகளில்
நிகழ்வனவற்றை
நிழல்
தரையில்
எளிய
வரைபடம்
என
நிகழ்த்திக்
காட்டியது
மூன்றாம்
முறை
போரிடுகையில்தான்
அவன்
ஒன்றை
கண்டான்
சல்யர்
முதலில்
எடையிலாத
சிறு
அம்பொன்றை
வில்லில்
எய்கிறார்
அந்த
அம்பை
விழிகளால்
தொடர்ந்து
அதை
காற்று
எவ்வண்ணம்
தாங்கிச்
செல்கிறது
என்பதை
கணித்து
அதைத்தொடர்ந்து
கொல்லும்
அம்புகளை
எய்கிறார்
சிட்டுக்குருவியால்
உளவறிந்து
வழிநடத்தப்படும்
வல்லூறுகள்
அதன்
பின்
அந்த
முதல்
அம்பு
எழுந்ததுமே
அவன்
அதை
தன்
அம்பால்
அடித்துச்
சிதறடித்தான்
மீண்டும்
மீண்டும்
சிற்றம்புகளை
எய்து
காற்றை
கணிக்க
சல்யர்
முயல
அதற்கான
தருணத்தை
அவருக்கு
அளிக்காமல்
தொடர்ந்து
அவரைத்
தாக்கி
பின்னடையச்
செய்தான்
சல்யரிடம்
போர்வீரர்களுக்குரிய
தற்குவியம்
இருக்கவில்லை
உணர்ச்சிகளை
அவர்
நான்குபக்கமும்
கட்டவிழ்த்து
சிதறவிட்டிருந்தார்
ஒவ்வொரு
முறை
அம்புகள்
இலக்கு
தவறுகையிலும்
சீற்றம்
கொண்டார்
அர்ஜுனன்
அவருடைய
சிட்டுகளை
வீழ்த்தியபோது
வசைபாடியபடி
காலால்
ஓங்கி
தேர்த்தூண்களை
உதைத்தார்
வில்லால்
தேர்த்தட்டை
அறைந்தபடியும்
தேரோட்டும்
பாகனின்
தலையில்
உதைத்தபடியும்
கூச்சலிட்டார்
வெறியுடன்
நெஞ்சில்
அறைந்துகொண்டார்
வாளை
உருவிக்கொண்டு
நுகம்
வழியாக
பாய்ந்து
களத்தில்
இறங்கி
அனைத்து
பாதுகாப்பு
எல்லைகளையும்
மீறி
அவனை
நோக்கி
ஓடிவந்தார்
பலமுறை
அவரை
கொக்கிகளை
வீசி
பற்றி
இழுத்து
மீட்டுக்கொண்டனர்
கௌரவர்
கொக்கிகள்
இழுக்க
பின்னடைகையில்
மலைப்பள்ளத்தில்
மல்லாந்து
விழுபவர்போல
கைவிரித்து
வெறிக்கூச்சலிட்டபடி
செல்லும்
அவர்
முகம்
அவரை
எண்ணுகையில்
எல்லாம்
அவனுக்கு
நினைவு
வந்தது
அந்த
நிலைகொள்ளாமையும்
சீற்றமுமே
ஒவ்வொரு
முறையும்
அவரை
போரில்
தோற்கடித்தது
அதை
உணர்ந்து
அவர்
படையெழுகையில்
தன்னை
முற்றாக
தொகுத்துக்கொண்டு
வந்தார்
ஆனால்
ஒரு
நாழிகைகூட
அந்த
தற்பிடித்தம்
நீடிப்பதில்லை
ஆனால்
அன்று
களத்தில்
எழுந்தபோது
அவர்
சிலைபோலிருந்தார்
இருகால்களையும்
பரப்பிவைத்து
நீண்ட
வில்லை
ஊன்றி
நிறுத்தி
அசைவில்லாது
நின்று
போரிட்டார்
போர்
நீள
நீள
மேலும்
மேலும்
அசைவின்மை
கொண்டார்
அவரில்
பீஷ்மர்
எழுந்ததுபோல்
தோன்றியது
அவருடைய
அம்புகள்
ஒவ்வொன்றும்
உறுமியபடி
வந்து
அர்ஜுனனின்
தேரை
தாக்கின
அவன்
தேர்மகுடம்
உடைந்தது
அவன்
கவசங்கள்
இருமுறை
உடைய
அவன்
நிலத்தில்
படிந்து
புதுக்கவசத்தை
அணிந்தபடி
எழுந்தான்
அவனுடைய
புரவிகளில்
ஒன்று
கழுத்து
அறுந்து
விழுந்தது
இருமுறை
வலிப்படைந்து
நாக்கு
வெளியே
தொங்க
உடனே
உயிர்விட்டது
மேலும்
வந்தறைந்த
அம்புகளில்
இருந்து
காத்து
இளைய
யாதவர்
அவனை
பின்னெடுத்துச்
சென்றார்
புரவிகளை
மாற்றுவதற்கு
பொழுது
அளிக்காமல்
சல்யர்
அவனை
விடாது
தொடர்ந்து
வந்தார்
வஞ்சினம்
கூறவில்லை
அறைகூவி
அழைக்கவுமில்லை
கூரிய
விழிகளுடன்
தேரில்
நின்று
போரிட்டுக்கொண்டிருந்தார்
அவருடைய
அம்புகள்
வந்து
அறைந்தபடியே
இருந்தன
இறந்த
புரவியை
நுகத்திலிருந்து
அறுத்து
விடுவித்துக்கொண்டு
எஞ்சிய
புரவிகளுடன்
தேரைத்
திருப்பி
மீண்டும்
சல்யர்முன்
அர்ஜுனனை
கொண்டுவந்தார்
இளைய
யாதவர்
அர்ஜுனன்
இளைய
யாதவர்
இயற்றிய
எதையுமே
அறியாமல்
சல்யரின்
அம்புகளை
தன்
அம்புகளால்
தடுத்தபடி
போரிட்டுக்கொண்டிருந்தான்
ஒற்றை
அம்புகூட
அவனை
வீழ்த்திவிடும்
ஓர்
அம்பின்
நுனித்தொடுகை
போதும்
அம்புகளின்
ஊடாக
சுழன்று
வந்த
தேரில்
அமர்ந்திருந்த
சல்யரின்
முகம்
கற்சிலை
என
சமைந்திருந்தது
ஒருமுறை
மிக
அண்மையிலென
சல்யரின்
விழிகளை
பார்த்தபோது
அவன்
அஞ்சி
வில்
தாழ்த்திவிட்டான்
நிழலில்
அதைக்கண்டு
இளைய
யாதவர்
அஞ்சாதே
அவர்
அகச்சீற்றம்
கொண்டிருக்கிறார்
ஆகவே
அவர்
களத்தில்
தோற்பது
உறுதி
என்றார்
அகத்தில்
அவர்
கொண்ட
அச்சீற்றம்
அவர்
உதடுகளில்
தெரிகிறது
அவை
இயல்பாக
ஒட்டியிருக்கவில்லை
இறுக
அழுந்தியிருக்கின்றன
அகச்சீற்றத்தை
எவரும்
நெடும்பொழுது
கட்டுப்படுத்த
முடியாது
அகமும்
குலையாமல்
போரிடுகையிலேயே
நிறைநிலை
அமைகிறதுவெல்லற்கரிய
நிலை
அதுவே
இது
வெறும்
தன்நடிப்பு
இளைய
யாதவர்
தொடர்ந்தார்
தளும்பாது
என
ஐயுற்றால்
கலம்
தளும்பியே
தீரும்
மறக்கப்பட்ட
கலமோ
நுனிவட்டம்
வரை
நிறைந்தும்
துளிதளும்பாது
நீர்நடனமிடும்
அம்புகளைத்
தொடுத்தபடி
மூச்சிரைக்க
அவரில்
எழுந்துள்ளது
வெறும்
போர்ச்சீற்றமல்ல
என்று
அர்ஜுனன்
சொன்னான்
ஆம்
அது
பிறிதொன்று
என்று
இளைய
யாதவர்
சொன்னார்
நகைத்தபடி
தந்தை
மைந்தனுக்கும்
மைந்தர்
தந்தைக்கும்
கொடுக்கும்
மிகப்பெரிய
பரிசென்பது
குற்றவுணர்வுதான்
போலும்
என்றார்
என்ன
சொல்கிறீர்கள்
என்றான்
அர்ஜுனன்
நீ
அவரை
அஞ்சுகிறாய்
என்றார்
இளைய
யாதவர்
யார்
நானா
இந்த
மலைமகனையா
என்றான்
அர்ஜுனன்
அவனை
ஆடியில்
நோக்காமல்
அவரை
நீ
எதிர்கொள்ள
இயலாது
அவர்
தோற்பார்
ஆனால்
உன்னிடம்
அல்ல
என்றார்
இளைய
யாதவர்
ஏன்
என்று
அர்ஜுனன்
சீற்றத்துடன்
கேட்டான்
நான்
வென்றவர்களுக்கு
முன்னால்
இவர்
மிகமிக
எளியவர்
இளைய
யாதவர்
ஆம்
அன்று
உன்
தோள்களில்
மட்டுமே
களைப்பு
இருந்தது
அங்கனைக்
கொன்றபின்
உன்
உள்ளமும்
களைத்துவிட்டது
உன்னால்
இனி
பெருவில்வலர்
எவரையும்
கொல்ல
இயலாது
என்றார்
அர்ஜுனன்
மேலும்
சீற்றம்
கொண்டு
இதோ
கொல்கிறேன்
இப்போதே
இவரை
வீழ்த்துகிறேன்
என்றான்
எனில்
இத்தருணத்தில்
இம்மலைமகனை
கொன்று
வீழ்த்துக
இல்லையேல்
எப்போதும்
அவரை
நீ
வெல்ல
இயலாது
ஏனென்றால்
நீ
அவரிடம்
போரிடும்போது
அவர்
ஆற்றல்
மிகுந்தபடியே
செல்வார்
நீ
இழக்கும்
அனைத்தையும்
அவர்
பெற்றுக்கொண்டிருக்கிறார்
என்றார்
இளைய
யாதவர்
பார்த்தா
இப்போரில்
அவர்
உன்னை
மட்டுமே
கொல்லவேண்டும்
என
உளம்கொண்டிருக்கிறார்
அவரில்
எழுந்த
நஞ்சு
அந்த
அம்புகள்
அனைத்திலும்
ஒளிக்கூர்
கொண்டிருக்கிறது
அர்ஜுனன்
உரத்தகுரலில்
வென்று
காட்டுகிறேன்
இதோ
இக்களத்தில்
அவரை
வீழ்த்திக்
காட்டுகிறேன்என்று
கூவினான்
உன்
சீற்றம்
அவரை
மேலும்
சீற்றம்
அடையச்செய்யும்
உன்
ஆற்றலிலிருந்து
அவர்
தன்
ஆற்றலை
பெறுவார்
ஏனெனில்
அவர்
தன்
மைந்தன்
பொருட்டு
வந்திருக்கிறார்
என்றார்
இளைய
யாதவர்
அச்சொல்
உள்ளத்தை
தாக்க
அர்ஜுனன்
வில்
தாழ்ந்தது
சல்யரின்
அம்புகளால்
கவசங்கள்
அறைபட
தள்ளாடி
நின்ற
அர்ஜுனன்
ஆம்
என்னால்
இயலவில்லை
என்றான்
அக்கணத்தில்
சல்யரின்
அம்பு
வந்து
அவன்
கழுத்துக்கும்
தோளுக்கும்
நடுவே
தாக்க
அவன்
உடலின்
எல்லா
நரம்புகளும்
அதிர்ந்தன
அவன்
ஒற்றைச்செவி
அடைத்துக்கொண்டது
அப்பக்கம்
உடல்
இரும்பாலானதுபோல்
எடைகொள்ள
அவன்
தேரிலேயே
கவசங்கள்
ஓசையிட
விழுந்தான்
அக்கணத்தை
முன்னரே
உணர்ந்திருந்தவர்போல
இளையயாதவர்
தேரைத்
திருப்பி
படைகளுக்கு
பின்புறமாக
கொண்டு
சென்றார்
அவர்
புதையப்புதைய
கரியசேறென
மானுட
உடல்கள்
எழுந்து
வந்து
அவர்களிடையே
நிறைய
சல்யரின்
தேர்
அதில்
சிக்கி
நிலையழிந்தது
சல்யர்
அவர்களை
அம்புகளால்
அறைந்து
அறைந்து
வீழ்த்தினார்
ஆனால்
அவர்கள்
எவரும்
அஞ்சி
விலகவில்லை
அவர்கள்
அம்புகளையே
அறியவில்லை
கொந்தளித்தபடி
வந்து
செத்து
ஒருவர்
மேல்
ஒருவர்
உதிர்ந்து
சுவரென்றாகி
வழியை
முற்றாகவே
மறித்தனர்
சல்யர்
பொறுமையை
இழந்து
விலகுக
விலகுக
என்று
கூவினார்
வெறிகொண்டு
கூச்சலிட்டார்
அர்ஜுனனின்
தேரின்
குரங்குக்கொடி
மட்டும்
அப்பால்
தெரிந்தது
சல்யர்
நில்
இழிமகனே
நில்
என்று
கூவியபடி
வில்லைத்
தூக்கி
அர்ஜுனனை
நோக்கி
அம்புகளை
வானில்
எழுப்பி
சரிந்து
விழச்செய்தார்
இளைய
யாதவர்
கைகளை
அசைக்க
சுருதகீர்த்தியும்
சுருதசேனனும்
இருபுறத்தில்
எழுந்து
வந்து
செறுத்து
நின்று
சல்யரை
எதிர்கொண்டார்கள்
சல்யர்
அவர்கள்
இருவரையும்
தன்
வில்லால்
தாக்கியபடி
விலகிச்செல்க
என்
வஞ்சம்
அவனிடம்
மட்டுமே
நெறிநீங்கி
அருங்கொலை
செய்தவனின்
குருதிக்காக
களமெழுந்தவன்
நான்
விலகுக
என்று
கூவினார்
விலகுக
என்
வஞ்சம்
கொள்ளாதொழிக
என்
நஞ்சுக்குமுன்
நில்லாமல்
அகல்க
மருத்துவ
ஏவலர்கள்
அர்ஜுனனின்
உடலில்
நரம்புமுடிச்சுகளில்
கீறி
அங்கே
மருந்து
நனைத்த
துணிகளை
வைத்து
அழுத்தினர்
அவன்
வாய்
கோணலாகி
முகம்
இழுபட்டிருந்தது
ஒரு
விழி
துடித்தபடியே
இருந்தது
இளைய
யாதவர்
சல்யரை
நோக்கி
புன்னகைத்து
கூச்சலிடுகிறார்
நிலையழியத்
தொடங்கிவிட்டார்
என்று
பொருள்
அதற்கு
என்றார்
அவர்
தன்
சீற்றத்தை
வில்லிலும்
அம்பிலும்
மட்டுமே
காட்டும்
வரை
மட்டுமே
அவரை
வெல்ல
இயலாது
அவர்
உடையட்டும்
கூச்சலிடும்
மலைமகன்
உள்ளம்
சிதறியவன்
சுருதகீர்த்தியின்
அம்புகளால்
சல்யரின்
கவசம்
உடைய
இழிபிறப்பே
நீ
அவன்
குருதியினன்
என்று
பற்களை
நெரித்தபடி
அவர்
அவனை
தாக்கினார்
அர்ஜுனன்
இடக்கையை
ஊன்றி
எழமுயல
வேண்டாம்
என்றார்
இளைய
யாதவர்
அவர்
அவர்களை
நச்சம்புகளால்
தாக்க
மாட்டார்
அது
அவருக்குப்
பீடு
அன்று
அர்ஜுனன்
எழுந்து
சற்று
தள்ளாடிவிட்டு
தேரில்
மீண்டும்
ஏறிக்கொண்டான்
இளைய
யாதவர்
தேர்த்தட்டில்
ஏறி
அதை
தெளித்தபோது
அது
பின்னடைந்து
படைக்கொப்பளிப்புக்கு
அப்பால்
சென்றது
அர்ஜுனன்
முகப்புக்கு
முகப்புக்கு
என்று
கூவினான்
இல்லை
இது
உன்
போர்
அல்ல
என்றார்
இளைய
யாதவர்
இளையோரிடம்
நச்சம்பை
தொடுக்கிறாரா
என்று
பார்த்தேன்
இல்லை
ஆகவே
அவர்கள்
அவரை
எதிர்கொள்ளட்டும்
அர்ஜுனன்
நான்
தோற்று
ஓட
விரும்பவில்லை
என்றான்
சுருதகீர்த்தி
நீயேதான்
என்றார்
இளைய
யாதவர்
நகுலனும்
சகதேவனும்
அவர்களை
நோக்கி
தேரில்
விரைந்து
வந்தனர்
இளைய
யாதவர்
நீங்கள்
சென்று
சல்யரை
எதிர்கொள்ளுங்கள்
சல்யர்
உங்களால்
கொல்லப்படவேண்டும்
என்றார்
எங்களாலா
என்றான்
நகுலன்
ஆம்
உங்களால்
மட்டுமே
அவரை
எதிர்கொள்ள
இயலும்
உங்களை
எதிர்நின்று
போரிடுகையில்
அவருடைய
கைகள்
தளர்கின்றன
நீங்கள்
அவருடைய
குலம்
அவரோ
தன்
குலக்குருதியால்
கட்டப்பட்ட
முதற்தாதை
என்றார்
இளைய
யாதவர்
நகுலன்
அவர்
அவ்வெல்லையை
மீறி
அப்பக்கம்
சென்றவர்
என்றான்
ஆம்
அதற்கான
அடிப்படை
இப்போது
மறைந்துவிட்டது
செல்க
மைந்தர்
கைதளர்வதற்குள்
அவர்களுக்கு
துணைநில்லுங்கள்
சகதேவனும்
நகுலனும்
விரைந்து
சென்று
சல்யரை
எதிர்கொண்டனர்
சல்யரின்
அம்புகள்
நெஞ்சிலும்
விலாவிலும்
தைக்க
தேர்த்தட்டிலிருந்து
சுருதசேனன்
விழுந்துவிட்டிருந்தான்
பாய்ந்துசென்று
அவனை
பற்றித்தூக்கிய
சகதேவன்
தன்
தேரில்
ஏற்றிக்கொண்டான்
சுருதகீர்த்தி
கவசங்கள்
உடைந்து
தோளிலும்
இடையிலும்
அம்புகள்
தைத்திருக்க
குருதிவழிய
தேர்த்தட்டில்
அமர்ந்திருக்க
பாகன்
அவன்
தேரை
பின்னடையச்
செய்தான்
சல்யர்
விலங்குபோல்
உறுமியபடி
நகுலனையும்
சகதேவனையும்
எதிர்த்தார்
அவருடய
அம்புகள்
பட்டு
சகதேவனின்
தேர்ப்பாகன்
வீழ்ந்தான்
நகுலனின்
இரு
புரவிகள்
இறந்தன
அவர்களுக்கு
நடுவே
நீர்ச்சுழியில்
மீன்கள்
என
அம்புகளின்
வெள்ளித்திளைப்பு
நிறைந்திருந்தது
அப்போரை
நோக்கிக்கொண்டிருந்த
இளைய
யாதவர்
இல்லை
அவர்
மெல்ல
மெல்ல
நகுலனையும்
சகதேவனையும்
எதிர்க்கும்
உளநிலையை
உருவாக்கிக்கொள்கிறார்
என்றார்
மேலும்
மேலும்
பெரிய
அம்புகளை
எடுக்கிறார்
எக்கணமும்
நச்சம்புகளை
அவர்
கை
நாடக்கூடும்
அர்ஜுனன்
நான்
செல்கிறேன்
என்றான்
இளைய
யாதவர்
அவரால்
எதிர்கொள்ள
இயலாதவர்
யுதிஷ்டிரன்
மட்டுமே
யுதிஷ்டிரன்
முன்னெழட்டும்
என்றார்
திகைப்புடன்
யாதவரே
உரிய
போர்ப்பயிற்சி
உடையவரல்ல
மூத்தவர்
அவரால்
சல்யர்
போன்ற
மாவீரரை
எதிர்கொள்ள
இயலாது
என்று
அர்ஜுனன்
சொன்னான்
வேண்டாம்
நான்
செல்கிறேன்
இத்தனை
பொழுது
மூத்தவரை
காத்தோம்
அவரே
சல்யரை
எதிர்கொள்ள
முடியும்
உன்
முன்
வில்லுடன்
பேருருக்கொள்ளும்
சல்யர்
யுதிஷ்டிரன்
முன்
சிறுத்து
நிலம்படிவதை
காண்பாய்
என்றார்
இளைய
யாதவர்
வஞ்சமே
அவருடைய
விசை
நஞ்சுதான்
படைக்கலம்
அவற்றை
அவர்
யுதிஷ்டிரன்
முன்
இழப்பார்
அர்ஜுனன்
அவர்
தன்
எல்லையை
கடந்தார்
என்றால்
மூத்தவரை
நாம்
இழப்போம்
என்றான்
மலைமக்கள்
கடக்கமுடியாதது
குருதி
அதை
கடந்தாலும்
கடக்கமுடியாதது
நெறி
என்றார்
இளைய
யாதவர்
நெறியிலாத
இக்களத்தில்கூட
மலைமகனாகவே
எஞ்சுபவர்
மத்ரர்
அவருடைய
வில்
தழையும்
ஐயமே
இல்லை
அர்ஜுனன்
வீண்முயற்சி
வேண்டாம்
அவரை
நான்
எதிர்கொள்கிறேன்
என்று
கூவ
இளைய
யாதவர்
அதை
பொருட்படுத்தாமல்
தேரை
அப்பால்
மைந்தரால்
துணைக்கப்பட்டு
நின்றிருந்த
யுதிஷ்டிரரை
நோக்கிச்
செலுத்தினார்
இளைய
யாதவர்
அரசே
முன்செல்க
சல்யரை
எதிர்கொள்க
இது
உங்கள்
போர்
என்று
யுதிஷ்டிரரிடம்
சொன்னார்
யுதிஷ்டிரன்
ஆம்
அவரை
நான்
வென்றாக
வேண்டும்
என்றார்
அவர்
ஏன்
அதை
சொன்னார்
என
அர்ஜுனன்
வியந்தான்
நான்
மூத்தவருக்கு
துணைசெல்கிறேன்
என்றான்
இளைய
யாதவர்
அவர்
தனியாகவே
செல்லட்டும்
இப்போர்
அவருடையது
மட்டுமே
என்றார்
என்ன
சொல்கிறீர்கள்
என்று
அர்ஜுனன்
கேட்டான்
போர்கள்
பல
என்று
இளைய
யாதவர்
புன்னகைத்தார்
சில
போர்களில்
உரியவர்கள்
வென்றாலொழிய
பொருளில்லை
அர்ஜுனன்
திகைத்து
நோக்கினான்
யுதிஷ்டிரன்
செல்க
என
பாகனுக்கு
ஆணையிட்டார்
நகுலனும்
சகதேவனும்
பின்னடைந்தபடியே
சல்யரை
எதிர்த்துக்கொண்டிருக்க
அவர்களுக்கு
நடுவே
யுதிஷ்டிரரின்
தேர்
சென்றது
பிரதிவிந்தியனும்
யௌதேயனும்
யுதிஷ்டிரரின்
இருபுறமும்
காத்து
சென்றனர்
அவர்கள்
சூழ்ந்துகொண்டு
சல்யரை
எதிர்கொண்டார்கள்
போரிட்டுக்கொண்டே
வந்த
சல்யர்
அவருடைய
தேரை
யுதிஷ்டிரரின்
அம்புகள்
சென்று
அறைய
திரும்பி
நோக்கி
ஒருகணம்
தயங்கி
நின்றார்
அக்கணத்தில்
இருபுறத்திலிருந்தும்
நகுலனும்
சகதேவனும்
சல்யரை
தாக்கினார்கள்
சல்யர்
இகழ்ச்சியுடன்
திரும்பி
நகுலனை
நோக்கி
அறிவிலி
திரும்பிச்செல்
என்றார்
நகுலன்
உங்களை
வென்றே
தீர்வோம்
மாதுலரே
என்று
கூவினான்
அறிவிலி
அறிவிலி
என்று
சல்யர்
கூச்சலிட்டார்
இளைய
யாதவர்
கையைத்தூக்கி
அசைத்து
ஆணையிட
அதைக்
கண்டு
உணர்ந்த
நகுலன்
சகதேவனை
நோக்கி
அவருடைய
குடிமைந்தர்களை
முதலில்
கொல்லும்படி
ஆணை
அவர்
உளம்
தளரவேண்டும்
என்றான்
நகுலன்
சல்யரை
நோக்கி
அம்புகளை
தொடுத்தபடி
முன்சென்று
எண்ணியிராக்
கணத்தில்
தேரை
வளைந்து
கடந்து
பக்கவாட்டில்
சென்று
அம்புகளைத்
தொடுத்து
சல்யருக்கு
இருபுறமும்
படைத்துணையாக
வந்துகொண்டிருந்த
சல்யரின்
குடிமைந்தர்கள்
ரிஷபனையும்
மகரனையும்
கொன்று
வீழ்த்தினான்
மறுபக்கம்
சகதேவன்
அஜனையும்
அஸ்வனையும்
கொன்றான்
மைந்தர்கள்
அலறிச்
சரிவதைக்கண்டு
சல்யர்
இருபுறமும்
நோக்கி
கூச்சலிட்டார்
அதுவரை
அவரில்
எஞ்சிய
நிலைக்கோளும்
இல்லாமல்
ஆயிற்று
ஓங்கி
நெஞ்சில்
அறைந்துகொண்டு
வீறிட்டார்
கீழ்மகன்களே
வில்லுக்குப்
புறம்சென்று
தாக்கும்
நெறியிலிகளே
என்று
கூவியபடி
அம்புகளால்
நகுலனையும்
சகதேவனையும்
தாக்கினார்
மேலும்
மேலும்
நெறிபிறழுங்கள்
அவருடைய
சினம்
எல்லை
மீறட்டும்
என்று
இளைய
யாதவரின்
ஆணை
வந்தது
நகுலன்
அவருடைய
தேருக்குப்
பின்பக்கம்
சென்று
ஆவக்காவலனை
கொன்றான்
அம்புகளால்
அவருடைய
குடிமைந்தன்
ஒருவனைக்
கொன்று
அவன்
தலையைத்
தூக்கி
அவர்
தேர்மேல்
இட்டான்
சல்யர்
நிலைமறந்து
பித்தன்போல்
கூவிக்கொண்டிருந்தார்
யுதிஷ்டிரன்
முன்னெழுக
யுதிஷ்டிரன்
முன்னெழுக
என
இளைய
யாதவர்
ஆணையிட்டார்
யுதிஷ்டிரரின்
தேர்
முன்னாலெழுந்து
சல்யரை
எதிர்கொள்ளச்
செல்ல
இளைய
யாதவர்
அர்ஜுனனின்
தேரை
பின்னெடுத்துச்
சென்று
சல்யரை
துணை
செய்யும்பொருட்டு
தன்
தேரில்
நாணொலி
எழுப்பியபடி
வந்த
சகுனியை
எதிர்கொண்டார்
சகுனிக்கும்
அர்ஜுனனுக்கும்
இடையே
போர்
மூண்டது
சகுனி
மத்ரரை
துணை
செய்க
மத்ரர்
சூழ்ந்துகொள்ளப்பட்டார்
என்று
ஆணையிட்டார்
ஆனால்
அவர்
ஆணை
அப்பால்
சிகண்டியுடன்
பொருதிக்கொண்டிருந்த
கிருதவர்மனை
சென்றடையவில்லை
மறுஎல்லையில்
துரியோதனனை
திருஷ்டத்யும்னன்
தடுத்து
நிறுத்தியிருந்தான்
கிருபர்
போர்க்களத்தில்
இருப்பதாகவே
தெரியவில்லை
களம்
முழுக்க
நிகழ்ந்துகொண்டிருந்த
போர்
விசையழிந்து
அந்தியின்
நிழலாட்டம்போல
மிக
மெல்ல
நிகழ்ந்துகொண்டிருந்தது
சல்யர்
தன்
தேரில்
நின்று
கூச்சலிட்டு
கண்ணீருடன்
வெறியாடிக்கொண்டிருந்தார்
கீழ்மகன்களே
நெறியிலிகளே
வீணர்களே
என்று
கூவினார்
இளைய
யாதவரின்
எண்ணம்
அர்ஜுனனுக்குப்
புரிந்தது
சல்யர்
தன்
எல்லையைக்
கடந்து
நகுலனையும்
சகதேவனையும்
நோக்கி
கொலைவிழைவுகொண்டு
எழவேண்டும்
அப்போதுதான்
யுதிஷ்டிரன்
மெய்யாகவே
போருக்கு
எழுவார்
அவன்
உள்ளம்
பதைத்தது
யுதிஷ்டிரரிடம்
சல்யர்
தன்
எல்லையை
மீறிவிட்டாரென்றால்
அவன்
அவ்வண்ணம்
எண்ணியதுமே
இளைய
யாதவர்
அவரால்
இயலாது
வேறுவழியே
இல்லை
என்றார்
அர்ஜுனன்
சகுனியை
செறுத்துக்கொண்டே
அவர்
துணைக்கு
வந்த
கிருதவர்மனையும்
தடுத்தான்
யுதிஷ்டிரன்
நகுலனுக்கும்
சகதேவனுக்கும்
நடுவே
தன்
தேரைச்
செலுத்தி
சல்யருக்கு
முன்னால்
சென்றதை
அவன்
கண்டான்
நகுலனும்
சகதேவனும்
இருபுறமும்
விசையுடன்
போரிட
அவர்களால்
காக்கப்பட்டவர்
போலிருந்தார்
யுதிஷ்டிரன்
ஆனால்
எக்கணமும்
அவர்கள்
இருவரும்
சரியக்கூடும்
ஒருகணம்
அவன்
உடல்
வெம்மையலை
பட்டதுபோல்
நடுங்கி
பின்
வியர்வைகொண்டது
அவர்கள்
தனக்கு
அத்தனை
அணுக்கமானவர்களா
என்ன
தன்
அகம்
அவர்களை
அத்தனை
பொருட்படுத்துகிறதா
அவர்களை
எண்ணுவதே
இல்லை
அவர்கள்
என்
உளம்
அல்ல
என்
உடல்
ஐவரால்
ஆனது
என்
ஊன்
உடலை
மீறியே
எழுகிறது
உள்ளம்
உடலை
மறக்கவும்
கடக்கவும்
விழைகிறது
உடலில்லாமல்
தன்னை
நிறுத்திக்கொள்கிறது
ஆனால்
அது
உடலின்
ஒரு
பகுதியே
மலரின்
மணம்
என
அவன்
உள்ளம்
தளர்ந்தபடியே
வந்தது
பழக்கத்தால்
கைகள்
போரிட்டன
எப்பொருளும்
இல்லாமல்
அகம்
உருகி
உருகி
கண்ணீர்கொண்டது
எதுவும்
நிகழப்போவதில்லை
இவர்
அறியாத
ஒன்றில்லை
இவரை
நம்புவதன்றி
இங்கு
நான்
இயற்றுவதும்
ஒன்றில்லை
அதை
அறிந்திருந்தும்
நான்
நெஞ்சு
கலுழ்கிறேன்
அவன்
தன்
விழிகளிலிருந்து
நீர்
வழிந்துகொண்டிருப்பதை
உணர்ந்தான்
என்
உள்ளம்
இப்போது
பிறிதொன்றென
ஆகிவிட்டிருக்கிறது
அது
தொட்டதுமே
உருமாறும்
நீர்மை
கொண்டுவிட்டிருக்கிறது
முதுமையில்
உடல்நலிகையில்
உள்ளம்
அவ்வாறு
நைந்துவிடுவதை
அவன்
கண்டிருக்கிறான்
எளிய
நினைவுகளில்
முதியோர்
அழுவார்கள்
நான்
அவ்வண்ணம்
ஆகிவிட்டேனா
என்ன
எதன்பொருட்டு
இங்கு
நின்று
நெகிழ்கிறேன்
அது
கர்ணனின்
நினைவால்
என
ஓர்
எண்ணம்
அவன்
மேல்
எவரோ
சாட்டையால்
ஓங்கி
அறைந்ததுபோல்
எழுந்தது
கர்ணனைக்
கொன்றபின்னர்
என்
காண்டீபம்
முழுநாண்
கொள்ளவே
இல்லை
நான்
உள்ளே
உருகிக்கொண்டே
இருக்கிறேன்
ஏன்
என்
குலமகளை
சிறுமைசெய்தவன்
என்
குடியழித்தவனின்
தோழன்
ஆணவமே
உருவானவன்
தன்
தோற்றத்தால்
என்னை
சிறியவனாக்கியவன்
என்
இனிய
மைந்தனின்
இறப்பை
வகுத்தவன்
அவன்
தன்னையே
சவுக்கால்
அறைந்துகொண்டான்
இன்னும்
இன்னும்
என
உள்ளம்
எழுந்தது
என்
துணைவியின்
அகத்தில்
வாழ்பவன்
ஐவராகி
அவளை
புணர்பவன்
ஆனால்
அதன்பின்னரும்
உள்ளம்
தொய்ந்தே
கிடந்தது
முயன்று
வெறிக்கூச்சலிட்டுக்கொண்டு
அர்ஜுனன்
கிருதவர்மனை
அம்புகளால்
அறைந்தான்
கிருதவர்மனின்
விழிகளில்
வந்துசென்ற
அச்சத்தைக்
கண்டதும்
அவன்
உள்ளம்
கிளர்ச்சி
அடைந்தது
மேலும்
மேலும்
கூச்சலிட்டபடி
சகுனியையும்
கிருதவர்மனையும்
தாக்கினான்
அரைக்கணம்
சகுனியின்
விழிகளை
அவன்
விழிகள்
தொட்டன
அவை
இளைய
யாதவரிலேயே
ஊன்றியிருந்தன
அவருடைய்
எதிரி
இவர்
மட்டுமா
பிற
எவருமே
அவருக்கொரு
பொருட்டு
அல்லவா
இங்குள்ள
அனைவருமே
இவருக்கு
எதிரிகள்
அங்குள்ளோர்
மட்டுமல்ல
இங்குள்ளோரும்கூட
இந்த
யுகமே
இவருக்கு
எதிரி
இப்பேரழிவை
விளையாட்டென
நிகழ்த்தி
அமர்ந்திருக்கும்
இவர்
அவனுள்
காட்டெரி
என
சினம்
பற்றிக்கொண்டது
காண்டீபம்
நாணிறுகி
துள்ளி
எழுந்தது
அம்புகள்
விம்மிக்கொண்டு
எழுந்து
சென்றன
அவை
சென்று
தொட்ட
இடங்கள்
சிதறித்தெறித்தன
வசைச்சொற்கள்
என
வெடித்தெழும்
விம்மல்கள்
என
தனிமையின்
பெருமூச்சுகள்
என
ஏற்றப்படுகின்றது
தீயின்
எடை
ஜூலை
நூல்
இருபத்திரண்டு
தீயின்
எடை
நூல்
இருபத்திரண்டு
தீயின்
எடை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
