பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினைந்து
எழுதழல்
ஏழு
துளியிருள்
துவாரகையின்
அரண்மனை
முகப்பு
வழக்கத்திற்கும்
மேலாக
ஒளிகொண்டிருந்தது
இரவுகளில்
அரண்மனையின்
கீழ்அடுக்கின்
மீன்எண்ணெய்
விளக்குகள்
மட்டுமே
சுடர்
கொண்டிருக்கும்
அன்று
மேலும்
மூன்று
அடுக்குகளிலிருந்த
அனைத்து
விளக்குகளும்
ஏற்றப்பட்டிருந்தன
சுடர்நிரை
கடற்காற்றில்
நெளிந்தாட
அலைமேல்
நிற்கும்
பெருங்கலம்போலத்
தோன்றியது
மையமாளிகை
செந்நிற
ஒளி
சகடங்கள்
ஓடித்தேய்ந்த
கற்கள்
பரவிய
முற்றத்தில்
விழுந்து
நீண்டு
அங்கு
அலையிலா
நீர்கொண்ட
குளமொன்றிருப்பதைப்போல்
விழிகளுக்குக்
காட்டியது
வழக்கமாக
அரண்மனை
முகப்பில்
நின்றிருக்கும்
பல்லக்குகளும்
தேர்களும்
அகற்றப்பட்டிருந்தன
முதன்மைக்
காவல்மாடத்தில்
காவலர்கள்
அனைவருமே
புதிய
தலைப்பாகை
வைத்து
மங்காத
வண்ணம்
கொண்ட
ஆடைகள்
அணிந்திருந்தனர்
அவர்களின்
உடைவாள்
பிடிகளும்
உறைகளும்
நன்கு
துடைக்கப்பட்டு
பந்தங்களின்
ஒளியை
வாங்கி
அனல்
சூடியிருந்தன
தேர்
உள்ளே
நுழைந்ததும்
காவலர்தலைவன்
படியிறங்கி
வெளிவந்து
தலைவணங்கி
நின்றான்
அவனை
நோக்கி
புன்னகைத்து
கையசைத்தபின்
தேரை
மாளிகை
முகப்பிற்கு
கொண்டு
சென்று
நிறுத்தும்படி
இளைய
யாதவர்
ஆணையிட்டார்
அபிமன்யூ
அவ்வேளையில்
அவரை
வரவேற்க
அரண்மனை
முகப்பில்
எவரும்
இருக்கமாட்டார்கள்
என்றே
எண்ணினான்
எட்டு
அரசியரும்
கோகுலத்து
அமைச்சர்களும்
தோரணவாயிலில்
அவர்
நுழையும்போது
எழும்
முரசறிவிப்பிற்காக
செவிகூர்ந்து
தங்கள்
அறைகளில்
காத்திருக்கவே
வாய்ப்பு
என்று
தோன்றியது
ஆனால்
மாளிகை
முகப்பிற்குள்
தேர்
நுழைந்து
முற்றத்தின்
கற்பரப்பில்
ஓடி
ஓசையின்றி
மாளிகைப்படிகளின்
அருகே
திரும்பி
நின்றபோது
அரண்மனைக்குள்ளிருந்து
எட்டு
அரசியரும்
தங்கள்
கைகளில்
ஏழு
திரியிட்ட
நெய்விளக்கு
வைக்கப்பட்ட
மங்கலத்தாலங்களுடன்
படிகளில்
இறங்கி
வந்தனர்
அவர்களைத்
தொடர்ந்து
இளைய
யாதவரின்
கோகுலத்தோழர்களும்
அமைச்சர்களுமான
ஸ்ரீதமரும்
சுதமரும்
தமரும்
வசுதமரும்
கைகூப்பியபடி
வந்தனர்
பக்கவாட்டு
விளக்கொளியில்
தெரிந்த
சுதமரின்
முகம்
அழுவதுபோல்
இருந்தது
அவர்களுக்குப்
பின்னால்
அணிமங்கலம்
கொண்ட
சேடியரும்
மங்கல
இசையுடன்
விறலியரும்
நிரைவகுத்தனர்
ஏவலரும்
காவலர்களும்
சுவர்
அருகே
உடலொட்டி
கைகூப்பி
விழிகளில்
நீர்மின்ன
நின்றிருந்தனர்
இளைய
யாதவர்
படிகளில்
இறங்கி
துவாரகையின்
அரண்மனை
முற்றத்தில்
கால்வைத்தபோது
மங்கலத்தாலங்களேந்தி
வந்த
சேடியரும்
செவிலியரும்
குரவையொலி
எழுப்பினர்
சத்யபாமை
சுடர்எரிந்த
பொற்தாலத்துடன்
நெருங்கி
வந்து
அதிலிருந்த
மணிவிளிம்பு
சுடர்ந்த
பொற்கிண்ணத்திலிருந்து
செங்குழம்பை
தன்
ஆழிவிரலால்
தொட்டு
அவர்
நெற்றியிலிட்டு
தங்கள்
நகர்
மீண்டும்
ஒளிகொள்கிறது
அரசே
அடிபணியும்
குடிகளை
வாழ்த்தியருள
வேண்டும்
என்றாள்
அவளைத்
தொடர்ந்து
வந்த
ருக்மிணி
தன்
தாலத்திலிருந்த
மஞ்சள்
நீர்க்கலத்தை
எடுத்து
அவர்
காலடிகளின்
மீது
ஊற்றி
அதிலொரு
துளியை
சுட்டுவிரலால்
தொட்டு
எடுத்து
தன்
நெற்றி
வகிட்டில்
இட்டு
இவ்வரண்மனை
பொலிவு
கொள்கிறது
உங்கள்
மைந்தர்கள்
மீண்டும்
வாழ்த்தப்படுகிறார்கள்
என்றாள்
நக்னஜித்தியும்
லக்ஷ்மணையும்
பத்ரையும்
மித்ரவிந்தையும்
அருகணைந்து
சுடர்
காட்டி
தாள்பணிந்து
முறைப்படி
முகமன்
உரைத்தனர்
அவர்கள்
இருபுறமும்
விலகி
நிற்க
காளிந்தியும்
ஜாம்பவதியும்
அருகே
வந்து
சுடர்காட்டி
வரவேற்றனர்
அவர்
மாறாத
புன்னகையுடன்
நோக்கி
இன்சொல்
உரைத்தார்
படிகளில்
ஏறி
சுதமரின்
தோளை
ஒரு
கையால்
தொட்டு
மறுகையால்
ஸ்ரீதமரின்
கைகளை
பற்றிக்கொண்டார்
அவர்களால்
பேசமுடியவில்லை
அவர்
இதழ்கள்
விரிய
புன்னகைத்து
சிறுமென்சொற்களால்
நட்பு
கூறினார்
சில
கணங்களிலேயே
அங்கு
இருந்த
வரிசையும்
முறைமையும்
கலைந்தது
அனைவரும்
அவரைச்
சூழ்ந்துகொண்டு
அன்புச்
சொல்லுரைக்கத்
தொடங்கினர்
கால்தொட்டு
சென்னிசூடி
வணங்கினர்
அவர்
தோளையும்
கைகளையும்
கைநீட்டி
தொட்டு
கண்களில்
வைத்துக்கொண்டனர்
பின்நிரையில்
நின்றவர்கள்
குதிகால்களில்
எம்பி
அவரை
நோக்கி
கைநீட்டி
கூவி
அழைத்து
வாழ்த்துரைத்தனர்
அரசே
தந்தையே
எங்கள்
இறையே
என்னும்
குரல்கள்
கலந்து
எழ
அரண்மனையின்
கூடங்களும்
அறைகளும்
விம்மலோசை
எழுப்பின
ஒவ்வொருவருக்கும்
அவர்
ஒரு
சொல்லையோ
தொடுகையையோ
நோக்கையோ
அளித்தார்
ஒவ்வொருவரும்
அவரும்
தாங்களும்
மட்டுமே
அங்கிருப்பதாக
உணர்ந்தனர்
பலர்
கால்தளர்ந்து
நிலத்தில்
அமர்ந்துகொண்டனர்
விம்மல்களும்
கண்ணீரும்
சூழ்ந்திருக்க
அவர்
அலைநடுவே
நீலத்தாமரை
எனத்
தோன்றினார்
புன்னகையுடன்
வருக
என்று
ஸ்ரீதமரின்
தோளை
தொட்டார்
அமைச்சர்கள்
அவரை
உள்ளே
அழைத்துச்சென்றார்கள்
தாலங்களை
சேடியரிடம்
கொடுத்துவிட்டு
எட்டு
அரசியரும்
இரு
நிரைகளாக
அவரைத்
தொடர்ந்து
சென்றனர்
அரண்மனையின்
அனைத்து
விளக்குகளும்
நெய்ச்சுடர்
கொண்டிருந்தன
எழுசுடர்
விளக்குகள்
வெள்ளியாலும்
முத்துச்சிப்பியாலும்
அமைக்கப்பட்ட
சுடரெதிர்
வளையங்கள்
சூடி
ஒளிபெருக்கி
சுவர்தோறும்
நீள்நிரையாக
அமைந்திருந்தன
பன்னிரு
சுடர்
கொண்ட
விளக்குகள்
அவற்றுக்குமேல்
ஒவ்வொரு
தூணிலும்
மேகலை
என
சுற்றி
அமைந்திருந்தன
இடைநாழிகளின்
வளைவுகள்தோறும்
பதினெண்சுடர்
கொண்ட
பித்தளை
விளக்குகள்
சுவரிலிருந்து
மலர்க்கொத்தென
எழுந்துநின்றன
படிகளின்
இருபுறமும்
நூற்றெட்டு
சுடர்
கொண்ட
நிலைவிளக்குகள்
நின்றன
வளைந்த
கூரையின்
நடுவிலிருந்து
பித்தளைச்
சங்கிலிகளில்
ஆயிரத்தெட்டு
சுடர்கள்
எரிந்த
கொத்து
விளக்குகள்
கண்காணா
தலைசூடிய
மணிமுடி
எனத்
தொங்கின
அவற்றின்
பல்லாயிரம்
சுடரசைவுகள்
இணைந்து
அரண்மனையின்
அறைகளும்
இடைநாழிகளும்
கூடங்களும்
ஓவியத்
திரைச்சீலையென
உலைந்தாடின
இளைய
யாதவரை
அரண்மனைப்பெண்கள்
சூழ்ந்துகொண்டு
கிளிக்கூட்டம்போல
சிலம்பியும்
கொஞ்சியும்
உடன்
சென்றனர்
சிறுகுருவிகள்
சூழ்ந்து
மொய்க்க
திமிலதிர
காட்டில்
நடந்து
செல்லும்
எருதுபோல்
தோன்றினார்
அரண்மனையின்
அகத்தளம்
நோக்கி
அவர்
செல்லத்தொடங்குகையில்
அமைச்சர்கள்
தலைவணங்கி
இருபுறமும்
விலகி
நின்றுகொண்டனர்
உள்ளே
நுழைவதற்குள்
இளைய
யாதவர்
நின்று
திரும்பி
அபிமன்யூவை
நோக்கி
வருக
என்று
கையசைத்தார்
அவன்
அவர்களைத்
தொடர்ந்து
உள்ளே
சென்றான்
அகத்தளத்தின்
நீள்வட்ட
வடிவான
பெருங்கூடத்தின்
நடுவே
முகடிலிருந்து
பித்தளைச்
சங்கிலியில்
தொங்கிய
செந்நிறப்
பட்டுமெத்தையிடப்பட்ட
ஊஞ்சலில்
இளைய
யாதவர்
சென்று
அமர்ந்தார்
எட்டு
அரசியரும்
அவரைச்
சூழ்ந்து
நின்றனர்
இளைய
யாதவர்
தன்
துணைவியரிடம்
ஓரிரு
சொற்கள்
பேச
அவர்கள்
காற்றுபட்ட
நீர்த்துளி
என
முகங்கள்
அதிர்ந்து
ததும்ப
தலைகுனிந்து
நின்றனர்
அவர்
திரும்பி
செவிலியன்னையிடம்
ஏதோ
கேட்க
இதோ
என்று
அவள்
பாய்ந்தோடினாள்
அவளைத்
தொடர்ந்து
பிற
செவிலியர்
விரைந்தனர்
சத்யபாமை
ஊஞ்சலின்
சங்கிலியை
இரு
கைகளாலும்
பற்றிக்கொண்டு
அதில்
தலை
சாய்த்து
அவர்
அருகே
நின்றாள்
அவள்
அவரை
தொடவில்லை
என்றாலும்
முழு
உடலே
அத்தொடுகைக்காகத்
தவிப்பதை
காணமுடிந்தது
விளிம்பு
வளைந்து
வழியத்தயங்கும்
நீர்போல
மறுபுறம்
ருக்மிணி
அவ்வாறே
சங்கிலியில்
சாய்ந்து
நின்றாள்
நெய்நோக்கிப்
படரும்
அனல்
என
பிற
ஆறு
அரசியரும்
ஊஞ்சலுக்குப்
பின்புறமாக
நின்றனர்
ஒவ்வொருவரும்
ஒவ்வொரு
நிறையில்
விம்மிக்கொண்டிருந்தனர்
அனைவரும்
ஒன்றுபோல்
தோன்றவும்
செய்தனர்
இளைய
யாதவர்
சத்யபாமையின்
கைமேல்
தன்
கைகளை
வைத்து
ஏதோ
சொல்ல
அவள்
உடல்
அதிர்ந்தாள்
மறுமொழி
உரைக்க
முயன்றபோது
உள்ளிருந்து
எழுந்த
அழுகை
அவளை
நிலையழியச்
செய்தது
உதடுகளை
அழுத்தி
கண்களை
மூடி
தலையை
கம்பியில்
சாய்த்து
அவள்
மெல்ல
விம்மினாள்
அவர்
தன்
கையை
அவள்
தோளில்
வைத்தார்
என்ன
இது
என்று
சொல்லி
செல்லமாக
அவளை
மெல்ல
உலுக்கினார்
அவள்
கன்னங்களின்
நீரை
தன்
கைகளால்
துடைத்து
காதோரம்
அசைந்த
குழலை
அள்ளி
பின்
ஒதுக்கினார்
பின்னர்
திரும்பி
மறுபக்கம்
அழுதுகொண்டிருந்த
ருக்மிணியை
கன்னத்தைப்
பற்றி
தலையைத்
தூக்கி
மெல்லிய
குரலில்
ஆறுதல்
சொன்னார்
பின்னால்
நின்ற
தேவியரை
திரும்பி
நோக்கி
புன்னகையுடன்
ஏதோ
சொல்ல
நக்னஜித்தி
அவர்
தோளை
தொட்டாள்
அவளை
லக்ஷ்மணை
தொட்டாள்
அவர்களின்
உடல்கள்
ஒவ்வொரு
கோணத்தில்
ஒசிந்தன
கைகள்
ஒவ்வொரு
அசைவை
காட்டின
விழிகள்
சரிந்திருந்தன
உதடுகள்
நீர்மைகொண்டு
சொல்லின்றி
அசைந்தன
மூச்சு
எழுந்தமைய
உடல்
அதற்கேற்ப
உலைந்தது
அபிமன்யூ
கைகளை
மார்பில்
கட்டியபடி
அதை
நோக்கிக்கொண்டிருந்தான்
தன்
முகம்
மலர்ந்து
வாய்
நீண்டிருப்பதை
தானே
உணர்ந்ததும்
முகத்தை
எளிதாக்கிக்கொண்டான்
எண்மரும்
விழிநீர்
சொரியும்
அக்காட்சி
தனக்கு
ஏன்
உவகையளிக்கிறதென்று
கேட்டுக்கொண்டான்
பின்னர்
உள்ளத்தை
அங்கிருந்து
திருப்பி
சாளரத்தினூடாக
தொலைவில்
தெரிந்த
கடலை
பார்த்தான்
அந்தக்
கருக்கிருளிலும்
கடலும்
வானமும்
எண்ணையும்
நீரும்
என
தனியாகவே
தெரிவதை
விழிதொட்டறிந்தான்
அவர்களின்
விசும்பலோசையும்
இளைய
யாதவர்
ஒவ்வொருவருக்காக
ஆறுதல்
சொல்லும்
மெல்லிய
குரலும்
கேட்டுக்கொண்டிருந்தது
அங்கிருந்து
விலகிச்
சென்றுவிட
வேண்டுமென்று
ஒரு
விழைவும்
அங்கிருப்பதன்
மாளா
இனிமையும்
இரு
நிலைகளாக
அவனை
அலைக்கழித்தன
கடலிலிருந்து
விழிகளை
எடுக்காமல்
உடலை
இறுக்கிக்கொண்டு
உள்ளத்தை
நிலை
நிறுத்த
முயன்றான்
அவை
எதற்கும்
தொடர்பற்றதுபோல்
எங்கெங்கோ
தொட்டுச்
சென்றது
அவன்
எண்ணத்
திசைவிரைவு
நீர்ப்பரப்பில்
தொட்டுத்
தொட்டு
எழுந்து
அமர்ந்து
பறக்கும்
சிறுபுள்
அது
தொட்டவையனைத்தும்
பொருளற்றவை
இந்திரப்பிரஸ்தத்தின்
அவை
நிகழ்வுகள்
காம்பில்யத்தின்
காடுகளில்
வேட்டையுலா
உபப்பிலாவ்யத்தின்
சிறிய
அரண்மனையின்
அரையிருள்
எண்ணியவை
அனைத்தும்
பிறிதொரு
எண்ணத்தை
விலக்கி
அடைந்தவை
என
அறிந்ததும்
நீள்மூச்சுடன்
தன்னை
விலக்கி
மீண்டும்
அக்கூடத்தை
பார்த்தான்
அங்கிருந்த
அத்தனை
பெண்களும்
அழுதுகொண்டிருந்தனர்
சிலர்
இரு
கைகளாலும்
முகத்தை
மூடியிருந்தனர்
கால்
தளர்ந்து
நிலத்தில்
அமர்ந்திருந்தனர்
சிலர்
சுவரிலும்
தூணிலும்
சாளர
விளிம்பிலும்
கதவுகளிலுமாக
உடல்
தொற்றியிருந்தனர்
இரு
கால்களின்
மீது
நின்றிருந்தவரென்று
எவருமில்லை
ருக்மிணி
கால்களை
மடித்து
தரையிலமர்ந்து
அவர்
முழங்காலில்
முகம்
வைத்திருந்தாள்
சத்யபாமை
சாளரம்
நோக்கி
தலைதிருப்பி
உதடைக்
கடித்தபடி
நின்றிருக்க
அவள்
கையை
இளைய
யாதவர்
பற்றியிருந்தார்
ஜாம்பவதியின்
தோளில்
காளிந்தி
முகம்
அமர்த்தியிருந்தாள்
லக்ஷ்மணையும்
பத்ரையும்
கைகோத்து
தோள்கள்
ஒட்டி
நின்றிருந்தனர்
நக்னஜித்தி
ஊஞ்சலின்
கம்பிகளில்
முகம்
அமைத்து
விழிமூடியிருந்தாள்
ஒருகணத்தில்
அத்தனை
பெண்டிரும்
ஒருமுகமும்
ஓருடலும்
கொள்ள
தனிமையில்
அவர்களுடன்
அவர்
மொழியின்றி
உளமாடியபடி
இருப்பதாக
அவனுக்குத்
தோன்றியது
வலப்பக்கக்
கதவு
திறப்பதற்கு
ஒருகணத்துக்கு
முன்னரே
அதற்கு
மறுபக்கம்
சேடியரும்
செவிலியரும்
இளவரசியுடன்
வந்துவிட்டிருப்பதை
அபிமன்யூவின்
உள்ளுணர்வு
அறிந்தது
கதவு
மெல்லிய
ஓசையுடன்
திறந்தபோது
அவன்
உள்ளம்
அதிர்வு
கொண்டது
இளநீலப்
பட்டாடை
அணிந்து
வலப்பக்கமாக
சரித்துக்
கட்டிய
கொண்டையில்
மயிற்பீலி
சூடியிருந்த
யாதவ
இளவரசி
மயூரி
தயங்கிய
காலடிகளை
எடுத்துவைத்து
உள்ளே
வந்து
சுவர்
சாய்ந்து
நின்றாள்
அவளுடைய
பெரிய
விழிகள்
ஒவ்வொரு
முகமாக
நோக்கி
வந்து
இளைய
யாதவரைப்
பார்த்து
நிலைத்தன
அவள்
மாந்தளிர்நிற
உதடுகள்
மெல்ல
இதழ்பிரிவதை
அவனால்
கேட்கமுடியுமென்று
தோன்றியது
மெல்லிய
மூச்சொலி
தெளிவாகவே
கேட்டது
சற்று
பின்னடைந்து
செவிலியன்னையின்
கைகளை
பற்றிக்கொண்டாள்
இளைய
யாதவர்
அவளைப்
பார்த்ததும்
சத்யபாமையை
தொட்டிருந்த
கையை
விலக்கி
எழப்போகிறவர்போல
மெல்லிய
அசைவு
உடலிலெழ
வாய்
திறந்து
உளச்சொல்லொன்று
ஒலியாகாது
நிலைக்க
விழிகள்
அவள்மேல்
நிலைத்திருக்க
அக்கணத்தில்
அமைந்து
பின்
உயிர்ப்புகொண்டு
இதழ்விரிய
முகமெங்கும்
புன்னகை
பரவ
கை
தூக்கி
அவளை
அழைத்து
வருக
அன்னையே
என்றார்
அவள்
பெரிய
இமைப்பீலிகள்
தழைய
தலைகவிழ்ந்து
சிறிய
உதடுகளை
அழுத்தியபடி
நின்றாள்
ஆடையைப்
பற்றியிருந்த
இடக்கை
அதைச்
சுழற்றி
கசக்கிக்கொண்டிருந்தது
அருகே
வருக
கண்ணே
என்றார்
இளைய
யாதவர்
செல்லுங்கள்
இளவரசி
என்று
செவிலி
அவளை
சற்று
முன்னால்
தள்ளிவிட்டாள்
அவள்
ஓரடி
முன்னால்
வைத்து
மீண்டும்
பின்னால்
வந்து
செவிலியின்
முலைகள்மேல்
தன்
முகத்தைப்
பதித்தபடி
நின்றாள்
செல்க
என்று
தன்
மார்பிலிருந்த
அவள்
முகத்தைப்
பற்றி
விலக்கி
விழிநோக்கி
செவிலி
சொன்னாள்
உங்கள்
தந்தை
ஓவியங்களில்
எத்தனை
முறை
பார்த்திருக்கிறீர்கள்
ஒவ்வொரு
நாளும்
கேட்டுக்கொண்டிருந்தீர்கள்
அவள்
தன்
முகத்தை
நாய்க்குட்டிபோல
செவிலியின்
மார்பில்
புதைத்துக்கொண்டாள்
ருக்மிணி
நூறு
ஓவியங்களுக்குமேல்
சேர்த்து
வைத்திருக்கிறாள்
ஒவ்வொரு
தோற்றம்
ஒவ்வொரு
முகம்
உங்களுக்கு
நாளுக்கு
ஒன்று
என
அவள்
அறைக்குள்
நீங்கள்
உருப்பெறுகிறீர்கள்
ஒவ்வொருநாளும்
உங்களிடம்
பேசியதைத்தான்
எங்களுக்கு
சொல்வாள்
என்றாள்
சத்யபாமை
உரத்த
குரலில்
அருகே
வாடி
பதின்மூன்று
ஆண்டுகள்
கேட்டுக்கேட்டு
வதைத்தாயல்லவா
என்ன
நாணம்
அப்படி
என்றாள்
நக்னஜித்தி
அருகே
சென்று
அவள்
கையைப்
பற்றி
வாடி
என்று
அழைத்து
வந்தாள்
லக்ஷ்மணை
கோகுலத்திலிருந்து
உங்கள்
தோழர்கள்
இங்கு
வந்தபோது
இவளைப்
பார்த்து
திகைத்துவிட்டார்கள்
இளவயதில்
நீங்கள்
இருந்த
அதே
தோற்றம்
இவளுக்கு
என்றனர்
பெண்
வடிவு
கொண்ட
யாதவர்
என்றார்
விலாசி
ஆம்
இனி
இவள்
தலையில்
பீலியிலாது
இருக்கலாகாது
என்று
புண்டரீகர்
சொன்னார்
அவர்தான்
பீலியை
இவளுக்கு
முதன்முதலாக
சூட்டினார்
என்றாள்
பத்ரை
குழலிசைக்கிறாள்
விழிமூடிக்
கேட்டால்
அது
உங்கள்
குழலென்றே
தோன்றும்
இசையாக
எழுந்தருளிவிட்டீர்களோ
என
உளம்
திகைக்கும்
என்றாள்
இங்கு
வந்த
அத்தனை
சூதர்களும்
இவள்
இசையைக்
கேட்டு
இது
கற்றுக்கொள்வது
அல்ல
கொண்டுவந்தது
என்றார்கள்
என்றாள்
லக்ஷ்மணை
பீலி
சூடியதனால்
இவளுக்கு
மயூரி
என்று
பெயரிட்டோம்
உங்கள்
சென்னி
சூடிய
விழி
இவள்
என்றாள்
இளைய
யாதவர்
அருகே
வருக
மயில்மகளே
என்றார்
அவள்
மெல்ல
அருகணைய
எட்டி
அவள்
இரு
கைகளையும்
சேர்த்துப்
பற்றி
அருகிழுத்தார்
இடக்கையால்
அவள்
இடையைச்
சுழற்றி
தன்
உடலுடன்
சேர்த்துக்கொண்டார்
அவள்
தலைகுனிந்து
நிற்க
மறுகையால்
அவள்
முகம்
பற்றி
மேலே
தூக்கினார்
அவள்
விழிமூடி
கண்ணீர்
வடித்தாள்
நீர்மணிகள்
கன்னங்களில்
பக்கவாட்டில்
உருண்டன
அழுகிறாயா
ஏன்
என்
கண்ணல்லவா
ஏன்
அழுகிறாய்
என்றார்
இளைய
யாதவர்
இல்லை
என்று
அவள்
தலையசைத்தாள்
அழலாகாது
என்று
தன்
மேலாடையால்
அவள்
கண்ணீரை
அவர்
துடைத்தார்
அழலாகாது
கண்ணே
என்றபடி
அவளை
தன்
உடலுடன்
சேர்த்துக்கொண்டார்
அவள்
அவர்
மார்பில்
தன்
முகத்தைப்
புதைத்து
உடல்
குலுங்க
அழத்தொடங்கினாள்
அவர்
அவள்
குழலை
நீவியபடி
சொல்லின்றி
அணைத்துக்கொண்டிருந்தார்
சூழ்ந்திருந்த
எட்டு
அன்னையரும்
முகம்
மலர்ந்து
சிரித்துக்கொண்டிருந்தனர்
ருக்மிணி
உங்களைப்
பார்த்தவுடன்
கேட்பதற்கென்று
ஆயிரம்
வினாக்கள்
வைத்திருந்தாள்
அனைத்தும்
இவ்வழுகையில்
கழுவிச்செல்லப்பட்டிருக்கும்
என்றாள்
சத்யபாமை
எவர்
சொன்னது
இந்த
நாடகம்
முடிந்ததும்
ஆரம்பித்துவிடுவாள்
இவர்
கற்ற
நூல்கள்
எவற்றைக்கொண்டும்
இவளை
நிறைவு
செய்துவிடமுடியாது
என்றாள்
போதுமடி
அழுகை
எவ்வளவு
நேரம்
என்று
பத்ரை
அவள்
தோளைப்பிடித்து
உலுக்கினாள்
அவள்
முகம்
தூக்கி
உடல்
விலக்கி
கண்களை
துடைத்துக்கொள்ள
சரி
இனி
உன்
வினாக்களைத்
தொடங்கு
என்றாள்
பத்ரை
மயூரி
அவளை
நோக்கி
போ
என்பதுபோல்
தலையசைத்தாள்
இளைய
யாதவர்
இரு
கட்டைவிரல்களாலும்
அவள்
கன்னங்களை
அழுந்தத்
துடைத்து
கலைந்த
குழல்களை
கையால்
ஒதுக்கி
நீவி
பின்னால்
செருகி
உலைந்த
ஆடைகளை
சீர்திருத்தினார்
ஜாம்பவதி
தங்களுக்கு
இளநீலம்
பிடிக்குமென்று
முன்பொருநாள்
சொன்னேன்
அன்றிலிருந்து
அந்த
நிறமன்றி
பிறிதொன்றையும்
அவள்
அணிந்ததில்லை
என்றாள்
பத்ரை
ஆம்
இன்று
என்ன
அணி
சூடுவதென்று
என்னிடம்
கேட்டாள்
குறைவான
அணிகள்
தங்களுக்கு
உகந்தவை
என்றேன்
என்றாள்
அவள்
விழிகளை
நோக்கி
எனக்குப்
பிடித்த
தோற்றமென்ன
தெரியுமா
என்றார்
இளைய
யாதவர்
அவள்
என்ன
என்பதுபோல்
விழிதூக்கினாள்
எளிய
மரவுரி
ஆடை
கையிலொரு
வளைதடி
தலையில்
காட்டுமலர்கள்
நீ
கோகுலத்திலோ
மதுவனத்திலோ
காடுகளில்
கன்றோட்டும்
கோலத்தை
ஒருமுறை
நான்
பார்க்க
வேண்டும்
என்றார்
நகைத்தபடி
நாளைக்கே
கிளம்பிவிடப்போகிறாள்
என்றாள்
ருக்மிணி
முன்னரே
இருமுறை
கோகுலத்திற்கும்
மதுவனத்திற்கும்
சென்றிருக்கிறாள்
மெய்யாகவே
அங்கிருக்கையில்தான்
இயல்பாகவும்
உவகையுடனும்
இருக்கிறாள்
இந்த
அரண்மனையில்
தவறிப்
புகுந்துவிட்ட
சிறுகுருவிபோல
அறைதோறும்
சுற்றிவருவதுதான்
இவள்
வாழ்க்கை
என்றாள்
ஜாம்பவதி
பத்ரை
அங்கு
அறைக்குள்
இவள்
வைத்திருக்கும்
பாவைகள்
அனைத்தும்
பசுக்களும்
கன்றுகளும்தான்
இவள்
உளம்
வாழ்வது
கன்றோட்டும்
காடுகளில்
என்றாள்
இளைய
யாதவர்
தந்தை
உனக்கு
பிறிதொரு
பெயர்
இடுகிறேன்
கண்ணே
என்றார்
மயூரி
உலகுக்கு
உகந்த
பெயர்
எனக்கு
மட்டுமென
நான்
சூட்டும்
பெயர்
இது
அவள்
அவர்
தோளிலிட்ட
மேலாடையை
கைகளால்
பற்றி
இயல்பாகச்
சுருட்டியபடி
என்ன
என்றாள்
உன்னை
ராதை
என்று
அழைக்கிறேன்
என்றார்
இளைய
யாதவர்
ராதையா
என்றாள்
அவள்
திரும்பி
சத்யபாமையை
நோக்கியபடி
ஆம்
ஆராதிப்பவள்
என்றார்
இளைய
யாதவர்
தேவியர்
முகங்கள்
மாறின
சத்யபாமை
புன்னகை
கொண்டு
அப்பெயரை
நீங்கள்
சூட்டுவீர்கள்
என்று
எண்ணியிருந்தேன்
என்றாள்
அவர்
திரும்பி
எப்படி
தெரியும்
என்றார்
இவள்
இளமையில்
நீங்கள்
இருந்ததுபோல்
இருக்கிறாள்
என்று
சுபலர்
சொன்னபோது
அம்சு
இல்லை
இது
ராதையின்
முகமல்லவா
என்றார்
என்றாள்
சத்யபாமை
ருக்மிணி
மெய்யாகவே
அப்படி
ஒருத்தி
அங்கிருந்தாளா
இல்லை
நீங்களாகவே
அத்தோற்றத்தைச்
சூடி
அவ்வாடலை
நிகழ்த்தினீர்களா
என்றாள்
பத்ரை
ஏதோ
சூதர்தான்
இதற்கு
பாடலில்
விடையளிக்க
வேண்டும்
என்றாள்
இளைய
யாதவர்
நகைத்து
இவையனைத்தும்
சற்றேனும்
தெளிவுகொள்ள
இன்னும்
நெடுங்காலமாகும்
ஏழு
தலைமுறைக்காலம்
சூதர்கள்
பாடிய
பின்னரே
ஒரு
கதை
மையமும்
வடிவமும்
கொள்கிறது
என்பார்கள்
என்றார்
அதுவரை
காத்திருக்க
வேண்டியதுதானா
என்றாள்
பத்ரை
சத்யபாமை
அப்போதும்
நாங்கள்
இருப்போம்
எங்கோ
ஆயர்குடியிலோ
வேளிர்
இல்லத்திலோ
பிறந்து
வந்து
சிறுசுடரை
ஏற்றிவைத்து
கைகூப்பி
உங்கள்
பெயர்களைச்
சொல்லி
வாழ்த்தி
அக்கதையை
கேட்போம்
என்றாள்
இதையும்
ஏதோ
சூதர்கள்
சொல்லியிருப்பார்கள்போல
என்று
சொல்லி
அவள்
தோளைப்பிடித்து
உலுக்கினார்
இளைய
யாதவர்
இளைய
யாதவரின்
மேலாடையை
உலுக்கி
தந்தையே
தந்தையே
தந்தையே
என்றாள்
மயூரி
சொல்க
ராதையே
என்றார்
இளைய
யாதவர்
தாங்கள்
எங்கிருந்தீர்கள்
பதினான்கு
ஆண்டுகள்
என்றாள்
ஓராண்டு
அலைவு
கொண்டிருந்தேன்
பதின்மூன்று
ஆண்டுகள்
இருளில்
அமைந்திருந்தேன்
என்றார்
அப்போது
ஒளி
தங்களிடமிருந்ததா
என்று
அவள்
கேட்டாள்
ஒருதுளி
எஞ்சியிருந்தது
கூரிய
ஊசியால்
தொட்டெடுக்கும்
பாதரசம்
அளவுக்கு
அது
இல்லையேல்
மீண்டு
வந்திருக்கமாட்டேன்
என்றார்
இளைய
யாதவர்
அப்படியென்றால்
இருள்
இப்போதும்
உங்களிடம்
எஞ்சியிருக்கிறதா
என்றாள்
ஆம்
ஒருதுளி
என்று
இளைய
யாதவர்
சொன்னார்
இனி
இவளுக்கு
நீங்கள்
மறுமொழி
சொல்லி
மாளாது
என்றாள்
ருக்மிணி
அபிமன்யூ
அப்போதுதான்
காளிந்தியை
பார்த்தாள்
மகள்
நுழைந்த
கணம்
முதல்
அவள்
ஒருமுறைகூட
அவளை
ஏறிட்டுப்
பார்க்கவில்லை
ஒரு
சொல்லும்
உரைக்கவில்லை
ஆனால்
அவள்
உடல்
மகளை
ஆயிரம்கோடி
மயிர்க்கால்களால்
நோக்கிக்கொண்டிருந்தது
இளைய
யாதவர்
நினைவுகூர்ந்து
லக்ஷ்மணையிடம்
மைந்தன்
எங்கே
என்றார்
எட்டு
துணைவியரும்
முகம்
இருள
லக்ஷ்மணை
தலை
குனிந்து
அவன்
அரண்மனையின்
புறத்தளத்தில்
என்றாள்
ஏன்
என்றார்
இளைய
யாதவர்
லக்ஷ்மணை
மறுமொழி
சொல்லவில்லை
ஏன்
என்று
அவர்
மேலும்
உரத்த
குரலில்
கேட்டார்
சத்யபாமை
அவனை
பிறர்
பார்ப்பது
உகந்ததல்ல
என்பதனால்
என்று
சொல்லத்தொடங்க
அம்முடிவை
எடுத்தது
யார்
என்றார்
இளைய
யாதவர்
முழங்கும்
குரலில்
தேவியர்
நடுங்கி
அறியாமல்
சற்று
விலகிக்கொண்டனர்
யார்
என்று
மீண்டும்
கடும்சினத்துடன்
கேட்டார்
செவிலியன்னை
அரசே
அவ்விளவரசர்
குறை
கொண்டவர்
என்றாள்
உடற்குறையும்
உளக்குறையும்
உடல்
வளரவில்லை
ஐம்பொறிகளும்
மூடியுள்ளன
பிறிதொரு
இருளுலகில்
அவர்
ஆத்மா
வாழ்கிறது
இங்கிருக்கும்
எதுவும்
அவரைச்
சென்று
தொடுவதில்லை
சத்யபாமை
அனைத்தழகும்
கூடிய
தந்தையின்
மைந்தன்
அவன்
என
எப்படி
நகர்மக்கள்
முன்
வைப்போம்
என்றாள்
ருக்மிணி
அவன்
பிறந்தமை
நாடும்
குடியும்
அழியப்போவதன்
முற்குறி
என
நகரில்
ஏற்கெனவே
பேச்சுள்ளது
என்றாள்
இளைய
யாதவர்
சில
கணங்களுக்குப்பின்
அவனை
அழைத்து
வருக
என்றார்
சத்யபாமை
இந்த
மங்கலத்தருணத்தில்
என்று
சொல்லத்தொடங்க
விழிதூக்கி
நோக்கினால்
அவளை
அடக்கினார்
அபிமன்யூ
திகைப்புடன்
அவர்கள்
ஒவ்வொருவரையும்
நோக்கிக்கொண்டிருந்தான்
அப்படி
ஒரு
மந்தணம்
அவ்வரண்மனையில்
இருப்பதை
முற்றிலுமாக
உணராமல்போனதைப்
பற்றி
அவன்
உளம்
வியந்தது
அது
இயல்வதுதான்
என்று
பின்னர்
தோன்றியது
அவர்கள்
அனைவருமே
மறக்க
விரும்புவது
அது
ஆகவே
பதின்மூன்றாண்டுகளில்
அனைவரும்
அதை
முற்றாகவே
துறந்துவிட்டிருக்கிறார்கள்
அத்தருணத்தில்
இளைய
யாதவர்
கேட்டிருந்தாலொழிய
எவரும்
நினைவுகூர்ந்திருக்கப்
போவதில்லை
மானுடரால்
மறக்கப்பட்டவை
சென்று
சேரும்
கலையா
இருள்கொண்ட
ஆழத்தில்
உறையும்
கோடானுகோடி
இருப்புகளில்
ஒன்று
அவ்விளவரசன்
அவன்
பெயரென்ன
அவன்
எண்ணத்தை
உணர்ந்ததுபோல்
இளைய
யாதவர்
சத்யபாமையிடம்
அவன்
பெயரென்ன
என்றார்
அவள்
நிமித்திகரிட்ட
பெயர்
என்றாள்
சொல்
அவன்
பெயரென்ன
என்று
அவர்
மீண்டும்
கேட்டார்
முரளி
என்று
அவள்
சொன்னாள்
ஏன்
என்று
அவர்
கேட்க
மயூரி
அவனால்
பேசமுடியாது
தந்தையே
சொற்களை
செவிகள்
கேட்பதுமில்லை
விழிகள்
நோக்கிழந்தவை
கைகளும்
கால்களும்
முடமானவை
ஆனால்
குழலிசையை
மட்டும்
அவன்
அறிகிறான்
எப்படி
என்றே
தெரியாது
நான்
ஒவ்வொருநாளும்
சென்று
அவனுக்கு
குழல்
இசைத்துக்காட்டுகிறேன்
என்றாள்
கதவு
திறந்த
ஒலியில்
அபிமன்யூ
திடுக்கிட்டான்
இரு
இளைய
சேடியர்
இளவரசனை
தூக்கிக்கொண்டு
உள்ளே
வந்தனர்
மெலிந்த
கரிய
உடல்
கைகளும்
கால்களும்
துணிச்சுருள்கள்போல
தொங்கின
ஒரு
பகுதி
அழுந்தி
வடிவிழந்த
பெரிய
தலை
காதுகள்
அள்ளித்
தீற்றப்பட்ட
தசைக்குழம்புபோல
மண்டையோட்டுடன்
ஒட்டியிருந்தன
இமைகள்
திறந்திருக்க
உள்ளே
வெண்
தசையசைவுபோல
விழிகள்
ததும்பின
இரண்டு
நீண்ட
மஞ்சள்நிறப்
பற்கள்
மட்டும்
தெரிந்த
கரிய
வாய்
சிறிய
மூக்கு
தலையின்
எடையை
கழுத்து
தாளாததுபோல
அவன்
குனிந்திருந்தான்
இளைய
யாதவர்
எழுந்து
நடந்து
சென்று
அவனை
அவர்களிடமிருந்து
இரு
கைகளிலும்
வாங்கிக்கொண்டார்
குனிந்து
மயிரற்ற
அவன்
தலையிலும்
கன்னங்களிலும்
முத்தமிட்டார்
அவன்
வாயிலிருந்து
வழிந்து
தோள்களிலும்
மார்பிலும்
பரவியிருந்த
உமிழ்நீரில்
தன்
முகத்தை
பதித்தார்
திரும்பி
நடந்து
வந்து
ஊஞ்சலில்
அமர்ந்து
அவனை
தன்
மடியில்
அமரவைத்துக்கொண்டார்
மயூரியிடம்
கைநீட்ட
அவள்
அதை
புரிந்துகொண்டு
தன்
செவிலியிடம்
ஓடிச்சென்று
புல்லாங்குழலை
வாங்கிக்கொண்டு
வந்து
அவரிடம்
கொடுத்தாள்
அவர்
அதை
வாங்கி
உதடுகளில்
பொருத்தி
இசைமீட்டத்
தொடங்கினார்
ஏற்றப்படுகின்றது
எழுதழல்
நவம்பர்
நூல்
பதினைந்து
எழுதழல்
நூல்
பதினைந்து
எழுதழல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
