பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
பகுதி
நான்கு
அலைமீள்கை
அந்த
அறையிலிருந்த
உடன்பிறந்தார்
அனைவரும்
பதறி
எழுந்துவிட்டனர்
மூத்தவர்
ஃபானு
நிலையழிந்து
கைகள்
அலைபாய
அங்குமிங்கும்
நோக்கினார்
ஃபானுமான்
மூத்தவரே
பிரத்யும்னனின்
ஓலையை
நினைவுறுக
நம்மால்
அவர்களை
எளிதில்
மீறமுடியாது
இப்போது
என்றான்
அவரால்
முடிவெடுக்க
இயலவில்லை
வெளியே
அலையலையாக
நகரின்
ஓசைகள்
கேட்டுக்கொண்டிருந்தன
நாம்
என்ன
செய்வது
நம்
நகர்
இடிந்துகொண்டிருக்கிறது
உடனே
நான்
மக்கள்முன்
தோன்றியாகவேண்டும்
இந்நகரை
ஒழுங்கு
செய்தாகவேண்டும்
என்றார்
எங்களை
காப்பாற்றுக
மூத்தவரே
என்று
பரதசாரு
கூவினான்
சாருதேஷ்ணன்
எங்களுக்கு
எவருமில்லை
என்றார்
ஃபானு
நான்
என்ன
செய்வது
இளையோனே
என்று
சுஃபானுவிடம்
கேட்டார்
பின்னர்
திரும்பி
என்னிடம்
கணிகர்
எங்கே
கணிகரை
அழைத்து
வருக
என்றார்
ஃபானுமான்
கணிகர்
அருகே
சிற்றறையில்தான்
இருக்கிறார்
என்றான்
அழைத்து
வருக
உடனே
இங்கே
கொண்டு
வருக
என்றார்
ஃபானு
கணிகரை
அணுக்க
அறையிலிருந்து
மரத்தாலத்தில்
தூக்கிக்கொண்டு
வந்து
வைத்தனர்
அவர்
இரு
கைகளையும்
கூப்பி
கண்மூடி
ஊழ்கத்தில்
இருப்பவர்
எனத்
தோன்றினார்
ஃபானு
கணிகரை
நோக்கி
அந்தணரே
நிகழ்ந்தவை
என்ன
என்று
சுருக்கமாக
சுஃபானு
சொல்வான்
என்றார்
சுஃபானு
ஓரிரு
வரிகளில்
சொல்லி
முடித்ததும்
சொல்க
இத்தருணத்தில்
நான்
செய்யக்கூடுவதென்ன
உங்கள்
சொற்களை
நாடுகிறேன்
என்றார்
உடனடியாக
நான்
முடிவெடுத்தாக
வேண்டும்
இந்நகர்
கலைந்து
கொந்தளிக்கிறது
என்
படைத்தலைவர்களை
அனுப்பி
நகரை
ஒழுங்கு
செய்துகொண்டிருக்கிறேன்
இப்போது
யாதவ
மைந்தர்
அனைவரும்
ஒன்றாக
நின்றாகவேண்டும்
பிரத்யும்னனுடன்
ஒரு
பூசலை
இப்போது
துவாரகை
தாங்காது
கணிகர்
இத்தருணத்தில்
இவ்விளையோரை
பிரத்யும்னனிடமிருந்து
காப்பது
நமது
கடமை
அதை
எவ்வண்ணமும்
தவிர்க்க
இயலாது
இவர்கள்
பிரத்யும்னனால்
கொல்லப்படுவார்களென்றால்
எவ்வகையிலோ
குடிப்போரை
தவிர்க்க
இயலாதவர்கள்
ஆவீர்கள்
முடிசூடுவதற்கு
முன்பே
ஒருவரைப்பற்றி
அவ்வாறு
ஒரு
எண்ணம்
வருவது
நன்றல்ல
அடைக்கலம்
என
வந்தவரை
கைவிட்டுவிட்டீர்கள்
என்ற
சொல்லை
அடைந்தால்
ஒருபோதும்
உங்களை
யாதவ
உள்ளம்
அரசரென
ஏற்காது
ஒருவகையில்
இது
நல்லூழ்தான்
இவ்விளைஞர்கள்
தங்கள்
மூத்தவரிடமிருந்து
உங்களை
நாடி
வந்தது
நீங்களே
அரசர்
என்பதை
பிரத்யும்னன்
முன்
மறுபடியும்
நிறுவுகிறது
இவர்களுக்கு
அடைக்கலம்
கொடுங்கள்
உங்களுடன்
வைத்துக்கொள்ளுங்கள்
என்றார்
ஆனால்
பிரத்யும்னன்
இதை
எவ்வாறு
எடுத்துக்கொள்வார்
என்று
தெரியவில்லை
அவர்களும்
எளிய
தரப்பல்ல
அவர்களிடம்
மிகப்
பெரிய
படை
இருக்கிறது
இப்போதுதான்
நாம்
ஒத்திசைவுக்கு
வந்திருக்கிறோம்
என்றார்
அவர்கள்
கிளர்ந்தெழுந்தால்
இப்போது
ஒரு
போர்கூட
நிகழலாம்
அதற்குள்
கதவு
வெடித்து
திறந்து
அதிஃபானு
உள்ளே
வந்து
மூத்தவரே
என்ன
செய்கிறீர்கள்
இங்கே
நகரில்
நூறு
மாளிகைகளுக்குமேல்
விரிசல்விட்டிருக்கின்றன
ஆயிரம்
வீடுகளேனும்
இடிந்துள்ளன
என்கிறார்கள்
மக்கள்
திரண்டு
நகரைவிட்டு
வெளியே
செல்கிறார்கள்
என்றான்
பொறு
என்ற
ஃபானு
கூறுக
அமைச்சரே
என்றார்
கணிகர்
புன்னகையுடன்
நம்
தரப்பில்
எப்போதும்
தெய்வத்தின்
குரல்
உள்ளது
அதை
கருத்தில்
கொள்க
என்றார்
இதோ
நிலம்
நடுங்கி
துவாரகை
அலைவுகொண்டிருக்கிறது
ஏன்
இது
நடக்கிறது
சுதேஷ்ணன்
பிரத்யும்னன்
கையால்
கொல்லப்பட்டார்
துவாரகையில்
உடன்பிறந்தார்
கொலை
நடந்திருக்கிறது
யாதவ
மைந்தரின்
குருதி
இங்கு
விழுந்திருக்கிறது
இதுநாள்
வரை
இந்நகரை
கட்டிய
தெய்வங்கள்
இதை
கைவிடுகின்றன
ஆகவேதான்
இவ்வண்ணம்
நிகழ்கிறது
இதையே
கூறுக
இவ்வண்ணமே
இங்கு
முரசறைக
இந்தக்
கொந்தளிப்பு
நன்று
மக்கள்
எதையும்
எண்ணி
முடிவெடுக்கும்
நிலையில்
இல்லை
இப்போது
நாம்
ஓங்கிச்
சொல்வதே
நிலைகொள்ளும்
இதை
பயன்படுத்தி
மாற்றிலாத
கோன்மையை
இந்நகர்மேல்
நிறுவுக
துவாரகையின்
குடிகள்
பிரத்யும்னனின்
செயலை
ஏற்கமாட்டார்கள்
உண்மையில்
இது
இரு
தெய்வங்களுக்கு
ஒரே
படையலை
இடும்
முயற்சி
என்று
கணிகர்
சொன்னார்
ஒன்று
இம்மைந்தரை
காப்பாற்றுவதற்கு
ஒருபோதும்
பிரத்யும்னன்
மறுக்க
முடியாத
தடை
ஒன்றை
போடுகிறோம்
துவாரகையின்
மக்கள்
நடுவே
பிரத்யும்னனே
இப்பேரழிவுக்கு
வழிவகுத்தவர்
என்னும்
உளப்பதிவை
உருவாக்குகிறோம்
இன்று
நாம்
வெல்ல
வேண்டிய
எதிரி
பிரத்யும்னனே
ஆம்
அவர்
உங்களை
ஏற்றுக்கொண்டார்
உங்களுடன்
நின்றிருக்கிறார்
என்பது
மெய்
ஆயினும்
என்றேனும்
உங்களுக்கு
எதிராக
எழமுடியுமென்றால்
அது
அவருடைய
கைதான்
அதை
இன்றே
இல்லாமல்
செய்துவிடுவது
உங்களுக்கு
எவ்வகையிலும்
நன்று
என்றார்
ஃபானு
என்ன
செய்வது
என்றார்
கதவு
மீண்டும்
திறந்து
உள்ளே
வந்த
ரீஃபானு
மூத்தவரே
நகரமே
சிதைந்து
பரந்துவிட்டது
உங்கள்
அரசாணையை
அத்தனை
காவல்மாடங்களிலிருந்தும்
ஒலிக்கவைக்கவேண்டும்
என்று
படைத்தலைவர்கள்
சொல்கிறார்கள்
என்றான்
இரு
என்று
கைகாட்டிய
ஃபானு
தெய்வங்களே
என்றார்
கணிகர்
அவருடைய
கொந்தளிப்பை
அறியாதவர்போல
ஆம்
இவர்களை
இவ்வண்ணம்
விட்டுவைப்பது
தனக்கெதிரென்று
எண்ணுவார்
இவர்கள்
உங்களுடன்
சேர்ந்துகொண்டதினூடாக
அவரை
சிறுமை
செய்திருக்கிறார்கள்
அனைத்தும்
உண்மை
ஆனால்
அவர்களுக்கு
வேறு
வழியில்லை
இத்தருணத்திலேனும்
அவர்
இவர்களை
பொறுத்தருளவேண்டும்
என்றபின்
நகைத்து
துவாரகை
மேலும்
உடைந்தழிவதை
அவர்
ஏற்றுக்கொள்ள
முடியாதல்லவா
என்றார்
தந்தையே
நான்
அந்த
அவையில்
என்ன
நிகழ்கிறது
என்பதை
அத்தனை
தெளிவாக
பார்த்துக்கொண்டிருந்தேன்
கணிகரின்
செயல்
தங்கள்
மைந்தர்கள்
நடுவே
ஒருபோதும்
அணையாத
பெரும்
விரிசலை
உருவாக்குவது
அதை
எத்தனை
சொற்களாலும்
நிரப்பிவிட
இயலாது
ஆனால்
என்னால்
ஒன்றும்
செய்ய
இயலவில்லை
அவர்களை
வெறுமனே
நோக்கியபடி
நின்றிருந்தேன்
கணிகரின்
உள்ளம்
எனக்கு
தெரிந்தது
மூத்தவர்
ஃபானு
உள்ளம்
குழம்பி
பின்
எரிச்சல்கொண்டு
முடிவுக்குச்
செல்வது
தெரிந்தது
ஆனால்
என்
உள்ளம்
அனைத்துச்
செயல்களிலும்
நம்பிக்கை
இழந்துவிட்டிருந்தது
செய்வதற்கு
ஒன்றுமில்லை
என்ன
செய்தாலும்
தெய்வங்கள்
தங்கள்
ஆடலை
நிகழ்த்திவிடும்
எங்கேனும்
செயலிழந்து
கைகால்
தளர்ந்து
படுத்திருக்கவே
நான்
விரும்பினேன்
சில
தருணங்களில்
நாம்
வேட்டையாடும்
விலங்குகள்
அவ்வாறு
நடந்துகொள்கின்றன
துரத்திச்சென்று
அவற்றை
மடக்குவோம்
தப்பி
ஓடி
வழிமுட்டி
நின்று
சிலிர்த்து
திரும்பிச்
சீறி
எதிர்த்து
நின்றிருக்கையில்
ஒரு
கணத்தில்
அவை
நம்பிக்கை
இழந்து
ஓய்ந்து
மல்லாந்து
படுத்து
கண்களை
மூடி
தங்கள்
உடலை
நமக்கு
ஒப்படைக்கின்றன
அவ்வாறு
விழுந்துவிட்ட
விலங்குகளை
வேட்டையாடக்கூடாதென்று
நெறி
உள்ளது
ஆனால்
அது
கொலை
விலங்கென்றால்
எவரும்
அதை
கடைபிடிப்பதில்லை
மூத்தவர்
ஃபானு
உண்மைதான்
நான்
இதை
இவ்வகையில்
விடமுடியாது
பிரத்யும்னனிடம்
இவர்கள்
இங்கிருக்கிறார்கள்
என்றும்
இவர்களுக்கு
நான்
அடைக்கலம்
கொடுத்திருக்கிறேன்
என்றும்
செய்தி
கூறி
அனுப்புக
என்றார்
கணிகர்
அச்செய்தியை
ஓலையினூடாக
அனுப்புங்கள்
அந்த
ஓலையில்
எழுதப்பட்ட
செய்தி
பிரத்யும்னனை
அடைவதற்குள்
அரண்மனை
ஊழியர்கள்
அறிந்திருக்கவேண்டும்
இந்நகரில்
பரவியிருக்க
வேண்டும்
என்றார்
ஃபானு
ஒரு
கணம்
எண்ணி
ஆம்
அவ்வாறே
செய்கிறேன்
என்றார்
பிரத்யும்னனுக்காக
ஓலையை
எழுதும்
பொறுப்பை
தாங்கள்
ஏற்றுக்கொள்ளுங்கள்
என்று
சுஃபானு
சொன்னார்
இல்லை
அத்தகைய
ஓலைகளை
அந்தணர்
எழுதலாகாது
இளையவர்
எழுதட்டும்
என்று
என்னை
நோக்கி
கைகாட்டினார்
கணிகர்
சுஃபானு
ஆம்
இவன்
சொல்வலன்
இவனால்
எழுதமுடியும்
என்றார்
நான்
அதை
எதிர்க்க
முயலவில்லை
அத்தருணத்தில்
எதிர்த்து
குரல்
எழுப்புவதில்
எந்தப்
பொருளும்
இல்லை
என்று
உணர்ந்திருந்தேன்
ஆம்
எழுதுகிறேன்
என்றேன்
கணிகர்
எழுதவேண்டிய
சொற்றொடர்களை
நான்
கூறுகிறேன்
என்றார்
நான்
தலையசைத்தேன்
ஃபானு
குழம்பி
திகைத்து
நின்றிருந்த
ருக்மிணியன்னையின்
மைந்தர்களை
தோள்தொட்டு
அணைத்து
வருக
ஆறுதல்
கொள்க
உங்கள்
உயிருக்கு
எதுவும்
ஆகப்போவதில்லை
என்றார்
கணிகரும்
நானும்
அடுத்த
அறைக்கு
சென்றோம்
நான்
கணிகர்
முன்
அமர்ந்தேன்
ஏவலனிடம்
ஓலையையும்
எழுத்தாணியையும்
கொண்டுவரச்
சொன்னேன்
கணிகர்
என்னிடம்
எழுதுக
என்றார்
நான்
எழுத்தாணியின்
கூரை
நோக்கியபடி
அமர்ந்திருந்தேன்
முறைமைச்
சொற்கள்
என்றார்
நான்
ஓலையில்
முறைமைச்சொற்களை
எழுதி
முடித்து
காத்திருந்தேன்
அந்தத்
தருணத்தின்
பொருளின்மையின்
பேருரு
என்
மேல்
எழுந்தது
அங்கே
நகரம்
இடிந்து
சரிந்துகொண்டிருக்கிறது
இங்கே
உடன்பிறந்தார்
ஒருவரை
ஒருவர்
அழிக்க
முயல்கிறார்கள்
எண்ணி
எண்ணி
சொல்சூழ்கிறார்கள்
சிரிக்கவேண்டும்
போலிருந்தது
தந்தையே
வாழ்க்கையின்
மிகமிக
உச்ச
கணங்கள்
சிரிப்பால்
மட்டுமே
கடத்தற்குரியவை
கணிகர்
ஓலைக்கான
சொற்களை
சொன்னார்
உன்
இளையவர்கள்
மூவர்
இங்கே
வந்து
துவாரகையின்
அரசனென
முடிசூட்டிக்கொண்ட
என்
முன்
அடிபணிந்திருக்கிறார்கள்
அவர்களுக்கு
மூத்தவன்
என்ற
வகையிலும்
அடைக்கலம்
என
வந்தவர்களை
காக்கும்
அரசன்
என்ற
வகையிலும்
இந்த
ஓலை
எழுதப்படுகிறது
அவர்கள்
என்னால்
காக்கப்படுகிறார்கள்
அவர்கள்
மீது
எவ்வகையிலேனும்
தாக்குதல்
நிகழுமெனில்
அது
எனக்கெதிரானதென்றே
கொள்ளப்படும்
எனது
படையினர்
அதன்பொருட்டு
உன்னை
சிறைப்பிடிப்பதோ
கொன்றழிப்பதோ
இயல்பான
கடமை
என்றாகிவிடும்
ஆகவே
அத்தகைய
செயல்களிலிருந்து
ஒழிய
வேண்டுமென்று
கோருகிறேன்
நான்
எழுதிக்கொண்டிருந்தேன்
கணிகர்
சொன்னார்
துவாரகையின்
மீது
குருதிப்பழி
விழ
வழிவகுத்த
செயல்கள்
நிகழ்ந்ததை
நான்
அறிவேன்
இந்நகரைக்
காத்திருந்த
தெய்வங்கள்
கைவிட்டதையும்
இங்கு
நிகழ்கின்ற
இயற்கை
இடர்களினூடாக
அறிந்திருப்பாய்
அவ்விடர்கள்
பெருகலாகாது
எஞ்சிய
தெய்வங்கள்
காக்கப்படவேண்டும்
ஆகவே
இயற்றியதற்கு
பழிநிகர்
செய்யவும்
பிறிதொன்று
இயற்றாமலிருக்கவும்
உறுதி
கொள்வோம்
அரசரென
உடனடியாக
நீ
உன்
இளையவர்களுடன்
வந்து
என்னை
சந்திக்க
வேண்டுமென்று
ஆணையிடுகிறேன்
அதிலிருந்த
அந்த
ஓங்கிய
குரல்
எனக்கு
திகைப்பை
அளித்தது
அவ்வண்ணம்
ஓர்
ஓலையை
பிரத்யும்னனுக்கு
அதற்கு
முன்
ஃபானு
எழுதியதில்லை
ஆனால்
அவ்வண்ணம்
ஓர்
ஓலையை
எழுதவேண்டுமென்றுதான்
எனக்கும்
தோன்றியது
ஒவ்வொரு
பொருளும்
கூச்சலிட்டுக்கொண்டிருக்கும்
அத்தருணத்தில்
எல்லா
சொல்லும்
ஓலமாகவே
எழ
முடியும்
அல்லது
அதற்கப்பால்
சென்று
எண்ணம்
கூடுவதற்கு
என்
உள்ளம்
எவ்வகையிலும்
ஒருங்கவில்லை
நான்
அதில்
முத்திரை
பதித்து
திறந்த
குழலில்
இட்டு
ஏவலன்
ஒருவனை
அழைத்து
பிரத்யும்னனிடம்
கொண்டு
கொடுக்கச்
சொன்னேன்
ஏவலன்
இங்கிருந்து
பறவைத்தூதொன்றை
அனுப்பவுதே
உகந்தது
நகரில்
பல
இடங்களில்
மண்ணிலும்
விரிசல்கள்
விழுந்திருக்கின்றன
அவற்றினூடாக
கடல்நீர்
உள்ளே
புகக்கூடும்
என்ற
ஐயம்
எழுந்திருக்கிறது
மக்கள்
கதறி
அழுது
நகரெங்கும்
பரவியிருக்கிறார்கள்
அரண்மனையின்
ஏவலர்
அனைவரும்
நிலையழிந்து
கொந்தளித்துக்கொண்டிருக்கிறார்கள்
இத்தருணத்தில்
நான்
அங்கு
சென்றுசேர்வதே
கடினம்
என்றான்
ஆகவேதான்
இந்த
ஓலையை
அனுப்பியிருக்கிறேன்
இந்த
ஓலையின்
உள்ளடக்கத்தை
ஒருமுறை
படித்துவிடு
இந்த
ஓலை
அரசரான
ஃபானுவால்
பிரத்யும்னனுக்கு
அனுப்பப்பட்டது
என்பதைக்
கூறி
வழி
கேள்
பறவைத்தூது
அனுப்பலாம்
ஆனால்
அந்தப்
பறவைத்தூது
தங்களிடம்
வந்து
சேரவில்லை
என்று
எவரும்
கூறிவிடமுடியும்
இது
அரசாணை
சான்றுடன்
அளிக்கப்படவேண்டியது
ஆகவேதான்
உன்னை
தூதனுப்ப
தெரிவு
செய்தேன்
நீ
சென்று
சேரவேண்டும்
அல்லது
உனது
சொற்களுடனும்
கணையாழியுடனும்
பிறிதொருவர்
சென்று
சேரவேண்டும்
செல்க
என்றேன்
அவன்
தலைவணங்கி
அந்த
ஓலையுடன்
வெளியே
சென்றான்
மேலும்
ஒரு
சொல்கூட
உள்ளத்தில்
எழாவண்ணம்
நான்
களைத்திருந்தேன்
என்
அறைக்குச்
சென்று
ஓய்வெடுக்க
விரும்பினேன்
மேலாடையை
எடுத்துக்கொண்டு
கிளம்பியபோது
இரு
ஏவலர்கள்
கணிகரை
ஒரு
தாலத்தில்
வைத்து
தூக்கிச்
செல்வதை
கண்டேன்
கணிகர்
என்னைப்
பார்த்து
புன்னகைத்து
உங்கள்
நல்லூழ்
தெய்வங்கள்
உங்களுடன்
இருக்கின்றன
என்றார்
நான்
ஒன்றும்
சொல்லவில்லை
இத்தருணத்தில்
இவ்வண்ணம்
ஒரு
நிகழ்வு
பிற
அனைத்திலிருந்தும்
நோக்குகளை
விலக்கிவிடுகிறது
என்றார்
என்ன
என்று
நான்
கேட்டேன்
ருக்மியிடமிருந்து
ஃபானுவுக்கு
ஓலை
வந்துள்ளது
நீங்கள்
அங்கு
சொன்னதே
அதில்
எழுதப்பட்டுள்ளது
என்பதில்
ஐயமில்லை
ஆனால்
ஃபானு
இன்னும்
அதை
படிக்கவில்லை
என்றார்
நான்
நின்றுவிட்டேன்
அந்த
ஓலையை
எவ்வண்ணமேனும்
கைப்பற்ற
முடிந்தால்
நன்று
என்று
கணிகர்
கூறினார்
அது
எவரிடம்
உள்ளது
என்று
நான்
கேட்டேன்
அது
சுஃபானுவிடம்
அளிக்கப்பட்டது
சுஃபானு
அது
ருக்மியிடமிருந்து
வந்தது
என்பதை
பார்த்துவிட்டு
மீண்டும்
மூங்கில்
குழலுக்குள்
போட்டு
தன்
இடையில்
வைத்துக்கொண்டார்
என்றார்
நான்
படபடப்புடன்
அதை
எவ்வண்ணமேனும்
எடுத்துவிட
முடியாதா
என்றேன்
சுஃபானுவை
சென்று
சந்தியுங்கள்
அவரது
எண்ணத்தை
திசைதிருப்ப
எதையாவது
கூறுங்கள்
அவர்
உளம்விலகியிருக்கும்
நேரத்தில்
அந்த
ஓலையை
எடுத்துவிடமுடியுமா
என்று
பாருங்கள்
அந்த
ஓலை
அவரிடமோ
பிற
யாதவ
மைந்தரிடமோ
இருப்பது
எந்நிலையிலும்
தங்களுக்கு
எதிரான
ஒன்றே
கரந்த
நஞ்சு
கணந்தோறும்
வளர்வது
என்பதை
மறக்கவேண்டியதில்லை
என்றார்
நான்
ஆமென்று
தலையசைத்தேன்
நான்
அங்கேயே
நின்றுவிட்டேன்
என்
கால்கள்
மிகத்
தளர்ந்திருந்தன
வெளியே
யானையின்
உறுமல்போல
ஓர்
ஓசை
கேட்டது
கணிகர்
பொறுங்கள்
என்று
தன்னை
தூக்கிச்சென்ற
ஏவலரிடம்
சொன்னார்
பின்னர்
தன்னை
சாளரத்தின்
அருகே
கொண்டு
செல்லும்படி
கைகளால்
ஆணையிட்டார்
சாளரத்தின்
அருகே
அவரை
தாலத்துடன்
மெல்ல
தூக்கினர்
அவர்
கைகளை
சாளரத்தின்
விளிம்பில்
வைத்து
வெளியே
பார்த்தார்
அவர்
முகம்
புன்னகையில்
மலர்ந்திருப்பதை
கண்டேன்
அங்கிருந்து
பார்த்தபோது
வெளியிலிருந்து
வந்த
வெளிச்சத்தில்
அப்புன்னகை
பேரழகு
கொண்டிருந்தது
கண்கள்
இளங்குழவியின்
நோக்கென
ஒளிகொண்டிருந்தன
அந்த
முகத்தை
விந்தையான
ஒரு
தெய்வ
ஓவியத்தை
பார்ப்பவன்போல்
நோக்கி
நின்றேன்
அவர்
என்ன
பார்க்கிறார்
என்ற
ஆர்வம்
எனக்கெழுந்தது
அருகிருந்த
சாளரம்
ஒன்றை
அணுகி
நான்
வெளியே
பார்த்தேன்
உள்ளே
வரும்போது
விரிசல்
விட்டிருந்த
பெரிய
மாளிகையின்
அடியிலிருந்த
மக்கள்
அலறி
விலகி
ஓடிக்கொண்டிருந்தனர்
அதன்
மேல்
விளிம்பில்
விரிசல்
ஒரு
கைநுழைக்கும்
அளவுக்கு
பெரிதாக
அகன்றிருந்தது
ஆனால்
அவ்விரிசலை
அது
மேலும்
பல்லாண்டுகாலம்
தாங்குமென்றே
தோன்றியது
பெரிய
பளிங்குக்கற்களைக்
கொண்டு
கட்டப்பட்ட
மாளிகை
அது
ஏழடுக்கு
கொண்டது
அதன்
அடிப்பகுதியில்
பெரிய
சுண்ணக்கற்களை
வளையங்களாகச்
செதுக்கி
பள்ளங்களின்
மேல்
முழைகள்
அமையும்
படி
செதுக்கி
கோத்து
அம்மாளிகையை
எழுப்பியிருந்தார்கள்
மேலே
அடுக்கப்பட்ட
கற்களின்
எடையில்
கீழே
இருந்த
தூண்கள்
மேலும்
இறுகி
ஒற்றை
உடலென
மாறிவிட்டிருந்தன
தன்
எடையால்
தன்னை
கோத்துக்கொண்டு
தரையோடு
அழுந்தி
அமர்ந்திருந்தது
அது
அப்பேரெடையை
அசைக்க
தெய்வங்களால்
இயலாது
என்று
எனக்கு
தோன்றியிருந்தது
சில
பெரும்
கட்டமைவுகள்
விழிநோக்கிலேயே
அவ்வெடையை
நமக்கு
அறிவிப்பவை
அத்தகைய
மாளிகை
அது
தாங்கள்
அங்கு
இருந்தபோது
பிற
நாட்டு
அரசர்கள்
வருகையில்
அவர்களை
தங்கவைக்கவும்
அவர்களுக்கான
களியாட்டுகள்
நிகழவும்
அவர்களுடனான
தனியவைகள்
நிகழ்வதற்கும்
கட்டப்பட்டது
மூன்று
வெவ்வேறு
தங்கும்
பகுதிகளும்
அவற்றை
இணைக்கும்
கூடங்களும்
அகன்ற
நடுமுற்றமும்
ஏழு
தேர்முற்றங்களும்
கொண்டது
நான்
அந்த
மாளிகையை
பார்த்துக்கொண்டிருந்தேன்
அந்த
விரிசலை
கணிகர்
ஏன்
அவ்வாறு
பார்க்கிறார்
என்று
புரியவில்லை
பின்னர்தான்
அந்த
உறுமல்
அதிலிருந்து
எழுந்தது
என்று
தெரிந்தது
நான்
நோக்கிக்கொண்டிருக்கையிலேயே
வலியுடன்
அம்மாளிகை
மீண்டும்
முனகியது
வெறும்
ஒலியாகக்
கேட்கையில்
உறுமல்போல்
ஒலித்தது
உயிர்விடும்
விலங்கின்
குரலென
மாறியது
அதன்
விரிசலின்
மேற்பகுதியில்
எந்த
மாறுதலும்
ஏற்படவில்லை
எங்கோ
ஒன்று
நிகழ்ந்திருக்கிறது
என்பது
கண்களுக்கு
தெரிந்தது
என்ன
என்று
நான்
பார்த்தேன்
கீழே
அதன்
தூண்களிலொன்று
சற்றே
நிலைமாறியிருப்பது
தெரிந்தது
கணிகர்
செல்லலாம்
என்று
கைகாட்டினார்
அவர்கள்
அவரை
தூக்கிக்கொண்டு
சென்றனர்
நான்
அந்த
மாளிகையை
பார்த்துக்கொண்டு
நின்றேன்
அதன்
எடை
அதை
தாங்கி
நிறுத்தும்
என்றே
தோன்றியது
அதை
திருப்பி
கட்டி
எழுப்ப
முடியாது
ஆனால்
சிற்பிகளைக்
கொண்டு
அதன்
மேலிருந்த
எடையை
அகற்றி
அதன்
தூண்களை
ஒவ்வொன்றாக
கழற்றி
எடுத்துவிட
முடியும்
அதன்
அடித்தளத்தில்
உருவான
விரிசலை
சீர்
செய்த
பின்னர்
அம்மாளிகையை
அவ்வாறே
உறுதியாக
கட்டி
எழுப்பிவிடமுடியும்
துவாரகையின்
மாளிகைகள்
அனைத்துமே
அவ்வாறுதான்
அடுக்கி
கட்டப்பட்டிருந்தன
ஒன்றுடன்
ஒன்று
தங்களைத்தாங்களே
பொருத்திக்
கொண்ட
கற்களாலானவை
அவை
அவற்றைக்
கட்டிய
சிற்பியின்
மைந்தரை
ஒருமுறை
நான்
சந்தித்திருக்கிறேன்
இப்படிப்பட்ட
கட்டடங்கள்
பெரும்பாலும்
காப்திக
நாட்டில்
கட்டப்பட்டிருந்தன
அங்குள்ள
மென்மணல்
பாறைகளை
வெட்டி
இவ்வாறு
அடுக்கி
கட்டுகிறார்கள்
அங்கே
நிலம்
மணலால்
ஆனது
ஆகவே
கட்டடங்கள்
அங்கே
மிதந்து
நின்றிருக்கின்றன
இங்கு
ஏன்
அவ்வாறு
கட்டுகிறீர்கள்
என்று
என்
தந்தையிடம்
கேட்டேன்
இங்கு
எல்லாமே
பாறையால்
ஆனது
தானே
என்று
ஐயம்
எழுப்பினேன்
என்று
அவர்
சொன்னார்
இந்நகரம்
பெரும்பாறைகளின்மேல்
அமைந்துள்ளது
அந்தப்
பாறைகள்
கடல்மணலின்
மேல்
மிதந்துதான்
நின்றுள்ளன
ஆகவே
சற்றே
நகர்ந்துகொண்டுதான்
இருக்கின்றன
இந்தக்
கட்டட
அமைப்பு
சிறிய
அசைவுகளை
தானே
தாங்கிக்கொண்டு
தன்னைத்தானே
தகவமைத்துக்கொண்டு
நின்றிருக்கும்
என்று
தந்தை
சொன்னார்
என்றார்
நான்
அவரிடம்
என்றேனும்
இவை
சரியக்கூடுமா
என்றேன்
என்றேனும்
அப்பெரும்பாறைகளே
அசையும்
என்றால்
அவ்வாறு
நிகழலாம்
என்று
அவர்
சொன்னார்
அங்கே
நின்றிருந்தபோது
என்
அகம்
பதற்றம்கொண்டிருந்தது
அப்பெரும்பாறைகள்
அசைவுகொண்டுவிட்டனவா
நகரம்
சரிந்து
விழவிருக்கிறதா
அந்தக்
கட்டடத்தை
நோக்கிக்கொண்டிருந்தபோது
அது
உடைந்து
சரியவேண்டும்
என்று
ஓர்
ஆழம்
எதிர்பார்ப்பதை
உணர்ந்தேன்
அது
எப்படியாவது
அங்கே
நிலைகொள்ளவேண்டும்
என
இன்னொரு
ஆழம்
தவித்தது
என்
அகமே
அந்தக்
கட்டடத்தைப்போல
இரண்டு
பகுதிகளாக
பிளவுண்டுகொண்டிருந்தது
ஆகவே
அதிலிருந்து
என்னால்
கண்களை
விலக்க
முடியவில்லை
நகரத்தின்
ஓசைகளை
கேட்டுக்கொண்டிருந்தேன்
முரசுகள்
எங்கும்
முழங்கிக்கொண்டிருந்தன
ஆனால்
அவ்வொலிகள்
மக்களின்
கூச்சல்களுக்குமேல்
தனியாக
மிதந்து
அலைவுகொண்டன
இரண்டு
தலைமுறைகளாக
அந்நகரை
ஆணையிட்டு
கட்டுப்படுத்திய
முரசுகள்
தங்கள்
சொற்களை
இழந்துவிட்டிருந்தன
அந்நகரம்
எவ்வண்ணம்
அமைதிகொள்ளப்போகிறது
அதை
ஆணைகளால்
அடக்க
இயலாது
தானாகவே
தணியவேண்டும்
இந்நகர்
மக்கள்
இதற்குள்
சிறைப்பட்டவர்கள்
அவர்கள்
இதைச்
சூழ்ந்திருக்கும்
பெரும்பாலையை
எளிதில்
கடக்கவியலாது
அதை
உணர்ந்ததும்
அவர்கள்
மெல்ல
அமைதியடைவார்கள்
அதுவரை
அவர்களை
கொந்தளிக்க
விடுவதே
ஒரே
வழி
அவர்கள்
அஞ்சி
கூவி
அழுது
அரற்றியபின்
செய்வதற்கொன்றுமில்லாமல்
மண்ணோடு
மண்ணாக
படிவார்கள்
வெளியே
இருந்து
ஏதேனும்
சொல்
வரவேண்டும்
என
எதிர்பார்ப்பார்கள்
அரசனோ
தெய்வமோ
அப்போது
மட்டுமே
அவர்களிடம்
பேசமுடியும்
அதுவரை
காத்திருக்க
வேண்டியதுதான்
ஆனால்
ஃபானுவோ
பிரத்யும்னனோ
ஒன்றும்
செய்யாமல்
காத்திருக்கவும்
முடியாது
அவர்களும்
தங்கள்
கொந்தளிப்பை
அலைக்கழிதலை
வெளிப்படுத்தியாக
வேண்டும்
எதையேனும்
செய்து
களைத்துச்
சலித்த
பின்னரே
மெய்யாகவே
என்ன
செய்யமுடியும்
என்பதை
அவர்கள்
உணர்வார்கள்
நான்
சுஃபானுவின்
அவைக்கு
சென்றாகவேண்டும்
என்பதை
நினைவுகூர்ந்தேன்
அங்கே
என்ன
நிகழ்ந்துகொண்டிருக்கும்
என்று
உய்த்துணரக்கூடவில்லை
அந்த
ஓலை
படிக்கப்பட்டிருக்காது
அங்கே
சுஃபானு
ஆணைகளை
பிறப்பித்தபடி
செய்திகளை
கேட்டபடி
கொந்தளித்துக்கொண்டிருப்பார்
அவரிடம்
முதன்மைச்
செய்தி
என
எதையேனும்
சொல்லும்
நடிப்புடன்
நான்
அணுகமுடியும்
அந்த
ஓலையை
அவர்
படித்திருந்தார்
என்றால்
இந்நேரம்
என்னைத்
தேடி
படைவீரர்கள்
வந்திருப்பார்கள்
ஏற்றப்படுகின்றது
கல்பொருசிறுநுரை
மே
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மே
தி
செ
பு
விய
வெ
ச
ஞா
ஏப்
ஜூன்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
