பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினெட்டு
செந்நா
வேங்கை
அரசப்பேரவை
போரின்பொருட்டு
கூடத்தொடங்கிய
பின்னர்
ஒருபோதும்
திருதராஷ்டிரர்
ஒரு
சொல்லேனும்
அவையில்
சொன்னதில்லை
என்பதை
அவையினர்
உணர்ந்திருந்தனர்
அவர்
அங்கிருப்பதையே
பல
தருணங்களில்
மறந்தும்விட்டிருந்தனர்
சஞ்சயனின்
அறிவிப்பு
அவை
முழுக்க
திகைப்பையும்
பின்
முழக்கத்தையும்
உருவாக்கியது
கனகர்
கைகாட்ட
கொம்பின்
பிளிறலோசை
எழுந்து
அடங்க
அவை
அமைதிகொண்டது
திருதராஷ்டிரர்
பீடத்தின்
இரு
பிடிகளிலும்
கைகளை
ஊன்றி
உடலை
உந்தி
எழுந்து
நின்றார்
இரு
கைகளையும்
தலைக்குமேல்
தூக்கி
அவர்
வணங்கியபோது
அவருடைய
பேருடலின்
தசைகள்
அசைந்தன
அப்போதும்
கற்பாறையில்
செதுக்கப்பட்ட
கந்தர்வனின்
சிலைபோல்
அவர்
உடல்
இருந்தபோதிலும்கூட
கழுத்திலும்
தோள்களிலும்
தசைகள்
தொய்ந்திருப்பதை
பூரிசிரவஸ்
கண்டான்
தலையை
சற்றே
திருப்பி
அந்த
அவைக்கு
வேறெங்கிருந்தோ
வந்த
குரலொன்றை
செவிமடுப்பவர்போல
நின்றிருந்தார்
மெய்யாகவே
வேறெங்கிருந்தோ
ஒன்று
அவருடன்
பேசிக்கொண்டிருப்பதாக
அடுத்த
கணம்
தோன்ற
அவன்
மெய்ப்புகொண்டான்
அவையை
அவரது
வலச்செவி
நோக்கிக்கொண்டிருந்தது
அது
பேசவிழைவதுபோல
சொல்
திரளாமையால்
வாய்க்குள்ளிட்டு
எதையோ
மெல்பவர்போல
தாடையை
அசைத்தார்
கழுத்தில்
தளர்ந்த
தசைகள்
இழுபட்டு
அதிர்ந்தன
அவை
அவர்
குரலுக்காக
காத்திருந்தது
கணங்கள்
நெடுநேரமென்று
தோன்றின
அவர்
வாயசைக்கும்
ஒலியே
நன்றாகக்
கேட்டது
அவர்
சற்றே
உடைந்த
குரலில்
உரக்க
அவையீரே
இந்த
அவையில்
நான்
அறிவிக்க
ஒன்றுள்ளது
என்றார்
சில
நாட்களுக்கு
முன்புவரை
குருகுலத்தின்
மூத்தவர்
என்று
இருந்தவர்
பிதாமகர்
பீஷ்மர்
அவர்
காமஒறுப்பு
நோன்பும்
முடிதுறப்பு
நெறியும்
கொண்டிருந்தமையால்
அவருக்கு
இளைய
மூத்தோன்
எனும்
வகையில்
அஸ்தினபுரியின்
முடிக்கு
நான்
உரிமையாளன்
ஆனேன்
அந்த
முடி
குடிவழக்கப்படி
என்
மைந்தனுக்கு
சென்றது
இளையோனிடமிருந்து
அம்முடியை
திரும்பப்பெற்று
என்
மைந்தனுக்கு
அளித்தது
முறையல்ல
என்றும்
பிறப்பால்
மூத்தவன்
இளையோனின்
மைந்தனே
என்றும்தான்
பாண்டவர்கள்
முடியுரிமை
கோருகிறார்கள்
அதில்
இருபுறமும்
பிழையும்
சரியும்
உள்ளது
முடியுரிமையை
திரும்பப்
பெற்றுக்கொண்டதை
நான்
என்
இளையோனுக்கு
முறைப்படி
அறிவிக்கவில்லை
என்பதனால்
யுதிஷ்டிரன்
தன்
முடியுரிமையை
கோருவது
சரியே
என்று
வைதிகர்களில்
சிலர்
எண்ணுகிறார்கள்
என்று
நான்
அறிவேன்
என்
மணிமுடி
என்
மைந்தனுக்கு
இயல்பாகவே
சென்று
சேர்வது
என்பதனால்
அதில்
என்னுடைய
விழைவோ
நான்
கடைபிடிக்கும்
முறைமைகளோ
ஒருபொருட்டே
அல்ல
என்று
பெரும்பாலான
வைதிகர்கள்
எண்ணுகிறார்கள்
ஆனால்
இந்தச்
சொல்லாடல்கள்
அனைத்துமே
பொருளற்றவை
என
ஆகும்
தருணமொன்று
இப்போது
அமைந்துள்ளது
பால்ஹிகரை
சுட்டிக்காட்டி
குருவின்
குருதிவழியில்
எங்கள்
அனைவருக்கும்
மூத்தவராகிய
பிதாமகர்
பால்ஹிகர்
இந்நகருக்கு
வந்துள்ளார்
பிரதீபரின்
மைந்தர்
சந்தனுவுக்கு
இளையவர்
பீஷ்ம
பிதாமகருக்கு
சிறிய
தந்தை
இக்குடியின்
அனைத்து
உரிமைகளுக்கும்
முழுமுற்றான
உரிமை
அவருக்குரியது
ஆகவே
அவர்
இந்நகருக்குள்
உயிருடன்
மீண்ட
அக்கணமே
நான்
கொண்ட
முடியுரிமை
இல்லாமல்
ஆகிவிடுகிறது
பாண்டவர்கள்
கோரும்
முடியுரிமையும்
மறைந்துவிடுகிறது
முறையாக
அஸ்தினபுரியின்
மணிமுடியை
பால்ஹிகருக்கு
அளிப்பதே
நான்
செய்யக்கூடுவது
அவர்
வந்தபின்
கூடும்
முதல்
பேரவை
இதுவென்பதனால்
அதற்குரிய
தருணம்
இது
என்று
முடிவெடுத்தேன்
ஆகவே
என்னுடைய
முடியுரிமையை
மூத்தோர்
அறிய
மூதாதையர்
சான்றாக
குலதெய்வங்கள்
அருள
இந்த
அவையை
முன்னிறுத்தி
இதோ
துறக்கிறேன்
என்றார்
அவையெங்கும்
எழுந்த
வியப்பொலியை
பூரிசிரவஸ்
கேட்டான்
எவரோ
பின்னணியில்
உரத்த
குரலில்
இது
சூழ்ச்சி
என்றனர்
அமைதி
என்றது
இன்னொரு
குரல்
இனி
அஸ்தினபுரியின்
அரசர்
பால்ஹிகரே
என்பதை
பாண்டவர்களுக்கு
தெரியப்படுத்துகிறேன்
அவர்கள்
தங்கள்
பிதாமகரிடம்
போர்தொடுக்க
விழைகிறார்கள்
என்றால்
அவ்வாறே
ஆகுக
அதற்கு
யுதிஷ்டிரன்
துணியமாட்டான்
என்பதே
என்னுடைய
எண்ணம்
மணிமுடியை
நாம்
வைத்திருப்பதுதான்
இப்போருக்கு
தொடக்கம்
என்பதனால்
பால்ஹிகப்
பிதாமகர்
மணிமுடியை
சூடியதுமே
இப்போர்
நின்றுவிட்டது
இனி
எஞ்சும்
உரிமைகள்
அனைத்தையும்
ஏதேனும்
அவையில்
அமர்ந்து
பேசி
முடிவு
செய்யலாம்
என்றார்
திருதராஷ்டிரர்
அவையின்
கலைவோசை
பெருகிக்கொண்டிருந்தது
ஆம்
போர்
நின்றுவிட்டது
குருக்ஷேத்திரத்தில்
உடன்பிறந்தார்
மோதும்
களம்
இனி
அமையாது
மூதாதையர்
வருந்தும்
எதுவும்
அஸ்தினபுரியில்
இனி
நிகழப்போவதில்லை
என்று
திருதராஷ்டிரர்
கூறி
மீண்டும்
கைகூப்பி
அமர்ந்தார்
அவர்
மேலும்
பேசவிருக்கிறார்
என்ற
எதிர்பார்ப்புடன்
இருந்த
அவை
திகைத்து
ஒருகணம்
அமைதியாகி
பெருமுழக்கமாக
வெடித்தெழுந்தது
அனைவரும்
பீஷ்மரை
நோக்கினர்
அவர்
அங்கு
நிகழ்வன
எதையும்
அறியாதவர்போல
உடலைச்
சரித்து
விழிகளை
நிலம்
நோக்கி
நிறுத்தி
அமர்ந்திருந்தார்
கிருபரிடம்
துரோணர்
ஏதோ
சொன்னார்
துரியோதனன்
அரசமேடையில்
எழுந்து
அவையை
நோக்கி
கைகூப்பி
அரசர்களே
அவையோரே
என்றும்
முறைமையின்பால்
நின்று
அரசாளவேண்டும்
என்பதே
எனது
கொள்நெறி
இன்று
இந்தப்
போரவையை
கூட்டியதும்
அஸ்தினபுரியின்
துணைநாடுகள்
அனைத்தும்
படைகொண்டு
சேர்ந்திருப்பதும்
இங்கு
தொல்முறைமை
வாழவேண்டுமென்பதற்காகவே
குலநெறிகள்
பேணப்படாவிடில்
மேல்கீழ்
அடுக்குகள்
குலைகின்றன
அரசன்
என்றொருவன்
அமர
பிறர்
குடிகள்
என
அமைந்து
அவனை
ஏற்கும்
நிலை
ஒன்று
உருவாவதற்கு
நம்
முன்னோர்
பல்லாயிரம்
ஆண்டு
தவம்
புரிந்திருக்கிறார்கள்
பல்லாயிரம்பேர்
குருதி
சிந்தியிருக்கிறார்கள்
அத்தவம்
நமக்கு
அவர்களிட்ட
ஆணையும்கூட
அதை
கடந்துசெல்ல
நமக்கு
உரிமையில்லை
என்றான்
குலநெறிப்படி
யயாதியின்
குருதிவழியில்
குருவின்
மணிமுடியை
சூட
உரிமைப்பட்டவர்
பிதாமகர்
பால்ஹிகர்
மட்டுமே
அவர்
உயிருடன்
இருக்கிறார்
என்ற
செய்தி
இல்லாததனாலும்
அவர்
எவ்வகையிலும்
முடிகோரும்
செய்தி
நமக்கு
வந்தமையாததனாலும்
இக்குடியின்
மூத்தவராகிய
பீஷ்மர்
துறந்ததும்
அவருக்கு
அடுத்தவராகிய
எந்தை
சூடியதுமான
இந்த
மணிமுடி
எனக்கு
அமைந்தது
தந்தை
அதை
துறந்து
குடிமூத்தவருக்கே
அளித்த
நிலையில்
எவ்வகையிலும்
அதற்கு
நான்
உரியவனல்ல
எனவே
இந்த
மணிமுடியையும்
செங்கோலையும்
இப்போதே
துறக்கிறேன்
இது
மூதாதைக்கே
உரித்தாகுக
என்றான்
அவையில்
எழுந்த
ஒலிகளை
பூரிசிரவஸால்
மதிப்பிட
முடியவில்லை
வசைகளும்
ஏளனச்
சொற்களும்
கலந்து
உருவான
ஓசை
விந்தையான
கலவைத்தன்மை
கொண்டிருந்தது
ஐயமில்லாத
ஒலிகள்
ஒன்றென்று
ஒலிக்கின்றன
கசப்பும்
தயக்கமும்
கொண்ட
சொற்கள்
ஒவ்வொரு
நாவுக்கும்
ஒன்றென
எழுந்து
கலந்தபோது
அவை
மானுடக்குரல்தொகை
என்றே
தோன்றவில்லை
துரியோதனன்
எந்தை
உரைத்ததுபோல்
இப்போது
அஸ்தினபுரியின்
படைப்புறப்பாடு
பொருளற்றதாகிறது
போர்
தொடரவேண்டுமா
என்பதை
இந்திரப்பிரஸ்தத்தின்
முந்தைய
அரசரும்
உபப்பிலாவ்யத்தை
ஆள்பவருமான
யுதிஷ்டிரர்
முடிவெடுக்கட்டும்
முடிசூடியே
ஆகவேண்டுமென்று
அவர்
எண்ணினால்
பால்ஹிகப்
பிதாமகருக்கு
எதிராக
படைகொண்டு
வரலாம்
அப்பொழுது
பிதாமகரின்
முடியைக்
காத்து
நிற்பதும்
அவர்
பொருட்டு
படைபொருதி
எழுவதும்
நமது
கடமையாகின்றன
என்று
சொல்லி
மீண்டும்
தலைவணங்கி
தன்
மணிமுடியைக்
கழற்றி
அருகிருந்த
தாலத்தில்
வைத்தான்
அவையில்
ஓசை
முழுமையாக
அடங்கிவிட்டிருந்தது
மூச்சொலிகளும்
மெல்லிய
செருமல்களும்
ஆடைச்
சரசரப்புகளும்
அணிகுலுங்கும்
ஓசைகளும்
எழுந்தன
மிகப்
பின்னால்
எவரோ
மெல்லிய
குரலில்
முனகினர்
அது
என்னவென்று
பூரிசிரவஸ்
செவிகூர்ந்தான்
மூச்சுக்குள்
எழுந்தடங்கிய
அக்குரலில்
சலிப்பு
இருப்பதை
மட்டுமே
புரிந்துகொள்ள
முடிந்தது
கனகரும்
முதிய
அந்தணராகிய
கர்க்கரும்
அரசமேடையில்
ஏறினர்
அரசரின்
முடிதுறப்பை
அந்தணர்கள்
வேதமுறைப்படி
நிகழ்த்துவர்
என்றார்
கனகர்
கர்க்கர்
தன்
நடுங்கும்
கைகளை
கூப்பி
முடிதுறப்பது
சில
சடங்குகளுக்கு
உட்பட்டது
அரசே
எவர்
அதை
அளித்தார்களோ
அவர்களே
அதை
திரும்பப்
பெற்று
பிறிதொருவருக்கு
அளிக்கமுடியும்
பாரதவர்ஷத்தின்
அரசர்களின்
மணிமுடிகள்
அவர்களுக்கு
வைதிகர்களாலும்
தொல்குடியின்
தலைவர்களாலும்
அளிக்கப்படுகின்றன
அஸ்தினபுரியின்
வைதிகர்குழு
இம்மணிமுடித்
துறப்பை
ஏற்கவேண்டும்
முடி
துறப்பதும்
தூய
கடனே
என்பதனால்
கங்கை
நீர்
தெளித்து
வேதம்
உரைத்து
முறைப்படி
அதை
செய்தாகவேண்டும்
மணிமுடியை
குலமூத்தோர்
பெற்றுக்கொள்ளவேண்டும்
பின்னர்
அதை
பால்ஹிகருக்கு
அளிப்பதை
தாங்கள்
ஏற்றுக்கொண்டதாக
அவர்கள்
இம்மேடையில்
அறிவிக்கவேண்டும்
அரங்கின்
ஏற்புக்குப்
பின்
மணிமுடியை
அவர்கள்
பால்ஹிகருக்கு
அளிக்கவேண்டும்
பால்ஹிகப்
பிதாமகர்
அதை
பெற்றுக்கொண்டு
முடியேற்க
ஒப்பியபின்
அந்தணர்
மீண்டும்
வேதமோதி
கங்கை
நீர்தெளித்து
அரிமலரிட்டு
வாழ்த்தி
அவரை
அரியணையில்
அமர்த்தவேண்டும்
அதன்
பின்னரே
முடிமாற்றம்
நிகழ்ந்தது
தெய்வங்களுக்கு
தெரியவரும்
என்றார்
கர்க்கர்
தொடர்ந்தார்
முடிமாற்றம்
நிகழ்ந்த
செய்தியை
பன்னிருமுறை
முரசு
ஒலிக்க
குடிகளுக்கு
தெரிவிக்கவேண்டும்
குலதெய்வங்கள்
அனைத்திற்கும்
முறைப்படி
பூசனைகள்
நிகழ்த்தப்படவேண்டும்
ஏழு
வேள்விகளினூடாக
விண்ணளக்கும்
தெய்வங்கள்
நிறைவுறச்
செய்யவேண்டும்
பதினெட்டு
நாட்கள்
பெருங்கொடையும்
உண்டாட்டும்
நிகழவேண்டும்
பதினெட்டாவது
நாள்
மீண்டும்
ஒரு
குடிப்பேரவை
கூடி
குடிகள்
அனைவரும்
வந்தமர
புதிய
அரசர்
முடிசூடி
கோலேந்தி
அரியணை
அமர்ந்து
அவர்கள்
முன்
எழுந்தருள
வேண்டும்
அவர்கள்
வாழ்த்துகளை
பெற்று
தன்
முதல்
அரசாணையை
பிறப்பிக்கவேண்டும்
அதன்
பின்னரே
அஸ்தினபுரி
புதிய
அரசரை
ஏற்றுக்கொண்டதாக
ஆகும்
அரசு
என்பது
ஒரு
பட்டத்து
யானை
தன்
பாகனை
அது
எளிதில்
மாற்றிக்கொள்வதில்லை
அதை
ஏற்க
வைத்த
பின்னரே
பாகன்
உண்மையில்
மாறிவிட்டான்
என்று
பொருள்
துரியோதனன்
எது
முறைமையோ
அதன்படி
செய்வோம்
நெறிகளும்
சடங்குகளுமே
நாடும்
அரசுமாகின்றன
முதலில்
இந்த
அவையிலேயே
இங்குளோர்
உணரவும்
நம்
எதிரிகள்
அறியவும்
குறிப்புணர்த்தல்
சடங்கென்று
ஒன்று
நிகழட்டும்
என்றான்
சகுனி
ஆம்
அரசர்
தன்
மணிமுடியை
பிதாமகருக்கு
அளித்துவிட்டதைக்
காட்டும்
சிறுசடங்கொன்று
இங்கு
நிகழ்ந்தால்
நன்று
என்றார்
கர்க்கர்
அது
எளிது
ஏனென்றால்
பொருள்
புரியக்கூடும்
என்றால்
எதுவும்
சடங்கே
அரசே
தங்கள்
மணிமுடியை
பிதாமகரும்
தாங்களுமாக
எடுத்து
பால்ஹிகர்
தலையில்
சூட்டலாம்
அவர்
அதை
ஏற்று
இவ்வரியணையில்
வந்தமர்ந்து
செங்கோலும்
மணிமுடியுமாக
அவைத்தலைமை
தாங்கினால்
போதும்
இங்கு
எழும்
வாழ்த்தொலிகளே
முடிமாற்றத்தை
இந்த
அவை
ஏற்றுக்கொண்டதற்கு
சான்றாகும்
என்றார்
துரியோதனன்
ஆம்
அச்சடங்கு
இங்கு
நிகழட்டும்
முதலில்
கருவடிவில்
முடிமாற்றம்
நடக்கட்டும்
பருவடிவில்
சடங்குகள்
பின்னால்
தொடரலாம்
எந்தையின்
ஆணையை
அவையில்
நான்
மேற்கொண்டேன்
என்று
அனைவரும்
உணர்ந்தால்
போதும்
என்றான்
அவையிலிருந்து
எந்த
எதிர்வினையும்
எழவில்லை
திருதராஷ்டிரர்
தலையை
உருட்டியபடி
உடல்
தசைகள்
கொப்பளித்து
இறுகி
நெகிழ்ந்து
மீள
அங்கிருந்தார்
பீஷ்மர்
பழுத்த
விழிகள்
சுருங்கி
அவையை
நோக்கிக்கொண்டிருக்க
தாடை
விழுந்து
சற்றே
வாய்
திறந்திருக்க
அமர்ந்திருந்தார்
துரோணரின்
முகத்தையும்
கிருபரின்
முகத்தையும்
பார்த்ததுமே
அவையின்
எதிர்பார்ப்பென்ன
என்று
பூரிசிரவஸ்
புரிந்துகொண்டான்
அனைவரும்
சகுனியை
நோக்கிக்கொண்டிருந்தனர்
அவன்
திரும்பி
தன்னைச்
சூழ்ந்திருந்த
அவையை
பார்த்தான்
எவரும்
அங்கு
நிகழ்ந்ததை
நம்பவில்லையென்று
தெரிந்தது
பிறிதொன்று
அங்கு
நிகழுமென்றும்
அது
ஏன்
பிந்துகிறது
என்றும்
அவர்கள்
எண்ணிக்கொண்டிருப்பது
தெரிந்தது
உண்மையில்
தன்
அகமும்
அதை
நம்பவில்லை
என்றும்
தானும்
பிறிதொன்று
நிகழவேண்டுமென்று
எதிர்பார்ப்பதையும்
அவன்
உணர்ந்துகொண்டான்
குலமூத்தார்
எழுவர்
கனகரால்
வழிகாட்டப்பட்டு
அவை
மேடைக்கு
சென்றனர்
அவர்களும்
என்ன
செய்வதென்றறியாத
உளக்குழப்பத்துடன்
இருந்தனர்
சடங்குகள்
இயற்றுவதே
அவர்கள்
வாழ்நாள்
பணி
என்பதால்
மெய்யாகவே
அச்சடங்குகளை
அவர்கள்
உளமார
நம்புவதால்
எப்போதும்
அவர்களின்
அசைவுகளில்
வகுக்கப்பட்ட
பிசிறின்மையும்
மாறா
இயல்புத்தன்மையும்
இருக்கும்
அன்று
அவர்கள்
ஒருவர்
தோளுடன்
ஒருவர்
முட்டி
தடுமாறினர்
ஒவ்வொருவரும்
ஒவ்வொன்றை
கையசைவுகளாலும்
தாழ்ந்த
குரலாலும்
பேச
எவரும்
எதுவும்
செவிகொள்ளாமலிருக்க
விழியற்றவர்கள்போல
ததும்பினர்
கனகர்
அவர்களுக்குப்
பின்னால்
நின்று
தாழ்ந்த
குரலில்
சொல்ல
அவர்களிலொருவர்
கனகரின்
சொல்லை
புரிந்துகொண்டு
பிறரைத்
தொட்டு
அமைதியடையச்
செய்தார்
அவர்களில்
மூத்தவராகிய
சுதீபர்
மணிமுடி
வைக்கப்பட்ட
தாலத்தை
கையில்
எடுத்துக்கொண்டார்
அவருக்குப்
பின்னால்
பிற
குடித்தலைவர்கள்
நின்றனர்
கர்க்கரும்
அவருடைய
ஏழு
மாணவர்களும்
அவர்களுக்குப்
பின்னால்
கைகளில்
கங்கை
நீர்
ஏந்திய
கலங்களுடன்
நின்றனர்
துரியோதனன்
அவையை
நோக்கி
தலைவணங்கிய
பின்னர்
ஏழு
அடி
எடுத்துவைத்து
பால்ஹிகரை
அணுகி
பிதாமகரே
முடிகொள்க
அஸ்தினபுரியின்
மைந்தர்
நலம்
பெறவும்
குடிகள்
செழிக்கவும்
மூதாதையரும்
தெய்வங்களும்
மகிழவும்
இங்கு
அரசு
வீற்றிருந்து
அருள்க
என்றான்
பூரிசிரவஸ்
அப்போதுதான்
சற்றே
திடுக்கிடலுடன்
பால்ஹிகரை
பார்த்தான்
அவர்
அங்கு
நிகழ்வது
எதையும்
புரிந்துகொள்ளவில்லை
என்பது
தெளிவாக
தெரிந்தது
ஆனால்
மணிமுடி
கழற்றப்பட்டதும்
பிறிதொருவர்
அதை
எடுத்துக்கொண்டதும்
அதன்
நடுவே
நடந்த
பேச்சுகளும்
அவருக்கு
ஆர்வத்தை
உருவாக்கின
சுருங்கிய
முகத்தில்
சிறிய
விழிகள்
சிறுவருக்குரிய
குறும்புடன்
மாறி
மாறி
அலைந்தன
அங்கு
அனைவரும்
வெவ்வேறு
உணர்வுநிலைகளில்
மிகுந்த
உளவிசையுடன்
இருப்பது
மட்டும்
அவருக்கு
புரிந்தது
மணிமுடியை
அவரிடம்
கொண்டு
வந்து
நீட்டிய
குலமூதாதையரைப்
பார்த்து
இது
என்ன
என்று
கேட்டார்
அவர்கள்
தலைதாழ்த்தி
இது
அஸ்தினபுரியின்
மணிமுடி
தங்களுக்குரியது
என்று
சொல்வதை
பூரிசிரவஸ்
உதடு
அசைவாலேயே
உணர்ந்தான்
பிதாமகர்
இருக்கும்
உளநிலை
அவர்களுக்குப்
புரியாததால்
பின்னால்
நின்ற
குடித்தலைவர்கள்
குழப்பமடைந்தனர்
இது
யாருக்கு
என்று
அவர்
மீண்டும்
கேட்டார்
தங்களுக்குத்தான்
பிதாமகரே
தாங்கள்
இதை
சூடிக்கொள்ளவேண்டும்
என்றார்
குடித்தலைவர்
தடுமாறியபடி
அவர்
திரும்பி
பிறரைப்
பார்க்க
ஒருவரையொருவர்
நோக்கிய
பின்
வெவ்வேறு
குரல்களில்
அதை
எடுத்துக்கொள்ளும்படி
அவரிடம்
சொன்னார்கள்
முகம்
சுருக்கங்கள்
செறிந்து
இழுபட
வாய்விட்டு
நகைத்து
அவர்
மணிமுடியின்
மேலிருந்த
குமிழை
வலக்கையால்
பற்றி
கலத்தின்
மூடியைத்
தூக்கி
திறப்பதுபோல்
அதை
கையில்
எடுத்தார்
பதறிய
குடித்தலைவர்
அவ்வாறல்ல
அவ்வாறல்ல
என்று
சொல்லி
அதை
மீண்டும்
திரும்ப
வைக்கச்
சொன்னார்
ஆனால்
பால்ஹிகர்
அதிலிருந்த
செம்பருந்தின்
இறகைப்
பிடுங்கி
வீசிவிட்டு
அதை
கோப்பையை
நோக்குவதுபோல
கவிழ்த்து
உள்ளே
பார்த்தார்
மகிழ்ச்சியுடன்
கண்கள்
சுருங்க
சிரித்து
நாமணியை
ஆட்டிப்பார்ப்பதுபோல
அதை
ஆட்டியபின்
அது
தனக்குத்தானா
என்று
மீண்டும்
கேட்டார்
கனகர்
அவர்
அருகே
சென்று
குனிந்து
ஏதோ
சொல்ல
மகிழ்ந்து
நகைத்தபடி
எழுந்து
அதை
தன்
தலையில்
வலக்கையால்
அழுத்தி
வைத்தார்
கனகர்
அவ்வாறல்ல
பிதாமகரே
அதை
தாங்கள்
வெறுமனே
தொட்டு
ஏற்றுக்கொள்ளவேண்டும்
அதை
அந்தணரும்
குடித்தலைவரும்
உங்களுக்கு
சூட்டுவர்
அதன்பின்
முறையாக
அரியணையில்
அமர்ந்து
செங்கோல்
ஏந்தி
அதை
சூடிக்கொள்ளவேண்டும்
என்றார்
உதடுகளின்
அசைவிலிருந்து
ஒவ்வொரு
சொல்லும்
அதனுடன்
இணைந்த
மூச்சொலியுடன்
தன்னை
வந்தடைவதை
பூரிசிரவஸ்
வியப்புடன்
உணர்ந்தான்
அங்கு
என்ன
நிகழுமென்று
அவனால்
அப்போது
உய்த்துணர
முடியவில்லை
ஆனால்
எந்நிலையிலும்
துரியோதனனிடமிருந்து
மணிமுடி
அகலாதென்று
மட்டும்
அவன்
அறிந்திருந்தான்
எந்த
வகையான
பதற்றமும்
அவனுக்கு
ஏற்படவில்லை
மாறாக
உள்ளூர
மெல்ல
புன்னகை
மட்டுமே
இருந்தது
பால்ஹிகர்
மணிமுடியை
மீண்டும்
தாலத்தில்
வைக்கப்போன
பின்
மாட்டேன்
என்பதுபோல
திருப்பி
எடுத்துக்கொண்டார்
இரு
கைகளாலும்
அதைப்பற்றி
தன்
மடியில்
வைத்தபின்
கைசுட்டி
துரியோதனனைக்
காட்டி
ஏதோ
சொன்னார்
பின்னர்
தன்
மேலாடையை
எடுத்து
கழுத்தில்
சுற்றிக்கொண்டு
மணிமுடியை
எடுத்தபடி
எழப்போனார்
சகுனி
ஏவலனால்
தாங்கப்பட்டு
புண்பட்ட
காலை
இழுத்து
நடந்து
படிகளினூடாக
அவை
மேடையேறி
பால்ஹிகர்
அருகே
சென்றார்
பால்ஹிகர்
அவருடைய
காலைச்
சுட்டி
கனகரிடம்
ஏதோ
கேட்டார்
கனகர்
மெல்லிய
குரலில்
சொன்ன
மறுமொழி
பூரிசிரவஸுக்கு
விளங்கவில்லை
பால்ஹிகர்
ஆர்வத்துடன்
சகுனியின்
புண்பட்ட
காலையே
பார்த்தார்
சகுனி
அருகணைந்து
குனிந்து
பால்ஹிகரின்
செவிகளில்
ஏதோ
சொல்ல
அவர்
தன்
முழுச்
சித்தத்தாலும்
அதை
கேட்டார்
உடலிலிலும்
முகத்திலும்
அனைத்து
அசைவுகளும்
உறைந்தன
விழிகள்
மட்டும்
அலைபாய்ந்தன
பின்னர்
தன்
பெரிய
கையை
சகுனியின்
தோளில்
வைத்து
தன்னுடன்
அருகே
இழுத்து
அணைத்துக்கொண்டார்
சகுனியின்
காதில்
மீண்டும்
எதையோ
கேட்டார்
இருவரும்
செவிக்கு
வாயென
உரையாடிக்கொள்வதை
பூரிசிரவஸ்
கண்டான்
அச்செவியையும்
வாய்களையுமே
மொத்த
அவையும்
நோக்கிக்கொண்டிருக்கிறதென்று
உணர்ந்தான்
நன்று
என்றபடி
தலையை
அசைத்த
பால்ஹிகர்
எழுந்து
மணிமுடியை
கையில்
வைத்தபடி
அவையை
இருமுறை
வணங்கினார்
பின்னர்
அதை
கொண்டுசென்று
துரியோதனனின்
தலையில்
சூட்டினார்
பீடத்திலிருந்த
செங்கோலை
எடுத்து
அவனிடம்
அளித்தார்
வெடித்தெழுந்ததுபோல
அவை
வாழ்த்தொலி
முழக்கத்
தொடங்கியது
பிதாமகர்
வாழ்க
குருகுலம்
வெல்க
மணிமுடிசூடி
அமர்ந்த
தார்த்தராஷ்டிரர்
வாழ்க
வெல்க
அஸ்தினபுரி
வெல்க
தொல்நெறிகள்
வெல்க
குலதெய்வங்கள்
வெல்க
மூதாதையர்
நிரை
குருகுலம்
வெல்க
யயாதியின்
குருதி
வெல்க
என்று
வாழ்த்தொலிகள்
மேலும்
மேலும்
என
எழுந்துகொண்டே
இருந்தன
களிவெறியும்
சிரிப்புமாக
அவையினர்
எழுந்து
கூச்சலிட்டனர்
சுற்றிலும்
சிரிப்பில்
எழுந்த
வெண்பற்களை
இழுபட்டு
நெளித்த
வாய்களை
இடுங்கிய
கண்களை
பூரிசிரவஸ்
கண்டான்
அங்கு
நிகழ்வதென்ன
என்று
உணராதபடி
அவன்
உளம்
திகைத்திருந்தான்
பின்னர்
அனைத்தையும்
புரிந்துகொண்டு
வாய்விட்டு
நகைத்தபடி
தன்
பீடத்தில்
சாய்ந்து
அமர்ந்தான்
அவையில்
எழுந்துகொண்டிருந்த
சொற்களில்
இருந்து
அங்கு
நிகழ்ந்ததென்ன
என்பதை
பெரும்பாலும்
அனைவருமே
புரிந்துகொண்டது
பூரிசிரவஸுக்கு
தெரிந்தது
அவனுக்குப்
பின்னால்
அமர்ந்திருந்த
சிறுகுடி
அரசன்
ஒருவன்
ஒரு
மொந்தைக்
கள்ளுக்கு
மணிமுடியை
அளித்துவிட்டார்
என்றான்
இன்னொருவன்
ஒரு
பெருங்கலத்துக்
கள்
யானை
அருந்தும்
கலம்
என்றான்
துரியோதனன்
மணிமுடியும்
செங்கோலுமாக
எழுந்து
நின்று
தலைவணங்கினான்
கைவீசி
அவையை
அமைதிப்படுத்தி
அவையோரே
விண்ணிறங்கி
வந்த
மூதாதையரின்
கொடையென்றே
இதை
கொள்கிறேன்
அஸ்தினபுரியின்
மணிமுடியை
எவர்
அளிக்கவேண்டுமோ
அவர்
எனக்கு
அளித்துள்ளார்
இனி
இதன்மேல்
மறுசொல்லென
எதுவும்
எழவியலாதென்று
குலநெறி
உணர்ந்த
மூத்தோரும்
அரசர்களும்
அவையீரும்
அறிவீர்கள்
அவ்வாறே
ஆகுக
என்றான்
அவை
பெருமுழக்கமாக
எழுப்பிய
வாழ்த்தொலிகள்
நடுவே
சென்று
அரியணையில்
அமர்ந்தான்
பால்ஹிகர்
மேடையில்
நின்றிருந்த
சகுனியின்
அருகில்
சென்று
அவர்
தோளைப்பற்றி
மீண்டும்
எதையோ
கேட்டார்
சகுனி
அவர்
கையைப்பற்றி
அவை
மேடையிலிருந்து
இறக்கி
கொண்டுவந்தார்
பூரிசிரவஸ்
எழுந்து
பீடங்கள்
நடுவே
நடந்து
அவையின்
விளிம்பை
அடைந்து
வெளியே
சென்றான்
சகுனியின்
ஏவலனால்
அழைத்துச்
செல்லப்பட்ட
பால்ஹிகர்
வெளியே
கூடத்தில்
நின்றிருந்தார்
பூரிசிரவஸ்
அவரை
நோக்கி
விரைந்து
சென்று
பிதாமகரே
தாங்கள்
ஓய்வெடுக்கலாம்
வருக
என்றான்
நான்
ஓய்வெடுக்க
வரவில்லை
அந்தக்
கிண்ணத்
தலைப்பாகையை
அவன்
தலையில்
வைத்தால்
பட்டத்து
யானையை
எனக்கே
தந்துவிடுவதாக
காலுடைந்தவன்
சொன்னான்
பட்டத்துயானை
எனக்கு
இப்போதே
வேண்டும்
நான்
அதில்
ஏறி
இந்நகரத்தை
சுற்றிவருவேன்
அதன்பிறகு
இங்கிருந்து
மலையேறிச்
செல்வேன்
அனைவருக்கும்
அதை
காட்டுவேன்
அந்த
அறிவிலி
பார்த்திபன்
அவன்
என்னிடம்
மலையில்
அவனுக்கு
நிகராக
நான்
ஏறிச்செல்ல
முடியாது
என்றான்
என்
யானையுடன்
அவனால்
வரமுடியுமா
ஆம்
என்றான்
பூரிசிரவஸ்
அவனுள்ளத்தில்
சொல்லற்ற
திகைப்பு
ஒன்று
நிறைந்திருந்தது
ஆனால்
அவர்கள்
எனது
யானையை
தொட்டால்
அங்கேயே
தலைகளை
அறைந்து
உடைப்பேன்
அது
என்னுடைய
யானை
எவர்
அதை
தொட்டாலும்
தலையை
உடைப்பேன்
என்றார்
பால்ஹிகர்
ஆம்
தங்களுக்குரிய
யானைதான்
அது
தங்களுக்கே
அது
அளிக்கப்படும்
ஆணை
பிறப்பித்தாகிவிட்டது
தாங்கள்
ஓய்வெடுத்துவிட்டு
யானையின்
அருகே
செல்லலாம்
என்றான்
இல்லை
நான்
என்
கவசங்களை
அணிந்துகொண்டு
யானைமேல்
செல்வேன்
என்ற
பால்ஹிகர்
தன்
மேலாடையை
எடுத்து
கீழே
போட்டார்
கழுத்திலும்
இடையிலும்
இருந்த
நகைகளைப்
பிடுங்கி
நிலத்தில்
வீசிவிட்டு
எங்கே
என்
யானை
என்று
உரத்த
குரலில்
கேட்டார்
சிவப்பு
யானை
அங்காரகன்
என்று
கைகளை
தூக்கினார்
அவைக்குள்ளிருந்து
சிற்றமைச்சர்
மனோதரர்
விரைந்து
அணுகி
பிதாமகரே
தங்களை
பட்டத்துயானையிடம்
அழைத்துச்
செல்லும்படி
ஆணை
என்றார்
நான்
அந்த
யானையில்தான்
போருக்குச்
செல்வேன்
என்று
பால்ஹிகர்
சொன்னார்
அது
சிவந்த
யானை
காலபைரவ
யானை
மனோதரர்
ஆம்
தங்களுக்கு
அதன்பொருட்டே
அந்த
யானை
அளிக்கப்பட்டுள்ளது
வருக
என்று
அவரை
அழைத்துச்சென்றார்
பூரிசிரவஸ்
மெய்யாகவே
அரசாணையா
என்று
கேட்டான்
ஆம்
பால்ஹிகரே
பட்டத்துயானை
அங்காரகன்
மெய்யாகவே
பிதாமகருக்கு
அளிக்கப்பட்டுள்ளது
இணையானையாகிய
சத்ராபதம்
இனிமேல்
பட்டத்து
யானையாக
அமையட்டும்
என்று
அரசர்
கூறினார்
என்றார்
நன்று
அழைத்துச்
செல்க
என்றான்
பூரிசிரவஸ்
பால்ஹிகர்
திரும்பி
உரத்த
குரலில்
பூரிசிரவஸை
நோக்கி
நீ
எனக்கு
அணுக்கமானவன்
நீ
மட்டும்
விழைந்தால்
எனது
யானைமேல்
ஏறிக்கொள்ளலாம்
என்றார்
நான்
நாளை
வருகிறேன்
என்றான்
பூரிசிரவஸ்
யானை
மேலேறி
நகரத்தில்
சுற்றிவரும்போது
அனைவரும்
என்னைப்
பார்த்து
மகிழ்ச்சிக்
கூச்சலிடுகிறார்கள்
தெரியுமா
என்றார்
ஆம்
பிதாமகரே
நான்
வருகிறேன்
அவை
முடியட்டும்
என்று
பூரிசிரவஸ்
சொன்னான்
மனோதரர்
வருக
பிதாமகரே
என்று
சொல்லி
பால்ஹிகரை
அழைத்துச்
சென்றார்
பால்ஹிகர்
கால்களைத்
தூக்கி
வைத்து
உடலை
அசைத்து
அவருடன்
சென்றார்
தன்
குறடுகளின்
ஓசையை
செவிகொண்டு
மேலும்
விசையுடன்
கால்களை
எடுத்து
வைத்தார்
பூரிசிரவஸ்
ஒருகணத்திற்குப்
பின்
வாய்விட்டு
நகைத்தான்
ஏற்றப்படுகின்றது
செந்நா
வேங்கை
ஜூலை
நூல்
பதினெட்டு
செந்நா
வேங்கை
நூல்
பதினெட்டு
செந்நா
வேங்கை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
