பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினைந்து
எழுதழல்
இரண்டு
கருக்கிருள்
இடைநாழியில்
நடக்கையில்
அபிமன்யூ
இளைய
கௌரவர்கள்
எங்கே
தங்கியிருக்கிறார்கள்
என்றான்
பிரலம்பன்
அவர்கள்
ஆயிரம்பேர்
அனைவரையும்
கங்கைக்கரையில்
நூறு
மாளிகைகள்
அமைத்து
தங்கவைத்திருக்கிறார்கள்
துரோணரின்
குருநிலை
அதற்கு
அருகில்தான்
இங்கிருந்து
செல்ல
சற்று
பிந்தும்
ஆனால்
இரண்டு
நாழிகையில்
சென்றுவிடலாம்
என்றான்
ஆனால்
இப்போது
இங்குதான்
இருக்கிறார்கள்
அவர்களுக்கு
மேற்குக்காட்டில்
நூறு
மாளிகைகள்
உள்ளன
அங்கே
வேட்டையாடியும்
விளையாடியும்
வாழ்கிறார்கள்
நகருக்குள்
புகுந்தால்
யானைக்கூட்டம்
புகுந்தது
போலத்தான்
அங்கே
செல்ல
உமக்கு
வழி
தெரியுமல்லவா
என்றான்
அபிமன்யூ
பிரலம்பன்
அதிர்ச்சிக்கூவலாக
இளவரசே
உங்கள்
பணி
யாதவப்
பேரரசியைப்
பார்ப்பது
என்றான்
ஆம்
ஆனால்
இந்த
உச்சிப்பொழுதில்
பேரரசி
ஓய்வெடுக்கட்டுமே
நாம்
நாளை
காலை
அவர்கள்
எழுந்து
இறைவழிபாடுகளை
முடித்து
உணவுண்டு
ஒருங்கியிருக்கையில்
சென்று
பார்ப்போம்
பிரலம்பன்
இளவரசே
நீங்கள்
வந்த
செய்தி
இந்நேரம்
பேரரசிக்கு
தெரிந்திருக்கும்
உங்களுக்காகக்
காத்திருப்பார்கள்
என்றான்
நாம்
ஓய்வெடுத்துவிட்டு
வருகிறோம்
என
ஒரு
காவலனிடம்
சொல்லி
அனுப்புவோம்
அவ்வளவுதானே
பிரலம்பன்
தன்னை
மறந்து
அபிமன்யூவின்
தோளை
பிடித்துவிட்டான்
இதற்குமேல்
என்னால்
முடியாது
இளவரசே
நாம்
பேரரசியைத்தான்
சென்று
பார்க்கிறோம்
வேறு
எவரையுமல்ல
அபிமன்யூ
கருணையுடன்
அவனை
நோக்கி
சரி
மிக
வருந்துகிறீர்
உமக்காக
என்றான்
பிரலம்பன்
பெருமூச்சுடன்
என்னால்
உண்மையிலேயே
இதையெல்லாம்
புரிந்துகொள்ள
முடியவில்லை
நான்
ஏன்
இந்த
அளவுக்கு
சிக்கிக்கொண்டு
அல்லல்படுகிறேன்
என்றான்
ஆம்
அதைத்தான்
ஊழ்
என்கிறார்கள்
ஊழ்
என்றால்
என்ன
என்றான்
அபிமன்யூ
அது
உறவுகளைப்போல
நாம்
உள்ளே
செல்கிறோம்
அல்லது
பிடித்து
உள்ளே
தள்ளப்படுகிறோம்
அதுவாக
வெளியே
அனுப்பினால்
மீள்கிறோம்
பிரலம்பன்
ஆம்
என்றான்
அபிமன்யூ
என்ன
சொல்லவருகிறான்
என்று
அவனுக்குப்
புரியவில்லை
உள்ளே
செல்வது
ஆண்மை
பிடித்துத்
தள்ளப்படுவது
கோழைமை
நீர்
நீரே
முடிவெடுத்து
என்னுடன்
வருவதே
நன்று
என்ன
சொல்கிறீர்
பிரலம்பன்
ஆம்
என்றான்
அவனுக்கு
ஒன்றுமே
புரியாவிட்டாலும்
கண்கள்
கலங்கிவிட்டன
ஆகவே
நீர்
ஆண்மையுடன்
நீரே
முடிவெடுத்து
என்னுடன்
வருகிறீர்
நாம்
பேரரசியை
பார்க்கிறோம்
அவர்
ஆணையின்படி
கிளம்புகிறோம்
பிரலம்பன்
எங்கே
என்று
அடைத்த
குரலில்
கேட்டான்
கண்களில்
நீர்
ததும்பி
நின்றது
அதை
அவர்கள்தான்
சொல்லவேண்டும்
ஆனால்
அது
கண்டிப்பாக
ஒரு
அருஞ்செயல்
பயணம்
நாம்
கொல்லப்படலாம்
கழுவேற்றப்படலாம்
ஒருவேளை
பல்வேறுவகை
உடல்வதைகளுக்குக்கூட
நம்மை
ஆளாக்குவார்கள்
பிரலம்பன்
எவர்
என்றபோது
தொண்டைமுழை
மட்டும்
அசைந்தது
எதிரிகள்
என்றான்
அபிமன்யூ
ஷத்ரியர்களை
அவர்கள்
உயிருடன்
எண்ணையில்
வறுத்து
உண்கிறார்கள்
கழுகுகளுக்கு
உணவாக்குவதும்
உண்டு
பிரலம்பன்
நெஞ்சு
விம்ம
தலையசைத்தான்
நடந்தபோது
அவன்
கால்கள்
தள்ளாடின
எதிரே
வந்த
வீரரிடம்
சென்று
வருகிறோம்
சாம்யரே
என்றான்
அபிமன்யூ
நன்று
இளவரசே
என்
பெயர்
மூர்த்தன்
என்றான்
மூர்த்தரே
சாம்யரிடம்
கேட்டதாகச்
சொல்லும்
முற்றத்திற்கு
வந்ததும்
காவலர்
சிரித்தபடி
ஓடிவந்து
வணங்குகிறேன்
இளவரசே
புரவி
சித்தமாக
உள்ளது
என்றார்
சந்திரரே
புரவிக்கு
நீர்
காட்டினீர்
அல்லவா
என்றான்
அபிமன்யூ
ஆம்
என்ற
சந்திரர்
முகம்
மலர்ந்து
நீங்கள்
கேட்டீர்கள்
என்று
நான்
சொன்னபோது
இவர்
நம்பவில்லை
என்றார்
அபிமன்யூ
அருகே
நின்ற
காவலரை
நோக்கி
ஆம்
வந்திறங்கியதுமே
உங்களை
கேட்டேன்
நலமாக
இருக்கிறீர்களா
கூர்மரே
என்றான்
அவன்
முகம்
மலர்ந்து
நெஞ்சுடன்
சேர்த்து
கைகூப்பி
குரல்
தழைய
நலம்
இளவரசே
தங்களால்
உசாவப்பட்டதனால்
பெருமைகொண்டேன்
என்றான்
அன்னையிடம்
கேட்டதாக
சொல்லுங்கள்
என்றபின்
அவன்
புரவியில்
ஏறிக்கொண்டான்
நாங்கள்
நேராக
நிஷாதர்களுடன்
போரிடச்
செல்கிறோம்
சந்திரரே
சந்திரர்
திகைத்து
வாய்திறக்க
அவர்கள்
கோட்டையை
விட்டு
வெளியே
சென்றனர்
சூதர்தெருவின்
எல்லையில்
உள்ளது
பேரரசியின்
மாளிகை
என்றான்
பிரலம்பன்
அபிமன்யூ
நகைத்து
நன்று
எந்நேரமும்
சூதர்களால்
புகழப்பட்டு
வாழலாம்
என்றான்
இளவரசே
அது
இழிவு
வேண்டுமென்றே
அந்த
மாளிகை
அளிக்கப்பட்டுள்ளது
என்றான்
பிரலம்பன்
என்ன
இழிவு
சூதர்கள்
நடுவேதானே
அரசர்கள்
வாழ்கிறார்கள்
பிரலம்பன்
ஒன்றுமில்லை
என்பதுபோல
தலையை
அசைத்தான்
சூதர்தெருக்கள்
முன்னுச்சி
வெயிலில்
வெந்து
வெளிறிக்கிடந்தன
கூரைவிளிம்புகளின்
நிழலுக்குள்
பசுக்கள்
ஓய்வெடுத்து
அசைபோட்டன
இரு
சூதச்சிறுவர்கள்
முழவுகளுடன்
துள்ளித்துள்ளிச்
சென்றார்கள்
அபிமன்யூ
ஒருவனிடம்
இளஞ்சூதரே
உமது
பெயரென்ன
என்றான்
சுகீதன்
என்றான்
தலைமழுங்கமைத்து
சிறுகுடுமி
வைத்திருந்த
சிறுவன்
உன்
அக்கையிடம்
நான்
கேட்டதாகச்
சொல்
அவன்
கண்களைச்
சுருக்கி
யார்
என்றான்
என்னைப்
பார்த்ததை
சொல்
அவளுக்குத்
தெரியும்
என்றபடி
அபிமன்யூ
முன்னால்
செல்ல
அவர்கள்
திகைத்து
நோக்கி
நின்றனர்
குந்தியின்
மாளிகைமுன்
இரண்டு
வீரர்கள்
காவல்
நின்றனர்
இவர்கள்
காந்தாரர்
சகுனியின்
ஒற்றர்கள்
ஐயமே
இல்லை
என்றான்
பிரலம்பன்
புரவிகளைக்
கண்டதும்
அவர்கள்
எழுந்தனர்
ஒற்றர்களே
பேரரசி
இருக்கிறார்களா
நான்
அவர்களின்
அழைப்பின்பேரில்
வந்தவன்
என்
பெயர்
அபிமன்யூ
நான்
இளைய
பாண்டவரின்
மைந்தன்
காவலன்
திகைத்து
இன்னொருவனை
நோக்க
அவன்
ஆணையிருந்தால்
தாங்கள்
சந்திக்கலாம்
இளவரசே
என்றான்
இவர்
பிரலம்பன்
என்
அணுக்கர்
என்னுடன்
நிஷாதர்களை
வெல்ல
கிளம்பி
வருபவர்
காந்தாரர்
சகுனியின்
அனைத்துச்
சூழ்ச்சிகளையும்
இவர்
அறிவார்
என்றான்
அபிமன்யூ
பிரலம்பனின்
புரவி
அறியாமல்
காலெடுத்து
பின்னால்
வைத்தது
வீரன்
நாங்கள்
வாயிற்காவலர்
என்றான்
ஒற்றர்கள்
வாயிற்காவலுக்குச்
சிறந்தவர்கள்
நான்
உள்ளே
செல்லலாம்
அல்லவா
அவர்கள்
தலைவணங்க
உள்ளே
முற்றத்தைச்
சென்றடைந்தான்
ஏவலன்
ஒருவன்
வந்து
வணங்கி
இளைய
பாண்டவருக்கு
வணக்கம்
நான்
பேரரசியின்
அணுக்கஏவலன்
குர்மிதன்
என்றான்
நீர்
ஒற்றரா
என்றான்
அபிமன்யூ
இல்லை
நான்
விதுரரின்
பணியாள்
ஆனால்
ஒற்றனாக
விழைவுள்ளவன்
இவர்
யார்
உங்கள்
ஒற்றரா
என்று
அவன்
கேட்டான்
கண்களில்
நகைப்பின்
ஒளித்துளி
தெரிந்தது
ஆம்
திறமையானவர்
என்றான்
அபிமன்யூ
இளவரசருக்கும்
தலைமை
ஒற்றருக்கும்
நல்வரவு
அமர்க
என்று
அவன்
பீடத்தை
காட்டினான்
நான்
பேரரசியிடம்
சொல்கிறேன்
என்று
உள்ளே
சென்றான்
அபிமன்யூ
பீடத்தில்
அமர்ந்தான்
பிரலம்பன்
நிற்க
நீர்
இப்போது
தலைமை
ஒற்றர்
அமரலாம்
என்றான்
பிரலம்பன்
இளவரசே
என்ன
இது
என்றான்
நான்
உம்மை
ஒற்றன்
என்றதும்
அவர்கள்
அஞ்சிவிட்டார்கள்
உமக்கு
இதைப்போல
இதற்குமுன்
மதிப்பு
கிடைத்ததுண்டா
பிரலம்பன்
எனக்கு
இதெல்லாம்
இப்படியெல்லாம்
நடக்கும்
என
நினைத்துப்பார்க்கவே
முடியவில்லை
என்றான்
ஏன்
என்றான்
அபிமன்யூ
வியப்புடன்
அஸ்தினபுரியின்
காவலும்
அரசமைப்பும்
இரும்பாலானவை
என
எண்ணியிருந்தேன்
கேலிக்கூத்தாக
உள்ளது
என்றான்
பிரலம்பன்
தனக்குள்
என
இல்லை
நாம்
கேலிக்கூத்தாக
இருக்கிறோமா
என்றான்
குர்மிதன்
வெளியே
வந்து
பேரரசி
இளவரசரை
உள்ளே
அழைக்கிறார்
ஒற்றர்
இங்கேயே
கூடத்திலமர்ந்து
ஓய்வாக
உளவறியலாம்
என்றான்
பிரலம்பன்
சீற்றத்துடன்
நான்
கிளம்புகிறேன்
என்றான்
ஏன்
என்றான்
அபிமன்யூ
என்
பணி
முடிந்தது
அபிமன்யூ
அதெப்படி
பேரரசியின்
ஆணையைக்
கேட்டு
சொல்கிறேனே
என்றான்
இங்கிருங்கள்
நான்
சொல்கிறேன்
என்று
உள்ளே
சென்றான்
பிரலம்பன்
மீண்டும்
அமர்ந்துகொள்ள
ஒற்றருக்கு
அருந்த
என்ன
கொண்டுவரட்டும்
ஒற்றர்களுக்கே
உரிய
இன்கடுநீர்
உள்ளது
ஒற்றுத்திறன்
மிகுவதற்கு
உதவும்
என்றான்
குர்மிதன்
பிரலம்பன்
பல்லைக்
கடித்தபடி
தலைகுனிந்தான்
அவன்
இடதுகால்
மட்டும்
ஆடிக்கொண்டிருந்தது
கதவைத்திறந்து
உள்ளே
சென்ற
அபிமன்யூ
அங்கே
சிறுபீடத்திலிருந்த
வாளைத்தான்
முதலில்
நோக்கினான்
அதை
இயல்பாக
கையில்
எடுத்த
பின்னர்தான்
குந்தியை
பார்த்தான்
கையில்
வாளுடன்
அருகே
சென்று
குனிந்து
கால்களை
தொடமுயன்றான்
வாள்
ஓசையுடன்
கீழே
விழுந்தது
அவள்
அவன்
தலையை
வெறுமனே
தொட்டாள்
அபிமன்யூ
வாளை
திரும்ப
எடுத்து
உருவி
நோக்கிவிட்டு
உள்ளே
போட்டான்
வெண்ணிறத்
தலைமுடியும்
நனைந்து
ஒட்டிய
வெண்பட்டுபோல
சுருக்கங்கள்
மண்டிய
முகமும்
கொண்டிருந்த
குந்தி
அவனை
எரிச்சல்
நிறைந்த
கண்களுடன்
நோக்கினாள்
அவன்
அந்த
வாளை
அப்பால்
வைத்துவிட்டு
நான்
காம்பில்யம்
சென்றிருந்தபோது
தாங்கள்
இந்திரப்பிரஸ்தம்
வந்ததாக
அறிந்தேன்
என்றான்
காம்பில்யத்திற்கும்
செய்தி
அனுப்பினேன்
என்றாள்
குந்தி
ஆம்
நான்
வரும்வழியில்
தசகர்ணம்
சென்று
அவள்
இடைமறித்து
தசகர்ணம்
மகதத்திற்கு
அருகே
உள்ளது
அது
வழியில்
இல்லை
என்றாள்
மிகச்
சரியாக
பாரதவர்ஷத்தை
அறிந்துள்ளீர்கள்
பாட்டி
மெய்யாகவே
வியக்கிறேன்
என்று
சொன்ன
அபிமன்யூ
அவள்
பீடத்தின்
கைப்பிடியில்
அமர்ந்து
அவள்
கன்னத்தைப்பற்றி
என்ன
சினம்
நான்தான்
வந்துவிட்டேனே
என்றான்
நீ
எங்கே
சென்றாய்
என
நான்
அறிவேன்
என்றாள்
குந்தி
ஆம்
அவைக்குச்
சென்றேன்
நான்
மந்தணமாக
நகர்நுழையவில்லை
என்றும்
எதற்கும்
அஞ்சமாட்டேன்
என்றும்
அவர்களுக்கு
தெரிவிக்கவேண்டும்
அல்லவா
பாட்டி
அவர்கள்
சூழ்ச்சி
செய்கிறார்கள்
குந்தியின்
விழிகளில்
ஆர்வம்
எழுந்தது
என்ன
சூழ்ச்சி
என்றாள்
அது
தெரியவில்லை
அவர்கள்
சொல்லவில்லை
என்ற
அபிமன்யூ
குனிந்து
வாளை
எடுத்து
ரீ
என
ஓசையெழ
உருவினான்
குந்தி
முகம்
சுளித்து
அதை
தூக்கிப்போடு
மூடா
என்றாள்
அவன்
அதை
தூக்கி
அறைமூலைநோக்கி
வீச
பேரொலி
எழுந்தது
குந்தியின்
உடல்
அதிர்ந்தது
கதவு
திறந்து
குர்மிதன்
உள்ளே
வந்தான்
ஒன்றுமில்லை
வாளை
வீசினேன்
என்றான்
அபிமன்யூ
குந்தி
கைகாட்ட
குர்மிதன்
வெளியே
சென்றான்
குந்தி
எனக்கு
வேறு
எவரும்
உகந்தவர்கள்
எனத்
தோன்றவில்லை
உன்னை
ஒரு
பணியின்பொருட்டு
அனுப்ப
விழைந்தேன்
என்றாள்
வாயின்
இருபுறமும்
கன்னம்
அழுத்தமாக
மடிந்து
கண்களுக்குக்
கீழே
கரிய
வளையங்கள்
படிந்து
இடக்கண்
சற்று
இறங்கியிருந்தமையால்
எப்போதும்
ஐயமும்
வஞ்சமும்
கலந்த
தோற்றம்
அவள்
முகத்தில்
இருந்தது
ஆணையிடுங்கள்
அழித்து
எரித்துச்
சாம்பலாக்கிவிட்டு
வருகிறேன்
என்றான்
அபிமன்யூ
அவள்
திகைப்புடன்
எவரை
என்றாள்
நிஷாதர்களை
அசுரர்களை
அல்லது
ஷத்ரியர்களை
எவரையேனும்
என்றான்
அபிமன்யூ
நான்
உன்னை
அழைத்தது
ஒரு
தூதுப்பணிக்கு
என்றாள்
குந்தி
தூது
செல்லவா
அதற்கு
நான்
எதற்கு
புறா
போதுமே
என்றான்
ஏமாற்றத்துடன்
புறா
சென்றுவிட்டது
மறுமொழி
இல்லை
உண்மையில்
நான்
தூதனுப்பியவன்
என்ன
செய்கிறான்
என்பதே
தெரியவில்லை
அபிமன்யூ
இளைய
யாதவர்தானே
நான்
சென்று
அழைத்துவருகிறேன்
என்று
ஆவலுடன்
எழுந்தான்
நீ
என்
தூதனாகச்
சென்று
அவனை
பார்
இங்கே
நிகழ்வனவற்றையும்
என்
தூதையும்
நான்
உன்னிடம்
ஓலையில்
எழுதி
அளிக்கிறேன்
அவற்றை
உளப்பதிவு
செய்துவிட்டு
அழித்துவிட்டுச்
செல்
அதை
அவனிடம்
சொல்
அபிமன்யூ
ஆவலுடன்
சொல்லி
என்றான்
அவன்
எவ்வண்ணம்
இருக்கிறான்
ஓலைகள்
உண்மையாகவே
அவனிடம்
சென்று
சேர்கின்றனவா
ஏதும்
தெரியவில்லை
நீ
அவனை
தனிமையில்
நேரில்
சந்திக்கவேண்டும்
அவன்
எண்ணத்தை
என்னிடம்
வந்து
உரைக்கவேண்டும்
நான்
அவரை
அப்படியே
அழைத்துவந்துவிடுகிறேனே
என்றான்
அபிமன்யூ
நன்று
முயற்சி
செய்
என்றாள்
குந்தி
உடனே
கிளம்புகிறேன்
நான்
துவாரகைக்குச்
சென்று
நெடுநாட்களாகின்றன
குந்தி
அவன்
துவாரகையில்
இல்லை
துவாரகையை
சத்யபாமை
ஆள்கிறாள்
என்றாள்
அபிமன்யூ
மதுராவுக்குச்
செல்வது
மேலும்
எளிது
என்றான்
மதுராவை
பலராமன்
ஆள்கிறான்
என்றாள்
குந்தி
அபிமன்யூ
சில
கணங்களுக்குப்பின்
நான்
இமயமலைக்குச்
செல்கிறேன்
என்றான்
அவள்
மீண்டும்
குழம்பி
கண்களைச்
சுருக்கி
எதற்கு
என்றாள்
அங்கேதான்
அவர்
தவம்
செய்கிறார்
என
நினைக்கிறேன்
நான்
தேடிக்கண்டுபிடித்து
அவள்
போதும்
என
கைகாட்டி
நீ
எங்கும்
தேடவேண்டியதில்லை
இங்கிருந்து
வாரணவதம்
சென்று
சப்தசிந்துவைக்
கடந்து
யாதவ
நிலத்திற்குள்
நுழைந்தால்
சப்தஃபலம்
என்னும்
சிறிய
கோட்டைநகர்
வருகிறது
துவாரகையின்
கோலுக்கு
உட்பட்டது
அது
அவன்
சென்ற
பன்னிரண்டு
ஆண்டுகளாக
அங்குதான்
இருக்கிறான்
என்றாள்
அபிமன்யூ
நான்
அங்கே
செல்கிறேன்
என்றான்
அவன்
அங்கே
அரசுசூழ்தலை
முற்றிலும்
விலக்கி
தவத்திலிருப்பதாகச்
சொல்கிறார்கள்
நீ
சென்று
அதைக்
கலைத்து
அவனை
அரசியலுக்குள்
கொண்டுவரவேண்டும்
அவன்
வந்து
இங்குள்ள
சிக்கல்களை
சீராக்கவேண்டும்
எண்ணிக்கொள்
அவன்
வந்தாலொழிய
இக்கொடியவர்களிடமிருந்து
என்
மைந்தர்களுக்கு
உரிமையான
நிலத்தை
நாம்
மீட்கமுடியாது
அபிமன்யூ
நான்
அவரை
எழுப்புகிறேன்
தேரிலேற்றிக்
கொண்டுவருகிறேன்
என்றான்
என்னுடன்
பிரலம்பன்
என்னும்
அணுக்கன்
வருகிறான்
நாளைமறுநாள்
இருவருமாக
செல்கிறோம்
குந்தி
நாளைமறுநாளா
எதற்கு
அத்தனை
பிந்தவேண்டும்
என்றாள்
அபிமன்யூ
கைகளைத்
தூக்கி
என்
உடன்குருதியினருடன்
விளையாடப்போகிறேன்
மூத்தவர்
லட்சுமணன்
எனக்காகக்
காத்திருக்கிறார்
என்றார்கள்
அந்தியில்
உண்டாட்டு
உள்ளது
நாளை
ஒரு
நீர்விளையாட்டு
என்றான்
குந்தி
யார்
சொன்னார்கள்
என்றாள்
மூத்த
தந்தையே
சொன்னார்
என்றான்
அபிமன்யூ
ஆயிரம்
உடன்பிறந்தார்
பாட்டி
அங்கே
அறுவருடன்
ஆடிச்
சலித்துவிட்டேன்
சுருதகீர்த்தியும்
சுருதசோமனும்தான்
சற்றேனும்
ஆர்வமூட்டுபவர்கள்
சார்வகன்
சற்று
மேல்
இளையோர்
இருவரையும்
ஏவலர்களாகக்
கொள்ளலாம்
ஆனால்
மூத்தவர்
பிரதிவிந்தியரை
எண்ணினாலே
எனக்கு
கட்டைவிரல்
அதிர்கிறது
எதைக்
கேட்டாலும்
நூலில்
இருந்து
மேற்கோள்
காட்டுகிறார்
அவர்
ஏதோ
முனிவருக்குப்பிறந்தவர்
என
நினைக்கிறேன்
வாயை
மூடு
மூடா
என்று
குந்தி
கூவினாள்
அறிவிலி
என்ன
பேசுகிறாய்
அபிமன்யூ
சூதர்கதைகளின்படி
என்று
சொல்லத்
தொடங்க
அனல்கொண்டு
வாயை
மூடு
என்றேன்
என்றாள்
குந்தி
சரி
என்றான்
அபிமன்யூ
நீ
அவர்களுடன்
சேரப்போவதில்லை
நீ
இங்கிருந்தே
இப்போதே
கிளம்புகிறாய்
அபிமன்யூ
இப்போதேயா
நான்
நீராடி
ஆடைகூட
மாற்றவில்லை
என்று
சொன்னான்
நீ
கிளம்பு
செல்லும்
வழியில்
அதற்கு
நான்
ஏற்பாடுகள்
செய்கிறேன்
இங்கிருந்தே
கிளம்பு
அபிமன்யூ
உண்டாட்டில்
என்ன
பிழை
என்றான்
இது
என்
ஆணை
இப்போதே
நீ
இந்நகரைவிட்டு
நீங்கவேண்டும்
இங்கு
எவரையும்
காணக்கூடாது
என்று
குந்தி
அவன்
தோளைப்பற்றி
நெரித்தபடி
சொன்னாள்
ஆணை
என்றான்
அபிமன்யூ
மூடா
உன்னை
ஏன்
வரச்சொன்னேன்
தெரியுமா
அந்த
ஆயிரத்தவரையும்
அச்சுறுத்துவதற்காக
என்
மைந்தரால்
அந்த
ஆயிரம்
இழிபிறவிகளையும்
கொல்லமுடியாது
உன்னால்
முடியும்
அதை
அவன்
உணரவேண்டும்
என்று
காட்ட
விழைந்தேன்
நீ
சென்று
அங்கே
சீராடி
வந்திருக்கிறாய்
அவள்
முகம்
சிவந்து
கண்கள்
நீர்கொண்டிருந்தன
அவர்களை
ஏன்
கொல்லவேண்டும்
என்றான்
அபிமன்யூ
நான்
ஆணையிட்டதைச்
செய்
போ
உன்
தந்தையர்
மண்ணை
மீட்டு
அரசாளவேண்டும்
அதற்காக
வில்லேந்துவது
உன்
கடன்
அபிமன்யூ
நாம்
கிளம்பிச்சென்று
உசிநாரத்துக்கு
அப்பால்
காட்டில்
ஒரு
நகரை
அமைத்தாலென்ன
என்றான்
கையை
ஓங்கி
கடுஞ்சினத்துடன்
நாவை
அடக்கு
செல்
நான்
சொன்னதை
செய்
என்றாள்
குந்தி
உங்களை
இந்திரப்பிரஸ்தத்தில்
ஏன்
குருதிக்கொற்றவை
என்கிறார்கள்
என்று
இப்போது
புரிந்தது
என்றான்
அபிமன்யூ
ஆம்
கொற்றவைதான்
என்
மைந்தரின்
நிலம்
இது
அவர்கள்
பதின்மூன்றாண்டுகள்
காட்டில்
பிச்சைக்காரர்களாக
அலைந்து
மீண்டிருக்கிறார்கள்
அவர்கள்
நாடாள்வதை
நான்
காணவேண்டும்
அதற்காக
முப்புரத்தையும்
எரிப்பேன்
என்றாள்
குந்தி
எரிப்போம்
என்று
அபிமன்யூ
சொன்னான்
ஆனால்
நீங்கள்
மானுடக்குருதியை
அருந்துவதாகச்
சொல்லப்படுவது
பொய்
என
நினைக்கிறேன்
வாய்கோண
கசப்புடன்
சிரித்து
ஒருநாள்
ஒரு
துளியாவது
குடித்துப்
பார்ப்பேன்
என்றாள்
அபிமன்யூ
அவள்
கன்னத்தைப்பற்றி
இழுத்து
சினம்
கொள்கையில்
நீங்கள்
அழகு
சிரிக்கையில்
மேலும்
அழகு
என்றான்
குந்தி
விழிசற்று
கனிய
நகைத்து
வாயை
மூடு
மூடன்போல
பேசாமல்
என்றாள்
கொஞ்சும்போது
மேலும்
அழகு
நீங்கள்
பேரழகி
இதைச்
சொல்லாவிட்டால்
என்னை
அழகை
அறியாத
மூடன்
என்று
உலகு
சொல்லும்
சரி
போதும்
என்று
அவனை
அவள்
அடித்தாள்
விராட
அரசமகளை
உனக்காக
கொண்டுவந்திருக்கிறார்களே
நீ
அங்கே
சென்றாயோ
என
நினைத்தேன்
அபிமன்யூ
ஆர்வமில்லாமல்
ஆம்
சொன்னார்கள்
அழுதுகொண்டே
இருக்கிறாள்
என்றார்கள்
என்றான்
குந்தி
பிறந்தநாட்டைப்
பிரிந்தால்
அழாமலிருப்பார்களா
நீ
அவளைப்
பார்க்கவேண்டாமா
அழகி
என்றார்களே
என்றாள்
ஆம்
சொன்னார்கள்
என்றான்
ஏன்
உனக்கு
அழகிகளை
பிடிக்காதா
என்றாள்
குந்தி
அழகிகள்
நாடெங்கும்
நிறைந்திருக்கிறார்கள்
அவள்
அதிலொரு
அழகி
என்றான்
அபிமன்யூ
தந்தைக்கு
சரியாக
வந்து
பிறந்திருக்கிறாய்
என்றாள்
குந்தி
சிரித்துக்கொண்டு
சரி
நான்
விடைபெறுகிறேன்
நள்ளிரவில்
கிளம்பும்போது
சொல்லிக்கொண்டு
செல்லமுடியாதல்லவா
என்றான்
அபிமன்யூ
இரு
இரு
நள்ளிரவில்
யார்
கிளம்புவது
நீ
இப்போதே
கிளம்புகிறாய்
என்றாள்
குந்தி
ஆம்
இப்போதே
என்ற
அபிமன்யூ
எழுந்துகொண்டு
நான்
கையாண்டதிலேயே
நீங்கள்தான்
மிகக்
கடினமான
பெண்
என்றான்
என்ன
சொல்கிறாய்
அறிவிலி
என
குந்தி
சிரிப்புடன்
கேட்டாள்
பெண்கள்
பூனைகளைப்போல
எப்படியும்
சரியாக
நான்கு
கால்களில்
நிலம்வந்துவிடுவார்கள்
என்றான்
அபிமன்யூ
ஆனால்
ஒவ்வொரு
முறையும்
நிலத்தில்
வெவ்வேறு
இடங்களுக்கு
வந்து
விழுவார்கள்
ஒரே
இடத்தில்
சரியாக
வந்துவிழும்
பெண்
நீங்கள்தான்
குந்தி
என்னை
நீ
ஏய்க்கமுடியாது
கிளம்பு
என்றாள்
சரி
என
அபிமன்யூ
எழுந்துகொண்டான்
தலைவணங்கி
விடைகொள்கிறேன்
பாட்டி
என்றான்
அவள்
அவன்
தலையைத்
தொட்டு
வாழ்த்தினாள்
அபிமன்யூ
வெளியே
வந்தபோது
காலடியோசை
கேட்டே
பிரலம்பன்
பாய்ந்து
எழுந்து
நான்
விடைகொள்கிறேன்
இளவரசே
என்றான்
எப்படி
விடைகொள்ள
முடியும்
பேரரசி
என்னுடன்
உன்னையும்
இளைய
யாதவரைப்
பார்க்க
தூதனுப்பியிருக்கிறார்களே
என்றான்
என்னையா
என்னை
அவர்கள்
எப்படி
என
பிரலம்பன்
தடுமாற
அறைக்குள்
இருந்து
வெளிவந்த
குர்மிதன்
இளவரசே
உங்களுக்கும்
இவருக்கும்
புரவிகளும்
பிறவும்
ஒருக்க
பேரரசி
ஆணையிட்டிருக்கிறார்கள்
இங்கிருந்தே
கிளம்புகிறீர்கள்
என்றார்கள்
என்றான்
பார்த்தாயா
என்றான்
அபிமன்யூ
பிரலம்பன்
குரல்
கம்ம
இதெல்லாம்
பெரிய
என்று
தொடங்கி
உதடுகளை
அழுத்திக்கொண்டான்
அஞ்சாதீர்
நாம்
போருக்கே
செல்லவில்லை
என்றான்
அபிமன்யூ
போருக்கா
இளவரசே
நான்
கோட்டைக்காவலன்
குர்மிதன்
இவரைப்போல
திறமையான
ஒற்றரை
நான்
கண்டதே
இல்லை
காவலராகவே
மாறிவிட்டிருக்கிறார்
என்றான்
ஆம்
கிளம்புவோம்
என்றான்
அபிமன்யூ
நான்
இல்லம்
சென்று
அன்னையிடம்
சொல்லிவிட்டு
என்று
பிரலம்பன்
சொல்ல
அதை
குர்மிதர்
சொல்லிக்கொள்வார்
நாம்
இங்கிருந்தே
கிளம்பவேண்டுமென்பது
பேரரசியின்
ஆணை
என்றான்
அபிமன்யூ
பிரலம்பன்
பெருமூச்சுடன்
தலையை
அசைத்தான்
அவர்கள்
கிளம்பி
நகரத்தெருக்களினூடாகச்
சென்றனர்
பிரலம்பன்
தலைகுனிந்து
புரவிமேல்
அமர்ந்திருக்க
அபிமன்யூ
இருபுறமும்
மாளிகைகளை
நோக்கிக்கொண்டு
வந்தான்
ஒரு
சூதர்குழு
இசைக்கலங்களுடன்
சென்றது
என்ன
நினைத்துக்கொண்டிருக்கிறீர்
என்றான்
அபிமன்யூ
நான்
தொலைவில்
உங்களை
முதல்முதலாகக்
கண்ட
கணத்தை
என்றான்
பிரலம்பன்
அப்போது
அறிந்திருக்கவில்லை
அபிமன்யூ
அவ்வழியாகச்
சென்ற
ஒர்
இளம்பெண்ணிடம்
உன்
தந்தை
பெயர்
பாசகர்
அல்லவா
நலமாக
இருக்கிறாரா
என்றான்
இல்லை
என்று
அவள்
சொன்னாள்
ஆம்
பாரவர்
மாறிவிட்டது
அவள்
இல்லை
என்றாள்
அவன்
புரவியை
மேலே
செலுத்த
பிரலம்பன்
திரும்பி
நோக்கியபின்
பின்னால்
வந்து
புன்னகையுடன்
என்ன
என்றான்
அழுத்தமான
பெண்
என்றான்
பிரலம்பன்
திரும்பி
நோக்கி
ஆம்
திரும்பிக்கூட
நோக்காமல்
செல்கிறாள்
என்றான்
திரும்ப
மாட்டாள்
திரும்பக்கூடாதென
அவளுக்குத்
தெரியும்
என்றான்
அபிமன்யூ
கோட்டைமுகப்பை
அடைந்தபோது
அவன்
கைவிடுபடைகளைக்
கண்டு
அருகே
சென்றான்
பிரலம்பரே
இந்தக்
கைவிடுபடைகள்
எப்போது
பொருத்தப்பட்டவை
என்றான்
என்
தந்தை
இளமைந்தனாக
இருக்கையிலேயே
இவை
இப்படி
இறுகி
நின்றுள்ளன
என்றான்
பிரலம்பன்
அவை
நாளையேகூட
எவரையேனும்
கொல்லலாம்
விந்தைதான்
என்றான்
அபிமன்யூ
அவற்றைச்
சுற்றிவந்தபடி
இந்த
அம்புகளைத்
தொடுத்தவர்கள்
மறைந்துவிட்டார்கள்
அவர்களின்
வஞ்சமும்
விசையும்
மட்டும்
அப்படியே
எஞ்சியிருக்கிறது
அவர்களால்
கொல்லப்படவிருப்பவர்கள்
அப்போது
பிறந்திருக்கவில்லை
என்றான்
பிரலம்பன்
நெஞ்சு
திடுக்கிட
அவற்றை
ஏறிட்டு
நோக்கினான்
அவன்
இளமைமுதலே
கண்டுவரும்
படைக்கலத்தொகை
அது
அவை
அனைத்தும்
உயிர்கொண்டுவிட்டவைபோலத்
தோன்ற
அவன்
விலகிச்சென்றான்
இங்கே
எங்கெல்லாம்
நாம்
காணாத
வஞ்சமும்
சினமும்
பழியும்
விசைகொண்டு
கூர்சூடிக்
காத்திருக்கின்றன
என
நாம்
அறியமாட்டோம்
பிரலம்பரே
என்றான்
அபிமன்யூ
பிரலம்பன்
அங்கே
நிற்கவே
அஞ்சி
புரவியை
பின்னால்
செலுத்தி
செல்வோம்
இளவரசே
என்றான்
மானுடர்
மண்ணில்
எதையெல்லாம்
விட்டுச்செல்கிறார்கள்
என்று
எவருக்காவது
தெரியுமா
தெரிந்துகொள்ளவும்
முடியுமா
என்றபடி
அபிமன்யூ
ஆயிரம்
அம்புகள்
உடலெங்கும்
விடைத்து
நிற்க
முள்ளம்பன்றி
என
நின்ற
கைவிடுபடை
ஒன்றை
அணுகி
சுற்றிவந்தான்
அதன்
இருபது
பெருவிற்களும்
இறுகி
நாண்
விம்ம
நின்றிருந்தன
செல்வோம்
இளவரசே
என்றான்
பிரலம்பன்
ஆம்
செல்வோம்
பொழுதாகிறது
என்றபடி
அபிமன்யூ
புரவியை
திருப்பினான்
பிரலம்பரே
இங்கே
கண்ணுக்குத்
தெரியாமல்
விசைகொண்டிருப்பது
எது
தெரியுமா
என்றான்
பிரலம்பன்
இல்லை
என
தலையசைத்தான்
சத்யவதியன்னையின்
வஞ்சம்
என்றான்
அபிமன்யூ
ஏற்றப்படுகின்றது
எழுதழல்
செப்ரெம்பர்
நூல்
பதினைந்து
எழுதழல்
நூல்
பதினைந்து
எழுதழல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
செப்ரெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
ஆக
அக்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
