பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினாறு
குருதிச்சாரல்
பகுதி
பத்து
பெருங்கொடை
அஸ்தினபுரியின்
தெற்குப்
பெருஞ்சாலையில்
அங்கநாட்டுக்கு
என
ஒதுக்கியிருந்த
தேஜஸ்
என்னும்
வெண்ணிற
மாளிகையின்
முகப்பில்
பொன்முலாம்
பூசப்பட்ட
அணித்தேர்
வந்து
நின்றது
அதிலிருந்து
இறங்கிய
பாகனை
நோக்கிச்சென்ற
அங்கநாட்டு
காவலர்தலைவன்
தலைவணங்கி
முகமன்
உரைத்து
உரையாடுவதை
மேலிருந்து
நோக்கிய
சபரி
மூச்சிரைக்க
ஓடிவந்து
அணி
முழுமை
செய்துகொண்டிருந்த
சுப்ரியையிடம்
தேர்
வந்துவிட்டது
அரசி
நாம்
முகப்பிற்கு
செல்லவேண்டியதுதான்
என்றாள்
தன்னை
மீண்டுமொருமுறை
ஆடியில்
நோக்கியபின்
சுப்ரியை
தலையசைத்தாள்
அணிச்சேடி
இறுதியாக
ஒருமுறை
அவள்
ஆடைமடிப்புகளை
சீரமைத்தாள்
குழையிலிருந்து
புல்லாக்குக்கு
வந்த
நான்கடுக்கு
பொற்சரடுகளை
அடுக்கிப்பரப்பினாள்
சுப்ரியை
போதும்
என
அவள்
கையை
விலக்கிவிட்டு
எழுந்துகொண்டாள்
நிமித்தச்
சேடி
வலம்புரிச்சங்கை
எடுத்துக்கொண்டு
எழுந்தாள்
வாய்மணப்
பேழைகளையும்
மலர்த்தாலங்களையும்
எடுத்துக்கொண்டு
ஏழு
சேடியர்
உடன்சென்றனர்
சபரி
படிகளில்
இறங்கி
கீழே
சென்று
கூடத்தில்
நின்றிருந்த
காவலனிடம்
அரசி
எழுந்தருள்கிறார்கள்
என்றாள்
அவர்கள்
இயல்பாக
சீர்நிலை
கொண்டனர்
நிமித்திகன்
கொம்பை
எடுத்து
மும்முறை
ஊதி
அரசி
எழுந்தருள்வதை
அறிவித்தான்
அவர்கள்
நெடுநேரமாக
நின்றிருந்தார்கள்
என்பதை
முகங்கள்
காட்டின
அஸ்தினபுரிக்கு
வந்ததைக்
கொண்டாட
முந்தையநாள்
மதுக்களியாட்டில்
இருந்தார்கள்
என்பதையும்
நிமித்தச்
சேடி
வலம்புரிச்சங்கு
ஊதி
அரசி
எழுந்தருள்வதை
அறிவிக்க
மங்கலத்தாலமேந்திய
மூன்று
சேடியர்
முன்னால்
வர
சுப்ரியை
படிகளில்
இறங்கி
கூடத்திற்கு
வந்தாள்
அவளருகே
வந்த
சபரி
அரசி
இந்த
அணித்தோற்றத்தில்
இன்றுவரை
எவரையும்
நான்
பார்த்ததில்லை
இந்திரன்
அருகே
அமர்ந்த
விண்ணவர்க்கரசி
இவ்வாறுதான்
இருப்பாள்
என்று
தோன்றிவிட்டது
என்றாள்
அவள்
முகமனுரைக்கவில்லை
என
முகம்
கொண்ட
நெகிழ்வு
காட்டியது
முழுதணிக்கோலம்
மானுடர்க்குரியதல்ல
மானுட
உடலில்
தெய்வங்களின்
எழுகை
அப்போது
நிகழ்கிறது
என்பார்கள்
சுப்ரியை
ஆர்வமில்லாமல்
சூழ
நோக்கி
வெளியே
நின்றிருந்த
தேரை
விழிதொட்டாள்
சலிப்பு
தோன்ற
நாம்
எப்போது
கிளம்புகிறோம்
என்றாள்
சபரி
உணர்வுகள்
அமைய
அரசரும்
சிவதரும்
கிளம்பி
வந்த
பின்னர்
என்றார்கள்
என்றாள்
சுப்ரியை
நாம்
கிளம்பலாமே
என்றாள்
அங்கநாட்டரசர்
தன்
அரசியுடன்
அணித்தேரில்
சென்று
புஷ்பகோஷ்டத்தின்
முகப்பில்
இறங்கவேண்டும்
என்பது
அஸ்தினபுரியின்
அரசரின்
விழைவு
என
காவலர்தலைவர்
சொன்னார்
அங்கு
அரசரின்
இளையோர்
துச்சாதனர்
தன்
இளையோருடன்
உங்களுக்காக
காத்திருக்கிறார்
என்றாள்
நாம்
பேரவைக்கு
அல்லவா
செல்கிறோம்
என்றாள்
சுப்ரியை
இல்லை
அரசி
பேரவை
பிற்பகலில்
கூடுகிறது
அதற்கு
முன்னர்
உங்களை
அரசர்
தன்
தனியறையில்
சந்திக்கிறார்
பட்டத்தரசியும்
இளையோரும்
உடன்இருப்பார்கள்
என்றாள்
சபரி
சுப்ரியை
அவர்கள்
இன்னும்
சந்தித்துக்கொள்ளவில்லையா
என்ன
என்றாள்
இல்லை
நேற்று
மாலை
நம்
அரசர்
நகர்புகுந்தபோது
அரசர்
இங்கில்லை
மகாபூதவேள்விக்கு
வருகை
தந்திருக்கும்
அரசர்களை
வரவேற்று
அவர்களை
மாளிகையில்
அமரச்செய்வதன்
பொருட்டு
அரசரே
நேரில்
சென்றிருந்தார்
வேள்விக்கூடத்தின்
அருகே
எழுந்திருக்கும்
புதிய
மண்டபத்தில்
ஒரு
சிறு
அவைக்கூடல்
நிகழ்ந்தது
அது
முடிந்து
அவர்
வரும்போது
இருளேறிவிட்டிருந்தது
என்றாள்
சபரி
சுப்ரியை
இவர்
என்ன
செய்தார்
என்றாள்
சபரி
ஒன்றும்
சொல்லவில்லை
மதுவில்
நீராட்டியிருப்பார்கள்
தொகுத்துக்கொண்டு
வந்த
வஞ்சத்தில்
பாதி
அணைந்திருக்கும்
என்ன
செய்வதென
அவர்களுக்கு
நன்கு
தெரியும்
என்றாள்
சுப்ரியை
அப்பால்
கொம்போசை
எழுந்தது
சபரி
அரசர்
எழுந்தருள்கிறார்
என்றாள்
முற்றத்தில்
எழுந்திருந்த
அங்கநாட்டுப்
படைவீரர்கள்
மூன்று
நிரைகளாக
அணி
வகுத்தனர்
காவலர்தலைவன்
தன்
இடையிலிருந்த
கொம்பை
எடுத்து
ஊதி
அரசர்
எழுந்தருள்கை
என்று
அறிவித்தான்
அங்கநாட்டின்
சூரியக்கொடியும்
கர்ணனின்
யானைச்சங்கிலிக்கொடியும்
ஏந்தியபடி
இரு
வீரர்கள்
முன்னால்
வர
கவசஉடை
அணிந்த
நான்கு
வீரர்கள்
தொடர்ந்து
வந்தனர்
கர்ணன்
வெள்ளிக்கவசமும்
கொக்குச்சிறை
என
வெள்ளித்
தோள்காப்புகளும்
வெண்நுரை
என
கங்கணங்களும்
அங்கநாட்டின்
சூரிய
படம்
கொண்ட
மணிமுடியும்
அணிந்து
வெண்பட்டாடை
உடுத்து
நடந்து
வந்தான்
வெள்ளியால்
ஆன
குறடுகள்
முயல்கள்
என
முந்தி
முந்தி
வந்தன
கர்ணன்
சீர்நடையிட்டு
கூடத்தை
அடைந்ததும்
அங்கு
நின்றிருந்த
அரண்மனைப்
பணியாளரும்
காவலர்களும்
அங்கநாட்டு
அரசர்
வெல்க
நாளவன்
மைந்தர்
வெல்க
நிகரிலா
வீரர்
வெல்க
சம்பாபுரியின்
தலைவர்
வெல்க
என்று
வாழ்த்தொலி
எழுப்பினர்
கர்ணன்
சுப்ரியையை
எந்த
உணர்வு
மாற்றுமில்லாத
விழிகளுடன்
நோக்கியபின்
சிவதரிடம்
மெல்லிய
குரலில்
ஏதோ
கேட்டான்
அவர்
தலையசைத்து
சொன்ன
உதடசைவிலிருந்து
இருவரும்
ஒரே
தேரில்
செல்வதைத்தான்
கூறுகிறார்
என்று
அவள்
அறிந்தாள்
கர்ணனின்
முகம்
சுளிக்கிறதா
என
ஓரவிழி
நாட்டி
நோக்கினாள்
அவன்
அதை
பொருட்படுத்தியதாக
தெரியவில்லை
தலைமைக்காவலன்
அருகே
வந்து
அரசே
தேர்
ஒருங்கியிருக்கிறது
நற்பொழுதும்
அமைந்துள்ளது
என்றான்
கர்ணன்
ஆம்
என
கையசைத்து
நடக்க
அவன்
சுப்ரியையிடம்
வருக
அரசி
கதிரோன்
தன்
துணைவியுடன்
என
இருவரும்
தன்
மாளிகை
முகப்பில்
வந்து
இறங்கவேண்டுமென்பது
அஸ்தினபுரியின்
அரசரின்
விருப்பம்
என்று
செய்தி
வந்தது
என்றான்
கர்ணனைத்
தொடர்ந்து
அவள்
சென்றாள்
தன்
உடலில்
இருந்து
எழுந்த
அணியோசையை
வேறு
எவரோ
தன்னைத்
தொடரும்
ஓசை
என
அவள்
உணர்ந்தாள்
திரும்பி
தன்னைத்
தொடரும்
சேடியரையும்
பிறரையும்
நோக்கிவிட்டு
முன்னால்
சென்றாள்
அந்த
ஓசை
அவளை
மீண்டும்
எரிச்சலூட்டியது
கர்ணன்
சென்று
தேரில்
ஏறி
அமர்ந்தான்
சபரி
உடன்வர
சுப்ரியை
ஏவலர்
இட்ட
படிகளிலேறி
அதன்
பீடத்தில்
அவனருகே
அமர்ந்தாள்
அவனருகே
அமரும்
ஒவ்வொரு
தருணத்திலும்
அவன்
உயரமே
அவளை
குன்றவும்
சீற்றம்கொள்ளவும்
வைப்பது
வழக்கம்
அவன்
தோளுக்குக்
கீழ்
அவள்
தலை
அமைந்திருக்கும்
விந்தையான
மாயச்
செயலொன்றால்
குற்றுருவம்
கொண்டுவிட்டதுபோல்
தன்னை
உணரவேண்டியிருக்கும்
ஓரவிழியால்
அவன்
முகத்தையும்
தோள்களையும்
பார்த்தபின்
அங்கு
நின்றிருந்த
வீரர்களின்
கவச
உடைகளையும்
கூர்மின்னும்
வேல்களையும்
நோக்கி
விழிதிருப்பிக்கொண்டாள்
முகப்புக்காவலன்
வெண்புரவியிலேறிக்கொண்டு
கொம்பூதியதும்
சூரியக்
கொடியுடன்
முதல்
வீரன்
கிளம்பி
சாலை
நோக்கி
சென்றான்
கர்ணனின்
கொடியுடன்
அடுத்த
வீரன்
தொடர
கவச
உடையணிந்த
காவலரின்
நான்கு
நிரைகள்
தொடர்ந்து
சென்றன
மீண்டும்
ஒரு
கொம்போசை
எழுந்ததும்
அணித்தேர்
பின்னிருந்து
இளங்காற்றால்
உந்தி
எழுப்பப்படும்
வெண்முகிலென
அசைந்தெழுந்தது
தேருக்குப்
பின்
மங்கல
இசைச்சூதர்
ஏறிய
தேர்களும்
ஏவலர்
ஏறிய
புரவி
நிரையும்
தொடர்ந்தன
அவள்
அத்தேரிலிருந்து
இறங்கிவிடவேண்டும்
என்று
உளத்தழைவு
கொண்டாள்
நிறுத்தும்படி
சொல்லிவிடுவோம்
என்று
எழுந்த
சொல்லை
தவிர்த்தாள்
பின்னர்
வெளியே
ஓடிய
நகரை
நோக்கத்தொடங்கி
அதில்
தன்னை
பொருத்திக்கொண்டாள்
இருபுறமும்
திரைகளைச்
சுருட்டி
மேலேற்றியிருந்ததனால்
சுப்ரியை
மென்புலரி
வெளிச்சத்தில்
விழிநிறைத்த
தொன்மையான
மாளிகைகளையும்
கூட்டி
தூய்மை
செய்யப்பட்டிருந்த
தெருக்களில்
எஞ்சியிருந்த
துடைப்பத்தின்
வளைவலைகளையும்
நோக்கியபடி
சென்றாள்
சற்றே
வளைந்துசென்ற
அச்சாலையின்
இருபுறமும்
கொன்றைகள்
பொன்மலர்
கொண்டிருந்தன
காலையில்
தூய்மை
செய்தபோது
பணியாளர்
அந்த
மலர்களை
அள்ளவில்லை
என்று
அவள்
நினைத்தாள்
ஒரு
காற்று
வந்து
மரக்கூட்டங்களிடையே
கடந்துசெல்ல
யானைச்செவிபோல
மெல்ல
கிளைகள்
அசைந்தபோதே
மலர்கள்
மழையென
பெய்வதை
கண்டாள்
அவள்
கண்ணெதிரிலேயே
மரங்களுக்குக்
கீழே
பொற்கம்பளங்கள்
உருவாகி
வந்தன
அச்சாலையின்
மாளிகைகள்
அனைத்தும்
இரு
கைகளாலும்
சுற்றி
வளைக்க
முடியாத
பருத்த
மரத்தூண்களுக்குமேல்
நுண்செதுக்குகள்
கொண்ட
மரத்தாலான
மாடம்
அமையப்பெற்றவையாக
இருந்தன
வட்டக்கூம்புக்
கூரைகளுக்குமேல்
மையக்கம்பத்தில்
கொடி
நுடங்கியது
கீழிருந்த
சுவர்கள்
இல்லையென்று
எண்ணினால்
காற்றில்
மிதந்து
நிற்கும்
மரக்கலங்களென
தோன்றின
அவை
யானைமேல்
அமைந்த
அம்பாரி
போன்ற
மரக்குடைவு
உப்பரிகைகள்
குவைவளைவுக்குக்
கீழே
உந்தி
எழுந்த
சாளரங்கள்
அவற்றிலாடிய
பட்டுத்
திரைச்சீலைகள்
அந்த
வகை
கட்டடங்கள்
இருநூறாண்டுகள்
பழைமையானவை
பீதர்நாட்டுப்
பொருட்கள்
மிகுதியாக
வந்துசேர்வதற்கு
முந்தையவை
யவனச்
சிற்பிகள்
கட்டிய
மாளிகைகளின்
பாணியில்
உள்ளூர்
சிற்பிகளால்
வடிவமைக்கப்பட்டவை
அவற்றை
யவனிகம்
என்று
சொல்வார்கள்
முகப்பில்
முதலைவிழி
என
உந்திய
சாளரங்களும்
அவற்றில்
மென்பட்டுத்
திரைச்சீலைகளும்
யவனிக
மாளிகைகளின்
தனித்தன்மைகள்
திரைச்சீலைகளே
ஐநூறாண்டுகளுக்கு
முன்பு
யவனத்திலிருந்து
வந்தவைதான்
ஆகவேதான்
அவை
யவனிகை
என
பெயர்கொண்டன
சிந்துவை
நோக்கி
செல்லச்
செல்ல
மாடந்தாங்கித்
தூண்கள்
வெண்சுதையாலோ
வெண்ணிறக்
கல்லாலோ
ஆனவையாக
மாறும்
சாளரச்சட்டங்களும்கூட
கல்லால்
ஆனவையாக
இருக்கும்
கூம்புக்கூரைகளுக்கு
மாற்றாக
குவைமாடங்கள்
அவற்றின்
மீது
வெண்சுண்ணம்
பூசப்பட்டிருக்கும்
வெண்தாமரை
மொட்டுகளின்
கொத்துபோன்றிருக்கும்
அந்த
மாளிகைகள்
அத்தகைய
கூரைக்கு
பெயர்
என்ன
அவள்
எண்ணத்தை
ஏட்டு
அடுக்கு
என
புரட்டிப்
புரட்டி
தேடினாள்
எவரோ
சொன்னதுபோல
நினைவில்
அச்சொல்
எழுந்தது
முகுளிகை
இந்தக்
கூரைவிளிம்பின்
இதழ்போன்ற
மடிப்பின்
பெயர்
புஷ்பிகை
அக்காலைப்பொழுதில்
மாளிகை
முகப்புகளில்
காவலர்கள்
மட்டுமே
இருந்தனர்
ஒரு
மாளிகை
முகப்பில்
அவந்திநாட்டின்
மாங்கனிக்கொடி
பறந்தது
பிறிதொன்றில்
மாளவத்தின்
கொடி
புஷ்பகோஷ்டத்தின்
வாயிலை
அணுகும்முன்னரே
அவர்களின்
வருகையை
அறிவிக்கும்
முரசொலியை
சுப்ரியை
கேட்டாள்
தேர்
காவல்மாடத்தை
கடந்ததும்
ஏழு
நிரைகளாக
நின்றிருந்த
அஸ்தினபுரியின்
கவச
உடையணிந்த
காவலர்கள்
வேல்களையும்
வாள்களையும்
தலைக்கு
மேல்
சுழற்றி
கர்ணனை
வாழ்த்தி
குரலெழுப்பினர்
வெய்யோன்
வாழ்க
வில்திறன்
வேந்தன்
வாழ்க
அங்கநாட்டரசர்
வாழ்க
அரசருக்கு
இனியோன்
வாழ்க
என
ஓசை
எழுந்து
அலைகொண்டு
நின்றது
தேர்
நின்றதும்
அரண்மனை
முகப்பில்
காத்து
நின்றிருந்த
அணிச்சேடியர்
தாலங்களுடன்
இரு
நிரைகளாக
அணுகினர்
அவர்களுக்கு
இருபுறமும்
மங்கல
இசை
எழுப்பியபடி
சூதர்
வந்தனர்
கர்ணன்
சுப்ரியையை
நோக்காமல்
முதலில்
நீ
இறங்க
வேண்டுமென்பது
இங்குள்ள
மரபு
என்றான்
சுப்ரியை
தலையசைத்தபின்
ஏவலர்
கொண்டுவைத்த
படிக்கட்டில்
வலக்கால்
வைத்திறங்கினாள்
அணிச்சேடியர்
தாலமுழிந்து
குரவையிட்டு
அவளை
வரவேற்றனர்
முதுசேடி
அவள்
நெற்றியில்
குங்குமத்
துளி
ஒன்றை
வைத்து
அஸ்தினபுரியின்
அரண்மனை
மங்கலம்
கொள்க
என்றாள்
கர்ணன்
இறங்கியதும்
மீண்டும்
வாழ்த்துக்களும்
குரவையோசைகளும்
எழுந்தன
சேடியரும்
சூதரும்
இரு
பக்கமும்
விலக
கவச
உடையும்
செம்பருந்திறகு
சூடிய
தலைப்பாகையும்
தோளிலைகளும்
பொற்கச்சையும்
கங்கணங்களும்
அணிந்த
துச்சாதனனும்
துர்முகனும்
துச்சகனும்
துர்மதனும்
துச்சலனும்
சுபாகுவும்
கைகூப்பியபடி
கர்ணனை
நோக்கி
வந்தனர்
துச்சாதனன்
வருக
மூத்தவரே
அரசர்
உங்களைக்
காத்து
சிற்றவைக்கூடத்திலிருக்கிறார்
என்றபின்
சுப்ரியையிடம்
இடம்
சேர்ந்து
நில்லுங்கள்
அரசி
வாழ்த்து
பெற்றுக்கொள்கிறேன்
என்றான்
கர்ணன்
சுப்ரியையிடம்
முதல்முறையாக
புன்னகைத்து
அருகே
வா
என்றான்
சுப்ரியை
அவனருகே
சேர்ந்து
நின்றாள்
துச்சாதனன்
குனிந்து
அவர்கள்
கால்களைத்
தொட்டு
தலைசூடினான்
அவன்
தலையைத்
தொட்டு
கர்ணனும்
சுப்ரியையும்
வாழ்த்தினர்
துர்முகனும்
துச்சலனும்
சுபாகுவும்
துச்சகனும்
துர்மதனும்
வந்து
கால்
தொட்டு
தலைசூடி
வாழ்த்து
கொண்டனர்
கர்ணன்
துச்சாதனனின்
தோள்களைத்
தழுவியபடி
நேற்று
வந்ததுமே
உன்னைப்
பார்க்கவே
விரும்பினேன்
சிவதரை
அனுப்பினேன்
நீங்கள்
கங்கைக்கரை
காட்டிலிருப்பதாக
சொன்னார்
என்றான்
ஆம்
மூத்தவரே
வேள்விக்காக
அரசர்கள்
வந்துகொண்டே
இருக்கிறார்கள்
தாங்கள்
அறிவீர்கள்
ஒவ்வொருவரும்
தங்களுக்கு
அளிக்கப்படும்
மதிப்பென்ன
என்பதிலேயே
உளம்
கொண்டிருப்பார்கள்
என்றான்
உடனே
இயல்பாக
சுப்ரியையை
திரும்பிநோக்கி
ஷத்ரியர்களின்
அவைமுறைமைகள்
மிகச்
சிக்கலானவை
என்றான்
அவன்
அவளை
திரும்பிநோக்கியதன்
பிழையை
உணர்ந்து
சுபாகு
அதை
ஈடுசெய்யும்
விரைவுடன்
ஆம்
ஆனால்
அவை
அவர்களுக்கு
வேதத்தால்
வழங்கப்பட்டவை
என்றான்
கர்ணன்
உரக்க
நகைத்தான்
அவன்
நகைப்பது
ஏன்
என
அவளுக்குத்
தெரிந்தாலும்
அதில்
உளம்
ஒட்டவில்லை
அனைவரும்
முன்னரே
ஷத்ரியப்
பேரவைக்கூட்டத்திற்கு
வந்தவர்கள்தானே
என்றான்
கர்ணன்
ஆம்
சென்று
சில
நாட்கள்
அங்கு
அரசிருந்து
உடனே
மீண்டும்
வருகிறார்கள்
சிலருக்கு
சென்றமுறை
போதிய
மதிப்பு
கிடைக்கவில்லை
எனும்
குறை
சிலர்
சென்றமுறை
கிடைத்த
வரவேற்பு
இப்போது
குறைகிறதா
என்ற
நோக்கு
கொண்டிருக்கிறார்கள்
என்றான்
துர்மதன்
கர்ணன்
நகைத்து
இது
ஷத்ரியர்களிடையே
ஆயிரம்
ஆண்டுகளாக
இருந்துவரும்
பூசல்
எவர்
எப்படி
நடந்துகொண்டாலும்
இறுதியில்
உளக்குறைகளே
எஞ்சும்
அரசவைகள்தோறும்
அமைச்சர்களாலும்
புலவர்களாலும்
சொல்லி
அவை
பெருக்கப்படும்
என்றான்
வேண்டுமென்றே
சுப்ரியையை
ஒருமுறை
நோக்கியபின்
எவர்
பெரியவர்
என்ற
பூசல்
ஷத்ரியரிடையே
ஏன்
ஓயவில்லையென்றால்
அவர்கள்
எவரும்
மெய்யாகவே
பெரியவர்களல்ல
என்பதனால்தான்
என்றான்
கர்ணன்
துச்சாதனன்
உரக்க
நகைத்து
மெய்தான்
ஆனால்
இவ்வாறு
முடிவின்றி
துலாநிகர்
செய்யும்
தொல்லையை
எப்போது
முடிப்போம்
என்றிருக்கிறது
என்றான்
கர்ணன்
சில
நாட்கள்தான்
அவர்கள்
ஒவ்வொருவரும்
உண்மையில்
என்ன
மதிப்பு
கொண்டிருக்கிறார்கள்
என்பதை
போர்
அவர்களுக்கே
காட்டும்
போருக்குப்
பின்
எவருக்கும்
தன்
இடம்
என்ன
என்ற
ஐயமோ
இடம்
அமையவில்லையென்னும்
குறையோ
இருக்காது
என்றான்
அவர்கள்
படிகளில்
ஏறி
பெருங்கூடத்தை
அடைந்தபோது
கனகர்
உள்ளிருந்து
ஓடிவந்து
தலைவணங்கி
நேராக
சிற்றவைக்கூடத்திற்கே
செல்லலாம்
என்று
ஆணை
இளையவரே
என்றார்
துச்சாதனன்
அரசர்
அங்கு
வந்துவிட்டாரா
என்றான்
ஆம்
அரசரும்
காந்தாரரும்
கணிகரும்
அங்கிருக்கிறார்கள்
என்றார்
துச்சாதனன்
அவர்கள்
வருவதாக
சொல்லவில்லையே
என்றான்
அரசர்
அவர்களை
வரச்சொல்லியிருக்கிறார்
என்றார்
கனகர்
கர்ணன்
முகம்
மாறுபட
மீசையை
நீவியபடி
அவர்கள்
இருப்பது
நன்று
என்றபடி
படிகளில்
ஏறினான்
துச்சாதனன்
போர்
அறிவிக்கப்பட்டதுமே
ஒவ்வொரு
அரசரும்
உள்ளூர
தாங்கள்
கொண்டிருக்கும்
மதிப்பென்ன
என்று
உணர்ந்துவிட்டார்கள்
ஆகவேதான்
மிகையாக
காட்டிக்கொள்கிறார்கள்
அஞ்சிய
விலங்கு
மயிர்சிலிர்ப்பது
போல
என்றான்
கர்ணன்
ஆம்
வேட்டை
விலங்கின்
முதல்
அடியிலேயே
மயிர்
மீண்டும்
படிந்துவிடும்
என்றான்
இடைநாழியைக்
கடந்து
சிற்றவைக்கூடத்தை
அடைந்தபோது
அவர்களை
எதிர்கொள்ள
அங்கே
வாயிற்காவலர்
இருவர்
நின்றிருந்தனர்
அங்கநாட்டரசர்
வருகை
என்று
துச்சாதனன்
சொல்ல
அவன்
தலைவணங்கி
உள்ளே
சென்று
கர்ணன்
வருகையை
அறிவித்து
மீண்டு
தலைவணங்கி
கதவைத்
திறந்தான்
கர்ணன்
உள்ளே
நுழைவதற்கு
முன்னரே
மையப்பீடத்தில்
அமர்ந்திருந்த
துரியோதனன்
எழுந்து
இரு
கைகளையும்
விரித்தபடி
அருகே
வந்தான்
கர்ணன்
கைகளை
விரிக்காமல்
வெறுமனே
நோக்கியபடி
நின்றான்
துரியோதனனின்
இரு
கைகளும்
இயல்பாக
தணிந்தன
முகம்
ஒளியிழந்து
மீண்டும்
புன்னகை
கொண்டது
அருகணைந்து
கர்ணனின்
தோள்களை
வளைத்து
தழுவிக்கொண்டு
அங்கநாட்டரசருக்கு
அவருடைய
நாட்டுக்கு
நல்வரவு
என்றபின்
சுப்ரியையிடம்
முதல்முறையாக
அஸ்தினபுரிக்கு
வருகை
தரும்
கலிங்கத்தரசியை
வரவேற்கிறேன்
தங்கள்
கால்கள்
தொட்டமையால்
இந்நிலம்
வளம்
பெறட்டும்
என்றான்
சுப்ரியை
முகமன்
எதுவும்
உரைக்காமல்
தலைவணங்கிவிட்டு
அப்பால்
நோக்கியபடி
நின்றாள்
கர்ணன்
அவளை
ஒருகணம்
கூர்ந்து
நோக்கிவிட்டு
துரியோதனனிடம்
பேரவைக்கூட்டத்திற்கு
முன்
நாம்
தனியாக
சந்திக்க
நேர்ந்தது
நன்று
எந்த
உளநெகிழ்வுக்கும்
நான்
இங்கு
வரவில்லை
என்றான்
துரியோதனன்
அமர்க
அங்கரே
அமர்ந்து
பேசுவோம்
என்றான்
கர்ணன்
அவனுக்கிடப்பட்ட
உயர்ந்த
பீடத்தில்
அமர்ந்து
இரு
கைகளையும்
மடியில்
கோத்தான்
அவனுக்குப்
பின்னால்
இடப்பட்ட
பீடத்தில்
சுப்ரியை
அமர்ந்தாள்
கர்ணனின்
கைகளும்
தலையும்
நடுங்கிக்கொண்டிருப்பதை
தாடை
இறுகி
இறுகி
அசைவதை
கண்டாள்
சுபாகு
பட்டத்தரசி
வந்துகொண்டிருக்கிறார்கள்
அரசே
ஓர்
அரசியர்சந்திப்பு
நிகழ்ந்துகொண்டிருக்கிறது
என்றான்
கர்ணன்
சகுனியையோ
கணிகரையோ
ஒரு
கணமும்
திரும்பிப்பார்க்கவில்லை
என
சுப்ரியை
சற்று
கழித்தே
உணர்ந்தாள்
அதன்
பின்னரே
அவர்களிருவருக்கும்
தானும்
முகமன்
உரைக்கவோ
வணக்கம்
செய்யவோ
இல்லையென்று
நினைவுகொண்டாள்
என்ன
ஆயிற்று
தனக்கு
என்று
வியந்தாள்
உடலெங்கும்
ஒட்டியிருந்த
அணிகளையும்
பொற்பின்னலாடைகளையும்
பிடுங்கி
வீசிவிட்டு
கதவைத்
திறந்து
வெளியே
ஓடிவிடவேண்டுமென்று
ஒரு
கணம்
உளமெழுந்தது
திரும்பி
நோக்கியபோது
கணிகரின்
விழிகள்
அவளை
நோக்கிக்கொண்டிருப்பதை
கண்டாள்
அவள்
நோக்கை
சந்தித்த
கணிகர்
புன்னகைத்தார்
அவர்
உடல்
கூன்
கொண்டிருந்தபோதும்
முகம்
அழகிய
புன்னகையுடன்
இருந்தது
சகுனி
தாடியை
நீவியபடி
சரிந்த
விழிகளால்
கர்ணனை
நோக்கிக்கொண்டிருந்தார்
துரியோதனன்
அங்கரே
பலமுறை
இங்கிருந்து
அவையில்
கலந்து
கொள்வதற்காக
அழைப்பு
விடுத்திருந்தேன்
இப்போதாவது
தாங்கள்
வருகை
புரிந்தது
எனது
நல்லூழ்
என்றான்
கர்ணன்
நான்
வந்தது
ஒரு
கேள்விக்காக
மட்டுமே
ஷத்ரியப்
பேரவையில்
நிகழ்ந்ததென்ன
என்றான்
துரியோதனன்
விழிகள்
கூர்ந்திருக்க
இயல்பாக
அதை
விகர்ணனின்
மனைவி
தாரை
சொல்லியிருப்பாள்
என்றான்
ஆம்
அவர்கள்
அதன்பொருட்டே
அங்கு
வந்தார்கள்
அரசே
முதியவரும்
ஐந்து
மைந்தருக்கு
அன்னையும்
அஸ்தினபுரியின்
குலத்திற்கு
மூத்தவருமாகிய
யாதவப்
பேரரசியை
அவையில்
இழிவு
செய்தீர்கள்
என்று
அறிந்தேன்
என்றான்
கர்ணன்
அக்கணத்தின்
உளவிசையால்
இரு
கைகளாலும்
இருக்கையை
அறைந்தபடி
எழுந்து
அன்னைக்கு
எவரும்
மைந்தரே
இழிவு
செய்தவருக்கு
எதிர்நின்று
பழிநிகர்
செய்யும்
பொறுப்பு
எவருக்கும்
உண்டு
என்றான்
அவன்
குரல்
எழுந்தபோது
தலை
நடுங்கத்தொடங்கியது
குருதியால்
அப்பழி
தீருமென்றால்
அதைத்
தீர்க்கவும்
சித்தமாகவே
வந்துள்ளேன்
துச்சாதனனும்
துச்சகனும்
அறியாது
சற்று
முன்னகர
சுபாகு
அவர்களைப்
பற்றி
தடுத்தான்
துரியோதனன்
சற்றும்
நிலைமாறாமல்
இழிவு
செய்யவில்லை
அங்கரே
ஒரு
வினா
மட்டுமே
கேட்டேன்
அன்னையென
அவர்
தன்
மைந்தருக்கு
அறமிழைத்துள்ளாரா
என்று
என்றான்
கர்ணன்
கைகள்
தளர்ந்து
இரு
பக்கமும்
சரிய
என்ன
என்றான்
ஆம்
மைந்தருக்கு
அன்னையிடம்
கடமை
உண்டு
அக்கடமை
அன்னை
தன்
மைந்தருக்குச்
செய்த
கடமையிலிருந்து
எழுவது
அதை
யாதவப்
பேரரசி
செய்தாரா
அவையில்
நான்
கேட்டது
அதை
மட்டுமே
கால்
தளர்ந்தவனாக
கர்ணன்
தன்
பீடத்தில்
மீண்டும்
அமர்ந்தான்
என்ன
சொல்கிறீர்கள்
அரசே
எனக்கு
விளங்கவில்லை
என்றான்
அன்னை
என
அவர்
நடந்துகொள்ளவில்லை
மூன்றாம்குடியில்
பிறந்தவர்
ஊழ்வழியால்
அரசியென்றானதும்
அரசநிலைமேல்
பெருவிருப்பு
கொண்டு
அறம்
மறந்தார்
பெரும்பிழை
செய்து
பழிகொண்டார்
நான்
அதை
அவையில்
சொன்னேன்
கர்ணன்
நடுங்கும்
விரல்களை
கோத்தான்
அவன்
உதடுகள்
அதிர்ந்துகொண்டிருந்தன
அங்கரே
நான்
கோரியது
பாண்டவர்களுக்காகவும்தான்
தங்கள்
மெய்தந்தை
எவரென்று
அறிந்துகொள்ளும்
உரிமை
அவர்களுக்குண்டு
நாளை
அவர்கள்
அரசர்களென
அவையமர்கையில்
ஓர்
அந்தணர்
எழுந்து
அவர்களின்
குருதி
என்ன
என்று
உசாவினால்
எம்மொழி
சொல்ல
இயலும்
ஏவலன்
வந்து
தலைவணங்க
சுபாகு
அருகே
சென்று
ஒரு
சில
சொற்கள்
பேசி
அவனை
அனுப்பிவிட்டு
கதவை
மூடினான்
கர்ணனை
நோக்கி
முகத்தை
கொண்டுசென்று
துரியோதனன்
கேட்டான்
குருதியாலானது
குலம்
குலமே
ஆடவரின்
நிலைமண்
அதை
மைந்தரிடமிருந்து
மறைக்க
அன்னையருக்கு
என்ன
உரிமை
மைந்தரின்
தந்தையென
பாண்டு
இருந்து
அவையிலெழுந்து
சொல்வாரென்றால்
அது
வேறு
அவர்
நகர்காணாமல்
அவைநில்லாமல்
மறைந்த
பின்
அன்னை
சொல்லை
அவை
ஏற்குமா
என்ன
கர்ணன்
ஏதோ
சொல்ல
வாயெடுத்தான்
மொழியெழாமல்
தலையை
மட்டும்
அசைத்தான்
உரத்த
குரலில்
துரியோதனன்
தொடர்ந்தான்
விலங்கல்ல
மானுடர்
மைந்தரை
ஈன்று
பெருவழியிலிட்டுச்
செல்லும்
உரிமை
எந்த
அன்னைக்கும்
இல்லை
அங்கரே
முன்
சென்று
தன்
ஊழின்
இறுதிநுனியை
அறியும்
பொறுப்பு
மானுடருக்கு
தெய்வங்களால்
அளிக்கப்பட்டுள்ளது
பின்
திரும்பி
தன்
ஊழின்
முதல்நுனியை
எண்ணி
எண்ணி
ஏங்குபவர்
ஒருபோதும்
அந்த
மீட்பை
அடையவியலாது
செல்லாது
தேங்கிய
எதுவும்
அழுகி
நாறும்
அச்சுழலில்
பிறப்பாலேயே
வீசப்படும்
மானுடர்போல்
அளியர்
எவருமில்லை
அவர்களுக்கு
மீட்பருளும்
தெய்வங்கள்
இல்லை
வஞ்சமே
அந்த
பீடத்தில்
அமர்ந்திருக்கிறது
முன்னோர்
சொல்
என
ஏதுமில்லை
பிறிதொரு
மொழிகொள்ள
செவி
ஒப்புவதில்லை
அங்கரே
அவர்களுக்கு
உலகின்பமும்
இல்லை
ஆறா
நோய்
என
வாழ்வெலாம்
தொடர்வது
அந்த
அறியமுடியாமை
நெற்றிநரம்பு
ஒன்று
மண்புழு
என
புடைத்து
அசைந்துகொண்டிருக்க
கர்ணன்
கண்மூடி
தலைகவிழ்ந்து
அமர்ந்திருந்தான்
துரியோதனன்
சீற்றத்துடன்
தொடர்ந்தான்
தீச்சொல்லிட
அன்னையருக்கும்
பத்தினியருக்கும்
உரிமை
உண்டு
ஆனால்
தெய்வமே
ஆனாலும்
பிழை
செய்யாதவருக்கு
தீச்சொல்
அளித்தால்
ஏழிரட்டி
விசைகொண்டு
அது
திரும்பிவருமென்று
சொல்கின்றனர்
மூத்தோர்
பிறந்த
குழவி
செய்த
பிழை
என்ன
பிறவிகள்தோறும்
நீளும்
பழியை
அதன்மேல்
சுமத்த
அன்னையென
எவருக்கேனும்
உரிமையுண்டா
என்ன
கணிகர்
அன்னைக்கும்
கங்கைக்கும்
நெறி
வகுக்க
எவருக்கும்
உரிமையில்லை
என்பதுண்டு
என்றார்
துரியோதனன்
நான்
நெறி
வகுக்கவில்லை
ஆனால்
புண்பட்டால்
அழுவதற்கு
உரிமை
உண்டு
எவருக்கும்
நான்
அவையில்
சொன்னது
ஒன்றே
தன்
மைந்தருக்கு
அடையாளத்தை
அளிக்கவேண்டும்
யாதவப்
பேரரசி
அவ்வளவுதான்
தன்
அரசியல்
ஆடலின்
வெறும்
களக்கருக்களாக
மைந்தரை
அவர்
எண்ணக்கூடாது
அது
ஆணை
அல்ல
ஏளனமோ
வஞ்சவுரையோ
அல்ல
எளிய
மன்றாட்டு
மட்டுமே
என்றான்
சகுனி
அது
முன்னர்
அஸ்தினபுரியின்
பேரவையில்
பாஞ்சாலத்தரசியிடம்
அங்கர்
கேட்ட
அதே
வினாவும்தான்
என்றார்
கர்ணன்
திரும்பி
அவரை
நோக்கியபோது
கண்கள்
காய்ச்சல்கொண்டவை
போலிருந்தன
அங்கரே
அன்று
நீங்கள்
சொன்னதுபோல
ஒருவனைப்பற்றி
ஓரகத்திருத்தல்
உயர்குடிப்
பெண்டிர்க்கு
அழகு
அந்நெறி
கடந்தவர்
எவராயினும்
முதன்மை
அவை
மதிப்பிற்குரியவரல்ல
அம்மதிப்பை
ஈட்ட
வேண்டுமென்றால்
அது
வேதம்
வகுத்த
நெறியின்படியாகவேண்டும்
அந்நெறி
பேணப்பட்டதா
என்று
மட்டும்தான்
அரசர்
அவையில்
உசாவினார்
என்றார்
சுப்ரியை
கணிகரை
நோக்க
அவர்
விழிதொட்டு
புன்னகைத்தார்
சுப்ரியை
எழுந்து
சென்றுவிடவேண்டும்
என்ற
உணர்வை
அடைந்தாள்
சகுனி
திரும்பி
சுபாகுவை
நோக்கி
அந்தச்
சிற்றவையை
முடித்துவிடலாம்
என
விழிகாட்டினார்
சுபாகு
அவைநிகழ்வுக்குப்
பொழுதாகிறது
மூத்தவரே
நாம்
கிளம்பலாம்
என
எண்ணுகிறேன்
என்றான்
ஆம்
என்று
கர்ணன்
சொன்னான்
சகுனி
தன்
புண்பட்ட
காலை
மெல்ல
நீட்டி
எழுந்துகொண்டு
அரசே
இந்த
அவையிலேயே
அறிவித்துவிடுங்கள்
உங்கள்
வேள்வித்துணை
எவரென்று
அங்கர்
வேள்விக்கூடத்தில்
அமர்ந்துவிட்டார்
என்றால்
படைத்தலைமை
எவர்
என்ற
வினாவே
எழாது
என்றார்
கணிகர்
ஆம்
அதை
இளைய
யாதவர்கூட
எதிர்க்கப்போவதில்லை
என்றார்
துரியோதனன்
எழுந்து
தன்
சால்வைக்காக
கைநீட்ட
துச்சகன்
சால்வையை
எடுத்துக்கொண்டு
அவனை
அணுகினான்
சுப்ரியையும்
எழுந்தாள்
சுபாகு
தாழ்ந்த
குரலில்
பட்டத்தரசி
கலிங்க
அரசியை
சந்திக்கச்
சென்று
பிந்திவிட்டது
என
செய்தி
வந்துள்ளது
அரசே
அவர்கள்
நேரடியாகவே
அவைக்கு
வருவார்கள்
என்றான்
சுப்ரியை
ஆடையை
நீவியபடி
கர்ணனை
நோக்கினாள்
அவன்
அசையாமல்
தலைகுனிந்து
கைகளைக்
கோத்தபடி
அமர்ந்திருந்தான்
ஏற்றப்படுகின்றது
குருதிச்சாரல்
பிப்ரவரி
நூல்
பதினாறு
குருதிச்சாரல்
நூல்
பதினாறு
குருதிச்சாரல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
