பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினான்கு
நீர்க்கோலம்
பாயிரம்
ஆட்டன்
கதிரவனே
விண்ணின்
ஒளியே
நெடுங்காலம்
முன்பு
உன்
குடிவழியில்
வந்த
பிருகத்பலத்வஜன்
என்னும்
அரசன்
பன்னிரு
மனைவியரையும்
நூறு
மைந்தரையும்
காவல்செறிந்த
அரண்மனையையும்
எல்லை
வளரும்
நாட்டையும்
தன்
மூதாதையரின்
நீர்க்கடன்களையும்
தன்
பெயரையும்
துறந்து
காடேகி
முனிவர்
செறிந்த
தவக்குடில்களில்
வாழ்ந்து
உன்னை
தவம்செய்தான்
ஒளி
என்னும்
உன்
இயல்பை
மட்டுமே
தன்
சொல்லென்றாக்கி
பிறசொற்களனைத்தையும்
அவன்
நீத்தான்
அச்சொல்லில்
நீ
எழுந்தாய்
அவன்
புலரிநீராடி
நீரள்ளி
தொழுது
கரைஎழுந்தபோது
நீர்ப்பரப்பு
ஒளிவிட
நீ
அதில்
தோன்றினாய்
மைந்தா
வேண்டியதை
கேள்
என்றாய்
நான்
நீயென
ஒளிவிடவேண்டும்
என்றான்
அரசன்
புன்னகைத்து
அவன்
தோளைத்
தொட்டு
ஒளியென்பதும்
சுமையே
என்றறிக
என்றாய்
அவன்
விழிகளை
நோக்கி
குனிந்து
ஒளிகொண்டவன்
தன்
ஒளியால்
மறையவேண்டியவன்
ஒளியன்றி
பிறிதொன்றை
கேள்
என்றாய்
ஒளியன்றி
ஏதும்
அடைவதற்கில்லை
என்றான்
அருகே
நீரருந்திய
யானை
ஒன்றைச்
சுட்டி
நீ
சொன்னாய்
அந்த
யானை
விழிகளுக்கு
அப்பாற்பட்ட
வெண்வடிவொன்றின்
கருநிழல்
இந்த
வெண்கொக்கின்
மெய்வடிவும்
கரியது
ஒவ்வொன்றும்
பிறிதொன்றே
என்றறிக
என்
வடிவே
இருள்
பகலின்
மறுபக்கமாகிய
இரவும்
எனதே
திகைத்து
நின்ற
அரசனின்
கைகளைப்பற்றி
உன்
மறுவடிவை
காட்டுகிறேன்
வருக
என
அழைத்துச்
சென்றாய்
சுனையின்
நீர்ப்பரப்பில்
தன்
பாவை
ஒன்றை
கண்டான்
அலறிப்புடைத்து
கரையேறி
ஓடி
நின்று
நடுங்கி
எந்தையே
இது
என்ன
என்று
கூவினான்
அவனே
நீ
நீ
அவன்
நிழல்
என்றாய்
அவ்வுருவம்
உடலுருகி
வழிந்துகொண்டிருந்தது
உடைந்த
மூக்குடன்
சிதைந்த
செவிகளுடன்
பாசிபிடித்து
நீரடியில்
கிடக்கும்
கைவிடப்பட்ட
கற்சிலை
என
என்
இறையே
ஏன்
நான்
அவ்வண்ணமிருக்கிறேன்
என்று
அரசன்
கூவினான்
இங்கு
நீ
செய்தவற்றால்
அவ்வண்ணம்
அங்கு
அங்கு
அவன்
செய்தவற்றால்
இவ்வண்ணம்
இங்கு
பொலியும்
உடல்
அவனுக்குரியது
கருகும்
அவன்
உடலே
நீ
ஈட்டியது
என்றாய்
எங்கிருக்கிறான்
அவன்
எங்கிருக்கிறேன்
நான்
என்று
நெஞ்சு
கலுழ
கூவினான்
அரசன்
இங்குள்ள
நீ
மைந்தருக்குத்
தந்தை
அங்குள்ள
நீ
தந்தையரின்
மைந்தன்
என்றாய்
கண்ணீருடன்
கைநீட்டி
அரசன்
கோரினான்
மைந்தர்
தந்தையின்
பொருட்டு
துயர்கொள்ள
அது
பழியன்று
ஊழ்
மைந்தரால்
தந்தையர்
துயர்கொண்டால்
பழியென்பது
பிறிதொன்றில்லை
புன்னகைத்து
நீ
சொன்னாய்
நீ
அவ்வுருவை
சூடுக
அவனுக்கு
உன்
உரு
அமையும்
அவ்வாறே
ஆம்
அவ்வாறே
என்றான்
அரசன்
ஆம்
ஆம்
ஆம்
என்றது
தொலைவான்
பறவை
ஒன்று
நீர்
இருள
சுனை
அணைந்தது
குளிர்காற்றொன்று
வந்து
சூழ்ந்து
செல்ல
மீண்டு
தன்னை
உணர்ந்த
அவன்
தொழுநோயுற்றவனானான்
விரல்கள்
மடிந்திருந்தன
செவிகளும்
மூக்கும்
உதிர்ந்துவிட்டிருந்தன
தடித்த
உதடுகளிலிருந்து
சொல்லெழவில்லை
விரல்
மறைந்த
கால்களைத்
தூக்கி
வைத்து
மெல்ல
நடந்து
தன்
குடிலை
அடைந்தான்
வேள்விச்சாலையிலும்
நூலோர்
அவையிலும்
அவனை
புறந்தள்ளினர்
அருந்தவத்தோரும்
அவனைக்கண்டு
முகம்
சிறுத்தனர்
அவன்
முன்
நின்று
விழிநோக்கக்
கூசினர்
மானுடர்
இல்லறத்தோர்
அவனுக்காக
ஈயவில்லை
எந்த
ஊரிலும்
அவன்
காலடிபடக்கூடவில்லை
உருகியுதிரும்
உடலுக்குள்
அவன்
முற்றிலும்
தனித்தமைந்தான்
ஈட்டுவதும்
இன்புறுவதும்
இன்றென்றும்
இங்கென்றும்
உணர்ந்து
ஆடுவதும்
உடலே
என்று
அறிந்தான்
உடலென்று
தன்னை
உணர்வதில்லை
அகம்
என்று
அன்று
தெளிந்தான்
நாளும்
அந்த
நீர்நிலைக்குச்
சென்று
குனிந்து
தன்
ஒளி
முகத்தை
அதில்
நோக்கி
உவகை
கொண்டான்
பின்பு
ஒவ்வொரு
நீர்ப்பரப்பிலும்
தன்
முகமும்
அம்முகமும்
கொள்ளும்
ஆடலை
அமர்ந்து
நோக்கிக்கொண்டிருந்தான்
தன்
முகம்
முழுத்து
அதுவென்றாக
அம்முகம்
உருகி
தானென்றாக
எது
எம்முகமென்று
மயங்கி
நெளிய
முகமென்றாவது
தருணமே
என்றறிந்தான்
சுடர்முகத்தோனே
ஒருநாள்
புலரியில்
விண்ணுலாவ
எழுந்த
நீ
உன்
தேவியரை
துணைக்கழைத்தாய்
இளிவரலுடன்
விலகினர்
அரசியர்
துயரன்றி
அங்கு
ஏதுள்ளது
என்றாள்
பிரபை
தனியரன்றி
பிறரை
கண்டதில்லையே
என்றாள்
சரண்யை
அந்தியில்
குருதிவழிய
மீள்வதே
உங்கள்
நாள்
என்று
அறியாதவளா
நான்
என்றாள்
சங்க்யை
இருளில்
ஒளிகையில்
நானல்லவா
துணை
என்றாள்
சாயை
மறுத்துரைக்க
சொல்லின்றி
உருகி
எழும்
ஒளியுடலுடன்
எழுபுரவித்
தேரேறி
நீ
விண்ணில்
எழுந்தாய்
என்றும்போல்
சுமைகொண்ட
துயருற்ற
தனித்த
தவித்தமைந்த
முகங்களையே
தொட்டுத்தொட்டுச்
சென்றபோது
மாறா
புன்னகை
கொண்ட
முகமொன்றைக்
கண்டாய்
உடல்கரையும்
தொழுநோயாளனின்
உடலில்
வியந்து
மண்ணிறங்கி
அருகணைந்தாய்
இருநிலையை
அறிந்த
அரசனல்லவா
நீ
சொல்க
எங்கனம்
கடந்தாய்
துயரை
என்றாய்
விண்ணொளியே
வாழ்க
என்று
அரசன்
வணங்கினான்
வருக
என
அருகிருந்த
சுனைக்கு
அழைத்துச்
சென்றான்
நீர்ப்பரப்பை
நோக்கி
குனிந்து
அலைகளில்
எழுந்த
தன்
முகங்களை
கழற்சிக்காய்களென்று
இரு
கைகளில்
எடுத்து
வீசிப்
பிடித்து
எறிந்து
பற்றி
ஆடலானான்
சுழன்று
பறக்கும்
முகங்களுக்கு
நடுவே
கணமொரு
முகம்
கொண்டு
நின்றிருந்தான்
அவனை
வணங்கி
நீ
சொன்னாய்
அரசமுனிவனே
என்னுடன்
எழுக
நான்
அன்றாடம்
சென்றடையும்
அந்திச்செம்முனையில்
மங்காப்பொன்
என
உடல்கொண்டு
அமைக
நாளும்
துயர்கண்டு
நான்
வந்தணையும்போது
இறுதியில்
தோன்றும்
தோற்றம்
உமதென்றாகுக
உடல்
சுடர்ந்தபடி
பிருகத்பலத்வஜன்
விண்ணிலேறி
அமர்ந்தான்
அந்திச்
செவ்வொளியில்
முகில்களில்
உருமாறுபவன்
நீர்களில்
கோலமாகின்றவன்
பறவைகளால்
வாழ்த்தப்படுபவன்
முதல்
அகல்சுடரால்
வணங்கப்படுபவன்
அவன்
வாழ்க
கதிரவனே
அழிவற்ற
பேரொளியே
நீரிலாடும்
கோலங்கள்
நீ
விண்ணிலாடுவதும்
மண்ணிலாடுவதும்
சொல்லிலாடுவதும்
பொருளில்
நின்றாடுவதும்
பிறிதொன்றல்ல
உன்னை
வணங்குகிறேன்
இச்சிறு
பனித்துளியில்
வந்தமர்க
இந்தச்
சிறுபூச்சியின்
சிறகில்
சுடர்க
இப்பெருங்கடலை
ஒளியாக்குக
அவ்வான்பெருக்கை
சுடராக்குக
ஆம்
அவ்வாறே
ஆகுக
ஏற்றப்படுகின்றது
நீர்க்கோலம்
மே
நூல்
பதின்மூன்று
மாமலர்
நூல்
பதினான்கு
நீர்க்கோலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மே
தி
செ
பு
விய
வெ
ச
ஞா
ஏப்
ஜூன்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
