பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினைந்து
எழுதழல்
ஆறு
காற்றின்
சுடர்
உபப்பிலாவ்யத்திலிருந்து
அபிமன்யூவும்
பிரலம்பனும்
கிளம்பி
ஏழு
நாட்களில்
மாளவத்தை
அடைந்தனர்
முதற்பன்னிரு
நாட்களில்
அவந்தியை
கடந்தனர்
அதன்
பின்னர்
அரைப்பாலை
நிலத்தை
வகுந்துசென்ற
பூழி
மண்பாதை
இருபத்துமூன்று
நாட்கள்
கழித்து
துவாரகை
சென்றடையும்
என்று
அவர்களுக்கு
சொல்லப்பட்டது
அவர்களுடன்
வந்த
பன்னிரு
காவல்
படையினரும்
அவந்தியிலேயே
நின்றுவிட
அங்கிருந்து
கிளம்பிய
பாலைநிலத்து
வணிகர்
குழுவுடன்
எளிய
ஷத்ரியர்களாக
பெயர்சூடி
கிளம்பினர்
அத்திரிகளும்
ஒட்டகைகளும்
கழுதைகளும்
கொண்ட
அவ்வணிகர்
குழுவில்
நூற்றுப்பதினெட்டு
பேர்
இருந்தனர்
பெருவணிகர்கள்
பதினெண்மர்
தங்கள்
துணைவியருடன்
வந்தனர்
பிறர்
அவர்களின்
துணைவணிகரும்
ஏவலரும்
செல்லும்
வழியில்
உண்பதற்கு
உலர்த்தப்பட்ட
ஊனும்
காய்கறிகளும்
மாவுப்பொடியும்
கூடாரம்
கட்டுவதற்குரிய
யானைத்தோல்களும்
தோலில்
செய்த
நீர்க்கலங்களும்
வணிகத்திற்குரிய
பொருட்களுடன்
ஒட்டகைகளால்
சுமக்கப்பட்டன
அத்திரிகளில்
வணிகர்கள்
ஏறிக்கொள்ள
கழுதைகளில்
பெண்கள்
வந்தனர்
ஏவலரும்
காவலரும்
நடந்தனர்
அவந்தியின்
தலைநகர்
உஜ்ஜயினியில்
பணிப்பணத்தை
முன்னரே
பெற்று
உப்பு
தொட்டு
சொல்லுறுதி
அளித்து
அவர்களுக்குக்
காவலென
வந்த
வில்லவர்கள்
நாண்
இழுத்த
வில்லில்
தொடுத்த
அம்புகளுடனும்
அலையும்
விழிகளுடனும்
முன்னும்
பின்னும்
காவல்
சென்றனர்
முள்
சிலிர்த்த
சிற்றிலைக்
குறும்புதர்களும்
ஆங்காங்கே
கழுகுக்கால்போல
தோல்வறண்ட
அடிகொண்ட
சாமி
மரங்களும்
அரிதாக
சரிந்திறங்கி
யானம்
போன்று
குழிந்திருந்த
ஊற்றை
அடைந்த
நிலத்தில்
மட்டும்
வேருக்கு
நீரெட்டும்
தொலைவில்
நின்றிருந்த
தழைமரங்களுமாக
வெறுமை
கொண்டிருந்தது
அந்நிலம்
காலையில்
வெயில்
சுடுவதுவரை
அவர்கள்
பயணம்
செய்தனர்
பின்னர்
முள்மரங்களுக்கிடையே
கூடாரங்களை
இழுத்துக்கட்டி
அந்நிழலில்
உடலுடன்
உடல்
தொட
படுத்து
துயின்றனர்
தோற்பரப்புக்கு
மேல்
மணல்மழை
பொழியும்
ஓசையைக்
கேட்டபடி
அபிமன்யூ
படுத்திருந்தான்
பிரலம்பன்
வன்பாலை
நிலமொன்றை
இப்போதுதான்
பார்க்கிறேன்
இளவரசே
என்றான்
நானும்
இதற்கு
முன்
வந்ததில்லை
துவாரகைக்கு
பலமுறை
சென்றதுண்டு
சிந்துவினூடாகச்
சென்று
கடலை
அடைந்து
வளைந்து
வரும்
வழி
விரைவு
மிக்கது
எளிது
என்றான்
அபிமன்யூ
பிறகு
ஏன்
இப்பாலை
நிலத்தினூடாகச்
செல்கிறார்கள்
என்று
பிரலம்பன்
கேட்டான்
இவர்களுக்குப்
பிறிதொரு
வழி
தெரியாதென்பதனால்
இருக்கலாம்
இந்நிலம்
உருவான
காலம்
முதலே
இவர்கள்
இவ்வழியே
பயணம்
செய்து
பழகியிருப்பார்கள்
சிந்துவினூடாக
செல்வதாக
இருந்தால்
எத்தனை
நாடுகளைக்
கடந்து
செல்ல
வேண்டியிருக்கும்
அப்படி
சில
நாடுகள்
அங்கிருப்பதையே
இவர்கள்
அறிந்திருக்க
வாய்ப்பில்லை
என்று
அபிமன்யூ
சொன்னான்
பிரலம்பன்
அலைநிலத்தை
எண்ணத்தில்
மீண்டும்
விரித்து
நீள்மூச்செறிந்தான்
அவந்தியின்
எல்லையைக்
கடந்து
செம்புலத்தை
நோக்கிய
முதல்தருணம்
முதல்
அவன்
உளம்
ஏங்கி
விழிநீர்
வடித்துக்கொண்டிருந்தான்
பின்னர்
வெம்மை
விழிகளையும்
உள்ளத்தையும்
வறளச்செய்தது
வெறுமை
நிலம்
உள்ளத்தில்
பொருளின்மையை
நிரப்புகிறது
ஆலயங்களிலோ
நோன்புகளிலோகூட
இத்தகைய
அகத்தனிமையை
நான்
அடைந்ததில்லை
என்றான்
பிரலம்பன்
அபிமன்யூ
முகத்தை
மென்துகிலால்
மூடியிருந்தான்
ஆம்
வழக்கமாக
இவ்வழி
செல்பவர்களைக்கூட
அது
மொழியற்றவர்களாக்கிவிடுகிறது
பாலைவனம்
உடலின்
நீரையும்
உள்ளத்தின்
மொழியையும்
உறிஞ்சிவிடும்
என்றொரு
சொல்
அவந்தியில்
என்
காதில்
விழுந்தது
என்றான்
இத்தனை
தொலைவில்
ஒரு
நகரை
அமைக்க
எப்படி
தோன்றியது
அவருக்கு
என்றான்
பிரலம்பன்
அபிமன்யூ
பிற
எவருக்கும்
அப்படி
ஒரு
எண்ணம்
தோன்றாது
அவருக்குத்
தோன்றும்
என்பதனால்தான்
மலைமுடிகளைப்போல்
அத்தனை
உயரத்தில்
அவ்வளவு
தனிமையில்
நின்றிருக்கிறார்
என்றான்
காற்று
நூற்றுக்கணக்கான
ஊளைகளின்
தொகுப்புபோல
ஓசையிட்டு
சுழன்று
தோல்கூரையை
அலையடிக்கச்செய்து
அடங்கியது
பிரலம்பன்
அவரில்லையென்றால்
யாதவர்
குலம்
இன்றிருக்கும்
நிலையை
அடைந்திருக்கும்
என்று
எண்ணுகிறீர்களா
என்றான்
அதை
யாதவர்களே
அறிவர்
அவர்கள்
அவரை
பின்தொடர்ந்து
நெடுந்தொலைவு
வந்துவிட்டிருக்கிறார்கள்
அவ்வாறு
வந்த
தொலைவுதான்
இன்று
அவர்களுக்கு
அச்சமூட்டுகிறது
என்றான்
அபிமன்யூ
அவர்களின்
இயல்புக்கு
மீறி
அவர்களை
இட்டுச்சென்றுவிட்டார்
மாதுலர்
துவாரகையைப்பற்றி
நிறைய
கேள்விப்பட்டிருக்கிறேன்
என்றான்
பிரலம்பன்
பாரதவர்ஷத்தின்
எந்நகரும்
அதற்கிணையில்லையென்று
சொல்வார்கள்
அதன்
கருவூலங்கள்
பொன்னாலும்
மணியாலும்
நிறைந்துள்ளன
என்றும்
அபிமன்யூ
நீர்
கேள்விப்பட்டதனைத்தும்
மெய்யே
சூதர்
கதையில்
அந்நகரைப்பற்றி
அறிந்து
அம்மிகையை
நேரில்
காண்பது
எண்ணியதை
குறைக்குமென்று
கணித்து
அங்கு
வருபவர்கள்
அனைவரும்
சூதர்
சொல்தகையா
எளிய
மாந்தர்
என்றே
எண்ணுவார்கள்
அவர்கள்
சொன்னதற்கும்
அப்பால்
பெருகிப்
பொலிந்துள்ளது
அம்மாநகர்
என்றான்
பிரலம்பன்
விழிகளை
மூடி
தன்னுள்
உதிரிக்காட்சிகளென
நிறைந்திருந்த
துவாரகையை
ஒன்றுடன்
ஒன்று
பொருத்திப்
பரப்பி
எழுப்பி
நிறைத்துக்கொண்டிருந்தான்
காற்றின்
ஓசையை
கேட்டுக்கொண்டிருந்த
அபிமன்யூ
மெல்ல
சிந்தை
அடங்கி
துயிலில்
ஆழ்ந்தான்
விழித்துக்கொண்டபோது
முதல்
எண்ணம்
வெளியே
அவனுக்காக
இளைய
யாதவர்
தன்
புரவியுடனும்
அணுக்கருடனும்
காத்து
நின்றிருக்கிறார்
என்பதுதான்
திடுக்கிட்டு
அமர்ந்த
பின்னர்தான்
அவர்
முன்னரே
சென்றுவிட்டிருந்ததை
நினைவு
கூர்ந்தான்
துவாரகைக்கு
கிளம்புக
என்று
இளைய
யாதவர்
அவனுக்கு
ஆணையிட்டபோது
அவருடன்
செல்வதாகவே
அவன்
எண்ணியிருந்தான்
காலை
எழுந்து
பயணத்திற்கான
பொதிகளை
கட்டிக்கொண்டிருக்கையில்
ஏவலன்
வந்து
முந்தைய
நாளே
இளைய
யாதவரும்
பிரத்யும்னனும்
சாம்பனும்
சாத்யகியும்
கிளம்பிச்
சென்றுவிட்டிருந்ததை
அறிவித்தான்
கிளம்பிவிட்டார்களா
ஏன்
என்று
அபிமன்யூ
கேட்டான்
எவருக்கும்
தெரியவில்லை
என்றான்
ஏவலன்
துவாரகைக்கா
சென்றார்கள்
என்றான்
அதுவும்
தெரியவில்லை
கிளம்புவதற்கு
அரைநாழிகைக்கு
முன்தான்
சௌனகருக்கு
செய்தி
சென்றிருக்கிறது
கிளம்பிக்கொண்டிருக்கிறார்
என்று
அறிந்ததுமே
அவரும்
தௌம்யரும்
யாதவ
மாளிகை
நோக்கி
சென்றிருக்கிறார்கள்
அப்போது
இளைய
யாதவரே
புரவி
மேல்
ஏறிவிட்டார்
சௌனகரிடம்
சென்றுவருகிறேன்
அமைச்சரே
அபிமன்யூவை
துவாரகைக்கு
வரச்சொல்லுங்கள்
என்று
சொன்னார்
என்றான்
என்ன
நிகழ்ந்தது
உடன்
எந்தை
இருந்தாரா
என்று
அபிமன்யூ
கேட்டான்
ஆம்
கிளம்புவதற்குமுன்
விடையென்றோ
எச்சமென்றோ
ஒரு
சொல்லும்
உரைக்காமல்
இளைய
பாண்டவரை
நோக்கி
தலையசைத்து
புரவியை
தட்டினார்
இளைய
யாதவர்
என்றான்
பிற
தந்தையர்
என்றான்
அபிமன்யூ
இரண்டாமவர்
அடுமனையிலிருந்தார்
இருவரும்
தங்கள்
அறையில்
இருந்தனர்
அரசர்
ஒற்றர்களிடம்
உரையாடிக்கொண்டிருந்தார்
இளைய
யாதவர்
கிளம்பிச்சென்ற
பிறகுதான்
அவர்களுக்கு
செய்தி
தெரிவிக்கப்பட்டது
அவர்கள்
வியப்படையவில்லை
என்றான்
ஏவலன்
அபிமன்யூ
சில
கணங்களுக்குப்பின்
நான்
தனியாகச்
செல்லவேண்டுமென்று
ஆணையிட்டிருக்கிறார்
என்றே
கொள்கிறேன்
எனக்குரிய
பயண
ஒருக்கங்கள்
நிகழட்டும்
என்றான்
ஆடையும்
காலணியும்
பூண்டு
அவன்
வெளிவருகையில்
பயணத்திற்குச்
சித்தமாக
பிரலம்பன்
நின்றிருந்தான்
அபிமன்யூ
அவன்
அருகே
சென்று
நாம்
துவாரகைக்கு
கிளம்புகிறோம்
ஏவலன்
சொல்லியிருப்பானே
என்றான்
எங்கு
செல்கிறோம்
என்று
அவனிடம்
நான்
கேட்கவில்லை
என்றான்
பிரலம்பன்
ஏன்
என்று
அபிமன்யூ
கேட்டான்
எங்கு
சென்றாலென்ன
எப்படியாயினும்
நான்
சமீபத்தில்
எங்கும்
அஸ்தினபுரிக்கு
திரும்பிச்செல்லப்
போவதில்லை
எல்லா
ஊரும்
ஒன்றே
என்றான்
பிரலம்பன்
பிற
இடங்களில்
நாம்
அம்பு
பட்டோ
அரவு
தீண்டியோ
உயிரிழப்பதற்கு
வாய்ப்பு
மிகுதி
பாலைவனத்தில்
அத்துடன்
விடாய்
எரிந்து
உலர்ந்து
சாவதற்கும்
வாய்ப்பிருக்கிறது
என்றான்
அபிமன்யூ
பிரலம்பன்
எப்படியாயினும்
பெரிய
வேறுபாடு
எதுவும்
இருக்கப்போவதில்லை
பாலைவனமாயின்
நாம்
இறுதிச்
சொற்களை
எவரிடமேனும்
சொல்ல
வேண்டிய
கட்டாயமில்லை
அல்லவா
என்றான்
அபிமன்யூ
உரக்க
நகைத்து
ஆம்
பாலைநிலத்தில்
நம்
ஊன்
மண்ணிலோ
நெருப்பிலோ
வீணாவதில்லை
உணவென்றாவதனால்
நம்
பிழைகளை
தெய்வங்கள்
பொறுத்துக்கொள்ளும்
என்கிறார்கள்
என்றான்
அபிமன்யூ
அரசரின்
அறைக்குச்
சென்றபோது
அவருடன்
ஒற்றர்களும்
சிற்றமைச்சர்களும்
இருந்தனர்
ஏவலன்
அவனை
அறிவித்து
கதவு
திறந்து
உள்ளே
அழைத்தான்
தலைவணங்கி
முகமன்
உரைத்து
அவன்
நான்
துவாரகைக்கு
கிளம்பிக்கொண்டிருக்கிறேன்
என்றான்
யுதிஷ்டிரர்
நிமிர்ந்து
பார்த்து
அங்கு
என்ன
நிகழ்ந்துகொண்டிருக்கிறதென்றே
தெரியவில்லை
அங்கிருந்து
ஒவ்வொரு
நாளும்
பத்து
ஓலைகள்
இங்கு
வருகின்றன
பத்து
செய்திகளையும்
தொகுத்து
ஒற்றைச்
செய்தியாக்கி
ஒரு
போக்கை
கணிப்பதென்பது
சூது
விளையாடுவதுபோல
சூது
நாம்
விழைவதையே
நமக்கு
காட்டுவதனால்தான்
நம்மை
ஆட்டுவிக்கிறது
என்றார்
அத்தனை
கணிப்புகளுக்கும்
அப்பால்
பிறிதொன்று
நின்று
கொண்டிருக்கிறது
அதுவே
மெய்
அங்கு
சென்ற
பின்
உனது
உளப்பதிவை
எனக்கு
ஓலையில்
பொறித்தனுப்பு
வெயில்
சாய்ந்து
காற்றில்
வெம்மை
அடங்கத்தொடங்கிய
பின்னரே
பாலைவன
வணிகர்கள்
துயிலெழுந்து
தாழ்ந்த
குடில்களிலிருந்து
கையூன்றி
தவழ்ந்து
வெளியே
வந்தனர்
அவர்களைச்
சூழ்ந்து
காற்று
ஒழிந்த
மென்மணல்
திரை
அலையலையாக
மூடிக்கிடந்தது
அத்திரிகளும்
ஒட்டகைகளும்
கழுதைகளும்
உடலை
உதறி
மணலை
பொழித்துக்கொண்டிருந்தன
சிறிய
நார்த்
தூரிகையால்
அவற்றின்
உடலில்
படிந்த
மணலைத்
தட்டி
தூய்மைப்படுத்தி
நீர்ப்பைகளை
அவற்றின்
வாயிலேயே
கட்டி
நீரூட்டி
சேணங்களைப்பூட்டி
கிளம்புகையில்
நிழல்
நீண்டு
மணல்
அலைகளின்
மீது
நெளிந்து
கிடந்தது
இரவு
முழுக்க
அவர்கள்
பயணம்
செய்தனர்
ஆங்காங்கே
சிறு
சோலைகளில்
தங்கி
விலங்குகளுக்கு
நீர்
காட்டி
பைகளை
நிரப்பிக்கொண்டனர்
அவந்தியிலிருந்து
கிளம்பும்போது
ஆணைகளும்
எச்சரிக்கைகளும்
வசைகளும்
ஒலித்தன
ஒருவரோடொருவர்
மெல்லிய
குரலில்
பேசிக்கொண்டோ
அரிதாக
சிறு
பூசலிட்டபடியோ
சென்றனர்
ஓரிரு
நாட்களுக்குள்
சொற்கள்
முற்றிலும்
அவிந்தன
இரவில்
வானொளி
பரவிய
பாலைவனத்து
மணல்
அலைகளின்
மீது
குளம்புகளும்
கால்களும்
விழும்
ஓசை
மட்டுமே
என
சென்றுகொண்டிருந்தனர்
ஒட்டகைகளின்
சுண்டுகளின்
அதிர்வுகள்
கழுதைகள்
காதுகளை
அடித்துக்கொள்ளும்
ஓசைகள்
விலங்குகள்
பிறிதொரு
மொழியில்
தங்களுக்குள்
பேசிக்கொண்டிருப்பதை
அபிமன்யூ
கேட்டான்
அவற்றை
தங்கள்
பணிக்கு
ஆற்றுப்படுத்துவதாக
வணிகர்கள்
எண்ணுகிறார்கள்
அப்பணி
என்ன
என்று
அறிந்திராதபோது
அவற்றுக்கு
அது
ஒரு
பொருட்டே
அல்ல
பிறிதொரு
வாழ்வை
அவை
தலைமுறைகள்தோறும்
வளர்த்து
தங்களுக்கென
அமைத்துக்கொண்டிருக்கக்கூடும்
தங்கள்
மேல்
ஊர்ந்தும்
உடன்நடந்தும்
வரும்
வணிகர்களை
பொருளற்ற
நிழல்கள்
என்றே
அவை
உணரக்கூடும்
உரையாடலற்றுப்
போகும்போது
உள்ளம்
எண்ணங்களின்
தொடர்பமைவை
இழந்துவிடுவதை
அவன்
கண்டான்
ஒன்றுடன்
ஒன்று
பொருந்தாத
விந்தைச்
சொற்றொடர்கள்
பொருளெனத்
திரளாத
சிதறும்
சொற்கள்
பேசுவதினூடாகவே
எண்ணத்தை
ஒருங்கமைத்துக்
கொள்கிறானா
மனிதன்
வாயால்
பேசி
அப்பேச்சை
உளம்
நடிக்கும்படி
செய்கிறான்
உள்ளத்தின்
பேச்சு
பிறிதொன்று
அது
சொற்கள்தானா
வெறும்
ஓவியங்களா
இந்த
மருவுநிலம்
என்னை
தன்னைப்போல்
மாற்றிக்கொண்டிருக்கிறது
எல்லையற்று
விரிந்ததாக
பொருளற்றதாக
அனைத்தையும்
ஏந்தி
அப்பால்
இருப்பதாக
இரு
நாட்களுக்கு
மேலாயிற்று
பிரலம்பனிடம்
ஏதேனும்
சொல்லி
என்று
அவன்
ஒருமுறை
உணர்ந்தான்
பிரலம்பன்
அவன்
திரும்பிப்பார்த்ததை
நோக்கி
அருகே
வந்து
தலைவணங்கினான்
நாம்
பேசிக்கொள்ளவேயில்லை
என்று
எண்ணிக்கொண்டேன்
என்றான்
அப்போதுதான்
அதை
உணர்ந்த
பிரலம்பன்
ஆம்
விந்தைதான்
என்றான்
ஏன்
என்றான்
அபிமன்யூ
நாம்
சந்தித்த
நாள்முதல்
நிறைய
பேசிக்கொண்டிருக்கிறோம்
என்று
பிரலம்பன்
சொன்னான்
பேச்சு
நின்றுவிடும்போதெல்லாம்
உள்ளம்
கூச்சலிடத்
தொடங்கிவிடுகிறது
இந்த
வன்பாலை
நிலத்தில்
மட்டுமே
சொல்லின்றி
உங்களுடன்
வந்தேன்
அபிமன்யூ
இவர்கள்
யாதவபுரியைப்பற்றி
என்ன
சொல்கிறார்கள்
என்றான்
விந்தை
வணிகர்களுக்கே
அரசியல்
தெரியும்
என்பார்கள்
இவர்களுக்கு
யாதவ
அரசியல்
பற்றி
எதுவுமே
தெரியவில்லை
அவந்தியிலிருந்து
துவாரகை
வரைக்குமான
பாதையில்
அத்தனை
ஊற்றுக்களையும்
அங்கிருக்கும்
நீரளவுகளையும்
அறிந்திருக்கிறார்கள்
இவ்வழி
சென்று
மீளும்
அனைத்து
வணிகக்குழுக்களும்
எங்கிருக்கின்றன
என்றும்
எத்தகைய
பொருட்களுடன்
சென்றிருக்கின்றன
என்றும்
ஒவ்வொருவருக்கும்
தெரியும்
துவாரகையை
யாதவர்கள்
ஒழிந்து
செல்கிறார்கள்
என்றுகூட
அறியாதிருக்கிறார்கள்
என்றான்
அபிமன்யூ
புன்னகைத்து
இவர்கள்
பாலையோடிகள்
வணிகம்
பழகியவர்கள்
அல்ல
என்றான்
அது
ஒரு
புறநடிப்பா
என்று
நானும்
ஐயுற்றேன்
நாட்கள்
செல்லச்
செல்ல
மெய்யாகவே
இவர்களுக்கு
ஒன்றும்
தெரியவில்லை
என்று
தெளிவாகியது
என்றான்
பிரலம்பன்
தேவையற்றதை
தெரிந்துகொள்ளாமல்
இருப்பது
ஒரு
நல்ல
தற்காப்பு
என்றான்
அபிமன்யூ
பிரலம்பன்
நான்
என்
வாழ்நாளில்
தேவையற்ற
ஒன்றே
ஒன்றைத்தான்
தெரிந்துகொண்டேன்
அன்று
தொடங்கி
இக்கணம்
வரை
என்
துயர்
நீள்கிறது
என்றான்
அபிமன்யூ
அஞ்ச
வேண்டியதில்லை
பிரலம்பரே
அத்துயருக்கு
ஓர்
எல்லை
நெருங்குகிறது
என்றான்
பாலையிலா
என்றான்
பிரலம்பன்
நான்
ஒன்று
உமக்கு
உரைக்கவா
உமது
இறப்பு
எதிரியின்
வாளால்தான்
வீரர்களுக்குரிய
இறப்பு
அஸ்தினபுரியின்
தென்மேற்குக்
காட்டில்
உமக்கொரு
நடுகல்
உண்டு
ஏழு
தலைமுறைக்காலம்
புளித்த
கள்ளும்
காந்தள்
மலரும்
உப்பில்லாத
அப்பமும்
பெறுவீர்
என்றான்
பிரலம்பன்
நற்சொல்
பெரும்பேறு
பெற்றேன்
என்றான்
யாதவ
நிலத்தின்
தொடக்கத்தை
அறிவிக்கும்
கருடக்கொடி
மணல்
அலைகளுக்கு
அப்பால்
மெல்ல
எழுவதைக்
கண்டதும்
வணிகர்
குழுவில்
உவகையொலிகள்
எழுந்தன
பலருடைய
தொண்டைகள்
நெடுநாட்களுக்குப்பின்
ஓசை
கொள்கின்றன
என்பதை
அபிமன்யூ
அறிந்தான்
வணிகர்
குழுவின்
தலைவர்
இனி
இரண்டு
நாட்கள்
என்றார்
யாதவ
நிலத்தில்
வணிகர்
எவரும்
இறப்பதில்லை
என்றார்
பிறிதொருவர்
பிரலம்பன்
அவரிடம்
ஏன்
என்றான்
எங்கு
விடாய்மிகுந்து
நீர்
தீர்கிறதோ
அங்கு
இனிய
ஊற்றுடன்
ஒரு
சாவடி
அமைந்திருக்கும்
எங்கு
நோயுறுவோமோ
அதன்
அருகிலேயே
மருத்துவர்
இருப்பார்
யாதவ
நிலத்தில்
எதிரியின்
படைக்கலம்
என
எதுவும்
எழுவதில்லை
பாலைவனப்
பாம்புகள்கூட
நச்சிழந்து
வெறும்
நெளிவுகள்
என்றாகிவிட்டிருக்கின்றன
என்கிறார்கள்
சூதர்கள்
என்று
அவர்
சொன்னார்
அணுகும்தோறும்
கருடக்கொடி
பறந்த
உயர்ந்த
அசோக
மரத்தூணும்
அதன்
அருகே
அமைந்திருந்த
வணிகர்
விடுதியும்
தெரியத்தொடங்கியது
பன்னிரு
கொட்டகை
இணைப்புகளும்
நடுவே
புகையெழுந்த
பெரிய
அடுமனையும்
கொண்டிருந்தது
அவ்விடுதி
அதைச்
சூழ்ந்திருந்த
மணல்முற்றத்தில்
விலங்குகளைக்
கட்டுவதற்கான
சிறு
கொட்டகைகள்
இருந்தன
அவர்கள்
சென்றபோது
அங்கே
நூற்றுக்கணக்கான
ஒட்டகைகளும்
அத்திரிகளும்
கழுதைகளும்
முன்னரே
கட்டப்பட்டிருந்தன
மையப்பாதையில்
வந்த
வண்டிகளும்
அவற்றை
இழுத்த
காளைகளும்
பிறிதொரு
பகுதியில்
நின்றிருந்தன
மரப்பீப்பாய்களில்
விலங்குகளுக்கு
நீர்
வைக்கப்பட்டிருந்தது
அத்திரிகளும்
அவற்றில்
முகம்
முங்க
அழுந்தி
செவிகளை
நனைத்து
அசைத்து
தங்கள்
மேல்
நீர்
தெளித்து
குளிரவைத்துக்கொண்டன
மூச்சு
சீற
நீர்த்துளிகள்
தெறிக்க
தலைதூக்கி
உடல்
விதிர்த்து
குளிர்நீர்
அருந்தியதன்
இன்பத்தில்
திளைத்தன
குளம்படிகளும்
காலடிகளும்
இடைவெளியின்றி
பரவிய
முற்றத்தில்
விலங்குகளிலிருந்து
இறக்கி
வைக்கப்பட்ட
வணிகப்பொதிகள்
பலநூறு
சிறு
கூட்டங்களாக
பரந்திருந்தன
ஒவ்வொன்றின்
மீதும்
அவ்வணிகக்குழுவின்
அடையாளம்
பொறிக்கப்பட்ட
சிறிய
கொடி
நடப்பட்டிருந்தது
சில
பொதிக்குவைகளுக்கருகே
அதற்குரிய
காவலர்
அமர்ந்திருந்தனர்
கொட்டகைகளில்
வணிகர்களின்
பேச்சொலிகளும்
சிரிப்பொலிகளும்
நடுநடுவே
உரத்த
கூச்சல்களும்
கேட்டன
விடுதியிலிருந்து
காவலர்களில்
ஒருவன்
வெளிவந்து
வணிகக்குழுவை
வரவேற்று
விலங்குகளை
தென்கிழக்கு
மூலையில்
கட்டலாம்
வணிகரே
அங்கு
இடமுள்ளது
மெய்கால்
கழுவி
வருக
உணவு
ஒருங்கியுள்ளது
என்றான்
உணவு
ஒருங்கியிருக்குமென்பதை
நீர்
சொல்லவேண்டியதில்லை
முப்பதாண்டுகளுக்கு
முன்னர்
அங்காரகர்
எழுதிய
அவந்தி
நடைப்பயணம்
என்னும்
நூலிலேயே
சொல்லிவிட்டிருக்கிறார்கள்
என்றார்
ஒரு
வணிகர்
காவலன்
சிரித்து
ஆம்
வருக
என்றபடி
உள்ளே
சென்றான்
விற்காவலர்
அங்கங்கே
அமர்ந்துகொள்ள
ஏவலர்கள்
விலங்குகளை
நீர்
காட்டி
தறிகளில்
கட்டினர்
அபிமன்யூவும்
பிரலம்பனும்
கைகளையும்
முகத்தையும்
கழுவிக்கொண்டு
சிறுகொட்டகைக்குள்
நுழைந்தனர்
அங்கு
வணிகர்கள்
சிறு
சிறு
குழுக்களாகத்
திரண்டு
அமர்ந்து
தரையில்
வரையப்பட்ட
களங்களில்
ஆடுபுலி
விளையாடிக்கொண்டிருந்தனர்
கூச்சல்களும்
சிரிப்புகளும்
எழ
ஒரு
குழுவிலிருந்து
ஒருவன்
எழுந்து
ஓடினான்
பிடி
அவனை
பிடி
என்று
பிறர்
கூவ
இருவர்
ஓடிச்சென்று
அவனைப்
பிடித்து
தரையில்
இழுத்துவந்தனர்
சிரித்தபடியே
நான்
கொடுக்கப்போவதில்லை
நான்
முன்னரே
கொடுத்துவிட்டேன்
என்று
அவன்
கூவ
பிரலம்பன்
இவர்கள்
விளையாடுவதும்
வணிகம்தான்
பல
விளையாட்டுகளில்
வெள்ளியும்
பொன்னும்
பந்தயப்பொருளென
வைத்திருப்பதை
காண்கிறேன்
என்றான்
தரையில்
விரிக்கப்பட்ட
ஈச்சம்பாய்களில்
அவர்கள்
இருவரும்
படுத்துக்கொள்ள
அப்பாலிருந்து
புழுதி
படிந்த
தாடியுடன்
அழுக்கான
தலைப்பாகை
அணிந்த
முதிய
வணிகர்
எழுந்து
அருகே
வந்தார்
வணங்குகிறேன்
இளம்
வணிகர்களே
நீங்கள்
அவந்தியிலிருந்து
வருகிறீர்கள்
போலும்
என்றார்
பிரலம்பன்
அதை
கண்டுபிடிப்பது
அவ்வளவொன்றும்
கடினமல்ல
என்றான்
ஆம்
ஆனால்
நான்
பொதுவாக
மிக
எளியவற்றையே
கண்டுபிடிக்கிறேன்
கடினமானவற்றை
நேரடியாக
கேட்டுத்
தெரிந்துகொள்வது
என்
வழக்கம்
என்றபடி
அவர்
அமர்ந்தார்
கால்களை
நீட்டி
விரல்களால்
நீவியபடி
நீங்கள்
அவந்தி
நாட்டினர்
அல்ல
என்று
எண்ணுகின்றேன்
இவர்
அணிந்திருக்கும்
இந்தக்
கங்கணம்
விராடபுரிக்குரியது
என்றார்
பிரலம்பன்
கடினமானவற்றையும்
தெரிந்துகொள்ளும்
ஆற்றல்
கொண்டிருக்கிறீர்கள்
என்றான்
ஆம்
என்னால்
பாம்பையும்
புழுவையும்
குரங்கின்
வாலையும்
முதல்
பார்வையிலேயே
பிரித்தறிந்துவிட
முடியும்
என்று
சொன்ன
முதியவர்
என்
பெயர்
சுபாலன்
வணிகன்
என்றார்
பிரலம்பன்
எந்தக்
குழுவை
சேர்ந்தவர்
என்றான்
அவந்தியிலிருந்துதான்
நானும்
வருகிறேன்
எங்கள்
குழு
சற்று
முன்னால்
கிளம்பி
நடைபிந்தியது
உடன்வந்த
ஒருவர்
நோயுற்று
இறந்தார்
நாங்கள்
கிளம்பி
நான்கு
நாட்களுக்குப்பின்
நீங்கள்
கிளம்பியிருக்கிறீர்கள்
என்றபின்
விராடபுரியின்
செய்திகள்
ஏதேனும்
உண்டா
என்றார்
ஐயத்துடன்
என்ன
செய்திகள்
என்றான்
பிரலம்பன்
பாண்டவ
இளவரசர்
அபிமன்யூ
விராடபுரியின்
இளவரசி
உத்தரையை
மணக்கவிருப்பதாக
செய்திகள்
வந்தன
என்றார்
அந்த
மணம்
நிகழ்ந்து
பல
நாட்களாயிற்று
என்று
பிரலம்பன்
சொன்னான்
அதற்காகத்தான்
இளைய
யாதவர்
விராடபுரிக்குச்
சென்றார்
அவர்
இன்னமும்
துவாரகை
மீளவில்லை
என்றார்
சுபாலர்
அபிமன்யூ
அதை
எப்படி
அறிவீர்கள்
என்றான்
துவாரகையே
அவருக்காக
காத்திருக்கிறது
தாங்கள்
அறிந்திருப்பீர்கள்
துவாரகையிலிருந்து
அவர்
கிளம்பி
பதின்மூன்றாண்டுகள்
கடந்துவிட்டன
ஒரு
சிறு
காவல்
நகரில்
தன்னந்தனிமையில்
ஊழ்கத்திலிருந்தார்
என்கிறார்கள்
ஆம்
என்றான்
பிரலம்பன்
நோயுற்றிருந்தார்
என்றும்
சொல்லப்படுகிறது
அதை
நாம்
கண்டுபிடிக்கவே
முடியாது
அல்லது
நோயை
அவர்
ஊழ்கமென்றோ
ஊழ்கத்தை
நோயென்றோ
கொள்ளவேண்டியதுதான்
என்றார்
சுபாலர்
பிரலம்பன்
புன்னகையுடன்
சூதர்களுடன்
நல்ல
பழக்கம்
போன்றிருக்கிறது
என்றான்
ஆம்
நான்
செய்த
வணிகம்
இழப்பில்
முடிந்தபிறகு
பிற
வணிகர்களுக்கு
வழிகாட்டியாகவும்
நல்லுரை
அளிப்பவனாகவும்
பணியாற்றி
வருகிறேன்
அவந்தியிலிருந்து
துவாரகைக்கும்
திரும்பவும்
அழைத்துச்
செல்வது
என்
வழக்கம்
நான்
அறிந்தவற்றை
சொன்னால்
போதுமான
அளவுக்கு
அறிதலற்றவன்
என்று
இவர்கள்
என்னை
எண்ணுவார்கள்
ஆகவே
அறியாதனவற்றையும்
சேர்த்தே
சொல்வேன்
கதைகளும்
நூல்
உரைகளும்
செவிச்செய்திகளும்
அனைத்தும்
தேவைப்படுகின்றன
வணிகர்களுக்கு
என்றார்
சுபாலர்
செய்திகளை
பொழுதுபோக்கிற்காக
செவிகொள்ளத்
தொடங்கினால்
எல்லாம்
செய்தியே
எதுவும்
பொருள்கொண்டதும்
அல்ல
பிரலம்பன்
சரி
எங்களுக்கு
செய்தி
சொல்க
துவாரகையில்
என்ன
நிகழ்கிறது
என்றான்
என்ன
நிகழும்
இளையவர்
சென்ற
பிறகு
மெல்ல
அது
பொலிவிழக்கத்
தொடங்கியது
முன்பு
ஒவ்வொரு
நாளும்
ஒரு
விழா
அங்கு
நிகழும்
என்பார்கள்
துவாரகையின்
அடுமனையில்
பண்டிகைச்
சமையல்
மட்டுமே
நிகழும்
என்றும்
அன்றாடச்
சமையலை
அங்குள்ளோர்
அறிய
மாட்டார்கள்
என்றும்
கேட்டுள்ளேன்
பதின்மூன்றாண்டுகளாக
அங்கு
மூத்தவள்
ஆட்சி
செய்கிறாள்
அபிமன்யூ
ஆம்
நான்
அவ்வாறே
கேள்விப்பட்டேன்
என்றான்
ஏற்றப்படுகின்றது
எழுதழல்
ஒக்ரோபர்
நூல்
பதினைந்து
எழுதழல்
நூல்
பதினைந்து
எழுதழல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
