பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினான்கு
நீர்க்கோலம்
பிறிதோன்
தமனரின்
குருநிலையில்
நூலாய்வுக்கும்
கல்விக்குமென
தனிப்பொழுதுகள்
ஒதுக்கப்பட்டிருக்கவில்லை
அவருடைய
நான்கு
மாணவர்களும்
எப்போதும்
அவருடன்தான்
இருந்தனர்
விழித்திருக்கும்
பொழுதெல்லாம்
அவர்
அவர்களுடன்
உரையாடிக்
கொண்டிருந்தார்
அவர்
கற்பிப்பதுபோல
தோன்றவில்லை
சிலசமயம்
நகையாடுவதுபோல
சிலசமயம்
கதைகள்
சொல்வதுபோல
அவ்வப்போது
தனக்குள்
என
பேசிக்கொள்வதுபோலவே
இருந்தது
இரவில்
அவர்கள்
அவருடைய
குடிலிலேயே
படுத்துக்கொண்டனர்
ஒருவன்
விழித்திருக்க
பிறர்
அவருக்கு
பணிவிடை
செய்தபின்
அவர்
துயின்றதும்
தாங்களும்
துயின்றனர்
வேதமுடிபுக்
கொள்கை
சார்ந்த
குருநிலை
என்பதனால்
வேள்விச்சடங்குகளோ
நோன்புகளோ
திருவுருப்
பூசனை
முறைமைகளோ
அங்கு
இருக்கவில்லை
வழிபடுவது
தவறில்லை
ஒன்றை
வழிபட
பிறிதை
அகற்ற
நேரும்
மலர்கொய்து
சிலையிலிடுபவன்
மலரை
சிலையைவிட
சிறியதாக்குகிறான்
என்றார்
தமனர்
தூய்மை
பிழையல்ல
தூய்மையின்பொருட்டு
அழுக்கென்று
சிலவற்றை
விலக்குதலே
பிழை
குருநிலைக்குள்
குடில்கள்
மட்டுமே
இருந்தன
இங்கிருத்தல்
இக்கணத்தில்
நிறைதல்
இதற்கப்பால்
யோகமென்று
பிறிதொன்றில்லை
என்றார்
தமனர்
முதற்புலரியில்
எழுந்து
சௌபர்ணிகையின்
கயத்தில்
நீராடி
அருகிருந்த
வெண்மணல்
மேட்டின்மீது
ஏறிச்சென்று
கதிரெழுவதை
நோக்கி
விழிதிறந்து
கைகள்
கட்டி
அமர்ந்திருப்பதன்றி
ஊழ்கமென்று
எதுவும்
அவர்
இயற்றவும்
இல்லை
கற்பவை
ஊழ்கத்தில்தானே
நம்
எண்ணங்கள்
என்றாகின்றன
ஊழ்கமில்லாத
கல்வி
பொருளற்றது
என்றல்லவா
நூல்கள்
சொல்கின்றன
என்று
தருமன்
கேட்டார்
ஆம்
அறிவது
அறிவாவது
ஊழ்கத்திலேயே
ஆனால்
ஊழ்கமென்பது
அதற்கென்று
விழிமூடி
சொல்குவித்து
சித்தம்
திரட்டி
அமர்ந்திருக்கையில்
மட்டும்
அமைவதல்ல
சொல்லப்போனால்
அம்முயற்சிகளே
ஊழ்கம்
அமைவதை
தடுத்துவிடுகின்றன
நாம்
நோக்குகையில்
நம்
நோக்கறிந்து
அப்பறவை
எச்சரிக்கை
கொள்கிறது
இந்த
மரத்தைப்போல
காற்றிலும்
ஒளியிலும்
கிளைவிரித்து
நம்
இயல்பில்
நின்றிருப்போமென்றால்
அச்சமின்றி
அது
வந்து
நம்மில்
அமரும்
நூல்
நவில்க
அன்றாடப்
பணிகளில்
மூழ்குக
உண்க
உறங்குக
சூழ்ந்திருக்கும்
இக்காட்டின்
இளங்காற்றையும்
பறவை
ஒலிகளையும்
பசுமை
ஒளியையும்
உள்நிறைத்து
அதிலாடுக
இயல்பாக
அமையும்
ஊழ்கத்தருணங்களில்
நம்
சொற்கள்
பொருளென்று
மாறும்
வாழ்வதென்பது
ஊழ்கம்
வந்தமைவதற்கான
பெரும்
காத்திருப்பாக
ஆகட்டும்
அதுவே
என்
வழி
என்றார்
தமனர்
மிகச்
சிறியது
அக்குருநிலை
தமனரும்
மாணவர்களும்
தங்குவதற்கான
குடிலுக்கு
வலப்பக்கமாக
விருந்தினருக்கான
இரு
குடில்கள்
இருந்தன
நெடுங்காலமாக
அங்கு
எவரும்
வராததனால்
அணுகி
வரும்
மழைக்காலத்தை
எண்ணி
விறகுகளைச்
சேர்த்து
உள்ளே
அடுக்கி
வைத்திருந்தனர்
பாண்டவர்கள்
நீராடி
வருவதற்குள்
மூன்று
மாணவர்கள்
அவ்விறகுகளை
வெளியே
கொண்டு
வந்து
அடுக்கி
குடில்களை
தூய்மை
செய்தனர்
நீர்
தெளித்து
அமையச்
செய்திருந்தபோதிலும்கூட
உள்ளே
புழுதியின்
மணம்
எஞ்சியிருந்தது
கொடிகளில்
கட்டித்
தொங்கவிடப்பட்டிருந்த
ஈச்சம்
பாய்களை
எடுத்து
உதறி
விரித்தனர்
மரவுரிகளையும்
தலையணைகளையும்
பரப்பினர்
தமனரின்
முதல்
மாணவனாகிய
சுபகன்
உணவு
சமைத்துக்கொண்டிருந்தான்
அருகே
நின்று
தமனர்
அவனுக்கு
உதவினார்
நீராடி
வந்த
திரௌபதி
அவர்கள்
சமைத்துக்கொண்டிருந்த
கலத்தைப்
பார்த்து
இவ்வுணவு
போதாது
என்றாள்
தமனர்
திரும்பி
நோக்கி
இளைய
பாண்டவரைப்பற்றி
அறிந்திருந்தேன்
ஆகவேதான்
ஐந்து
மடங்கு
உணவு
சமைக்க
வேண்டுமென்று
எண்ணினேன்
என்றார்
திரௌபதி
பத்து
மடங்கு
என்று
சொல்லி
புன்னகைத்துவிட்டு
ஆடைமாற்றும்
பொருட்டு
குடிலுக்குள்
சென்றாள்
பீமன்
தன்
நீண்ட
குழலுக்குள்
கைகளைச்
செலுத்தி
உதறி
தோளில்
விரித்திட்ட
பின்
விலகுங்கள்
முனிவரே
நானே
சமைத்துக்
கொள்கிறேன்
இது
எனக்கு
இனிய
பணி
எளியதும்
கூட
என்றான்
எனது
மாணவன்
உடனிருக்கட்டும்
சமையற்கலையை
அவன்
சற்று
கற்றுக்கொண்டால்
உண்ணும்பொழுதும்
எனக்கு
ஊழ்கம்
கைகூடலாம்
என்றார்
தமனர்
சிரித்தபடி
உண்பது
ஒரு
யோகம்
என்றான்
பீமன்
ஆம்
நல்லுணவைப்போல
சூழ்ந்திருக்கும்
புவியுடன்
நல்லுறவை
உருவாக்குவது
பிறிதில்லை
என
நான்
எப்போதும்
இவர்களிடம்
சொல்வதுண்டு
என்றார்
தமனர்
பீமன்
அடுதொழிலை
தான்
ஏற்றுக்கொண்டான்
அரிசியும்
உலர்ந்த
கிழங்குகளும்
இட்டு
அன்னம்
சமைத்தான்
பருப்பும்
கீரையும்
சேர்த்த
குழம்பு
தனியாக
கலத்தில்
கொதித்தது
ஒருமுறைகூட
அவன்
விறகை
வைத்து
திருப்பி
எரியூட்டவில்லை
வைக்கையிலேயே
எரி
வந்து
அதற்காக
காத்திருப்பதுபோலத்
தெரிந்தது
எரியடுப்பில்
இப்படி
விறகடுக்கும்
ஒருவரை
பார்த்ததில்லை
என்றான்
சுபகன்
அனல்
அங்கே
வாய்திறந்திருக்கிறது
அதில்
விறகை
ஊட்டினேன்
என்றான்
பீமன்
அவர்கள்
அனைவரும்
அமர
பீமன்
பரிமாறினான்
அவர்கள்
உண்டபின்
பீமன்
உண்ணுவதை
தமனரின்
மாணவர்கள்
சூழ்ந்து
நின்று
வியப்புடனும்
உவகைச்
சொற்களுடனும்
நோக்கினர்
பெரிய
கவளங்களாக
எடுத்து
வாயிலிட்டு
மென்று
உடல்
நிறைத்துக்கொண்டிருந்தான்
அப்பால்
குடில்
திண்ணையில்
அமர்ந்திருந்த
தமனர்
தன்னருகே
அமர்ந்திருந்த
தருமனிடம்
பெருந்தீனிக்காரர்கள்
உணவுண்கையில்
நம்மால்
நோக்கி
நிற்க
முடியாது
அது
ஒரு
போர்
என்று
தோன்றும்
உயிர்
வாழ்வதற்கான
இறுதித்
துடிப்பு
போலிருக்கும்
இது
அனலெழுவதுபோல
இனிய
நடனம்போல
இருக்கிறது
ஒவ்வொரு
அசைவும்
தன்
முழுமையில்
நிகழ்ந்துகொண்டிருக்கிறது
என்றார்
தருமன்
ஆம்
இளையோன்
எதையும்
செம்மையாக
மட்டுமே
செய்பவன்
என்றார்
மெல்ல
புன்னகைத்து
கதையுடன்
களம்
புகும்போதும்
அழகிய
நடனமொன்றில்
அவன்
இருப்பது
போலவே
தோன்றும்
என்றார்
உணவுக்குப்பின்
அவர்கள்
நிலவின்
ஒளியில்
சௌபர்ணிகையின்
கரையில்
இருந்த
மணல்
அலைகளின்மேல்
சென்று
அமர்ந்தனர்
எட்டாம்
நிலவு
அகன்ற
சீன
உளி
போல
தெரிந்தது
நன்கு
தீட்டப்பட்டது
முகில்களை
கிழித்துக்கொண்டு
மெல்ல
அது
இறங்கிச்சென்றது
முகிலுக்குள்
மறைந்தபோது
மணற்பரப்புகள்
ஒளியழிந்து
வெண்நிழல்போலத்
தோன்றின
முகில்
கடந்து
நிலவெழுந்து
வந்தபோது
அலைகளாகப்
பெருகி
சூழ்ந்தன
இனி
எங்கு
செல்வதாக
எண்ணம்
என்று
தமனர்
கேட்டார்
அவ்வினா
ஒவ்வொருவரையும்
தனித்தனியாக
வந்து
தொட்டதுபோல
அவர்கள்
திரும்பிப்பார்த்தனர்
திரௌபதி
தன்
சுட்டுவிரலால்
மென்மணலில்
எதையோ
எழுதியபடி
தலைகுனிந்து
அமர்ந்திருந்தாள்
தருமன்
அவளை
சில
கணங்கள்
பொருளில்லாது
நோக்கிவிட்டு
திரும்பி
இப்போதைக்கு
இலக்கென்று
ஏதுமில்லை
எங்கள்
கானேகலின்
பன்னிரண்டு
ஆண்டுகள்
முடிந்துவிட்டன
ஓராண்டு
எவர்
விழியும்
அறியாது
இருந்தாகவேண்டுமென்பது
எங்கள்
நோன்பு
என்றார்
ஆம்
நிமித்த
நூலின்படி
அது
வியாழவட்டத்தின்
முழுமைஎச்சம்
ஹோரை
பன்னிரண்டில்
ஒன்று
என்றார்
தமனர்
பூசக
முறைப்படி
உங்களுடன்
இணைந்துள்ள
காட்டுத்தெய்வங்களை
அகற்றுவதற்காக
உருமாறிக்
கரந்த
உங்களை
அவை
ஓராண்டுகாலம்
தேடியலையும்
உங்கள்
ஆண்டு
அவற்றுக்கு
நாள்
தருமர்
சற்று
சிரித்து
இப்பன்னிரு
ஆண்டுகளில்
நாங்கள்
அடைந்தவையும்
அறிந்தவையும்
எழுபிறவிக்கு
நிகர்
அணுகியுற்ற
தெய்வங்கள்
பல
அவை
எங்களை
விட்டாலும்
நாங்கள்
விடுவோமென
எண்ணவில்லை
என்றார்
அஸ்தினபுரியின்
அரசரின்
எண்ணம்
பிறிதொன்று
என
எண்ணுகிறேன்
என்றார்
தமனர்
நீங்கள்
காட்டிலிருந்தபோதும்கூட
ஒவ்வொருநாளும்
மக்கள்
உள்ளத்தில்
வாழ்ந்தீர்கள்
அங்கு
நீங்கள்
கண்ட
முனிவரைப்பற்றியும்
வென்ற
களங்களைப்பற்றியும்
ஒவ்வொருநாளும்
இங்கு
கதைகள்
வந்துகொண்டிருந்தன
அனைவரிடமிருந்தும்
மறைந்தீர்கள்
என்றால்
இறந்தீர்கள்
என்றே
சொல்லிப்பரப்ப
முடியும்
அவ்வண்ணம்
பேச்சு
அவிந்ததே
அதற்குச்
சான்றாகும்
ஆம்
எவருமறியாமல்
தங்கும்போது
எங்களால்
படைதிரட்ட
முடியாது
துணைசேர்க்க
இயலாது
குழிக்குள்
நச்சுப்புகையிட்டு
எலிகளைக்
கொல்வதுபோல
கொன்றுவிட்டால்
அனைத்தும்
முடிந்துவிடும்
என்றான்
பீமன்
கொல்வதும்
புதைப்பதும்
வெவ்வேறாகச்
செய்யவேண்டியதில்லை
அல்லவா
தமனர்
ஏதோ
சொல்ல
நாவெடுக்க
தருமன்
அவன்
எப்போதும்
ஐயுறுபவன்
முனிவரே
என்றார்
அவரது
ஐயம்
பிழையும்
அல்ல
என்றார்
தமனர்
பாரதவர்ஷத்தில்
பிறர்
அறியாமல்
நாங்கள்
இருக்கும்
இடம்
ஏதென்று
கண்டடைய
முடியவில்லை
பிறந்த
முதற்கணம்
முதல்
சூதர்
சொல்லில்
வாழத்தொடங்கிவிட்டோம்
எங்கள்
கதைகளை
நாங்களே
கேட்டு
வளர்ந்தோம்
செல்லுமிடமெங்கும்
நாங்களே
நிறைந்திருப்பதையே
காண்கிறோம்
என்றான்
நகுலன்
தமனர்
புன்னகையுடன்
தன்
தாடியை
நீவியபடி
உண்மை
நெடுங்காலத்துக்கு
முன்
நான்
தமிழ்நிலத்துக்குச்
சென்றிருந்தேன்
அங்கு
வழியம்பலம்
ஒன்றில்
இரவு
தங்குகையில்
தென்புலத்துப்
பாணன்
ஒருவன்
தென்மொழியில்
கிருஷ்ண
துவைபாயன
வியாசரின்
பாடல்களைப்
பாடுவதை
கேட்டேன்
உங்கள்
புகழ்
இலாத
இடமென்று
பாரதவர்ஷத்தில்
ஏதுமில்லை
என்றார்
தருமன்
கசப்புடன்
ஆம்
ஆகவேதான்
காடுகளை
தேடிச்
செல்கிறோம்
மனிதர்களே
இல்லாத
இடத்தில்
மொழி
திகழாத
நிலத்தில்
வாழ
விழைகிறோம்
என்றார்
எந்தக்
காட்டில்
வாழ்ந்தாலும்
தனித்து
தெரிவீர்கள்
அஸ்தினபுரியின்
அரசர்
தன்
ஒற்றர்களை
அனுப்பி
மிக
எளிதில்
உங்களை
கண்டடைய
முடியும்
என்று
தமனர்
சொன்னார்
ஆம்
நானும்
அதையே
எண்ணினேன்
என்றான்
சகதேவன்
மனிதர்கள்
மறைந்துகொள்ள
மிக
உகந்த
இடம்
மனிதச்
செறிவே
என்றார்
தமனர்
உங்கள்
முகம்
மட்டும்
இருக்கும்
இடங்கள்
உகந்தவை
அல்ல
உங்கள்
முகம்
எவருக்கும்
ஒரு
பொருட்டாகத்
தோன்றாத
இடங்களுக்கு
செல்லுங்கள்
அங்கு
முன்னரே
எங்கள்
கதைகள்
சென்றிருக்கும்
அல்லவா
என்றார்
தருமன்
செல்லாத
இடங்களும்
உள்ளன
காட்டாக
நிஷத
நாட்டை
குறிப்பிடுவேன்
என்று
தமனர்
சொன்னார்
நிஷதர்கள்
வேதத்தால்
நிறுவப்பட்ட
ஷத்ரியகுடியினர்
அல்ல
விதர்ப்பத்திற்கு
அப்பால்
தண்டகாரண்யப்
பெருங்காட்டில்
பிற
தொல்குடிகளை
வென்று
முடிகொண்ட
பெருங்குடி
அவர்கள்
பதினெட்டாவது
பரசுராமர்
அவர்களின்
மூதாதையாகிய
மகாகீசகனுக்கு
அனல்சான்றாக்கி
முடிசூட்டி
அரசனாக்கினார்
அவன்
அனல்குலத்து
ஷத்ரியனாகி
ஏழுமுறை
படைகொண்டுசென்று
பன்னிரு
ஷத்ரியகுடிகளை
அழித்தான்
அவன்
கொடிவழியில்
வந்த
விராடனாகிய
உத்புதன்
இன்று
அந்நாட்டை
ஆள்கிறான்
நிஷதத்தின்
அரசர்கள்
தங்கள்
நாட்டிற்குள்
பிற
ஷத்ரியர்களின்
புகழ்
பாடும்
சூதர்கள்
எவரையும்
விட்டதில்லை
எனவே
உங்கள்
கதைகள்
எதுவும்
அங்கு
சென்று
சேர்ந்ததுமில்லை
நிஷத
அரசனின்
மைத்துனன்
கீசகன்
தன்னை
பாரதவர்ஷத்தின்
நிகரற்ற
தோள்வீரன்
என்று
எண்ணுகிறான்
அவன்
குடிகள்
அவ்வாறே
நம்ப
வேண்டுமென்று
விழைகிறான்
எனவே
உங்களைக்
குறித்த
சொற்கள்
எதுவுமே
அவ்வெல்லைக்குள்
நுழைய
அவன்
ஒப்பியதில்லை
மாற்றுருக்கொண்டு
நீங்களே
நுழையும்போது
அவனால்
உங்களை
அறியவும்
முடியாது
அவன்
எங்களை
அறிந்திருப்பான்
அல்லவா
என்று
தருமன்
கேட்டார்
ஆம்
நன்கறிந்திருப்பான்
இளமை
முதலே
உங்கள்
ஐவரையும்
குறிப்பாக
பெருந்தோள்
பீமனை
பற்றிய
செய்திகளையே
அவன்
எண்ணி
எடுத்து
சேர்த்துக்
கொண்டிருக்கிறான்
அவன்
உள்ளத்தில்
ஒவ்வொரு
கணமும்
நீங்களே
வாழ்கிறீர்கள்
ஆனால்
நேரில்
நீங்கள்
சென்றால்
அவனால்
உங்களை
அடையாளம்
காண
முடியாது
ஏனெனில்
அவனறிந்தது
அச்சத்தால்
தாழ்வுணர்ச்சியால்
பெருக்கப்பட்ட
வடிவத்தை
மெய்யுருவுடன்
நீங்கள்
செல்கையில்
இத்தனைநாள்
அவன்
உள்ளத்தில்
நுரைத்துப்
பெருகிய
அவ்வுருவங்களுடன்
அவனால்
உங்களை
இணைத்துப்பார்க்க
இயலாது
அரசே
நெடுநாள்
எதிர்பார்த்திருந்த
எவரையும்
நாம்
நேரில்
அடையாளம்
காண்பதில்லை
என்றார்
தமனர்
தருமன்
ஆம்
அவ்வாறு
நிகழ
வாய்ப்புள்ளது
என்றார்
மாற்றுரு
கொள்வதென்பது
ஒரு
நல்வாய்ப்பு
என்றார்
தமனர்
பிறந்த
நாள்
முதல்
நீங்கள்
குலமுறைமைகளால்
கல்வியால்
கூர்தீட்டப்பட்டீர்கள்
காட்டுக்குள்
அக்கூர்மையைக்
கொண்டு
வென்று
நிலைகொண்டீர்கள்
இன்று
பன்னிருநாட்கள்
உருகி
பன்னிரு
நாட்கள்
கரியுடன்
இறுகி
இருபத்துநான்கு
நாட்கள்
குளிர்ந்துறைந்த
வெட்டிரும்பு
என
உறுதி
கொண்டிருக்கிறீர்கள்
உங்களை
நீங்களே
முற்றிலும்
துறப்பதற்குரியது
இந்த
வாழ்வு
நீங்கள்
என
நீங்கள்
கொண்ட
அனைத்தையும்
விலக்கியபின்
எஞ்சுவதென்ன
என்று
அறிவதற்கான
தவம்
மாற்றுரு
கொள்வது
எளிதல்ல
என்றார்
தமனர்
உடல்தோற்றத்தை
மாற்றிக்கொள்ளலாம்
உள்ளத்தை
மாற்றிக்கொள்ளாவிட்டால்
விழிகள்
மாறாது
உடலில்
அசைவுகளென
வெளிப்படும்
எண்ணங்கள்
மாறாது
உள்ளே
மாறாது
வெளியே
மாறியவனை
தொலைவிலிருந்து
நோக்கினால்
மற்போரில்
உடல்பிணைத்து
திமிறிநிற்கும்
இருவரை
பார்த்ததுபோலத்
தோன்றும்
தருமன்
நாம்
நமக்குரிய
மாற்றுருவை
கண்டுபிடிக்கவேண்டும்
இளையோனே
என்று
சகதேவனிடம்
சொன்னார்
மாற்றுருவை
வெளியே
இருந்து
கொண்டுவந்து
அணியமுடியாது
என்றார்
தமனர்
அவ்வுரு
உங்கள்
உள்ளே
முன்னரும்
இருந்துகொண்டிருக்கவேண்டும்
உங்கள்
விழியிலும்
உடலசைவிலும்
அதுவும்
வெளிப்பட்டுக்கொண்டிருக்கவேண்டும்
அரசே
மானுட
உடலில்
ஓர்
ஆளுமை
மட்டுமே
குடியிருப்பதில்லை
ஒரு
மரத்தில்
பல
தெய்வங்கள்
என
நம்முள்
பலர்
உள்ளனர்
ஒருவரை
நாம்
நம்பி
மேலெழுப்பி
பிறர்மேல்
அமரச்செய்கிறோம்
அவருக்கு
பிறரை
படையும்
ஏவலும்
ஆக்குகிறோம்
அவ்வாறு
நம்முள்
உள்ள
ஒருவரை
மேலெழுப்புவதே
மிகச்
சிறந்த
மாற்றுருக்கொள்ளல்
அவரும்
நம்முருவே
என்பதனால்
நாம்
எதையும்
பயிலவேண்டியதில்லை
அடக்கப்பட்டு
ஒடுங்கியிருந்தவராதலால்
அவர்
வெளிப்படுகையில்
முழுவிசையுடன்
பேருருக்கொண்டே
எழுவார்
அவரை
எழுப்பியபின்
அவருக்கு
நம்
பிறவுருக்களை
ஒப்புக்கொடுத்தால்
மட்டும்
போதுமானது
தமனர்
தொடர்ந்தார்
அவர்
நமக்கு
ஒவ்வாதவராக
முதல்நோக்கில்
தோன்றலாம்
ஏனென்றால்
அவ்வெறுப்பையும்
இளிவரலையும்
உருவாக்கி
அதை
கருவியெனக்
கொண்டே
நாம்
அவரை
வென்று
ஆள்கிறோம்
அவரைச்
சூடுவதென்பது
முதற்கணத்தில்
பெருந்துன்பம்
சிறு
இறப்பு
அது
ஆனால்
சூடியபின்
அடையப்பெறும்
விடுதலை
பேருவகை
அளிக்கக்கூடியது
ஒருமுறை
அவ்வுருவைச்
சூடியவர்
பின்னர்
அதற்கு
திரும்பிச்சென்றுகொண்டேதான்
இருப்பார்
அவர்களின்
விழிகள்
மாறின
அவை
எது
என
உங்களை
நீங்களே
கேட்டுக்கொள்ளவேண்டியதில்லை
ஏனென்றால்
நீங்கள்
வென்று
கடந்தது
அது
வெறுத்து
ஒதுக்கியது
உங்களுக்கு
அணுக்கமானவர்கள்
அதை
அறிந்திருப்பார்கள்
அதை
அவர்களும்
விலக்கிக்கொண்டேதான்
இருப்பார்கள்
அதை
விலக்காமல்
நீங்கள்
அளிக்கும்
உங்கள்
உருவை
அவர்கள்
முழுதேற்க
முடியாது
அதை
முழுதேற்காமல்
உங்களுடன்
நல்லுறவும்
அமையாது
ஆனால்
எவருக்கும்
எந்த
மானுடருடனும்
முழுமையான
நல்லுறவு
அமைவதில்லை
ஏனென்றால்
எவரும்
பிறர்
தனக்களிக்கும்
அவர்
உருவை
முழுமையாக
நம்பி
ஏற்பதில்லை
என்று
தமனர்
சொன்னார்
அவர்கள்
உங்களை
வெறுக்கும்போது
கடுஞ்சினம்
கொண்டு
எழும்போது
நீங்கள்
அளித்த
உருவை
மறுத்து
பிறிதொன்றை
உங்கள்மேல்
சூட்டுவார்கள்
அது
உங்களை
சினமூட்டும்
என்பதனால்
அதை
ஒரு
படைக்கருவியென்றே
கைக்கொள்வார்கள்
உங்களை
சிறுமைசெய்யும்
என்பதனால்
உங்களை
வென்று
மேல்செல்வார்கள்
அது
என்ன
என்று
அவர்களிடம்
கேளுங்கள்
அதுவே
உங்கள்
மாற்றுரு
என்றார்
தமனர்
அல்லது
அவர்களின்
கனவில்
நீங்கள்
எவ்வண்ணம்
எழுகிறீர்கள்
என்று
கேளுங்கள்
அவர்கள்
அமைதியின்மை
அகத்தே
எழ
மெல்ல
அசைந்தனர்
தருமன்
ஆனால்
என்று
ஏதோ
சொல்லத்
தொடங்கினார்
இது
நோன்பு
நோன்பென்பது
துயரைச்
சுவைத்தல்
என்றார்
தமனர்
அவர்கள்
சூட்டும்
அவ்வடிவை
மாற்றுருவென்று
சூடினால்
அவ்வுருவில்
முழுதமைவீர்கள்
எவரும்
ஐயுறாது
எங்கும்
மறைய
முடியும்
பன்னிரு
ஆண்டுகள்
ஆற்றிய
தவத்தின்
முழுமை
இது
இது
கலைந்தால்
மீண்டும்
அடிமரம்
தொற்றி
ஏறவேண்டியிருக்கும்
தருமன்
ஆனால்
வேண்டும்
என்றே
நம்
மீது
பொய்யான
உருவம்
ஒன்றை
சுமத்துவார்களென்றால்
என்ன
செய்வது
என்றார்
அவர்கள்
சொல்லும்போதே
நாம்
அறிவோம்
அது
மெய்யென்று
என்றார்
தமனர்
சினம்கொண்டு
வாளை
உருவினோமென்றால்
அதுவே
நாம்
சிரித்து
அணுக்கமானவர்கள்
அவ்வாறு
பொருந்தா
உருவை
நமக்களிக்க
மாட்டார்கள்
ஏனென்றால்
அவர்களால்
நம்மை
அவ்வாறு
உருக்காணவே
இயலாது
தருமன்
பெருமூச்சுவிட்டுக்கொண்டு
தலைகுனிந்து
அமர்ந்திருந்தார்
உங்கள்
உருவை
தெரிவுசெய்க
அதன்பின்னர்
நிஷதத்திற்குச்
செல்லும்
வழியென்ன
என்று
நான்
சொல்கிறேன்
என்றபின்
தமனர்
எழுந்து
தன்
மாணவர்களுக்கு
தலையாட்டிவிட்டு
நடந்தார்
நிலவொளியில்
அறுவரும்
ஒருவரை
ஒருவர்
நோக்காமல்
அமர்ந்திருந்தார்கள்
அறுவரும்
இன்று
காய்ந்து
கருமைகொண்டு
மாற்றுருதான்
சூடிக்கொண்டிருக்கிறோம்
என்றார்
தருமன்
பீமன்
அது
இக்காட்டில்
நிஷதத்திற்குள்
நுழைந்தால்
மீண்டும்
நாம்
நகரியர்
ஆகிவிடுவோம்
பதினைந்து
நாட்களில்
நம்
அரசத்தோற்றம்
மீளும்
குரலும்
உடலசைவும்
அவ்வண்ணமே
ஆகும்
எவை
மாறவில்லை
என்றாலும்
ஒரேநாளில்
விழிகள்
மாறிவிடும்
என்றான்
ஏன்
நாம்
அரண்மனைக்கு
செல்லவேண்டும்
என்றார்
தருமன்
எரிச்சலுடன்
மூத்தவரே
வேறெங்கும்
நம்
தோற்றம்
தனித்தே
தெரியும்
என்றான்
நகுலன்
சரி
அப்படியென்றால்
அவர்
சொன்னதுபோலவே
மாற்றுரு
கொள்ளப்போகிறோமா
என்ன
என்றார்
தருமன்
ஆம்
அது
ஒன்றே
வழி
என
எனக்குப்படுகிறது
அஸ்தினபுரி
நம்மை
அப்படி
தப்பவிடாது
இயன்றதில்
முழுமையை
அடைந்தாகவேண்டும்
இல்லையேல்
மீண்டும்
பன்னிரு
ஆண்டுகள்
என்றான்
சகதேவன்
என்ன
சொல்கிறாய்
நாம்
சூடவேண்டிய
மாற்றுருவை
பிறர்
சொல்லவேண்டுமா
என்று
தருமன்
கேட்டார்
நமக்குள்
என்ன
மந்தணம்
நாம்
நம்மை
நன்கறிவதற்கான
தருணம்
இது
என்று
கொள்ளலாமே
என்றான்
பீமன்
சகதேவன்
புன்னகைத்து
எளியவர்களின்
மாற்றுருக்கள்
அவர்களின்
முதன்மையுருவிலிருந்து
பெரிதும்
வேறுபடாதென்று
எண்ணுகிறேன்
மாமனிதர்களின்
பெருந்தோற்றத்தின்
அளவு
அவர்களின்
முதலுருவுக்கும்
இறுதியுருவுக்குமான
இடைவெளிதான்
போலும்
என்றான்
சொல்
தேவி
நம்
இளையோன்
சூடவேண்டிய
தோற்றம்
என்ன
என்றான்
பீமன்
திரௌபதி
ஏறிட்டு
சகதேவனை
நோக்கியபின்
தலையசைத்தாள்
சொல்
என்றான்
பீமன்
மீண்டும்
இவர்
யார்
எளிய
கணியன்
நயந்துரைத்து
பரிசில்
பெற்று
மகிழ்ந்திருக்கும்
சிறியோன்
பிறிதொன்றுமல்ல
என்றாள்
திரௌபதி
சகதேவன்
ஆனால்
என
நாவெடுத்தபின்
ஆம்
என்றான்
சொல்க
அவர்
எவர்
என்று
திரௌபதி
பீமனிடம்
கேட்டாள்
அவன்
சூதன்
குதிரைச்சாணி
மணம்
விலகா
உடல்கொண்டவன்
சவுக்கடி
முதுகில்
விழும்போது
உடல்குறுக்க
மட்டுமே
தெரிந்தவன்
என்றான்
பீமன்
மூத்தவரே
என்று
நகுலன்
வலிமிகுந்த
குரலில்
அழைத்தான்
சொல்
நீ
பிறிதென்ன
பாண்டவன்
என்றும்
இந்திரப்பிரஸ்தத்தின்
இளவரசன்
என்றும்
நீ
நடிக்கிறாய்
அல்லவா
என்றான்
பீமன்
நகுலன்
சினத்துடன்
அவ்வண்ணமென்றால்
நீங்கள்
யார்
சொல்க
நீங்கள்
யார்
நான்
சொல்கிறேன்
அடுமடையன்
அடிதாங்கி
தலைக்கொள்ளும்
அடிமை
அரண்மனைப்
பெண்டிருக்கு
முன்
வெற்றுடல்
காட்டி
நடமிடும்
கீழ்க்களிமகன்
என்றான்
பீமனின்
உடல்
நடுங்கியது
கைகள்
பதறியபடி
மணலில்
உலவி
ஒரு
கை
மணலை
அள்ளி
மெல்ல
உதிர்த்தன
சொல்க
மூத்தவரே
நான்
யார்
என்று
அர்ஜுனன்
கேட்டான்
பீமன்
திடுக்கிட்டு
நோக்கி
மூத்தவர்
சொல்லட்டும்
என்றான்
இங்கு
நாம்
ஒருவர்
குருதியை
ஒருவர்
அருந்தவிருக்கிறோமா
என்றார்
தருமன்
சொல்லுங்கள்
மூத்தவரே
என்றான்
பீமன்
இல்லை
என்று
தருமன்
தலையசைத்தார்
மெல்லிய
குரலில்
திரௌபதி
நான்
சொல்கிறேன்
என்றாள்
அனைவரும்
அவளை
நோக்கி
திரும்பினர்
பேடி
பெண்டிருக்கு
நடனம்
கற்பிக்கும்
ஆட்டன்
ஆணுடலில்
எழுந்த
பெண்
அர்ஜுனன்
உரக்க
நகைத்து
அதை
நான்
அறிவேன்
அது
நான்
அணிந்த
உருவமும்கூட
என்றான்
தருமன்
தளர்ந்து
போதும்
என்றார்
சொல்லுங்கள்
மூத்தவரே
திரௌபதி
யார்
என்றான்
அர்ஜுனன்
தருமன்
வேண்டாம்
என்றார்
சொல்க
தேவி
யார்
என்றான்
பீமன்
மெல்லிய
குரலில்
சேடி
என்றார்
தருமன்
சமையப்பெண்டு
நகம்
வெட்டி
காலின்
தோல்
உரசி
நீராட்டி
விடுபவள்
தாலமேந்துபவள்
பெருமூச்சுடன்
பாண்டவர்
அனைவரும்
உடல்
அமைந்தனர்
திரௌபதி
நன்று
என
மணலை
நோக்கியபடி
சொன்னாள்
ஆனால்
அவள்
உடல்
குறுகி
இறுக்கமாக
இருப்பதை
காணமுடிந்தது
பின்னர்
அவள்
மணலை
வீசிவிட்டு
செல்வதற்காக
எழுந்தாள்
அமர்க
தேவி
மூத்தவரின்
உரு
என்ன
என்பதை
அறிந்துவிட்டு
செல்வோம்
என்றான்
அர்ஜுனன்
அதை
நாம்
செய்யவேண்டாம்
என்றான்
நகுலன்
ஆம்
என்றான்
சகதேவன்
பீமன்
இல்லை
அதுவும்
வெளிப்பட்டால்தான்
இந்த
ஆடல்
முழுமையடையும்
என்றான்
சொல்க
தேவி
என்றான்
அர்ஜுனன்
சொல்கிறேன்
நான்
சொல்வதில்
நால்வரில்
எவருக்கு
மாற்றுக்கருத்து
இருந்தாலும்
இதை
பிழையென்றே
கொள்வோம்
என்றாள்
திரௌபதி
சொல்க
என்றான்
அர்ஜுனன்
நால்வரும்
அவளை
நோக்கினர்
பதைப்புடன்
மணலை
அள்ளியபடி
தலைகுனிந்து
அமர்ந்திருந்தார்
தருமன்
சகுனி
என்றாள்
திரௌபதி
நாற்களத்
திறவோன்
தீயுரை
அளிப்போன்
அரசனின்
ஆழத்திலுறையும்
ஆணவத்தையும்
கீழ்மையையும்
கருக்களாக்கி
ஆடுவோன்
இல்லை
என்றபடி
தருமன்
பாய்ந்தெழுந்தார்
இது
வஞ்சம்
என்
மேல்
உமிழப்படும்
நஞ்சு
இது
ஆனால்
அவர்
தம்பியர்
நால்வரும்
அமைதியாக
இருந்தனர்
சொல்
இதுவா
உண்மை
என்று
தருமன்
கூவினார்
ஐவரும்
சொல்லில்லாமல்
நோக்கி
அமர்ந்திருக்க
இல்லை
இல்லை
என்றார்
பின்னர்
தளர்ந்து
மணலில்
விழுந்து
தெய்வங்களே
என்றார்
ஏற்றப்படுகின்றது
நீர்க்கோலம்
மே
நூல்
பதினான்கு
நீர்க்கோலம்
நூல்
பதினான்கு
நீர்க்கோலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மே
தி
செ
பு
விய
வெ
ச
ஞா
ஏப்
ஜூன்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
