பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
பகுதி
இரண்டு
குருதிமணிகள்
அணிவகுத்தபடி
வந்த
அரசியர்நிரை
தன்னை
அணுகியபோது
கனகர்
குருதியின்
கூரிய
கெடுமணத்தை
உணர்ந்தார்
அது
அலையென
எழுந்து
சூழ்ந்துகொள்ளும்
மணம்
அல்ல
சிறிய
பளபளக்கும்
ஊசிபோல
மென்மையானது
அறிதற்கரியது
ஆயினும்
தைத்து
உட்புகுந்து
அங்கிருப்பது
பசியின்போது
உணவின்
மணம்போல
அனைத்துப்புலன்களும்
சென்று
தொட்டு
ஏற்றுக்கொள்ளும்
மணம்
அது
ஆனால்
எப்போதும்
புலன்கள்
அதை
பெருகிச்சென்று
பெற்றுக்கொள்கின்றன
எனில்
எப்போதும்
அகம்
அதை
காத்திருக்கிறதா
ஒவ்வொரு
நீர்த்துளியும்
இன்னொரு
நீர்த்துளியை
காத்திருக்கிறது
உடலுள்
தேங்கிய
குருதி
குருதிக்காக
நோற்றிருக்கிறதா
முதலில்
தன்னுள்
எண்ணங்கள்
குருதியை
மையமாகக்
கொண்டவையாக
மாறிவிட்டிருப்பதையே
அவர்
உணர்ந்தார்
எத்தொடர்பும்
இன்றி
சிற்றாலயங்களில்
அன்னை
தெய்வங்களுக்கு
கொடுக்கும்
குருதிபலி
பற்றி
அவர்
எண்ணிக்கொண்டிருந்தார்
ஊடாக
மருத்துவநிலையில்
தசையை
குருதிவழிய
அறுக்கும்
ஒரு
நினைவு
வந்தது
பின்னர்
அங்கு
கொடுக்க
வேண்டிய
குருதி
பலிக்கான
விலங்குகள்
கொண்டுவரப்பட்டனவா
என்னும்
எண்ணத்தை
அடைந்து
சூழநோக்கினார்
அதன்
பின்னரே
அங்கு
குருதிபலி
கொடுக்கப்படவேண்டியதில்லை
என்று
தீர்க்கசியாமர்
குறிப்பிட்டதை
நினைவு
கூர்ந்தார்
அவ்வெண்ணம்
தனக்கு
ஏன்
ஏற்பட்டது
என்று
எண்ணியபின்னரே
தன்னுள்
குருதி
பலியின்
காட்சிகள்
நிறைந்திருப்பதை
அறிந்தார்
அக்காட்சிகளை
எழுப்பும்
கூரிய
குருதி
மணத்தை
பிரித்தறிந்தார்
அது
அணுகிக்கொண்டிருக்கும்
இளவரசிகளின்
நிரையிலிருந்து
எழுகிறது
என்று
எண்ணியபோது
அவர்
உடல்
மெய்ப்பு
கொண்டது
அவர்கள்
அப்போதும்
தொலைவிலேயே
தெரிந்தனர்
அங்கிருந்து
காற்றும்
அவரை
நோக்கி
வீசவில்லை
எனினும்
அந்தக்
கெடுமணம்
அணுகி
உள்
நுழைகிறதெனில்
அது
மிக
வலுத்ததாகவே
இருக்கவேண்டும்
ஒருவர்
இருவரில்
அல்ல
அவர்கள்
அனைவரிடமிருந்தும்
அது
எழுந்திருக்க
வேண்டும்
அவர்
அரசிகளையும்
இளவரசிகளையும்
விழிவிரித்து
நோக்கிக்கொண்டிருந்தார்
அவர்கள்
அனைவருமே
மிக
மெல்ல
காலடி
எடுத்து
வைத்து
நடந்தனர்
எடுத்த
காலை
வைத்து
உறுதியாக
நிலைகொண்டு
அதன்பின்
அடுத்த
காலை
எடுப்பதுபோல்
தோன்றியது
முன்பும்
அவர்
அவ்வண்ணம்
அரசியரும்
இளவரசியரும்
பெருநிரையாக
விழவுச்
சடங்குகளுக்கு
வருவதை
கண்டிருந்தார்
அஸ்தினபுரியின்
துர்க்கை
வழிபாட்டு
நாளிலும்
முடிசூட்டு
விழாவின்போதும்
அவர்கள்
அனைவருமே
வந்தாகவேண்டும்
அனைவரும்
ஒளிரும்
பட்டுகளாலும்
அருமணி
நகைகளாலும்
அழகு
செய்யப்பட்டிருப்பார்கள்
பொன்னுருகி
சிற்றலைகொள்வதுபோல்
என்று
சூதர்கள்
அவர்களின்
வருகையை
பாடுவார்கள்
அவ்வலையின்
மீது
கதிரொளி
நடமிடுவதைப்போல்
அருமணியின்
அசைவுகள்
அவற்றுடன்
இணையும்
விழிமணி
மின்னல்கள்
எயிற்றொளி
நகைப்புக்கள்
தெய்வங்கள்
கீழே
நோக்கி
திகைக்கின்றன
இங்கு
எழுந்த
இப்பொன்னலை
எது
என்று
சூதர்கள்
பாடிப்பாடி
ஒரு
கனவென்றே
அதை
மாற்றியிருந்தார்கள்
கண்ணேறு
விழுந்துவிடக்கூடாது
என்பதற்காக
அவர்களில்
ஒரு
இளவரசியுடன்
கரிய
உடையணிந்து
ஒரு
சேடிப்பெண்ணையும்
அனுப்புவதுண்டு
அவளை
சூதன்
பொன்னணியும்
அருமணியும்
சூடிய
முகத்தின்
அழகை
நிறைவுகொள்ளச்
செய்யும்
கரித்துளிப்பொட்டு
என்றான்
இனிய
பண்ணின்
தாளமுடிப்பு
என்றான்
அஸ்தினபுரியின்
பெண்டிர்
அரசியர்
கொலுவமையும்
காட்சியை
தவறவிடுவதில்லை
அரசியர்
எழுந்தருள்வதை
அறிவிக்கும்
முரசுகள்
தொலைவில்
ஒலிக்கத்தொடங்கியதுமே
பெண்டிர்
ஒருவரையொருவர்
பற்றிக்கொண்டு
இறுகி
மெல்லிய
அசைவு
கொண்டு
பாதையின்
இருமருங்கும்
ததும்புவார்கள்
மூச்சொலிகளும்
சிறு
பேச்சொலிகளும்
கேட்டுக்கொண்டிருக்கும்
அரசியர்நிரை
மிகத்தொலைவில்
தெரிந்ததுமே
ஒற்றை
வியப்பொலியாக
திரள்
தன்னை
வெளிப்படுத்தும்
அணுகிவரும்போது
அந்நிரையே
ஒரு
பொன்னணி
என்றே
தோன்றும்
பட்டுகள்
பொன்னுடன்
இணையக்கற்றவை
பொன்னை
துணியாக்கியதே
பட்டு
ஆடையும்
அணியும்
ஒன்றானது
அது
பொன்னும்
பட்டும்
அணிந்திருக்கையில்
பெண்டிர்
முகங்களில்
பிறிதேதோ
ஒன்று
வந்து
அமைந்துவிடுகிறது
அவர்கள்
விழிகள்
சிவந்து
கள்மயக்கிலென
நோக்கு
மறைந்து
காற்றிலோ
சூழொளியிலோ
மிதந்து
கொண்டிருப்பவர்கள்போல்
தோன்றுகிறார்கள்
அவர்களின்
தலைநிமிர்வில்
கழுத்து
ஒசிவில்
தோள்குழைவில்
முழுதணிகொள்ளுகையில்
மட்டுமே
பெண்களில்
எழும்
தெய்வங்கள்
தோன்றுகின்றன
அரசியர்
அணுகும்போது
சூழ்ந்திருக்கும்
பெண்டிர்
மூச்சொலியால்
மூச்சென
ஒலிக்கும்
ஒற்றைச்சொல்லொலியால்
தங்களை
வெளிப்படுத்துவார்கள்
கனன்ற
விறகின்
மேல்
நீர்த்துளி
பட்டதுபோல்
அவர்கள்
ஒருவரை
ஒருவர்
தழுவிக்கொள்வார்கள்
தோள்களையும்
கைகளையும்
பற்றி
இறுக்கிக்கொள்வார்கள்
அவர்களின்
விழிகளிலும்
முகங்களிலும்
முதலில்
தெரிவது
வியப்பு
பின்
வெறுப்பு
அது
சினமென்றும்
கசப்பென்றும்
தோன்றும்
அரசியர்
அணுகி
கடந்து
சென்று
அவையமர்ந்த
பின்னர்
திரும்பி
நோக்குகையில்
அங்கிருக்கும்
அனைத்துப்
பெண்களின்
விழிகளிலும்
அவர்களின்
விழிகளில்
அமைந்த
அதே
வெறிமயக்கு
நிகழ்ந்திருப்பதை
அவர்
காண்பதுண்டு
அவர்கள்
அனைவரும்
அவ்வரசிகளாக
மாறி
நடித்து
தங்களுள்
அத்தெய்வத்தை
தங்களுள்
ஊற்றி
நிறைத்துக்கொண்டிருப்பார்கள்
அங்குள்ள
அனைத்துப்
பெண்களிலும்
பரவி
நிறைந்து
ததும்பி
எழுந்து
தோன்றும்
அத்தெய்வம்
இம்மண்மேல்
ஒரு
விண்துளியென
எப்போதோ
விழுந்திருக்க
வேண்டும்
அதற்கு
முன்னர்
இங்கு
விழைவென்றும்
செல்வமென்றும்
உடைமை
என்றும்
எதுவும்
இருந்திருக்காது
அத்துளி
மண்ணில்
ஆழ்ந்திறங்கி
சேற்றின்
அடுக்குகளையும்
பாறைப்படிவுகளையும்
கடந்து
சென்று
அங்கே
துயின்ற
பொன்னை
தொட்டு
எழுப்பியது
எழுக
நீ
என்
ஊர்தி
என்றது
அருமணிகளை
உலுப்பி
விழிக்கச்செய்தது
எழுக
எழுக
நீங்கள்
என்
வண்ணப்புரவிகள்
என்றது
ஒன்பது
புரவிகள்
இழுக்கும்
புலரி
வண்ணத்தேர்
புவி
மீது
சுழன்றோடுகிறது
அரசபாதைகளில்
ஊழின்
மறைவழிகளில்
நாகக்களம்
என
பின்னிவிளையாடும்
புதிர்ச்சுழிப்புகளில்
பெண்டிர்
அதை
நன்கறிந்திருக்கிறார்கள்
பேரரசர்கள்
அந்த
மாயத்தால்
ஆட்டுவிக்கப்படுகிறார்கள்
அரியணைகள்
மணிமுடிகள்
களஞ்சியங்கள்
கருவூலங்கள்
அனைத்தையும்
ஆள்வது
அது
அவைக்கூடங்களில்
முழங்குகிறது
படைக்கல
அறைகளில்
ஆழ்ந்த
அமைதியாக
நிறைந்திருக்கிறது
முடிசூடி
அமர்ந்த
அரசர்கள்
பதற்றம்
கொள்வதை
அருகமர்ந்த
அரசியர்
நகைதிகழ
நிறைந்திருப்பதை
அவர்
எப்போதும்
காண்பதுண்டு
அது
பெண்டிர்
மட்டுமே
நேருக்குநேர்
கண்டு
அறியும்
பெருந்தெய்வம்
அணுகி
வந்து
விழிக்கு
நன்கு
தெளியும்வரை
அந்த
அரசியர்நிரையும்
அணிகொண்டு
ஒளி
பொலிவதாகவே
இருக்குமென்று
கனகர்
எவ்வண்ணமோ
உளப்பதிவு
கொண்டிருந்தார்
காந்தாரி
எளிய
மென்வண்ணப்
பட்டாடை
அணிந்து
அணிகளில்லாத
தோற்றம்
கொண்டிருப்பதை
ஒருகணம்
கழித்தே
அவர்
உணர்ந்தார்
பேரரசியாக
அஸ்தினபுரியின்
அரசவைக்கு
வருகையில்கூட
குறைவாகவே
அணிபூண்பவள்
என்பதனால்
அவ்வேறுபாடு
முதலில்
அவருக்குத்
தெரியவில்லை
பின்னர்
உடன்
வந்த
துணைப்பேரரசியரை
பார்த்தபோதுதான்
அவர்களும்
அணிகளேதும்
அணிந்திருக்கவில்லை
என்பதை
அவர்
கண்டார்
தொடர்ந்து
வந்துகொண்டிருந்த
அரசியர்
நூற்றுவரும்
ஆயிரத்தவரின்
இளவரசியரும்
அணியாடைகள்
கொண்டிருக்கவில்லை
அனைவருமே
வெளிறிய
வண்ணம்கொண்ட
ஆடைகள்
அணிந்திருந்தனர்
புகைச்சுருளின்
அசைவென
அவர்களின்
வருகை
தெரிந்தது
அவர்கள்
முறைப்படி
இன்னும்
கைம்மை
நோன்பு
கொள்ளவில்லை
தொல்முறைப்படி
இருப்போர்
நீர்க்கடன்கள்
செய்து
விண்ணேற்றிய
பின்னரே
மாண்டவரின்
இறப்பு
முழுமையடைகிறது
அதன்பின்னரே
துணைவியர்
கைம்மை
நோன்பு
கொள்ளவேண்டும்
அதுவரை
அணிகள்
பூண்பதிலோ
ஆடைஅணிவதிலோ
தடையேதுமில்லை
மரபின்படி
அவர்கள்
ஆடையும்
மலர்களும்
அணிந்தாகவேண்டும்
மாண்டவர்
அருகிருந்து
அவ்வழகை
இறுதியாகக்
கண்டு
மகிழ்வார்கள்
என்பதுண்டு
ஆயினும்
அவர்கள்
அனைவருமே
அகத்தால்
கைம்பெண்களாகிவிட்டிருந்தனர்
அவர்களின்
உடல்களும்
முகமும்
வெளிறிவிட்டிருந்தன
விழிகள்
விழிநீர்
ஒழிந்து
வெறும்
மலர்ச்சருகுகளெனத்
தெரிந்தன
அவர்கள்
எவரும்
அழுதுகொண்டிருக்கவில்லை
வெறித்த
முகங்களில்
எங்கிருக்கிறோம்
என்னும்
தன்னுணர்வே
இருக்கவில்லை
பலரால்
நடக்க
இயலவில்லை
என்பதை
அவர்
கண்டார்
அவர்களை
இருபுறமும்
தோழியரோ
சேடியரோ
பற்றிக்கொண்டிருந்தனர்
எவரேனும்
நின்று
சற்று
தயங்குகையில்
பிறரும்
விரைவழிந்தனர்
அப்பகுதியில்
நிரை
பிரிந்து
இடைவெளிவிட
முன்னால்
சென்றவர்கள்
மெல்ல
நின்று
அவர்கள்
வந்து
சேர்வதற்காக
காத்திருந்தனர்
மீண்டும்
இணைந்துகொண்டு
நிரை
வகுத்தனர்
ஆடையின்
ஓசை
எவரோ
மந்தணம்
உரைப்பதுபோல்
கேட்டது
காலடியோசைகள்
வேறேதோ
மொழியின்
சொல்லாடல்கள்
போல
காந்தாரியும்
சத்யவிரதையும்
சத்யசேனையும்
அருகணைந்தபோது
கனகர்
முன்னால்
சென்று
வாழ்த்துச்
சொற்கள்
இன்றி
தலைவணங்கினார்
காந்தாரி
அவர்
வருவதை
அறியவில்லை
சத்யசேனை
மெல்லிய
குரலில்
பூசனைக்கான
அனைத்தும்
ஒருக்கப்பட்டுவிட்டனவா
என்றாள்
அவர்
மெல்லிய
தசையசைவால்
ஆமென்று
உரைத்தார்
பின்னர்
அணி
நிரையிலிருந்து
சற்றே
விலகியபடி
அவர்களை
வழி
நடத்தியபடி
அவர்
நடக்க
அவர்கள்
உடன்
வந்தனர்
சரிந்த
மண்
பரப்பில்
அவர்கள்
இறங்கிச்
செல்வதற்காக
மரப்பலகைகள்
அடுக்கி
வழி
அமைக்கப்பட்டிருந்தது
அதனூடாக
ஒவ்வொருவராக
மிக
மெல்ல
இறங்கி
கீழே
சென்றனர்
பூழிப்பரப்பில்
அவர்கள்
அமர்வதற்காக
முற்றம்
ஒருங்கியிருந்தது
அங்கே
இருந்த
ஏவற்பெண்டிர்
எழுந்து
அகன்று
அவர்களுக்கு
வழியமைத்தனர்
அவர்கள்
ஆலயமுற்றத்தை
அடைந்தபோது
அங்கு
களம்
வரைந்துகொண்டிருந்த
சூதப்பெண்கள்
நிமிர்ந்து
அவர்களை
பார்த்தனர்
அவர்களில்
ஒருத்தி
தனக்குள்
என
புன்னகை
செய்வதைக்
கண்டு
கனகர்
அஞ்சியதுபோல்
கால்தளர்ந்து
நின்றுவிட்டார்
பிறிதொருத்தி
நிமிர்ந்து
அவர்களை
நேர்நோக்கி
புன்னகைத்தாள்
பின்னர்
களம்
வரைந்து
கொண்டிருந்த
ஏழு
சூதப்பெண்களும்
இளவரசியரையும்
அரசியரையும்
நோக்கி
புன்னகைத்தனர்
அக்களத்தில்
எழுந்திருந்த
வஜ்ரநாகினி
தேவியின்
முகத்திலும்
அதே
புன்னகை
இருப்பதை
கனகர்
கண்டார்
முதிய
சூதப்பெண்
அருகே
வந்து
சொல்லின்றி
கையசைவால்
அரசியர்
எவ்வாறு
எங்கே
அமரவேண்டுமென்று
சொன்னாள்
அரைப்பிறை
வடிவில்
அரசியர்
அமர
அவர்கள்
நடுவில்
மூதரசி
அமர்ந்தாள்
அவள்
அமர்வதற்கு
மிகவும்
இடர்ப்பட்டாள்
பெண்டிர்
அவளைப்
பற்றி
அவள்
எடையை
கைகளில்
தாங்கி
அமரவைக்க
வேண்டியிருந்தது
தன்னைச்
சூழ்ந்திருந்த
குருதிவாடை
மிகுந்திருப்பதை
உணர்ந்து
கனகர்
சுற்றிலும்
பார்த்தார்
மூக்கைச்சுளித்தபடி
அரசியரையும்
ஏவற்பெண்டுகளையும்
நோக்கினார்
ஒருவேளை
வஜ்ரநாகினிக்கு
ஊன்பலி
கொடுத்திருப்பார்களோ
என
எண்ணினார்
ஆனால்
அது
புதுக்குருதி
மணம்
அல்ல
சம்வகை
புரவியிலிருந்து
இறங்கி
அவர்
அருகே
வந்தாள்
நான்
தேர்க்கொட்டடிக்குச்
சென்று
மீண்டேன்
என்றாள்
எங்கிருந்து
வருகிறது
இந்தக்குருதிமணம்
என்றார்
கனகர்
அவள்
அவர்கள்
அனைவருமே
குருதி
வார்ந்துகொண்டிருக்கிறர்கள்
பலருக்கு
குருதிப்
பெருக்கு
மிகையாகவே
உள்ளது
என்றுபடுகிறது
இத்தருணத்தில்
அவர்கள்
மஞ்சத்திலிருந்து
எழவே
கூடாது
என்றாள்
கனகர்
ஆனால்
அவர்களின்
உயிர்களை
காப்பதற்கேனும்
இச்சடங்கு
தேவையாகிறது
என்றார்
சம்வகை
விழிகளைச்
சுருக்கி
அவர்களை
பார்த்தாள்
இக்குடி
முற்றழியலாகாது
ஒருதுளியெனும்
இங்கே
எஞ்சவேண்டும்
தெய்வங்களிடம்
அக்கோரிக்கையை
முன்
வைப்பதற்குத்தான்
இப்பூசனை
என்று
கனகர்
மீண்டும்
சொன்னார்
அவள்
தாழ்ந்த
குரலில்
இக்குடி
வாழ்வதில்
அவர்களுக்கு
என்ன
நன்மை
என்றாள்
கனகர்
திகைப்புடன்
அவளை
திரும்பிப்
பார்த்தார்
இக்குடி
வாழும்பொருட்டே
அவர்கள்
வாழ்கிறார்களா
என்ன
என்றாள்
சம்வகை
அவள்
என்ன
சொல்கிறாள்
என்று
அவருக்கு
புரியவில்லை
அவர்களை
இங்கிருந்து
அவர்களின்
பிறந்த
நாடுகளுக்கு
அனுப்பலாம்
அவர்களில்
பெரும்பாலானவர்கள்
நிஷாதர்களும்
கிராதர்களும்
மச்சர்களும்தான்
அக்குடிகளில்
கொழுநன்
மறைந்த
ஓரிரு
மாதங்களுக்குள்ளேயே
மறுமணம்
செய்துகொள்ளலாம்
அவர்கள்
தங்கள்
குடியை
பெருக்கட்டும்
மைந்தரால்
பொலியட்டும்
இங்கு
இந்நகரில்
ஏன்
குருதிவீழ்த்தி
உடல்
நலிய
வேண்டும்
என்றாள்
சம்வகை
தன்னுள்
எழுந்த
பெருஞ்சினத்தை
கனகர்
உணர்ந்தார்
ஆனால்
உதடுகளை
இறுக்கியபடி
அசையாமல்
நின்றார்
அவள்
கனகரிடம்
அவர்களில்
எவரேனும்
உடல்
நலிந்து
மறைந்தால்
அப்பழியையும்
அஸ்தினபுரி
பெற்றுக்கொள்ளவேண்டியிருக்கும்
அதை
எண்ணுக
என்றாள்
கனகர்
தன்
உடலெங்கும்
குருதி
வடிந்து
தோள்கள்
தளர்ந்து
மூச்சு
குளிர்வதை
உணர்ந்தார்
இவளிடம்
ஒரு
சொல்லேனும்
உகுக்கும்
ஆற்றல்
எனக்கில்லை
இவள்
பேசுவனவற்றை
நானே
அங்கிருந்து
பேசிக்கொண்டிருக்கிறேன்
போலும்
அவள்
பூசனைகள்
விரைந்து
முடியவேண்டும்
அமைச்சரே
அப்பெண்களால்
நெடும்பொழுது
அமர்ந்திருக்க
இயலாது
அவர்கள்
தேரிலேயே
அரண்மனை
திரும்பட்டும்
இங்கே
தேர்கள்
குறைவு
ஆகவே
அஸ்தினபுரியில்
எஞ்சியிருக்கும்
அனைத்துத்
தேர்களையும்
இங்கு
கொண்டுவரச்
சொல்லியிருக்கிறேன்
நகரிலும்
சூழ்ந்திருக்கும்
சிற்றூர்களிலும்
இருக்கும்
அனைத்து
மருத்துவச்சிகளையும்
அரண்மனைக்கு
கொண்டு
வரவேண்டுமென்றும்
ஆணையிட்டிருக்கிறேன்
பூசனை
முடிந்து
அரண்மனைகளுக்குச்
சென்றதுமே
அவர்கள்
மஞ்சங்களுக்கு
கொண்டு
செல்லப்பட்டு
உரிய
முறையில்
மருத்துவம்
பார்க்கப்பட
வேண்டும்
என்றாள்
கனகர்
புன்னகைத்து
நன்று
ஆணையிட்டிருக்கிறாய்
அல்லவா
என்றார்
அந்த
இளிவரலை
அவள்
உணர்ந்து
கோட்டைக்
காவலர்தலைவியாக
ஆணையிடும்
உரிமை
எனக்குண்டுஎன்றாள்
கனகர்
உனது
ஆணைகளை
இங்குள்ளோர்
தலைமேற்கொண்டார்களென்றால்
நீ
ஆணையிடும்
உரிமையை
கொண்டிருக்கிறாய்
என்றுதான்
பொருள்
என்றார்
அவள்
அவர்
சொன்னதென்ன
என்பதை
விழிசுருக்கி
ஒருகணம்
கூர்ந்து
நோக்கி
புரிந்துகொண்டபின்
திரும்பிச்சென்று
தன்
புரவியில்
ஏறிக்கொண்டாள்
இவளிடம்
ஒருபோதும்
ஒரு
சொல்லும்
மீறிச்சொல்ல
தன்னால்
இயலாது
என்று
அவர்
எண்ணிக்கொண்டார்
இந்நகரில்
எவரேனும்
எதையேனும்
அவளிடம்
மறுத்துச்
சொல்கிறார்களா
என்று
வியந்தார்
கனகர்
அங்கு
நிகழும்
பூசனைகளை
நோக்க
விரும்பவில்லை
அதிலிருந்து
விலகி
நெடுந்தொலைவு
சென்று
குருதிமணமில்லாத
காற்றில்
நின்றிருக்க
வேண்டுமென்று
விரும்பினார்
இயல்பாகவே
சில
அடிகள்
எடுத்து
வைத்து
மண்சாலையில்
நடந்தபின்
நின்றார்
கூர்ந்து
தரையை
பார்த்தபோது
நீர்த்துளிகள்
உதிர்ந்திருப்பதுபோல்
தோன்றியது
நீர்த்துளிகளா
என்று
உளம்
வியந்தபோது
அவை
குருதியாக
இருக்கலாம்
என்று
தோன்றியது
அவர்
அவற்றில்
கால்
படாமல்
சாலையின்
ஓரமாக
நகர்ந்தார்
நீர்த்துளிகள்தான்
அவர்கள்
நீராடி
வந்திருக்கலாம்
கூந்தலில்
இருந்து
சொட்டியிருக்கலாம்
ஆனால்
இத்தனை
தொலைவுக்கா
இளவெயிலில்
வந்த
வியர்வையாக
இருக்கலாம்
அல்ல
எனக்கு
நன்கு
தெரிகிறது
அவை
கொழுவிய
குருதித்துளிகள்
செம்மண்ணில்
உருண்டு
அவை
மணிகள்
போலிருக்கின்றன
ஒவ்வொன்றும்
ஒரு
குழவி
ஒவ்வொன்றும்
விழைவும்
கனவுகளும்
கொண்டெழுந்து
மண்
திகழவிருந்தது
அவர்
அருகிருந்த
மரத்தை
பற்றிக்கொண்டு
தன்னை
நிலை
நிறுத்திக்கொண்டார்
விழி
தொடும்
தொலைவு
வரை
நீண்டுகிடந்த
செம்மண்
பூழி
பரவிய
அந்தச்
சாலையை
மாறி
மாறி
நோக்கினார்
பல்லாயிரம்
உடல்கள்
விழுந்த
செந்நிறக்
களம்
அது
குருக்ஷேத்ரத்தைப்
பற்றி
சூதர்களும்
ஒற்றர்களும்
சொன்னவை
அவர்
உள்ளத்தில்
எழுந்தன
இதுவும்
குருக்ஷேத்ரம்தான்
போலும்
இவ்வண்ணம்
நூறுநூறு
போர்க்களங்கள்
பாரதவர்ஷமெங்கும்
பரவிக்கிடக்கின்றன
ஆறுகளும்
ஓசைகளும்
கடல்
சேர்வது
போல
அவை
அங்கு
சென்று
சேர்கின்றன
அங்கே
நேற்றும்
செத்துக்குவிந்தனர்
இனியும்
அங்கே
இறந்து
பரவி
நிறைவர்
மானுடர்
இந்த
செம்மண்பூழிக்களம்
பிறக்காதவர்கள்
போரிட்டு
மடிந்து
விழுந்த
நிலம்
இது
அவர்
மீண்டும்
திரும்பி
சடங்கு
நடக்குமிடத்திற்கே
வந்தார்
அங்கு
நின்றால்
புறத்தே
நிகழ்வனவற்றை
விழிகள்
தொட்டுத்தொட்டு
அள்ளிக்கொள்கின்றன
புறத்தே
நிகழ்வதை
உள்ளம்
முற்றாக
புறக்கணிக்க
முடிவதே
இல்லை
எவ்வண்ணமோ
அது
உளப்பெருக்கை
தடைசெய்கிறது
ஒழுங்குபடுத்துகிறது
ஆற்றுப்படுத்துகிறது
புறத்தே
ஒன்றும்
நிகழாதிருக்கையில்
உள்ளம்
அனைத்து
எல்லைகளையும்
மீறி
பரவி
பித்துகொள்கிறது
களத்தில்
முரசு
முழங்கியது
உறுமி
தேம்பிக்கொண்டிருந்தது
உடன்
ஒலித்தன
குடமேளங்கள்
இலைத்தாளங்கள்
அதிர்ந்தன
அவ்வோசை
அலறல்
எனவும்
கதறல்
எனவும்
உறுமல்
எனவும்
தேம்பல்
எனவும்
விம்மல்
எனவும்
முனகல்
எனவும்
ஓலம்
எனவும்
ஒலித்தது
இணைந்து
ஒற்றைப்
பெருங்குரலென
நிறைந்திருந்தது
கருவறைக்குள்
இருந்த
தெய்வம்
செம்மலர்களால்
முழுமையாக
மூடப்பட்டிருந்தது
அங்கு
நிகழ்ந்துகொண்டிருந்த
பூசனையை
அவர்
வெறுமனே
நோக்கிக்கொண்டிருந்தார்
அனைத்துப்
பூசனைகளும்
ஒன்றே
அசைவுகளில்
நுண்சொற்களில்
சில
மாறுபாடுகள்
இருக்கலாம்
ஆனால்
அனைத்து
தெய்வப்
பூசனைகளும்
ஒன்றே
அது
பசிகொண்டு
நா
சுழற்றி
உறுமியபடி
எழுந்து
வரும்
வேங்கையின்
முன்
பணிந்து
உடலீந்து
தன்
குடியினரை
விட்டுவிடும்படி
இரக்கும்
சிற்றுயிரொன்றின்
மன்றாட்டு
மட்டுமே
தன்னளிப்பில்லாத
பூசனை
எதுவுமில்லை
பூசனை
என்பது
ஓர்
அடிபணிதல்
அன்றி
வேறேதுமல்ல
பூசனையினூடாக
தன்
ஆணவத்தை
மண்ணோடு
பரப்பிக்கொள்கிறார்கள்
நான்
என்பது
இல்லை
நான்
எவருமில்லை
எனக்கினி
எதுவுமில்லை
என்கிறார்கள்
இன்னும்
கூறுக
இன்னும்
அடிபணிக
ஒரு
துளி
எஞ்சாதொழிக
என்கின்றன
தெய்வங்கள்
ஒருதுளியுமில்லை
இங்கு
வாழ்வதற்குரிய
ஒரு
துளியன்றி
வேறெதுவுமில்லை
என்கிறார்கள்
எச்சமின்றி
ஓர்
அணுவும்
எச்சமின்றி
என்கின்றன
தெய்வங்கள்
பணிந்து
மேலும்
பணிந்து
பணிவையே
குறுக்கி
சுருக்கி
துளியென்றாக்கி
முன்னால்
விழுந்து
கிடக்கிறார்கள்
பணிந்தவன்
மேல்
பேருருக்கொண்டு
எழுகின்றன
தெய்வங்கள்
குனிந்து
நோக்கி
நீ
இப்பணிவை
என்றும்
கொள்க
என்கின்றன
முன்பு
நீ
நிமிர்ந்தாய்
அல்லவா
அதனால்தான்
என்கின்றன
இனி
நீ
நிமிரக்கூடும்
என்பதனால்தான்
என்கின்றன
தெய்வங்களுக்கு
மனிதரை
முழுமையாக
தோற்கடித்து
எழுகையிலேயே
தெய்வத்தன்மை
கை
கூடுகிறது
அருவருப்புடன்
அவர்
விழிதிருப்பிக்கொண்டார்
தெய்வங்களிடமிருந்து
அரசர்கள்முன்
வருகிறார்கள்
அங்கும்
அதே
போல
பணிந்து
வழிபடுகிறார்கள்
பின்னர்
முனிவர்கள்
அதன்பின்
அந்தணர்
அதன்பின்
சான்றோர்
அதன்பின்
மூத்தோர்
தந்தை
கணவன்
பணிந்து
பணிந்து
அளித்து
அளித்து
எச்சமின்றி
ஆகி
இவர்கள்
அடைவதென்ன
வெறும்
இருத்தல்
வெறும்
இருத்தலுக்காக
இருத்தலையே
இறுதித்
துளி
வரை
அளித்து
மீள்கிறார்கள்
வழிபட்டு
மீள்பவர்களின்
கண்களில்
இருக்கும்
விடுதலையை
அவர்
எப்போதும்
பார்த்ததுண்டு
எதிலிருந்து
விடுதலை
அது
பெற்றதனால்
வரும்
விடுதலை
அல்ல
அளித்ததனால்
வரும்
விடுதலை
தான்
என்பதை
அளித்து
விடுகிறார்கள்
போலும்
அது
தன்னதென்று
எதுவும்
எஞ்சாமையின்
விடுதலை
போலும்
ஆண்களைவிட
பெண்களே
மேலும்
நன்றாக
வழிபடுகிறார்கள்
ஆண்
வழிபடும்தோறும்
பெண்ணென்றாகிறான்
பெண்கள்
முற்றிலும்
இன்மையை
அடைந்து
மீள்கிறார்கள்
அங்கிருக்கும்
ஒவ்வொரு
இளவரசியின்
முகத்தையும்
அவர்
மாறிமாறி
பார்த்துக்கொண்டிருந்தார்
அவர்கள்
கைகூப்பி
விழிநீர்
வடித்து
தோள்குறுக்கி
தலை
தாழ்த்தி
அமர்ந்திருந்தனர்
பலர்
பிறிதொருவர்
மேல்
சாய்ந்து
உடலதிர
அழுதுகொண்டிருந்தனர்
காந்தாரியின்
கண்களில்
நீலத்துணி
நனைந்து
நீர்
வழிந்தது
ஆனால்
அவளுடைய
வெண்ணிற
முகமும்
உடலும்
அந்தக்
காலையொளியில்
மிளிர்வுகொண்டிருந்தன
ஒரு
மாபெரும்
வெண்தாமரைபோல
ஆம்
அதுவே
சரியான
ஒப்புமை
இந்நீர்த்துளிகள்கூட
அதற்கு
அழகே
என்ன
எண்ணிக்கொண்டிருக்கிறேன்
பித்தன்
போல
ஆம்
பித்தேதான்
கருவறைக்குள்ளிருந்து
பூசகி
கையில்
செம்மலர்கள்களுடன்
வீறிட்டலறியபடி
பாய்ந்து
வெளியே
வந்தாள்
அம்மலர்களை
அள்ளிஅள்ளி
அரசியர்
மேல்
வீசினாள்
இருகைகளையும்
விரித்து
வெறியாட்டு
கொண்டு
துள்ளத்தொடங்கினாள்
அக்கணம்
சென்று
தொட்டு
பற்றிக்கொள்ளச்செய்ய
களம்
வரைந்துகொண்டிருந்த
ஏழு
சூதப்பெண்கள்
தாங்களும்
வெறியாட்டு
கொண்டனர்
தலைமுடியைச்
சுழற்றி
அங்கிருந்த
மலர்க்களத்தை
அழிக்கத்தொடங்கினர்
ஏழு
மூலைகளிலிருந்தும்
அவ்வோவியம்
தன்னைத்தானே
கலைத்து
வெறும்
வண்ணங்களாக
ஆக்கிக்கொண்டது
அவர்
நோக்கியிருக்கையில்
முற்றாக
கரைந்து
மறைந்தது
அவ்வண்ணங்களின்மேல்
விழுந்து
நெளிந்து
வலிப்பு
கொண்டு
ஏழு
பெண்டிரும்
துள்ளி
ஆர்ப்பரித்துச்
சுழன்றனர்
பூசகி
பாய்ந்து
ஓடி
கருவறைக்குள்
புகுந்தாள்
அங்கிருந்து
அவள்
உரத்த
குரலில்
பேரரசி
வருக
பேரரசி
இங்கணைக
என்றாள்
சத்யசேனை
காந்தாரியைப்
பற்றி
தூக்கமுயல
வேண்டாம்
என
அவள்
விலக்கினாள்
காந்தாரி
நடந்து
கருவறையை
அடைந்து
முழந்தாளிட்டு
அதன்
படிகளுக்குக்
கீழே
அமர்ந்தாள்
உள்ளிருந்து
பூசகி
எழுந்து
காந்தாரியின்
தலைமேல்
கைவைத்தாள்
அவள்
கைகள்
குருதியால்
மூடியிருந்தன
காந்தாரியின்
வெண்ணிறக்
கழுத்திலும்
தோளிலும்
கோடென
இறங்கியது
குருதி
காந்தாரியின்
தலையை
இழுத்து
தன்
வாயருகே
கொண்டு
வந்து
அவள்
செவியில்
அவள்
ஏதோ
சொன்னாள்
காந்தாரி
கைகளை
கூப்பிக்கொண்டாள்
தலைகுனிந்து
விழிகள்மூடி
ஊழ்கத்தில்
என
அமர்ந்து
அதை
கேட்டாள்
ஏற்றப்படுகின்றது
நீர்ச்சுடர்
செப்ரெம்பர்
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
செப்ரெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
ஆக
அக்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
