பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபது
கார்கடல்
ஏகாக்ஷர்
சொன்னார்
படைக்களத்தில்
தன்
பட்டத்து
யானையான
சுப்ரதீகத்தின்
மேல்
ஏறி
பகதத்தர்
தோன்றினார்
அரசி
அவர்
கொண்டிருந்த
அம்புகள்
அனைத்தும்
அவரைவிட
இருமடங்கு
நீளமானவை
அவற்றின்
கூர்முனைகள்
கையளவுக்கே
பெரியவை
அவை
உறுமியபடி
சுழன்றுசென்று
கவசங்களை
உடைத்து
உடலுக்குள்
பாய்ந்ததுமே
சற்று
சுழன்று
நிலைகொள்பவை
ஆகவே
அவ்வுயிரைக்
கொல்லாமல்
அவற்றை
பிடுங்கி
எடுப்பது
இயலாது
அம்புகள்
நீண்டவை
ஆதலால்
அவை
தைத்து
வீரன்
களம்பட்டதுமே
அவன்மேல்
பிற
வீரர்களும்
தேர்ச்சகடங்களும்
புரவிகளும்
ஓடி
அந்த
அம்பை
அசைத்து
அவன்
உள்ளுறுப்புகளை
சிதைத்துவிடுவார்கள்
குருக்ஷேத்ரத்தில்
சினம்கொண்டெழுந்த
காலதேவன்
போலவே
பகதத்தர்
தோற்றமளித்தார்
முன்பொருமுறை
ஹிரண்யாக்ஷன்
என்னும்
அசுரன்
தன்
பெருங்கதையினால்
கடலின்
அலைகளை
அறைந்து
சிதறடித்து
விளையாடினான்
அந்த
அறைகள்
பட்டு
கடலரசனாகிய
வருணன்
துன்புற்றான்
அவன்
அழுதபடியே
சென்று
விண்ணளந்தோனிடம்
தன்னை
அவ்வசுரனின்
கதையிலிருந்து
காக்கவேண்டும்
என்று
கோரினான்
சினம்கொண்டு
விண்ணவன்
எழுந்தான்
அதை
அறிந்த
ஹிரண்யாக்ஷன்
பேருருக்
கொண்டு
பூமியன்னையை
தன்
பற்கொம்பின்மேல்
ஏற்றிக்கொண்டு
கடலாழத்திற்குள்
சென்று
ஒளிந்தான்
காப்போன்
தான்
ஒரு
பன்றியென
உருக்கொண்டு
கடலின்
ஆழத்திற்குள்
உள்ள
ஏழு
இருண்ட
பாதாளங்களையும்
ஊடுருவிச்சென்று
அங்கே
எல்லையில்லாது
விரிந்த
மணல்வெளியில்
ஒரு
மணற்பருவாக
சுருங்கி
ஒளிந்திருந்த
ஹிரண்யாக்ஷனைக்
கண்டு
கொன்று
அன்னையை
மீட்டு
கொண்டுவந்தார்
ஹிரண்யாக்ஷனின்
கொம்பு
வயிற்றில்
புகுந்தமையால்
புவியன்னை
கருவுற்றாள்
அவள்
ஈன்ற
மைந்தனே
நரகாசுரன்
மண்ணாழத்தில்
பிறந்தமையால்
அன்னை
அப்பெயரை
அவனுக்கு
ஈந்தாள்
கொடிய
கருந்தோற்றம்
கொண்டிருந்த
நரகனை
விண்ணவர்
கொன்றுவிடக்கூடும்
என
அஞ்சிய
அன்னை
உலகாள்வோனிடம்
சென்று
அவனை
காக்கவெண்டுமென
இரந்தாள்
அவளுக்குக்
கனிந்த
மூத்தோன்
தன்
பைந்நாகப்பாயின்
வாலின்
நிழலைத்
தொட்டு
எடுத்து
ஒரு
அம்பு
என்று
ஆக்கி
அளித்தார்
இது
வைஷ்ணவாஸ்திரம்
இதை
நீ
உன்
கையில்
ஒரு
கணையாழியாக
அணிந்துகொள்க
உன்
மைந்தனுக்கு
இதை
கொடு
அவன்
வளர்ந்து
பேருருவன்
ஆவான்
அவனை
எவரும்
வெல்ல
இயலாது
அவன்
அறம்பிழைத்தானென்றால்
மண்ணில்
நானே
அவனைக்
கொல்ல
எழுவேன்
என்
முன்
மட்டுமே
இந்த
அம்பு
செயலிழக்கும்
என்று
அருளினார்
அன்னையிடமிருந்து
வைஷ்ணவாஸ்திரத்தைப்
பெற்ற
நரகாசுரன்
வெல்லற்கரியவனாக
ஆனான்
கிழக்குமலைகளின்
அடிவாரத்தில்
பிரக்ஜ்யோதிஷம்
என்னும்
நகரை
உருவாக்கி
அதை
தன்
தலைநகராகக்கொண்டு
அசுரப்பேரரசு
ஒன்றை
அமைத்தான்
ஹயக்ரீவன்
நிசுந்தன்
பஞ்சநதன்
முரன்
என்னும்
விண்ணுருவ
அரக்கர்களை
பிரக்ஜ்யோதிஷ
மாநகரின்
எல்லைக்காவலர்களாக
அமைத்தான்
வேதமுனிவரான
த்வஷ்டாவின்
மகள்
கசேருவை
கவர்ந்துகொண்டுவந்து
தன்
துணைவியாக்கிக்
கொண்டான்
எதிர்க்க
எவருமில்லை
என
ஆணவம்
மிகவே
விண்ணுலகுக்குச்
சென்று
இந்திரனின்
அன்னை
அதிதியின்
அணிகலன்களை
அறுத்துக்கொண்டுவந்து
தன்
துணைவிக்கு
அளித்தான்
இந்திரன்
சென்று
முறையிடவே
பாற்கடலில்
இருந்து
பெருமான்
எழுந்து
மண்ணில்
வந்து
நரகாசுரனிடம்
போரிட்டு
அவனை
கொன்றார்
மண்ணின்
பெருவீரர்களும்
முனிவர்களும்
விண்ணவரும்
வெல்லமுடியாத
நாராயணாஸ்திரம்
பெருமானின்
கையில்
ஒரு
சிறு
கணையாழியாகச்
சென்றமைந்தது
நரகாசுரனின்
குடிகள்
சிதறிப்பரந்து
பிறிதோரிடத்தில்
பிரக்ஜ்யோதிஷத்தை
மீண்டும்
அமைத்தனர்
யாதவ
நிலத்திற்குள்
அமைந்த
அந்நகரிலிருந்துகொண்டு
அவர்கள்
துவாரகையின்
ஆநிரைகளை
கவர்ந்தனர்
சினம்கொண்ட
இளைய
யாதவர்
தன்
துணைவி
சத்யபாமையுடன்
போருக்கெழுந்து
நரகாசுரனின்
குருதியிலெழுந்த
நூற்றெட்டாவது
நரகாசுரனைக்
கொன்று
பிரக்ஜ்யோதிஷத்தை
அழித்தார்
நரகாசுரனின்
குடியில்
இருந்த
தொன்மையான
படைக்கலமாகிய
நாராயணாஸ்திரம்
புதிய
பிரக்ஜ்யோதிஷத்தின்
அரசரான
பகதத்தரிடம்
வந்தது
அது
கருடச்சிறகுகள்
கொண்டது
கருடனின்
அலகுபோல்
கூர்ந்த
முனைகொண்டது
கருடன்போல்
ஓசையிட்டு
விண்ணிலெழுந்து
அங்கேயே
வட்டமிட்டு
இலக்கை
நோக்கியபின்
செங்குத்தாக
மண்ணுக்கு
வந்து
பாய்ந்து
உயிர்குடிப்பது
அதனிடமிருந்து
தப்ப
எவராலும்
இயலாது
அது
விண்ணளந்த
பெருமான்
ஒருவனுக்கே
கட்டுப்படும்
என்று
கதைகள்
உரைக்கின்றன
அதை
பகதத்தர்
போர்க்களத்தில்
பயன்படுத்தவில்லை
அவர்
அதை
பீமனுக்கோ
அர்ஜுனனுக்கோ
கருதி
வைத்திருப்பதாக
சொல்லப்பட்டது
அன்று
காலை
பகதத்தர்
தீக்குறி
ஒன்றை
கண்டார்
அவருடைய
யானையும்
களமெழத்
தயங்கியது
ஆகவே
அன்றே
பீமனையோ
அர்ஜுனனையோ
கொல்வதாக
தன்னுள்
வஞ்சினம்
உரைத்தபின்
அவர்
குருக்ஷேத்ரக்
களத்தை
சென்றடைந்தார்
அங்கே
நிகழ்ந்த
பெரும்போரில்
அவர்
துருபதனிடமும்
விராடனிடமும்
போரிட்டார்
தன்
மைந்தரைக்
கொன்ற
அவர்மேல்
சினம்கொண்டு
பொருத
வந்த
சிகண்டியை
அம்புகளால்
அறைந்து
தேரிலிருந்து
வீழ்த்தினார்
சிகண்டி
தப்பி
ஓடி
படைகளுக்குள்
ஒளிந்துகொண்டார்
திரிகர்த்தனும்
சம்சப்தர்களும்
கொல்லப்பட்ட
செய்தியை
அவர்
அறிந்தார்
தன்
இலக்கான
பீமனை
நோக்கி
சென்றுகொண்டிருந்தார்
தொலைவில்
பீமனை
கண்டுகொண்டதும்
அவரை
நோக்கி
தன்
யானையை
செலுத்தினார்
களத்தில்
இரு
பெருமல்லர்களும்
சந்தித்துக்கொண்டார்கள்
அரவான்
சொன்னான்
யானை
அளவுக்கு
போரை
நன்கறிந்த
பிறிதொரு
உயிர்
இல்லை
புரவிகள்
போரில்
களிக்கின்றன
ஆனால்
எளிதில்
அஞ்சிவிடுகின்றன
யானையின்
முகத்தில்
எழும்
கரிய
மாநாகம்
போரில்
திளைக்கின்றது
குருதியில்
குளிக்குந்தோறும்
குளிர்ந்து
ஆற்றல்
கொள்கிறது
என்
குடியினரே
அங்கே
குருக்ஷேத்ர
மண்ணில்
சுப்ரதீகம்
செய்த
போரை
இனி
என்றென்றும்
சூதர்கள்
பாடுவார்கள்
பெருங்கவிஞர்
சொல்லில்
நிறுத்துவார்கள்
தலைமுறைகள்
அதன்
வீரத்தை
எண்ணி
திகைப்பார்கள்
அது
வானிலிருந்து
தெய்வம்
ஒன்று
தன்
கையில்
தூக்கிச்
சுழற்றும்
சங்கிலிக்
கதையின்
கரிய
முழைபோல
போர்க்களத்தில்
சுழன்றுவந்தது
அது
சென்ற
இடத்தை
குருதித்தடமாக
காணமுடிந்தது
கரிய
யானையை
அவர்கள்
எவரும்
காணவில்லை
அது
செங்குருதியால்
செம்மண்குன்று
என
தோன்றியது
பீமன்
தன்
தேரில்
நின்றபடி
யானையிடம்
போர்புரிந்தார்
அவரைத்
தொடர்ந்துவந்து
காத்த
பாஞ்சாலத்தின்
வில்லவர்களை
பகதத்தர்
தன்
அம்புகளால்
வீழ்த்திக்கொண்டே
இருந்தார்
மெல்ல
மெல்ல
பீமன்
தனிமைப்பட்டு
களம்நடுவே
நின்றார்
அவரை
பின்னால்
சென்று
மையப்படைகளுடன்
சேர்ந்துகொள்ளும்படி
அறிவுறுத்தி
முரசுகள்
முழங்கிக்கொண்டே
இருந்தன
ஆனால்
அவர்
அதை
தவிர்த்தார்
மேலும்
சீற்றம்கொண்டவராக
அவர்
பகதத்தர்
மேல்
பாய்ந்தார்
சுப்ரதீகத்தின்
கதை
வந்து
அறைந்து
அவருடைய
தேர்
உடைந்து
தெறித்தது
அதிலிருந்து
பாய்ந்து
அவர்
மண்ணில்
விழுந்து
புரண்டு
எழுந்தார்
அறைந்து
அறைந்து
அவரை
தொடர்ந்து
வந்த
கதை
பட்ட
இடம்
குழியாகியது
அந்த
மண்
பெருகி
அவர்மேல்
பொழிந்து
அவரை
செந்நிறமாக்கியது
வில்
ஒடிந்து
தெறிக்கவே
பீமசேனர்
தன்
கதையை
தூக்கியபடி
யானையுடன்
போர்புரிந்தார்
யானையின்
கதை
அவருடைய
கதையை
அறைந்து
அப்பால்
வீசியது
அவர்
பாய்ந்து
பிறிதொரு
கதையை
எடுத்துக்கொண்டார்
அவரை
நோக்கி
மேலிருந்து
அம்புகளைத்
தொடுத்த
பகதத்தர்
வெறிக்கூச்சலிட்டார்
அவருடைய
அம்புகள்
அந்த
செந்நிலத்தில்
தைத்து
இலை
எரிந்தணைந்து
குச்சிகள்
நீண்டுநிற்கும்
மூங்கில்காடென்றாயின
அதனூடாக
தப்பி
வளைந்து
ஓடிய
பீமன்
அந்த
மாமதயானையை
எதிர்கொள்ள
ஒரே
வழி
அதன்
அருகே
சென்றுவிடுவதே
என
உணர்ந்து
அதை
நோக்கி
ஓடி
அதன்
கதை
சுழன்றுவரும்
வட்டத்திற்குள்
சென்றார்
யானை
அவரை
பார்க்கமுடியாமல்
தன்னைத்தான்
சுற்றிக்கொண்டு
பெருங்குரலெழுப்பியது
அதன்
கால்களுக்குக்
கீழே
சென்று
அவர்
அங்கே
நின்று
அதை
தாக்கினார்
அதன்
கவசங்கள்
உடைந்தன
அதன்
காலுக்குக்
கீழே
புண்பட்டது
கால்
வளைய
யானை
சரிந்து
விழுந்தது
அதற்கு
அடியில்
பீமசேனர்
சிக்கிக்கொண்டார்
என்று
எண்ணிய
பாண்டவப்
படையினர்
கூச்சலிட்டு
அலறினர்
இளைய
பாண்டவர்
பீமசேனர்
வீழ்ந்தார்
என்று
முரசுகள்
முழங்கின
பாண்டவப்
படையினர்
அலறிக்கொண்டு
நிலையழியலாயினர்
யுதிஷ்டிரர்
அஞ்சி
கூச்சலிட்டபடி
நகுலனிடம்
இளையவனிடம்
சென்று
மந்தனை
காக்கச்
சொல்க
மந்தன்
உடனே
மீட்கப்பட்டாக
வேண்டும்
என்றார்
அச்செய்தி
சென்றதும்
சம்சப்தர்களைக்
கொன்று
உடலெங்கும்
குருதியுடன்
நின்றிருந்த
அர்ஜுனன்
தேரைத்
திருப்பியபடி
பகதத்தரை
நோக்கி
சென்றார்
அவருடன்
பாஞ்சாலத்தின்
வில்லவர்கள்
நூற்றுவர்
நாணொலி
எழுப்பியபடி
சென்றனர்
பகதத்தரை
வெல்வது
எளிதல்ல
பார்த்தா
அவருடைய
நாராயணாஸ்திரம்
ஆற்றல்
மிக்கது
என்று
இளைய
யாதவர்
சொன்னார்
அதை
அவர்
மூத்தவர்மேல்
ஏவவில்லை
அல்லவா
என்றார்
அர்ஜுனன்
இல்லை
அவ்வாறு
ஏவியிருந்தால்
அதன்
ஒலி
வேறாக
கேட்டிருக்கும்
என
இளைய
யாதவர்
சொன்னார்
பீமசேனர்
இறந்துவிட்டார்
என்று
கௌரவப்
படைகள்
ஆர்ப்பரித்துக்கொண்டிருக்கையிலேயே
சுப்ரதீகம்
புரண்டு
எழுந்து
நின்று
துதிக்கை
தூக்கி
ஆர்ப்பரித்தது
அது
விழுந்த
எடையை
தன்மேல்
இருந்து
ஒழிந்து
அப்பால்
பாய்ந்தெழுந்து
கதையுடன்
நின்ற
பீமசேனரை
நோக்கி
கதையுடன்
பாய்ந்தார்
பகதத்தர்
இருவரும்
ஒருவருக்கொருவர்
இணைநின்று
கதைப்போரிட்டனர்
இருவரின்
தசைகளும்
ஆற்றல்
ஆற்றல்
என
முறுகி
நெளிந்து
தழைந்தன
இரு
கதைகளும்
விம்மி
காற்றில்
சுழன்று
வந்து
அறைந்தன
இருவரும்
கால்
எண்ணி
வைத்து
சுற்றிவந்து
தாக்கினர்
ஒருவர்
வீச்சை
ஒருவர்
தடுத்தனர்
அதில்
ஒருவரின்
ஆற்றலை
ஒருவர்
உணர்ந்தனர்
இரு
மல்லர்கள்
ஒரு
கோளத்தின்
இரு
பக்கங்கள்
என
இணைந்துகொள்கிறார்கள்
பகதத்தரின்
விழிநோக்கு
தன்
கைகளை
நீட்டித்
தொடும்
எல்லைவரைதான்
என்பதை
பீமன்
புரிந்துகொண்டார்
தன்
காலடியோசையைக்
கொண்டோ
கதை
சுழலும்
விம்மலைக்
கொண்டோ
காற்றசைவைக்
கொண்டோதான்
அவர்
தன்னை
அறிகிறார்
ஆகவே
பஞ்சடி
வைத்து
நடக்கும்
போர்முறையை
கைக்கொண்டார்
கதையை
சுழற்றாமல்
தன்
முன்
அசைவிலாது
பிடித்தபடி
அவர்
உடலை
அறைய
தடம்
நோக்கினார்
அவர்
நெஞ்சு
திரும்பி
அண்மையிலெனத்
தெரிந்த
கணத்தில்
ஓங்கி
அறைந்தார்
அக்கணமே
அவருக்குப்
பின்னால்
நின்றிருந்த
சுப்ரதீகத்திடமிருந்து
எழுந்த
மெல்லிய
ஓசையால்
அவரை
நன்கு
கண்டவராக
பகதத்தர்
பாய்ந்து
அகன்றார்
அதன்
பின்னரே
பீமன்
உணர்ந்தார்
அவருக்குப்
பின்னால்
நின்று
அந்த
யானை
நூறுமுறை
தீட்டிய
கூர்கொண்ட
தன்
விழிகளால்
அவருடைய
ஒவ்வொரு
தசையசைவையும்
நோக்கிக்கொண்டிருக்கிறது
என
அதன்
துதிக்கை
அசைவில்
செவிவீச்சில்
பகதத்தருக்கான
மொழி
இருப்பதை
கண்டார்
மீண்டும்
மீண்டும்
தாக்கி
பிரிந்து
பாய்ந்து
தாக்கும்போது
அந்த
மொழிக்கும்
அப்பால்
அவர்கள்
மட்டுமே
எழுப்பி
கேட்டுக்கொள்ளும்
நுண்ணொலி
ஒன்றில்
பிறிதொரு
மொழி
அவர்களிடையே
நிலவுவதை
உணர்ந்தார்
அவரது
யானைவிழிகளை
நோக்கி
போரிட
அவர்
கற்றிருக்கவில்லை
அவை
நோக்குவதென்ன
என்பதை
அவருடைய
விழிகளாலும்
பயின்ற
உள்நோக்காலும்
உணர
இயலவில்லை
பீமன்
கைதளர்ந்து
பின்னடையத்
தொடங்கினார்
அவர்
விலாவில்
அறைந்து
வீழ்த்தியது
பகதத்தரின்
கதை
குருதி
உமிழ்ந்தபடி
அவர்
புரண்டு
எழுந்து
விலகினார்
பகதத்தர்
மீண்டும்
தன்
யானைமேல்
ஏறிக்கொண்டு
பெருவில்லை
இழுத்து
அம்புதொடுத்து
அவர்
மேல்
ஏவினார்
முதல்
அம்பை
ஒழிந்த
பீமசேனர்
கால்தளர்ந்து
விழ
அடுத்த
பேரம்பை
பகதத்தர்
எடுத்தபோது
மல்லநாட்டரசன்
ஆகிருதியின்
மைந்தனாகிய
ருசிபர்வன்
கூச்சலிட்டபடி
வந்து
சுப்ரதீகத்தின்
மேல்
தன்
வேலால்
தாக்கினான்
சினம்கொண்ட
யானை
திரும்பி
அவனை
தாக்கியது
அவன்
தன்
வேலால்
மாறி
மாறி
யானையை
குத்திக்கொண்டிருக்க
அவனைத்
தூக்கி
நிலத்திலறைந்து
கொன்றது
சுப்ரதீகம்
களைத்து
குருதி
கக்கிக்கொண்டிருந்த
பீமன்
எழுந்து
விலகிச்
சென்றுவிட
அவரைத்
துரத்தியபடி
பாண்டவப்
படைகளுக்குள்
பகதத்தர்
நுழைந்தார்
அவரை
அஞ்சி
பாறை
விழுந்த
ஏரியின்
நீர்
என
அலையலையாக
பாண்டவப்
படைகள்
அகன்றன
பீமசேனரை
பகதத்தர்
அணுகி
இன்றுடன்
ஒழியட்டும்
உன்
ஆணவம்
என்று
கூவியபடி
தன்
முதன்மை
அம்பை
எடுக்க
கை
நீட்டியபோது
கூகைக்குழறல்போல்
எழுந்த
நாணொலியுடன்
வந்து
அவரை
எதிர்கொண்டார்
அர்ஜுனன்
அவர்களிடையே
விற்போர்
தொடங்கியது
பகதத்தரின்
அம்புகள்
பெருங்கழுகுகளின்
ஆற்றல்
கொண்டிருந்தன
உதிரும்
மலைப்பாறைகள்போல்
அவை
இறங்கின
பகதத்தரின்
அம்புகளை
அறைந்து
முறிக்கவோ
தடுத்து
வீழ்த்தவோ
இயலாதென்று
முதல்
அம்பிலேயே
அர்ஜுனன்
உணர்ந்துகொண்டார்
அவை
எடையும்
விசையும்
மிகுந்திருந்தன
பகதத்தரும்
சுப்ரதீகமும்
இணைந்து
விடுப்பவை
அவை
அவற்றை
அறைந்து
திசையழியச்
செய்வதொன்றே
வழி
என
கற்றுக்கொண்டார்
அவர்
பகதத்தரின்
அம்புகளை
அறைந்து
விலக்கிய
அதே
கணம்
இளைய
யாதவர்
தேரைத்திருப்பி
அவரை
காத்தார்
அவரிடமுள்ள
அரிய
அம்பு
நாராயணாஸ்திரம்
எனப்படுகிறது
முன்பு
அவர்களின்
மூதாதையாகிய
நரகாசுரன்
விண்ணளந்தபெருமானை
தவம்செய்து
அடைந்தது
இடியோசையுடன்
மின்னலின்
ஒளியுடன்
எழுவது
கருடனின்
கூர்மூக்கும்
விரிசிறகும்
கொண்டது
அந்த
அம்பு
ஒன்றே
அவர்களின்
இறுதிப்
படைக்கலம்
பார்த்தா
அதை
வெல்பவனே
அவர்களை
வெல்லமுடியும்
என்றார்
இளைய
யாதவர்
அவரை
அடி
அவர்
நிலைகுலையவேண்டும்
சினம்கொண்டு
தன்னிலை
மறக்கவேண்டும்
அந்த
அம்பை
எத்தனை
முன்னால்
அவர்
கையிலெடுக்கிறாரோ
அத்தனை
நன்று
அந்த
அம்பு
இருக்கிறது
என்னும்
நம்பிக்கையே
அவரையும்
அவருடைய
யானையையும்
ஆற்றல்மிக்கவர்களாக்குகிறது
அந்த
அம்பை
வென்றுவிட்டால்
அவரிடமிருக்கும்
எஞ்சிய
அம்புகளால்
பயனேதுமில்லை
அவர்
சொல்வதை
உணர்ந்த
அர்ஜுனன்
தன்
அம்புகளால்
பகதத்தரின்
கவசங்களை
அறைந்தார்
அவருடைய
நீளம்புகளால்
எப்பயனும்
இல்லை
என்பதுபோல்
இடதுகையால்
அவற்றை
விலக்கினார்
அவருடன்
போர்புரிகையிலேயே
அருகிருந்த
பிற
வில்லவர்களிடம்
வெற்றுச்சொல்லாடி
நகைத்தார்
அவருடைய
அம்புகள்
விசையின்
ஓசையுடன்
அவரைக்
கடந்து
சென்றன
அவருடைய
மெல்லிய
உடல்
தேர்த்தட்டில்
நின்று
நடனமிட்டது
அந்த
அம்புகளில்
ஒன்றுகூட
அவரையோ
தேரையோ
தொடவில்லை
சீற்றம்கொண்ட
பகதத்தர்
ஷத்ரியன்
என்று
நடிக்கும்
யாதவனே
இன்றுடன்
உன்
வாழ்வு
முடிந்தது
என்று
கூவியபடி
நாராயணாஸ்திரத்தை
ஏவினார்
அதை
எடுக்க
அவருடைய
கை
வளைந்து
பின்னால்
சென்று
அம்பை
எடுத்து
நாணில்
ஏற்றி
தொடுத்த
அக்கணம்
தேர்த்தட்டில்
எழுந்து
தன்
கவசத்தின்
பின்முடிச்சை
சீரமைத்தார்
இளைய
யாதவர்
அவருடைய
நெஞ்சக்கவசத்தின்
ஒளிமின்னல்
பகதத்தரின்
கண்களை
வெட்டிச்சென்றது
இடியோசை
எழுப்பி
அனல்கொண்டு
எரிந்தபடி
செம்மலர்ச்
செண்டுபோல்
வந்த
அம்பு
அர்ஜுனனின்
தேரைக்
கடந்து
அப்பால்
சென்று
மண்ணில்
அறைந்து
விழுந்தது
அங்கே
இடிவிழுந்ததுபோல்
நிலம்
அதிர்ந்தது
மாபெரும்
செந்நிறமலர்
என
அப்புழுதி
இதழ்களை
விரித்து
மலர்ந்து
வளைந்தடங்கியது
தேர்கள்
சரிந்து
உள்ளே
விழுமளவுக்கு
பெரிதாக
இருந்தது
அந்தக்
குழி
அதற்குள்
நீர்
ஊறி
சூழ்ந்திருந்த
செம்மண்
வளையத்தை
நனைத்து
மேலேறியது
மண்ணில்
எழுந்த
புண்
என
அது
சேறாகியது
புழுதித்திரையினூடாக
அர்ஜுனன்
அம்புகளை
பகதத்தரை
நோக்கி
செலுத்தினார்
முற்றிலும்
நோக்கிழந்து
அமர்ந்திருந்த
அவருடைய
தலைக்கவசம்
உடைந்தது
நெஞ்சக்கவசம்
பிளந்து
உள்ளே
பாய்ந்து
உயிர்நரம்பை
அறைந்து
துண்டித்தது
பார்த்தனின்
வாளி
அலறியபடி
அவர்
யானைமேலிருந்து
கீழே
விழுந்தார்
புழுதிப்படலம்
கரைந்து
காற்றில்
அலைகொண்டு
அப்பால்
சென்றபோது
திகைத்து
நின்றிருந்த
சுப்ரதீகத்தின்
காலடியில்
கைவிரித்து
கால்பரப்பி
முகம்
வானோக்கி
வெறிக்க
கிடந்த
பகதத்தரை
கௌரவப்
படையினர்
கண்டார்கள்
சுப்ரதீகம்
அவரை
தன்
துதிக்கையால்
தொட
எண்ணி
நீட்டி
அஞ்சி
பின்னடைந்து
மீண்டும்
நீட்டியது
அதன்
செவிகள்
பதறிப்பதறி
அலைபாய்ந்தன
மீண்டும்
கைநீட்டி
அது
அவரை
தொடமுயன்றது
எதிர்க்காற்றில்
விசையழிவதுபோல்
காலெடுத்து
வைத்து
பின்னடைந்தது
அதன்
வயிற்றுக்குள்
இருந்து
எழுந்த
உறுமலை
அவர்கள்
கேட்டனர்
பின்னர்
அது
மெல்ல
முன்னால்
சென்று
அவரை
தொட்டது
திடுக்கிட்டு
செவியசைவு
நிலைக்க
துதிக்கை
மட்டும்
நெளிய
அப்படியே
நின்றது
அதன்
கை
பதற்றம்
கொண்டு
பகதத்தரை
உடலெங்கும்
தொட்டுத்தொட்டு
முத்தமிடுவதுபோல்
அலைந்தது
அவரை
எழுப்ப
விழைவதுபோல
புரட்டிப்புரட்டி
உலுக்கியது
எழுப்பி
அமரச்செய்ய
முயன்றது
துதிக்கையில்
தூக்கி
எடுத்து
காற்றில்
உலுக்கியது
அதன்
கையில்
துணிப்பாவைபோல்
பகதத்தர்
தொங்கிக்கிடந்தார்
பின்னர்
அவரை
மிக
மெல்ல
நிலத்தில்
கிடத்திவிட்டு
பின்னெட்டு
எடுத்துவைத்து
நோக்கி
நின்றது
துதிக்கையை
தலைக்குமேல்
தூக்கி
வணங்கி
வாழ்த்தொலி
எழுப்பியது
அந்த
ஓசை
துயர
ஓலமாக
மாற
அப்பகுதியில்
நின்றிருந்த
அத்தனை
யானைகளும்
துதிவளைத்து
மறுகுரல்
எழுப்பின
அங்கே
அத்தனை
யானைகள்
இருப்பது
அப்போதுதான்
தெரிந்ததுபோல்
ஒவ்வொருவரும்
திரும்பி
நோக்கினர்
இரு
படைப்பிரிவுகளையும்
சேர்ந்த
யானைகள்
மாறி
மாறி
ஓசையிட்டபடியே
இருந்தன
பகதத்தரின்
வேளக்காரப்
படையினர்
தங்கள்
தலை
அணிகளை
எடுத்து
வீசிவிட்டு
ஒற்றை
நிரையென்றாகி
பகதத்தர்
வாழ்க
முக்கரத்தான்
வாழ்க
பிரக்ஜ்யோதிஷம்
வெல்க
என்று
கூவியபடி
மோதி
உயிர்விடும்
வஞ்சினத்துடன்
அர்ஜுனனை
நோக்கி
பாய்ந்தனர்
அவர்கள்
நூற்றெண்மரையும்
அர்ஜுனன்
தன்
அம்புகளால்
செறுத்து
கொன்று
வீழ்த்தினார்
அவர்களில்
இறுதிவீரன்
எஞ்சியிருந்த
தருணத்தில்
சுப்ரதீகம்
பெருஞ்சீற்றத்துடன்
துதிக்கையைச்
சுழற்றி
கொம்பு
குலுக்கி
அவரை
நோக்கி
பாய்ந்து
வந்தது
அதை
கொல்
அதை
விடுதலை
செய்
என்று
இளைய
யாதவர்
சொன்னார்
அர்ஜுனனின்
தேரை
அடைந்து
அதை
உடைக்க
சுப்ரதீகம்
முயல
தேரைத்
திருப்பி
அதை
ஒழிந்தார்
இளைய
யாதவர்
அர்ஜுனன்
பிறைவாளியால்
அதன்
துதிக்கையை
வெட்டி
வீழ்த்தினார்
முகக்கை
அறுந்ததும்
யானை
திகைத்து
நின்றது
அதன்
முகம்
மானுடத்தன்மை
கொள்வதுபோல்
தோன்றியது
அந்த
வெட்டுண்ட
கை
மண்ணில்
கிடந்து
துள்ளிச்சுருண்டு
குதிப்பதைக்
கண்டு
இருபக்கப்
படைகளும்
மருண்டு
நின்றன
அந்தக்
கை
கரிய
நாகமென
நெளிந்து
தவழ்ந்து
யானையை
நோக்கி
சென்றது
படமெடுப்பதுபோல்
மேலெழுந்து
சுப்ரதீகத்தின்
முகத்தில்
மீண்டும்
ஒட்டிக்கொள்ள
முயன்றது
உடைந்த
கலத்திலிருந்து
என
குருதி
பெருகிக்
கொட்டிக்கொண்டிருந்த
முகத்துடன்
நின்றிருந்த
சுப்ரதீகம்
அந்தக்
கை
தன்னை
நோக்கி
வருவதைக்
கண்டு
அஞ்சியதுபோல
பின்னடைந்தது
துள்ளித்துள்ளி
விழுந்த
கையை
விட்டு
விலகிச்சென்று
அதை
கூர்ந்து
நோக்கியபின்
திரும்பிக்கொண்டது
சில
எட்டுகள்
காலெடுத்து
வைத்து
பக்கவாட்டில்
சரிந்து
வயிறு
உப்பிப்
பெருத்து
எழுந்து
அலைகொள்ள
விழுந்து
வால்
துவண்டு
புழுதியில்
அளைய
பூதச்சிரிப்பு
எழுந்த
நகக்கால்கள்
இரண்டு
காற்றில்
எழுந்து
உதைத்துக்கொள்ள
துடித்தது
அந்தக்
கை
தவழ்ந்து
சுப்ரதீகத்தை
அடைந்து
அதன்மேல்
ஏற
முயன்று
வழுக்கி
வழுக்கி
விழுந்தது
எஞ்சிய
வேளக்காரப்
படைவீரன்
தன்
கழுத்தை
வேலால்
வெட்டி
சரிந்து
விழுந்தான்
அந்தக்
கை
அவ்வோசை
கேட்டு
திடுக்கிட்டு
அவனை
நோக்கி
பாய்ந்து
அவனை
கவ்விச்சுழற்றி
இறுக்கி
அதிர்ந்து
மெல்ல
அடங்கியது
அரவான்
சொன்னான்
பகதத்தர்
வீழ்ந்தார்
என
அறிவித்து
முரசுகள்
முழங்கின
கௌரவப்
படையினர்
அவரை
வாழ்த்தி
பேரொலி
எழுப்பினர்
பாண்டவர்கள்
வெற்றிக்குரல்
முழக்கினர்
அன்று
மாலை
பகதத்தரின்
உடலும்
சுப்ரதீகத்தின்
உடலும்
இடுகாட்டுக்கு
கொண்டுசெல்லப்பட்டன
நிமித்திகரின்
கூற்றுப்படி
பகதத்தர்
எரிந்த
அதே
அரசச்சிதையிலேயே
சுப்ரதீகத்தின்
உடலும்
வைக்கப்பட்டது
ஆனால்
அதன்
துதிக்கை
மட்டும்
அருகிலிருந்த
ஆழ்ந்த
பிலத்திற்குள்
போடப்பட்டு
மண்ணிட்டு
அடக்கம்
செய்யப்பட்டது
பகதத்தரின்
மகன்
விஸ்வதத்தன்
அவர்
உடலுக்கு
தீமூட்டினான்
பகதத்தர்
நுண்ணுருவாக
விண்ணிலெழுந்தபோது
சுப்ரதீகமும்
உடனெழுந்தது
இருவரும்
மீண்டும்
ஒருவரை
ஒருவர்
தழுவிக்கொண்டார்கள்
சுப்ரதீகத்தின்
துதிக்கை
ஆழங்களுக்குள்
புதைந்து
தன்
நாக
உலகுக்கே
மீண்டது
தன்னை
ஆட்டுவித்த
மாநாகத்திலிருந்து
விடுபட்ட
சுப்ரதீகம்
பகதத்தருடன்
விண்ணுலகை
அடைந்தது
ஏற்றப்படுகின்றது
கார்கடல்
ஜனவரி
நூல்
இருபது
கார்கடல்
நூல்
இருபது
கார்கடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜனவரி
தி
செ
பு
விய
வெ
ச
ஞா
டிசம்பர்
பிப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
