பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்தொன்று
இருட்கனி
குருக்ஷேத்ரத்தின்
தெற்குக்காட்டில்
பந்தங்கள்
சூழ்ந்த
வட்டத்தின்
நடுவே
முழுதணிக்கோலத்தில்
படுத்திருந்த
கர்ணனின்
உடல்
செங்கனல்
குவியலென
மின்னிக்கொண்டிருக்க
மூடிய
இமைகளுடன்
புன்னகை
நிறைந்த
உதடுகளுடன்
அவன்
சுற்றிலும்
ஒலித்த
புகழ்மொழிகளை
செவிகூர்ந்து
கேட்டுக்கொண்டிருப்பவன்போல்
தோன்றினான்
பன்னிரு
களங்களில்
நான்காவதாக
அமைந்த
சூதராகிய
அலவர்
தன்
கிணைப்பறையில்
இரு
விரல்களை
ஓடவிட்டு
விம்மலோசை
எழுப்பி
தோல்
முழவின்
முழக்கமென
கார்வை
கொண்டிருந்த
குரலில்
முனகி
அடிச்சுதியை
நிறுவி
அதிலிருந்து
சொல்
திரட்டிக்கொண்டு
எழுந்து
கர்ணனின்
புகழை
பாடத்
தொடங்கினார்
சூழ்ந்திருந்த
பிற
சூதர்கள்
உடன்
சொல்
எடுத்து
அவரை
தொடர
அங்கு
அமர்ந்திருந்த
சூதர்கள்
அந்த
ஓசையின்
சரடால்
ஒருவரோடொருவர்
சேர்த்துக்
கட்டப்பட்டனர்
மெல்ல
உடல்
சேர்த்து
ஆடி
விழிகள்
கர்ணனின்
உடலில்
ஊன்றியிருக்க
அவர்கள்
தங்களுக்குத்
தாங்களே
அதை
பாடிக்கொண்டனர்
அத்தருணத்தில்
பிற
மானுடர்
விழிகள்
எதுவும்
அவர்களை
பார்க்கவில்லை
எச்செவியும்
அதை
கேட்கவில்லை
நுண்ணுருவாக
எழுந்த
தேவர்கள்
விண்ணில்
சூழ்ந்து
அவர்களை
நோக்கி
அச்சொற்களை
கேட்டுக்கொண்டிருந்தனர்
அறியா
வடிவில்
மண்ணுக்கடியில்
வேர்
நெளிவென
செறிந்திருந்த
நாகப்பெருக்கு
தங்கள்
கட்செவிகளால்
அவ்வொலிகளை
பெற்றுக்கொண்டிருந்தது
இருளென
சூழ்ந்திருந்த
காட்டுக்குள்
பல்லாயிரம்
தெய்வங்கள்
அப்புகழை
தங்கள்
புகழென்றே
எண்ணி
உளம்
மயங்கி
அமைந்திருந்தன
தாழம்பூ
வடிவில்
களத்திலமைந்த
நிலவனும்
குங்குமச்சிமிழ்
வடிவில்
விழியளும்
அவர்களை
நோக்கிக்கொண்டிருந்தனர்
அலவர்
சொன்னார்
கேளுங்கள்
இதை
குருக்ஷேத்ரத்தில்
இது
நிகழ்ந்தது
விண்ணாளும்
கதிரவனின்
மைந்தன்
தன்
வெற்றிவில்
விஜயத்துடன்
எரியெழுந்த
பெருமரம்போன்ற
பொற்தேரில்
களம்புகுந்தான்
அவனைச்
சூழ்ந்து
ஏழு
மைந்தர்கள்
ஏழு
வண்ண
ஒளிக்கதிரென
பிரிந்து
நிலைகொண்டனர்
அப்போரைப்
பார்க்க
விண்ணில்
தேவர்கள்
செறிந்தனர்
மண்ணுக்கடியிலிருந்து
நாகங்கள்
எழுந்து
நிலமெங்கும்
பரவிய
கூழாங்கற்களை
தங்கள்
விழிகளாக்கி
திகைப்புடனும்
பதைப்புடனும்
நோக்கி
நின்றன
கதிரவனின்
ஒளி
எழுந்ததும்
தேவர்கள்
விண்ணில்
ஆர்ப்பரித்தனர்
விண்
முழுக்க
நிறைந்திருந்த
புள்குலம்
மட்டுமே
அவ்வொலியை
கேட்டது
அதற்கேற்ப
முகில்களின்
மேல்
அவை
சுழன்றும்
ஒன்றோடொன்று
கோத்தும்
சுழித்துக்
கொப்பளித்து
அலைமோதிக்
கொண்டாடின
என்றுமிலாதபடி
விண்ணில்
அவ்வண்ணம்
பறவைக்கொப்பளிப்பு
நிறைந்திருப்பதை
கீழிருந்த
படைப்பிரிவில்
ஒரு
சிலரே
நோக்கினர்
வியந்து
விழிதாழ்த்தி
கர்ணனை
பார்த்தபோது
அவன்
நெஞ்சு
அனலென
பற்றி
எரிவதுபோல்
அக்கவசத்தை
கண்டனர்
இரு
காதுகளிலும்
எரிவிண்மீன்
துளிகளென
குண்டலங்கள்
நின்று
அசைந்தன
அச்சத்துடன்
விழி
திருப்பி
அவர்கள்
பார்த்தபோது
எதிரில்
ஏழு
புரவிகள்
பூட்டப்பட்ட
விரைவுத்தேரில்
கடிவாளங்களை
இடக்கையால்
பற்றியபடி
வலக்கையை
ஊழ்க
முத்திரையுடன்
தொடை
மீது
இயல்பாக
அமைத்து
புன்னகை
நிறைந்த
உதடுகளும்
ஊழ்கத்திலென
பாதி
சரிந்து
இளந்தாமரை
மலர்வளைவென
அமைந்த
இமைகளுமாக
அமர்ந்திருந்த
கார்வண்ணனை
கண்டனர்
அவன்
தலையில்
சூடிய
மயிற்பீலி
அங்கிலாத
காற்றில்
மெல்ல
நலுங்கிக்கொண்டிருந்தது
அது
அவ்வனைத்தையும்
நோக்குவது
போலவும்
அனைத்தையும்
அப்பால்
நின்று
நோக்கும்
விழிபோலவும்
உளமயக்கு
அளித்தது
தேரில்
நின்றிருந்த
இந்திரனின்
மைந்தன்
உடலெங்கும்
அணிந்திருந்த
கவசங்களில்
சூழ்ந்திருந்த
பந்தங்களின்
ஒளியைப்
பெற்று
சுடர்
கொண்டிருந்தான்
அவன்
கையில்
இருந்த
காண்டீபம்
பதினைந்து
நாள்
போரில்
அதன்மேல்
பட்ட
குருதியினால்
நாகஉடலென
கரிய
மின்மெருகு
கொண்டிருந்தது
அவன்
ஐம்புலன்களும்
அகத்தடங்க
விழியினால்
விளக்குவான்
என
அசைவிலாது
தேரில்
நிலைகொண்டிருந்தபோதும்கூட
காண்டீபம்
போர்
போர்
என
விம்மித்
துடித்துக்கொண்டிருந்தது
போர்
நிகழும்
கணத்திற்காக
அங்கிருந்த
ஒவ்வொருவரும்
காத்திருந்தனர்
விண்ணில்
கதிரவன்
எழுவதற்காக
பன்னிரு
நோக்குமாடங்களில்
நூறு
கணியர்கள்
விழி
கூர்ந்திருந்தனர்
அவர்களில்
எண்மர்
தொலைநோக்கு
ஆடிகளை
ஒன்றுடன்
ஒன்று
பொருத்தி
விழிபூட்டி
நோக்கினர்
எஞ்சியோர்
அப்பொழுதைக்
கணிக்கும்
வரைபடங்களை
விரித்து
அமர்ந்திருந்தனர்
விண்ணை
நோக்கிக்கொண்டிருந்த
கணியர்
ஒருவர்
மெல்லிய
ஒளியுடன்
ஓர்
அசைவு
நிகழ்வதைக்கண்டு
உளம்
நடுங்கினார்
கதிரெழுவது
அவ்வாறல்ல
என்று
அவர்
நெடுங்கால
விழியறிதலால்
உணர்ந்திருந்தார்
அறியாது
அவரது
கை
நீண்டு
அருகிலிருந்த
கணியரைத்
தொட
அவரும்
கூர்ந்து
நோக்கி
என்ன
அது
என்றார்
அதற்குள்
பிற
கணியர்களும்
விழிகூரத்
தொடங்கினர்
அங்கு
அப்போர்
தொடங்கிய
ஒவ்வொரு
நாளும்
வந்தமர்ந்து
புலரியையும்
அந்தியையும்
அறிவித்தவர்களாயினும்
அன்றிருந்த
பதற்றத்தையும்
கொந்தளிப்பையும்
அவர்கள்
முன்பு
எப்போதும்
அடைந்திருக்கவில்லை
அன்று
அரிதென
ஒன்று
நிகழும்
என்றும்
அது
பெருந்துயர்
வடிவிலேயே
வந்தமையும்
என்றும்
எவ்வண்ணமோ
அவர்கள்
உணர்ந்திருந்தார்கள்
பொல்லா
பிழையென
ஒன்று
நிகழ்ந்து
முற்குறி
கூட்டும்
என
எண்ணினார்கள்
அது
ஒரு
புரவி
என்று
ஒருவர்
மெல்ல
சொன்னார்
அங்கிருந்த
அனைவருக்கும்
அது
கேட்டது
ஆம்
என்று
பெருமூச்சுடன்
இன்னொருவர்
கூறினார்
புரவியின்
குஞ்சிமயிர்
என்றார்
பிறிதொரு
கணியர்
அதற்குள்
பிற
அனைவருமே
அப்புரவியை
பார்த்துவிட்டிருந்தார்கள்
புரவி
முகம்
தூக்கி
பிடரிமயிர்
உலைத்து
மூக்குவிரிய
தலைதாழ்த்தி
கீழே
விரிந்திருந்த
நிலப்பரப்பை
பார்த்தது
அதன்
கழுத்தும்
முன்னங்கால்களும்
தெளிந்தெழுந்து
வந்தன
ஒற்றைப்புரவி
என்று
அப்பால்
ஒருவர்
சொன்னார்
அதை
அவர்கள்
அனைவரும்
தெளிவுற
உணர்ந்தனர்
பெரும்புரவி
முதலில்
வர
அதைத்
தொடர்ந்து
மணிநீலத்
தேர்
துலங்கியது
தேர்த்தட்டில்
அமர்ந்திருந்தவனை
அவர்கள்
அனைவரும்
பல்வேறு
உருவில்
பலமுறை
கண்டிருந்தார்கள்
திகைப்புடன்
அவர்கள்
அவனை
விழிமலைக்க
நோக்கினார்கள்
இந்திரனை
வணங்கும்
வேத
மந்திரத்தை
முதுகணியர்
ஒருவர்
கைகூப்பியபடி
சொன்னார்
அறியாது
பிறரும்
அதில்
இணைந்துகொண்டனர்
பெருநீர்களுக்கு
வழிவகுக்கும்
உன்
பெருமை
என்றுமென
இன்றும்
திகழ்கிறது
அவற்றை
நீ
ஆள்கிறாய்
உணவுக்கு
அமரும்
விருந்தினர்
என
அமைகின்றன
மாமலைகள்
உன்
ஆணையால்
நற்செயல்களின்
தலைவ
உன்னால்
நிலைகொள்கின்றன
உலகங்கள்
இந்திரனே
உனக்கு
நிகராகவோ
மேலாகவோ
தேவர்களில்
எவருமில்லை
மானுடரில்
எவருமில்லை
நீ
நீர்களை
தடுத்த
அஹியை
அழித்தவன்
நீர்ப்பெருக்குகளை
கடல்சேர்ப்பவன்
நீ
தடையுண்ட
நீர்களை
விடுவித்து
திசைகளெங்கும்
செலுத்துபவன்
நீ
சூரியனையும்
ஒளியையும்
புலரியையும்
பிறப்பித்து
உலகங்களனைத்தையும்
ஆள்பவன்
பரத்வாஜ
முனிவரின்
அழிவிலாச்
சொற்கள்
அங்கே
ஒலித்தன
இந்திரனின்
தேருக்கு
வலது
பக்கம்
வெள்ளை
யானை
தோன்றியது
அதில்
இந்திர
மைந்தன்
சயந்தன்
அமர்ந்திருந்தான்
இந்திரனைப்போலவே
மணிமுடியும்
கவசமும்
அணிந்திருந்த
அவன்
பொன்னிறஒளி
கொண்டிருந்தான்
இடப்பக்கம்
வந்த
தேரில்
இருந்தவனை
ஒரு
கணியர்
அடையாளம்
கண்டார்
செந்நிறத்தோனாகிய
பாலி
என்றார்
ஆம்
அவனேதான்
என்றார்
இன்னொருவர்
மைந்தருடன்
எழுந்துள்ளான்
மைந்தனின்
போர்காண
வந்திருக்கிறான்
என்றார்
முதிய
கணியர்
அவர்கள்
எழுந்து
நின்று
கைகளை
தலைக்குமேல்
கூப்பி
வாழ்த்தொலித்தனர்
இடிமின்னல்களின்
அரசே
மண்ணை
குளிர்விப்பவனே
விண்ணை
ஒளியால்
நிரப்புபவனே
உயிர்கள்
அனைத்திலும்
ஆற்றல்
என
நிறைபவனே
உள்ளத்தில்
காமத்தை
விளைவிப்பவன்
நீ
மலர்களில்
தேனையும்
தளிர்களில்
வண்ணத்தையும்
கனிகளில்
இனிப்பையும்
நிறைப்பவன்
வசந்தத்தின்
தலைவன்
உடலே
விழியானவன்
அமுதத்திற்கும்
அனைத்து
நன்மைகளுக்கும்
உரிமையாளன்
அரசே
இங்கெழுக
இங்கு
உன்
நோக்கு
வந்து
படுக
கீழே
பெருகிநின்றிருந்த
படைவீரர்கள்
சிலர்
திரும்பிப்பார்த்தபோது
கீழ்ச்சரிவில்
பெரிய
முகிலொன்றை
கண்டனர்
செந்நிறத்தில்
அது
சுடர்கொண்டிருந்தது
அதன்
விளிம்புகள்
ஒளி
கண்
கூச
கூர்
காட்டின
நேர்
எதிரில்
மேற்குத்
திசையில்
பெரும்
மழைவில்லொன்று
தோன்றி
முழுமையாகத்
திரண்டு
வளைந்து
நின்றது
அத்தகைய
கலைவிலா
வான்வில்லை
அவர்கள்
எவரும்
முன்னர்
நோக்கியிருக்கவில்லையாதலால்
படைகளிலிருந்து
வியப்பொலி
எழுந்தது
பலர்
கைசுட்டி
அந்த
வில்லை
காட்ட
சற்று
நேரத்திலேயே
அனைவரும்
அவ்வில்லை
பார்த்தனர்
ஒளி
நனைந்து
நின்ற
அப்பெரும்
முகில்திரளையும்
அதன்
மறுவடிவு
எனத்
தெரிந்த
வண்ணவளைவையும்
பார்த்த
இரு
படைகளும்
கொண்ட
முழக்கம்
அங்கு
முரசுப்
பானைக்குள்
கார்வையென
நிறைந்திருந்தது
விண்ணில்
வெடிப்பென
ஓர்
இடி
முழக்கம்
எழுந்தது
மிதக்கும்
மலைத்தொடர்களைப்போல்
செறிந்திருந்த
முகில்குவைகளில்
அந்த
ஓசை
பலநூறு
முறை
எதிரொலித்தது
முகில்கணங்கள்
தொட்டுத்தொட்டு
கனைத்துக்கொண்டே
இருந்தன
மழைக்காரின்
இருள்திரளுக்குள்
பலநூறு
சிறுமின்னல்கள்
வாள்வீச்சின்
ஒளித்துடிப்புகளெனத்
தெரிந்து
துடித்து
மறைந்தன
பின்னர்
மென்மழைத்தூறலொன்று
படைகளின்மேல்
இறங்கியது
முகிலிலிருந்து
பெய்த
செவ்வொளியை
பெற்றுக்கொண்டு
பொற்துருவல்களென
அந்த
மழை
காற்றில்
அலைவுகொண்டது
மேலிருந்து
மென்மையாக
அசைக்கப்படும்
கவரிபோல்
அதன்
பீலித்தொகை
படைகளின்மேல்
பரவி
தெற்கிலிருந்து
வடக்காகவும்
வடக்கிலிருந்து
மீண்டும்
தெற்காகவும்
ஊசலாடியது
யானைகளின்
கவசங்களும்
தேர்களின்
மகுடங்களும்
நனைந்து
ஒளிகொண்டு
சொட்டத்
தொடங்கின
குடைகளின்
விளிம்புகளில்
இருந்து
சுடர்கொண்ட
மணிகள்
உதிர்ந்தன
வாள்வளவுகள்
மின்னின
வேல்முனைகள்
தளிர்களாயின
படைவீரர்கள்
அந்தப்
புலரிக்
குளிர்மழையில்
மெய்ப்படைந்தனர்
உடல்
குறுக்கி
தலையை
உதறி
அந்த
இனிமையில்
திளைத்தனர்
குளிர்
அவர்களில்
நினைவுகளை
எழுப்ப
அங்கிருப்போர்
வேறெங்கெங்கோ
வாழலாயினர்
முகில்களில்
நிறைந்திருந்த
ஒளி
அனைத்து
மழைத்துளிகளிலும்
குடியேற
நீரே
ஒளியென
மாறி
வானாகி
திசைகள்
என
அவர்களை
சூழ்ந்திருந்தது
நிமித்திகர்கள்
நெஞ்சு
விம்ம
கைகூப்பியபடி
உடல்
மென்மழையில்
நனைந்து
நீர்
வழிய
கிழக்கு
திசையை
நோக்கிக்கொண்டிருந்தனர்
முகில்திரள்கள்
மேலும்
மேலுமென
எழுந்து
அனைத்துத்
திசைகளையும்
ஒன்றென
ஆக்கி
சூழ்ந்தன
கணிகர்களில்
ஒருவர்
இன்று
புலரி
எழுவதை
எவ்வண்ணம்
கணிப்பது
முகில்
மூடியிருந்தால்
புலரி
கணிப்பதற்கென
உள்ள
நெறிகள்
போர்க்களத்திற்கு
பொருந்துமா
என்றார்
பொறு
என்று
மூத்த
கணிகர்
கைவிரல்
காட்டி
அறிவுறுத்த
அவர்
தலைவணங்கினார்
இடியோசை
ஒன்று
எழுந்து
சூழ்ந்திருந்த
மழைத்திரையை
நடுங்கச்செய்தது
அதன்மேல்
ஏறி
ஒலிப்பதுபோல்
மீண்டும்
ஒர்
இடியோசை
அதன்மேல்
என
மீண்டும்
ஒரு
இடியோசை
இடியோசைகள்
ஒன்றன்மேல்
ஒன்றென
விழுந்து
நிலத்தை
நடுங்கச்செய்தன
குருக்ஷேத்ரத்தின்
மண்ணுக்கடியில்
பல்லாயிரம்
வளைகளில்
சேர்ந்திருந்த
நாகங்கள்
நடுங்கி
உடலைச்சுருட்டி
தலையை
நடுவே
வைத்து
இறுக்கிக்கொண்டன
மின்னல்களின்
ஒளியில்
படைகளின்
வண்ணங்கள்
விழிகளை
நடுக்கச்செய்தபடி
எரிந்து
எரிந்து
அணைந்தன
மின்
ஓய
மின்னிய
காட்சி
விழிகளில்
அவ்வண்ணமே
மீண்டும்
சற்று
நேரம்
நிலைத்திருந்து
மெல்ல
அணைந்து
மறைந்தது
ஒளி
சூடிய
படைக்கலங்களும்
தேர்முகடுகளும்
கவசங்களும்
இறுதியாக
மறைந்தன
வெண்ணிற
இருள்
விழிகளை
நிறைத்த
கணத்தில்
அடுத்த
மின்னல்
எழுந்து
முற்றிலும்
புதிய
ஒரு
காட்சியை
கண்ணுக்குள்
வெளிக்கசெய்தது
பெருமழை
அறையக்கூடும்
இன்றைய
போர்
மழையால்
முடிவு
செய்யப்படும்
என
தோன்றுகிறது
என்றார்
ஒரு
நிமித்திகர்
மழை
எழுமெனில்
இங்கு
நிகழ்வது
படைகளின்
போரல்ல
விண்ணரசனின்
போர்
மழையை
அறிந்தவன்
இந்திரனின்
மைந்தன்
மழைத்துளிகளைப்போன்ற
அம்புகள்
கொண்டவன்
இந்திரசாபம்
என
அவன்
வில்லை
சூதர்கள்
பாடுகிறார்கள்
இன்றைய
போரில்
மைந்தனை
தந்தை
வழிநடத்தப்போகிறார்
போலும்
முதுநிமித்திகர்
திரும்பி
மீண்டும்
கைகாட்டி
அவர்களை
பேசாதொழிக
என
அடக்கினார்
அவர்கள்
அமைய
நீள்நேரம்
கடந்து
ஒருவர்
பொறுத்திருப்பதா
என்று
முதுநிமித்திகரிடம்
கேட்டார்
ஆம்
என்று
முதுநிமித்திகர்
தலையசைத்தார்
மீண்டும்
சற்று
நேரம்
கழித்து
அவர்
மழை
எக்கணமும்
இழியும்
என
குறுகி
அணைந்துவிட்டது
மழைக்கு
முன்னர்
பொழுது
கணித்து
போர்
அறிவிப்பு
செய்வது
உகந்தது
மழைக்குள்
நம்
ஒலிகள்கூட
சென்று
சேராதாகும்
நாம்
எரியம்பு
எழுப்பினாலும்
படைகளின்
விழிகளில்
படாதாகலாம்
என்றார்
இளம்
கணியர்
ஒருவர்
அன்றி
இம்மழை
முடிவதுவரை
போரை
நிறுத்தி
வைக்கலாம்
என்றார்
பிறிதொருவர்
மழை
எழுகையின்
முனைப்பை
பார்த்தால்
இன்று
அந்தி
வரை
பொழிவு
நிலைக்காது
தொடரும்
என்று
தோன்றுகிறது
என்றார்
இது
மழைக்கான
பருவமல்ல
ஆனால்
பதினைந்து
நாட்களாக
ஓங்கி
ஓங்கி
அமைந்தது
இந்திரனின்
கை
என்றார்
சீற்றத்துடன்
திரும்பிய
முதுநிமித்திகர்
அறிக
இப்புடவியில்
ஒவ்வொன்றையும்
பிறிதொன்றால்
நிகர்
செய்துள்ளது
பிரம்மம்
மூன்று
முதல்
தெய்வங்களும்
ஒருவரோடொருவர்
நிகர்
செய்யப்பட்டவர்கள்
என்று
அறிக
தன்னை
மாயையால்
நிகர்
செய்து
இப்புடவியை
சமைத்திருக்கிறது
அது
இங்கு
ஒற்றை
விசையென்றும்
ஓங்கும்
தரப்பென்றும்
அழியாது
நின்றிருக்கும்
எண்ணமென்றும்
எதுவுமில்லை
என்றார்
அப்பால்
நின்றிருந்த
இளம்
கணிகன்
அதோ
என்று
மூச்சின்
ஒலியில்
சொல்ல
அனைவரும்
திரும்பிப்
பார்த்தனர்
முதலில்
அவன்
கூறுவதென்ன
என்று
எவருக்கும்
புரியவில்லை
ஆயினும்
விழி
கூர்ந்து
கிழக்கு
முனையை
பார்த்துக்கொண்டிருந்தனர்
வானில்
ஒரு
மெல்லிய
விரிசல்
தென்பட்டது
அதற்கப்பாலிருந்து
பல்லாயிரம்
யானைகள்
தங்கள்
தந்தங்களால்
உந்தி
அவ்விரிசலைக்
கிழித்து
முகில்திரையை
மேலேற்றுவதுபோல
தோன்றியது
நொறுங்கும்
ஒலியுடன்
மெல்ல
முகில்பாறைகள்
ஒன்றுடன்
ஒன்று
முட்டின
உரசுமிடங்களில்
பொறி
பறந்தது
அவை
ஒன்றுடன்
ஒன்று
உந்தி
அகல
அந்த
விரிசல்
விரிந்தபடியே
வந்தது
வானம்
சுருங்கி
அகலும்
திரையென
விலக
அதற்கு
அப்பாலிருந்து
அணை
திறந்து
பீறிடும்
வெள்ளமென
இளஞ்செம்மை
கலந்த
வெண்ணிற
ஒளி
சரிந்து
வந்து
தொலைவில்
தெரிந்த
குன்றுகளின்
மேல்
படிந்து
அவற்றை
படிகக்கற்களென
சுடரவைத்தது
குருக்ஷேத்ரத்தின்
அனைத்துப்
படைக்கலங்களும்
ஒளி
கொண்டன
ஈரப்பரப்புகள்
அனைத்திலும்
பல்லாயிரம்
கதிரவன்கள்
தோன்றினர்
நிமித்திகர்
தன்
கையை
விரித்து
அசைக்க
இளநிமித்திகர்கள்
தங்கள்
கணிப்பரப்புகளில்
கையோட்டி
பொழுது
குறித்தனர்
அறிவிப்பு
நிமித்திகன்
கையிலிருந்த
கொடியை
அசைத்தான்
அவன்
கொடியை
நோக்கி
சூழ்ந்தமர்ந்திருந்த
முரசுக்காவலர்கள்
எழுந்து
முரசுப்பரப்புகளில்
கோல்களை
ஓடவிட்டனர்
வெறியாட்டு
கொண்டு
நடனமிடும்
பூசகர்கள்போல
முழைகள்
தோல்பரப்பில்
நின்றாடின
வானில்
எழுந்துகொண்டிருந்த
இடியோசைக்கு
நிகராக
முழவுகள்
ஒலிக்கத்தொடங்கின
கொம்புகள்
சென்று
இணைந்துகொண்டன
மழைத்
தாரையை
கீறிச்செல்லும்படி
கூரிய
ஒலி
எழுப்பும்
நீள்குழல்கள்
ஒலித்தன
அவ்வொலி
கேட்டு
பலநூறு
காவல்மாடங்களிலிருந்து
போர்முரசுகளும்
கொம்புகளும்
ஒலிக்கத்
தொடங்கின
கீழே
பெருகியிருந்த
இரு
படைகளுக்கும்
நடுவே
செந்நிற
மண்பரப்பின்
மீது
இளமழை
பொழிந்து
அதை
நிணக்கதுப்பென
மாற்றிவிட்டிருந்தது
தேர்களின்
சகடங்கள்
அச்சேற்றில்
சற்றே
அழுந்தி
நின்றிருந்தன
போர்முரசுகள்
ஒலித்தும்கூட
மழைத்தழுவலில்
இருபக்கமும்
நின்றிருந்த
படைகள்
போரிடும்
எண்ணமிலாதவைபோல்
வேறெதையோ
கண்டு
திகைத்தவைபோல்
அசைவிழந்து
நின்றன
கௌரவப்
படைகளில்
எவரோ
வெற்றிவேல்
வீரவேல்
என்று
கூற
அவ்வொலி
அக்கணமே
பற்றிக்கொண்டு
மொத்தப்
படையும்
வெற்றிவேல்
வீரவேல்
என்று
கூவியபடி
பாண்டவப்
படை
நோக்கி
சென்றது
அதன்
எதிரொலியென
வெற்றிவேல்
வீரவேல்
வெல்க
மின்கொடி
வெல்க
இந்திரப்பிரஸ்தம்
வெல்க
அறச்செல்வன்
என்று
கூவியபடி
பாண்டவப்
படை
அவர்களை
எதிர்கொண்டது
மேலிருந்து
நோக்கிய
நிமித்திகர்கள்
இமைக்கணங்களுக்குள்
குருக்ஷேத்ரத்தின்
நீண்ட
செந்நிறச்
சதுப்பு
தேர்களாலும்
யானைகளாலும்
புரவிகளாலும்
கவசமணிந்த
உடல்களாலும்
முற்றாக
நிரம்பிவிட்டதை
கண்டனர்
இரு
ஆறுகள்
இணையும்
கோடென
அப்போர்முனை
கொந்தளிக்கத்
தொடங்கியது
அது
முழுவிசை
கொண்டதும்
அவர்கள்
ஒவ்வொருவராக
உடல்தளர்ந்து
நீள்மூச்செறிந்தனர்
அவர்கள்
அதற்குமேல்
அங்கே
செய்வதற்கு
ஒன்றுமிருக்கவில்லை
அந்தியை
அறிவிக்கும்வரை
அங்கே
காத்திருந்தே
ஆகவேண்டும்
அவர்களில்
சிலர்
நீர்
அருந்தினர்
சிலர்
வாய்மணங்களை
மெல்லத்
தொடங்கினர்
சிலர்
மார்பில்
கைகளைக்
கட்டி
தலைதாழ்த்தி
துயில்கொள்ளலாயினர்
அங்கு
அமர்ந்து
பதினைந்து
நாட்களாக
அவர்கள்
அந்தப்
போரை
பார்த்துக்கொண்டிருந்தனர்
முதலில்
நோக்கியபோது
அவர்களிடமிருந்த
பரபரப்பும்
அச்சமும்
ஓரிரு
நாட்களில்
முற்றாக
அழிந்துவிட்டிருந்தன
முதலிரு
நாட்களில்
கீழிருந்த
போர்க்கொப்பளிப்பை
புரிந்துகொள்வதற்கு
அவர்கள்
முயன்றனர்
பின்னர்
அது
எவ்வகையிலும்
தங்கள்
நூல்களாலோ
நுண்ணறிவாலோ
விளங்கிகொள்ளத்தக்கதல்ல
என்று
அறிந்துகொண்டனர்
ஓரிரு
கணங்களுக்குப்பின்
எதிரி
எவர்
நம்மவர்
எவரென்றே
அவர்களால்
பிரித்துக்கொள்ள
இயலவில்லை
வெறும்
உடல்களின்
அலைக்கொந்தளிப்பு
அவர்களுக்குமேல்
அம்புகளின்
மெல்லிய
வலைப்படலம்
மிதிபடும்
நிலம்
என்றுமே
அவர்கள்
தங்களை
முரண்கொள்ளும்
அனைவருக்கும்
அப்பால்
நிறுத்தியிருந்தார்கள்
வெற்றியும்
தோல்வியும்
அவர்களுக்கு
கணிப்புகளாகவும்
பிழைகளாகவும்
கணிநிறைவின்
விந்தையாகவும்
மட்டுமே
தெரிந்தன
அஸ்தினபுரியின்
நிமித்திகர்களும்
இந்திரப்பிரஸ்தத்தின்
நிமித்திகர்களும்
ஓரிடத்தில்
சந்தித்துக்கொண்டால்
அங்கேயே
அமர்ந்து
தங்கள்
அனைத்துச்
சுவடிகளையும்
பரப்பி
வருவனவற்றை
ஆராய்ந்து
திரள்பொருள்
தேடத்தொடங்கிவிடுவார்கள்
அமர்கையில்
அஸ்தினபுரியினராகவும்
இந்திரப்பிரஸ்தத்தினராகவும்
இருப்பவர்கள்
கவடிகளை
விரித்து
நூற்கூற்றுகளை
எண்ணிச்
சூழ்ந்து
சொல்லாடத்
தொடங்குகையிலேயே
அனைத்திற்கும்மேல்
எழுந்து
விண்ணில்
உலாவும்
பறவைகள்போல்
கீழே
நோக்கத்
தொடங்கிவிடுவார்கள்
சொல்லும்
உணர்வும்
கடந்த
கனவும்
அதன்
ஆழத்தில்
எழும்
பிறிதொரு
அறிவுறுத்தலும்
தங்களில்
அமைகையில்
தாங்கள்
இவ்வுலகத்தில்
வாழ்பவரல்ல
என்றுணர்ந்தனர்
ஒவ்வொரு
நிமித்திகனுக்கும்
வாழ்வில்
பல
படிகள்
உண்டு
அவன்
இளமைந்தனாக
தந்தையுடன்
சென்று
நூல்நவிலத்
தொடங்குகையில்
தான்
பிறருக்கில்லாத
படைக்கலம்
ஒன்றை
பயிலப்போகும்
எழுச்சியை
அடைவான்
பயிலப்பயில
ஆற்றல்
கொண்டவனாக
பிறரை
ஆள்பவனாக
காலத்தை
மடித்தமைக்க
வல்லவனாக
தன்னை
அறிவான்
தன்
கலையைக்கொண்டு
பிறரது
ஊழை
வகுத்துரைக்கத்
தொடங்குகையில்
அவ்வூழை
வகுப்பவனும்
தானே
என
சில
நாட்கள்
மயங்குவான்
தன்
சொற்களினூடாக
முகம்காட்டும்
ஊழ்
பேரழிவென
பெருந்துயரென
பிறர்
மேல்
படியக்
காண்கையில்
எந்த
அடிப்படையுமிலாமல்
பிறர்
வாழ்வுமேல்
துயரை
ஏவும்
கொடியவனாக
தன்னை
உணர்வான்
தன்
குலத்தை
வெறுப்பான்
தன்
கல்வியையும்
சுவடிகளையும்
கைவிட்டு
கண்காணாது
ஓடிப்போக
வேண்டுமென்று
எண்ணி
எண்ணி
இரவெலாம்
புரண்டு
துயில்
நீப்பான்
கற்றதை
அவ்வண்ணமே
விட்டுவிட்டுச்
சென்றவர்களும்
உண்டு
குடியும்
மைந்தரும்
இவ்வுலகின்
இன்பங்களும்
அவர்களை
கட்டிப்போடும்
அதற்கப்பால்
நிமித்தநூல்
கற்றவன்
எவ்வண்ணம்
துறந்தாலும்
முன்வரும்
காலத்தை
நோக்கி
எட்டிப்பார்க்கும்
விழிகளை
துறக்கவே
இயலாதென்ற
முன்னோர்
கூற்று
அவர்களை
கட்டுப்படுத்தும்
நாம்
தீராத
தீச்சொல்
ஒன்றால்
ஆளப்படுபவர்கள்
இன்றில்
வாழும்
எளிய
உயிர்கள்
தெய்வ
அருள்
கொண்டவை
நேற்றையும்
சுமந்தலையும்
மானுடர்
துயர்
எனும்
தீச்சொல்லுக்கு
ஆளானவர்கள்
உடன்
நாளையையும்
அறிந்திருக்கும்
நாமோ
இருமடங்கு
தீச்சொல்
பெற்றவர்கள்
என்று
முதுநிமித்திகர்கள்
கூறுவதுண்டு
அச்சொல்
இளையோரை
அகம்நடுங்கச்
செய்யும்
முற்றறிய
முடியாத
ஒன்றை
சற்றறிந்து
வாழ்தல்போல்
கெடுதுயர்
பிறிதேது
என்பார்
குடிமூத்த
நிமித்திகர்
முதுமை
கனிந்து
உள்ளக்கணக்குகள்
ஒன்றோடொன்று
இசையாதாகி
உள்ளிருந்து
எழும்
குரல்
தேய்ந்து
மறைய
நிமித்த
நூலிலிருந்து
உதிர்ந்து
மீண்டும்
வெளியே
மானுடராக
மாறிய
முதியவர்கள்
முகம்மலர்ந்து
குழவிகள்போல்
நகைத்து
இவ்விடுதலை
அளிக்கும்
உவகைக்கு
நிகர்
பிறிதில்லை
ஒவ்வொரு
உறுப்பையும்
அள்ளிப்
பற்றியிருந்த
ஆயிரம்
கைகள்
அகன்றுவிட்டன
இன்றுவரை
இருபுறமும்
உடல்நெருக்கி
கட்டப்பட்ட
சுவர்களாலான
முடிவிலா
பாதையொன்றில்
சென்றுகொண்டிருப்பதுபோல்
உணர்ந்தோம்
இன்று
எண்புறமும்
திறந்த
வெளிக்கு
வந்திருக்கிறோம்
தெய்வங்களுடன்
இறைஞ்சுவதெல்லாம்
இந்த
உவகையில்
இன்னும்
சில
நாள்
வாழ்ந்து
மறையவேண்டும்
என்று
மட்டும்தான்
என்று
சொல்வார்கள்
அவ்விடுதலை
அமையாமல்
நிமித்தநூலுடனேயே
மண்நீங்கும்
தீயூழ்
கொண்டிருந்த
முதியோர்
இறுதிக்கணத்தில்
தங்கள்
இரு
கைகளையும்
விரித்து
மெல்ல
உதறி
ஒன்றுமில்லை
ஒன்றுமில்லை
என
தலையசைத்து
சலிப்பும்
துயரும்
நிறைந்த
முகத்தை
இறுக்கி
மறைவார்கள்
அவர்கள்
சொல்லும்
இறுதிச்சொல்லின்
பொருளென்ன
என்று
சூழ்ந்திருக்கும்
நிமித்திகர்கள்
ஆராய்வார்கள்
அது
பொருள்
தேடிச்சென்று
மேலும்
சென்று
என்றுமுள
பொருளின்மையை
சென்றடைவதாகவே
இருக்கும்
இமைகள்
அரைத்துயிலில்
சரிய
வாய்
திறந்து
சற்றே
எச்சில்
வழிந்து
மார்பில்
விழுந்தபோது
திடுக்கிட்டு
விழிப்புகொண்டு
சுற்றி
நோக்கி
பின்
சூழுணர்ந்து
நீள்மூச்சுடன்
கீழே
பார்த்த
முதுகணிகர்
தலை
நடுங்க
நெடுநேரம்
நோக்கிக்கொண்டிருந்தார்
பின்னர்
பல்லில்லாத
வாய்
திறந்து
சிரித்தபடி
விண்ணில்
நிறைந்திருக்கிறார்கள்
தேவர்கள்
என்றார்
வாய்மணம்
மென்றுகொண்டிருந்த
இருவர்
திரும்பி
நோக்கினர்
அவர்
இவர்கள்
அவர்களுக்கு
நடித்துக்காட்டுகிறார்கள்
என்றார்
ஏற்றப்படுகின்றது
இருட்கனி
ஏப்ரல்
நூல்
இருபத்தொன்று
இருட்கனி
நூல்
இருபத்தொன்று
இருட்கனி
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
