பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
பகுதி
ஆறு
இடந்திகழ்
எரிமுலை
அறைக்குள்
காற்று
சுழன்று
வீசிக்கொண்டிருந்தது
கதைகள்
சொல்லப்படும்
இடங்களில்
காற்று
மேலும்
பொருள்கொண்டுவிடுவதாக
யுயுத்ஸு
எண்ணிக்கொண்டான்
அது
அங்கே
சிறுகுழந்தைபோல
சூழ
விளையாடிக்கொண்டிருக்கிறது
திரைச்சீலைகளை
அசைக்கிறது
சாளரக்கதவுகளில்
தொற்றி
விளையாடுகிறது
கூச்சலிடுகிறது
மேலாடைகளை
பற்றி
இழுத்து
தன்னை
பார்க்கும்படி
அழைக்கிறது
ஆனால்
அது
அத்தனை
கதைகளையும்
கேட்டு
அறிந்துகொண்டிருக்கிறது
அவை
அக்காற்றில்
என்றுமிருக்கும்
வேதங்கள்
உறையும்
காற்று
தொல்கவிஞர்களின்
சொற்கள்
ஒன்றொழியாமல்
சேர்ந்திருக்கும்
காற்று
பீமன்
இது
நஞ்சு
என
மறுநாள்
தெளிந்தேன்
என்று
தொடர்ந்தான்
மறுநாள்
காலையில்
துயிலெழுந்த
பாணன்
என்னிடம்
நான்
நேற்று
உங்களிடம்
என்ன
சொன்னேன்
என்றான்
எதைப்
பற்றி
என்று
நான்
கேட்டேன்
நாகாக்ஷத்தைப்
பற்றி
என்றான்
அதைப்பற்றி
ஒன்றும்
தெரியாது
அது
மானுட
உருவாக்கம்
என்றீர்கள்
என்றேன்
இல்லை
அதைப்பற்றி
பிறகு
சொன்னேன்
அதன்
பொருள்
என்ன
என்று
என்னிடம்
நீங்கள்
உசாவியபோது
அருகே
அந்த
மலைமுனிவர்
நின்றிருந்தார்
தரைவரை
நீளும்
தாடியும்
கன்னங்களில்
தொங்கும்
புருவங்களும்
கொண்டவர்
என்றான்
அவன்
கனவு
கண்டான்
என
புரிந்துகொண்டேன்
அமர்க
பாணரே
என்றேன்
முந்தையநாள்
அவன்
பேசியனவற்றை
சொன்னேன்
அவன்
திகைத்து
நோக்கிக்கொண்டிருந்தான்
நான்
கண்டவை
கனவா
என்றான்
நான்
ஆம்
கனவிலேயே
நீங்கள்
பேசினீர்கள்
என்றேன்
ஆம்
கனவாகத்தான்
இருக்கவேண்டும்
ஆனால்
மிகமிகத்
தெளிவானது
நான்
பேசிய
எல்லா
சொற்களுமே
நன்கு
நினைவில்
இருக்கின்றன
என்றான்
நீங்கள்
அந்தக்
கல்மணி
நஞ்சு
என்றீர்கள்
என்றேன்
சொல்லுங்கள்
இது
எவ்வாறு
நஞ்சாகிறது
அவன்
என்னை
வெறித்து
நோக்கிக்கொண்டிருந்தான்
கனவை
மீட்டுக்கொள்கிறான்
என
புரிந்துகொண்டேன்
பின்னர்
அது
நஞ்சும்
அமுதுமானது
என்றான்
நீலம்
நஞ்சையும்
செம்மை
அமுதையும்
குறிக்கிறதா
என்றேன்
இல்லை
நீலம்
நஞ்சென்றால்
செம்மை
அமுது
செம்மை
நஞ்சு
என்றால்
நீலம்
அமுது
என்றான்
அவன்
சொன்னது
எனக்கு
புரியவில்லை
அவை
ஒன்றை
ஒன்று
நஞ்சாக்குகின்றன
ஒன்றை
ஒன்று
அமுதாக்குகின்றன
ஒன்றை
ஒன்று
நிரப்புகின்றன
ஒன்றில்லாது
ஒன்று
இல்லையென
இணைந்திருக்கின்றன
இப்புவியை
தங்கள்
ஆடல்
வழியாக
நிகழ்த்துகின்றன
என்றான்
அவன்
பேச்சை
வெறுமனே
கேட்டுக்கொண்டிருந்தேன்
நஞ்செனில்
அது
அமுதென்று
நடிக்கவும்
தெரிந்ததாக
இருக்கும்
தன்னை
அமுதென்று
உருக்காட்டி
கவர்ந்திழுக்கத்
தெரியாத
நஞ்சினால்
இடரென்று
எதுவுமில்லை
இதுவும்
அவ்வாறே
என்றான்
பாணன்
முதல்முறையாக
அப்போதுதான்
நான்
ஓர்
அச்சத்தை
உணர்ந்தேன்
இந்தக்
கல்மணிமேல்
இப்போதும்
என்னுள்
திரண்டிருப்பது
முதன்மையாக
அச்சம்தான்
இதை
எவ்வகையிலும்
தவிர்க்கவே
நான்
விழைகிறேன்
என்று
பீமன்
சொன்னான்
இதன்
பயன்
என்ன
என்று
நீங்கள்
அவனிடம்
கேட்டிருக்கவேண்டும்
என்றான்
நகுலன்
அல்லது
இது
மெய்யறிதலின்
துளி
என்றால்
இதனுடன்
நாம்
உசாவ
வேண்டிய
வினா
என்ன
என்று
கேட்டிருக்கலாம்
என்று
சகதேவன்
சொன்னான்
நான்
அதை
அவனிடம்
கேட்டேன்
இது
எனக்கு
எதை
கற்பிக்கும்
என்றேன்
நீங்கள்
இருமை
என
உணரும்
எதையும்
இதனிடம்
கோரலாம்
அன்பும்
வெறுப்பும்
மகிழ்வும்
துயரும்
இன்பமும்
துன்பமும்
நன்மையும்
தீமையும்
இருளும்
ஒளியும்
இருத்தலும்
இன்மையும்
என
எதையாயினும்
என்று
அவன்
சொன்னான்
என்று
பீமன்
சொன்னான்
நீங்கள்
கேட்டது
என்ன
மூத்தவரே
என்று
நகுலன்
கேட்டான்
பீமன்
நான்
கேட்க
விழைந்தது
விழைவு
துறவு
என்னும்
இருமையைப்
பற்றி
ஆனால்
என்
நாவிலெழுந்தது
வாழ்வும்
சாவும்
என்னும்
இருமையைப்
பற்றிய
சொற்கள்
என்றான்
பின்னர்
இரு
கைகளாலும்
இருக்கையின்
பிடியை
தட்டி
உரக்க
நகைத்து
உண்மையில்
நான்
கேட்க
விழைந்தது
அதுதான்
என்று
கேட்டதும்
உணந்தேன்
என்றான்
அவன்
என்ன
சொன்னான்
என்று
நகுலன்
கேட்டான்
அதனிடமே
உசாவுக
என்றான்
கண்களை
மூடி
ஊழ்கத்தில்
சற்றுநேரம்
அமர்ந்திருந்த
பின்
வீரரே
அந்தக்
கல்மணியை
கொண்டுவருக
என்றான்
அதை
கொண்டுவர
ஆணையிட்டேன்
அதை
கையில்
எடுத்து
கூர்ந்து
படித்தபின்
அவன்
இதன்
மேல்
கையை
வைத்தபடி
உங்கள்
வினாவை
எழுப்புக
என்றான்
நான்
அதன்மேல்
கையை
வைத்து
என்
வினாவை
மும்முறை
கேட்டேன்
சாவும்
வாழ்வும்
கொள்ளும்
பொருள்
என்ன
சாவென்றும்
வாழ்வென்றும்
நிகழும்
ஆடலுக்கு
என்ன
பொருள்
சாவிலிருந்து
வாழ்வுக்கா
வாழ்விலிருந்து
சாவுக்கா
சென்றுகொண்டிருக்கிறது
மானுட
வாழ்க்கை
மூன்று
வினாக்கள்
மூன்றும்
ஒன்றே
கேட்டு
முடித்த
பின்
அவன்
அதை
கையில்
எடுத்தான்
அதன்
வரிகளை
கூர்ந்து
நோக்கிக்கொண்டிருந்தான்
பின்னர்
என்னை
நோக்கி
விந்தை
என்னவென்றால்
நேற்று
என்
கனவிலேயே
இவ்வினாவை
நீங்கள்
கேட்டீர்கள்
நேற்றிரவே
நான்
மறுமொழியும்
சொல்லிவிட்டேன்
என்றான்
இதை
தொட்டுக்கொண்டு
உங்கள்
வினாவை
தனியாகக்
கேளுங்கள்
இது
உயிர்கொள்ளும்
உங்களுக்கான
விடையை
அளிக்கும்
என்றான்
என்ன
விடை
என்று
நகுலன்
கேட்டான்
பீமன்
புன்னகைத்து
அவன்
என்னிடம்
சொன்னதை
மட்டும்
சொல்கிறேன்
இந்த
நாகவிழியின்
மேல்
கைவைத்து
நாம்
சொல்கூட்டும்போது
நம்
கையை
அது
கடிப்பதுபோல்
உணர்வோம்
நுட்பமான
ஒரு
கீறல்
விழுந்து
தன்
நஞ்சை
அது
நம்மில்
செலுத்துகிறது
என்று
தோன்றும்
ஒரு
நாழிகைக்குள்
நம்
உடல்
நாம்
விழைந்ததுபோல்
இளமை
கொள்ளும்
நம்
உள்ளமோ
பலமடங்கு
காலத்தில்
பின்னகரும்
இளையோர்
என
உவகையும்
நம்பிக்கையும்
அடைவோம்
குரலில்
முழக்கமும்
கண்களில்
ஒளியும்
தோன்றும்
இளமைக்குரியன
அனைத்தும்
வந்து
சேரும்
வெற்றிக்கான
விழைவு
நான்
அரியன்
எனும்
ஆணவம்
காலம்
முடிவற்றது
என்னும்
மாயை
காதலின்
வேட்கை
இவ்வுலகே
நமக்கென
வேண்டுமென்னும்
துடிப்பு
அனைத்தும்
என்றான்
ஆனால்
வெறும்
பதினெட்டு
நாழிகைப்
பொழுது
மட்டுமே
அவ்விளமை
நீடிக்கும்
அதன்பின்
நாம்
சூடிய
ஒவ்வொரு
உடலாக
நம்மிடமிருந்து
அகன்று
செல்ல
நாம்
மனோமய
கோசமாக
மட்டும்
எஞ்சுவோம்
அங்கு
இருத்தல்
என்பது
அதன்
தூய
வடிவில்
திகழும்
மீண்டு
வருகையில்
நம்
அகவை
முதிர்ந்திருக்கும்
எத்தனை
தொலைவு
முன்
வந்தோமோ
அதற்கு
மூன்று
மடங்கு
பின்சென்றிருப்போம்
முதுமை
நோக்கி
சாவு
நோக்கி
மேலும்
விரைவு
கொண்டிருப்போம்
பத்து
முறை
இந்த
விழிமணியைத்
தொட்டு
இளமையை
மீட்டவர்
நூறாண்டுகள்
முதுமை
எய்தியவர்
என்று
பாணன்
சொன்னான்
என்றான்
பீமன்
வாழ்வையும்
சாவையும்
ஒன்றென
அடைதல்
வாழ்வே
சாவென்றும்
சாவே
வாழ்வென்றும்
அறிதல்
என்று
நகைத்தான்
சுரேசர்
சாவை
நோக்கி
செல்வதற்கு
இனிதான
ஒரு
வழி
என்றார்
நகுலன்
சிரித்து
ஆம்
அதைத்தான்
நானும்
எண்ணினேன்
என்னிடம்
அந்த
அருமணி
இருக்குமெனில்
தொடர்ந்து
பத்துமுறை
அதை
தொட்டு
நூற்றியெண்பது
நாழிகை
இளமையில்
திளைத்து
அக்கணமே
முதிர்ந்து
இறப்பேன்
இருந்து
இருந்து
முதிர்ந்து
இறப்பதுபோல்
துயரொன்றில்லை
பறந்து
சென்று
அங்கு
விழ
முடிந்தால்
அது
ஒரு
நற்பேறு
என்றான்
சகதேவன்
அது
எவ்வகையிலும்
உகந்தது
அல்ல
என்று
எனக்குப்
படுகிறது
ஈட்டப்படாத
பொருள்
வெறும்
மாயை
என்றான்
நாம்
ஈட்டுவது
அது
சாவை
விலைகொடுத்து
என்றான்
நகுலன்
வாழ்க்கையை
சாவைக்
கொடுத்தே
ஈட்டிக்கொள்கிறோம்
ஆனால்
இதன்
ஒவ்வொரு
துளியும்
நமக்கு
பத்து
மடங்கு
பெறுமதிகொண்டது
பீமன்
இதைத்
தொட்டு
நாம்
இளமையை
அறியும்போது
எழும்
உணர்வுகள்
என்ன
என்று
பாணன்
பாடிச்சொன்னான்
நம்
வாழ்க்கையை
மிகக்
குறுகிய
காலத்தில்
மிகச்
செறிவாக
முழு
உளவிழிப்புடன்
உணர்வதுதான்
அது
நம்
இளமை
என்பது
கணம்கணமென
கழிந்துகொண்டிருப்பது
என
உணர்ந்துகொண்டே
இருப்போம்
ஒவ்வொரு
கணத்தினூடாகவும்
சாவை
அணுகும்
உணர்வு
இருந்துகொண்டிருக்கும்
அந்த
ஒருமையுணர்வினூடாகவே
வாழ்வையும்
சாவையும்
நாம்
அறிவோம்
சாவின்
மறுபக்க
எடையால்
நாம்
அடைந்த
அவ்வாழ்வு
சுவை
கொண்டதாக
ஆகிவிட்டிருக்கும்
வாழ்வால்
சாவுக்கு
பொருள்
அளித்தபடியே
இருப்போம்
வாழ்வென
சாவை
கொண்டாடுவோம்
சாவென
வாழ்வை
அஞ்சுவோம்
இருமை
ஒன்றென
ஆகி
முழுப்
பொருளை
உணர்த்தும்
என்றான்
நீங்கள்
இதை
தொட்டீர்களா
மூத்தவரே
என்றான்
நகுலன்
பீமன்
இல்லை
என்றான்
நூறுமுறை
ஆயிரம்முறை
தொட
முனைந்தேன்
உளம்கூடவில்லை
என்னை
அஞ்சியே
இதை
அகற்றி
கருவூலத்திற்கு
அனுப்பினேன்
நகுலன்
ஏன்
என்றான்
பீமன்
நான்
அஞ்சினேன்
வாழ்வின்
மேலான
விழைவா
சாவின்
மீதான
அச்சமா
எது
மேல்
என
என்னால்
சொல்லமுடியவில்லை
அதைவிட
அறிவின்
மீதான
அச்சம்
என
இப்போது
படுகிறது
நான்
அறியக்கூடாத
ஒன்றை
அறிய
நேரிட்டதென்றால்
அறியாமை
அளிக்கும்
அனைத்து
மெய்மைகளையும்
இன்பங்களையும்
இழந்துவிட்டேன்
என்றால்
அறிதலுக்குப்
பின்
வெறுமையே
எஞ்சுமென்றால்
என்ன
செய்யமுடியும்
என்னால்
முடிவெடுக்க
முடியவில்லை
என்றான்
இது
மெய்யாகவே
அவ்வாறு
இளமை
அளிக்கும்
ஆற்றல்
கொண்டதா
என்று
அறியேன்
இது
நம்
உளமயக்குகளுடன்
விளையாடுகிறதா
இத்தகைய
கருவிகளின்
வழியாக
நாம்
நம்முடன்
விளையாடிக்கொள்கிறோம்
என்று
சுரேசர்
சொன்னார்
ஆனால்
விலைமதிப்பற்ற
அருமணி
இது
அதில்
எந்த
ஐயமும்
இல்லை
ஏனென்றால்
இதில்
இத்தனை
முடிவிலாத
பொருட்செறிவு
ஏற்றப்பட்டுள்ளது
அருமணிகள்
அவற்றிற்கு
நாம்
ஏற்றிய
பொருட்செறிவால்தான்
மதிப்பு
மிக்கவையாகின்றன
நகுலன்
ஆம்
மூத்தவருக்கு
இத்தகைய
விந்தைகள்
உவப்பானவை
என்று
எண்ணுகிறேன்
அவருக்கு
அளிக்கத்தக்கதே
இது
என்றான்
அவர்
எப்போதும்
தன்னை
அளவிட்டபடியே
இருப்பவர்
தன்னுடன்
விளையாடுபவர்
அந்த
விழைவே
அவரை
சூதில்
மூழ்கச்
செய்தது
பீமன்
அவருடைய
துயரென்பது
ஒவ்வொரு
நாளும்
முதுமை
நோக்கி
சென்று
கொண்டிருக்கிறார்
என்பதில்
இருந்து
எழுந்தது
என்றே
படுகிறது
விழைந்த
அனைத்தையும்
அடையும்போது
மேலும்
விரைவில்
முதுமை
வந்தணைவது
மானுடரில்
பெரும்பாலானவருக்கு
தெய்வங்கள்
அளித்த
விந்தையான
தீச்சொல்
அதை
அவரும்
அடைந்திருக்கிறார்
என்றான்
சுரேசர்
நகைத்து
விரும்பிய
அனைத்தையுமே
இளமையிலேயே
அளிப்பது
அதைவிட
விந்தையான
தீச்சொல்
பெறுபவர்கள்
தாங்கள்
பெற்றிருப்பது
என்ன
என்று
முற்றாக
இழப்பதுவரை
உணர்வதில்லை
துளியிலாது
வீணடித்தபின்
உணர்கிறார்கள்
எஞ்சிய
வாழ்நாள்
முழுக்க
ஏங்கி
அழிகிறார்கள்
என்றார்
பீமன்
மேலும்
நகைத்து
தெய்வங்களின்
நகையாடலுக்கு
அளவே
இல்லை
என்றான்
அவர்கள்
அச்சிரிப்பினூடாக
அதுவரை
இருந்த
உளநிலையை
கடந்து
வந்தனர்
இதை
அவருக்கு
அளிப்போம்
அவர்
இதை
தொடக்கூடும்
தன்
இளமையை
மீட்டுக்கொண்டால்
இன்றிருக்கும்
நோயிலிருந்து
மீளவும்கூடும்
என்று
நகுலன்
சொன்னான்
இத்தகைய
சில
விளையாட்டுகளினூடாக
அவர்
தன்
உளச்சோர்விலிருந்து
மீண்டெழுவார்
எனில்
அது
நன்றே
பீமன்
எழுந்துகொள்ள
சகதேவன்
மெய்யாகவே
அவர்
மீண்டெழ
விரும்புகிறாரா
என்று
எனக்கு
ஐயமாக
இருக்கிறது
என்றான்
சுரேசர்
அவனை
திரும்பிப்பார்க்க
அவருடைய
உள்ளம்
அவரை
மீறி
நடிக்கிறது
என்று
சகதேவன்
சொன்னான்
அந்த
நடிப்புகள்
வழியாக
நாங்களும்
கடந்துவந்திருப்பதனால்
அதை
உணர்வதும்
கடினமானது
அல்ல
இத்தருணத்தில்
அவர்
உளம்
மகிழ
வேண்டும்
நான்
நான்
என்று
கைவிரித்து
அவர்
கூத்தாட
வேண்டும்
இது
அவர்
பாரதவர்ஷத்தின்
உச்சியில்
நின்றிருக்கும்
தருணம்
அஸ்தினபுரியின்
அரியணையில்
மும்முடி
சூடி
அமரவிருக்கிறார்
கடல்
சூழ்ந்த
பாரதவர்ஷமே
அவர்
காலடியை
பணியவிருக்கிறது
இங்கே
இருந்தவர்களிலும்
இருப்பவர்களிலும்
இதை
விழையாத
அரசர்கள்
எவர்
ஒவ்வொரு
வீரனுக்கும்
ஆழத்தில்
இருக்கும்
பகற்கனவல்லவா
அது
கார்த்தவீரியரும்
ஹஸ்தியும்
பிரதீபரும்
விழைந்தது
ஜராசந்தனும்
பகதத்தனும்
முயன்றது
அவர்
அடைந்துவிட்டிருக்கிறார்
அதை
பிற
எவரைவிடவும்
அவர்
நன்கு
அறிவார்
ஏனென்றால்
பிறந்த
நாள்
முதல்
அவரை
ஆட்கொண்டிருக்கும்
கனவு
அது
ஆனால்
இங்கு
இவ்வாறு
வந்து
நிற்கும்
பொருட்டு
அவர்
தன்
மைந்தர்களை
இழந்திருக்கிறார்
தன்
உடன்பிறந்தாரை
வென்றிருக்கிறார்
தன்
குடியை
தானே
முற்றழித்திருக்கிறார்
அக்குற்ற
உணர்வுடன்
இங்கு
நின்று
இதில்
திளைக்க
அவரால்
இயலவில்லை
ஆகவே
துயர்கொள்ள
விழைகிறார்
துயர்
அதை
விழைபவர்களை
மட்டுமே
நாடிவருகிறது
என்று
சொல்வார்கள்
என்றான்
சகதேவன்
நகுலன்
அதை
இப்போது
ஆய்வு
செய்வதில்
எப்பயனும்
இல்லை
உள்ளத்தின்
ஆடல்கள்
முடிவற்றவை
ஒவ்வொரு
கணத்திலும்
தன்னை
ஒவ்வொன்றாக
உருமாற்றிக்கொண்டுதான்
அது
கடந்துசெல்கிறது
நம்
உள்ளத்திடம்
கோருவது
ஆட்கொள்க
கொண்டு
செல்க
என்று
மட்டுமே
என்றான்
ஆம்
அவர்
இத்தருணத்தில்
எவ்வண்ணம்
இருப்பாரோ
அதை
மட்டும்
பார்ப்போம்
ஒருவேளை
தன்
துயரிலிருந்து
வெளிவர
மெய்யாகவே
அவர்
விழையலாம்
அதற்கு
ஓர்
உகந்த
தருணத்தை
காத்திருக்கலாம்
அவரது
அகம்
அது
இதுவென்று
உணரலாம்
எல்லாமே
தற்செயலென
மாயம்காட்டி
நிகழ்வன
அல்லவா
அவர்
இந்த
அருமணியைத்
தொட்டு
தன்
இளமையை
மீட்டுக்கொண்டார்
எனில்
அவர்
இத்தருணத்திற்குரிய
உவகையில்
நிமிர்வில்
களியாட்டில்
ஆழ்ந்துவிடலாம்
அதற்குரிய
பழி
முழுக்க
இந்த
அருமணியை
ஆளும்
தெய்வங்களுக்கு
அளிக்கப்பட்டுவிடுகிறது
அதன்பிறகு
அவர்
குற்ற
உணர்வு
கொள்ள
வேண்டியதில்லை
இப்போது
அவர்
கொள்ளும்
இந்தக்
களியாட்டின்
அனைத்து
விலையையும்
முதுமையென
அவர்
அளிக்கவும்
போகிறார்
ஆகவே
அவ்வகையிலும்
அவர்
தன்
குற்றவுணர்ச்சியை
நிகர்
செய்யலாம்
ஆகவே
எவ்வகையிலும்
இது
நன்றுதான்
என்று
சுரேசர்
சொன்னார்
சகதேவன்
அது
உண்மை
அவர்
விழையும்
ஒரு
உளநடிப்பு
இதில்
ஒருவேளை
இருக்கலாம்
சூதுக்களத்தினூடாக
வெவ்வேறாக
உருமாறி
நடித்துப்
பழகியவர்
அவர்
அவருக்கு
இதை
அளிப்பதே
நன்று
என்றான்
பீமன்
இதை
அளிக்க
முடிவெடுத்துவிட்ட
பிறகு
குழம்பிக்கொண்டிருப்பதில்
பொருளில்லை
என்றான்
சகதேவன்
அப்போதுதான்
அருகே
யுயுத்ஸு
ஒருசொல்லும்
இன்றி
நின்றிருப்பதை
உணர்ந்தான்
இளையோனே
நீ
சொல்
இது
நன்றா
என்றான்
நன்று
இத்தருணத்தை
நாம்
கடக்கவேண்டும்
என்று
யுயுத்ஸு
சொன்னான்
ஆனால்
நானறிந்தவரை
வாழ்வோ
சாவோ
இயற்கையோ
தெய்வங்களோ
நம்மை
கடந்தவற்றைப்பற்றி
நாம்
அடையும்
அறிதல்கள்
எவையும்
மகிழ்ச்சியை
கொண்டுவருவதில்லை
பீமன்
நின்றுவிட்டான்
அறிதல்கள்
அனைத்தையும்
துறக்கும்படி
சொல்கிறாயா
என்ன
என்று
நகுலன்
கேட்டான்
அறிதல்கள்
அனைத்தும்
பிளவுண்டவை
தனித்தனியானவை
ஆகவே
முழுப்
பொருளை
மறைப்பவை
முழுதறிவு
என
ஒன்று
இருக்கும்
அது
அறிதலும்
ஆதலும்
ஒன்றேயானது
அதை
அறிந்தவர்
அறிந்தபின்
அதிலிருந்து
தன்னை
பிரித்தறிவதில்லை
அறிந்தபின்
பிரிந்து
நின்றிருக்கும்
நிலையில்
அறிவனைத்தும்
ஆணவமென்றே
திரிகிறது
ஆணவம்
துயரத்தை
அன்றி
எதையும்
அளிக்கப்போவதில்லை
பீமன்
சுரேசரை
திகைப்புடன்
நோக்கினான்
சுரேசர்
நீங்கள்
சொல்லும்
துயரம்
இவ்வுலகில்
நாம்
அடையும்
அனைத்துக்கும்
பொருந்தும்
அல்லவா
என்றான்
ஆம்
என்று
யுயுத்ஸு
சொன்னான்
அரசர்
இன்றும்
அரசரே
அவர்
உலகியலில்
எதையும்
இன்னும்
துறக்கவில்லை
ஆகவே
செல்வத்தையோ
வெற்றியையோ
அறிவையோ
அவர்
மறுக்கவேண்டியதில்லை
அவை
அளிப்பது
எவையாயினும்
அவர்
அடைந்தே
ஆகவேண்டும்
என்று
சுரேசர்
சொன்னார்
அவர்
அடைவன
அனைத்தும்
அவரை
அறுதியாக
வீடுபேற்றை
நோக்கியே
கொண்டுசெல்கின்றன
துன்பம்
எனினும்
இன்பம்
எனினும்
அவர்
அரசரென
இங்கு
வந்து
இவ்வண்ணம்
திகழ்வதும்
அதனாலேயே
யுயுத்ஸு
ஆம்
அவ்வண்ணமும்
சொல்லலாம்
என்றான்
எனில்
அதை
அரசரிடம்
அளிக்கலாம்
எதையும்
பிழையென
உணரவேண்டியதில்லை
வருக
என்றார்
சுரேசர்
அவர்கள்
இடைநாழியினூடாக
நடக்கையில்
சுரேசர்
பீமனிடம்
அவரை
சந்திக்கையில்
உங்கள்
கைகளால்
அவரை
தொடுங்கள்
இளையவரே
என்றார்
பீமன்
திரும்பிப்
பார்த்து
புருவம்
சுருக்கி
ஏன்
என்றான்
அவர்
உடல்
தன்
உயிராற்றலை
இழந்துவிட்டிருக்கிறது
அதை
அவரை
நேரில்
கண்டால்
உணர்வீர்கள்
அவர்
முகம்
வெளிறி
உதடுகள்
நடுங்கிக்கொண்டிருக்கின்றன
விழிகள்
நீர்ச்சாயை
கொண்டிருக்கின்றன
அவர்
உங்களைத்
தொட்டு
எத்தனை
காலமாகிறது
என்றார்
சுரேசர்
பீமன்
எண்ணிநோக்கி
போருக்குப்
பின்
ஒருமுறைகூட
நான்
அவரை
தொட்டதில்லை
என்றான்
இல்லை
நீர்க்கடனின்போது
ஒருமுறை
கட்டிக்கொண்டீர்கள்
என்றார்
சுரேசர்
ஆம்
நினைவுறுகிறேன்
அப்போது
அவரது
கை
துடித்துக்கொண்டிருந்தது
என்றான்
பீமன்
தேர்
ஏறிய
நாகம்
நெளிவதுபோல
என்று
எண்ணிக்கொண்டேன்
அவர்
குளிரில்
நடுங்குவதாகவே
தோன்றியது
ஆனால்
என்
உடலில்
நான்
அவர்
உடலில்
இருந்து
எழுந்த
வெம்மையை
உணர்ந்துகொண்டிருந்தேன்
சுரேசர்
உங்கள்
முகத்தில்
ஒவ்வாமை
இருந்தது
அருவருக்கத்தக்க
ஒன்றை
பற்றிக்கொண்டதுபோல
நீரில்
மூழ்கி
எழுந்ததுமே
நீங்கள்
கையை
விட்டுவிட்டீர்கள்
அவர்
மேலும்
நடுங்கத்தொடங்கினார்
அது
குளிரென்று
எண்ணி
அவரை
அழைத்துச்சென்று
கங்கு
நிறைந்த
சட்டி
முன்
அமரவைத்தோம்
என்று
சுரேசர்
சொன்னார்
ஆம்
என்றான்
பீமன்
அவர்
உங்களிடமிருந்தே
தன்
உயிராற்றலை
பெற்றுக்கொள்ள
வேண்டும்
ஏனென்றால்
இன்று
அவருடைய
மைந்தர்கள்
எவரும்
இல்லை
பீமன்
அமைதியாக
நடந்தான்
அவர்களின்
குறடுகளின்
ஓசை
ஒலித்துக்கொண்டிருந்தது
மைந்தரின்
தோள்களை
முதுதந்தையர்
அடிக்கடி
பற்றிக்கொள்வதை
கண்டிருப்பீர்கள்
அவர்கள்
அதனூடாகப்
பெறுவது
மைந்தரில்
நுரைக்கும்
உயிரின்
விசையையே
உங்கள்
மூத்தவர்
அதை
நாடுகிறார்
உங்களிடம்
இருந்து
அன்றி
அவர்
அதை
எவரிடமிருந்தும்
பெற
முடியாது
என்று
சுரேசர்
சொன்னார்
அறைக்குள்
சென்றதும்
அவரது
கால்களை
தொடுங்கள்
அவரிடம்
பேசும்பொழுது
முழுக்க
அவரை
தொட்டுக்கொண்டிருங்கள்
இந்த
அருமணியை
அளித்து
அவரிடம்
இதை
அவர்
நோக்கலாம்
என்று
கூறுகையில்
உங்கள்
விழிகளால்
அவர்
விழிகளை
நோக்குங்கள்
அவர்
உங்களிடமிருந்து
உறுதியை
பெற்றுக்கொள்ளட்டும்
இளையவரே
நீங்கள்
எழுந்து
வருகையில்
ஒருமுறையேனும்
உங்கள்
கைகளால்
அவரை
நெஞ்சோடு
தழுவிக்கொள்ளுங்கள்
என்று
சுரேசர்
சொன்னார்
யுயுத்ஸு
ஆம்
அதையே
நானும்
உணர்கிறேன்
என்றான்
நான்
உங்களை
தொட்ட
பின்னரே
என்னுள்
அனல்
மீளப்பெற்றேன்
நகுலன்
அவனை
திரும்பிப்பார்த்தான்
யுயுத்ஸு
தாங்கள்
ஒருமுறை
அவரை
தழுவிக்கொண்டால்
போதும்
தாங்கள்
தொட்டாலே
அவர்
விம்மி
அழத்தொடங்குவார்
உங்கள்
தோளில்
முகம்
சாய்த்து
நெடுநேரம்
விழிநீர்
விடுவார்
சற்று
முன்
நான்
அழுததுபோல
அதனூடாக
அவர்
மீண்டு
வருவார்
மூத்தவரே
உங்களிடம்
இருந்து
அவர்
பெறும்
ஆற்றல்
இந்த
அருமணியிலிருந்து
பெறும்
நஞ்சு
நிறைந்த
அமுதைவிட
தூயது
உயர்ந்தது
அது
அவரை
மீட்கும்
என்றான்
பீமன்
அவர்களை
மாறி
மாறி
பார்த்த
பின்
தலைகுனிந்து
பேசாமல்
நடந்தான்
அவன்
எடைமிக்க
காலடிகள்
மரத்தரை
மீது
விழும்
ஓசைகள்
மட்டும்
கேட்டுக்கொண்டிருந்தன
அவர்கள்
யுதிஷ்டிரனின்
அறைவாயிலை
அடைந்தனர்
சுரேசர்
ஏவலனிடம்
எவ்வண்ணம்
இருக்கிறார்
என்றார்
சற்றுமுன்
அவருக்கு
உடல்
நடுக்கு
கொண்டது
மருத்துவர்
வந்து
நோக்கிச்
சென்றிருக்கிறார்
மருந்து
அளிக்கப்பட்டுள்ளது
என்று
அவன்
சொன்னான்
இளையவர்
வந்திருக்கும்
செய்தி
அவர்
நெஞ்சில்
பதிந்துள்ளதா
என்றார்
சுரேசர்
ஆம்
அவரே
இருமுறை
உசாவினார்
என்று
ஏவலன்
சொன்னான்
நாங்கள்
வந்திருப்பதை
அவரிடம்
சென்று
சொல்க
என்று
சுரேசர்
சொன்னார்
ஏவலன்
திரும்புவதற்குள்
பீமன்
அவரை
அரசி
திரௌபதி
வந்து
பார்த்தாளா
என்றான்
அவன்
இல்லை
இளைய
அரசே
அவர்
வரவில்லை
என்றான்
பீமன்
தலையசைக்க
அவன்
உள்ளே
சென்றான்
அவளுக்கு
தெரியுமல்லவா
என்று
பீமன்
சுரேசரிடம்
கேட்டான்
ஆம்
முறையாக
தெரிவிக்கப்பட்டுள்ளது
என்று
சுரேசர்
சொன்னார்
ஆனால்
அரசி
வந்தாகவேண்டும்
என்பதில்லை
என
நான்
அவரிடம்
சொன்னேன்
அவரும்
நோயுற்றவர்போலத்தான்
இருக்கிறார்
முதுமை
வந்து
மூடிவிட்டவர்போல
அவர்
அரசருக்கு
அளிப்பது
ஏதுமில்லை
அரசர்
அவரை
பார்ப்பதனால்
நலம்
என
ஏதும்
விளையப்போவதுமில்லை
பீமன்
மெல்ல
முனகினான்
அவன்
எண்ணுவதென்ன
என
உணரக்கூடவில்லை
யுதிஷ்டிரனின்
அறைக்கதவு
திறப்பதற்கு
முந்தைய
கணத்தின்
மெல்லிய
பொருத்தில்
நின்றிருந்தது
சகதேவன்
நின்று
மூத்தவரே
நீங்கள்
இப்போது
கொண்டுவந்திருப்பது
உங்களின்
இன்னொரு
வடிவைத்தான்
அல்லவா
என்றான்
பீமன்
திகைத்து
நின்றான்
நாம்
ஒவ்வொருவரும்
கொண்டுவந்தது
நம்மையேதான்
என்றான்
நகுலன்
ஆம்
நஞ்சென்றும்
அமுதென்றும்
மூத்தவருடன்
இருந்தவர்
தாங்களே
அல்லவா
என்றான்
பீமன்
சீற்றம்கொள்வதுபோல
யுயுத்ஸுவுக்கு
தோன்றியது
ஒருகணத்தில்
அவன்
திரும்பிச்
செல்ல
முற்படுவதுபோல்
ஓர்
அசைவு
எழ
அவன்
பீமனின்
கையை
பற்றினான்
வருக
மூத்தவரே
இதுவரை
வந்துவிட்டோம்
இத்தருணத்தை
அமைத்த
தெய்வங்களுக்கு
நிகழ்வனவற்றுக்கான
பொறுப்பு
அளிக்கப்படட்டும்
என்றான்
பீமன்
ஆம்
என்றான்
ஏவலன்
வெளியே
வந்து
தலைவணங்கி
அவர்கள்
உள்ளே
செல்லலாம்
என
அறிவித்தான்
பீமன்
தன்
கையிலிருந்த
பேழையை
மீண்டும்
ஒருமுறை
நோக்கிவிட்டு
உள்ளே
சென்றான்
பிறர்
தொடர்ந்தார்கள்
ஏற்றப்படுகின்றது
களிற்றியானை
நிரை
பிப்ரவரி
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
