பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினைந்து
எழுதழல்
ஏழு
துளியிருள்
அவன்
என்ன
சொன்னான்
என்று
பானு
கேட்டான்
அபிமன்யூ
இல்லை
மூத்தவரே
அதைப்பற்றி
இங்கு
நான்
பேச
விரும்பவில்லை
நான்
வந்தது
தங்களிடம்
சிலவற்றை
உரைப்பதற்காகவே
என்றான்
அவன்
சொன்னதை
ஒட்டியே
நமது
சொல்லாடல்
அமையமுடியும்
இளையோனே
ஏனெனில்
அவனை
முதலில்
சந்திக்கும்படி
ஸ்ரீதமர்
சொன்னதனாலேயே
இவ்வுரையாடல்
அதன்
தொடர்ச்சி
என்றாகிவிடுகிறது
என்றான்
பானு
அறைக்குள்
முதல்முறை
அங்கு
வந்தபோது
அவன்
அவர்களைப்
பார்த்ததுபோலவே
சுபானு
பிரபானு
ஆகியோர்
அமர்ந்திருக்க
பானுமானும்
ஸ்வரபானுவும்
நின்றிருந்தனர்
அவர்களுக்கு
என
இடங்களும்
உடல்மொழிகளும்கூட
வகுக்கப்பட்டுவிட்டிருந்தன
என்று
தோன்றியது
அதை
அவர்கள்
மாற்ற
முடியாது
பெரும்பாலான
அவைகளில்
ஆண்டுக்கணக்காக
எந்த
மாற்றமும்
நிகழ்வதே
இல்லை
மாற்றம்
நிகழவேண்டும்
என்றால்
ஏதேனும்
ஒன்று
வலுவாக
அவர்களை
வந்து
அறைந்து
நிலைகுலையச்
செய்யவேண்டும்
காட்டில்
மரங்கள்
வளர்ந்து
உருவாகி
நின்றிருப்பதைப்போல
என
அவன்
நினைத்துக்கொண்டான்
அவர்கள்
ஒருவர்
இடைவெளியை
பிறிதொருவர்
நிறைத்து
வெளியை
முழுமையாக்கி
பரவியிருக்கிறார்கள்
ஸ்வரபானுவின்
உடலின்
இந்த
நெளிவு
பானுமானின்
உடலில்
இருக்கும்
அந்த
வளைவுக்கு
ஈடு
சுபானு
ஒசிந்திருப்பது
பிரபானுவினால்தான்
இவர்களின்
உள்ளங்களே
உடலில்
இயல்பாக
வெளிப்படுகின்றன
சற்று
இடம்
மாறினால்
இவர்கள்
அனைவருமே
நிலைகுலைந்துவிடக்கூடும்
சில
கணங்கள்
பானுவை
உற்று
நோக்கியபின்
தன்
கைவிரல்கள்
இறுகியிருப்பதை
உணர்ந்த
அபிமன்யூ
தன்னை
எளிதாக்கிக்கொண்டான்
உடனே
முகமும்
இயல்பானது
முந்தைய
சந்திப்பில்
எழுந்த
கடும்சினத்தை
இங்கும்
நான்
சுமந்து
வந்திருக்கிறேன்
போலும்
அதை
கழற்றிவிட்டு
நான்
இங்கே
எழுந்தாகவேண்டும்
இங்கே
ஒரு
வாய்ப்பு
இருக்குமென்றால்
என்
சொற்கள்
அதையே
சென்று
தொட்டாகவேண்டும்
நன்று
அவர்
சொன்னது
இது
அவர்
முடிசூட
விரும்புகிறார்
பிற
எவர்
முடிசூடினாலும்
அந்த
முடிக்கெதிராக
தன்
குலத்தையும்
செல்வத்தையும்
திரட்டி
கூர்கொண்டெழுந்து
போர்புரியவும்
உளம்
கொண்டிருக்கிறார்
என்றான்
அபிமன்யூ
அதை
எதிர்பார்க்காத
பானு
ஒரு
கணம்
திகைத்து
உடனே
சினத்துடன்
எழுந்து
என்ன
சொல்கிறாய்
என்று
அவனை
நோக்கி
ஓர்
அடி
எடுத்து
வைத்தான்
ஆம்
இன்று
துவாரகையில்
ஒரு
படைத்தாக்குதலை
எதிர்கொள்ளும்
அளவுக்கு
யாதவர்கள்
இல்லை
நிஷாத
குடித்தலைவர்களும்
அசுரஅரசர்களும்
அவருக்கே
துணை
நிற்பார்கள்
என்பதனால்
மிக
எளிதில்
வலுவான
ஒரு
படையை
அவர்
திரட்ட
முடியும்
மூத்தவரே
யாதவர்கள்
என்றுமே
போரில்
சிறந்தவர்கள்
அல்ல
மாதுலருக்கும்
சாத்யகிக்கும்
பின்
இன்று
நம்
நகரின்
பெருவீரர்
சாம்பரே
நாற்களக்
காயை
இரு
விரலால்
கவ்வி
எடுத்து
அப்பால்
வைப்பதுபோல்
உங்களை
இங்கிருந்து
அகற்றவும்
அவரால்
முடியும்
என்றான்
அபிமன்யூ
பானு
தத்தளிப்புடன்
ஏதோ
சொல்ல
முயன்றான்
பின்னர்
பற்களைக்
கடித்து
அதனால்
சிரிப்பு
போன்ற
ஓர்
தசைநெகிழ்வு
முகத்தில்
எழ
தந்தைக்கெதிராக
படைகொண்டு
வரப்போகிறானா
அந்த
நிஷாதன்
என்றான்
சுபானு
மூத்தவரே
அவன்
நிஷாத
குடியினன்
அக்குருதி
அவ்வாறே
ஆற்றுப்படுத்தும்
தந்தையைக்
கொன்று
முடிசூடுதல்
அக்குடிகள்
பலவற்றில்
நெறியாகவே
உள்ளது
என்றான்
அபிமன்யூ
ஆம்
நீங்கள்
யாதவக்
குடியியல்பு
என்று
சில
காட்டுவதுபோல
என்றான்
எவ்வியல்பு
என்ன
சொல்கிறாய்
என்றான்
பிரதிபானு
அபிமன்யூ
பூசலிடுவது
பொறாமை
கொள்வது
ஒருபோதும்
ஒத்திசையாமல்
நின்றிருக்கும்
சிற்றாணவம்
என்றான்
யாரிடம்
பேசுகிறாய்
தெரிகிறதா
என்ன
பேசுகிறாய்
மூடா
என்றபடி
பிரதிபானு
முன்னால்
வந்தான்
அவனை
உற்று
நோக்கியபடி
அபிமன்யூ
என்
ஷத்ரியக்
குருதியை
அஞ்சுகிறேன்
மூத்தவரே
அது
சொல்பொறாதது
இதோ
இந்தச்
சிறு
ஊசியால்
ஓர்
யானையை
வீழ்த்தும்
ஆற்றல்
கொண்டது
என்றான்
பிரதிபானு
திகைத்து
நின்று
சற்று
தளர்ந்து
பின்னடைந்தான்
ஆனால்
நான்
ஷத்ரியனோ
யாதவனோ
நிஷாதனோ
அல்ல
மூத்தவரே
அனைத்துடனும்
உறவுள்ளவன்
எனினும்
வெறும்வீரன்
பிறப்புக்கு
முன்னரே
கடமையை
ஏற்றுக்கொண்டவன்
என்
தலைவன்பொருட்டு
இறக்கப்
பிறந்தவன்
என்று
அவன்
சொன்னான்
ஆவம்
தேர்ந்து
போரிடவும்
சொல்
தேர்ந்து
மன்றுநிற்கவும்
நான்
அறிவேன்
சுபானு
கையமர்த்தி
பூசலெதற்கு
இளையோனே
அவன்
மெய்யாகவே
முடியுரிமை
கோருகிறானா
என்றான்
அவன்
அவ்வாறு
கோருகிறான்
என்றால்
அவன்
மூடரில்
கடையன்
அவனை
எதிர்ப்பது
எளிதினும்
எளிது
என்றான்
பானுமான்
அரசர்
இன்று
அவையில்
அவருடைய
முடியுரிமையை
அறிவிக்கவில்லையென்றால்
தான்
அவை
புகப்போவதில்லை
என்றார்
அச்செய்தியை
நானே
சென்று
உரைக்க
வேண்டுமென
ஆணையிட்டார்
அதை
சென்று
உரைப்பதற்கு
முன்னால்
தங்களையும்
பார்த்துவிட்டுச்
செல்லலாம்
என்று
வந்தேன்
என்றான்
அபிமன்யூ
பானு
அசுரரும்
நிஷாதரும்
கூடலாம்
ஆனால்
துவாரகையை
வென்று
கொள்ளும்
ஆற்றல்
அவனுக்கில்லை
அவன்
வீண்கனவு
காண்கிறான்
என்றான்
உண்டு
மூத்தவரே
என்றான்
அபிமன்யூ
ஷத்ரியர்
இன்று
துவாரகைக்கு
எதிர்நிரை
கொண்டிருக்கிறார்கள்
யாதவர்
கைவிட்டிருக்கிறார்கள்
எதை
நம்பி
பிரத்யும்னரும்
நீங்களும்
முடிப்பூசலிடுகிறீர்கள்
பானு
வீம்புடன்
குரல்
எழுப்பி
துவாரகையின்
கருவூலத்தில்
இன்னும்
அளவிடமுடியாத
செல்வம்
உள்ளது
யவனர்களை
படைக்கமர்த்தி
பீதர்
நாட்டு
எரிமருந்தைக்
கொண்டு
போரிடுகிறேன்
பொன்கொடுக்க
முடியுமென்றால்
தெற்கே
திருவிடத்திலிருந்துகூட
என்னால்
படைவீரர்களை
திரட்ட
முடியும்
என்றான்
ஏளனத்துடன்
புன்னகைத்து
அதற்கும்
துணிவீர்கள்
ஆனால்
அறிவுடையோர்
அதை
செய்யமாட்டார்கள்
என
நான்
எண்ணுவதைச்
சொன்னால்
முனியலாகாது
என்று
அபிமன்யூ
சொன்னான்
பானு
சொல்லெடுப்பதற்கு
முன்
மூத்தவரே
துவாரகையில்
என்றும்
யவனரும்
சோனகரும்
பீதரும்
காப்பிரியரும்
திருவிடத்தோரும்
காவலுக்கும்
பணிக்கும்
இருந்திருக்கிறார்கள்
ஆனால்
அவர்களின்
எண்ணிக்கை
ஒருபோதும்
ஐந்திலொன்றுக்குமேல்
இருந்ததில்லை
அந்த
நெறியை
ஏன்
மாதுலர்
கைக்கொண்டார்
நம்மைவிட
மிகையாக
அவர்களை
இங்கு
படைக்கமர்த்துவதென்பது
இந்நகரை
அவர்களுக்கு
அளிப்பதன்றி
வேறென்ன
என்றான்
பானு
மேலும்
தழைவது
உடலசைவாகவே
தெரிந்தது
எண்ணுக
இந்நகரில்
நான்
என்
படையைக்கொண்டு
நிரப்பினேன்
என்றால்
பின்னர்
உங்கள்
கருவூலத்திலிருந்து
நீங்கள்
எண்ணி
அளிக்கும்
பொன்னை
வாங்கி
நின்றிருக்கும்
அளவுக்கு
மூடனாக
இருப்பேனா
என்ன
என்றான்
அபிமன்யூ
பானு
முற்றிலும்
தளர்ந்து
இரு
கைகளையும்
கட்டிக்கொண்டு
பீடத்தில்
சாய்ந்தான்
நன்கு
உணர்ந்திருங்கள்
மூத்தவரே
உங்கள்
இருவருக்கும்
முதன்மை
எதிரி
சாம்பர்தான்
இத்தருணத்தில்
நீங்களும்
பிரத்யும்னரும்
ஒருங்கிணைந்து
நின்றிருந்தால்
ஒழிய
அவரை
எதிர்கொள்ள
முடியாது
ஆகவேதான்
அவரிடம்
என்னை
அனுப்பினார்
ஸ்ரீதமர்
ஏனென்றால்
அவரும்
யாதவர்
இந்நகர்
அவர்
குடியினருக்குரியதென
அமையவேண்டுமென
அவரைப்போல்
பிறர்
விரும்ப
இயலாது
அவர்
சொல்
அன்றி
உங்களை
வழிநடத்தும்
ஒளி
பிறிதொன்று
இல்லை
அபிமன்யூ
சொன்னான்
முனகலாக
அவன்
முடியுரிமை
கொள்ள
முடியாது
என்றான்
பானு
ஆம்
சாம்பரிடம்
அவர்
முடியுரிமைகொண்டு
அமர்வது
வெறும்கனவு
என்றும்
யாதவக்
குடிகள்
அவரை
ஏற்க
மாட்டார்கள்
என்றும்
சொன்னேன்
யாதவநிலம்
என்பது
இந்த
நாடு
மட்டும்
அல்ல
என்றேன்
யாதவர்
நிலத்தில்
நிஷாதர்களையும்
அசுரர்களையும்
கொண்டு
நிரப்புவதாக
அவர்
சொல்கிறார்
அது
இயல்வதும்
கூட
அவர்கள்
மழைக்கால
ஏரிபோல்
நிறைந்து
புதுநிலம்
கோரி
நின்றிருக்கும்
குலத்தொகை
என
நாம்
அறிவோம்
அபிமன்யூ
தொடர்ந்தான்
இன்றுவரை
அசுரர்களுக்கு
கடலோரப்
பெருநகரொன்று
அமைந்ததில்லை
ஆகவே
பெருவணிகம்
இயலவுமில்லை
அவர்களை
நாம்
வெல்வதும்
ஆள்வதும்
இதனால்
மட்டுமே
பாரதவர்ஷத்தின்
அசுரகுடிகள்
அனைவரும்
இணைந்து
இந்நகரை
வெல்ல
சாம்பரை
ஆதரிப்பார்கள்
என்றால்
பிற
எவரும்
இந்நகரை
கொள்ள
இயலாது
பானு
தலைகுனிந்து
மீசை
நுனியை
சுட்டுவிரலால்
சுழற்றியபடி
அமர்ந்திருக்க
அபிமன்யூ
சற்றே
தாழ்ந்த
குரலில்
தாங்கள்
செய்வதற்கொன்றே
உள்ளது
தந்தையுடன்
இணைந்து
பணிந்திருங்கள்
முடிகோரினீர்கள்
என்றோ
முரண்பட்டீர்கள்
என்றோ
எவரும்
அறியலாகாது
என்றான்
பிரத்யும்னருக்கு
உங்கள்
தந்தை
முடிசூட்டுவாரென்றால்கூட
தந்தையின்
ஆணையை
தலைக்கொள்ளும்
மைந்தரென
நடியுங்கள்
பிரத்யும்னருடனும்
இணைந்திருங்கள்
சாம்பரையும்
அவருடைய
ஆதரவாளரையும்
இந்நகரிலிருந்து
எத்தனை
அகன்று
செல்ல
வைக்கமுடியுமோ
அவ்வளவு
செலுத்துங்கள்
சேற்றில்
எல்லை
என
அவர்கள்
செல்லுமிடத்து
அரசுச்
சிக்கல்களில்
சிக்கிக்கொள்ளட்டும்
என்று
அபிமன்யூ
சொன்னான்
வடகிழக்கே
ஆசுரத்தின்
எல்லையில்
அவர்களின்
குடி
அமையட்டும்
அது
அசுரரும்
சாம்பரும்
முரண்படுவதற்கே
வழிவகுக்கும்
தன்
குடியுடன்
மோதி
அவர்
வலுவிழக்கட்டும்
பத்தாண்டுகளில்
அவரை
முற்றிலுமாக
இங்கிருந்து
விலக்கி
ஆற்றலிழக்க
வைத்த
பின்னர்
மெய்யாகவே
முடியுரிமை
யாருக்கென்று
நீங்களும்
பிரத்யும்னரும்
பேசிக்கொள்ளலாம்
அதற்கு
முன்
ஒருவரோடொருவர்
முரண்பட்டீர்கள்
என்றால்
அது
உங்களை
நீங்களே
அழித்துக்கொள்வதுதான்
என்றான்
அபிமன்யூ
இன்னொன்று
உள்ளது
எண்ணினால்
எட்டாதது
ஆனால்
அரசுசூழ்நிலையைக்
கருதுவோம்
என்றால்
எவரும்
தெரிவுசெய்யும்
இன்றியமையா
வழி
அது
பானு
மங்கலடைந்த
விழிகளால்
நோக்கிக்கொண்டிருந்தான்
மூத்தவரே
இத்தருணத்தில்
மாதுலர்
சாம்பரையே
தனது
பட்டத்து
இளவரசராக
அறிவிக்க
வாய்ப்புள்ளது
என்று
அபிமன்யூ
சொன்னான்
பானுவின்
உடலில்
மெல்லிய
விதிர்ப்பு
எழுந்ததை
காணமுடிந்தது
ஏனெனில்
இன்று
அவருக்குப்
படைத்துணையென
எழுந்து
வந்துகொண்டிருப்பவர்கள்
ஆசுரகுடிகளும்
நிஷாதர்களுமே
தனக்கு
அசுரப்
பேரரசின்
ஆதரவு
இருப்பதைக்
காட்டவே
அவர்
அக்கூட்டமைவின்
நிகழ்வுகளுக்கு
சென்று
வந்திருக்கிறார்
இன்று
துவாரகைக்குத்
தேவை
அதற்கு
எதிராகச்
சூழ்ந்துள்ள
ஷத்ரியப்
படைக்கூட்டை
வென்று
இத்தருணத்தைக்
கடப்பது
மட்டுமே
பிற
அனைத்தும்
அப்பால்
நோக்கவேண்டியவை
சாம்பரை
பட்டத்து
இளவரசராக
அறிவித்தால்
மறுகணமே
அரசர்
பெரும்படை
கொண்டவராகிறார்
அவருக்கெதிராக
ஒன்று
திரண்டுகொண்டிருக்கும்
ஐங்குலத்து
யாதவரும்
அவரைக்
கண்டு
அஞ்சும்
நிலை
எழுகிறது
தன்
மூத்தவர்மேல்
அவர்
கை
ஓங்குகிறது
அபிமன்யூ
மேலும்
குரலைத்
தாழ்த்தி
அத்தனை
நிலைகளிலும்
சாம்பரின்
கை
எழுந்து
வருகிறது
மூத்தவரே
நீங்கள்
ஒவ்வொன்றையும்
எண்ணிச்செய்ய
வேண்டிய
காலம்
இது
பிரத்யும்னருடன்
உடன்பாடு
கொள்க
பிற
அனைவரும்
ஒருங்கிணையுங்கள்
என்றான்
சாம்பன்
இன்று
அவைக்கு
வருகிறானா
என்றான்
பானு
நீங்கள்
அவை
புகுவீர்கள்
என்றால்
அவர்
அவை
புகுவார்
என்றான்
அபிமன்யூ
நீங்கள்
தந்தையின்
சொல்லுக்கு
முற்றிலும்
கட்டுப்பட்ட
மைந்தர்
யாதவக்
குடிப்பிறப்பின்
இயல்பான
மேன்மையை
நிலை
நிறுத்துபவர்
என்ற
தோற்றம்
எழவேண்டும்
ஆயிரம்தான்
இருப்பினும்
நிஷாதகுடியில்
பிறந்தவர்
அக்குடியியல்பை
காட்டிவிட்டார்
என
மக்கள்
எண்ணவேண்டும்
தந்தையை
முடிகோரி
துன்புறுத்துபவர்
என்று
சாம்பரைப்பற்றி
நாடு
பேசவேண்டும்
இத்தருணத்திற்குரிய
அரசியல்
சூழ்ச்சி
இதுவே
ஆனால்
இன்று
மாலைக்குள்
பிரத்யும்னர்
அவை
புக
முடியாது
என்றான்
சுபானு
ஆம்
நீங்களிருவரும்
அவை
புகுந்தால்
பிரத்யும்னர்
வந்து
கொண்டிருப்பதாக
அவைக்கு
சொல்லலாம்
நீங்கள்
அவை
புகுந்துவிட்டீர்கள்
என்ற
செய்தியை
பறவைத்தூதாகச்
சொல்லி
அவரிடமிருந்து
ஓர்
ஓலையை
வரவழைத்து
அவையில்
அதையே
முன்வைக்கவும்
செய்யலாம்
இந்த
அவை
சாம்பரின்
கை
ஓங்குவதற்கான
தருணமாக
அமைந்துவிடலாகாது
அவ்வளவுதான்
என்றான்
அபிமன்யூ
மூத்தவரே
நான்
இங்கு
வந்தது
என்
அன்னை
யாதவப்
பெண்ணென்பதனால்
யாதவக்குருதி
இந்நகரில்
ஓங்க
வேண்டுமென்பதனால்
என்று
அபிமன்யூ
சொன்னான்
அச்சொல்லுடன்
பேச்சு
முடிந்துவிட்டது
என்று
தெரிந்தது
அது
எப்படி
தெரிகிறது
என
உள்ளம்
வியந்துகொண்டது
உண்மையில்
முன்னரே
அனைத்தையும்
சொல்லி
முடித்துவிட்டான்
அதன்பின்
எஞ்சியிருப்பது
உணர்வுகள்
அவை
மெய்யான
உணர்வுகள்
அல்ல
எங்கிருந்து
தொடங்கினானோ
அத்தருணத்தை
நிகர்செய்யும்
மாற்று
உணர்வுகள்
அவை
அவற்றை
துலாவின்
மறுதட்டில்
வைத்ததும்
முள்
அசைவிழந்துவிடுகிறது
அவன்
பெருமூச்சுவிட்டு
கால்களை
சற்று
நீட்டிக்கொண்டான்
திரைச்சீலைகளின்
அசைவோசை
எழும்
ஆழ்ந்த
அமைதி
அவ்வறைக்குள்
நிறைந்தது
மீசை
நுனியை
சுட்டுவிரலால்
சுழற்றியபடி
அபிமன்யூவை
நோக்கிக்கொண்டிருந்த
பானு
உள்ளத்தில்
எழுந்த
ஓர்
எண்ணத்தின்
விசையால்
தன்
தொடையை
கையால்
தட்டிக்கொண்டு
எழுந்தான்
இளையோனே
இச்சொல்லனைத்தும்
எதன்பொருட்டென்று
இப்போது
தெரிகிறது
இத்தனை
பெருமுயற்சி
எடுக்கிறீர்கள்
என்றால்
இன்றுகூடும்
அவை
முதன்மையானதென்றே
பொருள்
இதில்
பிரத்யும்னனை
அல்லது
அவன்
மைந்தன்
அநிருத்தனை
பட்டத்து
இளவரசன்
என
முடிசூட்டவிருக்கிறாரென்று
தெரிகிறது
அதற்கு
யாதவக்
குடியினனாகிய
நான்
எதிர்ப்பு
தெரிவிக்கலாகாதென்று
எண்ணுகிறீர்கள்
என்றான்
பேச
முயன்ற
அபிமன்யூவை
கையமர்த்தி
இன்று
அவையில்
நான்
எதிர்ப்பு
தெரிவிக்காமல்
ஒழிந்தேன்
என்றால்
பிறகெப்போதும்
யாதவ
குடியின்
எதிர்ப்பை
தெரிவிக்க
இயலாது
இன்று
இந்நகரில்
எஞ்சியிருக்கும்
யாதவர்களாலேயே
எந்தை
யாதவ
மன்னர்
என்று
அறியப்படுகிறார்
யாதவப்
பெருநிலம்
என்பது
இந்நகர்
மட்டுமல்ல
இதன்
கோல்
சென்று
தொடும்
ஈராயிரத்து
எண்ணூறு
ஊர்களும்
எண்பத்து
ஐந்து
சிறுநகரங்களும்
நூற்றுப்பதினெட்டு
காவல்
கோட்டைகளும்தான்
இந்நகரிலிருந்து
யாதவர்கள்
முற்றொழிவார்கள்
என்றால்
யாதவப்
பெருநிலத்தை
அதன்பின்
எந்தை
ஆளமுடியாது
என்றான்
பானு
பிரத்யும்னனுக்கோ
சாம்பனுக்கோ
எந்தை
முடிசூட்டுவாரென்றால்
மறுகணமே
நகரில்
இன்று
இருக்கும்
எஞ்சிய
யாதவக்
குடிகளும்
கிளம்பிச்செல்வார்கள்
நான்
எந்தையை
ஏற்றுக்கொண்டேன்
என்னும்
அறிவிப்பே
அவர்களை
இங்கு
தக்கவைக்கும்
ஆகவே
எந்தைக்கு
என்னை
தக்கவைப்பதன்றி
வேறு
வழியில்லை
என
பானு
தொடர்ந்தான்
ஆனால்
என்னை
தக்கவைக்க
வேண்டுமென்றால்
எனக்கு
பட்டத்து
இளவரசரென
முடிசூட்ட
வேண்டும்
இது
என்
பொருட்டல்ல
யாதவ
குலத்தின்
பொருட்டு
உரத்த
குரலில்
பானு
சொன்னான்
கார்த்தவீரியருக்குப்
பிறகு
ஆயிரமாண்டுகாலம்
அடிமைப்பட்டு
கிடந்த
குலம்
இது
ஷத்ரியரிடையே
சிறுமைப்பட்டு
நிஷாதர்களால்
துரத்தப்பட்டு
காடுகளில்
கன்றோட்டி
வாழ்ந்தோம்
இன்று
கோலும்
முடியும்
கொண்டு
அமர்ந்திருக்கிறோம்
ஒரு
தலைமுறைக்குள்
இதை
இழந்து
மீண்டும்
கன்றோட்டும்
குலமென்று
சிதற
எங்களுக்கு
விருப்பமில்லை
இன்று
கண்முன்
மலையென
நிற்கும்
உண்மை
ஒன்றே
இனி
துவாரகையில்
யாதவக்குடி
கோல்கொண்டு
அமரவேண்டுமெனில்
அது
என்னிலூடாக
மட்டுமே
நிகழும்
ஆகவே
என்
முன்
இரு
கடமைகள்
உள்ளன
எந்தைக்கா
என்
குலத்திற்கா
என்
கடன்
என
நான்
கேட்டுக்கொள்கிறேன்
எந்தை
ஒருவரே
என்
குலமோ
பல்லாயிரம்
தந்தையர்
நிரையால்
ஆனது
என்
கடன்
அவர்களிடமே
ஐயமே
வேண்டியதில்லை
நான்
பட்டத்து
இளவரசனென்று
முடிசூட்டப்படவில்லையென்றால்
இன்று
நான்
அவை
நுழையப்போவதில்லை
என்றான்
பானு
சுபானு
ஆம்
பிறிதொன்றை
இங்கு
பேசவேண்டியதில்லை
என்றான்
பிறரிலும்
அதை
ஏற்கும்
உடலசைவு
எழுந்தது
அபிமன்யூ
சாம்பரின்
எதிர்ப்பு
என்று
சொல்லத்தொடங்க
ஆம்
அவன்
எதிர்ப்பான்
ஆனால்
எந்தையால்
முறைப்படி
நான்
பட்டத்து
இளவரசனாக
அறிவிக்கப்பட்டேன்
என்றால்
அவன்
எதிர்ப்பது
என்னையல்ல
எந்தையை
ஈன்ற
தந்தையை
எதிர்த்தவன்
என்னும்
பழியுடன்
அவன்
வந்து
களமெதிர்
நிற்கட்டும்
அன்று
அவனை
படைகொண்டுசென்று
எதிர்ப்பது
நானோ
பிரத்யும்னனோ
அல்ல
நீதான்
சாம்பன்
வருவானென்றால்
எந்தை
உன்னையே
அனுப்புவார்
அவர்
மறைந்தபின்
என்றாலும்
உனக்கு
அப்பொறுப்பு
உண்டு
என்றான்
பானு
புன்னகையுடன்
இளையோனே
விழிசொடுக்கும்
கணத்திற்கும்
உன்
முன்
வில்
கொண்டு
நிற்கும்
தகுதியுடையவரல்லர்
சாம்பனும்
அவன்
உடன்குருதியினரும்
நீ
படைகொண்டு
எழுந்தால்
உனக்கெதிர்
நிற்க
அவன்
நம்பியிருக்கும்
அசுரகுடிகளும்
அஞ்சுவார்கள்
என்றான்
பானு
அபிமன்யூ
சொல்லின்றி
கைகட்டி
அமர்ந்திருந்தான்
நன்று
உன்
பணியை
நீ
செய்துவிட்டாய்
என்
சொற்களை
எந்தையிடம்
சென்று
சொல்
நிஷாத
குடியினருக்காக
முடிகோருகிறான்
சாம்பன்
எந்தையின்
எந்தையருக்காக
முடிகோருகிறேன்
நான்
எது
உகந்ததென்று
அவர்
தன்
முடிவை
எடுக்கட்டும்
நான்
பிறிதொன்றும்
சொல்வதற்கில்லை
என்று
பானு
சொன்னான்
அபிமன்யூ
நான்
இதை
எதிர்பார்த்தேன்
ஆயினும்
என்
சொற்களை
முழுமையாக
சொல்லிவிடவேண்டுமென்று
விரும்பினேன்
மூத்தவரே
விழைவுகளும்
ஆணவங்களும்
எளிதில்
நிறைவுறுவதில்லை
அவற்றை
வெல்ல
அறிவுக்கும்
உணர்வுக்கும்
ஆற்றலில்லை
காலந்தோறும்
அவற்றை
வெல்வது
ஒன்றே
ஊழ்
அது
உருத்துவந்து
ஊட்டவிருக்கிறது
என்றபின்
எழுந்துகொண்டான்
பானு
உடன்
எழுந்து
குரலைத்
தாழ்த்தி
நான்
எந்தையின்
அடியமர்ந்த
மைந்தனாக
என்னை
எண்ணியிருக்கிறேன்
இத்தருணத்தில்
ஒரு
சிறையில்
அவர்
சிக்கிக்கொண்டிருக்கிறார்
என்று
ஐயம்
கொள்கிறேன்
தான்
கொண்ட
கொள்கையின்
பொருட்டு
அவர்
ஷத்ரியர்களால்
எதிர்க்கப்படுகிறார்
அதை
பயன்படுத்திக்கொண்டு
ஒருபுறம்
நிஷாதரும்
மறுபுறம்
ஷத்ரியரும்
அவர்
அரசை
வென்றெடுக்க
முயல்கிறார்கள்
நாம்
அறிவோம்
அவர்களுக்காக
அவர்
இந்தப்
பேரரசை
உருவாக்கவில்லை
அவர்
யாதவர்களின்
தலைவர்
தன்
குடியினருக்காக
அவர்
வென்ற
நிலம்
இது
என்றான்
இளையோனே
தன்
தந்தையரின்
முகம்சூடி
மண்வந்த
யாதவர்களாகிய
எங்களுக்காகவே
அவர்
இந்நாட்டை
உருவாக்கினார்
இத்தருணத்திற்கு
வளைந்து
அவர்
தன்
முடியை
அவர்களுக்கு
அளிப்பாரென்றால்
முதுமையிலும்
பின்
விண்ணிலும்
துயர்
கொள்வார்
இங்கிருந்து
அளிக்கும்
ஒருதுளி
நீரும்
அவரை
சென்று
சேராது
அவர்
மைந்தனாக
என்
கடனையே
நான்
செய்கிறேன்
இதன்
பொருட்டு
ஒருவேளை
இப்போது
சினம்
கொண்டாலும்
பின்னாளில்
உளம்
உவந்து
என்னை
வாழ்த்துவார்
என்றான்
பானு
அபிமன்யூ
அவன்
முகத்தையே
நோக்கிக்கொண்டிருந்தான்
சொல்லிச்
சொல்லி
அச்சொற்களை
உள்ளமாக
ஆக்கிக்கொண்டுவிட்டவனின்
மெய்யான
உணர்வுகள்
அதிலிருந்தன
இளையோனே
தந்தை
என்று
நம்
முன்
வந்து
நிற்பவர்
ஒருவரல்ல
திசைவெளிக்கு
அப்பால்
முனை
மறையும்
மாபெரும்
சரம்
ஒன்றின்
இறுதி
மணி
அவர்
நம்மிலிருந்து
பிறிதொரு
சரம்
எழுந்து
சென்று
திசை
மறைகிறது
அவரிடமிருந்து
பெற்று
என்
மைந்தருக்கு
அளிப்பது
யாதவர்
என்னும்
குருதியடையாளத்தையே
என்
கடன்
அது
அது
ஒன்றையே
ஆற்ற
விழைகிறேன்
என்றான்
பானு
இதை
அறைகூவலாக
அல்ல
அவர்
அடிப்புழுதியை
சென்னிசூடியே
அறிவிக்கிறேன்
என்னை
அவர்
தன்
மைந்தனாக
மட்டுமல்ல
தன்
முதுதந்தையாகவும்
எண்ணுவதற்கே
நமது
மரபு
ஆணையிடுகிறது
என்
குலப்பெயர்
சூரசேனன்
என
அவர்
அறிந்திருப்பார்
நான்
முடிசூடுவது
அப்பெயர்
கொண்டே
என
அவரிடம்
சொல்
அபிமன்யூ
வேறேதும்
உரைக்காமல்
தலைவணங்கி
பிரலம்பனை
நோக்கி
கையசைத்துவிட்டு
வெளியே
சென்றான்
ஸ்ரீதமர்
இதை
எதிர்பார்த்திருந்தோம்
என்றார்
ஏனெனில்
ஒவ்வொன்றுக்கும்
திசைவிரைவொன்றிருக்கிறது
மேலும்
மேலும்
தன்னை
தொகுத்துக்கொண்டு
விசை
மிகுந்து
முன்செல்கிறது
இது
ஏதோ
ஒரு
புள்ளியில்
அந்த
விசை
முழுமை
அடைந்து
விரைவு
குறையத்தொடங்குகிறது
அதற்கெதிரான
அனைத்துச்
சொற்களையும்
அப்போதுதான்
சொல்ல
முடியும்
இவர்கள்
ஒவ்வொருவரும்
இப்போது
எதிர்தரப்பையே
அறியாத
ஊக்கம்
கொண்டிருக்கிறார்கள்
நாம்
கூறும்
எதிர்தரப்பனைத்தும்
வெறும்
சொற்களே
இவர்களுக்கு
ஊழ்
எழுந்து
வந்து
தன்
முதல்
அறையை
நிகழ்த்த
வேண்டும்
அதில்
திகைத்து
நின்றபின்னரே
நாம்
தொடங்க
முடியும்
சுதமர்
இன்னும்
அரை
நாழிகைப்பொழுதில்
அவை
தொடங்கவிருக்கிறது
மைந்தர்
எவருமே
அவை
புகுவார்கள்
என்று
தோன்றவில்லை
என்றார்
ஆம்
நாம்
விழையாதது
தொடங்கவிருக்கிறது
என்றார்
தமர்
ஸ்ரீதமர்
இனி
ஒன்றே
செய்வதற்குள்ளது
மைந்தர்
உரைத்த
அனைத்தையும்
சென்று
அரசரிடமே
சொல்க
என்ன
நிகழ்கிறதென்று
அவர்
அறிந்திருக்கட்டும்
அவரே
முடிவெடுக்கட்டும்
என்றார்
அபிமன்யூ
ஆம்
வேறுவழியில்லை
என்றான்
தமர்
மெல்ல
இடைபுகுந்து
இன்னொரு
வாய்ப்புள்ளது
நாம்
அவையை
ஒத்திவைக்க
முடியும்
இன்றொருநாள்
கடக்குமென்றால்
இளையோனை
அனுப்பி
பிரத்யும்னரிடம்
பேச
வைக்கலாம்
இவர்கள்
இருவரையும்விட
உளமுதிர்வு
கொண்டவர்
அரசியல்
சூழலும்
அறிந்தவர்
இத்தருணத்தில்
சற்று
பொறுப்பதே
உகந்தது
என்று
அவர்
முடிவெடுத்தால்
பிற
இருவருக்கும்
வேறு
வழியில்லை
நாளை
மாலை
முறையாக
அவையை
கூட்டிவிடலாம்
என்றார்
என்ன
சொல்லி
அவையை
ஒத்திவைப்பது
நகரில்
முரசறைந்துவிட்டோம்
என்றார்
ஸ்ரீதமர்
அவருக்கு
உடல்நிலை
சற்று
குறைவுபட்டுள்ளது
எனலாம்
என்று
தமர்
சொன்னார்
ஸ்ரீதமர்
அவர்
உடல்நிலை
இதுவரை
ஒருமுறைகூட
குறைவுபட்டதில்லை
பதினான்கு
ஆண்டுகளின்
இருளுக்குப்பின்
முகில்
கிழித்தெழும்
இளங்கதிரென
எழுந்து
வந்துள்ளார்
என
நகரில்
அறைகூவியிருக்கிறோம்
இன்று
உடல்நிலை
சீர்கெட்டுள்ளதென்றால்
அது
பொய்யென்றுதான்
நகர்
எண்ணும்
முயன்று
நம்புமென்றால்
நாம்
எண்ணியிராத
பெரும்பொருள்
அதற்கு
வரும்
அதற்கு
பாரதவர்ஷம்
முழுக்க
அரசியல்கணக்குகள்
உருவாகும்
என்றார்
ஆம்
அதை
தவிர்க்க
வேண்டியதுதான்
என்றார்
தமர்
ஸ்ரீதமர்
வேண்டுமென்றால்
எட்டு
அரசியரில்
எவரேனும்
உடல்நலம்
குன்றி
இருக்கலாம்
அதன்பொருட்டு
இன்றைய
அவை
ஒத்திவைக்கப்படலாம்
என்றார்
அபிமன்யூ
ஆம்
அது
நல்ல
எண்ணமே
என்றான்
இளையோனே
அதையும்
நீயே
செய்
அரசியரிடம்
செல்க
அவர்கள்
எவரேனும்
உடல்நலம்
குன்றி
இன்று
அவை
ஒழிய
முடியுமா
என்று
கேட்டுப்பார்
என்றார்
ஸ்ரீதமர்
அபிமன்யூ
அவர்
அறியாமலா
என்றான்
அவர்
அறியாமல்
ஒன்றும்
இங்கு
நிகழாது
அறிந்ததாக
காட்டிக்கொள்வதும்
அறியாததென
நடிப்பதுமே
அவர்
இயல்பு
அதைப்பற்றி
நாம்
எண்ணவேண்டியதில்லை
என்றார்
சுதமர்
ஆம்
நான்
பேசுகிறேன்
மாதுலரிடம்
நிகழ்ந்ததை
கூறுவதற்குமுன்
மைந்தரின்
அன்னையிடம்
என்ன
நிகழ்ந்தது
என்பதை
சொல்லவேண்டிய
பொறுப்பும்
எனக்குள்ளது
என்றான்
ஸ்ரீதமர்
நல்லது
நிகழ
ஏதேனும்
வாய்ப்பிருக்குமென்றால்
நிகழ்க
ஏதேனும்
யாதவ
குலதெய்வம்
நாம்
வாயில்
திறக்கக்
காத்திருக்குமெனில்
அது
எழுக
என்றார்
ஏற்றப்படுகின்றது
எழுதழல்
நவம்பர்
நூல்
பதினைந்து
எழுதழல்
நூல்
பதினைந்து
எழுதழல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
