பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
பகுதி
ஏழு
தீராச்சுழி
யுதிஷ்டிரன்
தேவிகையைப்
பார்க்க
வருகிறார்
எனும்
செய்தியை
ஏவலன்
வந்து
அறிவித்தபோது
அதை
பூர்ணைதான்
முதலில்
கேட்டாள்
அவள்
குடில்வாயிலில்
அமர்ந்திருந்தாள்
ஏவலன்
அவளிடம்
செய்தியைச்
சொன்னபோது
நான்
அரசியிடம்
தெரிவிக்கிறேன்
என்று
அவள்
சொன்னாள்
அரசியிடம்
தனிப்பட்ட
முறையில்
தெரிவிக்க
வேண்டுமென்று
ஆணை
என்று
ஏவலன்
கூறினான்
பூர்ணை
அரசியிடம்
நான்
தெரிவித்துவிடுகிறேன்
என்றாள்
ஏவலன்
உறுதியுடன்
அரசுச்
செய்திகள்
அரசியிடம்
நேரில்
கூறப்படவேண்டியவை
என்று
கூறினான்
பூர்ணை
சற்றே
எரிச்சலுற்று
வருக
என்று
உள்ளே
அழைத்துச்
சென்றாள்
குடிலின்
உள்ளே
மஞ்சத்தில்
முகத்தின்
மீது
மேலாடையை
முழுக்க
இழுத்துவிட்டு
அசைவிலாதிருந்த
இரு
அரசியரைக்
காட்டி
அரசியர்
தேவிகையும்
விஜயையும்
இங்குள்ளார்கள்
அவர்களுக்கு
அளிக்கப்பட்ட
செய்தியை
இங்கு
சொல்லலாம்
என்றாள்
பூர்ணை
இருவரையும்
மாறி
மாறிப்
பார்த்தபின்
ஏவலன்
அவர்கள்
நல்ல
உளநிலையில்
உள்ளார்களா
என்றான்
பூர்ணை
அதை
அறியும்
பொறுப்பு
உங்களுக்குள்ளதா
என்ன
உங்கள்
செய்தியை
மட்டும்
கூறலாம்
என்றாள்
அவன்
இவர்களில்
சிபிநாட்டு
அரசி
யார்
என்று
தாழ்ந்த
குரலில்
கேட்டான்
தேவிகையை
சுட்டிக்காட்டி
கூறுக
என்றாள்
பூர்ணை
அச்சொற்களை
தேவிகையோ
விஜயையோ
அறிந்ததாகவே
தெரியவில்லை
ஏவலன்
தயங்கி
அவளை
நோக்கி
பின்
முடிவெடுத்து
தலைவணங்கி
அரசி
அரசர்
நாளை
நிகழவிருக்கும்
நீர்க்கடனுக்கு
ஆணைபெறும்பொருட்டு
தங்களைக்
காண்பதற்காக
இங்கு
வரவுள்ளார்
இன்னும்
சற்று
பொழுதில்
இங்கு
வந்து
சேர்வார்
தாங்கள்
ஒருக்கமாகியிருக்கவேண்டும்
என
ஆணை
என்றான்
தேவிகையிடமிருந்து
மறுமொழி
எதுவும்
எழவில்லை
தத்தளிப்புடன்
அவன்
பூர்ணையை
நோக்க
அவள்
தாழ்ந்த
குரலில்
நூறுமுறை
கூவினாலும்
இதுவே
எதிர்வினையாக
இருக்கும்
என்றாள்
ஏவலன்
விடைபெறும்
முகமாக
தலைவணங்கி
தயங்கிய
காலடிகளுடன்
வெளியே
சென்றான்
அவள்
உடன்
சென்றாள்
ஏவலன்
வெளியே
நின்றான்
அவள்
அணுகியதும்
இங்கு
காசிநாட்டு
அரசி
இல்லையா
என்றான்
காசிநாட்டு
அரசி
பலந்தரை
தன்
உடன்பிறந்தாருடன்
சென்றிருக்கிறார்
என்று
பூர்ணை
சொன்னாள்
அங்கா
அங்கு
அவர்கள்
என்றபின்
அவர்கள்
மூவரையும்
அரசர்கள்
சந்திப்பதாக
திட்டம்
அரசியர்களை
அரசர்கள்
சந்தித்து
நாளை
நீர்க்கடனின்போது
அவர்கள்
ஆற்ற
வேண்டிய
பணியைக்
குறித்து
கூறவேண்டுமென்பது
தௌம்யரின்
ஆணை
அதன்
பொருட்டே
அரசர்
இங்கு
வருகிறார்
இவர்களிருவரும்
ஒரே
குடிலில்
இருப்பதை
நான்
அறியவில்லை
என்றான்
அவன்
குழம்பிப்போயிருந்தான்
செய்தியை
நான்
கூறிவிட்டேன்
என்று
சொல்வதா
என்று
கேட்டான்
பூர்ணை
ஒன்றும்
சொல்லவில்லை
பிறிதொரு
ஏவலன்
அணுகி
வந்து
மத்ரநாட்டு
அரசி
விஜயைக்கு
அரசரின்
தூதுடன்
வந்துள்ளேன்
என்றான்
முதல்
ஏவலன்
அவன்
தோளில்
தட்டி
ஏற்கெனவே
நான்
அறிவித்திருக்கிறேன்
என்றான்
அவன்
என்
பணி
என்று
குழம்ப
இவளிடம்
சொன்னால்
போதும்
என்றான்
முதல்
ஏவலன்
காசிநாட்டு
அரசி
பலந்தரையிடம்
நீங்கள்
உங்கள்
செய்தியை
அறிவிக்கலாம்
அவர்கள்
தங்கள்
மூத்தவர்களுடன்
அக்குடிலில்
இருக்கிறார்கள்
என்று
பூர்ணை
சொன்னாள்
முறைப்படி
அது
அஸ்தினபுரியின்
பகுதி
அங்கு
இந்திரப்பிரஸ்தத்தின்
ஏவலனாக
நான்
செல்ல
அனுமதி
உண்டா
என்று
தெரியவில்லை
இன்னமும்
நமது
அரசர்
அஸ்தினபுரி
ஆட்சியை
முறைப்படி
கைக்கொள்ளவில்லை
அஸ்தினபுரி
பேரரசர்
திருதராஷ்டிரர்
ஆட்சியில்தான்
உள்ளது
என்றான்
ஏவலன்
இந்த
முறைமைச்சிக்கல்களுக்கு
நான்
ஒன்றும்
கூற
முடியாது
என்று
பூர்ணை
சலிப்புடன்
சொன்னாள்
ஏவலன்
நன்று
நமக்குரிய
பணியை
ஆற்றிவிட்டோம்
அரசர்களிடம்
அதை
தெரிவிப்போம்
என்று
சொல்லிவிட்டு
இன்னொருவனின்
தோளில்
தட்டினான்
இருவரும்
கிளம்பிச்சென்றார்கள்
பூர்ணை
உள்ளே
சென்று
அரசியரைப்
பார்த்தாள்
அவர்களின்
முகங்கள்
முகத்திரைகளுக்குள்
விழித்திருப்பது
தெரிந்தது
எப்படி
இப்படி
அமரமுடிகிறது
உளநலம்
குன்றியவர்களால்
மட்டுமே
அப்படி
நெடுநேரம்
செங்குத்தாக
அமரமுடியும்
அவர்களின்
உள்ளத்தின்
இறுக்கம்
உடலிலும்
அமைந்துவிடுகிறது
அவர்களின்
உள்ளம்
ஓய்வுகொள்வதே
இல்லை
அவள்
அவர்களை
நோக்கியபடி
சற்று
நேரம்
நின்றாள்
அவளுக்கு
சிறு
அச்சமொன்று
ஏற்பட்டது
இள
அகவையிலிருந்து
அவள்
அறிந்த
அரசியல்ல
அவள்
என
தோன்றியது
பூர்ணை
வெளிவந்து
குடில்
வாயிலில்
சிறு
மூங்கில்
பீடத்தில்
அமர்ந்தாள்
ஒன்றும்
நிகழாமல்
பொழுது
கடந்துகொண்டிருந்தது
வெயில்
முற்றத்தில்
நிறைந்து
நின்றது
ஓசையின்றி
வெயில்
பொழிவதன்
விந்தையை
அவள்
ஒரு
கணத்தில்
கண்டாள்
மண்ணை
வெம்மை
கொள்ளச்செய்து
இலைகளை
ஒளிரவைத்து
அனைத்து
உயிர்களையும்
துலங்க
வைக்கும்
பொழிவு
முற்றிலும்
ஓசையின்றி
நிகழ்கிறது
முற்றிலும்
ஓசையின்றி
எனும்
சொல்லை
அவள்
தனக்குள்
சொல்லிக்கொண்டாள்
முற்றிலும்
ஓசையின்றி
முற்றிலும்
ஓசையின்றி
நிகழ்பவை
மிகமிக
மென்மையானவை
மென்மையானவை
எங்கும்
முரண்கொள்ளாதவை
எதிலும்
உரசிக்கொள்ளாமல்
எதிலும்
முட்டிக்கொள்ளாமல்
இயங்குபவை
உயவு
போடப்பட்ட
கதவுகள்போல
வெண்கலத்தாலான
பொருட்களைப்போல
இது
வெள்ளி
இது
வெண்பளிங்கு
வெயிலைப்
பார்த்தபடி
அமர்ந்திருந்தபோது
அவள்
உள்ளம்
விரிந்து
விரிந்து
சென்று
அமைதியடைந்தது
விரியும்போது
அடர்த்தி
குறைந்துவிடுகிறது
குவிகையில்
கூர்
எழுகிறது
எடை
உருவாகிறது
செறிவு
நிகழ்கிறது
விரிகையில்
அனைத்தும்
தளர்ந்து
எடையிழந்துவிடுகின்றன
வெம்மையழிந்து
குளிர்கொள்கின்றன
அவள்
விழிகள்
மெல்ல
சரிந்தன
துயிலில்
என
தலை
அசைந்தது
ஆனால்
உள்ளம்
ஓடிக்கொண்டேதான்
இருந்தது
அவள்
அங்கிருப்பதை
அவளே
நோக்கிக்கொண்டிருந்தாள்
அவளுடைய
இன்னொரு
துளி
சிபிநாட்டில்
இருந்தது
அங்கே
அவள்
சிறுமியாக
இருந்தாள்
அங்கே
எங்கும்
வெயில்தான்
நிரம்பி
அலைகொண்டிருக்கும்
வெயிலைப்பற்றித்தான்
அவர்களின்
மொழியில்
பெரும்பாலான
பழமொழிகள்
அங்குள்ள
மரங்களின்
இலைகள்
வெயிலில்
வாடுவதில்லை
அங்குள்ள
குழந்தைகள்கூட
வெயிலில்
துன்புறுவதில்லை
அந்த
மண்
வெயிலில்
வறுபட்டுக்கொண்டே
இருப்பது
ஆகவே
மிகமிகத்
தூய்மையானது
அங்கே
எதையும்
நீரில்
கழுவுவதில்லை
ஆடைகளையும்
கலங்களையும்கூட
வெயிலில்
வைத்து
உலரச்செய்து
புழுதிதட்டி
எடுத்துக்கொள்வார்கள்
அனைத்தையும்
தூய்மைப்படுத்தும்
பொழிவு
அது
இத்தனைக்குப்
பிறகும்
வெயில்
பொழிந்துகொண்டுதான்
இருக்கிறது
என்று
அவளுக்குத்
தோன்றியது
போர்ச்செய்திகள்
வந்துகொண்டிருந்த
நாட்களில்
ஒவ்வொரு
நாளும்
புலரியின்
இளவெயிலுக்காக
அவள்
ஏங்கினாள்
இரவெல்லாம்
தொடர்ந்து
மழை
பெய்து
அரண்மனைச்
சுவர்களும்
முற்றமும்
குளிர்ந்து
விறைத்திருந்தன
அதற்கு
முன்னரும்
அவள்
பெருமழைகளை
கண்டதுண்டு
என்றாலும்
மழையிலிருந்து
அத்தனை
கடுங்குளிர்
எழுமென்று
அவள்
அறிந்ததில்லை
மரவுரிகளை
மேலும்
மேலும்
உடல்
மேல்
போர்த்திக்கொண்டாலும்கூட
உள்ளிருந்து
குளிர்
வெளிவந்து
தசைகளை
விதிர்க்கச்
செய்தது
எலும்புத்தண்டுகள்
உலோகம்
எனக்
குளிர்ந்துவிட்டவை
போலிருந்தன
குளிரில்
விரல்
மூட்டுகள்
வலிகொண்டன
பற்கள்
கிட்டித்துக்கொண்டு
தாடை
வலியெடுத்தது
பகலில்கூட
நெடுநேரம்
கதிரொளி
எழவில்லை
முதல்
கதிர்
எழுந்து
சற்றே
முற்றம்
துலங்குகையில்
அவள்
சென்று
அவ்வெயிலில்
அமர்ந்துகொண்டாள்
வெயில்
அவள்
மேல்
பொழிந்து
நெடுநேரத்திற்குப்
பின்னரே
மெல்லிய
வெம்மையை
உணரமுடிந்தது
அது
குருதியை
சூடாக்கியது
எண்ணங்களை
அசைவு
கொள்ளச்செய்தது
ஈரத்தை
உதறி
சிறகுகள்
கொண்டு
ஒவ்வொரு
சொற்களாக
முளைத்து
எழுந்து
பறக்கத்தொடங்கின
ஆனால்
உடனே
முகில்வாயில்கள்
ஓசையிலாது
மூடிக்கொள்ள
வெயில்
பொழிவு
அறுபட்டது
ஒவ்வொரு
இலையாக
இருண்டமைய
நிலம்
கருமை
கொண்டு
மறைந்தது
தொடர்ந்து
நின்று
பெய்துகொண்டிருந்து
மழை
ஒவ்வொரு
துளி
வெயிலுக்கும்
அவள்
முற்றத்திற்கு
ஓடிவந்தாள்
வெயிலில்
அமர்ந்து
விழிமூடிக்கொள்கையில்
மெல்ல
அனைத்திலிருந்தும்
விடுபட்டாள்
தேவிகை
சிபிநாட்டில்
இருந்திருந்தால்
அவளை
ஆடையின்றி
வெயிலில்
அமரச்செய்திருப்பார்கள்
மூதன்னையர்
வெயில்
அனைத்தையும்
உலரச்செய்யும்
தூய்மைப்படுத்தும்
விழியிமைகளினூடாக
தோலினூடாக
உள்ளே
செல்லும்
அகத்தில்
ஒளியாக
நிறையும்
வெயிலாட்டு
சிபிநாட்டின்
உவகைகளில்
ஒன்று
அதுவே
மருத்துவமும்
கூட
அங்கே
அத்தனை
விலங்குகளும்
வெயிலில்
விழிசொக்கிக்
கிடக்கும்
சிபிநாட்டிலிருந்து
வந்தபின்
ஒருநாளாவது
தேவிகை
வெயிலில்
அமர்ந்திருப்பாளா
இங்கே
அரசியருக்கு
திறந்த
வானமே
இல்லை
அவர்களை
மாளிகைகளும்
பல்லக்குகளும்
பட்டுக்குடைகளும்
முகத்திரைகளும்
ஆடைகளும்
அணிகலன்களும்
மூடியிருக்கின்றன
உபப்பிலாவ்யத்திலிருந்து
அவர்கள்
கிளம்புவதற்கு
முந்தையநாள்
வரை
தொடர்
மழைப்பொழிவு
இருந்தது
முக்தவனத்திற்கு
வந்தபின்னர்தான்
பூர்ணை
வெம்மையை
பெருக்கும்
வெயிலை
பார்த்தாள்
அவள்
விழிதிறந்து
சரியும்
இமைகளுடன்
வெயிலை
நோக்கிக்கொண்டிருந்தாள்
தரை
வெம்மை
கொண்டு
கூழாங்கற்கள்
ஒவ்வொன்றும்
நிறம்
மாறின
நிழல்கள்
குறுகி
அணைந்தன
காற்றில்
பஞ்சுச்
சருகுகளுடன்
சிறிய
விதைகள்
பறந்தலைந்தன
மணியோசையுடன்
ஏவலர்கள்
இருவர்
பசுக்களை
கூட்டிச்
சென்றனர்
செவிகளை
அடித்தபடி
சிறுமணி
ஓசையுடன்
அவற்றின்
கன்றுகளும்
பின்னால்
சென்றன
அவற்றின்
மென்மையான
மயிரடர்ந்த
முதுகின்மேல்
வெயில்
எண்ணையென
வழிந்து
மெருகு
காட்டியது
அவள்
துயிலில்
மேலும்
மேலும்
ஆழ்ந்தாள்
அவளுக்குள்
வெயில்
நிறைந்திருந்தது
அப்பாலிருந்து
சங்கொலி
கேட்க
அவள்
எழுந்து
மேலாடையை
சீர்செய்து
மார்பின்மேல்
கைகளைக்
கோத்தபடி
நின்றாள்
ஒரு
பல்லக்கு
அசைந்து
அருகணைந்தது
அதன்
முகப்பில்
சங்கொலியுடன்
காவல்வீரன்
ஒருவன்
வந்தான்
பல்லக்கின்
பின்புறம்
நான்கு
வீரர்கள்
கைகளில்
வேலுடன்
நடந்து
வந்தனர்
பல்லக்குத்
திரைகள்
நலுங்கி
அசைந்தன
அதிலிருந்த
மின்படைக்கொடி
காற்றிலாது
தொங்கிக்கிடந்தது
பல்லக்கு
அருகணைந்து
நிற்க
அவள்
கைகூப்பி
தலைவணங்கினாள்
பல்லக்கை
மெல்ல
தரையில்
வைத்தனர்
போகியர்
ஒருவன்
திரைவிலக்க
உள்ளிருந்து
சகதேவன்
இறங்கினான்
தொடர்ந்து
யுதிஷ்டிரன்
இறங்கி
தன்
மேலாடையை
சீர்செய்தபடி
குடிலை
கூர்ந்து
நோக்கினார்
பூர்ணை
முன்னால்
சென்று
தலைவணங்கி
முகமன்
ஏதும்
உரைக்காமல்
நின்றாள்
உன்
பெயர்தான்
பூர்ணையா
என்றார்
ஆம்
அரசே
நான்
சிபிநாட்டவள்
பேரரசியின்
செவிலி
முன்பு
பலமுறை
தங்களைக்
கண்டதுண்டு
என்றாள்
யுதிஷ்டிரன்
விழிகளைச்
சுருக்கி
ஆம்
உன்
முகம்
பார்த்ததும்
உன்னை
பலமுறை
கண்டிருப்பதை
நினைவுகூர்கிறேன்
உன்
பெயர்
என்
நினைவில்
இல்லை
என்றார்
அரசிக்குரிய
சீர்பொருட்களுடன்
சிபிநாட்டிலிருந்து
இங்கு
வந்தவள்
நான்
அன்று
அந்த
சேடியர்நிரையை
தலைமை
கொண்டேன்
என்றாள்
ஆம்
நினைவுள்ளது
என்று
பொருட்டின்றி
கூறிய
யுதிஷ்டிரன்
அரசி
எந்நிலையில்
இருக்கிறாள்
என்றார்
சொல்லறிகிறார்
என்றாள்
பூர்ணை
யுதிஷ்டிரன்
அவளை
கூர்ந்து
நோக்கி
நீ
நூல்கற்றவளா
என்றார்
ஆம்
என்று
பூர்ணை
சொன்னாள்
யுதிஷ்டிரன்
திரும்பி
சகதேவனிடம்
வருக
என்று
சொல்லி
குடிலுக்குள்
நுழைந்தார்
சகதேவனும்
உடன்
நுழையப்போய்
ஒருகணம்
தயங்கி
பூர்ணையிடம்
இரு
அரசியரும்
உள்ளே
இருக்கிறார்களா
என்றான்
ஆம்
உள்ளே
இருக்கிறார்கள்
என்றாள்
பூர்ணை
யுதிஷ்டிரன்
நின்று
வருக
என்று
கைகாட்டிவிட்டு
உள்ளே
நுழைந்தார்
பூர்ணை
முற்றத்திலேயே
நின்றாள்
சகதேவன்
அவர்கள்
பேசுகிறார்களா
என்றான்
பூர்ணை
இல்லை
என்றாள்
நீயும்
உள்ளே
வா
என்றான்
சகதேவன்
அவள்
உடன்
நுழைந்து
கதவோரமாக
நின்றுகொண்டாள்
யுதிஷ்டிரன்
குடிலுக்குள்
நுழைந்தபோது
இரு
அரசியரும்
அதை
அறியாதவர்போல்
அமர்ந்திருந்தனர்
ஒருகணம்
அவர்களை
அரசியரென்று
உணராதவர்போல்
யுதிஷ்டிரன்
தடுமாறினார்
திரும்பி
பூர்ணையைப்
பார்த்து
அவர்கள்
நலமாக
இருக்கிறார்களா
என்றார்
பூர்ணை
விழிநிமிர்த்தி
மைந்தரை
இழந்த
அன்னையர்
எவ்வண்ணம்
இருக்க
இயலுமோ
அப்படி
இருக்கிறார்கள்
என்றாள்
அக்குரலிலிருந்த
கூர்மை
யுதிஷ்டிரனை
திடுக்கிட
வைத்தது
திரும்பி
இரு
அரசியரையும்
பார்த்தார்
அவர்களிருவரும்
எழுந்து
முகமன்
உரைக்கவில்லை
என்பதை
அதன்
பின்னரே
அவர்
உணர்ந்தார்
அவரை
அறியாமலேயே
அவர்
உடல்
வெளியே
செல்லும்பொருட்டு
அசைவுகொண்டது
அதை
உணர்ந்து
அவரே
தடுத்தார்
அரைக்கணம்
அவர்
நோக்கு
பூர்ணையை
வந்து
தொட்டது
அத்தடுமாற்றத்தை
மறைக்க
விரும்பி
எதையாவது
பேச
விழைந்தார்
கரேணுமதி
இங்கே
வரவில்லையா
என்றார்
அவர்
சேதிநாட்டுக்குச்
சென்று
நெடுநாட்களாகின்றன
தான்
எவரென்றே
தெரியாதவராக
நோயுற்றிருக்கிறார்
என்றாள்
பூர்ணை
ஆம்
மறந்துவிட்டேன்
அவள்
சென்று
நீணாள்
ஆகிறது
என
தடுமாற்றத்துடன்
யுதிஷ்டிரன்
சொன்னார்
அங்கே
உத்தரையும்
இருக்கிறாள்
இல்லையா
என்றார்
அரசே
விராடநாட்டு
இளவரசி
துவராகையில்
உடல்நலம்
இல்லாமலிருக்கிறார்
யுதிஷ்டிரன்
ஆம்
செய்தி
சொல்லப்பட்டது
அவள்
கருவுற்றிருக்கிறாள்
நீண்ட
பயணம்
நன்றல்ல
துவாரகையிலிருந்து
சுபத்திரை
வந்துவிட்டாளா
என்றார்
நேற்றுமாலையே
வந்துவிட்டார்
தனிக்குடிலில்
இருக்கிறார்
என்றாள்
பூர்ணை
அவருடைய
தடுமாற்றம்
அப்பேச்சால்
மட்டுப்பட்டது
மீண்டும்
அவர்களை
நோக்கி
தேவிகையை
அடையாளம்
கண்டுகொண்டு
அவளருகே
சென்று
அரசி
என்றார்
தேவிகை
அக்குரலை
கேட்கவில்லை
மீண்டும்
உரக்க
அரசி
என்று
அவர்
அழைத்தார்
பூர்ணை
முன்சென்று
தேவிகையின்
தோளைப்பற்றி
மெல்ல
உலுக்கி
அரசி
என்றாள்
தேவிகை
மெல்ல
விழிப்புகொண்டு
யார்
என்றாள்
நீண்டநாட்களுக்குப்
பின்
அக்குரலைக்
கேட்பதுபோல்
உணர்ந்து
பூர்ணை
திடுக்கிட்டாள்
அரசர்
தங்களை
பார்க்க
வந்திருக்கிறார்
என்று
கூறி
முகத்திலிட்ட
திரையை
பின்னால்
இழுத்தாள்
அரசரா
என்றபடி
எழுந்த
தேவிகை
யுதிஷ்டிரனை
ஒருகணம்
நேருக்கு
நேர்
பார்த்தாள்
யுதிஷ்டிரனும்
அவள்
முகத்தைப்
பார்த்து
வாய்
திறந்து
செயலற்று
நின்றார்
அவள்
முகத்திரையை
மீண்டும்
இழுத்து
தன்
முகத்தின்
மேல்
விட்டுக்கொண்டு
மஞ்சத்தில்
மீண்டும்
அமர்ந்தாள்
இரு
கைகளையும்
விரல்கோத்து
மடிமேல்
வைத்துக்கொண்டு
தோள்களை
குறுக்கிக்கொண்டாள்
யுதிஷ்டிரன்
அரசி
என்றார்
தேவிகை
மறுமொழி
கூறவில்லை
என்ன
ஆயிற்று
அவளுக்கு
அவள்
உள்ளம்
நிலையில்
இல்லையா
என்றார்
பூர்ணை
தாங்கள்
வந்திருப்பது
அரசமுறைமையின்
பொருட்டென்றால்
அதற்குரிய
சொற்களை
அரசியிடம்
கூறலாம்
அரசி
இன்று
இந்த
நிலையில்
தங்கள்
முன்
உள்ளார்
என்று
கூறினாள்
யுதிஷ்டிரன்
அவள்
முகத்தை
சில
கணங்கள்
கூர்ந்து
பார்த்துவிட்டு
ஆம்
என்பதுபோல்
தலையசைத்தார்
பின்னர்
தேவிகையை
நோக்கி
அரசி
இங்கு
நாங்கள்
நீர்க்கடனுக்கான
நோன்பு
பூண்டு
அமர்ந்திருக்கிறோம்
என்பதை
அறிந்திருப்பாய்
நமது
மைந்தர்
விண்ணேகும்பொருட்டு
நாளை
இங்கு
நீர்க்கடன்கள்
செய்யப்பட
இருக்கின்றன
புலரியில்
உன்
கையிலிருந்து
நீர்
பெற்று
சொல்
கொண்டு
செல்லும்பொருட்டு
இங்கு
வருவேன்
என்றார்
நமது
மைந்தனைக்
குறித்து
என்றபின்
மேற்கொண்டு
என்ன
சொல்லவேண்டுமென்று
அறியாது
திகைத்து
பின்
சொல்திரட்டி
நம்
மைந்தன்
வீரர்களுக்குரிய
இறப்பை
அடைந்தான்
ஒளிர்ந்த
வானை
நோக்கி
போர்க்களத்திலிருந்து
எழுந்தான்
மூச்சுலகில்
நம்
சொற்களுக்காக
காத்திருக்கிறான்
நம்
கையிலிருந்து
அன்னமும்
நீரும்
பெற்று
மூதாதையர்
உலகுக்கு
செல்லவிருக்கிறான்
அவன்
அங்கு
நிறைவுறுக
பிறவிச்சுழலில்
அமைந்து
முழுமையுற
அன்னையென்றும்
தந்தையென்றும்
நின்று
மைந்தனுக்கென
நாம்
ஆற்றுவதற்கிருப்பது
இது
மட்டுமே
என்றார்
உரிய
சொற்களை
முறைப்படி
கூறிவிட்ட
நிறைவை
அடைந்து
பூர்ணையைப்
பார்த்து
இச்சொற்களை
அவர்கள்
கேட்கிறார்களா
என்றார்
ஆம்
அரசே
அவர்கள்
கேட்கிறார்கள்
என்று
பூர்ணை
சொன்னாள்
எரிச்சலுடன்
பொருள்
கொள்கிறார்களா
என்றார்
யுதிஷ்டிரன்
பூர்ணை
பொருள்
கொள்கிறார்கள்
நீங்கள்
எண்ணியவாறே
பொருள்
கொள்கிறார்களா
என்பது
எனக்குத்
தெரியாது
என்றாள்
எண்ணியவாறு
சொற்களுக்கு
பொருள்
கொள்வதற்குப்
பெயர்தான்
உரையாடல்
என்பது
என்றார்
யுதிஷ்டிரன்
பூர்ணை
எப்போதேனும்
பெண்டிர்
அவ்வண்ணம்
பொருள்
கொண்டிருக்கிறார்களா
என்றாள்
யுதிஷ்டிரன்
அவள்
கண்களையே
நோக்கி
நின்றார்
அல்லது
அவர்களின்
சொற்கள்
உங்களால்
பொருள்
கொள்ளப்பட்டுள்ளனவா
என்றாள்
நீ
எவரிடம்
பேசுகிறாய்
என்று
நினைவிருக்கிறதா
என்று
உரத்த
குரலில்
யுதிஷ்டிரன்
கேட்டார்
ஆம்
குருக்ஷேத்ரப்
போரில்
பெருவெற்றி
கொண்டு
இந்திரப்பிரஸ்தத்துக்கும்
அஸ்தினபுரிக்கும்
மணிமுடி
சூடி
அமரப்போகும்
பாரதவர்ஷத்தின்
முதற்பெரும்
சக்ரவர்த்தியிடம்
பேசிக்கொண்டிருக்கிறேன்
என்று
அவள்
சொன்னாள்
அக்குரலில்
இருப்பதென்ன
என்று
அறியாமல்
யுதிஷ்டிரன்
சில
கணங்கள்
நோக்கிக்கொண்டிருந்தார்
பின்னர்
செல்க
என்பதுபோல்
கைவீசி
திரும்பி
சகதேவனிடம்
இளையோனே
உரிய
சொற்களை
நீயும்
கூறிவிட்டு
வருக
இதுவும்
நமக்கு
தெய்வங்கள்
ஒருக்கிய
ஒரு
தருணம்
போலும்
என்றார்
சகதேவன்
பூர்ணையை
நோக்கிவிட்டு
யுதிஷ்டிரனிடம்
ஆம்
என்றான்
யுதிஷ்டிரன்
வெளியேற
சகதேவன்
விஜயை
என்றான்
விஜயை
அசையாமல்
அமர்ந்திருந்தாள்
விஜயை
என்று
மீண்டும்
அவன்
அழைத்தான்
விஜயை
நான்
உன்னிடம்
பேசும்பொருட்டு
வந்தேன்
விஜயை
என்
குரலை
கேட்கிறாயா
விஜயை
என்றான்
அவள்
அசைவிலாது
ஒலியிலாது
அமர்ந்திருக்க
அவன்
தவிப்புடன்
பூர்ணையை
பார்த்தான்
பின்னர்
அவளுடைய
சேடி
எங்கே
என்றான்
இளஞ்சேடி
ஒருத்தியே
உடனிருக்கிறாள்
அவள்
அப்பால்
நிற்கிறாள்
என்றாள்
பூர்ணை
அவளை
அழைத்து
என்
வருகையைக்
கூறு
என்றான்
பூர்ணை
அருகணைந்து
விஜயையின்
தோளைப்
பற்றி
மெல்ல
உலுக்கி
அரசி
என்றாள்
ஆம்
என்று
அவள்
கூறினாள்
தங்கள்
அரசர்
தங்கள்
சொல்பெறும்பொருட்டு
வந்திருக்கிறார்
என்றாள்
பூர்ணை
விஜயை
ஆம்
என்று
மீண்டும்
கூறினாள்
சகதேவன்
விஜயை
நான்
உன்
துணைவன்
உன்னிடம்
கூற
எனக்கு
சொல்லெதுவும்
இல்லை
நம்
மைந்தனின்
பொருட்டு
நீ
அடையும்
துயரத்தை
நானும்
அடைகிறேன்
சற்றும்
குறைவிலாமல்
அதுவன்றி
சொல்வதற்கு
ஒன்றுமில்லை
என்னிடம்
என்றான்
சில
கணங்கள்
அவளுடைய
எதிர்வினைக்காக
எதிர்பார்த்துவிட்டு
நீ
என்னை
தீச்சொல்லிட
விழைந்தால்
அவ்வாறே
செய்யலாம்
பழியென
ஏதேனும்
கூற
விரும்பினாலும்
அதுவும்
ஆகுக
என்றான்
மீண்டும்
சில
கணங்கள்
காத்திருந்துவிட்டு
நீ
அனலென
எரிந்துகொண்டிருப்பாய்
என்று
எண்ணினேன்
என்றான்
அவள்
முகத்தை
நோக்கி
அவன்
நின்றான்
பின்னர்
உடைந்த
குரலில்
நான்
முன்னரே
இறந்துவிட்டவன்போல்
உணர்கிறேன்
ஒரு
தருணத்திலும்
உளம்
மறந்து
துயிலவில்லை
இப்பெருந்துயரில்
மீட்பிலாது
சிக்கியிருக்கிறேன்
இப்புவியில்
எவரிடமேனும்
என்
தன்னிலையை
முற்றழித்து
பேசமுடியும்
என்றால்
அது
உன்னிடம்தான்
ஒருபோதும்
உன்னிடம்
அவ்வாறு
நான்
பேசியதில்லை
என்று
உன்னிடம்
சொல்லியிருக்கிறேன்
இங்கெல்லாம்
ஐவரில்
ஒருவனாக
மட்டுமே
நின்றிருக்கிறேன்
உன்முன்
இப்போது
முற்றிலும்
தனிமையாக
வந்து
நின்றிருக்கிறேன்
என்றான்
மீண்டும்
சற்று
நேரம்
அவள்
மறுமொழிக்காக
எதிர்பார்த்துவிட்டு
இவ்வாறு
உன்முன்
வந்து
நின்றுள்ளேன்
என்பதையாவது
நீ
ஏற்றுக்கொள்க
இங்கு
நின்றிருப்பவன்
இறந்தகாலமும்
எதிர்காலமும்
இல்லாத
எளிய
மானுடன்
துயர்
மட்டுமே
தனக்கென
கொண்ட
சிற்றுயிர்
அதையாவது
நீ
அறிந்திருக்கிறாயா
அது
மட்டும்
நான்
அறிய
விரும்புகிறேன்
என்றான்
உடலில்
மெல்லிய
நடுக்கத்துடன்
நெஞ்சில்
கூப்புவதுபோலக்
குவிந்த
கைகளுடன்
அவன்
விஜயையின்
எதிர்வினைக்காக
காத்து
நின்றான்
அவன்
முகம்
வலிப்புகொண்டதுபோல்
இழுபட்டது
பற்கள்
வெளித்தெரிந்தன
கண்ணீர்
வழிந்து
முகவாய்
நுனியில்
துளித்து
நின்றது
எச்சொற்களையும்விட
நீ
அளிக்கும்
இந்த
சொல்லின்மை
கொடியது
நன்று
அதற்கு
தகுதியானவனே
பிறிதொன்றில்லை
என்றபின்
வெளியே
சென்றான்
விஜயை
மெல்லிய
முனகலோசை
எழுப்பியதுபோல்
தோன்ற
திடுக்கிட்டு
திரும்பிப்பார்த்தான்
ஒரு
சொல்
எழக்கூடுமென்பதுபோல்
எதிர்பார்த்து
நின்றான்
பின்னர்
பூர்ணையைப்
பார்த்து
ஏதோ
சொல்லெடுக்க
வாய்
திறந்தபின்
திரும்பி
வெளியே
சென்றான்
பூர்ணை
விஜயையின்
முகத்தின்
மீது
சரிந்திருந்த
ஆடையை
சீரமைத்துவிட்டு
அவனுடன்
வெளியே
சென்றாள்
அவன்
செல்கையில்
குடிலின்
வாயில்
மூங்கிலை
பற்றிக்கொண்டு
நின்று
தன்னை
நிலைப்படுத்திக்கொண்டான்
அவன்
உடல்
அப்போதும்
நடுங்கிக்கொண்டிருந்தது
குடிலுக்கு
வெளியே
யுதிஷ்டிரன்
அவனுக்காக
காத்து
நின்றிருந்தார்
பூர்ணை
வெளியே
சென்று
கைகளை
நெஞ்சில்
சேர்த்து
நின்றாள்
இருவரும்
இந்நிலையில்தான்
அன்றும்
இருந்தார்களா
என்றார்
யுதிஷ்டிரன்
ஆம்
அரசே
நால்வரும்
இவ்வாறுதான்
இருக்கிறார்கள்
என்று
அவள்
சொன்னாள்
மைந்தரின்
இறப்புக்குப்
பின்
இங்ஙனம்
ஆனார்கள்
போலும்
என்றார்
யுதிஷ்டிரன்
இல்லை
அரசே
அவர்கள்
போர்
தொடங்கும்போதே
உளமழியத்
தொடங்கிவிட்டிருந்தனர்
அபிமன்யுவின்
இறப்புநாளில்
நால்வருமே
முற்றிலும்
சொல்லழிந்தனர்
என்றாள்
பூர்ணை
யுதிஷ்டிரன்
வியப்பில்
புருவங்கள்
உயர
அவளை
பார்த்தார்
பின்னர்
பலந்தரை
எங்கே
என்றார்
அவர்களும்
நிலையழிந்தே
இருந்தார்கள்
இன்று
வந்திறங்குகையில்
மட்டுமே
அவரிடம்
சிறு
மாற்றத்தை
கண்டேன்
தன்
உடன்பிறந்தவரைக்
காணும்பொருட்டு
அங்கு
கிளம்பிச்சென்றார்
என்றாள்
ஆம்
கூறினார்கள்
முறைப்படி
திருதராஷ்டிரரின்
ஒப்புதல்
பெற்ற
பின்னரே
பீமன்
அங்கு
சென்று
அவளை
சந்திக்க
இயலும்
அவன்
சென்று
சந்திப்பான்
என்று
தோன்றவில்லை
என்றார்
சகதேவன்
இளையவர்
யாதவ
அரசியை
சென்று
சந்திக்க
வேண்டுமல்லவா
என்றான்
ஆம்
அதுவும்
முறைதான்
என்ற
பின்னர்
அவள்
எந்நிலையில்
இருக்கிறாள்
என்று
தெரியவில்லை
பிறிதொரு
நிலையிலிருக்க
வாய்ப்பில்லை
என்று
கூறி
பல்லக்கை
நோக்கி
சென்றார்
பூர்ணை
கைகூப்பியபடி
நின்றாள்
அவர்கள்
பல்லக்கிலேறிக்கொண்டு
போகிகளின்
மெல்லிய
மூச்சொலிகளுடன்
அகன்று
செல்வதை
நோக்கிக்கொண்டிருந்தாள்
விஜயையின்
சேடியான
சந்திரிகை
அருகே
வந்து
அடுமனையிலிருந்து
இன்நீர்
கொண்டுவருவதற்காக
சென்றிருந்தேன்
என்றாள்
நன்று
அவர்களுக்கு
இப்போது
தேவைப்படும்
வருக
என்றபடி
பூர்ணை
உள்ளே
நுழைந்தாள்
அவளுக்குப்
பின்னால்
வந்த
சந்திரிகை
அரசர்
வந்திருந்தபோது
அரசியர்
ஏதேனும்
கூறினார்களா
என்றாள்
பூர்ணை
இல்லை
என்றாள்
இன்நீரை
சிறுகுவளையில்
விட்டு
விஜயையை
அணுகி
அவள்
முகத்திரையை
விலக்கி
அருந்துக
அரசி
என்று
கொடுத்தாள்
சந்திரிகை
அவள்
அதை
உணரவில்லை
அருந்துக
அரசி
என்று
கோப்பையை
அவள்
வாயருகே
கொண்டுசென்றபோது
விழிப்படைந்து
இரு
கைகளாலும்
அதை
பற்றிக்கொண்டு
ஓரிரு
மிடறுகள்
உண்டாள்
பின்னர்
எஞ்சிய
நீர்
வாயிலிருந்து
வழிய
தலைகுனிந்தாள்
இன்னும்
ஒரு
மிடறு
அரசி
என்றாள்
சந்திரிகை
பூர்ணை
இன்நீர்
கோப்பையுடன்
தேவிகையின்
தலையாடையை
மெல்ல
விலக்கியபோது
அவள்
உள்ளே
உடல்
இறுகி
கழுத்து
நரம்புகள்
புடைக்க
பற்கள்
ஒன்றையொன்று
இறுகக்
கடித்திருக்க
அமர்ந்திருப்பதை
கண்டாள்
அவள்
கன்னத்தை
தட்டி
அரசி
அரசி
என்றாள்
இன்நீர்
கோப்பையின்
விளிம்பையே
அவள்
பற்களுக்கிடையில்
வைத்து
நெம்பி
வாயை
திறந்தாள்
தோளைப்
பிடித்து
பலமுறை
உலுக்கியதும்
தேவிகை
உடல்
தளர்ந்தது
இன்நீர்
அருந்துக
அரசி
என்றாள்
பூர்ணை
தேவிகையிடமிருந்து
மறுமொழி
எதுவும்
வரவில்லை
கோப்பையை
திரும்பி
சந்திரிகையிடம்
நீட்டியபின்
தேவிகையின்
இரு
கைகளும்
பற்றி
தூக்கினாள்
மெலிந்த
விரல்கள்
இறுக
சுருண்டு
நகங்கள்
உள்ளங்கை
சதைக்குள்
ஆழப்
புதைந்திருந்தன
இன்நீர்
ஊட்டுங்கள்
என்றாள்
சந்திரிகை
இப்போது
உணவூட்டுவது
நன்றல்ல
உடல்
இறுகியிருக்கிறது
ஒருவேளை
வலிப்பு
வரக்கூடும்
என்று
பூர்ணை
கூறினாள்
தேவிகையின்
முதுகை
வருடியபடி
இன்நீர்க்
கலத்தை
அங்கு
வைத்துவிட்டுச்
சென்று
அகிபீனா
கொண்டுவருக
என்றாள்
ஆம்
என்றபின்
சந்திரிகை
வெளியே
சென்றாள்
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
நீர்ச்சுடர்
ஒக்ரோபர்
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
