பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினேழு
இமைக்கணம்
குருகுலத்து
வசுஷேணர்
நூறாண்டு
வாழ்ந்தார்
முதுமையில்
மைந்தரும்
பெயர்மைந்தரும்
சூழ
அரண்மனையில்
அமைந்த
வசுஷேணர்
நெடுநாட்கள்
புதிதென
எதுவும்
இயற்றாமையால்
உடலும்
உள்ளமும்
ஓய்ந்தவராக
இருந்தார்
ஒவ்வொருநாளும்
மாறாமல்
அன்றாடத்தையே
ஆற்றினார்
முதற்புலரி
எழுகை
தெய்வம்
தொழுகை
இன்சுவைகொண்ட
நல்லுணவு
இசை
நூல்நவில்தல்
அணுக்கருடன்
சொல்லாடுதல்
நோயிலா
உடல்பேணல்
நல்லுறக்கம்
ஒருமுறையேனும்
ஒன்றும்
குறைவுபடாமையால்
ஒவ்வொருநாளும்
பிறிதொன்றென்றே
நிகழ்ந்தது
அன்றாடத்தின்
சலிப்பு
அவருள்
அனலை
அணைத்து
பழகிய
செயல்களுக்கு
அப்பால்
அவருடைய
சித்தம்
செல்லாதாக்கியது
அன்றாடத்திற்கு
அப்பாலுள்ளவை
அறியாதவை
என
அச்சுறுத்தியமையால்
அவர்
அவற்றை
முற்றிலும்
தவிர்த்து
பழகிய
அன்றாடத்திற்குள்
தன்னை
சுருட்டிக்கொண்டார்
தன்
உடலால்
உருவாக்கப்பட்ட
தன்
உடலளவே
ஆன
சிறுதுளைக்குள்
வாழும்
புழு
என
திகழ்ந்தார்
நன்று
தீதென
ஒன்றும்
நிகழாதிருப்பதே
இன்பம்
என்று
வகுத்துக்கொண்டார்
தன்
விழிசெவி
வட்டத்துக்கு
அப்பாற்பட்ட
ஒவ்வொன்றையும்
பலமுறை
கேட்டறிந்த
பின்னரே
பொருள்கொண்டார்
பொருள்
திரளாதபோது
எரிச்சலுற்று
வசைபொழிந்தார்
தன்
அமைவுநிலையை
குலைக்கும்
எதையும்
அணுகவிடாது
தன்னை
அகற்றிக்கொண்டார்
எனவே
அவரிடம்
எதையும்
கொண்டுசெல்லாதொழிந்தனர்
மைந்தர்
அவருடைய
முதல்
மைந்தன்
விருஷசேனன்
அரசப்பொறுப்பை
ஏற்றுக்கொண்டான்
அவர்
பேரவைகளிலும்
விழவுகளில்
மட்டும்
மணிமுடி
சூடி
அமர்பவரானார்
அங்கு
நிகழ்ந்துகொண்டிருந்த
அனைத்து
வாழ்வியக்கங்களுக்கும்
அப்பால்
கொலுவமர்ந்து
விழிவெறிக்க
நோக்கினார்
ஆனால்
அள்ளி
அள்ளி
இறுக்கினாலும்
மெல்ல
நழுவி
ஒவ்வொன்றும்
தன்னைவிட்டுச்
செல்வதையும்
அவர்
உணர்ந்திருந்தார்
ஆகவே
விடாப்பிடியாக
அனைத்தையும்
பற்றிக்கொள்ளவும்
விழைந்தார்
தன்
மணிமுடியையும்
அரியணையையும்
எந்நிலையிலும்
விட்டுக்கொடுக்க
அவர்
முனையவில்லை
பொன்னூல்
அணியாடைகள்
மணிக்கலன்கள்
என
சேர்த்துவைத்துக்கொண்டார்
அரியதும்
அழகியதுமான
அனைத்தையும்
தனக்கென
எடுத்தார்
அவை
அவருடைய
கருவூலத்தை
அடைந்து
இல்லையென்றாக்கும்
இருளில்
புதைந்தமைந்தன
ஒவ்வொருவரும்
தனக்களிக்கும்
அவைமுறைமைகளையும்
முகமன்களையும்
கூர்ந்து
நோக்கி
மதிப்பிட்டார்
சற்றேனும்
அதில்
குறைவு
இருப்பதாகத்
தோன்றினால்
சினம்கொண்டு
கூச்சலிட்டார்
உளம்சோர்ந்து
விழிநீர்
பெருக்கினார்
மேலும்
மேலுமென
அவர்
உடல்
முதுமைகொண்டு
நலிய
உள்ளமும்
சிதைந்தபடியே
வந்தது
பற்கள்
மறைந்தபோது
அவர்
இனிப்புணவை
மேலும்
விரும்பலானார்
தனக்களிக்கப்பட்ட
உணவில்
இனிய
பகுதிகளை
எடுத்து
சேக்கையின்
அடியிலும்
சுவடிப்பெட்டிக்குள்ளும்
ஒளித்து
வைத்துக்கொண்டார்
எப்போதும்
சிறிது
சிறிதாக
விண்டு
வாயிலிட்டு
மென்று
விழிசொக்கினார்
தன்
உடலையே
மீளமீள
நோக்கி
தடவி
குலவினார்
பல்லிழந்து
நாக்கு
குதலை
சொல்லத்
தொடங்கியதும்
சொற்கள்
சுருங்கி
எளிய
சொற்றொடர்கள்
மட்டுமே
எழுந்தன
அவை
திரும்பிச்சென்று
சித்தமென்றாக
உள்மொழியும்
மிகச்சில
சொற்றொடர்களாலானதாக
ஆகியது
செவிகள்
அணைந்தபோது
கேட்குமொலியெல்லாம்
மந்தணம்
என்றாகி
அவரை
உளம்கூரச்
செய்தன
ஒவ்வொன்றையும்
என்ன
என்ன
என்று
கேட்டுக்கொண்டிருந்தார்
அனைத்தையும்
அவருக்கு
உகந்த
பிறிதொரு
வடிவிலாக்கி
ஏவலரும்
அணுக்கரும்
அவருக்களிக்க
அவர்கள்
சமைத்த
அந்த
உலகில்
அவர்
வாழ்ந்தார்
எதிலும்
உளம்குவியாமையால்
இசையோ
கலையோ
நூலோ
அவருக்கில்லாமலாயிற்று
அறியா
உலகைக்
கண்டு
எழுந்த
பதற்றமே
அவர்
முகத்தின்
மாறாத
பாவனை
என
நின்றது
சொல்முளைக்கா
இளமைந்தருடன்
ஆடுகையிலேயே
அவர்
உளம்
மகிழ்ந்தார்
சுருக்கங்கள்
மண்டிய
முகத்தில்
அப்போது
மட்டுமே
சிரிப்பு
எழுந்தது
ஆனால்
கனவுகளில்
அவர்
பிறிதொன்றென
வாழ்ந்தார்
புறவுலகு
வண்ணம்
வெளிறி
அசைந்தபோது
அகத்திலெழுந்த
உலகுகள்
ஒளியும்
ஓசையும்
கொண்டு
பொலிந்தன
அங்கிருந்த
அவர்
உடலிறுகி
ஓங்கியவனாக
உள்ளம்
விழைவுகளால்
நிறைந்த
இளைஞனாக
இருந்தார்
புரவிகளில்
பாய்ந்தார்
வில்விளையாடினார்
சிம்மங்களுடனும்
களிறுகளுடனும்
பூசலிட்டார்
மகளிரை
வேட்டு
அடைந்தார்
காமத்தில்
திளைத்தார்
குருதிமணம்
அளிக்கும்
கள்மயக்கில்
நிலையழிந்தார்
தொலைநிலங்களில்
தனித்தலைந்தார்
அலைகடல்களின்மேல்
பாய்த்தூண்
பற்றி
எழுந்து
முடிவிலியை
நோக்கினார்
இடிமின்னல்
சூழ
தனித்து
நின்றிருந்தார்
ஒவ்வொரு
கனவிலும்
மெய்வாழ்வில்
அவர்
எதிர்கொண்டிராத
பெரும்
அறைகூவல்களை
சந்தித்தார்
மகதத்தின்
அரசன்
ஜராசந்தனால்
தோற்கடிக்கப்பட்டு
நாடிழந்து
காட்டுக்கு
ஓடினார்
அங்கே
மலைக்குகைகளில்
தங்கி
வேட்டையுணவுண்டு
வாழ்ந்தார்
அணையா
வஞ்சத்தைத்
திரட்டி
ஆற்றல்கொண்டு
மலைமக்களை
உளம்வென்று
படைதிரட்டி
மீண்டும்
தன்
நகரை
வென்றார்
களிவெறிகொண்டு
கூத்தாடிய
மக்கள்திரள்
நடுவே
அரிமலர்
மழைபொழிவினூடாக
கண்ணீர்
வழிய
கைகூப்பி
நகைத்தபடி
நகர்வலம்
சென்றார்
மைந்தரைவிட
அணுக்கர்களான
தம்பியரால்
வஞ்சத்தில்
வீழ்த்தப்பட்டார்
வேட்டைக்காட்டில்
அவர்களால்
நஞ்சூட்டப்பட்டு
சிதையேற்றும்பொருட்டு
கொண்டுசெல்லப்பட்டபோது
எஞ்சிய
உயிர்த்துளியை
குவித்து
தன்னை
மீட்டு
தப்பினார்
துணைநாட்டினரின்
படைகொண்டுவந்து
நகரை
வென்றார்
உயிர்ப்பிச்சை
கோரி
காலில்
விழுந்து
அழுத
துரியோதனனையும்
யுதிஷ்டிரனையும்
பீமனையும்
அர்ஜுனனையும்
அள்ளி
மார்போடு
அணைத்துக்கொண்டு
கண்ணீருடன்
அவர்கள்
தன்
தம்பியரல்ல
மைந்தர்
என்றார்
அவர்கள்
விம்மி
அழுதபடி
அவர்
மார்பில்
முகம்புதைத்தனர்
அரிதென்றும்
கொடிதென்றும்
ஆன
ஒவ்வொன்றும்
அந்நகருக்கும்
அவருக்கும்
நிகழ்ந்தது
பெருவெள்ளம்
வந்து
நகரை
மூடியபோது
அரண்மனைக்
கதவுகளை
படகுகளாக்கி
தன்
குருதியினரை
காத்தார்
சேற்றுமலையென்றான
நிலத்தின்
மேல்
மீண்டும்
தன்
நகரை
கட்டி
எழுப்பினார்
முன்னின்று
போரிட்டும்
உறுதிகொண்டு
வழிநடத்தியும்
நோயில்
எரியில்
படையெடுப்பில்
இருந்து
தன்
குடிகளை
காத்தார்
அதன்பொருட்டு
தன்
இன்மைந்தரை
இழந்தார்
வென்றபின்
இழந்த
மைந்தரை
மடியிலிட்டு
விழிசோர
அழுதார்
அவர்களுக்காக
நடுகல்
நாட்டி
நீர்ப்பலியளித்தார்
ஒருநாள்
அவர்
கண்ட
கனவில்
அவருடைய
அன்னை
குந்தி
அவர்
துயின்றுகொண்டிருக்கையில்
மெல்லடி
வைத்து
அருகே
வந்தாள்
அவர்
நடைதிருந்தா
இளமைந்தனாக
இருந்தார்
அன்னை
வருவதை
அவர்
துயிலுக்குள்ளும்
பேரச்சத்துடன்
நோக்கிக்கொண்டிருந்தார்
அன்னைக்குப்
பின்னால்
அவள்
நிழல்
எழுந்து
மச்சில்
வளைந்திருந்தது
அது
ஒரு
மாநாகபடம்
போலிருந்தது
அன்னை
அவரை
கையிலெடுத்தபோது
அவ்விழிகளை
அணுக்கமாகக்
கண்டு
அவர்
உடல்விதிர்த்து
குளிர்ந்தார்
ஆனால்
நீருக்குள்
என
குரலில்லாமலிருந்தார்
அன்னை
அவரை
கொண்டுசென்று
காட்டுக்குள்
அமைந்த
ஒரு
சிறுசுனைக்குள்
குளிர்நீரில்
முக்கினாள்
மூச்சுத்திணற
அவர்
திமிறி
கைகால்
நெளித்தபோது
இடக்கையில்
ஏந்திய
வாளால்
அவரை
அவள்
மாறிமாறி
வெட்டினாள்
மூச்சிரைக்க
வெறியுடன்
அவரை
வெட்டி
துண்டுகளாக்கினாள்
சுனைநீர்
குருதிச்சுழிப்புடன்
அலைகொள்ள
கால்நீட்டி
வைத்து
மேலேறிச்
சென்றாள்
செந்நீர்
சொட்டும்
அவள்
கை
நடுங்கியது
அருகே
மாநாகம்
கருவேங்கை
அடிமரமென
படம்
எடுத்து
நின்றிருந்தது
அன்னையே
அன்னையே
என
அவர்
கூவிக்கொண்டிருந்தார்
மெல்ல
அவர்
குரல்
நீர்க்குமிழிகளாகி
மேலெழுந்து
உடைந்து
மறைந்தது
பின்னர்
நீருக்குள்
துழாவிய
இரு
கைகளை
அவர்
கண்டார்
அவருடைய
கைகளில்
ஒன்றை
பெண்
கை
பற்றிக்கொண்டது
பின்னர்
பதற்றமும்
கொந்தளிப்புமாக
அவரை
உள்ளே
தேடிக்
கண்டடைந்து
ஒன்றுசேர்த்தன
அக்கைகள்
அள்ளி
எடுத்து
ஒன்றெனக்
கோத்து
மைந்தனாக்கி
நிறுத்தின
அவன்
முன்
மண்டியிட்டு
நின்றிருந்தனர்
இரு
சூதர்கள்
மைந்தா
என்றார்
சூதர்
நீ
எனக்கு
மைந்தன்
என
அளிக்கப்பட்டாய்
உன்
அன்னைக்கு
தெய்வங்களின்
கொடை
நீ
சூதப்பெண்
அவன்
தோளைத்
தொட்டு
வருடி
கண்பொங்கினாள்
எனக்கு
பசிக்கிறது
என்று
அவன்
சொன்னான்
ஆம்
மறந்துவிட்டேன்
என்று
சொன்ன
சூதர்
எழுந்து
சென்று
அங்கு
நின்றிருந்த
புரவியின்
சாணியை
ஒரு
வாழையிலையில்
எடுத்துக்கொண்டு
வந்தார்
உண்க
மைந்தா
என
நீட்டினார்
என்ன
விளையாடுகிறீர்களா
இதை
எப்படி
உண்பது
என்று
அவன்
சினத்துடன்
கூவ
இங்கே
நாங்களனைவரும்
இதை
உண்டுதான்
உயிர்வாழ்கிறோம்
மைந்தா
என்றாள்
சூதப்பெண்
அவன்
அருவருப்புடன்
சீ
என
அதை
தட்டிவிட்டான்
சொல்வதை
கேள்
நாம்
வேறெதையும்
உண்ணமுடியாது
எந்த
உணவும்
முதலில்
அப்படித்தான்
இருக்கும்
உண்ண
உண்ணப்
பழகிவிடும்
கண்களைமூடித்
துணிந்து
சற்று
உண்க
என்று
சூதர்
சொன்னார்
அவன்
முகம்திருப்ப
அன்னை
அதில்
சிறிது
அள்ளி
அவன்
வாயில்
ஊட்டினாள்
வயிற்றில்
எரிந்த
பசி
எச்சிலூறச்
செய்தாலும்
அவன்
குமட்டி
துப்பி
வேண்டாம்
என்றான்
அவள்
விழிகளிலிருந்து
நீர்
வழிந்தது
எங்களுக்காக
உண்ணுக
மைந்தா
வேறெதையும்
நாங்கள்
அளிக்கவியலாது
இது
உன்
அன்னை
கை
அமுதெனக்கொள்க
அவன்
அவள்
தோளைத்
தொட்டு
ஆம்
உங்கள்
விழிநீரால்
இனிதாயிற்று
இது
என்று
சொல்லி
அதை
வாங்கி
உண்டான்
வாயில்
கடுஞ்சுவை
என
உள்மூக்கில்
கெடுநாற்றமென
அதை
உணர்ந்தான்
முதல்
கவளத்தை
விழுங்கினான்
மீண்டும்
மீண்டும்
உண்டான்
உடல்
குமட்டி
அதிர்ந்துகொண்டிருந்தது
தனிமையில்
சென்று
நின்றபோது
குதிரைச்சாணி
என்னும்
சொல்லை
உள்ளத்தில்
அடைந்தான்
அக்கணமே
குமட்டி
வாயுமிழலானான்
உடலுக்குள்
இருந்த
அனைத்தையும்
உமிழ்ந்தான்
குருதியை
குடல்களை
இதயத்தை
ஈரலை
உமிழ்ந்தான்
எண்ணங்களை
கனவுகளை
உமிழவேண்டுமென்பதுபோல்
ஓசையிட்டு
எக்கி
அதிர்ந்தான்
நோயுற்று
நினைவிழந்துகிடந்து
பலநாட்கள்
அவர்
வாயுமிழ்ந்துகொண்டிருந்தார்
உணவேதும்
உட்செல்லவில்லை
உடல்
வெம்மைகொண்டு
காய்ந்தது
அரைமயக்கில்
குதிரைச்சாணி
குதிரையின்
சாணியை
என்று
முனகிக்கொண்டிருந்தார்
உடல்
மெலிந்து
வற்றியது
நிமித்திகர்
கூடி
அவர்
பிறவிநூலை
கணித்தனர்
அரசர்
மண்ணில்
வாழ்வாங்கு
வாழ்ந்து
நிறைந்துவிட்டார்
முற்பிறவி
நினைவோ
மறுபிறவிக்
கருவோ
உளம்
நிகழ்கிறது
இங்கிருந்து
ஆத்மா
எழுந்துவிட்டதென்பதையே
இது
காட்டுகிறது
என்றனர்
இனி
நெடுநாட்கள்
இவ்வுடல்
நிலைக்காது
வயிற்றனல்
அவிந்துவிட்டது
நெஞ்சனல்
சற்றே
எஞ்சியிருக்கிறது
நெய்
தீர்ந்த
அகலில்
சுடர்
என
நெற்றியனல்
தவிக்கிறது
என்றார்
மருத்துவர்
பதினெட்டு
நாட்களுக்குப்பின்
அவர்
விழித்துக்கொண்டபோது
அவருடைய
அமைச்சர்கள்
அந்தணர்களுடன்
வந்து
அருகமர்ந்து
நிமித்திகரும்
மருத்துவரும்
கூறியதை
எடுத்துரைத்தனர்
அரசே
நான்கு
வாழ்நிலைகளையும்
கடக்காமல்
முழு
விடுதலை
இல்லை
என்கின்றன
நெறிகள்
அரசு
துறந்து
கானேகுவதே
உங்களுக்கு
உகந்த
வழி
இனி
இங்கு
நீங்கள்
அடைவதற்கும்
அறிவதற்கும்
ஏதுமில்லை
மைந்தருக்கு
முடிசூட்டிவிட்டு
மரவுரி
அணிந்துகொள்க
என்றனர்
அவர்
ஒன்றும்
சொல்லவில்லை
இனி
சிலநாட்கள்தான்
அரசே
மேலும்
தயங்கினால்
மூழ்கும்
கலத்தில்
அஞ்சிநிற்பவர்போல்
மூச்சிழக்கையில்
வருந்த
நேரும்
என்றார்
அந்தணர்தலைவர்
விழிநீருடன்
அவர்
தலையசைத்தார்
அதன்பின்னர்தான்
குடியவையில்
முடிதுறந்து
மைந்தருக்குச்
சூட்டிவிட்டு
சதசிருங்கத்திற்கு
கிளம்பிச்சென்றார்
சதசிருங்கத்தில்
பாண்டு
வாழ்ந்து
மறைந்த
காட்டிலேயே
குடியேறி
இறுதிநோன்பை
இயற்றினார்
முதிர்ந்து
நிறைவுகொண்டு
அங்குள்ள
ஏரியில்
மூழ்கி
உயிர்துறந்தார்
அவருக்கு
அங்கேயே
சிதையொருக்கப்பட்டது
மைந்தர்
கூடி
எரியூட்ட
விண்புகுந்தார்
குருதியினரும்
குடியினரும்
துயர்காக்க
நினைவுகளில்
நின்றிருந்தார்
வசுஷேணர்
இப்புவியில்
அடைவதற்கேதும்
எஞ்சியிருக்கவில்லை
என்று
அவர்
பிறவிநூல்
நோக்கிய
நிமித்திகர்
உரைத்தனர்
வேதம்
வகுத்த
வழியில்
இடையூறின்றி
சென்றெய்திய
வாழ்வு
என்றனர்
அறிஞர்
அவருக்காக
தெற்குக்காட்டில்
ஒரு
நினைவுக்கல்
நிறுத்தப்பட்டது
அவர்
மைந்தர்
ஆண்டுக்கொருமுறை
அவர்
மறைந்த
மீன்நாளில்
நீர்க்கடன்
கழித்தபின்
அக்கல்லுக்கு
மலர்சூட்டி
பலியிட்டு
வணங்கினர்
அங்கு
நின்றிருந்த
குருகுலத்து
மன்னர்களின்
கல்நிரைகளில்
ஒன்றென
அவரும்
ஆனார்
குருகுலத்து
வசுஷேணரின்
கொடிவழியில்
அவருடைய
மைந்தர்
விருஷசேனர்
சிலகாலமே
ஆட்சிசெய்தார்
தந்தை
கனிந்த
முதுமையில்
அரசுதுறக்க
முதல்முதுமையில்தான்
அவர்
அரசு
கொண்டார்
தந்தையை
வாழ்த்திய
நல்லூழ்
மைந்தரைக்
கைவிட்டு
நிகர்செய்தது
நோயுற்று
விருஷசேனரின்
மைந்தர்கள்
இறக்கவே
அவர்களுக்குப்
பின்
வசுஷேணரின்
இளையோன்
அர்ஜுனரின்
மைந்தர்
அபிமன்யூ
அரசரானார்
திசைவென்று
வீரம்
நிறுத்திய
அபிமன்யூ
இளமையிலேயே
சிந்துநாட்டரசர்
ஜயத்ரதனால்
கொல்லப்பட்டார்
அபிமன்யூவின்
மைந்தர்
பரீட்சித்
பிறப்பிலேயே
நோயுற்றிருந்தார்
நாகக்குறை
கொண்ட
பிறவிநூல்
அமைந்த
அவரை
அரசமரச்செய்து
அமைச்சர்கள்
ஆண்டனர்
பரீட்சித்
நாகநஞ்சுகொண்டு
அகவைமுதிராமலேயே
இறந்தபின்
அவர்
மைந்தர்
ஜனமேஜயன்
அரசரானார்
தந்தையைக்
கொன்ற
நாகங்களின்
அருளைப்பெறும்பொருட்டு
மாபெரும்
சர்ப்பசத்ர
வேள்வி
ஒன்றை
அவர்
அஸ்தினபுரியில்
நடத்தினார்
அனைத்து
நாகங்களையும்
ஆற்றல்கொண்டெழச்செய்யும்
அவ்வேள்வியில்
ஏழு
ஆழங்களிலிருந்தும்
நாகங்கள்
மேலெழுந்து
வந்தன
கரிய
காடென
படம்தூக்கி
நின்றாடி
அவரை
வாழ்த்தின
அவற்றின்
நஞ்சைப்பெற்று
அவர்
ஆற்றல்மிக்கவரானார்
படைகொண்டு
சென்று
பெருகிச்சூழ்ந்திருந்த
எதிரிகளை
வென்றார்
அஸ்தினபுரியை
அச்சமூட்டும்
மையமென
பாரதவர்ஷத்தின்
நடுவில்
நிறுவினார்
ஜனமேஜயன்
கஸ்யை
என்னும்
தன்
அரசியில்
இரண்டு
மைந்தரை
பெற்றார்
சந்திரபீடன்
சூரியபீடன்
என்னும்
அம்மைந்தர்களுக்கு
நூறு
மைந்தர்
பிறந்தனர்
ஜனமேஜயன்
பிறரை
வெல்லும்பொருட்டு
நாகர்களிடமிருந்து
பெற்றுக்கொண்ட
நஞ்சு
அவரிலிருந்து
பெருகி
நூறு
பெயர்மைந்தரிலும்
நிறைந்து
வளர்ந்தது
அவர்கள்
நிலம்
கோரி
தங்களுக்குள்
பூசலிட்டனர்
ஆயிரம்
படைநிலங்களில்
ஒருவரை
ஒருவர்
கொன்று
குருதி
பெருக்கினர்
முதுமையில்
தன்
அரண்மனையில்
ஒடுங்கியிருந்த
ஜனமேஜயன்
ஒவ்வொருநாள்
புலரியிலும்
தன்
குருதிவழியினர்
போரிட்டு
இறந்துவிழுவதைப்பற்றிய
செய்தி
கேட்டே
கண்விழித்தார்
ஒவ்வொரு
அந்தியிலும்
தன்
மைந்தருக்காக
நோற்று
துயிலாதிருந்தார்
அவர்
விழிமுன்னால்
இரு
மைந்தரும்
ஒருவரை
ஒருவர்
கொன்று
மறைந்தனர்
சூரியபீடனின்
மைந்தர்களில்
மூத்தவனாகிய
சத்யகர்ணன்
தன்
உடன்பிறந்தார்
அனைவரையும்
கொன்றழித்து
அஸ்தினபுரியின்
அரசுரிமையை
பெற்றான்
முடிசூடி
அமர்ந்த
சத்யகர்ணன்
ஒரு
மைந்தன்
மட்டும்
எஞ்ச
பிற
அனைத்து
மைந்தரையும்
அவர்கள்
சொல்முளைக்கும்
முன்னரே
நாடுகடத்தினான்
அவன்
மைந்தனாகிய
ஸ்வேதகர்ணன்
தன்
பதினெட்டாம்
அகவையில்
தந்தையை
சிறையிட்டு
தான்
அரசேற்றான்
மறுசொல்
உரைக்கலாகுமென
ஐயம்கொண்ட
அனைவரையும்
கொன்றழித்து
அஸ்தினபுரியை
தன்
கைப்பிடிக்குள்
நிறுத்தினான்
ஸ்வேதகர்ணன்
சேதிநாட்டு
அரசர்
சுசாருவின்
மகள்
யாதவியை
மணந்து
அஜபார்ஸ்வன்
என்னும்
மைந்தனை
பெற்றான்
அவன்
மைந்தன்
விருஷ்ணிமதன்
அவன்
மைந்தன்
சுசேனன்
சுசேனன்
சுனிதனை
பெற்றான்
அவனிலிருந்து
ரிச்சன்
நிருஜாக்ஷு
சுகிகாலன்
பரிப்லவன்
சுனயன்
மேதாவி
நிருபஞ்சயன்
மிருது
திக்மன்
பிருகத்ரதன்
வசுதனன்
சதானிகன்
உதயனன்
அஹிநாரன்
கண்டபாணி
நிரமித்ரன்
என்னும்
மன்னர்களின்
நிரை
உருவாகியது
ஒவ்வொரு
தலைமுறையிலும்
ஒவ்வொருவருக்கும்
நூற்றுக்கணக்கில்
மைந்தர்கள்
பிறந்தனர்
அவர்கள்
நிலம்தேடி
ஒருவரோடொருவர்
போரிட்டு
அழிந்தனர்
இளவேனிலில்
பிறந்து
பெருகும்
பரல்மீன்கள்போல
பிறரை
உண்டு
தான்
பெருகிய
சிலரே
எஞ்சினர்
சிலர்
எல்லைகளை
உதறி
புதிய
நிலம்
தேடிச்சென்றனர்
அறியாப்
பாலைகளில்
இருண்ட
காடுகளில்
விசைகொண்ட
ஆறுகளுக்கு
அப்பால்
விரிந்த
புல்வெளிகளில்
சென்றடையமுடியாத
மலையுச்சிகளில்
நாடுகளை
உருவாக்கினர்
அவர்களின்
குலநிரைக்
கதைகளில்
பொருளில்லாச்
சொல்லாக
கர்ணகுலம்
என்பது
கூறப்பட்டது
அஸ்தினபுரியில்
ஒருநாளும்
குருதி
ஓயவில்லை
அங்கே
ஆண்ட
மன்னர்கள்
எவரும்
உளமடங்கி
இரவுறங்கவில்லை
இறந்து
மூச்சுலகை
அடைந்த
பின்னரும்
அவர்கள்
நிலைகொள்ளவில்லை
அங்கு
அமைந்து
மண்
நோக்கி
மைந்தர்களே
கொல்லாதீர்கள்
அழியாதீர்கள்
என்று
கூவிப்பதறிக்கொண்டிருந்தனர்
அவர்களின்
கண்ணீர்
இளமழையென
அஸ்தினபுரிமேல்
பெய்தது
அங்கே
பயிர்களும்
களைகளும்
அந்நீரால்தான்
செழித்தன
குருகுலத்தின்
கொடிவழியில்
இறுதி
அரசனாகிய
க்ஷேமகன்
நிரமித்ரனின்
நூறு
மைந்தரில்
நூறாமவன்
இளமையிலேயே
நிகரற்றவனாகவேண்டும்
என்று
விழைவுகொண்டிருந்தான்
தனக்குமேல்
நூறு
உடன்பிறந்தார்
என்பதை
எண்ணி
எண்ணி
அனல்கொண்டான்
முடியற்றவன்
வெறும்குடியே
என
அவனுக்குச்
சொன்னது
குலமுறை
கிளத்திய
தொல்நூல்
மரபு
நிரமித்ரனால்
வெல்லப்பட்ட
அனைவரையும்
எவருமறியாமல்
சென்று
சந்தித்து
இன்சொல்லும்
சொல்லுறுதியும்
அளித்து
தன்
நண்பர்களாக்கிக்
கொண்டான்
அஸ்தினபுரியின்
கருவூலத்தை
விழைந்த
வணிகர்களை
நாளைஎன
சொல்லிக்
கவர்ந்து
உடன்சேர்த்துக்கொண்டான்
நாகக்குழவியில்
நஞ்சு
மூப்பதுபோல
ஒவ்வொருநாளும்
ஆற்றல்கொண்டான்
க்ஷேமகன்
ஒருநாள்
காட்டில்
செல்கையில்
பணிந்த
கரிய
சிற்றுருவும்
ஒளிரும்
கண்களும்
இனிய
நகைப்பும்
மென்சொல்லும்
கொண்ட
சூதன்
ஒருவனை
சந்தித்தான்
விஸ்ரவன்
என்ற
பெயர்கொண்ட
அவன்
தென்றிசை
ஏகி
நூல்கற்று
படைக்கலம்
தேர்ந்து
திரும்பி
வந்துகொண்டிருந்தான்
அவன்
கொண்டிருந்த
திறன்களைக்
கண்டு
வியந்த
க்ஷேமகன்
அவனை
தன்
துணைவனாக்கிக்கொண்டான்
விஸ்ரவன்
கூறிய
வழியில்
க்ஷேமகன்
செயல்பட்டான்
நேர்நின்று
போர்புரிந்து
வெல்ல
இயலாத
தன்
தமையன்கள்
ஒவ்வொருவரையாக
மருத்துவருக்கும்
பரத்தையருக்கும்
கையூட்டு
அளித்து
நஞ்சிட்டுக்
கொன்றான்
அவர்களின்
இளமைந்தர்
அனைவரையும்
கொன்றுமுடித்தான்
அவர்களுக்கிடையே
பொய்ச்செய்திகளைப்
பரப்பி
போரிடச்
செய்து
அழித்தான்
ஒவ்வொரு
அழிவிலிருந்தும்
தனக்கான
படைகளை
திரட்டிக்கொண்டான்
நஞ்சு
நஞ்சை
என
நிரமித்ரன்
தன்
மைந்தன்
க்ஷேமகனை
அறிந்திருந்தான்
அவன்
ஆற்றல்கொண்டு
எழுவதை
உணர்ந்து
தன்
பிற
மைந்தரைத்
திரட்டி
அவனை
அழிக்க
முயன்றான்
அவர்கள்
ஒவ்வொருவரும்
நிலத்தை
விழைந்தனர்
ஆகவே
ஒவ்வொருவரும்
ஒருவரை
ஒருவர்
ஐயுற்றனர்
அவர்களால்
ஒன்றென
இணைய
முடியவில்லை
ஒருவரோடொருவர்
அணுகும்தோறும்
ஐயம்பெருகி
வஞ்சம்விளைந்து
பிறரைக்
கொன்றனர்
வஞ்சமே
நெறியென்றானபோது
வஞ்சகரே
வாழவியலுமென்றாயிற்று
வஞ்சகரோ
அவர்களில்
தலைசிறந்தவனாகிய
க்ஷேமகனையே
நாடினர்
க்ஷேமகன்
அஸ்தினபுரிக்கு
வெளியே
இரண்டாம்
தலைநகரான
இந்திரப்பிரஸ்தத்தில்
இருந்து
நிகர்
அரசனாக
ஆண்டான்
தனக்கென
தனிப்படை
திரட்டிக்கொண்டான்
நிரமித்ரன்
க்ஷேமகனை
வெல்லவியலாதவன்
ஆனார்
அவனை
முடிகொள்ளாமல்
தவிர்ப்பதே
ஒரே
வழி
என
எண்ணி
குடிப்பேரவையை
கூட்டினார்
க்ஷேமகனால்
கொல்லப்படாது
எஞ்சியவன்
அவன்
மைந்தனாகிய
சந்திரசேனன்
மட்டுமே
பதினெட்டு
அகவை
நிறைந்த
அவனுக்கு
முடிசூட்ட
முடிவெடுத்தார்
அவையில்
அதற்கான
சொல்சூழ்கை
நிகழ்ந்துகொண்டிருக்கையில்
எவருமறியாமல்
அஸ்தினபுரிக்குள்
வந்த
க்ஷேமகன்
விஸ்ரவன்
துணைவர
வாளுடன்
அவைபுகுந்து
மைந்தனின்
தலையை
வெட்டி
வீழ்த்தினான்
அரியணையிலிருந்து
அஞ்சி
எழுந்து
கூச்சலிட்ட
நிரமித்ரனை
நோக்கி
பாய்ந்துசென்று
தலைவெட்டிக்
கொன்றான்
அவைமேடையில்
விழுந்துருண்ட
தலையிலிருந்து
குருவின்
மணிமுடியை
எடுத்து
தன்
தலையில்
சூடி
கோல்கொண்டு
அரியணையில்
அமர்ந்து
அரசனானான்
க்ஷேமகன்
கூடியிருந்த
அவையினரை
நோக்கி
என்னை
வாழ்த்துக
என்று
ஆணையிட்டான்
ஆம்
வாழ்த்துக
என
வாளுடன்
நின்று
விஸ்ரவன்
கூவினான்
அவையினர்
எழுந்து
கைதூக்கி
குருகுலத்தான்
வாழ்க
அறம்திகழ
வந்த
அரசன்
வாழ்க
மாமன்னர்
க்ஷேமகர்
வாழ்க
என்று
வாழ்த்து
கூவினர்
அந்நாளில்தான்
துவாபரயுகம்
முடிந்து
கலியுகம்
தொடங்கியது
விஸ்ரவன்
க்ஷேமகனின்
அமைச்சனாக
முதற்கோல்
கொண்டான்
தந்தையின்
அணுக்கர்
அனைவரையும்
கொன்றுவிடலாம்
என்று
க்ஷேமகன்
சொன்னபோது
அவன்
தடுத்தான்
நாம்
அவர்களைக்
கொன்றால்
அறத்திலமைந்தவர்
என
அவர்கள்
குடிகள்
நாவில்
திகழ்வார்கள்
தெய்வங்களாகி
அவர்களை
ஆள்வார்கள்
தெய்வங்கள்
மானுடரைவிட
ஆற்றல்மிக்கவை
மாறாக
அவர்கள்
அஞ்சியும்
விழைவுகொண்டும்
நம்மை
ஆதரிப்பார்கள்
என்றால்
அறமென்று
அவர்கள்
கொண்ட
அனைத்து
ஆற்றலையும்
இழந்தவர்களாவர்
எஞ்சிய
குடிகளும்
எதிர்ப்பை
இழப்பார்கள்
அரசே
அறமென்றும்
நெறியென்றும்
அறிவிலிகள்
இங்கு
நிலைநாட்டிய
நம்பிக்கைகளை
அழித்தாலொழிய
நம்
கோல்
இங்கு
நிலைக்காது
என்றான்
அரசரின்
கொலையை
அறிந்து
உளம்கொதித்த
குடிமூத்தாரும்
குலத்தலைவர்களும்
பரிசில்களாலும்
அச்சுறுத்தல்களாலும்
பணியவைக்கப்பட்டனர்
எச்சொல்
அளித்தாலும்
பணியாத
மிகச்சிலர்
அரசபடைகளால்
தேடித்தேடி
கொன்றொழிக்கப்பட்டனர்
மூதன்னையர்
நாடுகடத்தப்பட்டனர்
க்ஷேமகன்
சொற்களையே
அஞ்சினான்
எனவே
மறுசொல்லின்றி
அரசாளவேண்டும்
என
விழைந்தான்
அஸ்தினபுரியில்
அவனை
வாழ்த்தும்
ஓசைமட்டுமே
எழவேண்டுமென
ஆணையிட்டான்
அவன்
விரும்பிய
சொல்லை
மட்டுமே
நாவிலெடுத்த
விஸ்ரவன்
அவனை
அனைத்து
முகங்களாலும்
சூழ்ந்திருந்தான்
ஏழு
ஆண்டுகளுக்குப்
பின்
விஸ்ரவன்
ஒருநாள்
மாலையில்
ஏழு
காவலர்களுடன்
க்ஷேமகன்
அமர்ந்து
உணவுண்டுகொண்டிருந்த
சிற்றறைக்குள்
ஒப்புதல்
கேளாமல்
நுழைந்தான்
திகைத்து
சினம்
சற்றே
எழ
என்ன
செய்தி
என்று
கேட்ட
க்ஷேமகனை
மறுசொல்
இன்றி
ஒரே
வெட்டில்
தலை
துணித்தான்
அத்தலையை
அரண்மனையின்
முகப்பில்
நீண்ட
வேல்முனையில்
குத்தி
நிறுத்தினான்
அஸ்தினபுரியிலிருந்து
மறுசொல்
எழவில்லை
விஸ்ரவனின்
படைவீரர்கள்
அந்நகரின்
அனைத்து
சாலைமுனைகளிலும்
நிலைகொண்டிருந்தனர்
தொல்புகழ்பெற்ற
குருவின்
குலமரபு
க்ஷேமகனுடன்
அழிந்தது
விஸ்ரவனின்
குலம்
ஆறு
தலைமுறைக்காலம்
அஸ்தினபுரியை
ஆண்டது
மகதம்
பேருருக்கொண்டு
எழுந்து
படைகொண்டு
வந்து
அந்நகரை
எரியூட்டி
முற்றாக
அழிக்கும்வரை
ஒன்பது
அரசர்கள்
அங்கே
முடிசூடி
அரசமைந்தனர்
சாம்பல்
மூடி
கைவிடப்பட்டு
கிடந்த
நகரிலிருந்து
அஞ்சி
ஓடியவர்கள்
அதை
மீண்டும்
நினைவுகூரவே
விரும்பவில்லை
புராணகங்கையில்
ஒருமுறை
பெருவெள்ளம்
வந்தபோது
நகரின்
இடிபாடுகள்
சேற்றில்
மூழ்கின
புராணகங்கை
வழியாக
மெல்ல
மெல்ல
பசுங்காடு
வழிந்தோடி
வந்து
அச்சேற்றலைகளின்மேல்
பரவி
மூடியது
பசுமைக்கு
அடியில்
வேர்கள்
மட்டுமே
அறிந்த
மந்தணமாக
அஸ்தினபுரி
எஞ்சியது
அஸ்தினபுரி
நூல்களிலும்
கதைகளிலும்
மட்டுமே
எஞ்சியது
கதைகளுக்குள்
அது
வளர்ந்து
உருமாறி
பிறிதொன்றாகியது
பல்லாயிரம்
கதைகளில்
வாழ்ந்த
குருவின்
கொடிவழியினரில்
மாவீரர்கள்
என
களம்நின்றவர்கள்
அரிய
சூழல்களில்
தளராதிருந்தவர்கள்
எண்ணரிய
துயர்களையும்
இழப்புகளையும்
அடைந்தவர்கள்
மட்டுமே
நினைவுகளாக
நீடித்தனர்
ஏனென்றால்
மானுடரைப்பற்றிய
கதைகள்
மானுடரின்
நினைவில்
நிலைகொள்வதில்லை
கதைகள்
தெய்வங்கள்
வாழும்
களம்
மானுடர்
அங்கு
செல்வதை
அவை
விரும்புவதில்லை
மானுடரில்
தெய்வமெழும்போது
மட்டுமே
அவர்களுக்கு
அங்கு
இடமளிக்கப்படுகிறது
விஷ்ணு
பிரம்மன்
அத்ரி
சந்திரன்
புதன்
புரூரவஸ்
ஆயுஸ்
நகுஷன்
யயாதி
புரு
ஜனமேஜயன்
பிராசீனவான்
பிரவீரன்
நமஸ்யு
வீதபயன்
சுண்டு
பஹுவிதன்
ஸம்யாதி
ரஹோவாதி
ரௌத்ராஸ்வன்
மதிநாரன்
சந்துரோதன்
துஷ்யந்தன்
பரதன்
சுஹோத்ரன்
சுஹோதா
கலன்
கர்த்தன்
சுகேது
பிருஹத்ஷத்ரன்
ஹஸ்தி
அஜமீடன்
ருக்ஷன்
சம்வரணன்
குரு
ஜஹ்னு
சுரதன்
விடூரதன்
சார்வபௌமன்
ஜயத்சேனன்
ரவ்யயன்
பாவுகன்
சக்ரோத்ததன்
தேவாதிதி
ருக்ஷன்
பீமன்
பிரதீபன்
சந்தனு
விசித்திரவீரியன்
பாண்டு
வசுஷேணர்
விருஷசேனன்
அபிமன்யூ
பரீட்சித்
ஜனமேஜயன்
சூரியபீடன்
சத்யகர்ணன்
அஜபார்ஸ்வன்
விருஷ்ணிமதன்
சுசேனன்
சுனிதன்
ரிச்சன்
நிருஜாக்ஷு
சுகிகாலன்
பரிப்லவன்
சுனயன்
மேதாவி
நிருபஞ்சயன்
மிருது
திக்மன்
பிருகத்ரதன்
வசுதனன்
சதானிகன்
உதயனன்
அஹிநாரன்
கண்டபாணி
நிரமித்ரன்
க்ஷேமகன்
என்னும்
குலநிரையில்
ஒரு
பெயர்
என
வசுஷேணரின்
பெயரும்
அமைந்திருந்தது
பாரதவர்ஷத்தின்
நாடுகளின்
பெயரைக்
குறிப்பிடும்
நூல்கள்
பின்னர்
அங்கம்
வங்கம்
கலிங்கம்
என
நீளும்
ஐம்பத்தாறு
பெயர்களில்
ஒன்றென
அஸ்தினபுரியையும்
சொல்லின
அரிதாக
மேலும்
விரிந்து
அந்நாடுகளை
ஆண்ட
அரசர்கள்
குறித்து
சொல்லப்பட்டபோது
குருகுலத்தோர்
என்னும்
சொல்
குறிப்பிடப்பட்டது
பாரதவர்ஷத்தின்
அனைத்து
அரசர்களின்
பெயர்களும்
அடங்கிய
பெருநூலான
ராஜபிரபாவம்
மட்டும்
அக்குலவரிசையை
முழுமையாக
சொன்னது
அப்பெயர்களின்
பொருளில்லா
நிரையில்
ஒன்றென
வசுஷேணருடையது
இருந்தது
அந்நூலும்
நினைவிலிருந்து
மறைந்து
ஏட்டுச்சுவடிகள்
செல்லரித்து
அழிந்த
பின்
கலிங்கத்தின்
தொன்மையான
நிமித்திகர்குடிகளில்
ஒன்றாகிய
சாஜர்களின்
நூற்குவைகளில்
ஒன்றிலிருந்த
ராஜநாமமாலினி
என்னும்
நிமித்தநூலில்
மட்டுமே
அப்பெயர்நிரை
எஞ்சியிருந்தது
அப்படி
ஒரு
நூல்
அங்கிருப்பதை
அவர்களும்
அறிந்திருக்கவில்லை
மேலும்
எழுபத்தாறு
தலைமுறைக்குப்
பின்
கலிங்கத்தை
மகதம்
படைகொண்டு
கைப்பற்றி
எரியூட்டியபோது
அந்நிமித்திகர்
இல்லம்
எரியுண்டு
அழிந்தது
அந்நூலும்
உடன்
மறைந்தது
ஏற்றப்படுகின்றது
இமைக்கணம்
மார்ச்
நூல்
பதினேழு
இமைக்கணம்
நூல்
பதினேழு
இமைக்கணம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மார்ச்
தி
செ
பு
விய
வெ
ச
ஞா
பிப்
ஏப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
