பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினெட்டு
செந்நா
வேங்கை
யுதிஷ்டிரரின்
அவைமாளிகையை
அங்கிருந்து
நோக்க
முடிந்தது
அவர்கள்
அமர்ந்திருந்த
கூடமும்
ஒழுகியமையால்
அது
அசைவிலாது
நிற்பதுபோலவும்
அப்பாலுள்ள
வான்புலத்தை
நோக்கியபோது
ஒழுகுவதுபோலவும்
விழிகளுடன்
விளையாடியது
அது
அதன்
பேருருவே
அது
அசையாது
என்னும்
எண்ணத்தை
உள்ளத்துக்கு
அளிப்பதை
ஸ்வேதன்
உணர்ந்தான்
சின்னஞ்சிறுபொருட்கள்
அசைவிலாதிருந்தாலும்
உள்ளம்
அதே
துணுக்குறலை
அடைகிறது
மரத்தரைகளில்
அறையப்பட்டுள்ள
ஆணிகளில்
கால்கள்
முட்டிக்கொண்டு
புண்ணாவதை
அவன்
பலமுறை
நோக்கியதுண்டு
பதினெட்டு
காளைகளால்
இழுக்கப்பட்டு
நாற்பத்தெட்டு
சகடங்களின்
மேல்
மெல்லிய
அதிர்வுடன்
ஒழுகிக்கொண்டிருந்த
அம்மாளிகையை
பார்த்தபடி
அரவான்
அங்குதான்
அரசர்
சந்திப்பு
நிகழ்த்துகிறார்
என்று
தோன்றுகிறது
என்றான்
ஆம்
இப்போது
ஒற்றர்களிடம்
உரையாடிக்கொண்டிருக்கிறார்
என்றனர்
என்று
ஸ்வேதன்
சொல்லி
மீண்டும்
புன்னகைத்தான்
என்ன
ஏன்
புன்னகைக்கிறீர்கள்
என்று
அவன்
காலை
தொட்டான்
அரவான்
இளைய
பாண்டவமைந்தர்
என்னை
பார்த்ததுமே
அவர்களில்
ஒருவர்
என்று
எண்ணிவிட்டார்
இல்லையேல்
அங்கு
என்ன
நிகழ்கிறதென்று
என்னிடம்
சொல்லியிருக்கமாட்டார்
என்றான்
இதெல்லாம்
எத்தனை
எளிதாக
முடிவெடுக்கப்படுகிறது
இம்முடிவு
இவ்வாறு
எடுக்கப்படவில்லை
என்றால்
எண்ணுவதும்
இறுதிசூழ்வதும்
எத்தனை
கடினமானது
ஆம்
என்று
அரவான்
புன்னகைத்தான்
என்
அன்னை
சொல்வதுண்டு
செவியும்
கண்ணும்
வெளியுலகிலிருந்து
உள்ளே
வருகின்றன
நாவும்
மூக்கும்
உள்ளிருந்து
வெளியுலகுக்கு
செல்கின்றன
சுவையும்
மணமுமே
முடிவெடுக்க
உதவவேண்டும்
என்று
என்றான்
பின்னர்
இத்தனை
முறை
ஒழுகும்
மாளிகைகளை
நோக்கியும்கூட
இதன்
விந்தை
விழிக்கு
சலிக்கவில்லை
என்றான்
வங்கநாட்டில்
கங்கையின்
அழிமுகத்தில்
மிதக்கும்
ஊர்கள்
உண்டு
அங்கே
வாழ்பவர்கள்
நிலத்துக்கு
வந்தால்
நிலைகொள்ளாமல்
தவிப்பதுண்டு
அமர்ந்து
வாயுமிழ்பவர்களையும்
கண்டிருக்கிறேன்
என்றான்
ஸ்வேதன்
ஆம்
அவர்கள்
பீதர்குருதி
கொண்ட
மக்கள்
என்று
கேட்டிருக்கிறேன்
என்றான்
அரவான்
அனைத்தும்
அறிந்துள்ளாய்
என்று
ஸ்வேதன்
சொன்னான்
என்
அன்னை
என்னிடம்
எப்போதும்
பேசிக்கொண்டே
இருப்பாள்
இளமைமுதல்
நாகசூதர்களின்
கதைகள்
கேட்டு
வளர்ந்தவர்கள்
நாங்கள்
இருவருமே
என்றான்
அரவான்
உங்களுக்கு
எதற்கு
வெளியுலகு
என்றான்
ஸ்வேதன்
நாகம்
வளைக்குள்
உடல்சுருட்டி
வைக்கையிலும்
தலையை
வாயிலில்
வைத்து
வெளியே
விழிநட்டு
அமர்ந்திருக்கும்
காட்டில்
நாகமறியாத
எதுவும்
நிகழ்வதில்லை
என்று
அரவான்
சொன்னான்
மீண்டும்
மாளிகையை
நோக்கி
வழியில்
இந்தப்
பெருமாளிகை
போவதற்கு
இடமில்லை
என்றால்
என்ன
செய்வார்கள்
இதை
எப்படி
படகுகளில்
ஏற்றுவார்கள்
என்றான்
வெறும்
நாற்பத்தெட்டு
மரக்கொளுவைகளால்
இணைக்கப்பட்டது
இம்மாளிகை
இரண்டு
தச்சர்களால்
அரைநாழிகையில்
இந்த
மாளிகையை
பலகைகளாகவும்
சகடங்களாகவும்
மாற்றிவிடமுடியும்
என்று
ஸ்வேதன்
சொன்னான்
மீண்டுமொரு
அரைநாழிகையில்
மாளிகையாக
மாற்றிவிடுவார்கள்
அரவான்
உரகங்களில்
ஒருவகை
செல்வழியின்
அளவுக்கேற்ப
சிறிதாகும்
தேவையென்றால்
தன்னை
துண்டுகளாக
ஆக்கிக்கொண்டு
மறுபக்கம்
சென்று
மீண்டும்
இணையும்
என்று
ஒரு
கதை
உண்டு
என்றான்
நாகருலகில்
அனைத்துக்கும்
கதைகள்
உள்ளன
என்றான்
ஸ்வேதன்
ஸ்வேதன்
அம்மாளிகையை
மீண்டும்
நோக்கியபோது
அதன்
பேருரு
அவனை
திகைப்புகொள்ளச்
செய்தது
இங்கு
போர்ச்சிற்பிகள்
சில
ஆயிரம்
பேராவது
இருப்பார்கள்
அவர்களால்
நாம்
நோக்கி
நின்றிருக்கையிலேயே
கங்கைக்குக்
குறுக்காக
ஆயிரம்
பெரும்படகுகளை
நிறுத்தி
இணைத்துக்கட்டி
அவற்றின்
மேல்
பலகைகளை
அடுக்கி
ஒரு
பாலத்தை
அமைக்க
முடியும்
படைகள்
மறுபக்கம்
வந்தவுடனேயே
பலகைகளை
கழற்றி
படகுகளை
வண்டிகளில்
அடுக்கி
கிளம்பிவிட
முடியும்
என்று
ஸ்வேதன்
சொன்னான்
இவை
மிக
எடைகுறைவான
பலகைகள்
என்றான்
அரவான்
நன்கு
பார்
இவை
பலகைகளே
அல்ல
என்று
ஸ்வேதன்
சொன்னான்
தரையை
சிலகணங்கள்
கூர்ந்து
பார்த்தபின்
எழுந்து
அரவான்
ஆம்
மூங்கில்கள்
என்றான்
நன்கு
முற்றி
மணியோசை
எழும்
மூங்கில்களை
பிளந்து
பரப்பி
பெரிய
உருளைகளால்
உருட்டி
பலகைகளென
மாற்றுகிறார்கள்
இவை
யானை
நின்றாலும்
ஒடியாத
அளவுக்கு
எடைதாங்கும்
ஒரு
பெரும்பலகையை
ஒரு
மனிதன்
தன்
கையால்
எளிதில்
தூக்கி
அடுக்கிவிடமுடியும்
இவற்றை
மடிக்கவும்
முடியும்
சுருட்டவும்
முடியும்
என்று
ஸ்வேதன்
சொன்னான்
அரவான்
அப்பலகைகளை
கைகளால்
தடவி
நோக்கி
நேற்றுகூட
எண்ணினேன்
இது
எந்த
மரப்பலகை
என்று
வெண்கலம்போல்
பொன்மினுப்பு
கொண்டுள்ளது
என்றான்
யுதிஷ்டிரரின்
மாளிகை
முகப்பில்
வந்து
நின்ற
காவலன்
சிறு
கொம்போசையை
எழுப்பினான்
உள்ளிருந்து
ஒற்றர்கள்
ஒவ்வொருவராக
வெளியே
வந்து
ஓசையில்லாமல்
புரவிகளிலேறி
கலைந்து
சென்றனர்
காற்றில்
சருகுகள்
பறப்பதுபோல
என
ஸ்வேதன்
எண்ணினான்
அடுத்த
கொம்போசைக்காக
அவன்
புலன்கள்
காத்திருந்தன
இருமுறை
பெருமூச்சுவிட்டு
அத்தருணத்தின்
இறுக்கத்தை
கடந்தான்
மீண்டுமொருமுறை
கொம்புகள்
ஒலித்தன
அம்மாளிகையிலிருந்து
புரவியிலேறி
அணுகி
வந்த
வீரன்
இந்திரப்பிரஸ்தத்தின்
அரசரின்
ஆணை
அரசுசூழ்
அவை
கூடவிருக்கிறது
அதில்
குலாடகுடியின்
இளவரசர்
ஸ்வேதனும்
உடன்
வந்த
நாகர்குல
இளவரசன்
அரவானும்
அவைமுகம்
கொள்க
என்று
அறிவித்தான்
அரவான்
பதற்றத்துடன்
எழுந்துகொண்டு
உடனே
தயங்கி
நின்று
எனக்கு
முறைமைகள்
எதுவும்
தெரியாது
தாங்கள்
செய்வதை
அவ்வண்ணமே
நானும்
செய்கிறேன்
என்றான்
ஸ்வேதன்
எந்த
முறைமையும்
தேவையில்லை
நீ
பார்க்கப்
போவது
மும்முடி
சூடி
இந்திரப்பிரஸ்தத்தின்
அரியணையில்
அமர்ந்த
அரசரை
அல்ல
உனது
மூத்த
தந்தையை
அவர்
பேரரறத்தார்
பேரன்பினர்
என்பதை
அறியாதவர்
இல்லை
சென்றதும்
கால்
தொட்டு
வணங்கி
அருகே
நில்
அவர்
உன்னை
உடல்
சேர்த்தணைத்து
தழுவிக்கொள்வார்
என்றான்
அரவான்
அச்சம்
விலகா
முகத்துடன்
தலையசைத்தான்
எழுந்து
அணுகியதும்
மாளிகையின்
சகடங்கள்
பெரிதெனத்
தெரிந்தன
எறும்புத்திரளால்
இழுத்துச்செல்லப்படும்
உணவுத்துணுக்கு
என
ஸ்வேதன்
எண்ணினான்
கீழிருந்து
பார்க்கையில்
தேரட்டையின்
கால்கள்போல
அதன்
சகடங்கள்
நிரையாக
சென்றன
அதன்
பின்னால்
தானும்
நகர்ந்துகொண்டிருந்த
முற்றத்தில்
தேர்களும்
புரவிகளும்
ஒவ்வொன்றாக
வந்து
நிற்க
அவற்றிலிருந்து
அரசர்களும்
படைத்தலைவர்களும்
இறங்கி
பாண்டவ
மைந்தர்களால்
வரவேற்கப்பட்டு
முகமனுரைகளுடன்
உள்ளே
அழைத்துச்
செல்லப்பட்டனர்
பெரும்பாலான
வீரர்கள்
ஒளிரும்
கவசங்கள்
அணிந்திருந்தமையால்
உருவிய
உடைவாள்கள்
உயிர்கொண்டலைவதுபோல
தோன்றினர்
மாளிகையின்
ஓரத்தில்
இருவர்
சேர்ந்து
செல்லும்
அளவுக்கு
அகலமிருந்த
இடைநாழி
இரண்டு
வாயில்களை
இணைத்தது
பின்னாலிருந்த
வாயிலினூடாக
அவையோர்
உள்ளே
கொண்டு
செல்லப்பட்டனர்
முதல்
வாயிலில்
யுதிஷ்டிரரின்
காவலர்கள்
இருவர்
வாளுடன்
நின்றிருந்தனர்
ஸ்வேதன்
வந்திறங்கும்
அரசர்களையும்
படைத்தலைவர்களையும்
கூர்ந்து
நோக்கி
அடையாளம்காண
முயன்றான்
அங்கிருந்து
பார்க்கையில்
அவர்களின்
கவசங்களிலிருந்த
முத்திரைகளைக்கொண்டு
நாடுகளை
உய்த்துணர
முடிந்தது
திருஷ்டத்யும்னன்
வந்திறங்கி
உள்ளே
சென்றபோது
அவன்
அருகே
நின்றிருந்த
அரவானிடம்
பாஞ்சாலர்
அவரைத்தான்
நாங்கள்
முதலில்
சந்தித்தோம்
என்றான்
அரவான்
வந்திறங்கி
உள்ளே
சென்றுகொண்டிருந்த
அரசர்கள்
எவரையும்
பார்ப்பதில்
ஆர்வம்
காட்டவில்லை
அங்கிருந்த
முறைமைகளையே
கூர்ந்து
நோக்கிக்கொண்டிருந்தான்
முறைமைகளிலுள்ள
வேறுபாடு
வியப்பூட்டுகிறது
மூத்தவரே
என்றான்
ஆம்
முறைமைகளின்
நோக்கமே
வேறுபாடுகளை
அழுந்த
நிறுவுவதுதான்
என்றான்
ஸ்வேதன்
முடிசூடியவருக்கு
முதன்மை
முறைமை
அளிக்கப்படும்
மூத்தோருக்கு
பின்னர்
அரசகுடியினருக்கு
அதற்குப்
பின்னர்
படைத்தலைவர்களுக்கு
அம்முறைமைகள்
அளிக்கப்படுவதில்லை
என்றான்
ஸ்வேதன்
தேரிலிருந்து
துருபதர்
இறங்கினார்
அவர்
சர்வதனால்
வரவேற்று
அழைத்துச்
செல்லப்பட்டார்
தொலைவிலேயே
உத்தரன்
வருவதை
ஸ்வேதன்
பார்த்துவிட்டான்
தன்னை
அவன்
பார்த்துவிடக்கூடாதென்று
எண்ணியவன்போல
சற்றே
பின்னடைந்தான்
ஆனால்
தன்
முகம்
அவனுக்கு
நினைவிருக்க
வாய்ப்பில்லை
என்று
தோன்றியது
உத்தரன்
புரவியிலிருந்து
இறங்கி
ஆடையை
சீர்படுத்தியபடி
யௌதேயனிடம்
பேசிக்கொண்டு
இடைநாழிக்குள்
ஏறி
உள்ளே
சென்றான்
அதன்
பின்னர்
வந்த
தேரின்
கொடி
தொலைவிலேயே
விராடரை
காட்டியது
அவன்
மெல்லிய
குரலில்
தந்தை
என்றான்
அரவான்
உங்கள்
தந்தையா
என்றான்
ஆம்
நெடுங்காலம்
முன்
என்
அன்னையை
துறந்துவிட்டவர்
என்றான்
ஸ்வேதன்
உங்கள்
முகம்
நினைவிருக்குமா
என்று
அரவான்
கேட்டான்
இருக்கலாம்
ஆனால்
என்
முகம்
அவருடையதல்ல
நானும்
என்
இளையோனும்
அன்னையின்
தோற்றம்
கொண்டவர்கள்
என்றான்
ஸ்வேதன்
அது
எங்கள்
நல்லூழ்
இல்லையேல்
குலாடகுலத்திலும்
தனிமைபட்டிருப்போம்
அரவான்
முதியவர்
என்றான்
தேரிலிருந்து
மெல்லிய
நடுக்குடன்
இறங்கிய
விராடர்
தன்
உடன்
இறங்கிய
அமைச்சரிடம்
முகம்
கடுகடுக்க
ஏதோ
சொன்னார்
பின்னர்
முகமனுரைத்த
நிர்மித்ரனிடம்
அதே
முகச்சுளிப்புடன்
ஓரிரு
வார்த்தைகள்
சொன்னபின்
நடுங்கும்
சிற்றடிகள்
வைத்து
மாளிகை
நோக்கி
சென்றார்
அரவான்
உடலெங்கும்
நஞ்சு
நிறைந்துள்ளது
என்றான்
ஆம்
படைஎழுந்தபின்னர்
இரவும்
பகலும்
குடித்துக்கொண்டிருக்கிறார்
என்றார்கள்
என்றான்
ஸ்வேதன்
அரவான்
ஓடுடன்
விழுங்கிய
நாகம்
மிகையாக
நெளியும்
என
எங்களிடம்
ஒரு
பழமொழி
உண்டு
என்றான்
ஸ்வேதன்
பெருமூச்சுவிட்டு
திரும்பி
அரவானிடம்
உன்
தந்தையை
பார்த்தபோது
என்ன
உணர்ந்தாய்
என்றான்
ஏன்
என்று
அவன்
கேட்டான்
சொல்
அது
மகிழ்வூட்டுவதாக
இருந்ததா
என்றான்
ஸ்வேதன்
அரவான்
ஆம்
என்
வாழ்விலடைந்த
பெருமகிழ்வு
என்பது
அதுவே
என்றான்
அக்கணத்தில்
நான்
இனித்து
இனித்து
எழுந்துகொண்டிருந்தேன்
புன்னகத்து
நாகர்குடியின்
பழமொழி
அதை
தன்நிழலை
இணையென
எண்ணி
பிணைந்து
நெளியும்
நாகத்தின்
நிலை
என்கிறது
முடிவிலா
திளைப்பு
அது
என்றான்
நீ
அறிந்த
அந்த
உவகை
எப்படிப்பட்டது
ஒரு
நிலைகுலைவை
பெரும்பதற்றத்தை
உணர்ந்தாயா
என்றான்
அரவான்
ஒருகணம்
எண்ணியபின்
முதலில்
அதை
ஒரு
பதற்றமாகவே
உணர்ந்தேன்
என்ன
செய்ய
வேண்டும்
என்று
தெரியாத
பரபரப்பு
என்
உடலில்
இருந்தது
எண்ணங்கள்
தொடர்ச்சி
கொள்ளவில்லை
ஆனால்
எப்போதோ
ஒரு
தருணத்தில்
அவர்
என்னைப்போல்
இருப்பதாக
தோன்றியது
ஆடியில்
என்
முதிய
உருவை
பார்ப்பது
போல
அப்போது
என்
அகம்
துள்ளத்தொடங்கியது
பின்னர்
அவர்
என்னை
சினந்த
போதும்கூட
உள்ளம்
கொண்டாடியபடியேதான்
இருந்தது
என்றான்
ஸ்வேதன்
பெருமூச்சுவிட்டு
நல்லூழ்
கொண்டவன்
நீ
என்றான்
உங்கள்
தந்தையை
பார்த்தது
மகிழ்வூட்டவில்லையா
என்றான்
அரவான்
இல்லை
அது
மகிழ்வூட்டாதென்றே
எண்ணியிருந்தேன்
ஆயினும்கூட
இத்தருணம்
மிகவும்
ஏமாற்றத்தை
அளிக்கிறது
என்றான்
ஸ்வேதன்
ஏன்
என்று
அரவான்
கேட்டான்
ஸ்வேதன்
சிலகணங்கள்
வேறெங்கோ
நோக்கி
விழிகளில்
ஒளி
நின்றிருக்க
அமைந்திருந்தான்
பின்
திரும்பிநோக்கி
மிகச்சிறியவர்
மிக
எளிய
மனிதர்
என்று
சொன்னான்
அரவான்
அதை
எப்படி
உணர்ந்தீர்கள்
என்றான்
ஸ்வேதன்
தெரியவில்லை
அவரது
உடலசைவிலும்
முகத்திலும்
அச்சிறுமைதான்
இருக்கிறது
அவர்
என்
அன்னையை
துறந்தது
அன்னையின்
பிழையாலோ
அரசியல்
அழுத்தங்களாலோ
அல்ல
அவர்கொண்ட
உளச்சிறுமையால்
அறிவின்மையால்
மட்டும்தான்
என்
அன்னையை
அவர்
அஞ்சியிருக்கலாம்
அன்றி
வெறுமனே
அறிவின்மையால்கூட
இருக்கலாம்
அறிவற்றோர்
நினைவுகளை
தொகுத்துப்
பேணும்
ஆற்றல்
இல்லாததனாலேயே
உறவுகளில்
அழுத்தமற்றவர்களாக
மாறுகிறார்கள்
சென்ற
காலத்தை
அவ்வபோது
வெட்டிவிட்டு
நிகழ்காலத்தில்
மட்டும்
வாழ்கிறார்கள்
அவரிடம்
என்னைப்பற்றிய
நினைவுகளல்ல
என்
அன்னையைப்பற்றிய
நினைவுகளேகூட
அழுத்தமாக
இருக்க
வாய்ப்பில்லை
அவருடைய
இறந்தகாலமே
எஞ்சியிருக்காது
அவருள்
உண்மையில்
இப்போது
இந்த
அவையை
விரைவாக
முடித்து
மதுவுண்டு
மயங்கும்
பொருட்டு
தன்
பாடிமாளிகைக்கு
மீள்வதைப்பற்றி
மட்டுமே
எண்ணிக்கொண்டிருக்கிறார்
என்று
தோன்றுகிறது
என்றான்
ஆம்
அவரது
உடல்
நடுக்கு
நஞ்சு
நரம்புகளை
சிதைத்துவிட்டிருப்பதை
காட்டுகிறது
என்றான்
அரவான்
அவை
நிறைந்துவிட்டதை
அறிவிக்கும்
சங்கொலி
எழுந்தது
நம்மை
அழைக்கவிருப்பதாக
சொன்னார்கள்
என்று
அரவான்
சொன்னான்
நாம்
அவையமர்வதற்கு
வரவில்லை
அவை
முன்
நின்று
சொல்கொள்ள
வந்துளோம்
அவை
முறைமைகள்
முடிந்தபிறகே
அழைக்கப்படுவோம்
என்றான்
ஸ்வேதன்
அரவான்
ஓர்
அவையை
முற்றிலும்
நோக்கி
அறிவதற்கு
நான்
விழைகிறேன்
மூத்தவரே
என்றான்
அவையின்
முன்
வாயில்
மூடப்பட்டது
அரவானிடம்
திரும்பி
உங்கள்
குடியில்
அவை
இல்லையா
என்றான்
ஸ்வேதன்
அரவான்
அது
அன்னையர்
அவை
அவர்கள்
முறைமைகள்
எதையும்
பேணுவதில்லை
சிறிய
வட்டமாக
அமர்ந்து
மெல்லிய
குரலில்
ஒருவரோடொருவர்
பேசிக்கொள்வார்கள்
பெரும்பாலும்
மூதன்னையர்
அவைமூத்த
அன்னை
இறுதியாக
உரைப்பதை
அனைவரும்
ஏற்றுக்கொள்வர்
நெடுங்காலமாக
இதுவே
வழக்கம்
என்றான்
ஸ்வேதன்
சிரித்து
நாங்கள்
சற்றே
முன்னகர்ந்திருக்கிறோம்
எங்களுக்கும்
அன்னையர்
சொல்லே
இறுதியானது
ஆனால்
ஆண்களும்
அவைகூட
இயலும்
என்றான்
அவையிலிருந்து
சிற்றமைச்சர்
சுரேசர்
இறங்கி
வந்து
இளவரசர்களே
தாங்கள்
அவை
முன்
தோன்றும்பொருட்டு
அழைப்பு
விடுக்கப்பட்டுள்ளது
என்றார்
ஸ்வேதன்
அதுவரை
இல்லாத
படபடப்பை
உணர்ந்தான்
அவையில்
அர்ஜுனன்
இல்லையா
என்ற
எண்ணம்
ஏற்பட்டது
ஒருவேளை
முதல்
அவையிலேயே
அவர்கள்
உள்ளே
இருந்திருக்கலாம்
என்று
தோன்றியது
மெல்ல
அரவானை
தொட்டு
வருக
என்றபடி
அவன்
நடந்தான்
நகர்ந்துகொண்டிருந்த
அவைமாளிகையில்
படிகளிலேறும்போது
சற்றே
இடறி
தூணை
பற்றிக்கொண்டான்
இடைநாழியினூடாக
பின்புற
வாயிலில்
நுழைய
முற்பட்டபோது
சுரேசர்
அல்ல
அவையோர்
நுழைவதற்குரியது
இது
அரசர்
முன்
நிற்போர்
நுழைவதற்கான
வாயில்
அது
என்று
முன்வாயிலை
நோக்கி
அழைத்துச்
சென்றார்
வாயிலருகே
அவர்கள்
இருவரையும்
நிற்கவைத்துவிட்டு
அவர்
உள்ளே
சென்று
அவர்களின்
வரவை
அறிவித்தார்
பின்
வெளியே
வந்து
உள்ளே
செல்க
என்றார்
ஸ்வேதன்
அரவானிடம்
கைகூப்பியபடி
வருக
என்று
உள்ளே
நுழைந்தான்
அரவானை
பார்த்ததும்
அவையில்
எழுந்த
வியப்பொலியின்
கார்வை
அவனை
ஒருகணம்
சொல்லிழக்க
வைத்தது
அறியாமொழியின்
ஒற்றைச்
சொல்
என
முறைமைப்படி
அவை
வணக்கத்தையும்
அரசவணக்கத்தையும்
உரைப்பதற்கு
அவனால்
இயலவில்லை
அவையிலிருந்த
முதுநிமித்திகர்
உரத்த
குரலில்
இளைய
பாண்டவர்
அர்ஜுனரின்
குருதியில்
நாகர்குலத்து
அரசி
உலூபியின்
வயிற்றில்
பிறந்த
மைந்தன்
அரவான்
அவை
நிகழ்ந்திருக்கிறார்
இங்குளோர்
அனைவரும்
சேர்ந்தளிக்கும்
வாழ்த்துக்களும்
இன்சொற்களும்
அவருக்கு
உரித்தாகுக
ஆம்
அவ்வாறே
ஆகுக
என்றார்
அவையிலிருந்தவர்கள்
வாழ்க
நலம்
திகழ்க
என்று
குரலெழுப்பினர்
அரவான்
முன்னால்
சென்று
கைகூப்பி
தலைவணங்கினான்
யுதிஷ்டிரர்
எழுந்து
கைநீட்டியபடி
வந்து
அரவானின்
தோளை
சுற்றிப்
பற்றி
தன்
உடலுடன்
சேர்த்துக்கொண்டார்
ஸ்வேதன்
அவருக்குப்
பின்னால்
அர்ஜுனனும்
பீமனும்
நகுலனும்
சகதேவனும்
நிற்கக்
கண்டான்
உடனே
விழிகளை
ஓட்டி
அவையில்
இளைய
யாதவர்
அமர்ந்திருப்பதை
பார்த்தான்
அவர்
அங்கு
இல்லாதவர்போல
விழிசரித்து
அமர்ந்திருந்தார்
கைகள்
இருக்கையின்
பிடிகளில்
தொய்ந்து
அமைந்திருந்தன
வாழ்த்தொலிகள்
எழுந்தமைந்தன
ஸ்வேதன்
சாத்யகியை
பார்த்தான்
யுதிஷ்டிரர்
தாழ்ந்த
குரலில்
அரவானிடம்
இன்சொற்களை
சொல்லிக்கொண்டிருந்தார்
நிமித்திகர்
குலாடபுரியின்
இளவரசரும்
விராடரின்
மைந்தருமான
ஸ்வேதனும்
இளையவரும்
தங்கள்
படையுடன்
நம்
தரப்பில்
நின்று
போரிடும்
பொருட்டு
வந்திருக்கிறார்கள்
அறத்திற்காக
படைகொண்டு
எழுந்த
அவர்களின்
வெற்றிக்காகவும்
புகழுக்காகவும்
இந்த
அவை
வாழ்த்துவதாகுக
என்றார்
வெல்க
நலம்
சூழ்க
என்று
அவையினர்
வாழ்த்தினர்
அப்போதுதான்
பீமனுக்குப்
பின்னாலிருந்து
சங்கன்
வந்து
வணங்குவதை
ஸ்வேதன்
கண்டான்
திடுக்கிட்டு
நிலைமீண்டு
அவையை
நோக்கி
மும்முறை
வணங்கியபின்
யுதிஷ்டிரரிடம்
அரசே
நானும்
என்
இளையோனும்
எங்கள்
படையுடன்
இங்கு
வந்துள்ளோம்
இப்போரில்
எங்கள்
குருதியும்
ஒருதுளி
விழுமென்றால்
எங்கள்
குலம்
பெருமையுடையதாகும்
என்றான்
யுதிஷ்டிரர்
வலதுகையால்
தழுவியிருந்த
அரவானை
இடது
கை
நோக்கி
கொண்டு
சென்ற
பின்
வலக்கையை
அவனை
நோக்கி
நீட்டினார்
ஸ்வேதன்
அந்த
அழைப்பை
புரிந்துகொள்ளாமல்
மெல்லிய
உடல்
நடுக்கத்துடன்
நின்றான்
வருக
என்று
யுதிஷ்டிரர்
அழைத்த
பின்னரே
அவர்
தன்னை
அழைக்கிறார்
என்று
புரிந்துகொண்டு
பதறும்
கால்களை
எடுத்து
வைத்து
அவரை
நோக்கி
சென்றான்
அவர்
கை
தன்
தோளில்
பட்டதும்
முழந்தாளிட்டு
அவர்
காலடியைத்
தொட்டு
சென்னி
சூடினான்
அவர்
அவனை
தன்
உடலுடன்
இணைத்துக்கொண்டு
இளையவனாக
இருக்கிறாய்
போருக்கு
வரும்
அகவை
உனக்கில்லை
என்று
தோன்றுகிறது
என்றார்
எங்கள்
குடி
சற்று
சிறிய
உடல்
கொண்டது
அரசே
என்று
ஸ்வேதன்
சொன்னான்
என்
இளையோன்
மட்டுமே
அதற்கு
மாற்று
நான்
வில்பயின்றது
இளைய
பாண்டவரின்
நினைவை
நெஞ்சில்
நிறுத்தி
அவன்
பீமசேனரின்
மாணவரென்று
கதை
பயிண்றான்
இங்கு
வந்து
எங்கள்
முழுதளிப்பை
அவர்களுக்கு
காணிக்கையாக்க
விழைந்தோம்
என்றான்
யுதிஷ்டிரர்
திரும்பி
சங்கனை
அழைக்க
அவன்
அணுகி
கால்தொட்டு
வணங்கினான்
இளமையில்
மந்தன்
இருந்ததைப்போல்
இருக்கிறான்
பெருந்தீனிக்காரன்
என
நினைக்கிறேன்
என்றார்
யுதிஷ்டிரர்
ஆம்
அவனாகவே
நிறுத்துவதில்லை
என்றான்
ஸ்வேதன்
யுதிஷ்டிரர்
பெருமூச்சுவிட்டு
மீண்டும்
மீண்டும்
இளையோர்
நான்
சொல்வதற்கு
ஒன்றுமில்லை
எத்தருணத்தில்
இம்முடிவை
எடுத்தேன்
என்று
தெரியவில்லை
ஒவ்வொரு
கணமும்
இதைத்தானே
நீ
எண்ணினாய்
என்று
என்
முன்
தளிர்களாக
காட்டிக்கொண்டிருக்கிறது
ஊழ்
என்றார்
ஸ்வேதன்
நான்
பிறந்த
குடி
இன்றுவரை
அரசவைகளில்
குடியொப்புதல்
பெறாதது
அரசே
இப்போர்
அதற்குரிய
தருணமென்றே
எண்ணுகிறேன்
என்றான்
அரசொப்புதல்
பெறாத
குடியா
என்ன
சொல்கிறாய்
நீ
விராடரின்
மைந்தனல்லவா
என்றார்
யுதிஷ்டிரர்
ஆம்
ஆனால்
விராடபுரி
எங்களை
சென்ற
பதினேழாண்டுகளாக
ஏற்றுக்கொள்ளவில்லை
என்றான்
சங்கன்
யுதிஷ்டிரர்
சினத்துடன்
திரும்பி
விராடரைப்
பார்த்து
விராடரே
மைந்தர்களை
நீங்கள்
துறந்தீர்கள்
என்பது
உண்மையா
என்றார்
விராடர்
திடுக்கிட்டு
சுற்றும்
நோக்கி
அதன்பின்னர்
கேள்வியை
உணர்ந்து
எழுந்து
இல்லை
அவ்வாறு
முறைப்படி
எதுவும்
நிகழவில்லை
என்
அரசு
கீசகனால்
கையகப்படுத்தப்பட்டது
குலாடபுரியுடனான
என்
உறவுகளை
முறித்துக்கொள்ளும்
முடிவுகளை
அவனே
எடுத்தான்
அவனுக்கப்பால்
நான்
எதுவும்
எண்ணக்கூடவில்லை
என்றார்
யுதிஷ்டிரர்
உத்தரனை
நோக்கி
திரும்பி
குலாடபுரியின்
இளவரசர்களான
இவர்களை
ஏற்க
உங்களுக்கு
ஏதேனும்
தடையுள்ளதா
உத்தரரே
என்றார்
உத்தரன்
இல்லை
அரசே
நான்
இவர்களை
சிற்றிளமையில்
பார்த்தது
பின்னர்
இவர்களைப்பற்றிய
பேச்சே
எழவில்லை
இத்தருணத்தில்
எனக்கு
ஆற்றல்
கொண்ட
இரு
இளையோர்
இருக்கிறார்கள்
என்ற
எண்ணமே
ஊக்கத்தை
அளிக்கிறது
என்றான்
ஆனால்
என்
இளையோன்
இப்போரில்
களமிறங்க
வேண்டியதில்லை
என்ற
எண்ணமும்
உடனெழுகிறது
இவர்கள்
இக்களத்தில்
பெரிதாக
ஆற்றுவதற்கு
ஏதுமில்லை
அவர்களை
இங்கேயே
நான்
விராடபுரிக்கும்
பட்டத்து
இளவரசர்களாக
நீர்
வார்த்து
அரியணை
அமர்த்துகிறேன்
எங்கள்
இருகுடிக்கும்
முடியுரிமை
கொண்டவர்களாக
இவர்கள்
திகழவேண்டும்
ஸ்வேதன்
நான்
முடியையோ
கொடியடையாளத்தையோ
நாடி
வரவில்லை
என்
ஆசிரியரின்
அடிநிழலில்
அமர்ந்து
இங்கு
போரிடவே
வந்தேன்
பிறிதொன்றையும்
வேண்டேன்
என்றான்
உத்தரன்
மேலும்
ஏதோ
சொல்ல
நாவெடுக்க
பீமன்
போருக்கென
விழைந்து
வந்த
எவரையும்
நாம்
மறுக்க
வேண்டியதில்லை
என்றான்
ஸ்வேதன்
போரில்
சிறப்புற்று
கொள்ளும்
செல்வமும்
மண்ணுமே
எங்களுக்குரியவை
நான்
விழைவது
எந்தை
எங்களை
ஏற்கவேண்டும்
என்பதை
மட்டுமே
அதை
அவர்
அளிப்பாரென்றால்
நிறைவுற்றேன்
என்றான்
இது
ஊழி
விதைகள்
சில
பேணப்படவேண்டும்
என்றான்
உத்தரன்
இளைய
யாதவர்
எழுந்து
அவையை
நோக்கியபோது
அனைவரும்
அமைதி
கொண்டனர்
இது
பாரதவர்ஷத்தின்
பெரும்போர்க்களம்
உள்ளத்தாலோ
கனவாலோ
இதில்
ஈடுபடாதோர்
இந்நிலத்தில்
இல்லை
ஒவ்வொருவரும்
தாங்கள்
யாரென்றும்
தங்களால்
இயல்வதென்ன
என்றும்
அறிந்துகொள்ளும்
தருணம்
இது
முனிவரை
தவத்திலிருந்தும்
வீரனை
களத்திலிருந்தும்
விலக்கலாகாதென்று
தொல்நெறிகள்
சொல்கின்றன
தன்
முழுமை
நோக்கி
செல்லும்
உரிமை
ஒவ்வொருவருக்கும்
உண்டு
எனவே
எவரையும்
நாம்
விலக்கவேண்டியதில்லை
என்றார்
மூத்தோர்
சொல்லும்
தந்தையரின்
அச்சமும்
குலத்தோரின்
விலக்கும்
துணைவியின்
விழிநீரும்
படைக்குச்
செல்பவனுக்கு
குறுக்கே
நிற்கலாகாது
என்பது
தொல்வழக்கு
இவ்விளையோர்
படைகொண்டு
இத்துணை
தொலைவு
வந்ததே
இவர்களின்
ஊழ்
செலுத்துவதனால்தான்
அது
அவ்வாறே
ஆகுக
என்றார்
இளைய
யாதவர்
யுதிஷ்டிரர்
உங்கள்
சொற்களுக்கு
அப்பால்
எங்கள்
அகம்
எண்ணுவது
ஏதுமில்லை
ஆனால்
என்று
சொல்லத்
தொடங்க
பீமன்
உரத்த
குரலில்
மூத்தவரே
நமது
படைப்பிரிவில்
இவர்
அகவை
கொண்ட
பல்லாயிரம்
இளைஞர்கள்
உள்ளனர்
அனைவரும்
நமது
மைந்தர்களே
அவ்வாறிருக்க
நம்
குருதியினர்
பொருட்டு
மட்டும்
நீங்கள்
கொள்ளும்
இத்துயரில்
அறமின்மை
ஒன்று
உள்ளது
அதை
எண்ணுக
என்றான்
யுதிஷ்டிரர்
தன்
கைகளை
விரித்து
நான்
சொல்வதற்கு
ஒன்றுமில்லை
இக்களத்தில்
முற்றிலும்
சொல்லிழந்து
செயலற்றிருப்பவன்
நானே
இப்பெருக்கு
தன்
வழி
சேர்ந்து
தன்
இலக்கை
சென்றடையும்
நானும்
அதில்
ஒரு
துளி
மட்டும்தான்
என்றார்
பீமன்
திருஷ்டத்யும்னனிடம்
இவர்களின்
படைப்பிரிவு
நமது
படையில்
எங்கு
எப்பணி
ஆற்றும்
என்பதை
முதன்மை
படைத்தலைவர்
முடிவு
செய்யட்டும்
என்றான்
திருஷ்டத்யுமனன்
நேற்றே
அப்படைகளை
நோக்கிவிட்டேன்
அவர்கள்
குறைந்த
தொலைவுக்கு
விரைந்து
சென்றபடி
அம்பெடுக்கும்
ஆற்றல்
கொண்டவர்கள்
ஆகவே
எப்பொழுதும்
படைமுகப்பிலேயே
நிறுத்தத்தக்கவர்கள்
அத்தகையோர்
எந்த
படைப்பிரிவிற்கும்
பெரும்
செல்வமென
கொள்ளத்தக்கவர்கள்
நாகத்தின்
நாவாகவும்
பருந்தின்
உகிராகவும்
நண்டின்
கொடுக்கு
முனையாகவும்
காளையின்
கொம்பென்றும்
திகழும்
ஆற்றல்
கொண்டவர்கள்
என்றான்
இப்போது
நம்மிடம்
அத்தகைய
படைப்பிரிவுகள்
ஏழு
மட்டுமே
உள்ளன
குருக்ஷேத்ரத்திற்குச்
சென்றபின்
எதிரியின்
படைசூழ்கை
கண்டே
நம்
படையமைவை
ஒருக்கவிருக்கிறோம்
அங்கு
சென்றபின்
முடிவெடுப்போம்
என்றான்
அவ்வாறே
ஆகுக
என்று
யுதிஷ்டிரர்
கையசைத்தார்
ஏற்றப்படுகின்றது
செந்நா
வேங்கை
ஜூலை
நூல்
பதினெட்டு
செந்நா
வேங்கை
நூல்
பதினெட்டு
செந்நா
வேங்கை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
