பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திரண்டு
தீயின்
எடை
துரியோதனன்
எழுந்து
கைகூப்பி
வலம்
திரும்பி
நடந்து
பாடிவீடென
உருவகிக்கப்பட்டிருந்த
கரித்தடத்திலிருந்து
வெளியேறினான்
அங்கு
நின்றிருந்த
காவலன்
ஓடி
அவனை
அணுக
கையசைவால்
தேர்
ஒருக்கும்படி
ஆணையிட்டான்
அவன்
விரைந்து
அகன்று
தேருக்கென
கைகாட்டினான்
தேர்
இருளில்
இருந்து
திரண்டு
ஒளிக்கு
வந்து
நின்றது
புரவி
மிகக்
களைத்திருந்தது
குலைவாழை
என
அதன்
தலை
நிலம்நோக்கி
தழைந்தது
மூச்சு
சீற
காலால்
தரையை
தட்டியது
துரியோதனன்
நடந்து
செல்வதை
அவர்கள்
வெறித்துப்
பார்த்தபடி
அமர்ந்திருந்தனர்
அஸ்வத்தாமன்
எண்ணிக்கொண்டிருந்ததையே
கிருபர்
சொன்னார்
தனியனாக
அனைவரையும்
அச்சொல்
திடுக்கிடச்
செய்ய
அவரை
திரும்பிப்பார்த்தனர்
தான்
நோக்கி
அஞ்சும்
ஒன்று
அச்சொல்லென
எழுந்து
தன்
முன்
நிற்பதுபோல்
திகைத்த
கிருபர்
நாமனைவரும்
உள்ளோம்
எனினும்
என்றார்
கையசைத்து
அப்பேச்சை
தவிர்த்த
சகுனி
இங்கு
அனைவருமே
தனியர்கள்தான்
துணையென
எவருமில்லை
பிறிதொரு
கோணத்தில்
நோக்கினால்
இங்கே
இறுதிப்
படைவீரன்
எஞ்சும்
வரை
நாம்
துணையற்றுப்
போவதும்
இல்லை
அவருடைய
உடன்பிறந்தார்
மட்டும்தான்
அவருக்குத்
துணையெனில்
இங்கு
பெருகி
எழுந்து
களம்
நிறைத்த
கௌரவப்
படையினர்
அவருக்கு
துணை
அல்லவா
அவர்கள்
இன்னும்
எஞ்சியிருக்கிறார்கள்
என்றார்
ஆம்
கடலின்
நுரைபோல
என்று
கிருபர்
முணுமுணுத்தார்
உரத்த
குரலில்
வேலின்
கூர்போல
என்று
நான்
எண்ணுகிறேன்
கிருபரே
பதினேழு
நாட்கள்
நிகழ்ந்த
இப்பெரும்போரில்
எஞ்சியிருக்கிறார்கள்
எனில்
அவர்கள்
ஊழால்
தெரிவு
செய்யப்பட்டிருக்கிறார்கள்
என்றே
பொருள்
அவர்களில்
சிலர்
மட்டுமே
வெற்றியை
அடைய
பணிக்கப்பட்டிருக்கிறார்கள்
எண்ணிக்கொள்க
வான்
நிரப்பி
வலசை
செல்லும்
பறவைகளில்
சிலவே
இலக்கு
சென்றடைகின்றன
அவ்வாறுதான்
படைத்துள்ளது
இயற்கை
அத்தனை
தொலைவு
செல்லும்
ஆற்றலும்
ஊழின்
வாழ்த்தும்
உள்ளவற்றின்
முட்டைகள்
குஞ்சானால்
போதும்
என்று
தெய்வங்கள்
வகுத்துள்ளன
என்றார்
சகுனி
கைதூக்கி
இருளை
சுட்டிக்காட்டி
இதோ
எஞ்சியிருக்கும்
இப்படைவீரர்கள்
கசடுமண்
காய்ச்சி
எடுத்த
பொன்
போன்றவர்கள்
இவர்களிலிருந்து
எழட்டும்
அஸ்தினபுரியின்
எதிர்காலம்
என்றார்
கிருபர்
இவ்வண்ணம்
சொல்லெடுப்பதில்
எப்பொருளும்
இல்லை
எதையும்
எவ்வண்ணமும்
சொல்லி
நிறுத்திவிட
முடியுமென்று
நம்புகிறோம்
என்றார்
உடனே
கசப்புடன்
புன்னகைத்து
உண்மையில்
எதையும்
எவ்வண்ணமும்
நிலைநாட்ட
முடியுமென்பதையே
இப்பதினேழு
நாள்
போரில்
நான்
ஐயமறக்
கற்றேன்
அவ்வாறே
ஆகுக
என்றார்
இப்போரில்
நாம்
வெல்வோம்
நமது
படைக்கலங்களின்
பெருங்களஞ்சியம்
இன்னும்
திறக்கப்படாமலேயே
உள்ளது
என்று
உரக்க
சொன்ன
சகுனி
அஸ்வத்தாமனை
நோக்கி
திரும்பி
உத்தர
பாஞ்சாலரே
உங்கள்
அரிய
படைக்கலங்களில்
எவற்றை
இக்களத்தில்
எடுத்தீர்கள்
என்றார்
நாராயணாஸ்திரத்தை
எடுத்தேன்
என்று
தயங்கிய
குரலில்
அஸ்வத்தாமன்
சொன்னான்
இதோ
இந்த
அவையில்
கூறுக
அவனிடம்
எஞ்சும்
அம்புகளைவிட
திறம்
வாய்ந்தவை
உங்களிடம்
இல்லையா
என்றார்
சகுனி
அஸ்வத்தாமன்
மறுமொழி
சொல்லாமல்
அமர்ந்திருக்க
கூறுக
உங்களிடம்
எஞ்சும்
அம்புகளால்
பாண்டவர்களை
அழிக்க
இயலாதா
என்றார்
அஸ்வத்தாமன்
என்னிடம்
பிரம்மாஸ்திரம்
சிவாஸ்திரம்
ஆக்னேய
அஸ்திரம்
வாயுவாஸ்திரம்
மகாமுத்ரஸ்திரம்
என
இருபத்தெட்டு
அரிய
அம்புகள்
உள்ளன
எவற்றையும்
நான்
எடுக்கவில்லை
பாண்டவர்களின்
இப்படையை
அல்ல
அவர்கள்
இங்கு
வந்தபோது
இருந்த
படையையே
என்னால்
அழித்திருக்க
முடியும்
என்றான்
பிறகு
ஏன்
நீங்கள்
அந்த
அம்புகளை
இக்களத்தில்
எடுக்கவில்லை
என்றார்
சகுனி
காந்தாரரே
இக்களத்திற்கு
நான்
வந்தது
எந்தையின்
பொருட்டு
மட்டுமே
எந்தை
என்னிடம்
இங்கு
நின்று
போரிடும்படி
பணித்தார்
அன்றேல்
பெண்பழி
கொண்ட
இக்குலத்தின்
பொருட்டு
நான்
வில்லெடுத்திருக்க
மாட்டேன்
இன்றும்
அதன்
பொருட்டு
நாணுகிறேன்
எந்தை
அம்முடிவை
ஏன்
எடுத்தாரென்று
அவரிடமே
கேட்டேன்
பீஷ்ம
பிதாமகர்
எடுத்த
முடிவுக்கு
அப்பால்
தனக்கென
ஓர்
எண்ணமில்லை
என்று
அவர்
சொன்னார்
அறக்குழப்பம்
ஏற்படுகையில்
மூத்தோர்
சொல்
கேட்டு
ஒழுகுக
என்று
நூல்கள்
சொல்கின்றன
எந்தை
அறக்குழப்பத்தில்
இருந்தார்
மூத்தவரென
இங்கிருந்தவர்
பீஷ்மர்
மட்டுமே
நான்
தந்தை
சொல்லன்றி
மற்றொன்று
அறியாதவன்
ஆசிரியர்
என
அவர்
அடிபணிபவன்
என்று
அஸ்வத்தாமன்
சொன்னான்
அவன்
குரல்
தணிந்தது
சகுனி
ஏதோ
சொல்ல
நாவெடுத்த
பின்
அமைந்தார்
கிருபர்
அவனையே
கூர்ந்து
நோக்கிக்கொண்டிருக்க
கிருதவர்மன்
நிலத்தை
நோக்கி
அங்கிலாதவன்
போலிருந்தான்
இங்கு
போருக்குக்
கிளம்புவதற்கு
முன்பு
என்
அன்னையை
பார்க்கச்
சென்றேன்
தன்
குடில்
அருகே
தொழுவில்
கன்றுகளுடன்
இருந்த
அவர்
எனது
தேரின்
ஓசை
கேட்டு
திரும்பிப்
பார்த்தார்
என்னை
பார்த்ததும்
மீண்டும்
கன்றுகளை
நோக்கி
திரும்பிக்கொண்டார்
உடன்
வந்தவர்களை
இருக்கச்
செய்துவிட்டு
சிறுவழியில்
நடந்து
அவர்
குடிலை
அடைந்தேன்
அன்னை
என்னை
திரும்பி
நோக்கவில்லை
அன்னையே
போரின்
பொருட்டு
எழுகிறேன்
தங்கள்
சொல்
வாங்கிச்
செல்ல
வந்தேன்
என்றேன்
நான்
எவருக்கும்
அன்னையல்ல
ஏனெனில்
இன்று
எவருக்கும்
துணைவியும்
அல்ல
என்றார்
அன்னை
அதை
தாங்கள்
மறுக்கலாம்
என்
உடலில்
ஓடும்
உங்கள்
குருதியை
நீங்கள்
திரும்ப
எடுத்துக்கொள்ள
இயலாது
உங்கள்
முலைப்பாலை
அருந்தியவன்
நான்
என்பதை
தெய்வங்களிடம்
நீங்கள்
ஒளிக்கவும்
இயலாது
என்று
நான்
சொன்னேன்
பசுவின்
கால்களிலிருந்து
சிறு
உண்ணிகளைப்
பொறுக்கி
அனலில்
இட்டபடி
அவர்
பேசாமலிருந்தார்
அன்னையே
கூறுக
ஒரு
சொல்
அளியுங்கள்
எதுவாயினும்
அதை
கடைக்கொள்கிறேன்
என்றேன்
எனில்
அறத்தோடு
நில்
என்று
அன்னை
சொன்னார்
நான்
அறம்
எனும்
சொல்லைப்போல்
பொருள்
மயக்கமுற்றிருப்பது
பிறிதொன்றில்லை
அன்னையே
என்றேன்
சென்ற
அறங்கள்
அனைத்தும்
மறுக்கப்பட்டு
புது
அறங்கள்
உருவாகி
வரும்
காலத்தில்
அறமென்று
நீங்கள்
கருதுவதென்ன
என்பதை
கூறுக
என்றேன்
அன்னை
திரும்பி
நோக்காமலேயே
சொன்னார்
எக்களத்திலும்
எச்சூழலிலும்
ஒன்றை
இயற்றுவதற்கு
முன்
உன்
அகம்
என்ன
கூறுகிறதென்று
நோக்கு
அதுவே
அறம்
மானுடம்
எங்கு
செல்லினும்
அது
மாறப்போவதில்லை
தலைவணங்கி
நான்
நின்றேன்
அன்னை
என்னை
திரும்பி
நோக்கியபோது
அவ்விழிகளில்
தெரிந்தவரை
நான்
கண்டதே
இல்லை
என
உணர்ந்தேன்
அன்னை
சொன்னார்
அந்த
ஆழ்குரலே
தெய்வம்
சீற்றத்தால்
வஞ்சத்தால்
ஆணவத்தால்
அச்சத்தால்
பெருங்கனிவால்
நீ
அந்த
உளஆழத்துக்
குரலை
கடந்து
செல்வாயெனில்
மட்டுமே
அறப்பிழை
இயற்றுகிறாய்
அதன்பின்
என்னை
வாழ்த்தாமல்
திரும்பி
குடிலுக்குள்
சென்றார்
இறுதியில்கூட
என்னை
திரும்பிப்
பார்க்கவில்லை
அவர்
அமர்ந்திருந்த
இடத்தில்
இருந்த
மண்ணை
ஒரு
துளி
அள்ளி
என்
சென்னியில்
அணிந்து
அவர்
அளித்த
வாழ்த்தென்று
வைத்துக்கொண்டேன்
என்றான்
அஸ்வத்தாமன்
கிருபர்
பெருமூச்சுவிட்டு
ஆம்
அவள்
அவ்வாறே
கூறுவாள்
அவளை
எண்ணி
தந்தை
மகிழ்வார்
என்றபின்
மீண்டும்
நீள்மூச்செறிந்தார்
நான்
அரசநிலையில்
வாழ்ந்து
அறம்
மறந்தேன்
அறம்பேணி
வாழ
ஏற்றது
காடு
மட்டுமே
இனி
எப்பிறப்பிலேனும்
அவள்
சென்ற
இடத்தை
நானும்
சென்றடையவேண்டும்
என்றார்
அஸ்வத்தாமன்
பாண்டவர்கள்
அறம்
பிழைத்து
போரிடும்
தருணத்திலெல்லாம்
சீற்றம்
கொண்டு
என்
அம்பை
எடுப்பேன்
அக்கணமே
உள்ளிருந்து
ஒரு
குரல்
இது
அறமல்ல
என்று
என்னிடம்
உரைக்கிறது
காந்தாரரே
அது
என்
அன்னையின்
குரல்
போலிருக்கிறது
எந்தை
களம்பட்டபோது
வெறிகொண்டு
அன்னையின்
குரலை
உந்தி
அகற்றி
நாராயணாஸ்திரத்தை
எடுத்தேன்
அது
இலக்கு
பிழைத்த
பின்
என்
கைக்கு
மீண்டு
வந்தது
அதற்குள்
நான்
செய்ததென்ன
என்று
உணர்ந்து
குன்றிச்
சுருங்கி
விழிநீர்வார
நின்றேன்
பிறிதொரு
முறை
அதைத்
தொடுக்க
என்னால்
இயலவில்லை
என்றான்
அன்று
இரவெல்லாம்
என்
அன்னையை
எண்ணி
விழிநீர்
உகுத்தேன்
என்
கையை
கிழித்து
மூன்று
சொட்டு
குருதியை
நிலத்தில்
வைத்து
அன்னையே
பிழை
பொறுத்தருள்க
என்று
மன்றாடினேன்
என்றான்
அஸ்வத்தாமன்
சகுனி
சினத்துடன்
சிறுமை
இதற்கு
இணையான
சிறுமை
ஒன்றை
இக்களத்தில்
எவரும்
இழைத்ததில்லை
உத்தர
பாஞ்சாலரே
பிதாமகர்
இறக்கும்போது
உங்கள்
படைக்கலங்களுடன்
வாளாவிருந்தீர்கள்
உங்கள்
தந்தையை
தலையை
மிதித்து
உருட்டியவனின்
தலையறுக்காமல்
களத்தில்
நின்றிருக்கிறீர்கள்
இதன்
பெயர்
அறம்
அல்ல
சிறுமை
ஆம்
வேறொன்றில்லை
என்றார்
அஸ்வத்தாமன்
வெறுமனே
அவரை
நோக்கி
நின்றான்
அறம்
பிழைத்து
ஜயத்ரதனை
அவன்
கொன்றான்
நெறிகளை
மீறி
கர்ணனை
வீழ்த்தினான்
அனைத்து
முறைமைகளையும்
கடந்து
அனல்களை
எழுப்பி
இக்களத்தை
எரித்தழித்தார்கள்
அவர்கள்
அதற்கு
முன்
கோழையென
கைசுருட்டி
அமர்ந்திருப்பதா
நீங்கள்
கற்ற
அறம்
அஸ்வத்தாமன்
ஏதோ
சொல்வதற்குள்
சகுனி
கை
தூக்கி
அது
அறமல்ல
அதற்கு
பிறிதொரு
பெயருண்டு
ஆண்களை
தந்தையாக
பெற்றவர்கள்
அதை
கோழைமை
என்பார்கள்
என்றார்
சீற்றத்துடன்
எழுந்து
ஆனால்
ஒரு
கணத்தில்
மீண்டு
புன்னகை
செய்து
அஸ்வத்தாமன்
இத்தருணத்தில்
இத்தகைய
நஞ்சையே
உங்களால்
கக்க
முடியும்
என்றேனும்
எவரிடமேனும்
நற்சொல்
உரைத்த
பழக்கம்
இருக்குமென்றால்
இறுதி
நாளிலேனும்
பிறிதொரு
வகையில்
வெளிப்பட்டிருப்பீர்கள்
என்றான்
நல்லவேளை
இன்று
நீங்கள்
ஒரு
நற்சொல்
உரைத்திருந்தால்
உங்களை
இன்று
கழுவிலேற்றப்போகும்
தெய்வங்கள்
என்ன
செய்வதென்று
குழம்பியிருக்கும்
உங்கள்
உடல்மேல்
காறி
உமிழவிருக்கும்
தேவர்கள்
தயங்கியிருப்பார்கள்
சகுனி
அச்சீற்றத்தை
அவ்வண்ணமே
எரிய
வைத்தபடி
நீங்கள்
அடைந்த
நிலமும்
மணிமுடியும்
பாண்டவர்களால்
அளிக்கப்பட்டது
அந்த
நன்றிக்கடனை
எண்ணி
இந்தப்
பொய்யறம்
பேசுகிறீர்கள்
இதை
மறுக்க
உங்கள்
நாவெழாது
இப்போரில்
எவர்
வென்றாலும்
சென்று
தொழுது
நின்று
அந்த
நாட்டை
கொடை
எனக்
கொள்வீர்கள்
ஏனெனில்
அது
வென்று
எடுத்த
நிலம்
அல்ல
உங்கள்
குலவழக்கப்படி
இரந்து
பெற்றது
கொடைபெறும்
குலத்திற்கு
இல்லை
வெற்றிகொள்ளும்
அறம்
நீங்கள்
அமர்ந்திருக்கும்
அரியணை
இரந்துண்டு
வாழும்
அந்தணனின்
கையிலிருக்கும்
கலம்
என்றார்
விழிகள்
இடுங்க
புன்னகை
வளைந்து
வாய்
கோணலாக
அஸ்வத்தாமன்
சொன்னான்
இச்சொற்களையும்
நான்
பொருள்கொள்ளப்
போவதில்லை
காந்தாரரே
உங்கள்
நஞ்சை
நீங்களே
வைத்துக்கொள்ளுங்கள்
இனி
இந்தக்
களத்தில்
எவரும்
எவருடைய
வஞ்சத்தையும்
பெற்றுக்கொள்ளப்
போவதில்லை
கிருதவர்மன்
உத்தர
பாஞ்சாலரே
பதினைந்தாண்டுகாலம்
உங்கள்
நிழலென
உடன்வந்தவன்
நான்
உங்கள்
உணர்வுகளை
அறிந்தவன்
இன்றாவது
உங்கள்
படைக்கலங்களை
நீங்கள்
எடுக்கவில்லை
என்றால்
இன்றோடு
இப்போர்
முடிந்து
அஸ்தினபுரியின்
அரசர்
வீழ்த்தப்பட்டாரென்றால்
எஞ்சிய
வாழ்நாள்
முழுக்க
இதன்
பொருட்டு
துயருறுவீர்கள்
என்றான்
அஸ்வத்தாமன்
திகைப்புடன்
நோக்க
கிருதவர்மன்
கைசுட்டி
இன்று
ஒருநாள்
உங்களுக்கு
அளிக்கப்பட்டிருக்கிறது
ஒரே
ஒரு
நாள்
இதை
இழந்தீர்கள்
எனில்
பிறிதொரு
வாய்ப்பை
இறைவனிடம்
நீங்கள்
கேட்க
இயலாது
எண்ணுக
என்றான்
அஸ்வத்தாமன்
நூறு
முறை
எண்ணிவிட்டேன்
யாதவரே
இன்றல்ல
ஜயத்ரதன்
விழுந்த
அன்றே
எண்ணுந்தோறும்
தரப்புகள்
பெருகுகின்றன
ஒவ்வொன்றும்
பிழையென்றும்
சரியென்றும்
ஆகிறது
எண்ணாமல்
எடுக்கும்
முடிவுக்கு
மட்டுமே
இத்தகைய
தருணங்களில்
ஏதேனும்
மதிப்புண்டு
என்றான்
கிருபர்
அது
நன்று
மைந்தா
பதினேழு
நாட்களில்
ஒருமுறைகூட
அறம்
பிழைபடாது
இக்களத்தில்
நின்றிருக்க
இயன்றது
உன்னால்
இன்றொரு
நாள்
அன்றி
இன்னும்
பிறிதொரு
நாள்
அதற்கு
மேல்
இப்போர்
தொடர்வதற்கு
வாய்ப்பு
ஏதும்
இல்லை
இங்கே
எவரும்
வெல்லப்போவதில்லை
எதையும்
ஈட்டப்போவதில்லை
அறத்தோடு
நின்றாய்
என்னும்
பெயருடன்
இக்களத்திலிருந்து
உயிருடனோ
அல்லாமலோ
சென்றாய்
என்றால்
தருக்கி
தலைதூக்கி
தெய்வங்கள்
முன்
நின்றிருக்க
உன்னால்
முடியும்
உன்
தந்தை
உன்பொருட்டு
மகிழ்வார்
அன்னை
சொல்
உன்னுடன்
இருக்கட்டும்
என்றார்
அஸ்வத்தாமன்
எதைக்
கருதியும்
அல்ல
ஈட்டுவதொன்றும்
இல்லை
என்றும்
தெளிந்துள்ளேன்
அன்னை
சொல்லுடன்
நிற்க
மட்டுமே
என்னால்
இயலும்
எந்நிலையிலும்
என்
அம்புகள்
அறம்
கடந்து
எழாது
என்றான்
சில
கணங்களுக்குப்
பின்
சகுனி
இன்று
களத்தில்
நீங்கள்
அறம்
பிழைப்பீர்
பாஞ்சாலரே
அனைத்து
அறங்களையும்
கைவிடுவீர்
இப்புவி
கண்டதில்
இணையற்ற
அறத்தீங்கு
இழைத்தவராக
நின்றிருப்பீர்
என்றார்
அஸ்வத்தாமன்
திடுக்கிட்டு
அவரைப்
பார்க்க
ஏளனமாக
இதழ்
வளைத்து
எப்போதும்
அது
அவ்வாறுதான்
உங்களுக்கு
முன்னால்
இவ்வாறு
அறம்
அறம்
என்று
நெஞ்சைத்
தொட்டு
சொன்னவன்
ஒருவன்
இருந்தான்
அவன்
பெயர்
யுதிஷ்டிரன்
இன்று
இக்களத்தில்
நின்றிக்கும்
ஒவ்வொருவராலும்
அறக்கீழோன்
என்று
பழி
சுமத்தப்பட்டு
நின்றிருக்கிறான்
அவன்
அறம்
மறந்த
அறத்தோன்
என்றே
இனிமேல்
நூல்
நின்றிருக்கும்
காலம்
வரை
உலகு
சொல்லும்
என்றார்
அஸ்வத்தாமன்
நடுக்கு
கொண்டு
கைகளை
கோத்துக்கொண்டான்
எவ்வண்ணம்
தன்னை
எண்ணிக்கொண்டாலும்
அவன்
எந்த
அவையிலும்
தன்
நாவால்
தன்னை
அறத்தோன்
என்று
சொல்லிக்கொண்டதில்லை
இதோ
இந்த
அவையில்
மூச்சு
வடிவிலென
கௌரவரும்
விழுந்த
படையினரும்
சூழ்ந்திருக்கும்
இவ்வெளியில்
நின்று
நெஞ்சைத்தொட்டு
அறத்தோன்
என்று
உரைத்துவிட்டீர்கள்
அறிக
அச்சொல்லை
உரைத்த
ஒருவரையும்
தெய்வங்கள்
தருக்கி
நின்றிருக்கவிட்டதில்லை
மானுடர்
தெய்வங்களாவதை
தெய்வங்கள்
விரும்புவதில்லை
என்றார்
உரக்க
நகைத்து
தெய்வமாக
விழையாத
மானுடர்
இப்புவியில்
இல்லை
என்றார்
நான்
அதை
தருக்கி
உரைக்கவில்லை
அறத்திற்கு
முன்
கோழையாகிறேன்
என்று
மட்டுமே
சொன்னேன்
என்றபோது
அஸ்வத்தாமனின்
குரல்
தளர்ந்திருந்தது
கீழ்மை
என்பது
ஆணவத்தில்
மட்டுமல்ல
பற்றின்மையிலும்
உண்டு
நூற்றுவர்
கௌரவர்
விழுந்தபோது
உங்கள்
உளம்
இரங்கவில்லை
ஜயத்ரதனும்
கர்ணனும்
களம்பட்டபோது
உங்கள்
அகம்
கொதிக்கவில்லை
தந்தையின்
பொருட்டும்
ஆசிரியர்களின்
பொருட்டும்கூட
சீற்றம்
எழவில்லை
தன்
உடன்பிறந்தவன்
என
உங்களை
நினைத்துள்ள
அஸ்தினபுரியின்
அரசனுக்காகக்
கூட
நீங்கள்
போரிட
எண்ணமாட்டீர்கள்
என்றால்
அதன்
பெயர்
அறமல்ல
பற்றின்மை
மட்டுமே
பற்றின்மையில்
நின்று
நான்
என்கிறீர்கள்
அப்பற்றின்மையின்
உள்ளுறையும்
தன்னிலையில்
விதைகொண்டு
முளைத்து
பல்லாயிரம்
கைகொண்டு
உங்களை
வந்து
பற்றும்
இவ்வுலகு
தெய்வம்
மேல்
கொண்ட
பற்றும்
பற்றே
என்கின்றனர்
மூதாதையர்
தெய்வங்கள்
நோக்கி
விண்ணில்
நின்றிருக்கின்றன
பாஞ்சாலரே
நீங்கள்
பற்றிக்கொள்ள
வேண்டுமென்று
ஊழும்
சூழலும்
ஆணையிட்டுள்ள
அணுக்க
உறவுகளிடம்
உங்கள்
ஆணவத்தின்பொருட்டு
அந்தப்
பற்றின்மையை
கொண்டீர்கள்
எனில்
அது
தெய்வப்
பழி
மட்டுமே
அஸ்வத்தாமன்
சிலகணங்கள்
செயலற்று
நின்றான்
பின்னர்
இரு
கைகளையும்
விரித்து
அறிக
எச்சொல்லும்
உரைக்கும்
நிலையில்
நானில்லை
என்றான்
கிருபர்
சகுனியிடம்
அவர்
கொண்ட
பற்றின்மையை
நாடறியும்
அரசியென
எவரையும்
முடியமர்த்தாமல்
மண்ணாள்பவர்
அவர்
எங்கும்
நில்லாமையால்
பற்றின்மை
கொண்டிருக்கிறது
காற்று
எதையும்
தன்னை
அணுகவிடாமையால்
பற்றின்மை
கொண்டிருக்கிறது
அனல்
அவர்
சிவஉருவம்
என்று
வழிபடப்படுவது
அதனால்தான்
முக்கண்ணின்
பொறிகளிலொன்று
அவர்
என்று
உத்தர
பாஞ்சால
சூதர்
பாடுகின்றனர்
என்றார்
சகுனி
மீசையை
நீவியபடி
ஏளனமாக
அஸ்வத்தாமனைப்
பார்த்து
நான்
சூதர்
பாடல்களினூடாக
எவரையும்
அணுகுவதில்லை
பிற
மானுடரை
அறிவதற்கான
மிகச்
சிறந்த
வழி
அம்மானுடராக
நின்று
நாமே
நடித்துப்
பார்ப்பதுதான்
என்றார்
நீங்களாக
நானே
நின்று
நடித்துப்
பார்த்தபோது
உணர்ந்தது
எரியும்
அனலை
மட்டும்
அல்ல
கூறுக
உத்தர
பாஞ்சாலரே
அரசியென
எவரும்
உத்தர
பாஞ்சாலத்தின்
அரியணையில்
ஏன்
அமரவில்லை
பெண்டிர்
இல்லாதவர்
அல்ல
நீங்கள்
அதை
ஒற்றர்
படைகொண்ட
எவரிடமும்
மறுக்கமாட்டீர்கள்
ஏன்
அரசி
என்றும்
மைந்தர்
என்றும்
எவருமில்லை
என்றார்
அஸ்வத்தாமன்
நோக்கை
இருள்நோக்கித்
திருப்பி
எந்தையின்
கொடிவழி
நீளவேண்டியதில்லை
என்று
முடிவெடுத்தேன்
என்றான்
கிருபர்
திகைப்புடன்
என்ன
சொல்கிறாய்
என்றார்
ஆம்
எந்தை
இம்மண்ணின்
மாமுனிவர்களில்
ஒருவராக
எழவேண்டியவர்
அனைத்தையும்
இழந்து
இழிமகன்போல
இறுதியில்
தலையறுந்து
இக்களத்தில்
அவர்
கிடந்தது
மூன்று
பற்றுகளால்
மைந்தன்
எனும்
பற்று
மண்
மீதான
பற்று
குடி
மீதான
பற்று
மூன்றையும்
ஒறுத்தாக
வேண்டும்
என்று
முடிவு
செய்தேன்
என்றான்
அஸ்வத்தாமன்
மூன்றையும்
ஒற்றைச்
செயலால்
ஒறுக்க
இயலும்
என்பதனால்
அரசியென
எவரையும்
நாடவில்லை
என்
குடி
இங்கு
வாழவேண்டியதில்லை
எவரையும்
மைந்தன்
என
நான்
பற்றிக்கொள்ள
வேண்டியதில்லை
குருதிவழியினன்
என
என்னை
எவரும்
ஆளவேண்டியதுமில்லை
உத்தர
பாஞ்சாலம்
எனக்குப்
பின்
ஒரு
நாடென
நீடிக்க
வேண்டியதில்லை
என்று
அஸ்வத்தாமன்
சொன்னான்
ஆசிரியர்
இதை
அறிவாரா
என்று
பதைப்புடன்
கிருபர்
கேட்டார்
அறியமாட்டார்
நான்
விரைவிலேயே
அரசியென
ஒருவரை
ஏற்றுக்கொள்வேன்
என்றும்
எனக்குப்
பின்
அரசனென
ஒருவனை
சுட்டிக்காட்டுவேன்
என்றும்
எண்ணிக்கொண்டிருந்தார்
என்றான்
அஸ்வத்தாமன்
கசப்புடன்
புன்னகைத்து
இங்கிருந்து
சென்றபின்
தந்தையை
பார்க்கையில்
சொல்வேன்
எந்தையே
உங்கள்
ஆணைகள்
அனைத்திற்கும்
அடிபணிந்து
இவ்வாழ்க்கையை
முடித்தேன்
உங்களிடம்
நான்
சொல்லவேண்டிய
ஒன்றையும்
சொன்னதில்லை
இனி
அச்சொற்களுக்கு
எப்பயனும்
இல்லை
ஆனால்
அங்கிருக்கையில்
ஒரு
செயலினூடாக
எனது
மறுமொழியை
இயற்றினேன்
அதனூடாக
அனைத்தையும்
நிகர்செய்துகொண்டேன்
என்று
கூறுவேன்
என்றான்
அஸ்வத்தாமன்
கிருபர்
பெருமூச்சுவிட்டு
கைகளை
விரித்தார்
சகுனி
மறுமுறை
நாராயண
அஸ்திரத்தை
ஏவாதது
அறம்
மீது
கொண்ட
பற்றினாலா
அன்றி
தந்தை
மீது
கொண்ட
விலக்கத்தாலா
என்றார்
பின்னர்
நகைத்து
அதை
பின்பு
பார்ப்போம்
இங்கு
வீழ்ந்த
ஒருவர்
பொருட்டும்
உங்களுக்கு
வஞ்சமில்லை
எனில்
நீங்கள்
இயற்றுவது
அறமல்ல
வெறும்
நோன்பு
அறச்செயல்
என்பது
உளம்
கனிந்து
எழும்
உணர்வுகளால்
ஆனது
உணர்விலாத
ஒடுக்கமே
நோன்பு
நோன்பென
எதை
கைக்கொண்டவரும்
எங்கேனும்
ஒரு
முறை
அதை
மீறுவார்கள்
நோன்பு
பெரிதெனில்
மீறல்
அதைவிடவும்
பெரிதாக
இருக்கும்
என்றார்
நான்
எதையும்
இறுகப்பற்றிக்கொள்ளவில்லை
என்றான்
அஸ்வத்தாமன்
இக்கணம்
வரை
என்
படைக்கலங்கள்
எதையும்
எடுக்க
வேண்டும்
என்று
எனக்குத்
தோன்றியதில்லை
அது
ஏன்
என்பதில்
எனக்கு
ஐயமில்லை
இப்போர்
என்னுடையதல்ல
இங்கிருப்பவர்கள்
எனது
தோழர்களும்
அல்ல
அங்கிருப்பவர்கள்
எனது
எதிரிகளும்
அல்ல
கடமையென்று
மட்டுமே
களத்திலிருக்கிறேன்
சகுனி
இன்று
போரிட
எழுவீர்களா
என்று
கேட்டார்
போரிடுவேன்
ஆனால்
அரிய
அம்புகள்
எதையுமே
அம்பறாத்தூணியிலிருந்து
வெளியே
எடுக்கமாட்டேன்
எனில்
அந்த
அம்புகள்
எதற்குரியவை
என்று
சகுனி
எரிச்சலுடன்
கேட்டார்
அவை
மானுடரிடம்
மானுடர்
போர்புரியும்போது
பயன்படுத்தப்பட
வேண்டியவை
அல்ல
மலை
இடிந்து
சரிகையில்
கடல்
எல்லை
மீறுகையில்
நதி
கரை
கடக்கையில்
பயன்படுத்தப்பட
வேண்டியவை
இருளுலக
தெய்வங்களோ
அறமறியாத
அரக்கர்களோ
மானுடத்திற்கும்
வேதங்களுக்கும்
எதிராக
எழுவார்கள்
எனில்
பயன்படுத்தப்பட
வேண்டியவை
தெய்வங்களின்
பணியை
ஆற்றும்பொருட்டு
தெய்வங்கள்
தங்கள்
ஆற்றலில்
ஒரு
துளியை
இவ்வண்ணம்
மானுடருக்கு
அளிக்கின்றன
மண்ணுக்கும்
புகழுக்குமாக
அவற்றை
பயன்படுத்துவதுபோல்
கீழ்மை
பிறிதொன்றிலை
என்றபின்
அஸ்வத்தாமன்
மீண்டும்
தலைவணங்கி
வெளியேறினான்
சகுனி
அவன்
செல்வதையே
பார்த்துக்கொண்டிருந்த
பின்
மூச்சொலி
எழ
உரக்க
நகைத்தார்
திகைப்புடன்
கிருதவர்மன்
அவரைப்
பார்க்க
தொடையில்
அறைந்தபடி
மீண்டும்
நகைத்தார்
நகைப்பை
நிறுத்த
முடியாமல்
உடல்குலுங்க
நகைத்துக்கொண்டே
இருந்தார்
ஏற்றப்படுகின்றது
தீயின்
எடை
ஜூலை
நூல்
இருபத்திரண்டு
தீயின்
எடை
நூல்
இருபத்திரண்டு
தீயின்
எடை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
