பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினைந்து
எழுதழல்
மூன்று
முகில்திரை
சுபூதருடன்
அபிமன்யூவும்
பிரலம்பனும்
அரண்மனை
இடைநாழியினூடாகச்
சென்றபோது
காவல்நின்ற
அசுர
வீரர்கள்
வேல்தாழ்த்தி
தலைவணங்கினர்
அத்தனை
வாயில்களிலும்
சாளரங்களிலும்
அசுரர்களின்
முகங்கள்
செறிந்திருந்தன
இப்படி
இருக்கும்
என்று
தெரிந்திருந்தால்
அரச
உடையில்
அணிமுடியும்
கவசமுமாக
வந்திருக்கலாம்
என்றான்
அபிமன்யூ
இப்போதே
நன்றாகத்தான்
இருக்கிறீர்கள்
என்றான்
பிரலம்பன்
அபிமன்யூ
நான்
அரசநடையை
பழகவேண்டுமென
விழைந்திருக்கிறேன்
மூத்த
தந்தை
துரியோதனர்
அவைபுகுவதே
பெரிய
நாடகக்
காட்சிபோலிருக்கும்
என்றான்
பிரலம்பன்
கற்கவேண்டியதுதானே
என்றான்
கற்றேன்
மூத்த
தந்தை
யுதிஷ்டிரர்
அவைபுகுவதைப்
பார்த்தால்
அது
அக்கணமே
மறந்துவிடும்
என்றான்
அபிமன்யூ
கழுமேடைக்கு
இறைவேண்டுதலை
முணுமுணுத்தபடி
ஏறுபவர்
போலிருப்பார்
பிரலம்பன்
சிரிப்பை
அடக்கமுயன்று
விக்கினான்
சுபூதர்
திரும்பிப்
பார்த்தார்
அபிமன்யூ
சிரிக்கக்கூடாது
நாம்
அவரை
ஏளனம்
செய்வதாக
அவர்
எண்ணிக்கொள்ளக்கூடும்
என்றான்
சுபூதர்
செம்மொழியில்
நான்
என்னை
ஏளனம்
செய்வதை
வரவேற்கிறேன்
இளவரசே
என்றார்
பிரலம்பன்
திடுக்கிட
அபிமன்யூ
ஆ
உங்களுக்கு
செம்மொழி
தெரிந்திருக்கிறது
நல்லவேளை
உங்களைப்பற்றிய
உண்மையான
கருத்தைச்
சொல்ல
நாவெடுத்தேன்
என்றான்
சுபூதர்
நாம்
அவைபுகவிருக்கிறோம்
இங்கு
அசுரர்
அவைகளில்
அவைமுறைமைகள்
சில
உண்டு
அரசருக்கு
புறம்
காட்டலாகாது
அரசர்
சொல்வன
எதற்கும்
மறுப்புரையோ
ஐயமோ
எழுப்பக்கூடாது
அவர்
சொல்வனவற்றுக்கு
ஏற்பும்
கூறலாகாது
ஏற்பு
நம்
தலைவணக்கம்
வழியாகவே
வெளிப்படவேண்டும்
அவர்முன்
தலைவணங்கி
நிலம்நோக்கி
நிற்கவேண்டும்
அவருடைய
முகத்தை
நோக்குவது
பிழை
கண்களை
நேர்சந்திப்பது
குற்றம்
என்றார்
இவற்றில்
பல
எங்குமுள்ளவைதான்
ஆனால்
விழிகளை
சந்திக்கலாகாதென்றால்
என்றான்
அபிமன்யூ
அவர்
தொல்சிவத்தின்
முதற்கணமாகிய
மகாகாளரின்
மண்வடிவமென
அறிந்திருப்பீர்கள்
அவருடைய
விழிகள்
அனல்கொண்டவை
அவற்றை
நோக்குபவர்
அவ்வாற்றலை
எதிர்கொள்ளவியலாது
அபிமன்யூ
நாங்கள்
முறைப்படி
உடையணிந்துள்ளோமா
என்றான்
சுபூதர்
ஆம்
என்றார்
எதற்குக்
கேட்கிறேன்
என்றால்
முன்பு
எங்கள்
மூதாதை
ஒருவர்
கீகடாசுரரின்
அவைக்கு
கொண்டுசெல்லப்பட்டார்
அங்கே
ஆடைமுறைமை
மிகக்
கூர்மையாக
பேணப்படும்
ஆடையேதும்
அணியாமலேயே
அவர்
முன்
குடிகள்
செல்லவேண்டும்
என்பது
அம்முறைமை
சுபூதர்
நகையாட்டு
நன்று
ஆனால்
அது
விழிகளில்
எஞ்சவேண்டாம்
என்றார்
அபிமன்யூ
வாயிற்காவலனிடம்
மிருகரே
நலமா
நான்
உள்ளே
சென்றுவிட்டு
வருகிறேன்
இன்று
மாலை
நாம்
உண்டாடுவோம்
என்றான்
அவன்
திகைப்புடன்
தலைவணங்க
இன்னொருவன்
இவன்
குடிகன்
இளவரசே
என்றான்
குடிகரே
அரசரிடம்
உங்களைப்பற்றி
சொல்கிறேன்
என்ற
அபிமன்யூ
குடிகன்
திடுக்கிட்டு
ஏதோ
சொல்லவருவதை
நோக்காமல்
உள்ளே
நுழைந்தான்
இருவர்
கைசேர்த்தாலும்
அணைக்கமுடியாத
பருவட்டம்
கொண்ட
உயிர்ப்பெருமரங்கள்
நெருக்கமாக
நடப்பட்டு
வட்டத்திற்குள்
வட்டங்களாக
எழுந்து
மேலே
சென்றிருக்க
அவற்றை
மரச்சட்டங்களால்
இணைத்து
மரப்பட்டைக்
கூரையிட்டு
அந்த
அவை
உருவாக்கப்பட்டிருந்தது
அரைவட்ட
அலைகளாக
அமைந்திருந்த
அனைத்து
இருக்கைகளும்
கற்களாலானவை
அவற்றில்
ஆயிரம்
அசுரகுடிகளின்
தலைவர்களும்
தங்கள்
குலமுத்திரைகொண்ட
கோல்களுடன்
அமர்ந்திருந்தனர்
நடுவே
இருந்த
அரசபீடம்
அபிமன்யூவின்
தலை
உயரத்தில்
இருந்தது
அதன்மேல்
இயற்கையான
பாறையை
குடைந்து
உருவாக்கப்பட்ட
பெரிய
பீடத்தில்
பாணாசுரர்
அமர்ந்திருந்தார்
பீடத்தின்
கைப்பிடிகளில்
மழுங்கிய
சிம்ம
முகங்கள்
வாய்
திறந்திருந்தன
சாய்வுமேடையில்
தலைக்குமேல்
கைவிரித்த
சிம்மம்
வலப்பக்க
பீடத்தில்
அரசி
பிந்துமாலினி
அமர்ந்திருக்க
பின்னால்
இரும்புக்கவசம்
அணிந்து
வேலேந்திய
மெய்க்காவல்
வீரர்கள்
பதின்மர்
நின்றனர்
மூன்று
அடுக்குகளாக
எழுந்து
உச்சியில்
செம்பருந்து
இறகு
சூடிய
மணிமுடி
சூடி
பொற்கவசமும்
தோள்வளைகளும்
அணிந்து
ஆரங்களும்
மாலைகளும்
கங்கணங்களும்
கணையாழிகளும்
மின்ன
பாணாசுரர்
அமர்ந்திருந்தார்
அபிமன்யூ
அவையை
வணங்கியபின்
அவர்
முன்
சென்று
நின்று
நான்
இளைய
பாண்டவர்
அர்ஜுனரின்
மைந்தன்
அபிமன்யூ
என்
தொல்குடியின்
மூதாதையரில்
ஒருவரை
நேரில்
கண்டுவணங்கும்
பேறுகொண்டேன்
என்றான்
அவன்
விழிகளை
நேருக்குநேர்
சந்தித்த
பாணாசுரர்
விழிகள்
அசையாது
நிலைத்து
நின்றன
பின்னர்
எவ்வகையில்
நான்
உன்
மூதாதை
என்றார்
அபிமன்யூ
என்
குலத்து
மூதன்னை
சர்மிஷ்டை
தானவர்
குலத்து
விருஷபர்வரின்
மகள்
அவ்வகையில்
நானும்
அசுரக்குருதி
வழியினனே
தைத்யர்
குலத்தில்
பிறந்தவர்
தாங்கள்
தானவரும்
தைத்யரும்
அசுரகுடியின்
இரு
கிளையினர்
என்றான்
பாணாசுரரின்
விழிகளில்
மெல்லிய
புன்னகை
வந்தது
விருஷபர்வரை
வழிநடத்திய
சுக்ரரின்
மரபினரே
தங்களையும்
மெய்யாசிரியராக
அமைந்து
வழிநடத்துகின்றனர்
அவர்கள்
வணங்கிய
பிறைசூடனே
உங்களுக்கும்
தெய்வம்
என்றான்
அபிமன்யூ
பாணாசுரர்
ஆம்
நீ
என்
குருதிவழியினனே
என்றார்
அவ்வண்ணமென்றால்
என்னை
தந்தையென
வாழ்த்துக
என்றபடி
அபிமன்யூ
அரசமேடையில்
ஏற
பாணாசுரருக்குப்
பின்னால்நின்ற
காவலர்
பதறி
படைக்கலங்களை
தூக்கினர்
அமைச்சர்கள்
விரைந்து
வர
முயல
பாணாசுரர்
அவர்களை
கையசைத்து
தடுத்தார்
வருக
இளையோனே
என
கை
விரித்து
அவனை
அழைத்தார்
அபிமன்யூ
அருகே
சென்று
தன்
முகமும்
மார்பும்
இடையும்
நிலம்படிய
விழுந்து
அவரை
வணங்கினான்
அவர்
அவன்
தலையைத்
தொட்டு
வெற்றியும்
புகழும்
சூடுக
கொடிவழிகள்
செழிக்கட்டும்
என
வாழ்த்தியபின்
தன்
பெரிய
கைகளால்
அவனை
இடைவளைத்து
அருகே
சேர்த்து
அணைத்துக்கொண்டு
பிந்துமாலினியிடம்
இனியவன்
இவனிடமிருந்து
எழும்
மணம்
பித்தேற்றுகிறது
என்றார்
அவள்
சிரித்து
பேச்சு
இளைஞன்போல்
இல்லை
அரசுசூழ்தலில்
தேர்ந்தவன்போல
என்றாள்
அபிமன்யூ
அவளை
கால்தொட்டு
வணங்கினான்
எண்ணுவதனைத்தும்
எய்துக
தெய்வங்கள்
உடன்
திகழ்க
என
அவள்
அவனை
வாழ்த்திவிட்டு
அவன்
கைகளைப்பற்றி
தந்தையை
வெல்லும்
வில்லவன்
என்கிறார்கள்
கைவிரல்கள்
வீணைக்
கலைஞனுக்குரியவைபோல்
உள்ளன
என்றாள்
வில்லும்
யாழ்போல்
நரம்புகொண்டதே
என்றான்
அபிமன்யூ
பேச்சுக்கலை
அறிந்தவன்
நீ
என
அவள்
சிரித்து
பாணரிடம்
இவன்
எப்படி
தனியொருவனாக
நம்
எல்லையை
வென்றான்
என
எண்ணி
வியந்தேன்
இப்போது
தெரிகிறது
இவன்
எங்கும்
வெல்லமுடியும்
என்றாள்
பாணர்
எழுந்து
கைகளை
விரித்து
அவையோரே
இன்று
நம்முன்
என்
இளமைந்தன்
அபிமன்யூ
அவை
திகழ்ந்திருக்கிறான்
அவனை
வாழ்த்துக
என்றார்
அவையிலிருந்த
அசுரகுடியினர்
எழுந்து
தங்கள்
கோல்களைத்
தூக்கி
வாழ்த்துரை
முழக்கினர்
இன்று
அவனுக்காக
இங்கே
மாபெரும்
உண்டாட்டு
ஒன்று
ஒருங்கட்டும்
நம்
மூதாதையரும்
குடித்தெய்வங்களும்
நம்மை
வாழ்த்தட்டும்
என்றார்
பாணர்
சுபூதர்
அபிமன்யூவை
அழைத்துச்சென்று
பாணாசுரரின்
தனியறை
வாயிலில்
நின்று
தலைவணங்கி
தாங்கள்
இங்கு
காத்திருக்கலாம்
அரசர்
தங்களை
அழைப்பார்
என்றார்
எனது
வருகை
அறிவிக்கப்படவில்லையே
என்று
அபிமன்யூ
கேட்டான்
சுவர்களுக்கு
அப்பாலும்
கதவுகளுக்குப்
பின்னாலும்
என்ன
நிகழ்கிறது
என்பதைக்
காணும்
கண்
அவருக்கு
உண்டு
மூடிய
பேழைகளுக்குள்
உள்ளவற்றை
அவரால்
பார்க்க
முடியும்
பிரிக்கப்படாத
ஓலைகளைப்
படிக்கும்
திறனையும்
கண்டிருக்கிறேன்
என்றார்
சுபூதர்
அபிமன்யூ
ஐயத்துடன்
அந்தப்
பெருங்கதவத்தை
பார்த்தான்
பாணாசுரரின்
தனியறையே
நான்கு
ஆள்
உயரம்
கொண்ட
சுவர்களால்
ஆனதாக
இருந்தது
மூன்று
ஆள்
உயரம்
கொண்டிருந்தது
கதவு
பண்படாப்
பெருமரங்களை
அடுக்கி
மரச்சட்டத்தில்
பொருத்தி
அமைக்கப்பட்டது
அதை
எப்படி
திறப்பார்கள்
என்று
அவன்
ஐயுற்றபோது
அது
சகடங்களில்
பக்கவாட்டில்
திறக்க
உள்ளிருந்து
வெளிவந்த
காவலன்
தங்களுக்கு
அழைப்பு
இளவரசே
என்றான்
அபிமன்யூ
அறைக்குள்
நுழைந்து
தலைவணங்கினான்
அங்கு
அசுர
குடித்தலைவர்கள்
பன்னிருவரும்
ஏழு
பூசகர்களும்
அரசி
பிந்துமாலினியும்
சூழ
அமர்ந்திருக்க
நடுவே
அகன்ற
பீடத்தில்
பாணாசுரர்
எளிய
வெண்பட்டாடை
ஒன்றை
தோளுக்குக்
குறுக்காக
அணிந்து
கைகளைக்
கட்டியபடி
அவர்கள்
பேசிக்கொண்டிருப்பதை
கேட்டுக்கொண்டிருந்தார்
கரிய
சுரிகுழல்கள்
தோள்களில்
பரவி
முதுகில்
இறங்கியிருந்தன
அபிமன்யூவை
பார்த்ததும்
அமரும்படி
கைகாட்டினார்
முகமன்
உரைக்கவேண்டுமா
என
தயங்கியபின்
வெறுமனே
தலைவணங்கி
அவன்
அங்கிருந்த
ஒழிந்த
பீடத்தில்
அமர்ந்தான்
யாதவரின்
தூதரே
தங்கள்
செய்தியை
இப்போது
சொல்லலாம்
என்றார்
பாணாசுரர்
அசுரப்
பேரரசே
நான்
தூதுக்காக
வரவில்லை
நாம்
இருவரும்
ஒன்றையொன்று
விழுங்க
முயன்ற
பாம்புகள்
நாம்
எப்படி
விடுவித்துக்கொள்வது
என்பதைப்பற்றி
பேசவே
வந்தேன்
என்றான்
அபிமன்யூ
நீங்கள்
கொண்டிருக்கும்
பணயம்
நீங்கள்
முன்வைக்கும்
கோரிக்கைகளுக்கு
நிகரானதா
என்று
எனக்கு
ஐயம்
உள்ளது
குடித்தலைவர்
ஒருவர்
அசுரகுலப்
பெண்ணை
மணப்பதில்
யாதவருக்கு
இடர்
இருக்க
வாய்ப்பில்லை
பிரத்யும்னர்
மணந்த
இரு
மனைவியருமே
அசுரகுலத்தவர்
சம்பராசுரரின்
மகள்
மாயாவதியின்
முதல்
மகன்
இளவரசர்
அநிருத்தர்
மூத்தவள்
பிரபாவதி
அசுர
அரசர்
வஜ்ரநாபனின்
மகள்
என்றார்
குடித்தலைவரே
அநிருத்தர்
விரும்பி
இங்கு
வந்திருந்தார்
என்றால்
இளைய
யாதவர்
ஒருபோதும்
மாற்றுரை
சொல்லப்போவதில்லை
தென்மேற்குக்கடல்
வரை
விரிந்துள்ள
யாதவப்
பேரரசின்
அரசியாக
தங்கள்
மகள்
அமர்வதிலும்
தடையில்லை
அவள்
வயிற்றில்
பிறக்கும்
மைந்தர்
யாதவக்
கொடிவழியினர்
ஆவதும்
போற்றப்படும்
என்றான்
அபிமன்யூ
குடிக்கலப்பால்
ஆற்றலை
சேர்த்துக்கொள்ளும்
மரபுள்ளது
யாதவர்குலம்
தாங்கள்
அறிந்திருப்பீர்கள்
லவணர்
குடிப்பிறந்த
மரீஷையின்
குருதி
வழிவந்தவர்
இளைய
யாதவர்
ஆனால்
தங்கள்
கோரிக்கையில்
பிறிதொன்றுள்ளது
யாதவ
நிலம்
அசுர
வேதத்தை
ஏற்றுக்கொண்டாக
வேண்டுமென்பது
பாணாசுரர்
மீசையை
நீவியபடி
அவனை
உற்று
நோக்கிக்கொண்டிருந்தார்
அபிமன்யூ
தந்தையே
எந்நிலையிலும்
உங்கள்
கோரிக்கை
இளைய
யாதவரால்
ஏற்கப்படுமென்று
என்னால்
எண்ணக்கூடவில்லை
ஆகவே
நாம்
இதை
முடித்துவைக்கும்
வழியொன்றை
தேடியாகவேண்டும்
என்றான்
பாணர்
இன்றுள்ள
சூழலில்
இளைய
யாதவருக்குப்
பிறிதொரு
வழியில்லை
நீ
இளையவன்
ஆயினும்
அறிந்திருப்பாய்
பாரதவர்ஷத்தின்
ஷத்ரியர்கள்
அனைவரும்
ஒருங்கிணைந்து
இன்று
நால்வேதத்தை
இம்மண்ணில்
நிறுவும்பொருட்டு
உறுதி
கொண்டுள்ளனர்
அவர்களுக்கு
பாரதவர்ஷம்
மீது
முடிவிலாக்
காலம்
வரை
குருதியுரிமை
அளிப்பவை
தொல்வியாசர்
தொகுத்த
நால்வேதங்கள்
வேதக்
காவலர்
என்னும்
தகுதியாலேயே
அவர்கள்
நில
உரிமையாளர்கள்
ஈராயிரமாண்டுகளாக
அவர்களின்
அவ்வுரிமை
மறுக்கப்பட்டதில்லை
என்றார்
இன்று
நிலை
மாறிக்கொண்டிருக்கிறது
கடலோரங்களில்
புதிய
நாடுகள்
எழுந்து
வருகின்றன
நிஷாதரும்
அசுரரும்
மணிமுடி
சூடிக்கொண்டிருக்கிறார்கள்
அவர்கள்
அனைவரும்
தங்கள்
வேதங்களை
ஏற்றாகவேண்டும்
என
ஷத்ரியர்
ஆணையிடுகிறார்கள்
வேதங்களை
ஏற்பதென்பது
வேள்விக்
காவலர்களாகிய
ஷத்ரியர்களின்
கோல்
முந்துவதை
ஏற்பதுதான்
என
பாணர்
சொன்னார்
சகுனி
மிகத்
திறமையாக
கௌரவருக்கும்
பாண்டவர்களுக்குமான
போரை
வேதம்கொண்ட
ஷத்ரியர்களுக்கும்
வேதத்தை
மறுக்கும்
இளைய
யாதவருக்குமான
போராக
மாற்றிக்
காட்டிவிட்டார்
ஆகவே
துரியோதனனே
நால்வேதம்
காக்கும்
ஷத்ரியர்களின்
முதல்வனாக
இன்று
கருதப்படுகிறார்
சென்ற
ஆண்டே
தொல்குடி
ஷத்ரிய
மன்னர்கள்
கங்கைக்
குடமுழுக்காட்டின்போது
பீஷ்மரையும்
துரோணரையும்
சந்தித்துவிட்டார்கள்
இன்று
ஷத்ரிய
அரசுகள்
இணைந்து
இளைய
யாதவருக்கு
எதிராக
நின்றுள்ளன
என்றார்
பாணர்
ஆகவே
அவருக்கு
இரண்டு
வழிகளே
உள்ளன
நால்வேத
தொல்நெறியை
ஏற்பது
அல்லது
அந்த
நான்கு
வேதங்களையும்
உள்ளங்கையில்
ஏந்தி
பேருருக்கொண்டு
நின்றிருக்கும்
தொல்வேதமாகிய
அசுரவேதத்தை
ஏற்பது
சற்று
முன்னால்
சரிந்து
தசைதிரண்ட
பெரிய
கைகளை
நீட்டி
பாணர்
சொன்னார்
இளைய
யாதவருக்கு
முதல்
பாதை
முன்னரே
மூடப்பட்டுவிட்டது
நால்வேத
நெறிகளால்
சூத்திர
குலத்தில்
பிறந்தவர்கள்
அரசாள
இயலாது
இளைய
யாதவர்
மரீஷையின்
குருதிவழி
மைந்தர்
யாதவக்குடியினர்
வேதவேள்விகளில்
தலைவர்
என
அமர
ஷத்ரியக்குருதி
ஒப்பாது
இளையோனே
சிசுபாலன்
கேட்ட
அக்கேள்வி
நூறு
மடங்கு
பெருகி
பாரதவர்ஷம்
எங்கும்
முழங்கிக்கொண்டிருக்கிறது
அவர்
கொல்லப்பட்டபோது
உருவான
அச்சமும்
வஞ்சமும்தான்
ஷத்ரியர்கள்
அனைவரையும்
ஒன்றென
சேர்த்துக்
கட்டியிருக்கிறது
ஜராசந்தனையும்
சிசுபாலனையும்
கொன்றதனூடாக
அவர்கள்
அனைவருக்கும்
ஒரு
செய்தியை
அனுப்பியிருக்கிறார்
இளைய
யாதவர்
அவர்களின்
வேதத்திற்கு
எதிராக
இவருடைய
படையாழி
நிற்கும்
என்று
என
பாணர்
தொடர்ந்தார்
எனவே
இனி
பின்கால்
வைக்க
இயலாது
களம்நிற்கவேண்டும்
என்றால்
இங்கு
அவர்
வந்தாக
வேண்டும்
எங்கள்
வேதத்தை
ஏற்றாக
வேண்டும்
தலைக்குமேல்
என
நின்று
முழங்கும்
குரலில்
எழுந்து
பறக்கும்
புள்ளனைத்தும்
மண்ணிலிருந்தே
கிளம்புகின்றன
சிறகோய்ந்து
மண்ணுக்கு
வந்து
சேர்கின்றன
இப்பாரதவர்ஷத்தின்
அத்தனை
மெய்யறிதல்களும்
அவை
ஒலியென்று
அமைந்த
அத்தனை
வேதங்களும்
அசுரவேதத்திலிருந்து
எழுந்தவையும்
மீள்பவையும்தான்
அதை
அவர்
உணர்ந்தாக
வேண்டும்
இது
அதற்கான
தருணம்
என்ற
பாணர்
புன்னகையுடன்
ஒருவேளை
அவர்
மைந்தர்
இங்கு
வந்து
எனது
மகளை
மணம்கொண்டதுகூட
இவ்விணைப்பு
நிகழ்ந்தாக
வேண்டுமென்பதற்காக
இருக்கலாம்
என்றார்
அபிமன்யூ
பாணரின்
முகத்தையே
பார்த்துக்கொண்டிருந்தான்
பெரும்கனவொன்றில்
இருப்பவர்
போலிருந்தார்
மலை
முகடொன்றில்
நின்று
காலடியில்
விரிந்த
பெருநிலத்தை
நோக்கி
சொல்
முழக்குபவராக
முதிய
குடித்தலைவர்
துகுண்டர்
சரியாகவே
உய்த்துணர்ந்துள்ளீர்
இளவரசே
இத்தூதின்
முதல்
கோரிக்கையென்பது
அசுரவேதத்தை
இளைய
யாதவர்
ஏற்றுக்கொள்கிறாரா
என்றுதான்
ஒரே
கோரிக்கையும்
அதுவே
என்றும்
சொல்லலாம்
என்றார்
அபிமன்யூ
அதை
அவர்
எப்படி
ஏற்க
முடியும்
அவர்
சாந்தீபனி
குருமரபின்
இன்றிருக்கும்
முதலாசிரியர்
அவர்கள்
அசுர
வேதத்தை
ஏற்பவர்கள்
அல்ல
நால்வேதத்தையும்
அவர்கள்
மறுக்கிறார்கள்
என்றான்
ஆனால்
வேதமறுப்பு
அவர்களின்
வழி
அல்ல
என்று
அபிமன்யூ
சொன்னான்
அனைத்து
வேதங்களையும்
ஏற்று
மெய்ப்பொருள்
கண்டு
அம்மெய்யில்
மெய்யென
அமர்வதே
அவர்களின்
வழி
சொல்
அனைத்தையும்
ஒளிரச்செய்வதனால்
அது
சாந்தீபனி
எனப்படுகிறது
அசுர
முதல்வரே
நீங்கள்
கொண்டுள்ள
அசுரவேதம்
பிறிது
பிறிதென்று
விலக்கி
விலக்கிச்
சென்று
தன்னைக்
குவித்துக்
குவித்து
மேலெழுவது
விழைவின்
விசைகொண்டது
ஆகவே
இங்குள்ள
அனைத்தையும்
வென்று
தான்
மட்டுமே
நிற்பது
உயிர்க்குலங்கள்
அனைத்திற்கு
மேலும்
மானுடரின்
ஆணையென
நிற்பது
அது
அனைத்தையும்
உள்ளிழுத்து
தன்னை
முதன்மையாக்குவது
நால்வேதம்
சாந்தீபனி
குருகுலம்
கொண்டுள்ள
மெய்யறிதல்
அனைத்திற்கும்
மேல்
அறிபடுபொருளென்றும்
அறிவென்றும்
ஆகி
நின்றிருக்கும்
ஒன்றை
மட்டுமே
முன்வைப்பது
அது
வேதஇறுதி
மறுப்பிலா
இரண்டின்மை
இங்குள
ஒவ்வொரு
உயிர்த்துளியும்
ஒன்று
பிறிதுக்கு
நிகரே
என்கிறது
இளைய
யாதவர்
கொண்ட
மெய்மை
ஏனென்றால்
ஒவ்வொன்றும்
அம்முதல்முழுமையே
ஆகும்
நோக்குவதும்
நோக்கப்படுவதும்
அதுவே
கொள்வதும்
கொள்ளப்படுவதும்
அதுவே
எனவே
எதன்
மேலும்
மானுடனுக்கு
முற்றுரிமை
இல்லையென்கிறது
அவ்வறிதல்
என்று
அபிமன்யூ
சொன்னான்
இளைய
யாதவரால்
நால்வேதங்களை
ஒப்ப
இயலாது
அதை
மறுத்து
அதற்கும்
பின்னால்
சென்று
அசுரவேதத்தை
அடைவதும்
இயலாது
அவர்
புதியவேதத்தின்
தலைவன்
குடித்தலைவர்களில்
மெல்லிய
ஒவ்வாமை
அசைவென
வெளிப்பட்டது
அவர்
புதியவேதம்
கண்டிருக்கிறாரா
என்றார்
ஒருவர்
ஆம்
அது
இன்னும்
சொல்வடிவாகவில்லை
ஆனால்
உருவாகிவிட்டது
அதை
நாராயண
வேதமென்றும்
வேதங்களில்
கறந்த
பாலென்றும்
சொல்கிறார்கள்
கவிஞர்
மெய்மையின்
மெய்
அது
என்றான்
அபிமன்யூ
எட்டாண்டுகாலம்
அன்னையிடமிருந்து
அதை
கற்றிருந்தும்
எனக்கே
இச்சொற்களை
உரைக்கையில்தான்
இத்தெளிவு
வருகிறது
ஆகவே
எந்நிலையிலும்
அசுரவேதத்தை
இளைய
யாதவர்
ஏற்கப்போவதில்லை
என்று
அவன்
சொன்னதும்
பொறுமையிழந்த
பாணர்
உரத்த
குரலில்
அதை
நீ
இங்கு
சொல்ல
வேண்டியதில்லை
இளைய
யாதவன்
வந்து
சொல்லவேண்டும்
அவன்
மைந்தன்
மீள
வேண்டுமென்றால்
அவன்
ஆளும்
நிலம்
அவன்
கையில்
எஞ்சவேண்டுமென்றால்
அவன்
எண்ணிய
அறமும்
உண்மையும்
ஒரு
சொல்லேனும்
இங்கு
நீடிக்க
வேண்டுமென்றால்
அசுரவேதத்தை
தலைக்கொள்வதன்றி
பிறிதொன்றும்
அவன்
செய்வதற்கில்லை
என்றார்
குடித்தலைவர்
அஸ்வகர்ணர்
தாங்கள்
அறிந்திருப்பீர்
இளைய
பாண்டவரே
இன்று
யாதவகுலங்கள்
ஐந்தும்
நால்வேதத்தை
ஏற்று
ஷத்ரியரின்
கொடிக்கீழ்
அணிவகுக்க
விழைகின்றன
மதுராவை
ஆளும்
மூத்த
யாதவரே
தன்
இளையோனின்
புதியவேதத்தை
ஏற்க
ஒருக்கமாக
இல்லை
முற்றிலும்
தனித்து
விடப்பட்டிருக்கிறார்
இளைய
யாதவர்
என்றார்
உளவிரைவால்
பாய்ந்து
எழுந்த
அபிமன்யூ
உடைந்த
இளங்குரலில்
தனித்து
விடப்படவில்லை
என்றான்
அறிக
இப்புவியை
மும்முறை
வென்று
அவர்
காலடியில்
வைக்கும்
தகுதி
படைத்த
இருவரால்
அவர்
ஏவல்
செய்யப்படுகிறார்
எந்தையர்
அர்ஜுனரும்
பீமசேனரும்
அவர்
ஏந்திய
படைக்கலங்கள்
பாரதவர்ஷமே
ஒரு
தரப்பென்றாலும்
நிகரான
மறுதரப்பென்றே
அவர்கள்
அமைவார்கள்
ஒருபோதும்
இப்புவியில்
எந்தை
தோற்கமாட்டார்
எந்தை
எதன்பொருட்டேனும்
தோற்பாரென்றாலும்கூட
காற்று
ஒருபோதும்
தோற்காது
அசுரப்
பேரரசே
குரங்கு
எந்நிலையிலும்
மானுடரிடம்
தோற்காது
அபிமன்யூ
உணர்ச்சி
மிகுந்து
சொல்
நிலைத்தபின்
நீள்மூச்சுடன்
மெல்ல
அமைந்தான்
சில
கணங்கள்
அவனை
நோக்கி
இருந்துவிட்டு
இரு
கைகளாலும்
பீடத்தின்
கைப்பிடியைத்
தட்டி
தலையை
அசைத்தபின்
எழுந்து
அறையின்
மறுமூலைக்குச்
சென்று
சாளரத்தினூடாக
வெளியே
நோக்கியபடி
பாணர்
நின்றார்
குடித்தலைவர்
குபடர்
தாங்கள்
இளமைக்குரிய
மிகையுணர்வுகளால்
ஆளப்படுகிறீர்கள்
இளையவரே
மெய்நிலை
என்னவென்று
சற்று
நோக்கினால்
அறியலாம்
இன்று
பாண்டவர்களுடன்
படையென
ஏதுமில்லை
அவர்கள்
யாதவப்படையை
நம்பியே
இருக்கிறார்கள்
யாதவப்படைகளில்
சாத்யகி
அன்றி
எவர்
இளைய
யாதவருடன்
இருக்கிறார்கள்
என்றார்
அவர்கள்
அனைவரையும்
எதிர்கொள்ளும்
பெரும்படை
இங்குள்ளது
என்றார்
பாணர்
அசுரப்படைகள்
இளைய
யாதவர்
விழைந்த
நிலத்தை
வென்று
அவருக்கு
அளிக்கும்
சென்று
சொல்க
அபிமன்யூ
ஆம்
சென்று
சொல்கிறேன்
அது
என்
பணி
ஆனால்
ஒரு
தருணத்திலும்
இது
நிகழப்போவதில்லை
இத்தனை
நாள்
இளைய
யாதவர்
செய்த
தவம்
இப்போது
கனிந்து
எழவிருக்கிறதென
தோன்றுகிறது
அறுபத்தாறாண்டு
வாழ்ந்து
அவர்
ஈட்டிய
மெய்ஞானத்தை
இத்தருணத்தின்
அரசியலுக்கென
துறப்பாரென்று
நான்
எண்ணவில்லை
என்றான்
கையால்
மரச்சட்டத்தை
ஓங்கி
அறைந்து
அது
அழியப்போகிறது
என
பாணர்
கூவினார்
அவருக்கு
வெளியே
ஒரு
சொல்கூட
எஞ்சாமல்
அது
மறையவும்கூடும்
இப்புவியில்
எத்தனையோ
மெய்மைகள்
தோன்றி
மறைந்துள்ளன
வாளேந்திய
மெய்மையே
வாழ்கிறது
வெற்றுக்கனவென
அழியும்
இவர்
கொண்டுள்ள
அனைத்தும்
உறுதியான
குரலில்
அபிமன்யூ
சொன்னான்
அல்ல
தராசின்
தட்டில்
அதற்கு
நிகர்
வைக்கப்படுகிறது
இப்போது
பாரதவர்ஷத்தின்
ஷத்ரிய
குலங்கள்
அனைத்தும்
வைக்கப்படுகின்றன
அவருடைய
உறவுகளும்
குடிகளும்
பேரரசும்
வைக்கப்படுகின்றன
அவர்
என்று
ஆன
அனைத்தும்
மறுதட்டில்
அவருடைய
சொல்
மட்டுமே
வைக்கப்படுகிறது
அது
மெய்யென்றால்
அது
வெல்லும்
உணர்வெழுச்சியுடன்
இத்தருணத்தில்
ஒன்றுணர்கிறேன்
அது
வெல்லும்
வென்றேயாக
வேண்டும்
மானுடம்
அசுரவேதத்திற்கு
திரும்ப
முடியாது
நால்வேதத்தின்
சடங்குகளுக்குள்
சிறைப்பட
முடியாது
முட்டையை
உடைத்து
சிறகுடன்
புள்
எழுந்தாக
வேண்டும்
இங்கு
நிகழ்வன
எல்லாம்
நாராயண
வேதத்தின்
ஒவ்வொரு
சொல்லும்
எத்தனை
மதிப்புடையது
என்று
இப்புவிக்கு
காட்டும்பொருட்டாக
இருக்கலாம்
மும்முறை
குருதியில்
முழுக்காட்டி
ஏழுமுறை
விழிநீரில்
கழுவி
அதை
தூய்மை
செய்ய
விழைகிறது
ஊழ்
பேரரசே
எந்த
மெய்மையும்
அதன்பொருட்டு
அளிக்கப்பட்ட
தற்கொடைகளால்தான்
ஒளிகொள்கிறது
என்றான்
அபிமன்யூ
அவன்
குரல்
ஆழ்ந்த
தன்னமைதியை
அடைந்தது
இளவயதில்
அம்பு
தொட்டெடுக்கையிலேயே
என்னுள்
எழுந்த
வினா
ஒன்றுண்டு
என்
கையில்
வந்தமைந்த
இத்திறனுக்கு
என்ன
பொருள்
என்று
இன்று
அறிகிறேன்
இப்போதுபோல்
இச்சொற்களை
நான்
கோத்துக்கொண்டதேயில்லை
நானும்
அவர்
கையின்
எளிய
கருவிதான்
பாணரே
உங்கள்
தூதுடன்
சென்று
இளைய
யாதவரின்
முன்
நின்று
அசுரவேதத்தை
தலைக்கொள்கிறீர்களா
என்று
கேட்கும்
அறிவின்மையை
நான்
செய்யப்போவதில்லை
அவர்
மருகனாக
நாளை
அவர்
சொல்லின்பொருட்டு
களம்நின்று
உயிர்
துறக்கப்போகிறவனாக
இந்த
அவையில்
இதோ
அறிவிக்கிறேன்
ஒரு
நிலையிலும்
அசுரவேதத்தை
இளைய
யாதவர்
ஏற்க
மாட்டார்
அநிருத்தனையும்
அவன்
மணம்கொண்ட
அசுர
மகளையும்
அனுப்புக
அது
ஒன்றே
வழி
உறுதி
கொள்க
அவள்
துவாரகையின்
அரியணையில்
அமர்வாள்
பாணர்
எழுந்து
இரு
கைகளையும்
விரித்து
பிறிதொன்றும்
நானும்
சொல்வதற்கில்லை
இளையவனே
இளைய
யாதவருக்கு
இணையான
நிலையிலேயே
நானும்
இருக்கிறேன்
இந்த
வேதம்
எங்கள்
முன்னோர்களால்
இந்த
மண்ணின்
சாறு
என
உறிஞ்சி
எடுக்கப்பட்டது
சொல்
சொல்லென
திரட்டி
எங்கள்
ஆழங்களில்
சேர்க்கப்பட்டது
வெறியாட்டுகொண்ட
எங்கள்
பூசகர்களின்
நாவுகளில்
மொழி
வடிவம்
கொண்டது
என்
ஆயிரம்
கைகளும்
அவற்றால்
ஆளப்படும்
இப்பேரரசும்
அவ்வேதத்தின்பொருட்டே
அது
எங்கள்
ஊர்தியோ
படைக்கலமோ
அல்ல
நாங்கள்
அதன்
காவலர்களும்
ஏவலர்களும்
பூசகர்களும்
மட்டுமே
என்றார்
பிறிதொன்றுக்கும்
நான்
ஒப்புக்கொள்ளப்
போவதில்லை
அசுரவேதத்தை
இளைய
யாதவர்
ஏற்றாக
வேண்டும்
இதோ
திரண்டெழுந்து
கொண்டிருக்கும்
இந்த
ஷத்ரியர்கள்
அனைவரையும்
ஏதேனும்
ஒரு
தருணத்தில்
என்
வேதத்தின்பொருட்டு
களம்
நின்று
எதிர்கொள்ளவே
போகிறேன்
நான்
இல்லையேல்
என்
கொடிவழியினர்
அவர்கள்
ஒவ்வொருவரின்
நகரங்களையும்
அழித்து
அங்குள்ள
ஒவ்வொரு
வேள்விச்சாலையையும்
எரித்து
களஞ்சியங்களையும்
கருவூலங்களையும்
உரிமைகொண்டு
அந்நிலங்களுக்குமேல்
அசுர
கொடியை
பறக்கவிடுவேன்
அங்குள்ள
அத்தனை
அந்தணர்
நாவுகளிலும்
அசுரவேதம்
ஒலிக்க
வைப்பேன்
நான்
இப்புவியில்
பிறந்ததும்
முடிசூடியதும்
அதன்பொருட்டே
என்
இளமையில்
மூதாதையரின்
குகைக்குள்
உயிர்கொண்டெழுந்து
வந்த
எந்தை
மாபலியிடம்
நான்
செவிகொண்ட
ஆணை
அது
உள
எழுச்சியால்
நெஞ்சு
உலைய
அக்குகையில்
ஒளிர்ந்த
புன்னகையுடன்
அவரைச்
சூழ்ந்து
நின்றனர்
என்
மூதாதையர்
விருத்திரர்
ஹிரண்யாக்ஷர்
ஹிரண்யகசிபு
நரகர்
மகிஷர்
வைரோசனர்
மண்ணுக்குள்
செலுத்தப்பட்ட
எங்கள்
வேதம்
மீண்டும்
மீண்டும்
முளைத்து
எழுந்திருக்கிறது
இது
வரலாற்றுத்
தருணம்
எதிரிக்கு
எதிரி
நண்பர்
என்பதனால்
இவரை
நண்பரெனக்
கொண்டேன்
வேதம்
கொண்டு
நிற்பவர்
என்ற
நிலையில்
ஷத்ரியரும்
இளைய
யாதவரும்
எனக்கு
நிகரான
எதிர்களே
களத்தில்தான்
எங்கள்
பூசல்
முடியுமென்றால்
அது
களத்தில்
நிகழ்க
அவ்வாறே
ஆகுக
என்றார்
பாணர்
அபிமன்யூ
எழுந்து
தலைவணங்கி
களத்தில்
காண்போம்
அசுரப்
பேரரசே
என்றான்
பின்னர்
அங்கிருந்த
அனைவரையும்
வணங்கிவிட்டு
வெளியேறினான்
ஏற்றப்படுகின்றது
எழுதழல்
ஒக்ரோபர்
நூல்
பதினைந்து
எழுதழல்
நூல்
பதினைந்து
எழுதழல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
