பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
கொந்தளிக்கும்
படை
நடுவே
அலையில்
எழுந்தமைந்து
சுழன்றுகொண்டிருந்த
அபிமன்யூவின்
வலப்பக்கம்
பின்காப்போனாக
தேரில்
வில்பூண்டு
நின்றிருந்தான்
பிரலம்பன்
சாத்யகி
அபிமன்யூவின்
தேரிலேறி
அதை
பின்னால்
ஓட்டிச்சென்று
படைகளில்
ஆழ்த்தி
நிறுத்தியபின்
பாய்ந்திறங்கி
மீண்டும்
தன்
தேரிலேறிக்கொண்டதும்
அவன்
தேரிலிருந்து
இறங்கி
அபிமன்யூவை
நோக்கி
ஓடினான்
நேர்
எதிராக
திருப்பப்பட்டு
புரவிகள்
கால்விலக
அசைவிழந்த
தேரிலிருந்து
பாய்ந்திறங்கிய
அபிமன்யூ
இன்னொரு
தேர்
இன்னொரு
தேர்
கொடுங்கள்
எனக்கு
என்று
கூவினான்
பிரலம்பன்
அவன்
அருகே
சென்று
கைகளைப்பற்றி
தாங்கள்
புண்பட்டிருக்கிறீர்கள்
இளவரசே
என்றான்
இல்லை
எனக்கொன்றும்
ஆகவில்லை
என்னை
போர்முனையிலிருந்து
யாதவர்
திருப்பிக்கொண்டுவந்துவிட்டார்
இன்று
அம்முதியவரின்
குருதி
கண்டு
திரும்புவேன்
என்னை
எவரும்
வெல்லவியலாது
இப்புவியில்
எவராலும்
இயலாது
இதோ
கிளம்புகிறேன்
என்றான்
அபிமன்யூ
காய்ச்சலில்
பிதற்றுபவன்
போலிருந்தான்
பிரலம்பன்
பொறுங்கள்
இளவரசே
இக்கவசங்களை
கழற்றிப்
பார்ப்போம்
அம்புகள்
ஏதேனும்
தைத்திருந்தால்
முதலில்
அவற்றைப்
பிடுங்கி
ஊனைத்
தைத்து
இளகாமல்
கட்டுப்போடுவோம்
என்றான்
நான்
களம்புகுவேன்
களம்புகுவேன்
தேர்
கொண்டுவருக
என்ற
அபிமன்யூ
அவன்
கையை
உதறி
விடு
மூடா
என்னை
என்ன
நோயாளி
என்று
எண்ணினாயா
விடு
என்று
கூச்சலிட்டான்
ஆம்
நாம்
மீண்டும்
களம்புகவே
உறுதி
கொண்டுள்ளோம்
ஆனால்
அதற்கு
முன்
புண்களை
பார்ப்போம்
புண்களை
கட்டிக்கொண்டால்
நாம்
மேலும்
உறுதிகொண்டு
களம்நிற்போம்
என்றான்
பிரலம்பன்
மீண்டும்
அவன்
தோளைப்பற்றி
நிறுத்தியபடி
எனக்கு
புண்ணில்லை
எங்கே
என்
தேர்
என்
தேரை
கொண்டுவருக
என்று
அபிமன்யூ
கழுத்துத்தசைகள்
இழுபட
நெற்றிநரம்புகள்
புடைக்க
கூவினான்
இளவரசே
போர்க்களத்தில்
புண்ணின்
வலி
தெரியாது
குருதியிழப்போ
நரம்பு
வெட்டோ
நிகழ்ந்திருந்தால்
களத்தில்
உங்கள்
அம்புகள்
குறிதவறும்
என்றபின்
அபிமன்யூவின்
ஒப்புதலின்றியே
தோளில்
கைவைத்து
தோல்பட்டையை
இழுத்து
அவிழ்த்து
மார்புக்கவசத்தை
விலக்கினான்
பிரலம்பன்
அவற்றிலிருந்து
குருதி
சொட்டியது
தோள்கவசத்தையும்
தொடைக்கவசத்தையும்
அவிழ்த்தான்
அபிமன்யூ
குனிந்து
பார்த்து
பார்
விரைவாகப்
பார்
என்றான்
அபிமன்யூவின்
உடம்பெங்கும்
சிறுபுண்கள்
நிறைந்திருந்தன
அறைபட்ட
கவசங்கள்
உருவாக்கிய
சிராய்ப்புகள்
சிற்றம்புகளும்
உடைந்த
தேர்ச்சிம்புகளும்
பாய்ந்த
ஆழ்புண்கள்
தோளுக்கருகே
அம்பு
ஒன்று
ஆழ
தறைத்திருந்தது
இது
ஒன்றுமில்லை
ஒவ்வொருநாளும்
இதைவிட
அதிகமான
புண்ணுடன்தான்
பாடி
மீள்கிறேன்
என்றான்
அபிமன்யூ
பிரலம்பன்
பொறுங்கள்
என்றான்
அதற்குள்
மருத்துவஏவலர்
இரும்புக்கவசங்களை
ஆமைஓடுபோல
முதுகுக்குமேல்
அமைத்து
முற்றாக
குனிந்து
ஊர்ந்து
வந்தனர்
தலைக்குமேல்
அம்புகள்
சீழ்க்கை
ஓசையுடன்
சிறகதிர்வோசையுடன்
சென்றுகொண்டிருந்தன
சில
அம்புகள்
அவர்களின்
கவசங்களுக்குமேல்
விழுந்து
பொறியெழ
உரசி
அகன்றன
இங்கே
இங்கே
என
பிரலம்பன்
கூவினான்
அவர்கள்
மருந்துப்பெட்டிகளுடன்
அருகணைந்து
அபிமன்யூவை
சூழ்ந்தனர்
இந்தத்
தேருக்கு
அடியில்
அமர்க
இளவரசே
தங்களுக்காக
அல்ல
எங்களுக்காக
என்றான்
மருத்துவன்
அபிமன்யூ
தேர்ச்சகடங்களுக்கு
நடுவே
அமர்ந்தான்
பிரலம்பன்
உடைந்த
தேரொன்றின்
தட்டை
எழுப்பி
அதை
கொண்டு
தன்னை
மறைத்துக்கொண்டு
அருகே
நின்றான்
அதன்மேல்
அம்புகள்
சீற்றம்கொண்ட
வண்டுகள்
என
வந்து
அறைந்துகொண்டிருந்தன
அவர்களுக்குப்
பின்னால்
பாண்டவப்
படையின்
பின்நிரையிலும்கூட
அம்புபட்டு
அலறி
விழும்
வீரர்களின்
ஓசைகள்
கேட்டுக்கொண்டிருந்தன
உயரமான
பீடத்தேர்களில்
நின்று
தொலையம்புகளை
நீள்வளைவாக
வானில்
செலுத்தி
முன்நிரைப்படைக்கு
மேலாக
அம்புகளை
கௌரவப்படை
நோக்கி
ஏவிக்கொண்டிருந்தனர்
பின்னணி
வில்லவர்
கௌரவர்களின்
தொலையம்புகள்
இரைதேடும்
கழுகுகள்போல்
தலைக்குமேல்
பறந்து
வந்து
விரைந்திறங்கி
படையினரை
கொன்றன
களத்தில்
எங்கு
நின்றாலும்
வானிலிருந்து
சீற்றம்கொண்ட
அம்புகள்
வந்து
உயிர்கொள்ளும்
என்று
தோன்றியது
மருத்துவ
ஏவலர்
அபிமன்யூவை
தோள்பற்றி
அமரச்செய்து
விரைந்த
கைகளால்
அவன்மேல்
தைத்த
அம்புகளை
பிடுங்கி
எடுத்து
புண்வாயில்
கந்தகமும்
மெழுகும்
கலந்த
பஞ்சை
வைத்து
அழுத்தி
மரவுரியால்
கட்டினர்
தோள்புண்னை
ஒருவன்
குதிரைவால்
முடியால்
தைத்தான்
விரைவு
பொழுதணைந்துகொண்டிருக்கிறது
என்றான்
அபிமன்யூ
இதோ
என்றான்
மருத்துவன்
இடையிலிருந்த
அம்பு
உள்ளே
சற்று
திரும்பியிருந்தமையால்
தசையை
கவ்வியிருந்தது
பிடுங்கியபோது
தசை
கிழிய
அவன்
பற்களை
இறுகக்
கடித்தான்
ஒவ்வொரு
புண்ணும்
என்னை
வெறிகொள்ளச்
செய்கிறது
இன்று
நூறு
தலைகொள்ளாது
திரும்புவதில்லை
முதல்
தலை
அம்முதியவருடையதே
பிரலம்பரே
ஒன்று
தெளிந்துவிட்டது
அவரைக்
கொன்று
குருதியாடாது
இப்போர்
எவ்வகையிலும்
முடிவுறாது
என்றான்
அபிமன்யூ
குதிரை
வாலால்
கிழிந்த
தசையை
மூன்று
முடிச்சுகள்
போட்டு
இறுக்கி
தேன்மெழுகும்
அரக்கும்
கலந்த
மரவுரியால்
இறுக்கிக்
கட்டிவிட்டு
தசை
மட்டுமே
கிழிந்துள்ளது
என்றார்
மருத்துவர்
அதை
நானே
அறிவேன்
என்
கவசங்களை
எடு
என்றபடி
அபிமன்யூ
எழுந்தான்
மருத்துவன்
தாங்கள்
விரும்பினால்
என்று
சொல்லி
சிறு
தாலத்தை
நீட்ட
அதிலிருந்த
இரண்டு
அகிபீனா
உருண்டைகளை
எடுத்தான்
இரண்டு
சற்று
மிகுதி
இளவரசே
என்று
அவன்
சொல்வதற்குள்
இரண்டையும்
வாய்க்குள்ளிட்டு
கடைவாயில்
அதக்கிக்கொண்டான்
அவன்
கைகாட்ட
ஏவலர்
அவன்
கவசங்களை
இழுத்துக்கட்டினர்
கிளம்புக
என்று
சொல்லி
அபிமன்யூ
புண்பட்ட
குதிரைகளை
நீக்கி
புண்படாத
குதிரைகள்
கட்டப்பட்டு
ஒருங்கி
நின்றிருந்த
புதிய
தேரில்
ஏறிக்கொண்டான்
தேர்ப்பாகன்
நிமிர்ந்து
நோக்க
பீஷ்மரின்
இடம்
நோக்கி
என்றான்
தேர்ப்பாகன்
தன்
சவுக்கை
வீச
தேர்
எழுந்து
விசைகொண்டது
உடன்சென்றபடி
பிரலம்பன்
நம்
படையினர்
அதோ
தொடர்ந்து
பின்வாங்கி
வருகிறார்கள்
அங்குதான்
பீஷ்மர்
இருக்கிறார்
என்றான்
பிறை
ஏற்கெனவே
இரண்டு
துண்டுகளாக
உடைந்துவிட்டது
அதை
இணைக்கும்பொருட்டு
திருஷ்டத்யும்னரும்
சாத்யகியும்
போராடிக்கொண்டிருக்கிறார்கள்
அபிமன்யூ
செல்க
செல்க
என்று
கூவினான்
தேர்
விரைவுகூடியது
முன்னால்
நின்றிருந்த
தேர்கள்
விலகி
வழிவிட
நீரிலிருந்து
மீன்
என
எழுந்தது
அபிமன்யூ
தொழும்பனிடம்
கைகாட்ட
அவன்
கணுமூங்கிலை
ஊன்றி
காற்றிலென
மேலெழுந்து
நோக்கி
அதே
விரைவில்
கீழிறங்கி
உரத்த
குரலில்
போர்
எட்டு
முனைகளில்
நிகழ்ந்துகொண்டிருக்கிறது
இளவரசே
கிருபரும்
துரோணரும்
ஒருங்கிணைந்து
நமது
படைகளை
தாக்குமிடத்தில்
துருபதரும்
யுதிஷ்டிரரும்
நகுல
சகதேவர்களும்
அவர்களை
தடுத்திருக்கிறார்கள்
பீமசேனருக்கும்
பால்ஹிகருக்கும்
நிகர்ப்போர்
நிகழ்ந்துகொண்டிருக்கிறது
கடோத்கஜர்
மீண்டும்
களம்
புகுந்திருக்கிறார்
அவரை
கௌரவ
நூற்றுவரில்
பன்னிருவர்
சேர்ந்து
எதிர்கொள்கிறார்கள்
துரியோதனரும்
துச்சாதனரும்
களமுகப்பில்
நின்றிருக்கிறார்கள்
அவர்களுக்கு
எதிராக
யுதாமன்யுவும்
சிகண்டியும்
குந்திபோஜரும்
உத்தமௌஜரும்
நின்றிருக்கிறார்கள்
என்றான்
இளவரசே
பூரிசிரவஸை
சத்யஜித்
எதிர்கொள்கிறார்
சலனை
பாஞ்சால
இளவரசர்கள்
தடுத்து
நிறுத்தியிருக்கிறார்கள்
கிருதவர்மருடன்
சுருதகீர்த்தியும்
சுருதசேனரும்
போரிடுகிறார்கள்
லட்சுமணரை
சுதசோமரும்
துருமசேனரை
சர்வதரும்
நேரிடுகிறார்கள்
கௌரவ
மைந்தர்களை
எதிர்த்துக்கொண்டிருக்கிறார்கள்
சதானீகரும்
நிர்மித்ரரும்
ஜயத்ரதருடன்
அம்புக்கு
அம்பு
குறைவின்றி
போரிட்டுக்கொண்டிருக்கிறார்
அர்ஜுனர்
நமக்கு
வலப்பக்கம்
சீற்றம்கொண்டு
போரிடும்
பிதாமகர்
பீஷ்மரை
சாத்யகியும்
திருஷ்டத்யும்னரும்
இருபுறங்களிலாக
நின்று
தடுத்துக்கொண்டிருக்கிறார்கள்
பீஷ்மருக்கு
அரண்
என
கௌரவப்
படையின்
விந்தரும்
அனுவிந்தரும்
கௌரவ
இளையோரும்
போரிடுகிறார்கள்
ஒவ்வொரு
அணுவிலும்
முழு
விசையுடன்
இரு
படைகளும்
மோதுவதனால்
படைமுகப்பு
சிதைந்து
உடல்களும்
உடைசல்களுமாக
திரண்டு
கொண்டிருக்கிறது
இளவரசே
கௌரவப்
படைகள்
நம்மை
அழுத்தி
பின்னகர்த்துகின்றன
பருந்தின்
சிறகுகள்
நம்
படைகளால்
தடுக்கப்பட்டுவிட்டன
ஆனால்
பிறையை
கொத்தி
கிழித்துக்கொண்டிருக்கிறது
கழுகின்
தலை
இன்றும்
நமக்கு
பேரழிவே
என்றான்
தொழும்பன்
இன்று
அதை
மாற்றுகிறேன்
இதோ
என்றான்
அபிமன்யூ
செல்க
செல்க
என்று
கூவி
தேர்த்தட்டில்
நின்று
துள்ளினான்
தேர்
விரைவழிய
போர்முனை
தெரியலாயிற்று
பிரலம்பன்
தொலைவிலேயே
அருவி
வீழ்வதை
துமிப்
புகையிலிருந்து
அறிவதுபோல்
பீஷ்மரின்
இடத்தை
அம்புகள்
வழியாக
கண்டான்
அங்கிருந்து
ஓலங்களும்
போர்க்கூச்சல்களும்
கேட்டுக்கொண்டிருந்தன
அவன்
எண்ணியிரா
விரைவில்
மழைக்குள்
நுழைவதைப்போல
அந்த
அம்புகளின்
எல்லைக்குள்
தேர்
சென்றது
அதன்
குடமுகடிலும்
தூண்களிலும்
தன்
கவசங்களிலும்
பெய்த
அம்புகளால்
உலோகமுழக்கம்
சூழ்வதை
கேட்டான்
மூதாதையரே
தெய்வங்களே
என்று
கூவியபடி
பிரலம்பன்
தன்
வில்லை
நாணிழுத்து
பற்களை
இறுகக்
கடித்து
முதல்
அம்பை
பீஷ்மரின்
இருபுறமும்
வந்துகொண்டிருந்த
வில்லவர்களில்
ஒருவனை
நோக்கி
செலுத்தினான்
அவன்
தலை
திருப்பிய
அக்கணம்
அம்பு
தலைக்கவசத்திற்கும்
நெஞ்சிற்கும்
நடுவே
பாய்ந்தது
உலுக்கிக்கொண்ட
உடலுடன்
தேர்த்தட்டில்
அமர்வதுபோல்
விழுந்து
தன்
இரு
கால்களுக்கும்
நடுவே
தலை
பதித்து
அவன்
விழ
தேரோட்டி
திரும்பிப்
பார்த்தான்
புரவியில்
அருகே
வந்துகொண்டிருந்த
வில்லவர்களில்
ஒருவன்
அக்கணமே
விட்டிலென
தாவி
அத்தேரிலேறி
விழுந்த
வில்வீரனை
புரட்டி
கீழே
தள்ளி
அவன்
அம்புகளை
தான்
எடுத்துக்கொண்டான்
அவனை
நோக்கி
இரண்டாவது
அம்பை
பிரலம்பன்
செலுத்தினான்
அது
அவன்
இரும்புக்கவசத்தை
உரசி
அப்பால்
செல்ல
அம்பு
வந்த
திசையை
கணித்து
அவன்
நாணிழுத்து
தன்
அம்பை
செலுத்தினான்
தன்
காதருகே
விம்மி
அப்பால்
கடந்து
சென்ற
அம்பின்
விசையை
பிரலம்பன்
உணர்ந்தான்
அடுத்த
அம்பால்
அவனை
வீழ்த்தி
மீண்டும்
அம்பெடுத்தபோதும்
அவன்
செவியில்
கடந்துசென்ற
அம்பின்
உறுமல்
எஞ்சியிருந்தது
ஓர்
எச்சரிக்கை
சொல்
என
இக்களத்தில்
ஒவ்வொரு
அம்புடனும்
எத்தனை
விசை
இணைந்துள்ளது
என்று
அவன்
அகம்
திகைத்தது
மலையிறங்கும்
பேராறொன்றின்
விசையைவிட
பல
மடங்கு
பெருங்காடுகளை
சூறையாடும்
புயல்
விசையைவிட
பற்பல
மடங்கு
திறலோர்
தோள்களில்
திரண்டு
வயல்களென
சாலைகளென
மாளிகையென
மாறுவது
கால்களில்
குவிந்து
தொலைவுகளை
வெல்வது
சொற்களில்
எழுந்து
நூல்களும்
நெறிகளுமாவது
இன்று
கொலை
மட்டுமேயாக
இக்களத்தில்
அலை
ததும்புகிறது
ஆயிரத்தில்
ஒன்றே
உயிர்குடிக்கிறது
எஞ்சிய
விசை
எங்கு
செல்கிறது
காற்றில்
மண்ணில்
சென்று
பதிகிறது
அவை
தெய்வங்களுக்கு
திரும்ப
அளிக்கப்படுகின்றன
போர்
ஒரு
பெரும்
பலிக்கொடை
தெய்வங்கள்
தாங்கள்
அளித்த
அனைத்தையும்
இரக்கமின்றி
திரும்பப்
பெற்றுக்கொள்ளும்
தருணம்
இலக்கு
நோக்கவும்
அம்பெடுக்கவும்
நாணெடுத்து
செலுத்தவும்
அதுவரை
பல்வேறு
பயிற்சிக்களங்களில்
உடல்
அடைந்த
கல்வியே
போதுமானதாக
இருந்தது
அத்தனை
பயிற்சிக்களங்களிலும்
அவன்
இரண்டாக
பிளந்தே
இருந்தான்
என
அன்று
அறிந்தான்
உடல்
பயிற்சி
கொள்கையில்
உள்ளம்
சொற்பெருக்கென
ஓடிக்கொண்டிருந்தது
உன்
உள்ளம்
இங்கில்லை
என
பலமுறை
அவன்
கால்களிலும்
தோள்களிலும்
அவன்
ஆசிரியர்
அம்பால்
அறைந்ததுண்டு
வெயிலில்
வெறும்
மண்ணில்
முழந்தாளிட்டு
நிற்கவைத்ததும்
உண்டு
ஆனால்
போர்க்களத்தில்
அவ்வாறு
இரண்டாகப்
பிளந்தது
அவனுக்கு
பேராற்றலை
அளித்தது
அவனுடைய
பதற்றங்களும்
கொந்தளிப்புகளும்
முழுக்க
வேறெங்கோ
நிகழ்ந்துகொண்டிருந்தன
அவை
எவ்வகையிலும்
அக்களத்தில்
அவன்
நின்று
போரிடுவதற்கு
நடுவே
ஊடுருவவில்லை
அபிமன்யூ
சாத்யகிக்கும்
திருஷ்டத்யும்னனுக்கும்
நடுவே
புகுந்து
உரத்த
குரலில்
பிதாமகரே
இதோ
திரும்பி
வந்துவிட்டேன்
உங்கள்
தலைகொண்டு
திரும்பிச்செல்லப்
போகிறேன்
என்றபடி
தன்
முதல்
அம்பை
தொடுத்து
பீஷ்மரின்
தோள்கவசத்தை
உடைத்தான்
கணப்பொழுதில்
திரும்பி
அருகே
நின்றிருந்த
காவலனுக்கு
தோள்
காட்டி
அதே
விசையை
அம்பு
எடுக்கவும்
அளித்து
அபிமன்யூவின்
தேரை
தன்
அம்பால்
அறைந்தார்
பீஷ்மர்
போர்
எத்தனை
விரைவாக
விழிதொடாக்
கணம்
ஒன்றில்
தொடங்கிவிடுகிறது
என்று
பிரலம்பன்
கண்டான்
பீஷ்மரும்
அபிமன்யூவும்
அவர்கள்
இருவரும்
மட்டுமே
இருந்த
ஒரு
வெளியில்
ஒருவரோடொருவர்
மட்டுமே
நோக்கி
ஒருவர்
பிறிதொருவரென
ஆகி
போரிட்டனர்
அது
ஒரு
ஊழ்கம்
ஊழ்கங்களெல்லாம்
போரேதான்
போலும்
அருள்
எழும்
தெய்வம்
இறுதி
எல்லை
காணும்
வரை
எதிரி
என்றே
நின்றிருக்கிறது
சில
கணங்களுக்குள்
அங்கிருந்த
பலரும்
வில்தாழ்த்தி
அப்போரை
நோக்கத்தொடங்கினர்
அம்புகள்
காற்றில்
முனையொடு
முனை
தொட்டு
சிதறி
வீழ்ந்தன
பறந்து
வரும்
அம்பின்
முனையை
பிறிதொரு
அம்பு
சென்று
தொடமுடியுமென்பதை
காவியங்களில்
அவன்
கற்றிருந்தான்
அது
ஒரு
கனவுநிலையென்றே
எண்ணியிருந்தான்
போரிடும்
இருவர்
ஒருவரையொருவர்
உச்சத்திலும்
உச்சமென
எழும்
உளக்கூரொன்றில்
சந்தித்துக்கொண்டால்
அது
இயல்வதே
என்று
அப்போது
கண்டான்
அவர்கள்
இருவரின்
விழிகளும்
ஒன்றுடன்
ஒன்று
கோத்துக்கொண்டிருந்தன
இருவர்
விழிகளின்
அசைவுகளும்
ஒன்றென்றே
ஆயின
இருவர்
கைகளும்
ஒரு
நடனத்தின்
இரு
பகுதிகளென
சுழன்றன
அம்புகள்
ஒரு
சொல்லுக்கு
மறுசொல்
வைத்தன
காற்றில்
தெய்வச்சொல்
ஒன்றை
இரண்டாக
பகிர்ந்துகொண்டன
பீஷ்மரின்
கவசங்களை
அபிமன்யூ
உடைத்தான்
அவருடைய
இடையிலும்
தோளிலும்
உடைந்து
தெறித்த
கவசங்களைக்
கண்டு
கௌரவர்கள்
வெறிக்கூச்சலிட்டனர்
சாத்யகியும்
திருஷ்டத்யும்னனும்
பீஷ்மரின்
இருபுறமும்
சூழ்ந்துகொண்டு
அபிமன்யூவை
தாக்க
முயன்ற
அரசர்களை
செறுத்தனர்
பிரலம்பன்
அபிமன்யூவின்
தேர்ப்பாகனை
குறிவைத்த
வில்லவன்
ஒருவனை
அம்பால்
அறைந்து
நிலையழியச்
செய்தான்
அவனுக்கு
உதவிக்கு
வந்த
இன்னொருவனை
வீழ்த்தினான்
தடுமாறி
எழுந்த
அவன்
பிரலம்பனின்
தேர்த்தூணை
உடைத்தான்
இன்னொரு
அம்பால்
அவன்
தலைக்கவசத்தை
உடைத்தான்
சீறி
அணுகிய
அம்புக்கு
முழந்தாளிட்டு
தலைகாத்து
அதே
விசையில்
அம்பெய்து
அவன்
நெஞ்சை
பேரம்பால்
பிளந்தான்
பிரலம்பன்
அபிமன்யூ
தன்
விரைவம்புகளால்
பீஷ்மரைச்
சூழ்ந்து
வந்துகொண்டிருந்த
அபிசாரநாட்டு
இளவரசர்கள்
நிசந்திரனையும்
மிருதபனையும்
சுவிஷ்டனையும்
கொன்றான்
இறப்புகள்
பீஷ்மரை
சற்றே
கைதளரச்
செய்ய
அவருடைய
தேரை
பாகன்
பின்னோட்டிச்
சென்றான்
சாத்யகியும்
திருஷ்டத்யும்னனும்
அவரை
உந்தி
பின்செலுத்துபவர்கள்போல
தொடர்ந்து
செல்ல
நில்லுங்கள்
பிதாமகரே
நில்லுங்கள்
என்று
கூவியபடி
அபிமன்யூ
அவரை
தொடர
முயன்றான்
மகதமன்னன்
ஜயசேனன்
என்னை
எதிர்கொள்க
சிறுவனே
என்று
நாணொலி
எழுப்பியபடி
ஊடே
புகுந்தான்
எள்ளலுடன்
நகைத்தபடி
அபிமன்யூ
அவனை
அம்புகளால்
அடித்தான்
ஜயசேனனின்
அம்புகள்
அபிமன்யூவைச்
சூழ்ந்து
பறந்தன
ஜயசேனன்
பித்துகொண்டிருந்தான்
அத்தருணத்திற்கென்றே
காத்திருந்தவன்
என
தெரிந்தான்
களத்தில்
போருக்கெழும்
ஒவ்வொருவரிடமும்
ஒரு
வெற்றிக்கனவும்
ஒரு
வீழ்ச்சிக்கனவும்
இருக்கிறது
புகழ்சூழ
இறப்பதை
எண்ணி
தனிமையில்
உளமுருகாத
வீரன்
இல்லை
ஜயசேனன்
அதன்பொருட்டே
வந்தவன்
போலிருந்தான்
வில்தொட்டுத்
தேறுவது
குடிச்செல்வம்
அல்ல
மூடா
அது
பெருந்தவம்
என்று
ஜயசேனன்
கூவினான்
பெருஞ்செல்வம்
மூதாதையர்
ஆற்றிய
தவத்தால்
ஈட்டப்படுவது
அறிவிலி
என்று
அபிமன்யூ
சொன்னான்
உன்
குலமென்ன
காட்டில்
வாழ்ந்த
ஜரையின்
குருதியில்
அம்புத்தொழில்
எப்படி
அமைந்தது
என்று
சிரித்தான்
உன்
அம்புகள்
எவ்வளவு
என்று
பார்க்கிறேன்
வா
வந்து
என்
முன்
அரைநாழிகையேனும்
நில்
பார்ப்போம்
கட்டற்றுப்
பெருகிய
வெறி
ஜயசேனனின்
கைகளின்
ஆற்றலை
பெருக்க
அவன்
அம்புகள்
அபிமன்யூவின்
கவசங்களை
உடைத்தன
ஒவ்வொரு
முறை
அவன்
அம்புகள்
அபிமன்யூவை
தாக்கும்போதும்
அவனைச்
சூழ்ந்திருந்த
வீரர்கள்
ஆர்ப்பரித்தனர்
பிரலம்பன்
ஜயசேனனின்
அணுக்கவீரனை
வீழ்த்தினான்
அவ்விடத்தை
நிரப்பிய
பிறிதொருவனை
அம்புகளால்
தடுத்து
பின்னடையச்
செய்தான்
அபிமன்யூவின்
அம்புகளால்
மேலுமிருவர்
தேர்த்தட்டிலிருந்து
கழுத்தறுபட்டு
அப்பால்
வீசப்பட்டனர்
உன்
உடலும்
உன்
தந்தையைப்போல
இரண்டாக
கிழிபடவிருக்கிறது
கீழ்மகனே
என்று
அபிமன்யூ
நகைத்தான்
அவன்
ஜயசேனனின்
சினத்தைக்
கூட்டி
அவன்
உடல்தாளா
விசையை
எழச்செய்கிறான்
என
பிரலம்பனுக்கு
புரிந்தது
போர்முனையில்
வஞ்சினம்
என்பது
தன்சோர்வை
அழிப்பது
எதிரிக்கு
சோர்வை
ஊட்டுவது
நீ
தலையற்று
வீழ்வதற்கு
முன்
உன்
ஆணவம்
அழியும்
சிறுவனே
என்றான்
ஜயசேனன்
கன்றோட்டும்
குடியினன்
நீ
உனக்கெதற்கு
சொல்வீரம்
என்றபடி
மேலும்
அணுகி
நீளம்புகளால்
அபிமன்யூவை
அறைந்தான்
ஆனால்
அவன்
தோள்
தளரத்தொடங்கியது
உள்ளத்தின்
வெறியில்
அவன்
அதை
உணரவில்லை
கால்
தளரும்
மானை
மேலும்
விரைவுகொண்டு
துரத்தும்
சிறுத்தை
என
அபிமன்யூ
விசைகொண்டான்
அறியாது
அபிமன்யூவின்
பேரம்பின்
வட்டத்திற்குள்
ஜயசேனன்
கால்வைத்தான்
அக்கணமே
அவன்
தலையை
பிறையம்பு
கொய்தது
ஏழு
அம்புகளால்
அத்தலை
வானில்
தூக்கப்பட்டது
எழுந்துகொண்டே
இருந்த
அம்புகளால்
வானில்
பட்டம்போல்
நிறுத்தப்பட்டது
மகதவீரர்கள்
அலறியபடி
பின்னடைந்தனர்
முரசுகள்
மகதர்
மகதர்
மகதர்
என
முழங்கத்
தொடங்கின
மகதப்படை
விலகிய
இடைவெளியினூடாக
அபிமன்யூ
பீஷ்மரை
நோக்கி
சென்றான்
அவர்
தேர்த்தட்டில்
ஜயசேனனின்
தலை
வந்து
விழுந்தது
பீஷ்மர்
சீற்றத்துடன்
உறுமியபடி
தேர்த்தட்டில்
ஓர்
அடி
பின்னெடுத்து
வைத்தார்
ஜயசேனனின்
தோழனின்
தலை
அதன்மேல்
வந்து
விழுந்தது
பீஷ்மர்
அவற்றை
காலால்
உதைத்து
அகற்றிவிட்டு
கீழ்மகனே
என்று
கூவியபடி
அபிமன்யூவை
எதிர்கொண்டு
முன்னெழுந்தார்
மீண்டும்
இருவரும்
அம்புகளால்
இணைந்துகொண்டனர்
முதுமையும்
இளமையும்
அகன்றன
அறிவும்
அறியாமையும்
மறைந்தன
உடல்
நிகழ்த்தியது
போரை
பின்னர்
உடலும்
மறைய
எஞ்சியிருந்தது
காலத்தை
கணமென
அணுவென
ஆக்கி
பிளந்து
பிளந்து
சென்ற
ஒரு
நிகழ்வு
மட்டும்
பீஷ்மர்
கண்ணறியாது
சித்தம்
மட்டுமே
அறியும்
காலத்துணுக்கொன்றில்
கை
தளர்வதை
பிரலம்பன்
கண்டான்
அவன்
அனைத்து
நரம்புகளும்
முறுக்கேறின
இக்கணம்
இதோ
இக்கணம்
என்று
அவன்
இறுகி
இறுகி
நெரிபட்டு
உடையப்போகும்
கணமொன்றில்
நின்றான்
அபிமன்யூவின்
தேர்முகடு
உடைந்து
தெறித்தது
அவன்
புரவிகளிலொன்று
கழுத்தறுந்து
விழுந்தது
ஒவ்வொரு
அம்பிலும்
தேவைக்கு
மிஞ்சிய
விசை
இருந்தது
அது
பீஷ்மரின்
அகம்
நிலையழிந்துவிட்டதென்பதை
காட்டியது
அதை
அபிமன்யூவும்
உணர்ந்துவிட்டான்
என்பதை
விழிசுருங்க
சற்றே
உடல்
வளைத்து
நாணிழுத்த
விசையில்
தெரிந்தது
பீஷ்மரின்
தொடைக்கவசம்
உடைந்தது
அவர்
சற்றே
வளைந்து
தடுப்பதற்குள்
அடுத்த
அம்பு
அவர்
தொடைமேல்
பாய்ந்தது
பீஷ்மர்
தேர்த்தட்டில்
கையூன்றி
சரிந்தார்
அவர்
தலைக்கவசத்தை
உடைத்து
அடுத்த
அம்பை
கழுத்திற்கு
ஏவுவதற்குள்
தேர்ப்பாகன்
கைகாட்ட
இருபுறமுமிருந்து
கேடயப்படை
வந்து
அவரை
சூழ்ந்தது
கேடையநிரைக்கு
அப்பால்
எழுந்து
வளைந்து
சரியும்
நீளம்புகளால்
அப்படைவீரர்களை
அபிமன்யூ
வீழ்த்தினான்
ஓரிடத்தில்
கேடயச்சுவர்
உடைய
அங்கே
தோன்றிய
அஸ்வாக
நாட்டு
அரசன்
உபநாகனை
கொன்றான்
கேடயச்சுவர்
மீண்டும்
இணைந்தது
மீண்டும்
அதை
உடைத்து
அஜநேயநாட்டு
இளவரசர்கள்
இருவரை
கொன்றான்
சிதறிய
கேடயப்படைக்கு
அப்பால்
கௌரவப்
படையினர்
ஒருங்குகூடி
அபிமன்யூவை
எதிர்கொண்டனர்
அபிமன்யூ
கைகளைத்
தூக்கி
பீஷ்மர்
பின்வாங்கிவிட்டார்
என
அறிவித்தான்
பாண்டவப்
படையில்
வெற்றி
முரசுகள்
ஒலிக்கத்
தொடங்கின
கௌரவப்
படையில்
பதற்றமும்
நிலையழிவும்
எழுவதை
பிரலம்பன்
கண்டான்
போர்
நிலையில்
ஒரு
சிறு
உளவீழ்ச்சிகூட
அக்கணமே
விழிக்குத்
தெரியும்
அசைவுகளென்றாவதை
அவன்
வியந்தான்
அவ்வுள
வீழ்ச்சி
எதிரிக்கு
விரியத்திறந்த
வாயில்
அபிமன்யூ
உரக்க
நகைத்து
இன்று
ஐம்பது
மணிமுடித்
தலைகள்
இன்றி
பாடி
மீள்வதில்லை
எனக்
கூவியபடி
பேரம்புகளைத்
தொடுத்து
கேடய
நிரையை
உடைத்தான்
பிரலம்பன்
அபிமன்யூவை
நோக்கி
அம்புகளைக்
குவித்த
வில்லவர்களை
தன்
அம்புகளால்
தடுத்தபடியே
உடன்
சென்றான்
பீஷ்மரின்
படைகள்
நீர்
பட்டணையும்
தழலென
அணைந்து
பின்வாங்கத்
தொடங்கின
அபிமன்யூ
அடுத்தடுத்த
அம்புகளால்
காம்போஜ
நாட்டு
சுதக்ஷிணரின்
மைந்தர்கள்
அபிஷந்தியனையும்
அமத்யனையும்
கொன்றான்
மறுபுறம்
முரசுகள்
எச்சரிக்கை
ஒலி
எழுப்புவதை
பிரலம்பன்
கேட்டான்
அவற்றின்
மொழி
அறியவொண்ணாததாக
இருப்பினும்
அவை
ஆணையிடுவதென்ன
என்பதை
புரிந்துகொள்ள
முடிந்தது
அபிமன்யூ
உருவாக்கும்
உடைவை
சீர்செய்ய
அவை
வீரர்களை
அறைகூவின
பூரிசிரவஸும்
ஜயத்ரதனும்
இருபுறத்திலிருந்தும்
அம்புகளுடன்
வந்து
கௌரவப்
படைகளின்
விரிசலை
இணைத்தனர்
இருவரும்
ஒரே
தருணத்தில்
நாணிழுத்து
அம்புகளால்
அபிமன்யூவை
தாக்கினர்
அவன்
தன்
விசையாலேயே
இரண்டாகப்
பிளந்தவன்
போலானான்
இருபுறமும்
அம்புகள்
தொடுத்து
இருவர்
அம்புகளையுமே
எதிர்கொண்டான்
ஜயத்ரதன்
அந்த
வெறியைக்கண்டு
விழிதிகைப்பதை
மிக
அருகிலென
பிரலம்பன்
அறிந்தான்
பூரிசிரவஸ்
சினமும்
அதனால்
எழுந்த
சீற்றமும்
கொண்டு
மேலும்
மேலுமென
அம்புகளை
தொடுத்தான்
அபிமன்யூ
அவன்
கவசங்களை
உடைத்தான்
தேரில்
முழந்தாளிட்டு
அமர்ந்த
அவன்
தலைக்கவசத்தை
உடைத்து
அடுத்த
அம்பை
கழுத்தை
நோக்கி
அறைந்தான்
அந்த
அம்பை
பிறிதொரு
அம்பு
தெறித்துச்
சிதறவிட
அபிமன்யூ
திரும்புவதற்குள்
எதிரில்
வந்த
இரு
தேர்களுக்குப்
பின்னிருந்து
பீஷ்மர்
தன்
அம்பை
இழுத்து
அபிமன்யூவின்
தொடைக்கவசத்தைத்
தெறிக்க
வைத்தார்
பிதாமகரே
என்று
திகைப்புடன்
கூவியபடி
அபிமன்யூ
தேர்த்தட்டில்
விழுந்தான்
பீஷ்மரின்
அம்பு
அவன்
தொடையை
தைத்தது
அடுத்த
அம்பு
கழுத்துக்கு
வர
அதை
பிரலம்பன்
தன்
அம்பால்
வீழ்த்தினான்
இருவர்
பொருதும்
களத்திற்கு
சங்கொலியிலாமல்
நுழைவதா
பிதாமகரின்
நெறி
என்று
திருஷ்டத்யும்னன்
உரத்த
குரலில்
கூவினான்
தேர்
அலைமேல்
என
எழுந்து
வர
அதன்
மேல்
அதுவரை
கண்டிராத
வஞ்சமும்
வெறுப்பும்
நிறைந்த
முகத்துடன்
நின்ற
பீஷ்மர்
குவிந்து
சுருங்கிய
வாயும்
இறுகிய
தாடையுமாக
சொல்லின்றி
நாணிழுத்து
திருஷ்டத்யுமனின்
நெஞ்சக்கவசத்தை
உடைத்தார்
அவன்
புரள்வதற்குள்
தோளில்
அம்பை
அறைந்து
வீழ்த்தினார்
சாத்யகி
தன்
தேரில்
குப்புற
விழுந்து
அவன்
மேல்
விம்மிச்
சென்ற
மூன்று
பிறையம்புகளை
தவிர்த்தான்
அனைத்து
நெறிகளையும்
கடந்துவிட்டீர்கள்
பிதாமகரே
என்று
திருஷ்டத்யும்னன்
தேர்த்தட்டில்
குப்புற
விழுந்தபடி
கூவ
அவன்
தேரோட்டி
தேரை
மேலும்
மேலும்
பின்னுக்கிழுத்தான்
கேடயப்படை
ஒன்று
அவர்களுக்கு
எதிரே
வந்தது
பாண்டவப்
படை
இருபுறமும்
கிழிபட்டு
விலக
அந்த
இடைவெளியில்
மெழுகை
உருக்கி
இறங்கும்
பழுக்கக்
காய்ச்சிய
வாளென
பீஷ்மர்
உள்ளே
வந்துகொண்டிருந்தார்
பிரலம்பன்
அபிமன்யூவை
பார்த்தான்
அவன்
புண்பட்ட
தொடையுடன்
தேர்த்தூணைப்பற்றி
எழுந்து
நின்றான்
கையிலிருந்து
வில்
நழுவிவிட்டிருந்தது
அரைக்கணம்
என
பீஷ்மரின்
பார்வை
அபிமன்யூவை
தொட
வந்தது
அதன்
பொருளை
உணர்ந்த
பிரலம்பன்
தன்
தேரிலிருந்து
எழுந்து
அபிமன்யூவின்
தேரை
நோக்கி
பாய்ந்து
அந்தப்
பேரம்பை
தன்
நெஞ்சில்
வாங்கி
அபிமன்யூவின்
மேல்
விழுந்தான்
அபிமன்யூ
குனிந்து
அவனை
தூக்க
பிரலம்பன்
நீருக்குள்ளென
அவன்
முகம்
கலங்கித்
தெரிவதை
இறுதியாக
பார்த்தான்
வெண்முரசின்
கட்டமைப்பு
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
திசைதேர்
வெள்ளம்
ஒக்ரோபர்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
