பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினாறு
குருதிச்சாரல்
பகுதி
பத்து
பெருங்கொடை
அவையில்
இருந்த
அமைதியை
நோக்கியபடி
காசியப
கிருசர்
சற்றுநேரம்
நின்றார்
கர்ணன்
சென்றதை
விழிகளால்
நோக்கி
இயல்புநிலையை
அடைந்த
பின்னர்தான்
அவன்
போரில்
பங்குகொள்ளாமை
அளிக்கும்
இழப்பை
அவர்கள்
முழுதுணர்ந்தனர்
பின்னர்
ஒருவருக்கொருவர்
மெல்ல
பேசிக்கொள்ளத்
தொடங்கினர்
அவனை
ஷத்ரிய
அரசன்
என்றல்லாமல்
சிற்றரசனாக
போரில்
ஈடுபடுத்துவதைப்பற்றியும்
எதிர்த்தரப்பில்
அரக்கரும்
அசுரரும்கூட
படைகொண்டு
வந்து
நின்றிருக்கையில்
சூதன்
வில்லேந்தலாகாது
என்னும்
நெறிக்கு
என்ன
பொருள்
என்றும்
உரையாடினர்
சொல்லும்
மறுசொல்லுமென
அவைபெருகி
முழக்கமாயிற்று
காசியப
கிருசர்
கைதூக்க
அவைச்சங்கம்
மும்முறை
முழங்கியது
துரியோதனனை
அணுகிய
துச்சாதனனிடம்
அவன்
தலையசைக்காமல்
விழியிமைக்காமல்
உதடுகள்
மட்டுமே
அசைய
ஆணையிட்டான்
துச்சாதனன்
ஜயத்ரதன்
அருகே
சென்று
குனிவதைக்
கண்டதுமே
அவையினருக்கு
தெரிந்துவிட்டது
அவர்களில்
சிலர்
அதற்கு
எதிர்வினையாற்றினர்
எங்கோ
எவரோ
சொன்ன
மொழிக்கு
சிரிப்பு
மறுமொழியாக
எழுந்தது
சினத்துடன்
ஜயத்ரதன்
அத்திசை
நோக்கி
திரும்பிப்பார்த்தான்
காசியப
கிருசர்
கைகளை
அசைத்து
அமைதி
அமைதி
என்றார்
இளைய
யாதவர்
கண்களைத்
தாழ்த்தி
அசைவில்லாது
அமர்ந்திருந்தார்
காசியப
கிருசர்
துரியோதனனிடம்
சென்று
பேசிவிட்டு
அமூர்த்தரிடம்
ஒரு
சொல்
உரைத்துவிட்டு
திரும்பிவந்து
கைதூக்கி
விழியீர்த்து
உரத்த
குரலில்
சொன்னார்
அவையோரே
இங்கு
வேள்விக்காவலராக
அமைந்த
அரசரின்
துணைவராக
அமர
சிந்துவின்
தொல்குடி
அரசரும்
பிருகத்காயரின்
மைந்தருமான
ஜயத்ரதரை
அவைக்கு
அழைக்கும்படி
வேள்வித்தலைவரின்
ஆணை
ஜயத்ரதன்
எழுந்து
அவையை
வணங்கிவிட்டு
தென்னெரியை
வலம்
வந்து
அமூர்த்தரை
வணங்கி
அனல்மிச்சம்
நெற்றியில்
அணிந்து
கொந்தையும்
மலர்மாலையும்
மரவாளும்
கொண்டு
துரியோதனனின்
வலப்பக்கம்
நின்றான்
காசியப
கிருசர்
அவையோர்
அறிக
விஷ்ணு
பிரம்மன்
புதன்
புரூரவஸ்
ஆயுஸ்
நகுஷன்
யயாதி
புரு
ஜனமேஜயன்
பிராசீனவான்
பிரவீரன்
நமஸ்யு
வீதபயன்
சுண்டு
பஹுவிதன்
ஸம்யாதி
ரஹோவாதி
ரௌத்ராஸ்வன்
மதிநாரன்
சந்துரோதன்
துஷ்யந்தன்
பரதன்
சுஹோத்ரன்
சுஹோதா
கலன்
கர்த்தன்
சுகேது
பிருஹத்ஷத்ரன்
ஹஸ்தி
அஜமீடன்
பிருஹதிஷ்ணு
பிரகதத்தன்
பிருகத்காயன்
எனத்
தொடரும்
கொடிவழி
சிறப்புறுக
ஜயத்ரத
மாமன்னர்
இவ்வேள்விக்காவலின்
முழுப்பயன்
பெறுக
என
வாழ்த்தினார்
அவை
வாழ்த்தொலி
எழுப்பியது
நோயில்
இருக்கும்
பட்டத்தரசி
துச்சளையின்
பொருட்டு
இளைய
அரசி
காமிகை
அவையமர்க
என்றார்
காசியப
கிருசர்
கைகூப்பியபடி
மலர்ந்த
முகத்துடன்
காமிகை
எழுந்து
அவைமேடை
நோக்கி
சென்றாள்
அவள்
ஜயத்ரதன்
மல்லநாட்டிலிருந்து
கவர்ந்துகொண்டுவந்த
எட்டாவது
அரசி
என
சுப்ரியை
அறிந்திருந்தாள்
மல்லநாட்டரசனின்
ஆறாவது
அரசியின்
பன்னிரு
மகள்களில்
இளையவள்
ஜயத்ரதனைவிட
முப்பதாண்டுகள்
குறைந்த
அகவை
கொண்டவள்
அவளுக்கு
சிந்துவில்
அரசிப்பட்டம்
இல்லை
என்பதை
அவையில்
எவரேனும்
அறிந்திருப்பார்களா
ஆனால்
அவையெங்கும்
நகைப்புடன்
பரவிய
உதிரிச்சொற்கள்
அதை
அவர்கள்
அறிந்திருப்பதையே
காட்டின
காமிகை
தென்னெரியை
வலம்
வந்து
பானுமதியின்
வலப்பக்கம்
அமர்ந்தாள்
காசியப
கிருசர்
இளைய
யாதவரே
இப்போது
இவ்வேள்விக்கென
வேள்விக்கோல்
நடவிருக்கிறோம்
அதை
வணங்குபவர்கள்
இவ்வேள்வியை
முழுமைபெறச்
செய்ய
உறுதிகொள்கிறார்கள்
அதர்வ
வைதிகக்
குழுவான
ஹிரண்யகர்ப்பத்தினர்
தங்கள்
தலைவர்
அமூர்த்தரை
முதன்மைகொண்டு
அஸ்தினபுரியின்
அரசர்
துரியோதனர்
வெற்றியும்
முழுமையும்
கொள்ளும்பொருட்டு
இங்கு
நிகழ்த்தப்படும்
மகாசத்ரவேள்வியாகிய
புருஷமேதத்தை
ஏற்று
உறுதிசொல்ல
இயலுமென்றால்
தாங்கள்
அவையமரலாம்
என்றார்
இளைய
யாதவர்
எழுந்து
இல்லை
நான்
இவ்வேள்விக்குரியவன்
அல்ல
என்றார்
எவ்வேள்விக்கும்
உரியவர்
அல்ல
என
ஒரு
குரல்
எங்கிருந்தோ
ஒலித்தது
வேள்வியை
ஒழிக்கும்
வழி
வேதமுடிபு
ஞானம்
பேசுவதெல்லாம்
கர்மத்தை
அழிக்க
கர்மம்
அழிந்தபின்
ஞானம்
தன்மூப்பு
கொள்ளும்
தான்
சொன்னதே
கர்மம்
என்று
வகுக்கும்
என்றார்
குண்டர்
அமைதி
என்று
காசியப
கிருசர்
சொன்னார்
இங்கு
இளைய
யாதவர்
பேசியவற்றை
இப்போது
தொகுத்துக்கொண்டால்
அவ்வாறுதான்
பொருள்
வருகிறது
மெய்மையும்
தூய்மையும்
மையமும்
பேசப்படுவது
எப்போதும்
நடைமுறையை
அன்றாடத்தை
விரிவுகளை
அழிக்கும்பொருட்டே
என்றார்
குண்டஜடரர்
நாம்
பேசி
முடித்துவிட்டோம்
அந்தணரே
என்றார்
காசியப
கிருசர்
அவர்களை
நோக்கி
அக்கடுமையால்
அவர்கள்
அமைதிகொண்டனர்
தாங்கள்
அவை
நீங்குகிறீர்கள்
என்றால்
சொல்பெற்றுக்கொள்ளலாம்
என்றார்
கிருசர்
இளைய
யாதவர்
அவ்வண்ணமே
என
தலைவணங்கினார்
அவையை
நோக்கி
மூன்றுதிசையிலும்
வணங்கிவிட்டு
இந்த
அவையில்
அளவைநெறியின்
மெய்மையை
முழுதறியும்
பேறுபெற்றேன்
இங்கு
அதை
மறுத்து
நான்
உரைத்தவை
அனைத்தும்
விதையிலுறங்கும்
உயிரை
எழுப்பும்பொருட்டு
அதன்
தோலையும்
அழிக்கும்
நிலத்தின்
செய்கை
போன்றதே
செயலின்றி
வேதமில்லை
என்று
அறிவேன்
செயல்
யோகமென்றாகும்போது
வேதமுடிபுக்கு
உகந்ததென்று
உருக்கொள்கிறது
அச்செயல்யோகம்
இங்கு
திகழ்க
என்றார்
கௌதம
சிரகாரியை
நோக்கி
வணங்கி
மாறா
நெறியிலமைந்த
அளவைநெறி
முனிவர்
கௌதம
சிரகாரியை
வணங்குகிறேன்
வசிட்ட
குந்ததந்தரையும்
கௌதம
ஏகதரையும்
பிற
பெருமுனிவர்களையும்
தலை
நிலம்தொட
வணங்கி
விடைச்சொல்
கொள்கிறேன்
முனிவரே
மண்ணில்
மணமும்
தீயில்
ஒளியும்
உயிர்களில்
மூச்சும்
தவத்தோரில்
முழுமையும்
என
அமைவது
இங்கு
எழுக
படிந்தோரில்
அறிவும்
ஒளிர்வோரில்
அனலும்
அதுவே
ஆற்றல்கொண்டவரின்
விருப்பு
உயிர்களில்
கடமைதேரும்
உறுதி
நேர்நிலை
எதிர்நிலை
நிகர்நிலை
என்னும்
மூன்றும்
அதிலிருந்து
எழுபவை
என்றாலும்
அது
அவையாக
இல்லை
காமமும்
சினமும்
விழைவும்
அதிலிருந்து
எழுகையிலும்
அவையல்ல
அது
அது
இங்கு
அமைக
என்றார்
அதை
வழிபடுவோர்
துன்புற்றோர்
பயன்நாடுவோர்
அறிவுதேடுவோர்
மெய்யிலமைவோர்
நான்கையும்
தன்னுள்
அடக்கி
யோகமென
தன்னைப்
பயிலும்
ஞானிக்கு
இனியது
அது
அதற்கு
இனியவன்
ஞானி
என
இளைய
யாதவர்
தொடர்ந்தார்
அந்தணரே
எவர்
எவ்வகையில்
வணங்குகிறார்களோ
அவருக்கு
அவ்வகையில்
எழுவது
அது
எண்ணிய
எய்தும்
அவர்களுக்கு
அளிக்கும்
தகைமை
கொண்டது
ஆனால்
ஒன்றுணர்க
தேவர்களைத்
தொழுவோர்
தேவர்களை
எய்துகின்றனர்
மெய்மையைத்
தொழுபவர்களே
அதை
அடைகிறார்கள்
தலைவணங்கி
திரும்பிய
இளைய
யாதவரிடம்
நடுக்குற்ற
தாழ்ந்த
குரலில்
யாதவரே
நீங்கள்
யார்
என்றார்
கௌதம
சிரகாரி
அனைத்துயிரையும்
அறிந்ததும்
அறியப்படாததுமான
ஒன்று
அதை
நான்
என்றும்
அது
என்றும்
சொல்வது
எங்கள்
மரபு
என்று
சொல்லி
புன்னகைத்த
இளைய
யாதவர்
திரும்பி
துரியோதனனிடம்
அஸ்தினபுரிக்கரசே
சாந்தீபனி
குருநிலையின்
வேதமுடிபுநெறியின்
ஆசிரியனாகிய
நான்
அவைநீங்குகிறேன்
என்
சொற்களுக்குரிய
பரிசிலை
இந்த
வேள்வியவையிலிருந்து
பெற்றுச்செல்ல
விழைகிறேன்
என்றார்
துரியோதனன்
அவர்
முகத்தை
இமையா
விழிகளுடன்
நோக்கி
முனிவரே
தாங்கள்
தங்களுக்கென
விழைவன
எதையும்
அளிக்க
சித்தமாக
உள்ளேன்
பிறருக்கெனில்
எவருக்கென
இங்கே
உரைக்கவேண்டும்
பெறுபவர்
தகுதியறியாது
அரசன்
எதையும்
அளிக்கலாகாதென்பதே
நெறி
என்றான்
இளைய
யாதவர்
நான்
எனக்கெனக்
கோருவன
அனைத்தும்
இந்த
அவையில்
கோரப்பட்டு
மறுக்கப்பட்டன
எனக்கு
முன்னால்
வந்தவர்களுக்கும்
அனைத்தும்
மறுக்கப்பட்டது
நாளை
எழுபவர்களுக்கும்
மறுக்கப்படும்
அரசே
அலையலையென
காலம்தோறும்
எழுந்து
கைநீட்டி
விலக்கப்பட்டு
வாழ்த்தி
திரும்பிக்கொண்டிருக்கிறேன்
என்றார்
இந்த
அவை
இதோ
என்னை
வெறுங்கையுடன்
திருப்பி
அனுப்புகிறது
என்று
இளைய
யாதவர்
தொடர்ந்தார்
ஆனால்
அரசமைந்த
நீங்கள்
என்னை
அவ்வண்ணம்
அனுப்பலாகாது
நான்
பரிசிலெனக்
கோருவது
பாண்டவர்களின்
பொருட்டு
என்றார்
துரியோதனன்
அவர்களுக்காகவும்
தாங்கள்
கோரலாம்
யாதவ
முனிவரே
ஆனால்
அந்தணரும்
ஷத்ரியரும்
வைசியரும்
நாலாம்நிலையினரும்
அரசரிடம்
எவற்றைக்
கோரவேண்டுமென்று
நெறியுள்ளது
என
அறிந்திருப்பீர்கள்
என்றான்
துரியோதனன்
ஆம்
ஆகவேதான்
அஸ்தினபுரியின்
எளிய
குடிகளாக
அவர்களை
ஏற்கவேண்டுமென்று
கோருகிறேன்
நிஷாதருக்கும்
கிராதருக்கும்கூட
உரிமையுள்ளது
காலடி
மண்
கோர
அவர்கள்
இந்நாட்டின்
எல்லைக்குள்
வாழ
ஐந்து
இல்லங்களையாவது
அளிக்கவேண்டும்
தாங்கள்
துரியோதனன்
யாதவமுனிவரே
அவற்றை
அவர்களுக்கு
அளிக்க
எனக்கு
மாற்று
எண்ணம்
இல்லை
ஆனால்
அரசன்
தன்
நிலத்திற்குள்
இடம்கொடுக்கக்கூடாதவர்கள்
என
சிலரை
தொல்நூல்கள்
வகுத்துச்
சொல்கின்றன
வேதமறுப்பு
கொண்டவர்கள்
பிறவேதத்தை
அந்நிலத்தில்
ஓதுபவர்கள்
ஒவ்வாத்
தெய்வங்களை
வழிபடுபவர்கள்
பிறகுடிக்கு
உளவறிபவர்கள்
அரசன்மேல்
வஞ்சம்
கொண்டவர்கள்
அரசுக்கு
விழைபவர்கள்
கூடா
ஒழுக்கத்தை
பரப்புபவர்கள்
என
எழுவர்
அவ்வேழு
நிலையிலும்
பாண்டவர்கள்
அஸ்தினபுரிக்குள்
இடம்பெற
தகுதியற்றவர்கள்
ஆகவே
ஒருபிடி
மண்கூட
அவர்களுக்கு
என்னால்
அளிக்கவியலாது
என்றான்
அலையற்ற
குரலில்
அவன்
அதை
சொன்னதனால்
அவன்
தாழ்ந்த
ஒலியில்
பேசுவதாகத்
தோன்றியது
ஆனால்
அவையிலமர்ந்திருந்த
அனைவருக்கும்
அச்சொல்
செவிப்பட்டது
இளைய
யாதவர்
நான்
கைநீட்டிவிட்டேன்
அரசே
இந்த
மண்ணில்
சிற்றுரிமையேனும்
அவர்களுக்கு
அளியுங்கள்
என்றார்
இது
வேள்விநிலை
முனிவரே
இங்கு
செயல்
ஒவ்வொன்றும்
வகுத்த
முன்னெறிப்படியே
எழ
முடியும்
என்பதையே
இப்போது
முனிவரும்
அந்தணரும்
பேசி
முடித்தனர்
நெறிகளின்படி
அவர்களுக்கு
அஸ்தினபுரிக்குள்
எவ்வுரிமையும்
அளிக்கவியலாது
என்றான்
துரியோதனன்
இளைய
யாதவர்
அரசே
ஐந்து
இல்லங்களை
அளித்து
உங்கள்
குடியழிக்கும்
பெரும்போர்
ஒன்றை
நீங்கள்
தவிர்க்கலாம்
என்றார்
இப்போர்
நிலத்திற்காக
அல்ல
நெறிகளுக்காக
நெறிகடந்தால்
இவையனைத்திற்கும்
பொருளில்லை
என்றான்
துரியோதனன்
இறுதியாகக்
கோருகிறேன்
எனக்கு
நீங்கள்
அளிக்கவிருக்கும்
கொடை
என்ன
என்றார்
இளைய
யாதவர்
துரியோதனன்
மாறாத
குரலுறுதியுடன்
என்
மூதாதையர்மேல்
என்
முடிமேல்
கொடிவழிகளின்மேல்
ஆணை
நீங்கள்
உங்களுக்கெனக்
கோருக
இக்கணமே
எழுந்து
என்
முடியை
உங்களுக்கு
அளிப்பேன்
பாண்டவருக்கு
என்றால்
ஊசிமுனை
ஊன்றும்
நிலம்கூட
அளிக்கவியலாது
என்றான்
எழாக்
குரலுக்கு
எத்தனை
எடையிருக்கமுடியும்
என்று
சுப்ரியை
உணர்ந்தாள்
மூச்சு
நிலைத்திருப்பதை
உணர்ந்தபின்
இழுத்து
நெடுநீட்டென
வெளிவிட்டாள்
பக்கவாட்டில்
தெரிந்த
இளைய
யாதவரின்
முகம்
துயர்திரண்டு
உருவானதுபோல்
தோன்றியது
மழலையருடையவை
என
அகன்ற
விழிகளின்
மயிரடர்ந்த
இமைகள்
சரிந்தன
நீட்டிய
கைகளை
அசையாமல்
முன்வைத்தபடி
அவர்
நின்றார்
பானுமதி
எழுந்து
தன்
கையில்
இருந்த
கணையாழியை
நீட்டி
யாதவரே
வெறுங்கையுடன்
நீங்கள்
அவைநீங்கலாகாது
இது
என்
கொடை
ஏற்று
எனக்கு
அருள்க
என்றாள்
அவர்
நிமிர்ந்து
அவள்
விழிகளை
நோக்கினார்
பின்னர்
இல்லை
அரசி
இக்கொடையின்
கடனை
நான்
நிகர்செய்யவியலாது
இங்கிருந்து
எழுகையில்
என்
புறங்காலின்
பொடியை
தட்டிவிட்டுத்தான்
செல்வேன்
இந்நகருக்கும்
இவ்வரசகுடிக்கும்
இனி
நான்
பொறுப்பல்ல
இங்குள்ள
அரசர்
எவருக்கும்
நான்
இனி
அளிக்கவேண்டியதென
ஏதுமில்லை
என்றார்
பானுமதியின்
கை
அந்தக்
கணையாழியுடன்
நடுங்கிக்கொண்டிருந்தது
இளைய
யாதவர்
திரும்பி
வேள்விமேடையில்
அமர்ந்திருந்த
அமூர்த்தரை
வணங்கிவிட்டு
வலப்பக்கமாகத்
திரும்பி
வேள்வியவையிலிருந்து
வெளியேறினார்
சாத்யகி
எழுந்து
அவரை
தொடர்ந்தான்
அவர்
செல்வதை
நோக்கி
அமர்ந்திருந்த
அவையினர்
காட்சி
மறைந்ததும்
ஒற்றைமூச்சென
ஒலி
எழுப்பினர்
சுப்ரியை
பெருமூச்சுடன்
எழுந்துகொண்டாள்
அவைச்சேடி
அருகே
வந்து
கிளம்புகிறீர்களா
அரசி
என்றாள்
ஆம்
என்
தேர்
ஒருங்குக
என்றாள்
சுப்ரியை
மேலாடையை
சீரமைத்துக்கொண்டு
சேடியுடன்
வேள்விப்பந்தலுக்கு
வெளியே
சென்றபோது
அவளுக்குப்
பின்னால்
வலம்புரிச்சங்கம்
மும்முறை
முழங்குவதை
கேட்டாள்
வேள்விச்சாலைக்கு
வெளியே
ஏவலர்களின்
வளையம்
ஒன்றும்
அதற்கப்பால்
காவலர்களின்
வளையமும்
இருந்தன
வெளியே
அவளுக்காகக்
காத்து
நின்றிருந்த
சபரி
அணுகிவந்து
அரண்மனைக்குத்தானே
அரசி
என்றாள்
ஆம்
என
தலையசைத்து
அவள்
நடக்க
சபரி
உடன்
வந்தபடி
அரசர்
இப்போதுதான்
கிளம்பிச்
சென்றார்
உடன்
விகர்ணரும்
சுஜாதரும்
சென்றனர்
என்றாள்
அவள்
மறுமொழி
சொல்லாமல்
தேர்முற்றத்திற்கு
வந்தாள்
சுஜாதர்
சினம்கொண்டு
கூச்சலிட்டார்
அரசர்
களைத்தவர்
போலிருந்தார்
அவர்கள்
மதுவருந்தச்
செல்கிறார்கள்
என்று
எண்ணினேன்
என்றாள்
சபரி
தேரில்
ஏறிக்கொண்டதும்தான்
சுப்ரியை
தன்
நெஞ்சத்துடிப்பை
உணர்ந்தாள்
பெருமூச்சுகள்விட்டு
தன்னை
எளிதமைத்துக்கொண்டாள்
சபரி
ஏறி
அருகே
அமர்ந்து
அரண்மனைக்கு
என்று
பாகனிடம்
சொன்னாள்
அப்போதுதான்
அச்சொல்
நெஞ்சில்
உறைக்க
இல்லை
என்றாள்
சுப்ரியை
அரசி
என்றாள்
சபரி
சுப்ரியை
மூச்சைத்திரட்டி
சொல்லென்றாக்கி
இளைய
யாதவர்
எங்கிருக்கிறார்
என்றாள்
அவர்
அரசரென
வரவில்லை
அவர்களுக்குத்
தங்க
இங்கு
அந்தணர்நிலையில்
குடில்
அளிக்கப்பட்டுள்ளது
என்றனர்
என்றாள்
நான்
அறிவேன்
அங்கு
செல்க
தேர்
என்றாள்
சுப்ரியை
தேரின்
ஒவ்வொரு
அதிர்வையும்
உடலால்
வாங்கியபடி
அவள்
பீடத்தில்
அமர்ந்திருந்தாள்
உள்ளத்தின்
விசையால்
சாய்ந்தமர
இயலவில்லை
பற்களைக்
கிட்டித்திருப்பதை
கைவிரல்களை
இறுகப்
பற்றியிருப்பதை
உணர்ந்து
தன்
உடலை
உள்ளத்திலிருந்து
விடுவித்துக்கொண்டாள்
விழிகளில்
அனல்பட்டதுபோல்
வெம்மையை
உடலெங்கும்
குளிர்
வியர்வையை
உணர்ந்தபோது
களைத்து
கைகால்கள்
படியத்தொடங்கியிருந்தன
தேர்
அந்தணர்சோலைக்குள்
நிரையாக
அமைந்த
சிறுகுடில்களுக்கு
நடுவே
சென்றது
அவ்வேளையில்
அந்தணர்
எவரும்
அங்கிருக்கவில்லை
அவர்களுடன்
வந்த
ஏவலர்
சிலர்
மட்டும்
தேரைக்
கண்டு
எழுந்து
நின்றனர்
பாதையைக்
கடந்து
ஓடிய
சிற்றோடையின்
கரையில்
தேர்
நின்றது
தேர்ப்பாகன்
இங்கிருந்து
பன்னிரண்டாவது
குடில்
அரசி
ஆனால்
தேர்
அங்கு
செல்லாது
என்றான்
அவள்
இறங்கி
மேலாடையைச்
சுழற்றி
தலைமேல்
இட்டு
மறுபக்கம்
இழுத்துக்கொண்டு
சிலம்புகளும்
கைவளைகளும்
ஒலிக்க
நடந்தாள்
சபரி
அவளுக்குப்
பின்னால்
ஓடிவர
திரும்பி
கையசைவால்
அவளை
தடுத்தாள்
அந்தச்
சிறுகுடிலின்
வாயிலில்
பறந்த
யாதவர்களின்
பசுக்கொடியிலிருந்து
அதை
உறுதிசெய்துகொண்டாள்
குடில்வாயிலில்
எவருமில்லை
அவள்
ஐயுற்று
அதன்
சிறுவாயிலினூடாகக்
குனிந்து
நோக்கியபோது
உள்ளிருந்து
சாத்யகி
வெளியே
வந்தான்
விழிகளைச்
சுருக்கி
நோக்கி
வணங்குகிறேன்
அரசி
என்றான்
அவன்
தன்னை
அடையாளம்
காணவில்லை
என்று
உணர்ந்து
அவள்
நான்
கலிங்கநாட்டரசி
அங்கநாட்டரசர்
வசுஷேணரின்
துணைவி
என்றாள்
இச்சிறுகுடிலுக்கு
நல்வரவு
அரசி
நான்
இயற்றவேண்டியது
எது
என்றான்
சாத்யகி
நான்
இளைய
யாதவரைப்
பார்க்கும்பொருட்டு
வந்தேன்
சாத்யகி
நான்
அறிவிக்கிறேன்
நாங்கள்
கிளம்பிக்கொண்டிருக்கிறோம்
என்றான்
அவன்
சினத்தில்
தழல்கொண்டவன்
போலிருந்தான்
நான்
காத்திருக்கிறேன்
என்றாள்
சுப்ரியை
அவன்
உள்ளே
சென்று
மீண்டுவந்து
வருக
அரசி
என
உள்ளே
அழைத்துச்சென்றான்
இருவர்
படுக்கும்
அளவுக்கு
மட்டுமே
இடமிருந்த
சிறிய
புற்குடிலின்
நீள்சதுர
அறையில்
இளைய
யாதவர்
கோரைப்புல்
பாயில்
அமர்ந்திருந்தார்
அவளைக்
கண்டதும்
எழுந்து
கைதொழுது
வருக
அரசி
இக்குடில்
தங்கள்
வரவால்
பெருமைகொண்டதாகிறது
என
முகமன்
உரைத்தார்
அவள்
கைகூப்பி
நல்லூழ்
இன்று
கனிந்தது
என்றாள்
சாத்யகி
இன்னொரு
பாயை
எடுத்து
விரித்தான்
இளைய
யாதவர்
கைகாட்டி
அமர்க
அரசி
என்றார்
அவள்
கால்மடித்து
அமர்ந்தாள்
அவர்
அவள்
எதிரே
அமர
சாத்யகி
வெளியே
சென்றான்
இளைய
யாதவர்
அவளை
நோக்கியபடி
அமர்ந்திருந்தார்
அவர்
முகத்தில்
எப்போதுமிருக்கும்
புன்னகையை
அப்போது
காணமுடியவில்லை
என
எண்ணிக்கொண்டாள்
எங்கிருந்து
சொல்லெடுப்பதென்று
தெரியவில்லை
மீண்டும்
அவர்
நோக்கை
சந்தித்தபின்
நான்
அவையில்
இருந்தேன்
என்றாள்
ஆம்
பார்த்தேன்
என்றார்
அவளால்
மேலும்
என்ன
சொல்வதென்று
திரட்டிக்கொள்ள
முடியவில்லை
நீங்கள்
அவைநீங்குவதைக்
கண்டேன்
ஏனென்றே
தெரியவில்லை
நான்
உங்கள்
பின்னால்
வந்தேன்
என்றாள்
இளைய
யாதவர்
புன்னகைத்து
அந்த
அருளுக்கு
நான்
கடப்பாடு
உடையேன்
என்றார்
நான்
அவையிலமர்ந்து
அழுதேன்
என்றாள்
சொன்ன
பிறகு
என்ன
பேசிக்கொண்டிருக்கிறோம்
என
அவள்
உள்ளம்
திகைத்தது
பேதைச்சிறுமகளாக
காட்டிக்கொள்கிறோமா
அன்றி
இப்பைதல்
பேச்சை
ஏன்
எடுக்கிறேன்
அப்போது
தோன்றியது
பெண்கள்
பதின்ம
அகவைக்குப்பின்
அயலாரிடம்
பேசக்
கற்றுக்கொள்வதேயில்லை
என்று
எனவே
எந்த
அகவையிலும்
முதிராமகளின்
மொழியையே
அவர்களால்
எடுக்க
முடிகிறது
சிறுமைகொண்டு
அவள்
உள்ளம்
சுருங்கியது
எழுந்துசென்றுவிடவேண்டும்
என
எண்ணினாள்
ஆனால்
வந்தது
ஏன்
என்று
எப்படி
சொல்வது
எதன்பொருட்டு
வந்தேன்
சிறுமைசேராத
எதையேனும்
சொல்லிவிட்டு
எழுந்துவிடவேண்டும்
உள்ளுறை
உவகை
குறித்து
சொன்னீர்கள்
என்றாள்
அதை
அவளிலிருந்து
எழுந்த
பிறிதொருத்தி
சொன்னதுபோல்
திகைத்தாள்
ஆனால்
அவளே
சொல்லிக்கொண்டுமிருந்தாள்
அச்சொற்களைச்
செவிகொள்வது
வரை
நான்
என்னை
நோக்கியறியவே
இல்லை
என்று
உணர்ந்தேன்
நான்
அந்த
உவகையை
என்னுள்
அறிந்திருக்கிறேன்
பிறர்
அறியாமல்
அதை
கரந்திருக்கிறேன்
அதை
மறைப்பதற்காக
நான்
அணிந்த
முகமும்
மொழியுமே
இதோ
அமர்ந்திருக்கும்
நான்
இவையனைத்தையும்
களைந்து
நின்றிருக்கும்
ஓர்
இடம்
எங்கோ
எனக்காக
உள்ளது
என
எண்ணிக்கொண்டே
இருந்தேன்
அல்லது
அவ்வாறு
கற்பனை
செய்துகொண்டேன்
இளைய
யாதவர்
புன்னகைத்தார்
நீங்கள்
புன்னகைப்பது
ஏன்
என்று
எனக்குப்
புரிகிறது
இது
நடுஅகவையில்
அனைத்து
மகளிரும்
உணர்வது
காதலைக்
கடந்து
மைந்தர்
வளர்ந்து
விலகி
இயற்றுவதற்கேது
இனி
என்றிருக்கும்போது
பெண்ணழகு
அள்ள
அள்ள
நழுவியகல
உடல்
பிறிதொன்றென
ஆகிக்கொண்டிருக்கும்போது
அவர்கள்
அடைபட்டிருப்பதாக
உணர்கிறார்கள்
திறந்து
வெளியேறுவதை
கனவுகண்டபடி
நாட்களை
செலுத்துகிறார்கள்
உடல்
முதிர்ந்து
அம்முதுமையை
உள்ளமும்
ஏற்றுக்கொள்கையில்
அது
ஒரு
காலகட்டத்தின்
எண்ணப்பிறழ்வென்று
சுருக்கிக்கொள்கிறார்கள்
இது
அது
அல்ல
நான்
வாயிலைத்
திறக்க
மெய்யாகவே
விழைகிறேன்
அது
தன்னலமா
உலகியல்விருப்பா
என்ற
ஐயமே
இதுநாள்
வரை
என்னை
அலைக்கழித்தது
அது
ஒவ்வொரு
ஆத்மாவும்
கொள்ளும்
விழைவு
என்று
இன்று
தெளிந்தேன்
என்னை
இட்டுச்செல்லவேண்டியது
அதுவே
என்று
நீங்கள்
சொன்னபோது
உறுதிகொண்டேன்
அவள்
முகம்
தெளிந்து
புன்னகை
செய்தாள்
அத்தனை
தெளிவாக
தன்னால்
சொல்லிவிடமுடிந்திருக்கிறது
ஏனென்றால்
இதை
ஆயிரம்பல்லாயிரம்
தடவை
சொல்லிக்கொண்டிருந்திருக்கிறேன்
இளைய
யாதவர்
புன்னகையுடன்
அவ்வண்ணமென்றால்
அங்கிருந்தே
கிளம்பியிருப்பீர்களே
அரசி
என்றார்
அவள்
திகைப்புடன்
அவர்
விழிகளை
நோக்கினாள்
இங்கு
வந்து
ஏன்
இதை
சொல்கிறீர்கள்
மேலும்
ஒரு
துளி
ஐயம்
எஞ்சியிருக்கிறதா
அதை
என்னிடம்
சொல்லி
தெளிவுபெற
விழைகிறீர்களா
அன்றி
என்
சொல்லில்
அதுவே
மீண்டும்
ஒலிக்கக்கேட்டு
உறுதிகொள்ள
எண்ணுகிறீர்களா
சுப்ரியை
தோள்
தளர்ந்தபோது
கைவளைகள்
ஓசையிட்டன
அறியேன்
என்றாள்
வரவேண்டுமென்று
தோன்றியது
என்பதன்றி
நான்
ஒன்றும்
சொல்வதற்கில்லை
என்றாள்
கிளம்புவதென்றால்
உங்களுக்கு
நானோ
அந்த
அவைநிகழ்வோ
என்ன
பொருட்டு
இவ்வுணர்வை
ஏன்
வந்து
இங்கு
சொல்லவேண்டும்
என்றார்
இளைய
யாதவர்
ஆம்
மெய்தான்
என்றபின்
அவள்
எழுந்துகொண்டாள்
அரசி
உங்களை
இதுவரை
பற்றி
நிறுத்தியிருந்தவற்றில்
ஒரு
பிடிப்பு
எஞ்சியிருக்கிறது
அது
அறாமல்
ஆகாது
என்றபடி
இளைய
யாதவரும்
எழுந்தார்
சிறு
பிடிப்பா
என்றாள்
சின்னஞ்சிறு
பற்றுதல்கூட
இறுதிவரை
எஞ்சுவதுண்டு
எஞ்சியிருக்கும்
வரை
சிறிதென்றும்
பெரிதென்றும்
ஏதுமில்லை
என்றார்
இளைய
யாதவர்
ஏதென்று
தெரியவில்லை
என்று
சுப்ரியை
தலைகுனிந்தாள்
நான்
கிளம்புகிறேன்
அரசே
என்றாள்
நன்றுசூழ்க
என்றார்
இளைய
யாதவர்
நீங்கள்
கிளம்புகிறீர்கள்
என்று
கேட்டேன்
என்றாள்
சுப்ரியை
ஆம்
கிளம்பிவிட்டேன்
இன்னும்
அரைநாழிகையில்
படித்துறையில்
இருப்பேன்
என்று
இளைய
யாதவர்
சொன்னார்
அவள்
வேறெங்கோ
நோக்கியவளாக
நான்
விடமுடியும்
எய்தமுடியும்
என
எண்ணுகிறீர்களா
என்றாள்
விடும்வரை
துறவைக்
குறித்தும்
எய்தும்வரை
தவத்தைக்
குறித்தும்
எவரும்
சொல்லிவிடமுடியாது
நாமேகூட
என்ற
இளைய
யாதவர்
புறத்தே
பற்றின்றி
தன்னுள்
உவகையை
காண்க
அதை
பிரம்மயோகம்
என்கின்றன
நூல்கள்
என்றார்
சுப்ரியை
தலைகுனிந்து
பெருமூச்சுவிட்டாள்
பின்னர்
என்னை
வாழ்த்துக
யாதவரே
என
மெல்லிய
குரலில்
நிலத்தை
நோக்கியபடி
சொன்னாள்
உவகை
நிலைகொள்க
என்றார்
இளைய
யாதவர்
சுப்ரியை
முகம்
மலர்ந்து
நான்
வந்தது
ஏன்
என்று
இப்போது
தெரிகிறது
என்றாள்
நான்
சொல்லிக்கொள்ள
விழைந்தேன்
நான்
எழுவேன்
என்பதில்
ஐயமில்லை
ஆனால்
இப்புவியில்
ஒருவரிடமாவது
சொல்லிக்கொள்ளவேண்டும்
என்று
தோன்றியது
என்னை
அறியும்
ஒருவரிடம்
அதை
சொல்கையில்
ஒரு
காலகட்டம்
முடிவுறுகிறது
என்றபின்
திரும்பாமல்
வெளியே
நடந்தாள்
வாயில்வரை
வந்து
நின்றிருந்த
இளைய
யாதவரை
நோக்காமல்
முற்றத்தில்
இறங்கி
தலைவணங்கிய
சாத்யகிக்கு
மறுவணக்கம்
காட்டி
தேரை
நோக்கி
நடந்தாள்
எதிரே
யுயுத்ஸு
நடந்து
வருவதைக்
கண்டு
அவள்
தயங்கி
நின்றாள்
யுயுத்ஸு
தலைவணங்கி
அங்கநாட்டரசிக்கு
என்
வணக்கம்
இளைய
யாதவருக்கு
பேரரசரின்
செய்தியுடன்
செல்கிறேன்
என்றான்
நன்று
சூழ்க
என
வாழ்த்திவிட்டு
அவள்
நடந்து
சென்று
தன்
தேரை
அடைந்தாள்
யுயுத்ஸுவின்
தேரோட்டியுடன்
அவளுடைய
தேரோட்டியும்
சபரியும்
பேசிக்கொண்டிருந்தனர்
அவள்
தேரில்
ஏறியதும்
சபரி
ஏறி
அருகே
அமர்ந்தாள்
அரண்மனைக்கு
அல்லவா
அரசி
என்றாள்
ஆம்
என்றாள்
சுப்ரியை
தேர்
கிளம்பியது
சபரி
யுயுத்ஸு
பேரரசர்
திருதராஷ்டிரர்
இளைய
யாதவருக்கு
அளித்த
செய்தியுடன்
செல்கிறார்
அச்செய்தியைக்
குறித்தே
அவருடைய
தேர்ப்பாகனிடம்
பேசிக்கொண்டிருந்தேன்
என்றாள்
அவள்
மேலும்
வினவாமை
கண்டு
தானே
தொடர்ந்தாள்
பெரிய
செய்தி
சற்றுநேரத்தில்
அஸ்தினபுரியே
அதைக்
குறித்துதான்
பேசப்போகிறது
சுப்ரியை
அதையும்
என்ன
என்று
கேட்கவில்லை
சபரி
அசைந்து
அருகே
வந்து
அரசி
பேரரசர்
பாண்டவர்களுக்கு
மூத்த
தந்தையென்று
நின்று
அவர்
அளித்த
ஆணையை
திரும்பப்
பெற்றுக்கொள்கிறார்
என்றாள்
சுப்ரியை
அதை
சரிவர
புரிந்துகொள்ளாமல்
என்ன
என்றாள்
பாண்டவர்கள்
தன்
மைந்தரை
களத்தில்
எதிர்கொள்ளலாகாதென்றும்
தன்
மைந்தரையோ
பெயர்மைந்தரையோ
எந்நிலையிலும்
கொல்லலாகாதென்றும்
பேரரசர்
ஆணையிட்டிருந்தார்
அதை
பாண்டவ
மூத்தவரும்
ஏற்று
சொல்லளித்திருந்தார்
இன்று
பேரரசரின்
ஆணை
அவரால்
விலக்கப்பட்டுவிட்டது
என்று
சபரி
சொன்னாள்
அதை
பாண்டவருக்கு
இளைய
யாதவரிடம்
சொல்லி
அனுப்புகிறார்
பேரரசர்
சுப்ரியை
ஒன்றும்
சொல்லவில்லை
அவ்வண்ணமென்றால்
போருக்கான
இறுதித்
தடையும்
அகன்றுவிட்டது
அரசி
இங்கிருந்து
இளைய
யாதவர்
போரின்றி
வழியில்லை
என்னும்
செய்தியுடன்தான்
உபப்பிலாவ்யம்
செல்கிறார்
என்றாள்
சபரி
சுப்ரியை
ஏதேனும்
சொல்வாள்
என்று
அவள்
எதிர்பார்த்தாள்
ஆனால்
அவள்
ஒன்றும்
சொல்லவில்லை
அச்செய்தி
அவளுக்கு
புரியவில்லையோ
என்று
எண்ணி
மேலும்
சொல்ல
சபரி
எண்ணினாள்
ஆனால்
சாளரத்
திரைச்சீலையைத்
திறந்து
வெளியே
நோக்கிக்கொண்டு
வந்த
சுப்ரியை
திரும்பி
நோக்கவேயில்லை
ஏற்றப்படுகின்றது
குருதிச்சாரல்
மார்ச்
நூல்
பதினாறு
குருதிச்சாரல்
நூல்
பதினாறு
குருதிச்சாரல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மார்ச்
தி
செ
பு
விய
வெ
ச
ஞா
பிப்
ஏப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
