பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
சஞ்யசனின்
கைகள்
ஆடிக்குமிழிகளை
ஒன்றுடன்
ஒன்று
இணைத்தும்
பிரித்தும்
காட்சிகளை
மாற்றிக்கொண்டே
இருந்தன
அவன்
கண்விழிகள்
அசைந்த
விரைவிலேயே
அவை
நிகழ்ந்தன
அவன்
உள்ளத்தின்
விசையை
கண்களும்
அடைந்திருந்தன
எனவே
எண்ணியதை
அவன்
நோக்கினான்
எண்ணிய
இடத்தில்
இருந்தான்
ஏதோ
ஒரு
தருணத்தில்
அவன்
தன்
எண்ணத்துக்கேற்றவற்றை
கண்டான்
தன்
அகப்போக்குக்கு
இயைய
அப்போரை
தொடுத்துக்கொண்டான்
இறுதியில்
அவன்
அறிந்த
அப்போரை
அவனே
அங்கே
அமைத்துக்கொண்டிருந்தான்
ஆம்
அரசே
நான்
இப்போது
சொல்லிக்கொண்டிருப்பது
அக்காட்சிவெளியில்
நான்
அமைத்து
விளையாடும்
போரைத்தான்
ஆனால்
எவர்
அந்தப்
போரை
முழுதறியவியலும்
மானுடரால்
இயல்வதாகுமா
அது
அங்கே
நின்றிருக்கும்
ஒவ்வொருவரும்
அவரவர்
போரை
அமைத்துக்கொண்டிருக்கிறார்கள்
இமையா
விழியன்
அர்ஜுனர்
விழிக்கு
மேல்
விழித்திருக்கும்
பீலிவிழி
கொண்டவர்
இளைய
யாதவர்
அவர்களும்
மானுடரே
தேவர்கள்
அறிவரா
இப்போரை
விழைவோ
வஞ்சமோ
எண்ணமோ
எதிர்நோக்குதலோ
கொண்ட
எவருக்கும்
அவர்கள்
அறிவதை
அவ்வுணர்வுகளே
சமைத்தளிக்கும்
தேவர்கள்
உணர்ச்சிகள்
கொண்டவர்கள்
ஆகவே
அவர்களும்
இப்போரிலாடுகிறார்கள்
எண்ணுகில்
முத்தெய்வங்களும்
உணர்ச்சிகள்
கொண்டவர்களே
அவ்வுணர்ச்சிகளால்தான்
அவர்கள்
முழுமுதல்
பிரம்மத்திலிருந்து
உருக்கொண்டு
எழுந்தனர்
அறிவது
ஆகாய
வடிவான
அதுவே
அல்லது
அதுவும்
அறியாது
ஏனென்றால்
அது
இருக்கும்
அம்முழுமையில்
அறிவதும்
அறிபடுவதும்
அறிதலும்
ஒன்றே
அங்கே
நிகழ்வதும்
நிகழாமையும்
வேறல்ல
ஆகவே
அறிதலும்
அறியப்படாமையும்
ஒன்றே
அரசே
இன்று
இப்போரிலிருந்து
நான்
அறிவதே
மிகப்
பெரிய
மானுடக்காட்சி
என்க
இன்னும்
கருக்கொள்ளாத
இனிமேல்
பிறந்து
பிறந்தெழும்
மானுடருக்கெல்லாம்
என்னுடையதே
விழி
நான்
அங்கிருந்து
இங்கு
நோக்கிக்கொண்டிருக்கிறேன்
எனில்
நான்
நோக்குவது
எதை
இங்கு
நிகழ்ந்துகொண்டிருக்கும்
இப்போர்
எல்லையற்றது
அலகிலாதது
இதில்
நாளையோர்
நோக்க
விழைவதை
இன்றென
நோக்குகிறேனா
வருவோருக்கு
தெய்வங்கள்
அளிக்கவிழைவனவற்றை
மட்டுமே
அள்ளிக்கொள்கிறேனா
அரசே
நான்
இதோ
காண்பவை
இன்றில்
நிகழ்கின்றனவா
அன்றி
நாளை
உருவாகப்போகும்
நேற்றில்
நிகழ்கின்றனவா
இவை
எவருடைய
புனைவு
நான்
புனைகின்றேன்
எனில்
நான்
எவருடைய
சொல்லின்
கரு
அதோ
இளைய
பாண்டவர்களால்
ஆமையின்
ஓடு
உடைபடுகிறது
ஆமை
அசைந்து
திரும்புவதற்குள்
அந்த
இடைவெளியினூடாக
அவர்கள்
உள்ளிருக்கும்
காந்தாரர்களை
தாக்குகிறார்கள்
காந்தாரரான
சுபலர்
தன்
அரச
மைந்தர்களான
அசலரும்
விருஷகரும்
இருபுறமும்
துணைவர
குலமைந்தர்களான
கஜன்
கவாக்ஷன்
சர்மவான்
ஆர்ஜயன்
சுகன்
ஆகியோர்
தொடர
அவர்களை
எதிர்கொண்டார்
அசலனின்
மைந்தர்களான
தீர்க்கபலனும்
பாகுபலனும்
விருஷகரின்
மைந்தர்களான
விருஷதர்ப்பனும்
விருஷகீர்த்தியும்
அவர்களுக்கு
பின்னணி
அமைத்தனர்
அம்புகளுடன்
அம்புகள்
இணைந்து
அனலெழுகின்றது
வெறிகொண்ட
வீரர்கள்
அம்புகளில்
தங்கள்
விசை
முழுதெழவில்லை
என
உணர்ந்தால்
கூச்சலிட்டபடி
பாய்ந்து
நிலத்திலிறங்கி
வாள்களாலும்
வேல்களாலும்
கதைகளாலும்
மோதிக்கொண்டார்கள்
சுபலருக்குத்
துணையாக
அஸ்வாடகர்களும்
அஜநேயர்களும்
துண்டிகேரர்களும்
தசமேயர்களும்
பாரதகர்களும்
மேகலர்களும்
வேனிகர்களும்
அடங்கிய
படை
எழுந்தது
ஒருகணமும்
கைசலிக்காது
சுருதகீர்த்தியும்
அபிமன்யூவும்
நின்று
பொருதினர்
தசமேய
இளவரசர்களான
சுபர்ணன்
சுபக்ஷன்
சுகீர்த்திமான்
ஆகியோரை
சுருதகீர்த்தி
கொன்றார்
பாரதக
இளவரசர்களான
உத்கதன்
உஜ்வலன்
ஊர்ஜன்
ஆகியோரை
அபிமன்யூவின்
அம்புகள்
கொன்றன
வேனிக
இளவரசர்களான
சாமனும்
சங்கசித்ரனும்
சுதேவனும்
சுமுகனும்
அதோ
இறந்துவீழ்கிறார்கள்
சுபலருக்கு
சகுனியின்
ஆணை
எழுகிறது
அது
அவருக்கு
மட்டுமே
புரியும்
முழவொலி
என
எண்ணுகிறேன்
அவர்
பிற
அரசர்களை
அபிமன்யூவின்
முன்னால்
செலுத்திவிட்டு
தன்
மைந்தர்கள்
பெயர்மைந்தர்களுடன்
பின்னடைகிறார்
அபிமன்யூ
கொலைவெறியிலிருந்தமையால்
அதை
அறியவில்லை
துண்டிகேரர்களின்
இளவரசர்களான
முக்தனையும்
முகுந்தனையும்
மூர்த்திமானையும்
அவர்
கொன்று
சரித்தார்
அஸ்வாடக
இளவரசர்களான
குண்டலனையும்
சாருகேசனையும்
சாருசித்ரனையும்
குந்தளனையும்
குமாரதேவனையும்
அவருடைய
அம்புகள்
தேரோடு
சேர்த்து
அறைந்து
நிறுத்தின
சிறு
அரசுகளில்
சிறுகளரிகளில்
படைக்கலப்பயிற்சி
பெற்ற
அந்த
இளவரசர்கள்
அத்தனை
ஆற்றல்
மிக்க
அம்புகளை
அறிந்ததில்லை
ஓர்
இலக்கும்
பிழைக்காத
வில்லவனுடன்
எதிர்நின்று
பொருதுவதன்
பயனில்லாமையை
அவர்கள்
உணர்ந்துவிட்டமையால்
நிரைநிரையாக
வந்து
அபிமன்யூவின்
முன்
உயிர்கொடுத்தனர்
மெல்லிய
எதிர்ப்புகூட
இல்லாமல்
அஜநேயர்களின்
இளவரசர்களான
கலாதனும்
சுஜாதனும்
மேகரூபனும்
விலாசனும்
விதேகனும்
அம்புகளால்
துண்டாடப்பட்டனர்
வேனிகர்களின்
இளவரசர்களான
சுமூர்த்தனும்
சுபத்ரனும்
பார்க்கவனும்
பார்திபனும்
பாவகனும்
ஹரிதனும்
ஹரனும்
அம்புகளுக்கு
தங்களை
ஆட்கொடுத்து
துடித்து
வீழ்ந்தனர்
சுபலரின்
படைகள்
பின்னடைந்தபோது
ஆமையோட்டின்
இன்னொரு
வளைவை
உடைத்தபடி
சகதேவரும்
நகுலரும்
உள்ளே
நுழைந்தனர்
சுபலர்
அந்தத்
தாக்குதலை
எதிர்பார்க்கவில்லை
தன்னைச்
சூழ்ந்து
நின்றிருந்த
கர்ணப்பிரவர்ணர்
கிதவர்
குந்தலர்
குலூதர்
ஆகிய
சிற்றரசர்களை
இரண்டு
பிரிவாகப்
பிரித்து
அவர்களை
எதிர்கொள்ளச்
செய்தார்
ஆனால்
நகுலரும்
சகதேவரும்
உச்சவிசைகொண்டிருந்தார்கள்
இருவரும்
ஒருவரே
எனத்
தோன்றினர்
ஒருவர்
இரண்டு
இடங்களிலென
திகழ்ந்தனர்
சகதேவர்
குந்தலர்களின்
அரசரான
மகராக்ஷனையும்
அவர்
மைந்தர்களான
சந்திராக்ஷனையும்
மதனனையும்
கொன்றார்
நகுலர்
கிதவர்
குலத்து
அரசர்
வாயுவேகனையும்
அவர்
மைந்தன்
வாதவேகனையும்
கொன்றார்
சகுனியின்
ஆணை
சுபலரும்
மைந்தர்களும்
பின்வாங்கும்படி
எழுந்துகொண்டே
இருந்தாலும்
அவர்களால்
பின்னடைய
முடியவில்லை
அவர்கள்
ஒருவரோடொருவர்
முட்டிமோதினர்
அவர்களை
காக்கும்பொருட்டு
அனுப்பப்பட்ட
சிற்றரசர்களின்
எண்ணிக்கையே
அவர்களை
சேறுபோல
சிக்கவைத்தது
சுபலரும்
அசலரும்
விருஷகரும்
தங்களை
மூன்று
அணிகளாக
பிரித்துக்கொண்டனர்
சுபலருடன்
கஜனும்
கவாக்ஷனும்
அசலரின்
மைந்தர்களான
தீர்க்கபலனும்
பாகுபலனும்
சென்றனர்
விருஷகரின்
மைந்தர்களான
விருஷதர்ப்பனும்
விருஷகீர்த்தியும்
அசலருடன்
சென்றனர்
சர்மவானும்
ஆர்ஜயனும்
உடன்
சென்றனர்
விருஷகர்
அரட்டர்
குலத்து
அரசர்
ஆரியமானையும்
அவர்
மைந்தர்களான
சாருசித்ரனையும்
சாத்விகனையும்
தன்னுடன்
சேர்த்துக்கொண்டார்
சுகன்
அவருடன்
இருந்தார்
ஆரிவேக
நாட்டு
அரசர்
விசித்ரநேத்ரனும்
அவர்
மைந்தர்களான
சுநேத்ரனும்
சுவாக்கும்
அவர்களுடன்
சேர்ந்துகொண்டார்கள்
படை
அமைந்ததும்
அவர்கள்
துணிவுகொண்டு
நகுலசகதேவர்களை
எதிர்த்தனர்
நகுலரை
சுபலரும்
சகதேவரை
அசலரும்
எதிர்கொள்ள
விருஷகர்
நடுவே
நின்று
இருவரையும்
பிரித்து
ஊடுருவிச்செல்ல
முயன்றார்
நகுலர்
எடுத்த
அதே
அம்பையே
சகதேவரும்
எடுத்தார்
இருவரும்
ஒரேகணம்
நாணிழுத்து
ஒரே
மின்
என
அம்பு
தொடுத்தார்கள்
இருவரின்
இலக்குகள்
மட்டுமே
மாறுபட்டன
அல்லது
அவர்கள்
இருவரும்
இணைந்தே
இலக்குகளை
தெரிவுசெய்தனர்
ஆந்தைபோல
முழங்கியபடி
எழும்
ஹிக்காஸ்திரத்தால்
ஆரிவேகநாட்டு
இளவரசன்
சுநேத்ரனை
நகுலர்
கொன்றார்
வெறியுடன்
நெஞ்சிலறைந்தபடி
நகுலரை
நோக்கி
பாய்ந்த
அவர்
தந்தை
விசித்ரநேத்ரனை
சகதேவரின்
கதம்பாஸ்திரம்
வீழ்த்தியது
சுவாக்
கதறியபடி
தந்தையை
நோக்கி
செல்ல
அவர்
தலையை
வெட்டிவீசியது
சகதேவரின்
கட்கபாணம்
சுழன்றுவரும்
சக்ரபாணம்
அரட்டர்குலத்து
அரசர்
ஆரியமானை
கொன்றது
அவர்
மைந்தர்களான
சாருசித்ரனையும்
சாத்விகனையும்
தேடி
மீண்டும்
அந்த
அம்பு
சுழன்று
வந்தது
சாருசித்ரன்
தேரிலேயே
அறுபட்டு
சுழன்றுவிழுந்தார்
சாத்விகனின்
தலையை
கொய்து
சென்ற
சகதேவரின்
அம்பு
பிறிதொரு
படைத்தலைவன்
நெஞ்சில்
பாய்ந்து
சுழன்று
புகுந்து
நிலைகொண்டது
சாத்விகனின்
தலையும்
உதிரும்
விதைபோல்
சுழன்று
நிலத்தில்
விழுந்து
திரும்பி
நின்றது
நகுலர்
சுகனை
கொன்றார்
உடல்
நிலமறைந்து
விழ
அதன்மேல்
மேலும்
பொழிந்து
நின்றன
அம்புகள்
கவாக்ஷனை
சகதேவர்
கொன்றார்
அவர்
அம்புகளால்
அறையப்பட்டு
தேர்த்தூணில்
ஒட்டியிருந்து
தவித்து
துடித்து
கால்மடிந்து
சரிந்தார்
அக்கொலைகளாலேயே
போர்
செல்லும்
திசையை
காந்தாரர்கள்
உய்த்தறிந்துவிட்டிருந்தனர்
சுபலர்
சகுனியின்
பின்துணை
வரும்வரை
சகதேவரையும்
நகுலரையும்
தடுத்து
படைகாக்கவே
விழைந்தார்
ஆனால்
அசலரின்
மைந்தர்களான
தீர்க்கபலனும்
பாகுபலனும்
இளையோர்
அவர்கள்
போரிலிறங்கும்
முன்
அச்சமும்
கிளர்ச்சியும்
கொண்டவர்களாகவும்
போர்
தொடங்கியபின்
தங்கள்
உள்ளத்தின்
கட்டிலா
வெறிக்கு
முற்றாக
அளித்துவிட்டவர்களாகவும்
இருந்தனர்
அரசே
போரில்
சற்றேனும்
தன்னை
எண்ணுவோர்
மணந்து
மைந்தரை
ஈன்றவர்கள்
மட்டுமே
நகுலரால்
தீர்க்கபலன்
கொல்லப்பட்டார்
அவருடைய
உடல்
தேர்த்தட்டை
அறைந்து
விழ
உயிர்விசையில்
அவர்
கைகள்
தேர்த்தூணை
பற்றிக்கொண்டன
அதே
கணம்
பாகுபலனும்
நெஞ்சில்
அம்புபாய்ந்து
விழுந்தார்
இரு
நிகழ்வுகளையும்
ஒற்றைக்
கண்ணசைவிலெனக்
கண்டு
சுபலர்
வீறிட்டலறினார்
அசலர்
அவர்களை
நோக்கி
ஓடிவந்தார்
அது
அவர்
செய்த
பிழை
அவருடைய
நெஞ்சில்
சகதேவரின்
பேரம்பு
உடைத்துப்பாய்ந்து
நின்றது
சுபலர்
தேர்த்தட்டில்
அமர்ந்து
தலையிலறைந்து
கதறினார்
அவருடைய
தேரை
பின்னிழுத்தான்
பாகன்
தீர்க்கபலனின்
உடல்
தேர்த்தட்டிலிருந்து
சரிந்தது
அவர்
கைகள்
தேர்த்தூணை
இறுகப்பற்றியபடி
இறந்துவிட்டிருந்தன
அவர்
உடல்
தேரிலிருந்து
தொங்க
தேர்
சுற்றி
அலைக்கழிந்தது
அதன்
பாகனின்
கழுத்தை
சீவிச்சென்றது
பிறைவாளி
தேர்க்குதிரைகள்
நிலையழிந்து
கனைத்தபடி
ஓடின
தேர்
கவிழ்ந்தது
அதற்கு
அடியில்
தீர்க்கபலன்
சிக்கிக்கொண்டார்
விருஷகர்
கூச்சலிட்டபடி
நகுலரை
நோக்கி
சென்றார்
சுபலர்
பின்னடைக
பின்னடைக
என்று
கூவிக்கொண்டிருக்க
விருஷகரும்
நகுலரும்
அம்புகோத்துக்கொண்டார்கள்
விருஷகருக்கு
துணைசென்ற
சர்மவானும்
ஆர்ஜயனும்
நகுலரும்
சகதேவரும்
எய்த
அம்புகள்
பட்டு
சிதறிவிழுந்தார்கள்
அவர்களின்
விழிகளை
இருவர்
ஒருவரென்று
ஆகி
நின்றமை
மயக்கியது
தங்களைக்
கொன்றது
எவர்
என்று
அறியாதவர்களாகவே
அவர்கள்
விண்ணேகினர்
விருஷகரின்
அம்புகளில்
ஒன்று
நகுலரின்
தோள்கவசத்தை
உடைத்தது
பிறிதொன்று
கையின்
கங்கணத்தை
சிதறடித்தது
சுபலர்
கைநீட்டி
வேண்டாம்
பின்னடைக
என்று
கூவிக்கொண்டே
இருக்க
அவர்
நோக்கில்
சுபக்ஷம்
என்னும்
பேரம்பு
எழுந்து
வந்து
விருஷகரின்
கழுத்தை
அரிந்து
நிலத்திலிட்டது
அவர்
நெஞ்சில்
ஓங்கியறைந்தபடி
தேரிலிருந்து
பாய
முயல
ஆவக்காவலன்
அவர்
கால்களைப்பற்றி
இழுத்து
தேர்த்தட்டிலிட்டான்
தேர்
திரும்பி
கௌரவப்
படைக்குள்
மூழ்கியது
சகுனியின்
ஆணைப்படி
ஆர்ஸ்யகுலத்து
அரக்கர்களின்
படை
ஒன்று
தேர்நிரைகளை
தாவிக்
கடந்து
வானிலிருந்து
உதிர்பவர்கள்போல
நகுலரையும்
சகதேவரையும்
எதிர்க்க
களத்தில்
வந்து
இறங்கினர்
எடைமிக்க
இரும்புக்கவசங்களை
அணிந்துகொண்டு
பெரிய
கதைகளையும்
கொக்கிக்
கயிறுகளையும்
படைக்கலங்களாக்கி
போரிடும்
ஆர்ஸ்யர்களின்
தலைவனான
ஆர்ஸ்யசிருங்கி
பீமசேனரால்
கொல்லப்பட்ட
அரக்கர்குலத்தவனாகிய
ஜடாசுரனின்
குலமைந்தன்
தன்
குடித்தெய்வத்தின்
முன்னால்
பாண்டவர்களை
கொல்வதாக
வஞ்சினம்
உரைத்தவன்
அவர்கள்
ஒருவரைப்போல்
பிறிதொருவர்
தோன்றும்
கலை
அறிந்தவர்கள்
ஒருவரின்
பின்
ஒருநூறுபேர்
பிசிறின்றி
நின்றிருக்கும்
திறன்
கொண்டவர்கள்
ஆர்ஸ்யசிருங்கி
தன்
கதையை
நிலத்திலறைந்து
பேரோசை
எழுப்பியபடி
தன்
முன்
வந்து
நின்றபோது
அவன்
ஒருவனே
வந்துள்ளான்
என்று
நகுலர்
எண்ணினார்
ஆனால்
அவனுக்குப்
பின்
முற்றிலும்
அவனால்
மறைந்து
அவனைப்போலவே
என
நூற்றுவர்
நின்றிருந்தனர்
அம்புக்கு
விசைகூட்டும்பொருட்டு
தன்
தேரை
மேலும்
மேலும்
பின்னிழுத்தபடி
நாணிழுத்து
எடையும்
விசையும்
கொண்ட
அம்புகளை
அவன்மேல்
தொடுத்தார்
அவன்
கவசங்களில்
அம்புகள்
கூழாங்கற்கள்போல
பட்டு
உதிர்ந்தன
அவன்
தன்
கதையைச்
சுழற்றி
தேர்களை
அறைந்தான்
கொக்கிகளால்
வீரர்களை
கவ்வி
இழுத்து
பெரிய
காலால்
உதைத்து
கழுத்தையும்
முதுகையும்
முறித்தபடி
முன்னால்
சென்றான்
நகுலரின்
அம்பு
அவன்
கவசத்தை
உடைக்க
அக்கணம்
சகதேவர்
எய்த
அம்பு
அவன்
நெஞ்சைப்பிளந்து
உட்புகுந்தது
கதைவீசியபடி
எழுந்த
ஆர்ஸ்யசிருங்கி
அலறியபடி
மண்ணில்
விலாவறைந்து
எடையோசையுடன்
விழ
அவன்
நின்றிருந்த
இடத்தில்
அவன்
சற்றும்
குறையாமல்
நின்று
கதைவீசி
கொக்கரித்தான்
சகதேவரின்
தேர்
உடைந்து
சிதறியது
அவர்
பாய்ந்து
பின்னாலிறங்கி
பரியொன்றில்
தொற்றிக்கொண்டார்
ஆர்ஸ்யசிருங்கி
திரும்பி
நகுலரை
அறைந்தான்
உடலெங்கும்
உடைந்த
தேர்ச்சிம்புகளுடன்
நகுலர்
மண்ணில்
விழுந்து
உருண்டு
எழுந்தார்
அருகே
நின்றிருந்த
யானையின்
காதுக்குப்
பின்
அவர்
தன்
வேலால்
குத்த
அது
துதிசுழற்றி
வெறிப்பிளிறலுடன்
எழுந்து
சென்று
ஆர்ஸ்யசிருங்கியை
முட்டியது
அவன்
கவசங்கள்
உடைய
சிதறி
அப்பால்
விழுந்தான்
அவனுக்குப்
பின்னாலிருந்து
ஆர்ஸ்யசிருங்கிகள்
மேலும்
வெறியுடன்
கூச்சலிட்டபடி
கதைகள்
சுழற்றி
எழுந்தனர்
நகுலர்
புரவியொன்றின்
மறைவில்
ஓடி
அப்பால்
சென்றார்
இவன்
மாயம்
கற்றவன்
அரக்க
மாயத்தை
நம்மால்
எதிர்கொள்ள
இயலாது
என்று
சகதேவர்
கூவினார்
விலகுங்கள்
தந்தையரே
நஞ்சுக்கு
நஞ்சே
முறிமருந்து
என்று
முழங்கியபடி
அவர்களுக்குப்
பின்னாலிருந்து
கடோத்கஜன்
கதைவீசிக்கொண்டு
தோன்றினார்
அவரை
ஆர்ஸ்யசிருங்கிகள்
சூழ்ந்துகொண்டனர்
நூறு
கதைகளால்
சூழப்பட்டிருந்தார்
கடோத்கஜன்
அவர்
கொக்கி
எழுந்து
பறந்து
ஆர்ஸ்யசிருங்கிகளை
இழுத்து
தன்முன்
இட்டது
அவர்
கதை
அவர்களின்
நெஞ்சக்கூடுகளையும்
தலைப்பேடகங்களையும்
உடைத்தது
பறந்து
தன்னைச்
சூழ்ந்து
போரிட்ட
ஆர்ஸ்யசிருங்கிகளை
பறந்தெழுந்து
வானில்
தடுத்து
அறைந்து
வீழ்த்தி
கடோத்கஜன்
போரிட்டார்
அவரை
துணைக்க
இடும்பர்களின்
நிரை
தேர்களுக்கு
மேலாக
பறந்து
வந்தது
ஆர்ஸ்யர்களும்
இடும்பர்களும்
மோதிக்கொண்ட
அந்தப்
போர்
பெரும்பாலும்
வானிலேயே
நிகழ்ந்தது
ஆர்ஸ்யர்
ஒவ்வொருவராக
கடோத்கஜனைச்
சூழ்ந்து
வீழ்ந்தனர்
பின்னர்
அவன்
மூச்செறிந்து
கதை
சுழற்றி
உறுமியபடி
நோக்கியபோது
அவனைச்
சுற்றி
ஆர்ஸ்யர்கள்
சிதறிப்பரந்து
கிடந்தனர்
அவர்களின்
சிதைந்த
உடல்களிலிருந்து
குருதி
பெருகி
கவசங்களின்
இடுக்குகளினூடாக
பாறைகளில்
ஊற்றென
வழிந்தது
கடோத்கஜனை
எதிர்கொள்ள
பகதத்தனுக்கு
சகுனியின்
ஆணை
சென்றது
ஆமையின்
ஓடு
அப்பகுதியில்
உடைந்து
பாண்டவப்
படை
உள்ளே
நுழைந்துகொண்டிருந்தது
ஆமையின்
தலையுடன்
அர்ஜுனனும்
அபிமன்யூவும்
போரிட்டுக்கொண்டிருந்தார்கள்
ஆமை
தன்
கால்களை
நீட்டி
விரைவடி
வைத்து
சூழ்ந்துகொண்டிருந்த
பாண்டவப்
படைகளின்
நடுவே
மெல்ல
உலைந்தாடியது
சுப்ரதீகம்
என்னும்
பெரிய
யானையின்
மேல்
அமர்ந்திருந்த
பகதத்தர்
தன்
வேலைத்
தூக்கி
வீசி
பிரக்ஜ்யோதிஷத்தின்
படைகளையும்
வங்கப்
படைகளையும்
கடோத்கஜனை
நோக்கி
செல்ல
ஆணையிட்டார்
சிற்றரசர்களின்
சிதறிய
படைகளினூடாக
அவருடைய
படை
திரண்டு
கடோத்கஜனை
நோக்கி
சென்றது
கடோத்கஜனுக்கு
உதவும்பொருட்டு
அவரருகே
பீமசேனர்
எழுந்தார்
சர்வதனும்
சுதசோமனும்
அவருடன்
வந்தனர்
பகதத்தர்
வந்த
விசையிலேயே
தன்
யானைமேலிருந்து
பாய்ந்து
அதன்
கழுத்துக்கயிற்றில்
தொங்கி
கீழிறங்கினார்
அப்போது
அந்த
யானையின்
காதில்
அவர்
ஓரிரு
சொற்களை
சொன்னார்
அரசே
சுப்ரதீகம்
என்னும்
அந்த
யானை
திசையானைகளின்
ஒன்றின்
பெயர்கொண்டது
தென்கிழக்கின்
இருண்ட
காடுகளில்
பிடிக்கப்பட்டது
ஏழாண்டுகள்
பயிற்சியளிக்கப்பட்ட
பின்னரும்
அது
பகதத்தரையும்
இரண்டு
பாகன்களையும்
அன்றி
எவரையுமே
தன்னை
அணுகவிட்டதில்லை
அரசே
பாரதவர்ஷத்தின்
மாபெரும்
யானைகளில்
ஒன்றாகிய
அதைப்பற்றி
கௌண்டின்ய
ஹர்ஷர்
எழுதிய
மதங்கராஜவிலாசம்
என்னும்
காவியத்தை
அறிஞர்
பயின்றிருப்பார்கள்
நூற்றெட்டு
நற்குறிகள்
கொண்டது
சுக்கான்
நிலைநிறுத்தப்பட்ட
பெருங்கலம்போல்
முற்றிலும்
நிகர்த்த
அசைவுகள்
கொண்டது
விசையில்
உருளும்
மலைப்பாறையையும்
புயல்கால
கடல்
அலைகளையும்
போன்றது
போர்புரியும்
விழைவும்
பெருஞ்சினமும்
கொண்டது
பகதத்தர்
பீமசேனரின்
உருவை
தோலிலும்
இரும்பிலும்
வடித்து
அந்தப்
பாவையை
சுப்ரதீகத்திற்கு
காட்டி
நாளும்
பயிற்சியளித்துவந்தார்
அந்தப்
பாவையின்
உடலில்
இருந்து
சுப்ரதீகத்தின்
மேல்
காய்ச்சிய
எண்ணையும்
அரக்கும்
வீசப்பட்டும்
கூரிய
அம்புகள்
செலுத்தப்பட்டும்
அதற்கு
சினமூட்டப்பட்டபின்
அது
அதன்
துதிக்கைக்கு
சிக்கவைக்கப்படும்
அப்பாவையை
யானை
மிதித்து
அரைத்தும்
கிழித்து
நாராக்கியும்
வெறிகொண்டாடும்
பீமனை
நோக்கிய
சுப்ரதீகம்
துதிசுழற்றி
தலைகுலுக்கி
காதுகள்
முன்கோட்டி
வால்முறுக்கி
பிளிறியபடி
அவரை
நோக்கி
ஓடியது
அதை
எதிர்கொள்ள
பீமசேனர்
தன்னருகே
நின்றிருந்த
வஜ்ரதந்தம்
என்னும்
பெருங்களிறை
ஏவினார்
சுப்ரதீகமும்
வஜ்ரதந்தமும்
அக்களம்
அதிரும்
விசையுடன்
மத்தகங்களால்
முட்டிக்கொண்டன
துதிக்கைகளை
சுற்றிப்பற்றியபடி
ஒன்றையொன்று
சுற்றிவந்தன
கடோத்கஜனை
கொல்ல
பகதத்தர்
மேலும்
மேலும்
யானைகளை
ஏவினார்
அந்த
யானைகளை
தடுக்க
பாண்டவர்களும்
யானைகளை
அனுப்பினர்
யானைகள்
ஒன்றையொன்று
தடுத்து
பிளிறி
ஆர்ப்பரித்துப்
போரிட்டுக்கொண்ட
இடைவெளிகளில்
அவற்றின்
உடல்களில்
மிதித்து
ஏறிப்பாய்ந்து
மத்தகங்களின்
மீதும்
முதுகின்மீதும்
நின்றபடி
கடோத்கஜனும்
பகதத்தரும்
போரிட்டனர்
கடோத்கஜன்
விசையும்
எடையும்
கொண்டவர்
பகதத்தர்
ஆணவத்தால்
அமைந்த
அமைதிகொண்டவர்
அப்போரில்
விசை
முதலில்
வென்றது
எட்டு
அடிகள்
பகதத்தர்
மேல்
விழுந்தன
ஆனால்
பின்னர்
கடோத்கஜன்
பகதத்தரின்
அடிகளை
வாங்கி
நிலையழிந்து
யானைமேல்
தள்ளாடினார்
சுப்ரதீகம்
வஜ்ரதந்தத்தை
துதிசுழற்றிப்பற்றித்
தூக்கி
பக்கவாட்டில்
அறைந்து
காலால்
மிதித்து
அதன்
கழுத்தை
முறித்தது
வெற்றிக்குரலுடன்
அது
திரும்பிய
கணம்
பகதத்தரின்
அடிபட்டு
இடப்பாதி
செயலற்ற
நிலையில்
கடோத்கஜன்
அதன்
முன்
விழுந்தார்
உடலால்
அவரை
பீமசேனர்
என
எண்ணிய
சுப்ரதீகம்
கொம்புதாழ்த்தி
அவரை
கொல்ல
அணுகியது
அக்கணம்
பாய்ந்து
வந்த
பீமசேனர்
கடோத்கஜனை
அள்ளிச்
சுழற்றி
தோளில்
இட்டுக்கொண்டு
தீர்க்கநாசன்
என்னும்
பெருங்களிறின்
கால்களுக்குக்
கீழே
புகுந்து
அப்பால்
சென்றுவிட்டார்
தீர்க்கநாசன்
படைகளில்
பட்டறிவுகொண்ட
முதுகளிறு
உடலெங்கும்
கவசங்கள்
அணிந்திருந்த
அது
தன்னை
நோக்கி
வந்த
சுப்ரதீகத்தின்
கால்களில்
தன்
துதிக்கையால்
ஓங்கி
அறைந்தது
விலாவறைய
விழுந்து
சுப்ரதீகம்
ஓலமிட்டது
ஆனால்
தீர்க்கநாசன்
துதிக்கை
சுழற்றி
அதை
கொல்ல
வருவதற்குள்
அதன்
காதுக்குப்
பின்னால்
பகதத்தரின்
வேல்
பாய்ந்தது
அலறியபடி
தீர்க்கநாசன்
சுப்ரதீகத்தின்
மேல்
விழுந்தது
தன்னை
விடுவித்துக்கொண்டு
எழுந்த
சுப்ரதீகம்
தீர்க்கநாசனின்
காதுக்குப்
பின்
பாய்ந்திருந்த
வேலில்
மேலும்
ஓங்கி
அறைந்து
அதை
ஆழப்பதித்துவிட்டு
துதிக்கை
சுழற்றி
வெற்றிக்கூச்சலிட்டது
அங்கிருந்த
பிரக்ஜ்யோதிஷத்தின்
களிறுகள்
அனைத்தும்
அவ்வோசையைக்
கேட்டு
துதிக்கைகளைச்
சுழற்றித்
தூக்கி
பிளிறின
பிரக்ஜ்யோதிஷத்தின்
படைகள்
உடன்
சேர்ந்து
வெற்றிக்குரலெழுப்பின
அது
கௌரவர்களை
மேலும்
ஊக்கம்
கொள்ளச்
செய்தது
பாண்டவப்
படையினர்
பீமசேனரின்
உதவிக்கு
பெருகிவந்தனர்
போர்
விசைமிகுந்து
மேலும்
நிகழ்ந்தது
அங்கு
நிகழ்ந்துகொண்டிருப்பது
யானைகளும்
மானுடரும்
இணைந்தாடிய
போர்
வங்கத்தினர்
யானைப்போரில்
வல்லவர்கள்
யானைகளை
ஏவியும்
புண்படுத்தித்
துரத்திவிட்டும்
ஒருவரை
ஒருவர்
தாக்கினர்
வில்லில்
இருந்து
எழுந்த
அம்புகள்போல
யானைகள்
களத்தில்
பிளிறியபடி
பாய்ந்தன
அவற்றை
யானைகளை
ஏவி
தடுத்தனர்
யானைகளிலிருந்து
ஒழிந்து
யானைகளுக்குப்
பின்னால்
மறைந்துகொண்டார்கள்
யானைகளின்
கால்களுக்குக்
கீழே
பதுங்கி
யானையையே
கேடயமாக்கி
எதிரிகளை
நோக்கி
சென்றனர்
யானை
உருவாக்கிய
வழித்தடத்தில்
நின்று
போரிட்டு
யானைகொண்டு
மறைத்து
பின்னகர்ந்தனர்
யானைப்போர்
கரிய
நீரின்
அலைச்சுழிப்புபோல்
தெரிகிறது
யானைகள்
யானைகளின்
உடலை
நன்கறிந்தவை
ஒன்றுடன்
ஒன்று
வெறிகொண்டு
பொருதும்
யானைகளின்
துதிக்கையில்
ஆணவம்
நெளிகிறது
விடைத்த
விரியிலைச்
செவிகளில்
அச்சம்
தெரிகிறது
கொம்புகளில்
வஞ்சம்
விழிகளின்
ஆழத்து
மின்னிப்பில்
திகைப்பு
அரசே
அவற்றின்
பெருகிய
உடலின்
அலைகளுக்குள்
அவை
அள்ளியுண்ட
உணவின்
மதம்
அவற்றிலெழுகிறது
ஒவ்வொரு
விலங்கிலும்
மதமென
எழும்
காட்டின்
வெறிக்களிப்பு
ஆனால்
இங்கிருந்து
நோக்குகையில்
அவற்றின்
குறுவால்களில்
நெளிகின்றன
யானைக்குழவிகள்
அவை
சேற்றுவெளியில்
முட்டி
விளையாடுகின்றன
என்று
தோன்றும்
இதோ
போர்முடிந்ததும்
அவை
துதிக்கை
தழுவியபடி
நீராடச்செல்லவிருக்கின்றன
என்று
எண்ணுவோம்
யானையில்
வால்
மட்டும்
வளராது
போனதென்ன
என்றென்றும்
எவ்வளவு
பெருத்தாலும்
அதை
மதலையென
நிறுத்த
விரும்பிய
காட்டின்
வாஞ்சையா
அது
கானிருளின்
குழவிகள்
இக்களத்தில்
ஏன்
போரிட்டு
மடியவேண்டும்
அப்பால்
பசுமை
இருண்டு
நடுங்கிச்
செயலற்று
நின்றிருக்கும்
மரங்களாலான
காடு
குறுங்காற்றால்
நெடுமூச்செறிந்துகொள்கிறதா
என்ன
வெட்டுண்டும்
அம்புபட்டும்
கதையால்
அறைபட்டு
மத்தகம்
பிளந்தும்
யானைகள்
சரிந்தன
சரிந்த
யானைகள்
மேல்
மேலும்
யானைகள்
விழுந்து
குன்றுகளென்றாயின
பகதத்தரும்
பீமசேனரும்
கதைகோத்தனர்
கடோத்கஜனை
கௌரவர்கள்
துச்சலனும்
துர்மதனும்
தடுத்தனர்
அக்கணம்
சங்கொலியுடன்
அங்கே
எழுந்த
துரியோதனர்
அவரை
தானே
எதிர்கொண்டார்
அவர்களிருவரும்
பாய்ந்தும்
எழுந்தகன்றும்
அமர்ந்தெழுந்து
பாய்ந்தும்
அறைந்துவிழுந்து
சுழன்றெழுந்து
மீண்டும்
அறைந்தும்
போரிட்டனர்
அரசே
சற்றுமுன்
நிகழ்ந்தவை
அனைத்தும்
அவர்களிடமிருந்து
மறைந்துவிட்டிருக்கின்றன
அடுத்த
கணம்
என்ன
நிகழவிருக்கிறதென்றும்
அவர்கள்
அறிந்திருக்கவில்லை
அக்கணத்தில்
மட்டுமே
வாழும்
வாழ்க்கையின்
மிகச்
சிறந்த
வடிவம்
போர்
மட்டுமே
முந்தைய
கணமும்
அடுத்த
கணமும்
இறப்பு
என்கையில்
வாழ்க்கை
அணுவணுவாக
விரிகிறது
அங்கே
ஓர்
உள்ளத்தில்
நிகழும்
எண்ணங்களை
எவரேனும்
அளந்து
கூறிவிடமுடியுமா
அவை
கணத்திற்கு
கோடி
உள்ளம்
எத்தனை
வடிவங்களில்
தன்னை
மாற்றிக்கொள்ளும்
வல்லமைகொண்டது
எவ்வளவு
துண்டுகளாக
பிரிந்து
ஒன்றையொன்று
அறியாமலும்
ஒன்றையொன்று
நோக்கியும்
தனித்தனியாக
இயங்கும்
சூழ்ச்சி
அறிந்தது
அங்கு
களம்
நின்றிருக்கும்
பல்லாயிரம்
உள்ளங்களில்
நிகழும்
பல்லாயிரம்
கோடி
எண்ணங்களாக
பிரம்மம்
தன்
அலகின்மையை
மீண்டும்
நிகழ்த்தி
நோக்கிக்கொள்கிறது
போலும்
ஏற்றப்படுகின்றது
திசைதேர்
வெள்ளம்
நவம்பர்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
