பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினெட்டு
செந்நா
வேங்கை
தீர்க்கன்
அரண்மனையின்
உள்ளிருந்து
மெல்ல
வெளிவந்து
அனைவரும்
சென்றுவிட்டதை
உறுதிசெய்த
பின்
குண்டாசியை
நோக்கி
ஓடிவந்தான்
அவன்
தரையோடு
தரையாக
கிடந்தான்
தீர்க்கன்
அவனைத்
தூக்கி
அமரச்செய்தபோது
வாயிலிருந்தும்
மூக்கிலிருந்தும்
கோழையாக
எச்சிலும்
குருதியும்
கலந்து
வழிந்தது
கருகிய
உதடுகள்
அசைந்து
எதையோ
சொல்லிக்கொண்டிருந்தன
தீர்க்கன்
என்ன
என்ன
இளவரசே
என்றான்
என்
தலை
என்
தலைக்குள்
என்றான்
குண்டாசி
ஏவலர்
உதவியுடன்
தீர்க்கன்
அவனைத்
தூக்கி
அரண்மனையருகே
இடைநாழியில்
அமரச்செய்தான்
குண்டாசியின்
கைகள்
இறந்தவைபோல
அருகே
விழுந்துகிடந்தன
கட்டைவிரல்கள்
மட்டும்
இழுத்து
இழுத்து
அதிர்ந்தன
கனகர்
உள்ளிருந்து
விரைந்து
ஓடிவந்து
மூச்சிரைக்க
நின்று
அவரை
இங்கிருந்து
கொண்டுசெல்ல
இயலுமா
எலும்புகள்
ஒடியவில்லை
அல்லவா
என்றார்
தீர்க்கன்
இல்லை
சிராய்ப்புகளும்
தசைச்சிதைவுகளும்
உள்ளன
என்றான்
பேரரசி
காந்தாரி
காந்தாரர்களின்
லாஷ்கர
அன்னையருக்கு
பூசெய்கைக்காக
செல்கிறார்
அவர்
இந்த
வாயிலினூடாக
வரக்கூடும்
என்றார்
கனகர்
சினத்துடன்
தீர்க்கன்
ஏதோ
சொல்வதற்குள்
மறுவாயிலில்
அரசி
எட்டுத்திருமகள்களின்
ஆலயப்பூசனைக்கு
செல்கிறார்
உடன்
இளைய
அரசியரும்
செல்கிறார்கள்
அனைத்துப்
பூசனைகளும்
முதற்புலரியில்
ஒரே
நற்பொழுதில்
நான்
என்ன
செய்வது
என்றார்
நான்
தூக்கிக்கொண்டு
சென்றுவிடுகிறேன்
என்றான்
தீர்க்கன்
கனகர்
மீண்டும்
உள்ளே
ஓடினார்
தீர்க்கன்
குண்டாசியை
தூக்க
முயல
அவன்
முனகினான்
மருத்துவர்களை
அழைக்கச்சென்ற
ஏவலர்கள்
எவரேனும்
வருகிறார்களா
என்று
பார்த்தான்
தீர்க்கன்
கனகர்
உள்ளிருந்து
ஓடிவந்து
ஒருவேளை
பேரரசரும்
இவ்வழி
வரக்கூடும்
என்றார்
நான்
இவரை
தூக்கமுடியாது
அமைச்சரே
மருத்துவர்கள்
வரட்டும்
என்றான்
தீர்க்கன்
நான்
என்ன
செய்வேன்
நான்
என்ன
செய்வேன்
என்று
பதைத்தபடி
கனகர்
உள்ளே
ஓடினார்
ஏவலனுடன்
வந்த
மருத்துவர்
குண்டாசியை
அணுகி
அவன்
கைகளை
தன்
கைகளுக்குள்
எடுத்துக்கொண்டு
நாடியில்
நஞ்சுமட்டுமே
தெரிகிறது
வேறேதும்
உணரக்கூடவில்லை
என்றார்
தீர்க்கன்
எரிச்சலுடன்
அவர்
உடலில்
நஞ்சு
ஓடுவது
தெற்கே
குமரிமுனைவரை
அனைவருக்கும்
தெரியும்
என்றான்
மருத்துவர்
குண்டாசியின்
கைகளையும்
கால்களையும்
தூக்கி
விட்டார்
அவை
இறந்தவைபோல்
விழுந்தன
அவர்
தீர்க்கனை
நோக்கி
உயிரே
இல்லையே
என்றார்
உட்புண்
உள்ளதா
என்று
மட்டும்
சொல்லும்
என்று
தீர்க்கன்
சினந்தான்
அவர்
வயிற்றை
அழுத்தியபோது
குண்டாசி
முனகினான்
நெஞ்சை
அழுத்தியபோது
உடல்
துடித்தது
உட்புண்
உள்ளது
நெஞ்சிலும்
வயிற்றிலும்
தசைகள்
உடைந்துள்ளன
படுக்கையில்
இருக்கவேண்டும்
என்றார்
கனகர்
வெளியே
ஓடிவந்து
என்ன
செய்கிறீர்கள்
என்னென்ன
நடக்கப்போகிறதென்று
தெரியவில்லையே
என்றார்
நான்
என்ன
செய்வது
என்றான்
தீர்க்கன்
முதியவரே
பேரரசர்
வெறுக்கும்
மைந்தர்
இவர்
பேராற்றல்கொண்டவரின்
மைந்தர்
என
இவரைக்
கண்டால்
வெறுப்பெழாது
என்ன
செய்யும்
இவரை
வேழம்
ஒரே
மிதியால்
கொன்றால்
பழி
எனக்கல்ல
என்றார்
கனகர்
உள்ளே
கொம்போசை
எழுந்தது
கனகர்
செயலற்றவர்போல
நின்றார்
பந்தங்களின்
ஒளியில்
அவருடைய
கொழுத்த
உடலில்
வியர்வை
வழிந்து
பளபளத்தது
எங்காவது
ஓடிப்போகவேண்டும்
போலிருக்கிறது
எனக்கு
இங்கே
என்ன
நிகழ்கிறதென்றே
தெரியவில்லை
என்றார்
கொம்பூதியுடன்
திருதராஷ்டிரரின்
கொடிப்பட்டம்
ஏந்திய
வீரன்
வெளியே
வந்து
படிகளில்
இறங்கினான்
கனகர்
சென்று
வணங்கி
நின்றார்
சங்குலன்
தோளைப்
பற்றியபடி
திருதராஷ்டிரர்
மெல்ல
நடந்துவந்தார்
அவருக்குப்
பின்னால்
யுயுத்ஸு
நடந்துவந்தான்
கனகர்
அருகே
சென்று
வணங்க
திருதராஷ்டிரர்
எல்லோரும்
சென்றுவிட்டார்களா
என்றார்
ஆம்
பேரரசே
அங்கே
முரசொலி
கேட்கிறது
பூசனை
தொடங்கவிருக்கிறது
என்றார்
கனகர்
திருதராஷ்டிரர்
திரும்பி
நோக்கி
குருதிமணம்
எவருடையது
என்றார்
இளையவர்
குண்டாசி
என்றார்
கனகர்
சிறிய
புண்தான்
திருதராஷ்டிரர்
ம்
என்றார்
விழுந்துவிட்டார்
ஆகவே
அரசர்
என
கனகர்
தயங்க
திருதராஷ்டிரர்
ம்
என
யானைபோல
உறுமினார்
நாம்
கிளம்புவோம்
என
அவர்
படிகளில்
இறங்க
கொம்போசை
உள்ளே
எழுந்தது
காந்தாரியா
பெண்கள்
கொற்றவைபூசனைக்கு
செல்வதுண்டா
என்றார்
கனகர்
இல்லை
பேரரசே
அவர்கள்
லாஷ்கரர்களின்
ஆறன்னை
ஆலயத்திற்கு
செல்கிறார்கள்
என்றார்
கொம்பொலியுடன்
முதன்மைச்சேடி
வெளியே
வந்தாள்
காந்தாரத்தின்
ஈச்ச
இலைக்கொடியுடன்
சேடி
தொடர்ந்து
வந்தாள்
சத்யசேனையும்
சத்யவிரதையும்
காந்தாரியின்
இரு
பக்கங்களிலாக
வந்தனர்
சுதேஷ்ணை
சம்ஹிதை
தேஸ்ரவை
சுஸ்ரவை
நிகுதி
சுபை
தசார்ணை
ஆகியோர்
தொடர்ந்து
வந்தனர்
அனைவருமே
நோயுற்றவர்கள்போல
முகம்
வெளிறி
தளர்ந்திருந்தார்கள்
காந்தாரி
திருதராஷ்டிரர்
நிற்பதை
உணர்ந்த
பின்னரே
அவள்
தங்கையர்
அவரை
பார்த்தனர்
அவர்கள்
ஓசையின்றி
அணுகிவர
காந்தாரி
திருதராஷ்டிரர்
முன்
நின்று
நான்
அன்னையரை
வழிபட்டு
வரலாமென்று
எண்ணினேன்
என்றாள்
மைந்தருக்காக
அல்லவா
என்று
அவர்
கேட்டார்
ஆம்
அவர்கள்
காந்தாரர்கள்
அவர்களுக்கு
அன்னையரே
காப்பு
என்றாள்
காந்தாரி
உடனே
மணம்பெற்று
முகம்சுளித்து
திரும்பி
யார்
குண்டாசியா
அவன்
செல்லவில்லையா
என்றாள்
அவரை
மூத்தவர்
சற்றே
தாக்கியமையால்
என
சொல்லவந்ததுமே
காந்தாரி
புரிந்துகொண்டு
எப்படி
இருக்கிறான்
என்று
கேட்டபடி
அவனை
நோக்கி
சென்றாள்
சத்யசேனை
நாம்
செல்லவேண்டியுள்ளது
என்று
மெல்லிய
குரலில்
சொன்னதை
அவள்
கேட்கவில்லை
பருத்த
உடலுக்கு
அவள்
பாதங்கள்
மிகச்
சிறியவையாதலால்
அவளால்
அசைந்து
அசைந்தே
நடக்க
முடிந்தது
மூச்சிரைக்க
குண்டாசியின்
அருகே
அமர்ந்தாள்
எப்படி
இருக்கிறான்
என்றாள்
அவன்
தலையை
எடுத்து
தன்
மடியில்
வைத்துக்கொண்டு
மேலாடையால்
அவன்
முகத்தை
துடைத்தாள்
உள்ளே
சற்று
புண்
இருக்கலாம்
ஓய்வெடுத்தால்
போதும்
என்றார்
மருத்துவர்
மது
கொடுத்தீர்களா
பீதர்
மது
வேண்டாம்
யவன
மது
கொடுங்கள்
என்றாள்
காந்தாரி
ஏவலன்
ஓடிச்சென்று
கொண்டுவந்த
யவன
மதுவை
அவள்
கையில்
வாங்குவதற்கு
முன்னரே
அதன்
மணம்
குண்டாசியை
எழுப்பிவிட்டது
அவன்
ஆவலுடன்
கைநீட்டி
அதை
பிடித்து
முழு
வாயால்
விழுங்கி
தலையை
உதறினான்
இரண்டு
கோப்பை
மது
அருந்தி
கண்களை
மூடிக்கொண்டு
சற்றுநேரம்
அமர்ந்திருந்த
பின்
விழித்துக்கொண்டான்
அவன்
தலைமயிரை
வருடிக்கொண்டிருந்த
காந்தாரியின்
கையை
உணர்ந்து
அன்னையே
என்றான்
ஒன்றுமில்லை
மைந்தா
என்று
அவள்
சொன்னாள்
ஒன்றுமில்லை
நீ
ஓய்வெடு
குண்டாசி
நான்
விழுந்துவிட்டேன்
அன்னையே
என்றான்
ஆனால்
அதுவும்
நன்றே
இல்லையேல்
நான்
பாண்டவர்களை
கொல்வேன்
என
வஞ்சினம்
உரைக்கவேண்டியிருக்கும்
காந்தாரி
நீ
ஓய்வெடுத்துக்கொள்
நான்
ஆலயத்திற்கு
சென்று
வருகிறேன்
என
எழுந்தாள்
குண்டாசி
அவள்
கையை
பற்றி
நான்
உங்களுடன்
வருகிறேன்
நான்
உங்களுடன்
வருகிறேன்
அன்னையே
என்றான்
காந்தாரி
நீ
உடல்நலமின்றி
இருக்கிறாய்
என்றாள்
இல்லை
தேரில்
என்னால்
அமரமுடியும்
உங்களுடன்
இருக்கிறேன்
என்றான்
திருதராஷ்டிரர்
நீ
வஞ்சினம்
உரைக்கச்
செல்லவில்லையா
என்றார்
இல்லை
நான்
பாண்டவர்களை
கொல்வதாக
வஞ்சினம்
உரைக்கமாட்டேன்
என்று
குண்டாசி
உரக்க
சொன்னான்
திருதராஷ்டிரர்
சிலகணங்கள்
அசையாமல்
நின்றுவிட்டு
ஆம்
ஒருவனாவது
அவ்வாறு
எஞ்சட்டும்
என்றார்
பின்னர்
யுயுத்ஸுவிடம்
நானும்
காந்தார
அன்னையர்
ஆலயத்திற்கே
செல்கிறேன்
நீ
சென்று
நான்
கொற்றவை
ஆலயத்திற்கு
வரப்போவதில்லை
என்று
சொல்
என்றார்
யுயுத்ஸு
ஆனால்
முறைமைகளின்படி
என்று
சொல்லத்
தொடங்க
என்
இளையோன்
மைந்தருக்கு
எதிரான
எந்த
வஞ்சினத்தையும்
நான்
எடுக்கமுடியாது
இக்கணம்
வரை
என்
உள்ளம்
அலைபாய்ந்துகொண்டிருந்தது
இவன்
எனக்கு
தெளிவை
அளித்தான்
சென்று
சொல்
நான்
வரப்போவதில்லை
என
என்றார்
குண்டாசியை
சத்யசேனை
பற்றி
தூக்கினாள்
அவன்
எழுந்து
நின்று
தன்னை
நிலைப்படுத்திக்கொண்டு
மூச்சுவிடுவது
கடினமாக
உள்ளது
ஆனால்
எப்போதுமே
அது
எளிதாக
இருந்ததில்லை
என்றான்
நீ
ஓய்வெடு
மைந்தா
என்றாள்
சத்யவிரதை
இல்லை
நான்
அன்னையுடன்
இருப்பேன்
அன்னையுடன்
இருப்பதே
என்
மருந்து
என்றான்
குண்டாசி
உன்னை
அன்னையர்
அழைத்தால்
நீ
வருவதில்லை
என்றாள்
சத்யவிரதை
குண்டாசி
ஆம்
வரவேண்டும்
என்று
நினைப்பேன்
வருவதைப்பற்றியே
எண்ணிக்கொண்டிருப்பேன்
அன்னையே
நான்
வாழ்வது
இச்சிறு
உடலுக்குள்
தேங்கிய
ஒரு
துளி
உலகில்
என்றான்
சத்யசேனை
நீ
பேசுவது
எனக்கு
புரிவதில்லை
வா
ஏறிக்கொள்
என்றாள்
காந்தாரியும்
சத்யசேனையும்
ஏறிக்கொண்ட
தேரில்
குண்டாசி
ஏறி
காந்தாரியின்
அருகே
அமர்ந்தான்
அந்த
அசைவுகளால்
அவன்
மூச்சு
தடைப்பட
இருமி
அதிர்ந்தான்
படுத்துக்கொள்
என
காந்தாரி
அவன்
தலையை
மெல்ல
பற்றி
தன்
மடியில்
வைத்துக்கொண்டாள்
அவன்
படுத்து
கால்களை
நீட்டியபடி
நான்
இத்தனை
முந்தி
விழிப்பதில்லை
அதனால்தான்
என்றான்
அவள்
அவன்
தலையை
கோதிக்கொண்டிருந்தாள்
ஒன்பது
அன்னையரில்
அவனைக்
கண்டதுமே
கண்ணீர்விட்டபடி
ஏன்
இப்படி
இருக்கிறாய்
உனக்கு
என்ன
வேண்டும்
என்று
கேட்காதவள்
அவள்
மட்டுமே
என
அவன்
எண்ணிக்கொண்டான்
நீ
ஏன்
என்னைப்
பார்க்க
வருவதில்லை
என்று
அவள்
கேட்டாள்
அவன்
உள்ளத்தில்
அங்கே
அச்சாளரம்
உள்ளது
என்ற
மறுமொழி
எழுந்தது
ஆனால்
அதை
கடந்து
சென்று
அன்னையே
இந்த
ஆலயம்
எங்குள்ளது
என்றான்
காந்தாரி
புராணகங்கைக்குள்
காந்தாரர்களின்
தெருக்களுக்கு
அப்பால்
காட்டில்
என்று
முகம்
மலர்ந்து
சொன்னாள்
அங்கே
காந்தாரநாட்டில்
ஆரியகௌசிகை
ஆற்றங்கரையில்
உள்ளது
அன்னையரின்
முதல்
ஆலயம்
தொன்மையான
வேங்கை
மரத்தின்
அடியில்
ஆறன்னையரும்
அமர்ந்திருக்கிறர்கள்
மரு
இருணை
ஃபூர்ணி
காமலை
கிலை
ஆரண்யை
என்ற
ஆறன்னையரும்
லாஷ்கரர்களின்
தொன்மையான
தெய்வங்கள்
சாம்பல்
செங்காவி
மஞ்சள்
தவிட்டு
நிறம்
வெண்மை
கருமை
நிறம்
கொண்டவர்கள்
யயாதியின்
மைந்தர்
துர்வசு
அங்கே
வருவதற்கு
முன்னர்
அவர்களே
அந்நிலத்தை
ஆண்டனர்
இன்றும்
அவர்கள்தான்
காந்தாரப்
பாலைநிலத்தின்
உரிமையாளர்கள்
காற்றுகளாக
அந்நிலம்
மீது
பரவியிருப்பவர்கள்
அங்குள்ள
அனைவரும்
அக்காற்றின்
மைந்தர்களே
நான்
அங்கு
சென்றுவிட
விழைகிறேன்
என்றான்
குண்டாசி
காந்தாரி
புன்னகைத்து
ஆம்
இந்த
நிலத்துக்கான
பூசல்களை
எல்லாம்
விட்டுவிட்டு
என்
மைந்தர்
அங்கே
சென்று
அன்னையின்
மைந்தர்களாக
செம்புழுதியாடி
வாழ்ந்தால்
அதைவிட
நான்
விழைவதொன்றும்
இருக்கப்போவதில்லை
என்றாள்
அவள்
விட்ட
நீள்மூச்சை
அவன்
தன்
கன்னத்தில்
உணர்ந்தான்
எழுந்து
அவள்
முகத்தை
தொடவேண்டும்
போலிருந்தது
அவள்
வெளியே
நோக்குபவள்போல
முகத்தை
திருப்பிக்கொண்டு
வந்தாள்
அவளிடம்
விழியிழந்தோருக்கான
தலைக்கோணலோ
அசைவுகளோ
இல்லை
என்பதை
குண்டாசி
நோக்கினான்
அவள்
தன்
உடலில்
இருந்து
முற்றாக
எங்கோ
சென்றுவிட்டிருந்தாள்
அன்னையே
என்று
குண்டாசி
அழைத்தான்
அவள்
அதை
கேட்கவில்லை
அன்னையே
என
அவன்
மீண்டும்
அழைத்தபோது
அவள்
மீண்டு
வந்தாள்
அன்னையே
நீங்கள்
அந்நிலத்தை
மீண்டும்
காண
விழையவில்லையா
என்று
அவன்
கேட்டான்
அவள்
ஒன்றும்
சொல்லவில்லை
சொல்லுங்கள்
என்றான்
நான்
கண்டுகொண்டேதான்
இருக்கிறேன்
என்றாள்
அவன்
அவள்
முகத்தை
நோக்கிக்கொண்டிருந்தான்
புன்னகைபோல
சிறிய
சிவந்த
உதடுகள்
அசைந்தன
என்ன
எண்ணிக்கொண்டிருந்தீர்கள்
என்றான்
உன்
அன்னையைப்
பற்றி
என்று
காந்தாரி
சொன்னாள்
அவன்
உள்ளம்
அதிர்ந்தது
உடலால்
அணுகியிருப்பது
உள்ளத்தையும்
கடத்திவிடுகிறதா
இங்கே
வருவதற்கு
முன்புவரை
அவளை
இடையில்
தூக்கிக்கொண்டு
நடப்பேன்
குண்டாசி
புன்னகையுடன்
அன்னையை
இளமகளாக
என்னால்
எண்ணவே
முடியவில்லை
அவரைப்
பற்றி
சொல்லுங்கள்
என்றான்
காந்தாரி
குழந்தை
இறுதிவரை
குழந்தையாகவே
இருந்தாள்
என்றாள்
மேலும்
அவள்
பேசுவாள்
என
அவன்
எண்ணினான்
அவள்
ஒன்றும்
சொல்லவில்லை
அவன்
அச்சாளரம்
குறித்து
கேட்க
விரும்பினான்
பின்னர்
நெடுமூச்செறிந்தான்
காந்தாரியின்
விரல்கள்
அவன்
தலையை
அளைந்துகொண்டே
இருந்தன
தேர்
வடக்கு
வாயிலைக்
கடந்து
புராணகங்கையின்
காந்தாரக்குடியிருப்புகள்
வழியாக
சென்றுகொண்டிருந்தது
குண்டாசி
சற்று
துயின்றுவிட்டான்
விழித்துக்கொண்டபோது
அவன்
உள்ளம்
முற்றிலும்
தூய்மையாக
முற்றிலும்
இனிமையாக
இருந்தது
என்னவென்றும்
ஏனென்றும்
அறியாத
இனிமை
இனித்து
இனித்து
அவன்
உடல்
தவித்தது
பெருமூச்சுகள்
எழ
அவன்
விம்மினான்
காந்தாரி
அவன்
தலையை
வருடி
என்ன
மைந்தா
என்றாள்
அவன்
கண்களிலிருந்து
கண்ணீர்
வழிந்துகொண்டிருந்தது
அவள்
அவனிடம்
எதுவும்
கேட்கவில்லை
அவன்
மெல்லிய
விசும்பல்களுடன்
விழிநீர்
விட்டுக்கொண்டு
உடல்குறுக்கி
அவள்
மடியில்
கிடந்தான்
தேர்
நின்றதும்
குண்டாசி
நிலைமீண்டு
எழுந்தான்
அவன்
இமைகளில்
உலர்ந்த
கண்ணீர்
முடிகளை
ஒட்டியிருந்தது
காந்தாரி
ஆடையை
சீரமைத்துக்கொள்
என்றாள்
குண்டாசி
மெல்ல
தேரின்
கம்பங்களை
பற்றியபடி
இறங்கினான்
அவனால்
நிற்கமுடியவில்லை
உடலுக்குள்
பல
இடங்களில்
தசைகள்
உடைந்துவிடுவனபோல்
இழுபட்டு
வலித்தன
அவனை
கீழே
நின்றிருந்த
முதிய
ஏவலன்
பற்றி
மெல்ல
இறக்கி
கீழே
விட்டான்
நரைத்த
மீசையும்
நரைத்த
புருவமும்
கொண்டிருந்தான்
தங்கள்
குறடுகளை
இங்கே
விட்டுவிட்டுச்
செல்க
இளவரசே
என்று
அவன்
சொன்னான்
குண்டாசி
தன்
குறடுகளை
கழற்றியபோது
அவன்
தோளில்
கையை
வைத்து
நிலைப்படுத்திக்கொண்டான்
அவன்
அத்தொடுகையால்
மகிழ்ந்து
குண்டாசியை
பற்றிக்கொண்டான்
குறடுகளை
களைந்துவிட்டு
குண்டாசி
தன்
மேலாடையை
இழுத்துச்
சுற்றிக்கொண்டு
நின்றான்
ஏவலன்
என்
பெயர்
ஊர்ணன்
இச்சிற்றாலயத்தின்
காவலன்
காந்தாரத்திலிருந்து
இளவரசர்
சகுனியுடன்
வந்த
சிலரே
இப்போது
படைப்பணியில்
இருக்கிறோம்
நான்
அவர்களில்
ஒருவன்
என்றான்
நீர்
திரும்பச்
சென்றதில்லையா
என்றான்
செல்வேன்
இந்தப்
போர்
முடிந்த
பின்னர்
என்றான்
ஊர்ணன்
காந்தாரி
இறங்கி
நின்றதும்
தொடர்ந்து
வந்த
தேர்களிலிருந்து
பிற
காந்தார
அரசியர்
இறங்கினர்
முன்னால்
சென்று
நின்றிருந்த
தேரிலிருந்து
திருதராஷ்டிரர்
இறங்கி
நின்றிருந்தார்
அரசியர்
ஒன்றாகச்
சேர்ந்ததும்
திருதராஷ்டிரர்
முன்னால்
செல்ல
அவர்கள்
தொடர்ந்து
சென்றனர்
குண்டாசி
ஊர்ணனிடம்
அரசர்
உள்ளே
நுழைய
ஒப்புதலுண்டா
என்றான்
ஆம்
இளவரசே
காந்தாரர்கள்
அல்லாதவர்கள்
இந்த
ஆலயத்திற்குள்
செல்லவியலாது
ஆனால்
அரசர்
ஆறன்னையர்
முன்
அரசியின்
கைகளை
பற்றியவர்
என்றான்
இங்குள்ள
பூசகர்களும்
ஏவலர்களும்
அனைவரும்
லாஷ்கர
குலத்தவர்
காந்தாரர்
அல்லாதவர்கள்
வழிபடுவதில்லை
குண்டாசி
ஆம்
நானே
இங்கு
இப்போதுதான்
வருகிறேன்
என்றான்
ஊர்ணன்
குண்டாசியின்
தொடுகையால்
நெகிழ்ந்து
முறைமைகளைக்
கடந்து
அணுக்கம்
கொண்டிருந்தான்
இங்கு
நாள்பூசனை
இல்லை
முழுநிலவிலும்
கருநிலவிலும்
மட்டுமே
பலிகொடையும்
பூசெய்கையும்
நிகழும்
காந்தாரர்
சகுனி
மாதம்தோறும்
இங்கே
வருவதுண்டு
அரிதாக
அரசரும்
வருவார்
மூதரசியர்
ஆண்டுக்கொருமுறை
நிகழும்
முதுவேனில்
நிலவுநாளின்
பலிகொடைக்கு
மட்டுமே
வருகிறார்கள்
என்றான்
அங்கே
லாஷ்கர
நிலத்திலும்கூட
ஆறன்னையருக்கு
நாள்பூசனை
இல்லை
நான்
அங்கு
சென்றிருக்கிறேன்
பேரரசர்
பேரரசியை
கைப்பிடித்த
அன்று
அப்போது
நான்
மிக
இளையவன்
எந்தை
காவல்பணியில்
இருந்தமையால்
நானும்
அப்போதே
காவலனாகிவிட்டிருந்தேன்
குண்டாசி
நின்று
அந்த
ஆலயத்தை
பார்த்தான்
முதுமையால்
கிளைகுறுகி
நின்றிருந்த
கரிய
மரத்தின்
அடியில்
கல்பீடத்தில்
ஆறு
உருளைக்கற்களாக
அன்னையர்
அமர்ந்திருந்தனர்
இருபுறமும்
பந்தங்களின்
தழல்கள்
ஆடின
ஆலய
முகப்பில்
செம்பட்டு
அணிந்து
நீள்சடை
தொங்க
பூசகர்கள்
வணங்கி
நின்றனர்
ஏவலன்
இது
கருவேங்கை
மரம்
பெரும்பாலைகளில்
வளர்வது
கழுகின்
உகிர்போல
நிலத்தைக்
கவ்வி
நின்றிருப்பதனால்
இதை
இங்கே
வஜ்ரதுண்டி
என்றும்
சொல்வார்கள்
பட்டையில்
நீரே
இருக்காது
செதுக்கி
எடுத்து
நேரடியாக
பற்றவைக்க
முடியும்
நீர்செறிந்த
புராணகங்கைக்குள்
இது
எப்படி
வளர்ந்தது
என்பது
விந்தைதான்
இந்த
மரம்
இங்கே
நிற்பதை
அறுபதாண்டுகளுக்கு
முன்பு
இங்கு
வந்த
லாஷ்கரப்
பூசகர்
ஒருவர்
வெறியாட்டு
எழுந்து
குறியுரைத்தார்
சகுனிதேவரின்
ஆணைப்படி
காந்தார
நாட்டிலிருந்து
ஆறன்னையரை
கொண்டுவந்து
இங்கே
நிறுவினர்
ஆறு
வண்ணங்கள்
கொண்ட
ஆறு
உருளைக்கற்கள்
அவை
ஆறு
பலிகொடுத்து
குருதியாட்டி
அன்னை
இங்கு
நிறுவப்பட்டாள்
என்றான்
குண்டாசி
நான்
எங்காவது
அமர
விரும்புகிறேன்
என்றான்
அரசருடன்
தாங்களும்
உள்ளே
செல்லவேண்டும்
என்று
சொன்னார்கள்
என்று
ஏவலன்
சொன்னான்
இன்று
சிறப்பு
பலிகொடையும்
பூசனையும்
ஒருங்குசெய்யும்படி
பேரரசியின்
ஆணை
வந்தது
மைந்தர்களுக்காக
பேரன்னை
அதை
செய்கிறார்
ஆறு
பாலைநிலத்து
ஆடுகள்
பலிவிலங்குகளாக
வந்துள்ளன
முறைப்படி
பலியளித்து
பூசெய்கை
நிகழ்ந்தால்
சுழல்காற்றுவடிவில்
அன்னையர்
எழுந்தருள்வார்கள்
பூசகரில்
தோன்றி
அருளுரைப்பார்கள்
திருதராஷ்டிரர்
ஆலயவளைப்புக்குள்
நுழைந்ததும்
பூசகர்கள்
அவரை
வரவேற்று
உள்ளே
கொண்டு
சென்றனர்
சங்குலன்
வெளியே
நின்றுவிட்டமையால்
பெருந்தோள்கொண்ட
காந்தார
மல்லன்
ஒருவன்
திருதராஷ்டிரரை
பிடிக்க
அருகே
சென்றான்
அவர்
அவன்
தோளைத்
தொட்டதுமே
கையை
எடுத்து
நீ
விலகிச்செல்
என்றபின்
குண்டாசி
எங்கே
என்றார்
குண்டாசி
அவருக்கு
அருகே
சென்று
நின்றான்
அவர்
அவன்
தோளை
பற்றிக்கொண்டார்
திருதராஷ்டிரர்
அருகே
வந்த
காந்தாரியிடம்
மைந்தர்களுக்கான
பலி
அல்லவா
என்றார்
ஆம்
என்று
அவள்
சொன்னாள்
என்
மைந்தர்கள்
அங்கே
உபப்பிலாவ்யத்திலும்
உள்ளனர்
என்று
திருதராஷ்டிரர்
சொன்னார்
குண்டாசி
தன்
முதுகெலும்பு
குளிர்வதைப்போல்
உணர்ந்தான்
கணம்கணமென
அவன்
காத்திருந்தான்
காந்தாரி
ஆம்
அவர்களுக்காகவும்
பூசனை
நிகழட்டும்
என்றாள்
குறுமுழவு
முழங்கத்
தொடங்கியது
குண்டாசி
நிலையழிந்தவனாக
தன்
நகங்களை
கடித்துத்
துப்பியபடி
நின்றான்
பெருமூச்சுவிட்டு
சுற்றும்
பார்த்தான்
குறுமுழவில்
ஓர்
இடைவெளி
விழுந்த
கணம்
அவனுள்
எண்ணம்
தோன்றியது
காந்தாரியிடம்
அன்னையே
நான்
கிளம்புகிறேன்
என்றான்
பூசனை
தொடங்கவிருக்கிறது
என்று
அவள்
சொன்னாள்
நான்
கொற்றவை
பூசனைக்கு
செல்ல
விழைகிறேன்
என்று
அவன்
சொன்னான்
என்ன
சொல்கிறாய்
என்றார்
திருதராஷ்டிரர்
குண்டாசி
ஒன்றும்
சொல்லாமல்
நிற்க
காந்தாரி
செல்க
பூசனை
முடிந்து
என்
அறைக்கு
வா
என்றாள்
ஆம்
அன்னையே
என
வணங்கி
குண்டாசி
திரும்பி
நடந்தான்
ஆலய
வளைப்பிலிருந்து
வெளியே
சென்று
தேரை
அடைந்து
அங்கே
நின்றிருந்த
காவலனிடம்
விரைவுச்
சிறுதேர்
வேண்டும்
நான்
கொற்றவை
ஆலயத்திற்கு
செல்ல
விழைகிறேன்
என்றான்
அவன்
தலைவணங்கி
இரட்டைப்புரவி
பூட்டப்பட்ட
சிறுதேர்
நோக்கி
அழைத்துச்சென்றான்
குண்டாசி
தேரிலேறிக்கொண்டு
தென்மேற்கு
கொற்றவை
ஆலயத்தை
நோக்கி
என்றான்
பாகன்
மறுமொழி
சொல்லாமல்
புரவிகளை
செலுத்த
அவை
விரைந்த
காலடிகளுடன்
சென்றன
அவன்
ஒரு
மிடறு
மதுவுக்காக
ஏங்கினான்
செல்லும்
வழியில்
எங்காவது
அருந்த
வாய்ப்புள்ளதா
என்று
உள்ளம்
கணக்கிட்டுக்கொண்டே
இருந்தது
காந்தாரத்தவர்
தெருக்கள்
பெரும்பாலும்
ஒழிந்து
கிடந்தன
அவர்களனைவருமே
படைவீரர்கள்
முந்தைய
நாளே
படைகள்
நகரைவிட்டு
நீங்கி
கங்கைகரை
நோக்கி
செல்லத்தொடங்கியிருந்தன
பெண்களும்
குழந்தைகளும்
முதியவர்களும்
மட்டுமே
அங்கிருந்தனர்
அவர்களும்
உளச்சோர்வுகொண்டு
இல்லங்களுக்குள்ளேயே
அடைந்து
கிடந்தனர்
வடக்குவாயிலைக்
கடந்து
உள்ளே
சென்றபோது
யானைக்கொட்டில்களும்
ஒழிந்துகிடப்பதை
அவன்
கண்டான்
கந்துகள்
மட்டும்
ஆங்காங்கே
தூக்கிவீசப்பட்ட
பாறைகள்
என
கிடந்தன
எதையோ
நோக்கி
உளம்
அதிர்ந்த
பின்னரே
என்னவென்று
சித்தம்
தவித்து
பற்றிக்கொண்டது
அஞ்சனைமைந்தனின்
ஆலயத்தின்
அருகே
அந்த
மாபெரும்
கதை
பீடத்திலிருந்து
பெயர்க்கப்பட்டு
கீழே
கிடந்தது
அவன்
பாகனிடம்
நிறுத்து
என்றான்
தேர்
விரைவழிந்து
நின்றது
தேர்த்தட்டில்
அமர்ந்தபடியே
அவன்
அந்த
கதையை
பார்த்தான்
அது
இருந்த
இடத்தில்
அதன்
வளைவு
பதியும்பொருட்டு
கல்
சற்று
குழிவாக
செதுக்கப்பட்டிருந்தது
கீழே
விழுந்து
மண்ணில்
குழிவிழ
உருண்டிருந்தது
அதன்
கிடப்பிலேயே
அதன்
பேரெடை
தெரிந்தது
அப்பால்
நின்றிருந்த
காவலனை
அவன்
கைசுட்டி
அழைத்தான்
அருகே
அவன்
வந்ததும்
கைசுட்டலாலேயே
இது
என்ன
என்றான்
பால்ஹிக
மூதாதை
இளவரசே
என்று
அவன்
சொன்னான்
நேற்றுமாலை
இங்கே
யானைக்கொட்டிலுக்கு
வந்தபோது
இதை
தூக்க
முயன்றார்
ஒருவாறாக
இடம்பெயர்த்துவிட்டார்
அவர்
கையிலிருந்து
நழுவி
அப்பால்
விழுந்தது
அவன்
அதை
நோக்கிக்கொண்டு
நின்றான்
வந்த
முதல்நாள்
முதல்
இதை
அவர்
எடுக்க
முயன்றார்
இதன்
பேரெடையால்
எவரும்
இதை
அசைக்கமுடியாதென்பதை
அறிவீர்கள்
பலமுறை
அவர்
முழுவிசையுடன்
முயன்றார்
நேற்று
ஏதோ
ஒரு
கோணத்தில்
தூக்கி
பெயர்த்துவிட்டார்
அவன்
சிலகணங்கள்
அதை
நோக்கிக்கொண்டிருந்தான்
பின்னர்
செல்க
என்றான்
பாகன்
அரசர்
பிறந்த
அன்று
அதுவும்
கண்டெடுக்கப்பட்டது
என்பார்கள்
என்றான்
ம்
என்று
அவன்
உறுமினான்
அதிலிருந்த
ஆணையை
உணர்ந்து
பாகன்
பின்னர்
பேசவில்லை
ஏற்றப்படுகின்றது
செந்நா
வேங்கை
ஜூலை
நூல்
பதினெட்டு
செந்நா
வேங்கை
நூல்
பதினெட்டு
செந்நா
வேங்கை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
