பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
பகுதி
எட்டு
சொல்லும்
இசையும்
மலையன்
சொன்னான்
நான்
தென்னிலத்திலிருந்து
வடக்கு
நோக்கி
வருந்தோறும்
கதைகள்
பெருகின
தலைகீழ்
பெருமரம்
ஒன்றை
பார்ப்பதுபோல
என்று
எனக்கு
தோன்றியது
அங்கே
தென்னிலத்தில்
பல்லாயிரம்
கிளைகள்
விரித்து
சில்லைகள்
செறிந்து
இலைகள்
செழித்து
கணமொழியாது
தளிர்விட்டு
கொடிச்சுருள்
நீட்டி
பரவிக்கொண்டே
இருக்கின்றன
கதைகள்
இங்கு
வடக்கே
அவை
வேர்கொண்டிருக்கின்றன
வடக்கில்
எங்கோ
ஒரு
சிறு
ஊற்றில்
இருந்து
அவை
தொடங்கி
பெருகிவளர்கின்றன
என்ற
எண்ணம்
எனக்கு
இருந்தது
இங்கு
வருந்தோறும்
அவ்வேர்கள்
பல்லாயிரம்
கிளைவேர்களாக
சல்லிவேர்களாக
பிரிந்து
கணம்
கணம்
என
பரவி
மண்
கவ்வி
நீர்
உறிஞ்சி
உயிர்
பெருக்கிக்கொண்டிருப்பதை
கண்டேன்
எவ்வண்ணம்
இக்கதைகளின்
கிளைவிரிவை
ஒருவன்
அள்ளிவிட
இயலாதோ
அவ்வண்ணமே
இவற்றின்
வேர்ச்செறிவையும்
கண்டுவிட
இயலாது
ஒன்றுடன்
ஒன்று
முரண்படும்
கதைகள்
ஒன்றை
ஒன்று
வளர்க்கும்
கதைகள்
என
மாறும்
விந்தையை
இதில்தான்
பார்க்க
முடிகிறது
ஒன்றையொன்று
மறுக்கும்
கதைகள்
ஒற்றைப்பேருண்மையை
ஏந்தியிருப்பதைக்
கண்டு
திகைக்க
முடிகிறது
இந்தக்
கதைவெளியில்
ஒவ்வொருவரும்
தீயோரும்
நல்லோருமென
தென்படுகிறார்கள்
தீயோர்
நல்லோரென
உருமாறுகிறார்கள்
நல்லோர்
இயல்பாக
தெரிகிறார்கள்
அது
இயல்பென்றும்
அதுவே
வாழ்வென்றும்
தன்னை
காட்டுகிறது
கதையின்
முடிவில்லாத
மாயம்
முதலில்
இக்கதைகளின்
சிடுக்கெடுத்து
ஒழுங்கு
அமைத்துக்கொண்டு
மையம்
ஒன்றை
எடுக்க
முயன்றேன்
அவ்வாறு
முயலுந்தோறும்
மையமின்மையில்
சிக்கி
நானே
பலவாறாக
சிதைந்து
பரவினேன்
ஒரு
தருணத்தில்
இக்கதைகளினூடாக
சென்று
கொண்டிருக்கும்
நான்
ஒருவனல்ல
பிளந்து
பிளந்து
பல்லாயிரம்
மானுடத்திரள்
என்றானவன்
என்று
உணர்ந்தேன்
ஓரிடத்தில்
நான்
சொல்லும்
கதைக்கும்
இன்னொரு
இடத்தில்
நான்
சொல்லும்
கதைக்கும்
இடையே
எந்தத்
தொடர்பும்
இல்லாததுபோல்
தோன்றியது
பின்னர்
ஒருகணத்தில்
நான்
எண்ணுவதற்கும்
மறுகணத்தில்
நான்
எண்ணுவதற்குமிடையே
தொடர்பில்லையோ
என்று
ஐயுற்றேன்
அவ்வண்ணம்
என்னை
தொகுத்துக்கொள்ளும்
பொருட்டு
இக்கதைகளின்
மையமொன்றை
எடுத்துக்கொள்ள
முயன்றேன்
இதன்
முடிவில்லா
கிளைபிரிதல்களுக்கு
ஓர்
ஒழுங்கையும்
நெறியையும்
கண்டடைய
முயன்றேன்
இதன்
அத்தனை
வளர்ச்சியும்
பின்னலும்
செறிவும்
வாடலும்
கருகலும்
மலர்களென
கனிகளென
விதைகளென
ஆவதற்காகவே
என்று
ஒரு
பயன்நோக்கை
உருவாக்கிக்கொள்ள
என்
எண்ணத்திறன்
அனைத்தையும்
செலவிட்டேன்
இக்கதைகளுடன்
நான்
போரிட்டுக்கொண்டிருந்தேன்
கை
ஆயிரம்
கொண்ட
கார்த்தவீரியனுடன்
துளியிலிருந்து
பெருகும்
ரத்தபீஜாசுரனுடன்
பாதி
வல்லமையை
தன்னுடையதெனக்
கொள்ளும்
பாலியுடன்
ஒரு
புள்ளியில்
திகைத்து
செயலற்றேன்
இக்கதைகளை
இவ்வண்ணம்
அசுரப்பேருருவாக
அரக்கப்பெருவிசையாக
மாற்றுவது
நானே
என்று
உணர்ந்த
பின்
என்
முயற்சிகளை
முற்றாக
கைவிட்டேன்
இது
இவ்வண்ணமே
என்றுமிருக்கும்
பெருகும்
உருமாறும்
அழிவின்மை
கொண்டு
முடிவின்மை
நோக்கி
செல்லும்
இதில்
சிக்கி
இந்த
மாபெரும்
வலைப்பின்னலில்
ஒரு
துளி
என்றாவதே
இதை
கேட்பவருக்கு
அளிக்கப்பட்டுள்ள
ஊழ்
என்று
உணர்ந்தேன்
அவ்விடுதலைக்குப்
பின்
எளியவனானேன்
இக்கதைகளில்
எது
என்
அருகே
இருக்கிறதோ
எது
என்
உணர்வுகளை
தொடுகிறதோ
அதனுடன்
என்னை
இயல்பாக
இணைத்துக்கொண்டேன்
அத்தருணத்தில்
இருந்து
என்
வாழ்க்கையை
நோக்கி
வளர்ந்தேன்
இன்று
இக்கதைகளின்
ஒரு
பகுதி
நான்
இளைய
பாண்டவரே
நான்
தண்டகாரண்யத்தை
கடந்தபோது
அங்கு
எங்கோ
ஒரு
ஊரில்
இளைய
யாதவர்
தன்னந்தனிமையில்
தங்கியிருப்பதாக
கேள்விப்பட்டேன்
சூதர்
சொல்லில்
அச்செய்தி
ஒரு
மந்தணமாக
ஆனால்
எங்குமுள்ளதாக
திகழ்ந்தது
ஆனால்
அதற்கு
முன்னரே
அவர்
மண்நீத்துவிட்டார்
என்றும்
அவர்
குடி
முற்றழிந்தது
என்றும்
கதைகள்
எனக்கு
வந்தன
துவாரகை
கடற்கோளால்
அழிந்ததென்றும்
முழு
நகரும்
மண்ணிலிருந்து
நழுவி
கடலுக்குள்
இறங்கி
மூழ்கி
ஆழத்திற்கு
சென்று
மறைந்ததென்றும்
கூறினார்கள்
கதைகள்
இவ்வாறு
கூறின
அப்போது
இளைய
யாதவர்
தன்
மைந்தர்
எண்பதின்மருடன்
துவாரகையின்
பொன்னுருக்கிச்
செய்த
பேரவையில்
அமர்ந்து
அவையாடிக்கொண்டிருந்தார்
அப்போது
சிறுபறவைகள்
கலைந்து
பறக்கும்
ஓசையை
அவர்களில்
சிலர்
கேட்டார்கள்
பின்னர்
பெரும்பறவைகள்
பூசலிட்டு
பறந்து
சென்றன
பின்னர்
புரவிகளும்
யானைகளும்
ஓசையிட்டன
இளைய
யாதவரின்
சொற்களில்
செவியொன்றே
புலனாக
மூழ்கி
அமர்ந்திருந்த
மைந்தரும்
அவையினரும்
அவற்றை
கேட்கவில்லை
கடலோசை
பெருகிப்பெருகி
வந்தது
பேரலை
ஒன்று
வந்து
துறைமுகத்தை
அறைந்தது
அவையின்
அனைத்துச்
சாளரங்களினூடாகவும்
பெருகி
வந்த
நீர்
அவர்களை
அறைந்தது
அலை
துவாரகையை
மூழ்கடித்து
மேலெழுந்தது
நகரை
கடல்
ஒரு
மாபெரும்
மீன்
என
வாய்திறந்து
விழுங்கியது
இளைய
யாதவரின்
சொற்கள்
முறியவில்லை
அவர்கள்
விழிகளே
செவிகளாக
கேட்டிருந்தனர்
நகரை
கடல்கொண்டதையே
அவர்கள்
அறியவில்லை
அச்சொற்கள்
நீர்க்குமிழிகளாக
மாறி
அவர்களைச்
சூழ்ந்து
பறந்தன
யாதவர்
அனைவரும்
மீன்களென
உருமாறி
கடலாழத்திற்குள்
சென்று
மறைந்தனர்
இளநீல
உடலும்
பீலிமுடியும்
கொண்ட
பெருமீனாக
மாறி
இளைய
யாதவர்
அலை
அமைந்த
ஆழத்திற்கு
தன்
குலத்தினரை
இட்டுச்சென்றார்
அங்கு
அவரைத்
தொடர்ந்து
சென்ற
யாதவக்
குடிகள்
துவாரகையின்
நீராழத்து
வடிவம்
ஒன்று
அங்கு
முன்னரே
அமைந்திருப்பதை
கண்டனர்
ஒளிரும்
பவளங்களாலான
கோட்டைகள்
சாலைகள்
அரண்மனைகள்
அணிமாளிகைகள்
கலைக்கூடங்கள்
ஆலயங்கள்
அங்கிருந்தன
அவர்கள்
அங்கு
குடியேறினர்
ஆழத்து
துவாரகையொன்று
அங்கு
அமைந்தது
அங்கு
அவர்கள்
பெருகி
செழிக்கலாயினர்
பிறிதொரு
கதையில்
துவாரகை
உருவானது
சொல்லப்பட்டது
மதுராவில்
இருந்து
தனக்கென
நிலம்தேடி
கிளம்பிய
இளைய
யாதவர்
நடந்து
நெடும்பாலையைக்
கடந்து
கடல்நோக்கி
எழுந்த
அந்நிலத்
துருத்தின்மேல்
வந்து
நின்றார்
பாரதவர்ஷத்திலேயே
அலைக்கொந்தளிப்பு
மிகுந்த
கடற்கரை
அது
வருணன்
அடங்காச்
சீற்றத்துடன்
என்றும்
தென்படும்
முனம்பு
அங்கு
கடற்பயணிகள்
அணுகுவதில்லை
அத்திசை
நோக்கி
இளைய
யாதவர்
வந்தபோது
உடன்
வந்த
அக்ரூரர்
இந்நிலம்
மனிதர்
வாழ்வதற்கு
உகந்ததல்ல
இங்கு
வருணன்
பெரும்
சீற்றம்
கொண்டவன்
இது
அவன்
காக்கும்
அருநிலம்
என்றார்
அச்சீற்றம்
ஏனென்று
பார்க்க
வேண்டும்
நாகம்
வழக்கத்தைவிட
சீற்றம்
கொண்டிருந்தால்
அது
நாகமணியை
காக்கிறது
என்பார்கள்
இங்கு
வருணன்
பொன்றாப்
பெருஞ்செல்வம்
எதையோ
தன்னுள்
கரந்துள்ளான்
என்றார்
இளைய
யாதவர்
இந்நிலத்தைக்
கடப்பது
எனில்
வருணனை
போருக்கு
அழைப்பதாகவே
பொருள்
என்று
அக்ரூரர்
கூறினார்
இம்முனம்பு
அரசர்களுக்கும்
அசுரர்களுக்கும்
ஓர்
அறைகூவலாகவே
என்றும்
இருந்துள்ளது
நம்
குடிமூதாதையான
கார்த்தவீரியன்
இங்கு
வந்து
வருணனை
போருக்கு
அழைத்திருக்கிறார்
அவரது
இரண்டாயிரம்
கைகளையும்
நொறுக்கி
சிறுவண்டென
அப்பால்
வீசிச்சென்றன
வருணனின்
நீர்க்கைகள்
நரகாசுரனும்
ஹிரண்யாக்ஷனும்
ஹிரண்யகசிபுவும்
இலங்கையர்கோன்
ராவணனும்
இன்னும்
மாபெரும்
வீரர்
பலரும்
வந்து
வருணனை
எதிர்கொண்டு
தோற்றுச்
சென்ற
இடம்
இது
இங்கு
மானுடரோ
அரக்கரோ
அசுரரோ
வருணனை
எதிர்கொள்ள
இயலாது
வருணனுடன்
போரிடும்
படைக்கலம்
ஏதும்
மானுடரிடம்
இல்லை
என்றார்
அக்ரூரர்
இளைய
யாதவர்
புன்னகைத்து
பொறுங்கள்
நீங்கள்
இங்கிருங்கள்
நான்
சென்று
பொருதி
நோக்குகிறேன்
என்றார்
நீங்கள்
தனியர்
இன்னமும்
சிறுவர்
போரிடும்
வல்லமை
பெற்றவருமல்ல
என்றார்
அக்ரூரர்
தன்
இடையிலிருந்த
புல்லாங்குழலை
கையில்
எடுத்தபடி
இளைய
யாதவர்
அம்முனம்பு
நோக்கி
செல்ல
அக்ரூரர்
படைக்கலமில்லாது
பொருதச்
செல்கிறீர்கள்
இளவரசே
அளியற்ற
அசுரன்
என்றும்
ஆயிரம்
கோடி
கைகள்
கொண்ட
அரசன்
என்றும்
அனைத்து
உயிருக்கும்
அமுதளித்து
வேதச்சொல்லுடன்
அவி
பெற்று
தெய்வமானவன்
என்றும்
வருணனை
நூல்கள்
சொல்கின்றன
என்றார்
ஆம்
அத்துடன்
அணையாப்
பேரோசை
கொண்டவன்
என்றும்
சொல்கின்றன
என்று
சொல்லி
புன்னகைத்து
இளைய
யாதவர்
தன்னந்தனியாக
நடந்து
மறைந்தார்
அம்முனம்புக்குச்
சென்று
அதன்
உச்சியென
நின்றிருந்த
இரட்டைப்பாறையில்
ஒன்றின்மேல்
நின்றார்
தன்
இடையிலிருந்த
புல்லாங்குழலை
எடுத்து
இனிய
இசை
ஒன்றை
மீட்டத்தொடங்கினார்
சுழன்று
சுழன்று
எழுந்து
உளம்
மயக்கிய
அந்த
மெல்லிய
இசையை
வருணன்
கேட்டான்
மேலும்
அதை
கூர்ந்து
கேட்கும்
பொருட்டு
அவன்
செவி
கூரலானான்
அவன்
உளமடங்கும்தோறும்
கடல்
அலையடங்கி
அமைதி
கொண்டது
நீலப்பளிங்குப்
பரப்பென
மாறியது
இன்னொரு
மலையுச்சியில்
வருணன்
வந்தமர்ந்து
குழலிசையை
கேட்டான்
தொலைவில்
நின்றிருந்த
அக்ரூரரும்
பிறரும்
கடல்
உறைந்துவிட்டதை
கண்டனர்
வருணன்
அடிபணிந்துவிட்டானா
என்று
திகைத்தனர்
இசை
முடிந்ததும்
கண்மயங்கி
விழிநிறைந்து
எழுந்த
வருணன்
கூறுக
இளையோனே
நீ
விரும்பும்
பரிசில்
என்ன
என்றான்
தேவா
இங்கு
உன்
சிறகுகளுக்குள்
நீ
ஒளித்து
வைத்திருக்கும்
அருமணி
எதுவோ
அது
இங்கு
நான்
ஒரு
நகர்
அமைக்கவேண்டும்
என்றார்
இளைய
யாதவர்
அவ்வண்ணமே
ஆகுக
என்றான்
வருணன்
கடல்
சுருட்டி
மேலெழுந்து
வந்த
பேரலை
ஒன்று
நிலத்தை
அறைய
கரையெங்கும்
முத்துக்களும்
பவளங்களும்
அருமணிகளும்
மழையென
கொட்டின
வலம்புரிச்சங்குகள்
கூழாங்கல்லென
இறைந்து
கிடந்தன
பெரும்
பொற்பாறைகள்
உருண்டு
வந்து
விழுந்தன
கொள்க
கொள்க
என்று
வருணன்
கூறினான்
இங்கே
ஒரு
நகரை
நான்
அமைப்பேன்
பாரதவர்ஷத்தின்
கையிலேந்திய
செங்கோலென
அது
அமையும்
என்று
இளைய
யாதவர்
சொன்னார்
அவ்வண்ணமே
ஆகுக
என்று
வருணன்
வாழ்த்தினான்
ஆயின்
ஒன்று
உணர்க
அந்நகரில்
ஒருகணமும்
ஒழியாமல்
உவகையின்
ஓசை
என
நல்லிசை
கேட்டுக்கொண்டிருக்க
வேண்டும்
ஒருகணம்
அந்த
இசை
அறுபடுமெனில்
என்
அலைகள்
எழுந்துவந்து
அந்நகரை
அறைந்து
மூடி
அள்ளி
ஆழத்திற்கு
கொண்டு
செல்லும்
எதுவும்
எஞ்சாது
என்று
வருணன்
கூறினான்
அவ்வண்ணமே
என்று
இளைய
யாதவர்
சொல்லளித்தார்
அவர்
எழுந்து
வந்தபோது
அக்ரூரரும்
பிறரும்
ஓடிவந்து
தழுவிக்கொண்டனர்
அவர்
தலைமுடியெங்கும்
வருணன்
சொரிந்த
அருமணிகள்
மின்னிக்கொண்டிருந்தன
அந்தப்
பெருஞ்செல்வத்தால்
துவாரகை
அமைக்கப்பட்டது
அந்நகரில்
ஒவ்வொரு
கணமும்
பல்லாயிரம்
இடங்களில்
இசை
முழங்கிக்கொண்டிருந்தது
நள்ளிரவிலும்
முன்புலரியிலும்கூட
இசை
முழங்கிக்கொண்டிருந்தது
உலகில்
உள்ள
அனைத்து
இசைச்சூதர்களும்
அங்கே
வந்தனர்
அவர்களுக்கு
அள்ளி
அள்ளிக்
கொடுக்க
அங்கு
கருவூலங்கள்
திறந்தன
வணிகர்களும்
கடலோடிகளும்
இரவெல்லாம்
இசை
கேட்டனர்
பகல்
முழுக்க
நகர்மக்கள்
இசை
கேட்டனர்
ஊழ்கத்தின்
இசை
இறைவழிபாட்டின்
இசை
களியாட்டின்
இசை
துயர்
மன்றாட்டின்
இசை
போரெழுகையின்
இசை
என
ஐவகை
இசைகளும்
அங்கு
கேட்டுக்கொண்டிருந்தன
துளைகளிலும்
விரிசல்களிலும்
காற்று
எழுப்பும்
இசை
நீர்
சொட்டும்
இசை
முட்டிக்கொள்ளும்
உலோகங்கள்
எழுப்பும்
இசை
வண்டுகளின்
இசை
குயில்களின்
இசை
என்னும்
ஐவகை
இயற்கை
இசைகளும்
எழுந்தன
யாழ்
குழல்
முழவு
மூச்சு
குரல்
என்னும்
ஐவகை
மானுட
இசைகளும்
அவற்றுடன்
ஊடுகலந்தன
அவை
அனைத்தையும்
ஒருங்கிணைக்கும்
முதல்
சுதியென
இளைய
யாதவரின்
குழலிசை
அமைந்தது
இளைய
யாதவரின்
குழலிசைக்கு
தனி
மாணவர்கள்
எவருமில்லை
ஆனால்
அதை
கேட்ட
ஒவ்வொருவரிடமும்
அது
கொஞ்சமேனும்
எஞ்சியிருந்தது
ஒவ்வொருவரிடமும்
அது
தனக்குரிய
முறையில்
முளைத்து
வெளிப்பட்டது
துவாரகையின்
முழவோசையிலும்
முரசொலியிலும்கூட
இளைய
யாதவரின்
குழலிசையின்
பண்ணே
வெளிப்படுகிறது
என்றனர்
சூதர்
அங்குள்ள
பெருஞ்சுவர்களில்
செவி
பதித்தால்கூட
இசையை
கேட்கமுடிந்தது
எந்நேரமும்
இசையும்
உவகையும்
துவாரகையில்
இருந்தன
முடிவில்லாத
செல்வங்கள்
அதன்
கருவூலத்தில்
இருந்தன
புன்னகைக்கும்
வாயில்
வெண்பற்கள்போல
பளிங்கு
மாளிகைகள்
நகரில்
செறிந்திருந்தன
பட்டும்
அருமணிகளும்
கொண்டு
அமைக்கப்பட்ட
இல்ல
முகப்புகள்
உலகின்
அழகியவையும்
அரியவையும்
குவிந்த
அங்காடிகள்
அழகியரும்
இளையோரும்
உலவும்
தெருக்கள்
அங்கே
வந்து
சேரும்
அயல்நிலத்துச்
சூதன்
திகைத்து
விழிமலைத்து
சொல்லிழந்து
ஒருநாள்
அலைந்த
பின்னரே
ஒரு
சொல்லை
தன்னுள்
இருந்து
எடுத்தான்
பின்
அங்கிருந்து
கிளம்பும்வரை
அவன்
நா
ஓடும்
காளையின்
கழுத்து
மணி
நாவென
ஒலித்துக்கொண்டிருந்தது
அங்கிருந்து
சென்ற
பின்னர்
அந்நினைவுகளை
கனவில்
பெருக்கி
அவன்
அதைப்பற்றி
அன்றி
பிறிதெதையும்
பேசாதவன்
ஆனான்
விண்தொட
புகழ்
நிறுத்தியிருந்த
துவாரகை
தன்
பொன்றாப்
பெரும்
செல்வத்தாலே
எதிர்க்க
எவருமிலாத
பேராற்றலினாலே
காலப்போக்கில்
அசைவிழக்கலாயிற்று
அறுவடை
மட்டுமே
நிகழும்
வயல்
அது
என்றனர்
சூதர்
மண்பெருக்கி
பொன்பெருக்கி
மைந்தர்பெருக்கி
சொல்பெருக்கி
புகழும்
பெருக்கியபின்
தன்
கடன்
முடிந்தது
என்று
இளைய
யாதவர்
அந்நகரிலிருந்து
அகன்றார்
பெருந்தந்தையரை
அவ்வண்ணம்
காட்டிலிருந்து
விலக்குவது
சிம்மங்களின்
இயல்பு
மைந்தர்
எண்பதின்மரும்
தங்கள்
தந்தையை
வெல்லவும்
கடக்கவும்
முயன்றனர்
தங்கள்
தந்தையின்
அரியணையில்
அமர
கனவு
கண்டனர்
எனில்
அவ்வாறே
ஆகுக
என்று
இளைய
யாதவர்
நகர்
நீங்கினார்
அவ்வாறு
செல்லும்போது
அங்கு
எழுந்த
ஒவ்வொரு
ஓசையிலும்
பட்டு
நூலென
ஊடுருவி
ஒன்றாக்கித்
தைத்திருந்த
அவருடைய
குழலிசையும்
உடன்சென்றது
அவர்
சென்ற
மறுநாளே
அதை
அங்குள்ள
இசைச்சூதர்
உணரலாயினர்
பெருமுரசுகளிலும்
மெல்லிய
யாழிசையிலும்
சுதிப்பிழை
தொடங்கியது
ஆனால்
சுதிப்பிழைக்கு
ஒரு
தனி
இயல்புண்டு
தேர்ந்த
இசை
வல்லுநர்களுக்கு
மட்டுமே
அது
செவிக்கு
தட்டுப்படும்
அவர்களில்
சிலருக்கு
மட்டுமே
செவி
கடந்து
சுவைக்கு
பிடிபடும்
அது
பெருகி
அனைவர்
செவிக்கும்
தெரியவருகையில்
அது
தீர்க்க
முடியாத
ஒன்றாக
மாறிவிட்டிருக்கும்
துவாரகையில்
அனைத்து
இசைக்கலன்களும்
சுதி
பிழைக்கலாயின
சுதி
என்பது
ஒவ்வொரு
இசையும்
பிறிதொன்றுடன்
தன்னை
பிணைத்துக்கொள்ளும்
முறைமை
ஒரு
சுதிவிலகல்
பல்லாயிரம்
இசைக்கலன்களை
பிறவற்றுடன்
இணையாமல்
தனித்து
ஒலிக்கச்
செய்துவிடுகிறது
அப்பிழை
மேலும்
பல்லாயிரம்
இசைக்கலங்களை
பிறழவைக்கிறது
பிறழ்வு
கணம்
கணமென
பெருகிக்கொண்டிருக்கிறது
சுதியொருமைபோல
அமையக்
கடினமானதும்
பிறழ
எளிமையானதும்
பிறிதொன்றில்லை
ஏனென்றால்
அது
மானுடர்
உருவாக்கும்
இசைவு
மானுடர்
உருவாக்கும்
ஒவ்வொன்றும்
எழுவதற்கு
அரிதும்
வீழ்வதற்கு
எளிதும்
ஆகும்
ஏனென்றால்
அவ்வெழுச்சி
தெய்வங்களுக்கு
எதிரானது
அதனாலேயே
அடைந்த
கணமே
ஆணவம்
என
அடைந்தோனில்
நிழல்
வீழ்த்துவது
அதை
வீழ்த்துவது
தெய்வங்களின்
ஆணையை
தலைக்கொண்ட
காலம்
ஒரு
தருணத்தில்
துவாரகையில்
அனைத்து
இசைக்கலங்களும்
தனித்தனியாக
ஒலிக்கத்
தொடங்கின
தனித்தொலிக்கும்
இசைக்கலம்
கந்தர்வர்களே
மீட்டுவதாயினும்
இசையொருமை
அற்றது
பிறிதொரு
கந்தர்வன்
மீட்டும்
இசைக்கலத்துடன்
முரண்படும்போதுகூட
செவிக்கு
ஒவ்வா
ஓசை
என்று
மாறுவது
துவாரகை
பொருட்களின்
ஓசைகளின்
காற்றின்
உறுமல்களின்
தீயின்
முனகல்களின்
நீரின்
குழறல்களின்
கடலின்
அலறல்களின்
நகரமாக
மாறியது
அங்கு
முதற்சுவை
பிறழ்ந்தபோதே
இசைச்சூதரில்
முதல்வர்
அகன்றுவிட்டிருந்தனர்
பின்னர்
ஒவ்வொருவராக
அகன்று
செல்லத்தொடங்கினர்
ஒரு
கட்டத்தில்
அங்கு
இசை
மீட்டத்தெரிந்த
ஒருவர்
கூட
எஞ்சவில்லை
இசைக்கலன்களை
குரங்குகள்
மீட்டுவதுபோல்
இயக்கிக்கொண்டிருந்த
இளையோர்
சிலரும்
சித்தம்
பிறழ்ந்த
முதியோரும்
மட்டுமே
இருந்தனர்
ஆயினும்
அந்நகரில்
இருந்த
கட்டடங்கள்
அந்த
ஓசையை
எவ்வண்ணமோ
தொகுத்து
இசையென்றாக்கின
அவை
அவ்வோசைக்கு
தொலைவிலிருந்து
கேட்கையில்
உருவாகும்
ஓர்
ஒழுங்கையும்
இனிமையையும்
கூட்டிக்கொண்டிருந்தன
அந்நாளில்
ஒருமுறை
நிலம்
நடுங்கி
அதில்
ஒரு
கட்டடம்
உடைந்து
மண்ணில்
சேர்ந்தது
அத்தருணத்தில்
அங்கு
ஒலித்துக்கொண்டிருந்த
இசை
முழுமையாக
நின்றுவிட்டது
மறுகணமே
கடல்
ஒற்றைப்
பேரலையென
பெருகி
வந்து
அந்நகரை
அறைந்து
சுருட்டி
இழுத்து
தன்
ஆழத்திற்கு
கொண்டு
சென்றது
இளைய
யாதவரின்
மைந்தரும்
சுற்றமும்
முற்றழிந்தனர்
அவர்கள்
விழித்த
விழிகளுடன்
நீரில்
மூழ்கி
ஆழத்திற்கு
சென்றபோது
அங்கு
கடலாழத்தில்
அதுவரை
யாதவ
நிலத்தில்
அந்நெடுங்காலம்
முழங்கிய
இசை
முழுக்க
கடலால்
இழுத்து
உள்வாங்கப்பட்டு
அழுத்திச்
சுருக்கி
சிறிதாக்கப்பட்டு
முத்தென
சுடர்விட்டுக்கொண்டிருப்பதை
கண்டனர்
மண்ணில்
இருக்கும்
பேருருவங்கள்
அனைத்தும்
அறுதியாக
கடலாழத்திற்குச்
சென்று
சிறுகுமிழிகளாக
அழுத்தப்பட்டிருந்தன
ஏனென்றால்
காலம்
அசைவிலாது
தேங்கிய
இடம்
அது
ஒன்றே
ஒழுகாத
இசை
நிலைத்து
ஒரு
பொருளென்று
ஆயிற்று
கண்ணுக்குச்
சுடர்ந்தது
கைத்தொடுகைக்கு
குளிர்ந்தது
மலையன்
சொன்னான்
கதைகள்
அவ்வண்ணம்
பெருகிக்கொண்டே
இருந்தன
இன்னொரு
கதையில்
யாதவ
இளையோர்
துவாரகையை
கடல்கொண்ட
பின்னர்
பிரஃபாச
க்ஷேத்ரத்திற்கு
சென்றனர்
மைந்தர்
அங்கே
அடைக்கலம்
கூடியிருப்பதாக
அறிந்து
இளைய
யாதவர்
தன்
தவம்
முறித்து
அங்கே
சென்றார்
அவர்கள்
துவாரகையின்
கோன்மைக்கென
போரிட்டு
நகரை
இழந்து
அங்கு
வந்து
சேர்ந்திருந்தனர்
அங்கும்
போரிட்டுக்கொண்டிருந்தனர்
அவர்கள்
அனைவரையும்
ஓர்
அவையில்
அமரவைத்து
ஒற்றைச்
சொல்லளித்து
ஓர்
அரசனை
அமைத்துச்
செல்லலாம்
என்று
அவர்
எண்ணினார்
எண்பதின்மரையும்
யாதவ
குலங்களையும்
பிற
குடியினரையும்
ஒருங்கிணைத்து
அவைகூடி
அமரசெய்து
தான்
அரியணை
அமர்ந்து
அவர்
மைந்தரிடம்
பேசலானார்
அவர்
தன்
முதற்சொல்லை
எடுப்பதற்குள்ளாகவே
அவர்
மைந்தர்கள்
அவரை
நோக்கி
கூச்சலிடத்
தொடங்கினர்
ஒவ்வொருவருக்கும்
அவர்மேல்
உளக்குறைகள்
இருந்தன
தங்களுக்கான
கோரிக்கைகள்
இருந்தன
பிறர்மேல்
குற்றச்சாட்டுகள்
இருந்தன
அனைவரும்
எழுந்து
நின்று
ஒன்றிணைந்து
கூச்சலிட்டபோது
கடற்பறவைகளின்
சதுப்புநிலக்
கூச்சல்
என
ஓசை
எழுந்தது
என்
சொல்
கேளுங்கள்
என்
சொல்
கேளுங்கள்
அமைக
அமைக
என்று
இளைய
யாதவர்
கூவிக்கொண்டிருந்தார்
அவருடைய
ஒரு
சொல்லையும்
கேட்க
அவர்கள்
சித்தமாக
இல்லை
ஒருவருக்கொருவர்
கையிலிருந்த
பொருட்களை
வீசிக்கொண்டனர்
பின்னர்
எழுந்து
ஓடி
படைக்கலங்களை
எடுத்தனர்
அவர்களில்
ஒருவன்
அங்கு
நின்ற
நாணல்
ஒன்றை
அம்பென்றாக்கி
தன்
தந்தையின்
நெஞ்சு
நோக்கி
செலுத்தினான்
அது
அவர்
இடநெஞ்சில்
பட்டு
தைத்து
நின்றது
அதிலிருந்து
குருதி
வழிந்தது
அக்குருதி
நிலத்தில்
விழுந்த
ஒவ்வொரு
துளியில்
இருந்தும்
பேருருவ
அரக்கன்
ஒருவன்
எழுந்தான்
வெறியெழுந்த
கண்களும்
வெறித்த
வாயும்
எட்டு
பெருங்கைகளும்
கொண்ட
அரக்கர்கள்
எழுந்தபடியே
இருந்தனர்
அவர்கள்
குருதிசிந்தி
தங்களை
பெருக்கிக்கொண்டனர்
ஆயிரம்
பல்லாயிரம்
கரிய
பேருருவர்களாக
எழுந்த
அவர்கள்
அங்கிருந்த
நாணற்புற்களை
பிடுங்கியபோது
அவை
உலக்கைகள்போல்
ஆயின
அவர்கள்
யாதவர்கள்
ஒவ்வொருவரையும்
அறைந்து
கொன்றனர்
அவர்களைக்
கிழித்து
குருதி
உறிஞ்சி
ஊன்
உண்டனர்
நெஞ்சிலறைந்து
கூச்சலிட்டு
வெண்பற்கள்
காட்டி
வெறிநகைப்பு
கொண்டு
அமலையாடினர்
வெள்ளெலும்புகள்
மட்டுமென்றாகி
அங்கே
எஞ்சினர்
யாதவர்
அவர்கள்
நடுவே
மேலும்
மேலும்
ஊன்
தேடி
அலைந்தனர்
அந்த
அரக்கர்
ஒருவரோடொருவர்
மோதிக்கொண்டு
கூச்சலிட்டனர்
இளைய
யாதவர்
அங்கு
நின்று
குருதி
வழியும்
நெஞ்சை
வலக்கையால்
பொத்தியபடி
அவர்களை
பார்த்தார்
பின்னர்
மெல்ல
நடந்து
சென்று
கடல்
புகுந்து
மறைந்தார்
தன்
குருதியிலிருந்து
மேலும்
பேரரக்கர்கள்
எழுந்தால்
அவர்கள்
இப்புவியை
அழித்துவிடுவார்கள்
என
அவர்
உணர்ந்தார்
அவரைத்
தொடர்ந்து
நிழலுருவங்களென
அசைந்து
சென்று
அந்தப்
பேரரக்கர்களும்
கடலில்
மூழ்கிமறைந்தனர்
கதைகள்
பெருகிக்கொண்டே
இருக்கின்றன
ஆயிரம்முறை
கதைகளில்
மண்மறைந்த
இளைய
யாதவர்
அங்கே
மந்தரம்
என்னும்
ஊரில்
சாவுக்கென
நோன்பிருக்கிறார்
என்று
கேள்விப்பட்டேன்
தண்டகாரண்யத்தில்
நான்
கண்ட
முதுசூதன்
ஒருவனிடமிருந்து
அங்கு
செல்வதற்கான
வழியை
ஒரு
பாடலென
அறிந்து
உளம்பதித்துக்
கொண்டபின்
அத்திசை
நோக்கி
செல்லலானேன்
ஏற்றப்படுகின்றது
கல்பொருசிறுநுரை
ஜூன்
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூன்
தி
செ
பு
விய
வெ
ச
ஞா
மே
ஜூலை
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
