பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபது
கார்கடல்
குருக்ஷேத்ரப்
பெருநிலத்தில்
சூழ்ந்திருந்த
குறுங்காட்டின்
மேற்கு
எல்லையில்
ஆளுயரச்
சிதல்புற்றுகள்போல்
ஒன்றன்மேல்
ஒன்று
ஏறிச்
செறிந்து
நின்ற
செம்மண்
மேட்டின்
இடுக்குகளில்
தசைக்
கதுப்பெனத்
தெரிந்த
சேற்றில்
ஈரக்கசிவாகத்
தோன்றி
சொட்டி
சிறு
வழிவுகளாகி
திரண்டு
ஓடையாகி
இறங்கி
செம்மண்
சேறு
கரைவகுத்த
சிறு
சுனையொன்றில்
தேங்கி
கவிந்து
ஒழுகி
சிற்றோடையாகி
காட்டிற்குள்
சென்று
இலை
செறிந்த
ஆழத்திற்குள்
மறைந்து
அங்கிருந்த
நிலப்பிளவொன்றுக்குள்
நுழைந்த
தூநீர்
ரக்தவாஹா
என்று
அழைக்கப்பட்டது
அது
வஞ்சத்தின்
ஒழுக்கு
என்றனர்
தொல்குடிப்
பூசகர்
அது
ஆறாத
புண்
உறையாத
குருதி
எவரும்
அறியாத
ஒழுக்கு
அங்கு
செல்வது
நன்கு
வழி
தெரிந்த
பூசகரின்
துணையோடன்றி
இயல்வதல்ல
பல்லாயிரம்
கோடி
அம்புகளும்
வேல்களும்
கூர்த்து
நின்றிருக்கும்
பெரும்படைபோல்
முட்புதர்கள்
அதை
வேலியிட்டுச்
சூழ்ந்திருந்தன
அவற்றை
வெட்டி
வழி
தெளித்துச்
செல்வது
இயலாது
மண்ணுக்கு
அடியில்
செல்லும்
பிலம்
ஒன்று
மட்டுமே
பாதை
அதன்
வாய்திறப்பு
காட்டில்
பிறிதொரு
இடத்தில்
இருந்தது
அதற்குள்
குருக்ஷேத்ரக்
காட்டில்
வாழும்
ஓநாய்களும்
கழுதைப்புலிகளும்
குடியிருந்தன
பற்பல
தலைமுறைகளாக
அவை
கொன்று
இழுத்துக்கொண்டுவந்து
வைத்து
உண்ட
விலங்குகளின்
எலும்புகளும்
மண்டையோடுகளும்
வெண்கூழாங்கற்களென
செறிந்துகிடந்த
அந்தச்
செம்மண்
வளைக்குள்
காலூன்றி
கை
மடித்து
பதித்து
குழவியென
இழைந்தும்
மகவென
தவழ்ந்தும்
மட்டுமே
செல்ல
இயலும்
வெளியிலிருந்து
பச்சை
இலைகொளுத்தில்
புகையிட்டு
உள்ளே
இருளுக்குள்
ஒளிந்திருக்கும்
விலங்குகளையும்
நாகங்களையும்
அகற்றிவிட்டு
உள்ளே
செல்பவர்
ஒரு
காதம்
அவ்வாறு
எலியென்றும்
அரவென்றும்
சென்று
பின்னர்
மேலிருந்து
ஒளி
தெரியும்
பொந்தினூடாக
எழுந்து
வெளிவந்தால்
ரக்தவாஹாவை
பார்க்க
முடியும்
அதை
முதலில்
பார்ப்பவர்கள்
பேருடல்கொண்ட
விலங்கொன்றின்
புண்
என்ற
எண்ணத்தை
அடைந்து
நெஞ்சுலைவார்கள்
என்றனர்
சூதர்
அதன்
சேற்றுக்கு
நாட்பட்ட
புண்ணின்
சீழ்வாடை
இருந்தது
அதில்
மீன்களோ
சிற்றுயிர்களோ
வாழ்வதில்லை
ஆறா
வஞ்சினங்கள்
கொள்ளவும்
கொண்ட
வஞ்சினங்களை
நிலைநிறுத்தவும்
வஞ்சினங்களிலிருந்து
தப்பவும்
அங்கே
சொல்லேற்புகளை
நிகழ்த்துவதுண்டு
முற்புலரியில்
பிருஹத்காயர்
அதைப்பற்றி
சொல்லும்வரை
ஜயத்ரதன்
அவ்விடத்தைப்பற்றி
அறிந்திருக்கவில்லை
அவன்
துயின்றுகொண்டிருக்கையில்
அவர்
அவன்
அருகே
வந்து
தன்
யோகக்கழியால்
தரையை
நான்கு
முறை
தட்டி
விழித்தெழு
என்றார்
அவன்
எழுந்து
அமர்ந்து
என்ன
என்றான்
முற்காலை
நாம்
கிளம்பவேண்டும்
என்றார்
அவர்
தன்
கனவில்
தோன்றியிருப்பதாகவே
அவன்
முதலில்
நினைத்தான்
மீண்டும்
அவர்
சொன்ன
பின்னர்தான்
முழு
உளம்
எழுந்து
ஆணை
தந்தையே
என்றான்
அவர்
நாம்
உடனே
கிளம்புகிறோம்
எவரும்
அறியலாகாது
என்றார்
அவன்
மறுசொல்லின்றி
கிளம்பினான்
அவரைக்
காத்து
நான்கு
பூசகர்கள்
நின்றிருந்தனர்
ஒருவன்
அவருடைய
மாணவன்
அவனும்
அவரைப்போலவே
ஆடை
அணிந்து
பெருந்தோள்களுடன்
நின்றிருந்தான்
அவர்களுடன்
செல்லும்போதுதான்
பூசகர்
ஒருவர்
தாழ்ந்த
குரலில்
அந்த
இடத்தைப்பற்றி
சொன்னார்
கதைகளில்கூட
அவன்
அதை
அறிந்திருக்கவில்லை
அங்கு
சொல்லும்
ஒவ்வொரு
வஞ்சினச்
சொல்லையும்
ஆயிரத்தெட்டு
மாநாகங்கள்
அறிகின்றன
அவை
அவற்றை
தங்கள்
சொல்நிறைந்த
விழிகளால்
கேட்கின்றன
என்று
சூதர்
சொன்னபோது
அவன்
மெய்ப்பு
கொண்டான்
அவன்
அங்கே
செல்ல
விரும்பவில்லை
ஆனால்
எடைமிக்க
காலடிகளை
வைத்து
சென்றுகொண்டிருந்த
தந்தையை
மறுத்து
எண்ணும்
துணிவு
அவனுக்கு
இருக்கவில்லை
அன்றுவரை
அவன்
தந்தை
சொல்லை
மீறுவதையே
தனக்கு
உகந்தது
என
எண்ணியிருந்தான்
அவரை
சிறுமைசெய்வதனூடாக
தான்
மேலெழுவதாக
கருதினான்
முடிசூட்டிக்கொண்டதும்
சிந்துநாட்டில்
அவர்
உருவாக்கிய
அனைத்து
நெறிகளையும்
அவன்
மாற்றியமைத்தான்
அவருடனிருந்த
அனைத்து
அமைச்சர்களையும்
அவன்
விலக்கினான்
அவர்
நட்புகொண்ட
நாடுகளை
பகைத்தான்
பகைத்தவர்களை
அணுகினான்
ஆனால்
ஒவ்வொன்றையும்
ஆயிரம்
முறை
நெஞ்சுக்குள்
சொல்லிக்கொண்ட
வஞ்சினத்தின்
வல்லமையுடன்
இயற்றியமையால்
மீளமீள
வெற்றியையே
அடைந்தான்
அத்தனைக்குப்
பின்னரும்
அவன்
பிருஹத்காயரின்
மைந்தன்
என்றே
அறியப்பட்டான்
கொல்லப்பட
இயலாதவன்
என
தெய்வச்சொல்
பெற்றவன்
என
அவனைப்
பணிந்த
மாற்றார்
உண்மையில்
அஞ்சியது
தன்
தந்தையையே
என
எண்ணுந்தோறும்
அவன்
மேலும்
கசப்புகொண்டான்
சிந்துநாடெங்கும்
அவருடைய
தடங்களே
இல்லாமல்
ஆக்கினான்
அதன்
பின்னரும்
அவர்
அவ்வண்ணமே
எஞ்சினார்
மண்ணில்
மறைந்திருப்பதனால்
வேர்
இல்லாமலாவதில்லை
ஒவ்வொரு
இலையின்
நீரும்
வேரின்
கொடையே
என
ஒரு
சூதன்
அவன்
முன்
அவையமர்ந்து
பாடியபோது
சினம்பொங்கும்
உள்ளத்துடன்
அவன்
கேட்டுக்கொண்டிருந்தான்
எங்கோ
காட்டின்
ஆழத்தில்
பிருஹத்காய
முனிவர்
இயற்றும்
தவம்
இங்கு
அன்னமும்
நீரும்
பொன்னும்
பட்டுமென
ஆகிறது
பகைவர்
நெஞ்சில்
அச்சமும்
அன்னையர்
மார்பில்
அமுதும்
ஆகிறது
அவரை
வாழ்த்துக
அவன்
கைகளால்
அரியணையை
அறைந்தபின்
எழுந்து
விலகினான்
அமைதியிழந்து
அரண்மனையில்
உலவிக்கொண்டிருந்த
அவனிடம்
முதிய
அமைச்சர்
கனகசீர்ஷர்
எந்த
அரசும்
குடிகளின்
எண்ணங்களுக்கு
தளையிட
இயலாது
அரசே
என்றார்
அவ்வண்ணமென்றால்
என்
வெற்றிகளுக்கு
என்ன
பொருள்
நான்
வாழ்வதற்கு
என்ன
பொருள்
என்று
அவன்
கேட்டான்
அவர்
பேசாமல்
நின்றார்
தொண்டைநரம்புகள்
புடைக்க
சொல்க
என்று
அவன்
கூவினான்
கொல்லப்படவே
இயலாதவர்
என்னும்
சொல்
இல்லையேல்
நீங்கள்
இத்தனை
வென்றிருக்க
இயலாது
என்றார்
கனகசீர்ஷர்
அவன்
மீண்டும்
பீடத்தில்
அமர்ந்தான்
பின்னர்
வெறியுடன்
தலையை
ஓங்கி
ஓங்கி
அறைந்தான்
சாவு
சாவு
ஒன்றே
நான்
இத்தருணத்தில்
விழைவது
இன்னொருவரின்
அளிக்கொடையென
அமையும்போது
உயிரும்
எத்தனை
கசக்கிறது
என்றான்
அமைச்சர்
வெறுமனே
நோக்கிக்கொண்டிருந்தார்
அமைச்சரே
அவர்
எனக்கு
கொடையளிக்காத
ஏதேனும்
என்னிடம்
உள்ளதா
என்றான்
அமைச்சர்
புன்னகையுடன்
இக்கசப்பு
என்றார்
அவன்
அவரை
இமைக்காமல்
நோக்கிக்கொண்டிருந்தான்
தந்தையரிடமிருந்து
எந்த
மைந்தருக்கும்
மீட்பில்லை
அரசே
அவ்வாறு
புடவியை
சமைத்துள்ளது
பிரம்மம்
என்றபின்
மீண்டும்
தலைவணங்கி
அவர்
வெளியே
சென்றார்
அவன்
அங்கே
அந்திவரை
அமர்ந்திருந்தான்
எங்கேனும்
எழுந்து
சென்று
உயிரை
மாய்த்துக்கொண்டாலென்ன
என்று
எண்ணினான்
தன்
தலையை
நிலத்தில்
விழ
வைப்பவர்
தலைவெடித்து
இறப்பார்
தானே
தன்
தலையை
வெட்டி
உகுத்தால்
அந்தத்
தலையே
வெடிக்குமா
என்ன
அவனுடைய
வெற்றுச்
சிரிப்போசை
கேட்டு
ஏவலன்
வந்து
தலைவணங்கினான்
அவன்
செல்க
என்று
கைகாட்டினான்
ஆனால்
முந்தைய
ஓர்
இரவுக்குப்
பின்
அனைத்தும்
மாறிவிட்டிருந்தது
காலையில்
கண்விழித்து
தந்தையைப்
பார்த்தபோது
அவன்
அகம்
நிறைவடைந்தது
எங்கோ
காட்டுச்
சிறுகுடிலில்
தந்தையுடன்
இளமைந்தனாக
வாழ்வதுபோல
என
எண்ணிக்கொண்டான்
அதன்
பின்னரே
அக்கனவை
சற்றுமுன்
அவன்
அடைந்ததை
நினைவுகூர்ந்தான்
அவர்
அவனிடம்
காலைத்தூய்மை
செய்துகொள்
என்றார்
அவரால்
அவனை
நேருக்குநேர்
நோக்கி
பேச
முடியவில்லை
முந்தையநாள்
இரவு
விழிகளை
நட்டுப்பேசியவர்தான்
அவன்
விழிகள்
மைந்தன்
விழிகளென
மாறிவிட்டிருக்கின்றனபோலும்
அவன்
புன்னகையுடன்
எழுந்து
முகம்கழுவி
வந்தபோது
அவர்
கிளம்புக
என்று
சொல்லி
தன்
யோகக்கழியுடன்
முன்னால்
சென்றார்
பந்தத்துடன்
சென்ற
இரு
பூசகர்கள்
குகைவாயிலில்
நின்று
குந்திரிக்கத்தை
எரித்து
புகை
உருவாக்கினர்
குகைக்குள்
புகை
புகுந்து
மறுபக்கத்
திறப்பு
வழியாக
அது
வெளியேறும்வரை
அங்கே
காத்திருந்தனர்
முழவுகளை
முழக்கி
குகைக்குள்
எதிரொலி
எழுப்பும்படி
செய்தனர்
உள்ளிருந்து
பன்னிரு
நரிகள்
கொண்ட
ஒரு
கூட்டம்
ஊளையிட்டபடி
எழுந்து
அவர்களைக்
கடந்து
வெளியே
ஓடியது
பூசகர்
நன்று
நரிகள்
இருப்பதனால்
பிற
விலங்குகளோ
பாம்புகளோ
உள்ளே
இல்லை
என்றாகிறது
செல்வோம்
முனிவரே
என்றார்
பந்தங்களை
அணைத்துவிட்டு
பூசைக்குரிய
பொருட்களை
தோல்
உறைகளில்
கட்டி
முதுகில்
சேர்த்து
தொங்கவிட்டபடி
முதல்
பூசகர்
பிலத்திற்குள்
நுழைந்தார்
பிருஹத்காயர்
திரும்பி
ஜயத்ரதனிடம்
நீ
செல்லலாம்
நன்றே
நிகழ்க
என்றார்
ஜயத்ரதன்
அஞ்சும்
அளவுக்கு
ஒன்றுமில்லை
என்றே
எனக்கு
இப்போது
தோன்றுகிறது
தந்தையே
இன்று
போரில்
கௌரவர்களின்
அனைத்து
வீரர்களும்
இணைந்து
அர்ஜுனனை
வளைத்துக்கொண்டு
பாண்டவப்
படைகளின்
முகப்பிலிருந்து
அவரை
அசையாமல்
நிறுத்தப்போகிறார்கள்
துரோணர்
கிருபர்
சல்யர்
அங்கர்
அஸ்வத்தாமர்
பூரிசிரவஸ்
கிருதவர்மர்
அரசர்
எனும்
எட்டு
கந்துகளில்
இழுத்துக்கட்டப்பட்ட
யானைபோல்
அவர்
இன்று
நின்றிருப்பார்
என்றான்
நானோ
கௌரவப்
படைகளுக்கு
நடுவே
ஒன்றுடன்
ஒன்றென
சேர்த்துக்
கட்டப்பட்டிருக்கும்
சிறுகுடிலுக்குள்
இருக்கப்போகிறேன்
எந்த
அம்பும்
என்னைத்
தேடி
அங்கு
வரப்போவதில்லை
பிருஹத்காயர்
இன்னமும்
நான்
கொள்ளும்
அச்சத்தை
நீ
புரிந்துகொள்ளவில்லை
உண்மையில்
அதை
புரிந்துகொள்வதும்
எளிதல்ல
மைந்தா
இப்பருவெளியில்
பொருளெனத்
தென்படுபவை
அனைத்தும்
தோற்றம்
கொள்வதற்கு
முன்பு
நுண்வடிவென
எண்ணமென
இயல்கை
என
அதற்கும்
அப்பால்
இப்புடவியின்
தகவு
என
இருப்பு
கொண்டவை
இங்கு
ஒன்றுமே
அழிவதில்லை
ஒன்று
பிறிதொன்றென
மாறிக்கொண்டிருக்கிறது
இப்போது
என்னில்
அச்சமென்றிருப்பது
சில
காலத்திற்கு
முன்பு
உன்மேல்
நான்
கொண்ட
பற்றென
இருந்தது
அதற்கு
முன்பு
மண்மேல்
கொண்ட
விழைவென்றிருந்தது
அதற்கு
முன்பு
என்மேல்
கொண்ட
வெறுப்பென்றிருந்தது
அதற்கு
முன்பு
நான்
என்ற
எண்ணமாக
இருந்தது
என்றார்
எச்செயலும்
அதற்கான
மறுசெயலை
உருவாக்குகிறது
செய்கை
மேல்
நமக்கு
சற்றேனும்
கட்டுப்பாடுள்ளது
அதை
நாம்
செய்யாமல்
இருந்துவிடமுடியும்
மறுசெய்கை
மேல்
நமக்கு
எந்தக்
கட்டுப்பாடும்
இல்லை
அதை
தெய்வங்களிடம்
நாம்
கொடுத்துவிட்டோம்
அவன்
அவர்
சொல்வனவற்றை
புரிந்துகொள்ளாமல்
வெறுமனே
கேட்டுக்கொண்டிருந்தான்
நான்
போரிட்டுக்கொண்டிருப்பது
தெய்வங்களிடம்
ஆகவே
மானுட
இயல்கைகளைப்பற்றி
நான்
கணக்கிடவே
இல்லை
தெய்வங்களால்
இயலாதன
ஏதுமில்லை
தெய்வங்களை
வெல்ல
தெய்வங்களாலேயே
இயலும்
நான்
என்
தெய்வங்களை
துணைகொள்ள
எண்ணுகிறேன்
அவர்
தன்
கைகளை
விரித்தார்
நன்கு
கேள்
அவன்
அத்தனை
எளிதில்
உன்னை
கொல்லமுடியாது
நீ
படைகளுக்குள்
ஒளிந்திருப்பாய்
என்றால்
அவன்
அம்புகள்
எவையும்
உன்னை
அணுகாது
ஆனால்
ஓர்
அம்பு
உன்னை
நாடிவரும்
அதன்
பெயர்
பாசுபதம்
என்றார்
இளைய
பாண்டவன்
அதை
வெள்ளிப்
பனிமலை
மேல்
சென்று
விடையூரும்
தெய்வத்திடமிருந்து
நேரில்
பெற்றான்
என்கிறார்கள்
அது
மூவுலகிலும்
அலைவது
நீ
எங்கு
ஒளிந்திருந்தாலும்
உன்னை
வந்து
தொட்டு
அழிக்கும்
ஆற்றல்
கொண்டது
அதிலிருந்து
நீ
தப்ப
வேண்டுமெனில்
ஒன்றே
வழி
உனக்கு
நிகரான
தெய்வக்காப்பு
தேவை
நீடுதவம்
செய்து
அதே
மூவிழித்
தெய்வத்திடமிருந்து
நான்
பெற்றது
பன்னகம்
என்னும்
காப்பு
அவன்
கழுத்தில்
அணிந்த
அரவு
அது
நான்
மாநாகர்களின்
அருள்
பெற்றிருக்கிறேன்
அவர்கள்
உன்னைச்
சூழ்ந்து
காப்பார்கள்
பாசுபதம்
உன்னை
துரத்தி
வந்தால்
நீ
நாகர்களால்
ஏழாம்
உலகுக்கு
எடுத்துச்
செல்லப்படுவாய்
அங்கு
ஆழிருளில்
புதைக்கப்பட்டு
உயிர்காக்கப்படுவாய்
ஆம்
பாசுபதம்
அங்கும்
செல்லும்
ஆற்றல்
கொண்டது
ஆனால்
அங்குள்ள
ஒரு
கணம்
இங்குள்ள
நாள்
உன்னை
பாசுபதம்
தேடி
வந்து
அழிப்பதற்குள்
இங்கு
அந்தி
எழுந்துவிடும்
உன்னை
கொல்ல
எழுந்தவன்
தன்னைக்
கொன்று
பழி
விலக்கவேண்டியிருக்கும்
என்றார்
பிருஹத்காயர்
இது
வஞ்சநிலம்
இங்கு
அமர்ந்து
என்
உள்ளத்தை
மேலும்
மேலுமென
கூர்கொள்ளச்
செய்கிறேன்
அதன்
முனையொளியில்
வந்தமைக
இருள்வடிவ
மாநாகங்கள்
என்
சொல்
உன்னுடன்
இருக்கும்
நலம்
சூழ்க
ஜயத்ரதன்
குனிந்து
அவர்
கால்களை
சென்னிசூடினான்
வழக்கம்போல்
அவன்
கை
தன்மேல்
பட்டுவிடலாகாது
என்பதற்காக
அவர்
சற்று
பின்னடைந்தார்
அவன்
அவ்வசைவால்
உளம்கலங்கி
விழிநீர்
கோத்தான்
அருள்க
தந்தையே
என்றான்
அவர்
தொண்டை
இறுக
ம்
என்றார்
நீங்கள்
இப்போதேனும்
என்னை
தொடலாகாதா
என்றான்
ஜயத்ரதன்
வேண்டாம்
என
அவர்
தாழ்ந்த
குரலில்
சொல்லி
தலையசைத்தார்
என்றும்
உங்கள்
எண்ணத்திற்கு
மாறாக
நின்றிருக்கவே
விழைந்தேன்
நீங்கள்
நான்
வாழவேண்டுமென்று
விழைந்தமையாலேயே
நான்
சாக
விழைந்தேன்
இன்று
நான்
வாழ
விழைகிறேன்
இதற்குப்
பின்னரேனும்
நான்
உங்கள்
அருகே
வரவேண்டும்
உங்கள்
கைகளில்
என்
தலையை
வைத்து
விழிநீர்
உகுக்கவேண்டும்
பிருஹத்காயர்
அவனை
நோக்காமல்
செல்க
என்றபின்
திரும்பி
பூசகர்கள்
சென்று
மறைந்த
பிலத்திற்குள்
நுழைந்தார்
ஜயத்ரதன்
அங்கே
நின்று
அந்த
இருண்ட
துளைக்குள்
அவர்
சென்று
மறைவதை
பார்த்துக்கொண்டிருந்தான்
சற்று
நேரத்தில்
அவர்கள்
அங்கு
இருந்தார்களா
என்றே
தோன்றும்படி
அவ்விடம்
வெறுமை
கொண்டது
அவன்
தானும்
அவர்களைத்
தொடர்ந்து
உள்ளே
சென்றுவிட
வேண்டும்
என்று
ஒருகணம்
உளமெழுந்தான்
குனிந்து
தந்தையே
என்று
அழைக்கவேண்டுமென்று
நா
வரை
வந்த
அவ்வெண்ணத்தை
மாற்றிக்கொண்டான்
மேலும்
சற்றுநேரம்
அங்கே
நின்றபின்
திரும்ப
நடந்து
புரவி
நிறுத்தப்பட்டிருந்த
இடத்தை
அடைந்தான்
அவன்
ஓசைகேட்டு
அது
மூச்சொலி
எழுப்பியது
புரவியிலேயே
குருக்ஷேத்ரத்தின்
குறுங்காட்டினூடாக
தனித்து
மெல்ல
சென்றான்
புரவியின்
காலடி
ஓசை
எங்கெங்கோ
எழுந்து
அவனை
வந்து
சூழ்ந்துகொண்டிருந்தது
இருள்
ஒரு
சுவரென்று
மாறி
அவ்வோசை
எதிரொலித்ததுபோல்
தோன்றியது
அவர்கள்
சென்று
சேரும்
அந்த
இடம்
எவ்விதம்
இருக்குமென்று
எண்ணிக்கொண்டான்
முட்புதர்
சூழ்ந்த
ஒரு
வெட்டவெளி
அங்கு
பந்தங்கள்
கொளுத்தி
வைத்து
அவர்கள்
பூசை
ஒன்றை
இயற்றவிருக்கிறார்கள்
இந்திரனின்
மின்படை
ஏற்று
விருத்திரனின்
உடலிலிருந்து
விழுந்த
முதற்குருதித்துளி
ஊறி
பெருகத்
தொடங்கியதே
ரக்தவாஹா
என்று
பூசகர்
சொன்னார்
விருத்திரன்
அச்செந்நிலமென
மாறி
விழுந்து
விரிந்த
பின்னரும்
அந்த
முதற்குழி
ஈரம்
உலராத
புண்ணென்று
எஞ்சி
குருதி
வடிக்கிறது
இந்திரன்
பிறந்து
பிறந்தெழுந்து
அந்த
குருதிநிலத்தில்
போரிட்டுக்கொண்டே
இருக்கிறான்
வெறுமை
வளைந்து
அமைந்த
வான்வெளிக்குக்
கீழ்
மண்
ஒவ்வொரு
பருத்துளியும்
வஞ்சங்களால்
விழிநீரால்
ஆனதாக
விரிந்திருக்கிறது
வஞ்சின
ஈடேற்றத்திற்காக
வஞ்சினத்திலிருந்து
தப்புவதற்காக
நோன்பிருக்கிறார்கள்
நோன்புகளை
கேட்கும்
தெய்வங்கள்
அவ்விண்ணில்
வாழ்கின்றன
இப்புவியில்
வாழும்
கோடானுகோடி
மானுடர்
பல்லாயிரம்கோடி
உயிர்கள்
அளவிறந்தகோடி
சிற்றுயிர்கள்
அனைவரும்
கொள்ளும்
வேண்டுதல்களை
செவிகொள்வதற்கென்று
எத்தனை
கோடி
தெய்வங்கள்
விண்ணிலும்
மண்ணின்
ஆழத்திலும்
இருக்கும்
அத்தருணத்திலும்
ஏன்
அத்தனை
நம்பிக்கையிழப்பு
தனக்கேற்படுகிறதென்று
அவன்
வியந்தான்
தந்தையிடம்
கூறும்போதே
அவனுக்குள்
அந்த
நம்பிக்கையிழப்பு
தோன்றியது
ஒன்றை
முழுமையாக
வகுத்துரைக்கையிலேயே
உள்ளம்
அதிலெங்கோ
ஒரு
பிழை
இருக்கக்கூடுமென்று
எண்ணுகிறது
அத்தனை
உறுதியாக
ஒன்று
கட்டப்படுகையிலேயே
அதை
இடிக்கும்
பொறுப்பை
தெய்வங்கள்
ஏற்றுக்கொள்கின்றன
குருக்ஷேத்ரத்தை
அவன்
அணுகும்போது
முற்றிலும்
உளம்
தளர்ந்திருந்தான்
அதற்கேற்ப
உடலும்
தளர்ந்து
புரவிமேல்
துயின்று
தலை
தாழ்த்தி
அமர்ந்திருந்தான்
அப்பால்
கேட்ட
படைகளின்
ஓசை
அவனை
விழிப்புகொள்ளச்
செய்தது
குறுங்காட்டின்
எல்லையை
அடைந்து
பந்தங்களுடன்
துயிலெழத்
தொடங்கியிருந்த
கௌரவப்
படைவிரிவை
பார்த்தபோது
எந்த
முறைமையும்
இன்றி
அவனுக்குள்
ஓர்
உறுதி
தோன்றியது
அன்றுடன்
அவன்
கொல்லப்படுவான்
என்று
அவன்
அவ்வெண்ணத்தால்
ஒரே
கணத்தில்
முழுமையான
விடுதலையை
அடைந்தான்
முகத்தில்
புன்னகையும்
எழுந்தது
காவல்மாடத்தை
அவன்
கடந்துசென்றபோது
எதிரே
சிந்துநாட்டின்
ஒற்றர்தலைவன்
மூகன்
நின்றிருந்தான்
ஓசையில்லாமல்
புரவியில்
அணுகி
அவனுடன்
இணையாக
வந்தபடி
பாண்டவர்
தரப்பிலிருந்து
செய்திகள்
என்றான்
சொல்க
என்றான்
ஜயத்ரதன்
பின்னிரவு
கடந்தபின்
அங்கே
சொல்சூழவை
நிகழவில்லை
அனைவரும்
ஓய்வெடுக்கச்
சென்றுவிட்டனர்
இளைய
பாண்டவர்
தன்
மைந்தன்
சுருதகீர்த்தி
உடனிருக்க
குடிலில்
உறங்கினார்
ஜயத்ரதன்
மைந்தனுடனா
என்றான்
ஆம்
அரசே
என்றான்
மூகன்
அவ்வாறா
வழக்கம்
என்றான்
ஜயத்ரதன்
இல்லை
வழக்கமாக
அவர்
மைந்தருடன்
பேசுவதே
இல்லை
விழிநோக்குவதும்
அரிது
என்றான்
மூகன்
சொல்
என்றான்
ஜயத்ரதன்
துயிலச்
செல்லும்போது
இளைய
யாதவரும்
சகதேவரும்
அவருடன்
சென்றனர்
அவர்கள்
விடைகொள்கையில்
அப்பால்
நின்றிருந்த
சுருதகீர்த்தியை
நோக்கி
மைந்தா
என்னுடன்
இரு
என்று
அர்ஜுனர்
சொன்னார்
சுருதகீர்த்தி
திகைப்படைந்தாலும்
அதை
காட்டிக்கொள்ளாமல்
தலைவணங்கினார்
அர்ஜுனர்
உள்ளே
சென்றதும்
ஏவலர்
மதுவும்
அகிபீனாவும்
கொண்டுசென்றனர்
அதை
அவர்
அருந்தி
புகைத்துக்கொண்டு
படுத்துக்கொண்டார்
சுருதகீர்த்தி
வாயிலில்
வந்து
காவலென
நிற்க
மைந்தா
உள்ளே
வந்து
என்னருகே
அமர்ந்துகொள்க
என்றார்
சுருதகீர்த்தி
உள்ளே
சென்று
அவருடைய
காலடியில்
தரையில்
அமர்ந்தார்
அவர்
அவரிடம்
ஏதும்
சொல்லவில்லை
குடிலின்
கூரைச்சரிவை
நோக்கி
விழிநட்டிருந்தார்
வலிகொண்டவர்போல
மெல்ல
உடலை
நெளித்து
கைவிரல்களை
நெரித்துக்கொண்டும்
முனகிக்கொண்டும்
இருந்தார்
அப்போது
மீண்டும்
புகையிடச்
சென்ற
ஏவலன்
அவனே
நம்
ஒற்றன்
அவர்
கால்களை
தொடுக
என்று
செய்கையால்
சுருதகீர்த்தியிடம்
சொன்னான்
அவர்
தயங்கியபடி
கைநீட்டி
அர்ஜுனரின்
கால்களை
தொட்டார்
அவர்
உடலில்
இருந்த
அந்த
இறுகிய
அசைவு
நின்றது
சுருதகீர்த்தி
கைகளை
கால்மீதே
வைத்திருந்தார்
அவர்
உடல்
மெல்ல
மெல்ல
நெகிழ்ந்து
மஞ்சத்தில்
படிந்தது
மூச்சொலி
சீராக
எழலாயிற்று
அவர்
கால்களைத்
தொட்டபடி
அமர்ந்திருந்த
சுருதகீர்த்தி
விழிநீர்
வழிய
தலையை
மஞ்சத்தின்
சட்டத்தின்மேல்
சாய்த்துக்கொண்டார்
அரசே
அபிமன்யுவுக்காக
அப்போதுதான்
அவர்
விழிநீர்
உகுத்தார்
ஜயத்ரதன்
அபிமன்யுவுக்காக
என
எப்படி
தெரியும்
என்றான்
ஆனால்
என
மூகன்
சொல்லத்
தொடங்க
கைவீசி
அவனை
மேலே
பேச
ஆணையிட்டான்
ஜயத்ரதன்
அரசே
அதன்
பின்
முன்கருக்கு
வேளையில்
நம்
மூத்த
அரசர்
இளைய
யாதவரை
சந்திக்க
அங்கே
சென்றிருக்கிறார்
ஜயத்ரதன்
புரவியின்
கடிவாளத்தை
அறியாமல்
இழுத்துவிட்டான்
யார்
என்றான்
தங்கள்
தந்தை
என்றான்
மூகன்
இன்றா
என்றான்
ஜயத்ரதன்
ஆம்
இன்று
பின்னிரவில்
என்று
மூகன்
சொன்னான்
இரவு
முழுக்க
என்னருகே
அவர்
இருந்தார்
என்றான்
ஜயத்ரதன்
ஆனால்
நம்
ஒற்றன்
தன்
விழிகளால்
நோக்கியிருக்கிறான்
செவிகளால்
கேட்டுமிருக்கிறான்
என்று
மூகன்
திகைப்புடன்
சொன்னான்
அவர்
அங்கே
சென்று
மீள
பொழுதே
இல்லை
என்றான்
ஜயத்ரதன்
உறுதியுடன்
அவர்
அங்கே
சென்றார்
என்றே
ஒற்றன்
சொல்கிறான்
அவன்
சொல்
பொய்யாவதில்லை
என்றான்
மூகன்
அவருடைய
மாணவர்கள்
சிலரும்
அவரைப்போலவே
தோற்றம்
கொண்டவர்கள்
என்று
ஜயத்ரதன்
சொன்னான்
மூகன்
ஒன்றும்
சொல்லவில்லை
நாமறியா
வழிகள்
அவர்களுக்குண்டு
என்றான்
ஜயத்ரதன்
சொல்க
என்ன
நிகழ்ந்தது
அங்கு
அவர்
இளைய
யாதவரைப்
பணிந்து
உங்கள்
உயிருக்காக
இறைஞ்சினார்
என்றான்
மூகன்
உரையாடல்
முழுமையாக
செவிகளில்
விழவில்லை
ஆனால்
இளைய
யாதவர்
தங்கள்
தந்தையிடம்
கேட்டார்
நீங்கள்
அஞ்சுவது
எதை
என
என்
தமையன்மனைவியின்
தீச்சொல்லை
அவள்
எனக்கென
வகுத்த
மைந்தர்துயரை
என
பிருஹத்காயர்
மறுமொழி
சொன்னார்
அது
நிகழாது
என
இளைய
யாதவர்
சொல்லளித்தார்
என்றான்
மூகன்
ஜயத்ரதன்
வியப்புடன்
அது
நிகழாது
என்றாரா
என்றான்
ஆம்
அரசே
அதை
நம்
ஒற்றன்
தெளிவுறக்
கேட்டான்
அது
நிகழாது
என்றார்
என்றான்
மூகன்
நீங்கள்
இருவரும்
விழைவதே
நிகழும்
என்றார்
ஜயத்ரதன்
சில
கணங்களுக்குப்
பின்
அவனை
செல்க
என
கையசைத்து
விலக்கி
புரவியை
கால்களால்
ஊக்கி
முன்னால்
சென்றான்
அவன்
முகத்தில்
மறைந்திருந்த
புன்னகை
மீண்டும்
உருவானது
ஏற்றப்படுகின்றது
கார்கடல்
பிப்ரவரி
நூல்
இருபது
கார்கடல்
நூல்
இருபது
கார்கடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
