பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினெட்டு
செந்நா
வேங்கை
லட்சுமணனும்
உபகௌரவர்களும்
சென்று
வஞ்சினம்
உரைத்து
மறுபக்கம்
செல்லும்போதுதான்
குண்டாசி
விகர்ணனை
பார்த்தான்
அவன்
இறுகிய
முகத்துடன்
அசையாமல்
நின்றிருந்தான்
துரியோதனன்
விகர்ணனை
பார்த்தான்
அவன்
விழிகள்
ஒருகணம்
சுருங்கி
பின்
மீண்டன
துச்சாதனன்
ஏதோ
சொல்ல
உடலெழப்போனபோது
மெல்லிய
உறுமலால்
அதை
துரியோதனன்
நிறுத்தினான்
அனைத்து
விழிகளும்
விகர்ணனில்
பதிந்திருந்தன
விகர்ணன்
திரும்பிவிடுவான்
என்று
குண்டாசி
ஒருகணம்
எண்ணினான்
ஆனால்
அவன்
ஏன்
வந்தான்
என்ற
எண்ணம்
மீண்டும்
எழுந்தது
அரண்மனை
முற்றத்திலிருந்து
கிளம்பும்போது
விகர்ணனை
பார்த்தோமா
அரையிருளில்
முகங்கள்
உருத்
தெரியவில்லை
ஆனால்
நூற்றுவரும்
வராமல்
துரியோதனன்
கிளம்பியிருக்க
வாய்ப்பில்லை
பூசகர்
விகர்ணனிடம்
இளவரசே
என்றார்
அவன்
திடுக்கிட்டு
விழித்துக்கொண்டு
வாளை
எடுத்து
முன்னால்
சென்று
பலிபீடத்தருகே
கால்மடித்து
அமர்ந்து
வஞ்சினம்
உரைத்தான்
பின்னர்
தளர்ந்த
காலடிகளுடன்
சென்று
கௌரவர்களின்
அருகே
நின்றான்
குண்டாசி
தன்னைச்
சூழ்ந்து
எவருமில்லை
என்பதை
உணர்ந்து
திடுக்கிட்டு
நோக்கினான்
துரியோதனனின்
நோக்கு
குண்டாசியிலேயே
பதிந்திருந்தது
அவன்
நோக்கை
உணர்ந்த
துச்சாதனன்
திரும்பி
குண்டாசியை
பார்த்து
புருவங்களை
தூக்கியபின்
அரைக்கண்ணால்
விகர்ணனை
பார்த்தான்
விகர்ணன்
அவன்
அருகே
சென்று
செவி
கொடுக்க
துச்சாதனன்
ஓரிரு
சொற்கள்
பேசி
விழிகளால்
ஆணையிட்டான்
விகர்ணன்
குருதிக்களத்தை
கடக்காமல்
ஆலயத்தை
பின்பக்கம்
வழியாக
சுற்றி
குண்டாசியை
அணுகி
தாழ்ந்த
குரலில்
இளையோனே
மூத்தவர்
நீ
வஞ்சினம்
உரைக்க
வேண்டுமென்று
விரும்புகிறார்
என்றான்
ஆம்
வஞ்சினம்
உரைக்கவே
வந்துள்ளேன்
என்று
அவன்
சொன்னான்
உன்னிடம்
வாளில்லை
என்று
விகர்ணன்
சொன்னான்
நீ
விரும்பினால்
மூத்தவர்களின்
வாளொன்றை
அளிக்கச்
சொல்கிறேன்
குண்டாசி
நான்
உடைவாளால்
வஞ்சினம்
உரைக்கப்போவதில்லை
என்றான்
விகர்ணன்
நீ
சொல்வது
விளங்கவில்லை
என்றான்
நான்
வாளேந்தி
எவருக்கும்
எதிராக
போர்புரியப்
போவதில்லை
ஆகவே
வாளேந்தி
வஞ்சினம்
உரைக்கவேண்டியதில்லை
ஆனால்
அன்னைமுன்
ஒரு
சொட்டு
குருதி
அளித்தாகவேண்டிய
நிலையிலிருக்கிறேன்
அதன்
பொருட்டே
வந்தேன்
என்றான்
உன்
நிலை
புரிகிறது
அதை
உணர்ந்தே
என்னை
அனுப்பியிருக்கிறார்கள்
என்று
விகர்ணன்
சொன்னான்
நாம்
இங்கே
வஞ்சினம்
உரைக்கத்
தயங்கினால்
அது
இரண்டுவகையில்
மட்டுமே
பொருள்படும்
போருக்கு
அஞ்சுகிறோம்
அல்லது
உடன்குருதியினரை
கைவிடுகிறோம்
இரண்டுமே
பழி
நிறைப்பவை
இளையோனே
நாம்
ஆற்றவேண்டிய
கடமையை
ஆற்றிவிட்டோம்
இனி
இக்களத்தில்
உயிர்துறப்பதொன்றே
நம்முன்
உள்ள
வழி
அவன்
விழிகளை
நேர்நோக்கி
மூத்தவரே
நீங்கள்
பாண்டவர்களுடன்
போரிடுவதாகவே
முடிவுசெய்துவிட்டீர்களா
என்றான்
குண்டாசி
ஆம்
அதன்பொருட்டே
வஞ்சினம்
உரைத்தேன்
என்
முழு
வல்லமையாலும்
களம்நின்று
பொருதுவேன்
என்று
குண்டாசி
பன்னிருகளத்தை
மறந்துவிட்டீர்களா
என்றான்
இல்லை
அங்கு
உரைத்தது
அவைக்குரிய
அறம்
இங்கு
கொண்டது
களத்திற்குரிய
அறம்
எனக்கு
எந்தக்
குழப்பமும்
இல்லை
நான்
இந்நாள்வரை
தந்தைக்கு
நிகரென்று
அறிந்தது
என்
மூத்தவரை
ஒவ்வொரு
கணமும்
இத்திரளில்
ஒருவனென்றே
உணர்ந்திருக்கிறேன்
இளையோனே
களம்
என்பது
குருதியால்
மட்டுமே
முடிவுசெய்யப்படுவது
குண்டாசி
இல்லை
நீங்கள்
தன்னலத்தால்
இம்முடிவை
எடுக்கிறீர்கள்
பன்னிருகளத்தில்
அறத்தின்பொருட்டு
நின்றீர்கள்
என்று
புகழ்கொண்டீர்கள்
இருந்தும்
மூத்தோனுக்காக
களம்புகுந்தால்
உங்களை
எவரும்
அறமிலி
என
பழிக்கப்போவதில்லை
களமொழிந்து
நின்றால்
வரும்
இழிசொல்லுக்காகவே
இம்முடிவை
எடுக்கிறீர்கள்
உங்கள்
செயல்களனைத்தும்
புகழுக்காகவே
என்றான்
விகர்ணன்
புன்னகையுடன்
என்னை
புண்படுத்த
எண்ணினாய்
என்றால்
அவ்வாறே
ஆகுக
இந்நாட்களில்
எனக்கு
நானே
இதைவிட
ஆயிரம்
மடங்கு
நஞ்சுள்ள
அம்புகளை
ஏவிக்கொண்டிருக்கிறேன்
என்றான்
அத்துடன்
என்
அகச்சான்றின்
குரலென
என்
துணைவி
இருக்கிறாள்
இம்முடிவு
அவள்
கேட்ட
அத்தனை
சொற்களையும்
கடந்து
நான்
எடுத்தது
எனக்கு
இதில்
மாற்று
என
ஏதுமில்லை
அறமென
நான்
அறிந்தவற்றில்
பெரியது
செஞ்சோற்றுக்
கடனும்
குருதிக்
கடனும்
என்றான்
சொல்லில்லாமல்
குண்டாசி
தலையை
மட்டும்
ஆட்டினான்
விகர்ணன்
நீ
என்ன
செய்யப்போகிறாய்
என்று
சொல்
நான்
மூத்தவரிடம்
சொல்லவேண்டும்
என்றான்
குண்டாசி
தெரியவில்லை
மூத்தவரே
என்
உள்ளம்
இக்கணம்
வரை
ததும்பிக்கொண்டேதான்
இருக்கிறது
அன்னைமுன்
சென்று
நின்றால்
என்
நாவிலெழுவதே
என்
தரப்பு
என்றபின்
முன்னால்
சென்று
பலிபீடத்தருகே
நின்றான்
கருவறைக்குள்
அமர்ந்திருந்த
குருதிகொள்
கொற்றவையின்
சுடர்குடியிருந்த
விழிகளை
சில
கணங்கள்
நோக்கினான்
தங்கள்
வாள்
என்றார்
பூசகர்
வாள்
தேவையில்லை
என்றபின்
தன்
இடக்கையை
நீட்டினான்
இதிலிருந்து
குருதி
எழுப்புக
என்றான்
பூசகர்
அவ்வழக்கமில்லை
இளவரசே
என்றார்
வஞ்சினம்தான்
உடைவாளால்
உரைக்கவேண்டும்
நான்
உரைக்கும்
சொல்லுறுதிக்கு
உடைவாள்
தேவையில்லை
என்றான்
குண்டாசி
இன்னொரு
பூசகன்
இளவரசே
தற்பலி
கொடுப்பதற்கு
மட்டுமே
பள்ளிவாள்
எழவேண்டும்
என்றான்
நான்
தற்பலி
கொடுக்கவே
போகிறேன்
அன்னைக்கு
ஆனால்
இங்கல்ல
அங்கு
குருக்ஷேத்திரக்
களத்தில்
தற்பலிக்கான
சொல்லுறுதியை
இங்கு
உரைக்கப்போகிறேன்
என்று
குண்டாசி
சொன்னான்
உள்ளிருந்து
தலைமைப்
பூசகர்
காளிகர்
அவன்
சொல்வதை
உதடசைவாலேயே
புரிந்துகொண்டு
வாளை
அளிக்கும்படி
கையசைத்தார்
துணைப்பூசகன்
பள்ளிவாளை
நீட்ட
அதில்
தன்
இடக்கையை
வைத்து
அழுத்தி
சற்றே
இழுத்து
எடுத்தான்
குண்டாசி
கையிலிருந்து
ஊறி
சொட்டத்தொடங்கிய
வெம்மையான
குருதியை
பலிபீடத்தின்
மீது
சற்று
நேரம்
தூக்கிப்பிடித்தான்
உதடு
அசையாமல்
சொல்லுறுதியை
உரைத்து
கால்
மடித்து
நிலத்தில்
விழுந்து
மும்முறை
தலைவணங்கினான்
பலிக்குருதியின்
ஒரு
சொட்டெடுத்து
நெற்றியிலணிந்தான்
பின்னர்
தன்
மேலாடையால்
கையை
சுற்றிக்கட்டியபடி
துரியோதனன்
முன்
சென்று
நின்றான்
துச்சாதனன்
துரியோதனனை
ஒருகணம்
பார்த்துவிட்டு
நீ
போருக்கு
வரப்போவதில்லையா
என்றான்
வரப்போகிறேன்
அதன்பொருட்டே
வஞ்சினம்
உரைத்தேன்
என்றான்
குண்டாசி
போருக்கு
வருபவர்கள்
வாளேந்தி
வஞ்சினம்
உரைக்கவேண்டும்
என்பது
நெறி
என்றான்
துச்சாதனன்
மூத்தவரே
நான்
பாண்டவர்களோ
உபபாண்டவர்களோ
எவரையும்
கொல்லப்போவதில்லை
என்றான்
குண்டாசி
பின்
என்ன
சாகப்போகிறாயா
என்றான்
துச்சாதனன்
ஆம்
நம்
அனைவரையும்போல
ஆனால்
எனது
சாவு
களம்படுதல்
அல்ல
பலியளித்தல்
குருதிகொள்
கொற்றவை
குருக்ஷேத்திரத்திற்கு
வருவாள்
அன்னையிடம்
சொன்னேன்
அன்னையே
அங்கு
அளிக்கிறேன்
என்
நெஞ்சக்குருதியை
பெற்றுக்கொள்
என்று
என்ன
உளறுகிறாய்
என்று
துச்சாதனன்
கேட்க
சுபாகு
இடைபுகுந்து
நன்று
இளையோனே
உன்
சொல்
சிறக்கட்டும்
செல்க
என்று
தோளில்
கைவைத்தான்
துச்சாதனன்
அவன்
என்ன
சொல்
உரைத்தான்
என்று
தெரிந்தாகவேண்டும்
என்றான்
சுபாகு
சொல்லுறுதிகளை
செவியறியலாகாது
என்பார்கள்
மூத்தவரே
என்றான்
அவன்
சொன்னது
என்ன
என்று
நான்
அறிந்தாகவேண்டும்
இந்த
இழிமகன்
அவர்களுக்காக
வஞ்சினம்
உரைத்து
வந்திருப்பான்
இவன்
சித்தம்
கலங்கி
நெடுநாட்களாகின்றன
என்றான்
துச்சாதனன்
ஆம்
எனது
சித்தம்
கலங்கியுள்ளது
என்று
குண்டாசி
சொன்னான்
உண்மையில்
நான்
பாண்டவர்
தரப்புக்குச்
சென்று
அங்கு
வாளேந்தி
உங்கள்
முன்
வந்து
நின்று
குருதி
சிந்தி
மடிந்திருந்தால்தான்
அது
எனக்கு
நிறைவு
விண்சென்று
என்
மூதாதையரிடம்
நிறைந்து
வந்துள்ளேன்
தந்தையரே
இனி
சிறந்து
பிறப்பேன்
என்று
என்னால்
சொல்ல
முடியும்
ஆனால்
அது
என்னால்
இயலாது
ஏனெனில்
நான்
உங்களில்
ஒருவன்
இந்த
நூற்றுவர்
திரளிலிருந்து
எனக்கு
விடுதலையில்லை
உடலிலிருந்து
உறுப்புக்கு
விடுதலையில்லை
என்பதுபோல
அதை
மூத்தவர்
வந்து
என்னிடம்
சொன்னதும்
தெளிவாக
உணர்ந்தேன்
என்றான்
என்னாயிற்று
உனக்கு
உன்
உடன்பிறந்தாருக்கு
எதிரான
வஞ்சத்தை
எங்கிருந்து
திரட்டிக்கொண்டாய்
என்றான்
துச்சாதனன்
குண்டாசி
தன்
இடக்கையில்
ஓர்
இழுப்பை
உணர்ந்தான்
கழுத்துத்
தசை
சொடுக்கியது
எங்கிருந்து
என்றா
ஹஸ்தியின்
குருதியில்
பிறந்தவன்
அனைத்து
அறங்களையும்
மீறி
உடன்பிறந்தாரை
உறங்கும்
மாளிகையில்
அனலிட்டு
எரிக்க
முயன்றதை
அறிந்த
அன்று
என்று
குண்டாசி
சொன்னான்
அவன்
உடல்
நடுங்கிக்கொண்டிருந்தது
ஒருகணம்
கழித்தே
அவன்
சொல்வதை
உணர்ந்த
துச்சாதனன்
அறிவிலி
என்ன
சொல்கிறாய்
என்று
கூவி
தன்
பெரிய
கரங்களை
ஓங்கியபடி
முன்னால்
எழ
சுபாகு
அந்தக்
கையை
பற்றிக்கொண்டான்
துர்மதன்
துச்சாதனனின்
இடைபற்றி
பின்னால்
இழுத்தான்
நிலைகொள்க
மூத்தவரே
இது
ஆலயம்
என்றான்
துச்சகன்
விடு
விடு
என்னை
இவனை
இங்கு
அறைந்து
அன்னைக்கு
பலிகொடுக்கிறேன்
என்று
சீறியபின்
துரியோதனன்
அருகிருப்பதை
உணர்ந்து
பதைப்புடன்
திரும்பிப்
பார்த்தான்
மூத்தவரே
இவ்வறிவிலி
இவன்
சொற்கள்
என்றான்
இடக்கையால்
தன்
மீசையை
மெல்ல
நீவியபடி
துரியோதனன்
அவன்
கூறுவது
சரிதான்
என்றான்
அவன்
சொற்கள்
மெய்யாகவே
எனக்கு
ஒருவகை
நிறைவையே
அளிக்கின்றன
நாம்
நூற்றுவர்
ஓர்
உளம்
கொண்டவர்
எனவே
நூற்றிலொன்றென
எழும்
இவன்
குரலும்
இவனுக்கு
முன்
எழுந்த
விகர்ணனின்
குரலும்
என்
குரலும்
கூடத்தான்
என்னுள்
இவ்வண்ணமொரு
அறத்தான்
வாழ்வதை
எண்ணி
நிறைவு
கொள்கிறேன்
என்றான்
இவனோ
விகர்ணனோ
எனக்கெதிராக
வாள்கொண்டு
எழுந்திருந்தால்கூட
அவ்வண்ணமே
சொல்வேன்
விகர்ணன்
உடைந்த
குரலில்
நான்
ஒருகணமும்
உங்கள்
இளையோனாக
அன்றி
என்னை
உணர்ந்ததில்லை
மூத்தவரே
என்றான்
ஆம்
அவ்வண்ணமே
இவனும்
உணர்கிறான்
என
நான்
அறிவேன்
என்றான்
துரியோதனன்
குண்டாசியின்
தோளில்
கைவைத்து
மெல்லிய
புன்னகையுடன்
அவன்
சொன்னான்
இளையோனே
இவையனைத்தையும்
ஏன்
இயற்றுகிறேன்
இறுதியில்
என்ன
எய்துவேன்
என்று
எனக்கு
இன்றும்
தெரியவில்லை
பிறிதொன்றின்
மேலேறி
சென்றுகொண்டிருப்பவன்
நான்
பெரும்புயலுக்கு
தன்னை
கொடுக்கையில்
சருகு
ஆற்றல்
கொண்டதாகிறது
பிறிதொரு
நிலையிலும்
தான்
கொள்ளமுடியாத
விசையை
எய்துகிறது
அழிவாக
இருக்கலாம்
ஆயினும்
அது
ஓர்
உச்சநிலை
இப்புவியில்
பிறந்த
ஒவ்வொருவரும்
தன்னுள்
ஆற்றலை
உணருகையில்
அந்த
உச்சத்தையே
கனவு
காண்கிறார்கள்
அஞ்சித்
தயங்குபவர்
உண்டு
தங்கள்
சுற்றத்தையும்
உறவையும்
எண்ணி
நின்றுவிடுபவர்
உண்டு
அவையிரண்டையும்
கடப்பவர்கள்கூட
அறத்தை
எண்ணி
அதற்கப்பால்
செல்வதில்லை
நான்
என்
உச்சம்
நோக்கி
செல்லவேண்டுமென்ற
எண்ணம்
மட்டும்
கொண்டவன்
அதன்பொருட்டு
நான்
கடந்த
அனைத்து
அறங்களையும்
நான்
நன்கு
அறிவேன்
அறத்தை
மீறாதவனுக்கு
முழு
விசை
இல்லை
என்பதொன்றே
நான்
சொல்ல
எஞ்சுவது
ஆனால்
நான்
கடந்த
அறங்களின்
அனைத்து
எல்லைகளிலும்
எனது
துளி
ஒன்று
நின்று
ஏங்குகிறது
உனது
சீற்றத்திலும்
விகர்ணனின்
துயரத்திலும்
மட்டுமல்ல
சுபாகுவின்
நிகர்நிலையிலும்
என்
மைந்தனின்
விலக்கத்திலும்
வெளிப்படுவதும்
நானே
என்றான்
துரியோதனன்
மூத்தவரே
இவை
என்ன
சொற்கள்
தாங்கள்
உரைப்பவைதானா
என்றான்
துச்சாதனன்
வீம்புடன்
தலை
தூக்கி
குண்டாசி
சொன்னான்
அன்னை
முன்
நான்
உரைத்த
வஞ்சினம்
ஒன்றுதான்
இப்போருடன்
என்
குடி
முற்றழியுமென்றால்
என்
குருதிமேல்
தெய்வங்கள்
வீழ்த்திய
பழி
அனைத்தும்
அழிந்து
போகட்டும்
நம்
கொடிவழியில்
எவரேனும்
ஒருவர்
எஞ்சுவாரென்றால்கூட
அவர்
தூயராக
நிறைவுற்றவராக
புவி
வாழ்த்துபவராக
விண்ணேகவேண்டும்
அதன்
பொருட்டு
களத்தில்
என்
தலைகொடுக்கிறேன்
தேவி
என்று
சொன்னேன்
புன்னகையுடன்
அவன்
தோளை
அழுத்தி
துரியோதனன்
சொன்னான்
அதை
நானும்
வேண்டினேன்
என்று
கொள்க
திரும்பி
தம்பியரை
நோக்கி
செல்வோம்
என்று
கையசைத்தான்
தலைமைப்பூசகர்
வந்து
அவனுக்கு
அன்னையின்
அருளன்னம்
கொண்ட
தாலத்தை
அளிக்க
அதை
வாங்கி
தலைசூடி
வணங்கிவிட்டு
லட்சுமணனிடம்
அளித்தான்
அவன்
நடக்க
உடன்
தம்பியர்
தொடர்ந்தனர்
அவர்கள்
ஆலயவளைப்புக்கு
வெளியே
செல்கையில்
துரியோதனன்
யுயுத்ஸு
எங்கே
என்றான்
ஆலயநுழைவுக்கு
ஒப்புதல்
இல்லாமையால்
தேர்களின்
அருகே
நின்றிருந்த
யுயுத்ஸு
அருகே
வந்தான்
துரியோதனன்
யுயுத்ஸுவை
காட்டி
லட்சுமணனிடம்
அந்தத்
தாலத்தை
உன்
சிறிய
தந்தையிடம்
கொடு
என்றான்
துச்சாதனன்
அது
என
தயங்க
ம்
என்றான்
துரியோதனன்
லட்சுமணன்
நீட்டிய
தாலத்தை
யுயுத்ஸு
வாங்கிக்கொண்டான்
துரியோதனன்
அதிலிருந்த
குருதிக்குழம்பில்
ஒரு
துளி
எடுத்து
யுயுத்ஸுவின்
நெற்றியிலிட்டு
நீயே
தந்தையிடம்
சென்று
கொடு
இளையோனே
என்றான்
தேர்கள்
ஒவ்வொன்றாக
சென்று
மறைந்த
பின்னரே
குண்டாசி
தன்
தேரிலேறினான்
யுயுத்ஸு
நானும்
உங்களுடன்
வருகிறேன்
மூத்தவரே
என்றான்
குண்டாசி
ம்
என்றான்
அவர்கள்
தேர்த்தட்டில்
அமர்ந்ததும்
யுயுத்ஸு
நீங்கள்
சென்றதுமே
மருத்துவரை
காணவேண்டும்
உடல்
நலிந்துள்ளது
நடக்கும்
ஒவ்வொரு
அடிக்கும்
முகத்தில்
வலிச்சுளிப்பு
தெரிகிறது
என்றான்
குண்டாசி
அதற்கு
மறுமொழி
சொல்லவில்லை
யுயுத்ஸு
மேலும்
பேசவிரும்பினான்
இந்தத்
தாலத்தை
ஏன்
என்னிடம்
அளித்தார்
அரசர்
என்று
விளங்கவில்லை
இது
அரசரால்
கொண்டுசெல்லப்படவேண்டியது
அன்னையின்
அருளன்னம்
கொண்ட
தாலம்
அரசர்
இதை
கொண்டுசென்று
தன்
தந்தைக்கும்
அன்னைக்கும்
அரசியருக்கும்
பகிர்ந்தளிக்கவேண்டும்
என்பது
நெறி
குண்டாசி
நீ
அரசனாகுக
என
அவர்
சொல்கிறார்
என்று
கொள்
என்றான்
என்ன
சொல்கிறீர்கள்
என்று
யுயுத்ஸு
பதறினான்
ஆலயமுகப்பில்
சொல்லவேண்டியதா
இது
குண்டாசி
இகழ்ச்சியுடன்
புன்னகைத்து
யார்
கண்டார்
நீ
சூதனென்பதனால்
களம்புகப்போவதில்லை
என்றான்
முகம்
இறுக
இல்லை
நான்
களம்புகக்கூடும்
என்றான்
யுயுத்ஸு
கௌரவர்
தரப்பில்
ஷத்ரியரல்லாதோர்
களம்புகப்போவதில்லை
ஷத்ரியர்கள்
முழு
வெற்றியும்
தங்களுக்குரியதாக
வேண்டும்
என்று
எண்ணுகிறார்கள்
என்றான்
குண்டாசி
யுயுத்ஸு
மறுமொழி
சொல்லவில்லை
பிறகென்ன
பாண்டவர்களின்
தரப்பிற்கு
சென்றுவிட
எண்ணுகிறாயா
என்றான்
குண்டாசி
யுயுத்ஸு
ஒன்றும்
சொல்லவில்லை
அந்த
அமைதியின்
அழுத்தத்தை
உணர்ந்து
குண்டாசி
திரும்பிப்
பார்த்தான்
யுயுத்ஸுவின்
முகம்
அழுகையில்
ததும்புவது
போலிருந்தது
நீ
என்ன
எண்ணுகிறாய்
என்றான்
குண்டாசி
நான்
சென்றுவிடலாமா
என
எண்ணுகிறேன்
என்றான்
யுயுத்ஸு
தேரின்
அதிர்வில்
நெஞ்சுக்குள்
எழுந்த
வலியால்
முகம்சுளித்து
முனகிய
பின்
எங்கே
என்றான்
குண்டாசி
அங்குதான்
என்
இடம்
அதுவே
சற்றுநேரம்
குண்டாசியின்
எண்ணங்கள்
ஓடவில்லை
பின்னர்
அதிர்ச்சியுடன்
திரும்பி
யுயுத்ஸுவின்
கையை
பற்றிக்கொண்டான்
என்ன
சொல்கிறாய்
நீ
சொல்வதென்ன
என்று
அறிவாயா
யுயுத்ஸு
மூத்தவரே
சில
மாதங்களாகவே
இதைத்தான்
நான்
எண்ணிக்கொண்டிருக்கிறேன்
என்னால்
எம்முடிவுக்கும்
வரமுடியவில்லை
சென்ற
வாரம்
அமைச்சர்
விதுரரை
அவருடைய
இல்லத்தில்
சென்று
கண்டேன்
அவரிடம்
என்
உளக்கொந்தளிப்பை
சொன்னேன்
அவர்
தெய்வச்சிலைபோல
என்
சொற்களுக்கு
அப்பால்
எங்கோ
இருந்தார்
மூத்தவரே
அவர்
முன்னரே
இறந்துவிட்டிருந்தார்
என்றுகூட
தோன்றியது
நான்
திரும்பிவந்தேன்
என்னால்
ஒருகணம்கூட
நிலைகொண்டு
அமரமுடியவில்லை
நேற்று
அவையில்
பீஷ்ம
பிதாமகர்
பேசியபோதுதான்
தெளிவடைந்தேன்
என்றான்
குண்டாசி
வெறுமனே
நோக்கிக்கொண்டிருந்தான்
தேரின்
ஒவ்வொரு
அசைவும்
அவன்மேல்
சாட்டையடிபோல
விழுந்தது
நான்
ஐயமற
அறிவேன்
நம்
காலகட்டம்
அவருக்குரியது
விண்ணில்
சுழலும்
செம்பருந்துபோல
அவர்
எட்டா
உயரத்திலிருந்து
நம்மை
நோக்கிக்கொண்டிருக்கிறார்
எது
நெறி
என்றும்
எது
அறம்
என்றும்
நம்மால்
சொல்லிவிடமுடியாது
நாமனைவரும்
இங்கே
நம்
உறவுகளால்
கடமைகளால்
விழைவுகளால்
அச்சங்களால்
கட்டுண்டவர்கள்
அவற்றுக்கு
ஏற்ப
நெறிகளையும்
அறங்களையும்
வளைப்பதைத்தான்
நாம்
எண்ணுதல்
என்று
கருதிக்கொண்டிருக்கிறோம்
நாம்
ஆற்றுவதற்கொன்றே
உள்ளது
நம்
ஆழம்
உணரும்
மெய்மைக்கு
நம்மை
முற்றாக
ஒப்புக்கொடுத்தல்
நான்
அவர்
கால்களில்
என்
தலையை
கொண்டுசென்று
வைக்கப்போகிறேன்
என்னை
ஆளுங்கள்
இறைவடிவே
என்று
சொல்லப்போகிறேன்
அவர்
ஆணையிட்டால்
அவர்பொருட்டு
வாளெடுத்து
களம்
காண்பேன்
கல்வியால்
பயனேதுமில்லை
அரசுநெறி
சூழ்வதோ
அதைவிட
பயனற்றது
வாழ்ந்தறிவது
என
ஏதுமில்லை
இம்மூன்றிலும்
பீஷ்ம
பிதாமகரைவிட
மேலானவர்
எவர்
அவர்
அறிந்த
ஒன்றிலிருந்து
அவரை
விலக்குவதென்ன
அவர்
அளித்த
சொல்
எத்தனை
வீண்
எண்ணம்
பிற
அனைத்தையும்
விட
தான்
அளித்த
சொல்லே
பெரிதென்று
எண்ணவேண்டுமென்றால்
ஆணவம்
எத்தனை
கெட்டிப்பட்டிருக்கவேண்டும்
தன்னைவிடப்
பெரியவற்றின்
முன்
சென்று
தலைகொடுக்க
முடியவில்லை
என்றால்
இத்தனை
வாழ்ந்து
இவ்வளவு
கற்று
என்ன
பயன்
பீஷ்ம
பிதாமகர்
பேசியதைக்
கேட்டு
அமர்ந்திருக்கையில்
அத்தனை
கூசினேன்
அத்தனை
வெறுத்தேன்
நான்
நான்
என்றல்லவா
அவர்
சொல்லிக்கொண்டிருந்தார்
அறத்தோன்
என்பவர்கள்
ஒருபோதும்
அறத்தை
சென்றடையமாட்டார்
அறத்தோன்
எனும்
தன்னிலையே
அவர்களின்
சுமை
நோன்புகொண்டோர்
எதையும்
துறக்கமாட்டார்
நெறியோர்
என்று
தருக்குவதையே
இறுதியில்
ஈட்டிக்கொள்வார்
எளியோர்
தன்னை
எளிதில்
துறக்கவியலும்
பெருங்காற்றிலெழுந்து
பறக்கவியலும்
இப்பாறைகள்
இங்குதான்
என்றுமென
அமர்ந்திருக்கும்
அவையிலமர்ந்து
பற்களைக்
கடித்துக்கொண்டு
எண்ணினேன்
நான்
எளியோன்
சிறியோன்
என்
உளம்காட்டும்
பெரியவற்றின்
முன்
என்னை
முற்றளிப்பதன்றி
நான்
செய்வதற்கேதுமில்லை
நான்
துணிவையோ
அறிவையோ
திரட்டிக்கொள்ள
வேண்டியதில்லை
எளிமையை
என்னிடம்
நிலைநிறுத்திக்கொண்டால்
மட்டும்
போதும்
யுயுத்ஸு
பெருமூச்சுடன்
அமைதியானான்
குண்டாசி
சற்றுநேரம்
கழித்து
இப்போரில்
அவர்கள்
வென்றால்
பாரதவர்ஷம்
நலம்பெறுமென
எண்ணுகிறாயா
என்றான்
அறியேன்
பாரதவர்ஷமென்பது
நான்
எண்ணவும்முடியாத
பெருவிரிவு
மூத்தவரே
நான்
அஸ்தினபுரியின்
எல்லையை
இதுவரை
கடந்ததில்லை
இங்கு
எத்தனை
நாடுகள்
உள்ளன
என்னென்ன
ஜனபதங்கள்
அமைந்துள்ளன
ஏதுமறியேன்
என்றான்
யுயுத்ஸு
குண்டாசி
உதடுவளைய
புன்னகைத்து
பாண்டவர்களிடமே
அறமுள்ளது
என்று
எண்ணுகிறாயா
என்றான்
யுயுத்ஸு
வாரணவதத்தில்
எரிமாளிகை
அமைத்ததும்
அவையில்
அரசியைச்
சிறுமைசெய்ததும்
பிழை
என்றே
எண்ணுகிறேன்
அரசு
மறுத்ததும்
ஒவ்வாததே
ஆயினும்
அவைகுறித்து
இறுதியில்
ஏதேனும்
சொல்ல
நான்
வல்லவன்
அல்ல
குடிநெறிகளும்
அரசமுறைமைகளும்
நானறியாதவை
என்றான்
அப்படியென்றால்
நீ
அவர்கள்
பக்கம்
செல்வது
ஏன்
என்றான்
குண்டாசி
நான்
சொல்லிவிட்டேன்
மூத்தவரே
அவர்
ஒருவருக்காக
அவர்
காலங்களை
கடந்தவர்
அவர்
அறிவன
எதையும்
இங்கு
எவரும்
அறிவதில்லை
பிறிதொன்றும்
எனக்கு
சொல்வதற்கில்லை
குண்டாசி
யுயுத்ஸுயை
சில
கணங்கள்
நோக்கிவிட்டு
அந்நம்பிக்கை
குலையாதென்பதற்கு
நீ
இப்போது
உறுதி
சொல்லலாகுமா
என்றான்
நீ
துறந்து
செல்வது
மிகப்
பெரியவற்றை
தந்தையை
தமையர்களை
அரசை
அழியாப்
பழியையும்
நீ
சூடக்கூடும்
பின்னர்
நீ
இன்றுகொண்ட
நம்பிக்கையை
இழப்பாயென்றால்
உன்
வாழ்வு
மீளா
இருள்கொண்டதாகும்
யுயுத்ஸு
ஒருகணம்கூட
நான்
இவ்வாறு
எண்ணியதில்லை
என்றான்
எண்ணுக
என்றான்
குண்டாசி
இக்கணம்
வரை
எண்ணவில்லை
என்பதே
இவ்வெண்ணம்
என்னில்
இல்லை
என்பதை
காட்டுகிறது
இனியும்
இது
எழாது
நான்
அதையும்
எண்ணுவேன்
என்றான்
குண்டாசி
ஆம்
ஆகவேதான்
இங்கு
இவ்வாறு
இருக்கிறீர்கள்
என்றான்
யுயுத்ஸு
சீற்றத்துடன்
திரும்பிய
குண்டாசி
எவ்வாறு
என்ன
சொல்கிறாய்
நீ
என்றான்
இதோ
இவ்வாறு
உங்களை
நீங்களே
அழித்துக்கொள்வது
ஏன்
உங்களுடையது
அகம்
நிலைகொள்ளாமையின்
துயர்
அறத்திலோ
மறத்திலோ
அமைந்தவர்கள்
இவ்வண்ணம்
தன்
நஞ்சை
தன்னை
நோக்கி
திருப்பிக்கொள்வதில்லை
குண்டாசி
பற்களைக்
கடித்தபடி
என்னை
கோழை
என்கிறாயா
என்றான்
ஆம்
என்றான்
யுயுத்ஸு
குண்டாசி
இகழ்ச்சியுடன்
நீ
என்றால்
என்ன
செய்வாய்
என்றான்
நானும்
கோழையே
என்றான்
யுயுத்ஸு
மூத்தவரே
திருதராஷ்டிரரின்
மைந்தர்களில்
நாமிருவர்
மட்டுமே
கோழைகள்
குண்டாசி
சிலகணங்களுக்குப்
பின்
ஆம்
என்றான்
நீள்மூச்செறிந்து
தனக்குத்தானே
தலையசைத்துக்கொண்டான்
தேர்
அரண்மனை
முற்றத்தை
அடைந்து
நின்றது
யுயுத்ஸு
இறங்கிக்கொண்டான்
இளையோனே
என்று
குண்டாசி
அழைத்தான்
நீ
செல்வதாக
இருந்தால்
தந்தையிடம்
விடைபெற்றுத்தானே
செல்வாய்
யுயுத்ஸு
அவனை
நோக்கி
ஆம்
தமையனிடமும்
சொல்லி
அவர்
தாள்வணங்கிவிட்டே
செல்வேன்
என்றான்
அவன்
விழிகளை
நோக்கி
நீங்கள்
அனைவரும்
கொண்ட
கடனைவிட
மூத்தவரிடம்
நான்
கொண்ட
கடன்
பெரிது
தந்தைக்கு
விதுரர்
எவ்வண்ணமோ
அவ்வாறு
நான்
அவருக்கு
என்றான்
அவன்
விழிகள்
ஈரம்
கொண்டன
தொண்டை
ஏறியிறங்கியது
நிறையுள்ளம்
கொண்டவர்கள்
அவர்கள்
வேழத்தின்
அன்பைப்
பெற்ற
மானுடன்
பிற
எந்த
அன்பையும்
பொருட்டெனக்
கருதமாட்டான்
என்பார்கள்
மேலும்
ஏதோ
சொல்ல
வாயெடுத்த
பின்
அவன்
உள்ளே
செல்ல
திரும்பினான்
குண்டாசி
கீழே
இறங்கியபோது
அவன்
படிகளில்
நிற்பதை
கண்டான்
மூத்தவரே
இந்தத்
தாலத்தை
மூத்தவர்
என்னிடம்
அளித்தது
ஒரு
நன்னிமித்தம்
என
எண்ணுகிறேன்
நான்
தந்தையிடம்
இதை
அளித்து
விடைகொள்ளவிருக்கிறேன்
என்றான்
தந்தையிடம்
நேரில்
சென்று
உரையாடும்
வழக்கத்தை
அரசர்
தவிர்த்து
நெடுங்காலம்
ஆகிறது
ஆகவேதான்
இதை
உன்னிடம்
அளித்தார்
என்றான்
குண்டாசி
இருக்கலாம்
இது
என்ன
பொருள்படுகிறது
என்று
தெரியவில்லை
இதுவே
தருணம்
என்று
எனக்கு
படுகிறது
என்றான்
யுயுத்ஸு
இனிமேல்
நான்
இங்கிருப்பது
சரியல்ல
படைகள்
குருக்ஷேத்திரத்தை
அடைந்த
பின்
அங்கே
செல்வேன்
என்றால்
அது
நெறிப்பிழையும்கூட
சரி
செல்க
உன்
தந்தை
உனக்கு
விடைகொடுக்கட்டும்
என்றான்
குண்டாசி
யுயுத்ஸு
நீங்களும்
உடன்வரவேண்டும்
மூத்தவரே
என்றான்
நானா
நான்
தந்தைமுன்
செல்வதே
அரிது
என்றான்
குண்டாசி
ஆம்
என்றபின்
யுயுத்ஸு
தயங்கினான்
சொல்
என்றான்
குண்டாசி
நீங்கள்
இருப்பது
நன்று
என
எண்ணுகிறேன்
குண்டாசி
அவனை
கூர்ந்து
நோக்கினான்
பின்னர்
ஏன்
என்றான்
அவரை
எதிர்கொள்வதை
நீங்கள்
தவிர்ப்பதைவிட
உங்களை
எதிர்கொள்வதை
அவர்
தவிர்க்கிறார்
உங்களை
அவர்
அஞ்சுகிறார்
குண்டாசி
வெற்றுநோக்குடன்
சிலகணங்கள்
நின்றான்
பின்னர்
வருகிறேன்
என்றான்
ஏற்றப்படுகின்றது
செந்நா
வேங்கை
ஜூலை
நூல்
பதினெட்டு
செந்நா
வேங்கை
நூல்
பதினெட்டு
செந்நா
வேங்கை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
