பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்தியாறு
முதலாவிண்
பலி
நிகழ்வுகளுக்குப்
பின்னர்
கங்கையின்
பெருமணல்
பரப்பில்
அனைவரும்
உண்டாட்டுக்கு
அமர்ந்தனர்
நீத்தோரை
வழுத்தி
நிறையுணவு
உண்டு
செல்வது
என்பது
தொல்மரபு
உண்டாட்டுக்குரிய
ஓசைகளோ
முகமன்களோ
இல்லாமல்
அனைவரும்
அமைதியாக
தங்களுக்குரிய
இடங்களில்
அமர்ந்தனர்
ஏழு
வகை
கலவைச்
சோறுகள்
அன்று
சமைக்கப்பட்டிருந்தன
ஷத்ரியர்களுக்கும்
தொழிற்குடியினருக்கும்
உரிய
உணவு
தனியாகவும்
அந்தணருக்குரிய
உணவு
அவர்களாலேயே
தனியாகவும்
சமைக்கப்பட்டது
கைம்பெண்களுக்குரிய
நோன்புணவு
தனியாக
அவர்களின்
ஏவலர்களால்
பிறிதொரு
இடத்தில்
சமைக்கப்பட்டது
அவர்கள்
உண்பதற்குரிய
இடமும்
மறைவாகவே
அமைக்கப்பட்டிருந்தது
ஷத்ரியர்களுக்கு
மூன்று
வகை
ஊன்உணவுகளும்
நான்கு
வகை
காய்உணவுகளும்
இருந்தன
அடுமனைகளிலிருந்து
பெரிய
மூங்கில்
கூடைகளில்
அன்னத்தை
நிறைத்து
மூங்கில்
வைத்து
காவடிகளாக்கி
கொண்டுவந்து
இறக்கிவைத்து
மரக்குடுவைகளில்
அள்ளி
ஒவ்வொருவருக்கும்
பாளைத்தொன்னைகளிலும்
இலைத்தட்டுகளிலும்
பரிமாறினர்
அன்று
காலையிலிருந்தே
எவரும்
உணவு
உண்ணவில்லை
என்பதனால்
பலரும்
ஆவலுடன்
அதை
வாங்கி
உண்டனர்
அமர்ந்தபோதிருந்த
அமைதி
அன்னம்
வந்ததும்
கலைந்தது
உண்ணும்போது
மகிழ்ச்சிக்குரல்கள்
எழுந்தன
நான்
உணவு
முறையாக
பரிமாறப்படுகிறதா
என்று
பார்த்தபடி
நடந்தேன்
அந்தணர்
பலரும்
உரக்க
பேசிக்கொண்டிருந்தனர்
ஒரு
அந்தணர்
இன்னொரு
அந்தணரை
சந்திக்கும்போது
இயல்பாகவே
ஒரு
பூசல்
தொடங்கிவிடுகிறது
பெரும்பாலும்
அது
நூல்களில்
ஓரிரு
சொற்களைச்
சுற்றி
மட்டுமே
அமைந்திருக்கும்
எது
சரியான
சொல்வடிவம்
எது
பிழையற்ற
நூல்
என்பது
அவர்களால்
ஒவ்வொருமுறையும்
பேசப்பட்டது
அப்பூசலை
அவர்களால்
முடிக்க
இயலாது
ஏனெனில்
அப்படி
ஒரு
மாறாத
நூல்
இல்லை
அவர்கள்
தங்கள்
ஆணவங்களையும்
கசப்புகளையும்
அந்த
நூலைச்
சார்ந்துள்ள
பூசல்களினூடாகவே
தீர்த்துக்கொண்டனர்
உணவின்
முன்
நூலை
மறந்து
அவர்கள்
முகம்
மலர்ந்து
பூசலின்றி
ஒன்றாயினர்
அரசகுடியினர்
வெவ்வேறு
இடங்களில்
தனித்திருந்தனர்
விதுரரும்
குந்தியும்
மணல்மேட்டில்
முற்றிலும்
தனிமையில்
இருப்பதை
கண்டேன்
விதுரர்
கைகளை
மடியில்
வைத்து
கங்கை
நோக்கி
அமர்ந்திருந்தார்
குந்தி
அருகே
அமர்ந்திருந்தாலும்
நெடுந்தொலைவில்
என்றும்
தோன்றினார்
அவர்கள்
ஒரு
சொல்லும்
ஒருவருக்கொருவர்
பேசிக்கொள்வதில்லை
என்பதை
பிறரும்
உணரத்தொடங்கியிருந்தனர்
பெரும்பாலும்
விதுரர்
கையசைவுகளால்
முகபாவனைகளால்
குந்தியிடம்
தேவையானவற்றை
சொன்னார்
விதுரருக்குரிய
எளிய
பணிவிடைகளையெல்லாம்
குந்தியே
செய்தார்
நான்
குந்தி
பாண்டவர்களை
பார்க்கிறாரா
என்று
பார்த்தேன்
ஒருமுறைகூட
அவர்
மைந்தரை
ஏறிட்டுப்
பார்க்கவில்லை
என்றே
தோன்றியது
பார்க்காமல்
இருக்கும்
பொருட்டு
உடலையும்
முகத்தையும்
இறுக்கிக்கொள்ளவும்
இல்லை
பலமுறை
பீமனும்
அர்ஜுனனும்
குந்தியின்
கண்களுக்கு
பட்டனர்
அவர்கள்
அவரிடம்
எந்த
விளைவையும்
உருவாக்கவில்லை
அவர்கள்
முற்றிலும்
அயலவர்
என்றே
அவருக்கு
தோன்றினார்கள்
என்பது
விந்தையாக
இருந்தது
ஆனால்
மெல்ல
மெல்ல
அதற்கு
நான்
பழகிக்கொண்டுமிருந்தேன்
நான்
இடையில்
கைவைத்து
நின்று
நெடுநேரம்
குந்திதேவியை
நோக்கிக்கொண்டிருந்தேன்
அது
தனக்குத்தானோ
பிறருக்கோ
காட்டிக்கொள்ளும்
நடிப்பல்ல
மெய்யாகவே
மைந்தர்
அவருக்கு
ஒருபொருட்டே
அல்ல
என்று
ஆகிவிட்டிருக்கிறார்கள்
என்று
உணருந்தோறும்
சீற்றம்கொண்டேன்
பின்பு
ஏக்கம்
பின்பு
கசப்பு
அதனூடாக
வெறுமை
ஒன்றுக்கு
சென்றுசேர்ந்தேன்
இன்றும்
அவ்வெறுமையை
ஒரு
பருப்பொருள்
என
அருகே
உணர்கிறேன்
பாண்டவர்கள்
அன்னையிடம்
சென்று
உரையாடவில்லை
யுதிஷ்டிரன்கூட
தன்
அன்னையை
நோக்கி
செல்லவில்லை
அவர்கள்
அங்கு
முற்றிலும்
அயலவர்போல
அச்சடங்குக்கென
வந்திருக்கும்
வேற்று
நிலத்தவர்
போலிருந்தார்கள்
அங்கிருக்கும்
எவரையுமே
அவர்களுக்கு
தெரியவில்லை
என்ற
எண்ணம்
ஏற்பட்டது
பலமுறை
உணவுக்
காவடிகளுடன்
அவ்வழியாக
பீமன்
சென்றார்
அர்ஜுனன்
ஒருமுறை
கங்கை
நீர்
விளிம்பினூடாக
வந்து
குனிந்து
நீரள்ளி
முகம்
கழுவி
கடந்துசென்றார்
யுதிஷ்டிரன்
தம்பியருடன்
அமர்ந்திருக்கும்
இடத்திலிருந்து
இயல்பாகத்
திரும்பி
அன்னையை
பார்த்திருக்க
முடியும்
ஆனால்
அவர்கள்
எவரும்
அவரை
பார்க்கவில்லை
நான்
உணவுண்பவர்களை
நோக்கி
சென்றேன்
அங்கே
பலியிட
வந்தவரும்
பிறரும்
உணவு
உண்டுகொண்டிருப்பதை
அகன்று
நின்று
பார்த்தபோது
எழுந்த
வியப்பு
எளிதல்ல
அவர்கள்
இரு
வேளை
உணவொழிந்திருந்தனர்
ஆனால்
உணவையே
கண்டிராதவர்கள்போல
பிறிதொருமுறை
உணவு
கிடைக்காது
என்பதுபோல
அவ்வுணவுக்காகவே
பலநாட்கள்
காத்திருந்தவர்கள்போல
அள்ளி
அள்ளி
உண்டனர்
பலருக்கு
விக்கல்
எடுத்தது
அருகிலிருந்தோர்
நீர்க்குவளைகளை
எடுத்துக்கொடுத்தனர்
அன்னம்
கொண்டுபோனவர்களை
கைநீட்டி
தட்டுகளில்
போடக்
கோரினார்கள்
கைம்பெண்களும்
துயருற்ற
அன்னையரும்கூட
உணவை
வாரி
வாரி
உண்பதை
பார்த்தேன்
சற்று
முன்
எழுந்த
கசப்பு
எரிச்சலாக
சினமாக
மாறியது
அவர்கள்
மேல்
அல்ல
என்
மேல்
உடலுருக்கொண்டு
அங்கு
நின்றிருப்பதன்
மேலேயே
கசப்பும்
வெறுப்பும்
கொண்டேன்
ஆனால்
கங்கைக்கரைக்
காற்று
என்னை
உடலாறச்
செய்தபோது
உள்ளமும்
ஆறியது
உண்மை
மானுடர்
அப்படித்தான்
நீர்க்கடனுக்குப்
பின்
கூட்டுணவு
உண்ணவேண்டும்
என்று
ஏன்
வகுத்தனர்
சாவின்
முன்
அமர்ந்து
உண்பதில்
ஒரு
மீள்கை
உள்ளது
ஓர்
அறைகூவல்
உள்ளது
மானுடர்
இதை
மட்டுமே
செய்யமுடியும்
இதைத்தான்
செய்யவேண்டும்
அங்கிருப்பவர்களில்
பலர்
அன்றிரவு
உறுதியாக
காமத்திலும்
ஈடுபடுவார்கள்
சாவுக்கு
எதிராக
நின்றிருப்பவை
அவை
இரண்டு
மட்டுமே
தனிமையில்
நடந்து
விலகிச்சென்றபோது
காந்தாரியும்
திருதராஷ்டிரரும்
தனித்தமர்ந்திருப்பதை
பார்த்தேன்
அவர்கள்
அருகே
எவருமில்லை
காந்தாரி
சுற்றிலும்
பார்த்துக்கொண்டிருந்ததிலிருந்து
அவர்களை
எவரும்
அறியவில்லை
என்று
தோன்றியது
நான்
ஓடி
அருகே
சென்றேன்
விழி
கட்டப்பட்டிருந்த
காந்தாரி
என்
ஓசைகளுக்காகத்
திரும்பி
யாரங்கே
யாரங்கே
பசித்திருக்கிறார்
பசி
பொறுக்காது
ஓசையிட்டுக்கொண்டிருக்கிறார்
என்றார்
திருதராஷ்டிரர்
இரு
கைகளாலும்
மணலை
ஓங்கி
ஓங்கி
அறைந்து
தலையை
சுழற்றியபடி
உறுமிக்கொண்டிருந்தார்
இதோ
இதோ
கொண்டுவருகிறேன்
என்று
சொல்லி
நான்
ஓடினேன்
அதற்குள்
பீமன்
பெரிய
உணவுக்கூடை
ஒன்றை
இரு
கைகளில்
ஏந்தி
ஓடிவருவதை
கண்டேன்
அக்கூடையிலிருந்த
ஊனுணவை
திருதராஷ்டிரர்
அருகே
வைத்து
தன்
பெரிய
கையால்
சோற்றை
அள்ளி
உருட்டி
கவளத்தை
அவர்
கையில்
அளித்தார்
அவர்
அதை
வாங்கிய
பின்
பீமா
நீயா
என்றார்
ஆம்
தந்தையே
தங்களுக்காக
என்றார்
பீமன்
கொடு
என
அவர்
அதை
வாங்கி
பெரும்பசியுடன்
உண்ணுவதை
நான்
பார்த்தேன்
ஒருகணத்தில்
அதுவரையில்
இருந்த
அனைத்து
அலைக்கழிப்புகளிலிருந்தும்
சீற்றங்களிலிருந்தும்
விடுபட்டேன்
என்
உடலின்
எல்லாத்
தசைகளும்
எளிதாயின
முகத்தில்
ஒரு
புன்னகை
மலர்ந்தது
தனித்து
மெல்லடி
வைத்து
நடந்து
பாண்டவர்கள்
உணவுண்டுகொண்டிருந்த
இடத்தை
நோக்கி
சென்றேன்
என்
அருகே
வந்துகொண்டிருந்த
ஏவலன்
திரும்பி
அவர்களை
பார்த்த
பின்
தன்
நூறு
மைந்தரைக்
கொன்ற
கையால்
என்றான்
ஆம்
பசி
என்றேன்
அவன்
திரும்பிப்
பார்த்துவிட்டு
பசிதான்
என்றான்
வைஸ்வாநரன்
இப்புவியை
ஆளும்
மெய்யான
தெய்வம்
இங்கு
அறம்
நெறி
அளி
அறிவு
அனைத்தையும்
ஆள்பவன்
என்று
நான்
சொன்னேன்
அவன்
மீண்டும்
திரும்பிப்
பார்த்துவிட்டு
ஆனால்
இதில்
வியப்பதற்கேதுமில்லை
அனைத்து
இல்லங்களிலும்
முதியவர்கள்
இப்படித்தான்
இருக்கிறார்கள்
என்றான்
அன்னத்திற்கு
மேல்
அனைத்தும்
சூட்டப்படுகின்றன
காலத்தின்
போக்கில்
அன்னத்திலிருந்து
அனைத்தும்
உதிர்ந்துவிடுகின்றன
அன்னம்
அன்னத்தை
மட்டுமே
அறியும்
என்று
நான்
சொன்னேன்
உண்டாட்டு
தொடர்ந்து
நடந்துகொண்டிருந்தது
நான்
கங்கைமணல்மேட்டை
நோக்கி
நடந்தேன்
சுரேசர்
என்னை
அருகழைத்து
மகாவியாசர்
இங்கு
வருகிறார்
என்றார்
அப்போதுதான்
அவரை
நான்
நினைவுகூர்ந்தேன்
அவர்
நீர்ப்பலி
நோக்க
வரவில்லையே
என்றேன்
ஆம்
அவர்
மங்கலப்பணியில்
இருப்பதனாலும்
துறவு
பூண்டிருப்பதனாலும்
நீர்க்கடன்
போன்றவற்றில்
ஈடுபடுவதில்லை
ஆனால்
தன்
மைந்தரையும்
குடியினரையும்
பார்க்க
விழைந்தார்
ஆகவே
இங்கு
கொண்டுவந்து
கொண்டிருக்கிறார்கள்
என்றார்
சுரேசர்
இங்குள
உளநிலை
அவரை
மகிழ்விக்குமா
என்று
தெரியவில்லை
என்று
நான்
சொன்னேன்
இன்று
இங்கு
பிதாமகர்
என்று
இருப்பவர்
அவரே
அரசரும்
அவர்
மைந்தர்கள்
அனைவரும்
அவரிடம்
நீடுவாழும்
சொல்
பெற்றால்
இந்தச்
சடங்கு
இங்கு
நிறைவுறும்
என்று
சுரேசர்
சொன்னார்
அவர்
வந்தது
இறையாணை
என்றே
தோன்றுகிறது
இனி
இங்கல்லாது
எங்கும்
அவர்
எவரையும்
சந்திக்க
இயலாது
உணவுண்டு
அனைவரும்
ஒருங்கு
கூடட்டும்
கங்கைக்கரையில்
உணவால்
எச்சில்படாத
பரப்பொன்றிருக்கிறது
அனைவரையும்
அங்கு
செல்லச்
சொல்வோம்
என்று
நான்
சொன்னேன்
ஆம்
அதுவே
உகந்தது
என்றபின்
சுரேசர்
ஏவலரை
அழைத்து
அம்மணற்பரப்பில்
இருக்கும்
அனைத்து
கற்களையும்
முட்களையும்
விலக்கி
தூய்மைப்படுத்தும்படி
ஆணையிட்டார்
உண்டாட்டு
நிகழ்ந்துகொண்டிருக்கையிலேயே
வீரர்கள்
அப்பகுதியை
சீரமைத்தனர்
அதற்குள்
இரவு
எழத்தொடங்கிவிட்டது
அன்று
கருநிலவுநாள்
கரிய
வானில்
விண்மீன்கள்
தோன்றத்தொடங்கின
கங்கையின்
நீர்ப்பரப்பு
விண்ணின்
மெல்லிய
ஒளியை
ஏற்று
கருமையாக
கொப்பளித்தது
அலைகளில்
இருந்து
எழுந்த
ஒளி
நீருக்கு
மேல்
காற்றுப்
பரப்பையும்
ததும்ப
வைத்தது
நுண்ணிய
சிற்றுயிர்கள்
நீர்ப்பரப்பின்மேல்
சுழன்று
பறந்தன
கங்கையை
பார்த்தபடி
நின்றபோது
அது
ஒழுக்கொழிந்து
நிலைகொண்டுவிட்டதுபோல
தோன்றியது
உண்டாட்டு
முடிவை
அறிவிக்கும்
விதமாக
கொம்பொலி
எழுந்தது
நிமித்திகர்
ஒருவர்
உண்டு
முடித்தவர்
அனைவரும்
பெருங்களத்தில்
கூடவேண்டும்
என்றும்
அங்கு
வியாச
மாமுனிவர்
வந்து
அனைவருக்கும்
வாழ்த்துரைக்கப்
போகிறார்
என்றும்
கூறினார்
சொல்நிறைவு
கொண்ட
முனிவரான
குருகுலத்தின்
பிதாமகரிடம்
சொல்பெற்று
மீளும்
நற்பேறு
இங்கு
அமைந்துள்ளது
இறையருள்
கூடுக
ஆம்
அவ்வாறே
ஆகுக
என்று
அவர்
அறிவித்தார்
ஆனால்
எவரிடமும்
அவ்வறிவிப்பு
உளஎழுச்சி
எதையும்
உருவாக்கவில்லை
எவரும்
ஆவல்கூட
கொள்ளவில்லை
அவர்கள்
வியாசரை
ஒரு
தொல்கதைமானுடர்
என்றே
அறிந்திருந்தார்கள்
உண்மையில்
அவர்
முதியவர்
என்பதே
பலர்
உள்ளத்தில்
பதியவில்லை
வசிட்டர்
விஸ்வாமித்ரர்போல
அவரும்
வழிவழியென
தொடரும்
முனிவர்
நிரையில்
இன்றிருக்கும்
ஒருவர்
என
அவர்கள்
எண்ணியிருக்கலாம்
ஒவ்வொருவராக
எழுந்து
மணற்பரப்பை
நோக்கி
சென்று
அமரத்தொடங்கினர்
அனைவரும்
தோளோடு
தோள்
முட்டும்
அளவுக்கு
நெருங்கி
அமர்ந்திருந்தாலும்
ஒவ்வொருவரும்
தனித்தனியாகவே
அமர்ந்திருந்தார்கள்
என்று
தோன்றியது
அவர்கள்
ஒருவருக்கொருவர்
பேசிக்கொள்ளவில்லை
ஒருவர்
இன்னொருவருக்கு
இடம்
காட்டவோ
அமர்க
என்று
இன்முகம்
காட்டவோ
முகமன்
உரைக்கவோ
இல்லை
முடுக்கப்பட்ட
பாவைகளென
அமைந்திருந்தன
அவர்களின்
அசைவுகள்
உணவுண்கையில்
அவர்களிடமிருந்த
உயிர்த்தன்மை
மறைந்து
மீண்டும்
நிழலுருக்களாக
மாறிவிட்டிருந்தனர்
சுரேசர்
ஆணையிட
விளக்குகளைப்
பொருத்தி
அப்பகுதியெங்கும்
வைத்தனர்
கங்கைக்காற்றில்
அவை
அணையாமலிருக்க
தொன்னைகளால்
அணைவைத்தனர்
கங்கைவிளிம்பினூடாக
நான்
செல்கையில்
அக்கோணத்தில்
சுடர்களே
தெரியவில்லை
செவ்வொளியில்
முகங்களும்
தோள்களும்
மட்டும்
தெரிந்தன
யுதிஷ்டிரனும்
நகுலனும்
சகதேவனும்
சென்று
மணல்மேல்
அமர்ந்தனர்
பீமனும்
அர்ஜுனனும்
வந்தனர்
அர்ஜுனன்
அங்கு
வந்து
ஒருகணம்
நோக்கியபின்
விலகி
சென்றுவிட்டார்
குந்தியும்
விதுரரும்
வந்து
அமர்ந்தனர்
திருதராஷ்டிரர்
உண்டு
முடித்த
நிறைவுடன்
சற்றே
உடல்
தளர்ந்திருந்தார்
காந்தாரியிடம்
மெல்லிய
குரலில்
ஏதோ
சொல்லிக்கொண்டிருந்தார்
அவர்
துயில்கொள்ள
விரும்புகிறார்
என்பது
தெரிந்தது
சற்று
அப்பால்
கொம்பொலி
கேட்டது
வியாசர்
அவருடைய
மெலிந்த
சிறு
கால்களால்
மணலை
மிதித்து
சுண்டுப்புழுபோல
மெல்லிய
தாவல்களாக
நடந்து
வந்தார்
அவருடைய
மாணவர்கள்
சிலர்
உடன்
வந்தனர்
சம்வகையும்
யுயுத்ஸுவும்
எதிர்கொண்டு
சென்று
அவரை
அழைத்துவந்தனர்
வியாசர்
வந்ததும்
அங்கிருந்த
அனைவரும்
எழுந்து
நின்று
தலைவணங்கி
மூதாதை
வாழ்க
வெல்க
குருகுலம்
வெல்க
அழியாச்
சொல்
என்று
அவரை
வாழ்த்தினர்
ஆனால்
அவ்வாழ்த்தே
ஒரு
முறைமைச்சொல்
என
உணர்ச்சியேதும்
இன்றி
ஒலித்தது
யுதிஷ்டிரன்
அவருடைய
மேலாடையைக்
கலைத்த
காற்றை
நோக்கி
முகம்
சுளித்தார்
மணலை
நீவி
தர்ப்பைப்புல்
பாய்
விரிக்கப்பட்ட
பீடத்தில்
வியாசரை
வரவேற்று
கொண்டுசென்று
அமரவைத்தனர்
சம்வகையும்
யுயுத்ஸுவும்
அவரை
கால்
தொட்டு
வணங்க
அவர்
மிக
மெல்லிய
குரலில்
வாழ்த்துரைத்தார்
யுதிஷ்டிரனும்
நகுலனும்
சகதேவனும்
வாழ்த்து
பெற்றனர்
ஒவ்வொருவருக்கும்
அவர்
எந்த
உணர்ச்சியும்
இல்லாமல்
ஒரே
போன்ற
அசைவுகளால்
வாழ்த்து
கூறினார்
மெய்யாகவே
அவர்
அவர்களை
உணர்கிறாரா
என்ற
ஐயம்
எனக்கு
ஏற்பட்டது
பீமன்
வாழ்த்து
பெற்றபின்
வியாசரின்
அருகிலேயே
நின்றிருந்தார்
என்னிடம்
முதிய
காவலர்
பிதாமகரின்
அருகே
நின்றிருக்கிறார்
பீமசேனன்
அது
நன்றல்ல
விலகச்
சொல்லுங்கள்
என்றார்
ஏன்
என்று
நான்
கேட்டேன்
அவர்
மைந்தர்
நூற்றுவரைக்
கொன்ற
மைந்தர்
அல்லவா
அவர்
என்றார்
நான்
தந்தை
அவர்
கையால்
உணவுண்டார்
என்றேன்
ஆம்
ஆனால்
அது
பசி
என்று
அவர்
சொன்னார்
இது
பிறிதொன்று
நாமறியாதது
என்று
நான்
சொன்னேன்
யுயுத்ஸு
சுரேசரிடம்
அர்ஜுனன்
எங்கே
என்று
கேட்பதை
நான்
வாயசைவாக
பார்த்தேன்
நான்
அருகே
சென்று
அவர்
விலகிச்சென்றுவிட்டார்
என்றேன்
எங்கு
சென்றான்
அழைத்து
வாருங்கள்
என்று
யுதிஷ்டிரன்
சொன்னார்
பிதாமகரின்
வாழ்த்துக்களைப்
பெறாமல்
எங்கே
சென்றான்
அறிவிலி
நான்
திரும்பி
அர்ஜுனனை
தேடிச்
செல்லப்
போனேன்
என்னை
மறித்து
வேண்டாம்
என்று
வியாசர்
சொன்னார்
அவன்
இங்குதான்
இருப்பான்
என்று
யுதிஷ்டிரன்
சொன்னார்
வியாசரின்
முகத்தில்
எவ்வுணர்ச்சியும்
இல்லை
ஐவரும்
இணைந்து
அமரவேண்டியதில்லை
அரிய
பயணம்
ஒன்றுக்கு
நீங்கள்
ஐவரும்
ஒன்றிணைந்தால்
போதும்
என்று
அவர்
கூறினார்
அவர்
உணர்வது
என்ன
என்பதை
புரிந்துகொள்ளமுடியாமல்
பாண்டவர்கள்
ஒருவரை
ஒருவர்
பார்த்துக்கொண்டார்கள்
குடிகள்
அனைவரும்
வரிசையாக
வந்து
அவரிடம்
கால்
தொட்டு
வணங்கி
வாழ்த்து
பெற்றுச்
சென்றனர்
இளமைந்தரைக்
கொண்டுவந்து
அவரை
வணங்கச்செய்தனர்
அவர்
கைகளைத்
தூக்கி
அவர்களின்
தலையில்
வைத்து
வாழ்த்திக்கொண்டிருந்தார்
ஊன்சிலை
மானுடத்தெய்வம்
சொற்கள்
இவ்வண்ணம்
மானுடரை
நெடுந்தொலைவுக்கு
கொண்டுசெல்லமுடியுமா
என்ன
அனைவரும்
சென்று
அமர்ந்தபோது
அதுவரை
மெழுகென
உயிரின்மை
கொண்டிருருந்த
அவருடைய
முகத்தில்
மெல்லிய
புன்னகை
ஒன்று
எழுந்தது
எதையோ
எண்ணிக்கொள்பவர்போல
முதியவர்
அப்போது
சிறுகுழவியென
ஆனார்
நான்
இங்கு
நிகழ்ந்த
போர்வெற்றியைக்
குறித்து
ஒரு
காவியம்
எழுதியிருக்கிறேன்
குடிமரபுகளில்
தொடங்கி
இப்போர்வெற்றி
வரை
வந்து
நிறையும்
பெருங்காவியம்
அது
இங்கு
நிகழ்ந்ததென்ன
என்று
வரும்
தலைமுறைகள்
அறியவேண்டும்
பெற்றதும்
இழந்ததும்
பதிவென்று
இருக்கவேண்டும்
ஆனால்
எவரிடமும்
எந்த
ஆர்வமும்
வெளிப்படவில்லை
நான்
ஒவ்வொன்றையும்
எழுதிக்கொண்டே
இருந்தேன்
என்
கண்ணெதிரே
நிகழும்
ஒன்றை
எதிர்காலத்தில்
நின்று
நோக்கிக்கொண்டிருந்தேன்
என்று
வியாசர்
சொன்னார்
கேட்ட
கதைகளிலிருந்தும்
உய்த்தறிந்ததில்
இருந்தும்
தெய்வங்கள்
அளித்ததிலிருந்தும்
அழியாப்
பெருநூல்களிலிருந்தும்
நான்
எடுத்துக்
கோத்து
இதை
ஆக்கினேன்
இங்கு
சில
பகுதிகளை
படிக்கலாம்
என்று
நினைக்கிறேன்
என்றார்
எங்கள்
நல்லூழ்
பிதாமகரே
என்று
யுதிஷ்டிரன்
கூறினார்
கூட்டமே
மெல்ல
பெருமூச்சுவிட்டதுபோல
தோன்றியது
வியாசர்
கைகாட்ட
அவருடைய
மாணவர்
ஜய
என்ற
அப்பெருங்காப்பியத்தின்
முதல்
இரு
பகுதிகளை
படித்தார்
காசியபப்
பிரஜாபதியின்
குருதியில்
இருந்து
பெருநாகங்கள்
பெற்றெடுத்த
தேவர்கள்
அசுரர்கள்
மானுடர்களின்
குடிமரபைப்
பற்றி
அவை
ஒன்றுடன்
ஒன்று
ஊடியும்
முயங்கியும்
உருவாக்கிய
ஆடலைப்பற்றி
சலிப்பூட்டும்
அந்தத்
தொல்கதையை
கேட்டுக்கொண்டிருந்தேன்
இருள்
சூழ்ந்து
அப்பகுதியே
வானில்
மறைந்தது
அங்கே
எரிந்த
நெய்விளக்குகளின்
சிறுசுடர்களில்
முகங்கள்
அனல்துண்டுகள்போல
சிவப்பாகத்
தெரிந்தன
அவை
அனைத்திலும்
ஒரே
உணர்வே
திகழ்ந்தது
சலிப்பு
காலம்
உருவாக்கும்
அறுதியான
உணர்வு
ஒன்றே
அச்சலிப்பு
அதை
அகற்றத்தான்
அத்தனை
கதைகளும்
உருவாக்கப்படுகின்றனவா
அங்கிருந்து
அகன்று
சென்றுவிடவேண்டும்
என்று
தோன்றியது
அக்காவியத்தின்
ஒரு
வரியையேனும்
கேட்க
நான்
விழையவில்லை
ஆனால்
என்
செவிகள்
அதை
கேட்டுக்கொண்டிருந்தன
என்
உள்ளம்
அதை
நோக்கி
குவிந்திருந்தது
இந்திரன்
முதலான
தேவர்கள்
மெய்யறிந்தவரும்
படைப்புச்
செயலாற்றுபவரும்
இனியவருமான
பிரம்மனின்
சொற்களைக்
கேட்டு
அதை
தலைமேற்கொண்டனர்
அவர்கள்
ஒன்றாக
அழிப்பவரும்
பாற்கடலில்
துயில்பவருமாகிய
விஷ்ணுவை
நாடிச்
சென்றார்கள்
ஆழியும்
சங்கும்
ஏந்தியவரும்
கதைப்படை
கொண்டவரும்
மஞ்சளாடை
அணிந்த
கரியமேனியரும்
தாமரை
மலரென
உந்தி
சுழித்தவரும்
அசுரர்களை
அழிப்பவரும்
விரிந்து
அகன்ற
விழிகளை
உடையவரும்
பிரம்மனுக்கு
தந்தையும்
தேவர்களுக்கு
அரசனும்
அளவிலா
ஆற்றல்கொண்டவரும்
ஸ்ரீவத்ஸம்
என்னும்
மணிமார்பு
உடையவரும்
ஐம்புலன்களை
ஆள்பவரும்
முனிவர்களால்
வணங்கப்படுபவருமான
பரமபுருஷரை
வணங்கினர்
புவியை
தூய்மைசெய்ய
தாங்கள்
மண்நிகழவேண்டும்
தலைவா
என்று
இந்திரன்
தொழுது
வேண்டிக்கொண்டான்
தேவர்களும்
ஆம்
அடிபணிகிறோம்
என்றார்கள்
கண்
மலர்ந்து
புன்னகைத்த
விண்ணவன்
ஆம்
அவ்வாறே
ஆகுக
என்றார்
ஏற்றப்படுகின்றது
முதலாவிண்
ஜூலை
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
