பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஐந்து
பிரயாகை
பகுதி
நான்கு
அனல்விதை
உள்ளே
குரல்கள்
ஒலிப்பதை
பத்ரர்
கேட்டார்
சற்று
நேரம்
கழித்து
சிவந்த
பட்டாடையும்
காதுகளில்
ரத்தினகுண்டலங்களும்
கழுத்தில்
மகரகண்டியும்
அணிந்த
தடித்த
குள்ளமான
சிவந்த
மனிதர்
வெளியே
வந்தார்
அவரது
உருண்ட
முகத்தில்
சிவந்த
மெல்லியதாடி
சுருண்டு
பரவியிருந்தது
துருபதன்
எழுந்து
வணங்க
இடக்கையைத்தூக்கி
ஆசியளித்தபடி
நான்
உபயாஜன்
பாஞ்சால
மன்னர்
எங்களைத்
தேடிவந்ததில்
மகிழ்கிறேன்
என்றார்
துருபதன்
வியப்பை
வெளிக்காட்டவில்லை
பத்ரர்
ஏதோகூற
வாயெடுத்ததும்
உபயாஜர்
கையை
அசைத்தபடி
எங்களைத்தேடி
நிறைந்த
கருவூலம்
கொண்ட
மன்னர்கள்
மட்டுமே
வரமுடியும்
அனைத்து
மன்னர்களையும்
நாங்கள்
அறிவோம்
என்றார்
துருபதன்
வணங்கி
ஆம்
நான்
பாஞ்சால
மன்னன்
துருபதன்
இவர்
என்
அமைச்சர்
பத்ரர்
என்றார்
பத்ரர்
தன்
தோளில்
இருந்த
தோல்பையை
அவிழ்த்து
அதனுள்ளிருந்து
சில
ரத்தினங்களை
எடுத்து
அவர்முன்
பரப்பி
வைத்து
இது
எங்கள்
முதல்
காணிக்கை
என்றார்
உம்
கோரிக்கை
என்ன
என்றார்
உபயாஜர்
அவற்றை
ஏறிட்டும்
பார்க்காமல்
துருபதன்
அவரை
நோக்காமல்
நான்
அவமானப்படுத்தப்பட்டவன்
என்றார்
ஆம்
அத்தகையோரே
எங்களைத்தேடி
வருகின்றார்கள்
உபயாஜரின்
உதடுகள்
ஏளனம்
கொண்டு
விரிந்து
புன்னகையாயின
துருபதன்
சினத்துடன்
முன்னால்
சாய்ந்து
ஷத்ரியர்
போரில்
வீழ்வதும்
இறப்பதும்
புதிதல்ல
ஆனால்
நான்
அவமதிக்கப்பட்டேன்
என்றார்
உம்மை
அவமதித்த
அந்த
நெடுநாள்
நண்பன்
யார்
துருபதனின்
வியப்பை
அவர்
மீண்டும்
ஏளனச்
சிரிப்புடன்
உதறினார்
எப்போதுமே
தீராத
குரோதங்கள்
அப்படித்தான்
ஏற்படுகின்றன
அவர்
பெயர்
துரோணர்
பரத்வாஜ
முனிவருக்கும்
நாணலில்
பாய்முடையும்
பெண்ணுக்கும்
பிறந்தவர்
சிறுவயதில்
நான்
பரத்வாஜரின்
மாணவரான
அக்னிவேசரிடம்
வில்வித்தை
கற்றேன்
அப்போது
துரோணர்
என்
சாலைத்தோழரும்
ஆசிரியருமாக
இருந்தார்
என்றார்
துருபதன்
பிறகு
வளர்ந்து
பாஞ்சால
மன்னனான
பிறகு
நீர்
அவரை
அவமானப்படுத்தினீர்
இல்லையா
கதை
எப்போதுமே
ஒன்றுதான்
உபயாஜர்
உடல்
குலுங்கச்
சிரித்தார்
அந்த
அவமதிப்பை
வெல்ல
அவர்
உம்மை
போரில்
தோற்கடித்து
அவமதித்துவிட்டார்
நீர்
பழிவாங்க
விரும்புகிறீர்
ஆம்
நான்
அவரை
பழிவாங்கவேண்டும்
என்
தலையை
அவர்
தன்
கால்களால்
தொட்டார்
அவரது
தலை
என்
கால்களில்
உருள
வேண்டும்
வைதிகரே
அது
நிகழ்ந்தாகவேண்டும்
இல்லையேல்
எனக்கு
விண்ணுலகிலும்
நிறைவில்லை
என்றார்
துருபதன்
அவரது
முகத்தை
ஓரவிழியால்
நோக்கிய
பத்ரர்
அஞ்சி
சற்று
பின்னடைந்தார்
அவர்
ஒருபோதும்
கண்டிராத
புதிய
ஒருமனிதர்
துருபதனில்
தோன்றி
நின்றிருந்தார்
குரோதம்
உப்புபோல
மன்னரே
அது
தானிருக்கும்
பாண்டத்தையே
முதலில்
அழிக்கும்
என்றார்
உபயாஜர்
எனக்கு
அறிவுரைகள்
ஏராளமாக
கிடைத்துவிட்டன
வேதியரே
அவை
என்
குரோதத்தீயில்
அவியாகின்றன
இந்தக்
குரோதம்
இனி
என்னில்
இருந்து
அணையப்போவதில்லை
மறுமையிலும்
இதன்
வெம்மை
என்னை
விடாது
உபயாஜர்
கழிவிரக்கம்
நிறைந்த
முகத்துடன்
இந்தச்
சங்கிலியை
இப்படி
தலைமுறைகள்
தோறும்
வளர்த்து
மானுடகுல
முடிவு
வரை
கொண்டு
செல்லலாம்
துருபதனே
குரோதம்
என்பது
அக்கினி
போன்றது
அக்கினி
மகா
அக்கினியையே
பிறப்பிக்கிறது
பிறக்கட்டும்
அந்த
அக்கினியில்
நானும்
என்
தலைமுறைகளும்
எரிந்தழிகிறோம்
வைதிகரே
என்
நெஞ்சுக்குள்
அக்கினி
எரிகையில்
நான்
எங்கும்
நிம்மதியாக
வாழமுடியாது
என்றார்
துருபதன்
பெருமூச்சுடன்
உபயாஜர்
ஆம்
குரோதம்
உமக்குள்
இருந்தால்
உமது
நீர்
நிலம்
காற்று
வானம்
எல்லாமே
அதுவாக
ஆகிவிடும்
என்றார்
பின்னர்
ஒரு
கல்பீடத்தில்
அமர்ந்துகொண்டு
துருபதனை
அமரும்படி
கைகாட்டி
சொல்லும்
என்றார்
அதர்வ
வேதத்தில்
பாதாள
நெருப்பை
வரவழைக்கும்
மந்திரங்களும்
வேள்வி
முறைகளும்
உள்ளதாக
சொல்கிறார்கள்
நீங்களே
யஜ்வாவாக
இருந்து
யாகம்
செய்து
அந்நெருப்பை
வரவழைத்து
அதிலிருந்து
என்
வஞ்சினத்தை
முடிக்கும்
படைக்கலங்களை
உருவாக்கித்
தரவேண்டும்
என்றார்
துருபதன்
அது
மைந்தர்களாக
இருக்கலாம்
ஆயிரம்
தலைகொண்ட
பாதாளவிலங்குகளாக
இருக்கலாம்
எரியும்
நஞ்சு
கொண்ட
நாகங்களாகாவும்
இருக்கலாம்
ஆம்
அது
இயல்வதுதான்
ஆனால்
உபயாஜர்
பெருமூச்சு
விட்டார்
கடந்த
பல
வருடங்களாக
அச்சம்தரும்
தீய
குறிகள்
பல
தெரிகின்றன
மன்னரே
நம்மைமீறிய
பெரும்
அழிவுச்
சக்திகளுக்கு
நாம்
கருவிகளாகி
விடும்
வாய்ப்பு
இருக்கிறது
பேரழிவொன்று
விதியின்
கருவறையில்
திரள்கிறது
உங்களை
திரும்பிச்
செல்லும்படி
அறிவுரை
சொல்லவே
நான்
விரும்புகிறேன்
துருபதன்
முன்னால்
சாய்ந்து
தாங்கள்
விரும்பிய
செல்வத்தை
நான்
அளிக்க
முடியும்
என்றார்
செல்வத்துக்கு
என்ன
பொருள்
மன்னரே
அது
அளிக்கும்
பயன்
மட்டுமல்லவா
அது
எங்களுக்கு
செல்வம்
தேவைப்பட்ட
காலம்
ஒன்றிருந்தது
பெரும்
வேள்விகளை
நாங்கள்
செய்யவேண்டியிருந்தது
எங்கள்
அறிவின்
முழுமைக்காக
அவை
தேவைப்பட்டன
உபயாஜர்
தன்
சிவந்த
சுருள்தாடியை
வருடி
கசப்புடன்
புன்னகை
செய்தார்
எங்களுக்கு
அறிவே
செல்வத்தின்
பொருளாக
இருந்தது
சில
வருடங்கள்
முன்புவரை
அவர்
முகம்
ஆழ்ந்த
சிந்தனையில்
குனிந்தது
அறிவென்றால்
என்னவென்று
அறியும்வரை
என்றார்
பாரத
வர்ஷத்திலேயே
அதர்வவேதத்தில்
உங்களுக்கு
இணையான
பண்டிதர்கள்
இல்லை
என்பது
எங்கும்
தெரிந்த
உண்மை
என்றார்
பத்ரர்
ஆம்
அது
ஒரு
வகையில்
உண்மை
என்றார்
உபயாஜர்
தட்சிணதேசத்தில்
விந்தியசிருங்கத்தில்
நாங்கள்
வேத
மாணவர்களாக
இருந்தபோது
மூன்று
சாத்வீக
வேதங்கள்
மட்டுமே
அனைவருக்கும்
கற்பிக்கப்பட்டன
இறுதியில்
ஞான
முழுமைக்காக
அதர்வ
வேதத்தின்
மிகச்சிறிய
பகுதியும்
கற்பிக்கப்படும்
ஏனென்றால்
அதர்வவேதம்
அதமவேதம்
எனப்பட்டது
அது
மானுட
இச்சைகளை
ஆளும்
தெய்வங்களை
நோக்கி
பேசுகிறது
திருஷ்ணையை
கொண்டு
விளையாடும்
பூதயாகங்களை
விவரிக்கிறது
எங்கள்
ஆசிரியர்
அதர்வம்
என்ற
சொல்லையே
தன்
நாவால்
சொல்லமாட்டார்
நாலாவது
என்று
மட்டுமே
சொல்வார்
ஆனால்
மறைக்கப்பட்ட
பகுதி
மீதே
எங்கள்
ஆர்வம்
சென்றது
முதல்மூன்று
வேதங்களைக்கற்று
கரைகடந்ததும்
எங்கள்
ஆர்வம்
முழுக்க
அதர்வத்திலேயே
நின்றது
அதர்வ
வேதம்
பாதாளங்களின்
ஞானம்
உரியமுறையில்
விவேகத்தின்
ஒளியால்
வழிநடத்தப்படாவிட்டால்
அது
இருளை
நோக்கி
கொண்டு
சென்றுவிடும்
என்று
முன்னோர்
எச்சரித்திருக்கின்றனர்
ரிஷிகள்
மட்டுமே
வேதம்
கற்ற
காலத்தில்
அதர்வ
வேதமும்
முழுமையாக
இருந்திருக்கிறது
பின்பு
ஒவ்வொருகாலத்திலும்
அதன்
ஒருபகுதி
அழிக்கப்பட்டது
மன்னர்களுக்காகவும்
வணிகர்களுக்காகவும்
வேதம்
ஓதப்படும்
இந்த
யுகத்தில்
அதர்வத்தின்
சில
துளிகளே
எஞ்சியிருக்கின்றன
என்றனர்
ஆனால்
எங்கள்
குருநாதரின்
இல்லத்து
நிலவறையில்
மிக
ரகசியமாக
செம்புப்பட்டயத்தில்
பொறிக்கப்பட்ட
அதர்வ
வேத
பிரதி
ஒன்று
இருப்பதை
அறிந்தோம்
அதர்வ
வேதம்
மட்டுமே
அவ்வாறு
எழுதி
பாதுகாக்கப்படுகிறது
ஏனென்றால்
அதை
சுருதியாக
ஓதி
நிலைநிறுத்தும்
குருகுலம்
ஏதும்
இல்லை
அப்பிரதியில்
மிகச்சிறு
பகுதியைத்தவிர
மீதிப்பெரும்பகுதி
பற்பல
தலைமுறைகளாக
எவராலும்
வாசிக்கப்பட்டதில்லை
என்
தமையனார்
அந்தப்
பிரதியை
திருடி
எடுத்தார்
நாங்கள்
அதை
இங்கு
கொண்டுவந்தோம்
அதில்
சொல்லப்பட்ட
வேள்விகளை
செய்யத்தேவையான
செல்வத்துக்காக
அது
குறிப்பிடும்
சிறு
அபிசார
கர்மங்களை
பிறருக்கு
செய்துதர
ஆரம்பித்தோம்
உபயாஜர்
பெருமூச்சு
விட்டார்
அன்று
எங்கள்
எண்ணத்தில்
ஞானம்
என்பது
தன்னளவிலேயே
உயர்வானதாக
இருந்தது
மனிதனுக்கு
அயலான
விலக்கப்பட்ட
ஞானம்
எதுவுமே
இல்லை
என்பார்
என்
தமையனார்
அறிவை
அடையும்
வழிகளையெல்லாம்
அந்த
அறிவே
நியாயப்படுத்தும்
என்பார்
மனிதனுக்கு
அறிதல்
என்பது
இறைசக்திகளால்
அளிக்கப்பட்ட
ஆணை
சின்னஞ்சிறு
கைக்குழந்தை
அதற்குள்
பிரக்ஞை
கொளுத்தப்பட்ட
கணம்
முதல்
அறிவு
அறிவு
என்று
தேட
ஆரம்பிக்கிறது
அறிவு
தூயது
மகத்தானது
நன்மை
பயப்பது
என்று
நாங்கள்
எண்ணினோம்
நாங்கள்
அறிவையே
பிரம்மம்
என்று
எண்ணிய
குருமரபினர்
பிரக்ஞானம்
பிரம்ம
என்பதே
எங்கள்
ஆப்தமந்திரம்
உங்கள்
தமையனார்
இப்போது
எங்கே
இருக்கிறார்
என்று
பத்ரர்
கேட்டார்
அது
அவர்காதில்
விழாததுபோல
உபயாஜர்
தனக்குத்தானே
ஆனால்
அது
வெறும்
அகங்காரம்
தூய
அறிவென்று
ஏதுமில்லை
அறிவதெல்லாம்
நம்முள்
சென்று
அகங்காரமாகவே
மாறுகிறது
அறத்தால்
வழிநடத்தப்படும்
அறிவு
மட்டுமே
மனிதனுக்கு
பயன்
தரக்கூடியது
என்றார்
அவரது
குரல்
சட்டென்று
மேலெழுந்தது
துருபதனே
உம்
காலடிகளை
தொடர்ந்துவரும்
நிழல்களை
நான்
காண்கிறேன்
இங்கிருந்து
போய்விடும்
இல்லை
நீங்கள்
என்னை
கைவிட்டால்
நான்
வேறு
ஒரு
அதர்வ
வேத
ஞானியைக்
காணவே
செல்வேன்
இந்தக்
குரோதத்துடன்
நான்
உயிர்வாழமுடியாது
என்னை
பொறுத்தருளுங்கள்
என்றார்
துருபதன்
பத்ரர்
உத்தமரே
மன்னர்
சென்ற
ஒன்பது
மாதங்களாக
அனைத்து
துயர்களின்
வழியாகவும்
சென்று
மீண்டிருக்கிறார்
அவர்
அனலை
தேவப்பிரயாகையின்
குளிர்ந்த
நீரும்
அணைக்கமுடியவில்லை
என்றார்
உபயாஜர்
அவர்களை
கூர்ந்து
பார்த்தார்
ஆம்
நீங்கள்
செலுத்தப்பட்டுவிட்டீர்கள்
உங்களை
தடுக்க
முடியாது
உங்கள்
கோரிக்கையை
என்
தமையனாரிடமே
முன்வைக்கிறேன்
இங்கு
முடிவெடுப்பவர்
அவரே
என்றார்
துருபதன்
கைகூப்பி
கண்ணீருடன்
வைதிகரே
இனி
இவ்வாழ்வில்
நான்
விழைவது
ஒன்றே
ஒருநாளேனும்
அகம்
அழிந்து
துயிலவேண்டும்
காலையில்
நிறைந்த
உள்ளத்துடன்
விழித்தெழவேண்டும்
மறுநாளே
நான்
இறந்தாலும்
நன்றே
இல்லையேல்
என்
ஆன்மாவுக்கு
அமைதியில்லை
என்றார்
செல்க
நாங்கள்
வந்துசேர்கிறோம்
என்றார்
உபயாஜர்
வேள்விக்குடில்
கட்டப்பட்டு
உபகார்மிகர்கள்
அனைவரும்
வந்து
சேர்ந்த
பிறகே
முதல்
யஜ்வாவாகிய
மகாயாஜர்
காம்பில்யத்துக்கு
வந்து
சேர்ந்தார்
யாகம்
நடக்கும்
தகவல்
மிக
ரகசியமாக
வைக்கப்பட்டு
யாகபூமி
பலத்த
காவலில்
இருந்தபோதும்
எல்லா
செய்திகளும்
உடனடியாக
காம்பில்ய
தெருக்களிலும்
வணிகர்கள்
வழியாக
பாஞ்சால
தேசமெங்கும்
பரவிச்
சென்றன
யாஜரைப்பற்றி
கிராமங்கள்
தோறும்
பலவிதமான
கதைகள்
பிறந்தன
விந்திய
மலையில்
அவர்
பல
ஆண்டுகள்
பாதாள
நாகங்களை
நோக்கி
தவம்
செய்து
கார்க்கோடகனை
வரவழைத்து
அவனிடமிருந்தே
குறைவுபடாத
அதர்வ
வேதத்தை
பெற்றுக்
கொண்டதாகவும்
மேலும்
பல்லாண்டுகள்
அதர்வ
வேத
முறைப்படி
அவர்
செய்த
தவத்தால்
அவர்
இல்லத்திலேயே
பாதாளம்
வரை
செல்லும்
பெரும்
பாம்புப்
புற்று
ஒன்று
உருவானதாகவும்
அதன்
வழியாக
அவர்
விரும்பியபோது
பாதாளம்
சென்று
மீள்வது
உண்டு
என்றும்
கதைகள்
பரவின
அவரை
எவருமே
கண்டிருக்கவில்லை
என்றாலும்
அவர்
பாம்பின்
இமையாத
கண்கள்
கொண்டவர்
என்று
அனைவருமே
எண்ணினர்
யாஜர்
அதிகாலையில்
இரு
கரிய
மல்லர்களால்
சுமக்கப்பட்டு
வந்த
பட்டுத்துணியாலான
மஞ்சலில்
வந்து
அரண்மனை
முற்றத்தில்
இறங்கியபோது
அவரை
வரவேற்க
உபயாஜரும்
துருபதனும்
அவரது
பட்டத்தரசியும்
மைந்தர்களும்
அமாத்யர்கள்
ஊர்ணநாபர்
அஸ்ராவ்யர்
கீர்த்திசேனர்
ஆகியோரும்
படைத்தளபதி
உபேந்த்ரபலனும்
மங்கலப்பொருட்களுடன்
காத்திருந்தனர்
அரசரின்
அருகே
பத்ரர்
நின்றிருந்தார்
யாஜர்
மண்ணில்
காலடிவைத்ததும்
மங்கலவாத்தியங்கள்
முழங்கின
துருபதனும்
அவன்
பட்டத்தரசியும்
அவரது
கால்களில்
மஞ்சள்
அரிசியையும்
மலர்களையும்
தூவினர்
யாஜரின்
தோற்றம்
முதலில்
அனைவருக்குமே
ஏமாற்றத்தை
அளித்தது
ரோமமே
இல்லாத
மெல்லிய
குள்ளமான
உடலின்மேல்
நடுங்கியபடியே
இருந்த
தலை
சுருக்கங்கள்
அடர்ந்த
சிறு
முகத்தில்
புடைத்துத்தெரிந்த
மூக்குக்கு
இருபக்கமும்
சிறிய
ஒளிரும்
கண்கள்
கொண்ட
அந்த
மனிதர்
ஓர்
உலர்ந்த
வௌவால்
போலிருந்தார்
அவரில்
இருந்த
குறைபாடு
என்ன
என்று
சற்று
கழித்தேதான்
தெரிந்தது
அவர்
உடம்பில்
எங்கும்
ஒரு
மயிர்கூட
இல்லை
அம்மாதிரி
ஏதோ
ஒரு
வேறுபாடு
அவரிடம்
இருக்குமென
அனைவருமே
எதிர்பார்த்தும்
இருந்தார்கள்
என்பதனால்
அந்த
அறிதல்
அவர்களுக்கு
ஓர்
ஆழத்து
உவகையையே
அளித்தது
யாஜர்
அனைவருக்கும்
ஆசி
அளித்த
பின்
தம்பியிடம்
மிக
மெல்லிய
குரலில்
ஏற்பாடுகள்
முடிந்தனவா
என்றார்
அவர்
ஆம்
இனி
தங்கள்
சொற்களே
மீதி
என்றார்
துருபதன்
வணங்கி
தாங்கள்
கோரிய
அனைத்தும்
சித்தமாயிருக்கின்றன
வைதிகரே
தங்கள்
ஆணைக்கென
என்
படைகளும்
கருவூலமும்
அரசும்
என்
வாளும்
தலையும்
காத்திருக்கின்றன
என்றார்
அரண்மனையில்
இளைப்பாறியபின்
மாலை
யாஜர்
யாகக்
குடிலில்
கரடித்தோல்
விரிக்கப்பட்ட
ஆசனத்தில்
அமர்ந்து
துருபதனே
நீ
இந்த
யாகத்தின்
யக்ஞ
எஜமானனாக
பொறுப்பேற்கவிருக்கிறாய்
இதன்
விளைவுகள்
அனைத்துமே
உன்னைச்
சேர்ந்தவை
ஆகவே
நீ
இதைப்பற்றி
முழுமையாக
அறிந்தாக
வேண்டும்
தம்பி
சொல்லியிருப்பான்
ஆயினும்
நான்
அவற்றை
மீண்டும்
சொல்லியாக
வேண்டும்
என்றார்
துருபதன்
தங்கள்
சொற்களுக்காக
காத்திருக்கிறேன்
என்றார்
மன்னனே
வேதங்களில்
நாலாவது
இடம்
வகிப்பது
அதர்வ
வேதம்
இது
சாத்வீக
பாவமுள்ள
மற்ற
வேதங்களில்
இருந்து
முற்றிலும்
மாறுபட்டது
பலவிதமான
போர்ச்
சடங்குகளும்
அழித்தொழிக்கும்
அபிசார
சடங்குகளும்
உடையதாகையால்
இதை
தகுதிகொண்டோரன்றி
பிறர்
கற்கலாகாது
என
சான்றோர்
தடை
செய்தனர்
என்றார்
யாஜர்
அரசே
இது
வேதவியாசரால்
தொகுக்கப்பட்டதல்ல
அவர்
மகனாகிய
அதர்வணனால்
வெகுகாலம்
கழித்து
தொகுக்கப்பட்டு
வியாசரின்
சீடராகிய
ஜைமினியால்
ஒழுங்குபடுத்தப்பட்டது
அவரது
மகன்
சமந்து
இதை
தன்
மாணவராகிய
கபந்தனுக்கு
கற்பித்தார்
கபந்தர்
இதை
இரண்டாகப்
பிரித்து
இருண்ட
பகுதியை
முதல்
சீடனாகிய
தேவதர்சனுக்கும்
நீலநிறப்
பகுதியை
இரண்டாம்
சீடராகிய
பத்யருக்கும்
கற்பித்தார்
யாஜர்
சொன்னார்
இவ்விருவரின்
சீடகுலங்கள்
இவ்வேதத்துக்கு
பல
சம்ஹிதைகளை
உருவாக்கியுள்ளன
இவற்றில்
பெரும்பகுதி
தேவையில்லை
என
திட்டமிட்டே
அழிக்கப்பட்டது
பயில்வாரின்றி
ஒருபகுதி
அழிந்தது
இன்று
கிடைப்பவை
ஐந்து
கல்பங்கள்
மட்டுமே
நட்சத்திர
கல்பமே
அனைவரும்
அறிந்தது
இது
பிரம்மனின்
சிருஷ்டிலீலைகள்
குறித்து
பேசுவது
சம்ஹிதா
கல்பத்தில்
மந்திரங்களும்
சாந்தி
கல்பத்தில்
பலவிதமான
பலிசாந்திகளும்
உள்ளன
யாஜர்
தொடர்ந்தார்
நாம்
இங்கே
செய்யப்போவது
ஆங்கிரீச
கல்பத்தில்
உள்ள
ஒரு
பூத
யாக
முறை
இது
உக்கிரமானது
மனிதனுக்கு
அப்பாற்பட்ட
மனிதனால்
அறிந்துகொள்ள
முடியாத
பேரழிவுச்
சக்தியை
கைப்பற்றி
பயன்படுத்திக்
கொள்ள
முயல்வது
இதன்
உண்மையான
பலன்
என்னவென்று
நாம்
அறிய
முடியாது
அந்த
சக்திகளே
அறியும்
பிரஸ்னம்
வைத்து
பார்த்தபோது
இந்த
யாகம்
நடந்தே
தீரும்
என
கண்டதனால்தான்
நான்
ஒத்துக்கொண்டு
இங்கே
வந்தேன்
என்பாக்கியம்
அது
என்றார்
துருபதன்
மன்னனே
நான்
மீண்டும்
சொல்கிறேன்
இது
சாதாரணமான
வேள்வியே
அல்ல
அதர்வம்
பாதாளத்தில்
உறையும்
பிரம்மாண்டமான
நாகங்களை
துயிலெழுப்பும்
குரல்
போன்றது
அதில்பிறக்கும்
பேரழிவுச்சக்திகளின்
கையில்
நீயும்
உன்
எதிரிகளும்
ஏன்
மானுடகுலமே
வெறும்
பாவைகளாக
வேண்டியிருக்கும்
பின்பு
மனம்
வருந்தி
பயனில்லைஅனைத்தையும்
மும்முறை
எண்ணி
இறுதியாக
முடிவெடு
பத்ரரின்
நெஞ்சு
அச்சத்தால்
சிலிர்த்துக்கொண்டது
எண்ணங்களே
இல்லாமல்
மனம்
சித்திரத்தில்
வரையப்பட்ட
பறவைக்கூட்டம்
போல
வானில்
நின்றது
ஒரு
இறகைக்கூட
அசைக்கமுடியவில்லை
பின்பு
சட்டென்று
ஒரு
பெரும்போர்க்களம்போல
ஓசைகள்
கொந்தளிக்க
தன்
அகத்தை
உணர்ந்தார்
ஆனால்
துருபதன்
எந்த
சஞ்சலமும்
இன்றி
சொன்னார்
இறுதி
முடிவுதான்
மகாவைதிகரே
யாஜர்
பெருமூச்சு
விட்டார்
உபயாஜருக்கு
கை
காட்ட
உபயாஜரின்
ஆணைப்படி
கார்மிகர்
வேலைகளை
ஆரம்பித்தனர்
அதன்பின்
யாஜர்
துருபதனிடம்
ஒருசொல்லும்
பேசவில்லை
இமைதூக்கி
அரைநொடியும்
அவனைப்பார்க்கவில்லை
வேள்வியைத்
தொடங்குவதற்காக
வலம்புரிச்சங்கு
மும்முறை
ஒலித்தது
வேள்வி
தொடங்கியது
யக்ஞ
எஜமானனுக்கான
ஆசனத்தில்
துருபதன்
தன்
மனைவியுடன்
யாஜரால்
வழிநடத்தப்பட்டு
அமர
வைக்கப்பட்டார்
நவ
தானியங்களும்
எட்டு
உலோகங்களும்
ஆறுவகை
ஆடைகளும்
யாக
கார்மிகர்களுக்கு
தானமாக
அளிக்கப்பட்டன
தென்திசையில்
நடப்பட்டிருந்த
வேள்வி
மரமான
முள்வில்வத்துக்கு
யாஜர்
முதலில்
பூஜை
செய்து
அதன்
முன்
பலிமிருகமான
வெள்ளாட்டை
கட்டினார்
யாகபாலகர்களாக
நிறுவப்பட்டிருந்த
காவல்
தெய்வங்களுக்கு
பின்பு
பூசைகள்
செய்யப்பட்டன
கரிய
கரடித்தோலை
போர்த்த
இருபத்தேழு
கார்மிகர்கள்
மூன்று
பக்கமும்
ஒன்பதுபேர்
வீதம்
யாககுண்டத்தை
சுற்றி
அமர
துருபதனுக்கு
நேர்முகமாக
யாஜரும்
உபயாஜரும்
அமர்ந்தார்கள்
யாக
குண்டத்தில்
தேவர்களை
வசியம்
செய்யும்
கர்மங்களுக்குரிய
சமித்துக்களான
சாகோடம்
அடலோடகம்
கடலாடி
ஆகிய
மரங்களின்
விறகுக்குச்சிகள்
அடுக்கப்பட்டு
அரணிக்
கட்டைகள்
கடைந்து
எடுக்கப்பட்ட
அக்கினியால்
எரியூட்டப்பட்டது
மந்திர
கோஷத்துடன்
நெய்யூற்றி
சுடர்
வளர்க்கப்பட்டபோது
யாகப்பந்தல்
முழுக்க
புகை
மண்ட
ஆரம்பித்தது
அதர்வத்தின்
முதல்
ஒலிக்காக
பத்ரர்
காத்திருந்தார்
அந்த
ஒலி
தன்
மனதை
பழுக்கக்காய்ச்சிய
வேல்
போல
ஊடுருவிச்செல்லும்
என
அவர்
நினைத்தார்
கொம்புகளும்
சிறகுகளும்
கோரைப்பற்களும்
கொண்ட
விசித்திரமான
கொலைமிருகங்கள்
போலவும்
அமங்கலமான
பறவைக்குரல்
போலவும்
அதன்
சொற்கள்
இருக்கும்
என
அவர்
கற்பனைசெய்தார்
ஆனால்
வேதங்களுக்குரிய
இனிய
மயிலகவல்
ஓசையில்தான்
மந்திரங்கள்
இருந்தன
பளிங்கில்
உதிரும்
பொன்மணிகள்
போல
சொற்கள்
தெறித்தன
விடியல்
நதிமேல்
வெயில்
போல
வேதகோஷம்
அந்தத்
தருணத்தை
நிறைத்து
பரவி
பொன்வெளியாக
ஆக்கியது
சிறுபுற்றுக்குள்
இருந்து
சிறகு
முளைத்து
வானிலெழுந்து
வெயில்
பட்டு
ஒளிதுளிகளாக
சுழலும்
எறும்புகள்
போல
யாஜரின்
வாயிலிருந்து
வேதம்
வந்துகொண்டே
இருந்தது
சற்றுநேரத்தில்
அந்த
ஒலியின்
அழகில்
பத்ரர்
தன்னை
இழந்தார்
அதனூடாக
கைவிடப்பட்ட
ஓடம்போல
ஒழுகிசென்றார்
ஒவ்வொரு
கணத்திலும்
முன்பின்
இல்லாமல்
இனிக்கஇனிக்க
இருந்துகொண்டு
சென்றார்
சமித்துக்களில்
கைக்குழந்தை
தாய்மடியில்
தவழ்ந்தேறுவது
போல
ஏறி
சிறு
பொற்கரங்களை
விரித்து
எழுந்தது
தழல்
அதில்
வெண்கடுகு
அட்சதை
எள்
தயிர்
பால்
தர்ப்பைப்புல்
அருகம்புல்
செண்பக
இலை
தாமரைப்பூ
முதலியவை
வரிசையாக
ஹோமிக்கப்பட்டன
ஒருகணத்தில்
அவர்
தன்னை
உணர்ந்தபோது
பிரக்ஞை
கூரிய
வாள்
ஒன்றின்
நுனியை
தன்
மிகமெல்லிய
பகுதியால்
வருடிச்சென்றது
இதுவா
பேரழிவின்
ஒலி
பாதாள
இருள்களை
தொட்டெழுப்பும்
அழைப்பு
இத்தனை
பேரழகுடனா
இதோ
இந்த
வசிய
மந்திரங்களால்
கவரப்பட்ட
ஏதோ
தேவன்
இங்கு
வரப்போகிறான்
மனம்
முழுக்க
புகை
படர்ந்தது
போலிருந்தது
அவருக்கு
யாஜர்
எள்ளிலிருந்து
கையால்
பிழியப்பட்ட
எண்ணையையும்
திப்பிலியையும்
சேர்த்து
அவிசாகப்
பெய்தபடி
அபிசார
மந்திரங்களை
ஆரம்பித்தார்
பின்பு
பரதம்
கரம்பம்
எட்டி
பெருமரம்
எனும்
நான்கு
வகை
விஷஇலைகளும்
கற்பூர
வழுதலை
செருத்தி
வைராடகம்
சறாபாகம்
நாயுருவி
சாலகம்
மலைவன்னி
எனும்
ஏழுவகை
விஷக்
கனிகளும்
எட்டுவகையான
ஸ்கந்த
விஷ
வேர்களும்
அவிசாக்கப்பட்டன
பன்னிருவகை
முள்செடிகள்
இறுதியாக
ஹோமிக்கப்பட்ட
போது
துருபதன்
கண்கள்
கனத்து
கனவு
காண்பவன்
போல
பீடத்தில்
அமர்ந்திருந்தார்
உச்சகுரலில்
யாஜர்
ஓம்
ஹ
ஹ
அயந்தேயோனிஹ
என்று
புத்திரலாபத்துக்குரிய
அதர்வ
வேத
மந்திரத்தை
முழங்க
மற்ற
ஹோதாக்கள்
அவருடன்
இணைந்துகொண்டனர்
அவிசிடுவது
நின்றமையால்
புகை
குறைந்து
மெல்ல
மெல்ல
யாக
குண்டத்தின்
செஞ்சுடர்
உக்கிரம்
பெற்று
மேலெழுந்து
பந்தலின்
தர்ப்பைக்
கூரையை
பொசுக்கிவிடுவதுபோல
கூத்தாடியது
சன்னத
வெறிகொண்ட
வெறியாட்டி
பலிரத்தத்தில்
முக்கி
சுழற்றும்
செக்கச்
சிவந்த
தலைமயிர்
போல
பின்பு
மெல்ல
அமைதியாகி
கிளைவிரித்து
காற்றிலாடும்
செம்மலர்கள்
அடர்ந்த
மரம்
போல
யாஜர்
துருபதனை
நோக்கி
திரும்பினார்
பாஞ்சாலனே
எங்கள்
உபாசனாதேவர்கள்
அருள்செய்திருக்கிறார்கள்
சிருஷ்டிதேவியின்
தமக்கையான
சம்ஹார
தேவியே
உன்
மனைவியின்
உதரத்தில்
கருவாகி
பிறப்பாள்
அவள்
காலடி
பட்ட
இடமெங்கும்
நகரங்கள்
அழியும்
சாம்ராஜ்யங்கள்
சரியும்
அவள்
கண்முன்
மனிதகோடிகள்
மடிந்து
மண்ணாவார்கள்
அவள்
உன்
வஞ்சினத்தை
தீர்ப்பாள்
உபயாஜர்
ஒரு
பெரிய
தாம்பாளத்தைக்
கொண்டுவந்து
துருபதன்
முன்னால்
வைத்தார்
துருபதனே
இந்தத்
தாம்பாளத்து
நீரில்
உன்
மகளை
நீ
பார்க்கலாம்
அவளை
நீ
விரும்பினால்
பிறப்பிக்கிறேன்
பார்த்தபின்
உன்
முடிவைச்சொல்
என்றார்
துருபதன்
திடமாக
இல்லை
வேண்டாம்
மகாவைதிகரே
அவள்
பிறக்கட்டும்
என்றார்
நீர்
அவளை
பார்ப்பது
நல்லது
என்றார்
யாஜர்
மீண்டும்
வேண்டாம்
பார்த்தால்
ஒருவேளை
நான்
மனம்
மாறக்கூடும்
என்றார்
துருபதன்
அவள்
எப்படி
இருந்தாலும்
என்
மகள்தான்
நீங்கள்
பார்க்க
விரும்புகிறீர்களா
அரசியாரே
என்றார்
உபயாஜர்
ஆம்
வைதிகரே
அவள்
எப்படி
இருந்தாலும்
என்
மகள்தான்
பிறக்கவேண்டும்
என
அவள்
முடிவுசெய்தபின்
நான்
அவள்
அன்னைதான்
என்
மகளை
எனக்குக்
காட்டுங்கள்
என்றாள்
அரசி
பாருங்கள்
என்றார்
யாஜர்
அரசி
தாம்பாளத்து
நீரை
குனிந்து
பார்த்தாள்
அவள்
மூச்சை
இழுத்து
பிரமிக்கும்
ஒலியை
பத்ரர்
கேட்டார்
தெய்வங்களே
என்ற
அவளுடைய
மெல்லிய
கேவல்
எழுந்தது
அரசி
துருபதனின்
கைகளை
பிடித்துக்கொண்டாள்
தெய்வமே
இவளா
என்று
மூச்சடைக்க
சொன்னாள்
அக்கணம்
தன்னையறியாமலேயே
கண்ணைத்திருப்பிய
துருபதன்
அவளைக்
கண்டார்
அவர்
விழிகள்
விரிந்தன
கைகளை
ஊன்றி
முன்னால்
சரிந்து
அதை
நோக்கி
அவர்
அமர்ந்திருக்க
பத்ரர்
அவரது
தோள்களின்
வழியாக
நோக்கினார்
தாம்பாளத்தில்
அத்தனை
பெருங்காவியங்களின்
வர்ணனைகளையும்
வெறும்
சொற்களாக
ஆக்கும்
பேரழகி
ஒருத்தி
அவரை
நோக்கி
புன்னகை
செய்தாள்
அவளுடைய
முதிரா
இளமை
அவளுடைய
தூய
கன்னிமை
அவளுடைய
கனிந்த
தாய்மை
என
அவளே
பலவாக
தெரிந்து
கொண்டிருந்தாள்
ஒவ்வொரு
மாற்றத்திலும்
முன்னதை
வெறுந்தோற்றமென
காட்டுமளவுக்கு
மேலும்
அழகு
கொண்டாள்
வைதிகரே
இவளா
என்றார்
துருபதன்
ஆம்
இவளேதான்
இந்தப்
பேரழகியா
என்று
மூச்சு
போல
கேட்டார்
துருபதன்
யாஜர்
சிரித்து
மாயையின்
அழகு
கண்டு
விஷ்ணுவே
மயங்கினார்
என்கின்றன
நூல்கள்
என்றார்
துருபதன்
யாஜ
மகாபாதரே
இவள்
குணமென்ன
என்றார்
ஒவ்வொரு
அணுவிலும்
சக்கரவர்த்தினி
சிறுமை
தீண்டாதவள்
ஞானமும்
விவேகமும்
கருணையும்
ஒன்றான
குலமகள்
மானுடகுலத்தின்
நினைவில்
என்றும்
நிலைக்கும்
அன்னை
உன்
குலத்தின்
தெய்வமே
இனி
இவள்தான்
மகாவைதிகரே
இவளுக்கு
தந்தையாவதைவிட
எனக்கு
என்ன
பேறு
இருக்க
முடியும்
இவள்
என்
கைகளில்
தவழ்ந்தால்
என்
பிறவிக்கு
வேறென்ன
முக்தி
தேவை
இவள்
என்
மகள்
இனி
இவளுக்குரியது
என்குலம்
இவள்
பெயர்
திரௌபதி
இனி
இவள்தான்
பாஞ்சாலி
கைகள்
நடுங்க
அந்த
நீரை
தொடப்போனார்
கனவு
கலைவது
போல
அது
கலைந்தது
ஓவியம்
ஷண்முகவேல்
ஆனால்
என்று
ஏதோ
சொல்ல
நாவெடுத்தார்
யாஜர்
பின்பு
புன்னகையுடன்
அவ்வாறே
ஆகுக
என்றார்
உபயாஜர்
வேள்விச்சாலையை
திரும்பி
நோக்காமல்
விலகிச்செல்க
என்று
ஆணையிட்டார்
ஆனந்தக்கண்ணீர்
நடுங்கும்
முகத்துடன்
மனைவியை
அணைத்துக்கொண்டு
துருபதன்
யாகசாலை
நீங்கினார்
யாககுண்டத்தில்
தன்
கையின்
கடைசி
சமித்தையும்
அர்ப்பித்துவிட்டு
யாஜர்
வெளியே
வந்தார்
நெருப்பு
எழுந்து
யாகவிருட்சத்தை
தொட்டது
யாகசாலைமேல்
எழுந்து
வானின்
இருளை
நோக்கி
துள்ளியது
வெண்முரசு
அனைத்து
விவாதங்களும்
ஏற்றப்படுகின்றது
பிரயாகை
நவம்பர்
நூல்
ஐந்து
பிரயாகை
நூல்
ஐந்து
பிரயாகை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
