பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இரண்டு
மழைப்பாடல்
பகுதி
பதினைந்து
தென்றிசை
மைந்தன்
குந்திக்குள்
கரு
நிகழ்ந்த
செய்தியை
பாண்டுவிடம்
மாத்ரிதான்
முதலில்
சொன்னாள்
அவன்
அப்போது
காட்டுக்குள்
முயல்களை
நாணல்
அம்புகளால்
வேட்டையாடிக்
கொண்டிருந்தான்
அவள்
மூத்தவளின்
கருவுக்குள்
மொட்டு
அரும்பியிருக்கிறது
அரசே
என்றதும்
அவன்
அம்பு
தவறியது
திகைத்தவனாக
அவன்
திரும்பிப்பார்த்து
என்ன
என்றான்
அவள்
சொல்வதற்குள்ளாகவே
புரிந்துகொண்டு
அம்புகளைப்
போட்டு
வில்லைத்
தாழ்த்திவிட்டு
வந்து
அரசமரத்தின்
வேர்மடிப்பில்
அமர்ந்து
கைகளில்
முகத்தைத்
தாங்கிக்கொண்டான்
என்ன
என்றாள்
மாத்ரி
தாங்கள்
எதிர்பார்த்திருந்த
செய்தி
அல்லவா
பாண்டு
ஆம்
என்றான்
ஆனால்
என்னவென்றே
தெரியவில்லை
என்னுள்
முதலில்
எழுந்தது
ஒரு
துயரம்தான்
வெறுமை
என்றுகூடச்
சொல்லலாம்
அல்லது
அவன்
தலையை
அசைத்து
நான்
என்னவகையான
உணர்ச்சிகளால்
கொண்டுசெல்லப்படுகிறேன்
என்றே
எனக்குத்தெரியவில்லை
மாத்ரி
எந்த
மனிதனும்
ஒருசெய்தியைக்
கேட்டால்
தனக்கு
என்ன
உணர்ச்சி
ஏற்படுமென
முன்னரே
சொல்லிவிடமுடியாது
என்றான்
பெருமூச்சுடன்
மானுட
உணர்ச்சிகள்
மானுடனுக்குரியவை
அல்ல
மனிதர்களை
கருவாக்கி
விளையாடும்
தெய்வங்களுக்குரியவை
பேசப்பேச
அவன்
விடுதலை
கொண்டவனானான்
கசந்த
புன்னகையுடன்
ஆம்
நான்
எளியவன்
எந்த
மனிதனையும்
போல
சுயநலத்தால்
சிறுமைகளால்
அச்சங்களால்
இயக்கப்படுபவன்
அந்த
எண்ணமே
என்னை
நிறைவுகொள்ளச்செய்கிறது
என்றான்
தன்னை
கலக்காமல்
தன்னைச்சார்ந்தவர்கள்
அடையும்
நிறைவை
ஏற்றுக்கொள்வது
எளிதல்ல
என்று
உரக்க
நகைத்தபடி
மீண்டும்
வில்லை
கையில்
எடுத்துக்கொண்டான்
உன்
தமக்கை
உவகையால்
ததும்பிக்கொண்டிருக்கிறாள்போலும்
மாத்ரி
பெருமூச்சுவிட்டு
நான்
அதைத்தான்
எண்ணிக்கொண்டிருந்தேன்
அவர்கள்
மகிழ்வதாக
எனக்குப்படவில்லை
அவர்களின்
ஆழமும்
அழுத்தமும்
இன்னும்
அதிகமாகிவிட்டிருக்கின்றன
மேலும்
தனிமைகொண்டவர்களாக
மாறிவிட்டார்கள்
என்றாள்
அவன்
வியப்புடன்
திரும்பிப்பார்த்தான்
தமக்கை
தன்னுள்
ஒரு
சமன்
கொண்டவர்
இந்த
மைந்தன்
அதை
இல்லாமலாக்கிவிட்டான்
என்று
தோன்றியது
பாண்டு
உரக்க
நகைத்து
ஆகா
நீயும்
என்னைப்போலவே
பேசத்தொடங்கிவிட்டாய்
என்றான்
மாத்ரி
புன்னகைசெய்தாள்
பின்பு
வில்லை
தோளில்
மாட்டிக்கொண்டு
வா
என்று
நடந்தான்
நீ
சொன்னவை
என்
அகத்தை
சமன்செய்தன
என்று
சொல்வதில்
எனக்கு
நாணமில்லை
என்றான்
நான்
எளிய
மானுடன்
என்று
உணரும்தோறும்
எனக்குள்
எழும்
எண்ணம்
ஒன்றுண்டு
உன்
தமக்கையைப்போன்ற
பெரிய
உள்ளங்கள்
என்னிடம்
கருணையோடிருக்கவேண்டும்
என்று
நான்
கோர
உரிமைகொள்கிறேன்
என்னை
அவர்கள்
பேணவேண்டுமென
எதிர்பார்க்கும்
தகுதிபெறுகிறேன்
குந்தியை
நேரில்கண்டதும்
பாண்டு
அருகே
சென்று
சிவந்த
முகத்துடன்
பார்வையைத்
தாழ்த்தியபடி
மாத்ரி
சொன்னாள்
என்றான்
குந்தி
ஆம்
என்றபின்
உங்கள்
குழந்தை
என்றாள்
அந்தச்சொல்
அவனுடைய
ஆழத்தில்
இருந்த
இருண்ட
அமைதியிழந்த
நீர்ப்பரப்பில்
சென்றுவிழுந்ததுபோல
உணர்ந்தான்
முகத்தைத்
தூக்கி
அவளைப்பார்த்தான்
ஆம்
அவன்
என்றென்றும்
பாண்டவன்
என்றே
அழைக்கப்படுவான்
என்றாள்
குந்தி
அவன்
மெல்ல
தன்
உதடுகளுக்குள்
பாண்டவன்
என்று
சொன்னான்
அச்சொல்
அத்தனை
அயலாக
அத்தனை
பொருளற்றதாக
ஒலித்தது
அவனுக்கு
இவ்வுலகம்
உங்கள்
விழிகள்
வழியாகவே
தெரியத்தொடங்கும்
உங்கள்
அடையாளங்கள்
வழியாகவே
உலகுக்கும்
அவன்
தெரிவான்
என்றாள்
குந்தி
அவன்
தன்
அகத்துக்குள்
அச்சொல்
அசையாமல்
நின்றுகொண்டிருப்பதை
உணர்ந்தான்
பாண்டவன்
மெல்ல
சிவந்த
இதழ்களை
விரித்து
கண்களை
மலரச்செய்து
அவன்
அவனுடைய
தந்தை
நான்
என
அவன்
எண்ணுவானா
என்றான்
அதைக்
கேட்கும்போதே
அவன்
விழிகள்
கலங்கி
குரல்
அடைத்துவிட்டது
அரசே
விசித்திரவீரிய
மாமன்னரை
ஒருநாளேனும்
நீங்கள்
எண்ணாமலிருந்தது
உண்டா
என்றாள்
குந்தி
திகைத்து
வாய்
திறந்து
அவளைப்பார்த்த
பாண்டு
பின்
மூச்சை
விட்டு
இல்லை
ஒருநாள்
கூட
இல்லை
நினைவறிந்த
ஒவ்வொருநாளும்
நான்
அவரை
எண்ணிக்கொண்டதுண்டு
என்
குறைகளுக்காக
அவரை
வெறுத்தேன்
நான்
வாழ்வதற்காக
அவரை
விரும்பினேன்
என்
கனவுகளில்
அதிகமாக
வந்த
மனிதர்
அவர்தான்
என்றான்
குந்தி
புன்னகையுடன்
அவ்வண்ணமே
உங்களை
வெறுக்கவும்
விரும்பவும்
இவன்
இருப்பான்
நீங்கள்
இவன்
கனவுகள்
வழியாகவே
மீண்டும்
மண்ணுக்கு
வரமுடியும்
என்றாள்
விக்கலெடுப்பதுபோன்ற
ஒலியுடன்
பாண்டு
விம்மியழுதான்
உடனே
அந்த
அழுகையை
கைகளைக்கொண்டு
பொத்திக்கொண்டான்
விரலிடுக்குகள்
வழியாக
வழிந்த
நீரை
உதறியபடி
எழுந்து
வெளியே
சென்றான்
செயலற்றுநின்ற
அகத்துடன்
முற்றத்தில்
சிலகணங்கள்
நின்றபின்
காட்டுக்குள்
ஓடத்தொடங்கினான்
நெடுந்தொலைவுக்கு
ஓடி
ஒரு
மலைப்பாறைமேல்
ஏறி
அமர்ந்துகொண்டான்
அந்திவரை
அந்த
மலையுச்சியில்
வானத்தை
தன்மேல்
வளைத்துச்சூடியவனாக
அமர்ந்திருந்தான்
பறவைக்குரல்கள்
காற்றின்
ஓசை
நீரின்
ஒலிகள்
அனைத்தும்
ஒற்றைச்
சொல்லாக
இருந்தன
பாண்டவன்
என்ற
சொல்லில்
இருந்து
அவன்
அகம்
மீளவே
முடியவில்லை
அச்சொல்லன்றி
அகத்தில்
வேறேதுமில்லை
என்று
உணர்ந்தான்
கிழக்கிலிருந்து
இரவு
எழுந்து
வந்து
தலைமேல்
கவிந்து
மேற்கைச்
சென்று
தொட்டது
விண்மீன்கள்
செறிந்த
வானம்
அவனைச்சூழ்ந்தது
அவன்
கையெட்டும்
தொலைவில்
நின்று
அவை
மின்னிக்கொண்டிருந்தன
குளிரே
காற்றாக
மாறி
சதசிருங்கத்தின்
வெண்ணிறக்குவைகளில்
இருந்து
இறங்கி
வந்து
பெருகிக்
கடந்துசென்றது
காட்டுக்குள்
ஒரு
சிம்மக்குரல்
கேட்டது
நெடுந்தொலைவில்
ஒர்
அன்னையானை
தன்
மைந்தனை
அணைத்துக்கொண்டு
பிளிறியது
அவன்
திரும்பவில்லை
என்றதும்
மாத்ரி
கவலையுடன்
குந்தியிடம்
சென்று
சொன்னாள்
அவள்
புன்னகையுடன்
இந்த
இரவில்
அவர்
விண்மீன்களுடன்
இருப்பதையே
விரும்புவார்
என்றாள்
மாத்ரி
பெருமூச்சுவிட்டாள்
மறுநாள்
காலையில்
பாண்டு
ஈச்சஇலையாலான
கூடையில்
பெரிய
மலைத்தேன்
அடைகளைச்
சேர்த்து
தலையில்
சுமந்தபடி
மலையிறங்கி
வந்தான்
அவன்
உடலெங்கும்
தேன்
சொட்டி
வழிந்துகொண்டிருந்தது
எனக்காகவே
காத்திருந்ததுபோல
இவை
மலைக்குகை
ஒன்றில்
கனிந்திருந்தன
என்றான்
மலைப்பாறைப்பசுவின்
அகிடுகள்
நானே
ஏறி
எடுத்துக்கொண்டேன்
தேனில்
குளித்திருக்கிறீர்கள்
என்றபடி
மாத்ரி
அந்தப்
பொதியை
வாங்கிக்கொண்டாள்
ஆம்
நான்
தேன்
தட்டுக்களை
எடுத்ததும்
என்
உடலே
திகட்டி
கூசி
அதிருமளவுக்கு
தேனைப்பிழிந்து
பிழிந்து
குடித்தேன்
இந்த
பூமியே
ஒரு
பெரும்
தேன்
தட்டு
என்று
தோன்றுகிறது
இதைப்பிழிந்தால்
தேன்கடல்களே
எழுந்துவரும்
குந்தி
சூதர்களுக்கே
வரிகள்
எடுத்துக்கொடுத்துவிடுவீர்கள்
என்று
தோன்றுகிறதே
என்றாள்
பாண்டு
சிரித்துக்கொண்டு
இந்தத்
தேனை
இன்று
இந்த
மலையடிவாரத்தில்
அனைவரும்
அருந்தவிருக்கிறார்கள்
இது
பாண்டுவின்
ஆன்மாவின்
தேன்
என
அவர்களிடம்
சொல்
என்றான்
வட்டுச்சக்கரம்
அமைத்து
அதில்
அந்தத்
தேன்
தட்டுகளை
போட்டுச்
சுழற்றி
தேனை
வடியச்செய்து
சுரைக்காய்க்
குடுவையில்
சேர்த்துக்கொண்டு
அவன்
முனிவர்களின்
குடில்களை
நோக்கிச்
சென்றான்
அதன்பின்
பாண்டு
அந்நினைவன்றி
வேறு
எண்ணமே
அற்றவனானான்
அவன்
தனியாக
ஓடைக்கரையில்
நிற்கையில்
முகம்
மலர்ந்து
புன்னகைப்பதை
தனக்குள்
பேசிக்கொள்வதை
அவள்
கண்டாள்
சிறிய
வேர்ப்படிகளில்
அவன்
தாவி
ஏறிச்செல்லும்போது
ஏரியின்
நீரில்
பாய்ந்து
மூழ்கி
நீந்தி
வெளிவந்து
நீரை
உமிழ்ந்து
சிரிக்கும்போது
இரவில்
மல்லாந்து
படுத்து
வானைநோக்கிக்கொண்டிருக்கும்போது
அவனுள்
இருந்து
வெளிப்படும்
கட்டற்ற
உவகையை
அவள்
நோக்கிக்கொண்டிருந்தாள்
அவன்
அக்கணங்களுக்காகவே
பிறவிகொண்டவன்
போலிருந்தான்
அவ்வுச்சத்திலேயே
முழுமையடைந்துவிட்டவனாகத்
தெரிந்தான்
கந்தர்வர்
போலிருக்கிறார்
என்று
முற்றிலும்
பூத்துவிட்டிருந்த
அவனை
நோக்கி
திரித
கௌதமர்
சொன்னார்
ஏகத
கௌதமர்
புன்னகை
புரிந்து
கந்தர்வர்கள்
என்பது
ஒரு
மானுடபாவனையே
மனிதர்கள்
அசுரர்களும்
தேவர்களும்
ஆகும்
கணங்களுண்டு
அகம்
பிரம்மாஸ்மி
என
அறியும்
முழுமைத்தருணத்தின்
தேன்துளிச்சிதறல்கள்
அவை
என்றார்
அவருடைய
உலகம்
அவருள்ளேயே
முழுமை
கொண்டுவிட்டிருக்கிறது
என்றார்
துவிதீய
கௌதமர்
ஆம்
தன்னுள்
தான்
முழுமையாக
நிறையும்
கணமே
மகிழ்ச்சி
என்பது
யோகி
என்பவன்
அந்நிறைவை
பின்னர்
திரும்பமுடியாதபடி
அடைந்தவன்
போகத்திலும்
யோகம்
இயல்வதே
உலகியலிலும்
பேரின்பத்தின்
கணங்கள்
சாத்தியம்
ஆகும்
என்றார்
ஏகத
கௌதமர்
குந்தியையே
பாண்டு
மறந்துவிட்டவன்
போலிருந்தான்
அவளுடைய
கரு
வளர்வதையும்
அவன்
அறியவில்லை
அவள்
நோய்கொள்வதை
தளர்வதை
தன்னுள்
பெருகும்
உயிரின்
அசைவை
உணர்ந்து
பரவசமடைவதை
எதையும்
அவன்
காணவில்லை
காடுகளிலும்
மலைக்குகைகளிலும்
அவன்
அலைந்துகொண்டிருந்தான்
அனகையும்
மாத்ரியும்தான்
அவளை
பேணினர்
அரசர்
தங்களை
ஒரு
கணமேனும்
எண்ணுவதாகத்
தெரியவில்லை
அரசி
என்றாள்
அனகை
ஆம்
அவர்
தன்னையும்
எண்ணுவதில்லை
என்றாள்
குந்தி
கரு
தன்
வயிற்றில்
விளைந்துவிட்டதென்று
உணர்ந்ததும்
அவள்
பாண்டுவிடம்
பும்ஸவனம்
என்னும்
சடங்கைச்
செய்யவேண்டுமென்று
சொன்னாள்
ஆண்குழந்தை
பிறப்பதற்காகச்
செய்யும்
சடங்கு
அல்லவா
அது
என்றான்
பாண்டு
ஆம்
எனக்கு
ஆண்குழந்தைவேண்டும்
என்றாள்
குந்தி
நாம்
பெறப்போகும்
மைந்தன்
என்ன
நாடாளவா
போகிறான்
மகளாக
இருக்கட்டுமே
நான்
கொஞ்சிவளர்ப்பதற்கு
மகள்தான்
உகந்தவள்
என்றான்
பாண்டு
அவள்
மைந்தன்தான்
வேண்டும்
பும்ஸவனம்
செய்தேயாகவேண்டும்
என்றாள்
அவன்
எதையும்
சொல்லிக்கேட்கும்
மனநிலையில்
இருக்கவில்லை
ஒரு
கிளியின்
குரலைக்
கேட்டதும்
முகம்
மலர்ந்து
அப்பக்கமாகத்
திரும்பி
பின்
எழுந்து
அதை
நோக்கிச்
சென்றான்
கௌதமரிஷியின்
மைந்தர்கள்
அரசி
பும்ஸவனம்
என்பது
மைந்தன்
பிறப்பதற்கான
சடங்கு
அல்ல
அது
முழுமைகொண்ட
மைந்தன்
வேண்டுமென்று
கோரும்
சடங்கு
அப்படிப்பிறக்கும்
மைந்தன்
அரசனைப்போலிருப்பான்
அவன்
அரசனாகவில்லை
என்றால்
மரவுரி
அணிந்து
வனம்புகுந்து
முனிவனாவான்
அதை
முழுதெண்ணி
முடிவெடுங்கள்
என்றார்கள்
குந்தி
திடமாக
என்
மைந்தன்
நாடாள்பவன்
அதை
நான்
அறிவேன்
என்றாள்
அங்கே
அஸ்தினபுரியில்
காந்தாரியின்
மைந்தனுக்காக
பும்ஸவனச்சடங்கு
ஏழுநாட்கள்
நடந்தது
இங்கே
ஒருநாளேனும்
அது
நடந்தாகவேண்டும்
பாண்டு
அச்சொற்களுக்கெல்லாம்
அப்பால்
எங்கோ
இருந்தான்
கௌதமரின்
மைந்தர்கள்
புன்னகையுடன்
அவ்வண்ணமே
ஆகுக
என்றார்கள்
பும்ஸவனச்
சடங்கு
கௌதமரின்
மைந்தர்களான
ஏகதன்
துவிதன்
திரிதன்
ஆகியோரின்
தலைமையில்
நடைபெற்றது
மூவகை
வேள்விநெருப்புகள்
எரிகுளத்திலேற்றப்பட்டன
விண்பிறப்பதற்கு
முன்பிறந்த
முதற்கருவை
வாழ்த்தும்
வேதக்குரல்
எழுந்தது
பொன்னிறக்
கருவே
முதலில்
இருந்தான்
பிறந்ததும்
அவனே
அனைத்துக்கும்
உரியவனானான்
மண்ணையும்
ஒளிர்விண்ணையும்
அவனே
தாங்கிக்கொண்டான்
அவனையன்றி
யாரை
நாம்
அவியளித்து
வணங்குவோம்
ரிஷி
ஹிரண்யகர்ப்பன்
பிரஜாபதியைத்
துதிக்கும்பாடலுக்குப்பின்
கருவடிவான
பொன்னிறச்சூரியனாகிய
சவிதாவைப்
போற்றினர்
வைதிகர்
அதன்பின்
கிருஹ்யசூத்திரங்கள்
ஒதப்பட்டு
வேள்விமுடிவுற்றது
தென்னெரியில்
நெய்
விழுந்து
அது
சுவைதேடும்
நாவாக
மாறுவதைக்
கண்டிருக்கையில்
குந்தி
இதோ
இதோ
என்று
எழும்
தன்
அகமும்
அதுவே
என்று
உணர்ந்தாள்
சமித்து
ஒன்று
வெடித்து
சிதறிய
எரித்துளிகள்
காற்றால்
சுழற்றப்பட்டு
அவள்மேல்
விழுந்து
அவள்
அணிந்திருந்த
மரவுரியைக்
கருகச்செய்தன
ஓம்
ஒம்
ஓம்
என்று
ரிஷிகள்
முழங்க
அவள்
கைகூப்பி
கண்ணீர்வழிய
உடல்சிலிர்த்து
அமர்ந்திருந்தாள்
அவியாகக்
கொண்டுவரப்பட்டிருந்த
வஜ்ரதானியமும்
கருமணிப்பயறும்
நெய்யுடன்
கலந்து
அவளுக்கு
இறையுணவாக
அளிக்கப்பட்டன
அவள்
அதை
உண்டபோது
வேதம்
முழங்கியது
பிரஜாபதியே
நீயன்றி
எவரும்
இவற்றையெல்லாம்
ஆக்கவில்லை
நாங்கள்
உன்னை
அழைக்கையில்
எங்கள்
அவியேற்று
வந்து
நின்றருள்க
எங்களுக்குச்
செல்வங்கள்
தழைப்பதாக
ஆம்
ஆம்
ஆம்
இனியகனவுகளால்
மட்டுமேயான
மூன்றுமாதங்களுக்குப்பின்
சீமந்தோன்னயனம்
காட்டிலேயே
நடைபெற்றது
ரிஷி
ஏகத
கௌதமர்
அவளிடம்
அரசி
இச்சடங்கு
முதல்மைந்தனுக்காகச்
செய்யப்படுவது
அவனுடைய
வருகையால்
உங்கள்
குலம்
நிறைவுறுகிறதென்று
விண்ணகத்
தெய்வங்களுக்குத்
தெரிவிக்கும்
சடங்கு
இது
என்றார்
கைமேல்
போடப்பட்டிருந்த
வெண்பட்டுக்குள்
விரல்கள்
நடுங்கிக்
குளிர்வதை
குந்தி
உணர்ந்தாள்
விரல்களை
இணைத்து
இறுக்கியபடி
ஆம்
என்றாள்
பாண்டுவின்
பார்வை
தன்னில்
நிலைத்திருப்பதை
அவள்
உணர்ந்தாள்
ஒருகணம்கூட
தன்
விழி
அப்பக்கமாகத்
திரும்பலாகாது
என
அனைத்து
அகவிசைகளையும்
கொண்டு
தன்னைக்
கட்டிக்கொண்டாள்
யாதவ
அரசியின்
முதல்மைந்தன்
மண்நிகழ்வதற்காக
விண்ணோர்
எழுக
என்று
ஏகத
கௌதமர்
கூவ
பிறர்
அச்சொற்களை
ஏற்று
ஒலித்தனர்
அவள்
இமைகளை
காற்றில்
வீசி
கண்ணீரை
உலரச்செய்துகொண்டிருந்தாள்
ஓவியம்
ஷண்முகவேல்பெரிதுபடுத்த
படத்தின்மீது
சொடுக்கவும்
மாத்ரி
ஓடிவந்து
மைந்தன்
பிறப்பைச்
சொன்னபோது
அவன்
சித்ரவனம்
என்னும்
குறுங்காட்டில்
ஒரு
பூத்த
வேங்கை
மரத்தின்
அடியில்
உறங்கிக்கொண்டிருந்தான்
அவன்
தலைக்குமேல்
விரிந்த
அந்த
மரத்தில்
நூற்றுக்கணக்கான
தேன்
சிட்டுகள்
இமைகளென
சிறகடித்து
நின்று
தேனருந்தின
அவன்
உடல்மேல்
மஞ்சள்நிறமான
மலர்கள்
பொழிந்து
மூடிக்கொண்டிருந்தன
அதைப்பார்த்தபடி
நின்ற
மாத்ரி
பின்
மெல்ல
அவனை
அணுகி
அவன்
கால்களைப்பற்றி
அசைத்து
அரசே
என்றாள்
அவன்
திகைத்து
எழுந்து
யார்
என்றான்
அரசே
இது
நான்
மாத்ரி
அவன்
சிவந்த
விழிகளுடன்
தலையில்
மஞ்சள்
மலர்கள்
அசைய
என்ன
என்றான்
அரசே
தமக்கைக்கு
மைந்தன்
பிறக்கவிருக்கிறான்
வலிவந்துள்ளது
அனகை
அங்கே
சென்றிருக்கிறாள்
அவன்
திகைத்து
எழுந்து
எப்போது
என்றான்
இன்னும்
சற்று
நேரத்தில்
பிறந்துவிடும்
என்றாள்
மாத்ரி
அவன்
திரும்பி
ஓடத்
தொடங்கினான்
அவள்
அவனுக்குப்பின்னால்
ஓடினாள்
அவன்
மூச்சிரைக்க
ஓடி
ஓடைகளையும்
சாய்ந்த
மரங்களையும்
தாவிக்கடந்து
குடில்
முற்றத்தை
அடைந்தபோது
எதிர்ப்பக்கமிருந்து
ஓடிவந்த
முனிபத்தினி
அரசே
மைந்தன்
பிறந்திருக்கிறான்
என்றாள்
அவன்
கைகளை
சற்று
விரித்துக்கொண்டு
அப்படியே
நின்றபின்
கால்கள்
தளர்ந்து
முற்றத்து
மண்ணில்
அமர்ந்துவிட்டான்
மாத்ரி
ஓடிச்சென்று
அவனைப்பற்றிக்கொண்டாள்
வெந்நீராடி
மான்தோல்
மஞ்சத்தில்
படுத்திருந்த
குந்தியருகே
வந்து
மெல்ல
அமர்ந்த
பாண்டு
பித்தன்
போலிருந்தன்
அவனுடைய
செவ்வுதடுகள்
மெல்ல
எதையோ
சொல்வதுபோல
அசைந்துகொண்டிருந்தன
கண்கள்
சிவந்து
கலங்கி
இமைமுடிகளில்
நீர்த்திவலைகள்
தெரிந்தன
இதோ
நம்
மைந்தன்
என்று
சொல்லி
போர்வையை
சற்று
விலக்கி
மைந்தனைக்
காட்டினாள்
குந்தி
அவன்
குனிந்து
குழந்தையைப்பார்த்தான்
அவன்
தலை
ஆடிக்கொண்டிருந்தது
நிலைத்த
செவ்விழிகளும்
அசையும்
உதடுகளுமாக
அவன்
குழந்தையையே
நோக்கிக்கொண்டிருந்தான்
அவளுக்குள்
ஒரு
அச்சம்
எழுந்தது
அவன்
அக்குழந்தையை
கொல்லப்போகிறான்
என்று
எண்ணியதும்
அவள்
கைகள்
மெல்ல
நீண்டு
குழந்தையைப்பற்றி
தன்னுடன்
அணைத்துக்கொண்டன
அவன்
விழிகள்
குழந்தையில்
இருந்து
விலகவில்லை
பித்தனைப்போல
அவ்வுதடுகள்
சொல்லிய
சொல்லை
அவள்
அறிந்தாள்
அவன்
பாண்டவன்
பாண்டவன்
என்று
சொல்லிக்கொண்டிருந்தான்
அதைக்கேட்டதும்
அவள்
புன்னகையுடன்
கைகளை
எடுத்தபின்
தன்னை
எண்ணி
வெட்கினாள்
ஆனால்
அந்த
அச்சம்
ஓர்
அன்னையாக
இயல்பானதுதான்
என்று
மறுகணம்
அவள்
அளவைமனம்
எண்ணிக்கொண்டது
குழந்தை
பிறந்ததுமே
அன்னை
நெஞ்சில்
முதலில்
குடியேறுவது
அச்சம்தான்
தன்னருகே
குழந்தையைக்
காணும்போது
முதலில்
எழும்
எண்ணம்
அது
எத்தனை
ஆதரவற்றது
தனித்தது
என்ற
எண்ணம்தான்
அவ்வெண்ணமே
அன்னை
நெஞ்சை
விம்மச்செய்கிறது
முலைகளில்
பாலாகிறது
சதசிருங்கத்தில்
ஜாதகர்மங்கள்
மிக
எளியமுறையில்
முனிவர்கள்
நடுவிலேயே
நிகழ்ந்து
முடிந்தன
தொன்மையான
வேதவாழ்க்கையின்
சடங்குகள்
அவை
கரு
உருவானநாள்
முதலாக
பாண்டு
தேடி
அலைந்து
சேர்த்திருந்த
எழுபத்திரண்டு
அரணிக்கட்டைகளை
வேதமுனிவர்களுக்குக்
கொடையளித்து
வணங்கினான்
அவர்களின்
துணைவியருக்கு
அவனே
வேட்டையாடிச்சேர்த்திருந்த
நாற்பத்தொரு
மான்தோலாடைகளை
கொடையளித்தான்
வேள்விச்சடங்குகள்
பன்னிரண்டுநாட்கள்
தொடர்ந்து
நிகழ்ந்தன
ஒவ்வொருநாளும்
வேள்வியுணவை
மட்டுமே
உண்டு
பாண்டு
நோன்பிருந்தான்
அரசே
இங்கே
ஒரு
தொல்குடியின்
அறத்தலைவனுக்குரிய
ஜாதகர்மங்கள்
நிகழ்கின்றன
உங்கள்
இனிய
மைந்தன்
நாட்டை
அடைந்தாலும்
இழந்தாலும்
தன்
குலத்தவரின்
தலைவனாக
என்றுமிருப்பான்
என்றார்
துவிதீய
கௌதமர்
சிரித்துக்கொண்டு
பாண்டு
கைகூப்பி
ஆம்
அனைத்தும்
இறையருளும்
சான்றோர்
அருளும்
இணைந்து
அளித்த
கொடை
என்றான்
ஒவ்வொரு
குறியும்
மங்கலத்தையே
சுட்டுகின்றன
அரசே
இவ்வண்ணம்
இதுவரை
நாங்கள்
கண்டதில்லை
என்றார்
ஏகத
கௌதமர்
பாண்டு
புன்னகைத்த
கணமே
கண்களில்
நீர்
பெருக
கைவிரல்களால்
அழுத்திக்கொண்டான்
பிறந்த
ஐந்தாவதுநாளே
குழந்தையை
பாண்டு
தன்
கைகளில்
எடுத்துக்கொண்டான்
புல்தைலமிட்ட
இளவெந்நீரில்
அனகை
மைந்தனை
நீராட்டும்போது
அவன்
அப்பால்
நின்று
நோக்கிக்கொண்டிருந்தான்
அனகை
அதை
உணர்ந்தபின்
அருகே
அமர்ந்திருந்த
மாத்ரியிடம்
அரசரிடம்
அவர்
மைந்தனை
நீராட்ட
விரும்புகிறாரா
என்று
கேளுங்கள்
இளைய
அரசி
என்றாள்
மாத்ரி
திரும்பி
புன்னகையுடன்
நீங்கள்
நீராட்டுகிறீர்களா
என்றாள்
பாண்டு
திகைத்து
நானா
என்றான்
புன்னகையுடன்
ஆண்கள்
நீராட்டலாமா
என்றான்
ஆனால்
அருகே
வந்துவிட்டான்
அனகை
குனிந்தபடி
முலைசுரக்குமென்றால்
நீராட்டலாம்
என்றாள்
என்
கனவில்
நான்
இவனுக்கு
முலையூட்டினேன்
என்றான்
பாண்டு
அனகை
ஈரமான
குழந்தையுடன்
எழுந்து
அமர்ந்துகொள்ளுங்கள்
அரசே
நீங்கள்
இவனுடைய
முதல்
அன்னை
என்றாள்
பாண்டு
அமர்ந்துகொண்டு
கால்களை
நீட்டிக்கொண்டான்
அனகை
அவன்
கால்கள்மேல்
குழந்தையைப்
படுக்கச்செய்தாள்
சுளைகீறி
வெளியே
எடுக்கப்பட்ட
விதை
போல
சிவந்திருந்த
குழந்தை
ஒட்டிய
இமைமுடிகளும்
சற்றே
கன்றிய
கன்னங்களும்
கருகிய
உதடுகளுமாக
கைகளை
ஆட்டி
அழுதது
அழுகிறான்
என்றான்
பாண்டு
கைகளால்
தொடுங்கள்
வருடுங்கள்
என்று
அனகை
சொன்னாள்
அவன்
அதன்
மெல்லிய
வயிற்றையும்
தோள்களையும்
வருடினான்
தன்
முலைக்கண்கள்
சுரப்பதுபோலவே
உணர்ந்தான்
குழந்தை
அழுகையை
நிறுத்தி
உதடுகளை
சப்புக்கொட்டியது
நீரை
அள்ளி
விடுங்கள்
அரசே
என்றாள்
அனகை
பாண்டு
இளவெந்நீரை
அள்ளி
விட்டான்
மஞ்சளும்
வேம்பும்
பயிறும்
சேர்த்து
அரைத்த
விழுதைபூசி
மைந்தனைக்
குளிப்பாட்டினான்
மெல்லிய
பஞ்சுத்துணியால்
துவட்டி
சந்தனப்பொடி
தூவி
கொண்டுசென்று
குந்தியின்
அருகே
படுக்கச்செய்தான்
அவள்
புன்னகையுடன்
அவனையே
பார்த்துக்கொண்டிருந்தாள்
அவன்
கைகளால்
மட்டுமே
குழந்தையை
உணரமுடியும்
பிருதை
என்றான்
ஒவ்வொருநாளும்
அவனே
குழந்தையை
நீராட்டினான்
சதசிருங்கத்தில்
அது
இளங்குளிர்காலம்
என்பதனால்
காலையில்
மைந்தனை
தன்
கால்கள்
மேல்
போட்டுக்கொண்டு
வெயில்
காயவைத்தான்
வெயில்பட்ட
இளந்தோல்
மெல்ல
காய்ந்து
சிவந்து
குழந்தை
அழத்தொடங்கியதும்
எடுத்து
தன்
மார்புடன்
அணைத்துக்கொண்டு
அந்த
மெல்லிய
தோல்மணத்தை
முகர்ந்தான்
மண்மணமேற்ற
யானை
போல
முகரும்தோறும்
பித்தேறியவனாக
மீண்டும்
மீண்டும்
முகர்ந்தான்
குந்தியிடம்
சென்று
நான்
சொன்னது
பிழை
முகர்ந்தால்
மட்டுமே
மைந்தனை
அறியமுடியும்
என்றான்
இவனிடமிருப்பது
என்ன
மணம்
குருதி
மணக்கிறது
சற்று
அனல்
கலந்த
குருதி
பால்மணம்
என்று
சிலசமயம்
தோன்றுகிறது
தோல்மீது
வெயில்படும்போது
இளமூங்கில்
குருத்து
வாடும்
வாசனை
இதெல்லாம்
சொற்கள்
இது
மைந்தனுக்கான
வாசனை
மட்டுமே
இதை
உணர்வது
என்
நாசி
அல்ல
என்
ஆன்மா
என்றான்
அது
கருவின்
மணம்
என்று
அனகை
சிரித்தபடி
சொன்னாள்
மைந்தர்
உடலில்
சற்றுநாள்
அது
இருக்கும்
அனைத்து
குட்டிகளிடமும்
அந்த
வாசனை
இருக்கும்
பாண்டு
குழந்தையைப்
புரட்டி
மீண்டும்
முகர்ந்தபடி
அது
எப்படி
மண்ணின்
மணம்போலிருக்கிறது
மென்மையான
மண்ணா
இவன்
விதைகள்
உறங்கும்
வளமிக்க
மண்ணா
என்றான்
மாத்ரி
நகைத்தபடி
நீங்கள்
முகர்வது
மைந்தனுக்குப்பிடித்திருக்கிறதுஎத்தனைமுறை
புரட்டினாலும்
அழுவதில்லை
என்றாள்
இருபத்தெட்டாவது
நாள்
நாமகரணத்துக்காக
நாள்
குறிக்கப்பட்டது
அஸ்தினபுரியிலிருந்து
மைந்தனுக்கான
பெயரைப்பற்றிய
செய்தி
ஏதேனும்
வந்ததா
என்று
பாண்டு
குந்தியிடம்
கேட்டான்
அருகே
மரவுரித்தொட்டிலில்
மெல்லிய
மான்தோல்
ஆடைமேல்
குழந்தை
கைகளை
சுருட்டிக்கொண்டு
அவரை
விதை
போலச்
சுருண்டு
துயின்றது
அதை
நோக்கிக்
குனிந்து
மெல்லிய
மூச்சொலியுடன்
பார்த்தபடி
ஒரு
குழந்தைக்கு
என்ன
பெயர்
வைக்க
முடியும்
பிருதை
ஆயிரம்
பெயர்களை
எண்ணிக்கொண்டேன்
எந்தப்பெயர்
வைத்தாலும்
குழந்தை
பெயருக்கு
அப்பால்
இருந்துகொண்டிருக்கிறது
என்றான்
அனைத்துக்
குழந்தைகளும்
பெயர்தீண்டாத
தூய்மையுடன்தான்
பிறக்கின்றன
என்றாள்
குந்தி
புன்னகைத்தபடி
மண்ணையும்
பொன்னையும்
தேனையும்
பாலையும்
கலந்து
அளிக்கும்
முதல்
உணவை
மாசுஅளித்தல்
என்றுதான்
நூல்கள்
சொல்கின்றன
அப்போதே
குழந்தை
மண்ணுக்கு
வந்துவிட்டது
விதையுறையைப்
பிளந்து
மண்ணை
நோக்கி
வேரை
நீட்டும்
விதைபோல
என்று
அனகை
சொன்னாள்
பாண்டு
பெருமூச்சுடன்
ஆம்
என்றான்
அஸ்தினபுரியில்
இருந்து
ஏதும்
சொல்லமாட்டார்கள்
ஏனென்றால்
நாம்
இங்கே
தவமுனிவர்
சூழ
வாழ்கிறோம்
பெயரை
அவர்களே
சூட்டுவார்கள்
அதுவே
முறையாகும்
என்றாள்
ஆம்
அதுவே
நல்லது
அவர்களின்
அருளில்
இவன்
இங்கே
வளரட்டும்
வாழ்க்கையின்
இன்பங்களனைத்தையும்
இங்கே
அவன்
அறிவான்
என்றான்
பாண்டு
குந்தி
அவன்
விழிகளை
ஓரக்கண்ணால்
பார்த்தாள்
அவன்
மைந்தனையே
பார்த்துக்கொண்டிருந்தான்
ஆண்விழிகள்
அத்தனைதூரம்
கனியுமா
என்ன
முலைசுரக்கும்
முதற்கணத்தில்
மட்டும்
அன்னையிடம்
கூடும்
பேரின்பம்
அவனிடம்
குன்றாது
தங்கிவிட்டிருப்பதுபோலிருந்தது
மைந்தனின்
தோள்களையும்
மார்பையும்
மெதுவாகத்
தொட்டு
குனிந்து
கூர்ந்து
நோக்கி
தோலில்
ஏன்
இத்தனை
சிவந்த
திட்டுகள்
உள்ளன
என்
கைகளால்
அழுத்திப்பற்றிவிட்டதனாலா
என்றான்
தோல்
இன்னும்
வளரத்தொடங்கவில்லை
இரண்டுவாரத்தில்
அவை
அகன்றுவிடும்
தோலின்
இயல்பான
நிறமும்
உருவாகத்
தொடங்கும்
என்றாள்
குந்தி
அவனுக்குள்
ஓடும்
குருதியைக்
காணமுடியும்
என்று
தோன்றுகிறது
என்றான்
பாண்டு
அவன்
கண்கள்
இரு
பால்துளிகள்
போலிருக்கின்றன
அவன்
வானத்தை
மட்டுமே
பார்க்கிறான்
மண்ணில்
எவரையும்
இன்னும்
அவன்
அகம்
அறியவில்லை
குனிந்து
அவ்விழிகளைப்பார்த்து
விழிகளில்
என்ன
ஒரு
போதை
விண்ணக
அமுதத்தை
முழுதுண்டால்
மட்டுமே
வரும்
மயக்கம்
இது
என்றான்
அவள்
மிகமெல்ல
தன்
அகத்தை
அசைத்து
நகர்த்தி
கொண்டுசென்றாள்
ஓசையே
இல்லாமல்
இருளில்
ஒன்றைத்
திருடிச்செல்பவள்
போல
அந்த
கவனத்தாலேயே
நெஞ்சு
படபடத்து
மூச்சுவாங்கத்
தொடங்கியது
மிகச்சிறிய
விரல்கள்
பூவுக்குள்
அல்லிவட்டம்போல
அவன்
அந்த
விரல்களுக்குள்
தன்
விரல்களை
நுழைத்தான்
பரவசத்தால்
கிசுகிசுப்பாக
ஆகிய
குரலில்
பிடித்துக்கொள்கிறான்
பிடிக்கிறான்
அவனுக்கு
நான்
யாரென்று
தெரிகிறது
ஆம்
என்னை
அவனுக்குத்தெரிகிறது
என்றான்
குந்தி
குழந்தைகளின்
கைகள்
அப்படித்தான்
முட்டி
சுருட்டியிருக்கும்
என்றாள்
மெல்லிய
நகங்கள்
வியப்புதான்
கருவிலேயே
குழந்தைகளுக்கு
இத்தனை
நீளமாக
நகம்
வளருமென
நான்
எண்ணியிருக்கவேயில்லை
என்றான்
பாண்டு
உடனே
கவலைகொண்டு
அந்நகங்கள்
அவன்
உள்ளங்கையை
கிழித்துவிடுமா
என்ன
என்றான்
குந்தி
அவை
மெல்லிய
தோல்
போலத்தான்
இருக்கின்றன
என்றாள்
பாண்டு
ஆனால்
அவன்
உடலில்
மிகக்
கடினமான
பகுதி
இன்று
அதுதான்
என்று
சிரித்தான்
குந்தி
உதட்டை
நாவால்
வருடிக்கொண்டாள்
பெருமூச்சுவிட்டாள்
தொண்டை
வறண்டுபோயிருந்தது
எழுந்து
நீர்க்குடுவையை
எடுத்து
அருந்தவேண்டுமென
எண்ணினாள்
மெல்லமெல்ல
தன்
கைகால்களை
எளிதாக்கி
மூச்சை
இழுத்துவிட்டு
உடலின்
பதற்றத்தை
அடங்கச்செய்தாள்
வாய்நீரைக்கூட்டி
விழுங்கி
தொண்டையை
ஈரமாக்கிக்
கொண்டாள்
கண்ணிமைகள்
ஏன்
இத்தனை
வீங்கியிருக்கின்றன
என்றான்
பாண்டு
பெரிய
இமைகள்
கண்களும்
பெரியதா
என்ன
குந்தி
குழந்தைகளின்
முகத்தில்
கண்கள்
அதிகமாக
வளர்வதில்லை
பிறப்பிலேயே
அவை
பெரிதாகத்தான்
இருக்கும்
என்றாள்
அவள்
வாயெடுத்தபோதுதான்
சொல்லவேண்டிய
சொற்களை
இன்னும்
சிந்திக்கவேயில்லை
என்பதை
உணர்ந்தாள்
ஆமை
போல
தன்னை
மீண்டும்
உள்ளிழுத்துக்கொண்டாள்
எதைச்
சொல்லப்போகிறேன்
ஆம்
என்
மைந்தனைப்பற்றி
அஸ்தினபுரிக்கு
மூத்தவன்
அவனல்லவா
என்று
அவனை
தன்
மைந்தனாக
அறிவிப்பதாக
பாண்டு
சொன்ன
சொல்லைப்பற்றி
ஆனால்
எங்கே
எச்சொல்லில்
இருந்து
தொடங்குவது
அவள்
ஒருபோதும்
அதுபோல
தன்னை
சொல்லற்றவளாக
உணர்ந்ததில்லை
அகத்தின்
ஆயிரம்
கைகள்
துழாவித்துழாவிச்
சலித்தன
பின்னர்
என்
முதல்மைந்தனின்
பெயரென்ன
என்றுகூட
நான்
அறியேன்
என்று
சொன்னாள்
திடுக்கிட்டு
உடலதிர
அச்சொற்களை
தான்
உச்சரிக்கவேயில்லை
என்று
உணர்ந்தாள்
பாண்டு
ஆ
என்றான்
அவன்
உடல்
பதறத்தொடங்கியது
இரு
கைகளையும்
மஞ்சத்தில்
ஊன்றிக்கொண்டபோது
அவை
துடித்தன
சிரிக்கிறான்
ஆம்
புன்னகை
அது
அவன்
புன்னகைசெய்தான்
குந்தி
அவன்
முகத்தையே
பார்த்தாள்
வலிப்புவந்தவனைப்போல
முகத்தசைகள்
ஒருபக்கமாகக்
கோணலாக
மாறி
இழுபட்டன
ஆம்
புன்னகைத்தான்
இங்கே
தெய்வங்கள்
வந்து
நின்றிருக்கின்றன
நாமறியாத
தெய்வங்கள்
அவன்
குரல்
கரகரத்து
தேய
மூங்கில்
கிழிபடும்
ஒலியில்
விசும்பி
அழத்தொடங்கினான்
உதடுகளை
அழுத்தியபடி
கண்களை
இறுக்கியபடி
அழுதான்
தெய்வங்களே
மூதாதையரே
என்னை
வாழ்த்தினீர்கள்
என்னை
வாழச்செய்தீர்கள்
என்று
அரற்றினான்
அவள்
திரட்டிய
சொற்கள்
மணலில்
நீரென
வற்றி
மறைந்தன
பெருமூச்சுக்கள்
வழியாக
தன்னுள்
எழுந்த
அகஎடையை
வெளியேற்ற
முயன்றாள்
ஏற்றப்படுகின்றது
மழைப்பாடல்
மே
நூல்
இரண்டு
மழைப்பாடல்
நூல்
இரண்டு
மழைப்பாடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மே
தி
செ
பு
விய
வெ
ச
ஞா
ஏப்
ஜூன்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
