பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஏழு
இந்திரநீலம்
பகுதி
ஏழு
ஒளி
உண்ணும்
குருதி
காசியின்
எல்லையைக்
கடந்து
கங்கையின்
மையப்பெருக்கை
படகு
அடைந்தபோது
திருஷ்டத்யும்னன்
முதிய
யாதவவீரரின்
உதவியுடன்
படகில்
புண்பட்டுக்
கிடந்த
இரண்டு
வீரர்களை
இழுத்து
உள்ளே
கொண்டுவந்து
படுக்க
வைத்தான்
முதிய
வீரர்
அவர்களின்
புண்களை
திறம்பட
கட்டிக்கொண்டிருந்தார்
அவர்
சுற்றிக்
கட்டிக்
கொண்டிருக்கும்போதே
கண்விழித்த
ஒரு
வீரன்
கன்று
மேய்கிறது
என்று
சொல்லி
பற்களை
இறுகக்
கடித்து
கழுத்தின்
தசைகள்
சற்று
அதிர
உடலை
இழுத்து
பின்பு
தளர்ந்து
தலைசாய்த்தான்
அவர்
மேலே
நோக்கி
இறந்து
விட்டான்
என்றார்
திருஷ்டத்யும்னன்
தலை
அசைத்த
பிறகு
எஞ்சுபவர்
எத்தனை
பேர்
என்றான்
முதிய
வீரர்
நானும்
இன்னொருவனும்
மட்டுமே
என்றார்
திருஷ்டத்யும்னன்
கட்டு
போடப்பட்டு
ஒருக்களித்துக்
கிடந்த
வீரனைச்
சுட்டி
இவன்
என்றான்
அவர்
அந்த
வீரனை
நோக்கியபின்
உதட்டை
துருத்தி
அவன்
பிழைக்க
வாய்ப்பில்லை
குருதி
வடிந்து
காது
மடல்கள்
அல்லி
இதழ்கள்
போலாகிவிட்டிருக்கின்றன
இன்னும்
நெடுநேரம்
அவன்
இருக்கப்
போவதில்லை
என்றார்
திருஷ்டத்யும்னன்
அருகே
உள்ள
யாதவக்
கோட்டைக்குச்
செல்ல
எவ்வளவு
பொழுதாகும்
என்றான்
பதினெட்டு
நாழிகையேனும்
கங்கையில்
செல்லாமல்
மதுராவின்
எல்லைக்குள்
நுழைய
முடியாது
என்றார்
முதிய
வீரர்
திருஷ்டத்யும்னன்
ஒன்றும்
சொல்லாமல்
அறையை
விட்டு
வெளியே
வந்தான்
இறந்துபோன
படைவீரன்
ஒருவன்
படகுத்
தட்டில்
மரத்தரையை
அணைப்பவன்
போல
கைவிரித்து
குப்புறக்
கிடந்தான்
அவனிலிருந்து
பெருகிய
குருதி
கருநீலப்
பட்டுத்துணி
போல
அடியில்
பரந்திருந்தது
முதிய
வீரர்
வெளியே
வந்து
சடலங்களை
கங்கையில்
இறக்கி
விடலாமா
பாஞ்சாலரே
என்றார்
திருஷ்டத்யும்னன்
தலையசைத்ததும்
அவர்
தளத்தில்
கிடந்த
வீரனை
தோள்
பற்றித்
தூக்கி
இழுத்துச்
சென்று
படகின்
அகல்விளிம்பின்மேல்
இடை
பொருந்த
சாய்த்து
வைத்தார்
கைகளை
படகுக்கு
வெளியே
தொங்கவிட்டு
தலை
துவண்டு
ஆட
அவன்
கிடந்தான்
படகின்
உலுக்கலில்
அவன்
உயிருள்ளவன்
போல
அசைந்தான்
முதிய
வீரர்
கங்கையன்னையே
இவ்வீரனை
கொள்க
உன்
மடியில்
எங்கள்
குடியின்
இச்சிறுவன்
நன்கு
துயில்க
என்று
கூவியபடி
அவன்
கால்களைப்
பற்றி
தூக்கினார்
நீட்டிய
கைகளுடன்
அவன்
நீரில்
மீன்குத்திப்பறவை
போல
பாய்ந்து
தன்
நீர்நிழலை
தழுவிக்கொள்வது
போல
இணைந்து
அலைபிளந்து
இறங்கி
ஆழத்திற்குச்
சென்று
மறைந்தான்
இன்னுமொரு
உடல்
பாய்
மரத்திற்கு
அப்பால்
கிடக்கிறது
என்றபடி
அவர்
கயிற்றின்மேல்
ஏறினார்
திருஷ்டத்யும்னன்
புண்பட்டவன்
எப்படி
இருக்கிறான்
என்றான்
இன்னும்
ஒரு
நாழிகைகுள்
அவனுக்கு
உரிய
மருத்துவம்
செய்யப்பட்டாகவேண்டும்
இல்லையேல்
என்ற
முதிய
வீரர்
திருஷ்டத்யும்னனை
நோக்கிவிட்டு
திரும்பிச்
சென்றார்
அந்த
நோக்கில்
உள்ள
ஒன்றை
தன்
அகம்
தொட்டுக்
கொள்வதை
திருஷ்டத்யும்னன்
உணர்ந்தான்
ஒவ்வொரு
போருக்குப்
பின்னரும்
கடைநிலை
போர்வீரர்களின்
கண்களில்
தெரிவது
அது
ஒவ்வொரு
அரசனும்
அதைக்
கண்டு
விழி
விலக்கி
தனக்குள்
சற்றே
குறுகிக்
கொள்கிறான்
முதிய
வீரர்
பல
போர்களை
கண்டிருப்பார்
என்பதில்
ஐயமில்லை
அவர்
தோளிலிருந்த
தழும்பு
ஆழமாகப்
புண்பட்டு
நெடுங்காலம்
படுத்திருந்தார்
என்பதை
காட்டியது
முதன்முதலாக
போருக்குச்
செல்கையில்
அவர்
விழிகள்
எப்படி
இருந்திருக்கும்
இன்று
அதில்
நின்றிருக்கும்
அந்த
தெய்வம்
இருந்திருக்காது
வெறும்
பீடம்
அல்லது
தேவர்
இறங்கும்பொருட்டு
அலை
ஒளிரும்
சுனை
அவர்
பாய்க்கயிற்றைப்
பற்றி
தொற்றி
இறங்கி
உள்ளே
செல்வதை
பார்த்துவிட்டு
திரும்பிக்கொண்டான்
இவ்வெண்ணங்களை
இப்போதே
புறந்தள்ளாவிடில்
அடுத்த
செயலுக்கு
செல்லமுடியாது
என்று
சொல்லிக்
கொண்டான்
இங்கு
அரசனும்
போர்வீரனும்
முனிவனும்
உழவனும்
தங்களுக்குரியவற்றை
நடிக்கிறார்கள்
ஐயமின்றி
அவ்வேடத்தை
ஆற்றுபவன்
வெல்கிறான்
துரோணரின்
அச்சொற்களை
நினைவுகூர்ந்தபோதே
ஐயமின்றி
அதை
ஆற்றியவன்
உண்டா
என்ற
எண்ணத்தை
அவன்
அடைந்தான்
போர்க்களத்தின்
முன்னால்
படைக்கலத்துடன்
எழுந்து
நின்று
போர்
என்பது
எதற்கு
என்று
ஐயுறாத
வீரன்
உண்டா
போர்
போர்
என்று
அறைகூவும்
பரணிகள்
நடுகற்கள்
தொல்கதைகள்
அனைத்தும்
அந்த
ஐயத்தை
நோக்கி
அல்லவா
பேசுகின்றன
மேலும்
மேலும்
சொல்லள்ளிப்போட்டு
மூடி
வைத்திருக்கும்
அந்த
ஐயம்
என்றேனும்
ஒரு
பெரும்
போர்முனையில்
வெடித்தெழுந்து
கிளை
விரித்து
வான்
தொட்டு
நிற்குமா
வானில்
வேர்
விரித்து
மண்ணில்
கிளைவிரித்த
ஒரு
பெருமரம்
எங்கு
கேட்டேன்
அந்த
உவமையை
துரோணர்
கற்பித்த
ஏதோ
ஒரு
தொன்மையான
அளவைவாத
நூலில்
மண்ணில்
கிளைவிரித்தல்
இயல்பு
ஆனால்
வானில்
வேர்
விரித்தல்
அது
ஒரு
விழைவு
மட்டும்தானா
என்ன
வீண்சொற்கள்
இவை
சித்தமென்பது
வீண்சொற்களின்
எறும்புவரிசை
இப்போது
அதன்மேல்
நடந்துபோன
கால்
ஒன்றால்
கலைந்துவிட்டிருக்கிறது
நான்
வெற்றிகொண்டு
இங்கே
நின்றிருக்கிறேன்
இது
வெற்றி
என்பதில்
ஐயமில்லை
எந்த
அவையில்
இதைச்சொல்லி
தருக்கி
தலைநிமிர
முடியும்
ஆனால்
ஏன்
என்
நெஞ்சு
அலைவுறுகிறது
ஒரு
கணமேனும்
ஒரு
துளியேனும்
உவகையை
ஏன்
அடையவில்லை
முதல்போருக்கு
தருக்குடன்
சென்ற
அந்த
இளைஞன்
இவ்வுடலுக்குள்
முன்பு
வாழ்ந்திருக்கிறான்
திருஷ்டத்யும்னன்
திரும்பி
வந்து
அறைக்குள்
எட்டிப்பார்த்தான்
காயம்
பட்ட
வீரனின்
உடல்
அதிர்ந்து
புல்லரித்துக்
கொண்டிருந்தது
அவன்
உதடுகள்
நன்கு
வெளுத்து
விட்டிருந்தன
இமைகளுக்குள்
கருவிழி
பதைப்புடன்
ஓடுவது
தெரிந்தது
ஆனால்
வருகிறதா
என
ஐயம்
அளிக்கும்படி
மென்மையாக
ஓடிக்
கொண்டிருந்தது
மூச்சு
அவன்
பிழைத்தெழ
வேண்டும்
என்று
திருஷ்டத்யும்னன்
விரும்பினான்
ஒரு
வீரன்
இறப்பதும்
வாழ்வதும்
எவ்வேறுபாட்டையும்
உருவாக்குவதில்லை
இந்தப்போரில்
இறந்த
ஒவ்வொருவரும்
தேர்ந்த
வீரர்கள்
யாதவர்
குடிக்கு
தங்களை
படைத்தவர்கள்
இவனொருவன்
பிழைப்பதனால்
ஆவதொன்றுமில்லை
ஆயினும்
அச்சொற்களைக்
கடந்து
அவன்
வாழவேண்டும்
என்று
அவன்
விரும்பினான்
அது
ஒரு
உறுதிப்பாடு
ஒருவனையேனும்
தக்க
வைக்க
முடிந்திருக்கிறது
என்று
சொல்லிக்
கொள்ளலாம்
எவரிடத்தில்
அதை
சொல்லப்போகிறேன்
எவரிடமும்
அல்ல
என்னிடமே
என்னிடம்
அல்ல
என்
விழிகளை
நோக்கும்
இம்முதியவரின்
கண்களுக்குள்
வாழும்
அந்த
தெய்வத்திடம்
ஏன்
எவ்வித
இணைப்புமற்ற
தருக்கங்கள்
வழியாக
எதை
நான்
ஓட்டிக்
கொள்கிறேன்
திருஷ்டத்யும்னன்
திரும்பி
கட்டுப்போட்ட
புண்மீது
குருதி
ஊறி
கருமை
கொண்டு
உறைந்திருக்க
ஒருக்களித்து
கண்மூடித்
துயிலும்
சாத்யகியை
நோக்கினான்
அல்லது
இவனும்
இறந்திருந்தால்
அது
நிகரென்றாகியிருக்குமோ
அப்போது
அம்முதியவீரரின்
விழிகளை
நேர்கொண்டு
நோக்க
என்னால்
முடிந்திருக்குமோ
ஒன்று
சொல்லலாம்
முதியவரே
நானும்தான்
புண்பட்டிருக்கிறேன்
நெடுநாள்
நடை
பிணமென
கிடந்திருக்கிறேன்
இன்று
நடமாடும்
பிணமென
இங்கு
நின்றிருக்கிறேன்
ஆனால்
அவ்விழிகளின்
முள்
மாறாது
என்று
தோன்றியது
அது
கேட்கும்
வினா
பெரிது
முற்றிலும்
அப்பால்
நின்று
கேட்கும்
மூதாதையரின்
குரல்
போல
ஒன்று
மண்ணில்
வாழ்ந்திறந்து
நிகழும்
மானுடக்
கோடிகள்
இணைந்து
உரைக்கும்
ஒரு
விடையால்
மட்டுமே
நிறைவுறக்கூடிய
வினா
அது
முதியவீரர்
அவனுக்குப்பின்னால்
வந்து
நின்று
இளவரசே
என்றபோது
கட்டற்றுப்பெருகிய
அவ்வெண்ணங்களிலிருந்து
கலைந்து
திருஷ்டத்யும்னன்
திரும்பிப்பார்த்தான்
யாதவக்
கொடிகள்
கொண்ட
படகுகள்
தெரிகின்றன
என்றார்
அவர்
எங்கே
என்றான்
திருஷ்டத்யும்னன்
கங்கையில்
நமக்கு
எதிரில்
அவை
வந்து
கொண்டிருக்கின்றன
என்றார்
ஒரு
கணம்
மகதத்தின்
படைகள்
யாதவக்
கொடிகளுடன்
வருகின்றனவா
என்ற
ஐயத்தை
அடைந்து
இயல்பாக
வில்லின்மேல்
கை
வைத்தான்
திருஷ்டத்யும்னன்
மறுகணமே
திரையொன்று
காற்றால்
தூக்கப்பட்டு
விலக
வான்
வெளித்தது
போல
அனைத்தையும்
கண்டான்
மிக
அருகே
தன்
படையுடன்
இளைய
யாதவர்
காத்திருந்திருக்கிறார்
எண்ணியிருந்ததை
கண்முன்
கண்டபோது
பெரும்
ஏமாற்றமொன்று
அவன்மேல்
எடை
கொண்டது
கால்கள்
தளர
கைகளால்
வடத்தைப்பற்றியபடி
சென்று
அமர்ந்துகொண்டு
நன்றாகப்
பாருங்கள்
அவற்றை
நீர்
அறிவீரா
என்றான்
முதிய
வீரர்
திரும்பிச்சென்று
கண்களின்
மேல்
கைவைத்து
கூர்ந்து
நோக்கி
திரும்பி
வந்து
இளவரசே
அவை
இளைய
யாதவர்
தலைமையில்
வரும்
மதுரைப்
படைகள்
அப்படகுகளும்
நான்
நன்கறிந்தவையே
என்றார்
திருஷ்டத்யும்னன்
தலையசைத்தான்
எண்ணங்கள்
சிக்கி
நின்ற
சித்தத்துடன்
தலைகுனிந்து
குருதித்
துளிகள்
உலர்ந்து
கொண்டிருந்த
மரமுற்றத்தை
நோக்கியபடி
அமர்ந்திருந்தான்
பின்னர்
கயிறு
எடை
மீண்டு
தெறித்து
ஓசையிட
எழுந்து
தன்
இரும்புக்
குறடிட்ட
கால்களை
ஒன்றுடனொன்று
தட்டியபடி
கைதூக்கி
சோம்பல்
முறித்தான்
முதியவீரர்
வந்து
நம்
கொடி
அசைவு
என்ன
இளவரசே
என்றார்
திருஷ்டத்யும்னன்
அவர்
விழிகளை
நோக்காது
பணிதல்
என்றான்
ஆம்
அது
நம்
கடமை
ஆனால்
நாம்
வெற்றி
கொண்டிருக்கிறோம்
இளவரசே
என்றார்
திருஷ்டத்யும்னன்
அவரை
நோக்காது
வெற்றி
கொண்டோமா
என்ன
என்றான்
நாம்
அடைந்தவை
அல்லவா
வெற்றி
நாம்
வெற்றிக்கான
செந்நிறக்
கொடியை
ஏற்றுவதே
முறை
முதியவீரரின்
கண்களில்
எதுவும்
தெரியவில்லை
ஆம்
வெற்றிக்கான
கொடியும்
ஏறட்டும்
என்றான்
என்
உளமயக்குதானா
அனைத்தும்
திருஷ்டத்யும்னன்
அறைக்குள்
சென்று
விரிப்பலகையில்
துயின்றுகொண்டிருந்த
சாத்யகியின்
தோளைத்
தொட்டு
யாதவரே
எழுந்திருங்கள்
என்றான்
சாத்யகி
விழித்து
சிவந்த
விழிகளால்
அவனை
நோக்கி
பின்
வலக்கையை
ஊன்றி
இடக்கை
அளித்த
வலியை
உடலெங்கும்
இறுகி
அசைந்த
தசைகள்
வெளிக்காட்ட
என்ன
என்றான்
இளைய
யாதவரின்
படை
நம்மை
நெருங்கிக்
கொண்டிருக்கிறது
என்றான்
நாம்
அனுப்பிய
பறவைத்தூது
சென்று
சேர்வதற்கும்
நேரமில்லையே
என்றான்
சாத்யகி
வியப்புடன்
நமக்குப்
பின்னால்
பெரும்
படையுடன்
அவர்
வந்து
கொண்டிருந்திருக்கிறார்
என்றான்
திருஷ்டத்யும்னன்
நம்மை
அவர்
ஐயப்பட்டாரா
என்று
சாத்யகி
கேட்டான்
திருஷ்டத்யும்னன்
அதற்கு
மறுமொழி
சொல்லவில்லை
நம்மை
முன்
அனுப்பிவிட்டு
மிக
அண்மையில்
தொடர்ந்து
வந்திருக்கிறார்
என்றால்
என்ன
பொருள்
என்று
சாத்யகி
மீண்டும்
கேட்டான்
நாம்
ஆற்ற
முடியாத
ஒன்றை
தான்
ஆற்றவேண்டும்
என்று
எண்ணியிருக்கலாம்
அல்லவா
சாத்யகி
இல்லை
அவர்
நம்மை
நம்பவில்லை
என்றான்
திருஷ்டத்யும்னன்
அவர்
எவரையும்
நம்பவில்லை
நம்
நால்வருக்கும்
அவர்
ஒரு
தேர்வு
வைத்தார்
அக்ரூரரும்
கிருதவர்மரும்
தோற்றனர்
நானும்
நீரும்
வென்றிருக்கிறோம்
என்றான்
சாத்யகி
பெருமூச்சுடன்
தலை
அசைத்தான்
திருஷ்டத்யும்னன்
யாதவரே
நமது
வெற்றிகூட
நாம்
சியமந்தகத்தை
விழிகளால்
பார்க்க
நேரவில்லை
என்பதனால்
இருக்குமோ
என்றான்
சாத்யகி
திடுக்கிட்டு
என்ன
சொல்கிறீர்
என்றான்
நான்
அவ்வண்ணம்
எண்ணினேன்
என்றான்
திருஷ்டத்யும்னன்
சாத்யகி
அவன்
விழிகளை
சில
கணங்கள்
நோக்கியபின்
ஆம்
அதே
எண்ணத்தை
நானும்
அடைந்தேன்
என்றான்
எழுந்து
கைகளை
கழுவிக்
கொள்ளும்
நாம்
அரசரை
சந்திக்கும்
வேளை
என்றான்
திருஷ்டத்யும்னன்
அவர்களின்
படகு
அலைகளின்
மேலேறி
இறங்கி
எதிரே
வந்த
யாதவர்களின்
படகுநிரையை
நோக்கி
சென்றது
அனைத்துப்படகுகளிலும்
கருடக்கொடியுடன்
அஸ்தினபுரியின்
அமுதகலசக்கொடியும்
நிகராக
பறப்பதை
திருஷ்டத்யும்னன்
கண்டான்
மீன்வடிவில்
அணி
வகுத்து
வந்து
கொண்டிருந்தது
மதுராவின்
படை
கருடக்கொடி
பறந்த
முதற்பெரும்
கலம்
மீனின்
கூர்முகமென
முதல்
வர
சிறு
காவல்படகுகள்
இருபக்கமும்
விரிந்து
செல்ல
மீனின்
விரிந்த
சிறகுகளென
இரு
பெருங்கலங்கள்
தெரிந்தன
மீனின்
வாலென
கலமொன்று
நூறு
பாய்களுடன்
பின்பக்கம்
எழுந்து
தெரிந்தது
இளையபாண்டவரும்
உடனிருக்கிறார்
அஸ்தினபுரியின்
கலங்களும்
உள்ளன
என்று
சாத்யகி
சொன்னான்
முதலில்
வந்த
படகில்
இருந்து
மஞ்சள்
கொடி
அசைந்து
அவர்களுக்கான
ஆணைகளை
பிறப்பித்தது
அவர்களின்
படகு
அணுகியதும்
முதற்கலத்திலிருந்து
கொம்பும்
முழவுகளும்
ஒலித்தன
உறுமியபடி
அருகே
வந்த
மீன்
மெல்ல
விரைவழிந்தது
அவர்களின்
படகு
பக்கவாட்டில்
திரும்பி
விலா
காட்டியபடி
முதற்பெரும்படகை
அணுகியது
மதுராவின்
படகிலிருந்து
கணக்காளர்
அவர்களின்
அடையாளத்தை
கோர
முதியவீரர்
கையசைத்து
தன்
படைக்குறியை
காட்டினார்
மேலிருந்த
கலக்காரன்
அதைக்
கண்டதும்
வாழ்த்துரைக்கும்
செய்கையை
காட்டிவிட்டு
கைவீசி
ஆணையிட
கலத்தில்
இருந்து
வீசப்பட்ட
கொளுத்து
வடம்
வந்து
படகின்
அமர
அச்சின்மேல்
விழுந்தது
முதிய
வீரர்
அதை
எடுத்து
படகின்
கொக்கிகளில்
மாட்டினார்
தங்கள்
படகு
அலைகளில்
தத்தளித்தபடி
பெரும்படகை
நோக்கிச்
சென்று
அதன்
அடிவயிற்றில்
விலா
முட்டி
நின்றதை
நோக்கியபடி
திருஷ்டத்யும்னன்
இடையில்
கை
வைத்து
நின்றான்
சாத்யகி
தன்
புண்பட்ட
தோளை
தூணில்
சாய்த்து
நின்று
மேலே
பார்த்து
இளைய
யாதவர்
இந்தப்படகில்தான்
இருக்கிறார்
என்றான்
திருஷ்டத்யும்னன்
அப்படகின்
மேல்
பொறிக்கப்பட்ட
அஸ்தினபுரியின்
அமுதகலசக்
குறியை
நோக்கிக்கொண்டிருந்தான்
படகு
இணைந்து
மேலிருந்து
நூலேணி
சரிந்து
சுருளவிழ்ந்து
அவர்களின்
பலகைமுற்றத்தில்
வந்து
விழுந்தது
அதன்
கொக்கிகளை
மாட்டியதும்
முதியவீரர்
தாங்கள்
மேலேறலாம்
இளவரசே
என்றார்
திருஷ்டத்யும்னன்
முதலில்
புண்பட்ட
வீரனை
மேலே
கொண்டு
சென்று
அவனுக்கான
மருத்துவங்களை
உடனடியாக
செய்ய
வேண்டும்
என்றான்
முதிய
வீரரின்
விழிகள்
திருஷ்டத்யும்னன்
விழிகளை
தொட்டபோது
அவற்றில்
ஒன்றும்
தெரியவில்லை
தலைவணங்கி
ஆணை
என்றார்
அவர்
செய்தியை
கொடி
அசைத்துத்
தெரிவித்ததும்
மேலே
படகில்
சிறு
பரபரப்பு
ஏற்பட்டது
அரசகுடியினர்
எவரோ
புண்பட்டிருக்கிறார்கள்
என்று
பெருங்கலத்தில்
இருந்தவர்கள்
புரிந்து
கொண்டார்கள்
என்று
திருஷ்டத்யும்னன்
எண்ணினான்
அதற்கேற்ப
எட்டு
வீரர்களும்
இரண்டு
முதிய
மருத்துவர்களும்
நூலேணி
வழியாக
விரைந்திறங்கி
படகின்
தளத்தில்
குதித்தனர்
மருத்துவர்
புண்பட்ட
இளவரசர்
எங்கே
என்று
திருஷ்டத்யும்னனிடம்
கேட்டார்
புண்பட்டவன்
யாதவ
வீரன்
அவன்
இறக்கலாகாது
என்றான்
திருஷ்டத்யும்னன்
இறப்பு
விண்ணளந்தோனின்
ஆடல்
நாங்கள்
முயல்கிறோம்
இளவரசே
என்றார்
மருத்துவர்
வீரர்கள்
ஒரு
கணம்
திரும்பி
அவனை
நோக்கிவிட்டு
விரைந்து
உள்ளே
சென்றனர்
அவர்களின்
விழிகளிலும்
எளிய
வியப்பு
மட்டுமே
இருந்தது
மருத்துவர்
அறைக்குள்
நிலத்தில்
கிடந்த
வீரனை
மெல்ல
தூக்கி
அமரச்
செய்தார்
முதியமருத்துவர்
அவன்
கைகளைப்
பற்றி
நாடிபார்த்தார்
எழுந்தபடி
மேலே
பெரும்படகுக்கு
கொண்டு
செல்ல
வேண்டும்
தையலிடவேண்டியிருக்கிறது
தூளிப்
படுக்கையை
இறக்கச்
சொல்லுங்கள்
என்றார்
திருஷ்டத்யும்னன்
வருக
என்று
சாத்யகியிடம்
சொல்லிவிட்டு
நூலேணியைத்
தொற்றி
மேலே
சென்றான்
சாத்யகி
தூளியாகக்
கட்டப்பட்ட
சால்வைக்குள்
கைக்
குழந்தைபோல
தன்
உடலோடு
ஒட்டிக்
கிடந்த
இடக்கையை
அசைக்காமல்
வலக்கையால்
பற்றி
நூலேணியில்
ஏறி
மேலே
சென்றான்
மேலே
நின்றிருந்த
இளம்
படைத்தலைவன்
அவனை
வணங்கி
இளைய
யாதவர்
அறைக்குள்
இருக்கிறார்
தங்களை
உடனே
அங்கு
வரச்
சொன்னார்
என்றான்
திருஷ்டத்யும்னன்
குறடுகள்
ஒலிக்க
படகின்
மரத்தரையில்
நடந்து
மூங்கில்கள்
போல
இழுபட்டு
நின்ற
பாய்க்கயிறுகளையும்
ஆங்காங்கே
கோபுரம்போல்
சுருட்டி
வைக்கப்பட்டிருந்த
பெரிய
வடங்களையும்
கடந்து
மரத்தால்
ஆன
மைய
அறைக்குள்
நுழைந்தான்
குறுகிய
படிகள்
கீழிறங்கிச்
சென்றன
அவற்றில்
இரும்புக்
குறடுகளை
வைத்து
அவன்
இறங்கியபோது
உள்ளே
பல
இடங்களில்
அவ்வோசை
எதிரொலித்தது
சாத்யகி
படிகளில்
இறங்கியபோது
களைப்புடன்
இரு
முறை
நின்று
மீண்டும்
வந்தான்
படகின்
உள்ளே
சிறிய
அறைக்குள்
உயரமற்ற
பீடத்தில்
இளைய
யாதவர்
அமர்ந்திருக்க
அருகே
விரிக்கப்பட்ட
கம்பளி
மீது
மூத்த
யாதவர்
தன்
வெண்ணிறப்
பேருடலுடன்
படுத்திருந்தார்
திருஷ்டத்யும்னன்
தலை
வணங்கி
இளைய
யாதவரை
வணங்குகிறேன்
என்றான்
சாத்யகி
ஒன்றும்
சொல்லாமல்
யாதவ
முறைப்படி
தலைவணங்கினான்
இளைய
யாதவர்
திருஷ்டத்யும்னனை
கையசைவால்
வாழ்த்தி
இருக்கையை
சுட்டிக்காட்டி
நிகழ்ந்ததை
சொல்க
என்றார்
திருஷ்டத்யும்னன்
அமர்ந்தபடி
தாங்கள்
அறியாதது
எது
என்று
நான்
அறியேன்
அரசே
வினவுங்கள்
விடை
சொல்கிறேன்
என்றான்
இளைய
யாதவர்
புன்னகைத்து
ஆம்
அதுவே
சிறந்தது
என்றபின்
ஏவலனை
நோக்கி
பாஞ்சாலருக்கு
இன்கடுநீர்
கொண்டுவருக
என்றார்
திருஷ்டத்யும்னன்
குறும்பீடத்தில்
அமர்ந்து
கால்களை
நீட்டிக்கொண்டு
தன்
இரும்புக்குறடுகளைக்
கழற்றி
அப்பால்
வைத்தான்
அது
சேறு
போல
குருதி
உலர்ந்து
கருமை
கொண்டிருந்தது
ஒருவன்
உயிர்
பிழைத்திருக்கிறான்
அல்லவா
என்றார்
இளைய
யாதவர்
ஆம்
அரசே
போரிலீடுபட்டவர்களில்
ஒருவன்
எஞ்சியிருக்கிறான்
சுக்கான்
பொறுப்பாளராகிய
முதிய
வீரரும்
உள்ளார்
என்றான்
இளைய
யாதவர்
அரிய
போர்
பாஞ்சாலரே
ஒற்றைப்படகாக
வெறும்
பதினெட்டு
வீரர்களுடன்
கிருஷ்ணவபுஸின்
படைநிரையையும்
காசியின்
காவல்படகையும்
வென்று
மீள்வதென்பது
காவியங்களுக்குரியது
என்றார்
தங்கள்
அருள்
என்று
சொல்லி
திருஷ்டத்யும்னன்
தலைவணங்கினான்
நான்
போரை
ஒவ்வொரு
கணமும்
என
அறிந்துகொண்டிருந்தேன்
என்றார்
இளைய
யாதவர்
தாங்கள்
வெல்வீர்
என
அறிந்தமையால்
இங்கு
காத்து
நின்றிருந்தேன்
திருஷ்டத்யும்னன்
அவரது
விழிகளை
நோக்காமல்
தாங்கள்
தொடர்ந்து
வந்திருக்கிறீர்கள்
என
நான்
அறியேன்
என்றான்
தொடர்ந்து
வரவில்லை
பாஞ்சாலரே
அஸ்தினபுரியிலிருந்து
கிளம்பும்போது
வென்றுமீளும்
அக்ரூரரையும்
உங்களையும்
கங்கையிலேயே
சந்திக்கத்தான்
எண்ணினேன்
காசி
துரியோதனனுக்கும்
பீமனுக்கும்
மகள்கொடை
அளித்த
நாடு
என்பதனால்
படைகடந்து
செல்ல
முன்னரே
ஒப்புதல்
பெற்றிருந்தேன்
இவ்வண்ணம்
நிகழுமென
நான்
அறிந்திருக்கவில்லை
என்றார்
இளைய
யாதவர்
திருஷ்டத்யும்னன்
அக்ரூரர்
என்று
தொடங்க
அவர்கள்
இருவரும்
செய்தவற்றை
நான்
முழுமையாகவே
அறிவேன்
என்று
இளைய
யாதவர்
இடைமறித்தார்
சியமந்தகத்தின்
பலிகள்
அவர்கள்
சாத்யகி
சினத்துடன்
ஏதோ
சொல்லத்தொடங்க
இங்கு
நாம்
அதைப்பற்றி
விவாதிக்க
வரவில்லை
நாம்
போர்புரிய
வந்திருக்கிறோம்
என்றார்
இளைய
யாதவர்
இன்னும்
மூன்று
நாழிகை
நேரத்தில்
நாம்
கிருஷ்ணவபுஸை
தாக்குவோம்
திருஷ்டயும்னன்
அரசே
கிருஷ்ணவபுஸ்
ஐம்பது
படகுகளும்
ஆயிரத்துக்கும்
குறைவான
படைவீரர்களும்
கொண்ட
சிற்றூர்
அங்கு
நூற்றி
ஐந்து
இல்லங்களும்
இரண்டு
அரண்மனைகளும்
மட்டுமே
உள்ளன
நகரைச்
சுற்றி
உயிர்மரத்தாலான
சிறிய
வேலிதான்
கோட்டை
கூட
இல்லை
அவ்வூரை
வெல்ல
துவாரகையின்
பெருந்தலைவன்
தன்
படையுடன்
வருவதென்பது
சற்று
மிகை
அவரது
தமையனும்
துணை
வருவதென்பது
அதனினும்
இழிவு
இப்போர்
தங்களுக்கு
பெருமை
சேர்க்காது
இப்படகுகளில்
பாதியை
என்னிடம்
அளியுங்கள்
அவர்களை
வென்று
சியமந்தகத்துடன்
வந்து
தங்கள்
தாள்
பணிகிறேன்
என்றான்
இளைய
யாதவர்
இல்லை
பாஞ்சாலரே
சியமந்தகம்
களவு
கொள்ளப்பட்டதும்
முதல்
செய்தியை
யாதவஅரசி
எனக்குத்தான்
அனுப்பியிருந்தாள்
அது
கோரிக்கை
அல்ல
ஆணை
என்றார்
புன்னகைத்து
என்னிடம்
எப்போதும்
அவள்
ஆணைகளையே
பிறப்பித்திருக்கிறாள்
யாதவ
குலத்தில்
அவளுடைய
ஆணைகள்
இன்று
வரை
மீறப்படாதவையாகவே
உள்ளன
என்றார்
மூத்த
யாதவர்
உரக்க
நகைத்து
பாஞ்சாலனே
அந்த
ஆணைக்கு
நானும்
கட்டுப்பட்டவனே
எனவேதான்
இனிய
காட்டுலாவை
நிறுத்திவிட்டு
நானும்
கலமேறினேன்
என்றார்
திருஷ்டத்யும்னன்
இந்தப்
போரில்
நான்
கலந்து
கொள்ளலாமா
என்றான்
இளைய
யாதவர்
நீர்
என்
உடனிருக்கலாம்
என்றார்
திருஷ்டத்யும்னன்
போரென
இதை
சொல்லமுடியாது
நாம்
மணியை
மீட்கவேண்டுமென்பதே
முதன்மையானது
என்றான்
இளைய
யாதவர்
சாத்யகியிடம்
திரும்பி
இளையோனே
உடனே
சிறுகலத்தில்
மதுராவுக்குச்
செல்க
உமது
கை
நலம்
பெற்றபின்
பிறிதொரு
போருக்கு
எழுவோம்
என்றார்
சாத்யகி
தலை
வணங்கி
இப்போரில்
கலந்து
கொள்ளாமல்
இந்தப்
புண்
என்னைத்
தடுப்பதை
அறிகிறேன்
இதை
ஊழ்நெறி
என்று
கொள்கிறேன்
என்றான்
இளைய
யாதவர்
புன்னகை
செய்தார்
திருஷ்டத்யும்னன்
இன்னும்
சற்று
நேரத்தில்
நாம்
கிருஷ்ணவபுஸுக்குள்
இறங்குவோம்
என்றான்
பின்பு
விழிகளைத்தாழ்த்தி
அங்கே
அக்ரூரருடன்
இருப்பவர்களும்
நமது
படைகளே
என்றான்
ஆம்
யாதவர்
யாதவரை
களத்தில்
சந்திக்கும்
முதல்
போர்
இது
என்
விழிமுன்
அது
நிகழலாகாது
என்று
இதுநாள்வரை
காத்திருந்தேன்
அது
நிகழுமென்றால்
பிறிதொருமுறை
அது
நிகழாத
வண்ணமே
நிகழ
வேண்டும்
இப்போரில்
சததன்வாவின்
படை
வீரர்களில்
ஒருவர்கூட
உயிருடன்
எஞ்சலாகாது
அந்நகரில்
ஒரு
இல்லம்கூட
தன்
அடித்தளம்
மீது
நிற்கலாகாது
பிறிதொரு
முறை
இந்நகரின்
பெயர்
எந்தச்
சூதனின்
சொல்லிலும்
திகழலாகாது
எந்த
யாதவனும்
அச்சத்துடனன்றி
இந்த
நாளை
நினைக்கலாகாது
என்றார்
திருஷ்டத்யும்னன்
தலைவணங்கி
ஆணை
என்றான்
சற்று
ஓய்வெடுத்து
தங்கள்
ஆவநாழியை
நிரப்பி
வாரும்
நானும்
களம்புகும்
தருணம்
வந்துவிட்டது
என்றார்
இளைய
யாதவர்
வெளியே
முதற்பெருங்கலத்தின்
மேலிருந்த
தொலைதேர்
வீரன்
தன்
கொம்பை
முழக்கினான்
தொடர்ந்து
அனைத்துக்
கலங்களிலுமிருந்த
கொம்புகள்
முழங்கத்தொடங்கின
அவர்கள்
நம்மை
பார்த்துவிட்டார்கள்
என்றார்
இளைய
யாதவர்
சாத்யகியிடம்
திரும்பி
ஓய்வெடும்
இளையவனே
என்றபின்
எழுந்து
தன்
ஏவலனை
நோக்க
அவன்
மேலாடையை
எடுத்து
இளைய
யாதவர்
கையில்
அளித்தான்
தங்கள்
கவசங்கள்
என்றான்
திருஷ்டத்யும்னன்
நான்
களத்தில்
கவசங்கள்
அணிவதில்லை
என்றார்
இளைய
யாதவர்
கவசங்கள்
என்னை
காக்கின்றன
என்னும்
உணர்வு
என்
படைக்கலங்களை
வலுவிழக்கச்செய்கிறது
நான்
என்
கல்வியை
மட்டுமே
கவசமெனக்
கொள்ள
விழைகிறேன்
மூத்த
யாதவர்
எழுந்து
தன்
கால்களை
இருமுறை
நீட்டி
தரையில்
உதைத்துக்
கொண்டு
திரும்பிப்பார்க்க
இரு
ஏவலர்கள்
பெரிய
இரும்புக்கலங்களைப்
போன்ற
குறடுகளைக்
கொண்டு
வைத்து
அவர்
கால்களை
உள்ளே
விட்டு
அதன்
கொக்கிகளைப்
பொருத்தி
இறுக்கினர்
முழங்கால்களுக்கும்
முழங்கைகளுக்கும்
இரும்புக்
காப்புகளை
அணிவித்தனர்
இடையில்
தோலாலான
கச்சையை
முறுக்கிக்
கட்டி
அதன்
இருபக்கமும்
நீண்ட
குத்துவாள்களை
பொருத்தினர்
தோள்களில்
இரும்புக்
கவசங்களை
அணிவித்து
அதன்
கீழ்ப்பொருத்துகளை
புயத்துக்கு
அடியில்
இறுக்கினர்
நான்கு
வீரர்கள்
தங்கள்
கைத்தசைகள்
தெறிக்க
சுமந்து
கொண்டு
வந்த
பெரிய
இரும்பு
கதாயுதத்தை
இடக்கையால்
பிடியைப்
பற்றி
எளிதாகத்
தூக்கி
ஒரு
முறை
சுழற்றி
தோளில்
வைத்துக்
கொண்டு
திரும்பி
கிளம்புவோம்
இளையோனே
என்றார்
தாங்களும்
தலைக்
கவசம்
அணிவதில்லையா
என்றான்
திருஷ்டத்யும்னன்
ஆம்
இந்தத்
தலையை
என்னை
வெல்ல
விழைபவனுக்காக
திறந்து
வைத்திருக்கிறேன்
என்றார்
பலராமர்
நகைத்தபடி
இளைய
யாதவர்
பொற்பூச்சிட்ட
தோல்குறடுகளை
அணிந்து
கொண்டார்
வீரர்கள்
மஞ்சள்
நிறக்
கச்சையை
இடையைச்
சுற்றி
கட்டினார்
இரு
வீரர்கள்
தந்தப்
பேழை
ஒன்றை
கொண்டுவர
அதைத்திறந்து
உள்ளிருந்து
அரைவட்ட
வடிவம்
கொண்ட
பன்னிரு
வெள்ளித்
தகடுகளை
எடுத்தார்
அவற்றை
மிக
இயல்பான
கையசைவுகளுடன்
ஒன்றுடனொன்று
பொருத்தி
ஒற்றைச்
சக்கரமாக்கினார்
அதை
இருவிரல்களால்
எடுத்து
சற்றே
சுழற்ற
அவர்
கையில்
அது
உதிரும்
முல்லைமலர்
போல
சுழலத்தொடங்கியது
திருஷ்டத்யும்னன்
நோக்குவதைக்
கண்டதும்
புன்னகையுடன்
அதை
சற்றே
திருப்ப
அவர்
கையிலிருந்து
தானாகவே
என
சுழன்றெழுந்து
வெள்ளி
மின்னல்களை
அறையின்
சுவர்களிலும்
கூரையிலும்
சிதறவிட்டபடி
சென்று
படகின்
சாளரத்தில்
தொங்கிய
திரைச்சீலையொன்றை
மெல்லிய
கீறலோசையுடன்
கிழித்து
சற்றே
வளைந்து
திரும்பி
அவர்
விரல்களிலேயே
வந்தமர்ந்தது
திருஷ்டத்யும்னன்
வியப்புடன்
அதில்
ஒரு
கொலைத்தெய்வம்
குடியிருப்பது
போல
தோன்றுகிறது
நிகரற்ற
படைக்கலம்
என்றான்
இளைய
யாதவர்
புன்னகைத்தார்
திருஷ்டத்யும்னன்
இனிய
தோற்றம்
கொண்டது
சூரியக்கதிரே
ஒரு
மலரானதுபோல
என்றான்
இளைய
யாதவர்
இதன்
பெயரே
அதுதான்
நற்காட்சி
என்றார்
ஏற்றப்படுகின்றது
இந்திரநீலம்
ஜூலை
நூல்
ஏழு
இந்திரநீலம்
நூல்
ஏழு
இந்திரநீலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
