பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஒன்பது
வெய்யோன்
பகுதி
மூன்று
சிறைபெருந்தாழ்
குறுங்காட்டில்
அவர்கள்
ஏற்கெனவே
வந்த
தடம்
யானைவழிபோல
தெரிந்தது
அதன்
வழியாக
வருவது
எளிதாக
இருந்ததை
கர்ணன்
உணர்ந்தான்
மிகத்தொலைவில்
கங்கையின்
மேல்
சென்ற
படகு
ஒன்று
எழுப்பிய
கொம்போசை
பிளிறலென
கேட்டது
சுப்ரியை
நினைவழிந்து
புரவியின்
மேல்
ஒட்டியபடி
கிடக்க
அவளுடைய
கைகள்
இருபக்கமும்
ஆடிக்கொண்டிருந்தன
கைகளில்
அணிந்திருந்த
சங்குச்செதுக்கு
வளைகள்
உடைந்து
உதிர்ந்து
அவற்றின்
கூர்
பட்ட
இடம்
புண்ணாகி
குருதிவடுக்களாக
தெரிந்தது
கூந்தல்
புரிகளாக
விழுந்து
காற்றில்
உலைந்தது
நெருங்கிவிட்டோம்
என்றான்
கர்ணன்
ஆம்
இன்னும்
சற்றுதொலைவுதான்
என்று
பின்னால்
வந்த
துரியோதனன்
சொன்னான்
துரியோதனனின்
உடலில்
தைத்திருந்த
அம்பு
ஒன்றை
பிடுங்க
சுதர்சனை
முயல
அவன்
வேண்டாம்
அசைந்தால்
மேலும்
ஆழமாக
அமையும்
முனை
உள்ளே
தசைக்குள்
திரும்பிவிடக்கூடும்
என்றான்
இதை
என்னால்
பார்க்கமுடியவில்லை
என்று
அவள்
சொன்னாள்
கண்களை
மூடிக்கொள்
என்று
துரியோதனன்
சிரித்தான்
எத்தனை
அம்புகள்
என்றாள்
சுதர்சனை
எட்டு
உனக்காக
எட்டு
விழுப்புண்கள்
நீ
அவற்றில்
முத்தமிடலாம்
என்றான்
துரியோதனன்
உரக்க
நகைத்தபடி
அவள்
அவன்
மார்புக்குள்
முகம்
புதைத்தாள்
கலிங்கத்தின்
புரவிப்படையினர்
பறவைகள்
எழுந்து
ஓசையிட்டதைக்
கொண்டே
அவர்கள்
செல்லும்
வழியை
உய்த்துணர்ந்து
இணையாகச்
சென்ற
ஊர்ச்சாலையில்
துரத்தி
வந்தனர்
அவர்கள்
வந்தது
வண்டிகள்
செல்வதற்காக
புதர்
நீக்கம்
செய்யப்பட்ட
சாலை
என்பதனால்
மேலும்
விரைவு
கொண்டிருந்தனர்
கூச்சல்களும்
குளம்படிகளும்
வலுப்பதை
துரியோதனன்
உணர்ந்து
கர்ணனிடம்
அணுகிக்
கொண்டிருக்கிறார்கள்
என்றான்
ஆம்
நமக்கு
அரைநாழிகைநேரம்
போதும்
என்றான்
கர்ணன்
சிவதர்
தப்பிவிட்டிருப்பாரா
என்றான்
துரியோதனன்
கர்ணன்
ஒன்றும்
சொல்லவில்லை
அவர்கள்
பெரும்பாய்ச்சலில்
கூழாங்கற்கள்
தெறிக்க
குறுங்காட்டுக்கு
அப்பால்
தெரிந்த
புல்வெளியை
நோக்கி
சென்றபோது
பின்னால்
முதல்படைவீரனின்
வெண்ணிறப்
புரவி
தெரிந்தது
துரியோதனன்
பெரும்படை
என்றான்
கர்ணன்
ஆம்
என்றபடி
திரும்பி
அவனை
வீழ்த்தினான்
அவன்
வந்த
புரவி
துடித்து
புல்வெளியில்
உருள
விரைவழியாமல்
அதை
வளைத்தபடி
தொடர்ந்து
பன்னிரு
புரவிகளில்
வீரர்கள்
வில்லேந்தியபடி
வந்தனர்
அம்புகள்
எழுந்து
காற்றில்
மிதந்து
வளைந்து
மண்ணிலும்
மரங்களிலும்
குத்தி
நின்றன
வாத்துக்கூட்டம்
போல
ஒன்றுடன்
ஒன்று
ஒட்டிய
புரவிப்படை
ஒன்று
அவர்களை
தொடர்ந்து
வந்தது
அவற்றின்
கழுத்துக்கள்
பலவாறாக
திரும்பியசைய
அலைநுரைபோல்
மண்ணில்
அறைபட்டு
எழுந்தமைந்த
விரையும்
கால்கள்
வளைந்து
வளைந்து
அணுகின
கர்ணன்
நாம்
போரிடுவது
அறிவீனம்
விரைந்து
படகை
அணுகுவதொன்றே
நாம்
செய்யக்கூடுவது
என்றான்
ஆம்
என்றபடி
துரியோதனன்
மேலும்
மேலும்
என்று
கூவினான்
குதிமுள்ளால்
குத்தப்பட்ட
அவன்
புரவி
வாயில்
இருந்து
நுரை
வழிய
தலை
குலைத்தபடி
முட்புதர்கள்
மேல்
தாவி
ஓடியது
அவன்
அவ்வப்போது
இடையை
வளைத்து
அம்புகளை
தொடுத்துக்கொண்டே
சென்றான்
கர்ணன்
திரும்பிப்
பாராமலேயே
ஓசைகளைக்
கொண்டு
குறிநோக்கி
விட்ட
ஓர்
அம்புகூட
இலக்கை
தவறவிடவில்லை
இரு
புரவிகளும்
மிகவும்
களைத்திருந்தன
சிவதர்
கோட்டையைக்
கடந்து
பாய்ந்தது
சீராக
அமையாததால்
அவர்
புரவியின்
முன்
வலக்காலில்
அடிபட்டிருந்தது
வலது
பக்கமாக
புரவியின்
விசை
இழுபடுவது
போல்
துரியோதனனுக்கு
தோன்றியது
அவன்
இடப்பக்கமாக
அதன்
கடிவாளத்தை
இழுத்தபடி
இப்புரவியின்
கால்
முறிந்துள்ளது
என்று
கூவினான்
கர்ணன்
திரும்பி
ஆம்
அதன்
குளம்படிகள்
பதிந்த
விதத்தில்
அறிந்து
கொண்டேன்
ஆனால்
இங்கு
நிற்க
நமக்கு
நேரமில்லை
என்றான்
இது
எங்கள்
எடையை
தாளாது
என்றான்
துரியோதனன்
முடிந்தவரை
முடிந்தவரை
என்று
கர்ணன்
கூவியபடி
சென்றான்
புல்வெளியில்
சரிந்து
கலங்கியநீர்
கல்
அலைத்து
ஓடிக்கொண்டிருந்த
சிற்றோடைக்குள்
இறங்கி
மறுபக்கம்
கூழாங்கற்கள்
உருண்டு
கிடந்த
சேற்றுப்பாதையில்
ஏறியபோது
துரியோதனனின்
புரவி
அசைவிழந்து
நின்றுவிட்டது
அவன்
அதை
செல்க
செல்க
என
கூவியபடி
குதிமுள்ளால்
குத்தி
ஊக்கினான்
சவுக்கால்
அதன்
பின்
தொடையை
அறைந்தான்
வலியுடன்
கனைத்தபடி
மேலும்
சற்று
ஏறி
அது
வலக்கால்
தூக்கி
நின்றது
அதன்
உடல்
விதிர்த்தது
வாயிலிருந்து
நுரை
குழாய்போல
ஒழுகியது
கர்ணன்
சரிவின்
மேலே
ஏறி
திரும்பி
நாணதிரும்
ஒலிமட்டும்
கேட்க
ஏழு
அம்புகளை
தொடுத்து
முன்னால்
வந்த
படைவீரர்களை
வீழ்த்தினான்
சிதறி
விழுந்த
வீரர்களுக்கு
மேல்
தாவி
வந்தன
அடுத்த
குதிரைகள்
துரியோதனன்
செல்
செல்
என்று
கூவியபடி
அம்பால்
குதிரையின்
கழுத்தை
குத்தினான்
குருதி
வழிய
கனைத்தபடி
அது
மேலும்
சில
அடிகள்
வந்தபிறகு
வலப்பக்கமாக
தடுமாறிச்
சரிந்து
விழப்போயிற்று
இறங்குகிறேன்
என்றான்
துரியோதனன்
வேண்டாம்
மேலே
வந்துவிடுங்கள்
என்று
கர்ணன்
கூவினான்
ஏற்றம்
கடந்து
மேலே
வந்தால்
அது
செல்லக்கூடும்
மீண்டும்
அம்பால்
புரவியின்
கழுத்தைக்
குத்தி
செல்
செல்
என்றான்
துரியோதனன்
புரவி
இறுதி
உயிரையும்
திரட்டி
முழுவீச்சுடன்
பாய்ந்து
உருளைக்கற்களை
புரட்டி
உருண்டு
சரிய
வைத்தபடி
மேலே
வந்துவிட்டது
வந்துவிட்டது
என்று
துரியோதனன்
கூவினான்
அம்புகளை
விட்டபடியே
செல்வோம்
என்றபடி
திரும்பி
வேளிர்
சிற்றூரை
நோக்கி
சென்றான்
கர்ணன்
அவனுக்குப்
பின்னால்
வந்த
துரியோதனனின்
புரவி
வலப்பக்கமாக
சரிந்து
வழிதவறியது
போல்
சென்று
சற்றே
சுழன்று
கால்
மடித்து
முகத்தை
தாழ்த்தியபடி
தரைசரிந்தது
புரவி
விழுவதற்குள்ளாகவே
இடப்பக்கமாக
கால்சுழற்றித்
தூக்கி
பாய்ந்து
தரையிறங்கி
வலக்கையால்
சுழற்றி
சுதர்சனையை
தரையில்
நிற்க
வைத்துவிட்டு
துரியோதனன்
விலக
விலா
அறைந்து
நிலத்தில்
விழுந்து
இருகால்களை
காற்றில்
உதைத்து
உடலை
வளைத்து
முகத்தை
நிலத்தில்
ஊன்றி
முன்கால்களை
மடித்து
உந்தி
எழுந்து
இரண்டடிகள்
வைத்து
மீண்டும்
நிலத்தில்
விழுந்தது
அவன்
புரவி
முன்னால்
சென்று
கொண்டிருந்த
கர்ணன்
புரவியின்
கடிவாளத்தை
இழுத்து
திரும்பி
வந்தான்
அரசே
விரைவு
அணுகிவிட்டார்கள்
என்றான்
மறுபக்கம்
புல்வெளிச்
சரிவில்
கலிங்கர்களின்
பெரும்படை
இறங்கி
ஓடையை
நோக்கி
மடிந்தது
என்
புரவியை
அளிக்கிறேன்
அகன்று
செல்லுங்கள்
இவர்களிடம்
நீங்கள்
சிக்கிக்
கொள்ளக்கூடாது
துரியோதனன்
சென்றால்
இருவராகவே
செல்வோம்
அப்பேச்சை
விடுக
என்றான்
வேளிர்குடியின்
இருஇல்லங்களுக்கு
நடுவே
இருந்து
இளையவர்கள்
இருவர்
கரிய
புரவி
ஒன்றை
இழுத்துக்கொண்டு
வந்தனர்
அது
மிரண்டு
கால்களை
ஊன்றி
மூக்குவட்டங்களை
விரித்து
விழிகளை
உருட்டி
மாவிலைக்
கூர்செவி
வளைத்து
மூச்சுவிட்டது
அஸ்தினபுரியின்
அரசே
இதில்
ஏறிக்கொள்ளுங்கள்
என்று
ஒருவன்
கூவினான்
நன்கு
பயிலாதது
எடையிழுப்பது
ஆயினும்
சற்று
நேரம்
இதனால்
ஓட
முடியும்
என்றான்
துணைவன்
ஏறுங்கள்
அரசே
என்றான்
கர்ணன்
சேணமிடப்படாத
அப்புரவியின்
மேல்
துரியோதனன்
கையை
ஊன்றி
தாவி
ஏறினான்
அவனை
தொடர்ந்து
ஓடி
வந்த
சுதர்சனையை
தோளைப்பற்றிப்
பிடித்து
தூக்கி
மேலே
ஏற்றிக்
கொண்டான்
முதுகில்
எடைதாங்கி
அறியாத
புரவி
சற்று
தயங்கி
பின்னால்
சென்றது
குதி
முள்ளால்
குத்தப்பட்டு
கழுத்து
தட்டப்பட்டதும்
அதன்
உடலுக்குள்
உள்ள
தேவன்
சினம்கொள்ள
கனைத்தபடி
பாய்ந்து
முன்னால்
சென்றது
வேளிர்
இளைஞர்கள்
செல்லுங்கள்
விரைந்து
செல்லுங்கள்
என்று
கூச்சலிட்டனர்
ஒரு
நடுவயது
வேளான்
நாங்கள்
அவர்களை
சற்று
நேரம்
இங்கே
நிறுத்தி
வைக்க
முடியும்
என்று
கூவினான்
தடித்த
கரியபெண்
கர்ணனை
நோக்கி
கைவீசி
கதிரவன்
மைந்தே
எங்கள்
வயல்களில்
பொன்
விளையவேண்டும்
தங்கள்
கொடையால்
எங்கள்
களஞ்சியங்கள்
பொலிய
வேண்டும்
என்றாள்
கர்ணன்
புன்னகைத்தபடி
கை
நீட்டி
அவ்வண்ணமே
ஆகுக
என்றான்
கர்ணனின்
புரவி
விரைந்ததைக்
கண்டு
துரியோதனனின்
கரிய
புரவியும்
விரைவு
கொண்டது
அவர்கள்
மேய்ச்சல்
நிலப்பரப்பை
கடந்தோட
இருநாய்கள்
வால்களைச்
சுழற்றியபடி
மகிழ்ச்சியுடன்
பின்னால்
துரத்தி
வந்தன
வேளிர்கள்
தங்கள்
இல்லங்களிலிருந்து
படைக்கலங்களையும்
உழுபடைக்கருவிகளையும்
ஏந்தியபடி
தெருக்களில்
வந்து
குழுமினர்
பெண்களும்
குழந்தைகளும்
முதியவரும்
வழிகளை
அடைத்தனர்
முன்னால்
நின்ற
முதுமகன்
உரத்தகுரலில்
எங்கள்
ஊருக்குள்
படைகள்
நுழையலாகாது
எங்கள்
உடல்கள்
மேல்தான்
புரவிகள்
செல்ல
வேண்டும்
என்று
கூவியபடி
முன்னால்
ஓடினான்
முழு
விரைவில்
வந்த
கலிங்கப்
புரவிகள்
அந்தத்
தடையை
எதிர்பாராததால்
தயங்கி
பிரிந்து
விலக
அவர்களுக்குப்
பின்னால்
வந்த
புரவிகளால்
முட்டுண்டு
குழம்பி
சிதறிப்
பரவினர்
விலகுங்கள்
விலகுங்கள்
என்றான்
தலைவன்
கதிர்மைந்தருக்காக
இங்கே
குருதி
சிந்துவோம்
எங்கள்
குலங்களுக்கு
அன்னமிட்ட
வெய்யோன்
அறிக
நாம்
அவனுக்கு
அளிக்கும்
கொடையை
என்றாள்
ஒருத்தி
தலைவன்
வாளைத்
தூக்கி
இப்போது
இவர்களை
அகற்றிவிட்டு
முன்செல்ல
முடியாது
ஊரை
வளைத்து
செல்லுங்கள்
என்றான்
ஊரைச்
சுற்றி
இரு
ஓடைகள்
ஓடுகின்றன
இரண்டுமே
ஆழமானவை
என்றான்
இன்னொருவன்
ஓடைகளை
பாய்ந்து
கடந்து
செல்லுங்கள்
ஓடைகளை
கடக்க
முடியாதவர்கள்
மறுபக்கம்
புல்சரிவில்
இறங்கிச்
செல்லுங்கள்
அவர்களின்
புரவிகளில்
ஒன்று
பயிலாதது
என்றபடி
தலைவன்
கைகளை
வீசி
தன்
படையை
மூன்றாக
பகுத்தான்
தனக்குப்
பின்னால்
நெடுந்தொலைவில்
என
கலிங்கப்படைகளின்
ஓசையை
கர்ணன்
கேட்டான்
தப்பி
விட்டோம்
என்றான்
அவனுக்குப்
பின்னால்
வந்து
அணைந்த
துரியோதனன்
இன்னும்
சற்றுநேரம்
அக்குறுங்காட்டின்
எல்லைக்கு
அப்பால்
கங்கை
கலிங்கத்துக்கு
உரியதல்ல
என்றான்
கர்ணன்
குறுங்காட்டை
அடைந்து
புதர்களுக்குள்
அவர்கள்
மறைந்ததும்
துரத்திவந்த
நாய்கள்
எல்லையில்
நின்று
துள்ளித்துள்ளி
குரைத்தன
கரிய
புரவி
நாய்களை
நோக்கி
திரும்பி
கனைத்தபடியே
வந்து
ஒரு
மரத்தில்
முட்டிக்கொண்டு
திரும்பியது
செல்க
என்று
அதை
துரியோதனன்
செலுத்தினான்
தலைக்கு
மேல்
மந்திக்கூட்டம்
ஒன்று
பம்பை
ஒலி
எழுப்பியபடி
சிதறிப்
பறந்தது
பின்னால்
வந்த
துரியோதனன்
அங்கரே
நாம்
வழிதவறிவிட்டோமா
என்றான்
இல்லை
இதுவே
வழி
என்றான்
கர்ணன்
தொலைவில்
அவர்களின்
குளம்படி
ஓசையைக்
கேட்டு
ஒரு
சங்கு
ஒலித்தது
அங்கு
நிற்கிறது
அங்கு
நிற்கிறது
என்றான்
துரியோதனன்
ஆம்
என்றான்
கர்ணன்
குறுங்காட்டுக்கு
அப்பால்
கங்கையில்
ஒளி
இலைகளை
சுடரவைத்தபடி
தெரிந்தது
அணுகும்
தோறும்
ஒளி
பெருகியது
இருளுக்குப்
பழகிய
கண்களைத்
தாழ்த்தி
நிலத்தைப்
பார்த்தபடி
விரைவு
கொள்ள
வேண்டியிருந்தது
அவர்களுக்குப்
பின்னால்
தனிக்
குளம்படியோசை
கேட்டது
கர்ணன்
சிவதர்
என
எண்ணுகிறேன்
என்றான்
துரியோதனன்
அவருக்கு
வழி
தெரியும்
வந்துவிடுவார்
என்றான்
கங்கைக்கரையில்
நின்றிருந்த
வீரர்களில்
ஒருவன்
மரத்திலேறி
அவர்களை
பார்த்தான்
அவன்
ஆணையிட்டதும்
அங்கிருந்த
வீரர்கள்
கரைமரங்களில்
பிணைக்கப்பட்டிருந்த
வடங்களை
அவிழ்த்து
கரைகளில்
நின்று
இழுத்து
படகை
அது
ஒளிந்திருந்த
நாணல்பரவிய
சதுப்பிலிருந்து
வெளியே
எடுத்தனர்
சேற்றில்
பதிந்து
தயங்கிய
படகு
மெல்ல
மாபெரும்
உதடு
ஒன்று
சொல்லெடுக்க
முனைவதுபோல
சேற்றுப்பரப்பிலிருந்து
பிரிந்து
ஒலியெழுப்பியது
மரம்பிளக்கும்
முனகலுடன்
எழுந்தது
அவ்விடைவெளியில்
நீர்
புகுந்தபோது
எளிதாகி
வழுக்கியது
போல
வெளிவந்து
நீரலைகளை
அடைந்ததும்
அசையத்தொடங்கியது
துரியோதனன்
கரையில்
அணையுங்கள்
கரையில்
அணையுங்கள்
என்றான்
கரை
சேறாக
உள்ளது
அரசே
என்றான்
ஒரு
வீரன்
சேற்றில்
இறங்கி
ஏறிக்கொள்க
கரையில்
சிக்கிக்கொண்டால்
மீட்பது
கடினம்
என்றான்
கர்ணன்
தொலைவில்
கேட்ட
கலிங்கத்தின்
படைவீரர்களின்
ஓசை
வலுக்கத்
தொடங்கியது
கர்ணன்
புரவியை
நிறுத்தாமலேயே
சுப்ரியையை
இடைவளைத்துச்
சுற்றியபடி
பாய்ந்திறங்கி
அள்ளிச்சுழற்றி
தோளில்
இட்டபடி
ஒரு
கையில்
வில்லுடன்
முழங்கால்வரை
சேற்றில்
புதைய
நடந்து
படகை
அடைந்தான்
அவளை
படகின்
அகல்பரப்புக்குள்
போட்டபின்
கையூன்றி
ஏறி
உள்ளே
குதித்தான்
துரியோதனனின்
கைபற்றியபடி
சுதர்சனை
நீரில்
இறங்கி
ஓடி
வந்தாள்
துரியோதனன்
படகின்
விளிம்பிலிருந்த
மூங்கில்
கழியொன்றைப்பற்றி
உள்ளே
பாய்ந்திறங்கி
அவளை
இருகைகளாலும்
தூக்கிச்
சுழற்றி
உள்ளே
இழுத்துக்
கொண்டான்
கரையில்
நின்ற
இரு
வீரர்கள்
நீள்
கழியை
சேற்றுக்குள்
ஊன்றி
தவளையென
கைகால்
விரித்து
காற்றில்
பாய்ந்து
படகின்
அகல்களில்
விழுந்து
தொற்றிக்
கொண்டனர்
இரு
மூங்கில்களால்
கரைப்பரப்பை
ஊன்றி
தோள்புடைக்க
உந்தி
கரையிலிருந்து
படகை
ஆற்றின்
ஒழுக்கில்
எழுப்பினர்
அசைந்தும்
குலைந்தும்
படகு
ஒழுக்கை
அடைந்தது
சிவதர்
என்று
கர்ணன்
கூவினான்
புதருக்குள்
இருந்து
சற்றே
நொண்டியபடி
துரியோதனன்
ஊர்ந்த
காலுடைந்த
குதிரை
வெளியே
வந்தது
எப்படி
வந்தது
அது
என்றான்
துரியோதனன்
விலங்குகளுக்குரிய
உணர்வால்
எளிய
வழியை
கண்டுகொண்டிருக்கிறது
என்றான்
கர்ணன்
ஆற்றோட்டத்தில்
அமரமூக்கு
திரும்ப
படகு
வளைந்து
அலைகளில்
எழுந்து
விரைவு
கொண்டது
அதை
கூட்டிக்கொள்ளலாம்
நம்மை
தொடர்ந்து
வந்துள்ளது
என்றான்
கர்ணன்
அரசே
படகை
மீண்டும்
திருப்ப
முடியாது
என்றான்
முதிய
படகோட்டி
அப்பால்
குளம்படிகளும்
ஆணையோசையும்
கேட்டன
அணுகிவிட்டார்கள்
நமக்கு
நேரமில்லை
என்றான்
இன்னொரு
வீரன்
படகு
கரையணையட்டும்
அப்புரவியின்றி
நாம்
திரும்பப்போவதில்லை
என்றான்
கர்ணன்
வீரர்கள்
துரியோதனனை
நோக்க
இங்கு
ஆணையிடுபவர்
அவரே
என்றான்
முதியவீரன்
கழியை
சேற்று
அடிப்பரப்பில்
ஆழ
ஊன்றி
படகை
உந்தி
திருப்பினான்
முனைதிரும்ப
படகு
மெல்ல
சுழன்றது
மீண்டும்
சுழன்றுவிடும்
திருப்புங்கள்
என்று
முதியவீரன்
கூவினான்
கூச்சலிட்டபடி
அவர்கள்
கழிகளால்
படகை
உந்தினர்
படகு
முன்னால்
சென்றபின்
கரையிலிருந்து
உள்ளே
வந்த
ஒழுக்கில்
மீண்டும்
மூக்கு
திருப்பியது
உந்துங்கள்
என்று
முதியவீரன்
கூவினான்
கர்ணன்
தன்
வில்லுடன்
எழுந்து
அமரமுனையில்
நின்றான்
கரையில்
முதல்
கலிங்கவீரன்
தென்பட்ட
கணமே
அவனை
வீழ்த்தினான்
நாண்
தெறித்து
அதிர
அவன்
அம்புகள்
கரைநோக்கி
சென்றன
இலைகளுக்கு
அப்பால்
கலிங்கர்கள்
விழுந்து
கொண்டிருந்தனர்
புரவி
நீர்விளிம்பில்
நின்று
கால்களை
உதைத்து
தடுமாறியது
நீருக்கு
இணையாக
இருபக்கமும்
ஓடி
குனிந்து
பிடரி
சிலிர்க்க
நீரை
முகர்ந்து
கனைத்தது
நீரில்
இறங்க
அதற்கு
தோன்றவில்லை
அதன்
பின்காலில்
கலிங்கர்களின்
அம்பு
ஒன்று
தைக்க
கனைத்தபடி
திரும்பியபின்
பாய்ந்து
நீரில்
இறங்கி
நீந்தத்
தொடங்கியது
வடங்களை
வீசுங்கள்
என்றான்
கர்ணன்
முதிய
படகோட்டி
சுருக்கிடப்பட்ட
கயிற்றை
சுழற்றி
வீச
குதிரையின்
கழுத்தில்
அது
சிக்கியது
இருவர்
அதை
விரைவாக
இழுத்தனர்
படகை
திருப்பி
மீண்டும்
ஆற்றின்
ஒழுக்குடன்
இணைத்தனர்
இரு
படகோட்டிகள்
வடங்களை
இழுத்து
கொடிமரத்தை
தூக்கி
நிலைநாட்டினர்
நான்குபக்கமும்
வடங்களை
இழுத்து
கொக்கிகளில்
சிக்க
வைத்தனர்
மூன்று
பாய்கள்
விரிந்ததும்
அவ்விசையாலேயே
வடங்கள்
இழுபட
கொடிமரம்
இறுக்கமாகியது
முதல்
பாய்மரம்
விரிந்த
விசையைக்
கொண்டே
மேலும்
மேலும்
வடங்களை
மேலிழுத்து
பாய்களை
விரிக்கத்
தொடங்கினர்
படகு
விரைவுகொள்ள
இருவர்
புரவியை
இழுத்து
படகை
அணுகச்செய்தனர்
புரவி
படகின்
விளிம்பை
அடைந்ததும்
அதன்
முன்னங்காலில்
பிறிதொரு
கண்ணியைப்
போட்டு
இருவர்
தூக்க
அது
அஞ்சி
கனைத்தது
இருமுறை
இழுத்ததுமே
புரிந்துகொண்டு
பாய்ந்து
உள்ளே
ஏறி
நின்று
நீர்
சொட்ட
உடலை
சிலிர்த்தது
ஐந்து
பாய்கள்
விரிந்ததும்
படகு
மெல்ல
சுழன்று
எதிர்
திசை
நோக்கி
முகம்
கொண்டது
குறுங்காட்டின்
கரைகள்
தோறும்
புரவிகள்
எழுந்து
வருவதை
கர்ணன்
கண்டான்
அங்கிருந்து
அம்புகள்
பறந்து
வந்து
நீரில்
மீன்கொத்திகள்
போல
விழுந்தன
படகோட்டிகளில்
ஒருவன்
அலறியபடி
நீரில்
விழுந்தான்
அனிச்சையாக
அவனை
நோக்கிச்
சென்ற
பிறிதொருவனும்
விழுந்தான்
இழுங்கள்
என
முதியவன்
கூவ
பிறர்
பாய்களை
இழுத்தனர்
ஒன்றன்மேல்
ஒன்றென
பன்னிரு
பாய்கள்
எழுந்ததும்
படகு
முழுவிரைவில்
ஒழுக்கை
அரை
வட்டமாக
கிழித்து
கடந்து
சென்றது
புரவி
கர்ணனை
அணுகி
தன்
முதுகை
அவன்
மேல்
உரசியது
கர்ணன்
அதன்
கழுத்தைத்
தட்டி
முதுகில்
மெல்ல
அறைந்தான்
அதன்
விரிந்த
மூக்கை
விரல்களால்
மூடித்திறக்க
அது
விழிகளை
உருட்டியபடி
பின்காலெடுத்து
வைத்து
நீள்
மூச்சு
விட்டது
இதற்கு
மருந்திடுங்கள்
என்றான்
கர்ணன்
ஆணை
அரசே
என்றான்
வீரன்
கர்ணன்
தன்
வில்லை
தாழ்த்திவிட்டு
கரையை
பார்த்தான்
அங்கே
கலிங்க
வீரர்கள்
நீர்விளிம்பில்
செறிந்து
நின்று
கூச்சலிட்டுக்
கொண்டிருந்தனர்
துரியோதனன்
தன்
காலணிகளை
கழற்றி
வீசிவிட்டு
பலகை
மேல்
அமர்ந்தான்
அவன்
மேல்
அம்புகள்
ஆழப்
புதைந்திருந்தன
குருதி
வழிந்து
சற்று
கருகி
படிந்திருந்தது
முதியவீரன்
உள்ளே
வந்து
படுத்துக்
கொள்ளுங்கள்
அரசே
மருந்துக்
கலவை
உள்ளது
என்றான்
அவன்
எழப்போனபோது
சுதர்சனை
நான்
வந்து
தங்களுக்கு
உதவுகிறேன்
என்றாள்
துரியோதனன்
நகைத்தபடி
ஓர்
அம்பை
பிடுங்குவதைக்கூட
உன்னால்
பார்த்திருக்க
முடியாது
உன்
தங்கையை
பார்த்துக்
கொள்
என்றபடி
எழுந்து
அறைக்குள்
சென்றான்
கர்ணனின்
தோளில்
ஓர்
அம்பு
பாய்ந்திருந்தது
படகோட்டி
சிறிய
அம்புதான்
அரசே
ஆனால்
ஆழமாக
பதிந்துள்ளது
என்றான்
படகின்
தரைப்பரப்பில்
உடல்
சுருட்டி
நினைவிழந்து
கிடந்த
சுப்ரியையை
நோக்கி
சென்று
மண்டியிட்டு
அமர்ந்த
சுதர்சனை
அவள்
குழலை
வருடி
ஒதுக்கி
தலையைப்பற்றி
தூக்கி
சுப்ரியை
சுப்ரியை
என்று
அழைத்தாள்
பின்பு
நீர்
என்று
கர்ணனை
நோக்கி
அண்ணாந்து
சொன்னாள்
கர்ணன்
கையை
அசைக்க
ஒருவன்
குடிநீருடன்
வந்தான்
அதை
அள்ளி
அவள்
முகத்தில்
அறைந்தாள்
அவள்
இமைகள்
அசைவதை
உதடுகள்
ஏதோ
சொல்லவிருப்பது
போல்
குவிந்து
நீள்வதை
நோக்கியபடி
இடையில்
கைவைத்து
கர்ணன்
குனிந்து
நின்றான்
பின்னர்
திரும்பி
தொலைவில்
கலிங்கத்தின்
படைவீரர்கள்
நாணல்
கரையெங்கும்
பரவி
நின்று
நோக்குவதை
பார்த்தான்
ஆடல்
முடிந்துவிட்டதென்று
அவர்கள்
உணர்ந்திருந்தனர்
சிலர்
கைவீசிக்காட்டினர்
சுதர்சனை
மரமொந்தையை
சுப்ரியையின்
வாயில்
வைத்து
நீரை
புகட்டினாள்
மூன்று
முறை
நீரை
வாய்நிறைய
பெற்று
விழுங்கியபின்
அவள்
போதும்
என்று
கை
சேர்த்து
விலக்கி
விட்டு
எழுந்தமர்ந்து
தன்
மேலாடையை
இழுத்து
சீரமைத்தாள்
காற்றில்
பறந்த
நனைந்த
குழலை
சுற்றி
முடித்து
அண்ணாந்தபோதுதான்
தன்
மேல்
நிழல்
விரிய
ஓங்கி
நின்றிருந்த
கர்ணனின்
உருவை
பார்த்தாள்
தீச்சுட்டதுபோல்
ஆ
என்று
கூவியபடி
கை
ஊன்றி
எழுந்து
விலகி
அங்கு
இழுபட்டு
நின்றிருந்த
பாய்வடத்தின்
முட்பரப்பில்
உரசிக்
கொண்டு
ஐயோ
என்றபடி
பின்
நகர்ந்து
சென்றாள்
அச்சத்தில்
உடல்
நடுங்க
எங்கே
இருக்கிறேன்
தமக்கையே
நாம்
எங்கு
செல்கிறோம்
என்றாள்
சுதர்சனை
இவர்கள்
அரசமுறைப்படி
நம்மை
கவர்ந்து
செல்கிறார்கள்
மூத்தவர்
அஸ்தினபுரியின்
அரசர்
அவர்
என்னை
கவர்ந்திருக்கிறார்
இவர்
அங்க
நாட்டரசர்
நீ
இவருக்கு
அரசியாகிறாய்
என்றாள்
புரியாதவள்
போல
வாய்திறந்து
கேட்டிருந்த
அவள்
ஒரு
கணத்தில்
அனைத்தையும்
உள்வாங்கிக்கொண்டு
இல்லை
இல்லை
என்று
கூவியபடி
பாய்ந்து
வந்து
தமக்கையின்
கையைப்
பற்றினாள்
நான்
செல்லப்
போவதில்லை
நான்
இவருடன்
செல்லப்
போவதில்லை
என்றாள்
என்ன
இது
மணத்தன்னேற்பு
என்பதே
உகந்த
ஆண்மகனை
அடைவதற்காகத்தான்
உன்னை
இப்படைகளை
வென்று
கவர்ந்து
செல்பவர்
முற்றிலும்
தகுதி
கொண்ட
ஆண்மகனே
என்றாள்
சுதர்சனை
அது
உனக்கு
நீ
அஸ்தினபுரியின்
அரசருக்காக
காத்திருந்தாய்
நான்
இந்த
சூதன்மகனுக்காக
காத்திருக்கவில்லை
என்றாள்
சுப்ரியை
நான்
சிந்து
நாட்டரசருக்காக
காத்திருந்தேன்
நான்
அவருக்காக
மட்டும்தான்
காத்திருந்தேன்
அவள்
என்னை
திரும்ப
கொண்டுவிடச்
சொல்
நான்
செல்கிறேன்
நான்
செல்கிறேன்
என்று
கூச்சலிட்டாள்
சுதர்சனை
என்ன
பேச்சு
பேசுகிறாய்
இப்போது
நீ
இவரது
துணைவியாகிவிட்டாய்
என்றாள்
இல்லை
நான்
சிந்து
நாட்டரசருக்காக
காத்திருந்தேன்
நான்
அவர்
துணைவி
என்றாள்
சுப்ரியை
அவர்
தோற்கடிக்கப்பட்டுவிட்டார்
அவையில்
இழிவடைந்து
முழந்தாளிட்டு
அமர்ந்திருந்தார்
என்றாள்
சுதர்சனை
ஆம்
அதை
நான்
பார்த்தேன்
ஆனால்
அதன்
பொருட்டு
நான்
இந்த
சூதன்மகனின்
மணமகளாவேனா
என்ன
அதைவிட
இந்நீரில்
குதித்து
உயிர்
துறப்பேன்
என்றாள்
சுப்ரியை
வாயை
மூடு
என்று
கையை
ஓங்கினாள்
சுதர்சனை
மாட்டேன்
சூதன்
மனைவியாகும்
இழிவை
ஒரு
போதும்
ஏற்கமாட்டேன்
என்றபின்
அவள்
நிமிர்ந்து
கர்ணனை
பார்த்தாள்
கர்ணன்
ஆழ்ந்த
குரலில்
இளவரசி
இது
ஷத்ரியர்களின்
ஏற்கப்பட்ட
வழி
நிகழ்ந்ததை
இனி
மாற்ற
முடியாது
எஞ்சுவது
ஒரு
வழியே
தாங்கள்
இப்படகிலிருந்து
கங்கையில்
குதிக்கலாம்
என்றபின்
எடைமிக்க
காலடிகள்
ஒலிக்க
திரும்பி
அறைக்குள்
சென்றான்
குதிக்கிறேன்
சூதன்மகனுக்கு
மணமகளாவதைவிட
நீரில்
இறந்து
விண்ணுலகு
ஏகுவது
மேல்
என்றாள்
சுப்ரியை
என்னடி
பேசுகிறாய்
என்று
சுதர்சனை
கேட்டாள்
அறிந்துதான்
சொல்லெடுக்கிறாயா
நீ
கற்ற
அரசுசூழ்தலும்
நெறிநிற்றலும்
இதுதானா
அவள்
கைகளைப்
பற்றி
நீ
சொல்லும்
சொல்லெல்லாம்
தெய்வங்களால்
கேட்கப்படுகின்றன
என்றாள்
திகைத்தவள்
போல்
அவளை
நோக்கிய
சுப்ரியை
கண்ணீர்
வழிந்த
முகத்துடன்
பற்களைக்
கடித்து
ஆம்
இக்கணம்
நான்
விழைவது
அந்த
சூதன்மகனைக்
கொன்று
குருதியுண்ணத்தான்
என்றபின்
இரு
கைகளால்
தலையில்
ஓங்கி
அறைந்து
கூவியபடி
கால்
மடித்து
தரையில்
அமர்ந்தாள்
முழங்கையை
முட்டின்
மேல்
அமைத்து
தோள்
குறுக்கி
அழத்தொடங்கினாள்
ஏற்றப்படுகின்றது
வெய்யோன்
ஜனவரி
நூல்
ஒன்பது
வெய்யோன்
நூல்
ஒன்பது
வெய்யோன்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜனவரி
தி
செ
பு
விய
வெ
ச
ஞா
டிசம்பர்
பிப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
