பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
பகுதி
ஐந்து
கனல்வோன்
போர்ச்சூழ்கையை
வகுப்பதற்காக
துரியோதனனின்
சிற்றவை
முற்புலரியில்
கூடியிருந்தது
கிருதவர்மன்
தன்
உடலெங்கும்
சோர்வு
படர்ந்து
எடையென
அழுத்துவதை
உணர்ந்தான்
பஞ்சால்
ஆன
தன்னுடல்
துயிலெனும்
நீரால்
நனைக்கப்பட்டு
ஊறிக்
குழைந்து
வடிவிழந்து
எடைகொண்டு
மண்ணில்
அழுந்துவதாகத்
தோன்றியது
பிறிதெப்போதும்
கைவிரல்களில்கூட
துயில்
வந்து
நின்றிருப்பதை
அவன்
உணர்ந்ததில்லை
அவையிலிருந்த
அனைவருமே
துயிலால்
அழுத்தப்பட்டுக்கொண்டிருப்பதைப்போல்
தோன்றியது
அவர்களில்
சிலரே
பேசிக்கொண்டிருந்தனர்
நனைந்த
மரவுரியால்
மூடப்பட்டவைபோல
அந்தச்
சொற்கள்
முனகலாக
ஒலித்தன
அவனருகே
அஸ்வத்தாமன்
கைகளை
மார்பில்
கட்டியபடி
நிலைத்த
நோக்குடன்
நிமிர்ந்த
முதுகுடன்
அமர்ந்திருந்தான்
ஒரு
யோகநிலையில்
தன்னில்
ஆழ்ந்து
பிறிதொன்றை
நேர்கண்டு
இருப்பவன்போல
அஸ்வத்தாமன்
பெரும்பாலான
தருணங்களில்
ஒரு
சில
நொடிகளுக்குள்
சூழ்ந்திருக்கும்
அனைத்திலிருந்தும்
தன்னை
முற்றாக
விடுவித்துக்கொண்டு
தனிமைக்குள்
சென்றுவிடுவதை
அவன்
பலமுறை
கண்டிருக்கிறான்
அப்போது
அவனை
நோக்க
சிலை
என்று
விழியும்
உயிர்க்குவை
என்று
உட்புலனும்
சொல்லும்
துணுக்குறல்
எழும்
ஆனால்
அவன்
அதை
கலைப்பதில்லை
பெரும்பாலும்
அவனருகிலிருந்து
மெல்ல
விலகிச்
சென்றுவிடுவான்
பாஞ்சாலரே
தாங்கள்
அவ்வாறு
தனிமைப்படுவது
ஏன்
என்று
நான்
அறிந்துகொள்ளலாமா
என்று
ஒருமுறை
அவன்
அஸ்வத்தாமனிடம்
கேட்டான்
அதை
நீங்கள்
என்னிடம்
கேட்கலாகாது
யாதவரே
ஏனெனில்
நான்
எண்ணி
முயன்று
அவ்வாறு
தனிமைப்படுவதில்லை
என்று
அஸ்வத்தாமன்
சொன்னான்
புகை
கலைவதுபோல்
இயல்பாக
நான்
இல்லாமலாகிறேன்
என்றான்
அதை
அவனால்
புரிந்துகொள்ள
முடியவில்லை
அஸ்வத்தாமன்
புன்னகைத்து
என்னால்
நான்
என
என்னை
தொகுத்துக்கொள்வதற்கே
முயற்சி
தேவையாகிறது
என்றான்
அவர்கள்
போருக்குப்
பின்
கூடாரத்தின்
முகப்பில்
ஓய்வெடுத்துக்கொண்டிருந்தனர்
அஸ்வத்தாமன்
கால்களை
நீட்டிக்கொண்டு
மிக
இளமையில்
எனக்கு
தந்தை
கற்றுத்
தந்தது
அம்புக்கு
கூர்கையில்
குவிவதே
நான்
பிறபொழுதுகளில்
நான்
ஐம்பருக்களில்
கலந்துள்ளேன்
என்றான்
கிருதவர்மன்
நானும்
தனிமைகொள்ள
விழைபவனே
ஆனால்
தனிமையை
உருவாக்கிக்கொள்ள
என்னை
சூழ்ந்திருக்கும்
ஒவ்வொன்றையும்
என்னிடமிருந்து
அகற்றவேண்டியிருக்கிறது
சூழ்ந்திருக்கும்
இவையனைத்திலிருந்தும்
என்னை
வந்து
பற்றும்
ஆயிரம்
கைகளை
அகற்றி
அகற்றி
என்னை
மீட்பேன்
அன்பும்
அளியும்
கொண்ட
கைகள்
சினமும்
ஆற்றாமையுமாக
என்னை
பற்றுபவை
வினாக்களுடன்
கோரிக்கைகளுடன்
மன்றாட்டுகளுடன்
என்னை
கவ்வுபவை
தனிமைபோல்
எய்த
அத்தனை
அரிதான
பிறிதொன்றில்லை
என்றான்
அஸ்வத்தாமன்
ஆம்
ஊழ்கம்
பயில்கையில்
பிறர்
அவ்வாறு
சொல்வதை
கேட்டிருக்கிறேன்
ஆனால்
முதிரா
இளமைமுதலே
இவ்வியல்பு
என்னிடமிருக்கிறது
விழிதிறந்து
அமர்ந்து
துயில்பவன்
என்று
என்னை
அர்ஜுனன்
ஏளனம்
செய்ததுண்டு
நான்
ஒருமுறை
என்
தந்தையிடம்
கேட்டேன்
என்னில்
இத்தனை
தனிமை
ஏன்
எழுகிறது
என்று
ஒருவேளை
இத்தனிமையால்
நீ
காக்கப்பட்டிருக்கலாம்
எளிதில்
தனிமை
கொள்பவர்கள்
இங்குள்ள
எதிலும்
பெரிதாக
உரசிக்கொள்வதில்லை
ஆகவே
அவர்கள்
அழிவற்றவர்களாகிறார்கள்
என்று
தந்தை
சொன்னார்
என்றான்
கிருதவர்மன்
நீள்மூச்செறிந்தான்
ஒவ்வொருநாளும்
போர்
முடிந்த
பின்னர்
நம்மை
மீட்டுக்கொள்வதென்பது
எளிதாக
இல்லை
என்றான்
போரென்பது
நம்மை
நாம்
சிதறடித்து
பல்லாயிரம்
துகள்களாக
ஆக்கி
படையென்று
உருவளித்து
இக்களம்
முழுக்க
பரப்புவதுதான்
போர்
முடிந்து
அந்தியில்
கொம்பு
முழங்குகையில்
எதுவும்
எஞ்சாத
வெற்றுக்கலமாக
நம்
உடல்
நின்று
திகைக்கிறது
எட்டுத்
திசைகளிலும்
துளித்துளியாக
நம்மை
இழுத்துச்சேர்த்து
ஒன்றென
திரட்டிக்கொள்ள
வேண்டியுள்ளது
ஒவ்வொரு
நாளும்
நாம்
வெடித்துப்
பரவியவற்றில்
ஒரு
பகுதியை
இழந்து
எஞ்சியதை
மட்டுமே
திரட்டிக்கொள்கிறோம்
அவையே
நாம்
என்று
எண்ணி
எண்ணி
அமைதி
கொள்கிறோம்
என்றான்
ஆனால்
இரவு
இவ்வாறு
விண்மீன்களுக்குக்
கீழே
துயில்கையில்
இழந்தவற்றை
எண்ணி
உளம்
பதைக்கிறது
அஸ்வத்தாமரே
ஒவ்வொரு
போருக்குப்
பின்னரும்
முற்றிலும்
பிறிதொருவராகவே
பாடிவீட்டுக்கு
திரும்புகிறோம்
என்றான்
கிருதவர்மன்
போர்
கொடிதல்ல
போருக்குப்
பின்
விண்மீன்களை
நோக்கி
மல்லாந்து
படுத்திருப்பதே
கொடிது
அஸ்வத்தாமன்
என்னில்
ஒரு
துளியும்
சிதறுவதில்லை
என்றான்
சிலகணங்கள்
அவனை
நோக்கியிருந்த
பின்
ஒருவேளை
அதுவும்
ஒரு
தீயூழ்
போலும்
அத்தனை
எடையுடன்
போருக்குப்
பின்
இருப்பது
நன்றா
என
எனக்கு
சொல்லத்தெரியவில்லை
என்றான்
கிருதவர்மன்
அஸ்வத்தாமன்
அத்தகைய
தருணங்களில்
எப்போதும்
அவனுள்
எழும்
அரைப்புன்னகையை
அளித்து
விழிகளணைய
முகம்
சிலையென்றாக
உடல்
கல்தன்மை
கொள்ள
தன்னுள்
அமிழ்ந்தான்
கிருதவர்மன்
வானை
நோக்கிக்கொண்டிருந்தான்
அகிபீனா
தன்
தலையை
கல்லுருளைபோல்
ஆக்குவதை
உணர்ந்தான்
நிலம்
நீர்மை
கொள்ள
தலை
எடைமிகுந்து
அமிழ்ந்து
மூழ்கி
முழு
உடலையும்
இழுத்துக்கொண்டு
ஆழ்ந்து
சென்றது
விடியலில்
எழும்போது
தலை
எடையிழந்து
மேலே
வர
உடல்
ஆழத்தில்
குளிர்ந்து
உயிரற்றுக்
கிடந்தது
தன்
உறுப்புகள்
ஒவ்வொன்றையும்
இழுத்துப்
பற்றி
ஒன்றாக்கவேண்டியிருந்தது
கிருதவர்மன்
தன்
வாயின்
கசப்பை
உணர்ந்தான்
வாய்மணம்
எதையேனும்
கோரலாம்
என
நோக்கியபோது
ஏவலர்
எவருமில்லை
என்று
கண்டு
கண்களை
மூடி
உடலை
தளர்த்திக்கொண்டான்
வெளியே
கொம்போசை
எழுந்து
துரியோதனன்
வருகையை
அறிவித்தது
நிமித்திகன்
அவைமேடை
ஏறி
வெள்ளிக்கோலை
மும்முறை
சுழற்றி
அஸ்தினபுரியின்
அரசர்
தார்த்தராஷ்டிரர்
துரியோதனர்
அவைபுகுதல்
என்று
அறிவித்தான்
அனைவரும்
எழுந்து
நின்று
வாழ்த்தொலி
எழுப்பினர்
துரியோதனன்
மிக
மெல்ல
இரு
கால்களையும்
இரும்பு
உருளைகளால்
கட்டப்பட்டவைபோல
இழுத்து
வைத்து
நடந்து
வந்தான்
அவனைச்
சூழ்ந்து
வந்த
துச்சலனும்
துர்மதனும்
அதேபோல
தளர்ந்திருந்தனர்
தம்பியர்
அனைவருமே
உடலில்
குருதிபடிந்து
உலராதிருந்த
கட்டுகளை
போட்டிருந்தனர்
இரு
கைகளையும்
கைப்பிடியில்
ஊன்றி
எடைமிக்க
உடலை
மெல்ல
தாழ்த்தி
துரியோதனன்
அமர்ந்தான்
அரியணையில்
அமர்ந்து
வலிகொண்டவன்போல்
பெருமூச்சுவிட்டு
கால்களை
நீட்டிக்கொண்டு
முழங்கைகளை
ஊன்றி
கைக்குவிப்பில்
முகம்
பதியவைத்துக்கொண்டான்
நிமித்திகன்
அவை
நிகழ்வு
தொடங்குக
என்றான்
முறைமைச்சொற்கள்
ஒலித்தடங்கியதும்
அவை
அமைதியாக
காத்திருந்தது
சில
கணங்களுக்குப்
பின்
துரோணர்
கனைத்துக்கொண்டு
இன்றைய
படைத்தலைமையை
அஸ்வத்தாமன்
ஏற்கலாமென்று
முடிவு
செய்துள்ளோம்
படைசூழ்கையை
அவர்
இந்த
அவையில்
அறிவிக்கட்டும்
என்றார்
அஸ்வத்தாமன்
அச்சொல்
எழுந்த
பின்னரே
வேறெங்கிருந்தோ
வந்து
தன்
உடலில்
பொருந்தியவன்போல
அசைவுகொண்டு
எழுந்து
வணங்கி
படைசூழ்கையை
வகுத்து
தோலேட்டில்
வரைந்து
அரசரின்
நோக்குக்கு
அளித்துள்ளேன்
என்றான்
ஏவலன்
கொண்டுசென்று
நீட்டிய
தோல்சுருளை
கையால்
வாங்காமல்
பீஷ்மரிடம்
அளிக்கும்படி
துரியோதனன்
தலையசைத்து
ஆணையிட்டான்
அஸ்வத்தாமன்
இப்படைசூழ்கையின்
உணர்வுநிலை
என்ன
என்பதை
சொல்லவிரும்புகிறேன்
இதுவரை
நம்
படைசூழ்கைகள்
அனைத்துமே
எதிர்கொண்டு
சென்று
தாக்கும்
தன்மை
கொண்டிருந்தன
ஏனெனில்
நாம்
வெல்லும்
உறுதியுடன்
வெல்வோம்
என்னும்
நம்பிக்கையுடன்
வென்றபின்
அடைவன
மீதான
விழைவுடன்
இருந்தோம்
படைசூழ்கைகளை
படையின்
உணர்வுநிலைகளை
ஒட்டி
அமைப்பதே
வழக்கம்
இன்று
அவ்வாறல்ல
நான்
எதையும்
குறைத்தோ
மிகையாகவோ
சொல்ல
விழையவில்லை
நம்
படைகள்
உளம்
சோர்ந்துள்ளன
படைத்தலைவர்களும்
சோர்ந்திருக்கிறார்கள்
என்றான்
நாம்
வென்றுகொண்டிருக்கிறோம்
என்பதில்
ஐயமில்லை
வெல்வோம்
என்பதில்
எனக்கு
அசையா
நம்பிக்கையும்
உள்ளது
பிதாமகர்
பீஷ்மர்
உடனிருக்கையில்
எவரும்
நம்மை
வெல்ல
இயலாது
என
அஸ்வத்தாமன்
தொடர்ந்தான்
ஆனால்
வெற்றிகூட
பேரிழப்புகள்
வழியாகவே
அடையப்பட
இயலும்
என்று
இப்போர்
நமக்கு
காட்டியிருக்கிறது
நேற்று
நம்
அரசரின்
இளையோர்
எண்மர்
களத்தில்
கொல்லப்பட்டுள்ளனர்
என்றதும்
துரியோதனன்
தன்
இடக்கையை
தூக்கி
போதும்
என்று
கைகாட்டினான்
அவன்
முகத்தில்
எழுந்த
வலியைக்
கண்டு
உளம்
பொறாது
கிருதவர்மன்
விழிதாழ்த்திக்கொண்டான்
இல்லை
நான்
அதை
விளக்கப்போவதில்லை
என்றான்
அஸ்வத்தாமன்
ஆனால்
நம்
படைசூழ்கைகள்
இனியும்
குறைந்த
இழப்புகளுடன்
வெற்றியை
நோக்கி
செல்வதாகவே
இருக்கவேண்டும்
ஆகவே
நான்
வகுத்துள்ளது
முதலைச்சூழ்கை
அசைவற்றதாக
மரக்கட்டையென
காத்துக்கிடப்பது
இரை
நம்
வட்டத்துக்குள்
வந்ததும்
எதிர்பாராது
பாய்ந்து
தாக்குவது
முதலையின்
விரைவு
வேங்கைக்கு
நிகரானது
முதலையின்
பற்கள்
கொண்டது
விடாதவை
எவரும்
எண்ணியிராத
பெரும்படைக்கலம்
என
தன்
வாலை
பின்னிருந்து
சுழற்றி
முன்னெடுக்கத்
தெரிந்தது
அது
தன்
இடத்தில்
இருக்கையில்
முதலை
யானையை
வெல்லும்
ஆற்றல்
கொண்டது
அப்படியானால்
நாம்
முன்னேறி
தாக்கப்போவதில்லையா
என்று
பூரிசிரவஸ்
கேட்டான்
ஆம்
இம்முறை
நாம்
படைசூழ்கை
வகுத்து
முற்றமைதிகொண்டு
காத்திருப்போம்
அவர்கள்
வரட்டும்
தாங்கள்
விரும்பிய
இடத்தை
அவர்கள்
தாக்கட்டும்
முதலைக்கு
தன்
எல்லைக்கு
அப்பால்
பார்வை
இல்லை
முதலையால்
எத்திசையிலும்
திரும்ப
முடியும்
கணப்பொழுதில்
மீன்கொத்தியென
எழவும்
ஓசையின்றி
பின்னகர்ந்து
மூழ்கி
விழிமறையவும்
இயலும்
என்றான்
அஸ்வத்தாமன்
படைசூழ்கைகள்
ஒவ்வொரு
நாளும்
அவையில்
விளக்கப்படுகையில்
எழும்
கொந்தளிப்போ
மாற்றுக்கருத்துக்களோ
ஐயங்களோ
எழவில்லை
அவையினர்
பெரும்பாலும்
வெற்று
விழிகளுடன்
நோக்கி
அமர்ந்திருந்தனர்
துரியோதனன்
அதை
செவி
கொடுத்து
கேட்டதாகவே
தெரியவில்லை
அஸ்வத்தாமன்
பிதாமகர்
பீஷ்மரின்
எண்ணத்தை
அறிய
விழைகிறேன்
என்றான்
பீஷ்மரின்
விழிகளுக்குச்
சுற்றும்
உலர்சேறென
வெடிப்புகள்
பரவியிருந்தன
நடக்கட்டும்
என்பதுபோல்
கைகாட்டினார்
துரோணர்
நன்று
என்றார்
கிருபர்
ஆம்
இயல்பானது
என்றார்
அஸ்வத்தாமன்
இப்படைசூழ்கையின்
முகப்பென
முதலையின்
வாயாக
பிதாமகர்
பீஷ்மரும்
அவருக்குத்
துணையாக
பூரிசிரவஸும்
சலனும்
அமையட்டும்
முதலையின்
நான்கு
கால்களாக
எந்தையும்
நானும்
அஸ்தினபுரியின்
அரசரும்
தம்பியரும்
அமைக
வால்
என
ஜயத்ரதரும்
கிருதவர்மரும்
நிலைகொள்ளட்டும்
முதலை
இரையை
கவ்வியதுமே
அதற்கு
துணை
வரும்
பிற
படையினரை
சுழன்றெழுந்து
வந்து
வால்
அடித்துச்
சிதறடிக்கும்
என்றான்
அவை
எதுவும்
சொல்லவில்லை
இது
வெல்லும்
சூழ்கை
நம்புக
என்றான்
அஸ்வத்தாமன்
இன்று
நாம்
ஐவரில்
ஒருவரையேனும்
கவ்விக்கொண்டே
நீருள்
மூழ்கி
மீள்வோம்
கிருபர்
ஆம்
என்றார்
அவை
முனகலோசை
எழுப்பியது
துர்மதன்
பெருமூச்சுடன்
நல்ல
சூழ்கை
பாஞ்சாலரே
என்றான்
தொண்டையை
கனைத்து
குரல்மீட்டு
ஆனால்
படைகளின்
நடுவே
மழலைமாறா
மைந்தரை
இல்லத்திற்குள்
பனிக்காலத்தில்
பூட்டி
வைப்பதுபோல்
எங்களை
வைத்திருக்கிறீர்கள்
இல்லையா
என்றான்
இல்லை
அவ்வாறல்ல
முதலையின்
கால்கள்
நீங்கள்
என்றான்
அஸ்வத்தாமன்
அக்கால்கள்
முதலை
விரைந்தெழுந்து
முன்செல்வதற்கு
மட்டுமே
உதவும்
அவை
படைக்கலங்களல்ல
என்றான்
துச்சலன்
ஆம்
ஆனால்
அவை
படைசூழ்கையின்
வலுவான
கூறுகள்
என்றான்
அஸ்வத்தாமன்
எங்களிடம்
சொல்விளையாட்டு
தேவையில்லை
பாஞ்சாலரே
என்று
துச்சலன்
சொன்னான்
உரத்த
குரலில்
அவன்
தொடர்ந்தான்
எங்கள்
உடன்பிறந்தார்
எண்மர்
இறந்திருக்கிறார்கள்
என்பது
உண்மை
என்
மூத்தவர்
துச்சாதனர்
நேற்று
பாடிவீட்டுக்கு
வந்து
படுத்தவர்
இன்னும்
எழவில்லை
இரவெல்லாம்
துயிலிலாது
அரற்றிக்கொண்டிருக்கிறார்
அகிபீனாவின்
மயக்கில்
இன்னமும்
உளம்
ஓய்ந்திருக்கிறார்
அரசர்
ஆயினும்
நாங்கள்
இன்னமும்
சோர்ந்துவிடவில்லை
ஆசிரியர்
மைந்தரே
எங்கள்
இளையோர்
கொல்லப்பட்டதனால்
களத்திலிருந்து
நாங்கள்
விலகுவோம்
என்று
பொருளல்ல
நூற்றுவர்
ஆயிரத்தவராகி
மேலும்
களத்தில்
நிற்போமென்று
தெய்வங்கள்
அறியட்டும்
இறந்தவர்களுக்கு
குருதிபலி
அளித்து
விண்நிறைவு
செய்யவேண்டிய
பொறுப்பிலிருக்கிறோம்
இனி
போர்க்களம்
எங்களுக்கு
எதையும்
ஈட்டிக்கொள்வதற்கான
இடம்
அல்ல
இது
வேள்வி
பலிக்களம்
விண்ணில்
தேவர்களாக
அமைந்த
எங்கள்
இளையோருக்கு
நாங்கள்
அளிக்கும்
அவியே
இந்தக்
குருதி
முகப்பில்
எங்களை
நிறுத்துக
அஸ்வத்தாமன்
குரலெழா
உறுதியுடன்
படைத்தலைவனென
நான்
அமர்ந்திருக்கிறேன்
என்
சொல்லுக்கு
மாற்றெழுவதை
நான்
விழையமாட்டேன்
என்றான்
ஆனால்
என்று
துர்முகன்
சொல்லெடுக்க
பீஷ்மர்
நாம்
சொல்லாடி
முடிவெடுக்க
இது
ஒன்றும்
அரசுசூழ்கை
அல்ல
படைசூழ்கை
ஒருவர்
இயற்ற
பிறர்
அதில்
அமைவதே
வழக்கம்
என்றார்
அவ்வாறே
ஆகட்டும்
என்று
துர்முகன்
தலைவணங்கினான்
துரியோதனன்
ஏதோ
சொல்லப்போவதுபோல
அசைந்தான்
அனைவரும்
அவனை
நோக்க
அவன்
ஒன்றுமில்லை
என
கைவீசினான்
கிருபரிடம்
துரோணர்
ஏதோ
சொல்ல
பீஷ்மர்
வாயை
மென்றபடி
வேறெங்கோ
நோக்கி
அமர்ந்திருந்தார்
பூரிசிரவஸ்
தாங்கள்
நேற்றிரவு
நன்கு
துயின்றீர்களா
பிதாமகரே
என்றான்
அந்த
நேரடி
வினாவை
கேட்டு
கிருதவர்மன்
திகைத்தான்
ஆனால்
அவையில்
பிறர்
அதை
கேட்டதாகத்
தெரியவில்லை
விழிகள்
சுருங்க
ஏன்
என்று
பீஷ்மர்
சினத்துடன்
கேட்டார்
தங்கள்
விழிகள்
மிகவும்
தளர்ந்திருக்கின்றன
உடல்
நீர்
வற்றியதுபோல்
தெரிகிறது
என்றான்
பூரிசிரவஸ்
அதை
மருத்துவன்
நோக்கட்டும்
என்றார்
பீஷ்மர்
நீங்கள்
நேற்றிரவு
முழுதும்
துயிலாது
முன்னும்
பின்னும்
நடந்துகொண்டிருந்ததாக
ஏவலர்
கூறினார்கள்
முதன்முறையாக
நேற்று
அகிபீனா
அருந்தியிருக்கிறீர்கள்
பீஷ்மர்
எரிச்சலுடன்
கை
தூக்கி
ஏதோ
சொல்ல
வாயெடுப்பதற்குள்
பூரிசிரவஸ்
தொடர்ந்தான்
நேற்று
மாலை
களத்திலிருந்து
திரும்புகையில்
நான்
உங்களை
பார்த்தேன்
முந்தைய
போர்களில்
களம்
மீண்ட
பிதாமகரின்
முகம்
அல்ல
அது
ஒருபோதும்
உங்களில்
வஞ்சத்தையும்
சினத்தையும்
நான்
கண்டதில்லை
விந்தையானதோர்
உளப்பதிவு
எனக்கேற்பட்டது
பிதாமகரே
உங்களிடமிருந்து
ஒன்று
விலகியிருப்பதாக
பீஷ்மர்
தணிந்த
குரலில்
எது
என்றார்
அவர்
உடல்
நடுங்கிக்கொண்டிருப்பதை
கிருதவர்மன்
கண்டான்
அறியேன்
அனைத்தையும்
பொறுத்துக்கொள்ளும்
இயல்பா
அனைத்துக்கும்
அப்பால்
நிலைகொள்ளும்
தன்மையா
அனைத்திலும்
தனக்குரிய
களிமயக்கொன்றைக்
கண்டு
மகிழ்ச்சி
கொள்ளும்
ஒன்றா
அல்லது
இம்மூன்றுமேவா
அறியேன்
ஆனால்
தாங்கள்
மாறிக்கொண்டிருக்கிறீர்கள்
என்றான்
பூரிசிரவஸ்
பீஷ்மர்
இக்களத்தில்
ஒவ்வொரு
நாளும்
ஒன்றை
இழந்து
பிறிதொருவராகி
மாறாது
மீண்டவர்
எவரேனும்
உளரா
என்றார்
அனைவரும்
அவ்வாறுதான்
மீள்கின்றனர்
ஆனால்
அவர்களில்
ஒருவரல்ல
தாங்கள்
தாங்கள்
மாறுவதற்கேற்ப
நம்
படை
மாறியாகவேண்டும்
தங்களின்
ஒவ்வொரு
இழப்பும்
இப்படையினர்
ஒவ்வொருவருக்கும்
பல
மடங்கு
பெரிய
இழப்பு
பிதாமகரே
தாங்கள்
அறிவீர்கள்
இப்போர்
தங்களை
முன்னிறுத்தி
மட்டுமே
என்றான்
நான்
தகுதியற்றுவிட்டேன்
என்கிறாயா
புண்பட்டு
செயலிழந்துவிட்டேன்
என
எண்ணுகிறாயா
என்றார்
புண்
உடலில்
நிகழவேண்டுமென்பதில்லை
என்றான்
பூரிசிரவஸ்
உங்களிடமிருந்து
விலகியதென்ன
என்று
என்
உள்ளம்
தவிக்கிறது
பீஷ்மர்
பெருஞ்சினத்துடன்
எழுந்து
சென்றவர்கள்
உளர்
ஆனால்
எஞ்சினோர்
என்னில்
இன்னும்
ஆற்றல்கொள்வர்
நான்
எட்டு
வசுக்களின்
வடிவம்
எட்டில்
எவர்
சென்றாலும்
எஞ்சியவர்
போதும்
எனக்கு
இப்போர்
முடிக்க
எவரிடமும்
நான்
அதை
விளக்கவேண்டியதில்லை
என்
மேல்
நம்பிக்கை
இருப்பின்
உடன்
திரள்க
அன்றேல்
உங்கள்
சூழ்கையை
நீங்கள்
அமைத்துக்கொள்க
என்றார்
அவ்வாறல்ல
பிதாமகரே
என்று
பூரிசிரவஸ்
சொல்ல
இதற்கு
மேல்
நான்
ஒன்றும்
சொல்வதற்கில்லை
என்றபின்
பீஷ்மர்
அவையிலிருந்து
எழுந்து
வெளியே
நடந்தார்
பூரிசிரவஸ்
துரோணரைப்
பார்த்து
ஆசிரியரே
நான்
எண்ணியது
அதுவல்ல
என்றான்
நான்
சரியான
சொற்களை
கோக்கவில்லை
என்
நா
என்
இயல்பில்
இல்லை
துரோணர்
இங்கு
அனைவரும்
எண்ணிய
சொற்களே
அவை
அவற்றை
அவரிடம்
கேட்கும்
துணிவு
எவருக்குமில்லை
மலைமகன்களுக்குரியது
உன்
துணிவு
என்றார்
துரோணர்
கேட்பதனால்
பயனொன்றும்
இல்லை
என்றும்
அறிவோம்
என்றார்
கிருபர்
அங்கே
பேசப்பட்டவற்றை
பிறர்
கேட்டதாகவே
தெரியவில்லை
சிலர்
மெய்யாகவே
துயிலில்
ஆழ்ந்திருக்கக்கூடும்
என
கிருதவர்மன்
எண்ணினான்
அஸ்வத்தாமன்
ஏட்டில்
தன்
படைசூழ்கையை
தானே
மீண்டும்
கூர்ந்துநோக்கிக்கொண்டிருந்தான்
முதலைச்சூழ்கை
வகுத்துள்ளோம்
எனில்
அதை
முன்னெடுப்போம்
பிறிதெதுவும்
சொல்வதற்கில்லை
என்று
ஜயத்ரதன்
கூறினான்
துரியோதனன்
இருமலோசை
எழுப்ப
அனைவரும்
அவனை
நோக்கினர்
அவன்
கைநீட்ட
ஒரு
வீரன்
வாய்மணத்தை
அளித்தான்
அதை
வாங்கி
வாயில்
போட்டுக்கொண்டு
மீண்டும்
இருமினான்
பெருமூச்சுடன்
நிமிர்ந்தமைந்து
இச்சூழ்கையில்
என்
இளையோர்
எங்கிருப்பார்கள்
என்றான்
படைசூழ்கையின்
பின்நிரையில்
முதலையின்
கால்களாக
என்றான்
அஸ்வத்தாமன்
துரியோதனன்
அவர்கள்
காக்கப்படவேண்டும்
என்றான்
துர்மதன்
ஏதோ
சொல்ல
முயல
துச்சலன்
அவன்
தோளைத்
தொட்டு
தடுத்தான்
அவர்கள்
சூழப்பட்டிருக்கவேண்டும்
அவர்கள்
காவலுடன்
இருக்கவேண்டும்
என்றான்
துரியோதனன்
பூரிசிரவஸ்
இச்சூழ்கை
அதன்பொருட்டே
அமைந்துள்ளது
அரசே
என்றான்
என்
இளையோருக்கு
நேற்று
நான்
எரிகடன்
அளித்தேன்
என்றான்
துரியோதனன்
அவர்களை
எரி
உண்டது
என்
குடியை
எரி
கவ்வத்
தொடங்கிவிட்டது
அதன்
பெரும்பசியை
நேற்று
கண்டேன்
எத்தனை
பெரிய
சிதை
ஒரு
மாளிகை
பற்றி
எரிவதுபோல
உருகும்
அரக்குமணம்
அரக்கு
அவன்
கைகளைத்
தூக்கியபடி
ஏதோ
சொல்லவந்து
மீண்டும்
இருமினான்
ஏவலன்
நீர்க்குவளையை
அளிக்க
அதை
வாங்கி
அருந்தினான்
அந்த
ஓசை
அவை
முழுக்க
கேட்டது
என்
குடியை
எரிதொட்டுவிட்டது
எரியைப்போல்
பரவும்வெறிகொண்டது
பிறிதில்லை
துரியோதனனின்
விழிகளிலிருந்து
நீர்வழிவதை
கிருதவர்மன்
கண்டான்
அவனால்
ஒரு
கணத்துக்குமேல்
அதை
நோக்க
முடியவில்லை
தன்னை
இறுக்கி
நிலைப்படுத்திக்கொண்டான்
பூரிசிரவஸும்
ஜயத்ரதனும்கூட
விழிநீர்கொள்வதை
கண்டான்
அஸ்வத்தாமன்
மிகவும்
உளம்தளர்ந்திருக்கிறார்
அகிபீனா
துயிலாக
மாறவில்லை
என்றால்
உளத்தளர்ச்சியை
அளிக்கிறது
என்றான்
துரியோதனன்
இருமி
அதிர்ந்து
தலையை
சாய்த்து
விழிகளை
மூடிக்கொண்டான்
அவை
அவனை
நோக்கியபடி
அமர்ந்திருந்தது
சல்யர்
மெல்ல
அசைந்து
தாழ்ந்த
குரலில்
எனக்கு
ஒன்று
தோன்றுகிறது
என்றார்
இப்போர்
இன்று
ஐந்தாம்
நாள்
இது
நிகழத்தான்
வேண்டுமா
என்ற
எண்ணம்
அனைவருக்கும்
எழுந்ததுபோல்
உள்ளது
அனைவர்
உள்ளமும்
வெற்றியிலிருந்து
விலகிச்சென்றுவிட்டது
நாம்
இழப்பை
மட்டும்
எண்ணிக்கொண்டிருக்கிறோம்
இங்கு
மட்டுமல்ல
அங்கே
பாண்டவர்
தரப்பிலும்
எதன்
பொருட்டு
இப்போர்
என்று
எண்ணம்
எழுந்துள்ளது
உண்மையில்
இப்போரைக்குறித்து
ஒரு
மாற்றுச்சொல்
திகழுமென்றால்
அது
இப்போதுதான்
இதை
முடிவுக்குக்
கொண்டுவரும்
பொருட்டு
ஒரு
அமர்வு
நிகழுமெனில்
அதற்கான
நல்வாய்ப்பு
இத்தருணமே
கிருபர்
போருக்கு
நடுவே
உடன்பாட்டுப்
பேச்சா
என்றார்
இரு
அரசர்களும்
பேச
அமர்கிறார்கள்
என்ற
செய்தி
முதல்நாள்
போரிலோ
இரண்டாம்நாள்
போரிலோ
எழுந்திருந்தால்
படைவீரர்கள்
அனைவரும்
உளம்
சோர்ந்திருப்பார்கள்
இன்று
அவ்வாறல்ல
அவர்கள்
ஒவ்வொருவரையும்
உயிர்மீட்கும்
அமுதமாக
அது
அமையும்
நாம்
பாண்டவர்களுக்கு
ஒரு
செய்தி
அனுப்புவதில்
பிழை
என்ன
என்று
சல்யர்
சொன்னார்
அவையினர்
அனைவரும்
அவரை
நோக்கினர்
அஸ்வத்தாமன்
தலைதூக்கி
சல்யரை
நோக்கியபின்
தோல்சுருளை
சுருட்டினான்
பூரிசிரவஸ்
நானும்
அவ்வாறே
எண்ணினேன்
இவ்வாறு
ஒரு
பேச்சு
எழுவதென்றால்
அது
நலம்
பயக்கும்
என்றான்
துரோணர்
அவையின்
எண்ணமென்ன
என்று
அரசரிடம்
சொல்லலாம்
அவர்
முடிவெடுக்கட்டும்
என்றார்
கிருபர்
நாம்
முடிவெடுப்பது
அனைவர்
நலனுக்காகவும்தான்
என
பொதுவாக
சொன்னார்
நாம்
என்ன
செய்யக்கூடும்
எவருடைய
பேச்சு
அவைநிற்கும்
என்றார்
துரோணர்
பிதாமகர்
பேசட்டும்
பால்ஹிகர்
முன்னிலையில்
உடன்பிறந்தார்
பகைமறக்கட்டும்
என்றார்
சல்யர்
அவையில்
கலைவாக
குரல்கள்
எழுந்துகொண்டிருந்தன
கிருதவர்மன்
துரியோதனனை
நோக்கினான்
அவன்
துயில்பவன்
போலிருந்தான்
துர்மதன்
குனிந்து
அவனிடம்
ஏதோ
சொல்ல
ஜயத்ரதன்
போர்நிறுத்தம்
என்றால்
மீண்டும்
அவைச்சொல்லாடல்
தொடங்குமா
போருக்கு
அஞ்சும்
பேச்சுக்கு
என்ன
பொருள்
என்றான்
நாம்
அஞ்சவில்லை
போர்
எனும்
சொல்லுக்கு
மெய்ப்பொருள்
என்ன
என்று
இருவருமே
இன்று
உணர்ந்திருக்கிறோம்
என்றார்
சல்யர்
ஆம்
நம்மைவிட
அவர்கள்
உணர்வார்கள்
என்றார்
துரோணர்
அவை
திடுக்கிடும்
ஓசையெழ
துரியோதனன்
இரு
கைகளாலும்
இருக்கையின்
பிடிகளை
ஓங்கி
அறைந்தபடி
எழுந்து
இனி
ஒரு
சொல்லென
இது
இங்கெழலாகாது
எந்நிலையிலும்
என்
இறுதிக்
குருதி
இங்கு
விழுவது
வரையிலும்
விழுந்த
பின்னரும்
என்
குலக்கொடியின்
ஒரு
துளி
எஞ்சுவது
வரையிலும்
ஒத்துப்போதலென்பது
இனி
இல்லை
முழுவெற்றியோ
முற்றழிவோ
அன்றி
தெரிவென்று
நம்முன்
எதுவும்
இல்லை
என்றான்
உடைந்த
குரலில்
சாவு
அதைமட்டுமே
நான்
அவர்களுக்கு
அளிக்கமுடியும்
ஆம்
என்றான்
சல்யர்
அரசே
நான்
சொல்வதை
கேளுங்கள்
என்றார்
என்
இளையோர்
மடிந்தது
மண்ணுக்காக
வெறும்
சொல்பெற்று
அமைவதற்காக
அல்ல
என்று
துரியோதனன்
கூச்சலிட்டான்
அவன்
உடல்
நடுங்கிக்கொண்டிருந்தது
விழப்போகிறவன்போல
அசைந்தான்
துர்மதன்
அவனை
பிடிக்க
வர
அக்கையை
உதறினான்
வேறெதைப்
பெற்று
நான்
அமைந்தாலும்
என்
இளையோரின்
பழிகொள்வேன்
என்
இளையோர்
அவன்
குரல்
அடைத்தது
இரு
கைகளையும்
விரித்து
இனி
என்
கடன்
அவர்களிடம்
இருப்பவர்களிடமல்ல
இறந்தவர்களிடம்
என்றான்
மேலும்
பேச
விழைந்து
நெஞ்சு
அதிர
சொல்லிலாமல்
தவித்து
பின்
இருமத்
தொடங்கினான்
இருமி
ஓய்ந்து
ஏவலன்
நீட்டிய
நீரை
விலக்கி
துச்சலனை
நோக்கி
கைகாட்டிவிட்டு
மேலாடையை
எடுத்து
தோளிலிட்டு
விரைந்து
அவையிலிருந்து
வெளிநீங்கினான்
முரசுகள்
மெல்ல
முழங்கி
அமைந்தன
வாழ்த்தொலிகள்
வெளியே
எழுந்து
ஓய்ந்தன
கிருதவர்மன்
நிலைமீண்டபோது
தன்
விழிகளிலிருந்து
நீர்வழிந்து
முகவாய்விளிம்பில்
துளிசொட்டுவதை
உணர்ந்தான்
மேலாடையை
எடுத்து
முகத்தை
மூடி
அழுந்த
துடைத்தான்
எவரும்
அறிவிக்காமலேயே
அவை
கலைந்தது
ஒரு
சொல்லும்
இல்லாது
ஜயத்ரதனும்
கிருபரும்
துரோணரும்
வெளியே
சென்றனர்
அஸ்வத்தாமன்
செல்வோம்
என்று
சொல்லி
தோல்சுருளை
கையிலெடுத்தபடி
நடக்க
கிருதவர்மன்
உடன்
சென்றான்
வெளியே
செல்கையில்
பூரிசிரவஸ்
சிவந்த
கண்களுடன்
அணுகுவதை
கிருதவர்மன்
கண்டான்
அவனும்
விழிநீர்
வடித்து
அழுந்தத்
துடைத்திருந்தான்
அத்தருணத்தின்
ஒவ்வாத்தன்மையை
கடக்க
விழைபவன்போல
கிருதவர்மனை
நோக்கி
புன்னகைத்த
பின்
அஸ்வத்தாமனிடம்
முதலைசூழ்கை
நன்று
ஆசிரியர்
மைந்தரே
ஆனால்
அவர்கள்
எச்சூழ்கையை
வகுக்கவிருக்கிறார்கள்
என்று
தெரியவில்லை
என்றான்
அஸ்வத்தாமன்
ஒற்றர்
சொல்லை
வைத்து
பார்த்தால்
அவர்கள்
மீண்டும்
அன்னப்பறவை
அமைக்கக்கூடும்
என்றான்
பூரிசிரவஸ்
அன்னச்சூழ்கை
நன்று
நீள்கழுத்து
என்றபின்
ஆனால்
பறந்து
அமர்ந்து
அனைத்து
திசைகளையும்
சூழ்ந்து
தாக்கும்
சிறு
பறவை
ஒன்றின்
வடிவை
அவர்கள்
அடையக்கூடும்
ஒரு
பேச்சுக்காக
கேட்கிறேன்
அவர்கள்
வல்லூறின்
வடிவில்
சூழ்கை
அமைக்க
வாய்ப்புள்ளதா
என்றான்
வல்லூறா
என்று
அஸ்வத்தாமன்
கேட்டான்
முதலை
வல்லூறை
கவ்வ
இயலாது
ஏனெனில்
அவை
காற்றிலெழும்
விரைவுகொண்டவை
என்றான்
அஸ்வத்தாமன்
இருக்கலாம்
உறுதிப்படுத்திக்
கொள்ளவேண்டும்
என்றான்
கிருதவர்மன்
அவ்வாறெனில்
இப்போர்
இன்று
இருதரப்பும்
ஒருவரையொருவர்
தவிர்த்தாடுவதாக
அமையப்போகிறது
என்றான்
பூரிசிரவஸ்
கைவிரித்து
பார்ப்போம்
என்றபின்
முன்னால்
சென்று
தன்
புரவி
வீரனை
நோக்கி
கைகாட்டினான்
கிருதவர்மன்
அவன்
செல்வதை
நோக்கி
நின்றான்
அஸ்வத்தாமன்
இன்றைய
போர்தான்
நமக்கான
உலை
இதில்
எரியாது
மீளவேண்டும்
என்றான்
ஏற்றப்படுகின்றது
திசைதேர்
வெள்ளம்
ஒக்ரோபர்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
