பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஒன்று
முதற்கனல்
பகுதி
எட்டு
வேங்கையின்
தனிமை
சப்தசிந்து
என்றழைக்கப்பட்ட
ஏழுநதிகளான
சுதுத்ரி
பருஷ்னி
அஸிக்னி
விதஸ்தா
விபஸ்
குபா
சுஷோமா
ஆகியவை
இமயமலைச்
சரிவிறங்கியபின்
அடர்ந்த
காட்டுக்குள்
புதர்கள்
அசையாமல்
செல்லும்
புலிக்குட்டிகள்
போல
ஒலியெழுப்பாமல்
ஓடி
அப்பால்
விரிந்த
நிலவெளிநோக்கி
ஒளியுடன்
எழுந்து
கரைகளைத்
தழுவிச்சென்றன
வண்டல்படிந்த
அந்த
நிலம்
நெடுங்காலம்
முன்னரே
வயல்வெளியாக
மாறி
பசுங்கடலாக
அலையடித்துக்கொண்டிருந்தது
அவற்றின்
கரைகளில்
வைக்கோல்கூரைகள்
கொண்ட
வீடுகள்
தேனீக்கூட்டம்போலச்
செறிந்து
ரீங்கரித்துக்கொண்டிருந்த
நூற்றுக்கணக்கான
கிராமங்கள்
அமைந்திருந்தன
கங்கபுரியில்
இருந்து
கிளம்பிய
பீஷ்மர்
அந்தக்கிராமங்கள்
வழியாக
அடையாளமில்லாத
பயணியாகச்
சென்றுகொண்டிருந்தார்
கங்கைநிலத்தில்
இருந்து
செல்லும்
பெரிய
ராஜபாதை
நூற்றுக்கணக்கான
கிளைகளுடன்
முடிவேயில்லாமல்
நீளும்
கொடிபோலச்
சென்றது
அதில்
செறிந்த
காய்கள்
போலிருந்தன
கிராமங்கள்
நதிகளை
அடைந்ததும்
பாதை
சரிந்திறங்கி
அலையடிக்கும்
நீரில்
படகுத்துறையாக
மாறி
கால்களூன்றி
நின்றது
அங்கே
அலைதளும்பும்
நதியோரம்
கொடிகள்
பறக்க
பெரும்படகுகள்
பாய்மரங்கள்
சுருக்கி
நின்றிருந்தன
குதிரைகளும்
ரதங்களும்
பொதிவண்டிகளும்கூட
அவற்றில்
ஏறிக்கொண்டன
பாய்கள்
விரித்துச்செல்லும்
படகில்
அசையாமல்
நின்றபடிச்
செல்லும்
வெண்குதிரைக்கூட்டத்தைக்
கண்டபோது
விண்ணில்
பறக்கும்
இந்திரவாகனமாகிய
ஏழுதலைகொண்ட
உச்சைச்சிரவஸ்
என்று
பீஷ்மர்
நினைத்துக்கொண்டார்
இன்னொருபடகில்
யானை
ஏறியிருந்தது
துதிக்கையை
வெண்தந்தங்களில்
வழியவிட்டபடி
படகை
ஆட்டாமல்
உடலையும்
காதுகளையும்
மெல்ல
ஆட்டியபடி
அது
நின்றிருந்தது
நதியில்
செல்லும்
மனிதர்களில்
பெரும்பாலானவர்கள்
கரைகளை
நோக்க
சிலர்
மட்டும்
நீரோட்டத்தை
பார்த்தனர்
கரைநோக்கியவர்கள்
உரக்கப்பேசினர்
நீரை
நோக்கியவர்கள்
தங்களுக்குள்
மூழ்கியிருந்தனர்
சுதுத்ரி
நடுவே
மணல்மேடுகளில்
நாணல்புதர்கள்
காற்றில்
உலைந்தன
குட்டை
மரங்கள்
இருந்த
ஆற்றிடைக்குறைகளில்
வெண்நாரைகள்
கிளைகளில்
அமர்ந்தும்
வானில்
சிறகுவிரித்து
எழுந்தும்
மீண்டுவந்து
அமைந்தும்
உரக்க
அகவியும்
அழகூட்டின
நதிநீரில்
தலைகீழாகத்
தெரிந்த
ஆற்றிடைக்குறைகளில்
இருந்து
வெண்நாரைகள்
நீருக்குள்
சிறகடித்து
இறங்கி
மறைந்தன
எப்போதாவது
ஒரு
பெரிய
மீன்
நீரில்
மேலெழுந்து
மறைந்தபோது
பயணிகள்
உரக்க
குரலெழுப்பினர்
அப்பால்
இறங்கி
ஈரமண்
விரிந்த
பாதையில்
பீஷ்மர்
நடந்தார்
இருபக்கமும்
நீரின்
ஒலி
கேட்டுக்கொண்டே
இருந்தது
வயல்களில்
கோதுமை
நாற்பதுநாள்
வளர்ச்சி
பெற்று
காற்றில்
அலையடித்து
நிற்க
மழைமூடிய
வானம்
மிக
அருகே
என
அதன்
மீது
படர்ந்திருந்தது
சிறிய
கிளிகள்
வயல்களில்
இருந்து
எழுந்து
வரப்பில்
நின்ற
சிறிய
மரங்களை
நோக்கிச்
சென்றமர்ந்தபின்
மீண்டும்
எழுந்து
சுழன்று
சிறகடித்து
வயல்நோக்கி
இறங்கின
அக்கிளிகள்
அமர்வதற்காகவே
மரங்கள்
நடப்பட்டிருக்கின்றன
என்று
சிறிது
நேரம்
கழித்தே
பீஷ்மர்
புரிந்துகொண்டார்
ஓடை
குளத்தைச்சென்று
சேர்வதுபோல
ஒவ்வொரு
பெரிய
வரப்பும்
ஒரு
கிராமத்தைச்
சென்றடைந்தது
பெரும்பாலும்
அனைத்தும்
வேளிர்கிராமங்கள்
சப்தசிந்துவில்
கிராமங்களுக்கு
சுற்றுவேலிகள்
கிடையாது
சுற்றிச்
சுழித்தோடும்
ஆழமான
நீரோடையே
அரணாக
அமைந்திருக்க
அவற்றின்
மேல்
போடப்பட்ட
மரப்பாலங்கள்
ஊருக்குள்
இட்டுச்சென்றன
அப்பகுதியின்
மண்
வண்டலால்
ஆனது
நீர்பட்டால்
சேறாகவும்
உலர்ந்தால்
மென்மணலாகவும்
பொழியும்
சந்தனநிறமான
படிவு
அதன்மேல்
மரத்தடிகளை
நட்டு
அவற்றின்
மேல்
பலகையிட்டு
வீடுகளை
எழுப்பியிருந்தனர்
வீடுகளுக்கு
அடியில்
கோழிகளும்
ஆடுகளும்
நின்றிருந்தன
வண்ணம்
பூசப்பட்ட
பலகைச்சுவர்களும்
புற்கூரைகளும்
கொண்ட
வீட்டுக்கு
முன்னால்
நிறைகதிர்குலைகளால்
அலங்காரம்
செய்யப்பட்டிருந்தது
ஊர்மன்றுகூடும்
அரசமரம்
நடுவே
அமைந்திருக்க
சிறிய
ஊர்க்கோயில்கள்
நான்கு
மூலைகளிலும்
இருந்தன
அவற்றில்
விஷ்ணுவும்
சிவனும்
கார்த்திகேயனும்
கொற்றவையும்
பூசனைகொண்டிருந்தனர்
கற்களை
அடுக்கி
கூம்புக்கோபுரம்
அமைத்து
உள்ளே
கல்பீடங்களில்
சிறிய
மண்சிலைகளாக
தெய்வங்களை
நிறுவியிருந்தனர்
எல்லா
கிராமங்களிலும்
இந்திரனுக்கும்
வராஹிக்கும்
சிறிய
கோயில்கள்
இருபது
சப்தசிந்துவின்
வழக்கம்
கிராமங்களின்
நுழைவாயிலில்
கணபதியும்
ஊருக்கு
வெளியே
வயலோரமாக
அமங்கலவடிவு
கொண்ட
தமோதேவதையான
ஜேஷ்டையும்
ஆற்றங்கரை
மயானத்தில்
மரணவடிவமான
உக்கிர
சாமுண்டியும்
பீடம்கொண்டிருந்தனர்
சப்தசிந்து
எருமைகளின்
நாடு
நதிக்கரைகளிலும்
வயல்களிலும்
ஓடைகளிலும்
எங்கும்
கன்னங்கரிய
எருமைகள்
கூட்டம்கூட்டமாக
மண்ணையே
இருளாக்கின
ஊர்களைச்சுற்றிய
ஓடைக்கரைகள்
எங்கும்
எருமைகள்
இருள்படர்ந்தபின்
அப்பகுதியில்
செல்பவர்கள்
மின்மினிக்கூட்டம்போல
எருமைவிழிகள்
மின்னுவதைக்
கண்டார்கள்
அவை
மெல்ல
உறுமியபடி
தங்களுக்குள்
பேசிக்கொண்டும்
காட்சிகளைக்
கண்டு
தொங்கிய
காதுகளை
அசைத்தும்
காதுகள்
வழியாக
வழிந்து
வளைந்த
கொம்புகளை
மெல்லச்சரித்து
அழகிய
கருவிழிகளால்
நோக்கியும்
பெரும்பாலும்
நீருக்குள்ளேயே
கிடந்தன
ஆடிமாதமாதலால்
சப்தசிந்து
முழுக்கவே
மெல்லிய
தூறல்
விழுந்துகொண்டிருந்தது
அவ்வப்போது
காற்று
தெற்கே
கூர்ஜரத்தில்
இருந்து
சீறிப்பாய்ந்து
வடக்கு
நோக்கிச்
சென்றது
அதிலேறிய
நீர்த்துளிகள்
அம்புக்கூட்டங்களாக
வீடுகளையும்
மதில்சுவர்களையும்
நீர்ப்பரப்பையும்
தாக்கின
மழையில்
நதிநீர்ப்பரப்பு
நிறம்மாறி
மெல்ல
மறைந்தது
வானும்
நீரும்
ஒன்றாகின
மழைத்திரை
விலகியதும்
கரியநீர்
வெளிவந்து
ஒளியுடன்
அலைபாய
புதர்மரங்களில்
இருந்து
வெண்நாரைகள்
சிறகுகளை
உதறி
வானில்
எழுந்து
மெல்லச்சுழன்றிறங்கின
நீர்மேல்
சிறிய
மழைக்குருவிகள்
பாய்ந்து
பாய்ந்து
விளையாடிக்கொண்டிருந்தன
வயல்
நடுவே
நீர்தேங்கிய
சிறுகுட்டைகளை
மூடியிருந்த
தாமரையிலைகளில்
நீர்மணிகள்
ஒளிபெற்றுச்
சுடர்ந்தன
ஒரு
காற்று
கடந்துசென்றபோது
அத்தனை
இலைகளும்
திரும்பிக்கொள்ள
குட்டையே
நிறம்
மாறியது
தாமரைகள்
செவ்விதழ்
குலைந்து
காற்றில்
ஆடின
குட்டையருகே
குழலில்
இருந்து
நீர்
சொட்டி
உடலில்
வழிய
பீஷ்மர்
நின்று
வெறுமனே
பார்த்துக்கொண்டிருந்தார்
தாமரைக்கொடிகளுடன்
நீர்ப்பாம்புகளும்
கலந்திருந்தன
மீன்களைப்போல
அவற்றின்
தலைகளும்
விழித்த
கண்களும்
நீர்மேல்
தெரிய
நீருக்குள்
உடல்கள்
அலையே
உடலானதுபோல
நெளிந்துகொண்டிருந்தன
குட்டையின்
ஓரமாகச்
சென்ற
மண்பாதையின்
இருபக்கமும்
அருகம்புல்
அடர்ந்து
குதிரைப்பிடரிபோல
சிலிர்த்து
நின்றது
எருமைச்சாணி
மழையில்
கரைந்து
பச்சையாக
வழிந்திருக்க
அதன்
மேல்
நடந்தபோது
காலதிர்வில்
தவளைகள்
எம்பி
நீர்
நிறைந்து
ஒளிபடர்ந்து
கிடந்த
வயல்களில்
குதித்தன
ஒரு
நீர்ப்பாம்பு
வயலையே
அலையிளகச்செய்தபடி
சென்றது
ஏடு
வழியாகச்
செல்லும்
எழுத்தாணி
போல
என
பீஷ்மர்
நினைத்துக்கொண்டார்
நூற்றுக்கணக்கான
எருமைகள்
நீரில்
கிடந்தும்
மழை
ஒழுக
நின்றும்
தலைதிருப்பி
அவரை
விழித்து
நோக்கின
சில
எருமைகள்
கரிய
மூக்கை
நீட்டியபடி
தலையைத்
தூக்கி
குரலெழுப்பி
விசாரித்தன
மரத்தாலான
பாலம்
வழியாக
நீர்
சுழித்தோடிய
ஓடையைக்
கடந்து
சிறிய
கிராமத்தில்
நுழைந்த
பீஷ்மர்
அதன்
மூங்கில்
தடுப்புக்குப்
பின்னால்
நின்று
அதிதி
என்று
மும்முறை
குரல்கொடுத்தார்
முதல்
குடிலில்
இருந்து
வெளியே
வந்த
முதியவர்
கைகூப்பியபடி
வருகஎங்கள்
சிற்றூருக்கு
ஆசி
தருக
என்றார்
பீஷ்மர்
நான்
தேவவிரதன்
நைஷ்டிக
பிரம்மசாரி
கங்கைக்கரையில்
இருந்து
வருகிறேன்
என்றார்
முதியவர்
எங்கள்
குழந்தைகளும்
கன்றுகளும்
உங்களால்
நலம்பெறுக
என்றார்
ஓடையில்
இறங்கி
மணலைப்பூசி
உடல்தேய்த்துக்
குளித்தபின்
அதிதிகளுக்காகக்
கட்டப்பட்டிருந்த
குடிலில்
நுழைந்து
ஈர
உடைகளை
மாற்றிக்கொண்ட
பீஷ்மர்
திண்ணையில்
வந்து
அமர்ந்துகொண்டார்
வானிலிருந்து
ஒளித்துருவல்களாக
மென்மழை
விழுந்துகொண்டே
இருந்தது
அவ்வப்போது
மேகத்திலிருந்து
மெல்லிய
உறுமல்
கேட்டது
வீடுகளின்
முற்றங்களில்
மழையிலேயே
காகங்கள்
எழுந்து
அமர்ந்து
சிறகடிக்க
மழைத்திரைக்கு
அப்பால்
சில
நாரைகள்
பறந்து
சென்றன
திண்ணைகளில்
இருந்த
வயதானவர்கள்
மழையில்
இறங்கி
நீரில்
அளைந்த
குழந்தைகளை
திரும்பத்திரும்ப
மேலே
அழைத்தனர்
மாலை
மெல்ல
மெல்ல
வந்தது
ஒளிபெற்ற
நீர்வயல்கள்
மேலும்
ஒளிபெற
சூழ்ந்திருந்த
புதர்கள்
இருண்டன
பின்னர்
வானத்தைவிட
நீர்வெளி
ஒளியுடன்
தெரிந்தது
வயல்களில்
இருந்து
ஊர்க்குடிகள்
ஒவ்வொருவராக
வரத்தொடங்கினர்
பெண்கள்
மீன்களைப்பிடித்து
நாணலில்
கோர்த்துக்
கொண்டுவந்தனர்
சிலர்
வயல்கீரைகளைப்
பறித்து
கழுவிக்
கட்டி
கையில்
வைத்திருந்தனர்
நாணல்களில்
கோர்க்கப்பட்ட
காய்கறிகள்
சிலர்
கையில்
இருந்தன
ஆண்கள்
வயல்களில்
பிடித்த
முயல்களையோ
பறவைகளையோ
நாரால்
கட்டி
தோளில்
தொங்கவிட்டிருந்தனர்
அனைவருமே
ஓடைகளில்
குளித்து
உடலில்
இருந்த
சேற்றைக்
களைந்து
ஈர
உடையுடன்
வந்தனர்
அவர்களுடன்
வயல்களுக்குச்
சென்ற
நாய்கள்
ஈரமுடியை
சிலிர்த்துக்கொண்டு
வால்சுழற்றியபடி
பின்னால்
வந்தன
அவர்களைக்
கண்டதும்
ஊரைச்சூழ்ந்திருந்த
எருமைக்கூட்டம்
உரக்கக்
குரலெழுப்பியது
சில
எருமைகள்
பின்னால்
தொடர்ந்துவந்து
மூங்கில்
தடுப்புக்கு
அப்பால்
நெருக்கியடித்து
நின்று
வளைந்த
கொம்புகள்
கொண்ட
தலைகளை
உள்ளே
விட்டு
மெல்ல
அலறின
பெண்கள்
அவற்றின்
பளபளப்பான
முதுகுகளில்
கைகளால்
ஓங்கி
அறைந்து
அவற்றை
ஓரமாக
விலக்கினர்
பெண்கள்
வந்ததும்
வீடுகளிலிருந்து
குழந்தைகள்
கூச்சலிட்டபடி
ஓடிச்சென்று
அவர்களின்
ஆடைகளைப்
பற்றிக்கொண்டு
துள்ளிக்குதித்தன
அன்னையர்
சிறு
மகவுகளை
அள்ளி
தோளிலேற்றிக்கொண்டனர்
திண்ணையில்
அமர்ந்திருந்த
முதியவர்கள்
வந்து
பெண்களிடமிருந்து
கீரைக்கட்டுகளையும்
மீன்களையும்
காய்கறிகளையும்
வாங்கிக்கொண்டனர்
எங்கும்
சிரிப்புகளும்
கொஞ்சல்களும்
ஒலித்தன
ஓவியம்
ஷண்முகவேல்
பெரிதுபடுத்த
படத்தின்மீது
சொடுக்கவும்
சற்று
நேரத்தில்
வீட்டுக்கூரைகளின்மேல்
புகை
எழத்தொடங்கியது
இனிய
ஊனுணவின்
வாசனை
கிராமத்தை
நிறைத்தது
மெல்ல
இருண்டு
மறைந்த
வானில்
அவ்வப்போது
மேகங்கள்
ஒளியுடன்
அதிர்ந்தன
மரங்கள்
நிழல்களாக
ஆக
அப்பால்
வயல்நீர்வெளி
தீட்டப்பட்ட
இரும்பு
போல
கருமையாக
மின்னியது
தென்மேற்கு
ஓரத்தில்
வட்டவடிவமாகக்
கட்டப்பட்டிருந்த
தனிக்குடிலில்
வாழ்ந்த
குலப்பூசகர்
இடையில்
புலித்தோலாடை
அணிந்து
கையில்
அகல்விளக்குடன்
கோயில்களை
நோக்கிச்
சென்றார்
முதியவர்கள்
எழுந்து
கோயில்
முன்
கூடினார்கள்
பீஷ்மர்
சென்று
வணங்கிநின்றார்
பூசகர்
முதலில்
வாயிற்கணபதிக்கு
தீபம்
ஏற்றி
தூபம்
காட்டி
பூசை
செய்தார்
பின்பு
விஷ்ணுவுக்கும்
சிவனுக்கும்
வரிசையாக
தீபமும்
தூபமும்
காட்டப்பட்டன
அதன்பின்
ஒவ்வொரு
வீட்டுத்திண்ணையிலும்
மீன்நெய்விட்ட
அகல்கள்
சிற்றிதழ்ச்
சுடர்
விரித்து
எரியத்
தொடங்கின
ஈரமான
முற்றங்களில்
செவ்வொளி
குங்குமம்
போல
சிந்திக்கிடந்தது
சேற்றில்
பதிந்த
பாதங்களில்
ஊறிய
நீரில்
செவ்வொளியாலான
தெய்வபாதங்கள்
தெரிந்தன
தன்
அதிதிக்குடில்
வாசலில்
அமர்ந்திருந்த
பீஷ்மருக்கு
ஓர்
இளம்பெண்
பெரிய
மரத்தாலத்தில்
தாமரையிலையால்
மூடிய
உணவைக்
கொண்டுவந்தாள்
கரிய
நெடிய
உடல்
கொண்ட
இளம்பெண்
சிறிய
மூக்கில்
சங்கு
வளையல்
போன்ற
நகை
அணிந்திருந்தாள்
காதுகளிலும்
கிளிஞ்சலால்
ஆன
குழைகள்
தொங்கின
நீண்ட
கழுத்தில்
வண்ணக்கற்களைக்
கோர்த்துச்செய்த
மாலை
வயலில்
இருந்து
வந்தபின்
அவள்
அந்த
ஆடையை
அணிந்திருக்கவேண்டும்
நாணல்நூலால்
செய்யப்பட்ட
செந்நிறமான
அரையாடையிலும்
முலைக்
கச்சையிலும்
கிளிஞ்சல்களும்
வண்ணக்கற்களும்
வைத்து
தைக்கப்பட்டிருந்தன
இரு
கைகளிலும்
வெண்ணிறமான
சங்கு
வளையல்கள்
அஸ்வமேதக்குதிரை
அணிகளுடன்
வேள்விமேடைக்கு
வந்ததுபோலிருந்தாள்
பீஷ்மர்
முன்
தாலத்தைத்
திறந்து
உணவை
தாமரையிலைகளில்
அவள்
பரப்பி
வைத்தாள்
அனலில்
சுட்ட
வட்டமான
கோதுமை
அப்பங்களும்
செம்பருப்பும்
கீரையும்
சேர்த்துச்
சமைத்த
கூட்டும்
தீயில்
சுட்டு
உப்பும்
காந்தாரத்து
மிளகாயும்
சேர்த்து
நசுக்கிய
வழுதுணங்காயாலான
துவையலும்
பரிமாறினாள்
நீர்க்கோழியை
தாமரையிலையில்
பொதிந்து
சேறுபூசி
அடுப்பில்
வைத்து
சுட்டு
எடுக்கப்பட்ட
கோளம்
சிவப்பான
சிறிய
மண்கலம்
போலிருந்தது
அதை
கட்டையால்
மெல்ல
உடைத்தபோது
தன்
ஊன்
நெய்யிலேயே
பொரிந்த
கோழியின்
ஊன்
வாசனை
மனம்
கவரும்படி
எழுந்தது
இலையைப்பிரித்து
கோழியை
வெளியே
எடுத்தாள்
காந்தாரமிளகாயும்
உப்பும்
ஊன்நெய்யும்
சேர்ந்து
பரவிய
கோழி
கனிந்த
வேர்ப்பலாவின்
சுளைபோலிருந்தது
பெரிய
மண்கலத்தில்
கொதிக்கும்
நுரை
எழுந்து
விளிம்பில்
படிந்த
முறுகி
வற்றிய
எருமைப்பாலை
ஊற்றி
வலக்கைப்பக்கம்
வைத்து
வில்வீரரே
தங்கள்
உணவு
என்றாள்
பீஷ்மர்
புன்னகையுடன்
நான்
வில்வீரர்
என
எப்படித்
தெரிந்துகொண்டாய்
என்றார்
தங்கள்
தோள்களில்
நாண்பட்ட
தழும்பு
உள்ளது
என்றாள்
அவள்
சிரித்தபடி
ஆனால்
அது
கூடத்
தேவையில்லை
எதையும்
குறிபார்ப்பவராகவே
நோக்குகிறீர்கள்
சிரித்தபடி
பீஷ்மர்
ஊனையும்
உணவையும்
உண்டு
பாலை
அருந்தினார்
களைத்திருப்பீர்கள்
ஓய்வுகொள்ளுங்கள்
என்று
அவள்
மரப்பட்டைகளை
விரித்து
அதன்மேல்
மரவுரிமெத்தையை
விரித்தாள்
அதன்மேல்
புல்நார்போர்வையையும்
மென்மரத்தாலான
தலையணையையும்
வைத்தாள்
தலையணைமீது
சிறந்த
நித்திரையை
வரவழைக்கும்
ஆமை
முத்திரை
இருந்தது
நெடுந்தொலைவு
நடந்தே
வந்த
களைப்பால்
பீஷ்மர்
பலகையில்
படுத்து
போர்த்திக்கொண்டதுமே
துயிலில்
ஆழ்ந்துவிட்டார்
வெளியே
கிராமத்தினரின்
பேச்சொலிகள்
கேட்டுக்கொண்டிருந்தன
அவர்
சடலமாகப்
படுத்திருக்க
அவரைச்சூழ்ந்து
குனிந்து
நோக்கும்
மனிதர்களைக்
கண்டார்
அவர்கள்
அவர்மேல்
நீரில்நீந்தியபடி
அவரைப்
பார்த்தனர்
அனைவரும்
மிகச்சிறிய
மனிதர்கள்
அவரது
காலில்
இருந்து
தலைநோக்கியும்
திரும்பவும்
அவர்கள்
பறந்தனர்
ஒரு
பெரும்
கற்சிற்பம்
போல
அவர்
படுத்திருந்தார்
அவர்கள்
தங்களுக்குள்
பேசிக்கொள்ளும்
ஒலி
நீரலைகளில்
கலைபட்டு
கலைபட்டுக்
கேட்டது
இவர்தான்
என்ற
குரல்
இவரா
என்ற
வியப்பு
உண்மையாகவே
இறந்துவிட்டாரா
ஏன்
இறந்துவிட்டபின்னும்
அவர்
எப்படி
நம்மை
கண்களை
திறந்து
பார்க்கமுடியும்
பார்க்கிறாரா
என்ன
ஆம்பார்க்கிறார்
இதோ
நான்
இறந்துவிட்டேன்
என்று
பீஷ்மர்
சொன்னார்
நான்
இறந்து
நெடுநாட்கள்
ஆகின்றன
இங்கே
தனியாகப்
படுத்திருக்கிறேன்
ஆனால்
நீங்கள்
இன்னும்
மட்கவில்லை
நான்
மட்கப்போவதில்லை
என்
உடல்
பாறையாக
மாறிவிட்டிருக்கிறது
என்னால்
அசையமுடியாது
காலமுடிவுவரை
இப்படியே
நான்
கிடக்கவேண்டியதுதான்
தலைக்குமேல்
அலையடித்துக்கொண்டிருந்த
நீரில்
முகங்கள்
பெருகிக்கொண்டே
இருந்தன
பெருங்கூட்டம்
அவரை
இமைக்கும்
கண்களும்
சிரிக்கும்
பற்களுமாக
பார்த்துக்கொண்டிருந்தது
ஒருவன்
நீ
ஏன்
எங்கள்
நீருக்குள்
படுத்திருக்கிறாய்
என்றான்
ஏனென்றால்
நான்
உங்கள்
மூதாதை
உங்கள்
பிதாமகன்
அவர்கள்
சிரித்தனர்
மீன்களாகிய
நாங்கள்
மூதாதையரை
உண்பவர்கள்
என்றான்
ஒருவன்
இன்னொருவன்
உணவாக
ஆகாத
தந்தையால்
என்ன
பயன்
என்றான்
பீஷ்மர்
காலையில்
எழுந்தபோது
விடியத்
தொடங்கியிருந்தது
மென்மழை
பெய்துகொண்டிருந்த
ஒலி
கிராமத்தைச்
சூழ்ந்திருந்தது
சேவல்கள்
வீட்டுக்கூரைகளில்
நின்றுகொண்டு
சிறகடித்துக்
கூவ
மரங்களில்
காகங்கள்
கலைந்து
ஒலித்தனதாலப்பனையோலையால்
செய்யப்பட்ட
தலைக்குடைகளை
அணிந்தபடி
பெண்கள்
வேலைசெய்துகொண்டிருந்தனர்
கிணற்றிலிருந்து
நீர்
அள்ளினர்
முற்றத்தைக்
கூட்டினர்
விறகு
கொண்டுசென்றனர்
கிராமத்தை
சமையல்புகை
மேகம்போல
மூடியிருந்தது
ஆங்காங்கே
கைக்குழந்தைகள்
வீரிட்டலறும்
ஒலி
கேட்டுக்கொண்டிருந்தது
பீஷ்மர்
நீரோடையில்
குளித்துவிட்டு
வந்து
தன்
குடிலின்
திண்ணையில்
பத்மாசனத்தில்
அமர்ந்து
கண்களை
மூடிக்கொண்டார்
காதுகள்
வழியாக
உள்ளே
பொழிந்துகொண்டிருந்த
ஒவ்வொரு
ஒலியையும்
தொட்டு
அதை
விலக்கினார்
மெல்லமெல்ல
முழுமையான
அமைதியை
அகம்
கேட்க
ஆரம்பித்தது
ஒலியின்மை
இன்மையென
ஆனபோது
கேட்பவரும்
மறைந்தார்
வானில்
பறந்த
பறவை
மறைந்து
வானம்
மட்டுமேயானது
கண்விழித்தபோது
முன்தினம்
அவரை
வரவேற்ற
முதியவர்
அருகே
அமர்ந்திருப்பதைக்
கண்டார்
அவர்
பச்சைநிறமான
புல்நார்தலைப்பாகையைச்
சுற்றிக்கட்டியிருப்பதைக்
கண்டதும்
அவர்
முறைமைக்குட்பட்டு
எதையோ
பேசப்போகிறார்
என்று
பீஷ்மர்
ஊகித்தார்
வீரரே
நான்
தங்களிடம்
பேசவேண்டும்
என
அவர்
முகமன்கள்
இல்லாமல்
தொடங்கினார்
நான்
உங்களிடம்
மணம்பேசவிருக்கிறேன்
அந்த
அப்பட்டமான
தன்மை
பீஷ்மரை
சிலகணங்கள்
செயலிழக்கச்செய்தது
நேற்று
தங்களுக்கு
உணவளித்தவளின்
பெயர்
உர்வரை
எங்கள்
குலத்திலேயே
அழகான
பெண்
நான்குநாட்கள்
துயிலாமல்
கதிர்
அறுக்கும்போதும்
களைப்படையாதவள்அவளை
எங்கள்
மூதன்னையரின்
வடிவமாகவே
எண்ணுகிறோம்
என்றார்
கிழவர்
அவள்
தங்களை
விரும்புகிறாள்
இன்றுகாலை
வந்து
என்னிடம்
சொன்னாள்
தாங்கள்
அவளை
மணந்துகொண்டு
இங்கேயே
தங்கவேண்டுமென
ஊரின்
தலைவராக
நான்
விழைகிறேன்
பீஷ்மர்
கைகூப்பி
மூத்தவரே
இந்த
பாரதவர்ஷத்தில்
எங்காவது
நான்
ஒரு
குடும்பம்
அமைத்து
வாழவிரும்புவேன்
என்றால்
அது
இங்குதான்
ஆனால்
இப்பிறவியில்
எனக்கு
அந்த
நன்னிலை
இல்லை
நான்
காமவிலக்கு
நோன்பு
கொள்வதாக
என்
தந்தைக்கு
வாக்களித்திருக்கிறேன்
அந்தப்
பெண்ணிடம்
சொல்லிவிடுங்கள்
என்றார்
அவள்
தங்களுடன்
எங்கு
வேண்டுமானாலும்
வருவதாகச்
சொன்னாள்
என்றார்
முதியவர்
ஆனால்
நீங்கள்
அவ்வாறு
வாக்கு
கொடுத்திருந்தால்
மணம்புரியத்தேவையில்லை
மனிதர்கள்
வாக்கால்தான்
வாழ்கிறார்கள்
அவர்
சென்றபின்னர்
பீஷ்மர்
தன்
சிறிய
மான்தோல்
மூட்டையை
கட்டிக்கொண்டிருந்தபோது
ஒரு
சிறுமி
அவருக்கு
காலையுணவு
கொண்டுவந்தாள்
கோதுமைக்கஞ்சியும்
வெல்லமிட்டுச்
செய்த
சிறுபயறுப்
பாயசமும்
அவர்
உண்டு
முடித்ததும்
எழுந்து
வெளியே
வந்து
அந்த
அதிதிமந்திரத்தை
வணங்கிவிட்டு
நிமிர்ந்த
தலையுடன்
நடந்தார்
கிராமவாயிலில்
நின்றிருந்த
முதியவர்
தங்கள்
வாழ்த்துக்களை
விட்டுச்செல்லுங்கள்
என்றார்
வழியுணவாக
இதைக்கொள்க
என
வறுத்த
கோதுமைப்பொடியும்
வெல்லமும்
சேர்த்து
உருட்டிய
கவளங்கள்
கொண்ட
இலைப்பொதியை
அளித்தார்
வரப்பு
வழியாக
பீஷ்மர்
தன்
நீர்ப்பிம்பம்
மட்டும்
நெளிந்து
நெளிந்து
துணைவர
நிதானமாக
நடந்தார்
மழை
விட்டு
இளவெயில்
பரவி
நீர்வயல்கள்
ஆடிப்பரப்புகள்
போல
கண்கூசும்படி
ஒளிவிட்டன
அவற்றின்மேல்
வெண்காளான்கள்
பூத்துப்பரவியது
போல
கொக்குகள்
அமர்ந்திருந்தன
முந்தையநாள்
நின்றிருந்த
குளத்தருகே
வந்து
பீஷ்மர்
நின்றார்
உடைதிருத்திக்கொண்ட
பெண்
போல
காற்றில்
உலைந்த
இலைகளை
எல்லாம்
மீண்டும்
படியவைத்து
தாமரைக்குளம்
அமைதியாகக்
கிடந்தது
நீர்ப்பாம்புகள்
வால்தவிக்க
அவரை
ஏறிட்டு
நோக்கின
சிறுவரப்பு
வழியாக
அவரை
நோக்கி
உர்வரை
வருவதை
அவர்
கண்டார்
அவள்
நிமிர்ந்த
நடையுடன்
வருவதைக்
கண்டபோது
நாணேற்றிய
கரிய
வில்
என
அவர்
நினைத்துக்கொண்டார்
அவள்
அவர்
அருகே
வந்து
கரிய
ஈறுகளில்
வெண்கிளிஞ்சல்
பற்கள்
தெரிய
புன்னகைசெய்து
கிளம்பிவிட்டீர்கள்
என்றார்கள்
என்றாள்
ஆம்
என்றார்
பீஷ்மர்
நீ
என்னை
மன்னிக்கவேண்டும்
பெண்ணேஎன்
வாக்கு
அப்படி
உனக்கு
அனைத்து
நலன்களும்
கிடைக்கட்டும்
அவள்
இமைகள்
அரைக்கணம்
சிட்டின்
இறகுகள்
என
தாழ்ந்து
மேலெழுந்தன
தெளிந்த
விழிகளால்
அவரை
நோக்கி
நான்
எனக்காக
உங்களை
மணம்புரிய
விரும்பவில்லை
என்றாள்
நான்
நேற்றிரவு
ஒரு
கனவுகண்டேன்
எங்கள்
ஊர்மூலையில்
கோயில்
கொண்டிருக்கும்
வராஹியின்
கருவறையில்
இருந்து
கனத்த
உறுமலுடன்
ஒரு
பெரும்
கரும்பன்றி
வெளியே
வந்தது
அது
எங்கள்
முற்றத்துக்கு
வந்தபோது
நீங்கள்
அங்கே
நின்றுகொண்டிருந்தீர்கள்
உங்கள்
கையில்
வில்லோ
வாளோ
ஏதுமில்லை
அது
உங்களை
நோக்கிப்
பாய்ந்து
உங்கள்
உடலை
மோதிச்
சிதைத்தது
நீங்கள்
குருதியில்
மண்ணில்
கிடந்தீர்கள்
உங்கள்
நெஞ்சைக்கிழித்து
இதயத்தைக்
கவ்வி
எடுத்துத்
தின்றபடி
என்னைத்
திரும்பிப்பார்த்தது
அதன்
வாயில்
இருந்த
வளைந்த
பற்களால்
அது
புன்னகைசெய்வதுபோலத்
தோன்றியது
பீஷ்மர்
மெல்லிய
புன்னகை
செய்தார்
பெரிய
ஆபத்து
உங்களை
நோக்கிக்
கிளம்பிவிட்டது
வராகம்
தடுத்து
நிறுத்தப்படவே
முடியாதது
என்பார்கள்
என்றாள்
உர்வரை
நான்
உங்களை
என்னுடன்
சேர்த்துக்கொள்ள
விரும்பினேன்
என்னுடன்
இருந்தால்
நீங்கள்
தப்பிவிடுவீர்கள்
என
நினைத்தேன்
பீஷ்மர்
புன்னகையுடன்
உன்னுடன்
இருந்தால்
நான்
தப்பிவிடுவேன்
என்று
நானும்
அறிவேன்
பெண்ணே
என்றார்
தலைகுனிந்து
அவளுடைய
விரிந்த
கண்களை
நோக்கி
பெண்ணின்
அன்பைப்பெறாதவன்
பிரம்மஞானத்தால்
மட்டுமே
அந்த
இடத்தை
நிறைத்துக்கொள்ளமுடியும்
நான்
இரண்டுக்கும்
தகுதியற்றவன்
பழிசூழ்ந்தவன்
என்று
சொல்லி
மாமங்கலையாக
இரு
என
வாழ்த்திவிட்டு
திரும்பிச்சென்றார்
ஏற்றப்படுகின்றது
முதற்கனல்
பிப்ரவரி
நூல்
ஒன்று
முதற்கனல்
நூல்
ஒன்று
முதற்கனல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
