பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினேழு
இமைக்கணம்
அர்ஜுனன்
கிருஷ்ணனிடம்
கேட்டான்
அறிவு
செயலைவிட
மேலானது
என்று
நீர்
எண்ணினால்
இரக்கமற்ற
இச்செயலுக்கு
என்னை
ஏன்
தூண்டுகிறீர்
சிக்கலான
ற்டர்களால்
எனது
அறிவு
மயங்குகிறது
எதன்
வழியாக
நான்
சிறப்படைவே
அந்த
ஒன்றை
மட்டும்
எனக்குக்
கூறுக
கிருஷ்ணன்
கூறினார்
பழியற்றவனே
முற்காலம்
முதலே
இவ்வுலகில்
உலகியலாருக்கு
ஞானயோகமும்
யோகிகளுக்கு
செயல்யோகமும்
என
இருவகைப்பட்ட
முறைகளை
நான்
கூறியிருக்கிறேன்
முதலோன்
செயல்களை
டங்காமலிருப்பதனால்
செயலின்மையை
அடைவதில்லை
துறப்பதனால்
வீடுபேறு
பெறுவதுமில்லை
பிறந்தவர்
எவரும்
கணமேனும்
செயலாற்றாமல்
இருப்பதில்லை
ஏனென்றால்
இயற்கையான
இயல்புகளால்
கட்டப்பட்டு
அனைவருமே
செயலாற்றிக்ண்டிருக்கிறார்கள்
அர்ஜூனா
செயற்புலன்களை
அடக்கி
உள்ளத்தால்
புலன்நாட்டங்களை
நிகழ்த்திக்ண்டிருப்பவன்
அறிவிலி
ய்யில்
உழல்பவன்
புலன்களை
உள்ளத்தால்
வென்று
புலன்களைக்
ண்டு
செயல்கத்தை
ஆற்றுபவனே
சிறப்படைகிறான்
உனக்கான
செயலை
செய்க
ஏனென்றால்
செயலின்மையைவிடவும்
செயல்
மேன்மை
உடையது
செயலின்மை
கொண்டாயென்றால்
உடலைப்
பேணவே
இயலாதவனாவாய்
வேள்வியென
ஆற்றப்படும்
செயல்கள்
தவிர்த்த
பிறவற்றால்
இவ்வுலகம்
செயற்சுழலில்
சிக்கியிருக்கிறது
ஆகவே
குந்தியின்
மகனே
அவ்வாறான
செயலை
பற்றில்லாது
செய்க
படைப்பிறைவன்
முதல்நாளில்
வேள்வியுடன்
தன்
மக்களைப்
படைத்து
இந்த
வேள்வியால்
நீங்கள்
பெருகுவீர்களாக
இது
உங்களுக்கு
விரும்பியதை
அளிக்கும்
விண்பசு
என
அமைவதாக
என்று
அருளினார்
இந்த
வேள்வியால்
தேவர்கள்
பெருகுக
அத்தேவர்கள்
உங்களை
பெருகச்
செய்க
ஒருவரை
ஒருவர்
பெருக
வைத்து
முழுமையான
சிறப்புகளை
அடைவீராக
வேள்வியால்
பெருகிய
தேவர்கள்
உங்களுக்கு
வேண்டும்
நலன்களை
அளிப்பார்கள்
ஆகவே
அவர்கள்
அளித்த
நலன்களை
அவர்களுக்கு
அளிக்காமல்
நுகர்பவன்
கள்வனேயாவான்
வேள்வி
மீதத்தை
உண்ணும்
சான்றோர்
எல்லா
பழிகளிலிருந்தும்
விடுதலை
அடைகிறார்கள்
ஆனால்
எவர்
தங்களுக்காக
மட்டும்
சமைத்துக்கொள்கிறார்களோ
அந்தப்
பழிகொண்டோர்
அந்தப்
பழியையே
உண்ணுகிறார்கள்
அன்னத்திலிருந்து
உயிர்கள்
உருவாகின்றன
மழையிலிருந்து
அன்னம்
உருவாகிறது
வேள்வியால்
மழை
உருவாகிறது
வேள்வியோ
செயல்களால்
உருவாகிறது
செயல்
பிரம்மாவிலிருந்து
உருவாகிறது
பிரம்மா
சொல்லில்
இருந்து
உருவானவர்
என்று
அறிக
ஆகவே
எங்கும்நிறை
பரம்பொருள்
என்றும்
வேள்வியில்
உறைகிறது
சுழலும்
இந்த
வட்டத்தை
இவ்வுலகில்
பின்பற்றி
ஒழுகாதோன்
பழிசூழ்
வாழ்க்கையுடையவன்
புலன்களிலே
களித்திருப்பவன்
பார்த்தா
அவன்
வாழ்க்கை
வெறும்
மயக்கம்
ஆத்மாவை
விரும்பி
ஆத்மாவில்
நிறைவுகொண்டு
ஆத்மாவில்
மகிழ்ந்திருக்கும்
மானுடன்
செய்ய
வேண்டியதென
ஏதுமில்லை
இவ்வுலகில்
அவனுக்கு
செயலால்
எப்பயனுமில்லை
செயலாற்றாவிடினும்
எந்த
இழப்புமில்லை
அவன்
எந்த
நலனுக்காகவும்
இந்த
உலகிலுள்ள
எதையும்
நம்பியிருப்பதில்லை
ஆகவே
பற்றற்றவனாக
செய்யவேண்டிய
செயல்களை
சிறப்புறச்
செய்க
ஏனென்றால்
பற்றற்று
செயலாற்றும்
புருஷன்
முதல்முழுமையை
அடைகிறான்
ஜனகன்
முதலானோர்
செயலாற்றுவதன்
வழியாகவே
உயர்ந்த
பேற்றை
அடைந்தனர்
உலகப்
போக்கை
கவனித்தாலும்கூட
நீ
செயலாற்ற
வேண்டியவனே
மேலோன்
எதை
கடைபிடிக்கிறானோ
அதை
பிறரும்
செய்கிறார்கள்
அவன்
எதை
அடிப்படையாகக்
கொள்கிறானோ
அதையே
உலகமும்
ஏற்றுக்கொள்கிறது
பார்த்தா
மூன்றுலகத்திலும்
எனக்கு
எக்கடமையுமில்லை
நான்
பெற்றிராத
பேறுமில்லை
எனினும்
நான்
செயலில்
ஈடுபட்டுக்கொண்டே
இருக்கிறேன்
ஏனென்றால்
நான்
எப்போதாவது
ஊக்கமற்றவனாக
செயலில்
ஈடுபடாமலிருந்தால்
உலகமும்
எல்லா
வகையிலும்
என்
வழியை
பின்தொடரக்
கூடும்
நான்
செயலாற்றவில்லை
என்றால்
இந்த
உலகங்கள்
அழியும்
எல்லைகள்
மயங்கச்செய்து
உயிர்க்குலத்தை
அழிப்பவனாக
ஆகிவிடுவேன்
அறிவற்றவர்
செயலில்
பற்றுள்ளவராக
செயலாற்றுவதுபோல
அறிவுள்ளவன்
பற்றற்று
உலக
நன்மை
கருதி
செயலாற்ற
வேண்டும்
அறிவுடையவன்
செயலில்
பற்றுடன்
ஈடுபட்டுக்கொண்டிருக்கும்
அறிவிலாதோரிடம்
அறிவுக்
குழப்பத்தை
உருவாக்கலாகாது
உளத்தெளிவு
கொண்டவன்
அனைத்தையும்
சிறப்புற
ஆற்றி
செய்விக்கவும்
வேண்டும்
இயற்கையின்
மூவியல்புகளால்தான்
எல்லா
வகையான
செயல்களும்
நிகழ்கின்றன
ஆணவத்தால்
அறிவிழந்தவர்கள்
அவற்றை
தாங்கள்
செய்வதாக
எண்ணிக்கொள்கிறார்கள்
வலிமையான
தோள்
கொண்டவனே
இயல்பு
செயல்
என்னும்
பிரிவினையின்
இயல்பறிந்தவன்
இயல்புகள்
இயல்புகளில்
உறைகின்றன
என்று
அறிந்து
செயல்களில்
பற்று
கொள்வதில்லை
இயற்கையின்
இயல்புகளைப்
பொறுத்தவரை
அறிவிலிகள்
இயல்புகள்
செயல்கள்
ஆகியவற்றை
ஒட்டி
நிகழ்வனவற்றில்
விருப்புவெறுப்பு
கொள்கிறார்கள்
தத்துவ
ஞானமில்லாத
அந்த
எளியோரை
அறிவுடையவன்
அறியமுடியாமையில்
உழல்விக்கலாகாதுஎல்லா
செயல்களையும்
என்னிடம்
ஒப்படைத்துவிட்டு
தன்னைப்பற்றிய
விழிப்படைந்து
பற்றற்று
விருப்பற்று
துயரமறுத்து
போர்
புரிக
கூருளம்
கொண்டவனாக
பொறையுடையவனாக
எனது
இந்தத்
தரப்பை
என்றும்
கடைபிடிப்பவன்
செயற்சுழலில்
இருந்து
விடுதலையாகிறான்
எனது
இந்தத்
தரப்பை
உளம்பொறாது
கடைபிடிக்காமலிருப்பவன்
அறியாமை
மிக்கவன்
உளத்தெளிவற்றவன்
அவன்
அழிந்துவிட்டவன்
என்று
அறிக
ஞானமுடையவன்கூட
தன்
இயற்கைக்கு
இயையவே
நடக்கிறான்
உயிர்கள்
இயற்கைப்படி
இயல்கின்றன
அடக்குதலால்
பயன்
என்னபுலன்கள்
உலகின்பங்களில்
விருப்புவெறுப்புகள்
கொண்டுள்ளன
அவ்விரண்டுக்கும்
வசப்படலாகாது
அவை
வழித்தடைகள்
சிறப்புற
செய்யப்பட்ட
பிற
அறங்களைவிட
நலம்
குறைந்தது
என்றாலும்
தன்னறம்
மேலானதே
தன்னறத்தை
ஆற்றுகையில்
பெறும்
இறப்பும்
பெருஞ்சிறப்பே
பிற
அறங்கள்
அச்சமூட்டுபவை
அர்ஜூனன்
கேட்டான்
விருஷ்ணி
குலத்தில்
பிறந்தவனே
என்னுள்
உள்ள
புருஷன்
விரும்பாதிருந்தபோதிலும்கூட
எந்தத்
தூண்டுதலால்
செலுத்தப்பட்டவன்போல
பிழை
செய்கிறான்
கிருஷ்ணன்
சொன்னார்
வெல்லுமியல்பில்
தோன்றிய
இந்தக்
காமமும்
சினமும்
பேரழிவை
கொணர்பவை
பழியில்
ஆழ்த்துபவை
அவற்றை
உன்
எதிரிகள்
என்றே
அறிக
புகையால்
தீயும்
அழுக்கால்
கண்ணாடியும்
மூடப்பட்டிருப்பதுபோல
கருவை
கருப்பை
மூடியிருப்பதுபோல
இது
மூடப்பட்டிருக்கிறது
அர்ஜூனா
நிறைத்துவிட
முடியாத
அனல்
போன்றதும்
காம
வடிவில்
உள்ளதும்
ஞானியின்
என்றுமுள
எதிரியும்
ஆன
இது
உளத்தெளிவை
மூடியிருக்கிறது
புலன்களும்
உள்ளமும்
அறிவும்
இதன்
உறைவிடம்
என்று
கூறப்படுகிறது
இவற்றால்
ஞானத்தை
மூடிவிட்டு
உடலானவனை
விழைவு
கொண்டவனாக்குகிறது
ஆகவே
அர்ஜூனா
நீ
முதலில்
புலன்களை
வென்றுவிட்டு
அறிவையும்
வியனறிவையும்
அழிக்கும்
இந்தப்
பிழையை
அறுத்துவிடுக
புலன்கள்
சிறந்தவை
என்கிறார்கள்
உளம்
புலன்களைவிடச்
சிறந்தது
அறிவு
உள்ளத்தைவிட
மேலானது
அறிவைவிட
மேலானது
அது
இவ்வாறு
அறிவைவிட
மேலானதை
அறிந்து
தன்னை
தான்
நிலைப்படுத்தி
வெல்லற்கரிய
விழைவெனும்
பகையை
கொல்வாய்
கிருஷ்ணன்
சொன்னார்
இந்த
அழிவற்ற
யோகத்தை
நான்
முன்னர்
விவஸ்வானுக்கு
சொன்னேன்
விவஸ்வான்
மனுவுக்கு
சொன்னான்
மனு
இக்ஷ்வாகுவுக்கு
கூறினான்
இவ்வாறு
வழிவழியாகக்
கிடைத்த
இதனை
அரசமுனிவர்
உணர்ந்திருந்தனர்
அந்த
யோகம்
காலப்பெருக்கால்
இவ்வுலகத்தால்
இழக்கப்பட்டது
அந்தப்
பழைய
யோகத்தையே
இன்று
நான்
உனக்கு
சொன்னேன்
நீ
என்
அடியவனும்
தோழனுமென்பது
கருதி
இது
மிகவும்
அரிய
மறைச்சொல்
அர்ஜுனன்
கேட்டான்
உம்
பிறப்பு
பிந்தியது
விவஸ்வானுடைய
பிறப்பு
மிக
முந்தியது
நீர்
இதை
அன்றே
சொன்னவர்
என்று
நான்
தெரிந்துகொள்வது
எப்படி
கிருஷ்ணன்
மறுமொழி
சொன்னார்
அர்ஜுனா
எனக்கு
பல
பிறப்புகள்
கடந்திருக்கின்றன
உனக்கும்
அப்படியே
நான்
அவற்றை
எல்லாம்
அறிவேன்
நீ
அவற்றை
அறியமாட்டாய்
பிறப்பற்றவன்
என்றாலும்
அழிவற்றவன்
என்றாலும்
உயிர்களுக்கெல்லாம்
இறைவனே
என்றாலும்
எனது
முதலியற்கையில்
அமைந்த
என்
மாயையால்
பிறப்பெய்துகிறேன்
பாரதா
எப்போதெல்லாம்
அறம்
அழிந்துபோய்
மறம்
எழுகிறதோ
அப்போதெல்லாம்
நான்
பிறக்கிறேன்
நல்லோரைக்
காக்கவும்
தீயன
செய்வோரை
அழிக்கவும்
அறத்தை
நிலைநிறுத்தவும்
நான்
யுகம்தோறும்
நிகழ்கிறேன்
எனது
இறைவடிவப்
பிறப்பும்
செய்கையும்
இவ்வாறு
என்பதை
மெய்யாக
உணர்வோன்
உடலைத்
துறந்த
பின்னர்
மறுபிறப்பு
எய்துவதில்லை
அர்ஜுனா
அவன்
என்னை
எய்துகிறான்
விருப்பத்தையும்
அச்சத்தையும்
சினத்தையும்
துறந்தோராய்
நானேயாகி
என்னை
அடைக்கலம்
புகுந்து
ஞானத்தவத்தால்
தூய்மை
பெற்று
என்னியல்பு
எய்தினோர்
பலர்
எவர்
என்னை
எவ்வண்ணம்
வேண்டுகிறார்களோ
அவர்களை
நான்
அவ்வண்ணமே
சார்கிறேன்
பார்த்தா
மனிதர்
எங்கும்
என்
வழியையே
பின்பற்றுகிறார்கள்
தொழில்களில்
வெற்றியை
விரும்புவோர்
இங்கு
தேவதைகளை
வழிபடுகிறார்கள்உலகில்
தொழிலினின்றும்
வெற்றி
விரைவில்
விளைவதல்லவா
இயல்புக்கும்
செயலுக்கும்
இயல
நான்
நான்கு
வர்ணங்களை
சமைத்தேன்
செயலற்றவனும்
அழிவற்றவனுமாகிய
நானே
அவற்றை
செய்தவன்
என்றுணர்க
என்னை
செயல்கள்
ஒட்டுவதில்லை
எனக்கு
செயற்பயனில்
விருப்பமில்லை
இவ்வாறு
என்னை
அறிவோன்
செயல்களால்
கட்டப்படமாட்டான்
முற்காலத்தில்
வீடுபேற்றை
வேண்டினோரும்
இதையுணர்ந்து
தொழிலே
செய்தனர்
ஆதலால்
முன்னோர்கள்
முன்பு
செய்தபடி
நீயும்
செயல்களை
செய்க
எது
செயல்
எது
செயல்
அல்ல
என்பதில்
ஞானிகளும்
மயக்கம்
எய்துகிறார்கள்
ஆதலால்
உனக்கு
செயலின்
இயல்பை
உணர்த்துகிறேன்
இதை
அறிவதனால்
தீங்கினின்றும்
விடுபடுவாய்
செயலின்
இயல்பும்
தெரியவேண்டும்
செயற்கேட்டின்
இயல்பும்
தெரியவேண்டும்
செயலின்மையின்
இயல்பும்
தெரியவேண்டும்
செயலின்
நடை
மிகவும்
ஆழ்ந்தது
செயலில்
செயலின்மையையும்
செயலின்மையில்
செயலையும்
காண்பவனே
மனிதரில்
அறிவுடையோன்
அவன்
எது
செய்யினும்
யோகத்திலிருப்பான்
செயல்தொடக்கங்ககளில்
விருப்ப
நினைவு
தவிர்த்தவையாக
செயலாற்றுபவனின்
செயல்கள்
ஞானத்
தீயால்
எரிக்கப்பட்டவை
அவனை
ஞானிகள்
அறிவுடையோன்
என்கிறார்கள்
பயனில்
பற்று
களைந்தவனாய்
எப்போதும்
நிறைவுடையோனாக
எதனிலும்
சார்பற்று
நிற்போன்
செயல்களை
செய்துகொண்டிருக்கையிலும்
செயலற்றவனாவான்
விழைவற்றவனாய்
சித்தத்தை
ஆத்மாவால்
கட்டுப்படுத்தி
எவ்விதக்
கொடைகளும்
வாங்குவதைத்
துறந்து
வெறுமனே
உடற்செயல்
மட்டும்
செய்துகொண்டிருப்போன்
பழியடையமாட்டான்
தானாக
வந்தெய்தும்
பெறுகையில்
இன்புறுவோனாகி
இருமைகளைக்
கடந்து
பொறாமையற்றவனாய்
வெற்றியிலும்
தோல்வியிலும்
நிகர்நிலை
கொண்டவன்
செயல்
புரிந்தாலும்
அதனால்
கட்டுப்படுவதில்லை
பற்றுகள்
அகன்றவன்
விடுதலை
கொண்டவன்
ஞானத்தில்
மதி
நிலைக்கப்பெற்றவன்
வேள்வியெனக்
கருதி
செயல்
புரிவான்
அவனுடைய
வினைகளெல்லாம்
தானே
நழுவிப்
போய்விடுகின்றன
அளிக்கப்படுவது
பிரம்மம்
அவியாக்கப்படுவது
பிரம்மம்
எரிக்கப்படுவது
பிரம்மம்
அடையப்படுவதும்
பிரம்மம்
ஆழ்நிலையில்
அமைதலும்
பிரம்மமே
சிலர்
தேவர்களுக்கு
அளிக்கப்படும்
வேள்வியை
செய்கிறார்கள்
சிலர்
பிரம்மத்திற்கு
வேள்வித்தீயில்
வேள்வியையே
ஆகுதி
செய்துவிடுகிறார்கள்
சிலர்
செவி
முதலிய
புலன்களை
தவம்
எனும்
அனலில்
ஆகுதி
செய்கிறார்கள்
சிலர்
ஒலி
முதலிய
நுகர்வுகளை
புலன்களெனும்
அனலில்
ஆகுதியாக்குகிறார்கள்
சிலர்
எல்லா
புலன்நிகழ்வுகளையும்
உயிர்நிகழ்வுகளையும்
ஞானத்தால்
ஒளிகொண்ட
தன்னடக்கமெனும்
யோகத்தில்
ஆகுதியாக்குகிறார்கள்
சிலர்
பொருள்களால்
வேள்வி
செய்வோர்
சிலர்
தவத்தால்
வேட்போர்
அதேபோல
யோகத்தால்
வேட்போர்
நோன்புகளால்
வேட்போர்
உள்ளனர்
சிலர்
கற்றறியும்
ஞானத்தாலேயே
வேள்வி
செய்கின்றனர்
சிலர்
மூச்சொழுக்கை
உளம்கூர்ந்து
பிராணன்
அபானன்
எனும்
மூச்சுக்களை
ஆண்டு
அபானத்தில்
பிராணனையும்
பிராணனில்
அபானனையும்
ஆகுதிசெய்கின்றனர்
வேறு
சிலர்
நெறிகளை
பூண்டு
உயிரில்
உயிரை
ஆகுதி
செய்கிறார்கள்
இவர்களனைவருமே
முறையான
வேள்விகளை
இயற்றி
வேள்வியால்
தூய்மையடைந்தவர்களே
வேள்வியில்
எஞ்சிய
அமுதை
உண்போர்
என்றுமுள
பிரம்மத்தை
அடைகிறார்கள்
வேள்வி
செய்யாதவர்களுக்கு
இவ்வுலகில்லை
அவ்வுலகும்
இவ்வண்ணம்
பல
வேள்விகள்
பிரம்மத்தால்
சுட்டப்பட்டுள்ளன
அவையெல்லாம்
செயலில்
தோன்றுவன
என்றுணர்க
இவ்வாறு
உணர்ந்தால்
விடுதலை
பெறுவாய்
பொருட்களால்
செய்யப்படும்
வேள்வியைவிட
ஞானவேள்வி
சிறந்தது
செயல்கள்
ஞானமென்றாகவேண்டும்
வணக்கத்தால்
செவிசூழ்வதனாலும்
தொண்டுசெய்வதனாலும்
அதை
அறிந்துகொள்க
உண்மையறியும்
ஞானிகள்
உனக்கு
மெய்யை
அறிவிப்பார்கள்
இதை
அறிந்தால்
இவ்வகை
மயக்கத்தை
அடையமாட்டாய்
எல்லா
உயிர்களையும்
எச்சமின்றி
என்னுள்ளும்
உன்னுள்ளும்
காண்பாய்
பழிசூழ்ந்தோர்
அனைவரைவிட
பழிசெய்திருந்தாலும்
ஞானத்தின்
தோணியேறி
அனைத்தையும்
கடந்துசெல்வாய்
விறகிலெரியும்
அனல்
அதை
சாம்பலாக்கிவிடுகிறது
ஞானம்
அனைத்து
வினைகளையும்
எரித்தழிக்கிறது
இவ்வுலகில்
ஞானத்தைப்போல்
தூய்மைப்படுத்துவது
பிறிதில்லை
தக்க
தருணத்தில்
யோகமென
அதை
அடைபவன்
தன்
ஆத்மாவை
நிறைவுறச்
செய்கிறான்
புலன்களை
கட்டுப்படுத்தி
உளம்
குவிப்பவன்
ஞானத்தை
அடைகிறான்
ஞானத்தை
அடைந்தபின்
அமைதி
அடைகிறான்
அறிவும்
உளக்குவிதலும்
இன்றி
ஐயத்தை
இயல்பாகக்
கொண்டவன்
அழிகிறான்
ஐயமுடையானுக்கு
இவ்வுலகில்லை
மேலுலகில்லை
இன்பமே
இல்லை
யோகத்தால்
துறவை
அடைந்து
ஞானத்தால்
ஐயத்தைக்
கடந்து
தன்னை
ஆள்வோனை
வினைகள்
கட்டுப்படுத்துவதில்லை
ஆகவே
நெஞ்சிலிருக்கும்
அறியாமையால்
தோன்றும்
இந்த
ஐயத்தை
ஞானவாளால்
அறுத்து
யோகத்தில்
நிலைகொள்
எழுந்து
நில்
அர்ஜுனன்
கேட்டான்
செயல்களைத்
துறப்பதையும்
துறவு
எனும்
யோகத்தையும்
கலந்து
சொல்கிறீர்
இவற்றில்
எது
சிறந்தது
என
உறுதியாக
சொல்க
கிருஷ்ணன்
மறுமொழி
சொன்னார்
துறவு
செயல்யோகம்
இரண்டுமே
உயர்ந்த
நலனை
அளிப்பவை
செயல்களைத்
துறப்பதைவிட
செயல்யோகம்
மேம்பட்டது
வெறுப்பின்றி
விருப்பும்
இன்றி
செயலாற்றுபவன்
என்றும்
துறவியே
அவன்
இருமை
நீங்கி
பற்றுகளை
விடுத்தவன்
உலகியலையும்
யோகத்தையும்
வெவ்வேறென்று
சொல்வோர்
அறியாதவர்
அறிந்தோர்
கூறமாட்டார்
நிகர்கொண்டு
நிலைபெற்றோன்
இரண்டின்
பயனையும்
எய்துகிறான்
உலகியலை
யோகமென்று
ஆற்றுவோர்
அடையும்
நிலையையே
யோகியரும்
அடைகிறார்கள்
உலகியலையும்
யோகத்தையும்
ஒன்றெனக்
காண்பவன்
காட்சியுடையவன்
ஆனால்
யோகமில்லாதவன்
துறவை
அடைதல்
கடினம்
யோகத்திலமைந்த
படிவர்
பிரம்மநிலையை
விரைந்து
அடைகிறார்
தன்னை
வென்றோன்
புலன்கடந்தோன்
தூய்மையடைந்தவன்
உயிரனைத்தும்
தானே
என்றானவன்
காண்கினும்
கேட்கினும்
தொடினும்
மோப்பினும்
உண்பினும்
நடப்பினும்
உறங்கினும்
உயிர்ப்பினும்
உண்மை
அறிந்த
யோகி
நான்
எதனையும்
செய்வதில்லை
என்று
நினைக்கவேண்டும்
செயலை
யோகமெனச்
செய்யும்
அவன்
அதில்
ஒட்டுவதில்லை
பேசினாலும்
ஒழிந்தாலும்
பற்றினாலும்
விழித்தாலும்
மூடினாலும்
புலன்கள்
புலனறிதல்களில்
செயல்பட்டுக்கொண்டே
இருக்கின்றன
என்று
உணர்ந்து
செயல்களையெல்லாம்
பிரம்மத்திற்கு
அளித்து
பற்றறுத்து
செயல்புரிபவன்
தாமரையிலையில்
நீர்த்துளிபோல
பழிகளில்
ஒட்டுவதில்லை
யோகிகள்
பற்று
அறுத்து
தன்னை
தூய்மை
செய்துகொள்ளும்பொருட்டு
உடலாலும்
அறிவாலும்
வெற்றுப்
புலன்களாலும்
செயல்புரிவர்
யோகத்திலமைந்தவன்
செயல்பயனைத்
துறந்து
ஒன்றுவதன்
அமைதியை
அடைகிறான்
யோகத்தில்
அமையாதவன்
விழைவுகளுக்கு
ஆட்பட்டு
பயனில்
பற்றுகொண்டு
தளைப்படுகிறான்
நம்மில்
வாழும்
உடல்கொண்டவன்
எதையும்
செய்யாமல்
செய்யவும்
வைக்காமல்
ஒன்பதுவாயில்
கோட்டையில்
எல்லா
செயல்களையும்
துறந்து
இன்புற்றிருக்கிறான்
செயலுக்குரியவன்
எனும்
நிலையும்
செயல்களும்
செயற்பயனும்
மானுடருக்கு
அளிக்கப்படவில்லை
இயல்புகளே
செயல்களாகின்றன
பழிகொண்டோன்
நலம்கொண்டோன்
என்று
எவரையும்
ஏற்பதில்லை
தெய்வம்
அறியாமையால்
அறிவு
சூழப்பட்டுள்ளது
ஆகவே
உயிர்கள்
நிலைமயங்குகின்றன
தன்னறிவால்
அறிவின்மை
அழிக்கப்பட்டவனின்
அறிவு
கதிரவனைப்போல
தன்னொளி
கொண்டதாகிறது
தன்னறிவால்
தன்
ஆத்மாவைப்
பேணி
அதிலமைந்து
அதை
கொள்வோர்
அறிவால்
மாசுகளைக்
கழுவி
மீளாப்
பதம்
அடைகிறார்கள்
கல்வியும்
அடக்கமும்
கொண்ட
அந்தணனிடமும்
பசுவிடமும்
யானையிடமும்
நாயிடமும்
அதை
சமைத்துண்போனிடமும்
அறிவுடையோர்
நிகர்நோக்கு
கொண்டிருப்பர்
உள்ளம்
நிகர்நிலையில்
உள்ளவர்
இங்கு
வாழ்கையிலேயே
இயற்கையியல்புகளை
வென்றவர்
ஏனென்றால்
பிரம்மம்
மாசற்றது
நிகர்நிலைகொண்டது
ஆகவே
அவர்கள்
பிரம்மத்திலேயே
நிலைகொள்கிறார்கள்
விரும்பியதைப்
பெறுகையில்
மகிழாமல்
விரும்பாததைப்
பெறுகையில்
துயர்கொள்ளாமல்
நிலையறிவு
கொண்டவனாக
மயக்கம்
அகன்று
பிரம்மத்தை
நாடுபவன்
நிலைகொள்கிறான்
புறத்தொடுகைகளில்
ஆர்வமற்ற
மெய்யுசாவி
தன்னுள்
விளையும்
இன்பத்தை
பெறுகிறான்
அதன்பின்
பிரம்மயோகத்தில்
அமைந்து
குன்றா
இன்பத்தை
அடைகிறான்
புறத்தொடுகையின்
இன்பங்கள்
துயரூட்டுபவை
அவை
முதலிறுதி
கொண்டவை
அறிவுடையோன்
அவற்றில்
மகிழ்வதில்லை
இங்கிருந்து
உடல்நீங்கும்
முன்விருப்பத்தாலும்
சினத்தாலும்
உருவாகும்
விசைகளை
தாங்கவல்ல
யோகியே
இன்பம்
அடைவான்
தனக்குள்
இன்பம்
காண்பவன்
தன்னுள்
மகிழ்பவன்
தன்னுள்
ஒளிகொண்டவன்
பிரம்மமே
என்றாகி
வீடுபேறடைகிறான்
இருமைகளை
வெட்டிவிட்டு
எல்லா
உயிர்களுக்கும்
இனியது
இயற்றி
அவ்வண்னமே
என
ஆத்மா
நிலைகொண்டிருக்கும்
முனிவர்
மாசுகள்
அழிந்து
வீடுபேறடைகிறார்கள்
விருப்பமும்
சினமும்
தவிர்த்து
சித்தத்தை
கட்டுப்படுத்தும்
ஆத்மாவை
அறிந்த
முனிவர்களுக்கு
அணுக்கத்திலுள்ளது
வீடுபேறு
புறத்தொடுகைகளை
வெளிநிறுத்தி
புருவங்கள்
நடுவே
விழிநாட்டி
மூக்கில்
ஓடும்
பிராணனையும்
அபானனையும்
நிகர்படுத்தி
புலன்களையும்
உள்ளத்தையும்
சித்தத்தையும்
அடக்கி
விருப்பத்தையும்
அச்சத்தையும்
சினத்தையும்
விலக்கி
வீடுபேற்றை
நோற்கும்
முனிவன்
வீடு
கொள்கிறான்
என்னை
வேள்வியையும்
தவத்தையும்
ஏற்பவன்
என்றும்
உலகங்களுக்கெல்லாம்
ஒற்றைப்பேரரசன்
என்றும்
எல்லா
உயிர்களுக்கும்
அணுக்கமானவன்
என்றும்
அறிபவன்
அமைதிகொள்கிறான்
ஏற்றப்படுகின்றது
இமைக்கணம்
மே
நூல்
பதினேழு
இமைக்கணம்
நூல்
பதினேழு
இமைக்கணம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மே
தி
செ
பு
விய
வெ
ச
ஞா
ஏப்
ஜூன்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
