பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
பகுதி
நான்கு
அலைமீள்கை
தந்தையே
தீப்பிடித்து
எரிவதற்கான
வாய்ப்பு
பல
நூறாண்டுகள்கூட
அவ்வண்ணமே
நிகழாது
தொடரக்கூடும்
தீப்பிடித்துவிட்டால்
கணங்கள்
கணங்கள்
என
எரிதல்
விரைவு
கொள்ளும்
கணங்களை
அச்சுறுத்தி
பறக்கச்செய்யும்
துவாரகையில்
ஒவ்வொன்றும்
அத்தனை
விசை
கொள்ளும்
என்று
சில
நாட்களுக்கு
முன்
கூறியிருந்தால்
திகைத்திருப்பேன்
நான்
நகரத்தில்
இறங்கும்போது
ஒவ்வொருவரும்
மாறியிருப்பதை
கண்டேன்
அத்தனை
விழிகளும்
பற்றி
எரியத்தொடங்கியிருந்தன
உடலசைவுகளில்
விரைவு
கூடியிருந்தது
பதற்றமும்
கொந்தளிப்புமாக
மக்கள்
கூடிக்
கூடி
நின்று
பேசிக்கொண்டார்கள்
ஒருவரை
ஒருவர்
கூவி
அழைத்தனர்
கூச்சலிட்டு
சொல்லாடினர்
அவ்வப்போது
பூசலிட்டனர்
அனைவருமே
களிவெறிகொண்டிருந்தனர்
நான்
புரவியிலிருந்து
இறங்கி
என்
தலைப்பாகையைக்
கழற்றி
அணிந்திருந்த
பட்டு
மேலாடைக்கு
மேல்
அதைச்
சுற்றிக்கொண்டு
அத்திரளில்
இறங்கி
அவர்கள்
பேசிக்கொள்வதென்ன
என்பதை
செவிமடுத்தேன்
அத்தனை
பேரும்
கிருதவர்மனை
பற்றித்தான்
பேசிக்கொண்டிருந்தார்கள்
கிருதவர்மன்
கிளம்பிவிட்டார்
அவர்
இருக்குமிடத்திற்கு
ஃபானுவின்
தூது
சென்றுவிட்டது
என்று
ஒருவர்
சொன்னார்
அவருடைய
தூது
ஃபானுவின்
அவைக்கு
வந்துவிட்டது
பெரும்படையுடன்
அவர்
வருகிறார்
அவர்
வஞ்சம்
கொண்டிருக்கிறார்
அஸ்தினபுரியின்
மீதான
வஞ்சத்தை
துவாரகையின்
ஷத்ரியர்
மீது
கொள்ளவிருக்கிறார்
என்றார்
இன்னொருவர்
ஒவ்வொருவரும்
இன்னொருவரைவிட
மேலும்
சற்று
அறிய
விரும்பினர்
பிரத்யும்னனை
நகர்நடுவே
கழுவேற்றுவேன்
என்று
சூளுரைத்திருக்கிறார்
கிருதவர்மன்
சாம்பனையும்
அவர்
துணைவியையும்
வெல்வார்
ஆனால்
துணைவியின்
பொருட்டு
ஒருவேளை
சாம்பனை
நகரிலிருந்து
உயிருடன்
விடவும்
கூடும்
என்றார்
ஒருவர்
அப்பால்
ஒருவர்
துவாரகையில்
விருஷ்ணிகளின்
கொடி
பறக்கப்போகிறது
அந்தகர்கள்
விருஷ்ணிகளுடன்
இணைந்து
நின்றிருந்தால்
இந்நகரில்
இனி
வாழ
முடியும்
என்றார்
விருஷ்ணிகள்
ஒருங்கிணைந்து
அந்தகர்களுடன்
நின்றிருக்கவேண்டும்
ஆள்பவர்
அந்தகர்களே
என்றார்
இன்னொருவர்
அந்தகர்கள்
நகரில்
வாழலாம்
ஆனால்
அவர்கள்
தலைமையேற்றுக்கொள்ளக்
கூடாது
என்றது
ஒரு
குரல்
ஒவ்வொருவருக்கும்
சொல்வதற்கு
ஏதோ
இருந்தது
ஒவ்வொருவரும்
பிறிதொருவரை
மறுப்பதற்கு
அதை
பயன்படுத்தினார்கள்
அம்மறுப்பினூடாக
தங்கள்
தரப்பை
தங்களுக்கே
சொல்லி
வலியுறுத்திக்கொண்டார்கள்
மிக
விசையுடன்
ஒன்றை
மறுக்கையிலேயே
எளிய
மக்கள்
தங்கள்
இருப்பை
நிறுவிக்கொள்கிறார்கள்
அரசை
மறுக்கவேண்டும்
மாற்றுக்குடியை
வெறுக்கவேண்டும்
எளிய
மானுடருக்கு
நெறியென்றும்
அறமென்றும்
ஏதுமில்லை
சொல்லொழுங்கென்றும்
நிறுவுமுறை
என்றும்
ஏதுமில்லை
அவர்கள்
சார்புநிலைகளை
மட்டுமே
கருத்தெனக்
கொண்டவர்கள்
அதன்
நிறுவுநிலை
அல்ல
அதன்
விசையே
அவர்களை
அதை
நாடச்
செய்கிறது
விசை
எப்போதும்
வெறுப்பிலிருந்துதான்
எளிதில்
உருவாகிறது
ஆகவே
வெறுக்கிறார்கள்
வெறுப்பை
தனிப்பட்ட
காழ்ப்பென
ஆக்கிக்கொள்கிறார்கள்
தன்னுடன்
அவ்வெறுப்பை
பகிர்ந்துகொள்பவர்களை
சேர்த்துக்கொள்கிறார்கள்
அதை
மறுப்பவர்களைக்
கண்டடைந்து
ஓயாது
பூசலிடுகிறார்கள்
எளிய
மனிதர்கள்
இரக்கத்திற்குரியவர்கள்
வெறுப்பில்
திளைத்து
அதையே
தன்னுணர்வென்றும்
ஆணவநிலை
என்றும்
மகிழ்வென்றும்
வெற்றி
என்றும்
கொள்பவர்கள்
மலத்தை
உண்டுதான்
வாழ்ந்தாகவேண்டும்
என
ஒரு
புழுவுக்கு
வாழ்க்கையை
வகுத்த
பிரம்மனே
பழிக்குரியவர்
ஆனால்
அவர்கள்
புறக்கணிப்புக்குரியவர்கள்
அல்ல
தனிக்குரல்
என
அவர்கள்
சிற்றொலியே
ஆனால்
திரள்
என
அவர்கள்
பேருருக்கொள்பவர்கள்
மலையிறங்கும்
பெருநதி
என
ஆற்றல்கொள்பவர்கள்
நான்
களைத்துப்போய்
என்
குடில்
அறைக்கு
மீண்டேன்
இளையோன்
ஃபானுமான்
அங்கு
வந்திருந்தான்
மூத்தவரே
நகர்
முழுக்க
பற்றிக்கொண்டுவிட்டது
என்றான்
ஆம்
என்றேன்
அது
நன்று
என்று
மூத்தவர்
நினைக்கிறார்
நமது
குடியினர்
அனைவரும்
ஒருங்கிணைந்துவிட்டார்கள்
இப்போது
போரெழுந்தால்
ஷத்ரியர்களை
நம்மால்
வென்றுவிட
முடியும்
என்றான்
அவர்கள்
எவ்வண்ணம்
இருக்கிறார்கள்
என்று
எனக்கு
தெரியவில்லை
என்று
நான்
சொன்னேன்
அவைச்செய்திகள்
வந்துகொண்டிருக்கின்றன
அங்கு
நான்
இத்தனை
பொழுது
இருந்தேன்
என்று
அவன்
சொன்னான்
விதர்ப்பநாட்டு
அரசர்
ருக்மியின்
படைகளையும்
அவந்தியின்
படைகளையும்
இரு
பிரிவுகளாகப்
பிரித்து
பாலைநிலத்தினூடாக
துவாரகை
நோக்கி
வரச்சொல்லியிருக்கிறார்கள்
தொலைவில்
படைகள்
நகர்ந்துவரும்
புழுதியை
பார்த்ததாக
நம்
எல்லைக்காவலர்த்தலைவன்
மிருண்மயன்
செய்தி
அனுப்பினான்
கூர்ஜரத்திற்கும்
சிந்துவுக்கும்
ருக்மியின்
தூதர்கள்
சென்றிருக்கிறார்கள்
இத்தருணத்தில்
ஷத்ரியர்களுடன்
நிற்கவில்லை
என்றால்
எதிரியுடன்
நின்றதாகவே
காட்டப்படுவார்கள்
என்றும்
பிறிதொரு
தருணத்தில்
அதற்கான
விலையை
அவர்கள்
கொடுக்கவேண்டும்
என்றும்
எச்சரிக்கப்பட்டிருக்கிறார்கள்
அவர்கள்
சிறிதளவேனும்
படையை
ருக்மிக்காகவும்
பிரத்யும்னனுக்காகவும்
அளித்தாகவேண்டும்
தங்களுடைய
எல்லைகளை
மூடி
நமது
படைநகர்வுகளுடன்
பொருள்
வருகைகளும்
அவர்கள்
நிலத்தினூடாக
நிகழாது
தடுத்தாக
வேண்டும்
சாம்பன்
என்ன
செய்கிறார்
என்று
கேட்டேன்
அவருடைய
தூதர்கள்
அத்தனை
நிஷாத
நாடுகளுக்கும்
கிளம்பிச்
சென்றிருக்கிறார்கள்
அசுர
நிலங்களுக்கு
பறவைத்தூது
சென்றிருக்கிறது
அசுர
நிலத்திலிருந்து
பறவைச்
செய்திகள்
இன்னும்
சற்று
நேரத்தில்
வரத்தொடங்கும்
ஓரிரு
நாட்களுக்குள்
அவர்கள்
ஒருங்கிவிடுவார்கள்
நாம்
அவர்களை
படைமுகம்
கொள்ள
தூண்டிவிட்டோம்
என்றான்
ஃபானுமான்
மெய்யாகவே
நம்மிடம்
படைமுகம்
கொள்ளும்
ஆற்றல்
இருக்கிறதா
கிருதவர்மன்
பற்றி
ஏதேனும்
செய்தி
தெரியுமா
என்றேன்
இல்லை
அதுதான்
மூத்தவர்
சற்று
பதற்றத்தில்
இருக்கிறார்
சிரித்துக்கொண்டிருக்கிறார்
என்றாலும்
அவருக்குள்
அச்சம்
இருப்பதை
அவர்
முகம்
காட்டுகிறது
பல
முறை
கணிகரை
அவைக்கு
வரவழைத்து
அதைத்தான்
கேட்டுக்கொண்டிருக்கிறார்
ஒருவேளை
கிருதவர்மன்
எழவில்லை
எனில்
நம்
தரப்பினர்
ஊக்கம்
எழுந்தவண்ணமே
பின்னடைந்து
அணைந்துவிடக்கூடும்
எதிரி
இருமடங்கு
வல்லமையுடன்
நம்மைத்
தாக்கி
அழிக்க
நாமே
வாய்ப்பளித்ததாகக்கூடும்
நம்மைத்
தாக்குவதற்கு
எதிரிக்கு
இருந்த
தயக்கம்
என்பது
நாம்
பூர்வ
குடிகள்
இந்நகரை
உருவாக்கியவர்கள்
என்பது
கிருதவர்மன்
இந்நகரின்
எதிரி
அவரை
இந்நகருக்குள்
வரவழைத்து
தந்தைக்கு
எதிராக
நிறுத்துகிறோம்
என்பதே
பிரத்யும்னனோ
சாம்பனோ
நம்மை
எதிர்ப்பதற்கு
போதுமான
அடிப்படையை
அளிக்கிறது
இப்போதே
அவையில்
பிரத்யும்னன்
உரத்த
குரலில்
கூவியிருக்கிறார்
இந்நகரிலிருந்து
துரத்தப்பட்டவன்
இதை
அழிப்பேன்
என்று
வஞ்சினம்
உரைத்தவன்
கிருதவர்மன்
நம்
தந்தையால்
குருக்ஷேத்ரத்தில்
முற்றாக
அழிக்கப்பட்ட
தரப்பை
சார்ந்தவன்
அங்கிருந்து
மேலும்
வஞ்சினம்
கொண்டு
கிளம்பிச்சென்றவன்
அவன்
இங்கு
வருவது
இந்நிலத்தை
வாழவைப்பதற்காக
அல்ல
அழிப்பதற்காகத்தான்
அதை
எவ்வண்ணம்
ஒப்பமுடியும்
என்று
கூவியிருக்கிறார்
சாம்பனும்
அதையே
சொல்லியிருக்கிறார்
என்றான்
ஃபானுமான்
நான்
படபடப்புடன்
அவன்
மேலே
பேசுவதற்கு
காத்திருந்தேன்
என்ன
செய்வதென்று
தெரியவில்லை
ஏதேனும்
ஒன்று
நிகழவேண்டும்
கிருதவர்மன்
எழவேண்டும்
அவருடைய
செய்தி
வரவேண்டும்
என்றான்
வரும்
என்று
கணிகர்
சொல்கிறாரா
என்றேன்
பொறுத்திருப்போம்
பொறுத்திருப்போம்
என்கிறார்
தீயை
மூட்டிவிடுவதே
நம்
பணி
அதன்
பிறகு
எங்கு
எவ்வண்ணம்
எரியவேண்டும்
என்பதை
அதுவே
காற்றுடன்
கூடி
கலந்து
முடிவெடுக்கும்
என்றார்
என்றான்
ஃபானுமான்
அது
நம்மை
அழித்தால்
என்றேன்
நம்மை
அது
தொடாதபடி
விலகி
நாம்
காட்டிற்கு
தீ
மூட்டியிருக்கிறோம்
நாம்
நின்றிருக்கும்
இப்பாறையில்
அனல்
எழாது
என்று
எண்ணுக
என்று
கணிகர்
சொன்னார்
என்றான்
ஃபானுமான்
ஆனால்
இந்த
அணிச்சொற்கள்
என்னை
மேலும்
அச்சுறுத்துகின்றன
எனக்குத்
தேவை
ஒரு
உறுதி
என்று
மூத்தவர்
ஃபானு
கூறினார்
இன்று
காலை
அவையில்
மிக
மகிழ்ச்சியும்
சிரிப்புமாக
தொடங்கி
சலிப்பும்
ஒவ்வாமையுமாக
முடிந்தது
நான்
நீள்மூச்செறிந்தேன்
தன்
தனியறைக்குள்
மூத்தவர்
சினம்கொண்டிருப்பார்
எவரென்றில்லாமல்
வசைபாடி
கொந்தளித்துக்
கொண்டிருப்பார்
என்று
அவன்
சொன்னான்
என்
காவலன்
வந்து
வணங்கி
அரசதூதன்
வந்திருப்பதாக
கூறினான்
வந்தவன்
மூத்தவரின்
மெய்த்தூதன்
சரிதன்
தலைவணங்கி
அரசர்
தன்
தனியறைக்குள்
ஒரு
சந்திப்பை
அமைத்திருக்கிறார்
தங்களுக்கு
அழைப்பு
வருக
என்றான்
நான்
ஆடையை
எடுத்து
அணிந்துகொண்டு
ஃபானுமானிடம்
சென்றுவருகிறேன்
நான்
அங்கு
சென்று
வந்தபிறகு
மறுபடியும்
சந்திப்போம்
என்று
கூறிவிட்டு
அரண்மனைக்கு
சென்றேன்
இடைநாழியினூடாக
நடக்கையில்
என்ன
நடந்துகொண்டிருக்கிறது
என்று
என்னால்
மொத்தமாக
தொகுத்துக்கொள்ள
முடிகிறதா
என்று
பார்த்தேன்
ஒவ்வொரு
பகுதியும்
கிழிந்து
பறந்துகொண்டிருந்தது
முகிலை
வடிவம்
கொள்ளச்
செய்வதுபோல
ஒரு
பகுதியை
வடிவமாக்கும்போது
பிறிதொரு
பகுதியை
கரைத்துக்
கொள்கிறது
துவாரகையின்
அரசியலை
எவராலும்
ஒருநோக்கில்
பார்த்துவிடமுடியாது
என்று
தோன்றியது
அப்படிப்
பார்ப்பவர்
மிகமிக
சிக்கலான
ஒரு
சித்திரத்தை
அடைவார்
ஆனால்
ஒவ்வொரு
பகுதியும்
மிக
மிக
எளிய
நெறிகளின்படி
இயங்கிக்கொண்டிருந்தது
நான்
சென்றபோது
மூத்தவர்
ஃபானுவின்
அறையில்
அவரும்
சுஃபானுவும்
மட்டுமே
இருந்தனர்
என்னை
அமரச்சொன்னார்கள்
நான்
அமர்ந்ததும்
மூத்தவர்
இளையோனே
நீ
சென்று
ரிஷபவனத்தின்
அரசர்
சாத்யகியை
சந்திக்கவேண்டும்
அவர்
உள்ளமென்ன
என்று
அறியவேண்டும்
என்றார்
நானா
என்றேன்
உன்னை
அனுப்பலாம்
என்று
கணிகர்
சொன்னார்
என்றார்
ஃபானு
மூத்தவரே
அவர்
ஏன்
என்னை
சொல்கிறார்
என்று
தெரியவில்லை
இத்தனை
பெரிய
பொறுப்பை
நான்
நிறைவேற்றியதில்லை
என்றேன்
இன்று
அத்தனை
பேருக்கும்
இணையான
பொறுப்பு
வந்துவிட்டிருக்கிறது
செல்க
இன்று
சாத்யகியை
சென்று
சந்தித்து
கிருதவர்மன்
வரும்போது
அவருடன்
இணைந்து
அவர்
போரிட
சித்தமாக
இருப்பாரா
என்று
கேட்டு
வருக
என்றார்
மூத்தவர்
இங்கு
நிகழவிருப்பது
யாதவரின்
தொல்குடி
உரிமைக்கும்
துவாரகைக்குமேல்
அவர்களின்
முடியுரிமைக்குமான
போர்
அதில்
சாத்யகி
நம்முடன்
இணைந்தாகவேண்டும்
இல்லையெனில்
அவரது
குடி
யாதவர்
நடுவே
தீராப்
பழி
கொள்ளும்
என்றேனும்
அதன்
பொருட்டு
அவருடைய
கொடிவழிகள்
நாணுவார்கள்
அதை
அவரிடம்
கூறுக
அவர்
நம்முடன்
நின்றாகவேண்டும்
என்றார்
சுஃபானு
எவருக்கெதிராக
என்று
நான்
கேட்டேன்
நீ
என்ன
கேட்கிறாய்
என்று
சுஃபானு
கேட்டார்
அவர்
அவ்வாறு
கேட்பார்
எவருக்கெதிராக
என்றுதான்
கேட்பார்
யாதவரின்
கொடிவழியினராகவே
அவர்
பிரத்யும்னனையும்
சாம்பனையும்
பார்க்கிறார்
அவர்கள்
இருவரையும்
எதிர்த்து
போர்செய்வதற்கு
பெயர்
அரசியல்
அல்ல
என்பார்
என்றேன்
மூத்தவரே
யாதவக்
குடிகள்
போரிட்டு
அழியக்கூடாது
என்பதற்காகவே
பல
முயற்சிகளை
எடுத்து
அவர்
நெடுந்தூரம்
பயணம்
செய்து
தந்தையை
பார்த்து
வந்தார்
அவர்
தந்தையை
பார்த்துவரவில்லை
அது
பொய்
என்று
ஃபானு
சொன்னார்
ஒற்றர்கள்
வழியாக
அதை
நன்கு
உசாவினேன்
அவரால்
என்
தந்தையை
கண்டுபிடிக்க
இயலவில்லை
தந்தைக்கு
இங்கு
நிகழ்வதென்ன
என்ற
செய்தி
சென்று
சேரவே
இல்லை
என்றார்
நான்
ஒன்றும்
சொல்லவில்லை
ஆகவே
அவர்
என்ன
சொன்னாலும்
அதை
பொருட்படுத்த
வேண்டியதில்லை
அவர்
இன்று
நிகழவிருக்கும்
இந்தப்
பூசலில்
எந்தத்
தரப்பென்றுமட்டும்
கேட்டு
வருக
என்றார்
சுஃபானு
அவர்
முற்றாக
ஒதுங்கி
நின்றிருப்பாரெனில்
அதுவும்
நன்றே
ஏதேனும்
ஒரு
தரப்பை
அவர்
எடுத்துவிடக்கூடாது
என்றார்
ஏன்
என்று
நான்
கேட்டேன்
அவர்
எதிரியாவார்
என
ஏன்
எண்ணுகிறீர்கள்
ஃபானு
மூடா
அவர்கள்
இருவரும்
கொண்டிருக்கும்
பகைமையை
எவர்
அறியமாட்டார்
சாத்யகியின்
பத்து
மைந்தர்களையும்
கிருதவர்மனே
கொன்றார்
என்று
சூதர்கள்
பாடுகிறார்கள்
நம்
தரப்பில்
கிருதவர்மன்
நின்றால்
அது
நமக்கு
பெருவல்லமை
அதற்கெதிராக
மறுதரப்பில்
அவர்
நின்றாரென்றால்
இருவருக்குமிடையே
நிகரான
போரே
மீண்டும்
நிகழும்
அதன்
வழியாக
இழப்பவர்கள்
நாமே
அவர்களிருவரும்
நம்
தரப்பில்
நின்றிருக்கிறார்கள்
எனில்
அதுவே
முழு
வெற்றி
என்றார்
அவர்கள்
இருவரும்
ஒரு
தரப்பில்
நின்றிருக்க
வாய்ப்பே
இல்லை
என்று
நான்
சொன்னேன்
வாய்ப்புள்ளது
தயக்கம்
இருந்தால்
இருவரும்
சேர்ந்து
ஒரே
தரப்பில்
நின்றிருக்க
வேண்டியதில்லை
கிருதவர்மன்
நம்
தரப்பை
தலைமை
தாங்கட்டும்
சாத்யகி
நடுநிலைமையோ
செயலின்மையோ
கொள்வதாக
அறிவிக்கட்டும்
என்றார்
ஃபானு
ஆனால்
பிறருக்கு
அவர்
எந்நேரமும்
நம்
தரப்பில்
எழக்கூடும்
என்ற
ஐயம்
இருக்கும்
அது
இன்னும்
ஆற்றல்
மிக்கது
இளையவர்
சுஃபானு
அவர்
நம்
தரப்பில்
நின்றிருப்பார்
ஐயம்
வேண்டாம்
என்றார்
நான்
தங்கள்
ஆணை
என்றால்
நான்
அவரிடம்
பேசுகிறேன்
என்று
எழுந்துகொண்டேன்
அன்று
மாலையே
நான்
சாத்யகியை
சென்று
சந்தித்தேன்
துவாரகையிலிருந்து
அப்பால்
ரிஷபவனத்திலிருந்து
வந்த
சிறு
படை
ஒன்று
பாலைவனத்திற்குள்
தங்கியிருந்தது
அங்கே
வழிவணிகர்களுக்காக
அமைக்கப்பட்ட
சிறு
ஊற்றும்
அதைச்
சுற்றி
முள்மரங்களாலான
சோலையும்
இருந்தன
அச்சோலைக்குள்
சாத்யகியின்
தாழ்வான
பாடிவீடு
இருந்தது
அதைச்
சூழ்ந்து
அவருடைய
படைகள்
உயரமற்ற
கூடாரங்களைக்
கட்டி
குடியிருந்தார்கள்
அங்கு
புழுதிக்காற்று
அலையலையென
அடித்துக்கொண்டிருந்தது
பாலைவனம்
நாவென
எழுந்து
அப்பாடிவீடுகளை
உண்ணுவதுபோல
என்று
தொலைவில்
எண்ணிக்கொண்டேன்
அருகே
சென்றபோது
அனைத்து
குடில்களும்
ஒருபக்கம்
சாய்வான
கூரையைக்
கொண்டிருந்ததை
கண்டேன்
அக்கூரையிலிருந்து
மழைநீரென
புழுதி
வழிந்துகொண்டிருந்தது
என்னை
எதிர்கொண்ட
காவலனிடம்
அறிமுகம்
செய்துகொண்டேன்
சாத்யகியை
சந்திக்க
என்னை
அழைத்துச்
சென்றார்கள்
தன்
குடில்
வாசலில்
படர்ந்து
பச்சைக்
குவை
என
நின்ற
ஸாமி
மரத்தடியில்
அவர்
அமர்ந்திருந்தார்
என்னைப்
பார்த்ததும்
எழுந்து
கைவிரித்து
வரவேற்றார்
நான்
முகமனுரைத்து
அருகே
சென்று
அமர்ந்தேன்
அவர்
மூத்தவர்
ஃபானுவால்
அனுப்பப்பட்டுள்ளீர்
அல்லவா
என்றார்
ஆம்
நான்
வந்தது
தங்களிடம்
என
நான்
தொடங்க
எதற்கென்று
தெரியும்
கிருதவர்மன்
கிளம்பிவிட்டிருக்கிறார்
அல்லவா
என்றார்
நான்
அதற்கு
என்ன
மறுமொழி
சொல்வதென்று
தெரியாமல்
ஒருகணம்
தத்தளித்து
உண்மையை
சொல்வதென்றால்
அவர்
எங்கோ
இருக்கிறார்
என்று
எண்ணி
அதை
சொன்னோம்
அவர்
வந்தால்
என்ன
செய்வதென்று
எண்ணி
அதற்கான
ஒருக்கங்களை
தொடங்கினோம்
அவர்
வந்துவிட்டார்
என்ற
எண்ணம்
பரவிவிட்டது
அதிலிருந்து
எங்களால்
வெளியே
செல்ல
இயலவில்லை
என்றேன்
அவர்
வாய்விட்டு
நகைத்து
நன்று
அதை
நான்
எதிர்பார்த்திருந்தேன்
என்றார்
அவர்
இங்கு
வருகிறார்
என்றால்
துவாரகை
ஆற்றல்
மிக்கதாகிறது
என்று
நான்
சொன்னேன்
துவாரகை
அல்ல
யாதவர்கள்
என்று
அவர்
சொன்னார்
ஆம்
என்று
நான்
சொன்னேன்
ஆனால்
நாம்
எதிர்பார்த்திருப்பது
அதுதானே
இந்நகரம்
யாதவர்களால்
ஆளப்படவேண்டும்
என்று
அல்லவா
எவரும்
விழைவர்
யாதவராகிய
தாங்களும்
மற்றொன்றை
விரும்பமாட்டீர்கள்
என்றேன்
நான்
விரும்புவது
இந்நகரம்
ஒருங்கிணைந்த
வல்லமையுடன்
முன்புபோல்
திகழவேண்டும்
என்பதை
மட்டுமே
என்றார்
அதையே
நான்
சொல்ல
வந்தேன்
ஒரு
வலுவான
தலைமையின்
கீழேதான்
ஒரு
ஒற்றுமை
திகழமுடியும்
என்பதை
தாங்கள்
அறிந்திருப்பீர்கள்
என்றேன்
வலுவான
தலைமை
என்பது
குடிவழி
வந்த
தொல்நெறிகளாலேயே
அமையமுடியும்
மக்களாலோ
அரசாலோ
அந்த
நெறிகள்
மாற்றமுடிவன
அல்ல
தெய்வங்களால்
ஆணையிடப்பட்டதே
நிலையான
அரசென்று
அமையக்கூடும்
என்றேன்
அவர்
புன்னகையில்
இதழ்கள்
கோண
அந்நெறியை
அழிக்கவே
உங்கள்
தந்தை
போரிட்டார்
புதிய
வேதம்
யாத்தார்
என்று
சொன்னார்
ஆம்
நான்
அதை
அறிவேன்
தொல்நெறிகள்
விலங்கென
மாறி
இந்நிலத்தை
கட்டியிருக்கையில்
அதை
மீறி
எழும்
விசைகளை
அவர்
சுட்டிக்காட்டினார்
ஆனால்
குலங்கள்
கட்டவிழவேண்டும்
என
அவர்
சொல்லவில்லை
தன்
தொல்குலம்
முற்றழியவேண்டும்
என்று
அவர்
எண்ணியிருக்க
வாய்ப்பே
இல்லை
என்றேன்
அரசே
இந்நகரில்
இப்போது
யாதவக்
கொடிவழியினர்
தங்கள்
இயல்பான
முடியுரிமையை
கொள்ளவேண்டும்
என்பதே
எவரும்
உகக்கும்
ஒன்றாக
இருக்கிறது
அதுவே
இயல்பான
நெறி
என்றேன்
இதில்
என்
தரப்பென்ன
என்று
அறிந்துபோக
வந்தீர்
அல்லவா
என்றார்
மெய்யாகவே
அதற்குத்தான்
வந்தேன்
உங்கள்
தரப்பென்ன
என்றேன்
என்
தரப்பு
இங்கு
இளைய
யாதவரின்
கொடிவழியினர்
ஆளவேண்டும்
அவர்களுக்குள்
பூசல்
நிகழக்கூடாது
என்பதுதான்
என்றார்
சாத்யகி
பூசல்
நிகழும்
பூசல்
நிகழாதிருக்க
வாய்ப்பே
இல்லை
பூசல்
நிகழ்ந்தால்
தாங்கள்
எங்கு
நின்றிருப்பீர்கள்
என்று
அறிய
மூத்தவர்
விழைகிறார்
என்றேன்
பூசல்
நிகழ்ந்தால்
என்
தரப்பு
இங்கிருந்து
கிளம்பிச்சென்றுவிடுவதுதான்
நீங்கள்
உங்களுக்குள்
போரிட்டால்
எவரும்
வெல்லப்போவதில்லை
எண்பதின்மரும்
அழிவீர்கள்
ஒருவர்கூட
எஞ்சமாட்டீர்கள்
என்றார்
சாத்யகி
நீங்கள்
எண்பதின்மரும்
இளைய
யாதவரின்
வடிவங்கள்
அவர்
தன்னைத்தானே
அழித்துக்கொள்கிறார்
காற்றில்
பறந்து
விரிந்த
ஆடைகளை
தன்னை
நோக்கி
இழுத்துக்கொள்வதுபோல
எண்திசையிலும்
இருந்து
ஒவ்வொன்றையும்
தன்னை
நோக்கி
மீண்டும்
இழுத்து
மையத்தை
நோக்கி
கொண்டுசெல்கிறார்
நீங்கள்
ஒவ்வொருவரும்
சுழி
நோக்கி
செல்லும்
நீரலைகள்போல
அவரை
நோக்கி
சென்று
மறைவதை
பார்க்கிறேன்
அவர்
தன்னைத்
தானே
சுழித்து
சுழியம்
நோக்கி
சென்று
கொண்டிருக்கிறார்
என்றார்
எனக்கு
ஒருகணம்
உளம்
நடுங்கியது
பின்னர்
நான்
கேட்க
வந்தது
ஒன்றே
என்றேன்
கூறுக
என்றார்
அவ்வண்ணம்
இணையான
ஆற்றல்களால்
இங்கு
அழிவு
ஏற்படுமெனில்
பூசல்முற்றி
ஒரு
நிகர்நிலையால்
அசைவின்மை
உருவாகுமென்றால்
பொது
ஏற்புக்குரிய
ஓர்
அரசரை
தேர்ந்தெடுக்க
வாய்ப்புண்டா
என்றேன்
சொல்க
என்றார்
அனைவராலும்
ஏற்றுக்கொள்ளப்படும்
ஒருவர்
ஒவ்வொருவரும்
தங்கள்
எதிரி
அல்ல
என்று
எண்ணும்
அளவுக்கு
அவர்
சிறியவராக
இருப்பார்
ஆனால்
ஒவ்வொருவரையும்
கையாளும்
அறிவுக்கூர்மை
கொண்டவராக
இருப்பார்
என்றேன்
சாத்யகியின்
விழிகளில்
சிறு
புன்னகை
விரிந்தது
அதாவது
நீர்
என்றார்
இல்லை
நான்
என்னை
சொல்லவில்லை
நாங்கள்
எண்பது
பேரில்
எவராக
வேண்டுமானாலும்
இருக்கலாம்
என்றேன்
இன்னொருவருக்காக
எவரும்
அரசு
பேசமாட்டார்கள்
என்றார்
நான்
சீற்றத்துடன்
அவ்வாறே
எடுத்துக்கொள்ளுங்கள்
நான்
அவர்கள்
அனைவரையும்
ஒருங்கிணைக்க
முடிந்தால்
அவர்கள்
அனைவருக்குமிடையே
ஒரு
நிகர்நிலையை
உருவாக்கி
எவருமே
முன்னகர
முடியாத
நிலையை
ஏற்படுத்தினால்
என்னை
நீங்கள்
ஆதரிப்பீர்களா
என்றேன்
அவ்வாறு
ஒரு
நிலையை
நீர்
ஏற்படுத்தினால்
நான்
உம்மை
ஆதரித்தாகவேண்டும்
அல்லவா
என்றார்
ஆம்
அதைத்தான்
நான்
கேட்கவந்தேன்
நீங்கள்
ஆதரிப்பீர்களா
என்றேன்
நீர்
எதிர்பார்ப்பதென்ன
என்றார்
அவ்வண்ணம்
ஒரு
நிகர்நிலை
அரசு
அமைவதற்கு
முதற்தடையாக
அமையக்கூடியவர்
கிருதவர்மன்
ஏனென்றால்
அவர்
விருஷ்ணிகளின்
வெற்றிக்காக
மட்டுமே
நிலைகொள்பவர்
கிருதவர்மன்
அவ்வாறு
எதிர்ப்பார்
என்றால்
அதற்கிணையான
எதிர்வல்லமையாக
நீங்கள்
நிலைகொள்ள
வேண்டும்
அது
உடன்பிறந்தாரிடையே
பூசல்
நிகழாமல்
தடுக்கும்
என்றேன்
சாத்யகி
எண்ணம்
சூழ்ந்து
தாடியை
அளைந்துகொண்டிருந்தார்
மூன்று
தரப்பினரும்
நிகர்
வல்லமையுடன்
நின்றிருக்கையில்
நான்காவது
தரப்பாக
மூவரையும்
நிலை
நிறுத்தும்
துலாவின்
முள்ளாக
நான்
நிலைகொள்ள
முடியும்
என்றேன்
எத்தனை
காலம்
என்று
கேட்டார்
அவ்வண்ணம்
ஒரு
நிகர்நிலை
அரசை
தற்காலிகமாக
ஏற்கலாம்
ஆனால்
எவ்வகையிலேனும்
உருவாக்கப்பட்ட
ஓர்
அரசு
அந்நிலையிலேயே
அரசெனும்
ஆற்றலை
அடைந்துவிடுகிறது
அதன்பிறகு
பிற
அனைத்து
முடிநாடும்
தரப்புகளை
விடவும்
அதுவே
ஆற்றல்
மிக்கது
ஒருமுறை
ஒருநாள்
துவாரகையின்
அரசனென
நான்
அமர்ந்துவிட்டேன்
எனில்
பிறகு
எவரும்
என்னை
என்
அரியணையிலிருந்து
எழுப்ப
இயலாது
என்றேன்
ஒருவரை
எங்கு
வைக்கவேண்டும்
என்று
எனக்கு
தெரியும்
அளிப்பதை
அளித்தோ
எடுப்பதை
எடுத்தோ
அவர்களை
ஆங்காங்கே
நிலைகொள்ளச்
செய்வேன்
துவாரகை
ஒருபோதும்
உடையாது
என்னால்
துவாரகை
பெருமையுறும்
ஐயம்
வேண்டாம்
என்றேன்
நான்
கூறி
முடிக்கும்வரை
அவர்
என்னை
கூர்ந்து
நோக்கிக்கொண்டிருந்தார்
பின்னர்
இவ்வெண்ணம்
உமக்கு
முன்னரே
இருந்ததா
என்றார்
நான்
அவ்வண்ணம்
அல்ல
இச்சூழ்நிலையை
நான்
பார்க்கிறேன்
எந்தையின்
பெருமைமிகுந்த
அரசு
இல்லாமல்
ஆகக்கூடாது
என்பதனாலேயே
இந்நிலைபாட்டை
எடுத்து
தங்களிடம்
அதை
கூறுகிறேன்
என்றேன்
அல்ல
இது
மிக
அண்மையில்
உம்
உள்ளத்தில்
நுழைந்த
எண்ணம்
என்றார்
தழைந்த
குரலில்
அவ்வண்ணம்
அல்ல
என்று
நான்
சொன்னேன்
அல்ல
என்று
சாத்யகி
சொன்னார்
நான்
சீற்றத்துடன்
சரி
அரசுசூழவேண்டும்
என்று
விழைவில்லாத
முடிசூடவேண்டும்
என்று
கனவில்லாத
ஒருவரேனும்
எண்பது
மைந்தர்களில்
இருக்கக்கூடுமா
என்றேன்
ஆம்
அதுதான்
இடர்
என்றார்
நானோ
எல்லா
அவைகளிலும்
அமைதியானவனாக
இருந்திருக்கிறேன்
என்னால்
ஒவ்வொருவரையும்
கணிக்க
முடிகிறது
ஒவ்வொருவரையும்
எங்கு
நிறுத்தவேண்டும்
என்று
புரிந்துகொள்ளும்
ஆற்றல்
எனக்கிருக்கிறது
ஆகவே
நான்
இந்நகரை
ஆளமுடியும்
நீங்கள்
என்பொருட்டு
நிலைகொள்வீர்கள்
என
ஒரு
சொல்
எனக்கு
கிடைத்தால்
போதும்
என்றேன்
நான்
இதை
உம்
மூத்தவரிடம்
கூறலாமா
என்று
அவர்
கேட்டார்
அப்போது
கண்களில்
ஒரு
குறுஞ்சிரிப்பு
இருந்தது
நீங்கள்
கூறமாட்டீர்கள்
கூறினீர்கள்
என்றால்
யாதவக்
குடிகளுக்குள்ளேயே
பூசலை
உருவாக்கிய
பழியை
சூடுவீர்கள்
என்றேன்
யாதவக்
குடிகளுக்குள்
இனி
என்ன
பூசல்
எஞ்சியுள்ளது
என்று
அவர்
கேட்டார்
பிறிதொரு
பூசல்
எழலாம்
இவ்வண்ணம்
ஒரு
செய்தியை
மூத்தவரிடம்
தெரிவித்தால்
அக்கணமே
அவர்
என்னை
கொல்ல
ஆணையிடுவார்
இளைய
யாதவரின்
மைந்தரில்
ஒருவர்
ஒருவரைக்
கொல்வது
அங்கு
தொடங்கும்
அது
இதுவரை
நிகழவில்லை
என்றேன்
சாத்யகி
சலித்து
சாய்ந்துகொண்டு
நான்
என்ன
செய்யவேண்டும்
என்று
மட்டும்
சொல்க
என்றார்
நீங்கள்
விலகி
இருங்கள்
உங்கள்
பெயரை
கிருதவர்மனுக்கு
எதிராக
நான்
பயன்படுத்திக்கொள்ள
ஒப்புங்கள்
அவ்வளவுதான்
என்றேன்
நன்று
அவ்வண்ணமே
என்றார்
நான்
எழுந்துகொண்டு
தலைவணங்கி
தங்களை
நான்
நினைவுகூர்வேன்
ஐயம்
வேண்டாம்
எந்தப்
படைக்கலமும்
எழாமல்
துவாரகையின்
அரியணையில்
நான்
அமரக்கூடும்
எந்தை
சூடிய
மணிமுடியையும்
கோலையும்
நானும்
பெற்றுக்கொண்டு
அரியணையில்
அமரக்கூடும்
என்னால்
துவாரகை
தன்
பழம்பெருமையை
மீட்டுக்கொள்ளும்
உறுதி
என்றேன்
சாத்யகி
புன்னகைத்தார்
அரசே
ஒவ்வொருவரும்
தங்கள்
மணிமுடியை
வெல்வதைப்பற்றி
மட்டுமே
எண்ணியிருக்கிறார்கள்
வென்றபின்
ஆற்றுவதைப்
பற்றிய
கனவு
எவருக்குமில்லை
எனக்கு
இருக்கிறது
இங்கு
வணிகம்
பெருகவேண்டும்
குடி
செழிக்கவேண்டும்
அதற்கான
எல்லா
திட்டங்களும்
என்னிடம்
உள்ளன
என்றேன்
இந்த
நகரத்தை
புதிய
வேதம்
திகழ்வது
என்று
அறிவிக்க
வேண்டும்
புதிய
வேதம்
திகழும்
நிலத்திற்கு
புது
மக்கள்
வந்து
குழுமுகிறார்கள்
பாரதவர்ஷம்
முழுக்க
நிலவிக்கொண்டிருக்கும்
சூழல்
இது
என்றேன்
அவர்
விழிகளில்
ஆர்வம்
தெரிந்தது
அரசே
நான்
யாதவக்
குடிகளுக்கு
தலைமை
தாங்கினேன்
என்றால்
ஒரு
தலைமுறைக்குள்
இங்கு
யாதவக்
குடியினர்
மிகச்
சிறுபான்மையினராக
ஆகும்படி
செய்வேன்
நாநிலத்திலிருந்தும்
குடிகள்
இங்கு
வந்து
கூடி
அஸ்தினபுரிபோல்
பொலியும்படி
செய்வேன்
என்றேன்
அவர்
ஏன்
யாதவர்கள்தானே
உம்
அடித்தளம்
என்றார்
இல்லை
யாதவர்கள்
என்னை
முழுமையாக
ஏற்கமாட்டார்கள்
யாதவர்கள்
ஒருவரை
ஏற்றதுமே
அவர்மேல்
ஐயம்
கொள்வார்கள்
அவர்கள்
என்
தந்தையையே
முழுமையாக
ஏற்றவர்கள்
அல்ல
ஒருவரோடு
ஒருவர்
பூசலிடுவதிலிருந்து
யாதவர்களால்
விலக
முடியாது
அவர்களை
நான்
நம்பியிருக்க
முடியாது
அது
உளைநிலத்தின்மேல்
கோட்டை
கட்டுவதுபோல
ஆம்
இங்கு
யாதவர்களின்
ஆற்றல்
இருப்பதனால்தான்
நான்
ஆட்சிக்கு
வரமுடிகிறது
ஆனால்
ஆட்சிக்கு
வந்தபிறகு
யாதவர்களின்
ஆற்றலை
குறைத்தால்தான்
அங்கு
நீடிக்க
முடியும்
எனக்கு
மட்டுமே
கட்டுப்பட்ட
பெருந்திரள்
ஒன்றை
சில
ஆண்டுகளுக்குள்
இங்கு
உருவாக்குவேன்
எனக்கு
மட்டுமே
கட்டுப்பட்ட
வணிகத்தை
உருவாக்குவேன்
என்
கருவூலம்
நிறையும்
அது
என்
கட்டுப்பாட்டில்
இருக்கும்
என்னால்
துவாரகையை
பெருவணிக
நகராக
மறுபடியும்
உருவாக்கி
அளிக்க
முடியும்
என்றேன்
சாத்யகி
கனவுகள்
கொண்டிருக்கிறீர்
என்றார்
இருபதாண்டுகளுக்கும்
மேலாக
இக்கனவுகளில்தான்
வாழ்ந்துகொண்டிருக்கிறேன்
என்றேன்
நன்று
அவ்வண்ணமே
ஆகுக
என்று
அவர்
சொன்னார்
எவ்வுணர்வும்
இல்லாமல்
சொன்னபோதும்கூட
அதில்
சற்று
இளிவரல்
இருப்பதாக
எனக்கு
தோன்றியது
அது
என்னை
எரிச்சலடையச்
செய்தது
ஆனால்
அத்தகைய
இளிவரலை
நான்
சந்திப்பது
முதன்முறையல்ல
இவ்வெண்ணங்கள்
முதலில்
என்னில்
தோன்றியபோதே
அவ்விளிவரலை
நானே
அடைந்தேன்
அதைக்
கடந்துதான்
அந்த
உறுதியை
பெற்றிருக்கிறேன்
முதல்
முறையாக
என்
விழிகளை
நோக்கி
என்
கனவுகளை
மதித்து
பேசியவர்
கணிகர்
அதிலிருந்தே
நான்
இந்த
ஆற்றலை
பெற்றேன்
இனி
என்
ஆழத்துப்
படைக்கலங்களை
வெளியே
எடுக்க
முடியும்
அவை
புகையாக
நீராக
மாறிவிடாதென்று
உறுதிகொண்டேன்
இனி
ஒவ்வொரு
கணமும்
எனக்கு
வெற்றிதான்
என
எண்ணிக்கொண்டு
நான்
தலைவணங்கினேன்
ஏற்றப்படுகின்றது
கல்பொருசிறுநுரை
ஏப்ரல்
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
