பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
பகுதி
ஏழு
பெருசங்கம்
சுதமன்
குருக்ஷேத்ரத்தை
அணுகியபோது
காலை
வெயில்
ஏறிவிட்டிருந்தது
அவர்
கங்கையினூடாக
படகில்
சென்று
யமுனைக்குள்
நுழைந்து
காலையில்
படித்துறையில்
இறங்கி
அங்கிருந்த
அஸ்தினபுரியின்
காவல்மாடத்திலிருந்து
விரைவுத்
தேர்
ஒன்றை
பெற்றுக்கொண்டு
குருக்ஷேத்ரம்
நோக்கி
சென்றார்
செல்லும்
வழி
போருக்கான
பொருட்கள்
கொண்டு
செல்லப்படும்
பொருட்டு
அமைக்கப்பட்டு
விரிவான
நெடுஞ்சாலையாக
ஆகியிருந்தது
அங்கே
போடப்பட்டிருந்த
பலகைகள்
மண்ணில்
மூழ்கியிருந்தாலும்
தேரின்
சகடத்தைத்
தாங்கி
உருளச்செய்தன
அந்த
ஓசையில்
சூழ்ந்திருந்த
காடு
கலைந்தெழுந்து
ஓசையிட்டது
இருபுறங்களிலும்
இருந்து
பசுமை
பெருகி
வந்து
சாலையை
மூடத்தொடங்கியிருந்தது
தளிர்க்கொடிகள்
தேரில்
தொட்டுத்
தொட்டு
ஒடிந்தன
வேர்கள்
பலகை
விளிம்புகள்
மேல்
கவ்வி
எழுந்துவிட்டிருந்தன
தன்மேல்
குத்தி
இறக்கப்பட்ட
ஆணியை
இழுத்து
உடலாக்கிக்கொள்ளும்
அடிமரம்
போல
காட்டுக்குள்
உயிரசைவு
நிறைந்திருந்தது
இரண்டு
இடங்களில்
சாலைக்குக்
குறுக்கே
நரிகள்
ஓடின
காடுகளுக்குள்
மீண்டும்
பறவையோசைகளும்
சிற்றுயிர்
சருகுகளை
உலைத்து
ஓடும்
அரவங்களும்
நிறைந்திருந்தன
அப்பாதையில்
அவர்
ஒருவரைக்
கூட
எதிரில்
பார்க்கவில்லை
யமுனைக்கரைக்குப்
பின்
காவல்மாடங்கள்
என
ஏதுமில்லை
குருக்ஷேத்ரத்தை
அஸ்தினபுரி
கைவிடத்
தொடங்கிவிட்டது
என
அவர்
புரிந்துகொண்டார்
இன்னும்
சின்னாட்களில்
இந்தப்
பெருஞ்சாலை
முழுமையாகவே
காட்டுக்குள்
மறையும்
இந்த
தடித்த
மரப்பலகைகள்
மண்ணுக்குள்
மூழ்கி
வேர்களால்
கவ்வப்படும்
குருக்ஷேத்ரத்திற்கு
எவரும்
செல்லப்போவதில்லை
அதன்
மறுஎல்லையிலிருக்கும்
சமந்த
பஞ்சகத்திற்குச்
செல்லும்
பிருகு
குலத்து
முனிவர்களுக்கும்
அனற்குலத்து
ஷத்ரியர்களுக்கும்
அலைந்து
திரியும்
யோகிகளுக்கும்
வேறுபாதைகள்
உள்ளன
குருக்ஷேத்ரம்
முற்றாக
மறக்கப்பட்டுவிடலாம்
அப்படியொரு
இடம்
உண்மையில்
இருந்ததா
என்னும்படி
சொல்லில்
மட்டும்
திகழலாம்
சொல்லில்
பெருகி
கதையென்று
ஆகி
கதையென்றானமையாலேயே
மெய்யல்ல
என்றாகி
நின்றிருக்கலாம்
அவர்
காட்டைப்
பார்த்தபடி
அமர்ந்திருந்தார்
அவர்
குருக்ஷேத்ரத்தை
பார்த்ததே
இல்லை
போர்
தொடங்குவதற்கு
முன்னர்தான்
அவரை
அமைச்சுப்பணிக்கு
எடுத்தார்கள்
அப்போது
அமைச்சுப்பணிக்கு
ஏராளமனாவர்கள்
தேவைப்பட்டனர்
அந்தணர்
அமைச்சுக்கல்வி
முடித்தவர்
என்றாலே
பணியாணை
அளிக்கப்பட்டது
மெல்லமெல்ல
போர்
ஒருங்குவதை
அவர்
பார்த்துக்கொண்டிருந்தார்
அன்றெல்லாம்
நாளும்
செவியில்
விழுந்த
பெயர்
குருக்ஷேத்ரம்
அங்கே
களம்
ஒருங்குகிறது
தெய்வங்கள்
திரள்கின்றனர்
அங்கே
முடிவாகவிருக்கின்றன
அனைத்தும்
பாரதவர்ஷமே
அந்நிலத்தை
மையமெனக்கொண்டு
சுழன்றுகொண்டிருந்தது
அவர்
அஸ்தினபுரியில்
இருந்தாலும்
குருக்ஷேத்ரத்தில்
வாழ்ந்துகொண்டிருந்தார்
அங்கிருந்த
ஒவ்வொருவரும்
உடனிருந்தனர்
அங்கே
படைகள்
போருக்குக்
கிளம்பிச்சென்றன
பின்னர்
ஒரே
நாளில்
குருக்ஷேத்ரம்
வெறும்
சொல்லென்றாகியது
அச்சொல்
நாள்தோறும்
பொருட்செறிவுகொண்டது
போர்
நீளநீள
அதன்
பொருள்
மாறிக்கொண்டே
இருந்தது
செயல்மையமென
வரவிருக்கும்
யுகத்தின்
விழியெனத்
திகழ்ந்தது
அறத்தின்
ஆடற்களமென
மாறியது
வீரத்தின்
விளைவயல்
ஆகியது
பின்னர்
ஆறாப்பெரும்புண்
என்று
பொருள்கொண்டது
அச்சொல்லே
துயரளித்தது
உகிர்களும்
பற்களும்
இரக்கமற்ற
விழிகளும்
கொண்டு
ஒவ்வொருவரையும்
வேட்டையாடியது
அதிலிருந்து
தப்பி
நகர்மக்கள்
சென்றுகொண்டே
இருந்தனர்
அந்தணர்
திரள்
திரளாக
நகர்
நீங்கினர்
பலர்
தங்கள்
குடியறம்
துறந்து
கான்
புகுந்தனர்
ஓரிருநாட்களிலேயே
தலைக்குமேல்
இருந்த
அனைவருமே
சென்றுவிட
அவர்
மேலெழுந்து
வந்தார்
தலைமுறைகள்
தோறும்
முன்னகர்ந்து
சென்றடைய
வேண்டிய
இடங்களை
பறந்துசென்று
தொட்டார்
அதற்குள்
நகரிலிருந்து
குருக்ஷேத்ரம்
என்னும்
சொல்லே
மறைந்துவிட்டிருந்தது
தெருக்கள்தோறும்
போர்க்காட்சிகளை
சூதர்கள்
பாடிக்கொண்டிருந்தனர்
ஆனால்
அவற்றை
கேட்டவர்கள்
அனைவருமே
அப்போரை
அறியாதவர்கள்
அதில்
எதையும்
இழக்காதவர்கள்
அங்கே
தன்
குலக்குருதியில்
ஒருதுளியேனும்
சிந்த
நேர்ந்தவர்கள்
அச்சொல்லை
பிறிதொருமுறை
செவிகொள்ளவில்லை
சுரேசர்
ஆணையிட்டபோது
அவர்
செவிக்கு
அது
வெறும்
சொல்லென்றே
திகழ்ந்தது
செல்ல
ஓர்
இடம்
ஓர்
ஊர்
அவர்
அந்நிலத்தை
பார்த்திருக்கவில்லை
என்பதுகூட
அப்போது
உறைக்கவில்லை
வரும்வழியில்
சார்வாகரின்
சொற்கள்
அவர்
செவிகளை
நிறைத்தன
ஆனால்
தேர்
கங்கைநோக்கி
செல்லச்செல்ல
அவர்
அச்சொற்களை
காற்றில்
உதறிக்கொண்டே
வந்தார்
கங்கையில்
படகிலேறி
அமர்ந்ததும்
துயின்றுவிட்டார்
விழித்துக்கொண்டபோது
சார்வாகரின்
நினைவு
அகலே
எங்கோ
சென்றுவிட்டிருந்தது
அவருடைய
தோற்றமும்
விழிகளும்கூட
மங்கலான
ஓவியமாகவே
எழுந்தன
படகு
யமுனையை
அடைவது
வரை
அவர்
எதைப்பற்றியும்
எண்ணவில்லை
கரையோரக்
காட்சிகளிலேயே
உளம்தோய்ந்திருந்தார்
பின்னர்
உணர்ந்தார்
அவர்
மகிழ்ந்துகொண்டிருந்தது
அக்காட்சிகளில்
அல்ல
அங்கிருந்த
அமைதியில்
என்று
ஆறு
கரைதொட்டு
ஒழுக
மரக்கூட்டங்கள்
தங்கள்
நிழல்களுடன்
இணைந்து
உறைந்தவைபோல்
இருந்தன
மாபெரும்
ஓவியத்திரைச்சீலை
ஒன்றில்
சிற்றுயிர்
என
அவர்
ஊர்ந்துகொண்டிருப்பதாகத்
தோன்றியது
அசைவின்மை
அவர்
உள்ளத்தையும்
அசைவின்மை
கொள்ளச்
செய்தது
உண்மையில்
அப்படி
அல்ல
என்று
பின்னர்
எண்ணினார்
முதலில்
அந்த
அசைவின்மையில்
அவருடைய
சொற்கள்
கொந்தளிக்கும்
உள்ளம்
சென்று
அறைந்து
அறைந்து
சிதறிக்கொண்டிருந்தது
அவர்
விழிகள்
அந்தப்பரப்பில்
அசைவுகளுக்காகத்
தேடி
சிறு
சிறு
அசைவுகளை
கண்டடைந்தன
பின்னர்
மெல்லமெல்ல
சலித்தது
உள்ளம்
விழி
சோர்ந்தது
ஒட்டுமொத்தமாக
வெறுமனே
நோக்கி
அமர்ந்திருந்தார்
உள்ளம்
புறவுலகை
தானென
ஆக்கிக்கொண்டது
மெல்ல
அமைதியடைந்து
இன்மையென்றாகியது
அந்த
ஊழ்கநிலை
அவர்
இருப்பை
இனிக்கச்
செய்தது
இனி
நான்
திரும்பப்போவதில்லை
இது
கிளம்புதல்
மட்டுமே
இது
பறந்தெழல்
இது
துறவு
மீண்டும்
அவர்
அகமசையப்
பெற்றது
குருக்ஷேத்ரம்
என்னும்
சொல்
வளரத்
தொடங்கியபோதுதான்
சூழ்ந்திருந்த
காட்டிலிருந்து
குளிர்
என
வந்து
அது
தொட்டது
குருக்ஷேத்ரம்
எப்படி
இருக்கும்
அந்நிலம்
குருதிபெருகிய
நிலம்
எரிபரந்து
கருகிய
நிலம்
நாகர்நிலம்
அறவெளி
எத்தனையோ
சொற்கள்
காட்சிகள்
ஆனால்
எவையுமே
அதன்மேல்
ஒட்டவில்லை
அது
வேறெங்கோ
வேறெவ்வகையிலோ
இருந்தது
அவர்
சென்று
காணப்போகும்
அந்நிலம்
முற்றிலும்
பிறிதொன்றாகவே
இருக்கப்போகிறது
முற்றிலும்
அறியப்படாததாக
அவருக்கு
மட்டுமாக
எழுவதாக
தன்னை
காட்டிவிட்டு
அவ்வண்ணமே
மூடிக்கொள்வதாக
குருக்ஷேத்ரம்
அணுகுவது
நெடுந்தொலைவிலேயே
தெரியும்
என
அவர்
எதிர்பார்த்தார்
ஆனால்
அவ்வண்ணம்
எந்தத்
தடயமும்
தெரியவில்லை
பின்னர்தான்
கைவிடப்பட்ட
காவல்மாடங்களை
கண்டார்
அவை
கொடிகள்
படர்ந்தேறி
பட்டமரங்கள்
போல
உருமாறிவிட்டிருந்தன
சில
இடங்களில்
யானைகளால்
குத்திச்
சரிக்கப்பட்டிருந்தன
ஒருகணத்தில்
கண்களுக்குள்
ஒளி
பீறிட்டு
நிறைவதுபோல்
உணர்ந்து
கைகளால்
மூடிக்கொண்டார்
பின்னர்
உணர்ந்தார்
அவர்
குருக்ஷேத்ரத்துக்குள்
நுழைந்துவிட்டிருந்தார்
தேர்ப்பாகன்
அணைந்துவிட்டோம்
உத்தமரே
என்றான்
காங்கேயரின்
படுகளத்திற்குச்
செல்க
என்று
சுதமன்
சொன்னார்
குருக்ஷேத்ரத்தை
இருபக்கமும்
வெறித்தபடி
அவர்
சென்றார்
அது
ஒரு
கடல்
வற்றிய
அடித்தளம்
போலிருந்தது
சேறு
உலர்ந்த
குவைகள்
மேடுகள்
அலைகள்
என
செம்மண்பரப்பு
வந்துகொண்டே
இருந்தது
உயிரசைவே
இல்லை
அல்லது
இச்செம்மண்
ஒரு
பெரும்போர்வை
இதற்கு
அடியிலுள்ளன
அனைத்தும்
போர்த்தப்பட்டு
அழுத்தி
மூடப்பட்டு
அவை
காத்திருக்கின்றன
அவர்
சூழ
விழியோட்டி
எதையேனும்
வடிவென
அடையாளம்
காணமுடியுமா
என்று
பார்த்தார்
வெறும்
மண்
விழியறிந்த
எதையும்
காட்டாத
வடிவங்கள்
சோர்ந்து
அவர்
தேர்த்தட்டில்
அமர்ந்துவிட்டார்
நரிகளும்
நாய்களும்
நிறைந்திருக்கும்
என
நினைத்தேன்
என்றான்
தேர்ப்பாகன்
நீர்
இங்கே
வருவதில்லையா
என்று
சுதமன்
கேட்டார்
இல்லை
நான்
புதியவன்
என்று
பாகன்
சொன்னான்
இங்கே
எவருமே
வருவதில்லை
உத்தமரே
அவரை
எவர்
பார்த்துக்கொள்கிறார்கள்
என்று
சுதமன்
கேட்டார்
அவரை
கங்கர்கள்
பார்த்துக்கொள்கிறார்கள்
அவர்களுக்கு
காடுவழியாக
வேறொரு
கழுதைப்பாதை
உள்ளது
அவர்களுக்கும்
நமக்கும்
எந்தச்
சொல்லுறவும்
இல்லை
சுதமன்
அவர்கள்
நம்முடன்
எதையுமே
பகிர்வதில்லையா
என்றார்
அவர்கள்
பேசும்
மொழியே
வேறு
என்றான்
பாகன்
குருக்ஷேத்ரம்
அவர்
நினைத்திருந்ததுபோல
இல்லை
என்பது
உண்மைதான்
என்று
சுதமன்
எண்ணிக்கொண்டார்
அது
எவ்வண்ணமிருக்கும்
என
எண்ணினேன்
விழிநிறைப்பதாக
உளம்பதறச்
செய்வதாக
அல்ல
சொல்பெருகச்
செய்வதாக
இங்கிருந்து
மீண்டால்
சிலநாட்களேனும்
என்னுள்
சொற்கள்
எழுந்து
குவியவேண்டும்
ஒரு
காவியத்தை
நான்
எழுதவேண்டும்
பிறர்
அறியாத
சில
அதில்
இருக்கவேண்டும்
அவர்
புன்னகைத்துக்கொண்டார்
அந்த
எளிய
ஆர்வமே
மானுடரை
புதிது
தேடச்
செய்கிறது
அறிந்த
ஒன்று
என்
உடைமை
அது
என்னை
வேறுபடுத்துகிறது
அறியாதோரிலிருந்து
மேலெழச்
செய்கிறது
அதன்பொருட்டு
நான்
என்
அடித்தளத்தை
புரட்டிப்போடுவனவற்றையும்
அறிய
முற்படுவேன்
அப்போது
ஓர்
அலை
என
சார்வாகரின்
சொற்கள்
அவர்
செவிகளில்
வந்தறைந்தன
குருதி
அவர்
குருதியைப்பற்றி
ஏதோ
சொன்னார்
ஆம்
குருதியைப்பற்றித்தான்
ஆனால்
வேறொன்று
சொற்களுக்கு
பொருளேற்றம்
நிகழ்வதைப்
பற்றி
குருதி
என்றால்
குலம்
மரபு
மைந்தன்
பற்று
குருதியென்றால்
உயிர்க்கொடை
வீரம்
வெற்றி
அல்ல
குருதி
என்றால்
குருதி
மட்டுமே
குருதி
அன்றி
வேறேதுமில்லை
அதை
உணர்ந்தவர்கள்தான்
அஸ்தினபுரியை
விட்டு
அகன்றனர்
குருக்ஷேத்ரத்தை
முற்றிலுமாக
மறந்தனர்
எப்போதும்
அப்படித்தான்
தாங்கள்
புழங்கும்
சொற்களின்
பொருட்கள்
மாறிவிடும்போது
மானுடர்
திகைக்கிறார்கள்
வெறுமைகொள்கிறார்கள்
துறந்துசெல்கிறார்கள்
நெடுந்தொலைவிலேயே
படுகளம்
தெரிந்தது
அதைச்சூழ்ந்து
நாலைந்து
தாழ்வான
குடில்கள்
இருந்தன
மூங்கிலால்
ஆன
வேலி
கட்டப்பட்டு
அவற்றின்
எல்லைக்கழிகளில்
கங்கர்களின்
பனைமரக்
கொடி
பறந்துகொண்டிருந்தது
அவர்களின்
தேர்
அணுகுவதை
குடிலில்
இருந்து
ஒருவன்
வந்து
எட்டிப்பார்த்தான்
ஒரு
கொம்பு
ஒலித்தது
தேர்
அணுகுந்தோறும்
படுகளத்தின்
காட்சி
பெருகி
அருகணைந்தது
சுதமன்
பதற்றம்
ஓய்ந்து
நீள்மூச்செறிந்தார்
சுதமன்
படுகளத்தைச்
சூழ்ந்து
அமைக்கப்பட்டிருந்த
மூங்கில்வேலியை
அணுகியபோது
அங்கே
வந்து
நின்ற
கங்கர்கள்
அவரை
முறைப்படி
வாழ்த்தி
வரவேற்றனர்
அவர்
தேரிலிருந்து
இறங்கி
தன்னை
அறிமுகம்
செய்துகொண்டார்
அவர்களில்
மூத்தவர்
முன்னால்
வந்து
என்பெயர்
மிருகாங்கன்
இந்த
குழுவிற்குத்
தலைவன்
நாங்கள்
இங்கே
முறைவைத்து
பிதாமகரை
பேணுகிறோம்
என்றார்
பிதாமகர்
உடல்நலம்
குன்றாமல்
குறையாமல்
அவ்வண்ணமே
இருந்துகொண்டிருந்தது
நேற்று
காலை
முதல்
முற்றிலும்
அமைதியாகிவிட்டார்
நோயென
ஏதுமில்லை
வலி
மிகுவதாகவும்
தெரியவில்லை
ஆனால்
நாடிகள்
அடங்கிவருகின்றன
உடல்
பெரும்பகுதி
குளிர்ந்துவிட்டிருக்கிறது
என்றார்
இதை
அஸ்தினபுரிக்கு
தெரிவித்தீர்களா
என்று
சுதமன்
கேட்டார்
இல்லை
என்று
மிருகாங்கன்
சொன்னார்
எவருக்கும்
தெரிவிக்கலாகாது
இங்கே
எவருமே
வரக்கூடாது
என்பது
பிதாமகரின்
ஆணை
கங்கர்குலத்திற்குக்கூட
அவருடைய
இறப்பை
அன்றி
எதையுமே
தெரிவிக்கலாகாது
என்று
கூறியிருந்தார்
சுதமன்
நான்
அரசரின்
ஆணைப்படி
அவரை
பார்க்கவந்தேன்
என்றார்
அவர்
இங்கே
இருக்கும்
நிலையை
அவர்கள்
மறந்துவிட்டிருப்பார்கள்
போலும்
என்று
மிருகாங்கன்
சற்று
கசப்புடன்
சொன்னார்
இப்போது
ஒரு
சொல்லும்
உணரும்
நிலையில்
அவர்
இல்லை
எங்கள்
குரல்
மட்டுமல்ல
மருத்துவர்
குரலையும்
அவர்
கேட்கவில்லை
நேற்று
உச்சிக்குப்பின்
உணவோ
நீரோ
பெற்றுக்கொள்ளவுமில்லை
மெய்யுரைப்பதென்றால்
எஞ்சும்
ஒரு
சில
நாடிகள்
அணைவதற்காகக்
காத்திருக்கிறோம்
சுதமன்
என்
கடனை
நான்
செய்யவேண்டும்
அஸ்தினபுரியின்
செய்தியை
அவரிடம்
நான்
கூறுகிறேன்
அரசர்
அவருக்கு
ஒரு
பரிசிலும்
அளித்திருக்கிறார்
என்றார்
மிருகாங்கன்
சிரித்துவிட்டார்
பரிசா
அவருக்கா
என்றார்
எனக்கு
உரைக்கப்பட்டது
அது
என்ற
சுதமன்
உள்ளே
செல்வோம்
நான்
மருத்துவரிடமும்
பேசவேண்டும்
என்றார்
மிருகாங்கன்
இப்போது
அங்கே
மருத்துவர்
அவர்
நாடியை
நோக்கிக்கொண்டிருக்கிறார்கள்
அவர்கள்
முடிவெடுக்கட்டும்
நீங்கள்
எப்போது
அவரை
சந்திக்கலாம்
என்று
நீங்கள்
வந்துசேர்ந்த
செய்தி
அவர்களுக்கு
சொல்லப்படும்
என்றார்
சுதமன்
நன்று
நான்
காத்திருக்கிறேன்
என்றார்
மிருகாங்கன்
சற்று
அமர்ந்து
இளைப்பாறுக
இன்நீர்
அருந்துக
இந்தப்பயணம்
களைப்பூட்டுவது
என்றார்
சுதமன்
அவருடன்
சென்று
குடிலின்
மூங்கில்
பீடத்தில்
அமர்ந்தார்
இளையவர்
இன்நீர்
கொண்டுவந்து
தந்தார்
சுதமன்
அதை
அருந்தியபடி
அவர்
தன்னிலையுடன்
இருந்தாரா
என்று
கேட்டார்
பிதாமகர்
நேற்று
முன்னாள்
வரை
அவ்வப்போது
ஓரிரு
சொற்கள்
பேசிக்கொண்டுதான்
இருந்தார்
நாம்
பேசுவதை
செவிமடுப்பார்
சொற்கள்
உளம்செல்வது
விழிகளில்
தெரியும்
என்று
இளைய
கங்கர்
சொன்னார்
எங்கள்
குலத்தவர்
குருக்ஷேத்ரப்
போரில்
கலந்துகொள்ளலாகாது
என்று
பிதாமகர்
ஆணையிட்டிருந்தார்
நாங்கள்
போரில்
கலந்துகொள்ள
விழைந்தோம்
போருக்கு
கிளம்புவதற்கு
சித்தமானோம்
உண்மையில்
ஓராண்டாக
படைப்பயிற்சியும்
முடித்தோம்
ஆனால்
பிதாமகரிடமிருந்து
ஆணை
வந்தது
போரை
ஒழியும்படி
எங்கள்
போர்
இது
அல்ல
என்று
அவர்
சொல்லியிருந்தார்
எங்களுக்கு
பெருத்த
ஏமாற்றம்
ஆனால்
அவருடைய
ஆணையை
நாங்கள்
மீறமுடியாது
அவரே
எங்கள்
குலமூதாதை
அவர்
உயிருடனிருக்கையிலேயே
எங்கள்
ஊரில்
அவர்
தெய்வமென
கோயில்கொண்டு
பலிபெற்றுக்கொண்டும்
இருந்தார்
என்று
மிருகாங்கன்
சொன்னார்
அவர்
இப்போரில்
களம்படுவார்
என்று
எங்களுக்கு
சொல்லியிருந்தார்
களத்தில்
அவரை
நாங்கள்
வந்து
காணவேண்டும்
என்றும்
கங்கர்நிலத்திலேயே
அவருடைய
உடல்
கங்கர்முறைப்படி
எரியூட்டப்படவேண்டும்
என்றும்
கூறியிருந்தார்
ஆகவே
அவர்
களம்விழுந்தார்
என்னும்
செய்தியை
அறிந்ததுமே
நாங்கள்
அங்கிருந்து
கிளம்பிவிட்டோம்
இங்கு
வந்தபோது
போர்
முடிந்துவிட்டிருந்தது
அவர்
வெறும்களத்தில்
வானை
நோக்கியபடி
அம்புப்படுக்கைமேல்
கிடந்தார்
நாங்கள்
அவரை
சூழ்ந்துகொண்டோம்
அவரை
காவல்காத்தோம்
அவர்
உடலை
இங்கிருந்து
அகற்றமுடியாது
என்பதனால்
அவர்
உயிர்விடுவதற்காக
இங்கே
காத்து
அமர்ந்தோம்
ஆனால்
அவர்
இப்படி
மாதக்கணக்காக
இங்கே
கிடப்பார்
என
நாங்கள்
எவ்வகையிலும்
எண்ணவில்லை
அவருடைய
உடல்நிலை
மாறுதலே
இல்லாமல்
நீடித்ததும்
என்ன
செய்வதென்று
குலக்குழு
கூடி
உசாவினோம்
அவர்
விழைவதுவரை
இங்கே
இவ்வண்ணமே
அவருடைய
இருத்தல்
நீடிக்கட்டும்
எங்கள்
குலத்தவர்
சூழ்ந்து
அவருடன்
உரையாடிக்கொண்டிருப்போம்
என்று
முடிவுசெய்தோம்
ஆனால்
அவரிடம்
என்ன
பேசுவதென்று
எங்களுக்கு
தெரியவில்லை
எங்கள்
உரையாடல்
எங்களுக்குள்
நிகழ்வதாக
ஆகிவிடலாகாது
என
உணர்ந்தோம்
அவருக்கு
உகந்தவற்றைப்
பேச
எண்ணினோம்
எங்கள்
குலச்செய்திகளை
சொன்னோம்
அவர்
அதை
விழையவில்லை
அஸ்தினபுரியிலும்
இந்திரப்பிரஸ்தத்திலும்
நிகழ்வன
எதையும்
அவர்
செவிகொள்ளவில்லை
ஒருமுறை
எங்கள்
குடிமூத்தவர்
ஒருவர்
எங்கள்
குலக்கதை
ஒன்றை
சொன்னார்
கங்கர்குலத்தவளாகிய
கௌதமி
என்னும்
முதுமகளின்
கதை
அது
அவள்
மைந்தன்
நாகம்
கடித்து
நஞ்சேறி
இறந்தான்
அவள்
துயருற்றிருக்கையில்
அர்ஜுனகன்
என்னும்
வேடன்
அவளிடம்
அந்நாகத்தை
சுருக்கிட்டு
பிடித்துக்
கொண்டுவந்து
அளித்து
நீ
உன்
பழியை
தீர்த்துக்கொள்
என்றான்
அவள்
அவனிடம்
வாழ்வின்
நெறியை
சாவு
எவ்வண்ணம்
வகுக்கிறது
என்று
விரித்துரைத்தாள்
அந்நெறிநூலைக்
கேட்டதும்
பிதாமகர்
எதிர்வினையாற்றினார்
மெல்ல
முனகி
விழிதிறந்து
அந்நூலில்
கூறப்பட்ட
நெறித்தொகை
முதன்மையான
ஒன்று
அதை
முறைப்படுத்திச்
சொல்க
என
எங்களுக்கு
ஆணையிட்டார்
நாங்கள்
எங்கள்
குலப்பாடகரை
வரவழைத்து
அதை
பாடலாக
சொல்கோத்தோம்
மீண்டும்
அவர்
முன்
அதை
ஓதியபோது
அவர்
விரும்பி
கேட்டார்
முகம்
மலர்ந்து
ஆம்
ஆம்
ஆம்
என்று
மும்முறை
சொன்னார்
அதை
எங்கள்
குலத்திற்குக்
கொண்டுசென்று
பிதாமகரின்
சொல்
பெற்ற
நெறிநூல்
என
அறிவித்தோம்
அதன்பின்
இல்லறத்தை
வகுத்துரைக்கும்
சுதர்சனனின்
கதையை
அவர்
முன்
பாடினோம்
அதையும்
அவர்
ஏற்றருளினார்
அதன்பின்
கண்டுகொண்டோம்
பிதாமகர்
நாடுவது
நெறிநூல்களையே
என்று
ஆகவே
எங்கள்
குடியின்
ஊர்கள்
அனைத்திற்கும்
தூதனுப்பி
பாடகர்களை
வரச்சொன்னோம்
அவர்கள்
பிதாமகர்
முன்
அமர்ந்து
நெறிநூல்களை
பாடச்செய்தோம்
அவர்
சொல்
சொல்
எனக்
கேட்டு
ஏற்றார்
ஒரு
சொல்லில்
உடன்பாடில்லை
என்றால்கூட
உடலை
அசைத்து
எதிர்வினையாற்றினார்
கால்கட்டைவிரல்
அசைந்தால்
அச்சொல்
மாற்றப்படவேண்டும்
கைகளின்
கட்டைவிரல்
அசைந்தால்
அந்நெறியே
மாற்றப்படவேண்டும்
தலை
அசைந்தால்
அந்நூலே
ஒவ்வாதது
முகம்
மலர்ந்து
ஆம்
என்று
உரைத்தால்
அந்நூல்
அவரால்
ஏற்றுக்கொள்ளப்பட்டது
அவ்வண்ணம்
இங்கே
சென்ற
ஒன்பது
மாதங்களில்
உயர்ந்த
கதைகளினூடாக
வாழ்வின்
பொருளையும்
மீட்பின்
வழிகளையும்
உசாவி
வகுத்துரைக்கும்
இருநூற்றெண்பத்திரண்டு
நெறிநூல்கள்
அவர்
முன்
ஓதப்பட்டன
எங்கள்
குலநெறிகள்
முடிந்ததும்
வேறு
குலங்களில்
இருந்து
நெறிநூல்களை
கொண்டுவரச்சொன்னோம்
பின்னர்
அயல்நிலங்களில்
இருந்தும்
தொலைநாடுகளில்
இருந்தும்
நெறிநூல்களுடன்
பாணர்களை
அழைத்து
வரச்சொன்னோம்
இங்கே
குடிகள்
நடுவிலும்
அரசவைகளிலும்
பேசப்படும்
அனைத்து
நூல்களும்
அவர்
முன்
வந்தாகவேண்டும்
என்பது
நாங்கள்
வகுத்துக்கொண்ட
நெறி
அந்த
முந்நூற்று
எண்பத்தெட்டு
நூல்களில்
பிதாமகர்
ஏற்றுக்கொண்ட
நூல்கள்
இருநூற்று
எழுபத்திரண்டு
நேற்று
முன்நாள்
இங்கே
இளைய
யாதவர்
வந்திருந்தார்
அவர்
உரைத்ததே
அறுதியான
நெறிநூல்
என்றார்
மிருகாங்கர்
திகைப்புடன்
சுதமன்
இளைய
யாதவரா
இங்கா
என்றார்
ஆம்
அவர்
வருவார்
என
பிதாமகர்
எதிர்பார்த்திருந்தார்
எனத்
தோன்றியது
காலையில்
தனியாக
நடந்து
வந்தார்
அவரை
தொலைவிலேயே
கண்டுவிட்டோம்
அவருடைய
வருகையை
உரைக்கும்பொருட்டு
உள்ளே
சென்றோம்
அப்போது
பிதாமகர்
புன்னகை
புரிந்துகொண்டிருந்தார்
என்றான்
இளம்
கங்கன்
அவரை
அழைத்துவா
என்று
பிதாமகர்
ஆணையிட்டார்
அவர்
உள்ளே
சென்று
அமர்ந்தார்
இருவரும்
பேசிக்கொள்ளவில்லை
அல்லது
இருவரும்
எவ்வகையிலோ
பேசிக்கொண்டிருந்திருக்கிறார்கள்
இளைய
யாதவர்
நூல்
ஒன்றை
சொல்லத்
தொடங்கினார்
அதை
அருகமர்ந்து
நாங்கள்
ஏடுபெயர்த்தோம்
ஒவ்வொரு
சொல்லுக்கும்
தலையசைத்து
அதை
பிதாமகர்
ஏற்றார்
இளைய
யாதவர்
நூலுரைத்து
முடித்ததும்
பிதாமகர்
கைகளைக்
கூப்பியபடி
இளைய
யாதவரிடம்
யாதவரே
என்
முன்
வந்து
நிலைகொள்க
என்றார்
இளைய
யாதவர்
அவ்வண்ணமே
சென்று
நின்றார்
நீர்
எவரோ
அவ்வண்ணமே
தோன்றுக
என்றார்
பிதாமகர்
இளைய
யாதவர்
புன்னகைத்ததை
கண்டேன்
பீஷ்ம
பிதாமகர்
மெய்ப்பு
கொண்டார்
அவர்
உடல்
துடிப்பு
எழுந்து
அடங்கியது
விழிநீர்
வழிய
அவர்
பாடல்
என
ஒன்றை
சொன்னார்
அவ்வண்ணம்
ஒரு
செய்யுளை
அவர்
சொல்வார்
என
நாங்கள்
எதிர்பார்த்திருக்கவில்லை
எனவே
எவரும்
எழுதிக்கொள்ளவில்லை
பின்னர்
நாங்கள்
ஒவ்வொருவரும்
நினைவுகூர்ந்த
சொற்களைக்கொண்டு
அப்பாடலை
மீட்டமைத்தோம்
இளைய
யாதவர்
அவரை
வாழ்த்திவிட்டு
ஒரு
சொல்லும்
உரைக்காமல்
நடந்து
விலகினார்
பிதாமகரின்
சொற்கள்
அடங்கின
விழிகள்
மூடின
எல்லா
நரம்புகளும்
ஓயத்தொடங்கின
கால்விரல்களிலிருந்து
உடல்
குளிர்
அடையலாயிற்று
என்றான்
இளைய
கங்கன்
இந்த
இருநூற்று
எழுபத்திரண்டு
நெறிநூல்களையும்
ஒற்றை
நூல்தொகை
என
எழுதிச்சேர்க்கலாம்
என
எங்கள்
குலக்குழு
முடிவுசெய்தது
என்று
மிருகாங்கன்
சொன்னார்
அவற்றை
இப்போது
தொகுத்து
ஏடுகளில்
எழுதிக்கொண்டிருக்கிறார்கள்
பிதாமகர்
உரைத்த
இறுதிப்பாடல்
அந்நூல்களை
நிறுவுகிறது
என்பதனால்
இப்போது
நிறுவுசொல்
என்றே
அந்நூல்கள்
கருதப்படுகின்றன
அனுசாசன
நிரை
என்றே
அவற்றுக்கு
பெயர்
இட்டிருக்கிறோம்
என்றான்
இளம்
கங்கன்
மிருகாங்கன்
பிதாமகர்
ஏற்பையும்
மறுப்பையும்
எவ்வண்ணம்
நிகழ்த்துகிறார்
என்பது
எங்களுக்கு
திகைப்பூட்டுவதாகவே
இருந்தது
அவர்
முதன்மை
நெறிநூல்கள்
பலவற்றை
மறுத்து
விலக்கினார்
கேட்டதுமே
மெய்யென்று
தோன்றுபவை
கிருதயுகத்தின்
ஒளிபடிந்தவை
அவர்
ஏற்ற
நூல்கள்
பல
எளியவை
கிராதரும்
நிஷாதரும்
கடைக்கொள்பவை
தொன்மையான
அசுரப்பேரரசர்களும்
அரக்கர்குடித்தலைவர்களும்
வகுத்த
நூல்களும்
அவற்றில்
உண்டு
எங்கள்
குழப்பம்
மிகுந்தபடியே
வந்தது
ஆனால்
மறுசொல்லின்றி
செவிகொண்டோம்
முறைப்படி
இவற்றைத்
தொகுத்தபோதுதான்
உணர்ந்தோம்
இந்நூல்களினூடாக
எழுவது
எழும்
கலியுகத்திற்கான
நெறி
என்று
கிருதயுகத்திலும்
திரேதாயுகத்திலும்
துவாபர
யுகத்திலும்
இருந்து
எவையெல்லாம்
கலியுகத்திற்கு
வந்துசேரவேண்டுமோ
அவற்றை
மட்டுமே
பிதாமகர்
கொண்டார்
எவை
கலியுகத்தில்
மாற்றாக
பொருள்படாதமையுமோ
அவற்றை
கலியுகத்திற்கான
நெறிகளை
மண்ணிலிருந்தும்
நீரிலிருந்தும்
கண்டடைந்தார்
அவை
ஒன்றென
ஆக்கப்பட்டதே
இந்த
நிறுவுசொல்
என்னும்
நூல்தொகை
எழுயுகத்திற்கான
அறம்
பொருள்
இன்பம்
வீடு
என
நான்கையும்
அறுதிபடச்
சொல்லும்
பிறிதொரு
நெறிநூல்
இல்லை
என்று
துணிந்தோம்
என்றார்
மிருகாங்கன்
பிதாமகரின்
அந்த
அனுசாசனப்
பாடல்
என்ன
என்றார்
சுதமன்
பாடுக
என்றார்
மிருகாங்கன்
இளம்
கங்கன்
கைகூப்பி
கண்மூடி
அந்தப்
பாடலை
சொன்னான்
நன்மை
தீமைகள்
அசைவன
அசையாதவை
அனைத்தும்
அவனே
என்று
அறிக
நிகழ்வனவும்
வருவனவும்
அனைத்தும்
அவனே
எனத்
தெளிக
உடல்கொண்டோருக்கு
இறுதிக்கணத்தில்
காலவடிவம்
என
எழுபவன்
நாம்
அறியாதன
அனைத்தும்
ஆன
முழுமை
சிறந்தவை
நலம்
அளிப்பவை
இன்ப
துன்பங்களும்
எண்ணித்தொட
முடியாத
அவனே
என
உணர்க
அவனைவிட
மேலான
ஒன்றில்லை
சொல்லப்பட்ட
இவையனைத்தும்
அவனே
சொல்லப்படாதவையும்
அவனே
புடவிப்பெருக்கின்
தோற்றமும்
துலக்கமும்
மறைவும்
அவனே
பழுதற்றவன்
மேலானவன்
வீடுபேற்றை
விரும்புபவனுக்கு
பற்றுக்கோல்
ஆனவன்
அழிவற்றவனாகிய
நாராயணன்
அறிக
நெஞ்சே
பணிக
ஆம்
அவ்வாறே
ஆகுக
சுதமன்
தலைகுனிந்து
அச்சொற்களை
மீண்டும்
உளம்
மீட்டியபடி
அமர்ந்திருந்தார்
இளம்
கங்கன்
இறுதியாக
ஒரு
நாகசூதன்
வந்தான்
ஒரு
அரசப்பெருநாகம்
வெடிப்பிலிருந்து
கிளம்பி
தொலைவில்
அணுகி
வருவதைக்
கண்டதும்
அஞ்சி
அதை
எவ்வகையிலாவது
தடுத்து
நிறுத்த
முடியுமா
என்று
பார்த்தோம்
அதை
நோக்கி
ஓடியபோது
அது
மறைந்தது
எவ்வண்ணம்
மறைந்தது
என்று
எண்ணி
சூழநோக்கியபோது
அந்த
நாகசூதன்
வேலிவாயிலில்
நின்றிருக்கக்
கண்டோம்
அருகே
வந்து
அவனைத்
தடுப்பதற்குள்
அவன்
உள்ளே
சென்றுவிட்டான்
நாங்கள்
அவனைத்
தொடர்ந்து
உள்ளே
சென்றோம்
என்றான்
சுதமன்
திகைப்புடன்
ஏறிட்டுப்பார்த்தார்
மிருகாங்கன்
தொடர்ந்தார்
பிதாமகர்
அப்போது
தனிமையில்
கிடந்தார்
அவன்
அவர்
அருகே
அமர்ந்திருந்தான்
அவர்கள்
ஒன்றும்
பேசிக்கொள்ளவில்லை
ஆனால்
அவர்களுக்குள்
ஓர்
உரையாடல்
நிகழ்ந்துகொண்டிருப்பதாகத்
தோன்றியது
அவர்கள்
ஒருவரை
ஒருவர்
உணர்ந்தபடி
அங்கே
திகழ்ந்தனர்
ஒருநாழிகைப்பொழுது
அதன்பின்
அவன்
எழுந்துகொண்டான்
பெருமூச்சுடன்
வணங்கிவிட்டு
திரும்பிச்
சென்றான்
அவன்
வெளியே
வந்தபோது
அவன்
விழிகளை
கண்டோம்
நாகவிழிகள்
இமையா
மணிகள்
அவன்
எங்களை
அறியவே
இல்லை
அவன்
இந்தத்
திறந்தவெளியில்
இறங்கிச்
சென்று
மறைந்தான்
அவன்
நாகமென
ஆகி
மறைவான்
என
எண்ணி
காத்திருந்தோம்
அவன்
காட்டின்
எல்லைவரை
தெரிந்தான்
பின்னர்
மறைந்துவிட்டான்
உள்ளிருந்து
இளம்
மருத்துவன்
வெளிவந்து
அரசத்தூதர்
எவர்
என்று
கேட்டான்
சுதமன்
எழுந்து
நான்
ஆங்கிரீச
குலத்தவனும்
சாமவேதியனுமாகிய
சுமங்கலரின்
மைந்தன்
சுதமன்
அரசச்செய்தியுடன்
வந்தவன்
என்றார்
அவரை
நீங்கள்
சந்திக்கலாம்
உங்கள்
சொல்லை
அவர்
செவிகொள்வார்
என்பதற்கான
எந்த
வாய்ப்பும்
இல்லை
ஆனால்
இன்னும்
சற்றுநேரத்திற்குள்
மட்டுமே
நீங்கள்
அவரை
சந்திக்க
முடியும்
என்றான்
மருத்துவன்
சுதமன்
அவர்
உடல்நிலை
என்றார்
மருத்துவன்
அவர்
உடல்நிலை
முடிவை
அடைந்துவிட்டது
அறிந்திருப்பீர்
சூரியன்
வடக்குமுகம்
கொள்ளும்
பொழுதில்
உயிர்துறக்க
அவர்
எண்ணியிருந்தார்
வடக்குமுகம்
இன்னும்
ஒரு
நாழிகையில்
தொடங்கும்
என்றான்
சுதமன்
நெஞ்சு
அதிர
ஆம்
அதைப்பற்றிக்கூட
அங்கே
பேசிக்கொண்டார்கள்
என்றார்
வடக்குமுகம்
தொடங்குவதற்குள்
தூதுச்செய்தியை
கூறுக
கூறும்
நிறைவு
உங்களுக்கு
அமையட்டும்
என்றான்
மருத்துவன்
என்
பரிசு
என்றார்
சுதமன்
அமைச்சரே
நீங்கள்
இதற்குள்
உணர்ந்திருப்பீர்
என
எண்ணினேன்
நீங்கள்
அவருடைய
சாவுச்செய்தியை
கொண்டுசெல்லும்பொருட்டே
அனுப்பப்பட்டிருக்கிறீர்
மகரசங்கராந்தியை
ஒட்டியே
ராஜசூயம்
அங்கே
எழவிருக்கிறது
அவர்களுக்கும்
தெரியும்
இது
இன்று
இங்கே
நிகழும்
என்று
என்றார்
மிருகாங்கன்
ஏற்றப்படுகின்றது
களிற்றியானை
நிரை
பிப்ரவரி
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
