பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஏழு
இந்திரநீலம்
பகுதி
மூன்று
வான்தோய்
வாயில்
காலையிளமழையை
கேட்டுதான்
பாமா
கண்விழித்தாள்
மார்பின்மேல்
கைகளை
வைத்தபடி
கண்மயங்கி
சொல்லழிந்து
கேட்டபடி
படுத்திருந்தாள்
அவளுக்கென்றே
பேசிக்கொண்டிருந்தது
பின்
நினைவெழுந்தபோது
அது
மழையா
என்ற
ஐயம்
வந்தது
மெல்லிய
மரப்பட்டைகளால்
ஆன
அந்தப்பாடிவீட்டின்மேல்
இரவெல்லாம்
கடல்காற்று
மையென்றே
பெய்துகொண்டிருந்தது
திரும்பி
சிறுசாளரத்தை
நோக்கியபோது
அது
இளநீலத்
திரை
அணிந்திருந்ததைக்
கண்டு
வியந்து
எழுந்தாள்
அதனருகே
தரையில்
மென்நீலத்
துவாலையென
ஒளிவிழுந்துகிடந்ததும்தான்
அதுவெளியே
எழுந்த
விடியலின்
நிறமென்று
உணர்ந்தாள்
நெஞ்சு
அதிர
ஓடி
சாளரத்தை
அணுகி
வெளியே
நோக்கினாள்
நினைவறிந்த
நாள்
முதல்
அகம்
கண்டு
புறத்தில்
உருவாக்கி
மகிழ்ந்த
அந்த
விடியல்நீலம்
அக்கடற்கரைநகரின்
காலைக்கு
மட்டுமே
உரியதென்று
அறிந்தாள்
விழிதொடு
தொலைவில்
அரைவரை
ஏற்றப்பட்ட
திரையென
நின்றிருந்த
கடலில்
இருந்து
அவ்வெளிச்சம்
எழுந்து
நகர்மேல்
பரவிக்கொண்டிருந்தது
நிழல்களற்ற
ஒளியை
வாங்கி
மெல்லிய
பட்டுநூல்காடு
என
காலைமழை
நின்றிருந்தது
இன்னும்
எழாத
கட்டடங்களின்
பளிங்குகளில்
வழிந்து
அவற்றை
உருகி
நெளியச்செய்தது
கருங்கல்பாளங்களில்
பாதியை
நனைத்து
கருகவைத்தது
மரக்கிளைகள்
வழிய
இலைநுனிகள்
சொட்ட
கூரைகள்
விதும்பி
உதிர்க்க
அத்தனை
அமைதியான
மழையை
அவள்
கண்டதே
இல்லை
அங்கு
நின்றபடி
அவள்
துவாரகையை
நோக்கினாள்
ஒவ்வொரு
மாளிகையாக
விழிதொட்டு
எழச்செய்தாள்
அப்பால்
சூதர்வீடுகள்
அருகே
வணிகர்
மாளிகைகள்
வைதிகர்
வீடுகளுக்கு
அருகே
சிற்பியர்
இல்லங்கள்
குவைமாடங்கள்
எழுந்த
அங்காடிப்பெருந்தெரு
கொற்றவை
ஆலயமுகப்பின்
செண்டுவெளி
அதைச்சுற்றி
படைக்கலப்பயிற்சி
சாலைகள்
அங்கே
வீரர்
இளைப்பாறும்
படைமண்டபங்கள்
யானைகள்
நின்றிருக்கும்
பெருங்கொட்டிலுக்கு
முன்னால்
அனுமனின்
செந்நிறமான
சிற்றாலயம்
நுரை
எழுவது
போல
அவள்
முன்
பெருகி
முழுவடிவம்
கொண்டது
துவாரகை
ஏடி
என்ன
செய்கிறாய்
இன்று
செண்டுவெளிகூடும்
நாள்
என்று
அன்னையின்
குரல்
கேட்டது
வந்ததுமே
படுத்துத்
துயின்றிருந்தமையால்
காலையில்
விழித்துக்கொண்டு
கன்றும்
தொழுவமும்
இல்லாத
அரண்மனையில்
சுற்றிவந்துகொண்டிருந்தாள்
இங்கே
நீராடுவதற்கு
ஆறுகள்
ஏதுமில்லை
கடல்
இருக்கிறதே
என்று
கேட்டேன்
அதில்
உப்புநீர்
என்பதனால்
நீராடமுடியாது
என்றார்கள்
இப்பெரிய
கடலின்
எல்லா
துறையிலுமா
உப்புநீர்
என்று
கேட்டேன்
என்றாள்
மாலினி
என்னை
மூடப்பெண்
என்றே
அனைவரும்
எண்ணுகிறார்கள்
நான்
மூடப்பெண்ணாகவே
இருந்துவிட்டுப்போகிறேன்
ஆனால்
விருஷ்ணிகுலத்தில்
பிறந்தவர்களுக்கு
இங்கே
இருக்கும்
மதிப்பு
எவருக்கும்
இல்லை
அதை
மறக்கவேண்டாம்
நேற்று
கூர்மன்
என்ற
யாதவன்
என்னைத்தேடி
வந்திருந்தான்
எந்தைக்கு
அணுக்கமான
சக்கரன்
என்ற
யாதவனின்
மைந்தன்
அவன்
தங்கள்
காலடி
இம்மண்ணில்
விழுந்தமையால்
நாளை
மழைபெய்யும்
அன்னையே
என்றான்
காலை
எழுந்ததுமே
பார்த்தேன்
உண்மையிலேயே
மழை
பொழிந்துகொண்டிருந்தது
மாலினி
சொன்னாள்
பாமா
புன்னகையுடன்
அவனுக்கு
பரிசில்
அளித்தீர்களல்லவா
என்றாள்
அளித்தாகவேண்டுமே
நற்சொல்
சொன்னவனுக்கு
பரிசளிப்பது
குடிப்பிறந்தோர்
கடனல்லவா
என்ற
மாலினி
விரைந்து
சித்தமாகு
பெண்ணே
நான்
குளித்துவிட்டேன்
என்றாள்
இங்கே
குளியலறை
இருக்கிறது
இளவெந்நீரை
கொண்டுவந்து
தருகிறார்கள்
ஆயினும்
என்ன
யமுனையில்
நீராடாமல்
நீராடியதாகவே
எண்ணத்தோன்றவில்லை
மஹதி
வந்து
அவளுக்கான
நீராட்டு
ஒருங்கியிருப்பதை
சொன்னாள்
ராகினி
எங்கே
என்றாள்
பாமா
அவள்
காலையிலேயே
எழுந்து
கொற்றவை
ஆலயத்துக்கு
சென்றாள்
அங்கே
கேளிமுரசு
எழுந்ததுமே
சென்றுவிட்டாள்
பிரம்மமுகூர்த்தத்தில்
அன்னைக்கு
பலிக்கொடை
என்றார்கள்
என்றாள்
மஹதி
இங்கே
கொற்றவைக்கு
சுற்றும்
ஏழன்னையரை
குடியமர்த்தியிருக்கிறார்கள்
பிராமி
கௌமாரி
நாராயணி
மகேஸ்வரி
வராகி
சாமுண்டி
இந்திராணி
என்று
நிரையாக
அமர்ந்திருக்கிறார்கள்
யாதவர்கள்
ஏழன்னையரை
வழிபடும்
வழக்கில்லை
நமது
மூதன்னையர்
வேறு
இங்கே
வேளாண்குடிமக்கள்
ஏராளமாக
இருக்கிறார்கள்
என்று
தோன்றுகிறது
நீராடி
அணிசெய்துகொண்டிருக்கையில்
வெளியே
தேர்கள்
வந்து
நின்றன
ஏவலன்
உள்ளே
வந்து
அரசி
தங்களுக்கான
தேர்கள்
வந்துவிட்டன
என்றான்
மாலினி
வெளியே
சென்று
நோக்கிவிட்டு
நெஞ்சில்
கைவைத்து
அய்யோடி
என்ன
இது
தேர்
என்றால்
இதுவா
இது
வெள்ளித்தேர்
அல்லவா
என்றாள்
ஆம்
அரசி
இங்கே
அரசர்
பொற்தேரில்
வருவார்
என்றான்
ஏவலன்
வெள்ளிமேல்
எப்படி
கால்வைப்பது
திருமகள்
அல்லவா
என்றாள்
மாலினி
அரசியர்
கால்வைக்கலாமென
நூல்மரபுள்ளது
தேவி
என்றான்
ஏவலன்
மாலினி
உள்ளே
ஓடி
ஏடி
என்ன
செய்கிறாய்
உன்னை
கொண்டுசெல்ல
வெள்ளித்தேர்
வந்திருக்கிறது
பனிப்புகை
போல
முகில்
போல
எனக்கு
என்ன
சொல்வதென்றே
தெரியவில்லையடி
என்றாள்
பாமா
புன்னகையுடன்
செல்வோம்
என்று
எழுந்தாள்
அவர்கள்
செண்டுவெளியை
அடைந்தபோது
முன்னரே
அங்கே
யாதவரும்
அயல்வணிகரும்
கூடி
நிறைந்திருந்தனர்
என்னடி
இது
ஒவ்வொருவரும்
ஒவ்வொரு
வண்ணத்தில்
இருக்கிறார்கள்
அவர்களெல்லாம்
யார்
அனலோன்
மைந்தர்களா
என்ன
என்றாள்
மாலினி
மஹதி
அவர்கள்
யவனர்கள்
செந்நிறக்
குழலும்
தோலும்
நீலமணி
விழிகளும்
கொண்டவர்கள்
முப்புரி
வேல்
ஏந்திய
தெய்வம்
இருக்கும்
கலங்கள்
அவர்களுக்குரியவை
என்றாள்
பீதர்களை
அங்கே
களிந்தகத்திலும்
கண்டிருப்பீர்கள்
அவர்கள்
பொன்மஞ்சள்நிறமுள்ளவர்கள்
சிறிய
வேங்கைவிழிகள்
கொண்டவர்கள்
மாலினி
இங்கே
நம்மவரைவிட
அயலவர்தான்
மிகை
என்று
தோன்றுகிறதே
என்றாள்
ஆம்
யாதவர்
இன்னமும்
வந்து
குடியேறத்தொடங்கவில்லை
என்றாள்
மஹதி
பாமா
தேரிலிருந்து
இறங்கியபோது
அத்தனை
விழிகளும்
அவளை
நோக்கி
திரும்பின
அவர்களின்
உள்ளங்கள்
கொண்ட
வியப்பு
உடலசைவாகி
அலையென்று
படர்ந்து
சென்றது
எவர்
விழிகளையும்
நோக்காதே
நேராக
அரசமேடைக்கு
செல்
என்றாள்
மஹதி
பாமா
நிமிர்ந்த
தலையுடன்
நடந்து
அரசகுடியினர்
அமர்வதற்கு
அமைக்கப்பட்டிருந்த
மேடையை
நோக்கி
சென்றாள்
அங்கே
முன்னரே
யாதவ
குலத்தலைவர்களின்
பெண்கள்
அமர்ந்திருந்தனர்
எல்லா
பார்வைகளும்
உன்மீது
தானடி
இந்த
அவையிலிருந்து
நீ
துவாரகையின்
அரசியாகத்தான்
மீளவிருக்கிறாய்
என்றாள்
ராகினி
அச்சொற்களை
பாமா
கேட்கவில்லை
அவள்
விழிகள்
எங்கோ
இருந்தன
சித்தம்
அங்கெல்லாம்
பரவி
அனைவருக்கும்
மேலே
விண்ணில்
எழுந்து
அங்கிருந்து
நோக்கிக்கொண்டிருந்தது
தன்பீடத்தில்
கால்களை
மடித்து
தோள்
நிமிர
அமர்ந்து
குழல்கற்றையை
சீரமைத்துக்கொண்டாள்
ராகினி
அவள்
ஆடைமடிப்புகளை
அமைத்தாள்
தலையிலிருந்து
சரிந்த
மணியாரம்
கழுத்தை
தொட்டுத்தொட்டு
அசைந்தது
அவர்களுக்கு
முன்னால்
நீள்வட்ட
வடிவமான
செண்டுமுற்றம்
செம்மண்
மீது
காலையிளமழை
பரவி
சதைக்கதுப்பு
போல
விரிந்திருந்தது
சுற்றி
நின்றவர்களின்
தலைப்பாகைகளும்
ஆடைகளும்
கொண்ட
வண்ணங்கள்
மலர்ப்புதர்
கரையிட்ட
மழைச்சுனை
என
அம்முற்றத்தை
காட்டின
வலது
மூலையில்
முரசுகளும்
கொம்புகளும்
மணிகளுமாக
இசைச்சூதர்
காத்திருந்தனர்
நிறைகுடங்களுடன்
வைதிகர்
அவர்களின்
அருகே
நின்றிருந்தனர்
எங்கோ
பெருமுரசமொன்று
ஆர்த்ததும்
அங்கிருந்த
அனைவரும்
வெடித்தெழுந்ததுபோல
வாழ்த்தொலி
எழுப்பத்தொடங்கினர்
ஒலி
பெருகி
அவர்களை
சூழ்ந்தபோதும்
பாமா
விழிகளை
அசைக்காமல்
அப்படியே
அமர்ந்திருந்தாள்
ஒவ்வொரு
கணமும்
பெருகிய
வாழ்த்தொலிகளும்
முழவொலிகளும்
எட்டுதிசையிலிருந்தும்
வந்து
முற்றத்தை
அணைத்தன
சூதர்
எழுந்து
நின்று
தங்கள்
இசைக்கருவிகளை
சித்தமாக்கினர்
இடப்பக்க
மக்கள்
திரள்
விலக
ஏழு
வெண்புரவிகள்
குஞ்சியில்
அமைந்த
செங்கழுகின்
இறகாலான
மலர்
குலைய
சீரடி
எடுத்துவைத்து
வந்தன
அவற்றில்
பொன்னிறத்
தலைப்பாகையும்
வெள்ளையுடையும்
கவசமும்
அணிந்து
அமர்ந்திருந்த
வீரர்
அங்கிருந்தவர்களை
விலக்கி
வழியமைத்தனர்
தொடர்ந்து
வந்த
வெள்ளித்தேரில்
இசைச்சூதர்
அமர்ந்து
மங்கல
இசையெழுப்பினர்
தொடர்ந்து
துவாரகைத்தலைவனின்
பொன்னாலான
தேர்
விண்ணில்
வாழும்
பெருந்தெய்வமொன்றின்
காதணி
உதிர்ந்து
உருண்டோடி
வருவதைப்போல
வந்தது
சங்கும்
சக்கரமும்
இருபக்கமும்
பொறிக்கப்பட்டு
நடுவே
செம்மணி
விழிகள்
சுடர
அலகுபிளந்த
கருடன்
அமைந்த
முகப்பு
ஏழு
வெண்குதிரைகளுக்குப்பின்னால்
எழுந்திருக்க
அதில்
காலைச்
சூரியனின்
பொன்வட்டத்தின்
நடுவே
மின்னும்
நீலம்
என
அவன்
தெரிந்தான்
தேரின்
பொன்னொளி
வெண்புரவிகள்
மேல்
மஞ்சள்
மென்துகில்
என
விழுந்து
அலையடித்தது
புரவிகளின்
குளம்புகள்
தரை
அறைந்து
தாளமிட்டன
அவனே
தேரை
ஓட்டிவந்தான்
தன்னை
நோக்கி
ஆர்ப்பரித்த
திரளை
புன்னகைமுகத்துடன்
நோக்கியபடி
ஏழு
கடிவாளங்களையும்
ஒரே
கையால்
இழுத்து
சற்றே
திருப்பி
தேரை
நிறுத்தினான்
அவனை
நோக்கி
ததும்பிய
கூட்டத்திலிருந்து
ஒரு
முதியவர்
கைவிரித்து
கூவியபடி
முன்னால்
ஓடினார்
ஒருகணத்தில்
கூட்டத்தின்
அனைத்துக்
கட்டுப்பாடுகளும்
சிதற
அவனைச்சூழ்ந்து
தலைகள்
திரண்டு
வேலியாயின
அவன்
இறங்கியதும்
புரவிகளில்
வந்த
கிருதவர்மனும்
கிருதவீரியனும்
இறங்கி
இருபக்கமும்
நின்று
கூட்டத்தை
விலக்கினர்
அத்தனை
பேரும்
அழுகிறார்கள்
என்று
மாலினி
கூவினாள்
அவனை
தொட்டுப்பார்க்கத்தான்
முட்டி
மோதுகிறார்கள்
மூழ்கிக்கொண்டிருப்பவர்கள்
தெப்பத்தை
நோக்கிச்செல்வதைப்போல
அவனை
நோக்கி
பாய்கிறார்கள்
அந்த
மக்களின்
உணர்வுகளை
அசைவுகளாக
கண்ணெதிரே
காணமுடிந்தது
அவன்
முழுமையாகவே
கூட்டத்தில்
மறைந்தான்
அவைமேடையில்
அமர்ந்திருந்த
அனைவரும்
அவனைக்காண
எழுந்து
நின்றுவிட்டனர்
பாமா
அசையாமல்
அமர்ந்திருந்தாள்
எழுந்து
பாரடி
என்றாள்
ராகினி
தெரிகிறது
எனக்கு
என்று
பாமா
சொன்னாள்
எதைப்பார்க்கிறாய்
என்றாள்
ராகினி
காலடிகள்
மேலே
பீலிவிழி
என்றாள்
பாமா
எங்கே
என்று
ராகினி
கேட்டாள்
கிருஷ்ணன்
திரளிலிருந்து
அலைபிளந்து
எழுபவன்
போல
வெளிவந்து
அரசமேடையை
நோக்கி
சென்றான்
இசைச்சூதர்
மங்கலம்
எழுப்ப
வைதிகர்
நிறைகுடத்து
நீரைத்
தெளித்து
வேதம்
ஓதி
அவனை
வரவேற்றனர்
அவன்
பணிந்து
கைகூப்பி
அவர்கள்
நெற்றியிலிட்ட
வேள்விக்கரியை
ஏற்றுக்கொண்டு
கூப்பிய
கைகளுடன்
மேடையேறி
அங்கு
போடப்பட்டிருந்த
அரியணை
அருகே
நின்றுகொண்டான்
இருபக்கமும்
செவ்வைர
விழிகளும்
வாயும்
திறந்து
நின்றிருந்த
சிம்மங்களால்
தாங்கப்பட்ட
பொற்பீடத்தின்
பின்னால்
பீலிவிரித்த
மயில்
என
தோகை
விரிந்து
நின்றது
அதைத்தான்
மயூராசனம்
என்கிறார்களா
என்றாள்
மாலினி
எவரும்
அதற்கு
மறுமொழி
சொல்லவில்லை
அவளே
அழகாக
இருக்கிறது
முகில்கண்ட
மயில்போல
என்றாள்
பின்பு
ஏன்
நின்றுகொண்டிருக்கிறார்
என்றாள்
மூத்தவரும்
அக்ரூரரும்
வரவில்லை
அல்லவா
என்றாள்
மஹதி
அவர்கள்
வரட்டுமே
இவர்தானே
இங்கே
அரசர்
என்றாள்
மாலினி
அரசபீடத்திற்கு
வலப்பக்கமாக
போடப்பட்ட
நிரையில்
யாதவக்
குறுநிலமன்னர்களும்
குலத்தலைவர்களும்
இளவரசர்களும்
அரச
உடையுடன்
அமர்ந்திருந்தனர்
சத்ராஜித்தின்
அருகே
பிரசேனர்
அமர்ந்திருக்க
கிருதாக்னி
சற்று
அப்பால்
அமர்ந்திருந்தார்
மீண்டும்
வாழ்த்தொலிகள்
எழுந்தன
அனைவரும்
நோக்கியதிசையில்
நெற்றிப்பட்டமும்
காதுமணிகளும்
அணிந்த
பெரிய
யானைமேல்
அமர்ந்து
தோளில்
கதாயுதத்துடன்
பலராமர்
வந்துகொண்டிருந்தார்
முகிலில்
நடந்து
வருவது
போலிருந்தது
அவரது
அசைவு
அத்தனை
பெரிய
யானையா
என்றாள்
மாலினி
நானும்
காட்டில்
நிறைய
யானைகளை
பார்த்திருக்கிறேன்
இதென்ன
இவ்வளவு
பெரியதாக
இருக்கிறது
மஹதி
அரசி
உங்கள்
குரலை
அனைவரும்
கேட்கிறார்கள்
என்றாள்
கேட்கட்டும்
நான்
என்ன
அவர்களைப்போல
சீலைச்சித்திரமா
மாலினி
சொன்னாள்
யானைமேல்
அமர்ந்து
வருபவர்தான்
அரசர்
என்று
எண்ணிவிடமாட்டார்களாடி
என்றாள்
எவரும்
மறுமொழி
சொல்லக்காணாமல்
எல்லாருக்கும்தான்
தெரிந்திருக்கிறதே
என்றாள்
பலராமர்
இறங்கி
வாழ்த்தொலிகள்
நடுவே
நடந்து
வைதிகரால்
வாழ்த்தப்பட்டு
அரசமேடையை
அடைந்ததும்
கிருஷ்ணன்
படிகளில்
இறங்கி
வந்து
அவரை
வணங்கி
வரவேற்று
மேலே
கொண்டுசென்று
அரியணையில்
அமரச்செய்தான்
அருகே
இருந்த
சிறிய
பீடத்தில்
அவன்
அமர்ந்துகொண்டான்
அக்ரூரரின்
தேர்
வந்து
நின்றது
அவர்
வணங்கியபடியே
நடந்து
வந்து
மேடையேறி
கிருஷ்ணனிடமும்
பலராமரிடமும்
ஓரிரு
சொற்கள்
பேசியபின்
தன்
இருக்கையில்
அமர்ந்தார்
அருகே
நின்றிருந்த
அமைச்சர்கள்
அவரிடம்
குனிந்து
பேசினார்கள்
மாலினி
நம்
அரசரை
பார்
அவர்
கழுத்தில்
என்ன
இருக்கிறதென்று
பார்
என்றாள்
அவள்
குரலை
எவரும்
பொருட்டாக
நினைக்கவில்லை
அத்தனைபேரும்
கிருஷ்ணனையே
நோக்கிக்கொண்டிருந்தனர்
சியமந்தக
மணியை
நானே
குறைவாகத்தான்
பார்த்திருக்கிறேன்
அதை
கழுத்தில்
அணிந்திருக்கிறார்
என்று
மாலினி
கைநீட்டி
கூவினாள்
பாமா
திரும்பி
புருவம்
சுருக்கி
நோக்கினாள்
சத்ராஜித்
தன்
மார்பில்
பொன்னாரத்தின்
நடுவே
பதக்கத்தில்
பதிக்கப்பட்ட
சியமந்தக
மணியை
அணிந்திருந்தார்
அது
இளநீலநிறத்தில்
மின்னிக்கொண்டிருந்தது
பாமா
அதை
முன்னரே
கண்டிருந்தாள்
அவர்
மேல்
கூரையின்
வழியாக
வந்த
வெளிச்சவட்டம்
விழுந்திருக்கிறதென்றுதான்
நினைத்தாள்
சியமந்தக
மணியா
என்று
மஹதி
மூச்சடக்கி
சொன்னாள்
சியமந்தகத்தைப்
பார்த்தால்
எனக்குத்தெரியாதா
என்ன
நான்
மணமுடித்துவந்த
நாட்களில்
ஆண்டுதோறும்
அதை
எடுத்து
வழிபடுவார்கள்
பின்னர்
அதை
களிந்தகத்தின்
கருவூலத்திற்கு
கொண்டுசென்றுவிட்டார்
அரசர்
நீலமலர்
போலிருக்கும்
ஒளிபட்டால்
கரி
எரியும்போது
வரும்
அடிச்சுடர்
போலிருக்கும்
அதை
சூரியனின்
விழி
என்று
சூதர்கள்
பாடுவார்கள்
மஹதி
இப்போது
ஏன்
அதை
அணிந்து
வந்திருக்கிறார்
என்றாள்
இந்த
அவையில்தானே
அணியவேண்டும்
நாங்கள்
என்ன
பிற
யாதவர்களைப்போல
கன்றுமேய்த்து
காட்டுக்குள்
இருப்பவர்களா
களிந்தகத்தின்
கருவூலம்
மதுராவுக்கு
நிகரானது
என்றல்லவா
அரசர்
என்னிடம்
சொன்னார்
சியமந்தகம்
சூரியனால்
அளிக்கப்பட்டது
அதற்கிணையான
மணி
இந்த
துவாரகையிலும்
இருக்காது
மஹதி
என்ன
நினைத்திருக்கிறார்
என்றே
புரியவில்லையே
என்றாள்
சத்ராஜித்
அந்த
மணி
அனைவருக்கும்
தெரியவேண்டுமென்றே
நெஞ்சு
விரித்து
அமர்ந்திருந்தார்
அவர்
அருகே
இருந்த
யாதவ
அரசகுடியினர்
அனைவரும்
அதை
உணர்ந்திருந்தனர்
என்பது
காட்டிலிருக்கும்
பாறையருகே
மரங்கள்
வளைந்து
விலகியிருப்பது
போல
அவர்கள்
அமர்ந்திருந்ததிலேயே
தெரிந்தது
அக்ரூரர்
எழுந்து
கைகளை
விரித்ததும்
பெருமுரசம்
அதிரத்
தொடங்கியது
மெல்ல
கூட்டம்
ஆரவாரம்
அடங்கி
அமைதியாகியது
அக்ரூரர்
கைகூப்பி
வணங்கி
உரத்தகுரலில்
துவாரகையீரே
யாதவப்பெருங்குடிகளே
குலத்தலைவர்களே
சிற்றரசர்களே
உங்களை
துவாரகையின்
அரசரின்
சார்பில்
வரவேற்கிறேன்
இன்று
ஐப்பசி
மாதம்
கருநிலவுநாள்
கருமுகில்
சூழ்ந்த
பெருமழைக்காலத்து
இருளிரவு
இது
நம்
முன்னோர்
கன்றுகளை
பற்றும்
காட்டுநோய்கள்
அகல
இந்நாளை
சுடரகல்
ஏற்றி
கொண்டாடினர்
பின்னர்
ஆவளர்குன்று
மேலிருந்து
அருளிய
இந்திரனுக்குரிய
நாளாகியது
இது
நம்
இளையவர்
இந்திரனுக்குரிய
பலிக்கொடையை
நிறுத்தினார்
என்பதை
அறிந்திருப்பீர்கள்
இந்திரன்
சினந்து
ஏவிய
பெருமழையை
ஆவளர்குன்றையே
குடையென்றாக்கி
நம்
இளையோன்
தடுத்தருளினார்
அதன்பின்
இந்நாளை
விருஷ்ணிகள்
ஆவுக்கும்
அகலுக்குமுரிய
நாளென
கொண்டாடிவருகிறோம்
யாதவர்
அடைந்த
நீள்துயர்
நீங்கும்
நாளாக
இதை
இன்றுமுதல்
கொண்டாடவேண்டுமென்று
இளைய
யாதவர்
ஆணையிட்டிருக்கிறார்
பாரதவர்ஷமெங்கும்
இங்கு
எழும்
சுடரின்
ஒளி
சென்றடையவேண்டுமென
விழைகிறார்
இந்நாளில்
நம்
இல்லங்களெங்கும்
நெய்யகல்கள்
பூக்கட்டும்
நம்
இல்லங்களிலும்
நெஞ்சங்களிலும்
நிறைந்துள்ள
இருள்
முற்றகலட்டும்
என்று
அக்ரூரர்
சொன்னதும்
அங்கிருந்தவர்கள்
கைகளை
தூக்கி
ஓம்
ஓம்
ஓம்
என்று
குரலெழுப்பினர்
அவையீரே
இந்தச்
சுடர்நிரை
நாளில்
நம்
நகரின்
உச்சிக்குன்றின்மேல்
பெருவாயில்
ஒன்று
அமைய
கால்கோளிடுகிறோம்
உலகெலாம்
வருக
என்ற
அழைப்பு
இது
கொள்க
என்று
நாம்
விரித்திருக்கும்
வாயில்
இது
பெருவாயில்புரம்
என்று
இந்நகர்
இப்பாரதவர்ஷத்தில்
சொல்நிற்கும்
காலம்
வரை
அறியப்படலாகுக
கூடிநின்றவர்கள்
ஓங்கார
ஒலியெழுப்பி
அதை
ஏற்றனர்
முதுநிமித்திகன்
அமர்ந்த
பட்டத்துயானை
நடந்து
வந்து
அவைநடுவே
நின்றது
அதன்மேலிருந்த
வெண்முரசை
கோல்காரர்கள்
முழக்கி
நிறுத்தியதும்
ரீங்காரம்
நிறைந்த
அமைதியில்
நிமித்திகன்
எழுந்து
தன்
வெள்ளிக்கோலை
மும்முறை
தூக்கி
அமைந்து
மணிக்குரலில்
உரக்க
சொன்னான்
அவையீரே
இந்தச்
செண்டுவெளியில்
இப்போது
கால்கோள்
விழவு
நிகழவிருக்கிறது
இங்கு
இறங்கி
நிறைக
தெய்வங்கள்
அருள்பொழிந்து
அமைக
நம்
மூதன்னையர்
இத்தருணம்
என்றும்
வாழ்க
அவை
ஆமென்று
ஒலியெழுப்பியது
ஏழு
ஏவலர்
பெரிய
வெண்கல
உருளி
ஒன்றை
கொண்டுவந்து
முற்றத்தின்
நடுவே
வைத்தனர்
அதனருகே
வெள்ளி
நிலவாய்
நிறைய
நீரை
வைத்தனர்
மலர்க்கூடையையும்
செம்மஞ்சள்
அரிசிக்கூடையையும்
அருகே
வைத்தனர்
மலைக்குமேல்
பெருவாயிலுக்கு
கால்கோள்
நிகழுமிடத்தில்
ஏழுநாட்களாக
நிகழ்ந்துவந்த
பூதவேள்வி
முடிந்து
அதன்
எரிகுளத்துச்
சாம்பலையும்
அவியையும்
மலரையும்
எடுத்துக்கொண்டு
பதினெட்டு
வைதிகர்
நிரை
வகுத்து
வந்தனர்
அவர்கள்
பொற்குடத்து
நீரை
மாவிலையால்
தெளித்து
அந்த
முற்றத்தையும்
பொருட்களையும்
தூய்மையாக்கினர்
வேள்வியன்னத்தையும்
வேள்விச்சாம்பலையும்
மலரையும்
பேருருளிக்குள்
போட்டு
வேதம்
ஓதி
வாழ்த்தினர்
மங்கல
இசை
எழுந்து
அடங்கியதும்
யானைமேல்
எழுந்த
நிமித்திகன்
குலமும்
குடிவரிசையும்
சொல்லி
ஒவ்வொருவரையாக
அழைக்கத்
தொடங்கினான்
விருஷ்ணி
குலத்து
யாதவரும்
பிருஷ்ணியின்
குலத்தில்
ஸ்வபால்கரின்
மைந்தனாக
யது
குரோத்ஸு
சத்வதர்
விருஷ்ணி
யுதாஜித்
என
நீளும்
குருதிவழியில்
பிறந்தவரான
அக்ரூரரை
முதலில்
அழைத்தான்
அவர்
தன்
மைந்தர்களான
தேவகனும்
உபதேவகனும்
மருகன்
சித்ரகனும்
பின்
தொடர
அவையை
வணங்கியபடி
மையத்தை
அணுகி
கலத்திலிருந்த
நீரை
அள்ளி
கைகளை
கழுவியபின்
மலரையும்
மஞ்சளரிசியையும்
மும்முறை
அள்ளி
உருளிக்குள்
போட்டார்
பின்னர்
சித்ரகனிடமிருந்த
சிறிய
செப்புப்பேழையை
வாங்கி
அதிலிருந்த
தன்
நிலமாகிய
பிலக்ஷவனத்தின்
மண்ணை
உருளிக்குள்
இட்டார்
சூழநின்றிருந்த
மக்கள்
வாழ்த்தொலி
எழுப்பினர்
பெண்கள்
குரவையிட
மங்கல
இசை
ஒலித்தது
ஹேகயர்களும்
சசபிந்துக்களும்
சத்வதர்களும்
போஜர்களும்
குக்குரர்களும்
விருஷ்ணிகளும்
ஷைனியர்களும்
அவரவர்
குடிமூப்பு
முறைப்படி
அழைக்கப்பட
அவர்கள்
தங்கள்
மைந்தர்களுடன்
வந்து
தங்கள்
நிலத்தில்
இருந்து
எடுத்து
பட்டில்பொதிந்த
செப்பில்
கொண்டுவந்த
பிடிமண்ணை
உருளியில்
அரிமலருடன்
சேர்த்து
இட்டார்கள்
நிமித்திகன்
போஜர்குலத்து
குந்திபோஜரை
அழைத்தான்
தளர்ந்த
நடையுடன்
அவர்
எழுந்து
வந்து
மார்த்திகாவதியின்
மண்ணை
இட்டார்
தேவகர்
உத்தரமதுராபுரியின்
மண்ணை
உருளியிலிட்டார்
பின்னர்
ஹ்ருதீகர்
தன்
மைந்தன்
கிருதவர்மன்
தொடர
வந்து
சதபதத்தின்
மண்ணை
இட்டார்
கூர்மபுரியின்
மண்ணை
கிருதாக்னி
இட்டபோது
அவரது
இளையமைந்தர்கள்
கிரௌதௌஜஸும்
மதுவும்
இருபக்கமும்
நின்றனர்
சத்ராஜித்
எழுந்து
தன்
இளையோன்
பிரசேனருடன்
நிமிர்ந்து
நெஞ்சுதூக்கி
நடந்துவந்தபோது
சூழ்ந்திருந்த
கூட்டத்திலிருந்து
வியப்பொலி
ஒரு
மெல்லிய
முழக்கம்போல்
எழுந்தது
அவரது
மார்பிலிருந்த
சியமந்தக
மணி
சூரியன்
எழுந்ததுபோல்
ஒளிவிட்டது
அவர்
ஹரிணபதத்தின்
மண்ணை
உருளியிலிட்டு
மும்முறை
வணங்கி
பின்னால்
சென்றபோது
மாலினி
பரபரப்புடன்
திரும்பி
தாழ்ந்த
குரலில்
ஹரிணபதத்தின்
மண்
அதுதான்
அந்தகர்களின்
தாய்நிலம்
என்றாள்
அருகே
நின்றிருந்த
மஹதியின்
கைகளைப்
பற்றிக்கொண்டு
நானே
என்
கையால்
அதை
அள்ளி
அந்த
பொற்செப்பில்
வைத்தேன்
நீயும்தானே
உடனிருந்தாய்
என்றாள்
மெல்லப்பேசுங்கள்
அரசி
என்றாள்
மஹதி
ஏன்
என்று
மாலினி
கேட்டபோது
அவள்
மறுமொழி
சொல்லவில்லை
சத்ராஜித்
திரும்பியபோது
சியமந்தகத்தின்
ஒளி
அரசமேடையை
வருடிச்செல்ல
பலராமர்
கண்கள்
கூச
கையால்
தடுத்தார்
அவையினரிலிருந்து
மெல்லிய
சிரிப்பு
எழுந்தடங்கியது
அது
மின்னலடிக்கிறது
என்றாள்
மாலினி
அதில்
வெயில்பட்டு
ஒளிஎழும்படி
தந்தை
மார்பைத்
திருப்பியதை
பாமா
உணர்ந்தாள்
ராகினி
வெயிலிருக்கும்
பக்கமாகவே
வந்திருக்கிறார்
அரசர்
என
அவள்
உணர்ந்ததையே
சொன்னாள்
சத்ராஜித்தின்
முகத்தில்
ஒரு
பெருமிதப்புன்னகை
விரிந்திருந்தது
பிரசேனர்
திரும்பி
யாதவர்களை
நோக்கி
மீசையை
மெல்ல
நீவியபடி
தமையனை
தொடர்ந்தார்
அவர்கள்
மேடையில்
ஏறி
மீண்டும்
பீடத்தில்
அமர்வது
வரை
அத்தனை
சிற்றரசர்களும்
குடித்தலைவர்களும்
உடலை
அசைக்காமல்
இறுகி
அமர்ந்திருந்தனர்
அவர்
அமர்ந்ததும்
மெல்ல
இளகி
அமைந்தனர்
நிமித்திகன்
எழுந்து
யாதவ
அரசியர்
பெயரையும்
இளவரசியர்
பெயரையும்
முறைமைப்படி
அறிவிக்கத்
தொடங்கினான்
இளைய
யாதவரின்
அன்னை
தேவகியின்
பெயரை
முதலில்
அறிவித்தான்
தளர்ந்திருந்த
அன்னை
வெயிலுக்குக்
கூசிய
கண்களை
கைகளால்
மறைத்தபடி
சேடி
ஒருத்தி
தோள்பற்றி
துணைவர
மெல்ல
நடந்து
அருகணைந்து
சிற்றகலில்
நீண்டிருந்த
நெய்த்திரியை
கைவிளக்கை
வாங்கி
ஏற்றினாள்
அதன்பின்
மூத்த
பேரரசி
ரோகிணிதேவி
சுடரேற்றினாள்
யாதவகுடியினரின்
அரசியர்
தங்கள்
இளவரசியருடன்
சென்று
அகல்திரியை
ஏற்றினர்
கூர்மபுரியின்
இளவரசியர்
பெயர்
அறிவிக்கப்பட்டபோது
மாலினி
கருவூலத்திலிருந்த
அத்தனை
அணிகளையும்
சூடிவந்துவிட்டார்கள்போல
என்றாள்
அந்தககுலத்து
நிம்னரின்
மைந்தரும்
ஹரிணபதத்தின்
அரசருமான
சத்ராஜித்தின்
அரசி
விருஷ்ணி
குலத்து
கதாதன்வாவின்
மகன்
சியாமகனின்
மகள்
மாலினியின்
பெயர்
அறிவிக்கப்பட்டதும்
மாலினி
பதற்றத்துடன்
எழுந்தாள்
அவள்
இளையவர்களாகிய
பத்மையையும்
சித்ரையையும்
நிமித்திகன்
அறிவித்தான்
மாலினி
பாமையிடம்
பாமா
நீ
என்னருகே
நின்றுகொள்
என்
கைகள்
நடுங்குகின்றன
என்றாள்
மஹதி
ஒன்றுமில்லை
அரசி
மும்முறை
அரிமலரிட்டு
விளக்கேற்றி
மீளுங்கள்
என்றாள்
அருகே
நில்லடி
என்றாள்
மாலினி
அவர்கள்
வணங்கியபடி
மேடையிலிருந்து
இறங்கினர்
பாமா
படிகளில்
கால்
வைத்து
இறங்கியபோது
சூழ்ந்திருந்தவர்கள்
அமைதியடைவதை
உணர்ந்து
மாலினி
திரும்பி
என்னடி
என்று
மஹதியிடம்
கேட்டாள்
ஒன்றுமில்லை
அரசி
என்றாள்
அவள்
மாலினி
உருளியை
அணுகி
கைகளைக்
கழுவாமல்
அரிமலரை
எடுக்கப்போக
மஹதி
அவள்
ஆடையை
அசைத்து
கைகழுவுங்கள்
கை
என்றாள்
என்ன
என்று
கேட்டதுமே
புரிந்துகொண்டு
மாலினி
கைகளைக்
கழுவி
அரிமலரிட்டபின்
அகலை
கொளுத்திவைத்தாள்
பத்மையும்
சித்ரையும்
அகல்
ஏற்றி
பின்னகர்ந்தனர்
உருளியைச்சூழ்ந்து
பெண்கள்
ஏற்றிய
அகல்சுடர்கள்
பகலொளியில்
பூவரசப்பூக்கள்
போல
நின்றிருந்தன
மஹதி
பின்னால்
திரும்பி
பாமையிடம்
சுடரேற்றுங்கள்
இளவரசி
என்றாள்
பாமா
சிவந்த
விழிகளுடன்
மஹதியை
எவரோ
என
நோக்கிவிட்டு
கைகளை
கழுவிக்கொண்டு
சுடரை
வாங்கினாள்
மாலினி
அத்தனைபேரும்
இவளைத்தான்
பார்க்கிறார்களடி
என்றாள்
காற்றிலாடும்
பட்டுத்திரைச்சீலை
என
அவள்
அசைவுகள்
விரைவற்றிருந்தன
பாமா
குனிந்து
அகல்திரியை
ஒருவிரலால்
நீவி
முன்னிழுத்து
மறுகையால்
சுடரை
அவள்
ஏற்றிய
அதேகணம்
வானில்
சுழன்ற
கிருஷ்ணப்பருந்து
ஒன்றின்
நிழல்
அவளைக்
கடந்து
சென்றது
கூட்டம்
வாழ்த்தொலி
எழுப்பியபடி
மேலே
நோக்க
பருந்து
வட்டச்சுருள்பாதையில்
சரிந்து
வந்து
அவளருகே
இறங்கி
அந்த
உருளியின்
விளிம்பில்
உகிர்பற்றி
நின்று
சிறகுகளை
குலைத்தடுக்கி
நிலைகொண்டது
அதன்
செம்மணிச்சிறுவிழிகளை
அருகே
கண்டாள்
கூரம்பின்
முனைபோன்ற
அலகுகள்
சற்றே
திறந்திருக்க
அது
விசிறிவாலை
விரித்து
காற்றுக்கு
சமன்
செய்தது
எங்கோ
எவர்
குரலிலோ
ஒரு
வாழ்த்து
வெடித்தெழுந்தது
துவாரகையின்
அரசி
மறுகணம்
பல்லாயிரம்
குரல்கள்
வாழ்க
வாழ்க
என்று
முழக்கமிட்டன
மாலினி
மூதன்னையரே
என்று
கூவி
நெஞ்சை
பற்றிக்கொள்ள
மஹதி
அவள்
தோளை
பிடித்தாள்
பத்மையும்
சித்ரையும்
கூட
கைகூப்பினர்
பாமா
எவரையும்
நோக்காத
விழிகளுடன்
என்ன
நிகழ்கிறதென்றே
அறியாதவள்
போல
திரும்பி
தன்
மேடை
நோக்கிசென்றாள்
ஏற்றப்படுகின்றது
இந்திரநீலம்
ஜூன்
நூல்
ஏழு
இந்திரநீலம்
நூல்
ஏழு
இந்திரநீலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூன்
தி
செ
பு
விய
வெ
ச
ஞா
மே
ஜூலை
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
