பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
மூன்று
வண்ணக்கடல்
பகுதி
ஏழு
கலிங்கபுரி
புரவியின்
முதுகில்
அமர்க
என்னும்
அழைப்பு
அமர்ந்திருக்கிறது
யானையின்
முதுகிலோ
அமராதே
என்னும்
அச்சுறுத்தல்
குதிரைமேல்
ஏறுவது
கடினம்
ஏறியமர்ந்தபின்
அந்தப்பீடத்தை
மானுட
உடல்
அறிந்துகொள்கிறது
ஒரேநாளில்
குதிரை
தன்மீது
அமர்பவனை
அறிந்துகொள்கிறது
அமர்ந்தவன்
உடலாக
அது
மாறுகிறது
தன்மேல்
எழுந்த
இன்னொருதலையை
குதிரை
அடைகிறது
அதன்
சிந்தனையை
சினத்தை
அச்சத்தை
அதுவும்
நடிக்கிறது
குதிரை
மனிதனால்
முழுமைகொள்கிறது
மாவீரர்கள்
தங்கள்
புரவிகளுடன்
விண்ணுலகேறுகிறார்கள்
துரோணர்
சொன்னார்
அவர்
அருகே
கௌரவர்களும்
அர்ஜுனனும்
அஸ்வத்தாமனும்
நின்றிருந்தனர்
பன்னிரு
களிறுகள்
அணிகளின்றி
அவர்கள்
முன்
நின்று
செவியாட்டி
உடல்
ஊசலாட்டி
துதிக்கை
நெளித்து
நிகழ்ந்துகொண்டிருந்தன
நான்கு
யானைகள்
மண்ணில்
செழித்திருந்த
தழைச்செடிகளைப்
பிடுங்கி
மண்போக
முன்னங்காலில்
மெல்ல
அடித்து
வாய்க்குள்
செருகி
மென்று
உள்ளேசெலுத்தியபின்
வேர்ப்பகுதியை
கடித்து
உமிழ்ந்தன
மூன்று
யானைகள்
மரக்கிளைகளை
நோக்கி
துதிக்கை
செலுத்தி
வளைத்து
ஒடித்து
எடுத்து
உதறி
வாய்க்குள்
வைத்தன
இரண்டு
யானைகள்
துதிக்கையை
நிலத்தில்
ஊசலாட
விட்டு
நிற்க
ஒன்று
ஒரு
குச்சியை
எடுத்து
காதை
சொறிந்துகொண்டது
ஒரு
யானை
இன்னொரு
யானையின்
காலை
நோக்கி
துதிக்கையை
நீட்டி
அது
விலகியதும்
திரும்ப
எடுத்துக்கொண்டது
அர்ஜுனன்
அவற்றை
நோக்கியபடி
சொற்களை
கேட்டுக்கொண்டிருந்தான்
யானைமீதோ
ஏறுவது
எளிது
ஏறியமர்ந்தபின்
எப்போதும்
யானையின்
புறம்
மானுட
இருக்கையாவதில்லை
ஒவ்வொரு
அசைவிலும்
அது
மனிதனை
வெளியே
தள்ளிக்கொண்டுதான்
இருக்கிறது
யானை
ஒருபோதும்
தன்மேல்
அமர்ந்தவனை
அறிவதில்லை
யானையேற்றம்
என்பது
யானையாக
மானுடன்
ஆவதுதான்
யானையின்
உள்ளத்துடன்
அவன்
அகம்
கலந்துவிடுவது
அதன்
சினத்தை
சிந்தனையை
அச்சத்தை
அதன்மேலிருந்து
அவன்
அகம்தான்
பகிர்ந்துகொள்ளவேண்டும்
யானை
மானுடனை
அறிவதேயில்லை
அதன்
அகவெளியில்
தொலைவில்
கேட்கும்
சின்னஞ்சிறு
குரலே
மானுடனுக்குரியது
துரோணர்
சொன்னார்
யானையுடன்
களம்
பட்ட
மாவீரர்கள்
விண்ணகம்செல்லும்போது
அங்கே
தங்கள்
யானைகளைக்
காண்கிறார்கள்
அவை
அவர்களை
அறிவதில்லை
என்றறிந்து
திகைக்கிறார்கள்
எனவேதான்
குதிரையேற்றமும்
யானையேற்றமும்
இருவேறு
கலைகளாக
தனுர்வேதத்தில்
சொல்லப்பட்டுள்ளது
என்று
துரோணர்
தொடர்ந்தார்
குதிரையை
வென்றெடுங்கள்
யானையிடம்
உங்களை
ஒப்படையுங்கள்
குதிரையின்
கண்ணைப்
பாருங்கள்
ஒருபோதும்
யானையின்
கண்களை
சந்திக்காதீர்கள்
குதிரை
ஒரு
அழகிய
நதி
யானை
காரிருள்
போர்த்தி
நிற்கும்
சிறிய
காடு
யானைக்குள்
வாழும்
காட்டில்
காட்டாறுகள்
சீறிப்பாய்கின்றன
ஓடைகள்
சுழித்தோடுகின்றன
மரங்களும்
செடிகளும்
செறிந்த
பசுமைக்குள்
காற்று
ஓலமிடுகிறது
யானையின்
வயிற்றில்
காதுகொடுப்பவன்
அந்த
ஓசையைக்
கேட்கமுடியும்
பிரம்மாவின்
மைந்தராகிய
காசியப
பிரஜாபதி
தட்சனின்
மகள்களான
பெருநாகங்களை
மணந்துகொண்டார்
அவர்களில்
குரோதவசை
என்னும்
நாகம்
மிருகி
மிருகமந்தை
ஹரி
பத்ரமதை
சார்த்தூல்கி
ஸ்வேதை
சுரபி
சுரசை
மாதங்கி
கத்ரு
என்னும்
பத்து
நாகங்களைப்
பெற்றாள்
கரிய
பெரும்பாறைகளால்
ஆன
மலைத்தொடர்போல
கிடந்த
பெருநாகமான
மாதங்கி
கருமேகங்களைக்
காமுற்று
அவற்றின்
இடியோசையைக்
கருத்தரித்து
ஆயிரம்
முட்டைகளை
ஈன்றாள்
அவை
ஆயிரம்
மலைப்பாறைகளாக
பன்னிரு
லட்ச
வருடகாலம்
மண்ணில்
அடைகாத்துக்
கிடந்தன
துரோணர்
சொன்னார்
மேகங்களின்
அதிபனாகிய
இந்திரன்
அவற்றை
ஒவ்வொருநாளும்
பார்த்துக்கொண்டு
கடந்துசென்றான்
மண்ணிலெழுந்த
மேகக்கூட்டமென
அவற்றை
எண்ணியிருந்தான்
அவை
மாதங்கியின்
முட்டைகள்
என்றும்
அவற்றிலிருந்து
பெருநாகங்கள்
எழப்போகின்றன
என்றும்
அவன்
சாரதி
மாதலி
சொல்லக்கேட்டபோது
அவன்
சினம்
கொண்டு
தன்
வஜ்ராயுதத்தால்
அம்முட்டைகளை
உடைத்தான்
அவற்றுக்குள்
இருந்து
தலைமட்டும்
முற்றுருவான
நாகக்கருக்கள்
வெளியே
வந்து
விழுந்தன
நாகங்களின்
உடல்கள்
சற்றே
வளர்ந்து
நெளிந்துகிடந்தன
சினம்
கொண்ட
மாதங்கி
வானில்
மாபெரும்
கருமேகமாக
சீறியெழுந்தாள்
இடியோசை
எழுப்பி
இந்திரனுடன்
போர்
புரிந்தாள்
திசைகள்
இருண்டு
மின்னல்கள்
அதிர
நடந்த
அந்தப்போரின்
இறுதியில்
மாதங்கியை
இந்திரன்
பெரிய
உருளையாகச்
சுருட்டி
இருண்ட
மேற்குத்திசைவெளியின்
எல்லை
நோக்கி
உருட்டிவிட்டான்
பெரிய
கருங்கோளமாக
உருண்டு
சென்று
விழுந்த
மாதங்கி
இந்திரனே
நான்
உன்
குடி
எனக்கு
நீதியை
அளிப்பாயாக
என்றாள்
இந்திரன்
கனிந்து
நீ
இட்டமுட்டைகள்
வளர்ந்த
தலையும்
வளராத
உடலும்
கொண்டு
கால்கள்எழுந்து
ஒரு
மிருகமாகும்
மண்ணில்
முதன்மையான
ஆற்றல்கொண்டவையாக
அவை
திகழும்
விண்ணவர்க்கு
உகந்தவை
அவை
தெய்வங்கள்
ஏறும்
பீடங்கள்
கொண்டவை
என்றான்
அவ்வாறாக
யானை
பிறந்தது
என்பது
புராணசம்ஹிதையின்
கூற்று
என்றார்
துரோணர்
யானையின்
துதிக்கையில்
வாழ்கிறது
அழியாத
நாகம்
நாகநாசா
என்று
யானையை
நூல்கள்
சொல்கின்றன
யானையில்
உள்ள
அந்த
நாகத்தைக்
காணாதவனால்
யானையை
அணுகமுடியாது
யானையின்
உடலெங்கும்
ஒவ்வொரு
கணமும்
நெளிந்துகொண்டிருப்பது
நாகத்தின்
நிலையின்மை
அதன்
மூச்சில்
எப்போதும்
சீறிக்கொண்டிருக்கிறது
நாகத்தின்
சினம்
கரியபேருருவம்
கொண்டதென்றாலும்
யானை
நாகத்துக்கிணையான
விரைவுடன்
திரும்பும்
பெருங்கால்கள்
கொண்டிருந்தாலும்
யானை
நாகத்தைப்போல
காட்டை
ஊடுருவிச்செல்லும்
துரோணர்
சொன்னார்
இளைஞர்களே
இந்த
மாபெரும்
தசைவடிவுக்குள்
இருக்கும்
தேவனை
கஜபதி
என்கிறார்கள்
கன்னங்கரிய
கருங்கல்
ஆலயத்துக்குள்
கோயில்கொண்டிருக்கும்
அவன்
ஒருபோதும்
காட்டைவிட்டு
வெளியேறுவதில்லை
எந்தப்பெருநகரிலும்
அவன்
அடர்வனத்தின்
தனிமையில்
இருக்கிறான்
முரசெழுந்து
ஒலிக்கும்
பெரும்போரிலும்
அவன்
கானகத்தின்
அமைதியை
கேட்டுக்கொண்டிருக்கிறான்
யானைமேல்
அமர்ந்திருப்பவன்
மானுடக்கண்களோ
கால்களோ
படாத
கானகத்தின்மீது
அமர்ந்திருக்கிறான்
என்பதை
உணர்வானாக
என்று
துரோணர்
சொன்னார்
கானகத்தில்
புயலெழும்போது
அதன்
ஒவ்வொரு
மரக்கிளையும்
பித்துகொள்கிறது
காட்டாறுகளில்
பெருவெள்ளமெழும்போது
பெரும்பாறைகள்
கொலைவெறிகொள்கின்றன
யானைமீது
ஏறும்
வழிகள்
ஐந்து
வலப்பக்கமும்
இடப்பக்கமும்
முன்காலை
மிதித்து
காதைப்பற்றி
மத்தகம்
மீது
ஏறும்
இருவழிகள்
அரசனுக்குரியவை
பின்னங்காலை
மிதித்து
முதுகின்மேல்
ஏறியமரும்
இருவழிகள்
ஏவலர்க்குரியவை
துதிக்கை
மீது
மிதித்து
தந்தத்தில்
ஏறி
மத்தகத்தில்
அமரும்
வழி
தேவர்களுக்குரியது
தேவர்களின்
வழியே
செல்பவனே
யானைக்கு
உவப்பானவன்
அதுவே
மாவீரர்களின்
பாதை
யானைக்குமேல்
அமர்ந்திருப்பவன்
தன்
ஆணைகளை
கால்களாலும்
கைகளாலும்
யானைக்கு
அறிவிக்கவேண்டும்
தன்
கண்கள்
மீது
இருப்பவற்றை
யானை
தன்
கற்பனையால்
நோக்குகிறது
அக்கற்பனையுடன்
அங்கிருப்பவனின்
சொற்கள்
உரையாடவேண்டும்
நூற்றெட்டு
தொடுகைகளும்
நூற்றெட்டு
சொற்களும்
யானைகளுக்கு
கற்பிக்கப்பட்டுள்ளன
அச்சொற்கள்
வழியாக
யானை
அறிந்தது
எதை
என்பதை
அது
என்ன
செய்கிறது
என்பதிலிருந்தே
நாம்
அறிந்துகொள்ளமுடியும்
யானையின்
அறிதலை
அறிந்து
மேலும்
சொல்லி
அதை
வழிநடத்துவது
மலையிறங்கும்
காட்டாற்றை
பாறைகளிட்டு
திருப்பிச்செல்வதுபோல
அதன்
முந்தையசெயல்
நம்
அடுத்த
சொல்லை
தீர்மானிக்கவேண்டும்
இரு
கைகளையும்
தூக்கி
துரோணர்
ஆணையிட்டார்
கற்றவை
நினைவிருக்கட்டும்
ஏறிக்கொள்ளுங்கள்
கௌரவர்கள்
பன்னிருவர்
ஓடிச்சென்று
யானைகளை
நெருங்கினர்
அவர்கள்
அருகே
வருவதை
ஒரு
யானைமட்டும்
துதிக்கை
நீட்டி
நோக்கியது
பிறயானைகள்
விழிகளை
உருட்டி
மிகத்தொலைவிலேயே
அவர்களை
கண்டுவிட்டிருந்தபோதிலும்
பொருட்டாக
எண்ணவில்லை
அவர்கள்
யானைகளை
அணுகி
அவற்றின்
முன்னங்கால்களுக்கு
அருகே
சென்று
நின்று
காதுகளைப்பற்றிக்கொண்டனர்
யானையிடம்
கால்களைத்
தூக்கும்படி
சொன்னார்கள்
ஐந்து
யானைகள்
மட்டும்
காலைத்
தூக்கின
வாலகியும்
பலவர்த்தனனும்
சித்ராயுதனும்
நிஷங்கியும்
ஏறிக்கொள்ள
விருந்தாரகன்
யானையின்
மடிந்த
முன்னங்கால்மேல்
தன்
காலைவைத்து
ஏறப்போகும்போது
அது
காலை
எடுத்துவிட்டு
துதிக்கையால்
அவனை
அறைந்தது
அவன்
அலறியபடி
காற்றில்
எழுந்து
புதரின்மேல்
விழுந்து
புரண்டு
இன்னொரு
யானையின்
முன்
விழுந்தான்
அது
காலெடுத்து
பின்னால்
வைத்து
ஆவலுடன்
அவனை
தொடவந்தது
அவன்
அலறியபடி
புரண்டு
எழுந்து
ஓடி
விலகினான்
அதைக்கண்ட
மற்ற
கௌரவர்களில்
பீமபலனும்
சுவர்மனும்
பின்னகர்ந்தனர்
அஞ்சுவதற்கு
தண்டம்
உண்டு
என்று
துரோணர்
சொன்னதும்
அவர்கள்
முன்னால்
சென்றனர்
கிருதனனும்
சுஹஸ்தனும்
யானைகளிடம்
மீண்டும்
மீண்டும்
கெஞ்சிக்கொண்டிருக்க
சேனானி
யானையின்
காதைப்பற்றி
மூட்டில்
கால்வைத்து
ஏறமுயன்றான்
யானை
மெல்ல
உறுமியதும்
பிடியை
விட்டுவிட்டு
பின்னகர்ந்தான்
வாதவேகனின்
யானை
காலைத்
தூக்கிவிட்டது
அவன்
அதில்பற்றி
மேலேறியதும்
யானை
முன்னால்செல்லத்தொடங்கியது
யானையின்மேல்
அமர்ந்தபடி
அவன்
கூவினான்
வாலகி
அமர்ந்த
யானை
புதர்கள்
நடுவே
சென்று
குறுங்காட்டை
அடைந்தது
அவன்
யானையின்
முதுகில்
ஒட்டிக்கொண்டான்
யானையின்
மேல்
உரசிச்சென்ற
கிளை
அவனை
அடித்து
கீழே
வீழ்த்தியது
சித்ராயுதனும்
நிஷங்கியும்
யானைமேல்
அமர்ந்து
மெல்லியகுரலில்
பேசிக்கொண்டிருந்தனர்
யானைகள்
புல்வெளி
நடுவே
சென்றதும்
ஒன்றையொன்று
துதிக்கையால்
முகர்ந்து
நோக்கின
ஒரு
யானை
உரக்க
குரலெழுப்ப
மேலே
அமர்ந்திருந்த
நிஷாங்கி
கூச்சலிட்டான்
யானைகள்
துதிக்கைகளைப்
பிணைத்துக்கொள்ள
நிஷாங்கி
யானைமுதுகு
வழியாகச்
சறுக்கி
பின்னால்
குதித்து
ஓடிவந்தான்
பிற
கௌரவர்கள்
திரும்ப
வந்துவிட
யானைமேல்
அமர்ந்த
சித்ராயுதனும்
பலவர்தனனும்
அசையாமல்
அமர்ந்திருந்தனர்
யானைகளிடம்
திரும்ப
வரும்படி
துரோணர்
மெல்லிய
சீழ்க்கையால்
சொன்னார்
அவை
திரும்ப
வந்து
நின்றுகொள்ள
சித்ராயுதனும்
பலவர்தனனும்
இறங்கினர்
தரையில்
கால்கள்
பட்டதுமே
சமநிலை
இழந்து
ஆடி
புதரைப்பற்றிக்கொண்டனர்
பின்னர்
கூவிச்சிரித்தபடி
ஓடினர்
நீங்கள்
செய்த
பிழைகள்
என்ன
என்றார்
துரோணர்
யானையின்
செவி
உங்கள்
செவியை
விட
நூறுமடங்கு
பெரியது
நீங்கள்
முணுமுணுப்பதே
அவற்றுக்கு
கேட்கும்
யானையை
நோக்கி
கூச்சலிடாதீர்கள்
உங்கள்
இயல்பான
மொழியில்
சொல்லுங்கள்
நீங்கள்
இங்கிருந்து
கிளம்பும்போதே
யானை
உங்களை
பார்த்துவிட்டிருக்கும்
உங்கள்
எடையும்
மணமும்
அதற்குத்தெரியும்
எனவே
இங்கிருந்தே
நீங்கள்
அதனுடன்
பேசிக்கொண்டு
செல்லுங்கள்
யானை
உங்களை
ஏற்றுக்கொள்ள
வேண்டுமென்றால்
உங்கள்
சொல்லில்
உங்கள்
அகம்
திகழவேண்டும்
உங்கள்
அகத்தை
யானையின்
அகம்
கண்டடையவேண்டும்
இறுதியாக
அஞ்சாதீர்கள்
அஞ்சுபவனை
அதனுள்
வாழும்
தேவன்
வெறுக்கிறான்
அஞ்சும்போது
அதன்
கண்களை
நீங்கள்
பார்த்துவிடுகிறீர்கள்
யானையின்
விழிகள்
வழியாக
மட்டுமே
அதன்
இருளுக்குள்
நம்மால்
பார்க்கமுடியும்
தன்
இருண்டதனிமையில்
வாழும்
கஜபதி
பார்க்கப்படுவதை
விரும்புவதில்லை
யானையின்
செவிகளுடனும்
துதிமூக்குடனும்
மட்டும்
உரையாடுங்கள்
என்ற
துரோணர்
நீங்கள்
என்று
கைகாட்டினார்
அஸ்வத்தாமனும்
அர்ஜுனனும்
பத்து
கௌரவர்களும்
ஓடிச்சென்றனர்
அர்ஜுனன்
அணுகிய
களிறு
அவனைநோக்கி
தன்
துதிக்கையை
நீட்டியது
அவன்
அசையாமல்
நின்று
மெல்லிய
குரலில்
அதை
கால்நீட்டும்படி
சொன்னான்
ஊரு
என்றான்
அர்ஜுனன்
யானை
தயங்கியது
மீண்டும்
மீண்டும்
அவன்
அச்சொல்லை
சொல்லிக்கொண்டிருந்தான்
ஊரு
ஊரு
அச்சம்
விலகிய
குருவி
கைகளில்
வந்தமர்ந்து
தானியத்தை
கொத்துவதுபோல
அச்சொல்லில்
அவன்
அகம்
அமர்ந்தது
யானை
தன்
செவிகளை
பின்னுக்கு
மடித்து
உடலுடன்
ஒட்டிக்கொண்டு
துதிக்கை
அசைவிழக்க
ஒருகணம்
அவனை
அறிந்தது
அதன்
முன்னங்கால்
உயர்ந்து
மடிந்தது
யானையின்
காலை
மிதித்து
காதுகளைப்
பற்றி
மேலேறிக்கொண்டான்
பலமுறை
அவன்
யானைமத்தகம்
மேல்
அமர்ந்ததுண்டு
பாறைக்கு
உயிர்
வரும்
விந்தையை
அறிந்ததுமுண்டு
ஆனால்
கீழே
பாகனின்றி
அணியில்லாத
யானைமேல்
அமர்ந்திருப்பது
அவன்
வயிற்றை
முரசுத்தோல்
என
அதிரச்செய்தது
சச்ச
என்று
அதன்
மத்தகத்தை
தட்டினான்
யானை
உறுமியது
சச்ச
சச்ச
என்று
மீண்டும்
தட்டினான்
யானை
மெல்ல
காலெடுத்து
வைத்து
புல்வெளியில்
நடக்கத்
தொடங்கியது
துதிக்கையை
நீட்டி
நீட்டி
மண்ணைத்தொட்டபடி
கால்களைத்
தூக்கிவைத்து
விரைந்தது
சச்ச
என்பது
எந்த
மொழிச்சொல்
என்று
அர்ஜுனன்
எண்ணிக்கொண்டான்
ஸஜ்ஜ
என்ற
செம்மொழிச்சொல்லின்
மருவு
போலிருந்தது
அல்லது
தொல்குடிமொழியில்
இருந்து
செம்மொழிக்கு
மருவி
வந்ததா
யானை
நேராக
காட்டைநோக்கிச்
சென்றது
மந்த
என்றான்
யானை
விரைவுகுறைந்து
மரங்களை
அணுகி
இரு
பெரிய
மரங்களுக்கு
நடுவே
நுழைந்தது
அப்போதுதான்
அஸ்வத்தாமன்
தன்னருகே
இன்னொரு
யானையில்
வருவதை
அர்ஜுனன்
கண்டான்
பிற
கௌரவர்கள்
எவரும்
இல்லை
அவர்கள்
விழிகள்
சந்தித்துக்கொண்டதும்
அஸ்வத்தாமன்
பார்வையை
திருப்பிக்கொண்டான்
காட்டுக்குள்
இரு
யானைகளும்
ஊடுருவிச்சென்றன
அவை
காட்டை
மிக
அணுக்கமாக
அறிந்திருப்பதை
அர்ஜுனன்
உணர்ந்தான்
முட்செடிகளை
அவன்
கண்டகணமே
யானை
அவற்றை
விலக்கிச்
சென்றது
காட்டுக்குள்
பாறைகளில்
அலைத்துவந்து
புதருக்குள்
சென்ற
நீரோடையில்
யானைகள்
சென்று
உருவான
தடம்
செந்நிறமாக
குறுக்கே
சென்றது
நீருக்குள்
காலை
நீட்டி
நீட்டி
வைத்து
மறுபக்கம்
சென்ற
யானை
பின்னால்
வந்த
யானைக்கு
ஒரு
சொல்லில்
ஏதோ
அறிவுறுத்தியது
யானையின்
உடலுக்குள்
காற்றில்
உலையும்
காட்டுமரங்களை
ஒலிக்கும்
அருவிகளை
அவன்
உடல்
உணர்ந்தது
அங்கே
இருண்ட
ஆழத்தில்
தனித்து
விழித்திருக்கும்
கஜபதியை
அவன்
அண்மையில்
காண்பதுபோல
ஒருகணம்
உணர்ந்தான்
காட்டிலிருந்து
கங்கைக்கரையை
நோக்கமுடிந்தது
உருண்டபாறைகள்
சிதறிக்கிடந்த
தர்ப்பைப்புல்லடர்ந்த
சரிவு
கங்கையின்
கரைமேட்டை
அடைந்து
எழுந்து
பின்
சேற்றுச்சரிவாக
மாறி
மணல்விளிம்பைச்
சென்றடைந்தது
கிளைகள்
அசைய
அஸ்வத்தாமன்
அவனருகே
வந்து
நின்றான்
அவனைத்
திரும்பிப்பார்க்கும்
விருப்பை
அர்ஜுனன்
அடக்கிக்கொண்டான்
அஸ்வத்தாமன்
பிரக
என்று
சொன்னதும்
அவன்
யானை
பாறைகள்
உருண்டு
சிதறிக்கீழிறங்க
தர்ப்பைப்புற்கள்
சிதைந்து
வழிவிட
அச்சரிவில்
இறங்கிச்சென்றது
அர்ஜுனன்
தன்
யானையையும்
முன்னால்
செல்லும்படி
ஆணையிட்டான்
அங்கே
இறங்கியதும்தான்
ஏன்
அஸ்வத்தாமன்
அவ்வாறு
இறங்கினான்
என்பதை
அர்ஜுனன்
உணர்ந்தான்
தொலைவில்
துரோணரும்
பிறரும்
அவர்களை
பார்க்கமுடிந்தது
அர்ஜுனன்
தன்
யானையின்
மத்தகத்தைத்
தட்டி
ஜூ
ஜூ
என்று
ஆணையிட்டான்
யானை
தனக்கு
முன்னால்சென்ற
யானையை
நோக்கியபின்
அவன்
சொல்வதென்ன
என்பதைப்
புரிந்துகொண்டது
புற்களை
மிதித்துச்சிதைத்தபடி
கற்கள்
உருண்டு
தெறித்து
கீழிறங்க
விரைவுகொண்டு
முன்னால்
சென்றது
அஸ்வத்தாமன்
ஏறிய
யானை
வளைந்து
செல்வதற்குள்
அது
முந்திச்சென்றுவிட்டது
பின்னால்
அஸ்வத்தாமன்
ஜூ
ஜூ
என்று
கூவிக்கொண்டிருப்பதை
அர்ஜுனன்
கேட்டான்
அவனுடைய
அந்த
அகவிரைவை
அந்த
யானை
பொருட்படுத்தவில்லை
அர்ஜுனன்
ஒன்றும்
செய்யாமல்
அமர்ந்திருக்க
அவன்
யானை
விரைந்து
மீண்டும்
துரோணர்
முன்
வந்து
நின்றது
ஊரு
என்று
அர்ஜுனன்
சொன்னதும்
யானை
தன்
பின்னங்காலைக்
காட்டியது
அர்ஜுனன்
இறங்கிக்கொண்டு
துரோணர்
அருகே
சென்று
வணங்க
அவ்வளவுதான்
என்று
அவர்
புன்னகை
செய்தார்
யானையை
அறிவது
மிக
எளிது
ஏனென்றால்
யானை
மிக
எளிதாக
நம்மை
அறிந்துகொள்கிறது
பின்னால்
வந்திறங்கிய
அஸ்வத்தாமன்
அருகே
வந்து
தந்தையை
வணங்கியபின்
ஒன்றும்
சொல்லாமல்
விலகி
நின்றான்
துரோணர்
நீராடி
வாருங்கள்
ஓய்வுக்குப்பின்
இன்றைய
ஸ்வாத்யாயம்
என்று
சொன்னதும்
அனைவரும்
தலைவணங்கி
கலைந்து
சென்றனர்
பயிற்சிக்காகக்
கொண்டுவந்த
விற்களுடன்
கங்கை
நோக்கிச்
சென்றபோது
பின்னால்
வந்த
அஸ்வத்தாமன்
உரக்க
அரசகுலத்தவருக்கு
சேவைசெய்ய
குருநாதர்களுக்கும்
தெரியும்
விரைந்தோடும்
வேழத்தை
அவர்களுக்கே
அளிப்பார்கள்
என்றான்
கௌரவர்கள்
அவனை
நோக்கியபின்
அர்ஜுனனைப்
பார்த்தனர்
சிலர்
புன்னகை
செய்தனர்
அர்ஜுனன்
நிமிர்ந்த
தலையுடன்
கேட்காதவனைப்போல
நடந்தான்
ஆண்மகனுக்குரிய
வெற்றி
என்பது
தன்
தோள்வல்லமையால்
பெறப்படுவது
அரியணையால்
பெறப்படுவது
அல்ல
என்றான்
அஸ்வத்தாமன்
மீண்டும்
அர்ஜுனன்
தலை
திருப்பாமலேயே
நடந்தான்
அஸ்வத்தாமன்
மேலும்
அருகே
வந்து
பேடியாகிய
பாண்டு
பேடியை
அன்றி
எவரைப்
பெறமுடியும்
என்றான்
சினத்துடன்
தன்னையறியாமலேயே
அர்ஜுனன்
திரும்பியதும்
அஸ்வத்தாமன்
தன்
வில்லை
எடுத்து
வில்லை
எடு
கோழையே
இங்கேயே
முடிவுசெய்துவிடுவோம்
பாரத்வாஜ
குருமரபின்
முதன்மை
வீரன்
எவன்
என்று
என்றான்
அர்ஜுனன்
புன்னகையுடன்
அதுதான்
உன்
அகத்தில்
எரிகிறதா
என்றான்
சீற்றத்துடன்
ஆம்
அதுதான்
எரிகிறது
எந்தைக்கு
இங்கு
வருவதுவரை
நான்
ஒருவன்
மட்டுமே
மைந்தனாக
இருந்தேன்
என்று
கூவினான்
அஸ்வத்தாமன்
அவர்
அகத்தில்
நீ
இருப்பதைக்கூட
நான்
பெரிதாக
எண்ணவில்லை
ஆனால்
அவர்
பாதங்களை
இரவும்பகலும்
எண்ணிக்கொண்டிருக்க
உரிமைகொண்டவன்
நான்
அதில்
எனக்கு
நிகராக
இன்னொருவனை
ஒருபோதும்
ஏற்கமாட்டேன்
அர்ஜுனன்
தன்னுள்
அதுவரை
இல்லாதிருந்த
சினம்
நெய்யில்
தீ
என
பற்றிக்கொள்வதை
உணர்ந்தான்
நானும்தான்
எரிந்துகொண்டிருக்கிறேன்
உன்
குழலில்
அவரது
கைகள்
அமைந்த
ஒரே
காரணத்துக்காகவே
உன்
தலையை
நான்
வெட்டி
எறியவேண்டும்
அவரை
முற்றிலும்
சொந்தம்கொண்டு
நீ
சொன்ன
இச்சொற்களுக்காகவே
உன்
குருதியில்
என்
அம்புகள்
நனையவேண்டும்
என்றபடி
அவன்
தன்
வில்லில்
நாணேற்றினான்
அவனுடைய
வில்
விம்மலோசையுடன்
எழுந்தது
அவன்
கை
நாகபடமென
வளைந்து
அம்பறாத்தூணியைத்
தொட்டது
கௌரவர்களில்
இளையவனாகிய
பிரமதன்
அண்ணா
வேண்டாம்
அவர்
குருவின்
மைந்தர்
என்றான்
மகோதரன்
உனக்கு
இதில்
என்ன
வேலை
விலகு
என்று
பிரமதனின்
தோளை
அடித்தான்
அதற்குள்
அஸ்வத்தாமன்
தொடுத்த
அம்பு
அவனை
நோக்கி
வர
அதை
எதிர்
அம்பால்
முறித்தபின்
அர்ஜுனன்
அம்பை
விடுத்தான்
அம்புகள்
வானில்
பாய்ந்து
சண்டையிடும்
பனங்கிளிகள்
போல
ஒன்றை
ஒன்று
முறித்தன
இரு
நாரைகள்
கால்தூக்கி
ஆடும்
நடனம்
போலிருந்தது
அந்தப்போர்
தெறிக்கும்
நீர்த்துளிகளைப்போல
அம்புகள்
மின்னிச்சென்றன
அவர்களைச்சுற்றி
மண்ணிலும்
மரத்தடிகளிலும்
அம்புகள்
தைத்து
நின்று
நடுங்கின
நீ
ஒருபோதும்
இந்த
அம்பைப்
பார்த்திருக்க
மாட்டாய்
பார்த்தா
என்று
கூவியபடி
அஸ்வத்தாமன்
அம்பை
விட்டான்
பக்கவாட்டில்
சென்று
பிறையென
வளைந்து
அவனை
நோக்கி
வந்தது
அந்த
அம்பு
அர்ஜுனன்
திரும்புவதற்குள்
அவன்
குடுமியை
வெட்டிச்சென்றது
கௌரவர்கள்
சேர்ந்து
குரலெழுப்பினர்
மீண்டும்
அஸ்வத்தாமனின்
அம்பு
வளைந்து
வர
அர்ஜுனன்
விலகி
ஓடி
மறுபக்கமிருந்த
சேற்றுப்பரப்பில்
குதித்தான்
வெறியுடன்
நகைத்துக்கொண்டு
அஸ்வத்தாமன்
அவனை
துரத்திச்சென்று
அம்புகளைத்
தொடுத்தான்
ஒவ்வொரு
அம்பிலிருந்தும்
குதித்து
விலகித்
தப்பி
அர்ஜுனன்
பின்வாங்கிக்கொண்டே
இருந்தான்
அதுதான்
சுனாராஸ்திரம்
என்று
அர்ஜுனன்
அறிந்தான்
சிட்டுக்குருவிகளைப்போல
காற்றையே
உதைத்து
அவை
எம்பி
வந்தன
அஸ்வத்தாமன்
விட்ட
அம்பு
ஒன்று
மேலேறி
மீன்கொத்தி
போல
செங்குத்தாக
இறங்கி
அவன்
தோளில்
பதிந்தது
அவன்
மேலும்
பின்வாங்கிச்சென்றபோது
மீண்டுமொரு
குத்தகாஸ்திரம்
அவனை
நோக்கி
இறங்கியது
அவன்
குருதிகொட்டும்
தோளுடன்
விலகிக்கொண்ட
கணம்
அஸ்வத்தாமன்
நின்றிருக்கும்
மண்ணைக்
கண்டான்
வில்லை
வளைத்து
அம்பைத்
தொடுத்து
அந்த
மண்ணைத்
தைத்தான்
கால்மண்
இளக
அஸ்வத்தாமன்
நிலைதடுமாறி
சரியும்போது
பெரிய
அம்பொன்றால்
அடித்து
அவன்
வில்லை
ஒடித்தான்
அர்ஜுனன்
திகைத்துப்போய்
நிலையழிந்த
அஸ்வத்தாமன்
சேற்றில்
குதித்து
ஓடி
கங்கையை
நோக்கிச்
சென்றான்
அர்ஜுனன்
கண்களை
மறைத்த
சினத்துடன்
உரக்கச்
சீறியபடி
அவன்
கழுத்தைவெட்டுவதற்காக
பிறைவடிவ
அம்பைச்செலுத்த
கௌரவர்கள்
ஒரே
குரலில்
ஆ
என்று
கூவினர்
ஓவியம்
ஷண்முகவேல்
அக்கணம்
நீருக்குள்
இருந்து
எழுந்த
யானைக்குட்டி
ஒன்று
அஸ்வத்தாமனுக்கு
குறுக்காகவர
அம்பு
அதன்
மேல்
பட்டது
பிளிறியபடி
அது
எழுந்து
நீர்
சொட்ட
சேற்றில்
ஓடி
துதிக்கையை
வீசியபடி
கோரைப்புல்
சரிவில்
ஏறி
புல்வெளியை
அடைந்து
மீண்டும்
அலறியபடி
ஓடியது
அப்பால்
அதன்
அலறல்
ஓசை
கேட்டுக்கொண்டிருந்தது
நிஷங்கி
தம்பி
வேண்டாம்
அவன்
தோற்றுவிட்டான்
அவனை
நீ
கொன்றுவிட்டாய்
என்றான்
அர்ஜுனன்
வில்லைத்தாழ்த்தி
தலைகுனிந்து
நின்றான்
அவனுக்குரியதை
அந்த
யானை
பெற்றுக்கொள்ளவேண்டுமென்பது
ஊழ்
நிறுத்து
என்றான்
சராசனன்
அஸ்வத்தாமன்
தலைகுனிந்து
அமர்ந்திருந்தான்
அர்ஜுனன்
தன்
வில்லை
வீசிவிட்டு
தலைகுனிந்து
சென்று
கங்கையில்
இறங்கி
நீரில்
மூழ்கி
எழுந்து
ஈரம்
சொட்டச்சொட்ட
நடந்து
மேலேறினான்
அவன்
சென்றபாதையில்
யானையின்
குருதி
புல்லிதழ்களிலும்
இலைப்பரப்புகளிலும்
சொட்டி
சிறிய
கட்டிகளாக
மாறி
கருமைகொள்ளத்
தொடங்கியிருந்தது
துரோணரின்
குடிலைக்
கண்டதும்
அர்ஜுனன்
ஒரு
கணம்
நின்றான்
அவன்
கால்கள்
தளர்ந்தன
பின்னர்
திரும்பி
காட்டுக்குள்
புதர்களை
விலக்கி
நடக்கத்தொடங்கினான்
திசையுணர்வில்லாமல்
நடந்துகொண்டே
இருந்தபின்
மலைச்சரிவில்
விரிந்து
நின்ற
அரசமரம்
ஒன்றின்கீழ்
பரவிய
சருகுப்பரப்பின்மேல்
சென்று
படுத்துக்கொண்டான்
கண்களை
மூடிக்கொண்டபோது
அந்தத்
தரை
கீழிறங்கி
விழுந்துகொண்டே
இருப்பதைப்போல்
தோன்றியது
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
வண்ணக்கடல்
ஜூலை
நூல்
மூன்று
வண்ணக்கடல்
நூல்
மூன்று
வண்ணக்கடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
