பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திரண்டு
தீயின்
எடை
சதானீகன்
திண்ணையில்
பாய்ந்தேறியபோது
கால்
தடுக்கி
விழுந்தான்
மருத்துவன்
இளவரசே
என
கூவியபடி
தொடர்ந்து
வர
அவன்
மூச்சிரைத்தபடி
உள்ளே
புகுந்து
மூத்தவரே
மூத்தவரே
என்று
கூவினான்
அவனுடைய
கூச்சலில்
விழித்துக்கொண்டு
எழுந்தமர்ந்த
பிரதிவிந்தியன்
என்ன
யார்
அது
என்றான்
மூத்தவரே
பெரிய
தந்தை
கொல்லப்பட்டார்
என்றான்
அவன்
அருகே
செல்லமுயன்று
முழங்கால்
முட்டிக்கொண்டு
கொன்றுவிட்டார்கள்
கொன்றுவிட்டார்கள்
என்று
கதறினான்
யார்
யார்
கொன்றது
என்று
பிரதிவிந்தியன்
கேட்டபடி
எழுந்து
அவன்
தோளை
பற்றிக்கொண்டான்
சொல்
எவர்
கொன்றது
மறுமொழி
சொல்ல
முயன்று
முடியாமல்
சதானீகன்
திணறி
இருமி
பின்
நெடுங்குரலில்
அழுதான்
மருத்துவன்
அறைக்குள்
நுழைந்து
அஸ்தினபுரியின்
அரசர்
துரியோதனன்
நம்
இளைய
அரசர்
பீமசேனனால்
கொல்லப்பட்டார்
முழவுகள்
முழங்குகின்றன
செய்தியும்
வந்துள்ளது
என்றான்
பிரதிவிந்தியன்
ஆறுதலுடன்
அவ்வளவுதானா
நான்
அஞ்சிவிட்டேன்
என்றபின்
சதானீகனிடம்
அறிவிலி
செய்தியை
சரியாக
கேட்கமாட்டாயா
இறந்தவர்
அஸ்தினபுரியின்
அரசர்
நம்
தந்தை
வென்றிருக்கிறார்
என்றான்
சதானீகன்
திகைத்து
அவனை
நோக்கினான்
யௌதேயன்
எழுந்தமர்ந்து
எப்போது
கொல்லப்பட்டார்
என்று
மருத்துவனிடம்
கேட்டான்
நிர்மித்ரனும்
எழுந்து
நின்றான்
மருத்துவன்
சற்றுமுன்னர்தான்
செய்தி
வந்தது
அவர்
கதைப்போரில்
கொல்லப்பட்டார்
இங்கிருந்து
சற்று
தொலைவில்
காலகம்
என்னும்
காட்டிலுள்ள
ஸ்தூனகர்ணனின்
சுனைக்கரையில்
போர்
நிகழ்ந்தது
அரசர்
அங்கே
தனித்திருக்கையில்
என்றான்
பிரதிவிந்தியன்
எனில்
முழு
வெற்றி
போர்
முடிந்துவிட்டது
என்றான்
சதானீகன்
கீழ்மகனே
என்று
கூவியபடி
கையை
ஓங்கிக்கொண்டு
பிரதிவிந்தியனை
அடிக்கப்
பாய்ந்தான்
இளையோனே
என்று
யௌதேயன்
கூவ
நிர்மித்ரன்
பாய்ந்துவந்து
அவனை
பிடித்தான்
என்ன
ஆயிற்று
பித்தெழுந்துவிட்டதா
இவனுக்கு
என்று
நடுங்கியபடி
பிரதிவிந்தியன்
கேட்டான்
கீழ்மகனே
உன்னை
ஊட்டி
வளர்த்த
தந்தை
அவர்
தந்தை
வடிவமாக
நாம்
கண்டது
அவரை
மட்டும்தான்
என்று
சதானீகன்
கூச்சலிட்டான்
ஆம்
ஆனால்
ஷத்ரிய
முறைப்படி
நாம்
அவரை
எதிர்த்து
தோற்கடித்தோம்
அவரைக்
கொல்வதும்
அறமே
அதை
அவர்கூட
மறுக்கமாட்டார்
என்று
பிரதிவிந்தியன்
சொன்னான்
நாம்
அடைந்தது
களவெற்றி
களத்திலிருந்து
அவர்
ஓடியதனால்
ஒளிந்திருந்த
இடத்திற்குச்
சென்று
வென்றுள்ளோம்
வீண்
மிகையுணர்ச்சிகள்
தேவையில்லை
செல்க
சதானீகன்
மீண்டும்
அனைத்துக்
கட்டுப்பாடுகளையும்
இழந்து
கையை
ஓங்கியபடி
எழுந்து
பிரதிவிந்தியனை
நோக்கி
பாய்ந்தான்
அவனை
நிர்மித்ரன்
பிடித்து
அப்பால்
தள்ள
மல்லாந்து
விழுந்தான்
புரண்டு
எழுந்து
கைநீட்டி
அழுகைபோன்ற
குரலில்
சதானீகன்
கூவினான்
கீழ்மகனே
நீயும்
உன்
கொடிவழியும்
இந்நிலத்தை
ஆளலாகாது
உன்
கையில்
ஒருநாளும்
கோல்
அமையலாகாது
உன்
குருதி
முளைக்கலாகாது
இது
என்
தீச்சொல்
தெய்வங்களே
மூதாதையரே
இது
என்
தீச்சொல்
இதன்பொருட்டு
நான்
பெற்றவை
அனைத்தையும்
பலியிடுகிறேன்
ஆயிரம்
யுகங்கள்
இருளுலகுகளில்
உழல்கிறேன்
தெய்வங்களே
இது
நிகழ்ந்தாக
வேண்டும்
அவன்
கொந்தளிக்கும்
உடலுடன்
சூழநோக்கி
பின்
அருகிருந்த
செம்புக்
கலத்தின்
விளிம்பில்
தன்
கையை
ஓங்கி
அறைந்தான்
கை
உடைய
கலம்
உருண்டது
கையிலிருந்து
ஒழுகிய
குருதியை
கண்முன்
தூக்கிப்
பிடித்து
குருதி
சான்றாகுக
குருதியே
அனலென்றாகி
இதை
ஏற்றுக்கொள்க
குருதி
இதை
இங்கே
நிலைநிறுத்துக
என்றான்
பிரதிவிந்தியன்
மலைத்து
உடல்
நடுங்கிக்
குளிர
கைகளை
கூப்புவதுபோல்
நெஞ்சுடன்
சேர்த்துக்கொண்டான்
எழ
முயன்று
இடக்கால்
வலிப்புபோல்
இழுத்துக்கொண்டு
துடிக்க
மீண்டும்
மஞ்சத்திலேயே
விழுந்தான்
யௌதேயன்
என்ன
பேசுகிறாய்
இளையோனே
பித்தனாகிவிட்டாயா
மருத்துவரே
இவனுக்கு
என்ன
ஆயிற்று
அகிபீனா
எல்லை
மிஞ்சிவிட்டதா
என்றான்
சதானீகன்
மூச்சிரைக்க
குரல்
தணிந்து
தந்தை
எப்படி
கொல்லப்பட்டார்
தெரியுமா
கதைப்போர்
நெறிகள்
அனைத்தும்
மீறப்பட்டன
அவரை
தொடையில்
அறைந்து
கொன்றிருக்கிறார்
நம்
தந்தையென
வந்த
குடிகேடர்
என்றான்
அவன்
குரல்
மேலும்
உடைந்து
கேவல்போல்
ஆகியது
தொடையறைந்து
அவரை
அவ்வண்ணம்
கொல்வது
மிக
எளிது
அவர்
அதை
எந்நிலையிலும்
எதிர்பார்க்க
மாட்டார்
அவருடைய
உள்ளம்
என
அதுவும்
காவலற்றது
யௌதேயன்
இளையோனே
உன்
உணர்வுகள்
இயல்பானவை
நீ
நெறியறிந்த
பாண்டவர்களின்
மைந்தன்
என்பதனால்
இவ்வண்ணம்
உணர்கிறாய்
என்றபடி
சதானீகன்
அருகே
அமர்ந்தான்
உன்னுடைய
அதே
உணர்வுகளே
என்னிடமும்
உள்ளன
நானும்
அவருக்காக
துயருறுகிறேன்
ஆனால்
அவர்
நம்
தந்தையரின்
எதிரி
நம்
அரசியல்
மறுநிலையர்
நாம்
அவரை
வென்றேயாகவேண்டும்
என்றான்
சதானீகனின்
கழுத்தில்
நரம்பு
புடைத்து
அசைந்தது
அவன்
விழிகள்
நீர்வழிய
வெறித்திருந்தன
யௌதேயன்
மேலும்
சொல்கொண்டான்
நமக்கு
வேறுவழியே
இல்லை
இப்போரை
நாம்
முடித்தேயாக
வேண்டும்
அவர்
ஒருவர்
எஞ்சியிருந்தால்
என்ன
ஆகும்
போர்
இன்னும்
நீளும்
அவர்
தவம்
செய்து
கீழ்தெய்வங்கள்மேல்
சொல்கொள்ளலாம்
அரக்கரையும்
அசுரரையும்
நாகரையும்
சேர்த்துக்கொள்ளலாம்
இன்னும்
போர்
தொடர்ந்தால்
அஸ்தினபுரி
தாளாது
அந்த
மக்களை
இனியும்
நாம்
துயர்கொள்ளச்
செய்யலாகாது
எஞ்சிய
துளி
கௌரவ
அரசர்
அதை
முற்றாக
அழிப்பதன்
வழியாகவே
நாம்
இந்தப்
பேரழிவை
நிறுத்தி
மீள்கிறோம்
எண்ணுக
அங்கே
களம்பட்டவர்கள்
எத்தனை
இலக்கம்
மானுடர்
பிதாமகர்கள்
ஆசிரியர்கள்
அரசர்கள்
இளவரசர்கள்
அவர்கள்
அனைவரின்
உயிர்க்கொடையை
நாம்
சற்றேனும்
மதிக்கவேண்டும்
என்றால்
இப்போர்
வெற்றியுடன்
முடிக்கப்படவேண்டும்
என்று
யௌதேயன்
தொடர்ந்தான்
நீ
சொல்தேர்ந்தவன்
எண்ணிநோக்குக
நம்
முதுதந்தை
பீஷ்மரும்
முதலாசிரியர்
துரோணரும்
எப்படி
கொல்லப்பட்டார்கள்
அவ்வாறு
நிகழவேண்டியிருந்தது
ஒரு
நெறிகேடு
மேலும்மேலும்
நெறிகேட்டையே
உருவாக்கும்
அதிலிருந்து
எவரும்
தப்ப
இயலாது
அவர்கள்
அன்று
தொடங்கியதே
இங்கு
களத்தில்
பெருகியது
இன்று
உச்சமடைந்தது
நெறிமீறலினூடாகத்
தொடங்கிய
போர்
அதனூடாகவே
முதிர்வடைய
இயலும்
வேறு
வழியே
இல்லை
சதானீகனின்
வெறிப்பை
யௌதேயன்
அமைதி
என
எடுத்துக்கொண்டான்
அங்கே
என்ன
நிகழ்ந்தது
என்று
நாம்
அறியோம்
என்று
தொடர்ந்தான்
களம்நிகழும்
போரை
போருக்கு
வெளியே
நின்று
புரிந்துகொள்ள
இயலாது
அங்கே
தெய்வங்கள்
ஆடுகின்றன
இந்திரமாயக்காரனின்
நோக்குவட்டத்திற்குள்
நிகழ்வன
வெளியே
இருப்பவர்களால்
காணமுடியாதவை
அவரை
அங்கே
வென்றேயாகவேண்டும்
என்னும்
நிலை
இருந்திருக்கலாம்
வெல்லாவிடில்
மும்மடங்கு
அழிவை
அவர்
கொணர்வார்
என்று
தந்தையர்
எண்ணியிருக்கலாம்
அங்கே
இளைய
யாதவர்
இருந்திருக்கிறார்
அவருடைய
வழிகாட்டலின்றி
இது
நிகழ்ந்திருக்காது
அவர்
அறியாத
ஒன்றில்லை
சதானீகன்
பெருமூச்சுவிட்டு
சற்றே
அசைய
அவனை
விட்டுவிடலாகாது
என்னும்
பதற்றத்துடன்
யௌதேயன்
மேலும்
சொல்லெடுத்தான்
அவர்
அவ்வண்ணம்
வீழ்த்தப்பட்டது
பிழையே
அது
நமக்கு
குலப்பழி
சேர்ப்பதே
ஆனால்
நாம்
அதை
ஈடு
செய்ய
முடியும்
அவர்
நம்
குடிமுற்றத்தில்
தெய்வமென
அமரட்டும்
அவருக்கு
நாம்
நீர்ப்பலி
அளிப்போம்
ஆண்டுதோறும்
கொடையளிப்போம்
நம்
குடிகள்
ஏழுதலைமுறைக்
காலம்
இப்பழிக்கு
நிகர்செய்யட்டும்
இதன்பொருட்டு
உருவாகும்
ஊர்ப்பழியை
நல்லாட்சியை
அளித்து
நம்மால்
துடைக்கமுடியும்
ஊழ்ப்பழியை
நோன்பிருந்து
உளம்நலிந்து
நீக்கமுடியும்
அதை
செய்வோம்
இன்று
இவ்வண்ணம்
உணர்வெழுச்சிகொள்வதில்
பொருளில்லை
உடனே
அவன்
சொல்லிணைத்து
தொடர்ந்தான்
இவ்வுணர்வெழுச்சி
மெய்யானது
உயர்ந்தது
தெய்வங்களும்
மூதாதையரும்
விரும்புவது
இதுவே
ஒரு
பிழைநிகர்
ஆற்றுவதுதான்
இதன்பொருட்டு
மண்மறைந்த
மூதாதையருடன்
சென்றமைந்திருக்கும்
கௌரவகுடித்
தந்தை
நம்மை
வாழ்த்துவார்
துயிலில்
என
சதானீகனின்
தலை
தணிந்து
வந்தது
அதைக்
கண்டு
யௌதேயன்
மேலும்
சொற்கூர்
கொண்டான்
இது
நாம்
நிகழ்த்தியது
என்றல்ல
இவ்வாறு
நிகழ்ந்தது
என்றே
கொள்க
நாம்
அணுக்கத்திலிருப்பதனால்
நாமே
இயற்றியதாக
எண்ணுகிறோம்
காலத்தால்
சற்று
அகன்று
நின்று
இதை
நோக்குவதாகக்
கருதுக
ஏன்
இவ்வண்ணம்
நிகழ்ந்தது
எண்ணுகில்
இவையனைத்தும்
கௌரவ
முதல்வரின்
செயல்களின்
விளைவே
என்பதை
எவரால்
மறுக்க
இயலும்
அவர்
செய்த
பிழை
வாரணவத
நிகழ்விலேயே
தொடங்கிவிடுகிறது
அந்த
நெறியின்மையை
எவரால்
மறைக்க
முடியும்
அதன்பொருட்டு
அவர்
என்ன
பிழையீடு
செய்தார்
ஈடுசெய்யப்படாத
பிழை
முளைத்தெழுந்து
காடாகும்
விதைபோல
அப்பிழையை
பெருக்கியவரும்
அவரே
அல்லவா
நம்
தந்தையருக்குரிய
நிலத்தைப்
பறித்தார்
அவர்களை
பொய்ச்சூதில்
அடிமைப்படுத்தி
கானேக
வைத்தார்
நம்
அன்னையை
அவைநடுவே
சிறுமைசெய்தார்
என்றான்
யௌதேயன்
அவன்
குரலில்
சீற்றம்
மெல்ல
இணைந்துகொண்டது
நம்
அன்னை
அரையாடையுடன்
அவை
நடுவே
நின்று
கதறியதை
நினைவுகூர்க
அங்கே
நாம்
இருந்திருந்தால்
என்ன
செய்திருப்போம்
அதன்பொருட்டு
மூவுலகையும்
அழிப்போம்
என்று
சூளுரைத்திருக்க
மாட்டோமா
குருதிகொள்ளாமல்
அமையமாட்டோம்
என்று
நெஞ்சிலறைந்து
கூவியிருக்க
மாட்டோமா
அதைத்தானே
நம்
தந்தையர்
செய்கிறார்கள்
அவர்களிடம்
அறப்போர்
புரிக
ஆபுரந்து
அந்தணர்
ஒழிந்து
களம்சூழ்க
என்றெல்லாம்
சொல்லுரைக்கும்
தகுதி
எவருக்கு
உண்டு
இளையோனே
அன்று
அவையமர்ந்து
நம்
அன்னையை
சிறுமைசெய்ததை
கௌரவர்குடிப்
பெண்கள்கூட
ஏற்றுக்கொள்ளவில்லை
இன்று
அவர்களில்
எவரும்
சொல்லமாட்டார்கள்
இங்கே
இழைக்கப்பட்டது
பழி
என்று
அன்று
செய்தவற்றுக்கு
இன்று
இச்சாவு
வழியாக
கௌரவ
மூத்தவர்
நிகர்செய்துகொண்டார்
என்றே
சான்றோர்
சொல்வார்கள்
நம்
அன்னைக்கு
இழைக்கப்பட்ட
தீங்கு
நிகரற்றது
சொல்லப்போனால்
அவர்கள்
அனைவரையும்
கொன்றாலும்
அது
ஈடுவைக்கப்படவில்லை
ஏனென்றால்
அது
மேலும்
பதினைந்தாண்டுகாலம்
தொடர்ந்து
வளர்ந்திருக்கிறது
பாரதவர்ஷம்
எங்கும்
சொல்பெருகிச்
சென்றடைந்திருக்கிறது
அதே
விசையுடன்
இங்கிருந்து
ஈடுசெய்யப்பட்டது
என்னும்
செய்தியும்
சென்றடையவேண்டும்
அதுவும்
இன்னும்
பல்லாயிரம்
ஆண்டுகாலம்
பாரதவர்ஷத்தில்
பேசப்படவேண்டும்
அக்குடி
முற்றழிக்கப்பட்டாலொழிய
அச்செய்தி
ஆற்றல்பெற்று
விரியாது
என்றான்
யௌதேயன்
ஏனென்றால்
இது
அரசாடல்
அல்ல
இது
அறங்களின்
முரண்கூட
அல்ல
இது
ஒரு
பெண்ணின்
பொற்பு
குறித்தது
மட்டுமே
பாரதவர்ஷத்தில்
பலகோடிப்
பெண்கள்
இதை
எதிர்பார்ப்பார்கள்
பிறந்து
பிறந்து
வந்துகொண்டே
இருப்பார்கள்
எங்களுக்கு
என்ன
அறம்
அளிக்கப்பட்டது
என்று
கேட்பார்கள்
ஏளனம்செய்து
சிரிக்கும்
அவைநடுவே
தன்னந்தனிப்
பெண்
நின்று
கண்ணீர்விட்டு
உரைத்த
சொல்
முளைத்தெழுந்ததா
என்று
அவர்கள்
உசாவுவார்கள்
அவர்கள்
அன்னையர்
அவர்கள்
வயிற்றில்
பிறக்கவிருக்கின்றன
பாரதவர்ஷத்தின்
வருந்தலைமுறைகள்
அவர்களிடம்
நாம்
அளிக்கவேண்டிய
மறுமொழி
ஒன்றுள்ளது
அதிலிருந்து
நாம்
தப்பவே
இயலாது
அவர்களிடம்
நாம்
இன்று
சொல்லமுடியும்
இளையோனே
பெண்பழி
கொண்டவர்
எவராக
இருப்பினும்
அது
பேருருக்
கொண்டு
தொடர்ந்துவரும்
என்று
அவர்
புவிமுதன்மைகொண்ட
பேரரசர்
என்றாலும்
பல்லாயிரம்
கைகள்
கொண்ட
பெருந்தந்தை
என்றாலும்
அனைத்துப்
பண்புநலன்களும்
கொண்ட
மானுடர்
என்றாலும்
அவருக்கு
பாரதவர்ஷத்து
ஷத்ரியப்
பேரரசர்கள்
அனைவரும்
ஒருங்கு
திரண்டு
துணைநின்றாலும்
பிதாமகர்களும்
ஆசிரியர்களும்
அவரை
ஆதரித்தாலும்
தெய்வங்களே
உடன்நின்றாலும்
அவர்
வீழ்வார்
என்று
அதன்பொருட்டு
அனைத்துப்
போர்நெறிகளும்
மீறப்படும்
என்றும்
அனைத்து
அறங்களும்
வீசப்படும்
என்றும்
நாம்
அவர்களிடம்
சொல்கிறோம்
எழுந்துவரும்
மகளிர்நிரைகள்
அறியட்டும்
இதை
கடன்முடிக்க
கொழுநர்
எழுவர்
மைந்தர்
எழுவர்
அவர்கள்
அதன்பொருட்டு
தீராப்
பெரும்பழி
கொள்ளவும்
ஒருங்குவர்
ஆம்
இந்த
நிகழ்வும்
நன்றே
இது
பாரதவர்ஷம்
முழுக்க
பேசப்படும்
இதன்
இருபுறமும்
மோதிமோதி
சொல்பெருகி
இந்நிலத்தை
நிறைக்கும்
அதனூடாக
பெண்பழிக்கு
ஈடுசெய்யப்பட்டது
என்னும்
செய்தி
ஒவ்வொரு
செவிக்கும்
சென்றுசேரும்
இங்கே
இந்த
மலைகளைப்போல்
என்றும்
நின்றிருக்கும்
என்று
யௌதேயன்
உரக்கக்
கூவினான்
இன்றல்ல
நாளையும்
வரும்நாளைகள்
அனைத்திலும்
இங்கே
மானுடர்
இதை
நடிப்பார்கள்
இவ்வண்ணம்
கௌரவ
அரசர்
மீண்டும்
மீண்டும்
தொடையுடைத்து
கொல்லப்படுவார்
கூத்துகளில்
சிற்பங்களில்
நூல்களில்
அதன்பொருட்டே
அவர்
தெய்வமென
அழியாமல்
இங்கே
நிறுத்தப்படுவார்
அதை
இதோ
முன்னில்
எனக்
காண்கிறேன்
நம்
மகளிரிடம்
நாம்
சொல்லும்
அழியாச்
சொல்
அது
நம்
வழியாக
மண்மறைந்த
மூதாதையர்
அவர்களுக்கு
அளிக்கும்
உறுதிப்பாடு
அது
அது
என்றும்
இங்கே
இருக்கும்
சதானீகன்
தரையில்
முகம்பதித்து
விழுந்து
கிடந்தான்
அவன்
தோள்மட்டும்
அதிர்ந்துகொண்டிருந்தது
கையிலிருந்து
குருதி
ஊறி
கல்தரையில்
பரவியது
இளையோனே
நீ
சொன்ன
கொடுஞ்சொல்
என்ன
என்று
உணர்கிறாயா
நீ
அதை
எவரை
நோக்கி
சொன்னாய்
என்னும்
தெளிவு
உனக்கு
உண்டா
எத்தனை
பெரிய
சொற்கள்
இக்கணமே
அவற்றை
நீ
திரும்பப்
பெற்றாகவேண்டும்
அதே
குருதியை
மேலும்
வீழ்த்தி
அச்சொற்களை
மீளப்பெறுக
தெய்வங்கள்
அறிய
மூதாதையர்
அறிய
அவை
இங்கேயே
மடிந்து
மறையவேண்டும்
அச்சொற்களுக்கு
இலக்கான
மூத்தவர்
காலடி
பணிந்து
பொறுத்தருளும்படி
கோருக
அவற்றைச்
சொன்னதன்பொருட்டு
நீ
ஆற்றவிருக்கும்
நோன்பையும்
இங்கேயே
தெய்வங்களிடமும்
மூதாதையரிடமும்
அறிவித்துக்கொள்க
சதானீகன்
அசைவில்லாமல்
கிடந்தான்
இளையோனே
என்று
யௌதேயன்
அழைத்தான்
நிர்மித்ரன்
அவனை
குனிந்து
தொட
முயல
சதானீகன்
உருண்டு
விலகி
கையூன்றி
எழுந்து
கண்களைத்
துடைத்தபின்
இல்லை
மூத்தவரே
நீங்கள்
சொன்னவை
அனைத்தும்
மெய்
ஆனால்
சொற்களிலுள்ள
மெய்மையில்
நான்
நம்பிக்கை
இழந்துவிட்டேன்
நான்
என்
சொற்களை
திரும்பப்பெற
முடியாது
என்னை
நெஞ்சோடணைத்து
வளர்த்த
பெருந்தந்தைக்கு
நான்
அளிக்கும்
கடன்
அச்சொற்கள்
என்றான்
நீ
உரைத்தவை
தீச்சொற்கள்
நம்
குலத்தை
நீயே
சொல்ஏவி
அழித்துவிட்டாய்
என்றான்
யௌதேயன்
ஆம்
என்று
சதானீகன்
சொன்னான்
நான்
என்னையே
பழிக்கிறேன்
என்
குருதி
உடலுக்குள்
மலநீராக
மாறிவிட்டதுபோல்
உணர்கிறேன்
பிரதிவிந்தியன்
நீ
உன்னை
ஒரு
தூயன்
என்றும்
மேலோன்
என்றும்
எண்ணிக்கொள்ள
விழைகிறாய்
இத்துயர்
எழுவது
உன்
ஆணவத்திலிருந்து
மட்டுமே
என்றான்
அவன்
முகம்
கசப்பில்
சுருங்கியிருந்தது
எனில்
என்
சொற்களை
ஏன்
அஞ்சுகிறீர்கள்
என்று
சதானீகன்
கேட்டான்
ஏனென்றால்
இச்சொற்கள்
எத்தனை
கூரியவை
என்றாலும்
எவ்வளவு
ஆற்றல்மிக்கவை
என்றாலும்
இவை
ஓர்
எளிய
உள்ளத்தை
நிறைவுறச்
செய்யா
என
நீங்கள்
அறிவீர்கள்
ஒன்று
சொல்கிறேன்
அங்கே
மூத்த
தந்தை
பீமசேனனின்
இரு
மைந்தர்கள்
கிடக்கிறார்கள்
அவர்களில்
ஒருவரையேனும்
நீங்கள்
இச்சொற்களால்
நிறைவுறச்செய்ய
முடியுமா
என்று
நோக்குக
அவர்களில்
ஒருவர்
அவர்களின்
தந்தை
செய்தது
சரியே
என
ஏற்றுக்கொண்டார்
என்றால்
நான்
என்
குருதியால்
உரைத்த
சொற்களை
மீட்டுக்கொள்கிறேன்
கடுந்துறவுபூண்டு
கானேகுவேன்
என்று
நோன்புகொள்கிறேன்
எஞ்சிய
வாழ்நாளெல்லாம்
வெறும்
வானின்கீழ்
வெறுந்தரையில்
மட்டுமே
படுப்பேன்
என்றும்
வெறுங்கையில்
இரந்துண்டு
வாழ்வேன்
என்றும்
தன்னந்தனியாக
இறுதிவரை
இருப்பேன்
என்றும்
உறுதிபூண்கிறேன்
யௌதேயன்
தயங்க
பிரதிவிந்தியன்
எனில்
எழுக
என்றபடி
எழுந்து
வாயில்
நோக்கி
சென்றான்
யௌதேயன்
அவனைத்
தொடர
நிர்மித்ரன்
தயங்கி
நின்றான்
சதானீகன்
கையூன்றி
எழுந்து
அவர்களைத்
தொடர்ந்து
சென்றான்
நிர்மித்ரன்
அவனுக்குப்
பின்னால்
வந்தான்
இருமுறை
அவன்
தள்ளாடியபோது
அவனை
பிடிக்க
முன்னெழுந்தான்
சதானீகன்
அவனை
கையசைத்து
அகற்றினான்
வெளியே
மழைச்சாரல்
பெய்துகொண்டிருந்தது
அவர்கள்
நிழல்கள்போல்
அடுத்த
இல்லத்தை
அடைந்தனர்
உள்ளே
பேச்சுக்குரல்கள்
கேட்டன
மருத்துவன்
வெளியே
வந்து
விழித்துக்கொண்டுவிட்டார்கள்
இளவரசே
என்ன
செய்தி
என்று
உசாவினர்
நான்
அனைத்தையும்
கூறிவிட்டேன்
என்றான்
யௌதேயன்
நான்
பேசுகிறேன்
என
உள்ளே
சென்றான்
அங்கே
மஞ்சத்தில்
சுருதகீர்த்தியும்
சுதசோமனும்
சர்வதனும்
விழித்துக்கிடந்தனர்
சர்வதன்
முனகியபடி
மெல்ல
புரண்டுகொண்டிருந்தான்
யௌதேயன்
இளையோரே
நம்
இளையோன்
சதானீகன்
நம்
குடிமூத்தவரான
பிரதிவிந்தியன்
மேல்
தீச்சொல்
விடுத்திருக்கிறான்
நம்
தந்தை
பீமசேனன்
கௌரவ
அரசரை
தொடையறைந்து
கொன்றது
பிழை
என்றும்
அதன்
பழியை
நம்
குடியும்
அதன்
மூத்தவராகிய
பிரதிவிந்தியனும்
சுமக்கவேண்டும்
என்று
கூறுகிறான்
அவனுக்கு
நான்
சொன்னேன்
இது
போர்
நிறைவு
என்று
இது
பெண்பழிக்கு
நிகர்செய்தல்
என்று
என்றான்
யௌதேயன்
நெய்பற்றிக்கொள்வதுபோல
சொல்கொண்டான்
மேலும்
மேலும்
சொல்பெற்று
முன்பு
கூறியவற்றை
மேலும்
உணர்ச்சியுடன்
மேலும்
விசையுடன்
கூறினான்
கூறுக
உங்கள்
தந்தையின்
செயலை
நீங்கள்
ஏற்கிறீர்கள்
அல்லவா
அதுவே
ஷத்ரியர்
என்றும்
அரசர்
என்றும்
கொழுநர்
என்றும்
மானுடர்
என்றும்
அவருடைய
கடமை
அல்லவா
என்று
யௌதேயன்
கேட்டான்
இச்செயலினூடாக
பாரதவர்ஷம்
நோக்கி
நாம்
அறைகூவுவது
நம்
மகளிருக்கான
அறத்தை
அல்லவா
இனி
இந்நிலத்தில்
எந்த
ஆடவனும்
மீறமுடியாத
ஒரு
நெறியை
இங்கே
நிலைநாட்டுகிறோம்
அல்லவா
சுதசோமன்
சர்வதன்
இருவரும்
வெறித்து
நோக்கிக்கொண்டிருந்தார்கள்
சுருதகீர்த்தி
நான்
என்று
சொல்ல
முயல
உன்னிடம்
கேட்கவில்லை
நாங்கள்
கேட்பது
பீமசேனனின்
மைந்தர்களிடம்
என்று
பிரதிவிந்தியன்
சொன்னான்
ஆம்
அவர்களே
அறுதிச்சொல்
கூறும்
தகுதி
கொண்டவர்கள்
ஒவ்வொருவரும்
தங்கள்
மைந்தர்களாலும்
கொடிவழியினராலும்தான்
மதிப்பிடப்படுகிறார்கள்
என்றான்
யௌதேயன்
சொல்லுங்கள்
இளையோரே
உங்கள்
சொல்லால்
இளையோன்
தெளிவுறட்டும்
என்று
பிரதிவிந்தியன்
சொன்னான்
யௌதேயன்
நீங்கள்
அதை
ஏற்றுக்கொண்டால்
மூத்தவருடன்
நிலைகொண்டு
தான்
உரைத்த
தீச்சொல்லை
மீளப்பெறுக
என
இளையோனுக்கு
ஆணையிடுகிறீர்கள்
இல்லை
என்றால்
இளையோனுடன்
சேர்ந்து
அத்தீச்சொல்லை
நீங்களும்
மூத்தவர்மேல்
தொடுக்கிறீர்கள்
அச்சொல்
நம்
அனைவர்மேலும்
வந்தமைவது
நம்
குருதிவழியை
முற்றழிக்கும்
ஆற்றல்
கொண்டது
தெய்வங்களாலும்
தடுத்துநிறுத்தப்பட
இயலாதது
என்றான்
யௌதேயன்
சர்வதன்
மெல்ல
கனைத்தான்
இருமுறை
பெருமூச்சுவிட்டான்
பின்னர்
சொல்லி
நிறுவும்
கலை
எங்களுக்குத்
தெரியாது
மூத்தவரே
நாங்கள்
எங்கள்
தந்தையைப்போலவே
காட்டாளர்கள்
என்றான்
பிரதிவிந்தியனின்
முகம்
சினத்தால்
இறுகியது
உம்
என
அவன்
முனகினான்
தந்தை
செய்யும்
பழிச்செயல்கள்
அனைத்தும்
மைந்தர்மேல்
வந்தமையும்
என்பது
ஊழ்
அவ்வண்ணம்
ஆகுக
பெருந்தந்தையை
நெறிபிறழ்ந்து
கொன்றமை
பொன்றாப்
பெரும்பிழை
அக்கீழ்மையை
நிகழ்த்தியவர்கள்
மைந்தர்களாகிய
நாங்கள்
என்றே
ஆகுக
எரியும்
நரகநெருப்பில்
எங்கள்
உடல்கள்
பொசுங்குக
எங்கள்
ஆத்மா
இருளில்
முடிவில்லாமல்
அலைக
என்றான்
சர்வதன்
யௌதேயன்
என்ன
சொல்கிறாய்
என
உணர்ந்துள்ளாயா
என்று
கூவியபடி
மஞ்சத்தை
அணுகினான்
சுதசோமன்
உரத்த
குரலில்
அவன்
சொல்வதை
மேலும்
தெளிவாக
நான்
சொல்கிறேன்
என்றான்
வெறும்
உணவு
தந்து
எங்களை
வளர்த்திருக்கலாம்
அஸ்தினபுரியின்
பெருந்தந்தை
அவர்
அளித்தது
குருதியை
கதைப்பயிற்சியில்
தலையில்
அடிபட்டு
எட்டு
நாட்கள்
நான்
மஞ்சத்தில்
தன்நினைவில்லாது
கிடந்தேன்
எட்டு
இரவும்
எட்டு
பகலும்
என்
மஞ்சத்தின்
அருகில்
அமர்ந்திருந்தது
அஸ்தினபுரியின்
மணிமுடி
அச்சிற்றறையே
அரசவையாகியது
அவருடன்
அங்கே
இருந்தனர்
என்
குடியின்
மண்மறைந்த
மூதாதையர்
அனைவரும்
வெல்க
கொல்க
அது
போர்
ஆனால்
நெறிமீறி
தொடையறைந்து
கொன்ற
என்
தந்தைக்கு
நான்
அளிக்க
விழையும்
தண்டனை
ஒன்றே
எஞ்சிய
வாழ்நாள்
முழுக்க
தந்தையென்றிருப்பது
என்றால்
என்னவென்று
அவர்
உணரவேண்டும்
ஓர்
இரவுகூட
அவர்
விழி
நனைந்து
வழியாமல்
துயிலக்கூடாது
அதற்குரிய
வழி
நாங்கள்
இம்மஞ்சத்திலேயே
இறப்பதுதான்
இங்கிருந்து
எழுந்து
நாங்கள்
இயற்றுவதற்கு
ஒன்றும்
இல்லை
பழிசுமந்து
வாழ்வதன்றி
எங்களுக்காகக்
காத்திருப்பதும்
பிறிதில்லை
இம்மஞ்சமே
சிதையென்றாகட்டும்
தெய்வங்களிடம்
கோருவது
அதைமட்டுமே
பிரதிவிந்தியன்
தளர்ந்து
பித்து
வெறும்
பித்து
இது
அறிவின்மையின்
எல்லை
உணர்ச்சிகளால்
அறிவழிந்திருக்கிறீர்கள்
அகிபீனாவில்
மயங்கியிருக்கிறீர்கள்
என்றான்
சர்வதன்
அவன்
சொல்வதே
என்
விழைவும்
இனி
எரிந்தமைவதன்றி
இங்கே
எஞ்சுவதொன்றுமில்லை
உடலில்
ஓடும்
குருதி
தந்தை
அளித்தது
அதை
கொண்டிருக்கும்
தகுதி
எனக்கில்லை
என்றான்
யௌதேயன்
நாம்
நாளை
பேசுவோம்
என்றான்
சுருதகீர்த்தி
நிர்மித்ரனிடம்
இளையோனே
வெளியே
ஏதோ
ஒளியசைவு
தெரிகிறது
தொலைவில்தான்
ஆனால்
ஒரு
பந்தம்
அணுகி
வருகிறது
என்றான்
நிர்மித்ரன்
எப்படி
தெரியும்
என்றான்
இச்சுவரின்
துளையினூடாக
நிழலாட்டம்
மாறுபட்டது
என்றான்
சுருதகீர்த்தி
நோக்குக
நான்
விழைவதே
அணுகிவருகிறது
என
கருதுகிறேன்
நிர்மித்ரன்
வெளியே
சென்று
நோக்கி
காட்டுக்குள்
இருந்து
ஒரு
பந்தம்
அணுகிவருகிறது
நிழலசைவைக்
கண்டால்
மூவர்
இருக்கக்கூடும்
என்றான்
அவர்கள்தான்
என்றான்
சுருதகீர்த்தி
புன்னகையுடன்
விடுதலைபோல்
இனியது
பிறிதில்லை
என்றான்
சர்வதன்
ஆவலுடன்
அவர்களா
என்றான்
சுருதகீர்த்தி
இளையோனே
நான்
அவர்களை
கனவில்
பலமுறை
கண்டேன்
என்
விழைவை
தெய்வங்கள்
அறிந்துவிட்டன
போலும்
என்றான்
சுருதகீர்த்தி
நகைக்க
சர்வதனும்
சுதசோமனும்
அச்சிரிப்பில்
இணைந்துகொண்டனர்
அவர்களை
மாறிமாறி
நோக்கியபின்
பிரதிவிந்தியனும்
யௌதேயனும்
வாசலுக்கு
விரைந்தனர்
சதானீகன்
தானும்
சென்று
வாசலினூடாக
நோக்கினான்
காட்டில்
அலைகொண்டு
வரும்
பந்த
ஒளியை
அவன்
கண்டான்
பின்பு
ஒரு
கணத்தில்
மெல்லிய
நிழலுருவையும்
அதன்
தலையில்
நுண்ணொளி
கொண்டிருந்த
நுதல்மணியையும்
கண்டான்
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
தீயின்
எடை
ஓகஸ்ட்
நூல்
இருபத்திரண்டு
தீயின்
எடை
நூல்
இருபத்திரண்டு
தீயின்
எடை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஓகஸ்ட்
தி
செ
பு
விய
வெ
ச
ஞா
ஜூலை
செப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
