பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
பகுதி
பத்து
விண்நதி
மைந்தன்
போர்
ஓய்ந்து
களம்
அடங்கிக்கொண்டிருந்த
பின்அந்திப்பொழுதில்
எல்லைக்
காவல்மாடத்தில்
அமர்ந்து
காவலர்தலைவர்களிடம்
அறிக்கை
பெற்றுக்கொண்டிருந்த
சதானீகன்
காட்டுக்குள்
இருந்து
கண்காணிப்பு
முழவுகள்
ஓசையிடுவதை
கேட்டான்
பேச்சை
நிறுத்தி
அது
என்னவென்று
பார்
என்று
காவலர்தலைவனிடம்
ஆணையிட்டான்
காவலர்தலைவன்
வெளியே
சென்று
செவிகூர்ந்து
இருவர்
நமது
படை
நோக்கி
வந்துகொண்டிருக்கிறார்கள்
இளவரசர்கள்
என்றான்
இளவரசர்களா
என்றபடி
சதானீகன்
எழுந்தான்
எந்த
நாட்டை
சார்ந்தவர்கள்
என்று
கேட்டான்
காவலர்தலைவன்
கீழைதசார்ணர்கள்
என்றான்
அவர்கள்
பால்ஹிகக்
குருதியினர்
எந்தப்
படைகூட்டமைப்பிலும்
இல்லாதவர்கள்
இருதரப்பிலும்
பங்கெடுக்காதவர்கள்
என்றபடி
அவன்
வெளியே
நடந்தான்
வெளியே
குளிர்காற்று
வீசியது
பல்லாயிரம்
மானுட
உடல்களிலிருந்து
எழுந்த
நீராவியும்
மணமும்
அதில்
கலந்திருந்தது
உடன்
படை
வருகிறதா
என்று
காவலர்தலைவனிடம்
சதானீகன்
கேட்டான்
காவலர்தலைவன்
முழவொலியாக
அச்செய்தியை
அனுப்பி
மறுமொழி
பெற்று
இல்லை
இளவரசே
அவர்கள்
இருவர்
மட்டுமே
வருகிறார்கள்
என்றான்
சதானீகன்
காவல்மாடத்தின்
வெளியே
கைகளைக்
கட்டியபடி
நின்றான்
சற்று
நேரத்தில்
புரவிகளின்
ஓசை
கேட்கத்தொடங்கியது
இருவரும்
தனித்தே
வந்திருக்கிறார்கள்
காட்டுக்குள்
இருந்து
உளவுச்செய்தி
சொல்கிறது
என்றான்
காவலர்தலைவன்
அதற்குள்
அவனுடைய
ஆவல்
முற்றாக
அடங்கிவிட்டிருந்தது
வடமேற்கைச்
சேர்ந்த
தசார்ணச்
சிற்றரசின்
இரு
இளவரசர்கள்
போர்ச்
செய்திகளை
சூதர்களிடமிருந்து
கேட்டு
தாங்களும்
கலந்துகொண்டு
சொல்லில்
வாழும்
பொருட்டு
வாளுடன்
கிளம்பி
வந்திருக்கிறார்கள்
பிறிதொரு
தருணத்தில்
என்றால்
அவன்
புன்னகை
புரிந்திருக்கக்கூடும்
அப்போது
உள்ளம்
கசப்பை
மட்டுமே
உணர்ந்தது
இந்தப்
போரில்
புகழ்பெறும்
பொருட்டு
வந்து
களம்பட்டவர்கள்
மறுநாள்
போரிலேயே
முற்றிலும்
மறக்கப்பட்டதை
அவன்
கண்டான்
ஒவ்வொரு
நாளும்
இறந்துவிழும்
இளவரசர்களின்
பெயர்களை
ஓலைகளில்
பதிவு
செய்வதே
பெரும்பணியாக
இருந்தது
அந்த
ஓலைகள்
மேலும்
மேலும்
ஓலைகளால்
மூடப்பட்டன
அப்பெயர்கள்
என்ன
ஆகும்
ஒருவேளை
சூதர்கள்
முழு
இரவும்
இப்போர்க்கதையை
பாடினார்கள்
என்றால்
அப்பெயர்களை
ஒன்றுடன்
ஒன்று
தொடுத்து
நீண்ட
மாலையாக
ஆக்குவார்கள்
கேட்டிருப்பவர்கள்
கதை
நடுவே
எழுந்து
சென்று
மதுவருந்தியோ
உறவினருடன்
பேசியோ
மீண்டு
வந்து
அமர்வதற்கான
இடைப்பொழுதாக
அது
அமையும்
எப்போது
தன்
உள்ளம்
இத்தகைய
கசப்புகளை
திரட்டிக்கொண்டது
என்று
அவன்
வியந்துகொண்டான்
எப்போதுமே
பெரிய
தந்தை
பீமசேனரில்
இருக்கும்
அந்தக்
கசப்பை
அவன்
கூர்ந்து
நோக்கி
வந்தான்
அதன்
ஊற்றுமுகம்
என்ன
என்று
வெவ்வேறு
கதைகளிலிருந்து
அவன்
அறிந்திருந்தாலும்கூட
எப்போதுமே
அது
அவனை
ஒவ்வாமை
நோக்கி
தள்ளியது
சூழ்ந்திருக்கும்
அனைத்தையும்
கசந்து
ஒருவர்
எப்படி
வாழமுடியும்
இங்குள
நெறிகளை
உணர்வுகளை
நம்பி
ஈடுபடும்போதுதான்
பொழுதுகள்
பொருள்
கொள்கின்றன
முற்றிலும்
கசந்தவர்
ஒவ்வொன்றையும்
பொருளற்றது
என்று
அறிந்துகொண்டே
இயற்றுகிறார்
ஆகவே
மேலும்
பொருளின்மையை
அடைகிறார்
மேலும்
கசப்பை
திரட்டிக்கொள்கிறார்
இப்போருக்குப்
பின்
பாரதவர்ஷத்தில்
உளக்கசப்பின்றி
எவரேனும்
எஞ்சுவார்களா
பீமசேனரிடமிருந்து
கசப்பின்
விதை
பரவி
எங்கும்
முளைத்து
சதுப்புச்
செடிகள்
என
மண்டி
பிறிதில்லாமல்
மண்ணை
மூடப்போகிறது
குளம்படிகள்
அணுகி
வந்தன
சுற்றிவந்த
காவலர்கள்
அப்பால்
நிற்க
உடன்வந்த
கானகக்
காவலர்தலைவன்
இரு
இளவரசர்களை
மட்டும்
அழைத்தபடி
அருகே
வந்தான்
அவர்களைப்
பார்த்ததுமே
சதானீகன்
விந்தையானதோர்
அறிமுக
உணர்வை
அடைந்தான்
அவர்களை
எவ்வகையிலும்
முன்னால்
பார்த்ததில்லை
என்பது
உறுதியாகத்
தெரிந்தது
ஆனால்
அவர்களின்
உடலசைவுகளில்
அவனறிந்த
ஏதோ
ஒன்று
இருந்தது
அவர்கள்
அருகணைந்து
புரவியிலிருந்து
இறங்கி
தலைவணங்கினர்
சதானீகன்
பாண்டவப்
படைகளுக்குள்
நல்வரவு
இளவரசர்களே
என்றான்
அவர்களில்
முதல்வன்
அருகே
வந்து
முறைப்படி
தலைவணங்கி
என்
பெயர்
ஷத்ரதேவன்
இவன்
என்
இளையோன்
ஷத்ரதர்மன்
நாங்கள்
பாஞ்சாலராகிய
சிகண்டியின்
மைந்தர்கள்
என்றான்
சதானீகன்
திகைப்புடன்
ஆம்
அவ்வாறு
ஓர்
மணஉறவு
அவருக்கு
இருந்ததை
அறிந்திருக்கிறேன்
தசார்ணநாட்டரசர்
ஹிரண்யவதனரின்
மகள்
தசார்ணையை
பாஞ்சாலர்
மணந்தார்
என்று
என்றான்
ஆம்
அவர்
என்
அன்னையை
ஆண்
என
வந்து
மணத்தன்னேற்பில்
வென்று
அடைந்தார்
அதை
சூதர்கதைகளும்
பாடுகின்றன
என்றான்
சதானீகன்
நான்
அதை
கேட்டதில்லை
மெல்லிய
நினைவாகவே
அது
என்னுள்
உள்ளது
என்றான்
ஷத்ரதேவன்
பாண்டவ
மைந்தரே
தாங்கள்
அறிந்திருப்பீர்
எங்கள்
குடி
கருடனை
வழிபடும்
தொன்மையான
மலைமக்களிலிருந்து
எழுந்தது
பால்ஹிக
இளவரசன்
ஒருவனின்
குருதிவழி
கொண்டது
ஆயினும்
எங்களுக்கு
அரசர்கள்
என்னும்
அவையொப்புதல்
இல்லை
என்
அன்னையை
அரசகுடியினர்
மணக்கவேண்டும்
என
அவர்
தந்தை
ஹிரண்யவதனர்
விழைந்தார்
ஆகவே
தன்
மகளுக்கு
மணத்தன்னேற்பு
ஒருக்கினார்
என்றான்
தகுதியான
ஷத்ரியர்கள்
வந்து
அவளை
கவர்ந்து
செல்வார்கள்
என்று
அவர்
எண்ணினார்
முறையான
மணநிகழ்வில்
குலக்குறைவுடைய
பெண்ணை
மணக்க
ஷத்ரியர்களுக்கு
ஒப்புதல்
இல்லை
மணத்தன்னேற்பு
வீரத்திற்கான
போட்டி
என்பதனால்
அதில்
கலந்துகொண்டு
பரிசென
பெண்ணை
வெல்லலாம்
ஷத்ரியர்கள்
அனைவருக்கும்
அழைப்பு
அனுப்பப்பட்டிருந்தது
மேற்குநிலத்தின்
அரசர்கள்
அனைவருமே
வந்து
அவையமர்ந்திருந்தனர்
அப்போது
அங்கு
நீண்ட
குழல்கொண்ட
பெண்மை
கலந்த
அசைவுகள்
அமைந்த
ஓர்
இளவரசர்
புரவியில்
வந்தார்
தன்னை
தொல்புகழ்
கொண்ட
பாஞ்சால
நாட்டின்
இளவரசன்
என்று
கணையாழியைக்
காட்டி
நிறுவினார்
அவைக்குள்
நுழைந்து
முதன்மை
இருக்கையில்
அமர்ந்தார்
பாஞ்சால
நாட்டின்
இளவரசர்கள்
எவரையுமே
எங்கள்
நாட்டில்
எவரும்
பார்த்ததில்லை
தன்
பெயர்
துருபதனாகிய
சோமதத்தன்
என்று
அவர்
சொன்னார்
அவர்
அவையிலிருக்கையில்
பிறிதொருவர்
அன்னையை
வெல்ல
முடியாதென்பது
எவ்வகையிலோ
அனைவருக்கும்
தெரிந்திருந்தது
ஆகவே
பிற
ஷத்ரிய
மன்னர்கள்
அனைவரும்
ஒருங்கிணைந்து
அவரை
தோற்கடிப்பது
என்று
விழிகளாலேயே
முடிவெடுத்தனர்
அந்த
மணத்தன்னேற்புக்கான
போட்டி
என்பது
விண்ணில்
பறக்கும்
பறவைப்பாவை
ஒன்றை
அம்பால்
வீழ்த்துவது
அங்கிருந்த
மன்னர்கள்
எவராலும்
அதை
அடைய
இயலவில்லை
அவர்கள்
திகைத்து
அமர்ந்திருக்க
அவ்விளவரசர்
எழுந்து
அப்பறவையின்
நிழல்
தரையிலூர்வதை
பார்த்தே
அதை
மும்முறை
மீண்டும்
மீண்டும்
அம்புகளால்
அறைந்து
சிதறடித்து
கீழே
வீழ்த்தினார்
இளவரசியை
அவருக்கு
அளிப்பதற்கு
அரசர்
எழுந்தபோது
அவையிலிருந்த
அரசர்கள்
எழுந்து
பூசலிட்டனர்
நாணொலி
எழுப்பி
அவர்களை
நோக்கி
திரும்பிய
அவ்விளவரசர்
அவர்கள்
என்னவென்று
உணர்வதற்குள்ளாகவே
ஐவரின்
செவிகளிலிருந்த
குண்டலங்களை
அறுத்தெறிந்தார்
அவருடைய
நிகரற்ற
திறனை
அறிந்த
அவர்கள்
சொல்லடங்கி
அவையில்
அமர்ந்தனர்
இளவரசியை
அவர்
மணம்
கொண்டார்
என்
அன்னைக்கு
அத்தகைய
வீரனை
அடைந்ததில்
உளநிறைவு
அரசர்
பாஞ்சாலத்துடன்
மணவுறவு
என்பதில்
உவகை
அடைந்தார்
விரிவான
மணக்கொண்டாட்டமும்
உண்டாட்டும்
நிகழ்ந்தது
அன்றிரவு
என்
அன்னை
மணமகளாக
அணிபூண்டு
கொடிமண்டபத்திற்கு
சென்றார்
அங்கு
இளவரசராகிய
சோமதத்தரும்
வந்தார்
மறுநாள்
காலையில்
என்
அன்னை
பெருந்துயருடன்
அந்தக்
கொடிமண்டபத்திலிருந்து
வெளிவந்தார்
தன்
அன்னையை
அகத்தறைக்கு
வரவழைத்து
தன்னை
மணந்தவர்
ஓர்
ஆணிலி
எனும்
செய்தியை
சொன்னார்
அரசர்
கொதித்தார்
தன்
அமைச்சருடன்
சென்று
சோமதத்தரை
நோக்கி
வாளேந்தி
கூச்சலிட்டார்
அவர்
எந்தத்
தயக்கமும்
இல்லாமல்
தான்
ஆணிலி
என்பதை
ஒப்புக்கொண்டார்
ஆணிலி
என்று
ஆகி
பெருநோன்பொன்றை
இயற்றுவதாகவும்
ஆகவே
பெண்ணுறவு
இயல்வதல்ல
என்றும்
அவர்
சொன்னார்
அவ்வாறென்றால்
ஏன்
என்
மகளை
வென்றீர்
என்று
அரசர்
கேட்டார்
நான்
குண்டலமிட்டு
இளவரசனாகவேண்டும்
பாஞ்சாலன்
என்னும்
பட்டம்
எனக்கு
அமையவேண்டும்
அதன்
பின்னரே
ஷத்ரியன்
ஆவேன்
நான்
களத்தில்
சந்திக்கவிருக்கும்
என்
எதிரி
ஷத்ரியனாகிய
அரசகுடியினனிடம்
மட்டுமே
எதிர்நின்று
போரிடுவார்
என்று
அவ்விளவரசர்
சொன்னார்
மேலும்
நான்
களம்படுகையில்
எனக்கென
விழிநீர்
சிந்தவும்
என்
பெயர்
சொல்லி
இப்புவியில்
வாழவும்
எனக்கு
மைந்தர்கள்
தேவை
மைந்தரில்லாதவன்
செல்லும்
நரகங்களை
நான்
விரும்பவில்லை
என்று
அவர்
சொன்னார்
அதைவிட
ஒன்றுண்டு
இந்நாள்வரை
என்
அன்னைக்கு
ஆண்டுதோறும்
ஆடி
மாதம்
கருநிலவு
நாளில்
நான்
தவறாது
நீர்க்கடன்கள்
செய்து
வருகிறேன்
அவருடைய
சொல்மைந்தன்
நான்
எனக்குப்
பின்
அவர்
கைவிடப்படலாகாது
ஏழு
தலைமுறைக்காலம்
அவருக்கு
அன்னமும்
நீரும்
இங்கிருந்து
சென்றாகவேண்டும்
எனக்குப்
பின்
தன்
மூதாதையரை
விண்ணேற்றும்
பொறுப்பேற்கும்
ஐந்து
தலைமுறைகள்
உருவாகவேண்டும்
அதன்பொருட்டே
உங்கள்
மகளை
மணந்தேன்
அவர்கள்
ஷத்ரியர்களாக
இருக்கவேண்டும்
ஏனெனில்
என்
அன்னை
ஷத்ரியப்பெண்
நானும்
ஷத்ரியனே
என்று
இளவரசர்
சொன்னார்
அவர்
எவர்
என்றும்
அவர்
கொண்ட
வஞ்சினம்
என்னவென்றும்
தெரிந்த
பின்
அரசர்
அதை
ஏற்றுக்கொண்டார்
அவர்
அங்கிருக்கையிலேயே
என்
அன்னைக்கு
கருவேற்பு
முறைப்படி
நாங்கள்
இருவரும்
பிறந்தோம்
எங்கள்
இருவருக்கும்
ஏற்புத்தந்தையாக
அவர்
அமர்ந்து
முதலன்னத்தை
ஊட்டினார்
எங்களிருவருக்கும்
முதல்
அம்பை
எடுத்தளித்து
களம்
நிறுத்தியபின்
எங்கள்
நாட்டிலிருந்து
தெற்கே
சென்றார்
அதன்பின்
அவரைப்பற்றி
எவரும்
அறிந்திருக்கவில்லை
நான்
பாஞ்சாலராகிய
சிகண்டியின்
மைந்தனென்றே
அறியப்படுகிறேன்
என்
குருதியடையாளமும்
இனி
வரும்
என்
குடியின்
அடையாளமும்
அதுவே
இங்கு
படை
கொண்டெழுவதற்கு
முன்
அவர்
எங்களுக்கு
ஓர்
ஓலை
அனுப்பினார்
நாங்கள்
என்று
இங்கு
வரவேண்டும்
என்பதை
அவர்
எங்களுக்கு
அறிவிப்பார்
என்றும்
அதுவரை
பொறுத்திருக்கவேண்டும்
என்றும்
ஆணையிட்டார்
நாங்கள்
இங்கு
எழுந்து
வருகையில்
எங்கள்
துணைவியரின்
கருப்பைகளில்
மைந்தர்கள்
பிறந்திருக்கவேண்டும்
என்றார்
நாங்கள்
இருவரும்
ஏழு
மைந்தர்களின்
தந்தையர்
தந்தையின்
ஓலைக்காக
காத்திருந்தோம்
பன்னிரு
நாட்களுக்கு
முன்
எங்களுக்கு
ஓலை
வந்தது
இப்போரின்
பத்தாவது
நாள்
நாங்கள்
இங்கு
வந்து
சேரவேண்டுமென்று
அதில்
எங்களுக்கு
ஆணை
இடப்பட்டிருந்தது
சதானீகன்
பெருமூச்சுடன்
வருக
பாண்டவப்
படை
தங்களை
எதிர்கொள்வதில்
மகிழ்கிறது
ஆனால்
இங்கு
நிகழ்ந்துகொண்டிருப்பது
என்னவென்று
அறிந்திருப்பீர்கள்
ஒன்பது
நாட்களாக
நிகர்ப்போர்
இங்கு
நிகழ்கிறது
இருதரப்பிலும்
இணையான
பேரழிவு
இப்போர்
இங்ஙனம்
சென்றால்
எவர்
எஞ்சுவார்
என்றே
சொல்ல
முடியாது
என்றான்
ஷத்ரதேவன்
இப்போரில்
எந்தை
பீஷ்மரை
வெல்வார்
என்றான்
சதானீகன்
அவரது
வஞ்சினத்தை
அறிவேன்
ஆனால்
இந்த
ஒன்பது
நாட்கள்
இங்கு
நிகழ்ந்த
போர்
நிறுவியது
ஒன்றையே
பீஷ்மரை
எதிர்க்கும்
அம்பு
எவரிடமும்
இல்லை
பெரிய
தந்தை
அர்ஜுனரும்
பெருவில்லவர்களான
அவரது
இரு
மைந்தர்களும்
போர்த்தொழில்
தேர்ந்த
சாத்யகியும்
திருஷ்டத்யும்னனும்
இணைந்து
நின்று
வில்லெடுத்தால்கூட
பிதாமகரை
வெல்ல
இயலாது
என்றான்
எந்தை
வெல்வார்
என்று
ஷத்ரதேவன்
சொன்னான்
சதானீகன்
அவனை
கூர்ந்து
பார்த்தான்
ஏனெனில்
வெல்லும்
பொருட்டே
அவர்
பிறந்திருக்கிறார்
அதற்காகவே
பெருநோன்பு
இயற்றியிருக்கிறார்
வழுவிலாப்
பெருந்தவம்
வென்றாகவேண்டுமென்பது
புடவி
நெறி
என்றான்
ஷத்ரதேவன்
நன்று
அவ்வண்ணம்
நிகழட்டும்
என்று
சதானீகன்
சொன்னான்
ஷத்ரதேவன்
அவரை
சந்தித்து
தாள்பணிய
விழைகிறோம்
இளவரசே
என்றான்
வருக
என்று
சதானீகன்
அவர்களை
புரவிக்கு
அழைத்துச்சென்றான்
தானும்
புரவியிலேறிக்கொண்டு
காவலர்தலைவனுக்கு
ஆணைகளை
பிறப்பித்துவிட்டு
படைகளின்
நடுவே
விரிந்த
பலகைப்
பாதையில்
சென்றான்
இருபுறமும்
பாண்டவப்
படைகள்
மெல்ல
அமைந்துகொண்டிருந்தன
அவர்களனைவரும்
களியாட்ட
நிலையிலிருப்பதை
ஷத்ரதேவன்
பார்த்தான்
அவர்கள்
உவகையில்
ஆழ்ந்திருக்கிறார்கள்
என்றான்
ஆம்
அவ்வண்ணமொரு
உவகை
எந்த
நம்பிக்கை
இழப்பிலும்
அதன்
உச்சமென்று
வந்தமையும்
இனியொன்றுமில்லை
அனைத்தையுமே
ஊழுக்கும்
தெய்வங்களுக்கும்
விட்டுவிட்டோம்
என்று
உணர்கையில்
ஏற்படும்
விடுதலை
அது
இப்போர்
முடிந்ததுமே
இயல்பாக
எழுந்த
இந்த
உவகைக்களியாட்டு
எங்கள்
அனைவரையுமே
முதலில்
வியப்படையச்
செய்தது
பின்னர்
கசப்பும்
துயரமும்
கொண்டோம்
மெல்ல
அதிலிருந்து
நாங்களும்
அந்தப்
பொருளிலா
உவகையை
பெற்றுக்கொண்டோம்
அங்கே
அரசரின்
அவைக்கூடத்திலும்
மதுக்களியாட்டே
நடந்துகொண்டிருக்கிறது
என்று
சதானீகன்
சொன்னான்
ஆங்காங்கே
பாண்டவப்
படைவீரர்கள்
சூழ்ந்தமர்ந்து
தலைக்கவசங்களிலும்
மார்புக்கவசங்களிலும்
தட்டி
பாடிக்கொண்டிருந்தனர்
பலர்
கைகளில்
மதுக்கிண்ணங்களுடன்
எழுந்து
எழுகாலும்
அமைகாலும்
வைத்து
நடனமிட்டனர்
ஒருவரையொருவர்
கூவி
நகையாடிக்கொண்டனர்
பிடித்துத்தள்ளியும்
மேலே
ஏறிக்குதித்தும்
இளிவரலாடினர்
அவர்களின்
சொற்களை
செவிகொண்ட
ஷத்ரதேவன்
திகைப்புடன்
அவர்கள்
அரசரை
களியாடுகிறார்கள்
என்றான்
ஆம்
அரசரை
மூதாதையரை
தெய்வங்களை
அனைவரையுமே
இளிவரல்
செய்கிறார்கள்
நின்று
கேட்டால்
அதிலிருக்கும்
வசையும்
கீழ்மையும்
செவி
கூசச்செய்யும்
பெரிதும்
இழிவுசெய்யப்படுபவர்கள்
ஈன்ற
அன்னையர்
என்றான்
சதானீகன்
ஷத்ரதேவன்
நகைத்து
எதிர்பார்க்கக்கூடியதுதான்
என்றான்
சதானீகன்
திரும்பி
அவனை
பார்த்தான்
இப்போது
தெரிகிறது
உங்களிலிருக்கும்
தெரிந்த
கூறு
என்னவென்று
உங்கள்
உடலில்
அசைவுகளில்
எங்கும்
பாஞ்சாலராகிய
சிகண்டி
இல்லை
ஆனால்
உங்கள்
விழிக்கூரில்
புன்னகையில்
அவர்
இருக்கிறார்
என்றான்
ஆம்
அவருடைய
சில
கூறுகள்
எங்களிடம்
இருப்பதாக
சொல்லப்படுவதுண்டு
என்று
ஷத்ரதேவன்
சொன்னான்
என்னைவிட
என்
இளையவனாகிய
இவன்
மேலும்
அவரை
போன்றவன்
ஷத்ரதர்மன்
புன்னகைத்தான்
அவர்
பேசுவதில்லையா
என்று
சதானீகன்
கேட்டான்
ஷத்ரதர்மன்
தேவைக்கு
மட்டும்
என்றபின்
மானுடருக்கு
பேசுவதற்கான
தேவை
மிகக்
குறைவே
என்றான்
இருபுறமும்
உண்டாட்டும்
கூத்துமாக
ஆர்ப்பரித்துக்கொண்டிருந்த
பாண்டவப்
படைகளை
அவர்கள்
கடந்து
சென்றனர்
ஒருவன்
யுதிஷ்டிரரைப்போல
மரவுரி
சூடி
தோளில்
மரவுரியை
சால்வையாக
அணிந்து
உடைந்த
வேலொன்றை
தொடைகளால்
கவ்வி
ஆண்குறிபோல்
நீட்டி
அதை
அசைத்து
நடனமிட்டான்
சூழ்ந்திருந்தவர்கள்
நகைக்க
நால்வர்
கீழமர்ந்து
அந்த
ஆண்குறியை
கைகூப்பி
வணங்கினர்
ஒருவன்
திரௌபதிபோல
இடை
ஒசித்து
கையில்
மரவுரிச்
சால்வையொன்றை
மாலையாகக்கொண்டு
வந்தான்
அதை
அந்த
வேலுக்கு
அணிவித்து
தொழுதான்
அவன்
மரவுரியை
ஐந்துபுரிக்கூந்தலாக
தலையில்
கட்டியிருந்தான்
சூழ்ந்திருந்தவர்கள்
வெடித்து
நகைத்தனர்
யுதிஷ்டிரராக
நடித்தவன்
அக்கணமே
அந்த
வேலை
எடுத்து
ஊன்றுகோலாக்கி
முதியவர்போல
கைகள்
நடுங்க
நடந்து
அப்பால்
சென்றான்
வெடிச்சிரிப்பு
எழ
பலர்
கவசங்களையும்
மரவுரிகளையும்
வானில்
தூக்கி
எறிந்து
கூச்சலிட்டனர்
சதானீகன்
நாம்
நோக்குவதை
அவர்கள்
அறிவார்கள்
நின்று
நோக்கினால்
இவ்விளிவரல்
மேலும்
பல
மடங்கு
பெருகும்
என்றான்
ஷத்ரதேவன்
போர்க்களத்தில்
இறக்கக்கூடும்
என்பதனாலேயே
எல்லா
உரிமைகளையும்
பெற்றவர்களாகவும்
அனைத்துத்
தடைகளையும்
மீறியவர்களாகவும்
ஆகிவிடுகிறார்கள்
போர்
அளிக்கும்
விடுதலை
அது
என்று
நூல்களில்
படித்திருக்கிறேன்
என்றான்
சதானீகன்
ஆனால்
போருக்குப்
பின்
அவர்கள்
இந்தக்
கீழ்மைகளை
நினைவிலிருந்து
முற்றாக
அகற்றிவிடுவார்கள்
எஞ்சியவர்கள்
தாங்கள்
இயற்றிய
வீரத்தையும்
வெற்றியையும்
மட்டுமே
சொல்லிக்கொண்டிருப்பார்கள்
இறப்புகள்கூட
நினைவிலிருந்து
அகன்றுவிடும்
களவீரம்
மட்டுமே
எஞ்சியிருக்கும்
ஏனெனில்
அதுவே
மேலும்
போரிடுவதற்கான
ஊக்கத்தை
அளிப்பது
ஆகவே
சொல்லிச்
சொல்லி
நினைவில்
பெருக்கி
நிறுத்தப்பட
வேண்டியது
என்றான்
சிகண்டியின்
குடிலை
அவர்கள்
அணுகினர்
அது
இருண்டுகிடந்தது
அங்கே
இருந்த
சிகண்டியின்
காவலனாகிய
வசுதன்
அவர்களை
அணுகி
தலைவணங்கினான்
பாஞ்சாலரை
பார்க்கவேண்டும்
அவர்
மைந்தர்கள்
இவர்கள்
என்றான்
சதானீகன்
அவன்
வியப்பில்லாமல்
அவர்களை
நோக்கிவிட்டு
அவர்
ஏழாவது
எரிகாட்டில்
இருக்கிறார்
இன்று
அங்குதான்
பதினெட்டு
பெருஞ்சிதைகள்
ஒருக்கப்பட்டுள்ளன
அங்கிருந்து
அவர்
பிலங்களுக்கு
செல்வார்
புலரிக்கு
சற்று
முன்னரே
இங்கு
மீள்வார்
என்றான்
சதானீகன்
ஷத்ரதேவனிடம்
அவர்
துயில்வதே
இல்லை
இரவெலாம்
இறந்தோரை
விண்ணுக்கும்
மண்ணுக்கும்
செலுத்தும்
பணியை
அவர்
இயற்றுகிறார்
புலர்ந்ததும்
படைக்கலமேந்தி
களத்திற்கு
வருகிறார்
என்றான்
ஆம்
அவர்
துயில்வதில்லை
என்று
அன்னையும்
சொல்லியிருக்கிறார்
எங்கள்
நாட்டிலிருந்த
ஏழு
ஆண்டுகளில்
ஒருமுறைகூட
அவர்
படுத்து
அன்னை
பார்த்ததில்லை
துயிலாதார்
என்னும்
சொல்லே
எங்கள்
நாட்டில்
அவரைக்
குறிக்க
பயன்படுத்தப்பட்டது
என்றான்
ஷத்ரதேவன்
வசுதன்
அவர்களை
வழிநடத்தி
அழைத்துச்சென்றான்
அவர்கள்
அவனை
புரவியில்
தொடர்ந்தனர்
வசுதன்
சிகண்டியைப்போலவே
சொல்லவிந்தவனாக
மானுடரை
நோக்கா
ஒளிகொண்ட
கண்கள்
கொண்டவனாக
இருந்தான்
ஒவ்வொருவருக்கும்
அவர்களுக்குரிய
ஏவலர்
எப்படி
அமைகிறார்கள்
என
சதானீகன்
வியந்தான்
தெற்குக்காட்டில்
நெடுந்தொலைவிலேயே
சிதைநெருப்பு
வானில்
எழுந்து
நின்றாடுவதை
காண
முடிந்தது
அப்பகுதியில்
காட்டெரி
எழுந்ததுபோல்
மரநிழல்கள்
வானளாவ
எழுந்து
கூத்தாடின
நெருப்பின்
அருகே
நின்றிருந்தவர்களின்
நிழல்களும்
பூதவடிவுகளாக
எழுந்து
கைவீசி
கால்வைத்து
வான்
நிறைத்து
அசைந்தன
ஒரு
நிழலைப்
பார்த்ததும்
ஷத்ரதேவன்
தந்தை
என்றான்
திடுக்கிட்டு
திரும்பிப்பார்த்த
சதானீகன்
எங்கே
என்றான்
அதோ
என்று
அவன்
மீண்டும்
சுட்டிக்காட்ட
சதானீகன்
ஒருகணத்துக்குப்
பின்
அது
சிகண்டியின்
நிழல்தான்
என்று
கண்டுகொண்டான்
முகில்களை
தொடுமளவுக்கு
பேருருக்கொண்டு
அசைந்து
மறைந்தது
அது
ஒருகண
மின்னலில்
தந்தையின்
பெருநிழலை
எப்படி
அவன்
அறிந்துகொள்கிறான்
என
வியந்து
திரும்பிப்பார்த்தான்
ஷத்ரதேவன்
நான்
எப்போதும்
அவரையே
எண்ணிக்கொண்டிருக்கிறேன்
என்றான்
அவரை
நீங்கள்
பார்த்து
எவ்வளவு
ஆண்டுகளாகின்றன
என்று
சதானீகன்
கேட்டான்
என்
இளையவனின்
ஐந்தாம்
அகவையில்
அம்பெடுத்து
அளிக்கும்
சடங்கு
முடிந்த
மறுநாள்
அவர்
எங்கள்
நாட்டிலிருந்து
கிளம்பிச்சென்றார்
அப்போது
எனக்கு
ஆறு
அகவை
அதன்
பிறகு
பார்த்ததில்லை
என்றான்
ஷத்ரதேவன்
இன்று
அவருடைய
தோற்றம்
முற்றாக
மாறியிருக்கிறது
நீங்கள்
பார்த்த
உடல்
அல்ல
என்று
சதானீகன்
சொன்னான்
ஆனால்
நிழல்களில்
தெரிவது
வெறும்
உடல்
மட்டுமல்ல
என்றான்
ஷத்ரதேவன்
அவர்கள்
தென்காட்டுக்குள்
புகுந்தபோது
பாதையின்
இருமருங்கும்
உடல்கள்
நெருக்கமாக
அடுக்கப்பட்டிருந்தன
உடல்களாலான
இருபெரும்பாதைகள்
இணையாக
வந்துகொண்டிருந்தன
என
அவன்
நினைத்தான்
அவற்றின்மேல்
தெய்வங்களின்
தேர்கள்
ஊர்ந்து
செல்லக்கூடும்
வியப்பு
அடங்கி
நோக்கு
சலித்தபின்னரும்
உடல்களின்
நீள்நிரை
முடிவிலாது
வந்துகொண்டிருந்தது
ஷத்ரதேவன்
ஆம்
பேரிழப்பே
என்றான்
ஒவ்வொரு
நாளும்
என்று
சதானீகன்
சொன்னான்
இதைப்
போன்று
இங்கே
பதினெட்டு
சிதைநிலைகள்
உள்ளன
ஒவ்வொன்றிலும்
இதைப்போல்
நிரைகொண்டு
நீண்டிருக்கின்றன
உடல்கள்
இடுகாடுகள்
வேறு
நிஷாதர்களும்
கிராதர்களும்
அரக்கர்களும்
அங்கு
புதைக்கப்படுகிறார்கள்
கபந்தனின்
நிறையாத
பெருவயிறென
பிலம்
அவர்களை
ஏற்றுக்கொண்டே
இருக்கிறது
ஷத்ரதேவன்
இந்த
இடுகாடுகளையும்
எரிகாடுகளையும்
நிகழ்த்த
ஏற்றவர்
எந்தை
மட்டுமே
பிறர்
இங்கு
உளம்
கலங்கிவிடக்கூடும்
என்றான்
சதானீகன்
ஏன்
என்றான்
பிறர்
தங்களை
அறியாமலேயே
இவற்றையெல்லாம்
சொற்களாக
மாற்ற
முயன்றுகொண்டே
இருப்பார்கள்
இவை
சொற்களாக
ஆகா
என்னும்
உண்மையை
சென்று
முட்டி
சித்தம்
கலங்குவார்கள்
எந்தை
முற்றாக
அகச்சொல்
அடங்கியவர்
என்று
அன்னை
சொல்லியிருக்கிறார்
அவர்
விழிகளும்
நாவும்
உள்ளிருக்கும்
அனலும்
மட்டுமே
கொண்டவர்
சதானீகன்
அவரை
எப்படி
அறிகிறீர்
என்றான்
இவன்
அவரைப்போன்றவன்
என்றான்
ஷத்ரதேவன்
அணுகுந்தோறும்
சிதைகள்
பெரும்
தழல்கோபுரங்களாக
மாறின
அருகே
நின்றிருந்தவர்கள்
மிகச்
சிறியவர்களாக
சுருங்கி
கரிய
நிழல்களுடன்
அசைந்தனர்
புரவிகளை
நிறுத்திவிட்டு
அவர்கள்
இறங்கி
நடந்து
சிதையருகே
சென்றனர்
சிறிய
சகடங்கள்
கொண்ட
வண்டிகளில்
குவியல்களாக
ஏற்றப்பட்ட
உடல்கள்
எருதுகளாலும்
அத்திரிகளாலும்
கொண்டு
செல்லப்பட்டு
மேட்டிலிருந்து
சிதைமேல்
கொட்டப்பட்டன
அவற்றில்
உடல்
உருகி
எரிந்த
ஊன்நெய்யின்
அனல்
இரண்டாள்
உயரத்திற்கு
நீர்போல
நீலமாக
அலைகொண்டது
அதற்கு
மேல்
செந்தழல்
நின்றாடியது
செந்தழல்
சூடிய
கரிய
புகைக்குழல்கற்றைகள்
வானில்
உதறிக்கொண்டன
மாபெரும்
பட்டாடை
ஒன்றை
விண்ணிலிருந்து
பேருருவத்
தெய்வங்களின்
கைகள்
அள்ளி
உதறுவதுபோல்
என்று
சதானீகன்
எண்ணிக்கொண்டான்
அவர்களை
தொலைவிலேயே
பார்த்துவிட்ட
சிகண்டி
அணுகி
வந்தார்
சதானீகன்
முன்னால்
சென்று
வணங்கி
பாஞ்சாலரே
தங்கள்
மைந்தர்கள்
தங்கள்
ஆணைப்படி
பார்க்க
வந்துள்ளார்கள்
என்றான்
சிகண்டி
அவர்களை
அணுகும்படி
கைகாட்டினார்
ஷத்ரதேவனும்
ஷத்ரதர்மனும்
சென்று
சிகண்டியின்
கால்களைப்
பணிந்து
வணங்கினர்
அவர்
அவர்களை
அள்ளி
தோளுடன்
சேர்த்துக்கொள்வார்
என்று
சதானீகன்
எதிர்பார்த்தான்
ஆனால்
சுட்டுவிரலால்
அவர்களிருவரின்
தலையைத்
தொட்டு
வெல்க
நீடு
வாழ்க
என்று
மட்டும்
அவர்
முணுமுணுத்தார்
ஷத்ரதேவன்
எழுந்து
வணங்கி
எங்கள்
பணி
என்ன
தந்தையே
என்றான்
போரில்
களம்
நில்லுங்கள்
நாளை
நிகழும்
போரில்
என்
இலக்கை
நான்
எய்துவேன்
அப்போது
நீங்களிருவரும்
என்
உடன்நிற்க
வேண்டும்
என்று
சிகண்டி
சொன்னார்
ஏற்றப்படுகின்றது
திசைதேர்
வெள்ளம்
நவம்பர்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
