பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினாறு
குருதிச்சாரல்
பகுதி
ஒன்று
பாலைமகள்
அஸ்தினபுரிக்கு
வடமேற்கே
கள்ளிப்புதர்களும்
முள்மரங்களும்
மண்டி
மானுடரில்லா
செம்மண்வெளியாகக்
கிடந்த
தொல்நிலமாகிய
குருஷேத்ரத்தின்
வடமேற்கு
எல்லையில்
இருந்த
புண்டரீகம்
என்னும்
சிறிய
சுனையில்
நீராடுவதற்காக
சிபிநாட்டரசி
தேவிகை
தன்
தோழியரான
பூர்ணையுடனும்
சுரபியுடனும்
வந்தாள்
சிபிநாட்டிலிருந்து
கொடியடையாளங்கள்
இல்லாத
எளிய
பயணத்தேரில்
ஏழு
சிந்துக்களை
கடந்து
அஸ்தினபுரியின்
எல்லைக்குள்
நுழைந்து
எல்லையிலமைந்த
சாயாகிருகம்
என்னும்
சிற்றூரின்
காவல்
மாளிகையில்
இரவு
தங்கி
அங்கிருந்து
முதற்புலரியில்
கிளம்பி
குருஷேத்ரத்திற்குள்
நுழைந்தாள்
குருஷேத்ரத்தில்
பரசுராமர்
அமைத்த
ஐந்து
தூநீர்
வாவிகளில்
நீராடுவதற்கே
பெரும்பாலானவர்கள்
செல்வது
வழக்கம்
பெருந்தேர்களுக்குரிய
மையச்சாலை
அந்த
வாவிகளை
நோக்கியே
போடப்பட்டிருந்தது
செம்மண்சாலையின்
நான்காவது
நாழிகைக்கல்லில்
கள்ளிப்புதர்களின்
நடுவே
ஒன்றன்மேல்
ஒன்றென
தூக்கி
வைக்கப்பட்டிருந்த
மூன்று
கற்கள்
பக்கவாட்டில்
பிரிந்த
சாலையை
சுட்டின
அதன்
வழியாக
சென்ற
பாதை
நெருஞ்சியும்
சிறுமுட்செடிகளும்
பரவி
தடமழிந்திருந்தது
புரவிகள்
கால்களை
தூக்கித்தூக்கி
வைத்து
தாவிச்செல்ல
சகடங்கள்
கற்களில்
முட்டி
ஏறி
இறங்கியும்
முயல்வளைகளில்
புதைந்து
சரிந்து
எழுந்தும்
தேர்
மெதுவாகச்
சென்றது
தேருக்குள்
தேவிகை
உதடுகளை
இறுக்கியபடி
சிறிய
சாளரத்தினூடாக
கடந்துசென்ற
நிலவிரிவை
நோக்கியபடி
அமர்ந்திருந்தாள்
தேரின்
குலுக்கத்தில்
அவளும்
தோழிகளும்
ஒரு
நடனத்திலென
உலைந்தாடினர்
பூர்ணை
அரைத்துயிலில்
ஆடிக்கொண்டிருக்க
மறுபக்கச்
சாளரத்தினூடாக
சுரபி
வெளியே
பார்த்துக்கொண்டிருந்தாள்
உள்ளே
இருந்த
வெண்கல
யானத்திற்குள்
செம்புக்
கிண்ணம்
உருண்டு
ஓசையிட்டது
தேரின்
அத்தனை
உலோகப்பரப்புகளும்
மணிகளாக
மாறி
குலுங்கின
குருஷேத்ரத்தின்
நிலம்
குருதிச்செம்மண்ணால்
ஆனது
என
தேவிகை
அறிந்திருந்தாள்
அங்கு
நிகழ்ந்த
மாபெரும்
போர்களின்
கதைகளை
இளமையிலேயே
கேட்டு
குருதிப்
பெரும்பரப்பாகவே
அதை
எண்ணியிருந்தாள்
எண்ணியிருந்ததுபோலவே
அது
குருதியாக
விரிந்திருந்தது
அவளுக்கு
ஒரு
நிறைவை
அளித்தது
குருதி
என்னும்
சொல்லாக
இருந்தது
உள்ளம்
பின்னர்
செம்மையின்
விரிவே
அச்சொல்லை
அழித்தது
சொல்லென்றாகாதபோது
செம்மை
அவள்
அகமாகவும்
இருப்பாகவும்
மாறியது
செம்மை
பல்லாயிரம்
இதழ்களாக
விரிந்து
தொலைவான்கோடுவரை
பெருகிக்கொண்டிருந்தது
காலை
இளங்கதிர்
ஒளி
விழுந்து
மின்னிய
ஒரு
நிலக்கீற்று
விழிகளைச்
சீண்டியபோது
விழித்துக்கொண்டு
செம்மை
எனும்
சொல்லென
அதை
ஆக்கி
உள்ளத்தின்
ஓரத்தில்
ஒதுக்கினாள்
எஞ்சிய
பகுதி
குருதி
குருதி
என
கொந்தளித்தது
செம்மைக்கு
நிகரான
வண்ணம்
பிறிதில்லை
அழகும்
வன்மையும்
ஒருங்கிணைந்தது
அது
என
எண்ணிக்கொண்டாள்
கருக்கிருளில்
அவர்கள்
சாயாகிருகத்திலிருந்து
கிளம்பிய
கணம்
முதலே
அவள்
குருஷேத்ரத்தை
விழிகளால்
எதிர்பார்க்கத்
தொடங்கியிருந்தாள்
இருளுக்குள்
கரிய
மெழுகுவழிவுகளென
நின்றன
மரங்கள்
கரிக்கறைகள்
என
வானில்
முகில்கள்
காற்று
நிலைத்து
குளிர்
பரந்திருந்தது
இலைகள்
பனிசொட்டி
விடுபட்டு
எழுந்தசைந்தன
தேரொலி
கேட்டு
விழித்த
கரிச்சான்
ஓசை
எழுப்பியது
இருளுக்குள்
புதைந்துசென்றுகொண்டே
இருப்பதாகத்
தோன்றியது
பின்னர்
அவள்
தொடுவானில்
செந்நிறக்
கீற்றை
கண்டாள்
சூழ்ந்திருந்த
நிலம்
அப்போதும்
இருளலைகளாகவே
இருந்தது
மரங்கள்
குறையத்
தொடங்கின
சாலையோரமாக
மிகப்
பெரிய
வேலமரம்
குற்றிலைக்
குடைசூடி
நின்றிருந்தது
அதை
கிளைநிறைத்திருந்த
பறவைகள்
தேரொலியில்
எழுந்து
வானில்
கலைந்தன
பின்னர்
காற்று
புழுதிமணத்துடன்
வந்து
தேருக்குள்
சுழலத்
தொடங்கியது
புழுதிக்காக
அவள்
மேலாடையால்
முகத்தை
மூடிக்கொண்டு
வெளியே
பார்த்தாள்
எதுவோ
மாறியிருந்தது
ஒளி
வந்துவிட்டதா
வானம்
தெரியத்தொடங்கியதா
பின்னர்
அறிந்தாள்
மரங்களற்ற
திறந்த
நிலவெளிக்கு
வந்துவிட்டிருப்பதை
தேரின்
சகட
ஒலி
மாறுபட்டிருந்தது
அது
என்ன
மணம்
என
அவள்
அறியவிரும்பினாள்
புழுதிமணம்
ஆனால்
பிறிதொன்று
கலந்திருந்தது
சாம்பல்
மணம்போல
உப்புமணம்
போல
அவள்
பூர்ணையிடம்
என்ன
மணம்
என்றாள்
அவள்
வெற்றுவிழிகளால்
நோக்கினாள்
என்ன
மணம்
அது
என்றாள்
தேவிகை
பூர்ணை
சிறு
சாளரக்கதவை
விலக்கி
அதனூடாக
தேரோட்டியிடம்
என்ன
மணம்
அது
என்றாள்
அவன்
குருஷேத்ரத்திற்குள்
நுழைகிறோம்
அரசி
என்றான்
ஆம்
காற்றில்
வீசுவது
என்ன
மணம்
என்றாள்
பூர்ணை
அவன்
தயங்கியபின்
குருஷேத்ரத்தின்
மணம்
என்றான்
அவள்
விழிகூர்ந்து
இருட்டுக்குள்
நோக்கிக்கொண்டே
வந்தாள்
வானில்
முகில்களின்
விளிம்புகள்
செந்நிறப்
பூச்சுகொண்டன
தேரோட்டி
நான்கு
வேலமரங்கள்
கிளைபின்னி
நின்றிருந்த
இடத்தில்
தேரை
நிறுத்தி
இறங்கிவந்து
படிப்பெட்டியை
வைத்தான்
தோழிகள்
முதலில்
இறங்க
அவள்
மேலாடையை
நன்கு
சுற்றிக்கொண்டு
பெட்டிமேல்
காலெடுத்து
வைத்தாள்
புழுதியில்
அடுத்த
காலை
வைத்தபோது
உடல்
கூச்சம்
கொண்டது
அந்த
மணம்
அவர்களை
சூழ்ந்துகொண்டது
மூடிக்கிடக்கும்
வீடுகளில்
படிந்துள்ள
மணம்
இது
அரசி
என்றாள்
பூர்ணை
அவள்
அதைச்
சொன்னதும்
அந்த
மணம்
அவ்வடிவை
சூடிக்கொண்டது
புதர்களுக்கு
அப்பால்
அவர்கள்
நடந்தபோது
பூர்ணை
மர
மிதியடிகளை
எடுத்துப்போட்டு
முட்கள்
நிறைந்துள்ளன
என்றாள்
மிதியடியின்
ஓசை
மரத்தரையில்
நீர்
சொட்டுவதுபோல
கேட்டது
மரங்களுக்கு
அப்பால்
சென்று
நின்றபோதுதான்
அவள்
குருஷேத்ரத்தின்
நிலத்தை
ஒரே
விழிவீச்சில்
முழுமையாக
பார்த்தாள்
சில
கணங்களுக்கு
உளச்
சொற்களேதும்
எழவில்லை
பின்னர்
பூர்ணையிடம்
இதுதானா
என்றாள்
அவள்
ஆம்
என்றார்
பாகன்
என்றாள்
செந்நிறமாக
இருக்கும்
என்றார்கள்
என்றாள்
தேவிகை
செந்நிறமாகத்தானே
இருக்கிறது
என்றாள்
பூர்ணை
அவள்
நோக்கியபோது
நிலம்
செந்நிறமெனக்
காட்டியது
மழைவழிந்த
வழித்தடங்களும்
விரிசல்களும்
உருளைக்கற்களும்
குற்றுப்புதர்களுமாக
விரிந்து
சூழ்ந்திருந்தது
மீண்டும்
தேரிலேறிக்கொண்டபோது
நோக்க
நோக்கவே
நிலம்
செம்மை
கொண்டது
அதன்
உள்ளிருந்து
ஒளி
ஊறிஎழுவதுபோல
அல்லது
குருதி
கசிந்து
பரவுகிறதா
இறங்கி
நடந்தால்
ஊன்கதுப்பென
கால்குழிந்து
செந்நிணம்
ஊறிநிறையுமா
அது
என்ன
மணம்
அப்போது
அதை
கெடுமணம்
என
உணர்ந்தாள்
மட்கிய
துணிகளின்
மணம்
நோயுற்ற
முதியவர்கள்
இருக்கும்
இல்லங்களில்
அத்தகைய
மணத்தை
அவள்
உணர்ந்ததுண்டு
எண்ணங்களில்
அலைந்து
விழிக்கு
சித்தம்
மீண்டபோது
செந்நிலம்
நோக்கு
கூசும்படி
திசைகளை
முட்டி
விரிந்து
தேர்விரைவில்
மெல்ல
திரும்பிக்கொண்டிருப்பதை
கண்டாள்
கரடியோ
பன்றியோ
நிலத்தை
அகழ்ந்து
உருவாக்கிய
குழி
சோரிஎழும்
புண்போலத்
தெரிந்தது
வாள்போழ்ந்த
வடுபோல
சில
ஒற்றையடிப்பாதைகள்
முட்புதர்கள்
காற்றில்
சுழன்று
வரைந்த
அரைவட்டங்கள்
அத்தனை
மரங்களுக்குக்
கீழேயும்
செம்மண்புற்றுக்
குவைகள்
மரப்பட்டைகளில்
பரவியேறிய
செம்புற்றுப்பரப்பு
குருஷேத்ரத்தின்
மண்
ஆறாப்பெரும்பசி
கொண்டது
அதில்
விழுந்த
ஒவ்வொன்றையும்
புற்றென
எழுந்து
மூடி
அது
உண்டது
நோக்கு
சென்ற
தொலைவிலெல்லாம்
செம்புற்றுகளின்
குவைகள்
அந்தக்
குருதிக்கடலின்
நுரைகள்போல
அவள்
வரும்
செய்தி
புண்டரீகத்தின்
பூசகர்
பிரஜங்கருக்கு
மட்டுமே
அறிவிக்கப்பட்டிருந்தது
அவரும்
சிபிநாட்டிலிருந்து
அரசி
ஒருத்தி
வருவதாகவே
அறிந்திருந்தார்
ஆகவே
சுனைக்கு
வரும்
சிறுபாதையின்
தொடக்கத்தில்
இரு
துணைப்பூசகர்களையும்
ஒரு
காவலனையும்
நின்றிருக்க
ஆணையிட்டார்
அவர்களும்
வழக்கமான
சலிப்புடன்
அங்கே
நின்றிருந்த
பெரிய
கருவேலமரத்தின்
குடைநிழலில்
அமர்ந்திருந்தனர்
பூசகர்களில்
ஒருவன்
துயில்கொள்ள
இன்னொருவன்
வாயிலிட்ட
பாக்கின்
சுவையில்
கண்சொக்கி
அமர்ந்திருந்தான்
காவலன்
மடியில்
வைத்த
வேலின்
கூர்முனையை
ஒரு
பட்டைக்
கருங்கல்லால்
உரசி
மேலும்
தீட்டி
அவ்வப்போது
விரலால்
வருடி
கூர்நோக்கி
மீண்டும்
தீட்டினான்
அந்த
ஓசை
ஏதோ
அறியாக்
கிளி
ஒன்றின்
குரலென
பொட்டலில்
ஒலித்துக்கொண்டிருந்தது
தேவிகை
அந்த
ஓசையை
தொலைவிலேயே
கேட்டாள்
அது
எந்தப்
பறவையின்
ஒலி
என
எண்ணம்
ஓட்டிச்சலித்து
விழிவிலக்கி
ஆங்காங்கே
காற்றில்
கிளைவளைந்து
நின்றிருந்த
முள்மரங்களை
நோக்கினாள்
பறவைகள்
எழுந்து
வானில்
சிறகடித்துச்
சென்றமரும்
தொலைவு
ஒவ்வொரு
மரத்திற்கும்
இடையே
இருந்தது
அங்கு
நின்றவை
அனைத்துமே
இலைசிறுத்து
தடிகுறுகிய
முள்மரங்களாகையால்
காற்று
வீசும்போது
சீறலோசை
எழுந்தது
பெருமூச்சுடன்
குருஷேத்ரம்
எழுந்துகொள்ளப்போவதுபோல
அலையெனச்
சுருண்டு
செந்நிற
நாகச்சுருள்களென
அவிழ்ந்து
அத்தனை
நேரமும்
தன்னுள்
நாகங்களைப்பற்றிய
எண்ணம்
ஏன்
ஓடிக்கொண்டிருந்தது
என
அவள்
திடீரென
கண்டுகொண்டாள்
அவள்
வந்த
தேரைக்
கண்டு
காவலன்
எழுந்து
நின்றான்
அதற்கு
ஒரு
கணம்
முன்பே
அவன்
கருங்கல்
சில்லால்
வேல்முனையை
உரசுவதை
அவள்
கண்டுவிட்டிருந்தாள்
விழிவிலக்கி
பூர்ணையிடம்
அணுகிவிட்டோம்
என்றாள்
காலைவெயில்
சரிந்து
மண்ணில்
விழுந்து
கூழாங்கல்
பரப்புகளை
ஒளிவிடச்
செய்திருந்தது
இலைநுனிகள்
வேல்முனைக்
கூர்கொண்டு
மின்னின
மண்பரப்பு
மென்பொருக்காக
இருப்பதை
அவள்
கண்டாள்
இரவுப்பனி
உலர்ந்துகொண்டிருந்தது
இன்னும்
சற்றுநேரத்தில்
புழுதியாகி
பறக்கத்
தொடங்கிவிடும்
காவலன்
எழுந்தபோது
வேல்நுனி
மெல்ல
திரும்ப
அவள்
கண்களை
கிழித்துச்சென்றது
அதன்
ஒளி
பூசகர்கள்
தேர்
அருகே
வந்து
பணிந்தனர்
ஒருவன்
வணங்குகிறேன்
தேர்ப்பாகரே
என்
பெயர்
கன்மதன்
இவன்
காவகன்
நாங்கள்
இங்கே
புண்டரீகையன்னையின்
பூசகர்கள்
சிபிநாட்டரசிக்காக
காத்திருக்கிறோம்
அது
தாங்கள்
என
எண்ணுகிறேன்
என்றான்
பாகன்
சிபிநாட்டு
முத்திரையை
காட்ட
மேலும்
தலைவணங்கி
சிபிநாட்டு
அரசியை
புண்டரீகத்திற்கு
வரவேற்கிறோம்
இங்கிருந்து
நடந்தேதான்
செல்லவேண்டும்
ஒற்றையடிப்பாதை
என்றான்
இறுகிய
பொட்டல்தானே
என்றான்
பாகன்
ஆம்
ஆனால்
நடுவே
ஓரிரு
நீரோடைகள்
உள்ளன
நாலைந்து
இடங்களில்
நிலம்
ஆழமாக
வெடித்துமிருக்கிறது
புரவிகளிலும்
செல்லலாம்
ஆனால்
ஓடைகள்
கூழாங்கற்சரிவுகொண்டவை
என்றான்
தேவிகை
தாழ்வில்லை
நான்
நடந்தே
வருகிறேன்
என்றாள்
பாகனிடம்
தேர்
இங்கேயே
நிற்கட்டும்
என்று
சொல்ல
அவன்
தலையசைத்தான்
பூசகன்
அத்தனை
தொலைவு
இல்லை
அரசி
என்றான்
தேர்ப்பாகன்
இறங்கி
படிமேடையை
வைக்க
அவள்
அதில்
கால்வைத்து
இறங்கினாள்
பூர்ணையும்
சுரபியும்
பூசனைப்பொருட்கள்
அடங்கிய
மூங்கில்
பெட்டிகளை
எடுத்துக்கொண்டனர்
மாற்றாடைகள்
கொண்ட
எடைமிக்க
பெட்டியை
காவலன்
எடுத்துக்கொண்டான்
பாகன்
புரவிகளை
அவிழ்த்து
விட்டு
இங்கே
அருகே
நீர்
உள்ளதா
என்றான்
இந்த
நீர்த்தடத்தை
தொடர்ந்துசெல்க
குருஷேத்ரத்தில்
தெரியும்
எந்த
நீர்வழிந்த
தடமும்
இறுதியில்
ஒரு
சுனையைத்தான்
சென்று
சேரும்
என்றான்
காவகன்
இரு
பூசகர்களும்
வழிகாட்ட
அவர்கள்
நடக்கத்
தொடங்கினர்
கன்மதன்
ஆண்டுக்கு
நாலைந்துமுறையாவது
அரசகுடியினர்
வந்துகொண்டிருக்கிறார்கள்
அரசி
புண்டரீக
தீர்த்தத்தில்
மூழ்கி
நீராடி
அருகிலிருக்கும்
புண்டரீகை
அன்னையின்
ஆலயத்தில்
வழிபடுபவருக்கு
புண்டரீக
வேள்வியை
இயற்றியதன்
நற்பயன்
கிடைக்கும்
என்று
தொல்கூற்று
உள்ளது
என்றான்
காவகன்
சென்ற
ஆண்டு
இந்திரப்பிரஸ்தத்தில்
இருந்து
பேரரசி
குந்தி
இங்கு
வந்திருந்தார்கள்
அதற்கு
முன்னர்
அஸ்தினபுரியின்
அரசி
பானுமதியும்
இணையரசி
அசலையும்
வந்தார்கள்
என்றான்
தேவிகை
மேலாடையால்
முகத்தை
மூடிக்கொண்டு
நடந்தாள்
காற்றில்
அவள்
ஆடை
பறந்தது
கூழாங்கற்களில்
பட்டு
அவள்
மிதியடி
பிறழ
நின்று
மீண்டும்
காலெடுத்து
வைத்தாள்
பொன்
நிலம்
மைந்தர்
என்னும்
மூன்று
முதன்மைச்செல்வங்களை
அடைவதற்கானது
புண்டரீக
வேள்வி
ஆயிரமிதழ்
தாமரைமேல்
அமர்ந்த
பேரன்னையை
வணங்கி
இங்குள்ள
மங்கலங்கள்
அனைத்தையும்
அளிக்கும்படி
கோருகிறோம்
இங்கு
நிறைவதென்பது
அங்கு
செல்வதற்கான
எளிய
வழி
என்றனர்
முன்னோர்
அரசர்கள்
மட்டுமல்லாது
வணிகர்களும்
வேளிர்களும்
ஆயர்களும்கூட
இங்கே
வருவதுண்டு
என்றான்
காவகன்
தேவிகை
காலில்
ஏதோ
தடுக்க
நின்று
குனிந்து
நோக்கி
மூச்சொலியுடன்
ஆ
என்று
கூவினாள்
என்ன
என்று
நோக்கிய
பூர்ணை
அய்யோ
என்றாள்
கன்மதன்
அருகே
வந்து
குனிந்து
நோக்கி
அந்த
மண்டையோட்டை
எடுத்தான்
சுண்ணத்தாலானதுபோல
அது
வெளுத்து
மெருகிழந்திருந்தது
உதிராது
எஞ்சிய
பற்கள்
மரத்தில்
செதுக்கப்பட்டவைபோலத்
தெரிந்தன
விழிகளின்மையின்
குழியில்
இருள்
தேங்க
அதுவே
விழியென்றாக
பற்களின்
நகைப்புடன்
இருள்நோக்கு
இணைந்துகொண்டது
இவை
இங்கே
ஏராளமாக
உண்டு
அரசி
இது
தொன்மையான
போர்க்களம்
மாண்டவர்களை
களத்திலேயே
அப்படியே
விட்டுவிடுவது
அந்நாளைய
வழக்கம்
ஓரிரு
நாட்களிலேயே
உடல்கள்
மட்கி
வெள்ளெலும்பு
மண்ணில்
புதைந்து
மறையும்
அரிதாக
மழையில்
புற்றுகள்
கரையும்போது
இப்படி
வெளிவந்து
விழுகின்றன
என
அதை
அவன்
வீசிவிட்டு
வருக
என்றான்
அவள்
அதை
திரும்பி
நோக்கினாள்
அதற்கப்பால்
இரண்டு
விலா
எலும்புகள்
மண்ணில்
பாதி
புதைந்திருப்பதை
கண்டாள்
இந்தத்
தொல்நிலம்
போருக்கென
தேர்ந்தெடுக்கப்பட்டதே
இதில்
பெரும்பசியின்
தெய்வமாகிய
அன்னை
ஜடரை
வாழ்கிறாள்
என்பதனால்தான்
இங்கு
வெறும்மண்ணில்
படுத்து
அசையாது
உறங்கினால்
விழிக்கையில்
நம்
உடலை
மண்
எழுந்து
கவ்வத்
தொடங்கியிருப்பதை
காணலாம்
நோக்குங்கள்
இங்கே
சருகுகளே
இல்லை
விழுந்துமடிந்த
மரங்களுமில்லை
அனைத்தும்
அக்கணமே
உண்ணப்படுகின்றன
மூண்டெழும்
பசியினால்
சிவந்த
நிலம்
என
இதை
சூதர்கள்
பாடுகிறார்கள்
அவள்
ஒன்றும்
சொல்லாமல்
தலைகுனிந்து
நடந்தாள்
காவகன்
சுண்ணம்போலாகிவிட்டிருக்கிறது
ஆயிரமாண்டுத்
தொன்மையான
எலும்புகள்கூட
இங்கே
கிடைக்கின்றன
என்றான்
கன்மதன்
இங்கு
நிகழ்ந்த
போர்களைப்பற்றி
ஏழு
காவியங்கள்
எழுதப்பட்டுள்ளன
அவற்றில்
சுப்பிரபாவரின்
குருஷேத்ரவைபவம்
என்று
தொடர
தேவிகை
போதும்
என்றாள்
அவன்
திகைத்து
அரசி
என்றான்
பூர்ணை
போதும்
என
கைகாட்டினாள்
அவன்
தலைவணங்கி
பேசாமல்
நடந்தான்
குருஷேத்ரத்தின்
செந்நிலம்
திடீரென்று
சரியத்தொடங்கியது
உருளைக்கற்கள்
பரவிய
பரப்பில்
நோக்கி
எண்ணி
காலெடுத்துவைத்து
நடக்கவேண்டியிருந்தது
இருந்தும்
சுரபி
நிலைதடுமாறி
விழப்போக
கன்மதன்
வலக்கையால்
அவள்
தோளைப்பற்றி
நிறுத்தினான்
இன்னொரு
கையால்
அவன்
பூசைப்பொருள்களிருந்த
கூடையை
பற்றியதனால்
அது
விழாமலிருந்தது
கால்களை
அகற்றி
வையுங்கள்
முன்னங்காலை
ஆழ
ஊன்றுங்கள்
என்று
அவன்
சொன்னான்
அவர்கள்
காலடி
பட்டு
உருண்டுசென்ற
கற்கள்
உறுதிப்பட்ட
தசைத்துண்டுகள்
போலிருந்தன
செம்மண்
கதுப்பில்
விழுந்த
சுவடுகளில்
மிதியடியின்
விரிசல்கள்கூட
பதிவுகொண்டிருந்தன
இரு
ஆழமான
நீரற்ற
ஓடைகளைக்
கடந்து
அப்பால்
சென்றனர்
நீர்
ஒழுகிய
பாறைகளில்
உப்புத்தடங்கள்
வெண்மையாக
படிந்திருந்தன
ஒரு
முட்புதர்மரம்
பெருமழையில்
செழித்ததுபோல
இலைசெறிந்து
பசுங்குவை
என
நின்றிருக்க
அந்தக்
கூடாரத்திற்குள்
நூற்றுக்கணக்கான
சிறுகிளிகள்
செறிந்திருந்தன
அவற்றின்
சிற்றொலிகள்
கூடி
அந்த
மரத்தின்
உள்ளமென
ஒலித்துக்கொண்டிருந்தது
ஒருவர்
மட்டுமே
செல்லத்தக்க
இரும்பாலான
நீண்ட
பாலம்
ஒன்றுக்கு
அடியில்
மண்
பசிகொண்ட
அரக்கனின்
வாய்
என
பிளந்திருந்தது
அதன்மேல்
செல்லும்போது
தேவிகை
கால்
பதறினாள்
ஆழத்திற்குள்
இருள்
நிறைந்திருந்தது
இருபது
வாரை
ஆழத்திற்குமேல்
உள்ளது
அரசி
அடியில்
சேற்றுக்குழம்பு
மேலும்
பல
வாரை
ஆழத்தில்
தேங்கியிருக்கிறது
தவறிவிழுந்தவர்களை
மீட்கவே
முடியாது
என்றான்
கன்மதன்
அவள்
மறுபக்கம்
செல்வதுவரை
நோக்கை
அப்பால்
நின்ற
பெரிய
புற்றில்
நிறுத்தினாள்
ஒவ்வொருவராகக்
கடந்து
மறுபக்கம்
சென்றதும்
அரிதாகவே
சிலர்
இதன்மேல்
புரவியில்
வருகிறார்கள்
இளைய
பாண்டவர்
அர்ஜுனரின்
புரவி
பாய்ந்தே
கடந்துவிடும்
என்றான்
கன்மதன்
தேவிகை
பார்த்து
வாடி
என
பூர்ணையிடம்
சொன்னாள்
சுரபி
அப்போதும்
துயில்விலகா
விழிகளுடன்
நடந்தாள்
சிபிநாட்டிலிருந்து
அவர்கள்
கிளம்பியபின்
ஒவ்வொருநாளும்
பின்னிரவில்
மஞ்சம்
சென்று
முன்காலையில்
எழுந்துகொண்டிருந்தனர்
செல்லுமிடத்திற்கு
உளம்சென்றுவிட்டபின்
உடல்
பிந்துவது
பெரும்
துன்பம்
என
அவள்
உணர்ந்தாள்
விரைந்துசெய்யவேண்டிய
எவையெவையோ
எங்கோ
காத்திருப்பதாக
உள்ளம்
பதைப்பு
கொண்டிருந்தது
நிலஇறக்கத்தில்
நூற்றுக்கணக்கான
சிற்றோடைகள்
வலையென
பின்னிப்
பரவி
இறங்கிச்
சென்றன
அன்னை
வயிற்றின்
பேற்றுவரிகள்போல
என
அவள்
எண்ணினாள்
பின்னர்
அவை
இணைந்து
ஓடையென்றாவதை
கண்டாள்
எல்லா
ஓடைகளும்
ஒரு
மையம்
நோக்கி
செல்வது
தெரிந்தது
எவற்றிலும்
நீர்
இல்லை
ஆனால்
தடம்
என
நீர்
தன்
வழிவையும்
நெளிவையும்
பதிவுசெய்திருந்தது
ஒலியின்மையை
உளச்செவி
கேட்குமென
அப்போது
அறிந்தாள்
இவை
சென்றுசேரும்
மையக்குழிதான்
புண்டரீக
தீர்த்தம்
அதை
கமலநாபி
என்பார்கள்
இந்த
ஓடைகளை
அதன்
ஆயிரம்
இதழ்கள்
என்று
சொல்வதுண்டு
என்றான்
கன்மதன்
மழைக்காலத்தில்
பார்த்தால்
செம்மண்
கலங்கி
வழியும்
சிற்றோடைகள்
தாமரையிதழ்கள்போலவே
தோன்றும்
மையத்தில்
ஊற்று
பெருங்குமிழிகளாக
கொப்பளித்தெழும்
புண்டரீக
பீடம்மீது
அன்னை
அமர்ந்திருப்பதை
காணமுடியும்
தேவிகை
நின்று
இளைப்பாறி
பெருமூச்சுவிட்டு
மீண்டும்
நடந்தாள்
பிரஜங்கர்
வந்து
வணங்கி
அவர்களை
வரவேற்றார்
சிபிநாட்டு
அரசியை
வணங்குகிறேன்
தங்களுக்கு
இந்நாளுக்குரிய
தேவர்கள்
காவலாகுக
புண்டரீகை
அன்னையின்
நல்லருள்
சூழ்க
என
முகமன்
உரைத்தார்
ஒற்றையடிப்பாதை
வளைந்து
ஓர்
ஆள்
உயரமிருந்த
செந்நிறக்
கல்லால்
ஆன
சிறிய
ஆலயத்தை
சென்றடைந்தது
அதன்
முற்றத்தில்
இரு
துணைப்பூசகர்கள்
நின்றிருந்தனர்
பூசனைக்குரிய
பொருட்கள்
அடுக்கப்பட்டிருந்தன
தேவிகை
ஏமாற்றத்துடன்
ஆலயத்தையும்
அருகே
இருந்த
சுனையையும்
பார்த்தாள்
சிறிய
சுனை
என்றாள்
ஆம்
மழைக்காலத்தில்
பெருகி
நிறையும்
ஆண்டு
முழுக்க
உள்ளிருந்து
சற்றே
ஊறிக்கொண்டிருக்கும்
என்றார்
பிரஜங்கர்
வருக
அரசி
என
அழைத்துச்சென்றார்
சுனையைச்
சூழ்ந்து
செம்மண்சேறு
காலடித்தடங்கள்
உலர்ந்து
படிந்திருந்தது
மீண்டும்
விழிசெலுத்தியபோதுதான்
அந்த
நீர்
செந்நிறமானது
என்பதை
அவள்
உணர்ந்தாள்
செந்நிற
நீரா
என்றாள்
ஆம்
அரசி
இச்சுனையின்
சிறப்பே
இதுதான்
செம்மண்ணில்
ஊறிவரும்
நீர்
இது
குருதிச்சுனை
என்று
இதை
சொல்வார்கள்
ஆறாப்புண்
என
அவள்
எண்ணிய
கணம்
பிரஜங்கர்
இது
புண்டரீகையன்னையின்
யோனிச்சுழி
என்று
முனிவர்கள்
சொல்கிறார்கள்
என்றார்
அவள்
அகம்
அதிர்ந்து
விழிவிலக்கிக்கொண்டாள்
இந்த
நீர்
அடர்த்தியானது
இதில்
மீன்களோ
பிற
உயிர்களோ
வாழ்வதில்லை
விலங்குகள்
அருந்துவதுமில்லை
என்றார்
பிரஜங்கர்
அவள்
மீண்டும்
அச்சுனையை
பார்த்தாள்
நீரில்
வானம்
தெரியவில்லை
நோக்கிழந்து
கலங்கிய
விழி
என
அப்போது
தோன்றியது
ஆலய
முகப்பை
அவர்கள்
அடைந்தபோது
துணைப்பூசகர்களில்
ஒருவன்
சங்கோசை
எழுப்ப
இன்னொருவன்
மணிமுழக்கினான்
பிரஜங்கர்
அன்னையே
அழிவற்றவளே
முடிவிலாது
மலரும்
அனல்பூவே
அழகுருவே
என
கைகூப்பி
வணங்கியபின்
தேவிகையிடம்
வருக
என்றார்
அவள்
சென்று
முற்றத்தில்
நின்று
குனிந்து
ஆலயத்திற்குள்
நோக்கினாள்
புடைப்பாக
சிலை
செதுக்கப்பட்ட
தொன்மையான
நிலைக்கல்
கரிய
சிறிய
சிலையாக
அன்னை
தாமரைமேல்
அரை
யோகநிலையில்
ஒரு
கால்
மடித்து
வலக்கை
ஊன்றி
இடக்கையில்
மலருடன்
அமர்ந்திருந்தாள்
காலடியில்
செந்தாமரை
இதழ்கள்
வைக்கப்பட்டிருந்தன
இரு
நெய்யகல்கள்
அசையாச்
சுடர்
கொண்டிருந்தன
பிரஜங்கர்
நீராடி
வருக
அரசி
என்றார்
தேவிகை
திரும்பி
பூர்ணையை
நோக்கிவிட்டு
நடந்தாள்
அவர்கள்
மாற்றாடை
இருந்த
பெட்டியுடன்
உடன்
செல்ல
கன்மதன்
வழிகாட்ட
அவள்
சரிவிறங்கிச்
சென்றாள்
கால்தடப்
பாதை
வளைந்து
இறங்கி
சுனையைச்
சென்றடைந்தது
சேற்றுப்பரப்பைக்
கடந்து
சுனையை
அடைய
பெரிய
கற்களை
பாதையாக
போட்டிருந்தனர்
நீர்விளிம்பில்
ஒரு
பாறை
படியாகக்
கிடந்தது
கன்மதன்
தலைவணங்கி
மேலேறி
சற்று
அப்பால்
திரும்பி
நின்றான்
சேடியர்
மூங்கில்
பெட்டியிலிருந்து
சேலை
ஒன்றை
எடுத்து
விரித்து
வேலிபோல
பிடித்துக்கொண்டார்கள்
உள்ளே
தேவிகை
தன்
ஆடையைக்
களைந்து
ஒற்றையாடை
உடுத்திக்கொண்டாள்
நீர்விளிம்பில்
அவள்
தயங்கி
நின்றாள்
இறங்குங்கள்
அரசி
என்றாள்
பூர்ணை
சேறு
என்றாள்
தாழ்வில்லை
ஆழமிருக்காது
என்றே
நினைக்கிறேன்
என்றாள்
பூர்ணை
அவள்
சொல்வதைக்
கேட்டு
மேலே
நின்றிருந்த
பூசகன்
ஆழமுண்டு
உள்ளே
போட்டிருக்கும்
கல்லில்
மிதித்து
நின்று
மூழ்கி
கரையேறவேண்டும்
மையக்குழி
பத்து
வாரைக்குமேல்
ஆழமானது
என்றான்
அதோடு
அது
கால்புதையும்
சேறு
இங்கே
விழுந்து
இறந்தவர்களும்
உண்டு
அவள்
திகைப்புடன்
நோக்க
பூர்ணை
நாம்
இதற்காகவே
வந்தோம்
என்றாள்
தேவிகை
பெருமூச்சுடன்
தலையசைத்தாள்
ஒருகணம்
தலைகுனிந்து
நின்றபின்
கண்களை
மூடி
கைகளைக்
கூப்பியபடி
அவள்
நீரில்
இறங்கினாள்
நீருக்குள்
அகலமான
கல்
போடப்பட்டிருந்தது
அதன்மேல்
படிந்திருந்த
செந்நிறச்சேறு
கால்பட்டுக்
கலங்கி
எழுந்தது
இடையளவு
ஆழத்திற்குச்
சென்று
மூச்சை
இழுத்துக்கொண்டு
மூழ்கினாள்
வேண்டுதலை
உளம்கொள்ளவேண்டும்
என
அவள்
எண்ணினாலும்
யௌதேயன்
என்னும்
சொல்
மட்டுமே
எஞ்சியிருந்தது
மும்முறையும்
யௌதேயன்
என்றே
மூழ்கியெழுந்தாள்
நீர்வடிந்த
குழலை
கைகளால்
நீவி
பின்னால்
வழித்து
முகத்தை
துடைத்தபோது
குற்றவுணர்வு
கொண்டு
முழுவேண்டுதலையும்
முனைந்து
உளத்தில்
ஓட்டினாள்
என்
மைந்தர்
ஒன்பதின்மரும்
நலம்கொண்டு
முழுவாழ்வு
வாழவேண்டும்
என்
கணவரும்
தம்பியரும்
துயரற்று
வாழவேண்டும்
என்
கொடிவழிகள்
செழிக்கவேண்டும்
நீர்
கொழுவிய
துளிகளாக
புருவத்தில்
நின்றாடியது
வாயில்
உப்பு
கரித்தது
போதும்
அரசி
ஆடையைக்
களைந்து
மேலெழுக
என்றாள்
பூர்ணை
தேவிகை
தன்
ஒற்றையாடையை
நீரிலேயே
விட்டுவிட்டு
வெற்றுடலுடன்
மேலேறினாள்
சுரபி
அளித்த
மாற்றாடையை
வாங்கி
விரைவாக
உடலில்
சுற்றிக்கொண்டாள்
அவள்
உடல்
நடுங்கிக்கொண்டிருந்தது
உதடுகள்
துடித்தன
கைகளை
மார்பின்மேல்
கட்டியபடி
உதறும்
குரலில்
செல்வோம்
என்றாள்
குளிரா
அரசி
என்றாள்
பூர்ணை
ஆம்
என்றாள்
செல்வோம்
என
மீண்டும்
சொன்னாள்
இரு
சேடியரும்
திரையை
விலக்கிக்கொண்டனர்
அந்த
ஆடையை
சுரபி
சுருட்டி
கூடைக்குள்
வைக்க
பூர்ணை
ஒரு
மரவுரியால்
தேவிகையின்
குழலை
துடைத்தாள்
அவள்
வேண்டாம்
என்றாள்
பூசகன்
நீரில்
கிடந்த
அவள்
ஆடையை
நீண்ட
கழியால்
தொட்டுச்
சுழற்றி
மேலெடுத்துக்கொண்டு
பின்னால்
வந்தான்
அவர்கள்
உருளைக்கற்கள்
பரவிய
சரிவினூடாக
மேலேறிச்
செல்ல
அங்கே
முழவோசை
எழத்
தொடங்கியது
தேவிகை
இருமுறை
கால்
பதறினாள்
மெல்ல
நடக்கலாம்
அரசி
உணவும்
நீரும்
கொள்ளாததன்
சோர்வு
இருக்கும்
என்றாள்
பூர்ணை
தேவிகை
யௌதேயன்
யௌதேயன்
என்றே
தன்
உள்ளம்
ஓடிக்கொண்டிருப்பதை
உணர்ந்தாள்
வேண்டுதல்மொழிகளை
சொல்லவேண்டும்
என
எண்ணினாலும்
அவளால்
சொல்கூட்ட
முடியவில்லை
ஆலயமுகப்பில்
பூசகர்கள்
மண்ணில்
மலர்க்களம்
அமைத்து
நடுவே
நெய்விளக்கை
ஏற்றியிருந்தனர்
மணியும்
முழவும்
தாளமிட்டுச்செல்ல
நடுவே
ஓங்காரமாக
சங்கொலி
எழுந்தது
தேவிகை
தன்
இடது
குதிகாலில்
ஒரு
சொடுக்கலை
உணர்ந்தாள்
நாண்
ஒன்று
அறுந்து
சுருண்டு
துடிதுடிப்பதாகத்
தோன்றியது
இடக்காலும்
இடது
தோளும்
துடித்தன
வாய்
இழுபட
விழிகளில்
நோக்கு
நீர்படர்ந்ததுபோல
கலங்கியது
அவள்
தூக்கிவீசப்பட்டவள்போல
நிலத்தில்
விழுந்து
இடக்கையும்
இடக்காலும்
இழுத்துக்கொள்ள
வலிப்புகொண்டு
துடித்தாள்
அலறியபடி
சேடிகள்
அவளை
பிடித்தனர்
அவள்
கைகால்களின்
துடிப்பைப்
பற்றி
நிறுத்த
பூர்ணை
முயல
அழுத்தக்கூடாது
இறுக்கவேண்டாம்
தசைகள்
உடைந்துவிடும்
என்றபடி
பிரஜங்கர்
ஓடிவந்தார்
அவள்
வாயின்
ஓரம்
எச்சில்கோழை
வழிந்தது
கண்களுக்குள்
கருவிழிகள்
மேலேறி
மறைந்து
வெண்மை
தெரிந்தது
மூச்சிறுகும்
விலங்குபோல
ஓசை
எழுந்தது
பின்னர்
சுருட்டப்பட்டிருந்த
கைகள்
தளர்ந்தன
உள்ளங்கைக்
குழிவில்
பதிந்திருந்த
நகங்கள்
அகல
அங்கே
குருதிக்கறை
தெரிந்தது
உதடுகளில்
பதிந்திருந்த
பற்கள்
விலகி
வாய்
திறக்க
நாக்கு
உள்ளே
பதைப்பது
தெரிந்தது
பக்கவாட்டில்
படுக்க
வையுங்கள்
நாக்கு
உள்ளே
மடிந்து
மூச்சை
மூடிவிடக்கூடாது
என்றார்
பிரஜங்கர்
யௌதேயன்
என்ற
சொல்லாக
தேவிகை
மீண்டு
வந்தாள்
கண்களுக்குள்
பொழிந்த
ஒளியை
உணர்ந்து
இமையதிர
விழித்துக்கொண்டு
யார்
என்றாள்
இடவுணர்வு
பெற்று
கையூன்றி
எழுந்தமர்ந்தாள்
என்ன
என்னடி
என்றாள்
பிரஜங்கர்
ஒன்றுமில்லை
அரசி
இக்குளிர்ந்த
நீர்
சற்று
நடுக்கம்கொண்டுவிட்டீர்கள்
என்றார்
திரும்பி
பூர்ணையிடம்
சற்றுநேரம்
ஆலயத்தருகே
படுத்து
ஓய்வுகொள்ளட்டும்
பூசனையை
மெதுவாக
தொடங்குவோம்
என்றார்
ஏற்றப்படுகின்றது
குருதிச்சாரல்
திசெம்பர்
நூல்
பதினைந்து
எழுதழல்
நூல்
பதினாறு
குருதிச்சாரல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
திசெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
நவ்
ஜன
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
