பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினாறு
குருதிச்சாரல்
பகுதி
ஐந்து
நிலநஞ்சு
விஜயை
தேவிகையின்
கைகளைப்
பற்றியபடி
எவரை
எப்படி
நடத்தவேண்டுமென
அன்னைக்கு
நன்கு
தெரிந்திருக்கிறது
என்றாள்
தேவிகை
புன்னகைத்து
ஆம்
அவர்கள்
இயல்பாகவே
பேரரசி
இவர்கள்
நடிக்கிறார்கள்
மெய்யுருவுக்கு
முன்
பூணுரு
வண்ணம்
கலைந்துவிடுகிறது
என்றாள்
உதடுகள்
அசையாமல்
முனகலாகவே
அதை
சொன்னாள்
முகம்
இறுக்கமாக
இருந்தது
வெளியே
இடைநாழியில்
அவர்களைக்
காத்து
நின்றிருந்த
பிந்துமதியும்
கரேணுமதியும்
அவர்கள்
அருகணைந்ததும்
பற்களைக்
கடித்தபடி
விழியீரத்துடன்
முன்னால்
வந்தனர்
நம்மை
இலக்காக்குகிறார்கள்
என்றாள்
தேவிகை
சீறும்
குரலில்
இத்தருணத்தை
நாங்கள்
முறைமைப்படி
முழுமையாக்க
எண்ணினோம்
சிறுமைப்படுத்திவிட்டார்கள்
என்றாள்
பிந்துமதி
அவர்களிடம்
அதை
எதிர்பார்த்தது
எங்கள்
பிழை
குடிப்பிறப்பு
பயின்றமையுமா
என்ன
முதுமகள்
என்பதனால்
மறுசொல்லின்றி
கிளம்பினோம்
முதுமையும்
நோயும்
எத்தனை
உளச்சிறுமை
கொள்ளச்செய்யும்
என்பதற்கு
இவர்களே
சான்று
என்றாள்
கரேணுமதி
நாங்கள்
அதேபோல
நச்சுமிழ்ந்திருக்க
முடியும்
அதைத்
தாள
இவர்களால்
இயலுமா
என்ன
தேவிகையின்
முகத்தின்
முன்
கரேணுமதியின்
நீட்டிய
கை
நின்றது
அவள்
அதிலிருந்து
முகம்
விலக்கிக்கொண்டு
அரசியைப்
பற்றி
அந்தச்
சொற்களை
எங்களிடம்
சொல்லவேண்டியதில்லை
அதை
நாங்கள்
கேட்டு
வாளாவிருக்கவும்
இயலாது
என்றாள்
என்ன
செய்வீர்கள்
உங்கள்
கொழுநரிடம்
சென்று
குறைஉரைப்பீர்களா
அதை
உரையுங்கள்
நாங்கள்
எவருக்கும்
அடிமைப்பட்டவர்களோ
ஆட்பட்டவர்களோ
அல்ல
என்றாள்
பிந்துமதி
தேவிகை
சிவந்த
முகமும்
ஏறியமையும்
முலைகளுமாக
அவளை
நோக்கி
நின்றாள்
அவர்
எவரென்பதை
நகர்மக்கள்
சொல்லாத
நாளில்லை
சந்தைமுகப்பில்
நீட்டிவைத்த
இரவலனின்
ஓடு
அவர்
கருப்பை
என்றாள்
தேவிகை
வாயை
மூடு
என்றாள்
பிந்துமதி
இகழ்ச்சியாக
உதடுகளை
வளைத்தாள்
கரேணுமதி
நாங்கள்
இங்கு
வந்தது
இம்முதியவளைப்
பார்க்கவோ
இங்கே
உங்களைப்போன்ற
சிறுகுடி
அரசியர்
ஆடும்
புன்நாடகங்களில்
பங்குபெறவோ
அல்ல
இளைய
யாதவர்
சென்ற
தூது
தோற்றுவிட்டதென்று
அங்கே
உளவுச்செய்தி
வந்தது
பாண்டவர்களுக்கு
பாதி
நாடும்
இந்திரப்பிரஸ்தமும்
கருவூலப்
பகுப்பும்
அளிப்பது
இயலாதென்று
துரியோதனர்
அப்பேரவையில்
அறிவித்திருக்கிறார்
அதற்குமேல்
என்ன
பேச்சு
வேண்டியுள்ளது
இளைய
யாதவரோ
பாண்டவரை
வந்து
சந்தித்துவிட்டு
மீண்டும்
வருகிறேன்
என்று
கிளம்பியிருக்கிறார்
அதையறிந்தே
வந்தோம்
என்றாள்
இங்கு
என்ன
நிகழுமென்று
அறிவேன்
அறிவிலிபோல்
அவையில்
எழுந்து
எந்நிலையிலும்
போரை
முழுவதுமாக
தவிர்ப்பதாக
அறிவித்திருக்கிறார்
உங்கள்
அரசின்
தலைவர்
ஷத்ரியர்
வாள்
கொண்டமர
வேண்டிய
அவையில்
நூல்கொண்டு
அமர்ந்த
சூதன்மகன்
தேவிகை
நிலைமறந்து
வாயை
மூடு
இழிமகளே
பிறிதொரு
சொல்லெடுத்தால்
என்
கைவாளை
உன்
கழுத்தில்
பாய்ச்ச
தயங்கமாட்டேன்
என்றாள்
கரேணுமதி
செய்
பார்ப்போம்
நற்குடிப்
பிறந்தவள்
என்றால்
உன்
கையில்
குறுவாள்
எழட்டும்
என்றபடி
ஓர்
அடி
முன்னால்
வைத்தாள்
தேவிகை
தன்
இடையிலிருந்து
குறுவாளை
உருவப்போக
அக்கையை
அள்ளிப்பிடித்து
விஜயை
வேண்டியதில்லை
அக்கையே
வேண்டியதில்லை
என்றாள்
நம்மை
அன்னையின்
ஆணை
கட்டுப்படுத்துகிறது
அதை
எண்ணுங்கள்
என்றாள்
தேவிகையின்
தொடைகள்
நடுங்கின
தோள்
அதிர்ந்தது
அவள்
கை
நழுவ
வளையல்கள்
ஓசையிட்டன
பிந்துமதி
இகழ்ச்சியான
புன்னகையுடன்
இரு
கைகளையும்
இடையில்
வைத்து
அவர்களை
நோக்கி
நின்றாள்
கரேணுமதி
உன்
கை
எழாது
இழிகுலத்தோளே
பாரதவர்ஷத்தில்
எந்தப்
போரிலும்
இன்றுவரை
இழிகுலத்தோர்
ஷத்ரியர்களை
கொல்ல
முடிந்ததில்லை
படைக்கலங்களால்
ஆனதல்ல
போர்
உள்ளத்தால்
ஆனது
மானுட
உள்ளம்
என்பது
மண்ணில்
உருவாக்கப்படுவதல்ல
தெய்வங்களால்
பிறப்பிக்கப்படுவது
என்றாள்
தேவிகை
பற்களை
இறுகக்
கடித்து
கைகளை
நகம்
பதிய
முறுக்கிக்கொண்டாள்
பிந்துமதி
சிறுமகளிடம்
என்ன
வீண்
சொல்
நாம்
இதன்பொருட்டு
இங்கு
வரவில்லை
என்றாள்
கரேணுமதி
நாங்கள்
வந்தது
ஒன்றின்
பொருட்டே
அதை
ஐயமின்றி
இங்குரைத்து
மீளவே
விரும்புகிறோம்
நீ
உன்
கணவரிடம்
சென்று
சொல்
இளைய
யாதவர்
இங்கு
மீண்டு
வந்து
பேசப்போவதென்ன
நாட்டுரிமையும்
பொருளுரிமையும்
குடியுரிமையும்
இல்லையென்றால்
பின்
எதைக்
கேட்டு
பெறப்போகிறார்
மீண்டும்
சென்று
இன்னும்
சற்று
குறைத்து
கொடுங்கள்
என
கோருவாரா
தாங்கள்
அளிகொண்டு
அளிக்கும்
எதையும்
ஏற்றுக்கொள்ள
சித்தமாக
இருக்கிறோம்
என்று
சொல்லப்போகிறாரா
அத்தை
இரந்து
பெற்ற
மைந்தருக்கு
மண்ணையும்
இரந்துபெறப்போகிறாரா
என்ன
என்றாள்
பிந்துமதி
உங்கள்
அரசர்
அவையில்
துறந்தது
எங்கள்
மைந்தர்களின்
மண்ணை
யாதவக்குடி
பிறந்த
அவர்
அந்த
அவையில்
அடியமைவு
வைத்து
மீண்டது
எங்கள்
கொடிவழியினரின்
உரிமையை
அதை
நாங்கள்
ஏற்க
இயலாது
எங்கள்
மைந்தர்
ஷத்ரியர்
ஷத்ரியர்களாக
இப்புவியில்
வாழ்வார்கள்
என்றாள்
மண்ணில்லாத
ஷத்ரியன்
மறுகணமே
அடிமையாவான்
என்று
நூல்கள்
சொல்கின்றன
இங்கு
உங்கள்
அரசர்
சொன்னதாக
கேள்விப்பட்டேன்
முடி
துறந்து
குடிகளைத்
துறந்து
காடேகப்
போகிறாராம்
புதுநிலம்
கண்டு
அங்கு
வேட்டையாடியும்
உழுதுண்டும்
வாழப்போகிறாராம்
அவரிடம்
சென்று
சொல்
சிம்மங்களை
ஏரில்
பூட்டுவதில்லை
வேங்கைகளை
மந்தையென
மேய்ப்பதுமில்லை
என
தேவிகை
நிலைமீண்டு
இகழ்ச்சிப்புன்னகை
பூண்டு
அதை
நீங்கள்
அவையில்
சொல்லலாம்
என்றாள்
ஆம்
அதை
அவையில்
சொல்லும்பொருட்டே
இங்கு
வந்தோம்
இளைய
யாதவர்
மீண்டு
வந்து
இங்கு
ஒரு
அவை
கூடுமல்லவா
அதில்
எழுந்து
நான்
உரைப்பேன்
யாதவரும்
நிஷாதரும்
கிராதரும்
பிறரும்
தங்கள்
நிலத்தைத்
துறப்பதில்
எங்களுக்கு
மாற்றுச்
சொல்லில்லை
ஷத்ரியர்
நிலத்தின்
பொருட்டே
வாழ்வார்கள்
நிலத்தின்
பொருட்டே
கொல்லவும்
இறக்கவும்
துணிவார்கள்
நிலமிலாது
ஒருபொழுதும்
வாழமாட்டார்கள்
எங்கள்
ஷத்ரியக்குருதி
அவர்
கொண்டுவரும்
இழிவை
ஏற்காது
என்றாள்
அதை
உங்கள்
மைந்தரும்
சொல்லவேண்டும்
என்றாள்
விஜயை
சொல்வார்கள்
அவ்வாறு
சொல்லவில்லையென்றால்
இந்த
அவையில்
உங்கள்
பேரரசி
சொன்னதை
நாங்களும்
சொல்வோம்
அவர்களின்
தந்தையர்
பாண்டவர்கள்
அல்ல
என்று
உரைப்போம்
ஷத்ரியர்களாக
வாழத்
தயங்குவார்கள்
என்றால்
தந்தையற்றவர்களாக
அவர்கள்
வாழட்டும்
எவர்
அடிமை
கொண்டாலும்
எவ்வகையில்
சிறைப்படுத்தினாலும்
பெண்ணிடமிருந்து
ஆண்
பிடுங்கிவிடமுடியாத
உரிமை
இது
இந்தக்
கொலைவாள்
போதும்
எங்களுக்கு
என்றபின்
கரேணுமதி
வாடி
என்று
பிந்துமதியைத்
தொட்டு
அழைத்துக்கொண்டு
திரும்பிச்
சென்றாள்
பிந்துமதியும்
கரேணுமதியும்
அரசப்பேரவையை
சென்றடைந்தபோது
முன்னரே
அவை
முழுமை
பெற்றுவிட்டிருந்தது
தங்கள்
அறையிலிருந்து
கிளம்பும்போதே
வெகுவாக
பிந்திவிட்டோம்
என்பதை
பிந்துமதி
உணர்ந்திருந்தாள்
ஆகவே
வழியெங்கும்
மெல்லிய
பதற்றம்
அவளிடமிருந்தது
ஆனால்
கரேணுமதி
நாம்
எவருக்காகவும்
அஞ்சவேண்டியதில்லை
இந்தச்
சிறுமாளிகையில்
அரசியர்
அணிகொண்டெழ
எந்த
ஒருக்கமும்
இல்லை
எனவே
பொழுதாகும்
என்று
அவர்கள்
உணரட்டும்
என்றாள்
மிக
மெல்ல
நடந்தபடி
நம்
நடையை
எவருக்காகவும்
மாற்றிக்கொள்ள
வேண்டியதில்லை
என்றாள்
பிந்துமதி
முந்தையநாள்
இரவெல்லாம்
மஞ்சத்தில்
துயிலின்றி
புரண்டுகொண்டிருந்தாள்
பகலில்
இருக்கும்
அத்தனை
உணர்வுகளும்
இரவில்
முற்றாக
வடிந்துஅகல
பிறிதொருவராக
எப்படி
உருக்கொள்கிறோம்
என்று
அவள்
எப்போதும்
எண்ணி
வியப்பதுண்டு
பகலில்
பெரும்பாலும்
கரேணுமதி
உடனிருப்பாள்
இரவில்
ஒருமுறைகூட
அவள்
கரேணுமதியின்
அருகமைவை
உணர்ந்ததில்லை
அரிதாக
ஒரே
அறையில்
அவளுடன்
துயில்வதுண்டு
அப்போதுகூட
இரவுகளில்
அவள்
முற்றிலும்
தனிமையாக
இருந்தாள்
வேறெங்கோ
இருந்தாள்
சேதிநாட்டில்கூட
அல்ல
தமகோஷரின்
அரசி
சுருதகீர்த்தியின்
மைந்தன்
சிசுபாலன்
அவர்
கலிங்கநாட்டிலிருந்து
கவர்ந்து
வந்த
இரு
அரசியரில்
மூத்தவள்
சுனிதையின்
மகள்
அவள்
இளையவள்
சுனந்தையின்
மகள்
கரேணுமதி
கரேணுமதிக்கு
இரண்டாண்டு
அவள்
இளையவள்
இணையள்
கருவுற்று
மகவீன்று
முலைகொடுப்பதையும்
தமகோஷர்
வந்து
அவளைக்
கொஞ்சுவதையும்
கண்டு
நிலையழிந்தாள்
சுனிதை
அவளை
தமகோஷர்
மறந்தார்
எப்பொழுதும்
இளையவளுடனும்
குழவியுடனும்
இருந்தார்
சுனிதை
நாளும்
இரவும்
தன்
அகத்தறை
வாயிலில்
அணியாடை
பூண்டு
நிற்கலானாள்
அவள்
கைகள்
பதறிக்கொண்டே
இருந்தன
விழிகள்
எந்நேரமும்
நீர்மைகொண்டு
அலைபாய்ந்தன
உதடுகளில்
ஒலியற்ற
சொல்
ஒன்று
இலைகளில்
காற்றுத்துடிப்பென
ஓடிக்கொண்டிருந்தது
அவள்
தன்
ஆடையின்
நூலை
பிரிக்கத்
தொடங்கினாள்
முதலில்
குனிந்து
நின்று
கூர்ந்து
ஆடையை
நூல்களாக்கி
கீழே
போட்டாள்
பின்னர்
அவள்
கைகளில்
இருளுலகத்துத்
தெய்வம்
ஒன்று
வந்தமைந்தது
அவள்
எங்கு
நோக்கினாலும்
எதில்
இருந்தாலும்
கைகள்
ஆடையை
பிரித்துக்கொண்டிருந்தன
அதிலிருந்த
விரைவையும்
நுட்பத்தையும்
நோக்குபவர்கள்
அந்தத்
தெய்வத்தைக்
கண்டு
அஞ்சி
பின்னடைந்தனர்
எந்தப்
பட்டாடையையும்
அணிந்த
சில
நாழிகைக்குள்ளாகவே
அவள்
நூல்குவியலாக
ஆக்கினாள்
மேலாடைகளும்
தலையாடைகளும்
முதலில்
பிரிந்து
மறைந்தன
பின்னர்
இடையாடையே
மறையத்தொடங்கியது
சேடியர்
அவளுக்கு
நாளுக்கு
நாலைந்துமுறை
ஆடையணிவித்தனர்
ஒவ்வொரு
கணமும்
அவள்
ஆடைகுறித்து
விழிப்புடனிருந்தனர்
அப்படியும்
இரவுகளில்
எழுந்து
தன்
ஆடைகளை
நூல்களாக்கிவிட்டு
வெற்றுடலுடன்
அவள்
அமர்ந்திருந்தாள்
பின்னர்
எப்போதோ
அவள்
கருவுற்றாள்
குழந்தை
பிறந்த
பின்னரும்
அவள்
அப்படியேதான்
இருந்தாள்
பிந்துமதியின்
கண்களுக்குள்
அன்னையென
எப்போதுமிருந்தது
வலைபின்னும்
சிலந்திபோல
அசைந்துகொண்டே
இருக்கும்
அன்னையின்
விரல்களே
அவள்
இளைய
அன்னை
சுனந்தையுடன்
எப்போதுமிருந்தாள்
அன்னை
கலிங்கநாட்டிலிருந்து
சேதிக்கு
இறுதிவரை
வந்துசேரவில்லை
தன்
அறையையும்
அகத்தளத்தையும்
கலிங்கநாட்டுப்
பொருட்களால்
நிறைத்திருந்தாள்
சேடியர்
அனைவரும்
கலிங்கநாட்டவர்
கலிங்கமொழியன்றி
ஒரு
சொல்லும்
அங்கே
ஒலிக்கவில்லை
கலிங்கநிலத்தையும்
மக்களையும்
வரலாற்றையும்
பற்றி
குழந்தைகளிடம்
பேசிப்பேசி
அவர்களை
அவள்
வளர்த்தாள்
சேதிநாட்டின்
தோட்டங்களிலும்
ஆற்றங்கரைகளிலும்
அவர்கள்
வளர்ந்தாலும்
ஆழத்தில்
கலிங்கம்
திரண்டுருக்கொண்டபடியே
இருந்தது
அவர்களின்
நினைவுகளில்
சேதியும்
கனவுகளில்
கலிங்கமும்
இருந்தன
இந்திரப்பிரஸ்தத்தில்
கரேணுமதியும்
பிந்துமதியும்
எப்போதும்
தனித்திருந்தனர்
தங்கள்
அகத்தளத்தை
அவர்கள்
சேதிநாட்டுப்
பொருட்களால்
நிரப்பினர்
சேதிநாட்டுச்
சேடியரை
கொண்டுவந்தனர்
சேதிநாட்டு
மொழியை
பேசினர்
கலிங்கத்தை
உதறவே
அவர்கள்
ஆவதனைத்தையும்
செய்தனர்
உதறும்தோறும்
கலிங்கம்
பேருருக்கொண்டு
கனவுகளை
நிறைத்தது
ஒருமுறைகூட
அவர்கள்
செல்லாத
அக்கடலோர
நிலத்தின்
செடிகளும்
மரங்களும்
மண்ணும்
மானுடரும்
அணுக்கூருடன்
அவர்களுக்குள்
எழுந்தன
கலிங்கநாட்டுத்
தெய்வங்கள்
நம்முள்
வாழ்கின்றன
அவை
நம்
மூதன்னையரால்
வழிபடப்பட்டவை
என்றாள்
கரேணுமதி
சேதிநாட்டை
விட்டுவந்து
இந்திரப்பிரஸ்தத்தின்
நெடுந்தனிமையில்
மீளமீள
அந்நாட்களை
எண்ணிக்
கடந்த
பொழுதுகளின்போதுதான்
பிந்துமதி
ஒன்றை
உணர்ந்தாள்
அன்னை
சுனிதையைப்பற்றி
சுனந்தை
ஒருபோதும்
ஒருசொல்லும்
பேசியதில்லை
மூத்தோள்
இருக்கிறாள்
என்பதையே
அறியாதவள்
போலிருந்தாள்
அவள்
பேச்சில்
அன்னையைப்பற்றிய
குறிப்புகள்
வரும்போதுகூட
ஒரு
சிறு
விழிமின்
கூட
அவளில்
எழுவதில்லை
ஒருமுறை
சுனிதை
புலரியில்
ஆடையேதுமில்லாமல்
இடைநாழியில்
நின்றிருந்ததைக்
கண்டு
அரண்மனையே
பதறியது
சேடியர்
சால்வையுடன்
ஓடிச்சென்று
அவளை
போர்த்தித்
தழுவி
அழைத்துச்சென்றனர்
அவளுடைய
அணுக்கிகளை
அன்று
மூத்தவர்
சிசுபாலர்
அழைத்து
அச்சுறுத்தினார்
என்று
அரண்மனையே
பரபரப்படைந்தது
எச்செய்தியும்
சுனந்தையை
சென்றடையவில்லை
ஆனால்
அவர்கள்
கலிங்கத்தில்
எப்போதும்
இணைபிரியாதவர்களாகவே
இருந்தனர்
என்று
சேடியர்
சொன்னார்கள்
இரட்டையர்
என்றே
அவர்களை
சொல்வதுண்டு
உடல்தழுவா
நிலையில்
இருவரையும்
காண்பதும்
அரிது
என்றாள்
முதுசேடி
சாம்யை
ஆகவேதான்
இருவரையும்
சேர்த்தே
பெண்கொள்ள
வேண்டுமென்று
சேதியின்
அரசர்
விழைந்தார்
அவர்களும்
ஒருவருக்கே
அரசியாவோம்
என்று
உளம்கொண்டிருந்தனர்
இந்நகருக்குள்
நுழைகையில்
இருவரும்
ஒருவரை
ஒருவர்
தழுவிக்கொண்டு
விழிநீர்
உகுத்தபோது
நான்
அருகே
அமர்ந்திருந்தேன்
நெடுநாட்களுக்குப்
பின்
நினைவுகூர்ந்தபோதுதான்
பிந்துமதி
மெய்ப்புகொள்ளச்
செய்யும்
அச்சத்துடன்
ஒன்றை
உணர்ந்தாள்
சுனந்தையில்
எழும்
கலிங்கநாட்டு
மூதன்னையர்
எப்போதும்
இருவராகவே
இருந்தனர்
குந்தியை
கண்டுவிட்டு
அவர்கள்
தனியறைக்குச்
சென்றபோதே
சோர்ந்திருந்தார்கள்
சொல்லின்றி
மஞ்சத்திலும்
பீடத்திலுமாக
அமர்ந்திருந்தார்கள்
பிந்துமதி
வெளியே
நோக்கிக்கொண்டிருந்தாள்
கரேணுமதி
இங்கு
நாம்
தங்கவியலாது
இது
அறையல்ல
சிறுபெட்டி
என்றாள்
ஆம்
தேர்க்கூண்டில்
அமர்ந்து
எங்கோ
சென்றுகொண்டிருப்பது
போலவே
உணரச்செய்கிறது
என்றாள்
பிந்துமதி
கரேணுமதி
நிலையழிந்தவளாக
அசைந்து
அசைந்து
அமர்ந்தாள்
அவள்
என்ன
சொன்னாள்
பார்த்தாயா
என்றாள்
என்
நெஞ்சில்
குறுவாளை
இறக்கிவிடுவாளாம்
பாலைமகள்
சழக்கி
என்றாள்
அவள்
தன்
ஒப்பளிப்பை
நமக்கு
காட்ட
விழைகிறாள்
என்றாள்
பிந்துமதி
அந்தத்
தோள்தொய்ந்த
முதியவரை
அவள்
கணவர்
என
மெய்யாகவே
எண்ணுகிறாள்
என
நினைக்கிறாயா
என்றாள்
கரேணுமதி
பிந்துமதி
மறுமொழி
சொல்லவில்லை
ஆனால்
அவள்
உள்ளம்
திடுக்கிட்டது
அத்திடுக்கிடல்
ஏன்
என்று
சற்று
பிந்தி
கண்டுகொண்டது
என்ன
செய்துகொண்டிருக்கிறீர்கள்
என்றாள்
என்ன
என்றாள்
கரேணுமதி
உங்கள்
கைகள்
என்றாள்
பிந்துமதி
அச்சத்துடன்
கரேணுமதி
அவள்
நூல்பிரித்துக்கொண்டிருந்த
ஆடையை
உதறி
ஒன்றுமில்லை
நான்
வருகிறேன்
ஓய்வெடுக்கவேண்டும்
நீண்ட
பயணம்
என
எழுந்து
சென்றாள்
தரையில்
கிடந்த
நூல்களை
பிந்துமதி
படபடப்புடன்
நோக்கினாள்
பின்னர்
அவற்றை
அள்ளி
வெளியே
போட்டுவிட்டு
மஞ்சத்தில்
விழிமூடி
படுத்துக்கொண்டாள்
மாலதி
வந்து
அழைத்தபோதுதான்
துயில்கொண்டிருப்பதை
உணர்ந்தாள்
அந்தியாகிவிட்டிருந்தது
எழுந்தமர்ந்தபோது
கன்னங்களில்
நீருலர்வுத்
தடத்தை
உணர்ந்தாள்
அழுதது
அவளுக்கு
நினைவிலெழவில்லை
கனவுகளில்
அழுதிருப்போமோ
சுனந்தையன்னையில்
கலிங்க
மூதன்னையர்
அவ்வப்போது
எழுவதுண்டு
அப்போது
கலிங்க
முதுமகள்களைப்போல
முகத்தின்மேல்
ஆடையை
இழுத்துவிட்டுக்கொண்டு
அறைமூலைகளில்
அமர்ந்து
ஓசையின்றி
விம்மி
அழுதுகொண்டிருப்பாள்
சேடியர்
அவளருகே
செல்லவேண்டாம்
என்பார்கள்
அவள்
எவரையும்
நோக்குவதில்லை
அரிதாக
தலைதூக்கினால்
தொல்கலிங்க
மொழியில்
அர்க்கா
மைந்தர்களே
சூரியதேவா
அருணவர்மா
என்று
அழைப்பாள்
அவை
மண்மறைந்த
கலிங்கப்
பெருமன்னர்களின்
பெயர்கள்
என
முதுசேடி
சொல்வாள்
அவர்களை
பெற்றெடுத்த
மூதன்னையர்
வந்தமைந்திருக்கிறார்கள்
ஏன்
அன்னையின்
உடலில்
அவர்கள்
எழவேண்டும்
என்றாள்
பிந்துமதி
உடலென்பது
என்ன
அது
மூதாதையர்
வெளிப்படும்
கிணற்றுத்துளை
அல்லவா
என்றாள்
முதியசேடி
அவள்
நீராடிக்கொண்டிருக்கையிலேயே
மாலதி
பொழுதணைகிறது
அரசி
இன்று
காலையிலேயே
பேரவை
கூடிவிடும்
என
சுரேசர்
நான்குமுறை
வந்து
சொன்னார்
என்றாள்
அவளுக்கு
பேரவை
ஒரு
பொருட்டாகவே
தோன்றவில்லை
அங்கு
என்ன
நிகழ்ந்தாலும்
பொருட்டல்ல
என்றே
எண்ணினாள்
ஆனால்
கரேணுமதி
அதைக்
குறித்து
சொல்லிக்கொண்டே
இருந்தாள்
நாம்
அவையிலெழவேண்டும்
சேதிநாட்டின்
குரல்
அந்தக்
கரிய
சிறுக்கனை
அடையவேண்டும்
என்றாள்
பிந்துமதி
நம்
குரலை
வெல்ல
அவரால்
இயலாதா
என்றாள்
நம்
குரலை
அவர்
வெல்வார்
அவர்
தலைக்குமேல்
இருந்து
எதிர்வினையாற்றும்
நம்
தமையனை
என்ன
செய்வார்
என்றாள்
கரேணுமதி
அவள்
சென்றபோது
கரேணுமதி
ஆடைபுனைந்து
முடிக்கவில்லை
அவளைக்
கண்டதும்
அமைதியாக
புன்னகைத்து
ஒருங்கிவிட்டாயா
இதோ
நானும்
எழுகிறேன்
பொறு
என்றாள்
பிந்துமதி
அவைகூடும்
பொழுது
கடந்துவிட்டது
மூத்தவளே
என்று
கரேணுமதியிடம்
சொன்னாள்
ஆம்
அவைமுறைமைகள்
சற்று
நிகழட்டும்
அதன்
பின்பு
நாம்
சென்று
அமர்வோம்
என்று
தன்
காதணியின்
திருகை
பொருத்தியபடி
கரேணுமதி
சொன்னாள்
அவள்
வெண்பட்டாடை
அணிந்திருந்தாள்
கலிங்க
மரபுப்படி
சூரியக்கதிர்
வடிவில்
பொன்னூல்
கரை
வைத்து
பின்னப்பட்டிருந்தது
அதை
தானும்
அணிந்திருக்கலாமோ
என
பிந்துமதி
எண்ணினாள்
தன்
ஆடை
மடிப்புகளை
குனிந்து
சற்று
அழுத்தியபடி
பிந்துமதி
இந்தச்
சிற்றவையில்
அத்தனை
முறைமைகள்
இருக்குமா
என்ன
என்றாள்
கரேணுமதி
மறுகாதில்
இன்னொரு
குழையை
வைத்து
அதன்
திருகாணியை
வலக்கையால்
துழாவியபடி
எந்த
அவையானாலும்
முறைமைகள்தான்
அரசரை
உருவாக்குகின்றன
அறிந்திருக்கமாட்டாய்
முறைமையில்லா
அரசவை
என்பது
பெண்ணில்லாத
மஞ்சம்
என்பார்கள்
என்றாள்
அதற்காக
குடியிலாத
இடத்தில்
குடிமுறைமைகளும்
கருவூலமில்லாத
இடத்தில்
கொடைமங்கலங்களும்
நிகழ்த்த
முடியுமா
என்றாள்
பிந்துமதி
கரேணுமதி
திருகாணியை
எடுத்து
பொருத்தியபடி
புன்னகைத்து
ஏன்
கூத்தர்
அரங்கில்
அரசரென
நடிப்பதை
நீ
பார்த்ததில்லையா
என்றாள்
பிந்துமதி
சிரித்துவிட்டாள்
மெய்தான்
அதுவே
இங்கு
நிகழும்
என்று
எதிர்பார்க்கிறேன்
என்றாள்
நம்
முகத்தில்
ஒவ்வாமை
தெரியலாகாது
என்றாள்
கரேணுமதி
நேற்று
அதுதான்
முதுமகளை
சினம்கொள்ளச்
செய்தது
பிந்துமதி
நாம்
ஒவ்வாமை
கொண்டிருக்கிறோம்
என்பது
நம்
கால்நகங்களில்கூடத்
தெரியும்
என்றாள்
அவைச்சேடி
மூர்த்தை
வெளியே
வந்து
நின்று
அவை
நிறைந்துவிட்டது
பேரரசியும்
அவையமர்ந்துவிட்டார்
அரசியரே
என்றாள்
கிளம்புவோம்
என்று
சொல்லி
கரேணுமதி
சங்கு
அறைக
என்றாள்
மூர்த்தை
பேரவை
நுழைவிற்கு
அறிவிப்புச்
சங்கு
இங்கு
வழக்கமில்லை
என்றாள்
இங்குள்ள
வழக்கத்தை
நான்
சொல்லவில்லை
ஷத்ரிய
வழக்கத்தை
சொன்னேன்
என்றாள்
கரேணுமதி
சங்கும்
மங்கலங்களும்
இன்றி
நாங்கள்
எங்கும்
சென்ற
வழக்கமில்லை
மூர்த்தை
குழப்பத்துடன்
விழிகள்
அலைய
நான்
சிற்றமைச்சரிடம்
சொல்லி
என
தத்தளித்தாள்
விரைந்து
செல்க
மங்கலம்
ஒருங்கிய
பின்
எங்களிடம்
தெரிவி
என்றாள்
கரேணுமதி
மூர்த்தை
விரைந்த
அடிகளுடன்
அகன்றபின்
கரேணுமதி
பிந்துமதியிடம்
ஒவ்வொரு
கணமும்
இதில்
நாம்
விழிப்புடன்
இருக்கவேண்டியிருக்கிறது
நம்மைச்
சூழ்ந்துள்ள
அனைவரும்
தங்களைப்போல்
நம்மை
ஆக்க
முயன்றுகொண்டிருக்கிறார்கள்
இங்குள்ள
பெண்டிருக்கு
எதுவும்
பொருட்டல்ல
நாம்
அரசியராகவே
வாழ்ந்தாகவேண்டும்
என்றாள்
பிந்துமதி
தேவிகையும்
விஜயையும்
அரசகுடிப்
பிறந்தவர்கள்
சுபத்திரையைப்போல
கன்றோட்டும்
குடியினர்
அல்ல
ஆனாலும்
தாங்கள்
எவரென்ற
எண்ணமோ
நிமிர்வோ
அவர்களிடம்
இல்லை
என்றாள்
கரேணுமதி
யார்
அவர்களா
அவர்கள்
எப்போது
ஷத்ரியர்கள்
என்று
அறியப்பட்டார்கள்
சிபிநாடு
எளிய
பாலைநிலம்
அங்கே
மழைபெய்யும்போது
எழும்
ஈசல்களை
வலையிட்டுப்
பிடித்து
உலர்த்தி
பெரிய
கலங்களில்
சேர்த்து
வைத்து
ஆண்டு
முழுக்க
உண்கிறார்கள்
மத்ரர்களோ
இமயமலைச்சாரலின்
வேடர்குலம்
வளைக்குள்
வாழும்
குழியணில்களை
கிட்டி
வைத்து
பிடித்துண்ணும்
குடியினர்
அரசு
என்றால்
அது
ஆயிரம்
ஆண்டு
தொன்மை
கொண்டது
முதற்பிரஜாபதி
ஒருவரின்
குருதிவழி
கொண்டது
குலதெய்வங்களாலும்
குடிநீத்தோராலும்
சூழ்ந்து
காக்கப்படுவது
என்றாள்
மூர்த்தை
அருகணைந்து
மங்கலங்களும்
சங்கும்
அமைந்துவிட்டன
அரசி
என்றாள்
கரேணுமதி
பிந்துமதியிடம்
கண்
காட்டிவிட்டு
அறைவிட்டு
வெளியே
வந்தாள்
அங்கு
ஒரு
விறலி
முழவுடனும்
அணிப்பரத்தை
ஒருத்தி
தாலத்தில்
மங்கலப்பொருட்களுடனும்
நின்றுகொண்டிருந்தார்கள்
இருவரா
என்றாள்
கரேணுமதி
இருவர்தான்
அமைந்தனர்
அரசி
இங்கு
பணிப்பெண்களே
குறைவு
என்றாள்
மூர்த்தை
இருவராக
செல்வது
மங்கலம்
அல்ல
என்று
அறியமாட்டாயா
என்று
பிந்துமதி
சினத்துடன்
கேட்க
நானும்
இருக்கிறேன்
அரசி
சங்கை
நான்
ஊதவிருக்கிறேன்
எனவே
மூவர்
இருக்கிறோம்
என்று
மூர்த்தை
சொன்னாள்
கரேணுமதி
பொறுமைகூட்டுவதுபோல
முகம்
தளர்த்தி
பெருமூச்சுவிட்டு
சரி
கிளம்புக
என்றாள்
மூர்த்தை
பூசெய்கை
அறையிலிருந்து
எடுத்து
வரப்பட்ட
அடைக்காய்
அளவு
சிறிய
வலம்புரிச்சங்கை
கன்று
கீறலோசை
எழுப்புவதுபோல
முழக்கி
சேதிநாட்டு
அரசியர்
கரேணுமதியும்
பிந்துமதியும்
எழுந்தருள்கிறார்கள்
என்று
அறிவித்து
முன்னால்
சென்றாள்
முழவை
முழக்கியபடி
விறலியும்
அவளுக்குப்
பின்னால்
மங்கலத்தாலத்துடன்
அணிப்பரத்தையும்
நடந்தனர்
கரேணுமதி
நமக்கு
மங்கலங்கள்
வேண்டாம்
என்று
எவரேனும்
ஆணையிட்டதுண்டா
என்று
பின்னர்
இச்சேடியிடம்
விசாரித்து
தெரிந்துகொள்
அவ்வாறு
ஆணையிட்டவர்
எவரென்றாலும்
நாம்
எவர்
என்று
அவருக்கு
சொல்ல
வேண்டியுள்ளது
என்றாள்
பிந்துமதி
ஆம்
நானும்
அதையே
எண்ணினேன்
என்றாள்
பேரவையின்
வாயிலை
அடைந்ததும்
மூர்த்தை
சங்கொலி
எழுப்பியபடி
இளவரசியின்
வருகையை
அறிவிக்க
அங்கிருந்த
சுரேசர்
திகைப்புடன்
நோக்கி
மறுகணமே
தன்னை
ஒருக்கூட்டிக்கொண்டு
தலைவணங்கி
அவைமங்கலம்
அமைந்துவிட்டது
அரசியரே
இவ்வழியாக
தாங்கள்
இருக்கைக்கு
செல்லலாம்
என்றார்
மூர்த்தை
சங்கொலி
எழுப்பியபடி
அவைக்குள்
நுழைவதா
என்று
தயங்க
சுரேசர்
வலப்பக்கமாக
திரும்பி
அகலும்படி
அவளிடம்
கைகாட்டினார்
கரேணுமதி
எங்கு
செல்கிறாய்
அவை
நுழைந்து
எங்கள்
வரவை
அறிவி
என்றாள்
சுரேசர்
விழிகளில்
சினம்
எழ
அவ்வழக்கம்
இங்கில்லை
அரசி
இந்திரப்பிரஸ்தத்திலேயே
அது
கடைப்பிடிக்கப்பட்டதில்லை
என்றார்
எங்கள்
வரவை
அவை
அறியவேண்டும்
எங்கள்
குடிவழக்கத்தை
நாங்கள்
கைவிட
இயலாது
என்றாள்
கரேணுமதி
அனைத்து
அரசியரும்
இவ்வாறு
அறிவிக்கப்பட்டு
வந்தமைந்தால்
அவைநிகழ்வில்
பெரும்பகுதி
அதற்கே
ஆகும்
என்றார்
சுரேசர்
கரேணுமதி
இதழ்வளைய
புன்னகைத்து
ஷத்ரிய
குடிப்பிறந்த
அரசியருக்கு
மட்டும்
உரிய
முறைமை
இது
என்று
உரைத்து
மூர்த்தையிடம்
உள்ளே
செல்லும்படி
கைகாட்டினாள்
மூர்த்தை
உள்ளே
நுழைந்து
சங்கொலி
எழுப்பி
இளவரசியரின்
வருகையை
அறிவித்தாள்
மங்கல
இசையுடன்
விறலியும்
தாலத்துடன்
அணிப்பரத்தையும்
உள்ளே
நுழைந்து
இரு
பக்கங்களிலாக
விலகினர்
நிமிர்ந்த
தலையுடன்
கரேணுமதி
தன்
மேலாடையை
வலக்கையால்
பற்றி
இடக்கையால்
கூந்தல்
அலைகளை
சீர்படுத்தியபடி
மகளிர்
அறைக்குள்
நுழைந்தாள்
அவளுக்குப்
பின்னால்
பிந்துமதி
இருபுறமும்
கூர்ந்து
நோக்கியபடி
வந்தாள்
அவைக்கூடமே
மிகச்
சிறிதாக
இருந்ததை
வெண்பட்டுக்கு
அப்பால்
காணமுடிந்தது
நூறுபேர்
சிறுபீடங்களில்
தோள்முட்ட
கைகள்
முட்ட
அமர்ந்திருந்தார்கள்
தலைக்குமேல்
கொத்துவிளக்கு
சுடரின்றி
தொங்கியது
மகளிர்
அவையில்
குந்தி
வெண்பட்டு
விரிக்கப்பட்ட
பீடத்தில்
அமர்ந்திருந்தாள்
அவளருகே
தேவிகையும்
விஜயையும்
அமர்ந்திருக்க
இரு
சேடியர்
பின்னால்
நின்றிருந்தனர்
கரேணுமதி
அங்கிருந்த
சேடியிடம்
தங்கள்
பீடங்களில்
பட்டு
விரிக்கும்படி
மெல்லிய
குரலில்
சொன்னாள்
சேடி
அங்குமிங்கும்
நோக்கியபின்
அருகிருந்த
கூடையிலிருந்து
இரு
பட்டுகளை
எடுத்து
அப்பீடத்தில்
விரித்து
அமரும்படி
பணிவுடன்
கைகாட்டினாள்
கரேணுமதி
அமர்ந்ததும்
அவளருகே
பிந்துமதி
அமர்ந்தாள்
கரேணுமதி
தன்
ஆடைகளை
சீர்ப்படுத்த
மூர்த்தையிடம்
கண்காட்ட
அவள்
இடைப்பட்டின்
மடிப்புகளை
அடுக்கியமைத்தாள்
கூந்தல்
பின்னலை
எடுத்து
வியர்வை
ஒற்றினாள்
பிந்துமதி
நீள்மூச்சுவிட்டு
உடலை
எளிதாக்கி
அமர்ந்தாள்
சேடி
அவள்
ஆடைகளை
சீர்ப்படுத்தியபோது
ஏதோ
உள்ளுணர்வு
எழ
திரும்பி
கரேணுமதியின்
கைகளை
நோக்கினாள்
அவை
ஆடையின்
முனையைப்
பற்றி
கசக்கிக்கொண்டிருந்தன
நூல்களை
பிரிக்கின்றனவா
என
அவள்
கூர்ந்து
நோக்கினாள்
இல்லையென்று
உணர்ந்ததும்
நேற்றிரவு
கண்டதும்
விழிமயக்கோ
என
தோன்றியது
ஏற்றப்படுகின்றது
குருதிச்சாரல்
ஜனவரி
நூல்
பதினாறு
குருதிச்சாரல்
நூல்
பதினாறு
குருதிச்சாரல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜனவரி
தி
செ
பு
விய
வெ
ச
ஞா
டிசம்பர்
பிப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
