பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினைந்து
எழுதழல்
ஏழு
துளியிருள்
அணியறைக்குள்
ஓசையற்ற
காலடிகளுடன்
நுழைந்த
சுருதசேனன்
மெல்ல
அருகணைந்து
அனைவரும்
சித்தமாகிவிட்டனர்
மூத்தவரே
என்றான்
தாழ்ந்த
பீடத்தில்
தலை
அண்ணாந்து
கால்நீட்டி
அமர்ந்திருந்த
பிரதிவிந்தியனின்
குழற்கற்றைகளை
மென்மெழுகும்
நெய்யும்
சேர்த்து
சிறு
தூரிகையால்
நீவி
வேய்குழல்களில்
சுற்றி
சுருள்களென
ஆக்கிக்கொண்டிருந்த
ஆணிலிச்
சமையர்களில்
ஒருவர்
இன்னும்
சற்று
பொழுது
என்றார்
நெடுநேரமாயிற்று
என்று
விழிகளில்
மட்டும்
சினத்துடன்
சுருதசேனன்
சொன்னான்
குழற்கற்றைகளை
சுருட்டுவது
எளிதல்ல
அவைநிகழ்வு
முடிவதற்குள்
அவை
தங்கள்
உருமீண்டுவிட்டால்
அழகற்றவையாகிவிடும்
சற்று
பொறுங்கள்
என்று
முதுசமையர்
சொன்னார்
இரண்டு
ஆணிலிகள்
பிரதிவிந்தியனின்
காலணியை
தூய்மை
செய்துகொண்டிருந்தார்கள்
சுருதசேனன்
பின்னகர்ந்து
அங்கிருந்த
சிறிய
பீடத்தில்
அமர்ந்தபடி
பிரதிவிந்தியனை
நோக்கிக்கொண்டிருந்தான்
முதுசமையர்
விழிகளில்
சிரிப்புடன்
சமையம்
படிப்படியாகவே
நிகழமுடியும்
எங்களைவிட
எத்தனை
சோம்பல்கொண்ட
சமையர்
காலதேவன்
என்றார்
அவருடைய
உதவியாளர்கள்
இருவர்
அவனை
நோக்கி
புன்னகை
செய்தனர்
அதிலும்
நாங்கள்
அழகூட்டுகிறோம்
அவர்
அழகை
அழிக்கிறார்
என்றார்
ஆணிலி
சுருதசேனன்
விருப்பமில்லாமல்
புன்னகை
செய்தான்
பிரதிவிந்தியன்
விழிகளை
திறக்காமலேயே
இளையோர்
அனைவரும்
வந்துவிட்டார்களா
என்று
கேட்டான்
ஆம்
மூத்தவரே
முற்கூடத்தில்
உங்களுக்காக
காத்திருக்கிறாகள்
என்று
சுருதசேனன்
சொன்னான்
யௌதேயன்
நலமடைந்துவிட்டானா
என்றான்
பிரதிவிந்தியன்
சுருதசேனன்
ஆம்
அவர்
அணிக்கோலத்தில்
வந்திருக்கிறார்
என்றான்
சுருதசேனனை
நோக்கி
சற்றே
முகம்
திருப்பி
அவன்
நடக்கையில்
முகத்தில்
வலிச்
சுளிப்புகள்
ஏதேனும்
ஏற்படுகின்றனவா
அமர்கையில்
புன்னகை
மாறாதிருக்கிறதா
என்றான்
பிரதிவிந்தியன்
சுருதசேனன்
ஒருகணம்
கழித்து
அவர்
படியிறங்குகையில்
வலி
தெரிந்தது
என்றான்
ஆம்
மூத்த
யாதவரின்
கை
அத்தனை
பெரியது
களிற்றுத்
துதிக்கைபோல
என்றபின்
அவன்
நெடுநேரம்
அவையில்
நிற்க
வேண்டியதில்லை
இங்குள்ள
சிற்றமைச்சர்
எவரிடமேனும்
முன்னரே
சொல்லி
வை
அரைநாழிகைப்
பொழுதுக்குப்பின்
இயல்பாக
அவர்
வந்து
அவனை
அழைத்துச்சென்று
தனி
இருக்கையில்
அமரச்செய்யட்டும்
என்றான்
பிரதிவிந்தியன்
சுருதசேனன்
சரி
என்றான்
ஆனால்
அவன்
உடல்நலம்
குன்றியிருக்கிறான்
என்று
தெரியும்படி
அது
அமையக்கூடாது
என்றான்
பிரதிவிந்தியன்
ஆணை
என்று
சுருதசேனன்
சொன்னான்
மூத்தவர்
எப்படி
இருக்கிறார்
என்று
பிரதிவிந்தியன்
மீண்டும்
கேட்டான்
புரிந்துகொண்டு
விருஷசேனர்
நன்கு
தேறிவிட்டார்
அவரிடம்
எந்த
வலிச்சுளிப்பும்
தெரியவில்லை
என்றான்
சுருதசேனன்
வலி
இருந்தாலும்
அதை
உடல்
வெல்ல
களத்தில்
பயிற்றுவித்திருப்பார்கள்
மல்லர்கள்
உடலை
விலங்குக்கு
நிகரானதாக
ஆக்கிக்கொண்டிருக்கிறார்கள்
என்று
பிரதிவிந்தியன்
சொன்னான்
அவர்களின்
உடலில்
உள்ளமில்லை
அதை
அகற்றுவதே
பயிற்சி
ஆகவே
வலி
தசைகளில்
மட்டும்தான்
அவன்
கைகளை
சமையர்
மெல்ல
தூக்க
அதற்கு
தன்
தோள்களை
ஒப்புக்கொடுத்தபடி
பிரதிவிந்தியன்
விழிமூடினான்
சுருதசேனன்
நாம்
அவைநுழையும்
பொழுது
அணுகிவருகிறது
மூத்தவரே
என்றான்
இப்போது
முடித்துவிடுவார்கள்
என்றான்
பிரதிவிந்தியன்
முதல்
நாழிகையிலேயே
அணிசெய்கை
முடிந்துவிட்டது
மூன்று
நாழிகையாக
அதை
செப்பம்
செய்கிறார்கள்
என்று
சுருதசேனன்
சொன்னான்
ஆம்
உருமாற்றிக்கொள்வது
எளிது
அவ்வுரு
இவர்கள்
கையில்
இருந்து
எழுவது
அவ்வுருவுடன்
ஒவ்வொரு
உடலும்
ஒவ்வொரு
வகையில்
முரண்படுகிறது
அம்மீறல்களை
தொட்டு
எடுத்து
இவ்வுருவுக்குள்
அடக்குவதுதான்
சமையக்கலை
அத்தனை
கலைகளும்
இயற்கை
கொள்ளும்
வடிவின்மையுடன்
கலைஞன்
நிகழ்த்தும்
போர்கள்தான்
முதுசமையர்
முடிவிலாதவை
முடிவில்
தோற்பவை
என்றார்
துணைச்சமையர்கள்
புன்னகைத்தனர்
பிரதிவிந்தியன்
கைகாட்டி
இப்போது
முடித்துவிடுவார்கள்
என்றான்
சுருதசேனன்
ஒருகணம்
சொல்லெடுக்க
நினைத்து
அதை
தன்னுள்
அடக்கி
எழுந்து
தலைவணங்கி
நான்
இதோ
வருகிறேன்
மூத்தவரே
என்று
சொல்லி
விரைக
என
முதுசமையரிடமும்
கூறிவிட்டு
வெளியே
சென்றான்
இடைநாழியினூடாகச்
சென்று
மாடிப்படிகளில்
இறங்கி
கூடத்தை
அடைந்தபோது
அவனுடைய
காலடி
ஓசைகளைக்
கேட்டு
அங்கிருந்த
அனைவரும்
திரும்பி
நோக்கினார்கள்
சத்யசேனனும்
சித்ரசேனனும்
இயல்பாகவே
எழுந்து
நிற்க
யௌதேயன்
பீடத்தின்
கைப்பிடியைப்
பற்றியபடி
எழமுயன்று
வருவது
அவன்தான்
என்று
தெரிந்ததும்
சாய்ந்து
அமர்ந்தான்
விருஷசேனன்
என்ன
செய்கிறார்
இளவரசர்
என்றான்
அவை
நுழைவுக்குரிய
அணிகொள்ளல்
இன்னமும்
பட்டத்து
இளவரசர்
அவர்
உடலிலிருந்து
முழுமையாக
வெளிவரவில்லை
என்று
சுருதசேனன்
சொல்ல
விருஷசேனன்
புன்னகைத்து
அவர்
தந்தையும்
அவ்வாறே
அணிகொள்வதில்
விருப்பம்
மிகுந்தவர்
என்று
கேட்டிருக்கிறேன்
என்றான்
இங்கே
பேரரசர்
அணிகொள்வதன்பொருட்டு
எத்துயரையும்
கொள்வார்
எத்தனை
காலச்சுமையையும்
தாங்குவார்
யௌதேயன்
அரசத்தோற்றம்
என்பது
பல்லாயிரம்
விழிகளுக்கு
முன்
நம்
உடலை
கொண்டுவைப்பது
முறையாக
அணி
செய்வது
தேவைதான்
நோக்கும்
குடிகள்
உள்ளத்தில்
குறை
தோன்றக்கூடாது
என்றான்
விருஷசேனன்
தோற்றப்பொலிவால்
எவரும்
அரசாவதில்லை
என்றான்
சர்வதன்
ஆம்
ஆனால்
அரசர்
என்பது
ஒரு
தோற்றமே
என்றான்
விருஷசேனன்
அவன்
என்ன
சொல்கிறான்
என்பதை
திகைப்புடன்
நோக்கிவிட்டு
பின்பு
புன்னகைத்தான்
சத்யசேனன்
நமக்கு
இன்னும்
பொழுதில்லை
ஏற்கெனவே
இருமுறை
கனகர்
வந்து
நாம்
சித்தமாகிவிட்டோமா
என்று
கேட்டிருக்கிறார்
என்றான்
மீண்டும்
மேலேறி
அணியறைக்குச்
சென்று
பிரதிவிந்தியனை
விரைவுபடுத்தலாமா
என்று
எண்ணிய
சுருதசேனன்
அது
உடனே
திரும்பிச்செல்வதாக
ஆகிவிடும்
என்று
தயங்கினான்
பொழுதை
நீட்டும்பொருட்டு
இதோ
வருகிறேன்
என்றபடி
கூடத்தைக்
கடந்து
முற்றத்தில்
இறங்கினான்
அஸ்தினபுரியின்
விருந்தினர்களுக்கு
ஒதுக்கப்பட்டிருந்த
பதினெட்டு
மாளிகைகளின்
முற்றங்களில்
படாம்
அணிந்த
யானைகளும்
திரைகள்
நெளிந்த
தேர்களும்
அணிசூடிய
புரவிகளும்
பட்டு
மஞ்சல்களும்
வெள்ளிப்
பல்லக்குகளும்
புத்தாடை
அணிந்த
பணியாளர்களும்
கவச
உடையணிந்த
வீரர்களுமென
ஒளியும்
வண்ணங்களும்
நெரிபட்டன
கூட்டத்தால்
முன்னும்
பின்னும்
அலைக்கழிக்கப்பட்ட
யானை
ஒன்று
துதிக்கையை
சற்றே
தூக்கி
பிளிறியது
முற்றத்தில்
நின்றிருந்த
புரவி
காணா
சரடால்
ஆட்டுவிக்கப்படுவதுபோல்
உடலை
ஊசலாட்டியபின்
செருக்கடித்தது
அப்பால்
புஷ்பகோஷ்டத்திற்குச்
செல்லும்
இணைப்புமுற்றத்தில்
சூதர்களின்
பெருநிரை
ஒன்று
இசைக்கலங்களுடனும்
பித்தளையாலான
அவைக்கோல்களுடனும்
சென்றுகொண்டிருந்தது
அவர்கள்
அனைவரும்
வண்ண
உடையணிந்து
பெரிய
தலைப்பாகைகளை
அணிந்திருந்தார்கள்
விழி
தொடும்
தொலைவில்
தெரிந்த
அத்தனை
பேருமே
புத்தாடையும்
புதியவையென
துலக்கப்பட்ட
படைக்கலங்களும்
கொண்டிருந்தனர்
தொலைவில்
மாளிகையொன்றின்
படிகளில்
வண்ண
வழிவென
இறங்கிவந்த
அணிச்சேடியரின்
திரளொன்று
முற்றத்தில்
நின்றிருந்த
கூட்டத்தின்
நடுவே
நீருள்
வண்ணப்பெருக்கென
கலந்து
இழைபிரிந்தது
அவர்களின்
சிரிப்பொலிகளையும்
அணியோசைகளையும்
அங்கிருந்தே
கேட்க
முடிந்தது
மிகத்
தொலைவில்
காவல்
மாடத்தில்
எரியம்பொன்று
எழுந்து
வானில்
வெடித்து
ஒளி
மலரென
விரிந்து
அணைந்தது
தொடர்ந்து
கீழிருந்து
பிறிதொரு
வண்ணத்தில்
ஒரு
மலர்
வெடித்து
மறைந்தது
கொம்புகள்
ஒன்றையொன்று
தொடுத்துக்கொண்டு
நீளொலியாக
கூவி
அடங்க
தொடர்ந்து
இடியோசையென
தெற்குக்
கோட்டை
முகப்பில்
பெருமுரசம்
முழங்கியது
அங்கிருந்த
கொற்றவை
ஆலயத்தில்
இருந்து
தூநீரும்
அடிமலரும்
அந்தணர்களாலும்
ஆலயக்
காப்பாளர்களாலும்
ஊர்வலமாக
கொண்டுவரப்படுகின்றன
என்று
சுருதசேனன்
எண்ணினான்
முதற்புலரியிலிருந்தே
அஸ்தினபுரியின்
அனைத்து
ஆலயங்களிலிருந்தும்
நீர்மலர்
கொண்டுவரும்
அணிநிரைகள்
அரண்மனை
நோக்கி
வந்துகொண்டிருந்தன
பேரவையின்
முகப்பிலிருந்த
பெருமுற்றத்தில்
ஒவ்வொரு
ஆலய
நிரைக்கும்
அவர்களுக்கான
இடம்
ஒதுக்கப்பட்டிருந்தது
ஆலயப்
பல்லக்குகள்
வந்து
வரிசையாக
நின்றிருக்க
அரண்மனை
நோக்கி
அத்தனை
தெய்வங்களும்
விழிநட்டு
காத்திருந்தனர்
கனகர்
மூச்சிரைக்க
இடைநாழியினூடாக
ஓடிவந்து
அவனைப்
பார்த்து
கிளம்பிவிட்டீர்களா
விதுரர்
மூன்றுமுறை
கேட்டுவிட்டார்
என்றார்
வந்துகொண்டிருக்கிறார்கள்
என்று
சொன்னேன்
சினம்கொண்டு
நானே
செல்கிறேன்
என்றார்
நான்
அழைத்துவருகிறேன்
என
ஓடிவந்தேன்
இதோ
முடிந்திருக்கும்
அழைத்து
வருகிறேன்
என்றபின்
சுருதசேனன்
கூடத்திற்கு
வந்து
எவரையும்
நோக்காமல்
படிகளில்
ஏறி
மேலே
சென்றான்
விருஷசேனன்
நம்
உடலை
நாம்
விரும்புவதற்கு
அளவில்லை
அது
நம்முள்
இருக்கும்
வடிவை
ஒருபோதும்
அடைவதில்லை
என்றான்
சர்வதன்
நானும்
வருகிறேன்
என்றபடி
எழுந்து
ஓசைமிக்க
காலடிகளுடன்
படிகளிலேறி
அவன்
பின்னால்
வந்தான்
மூத்தவரே
நீங்கள்
களியாட்டாக
ஏதேனும்
சொல்லிவிடுவீர்கள்
மூத்தவரின்
இயல்பை
அறிவீர்கள்
அல்லவா
அவருக்கு
நகையாட்டுகள்
நேரடியான
உளச்சீண்டல்களாகவே
தோன்றும்
என்றான்
சுருதசேனன்
ஆம்
தந்தையும்
மைந்தரும்
நகைக்கத்
தெரிந்தவர்கள்
ஆனால்
அந்நகைப்பு
நூல்களில்
இருந்தாகவேண்டும்
அவர்களுக்கு
என்று
சர்வதன்
சொன்னான்
தொடங்கிவிட்டீர்கள்
அருள்
கூர்ந்து
தாங்கள்
உடன்
வந்து
பேசாமல்
நின்றால்
போதும்
நானே
சொல்லிக்கொள்கிறேன்
என்று
சுருதசேனன்
சொன்னான்
நான்
எப்போதுமே
உண்மையை
மட்டும்
சொல்பவன்
எவரையும்
இளிவரலுக்குள்ளாக்குவதில்லை
என்றபடி
சர்வதன்
உடன்
வந்தான்
உங்கள்
தந்தை
உங்களை
சார்வாகன்
என்று
அழைக்கிறார்
என்றான்
சுருதசேனன்
அது
என்
ஆசிரியரால்
இடப்பட்டது
என்னிடம்
அவர்
தெய்வம்
எங்குள்ளது
என
கேட்டார்
நான்
ஐயமின்றி
அறிந்ததை
அஞ்சாமல்
சொன்னேன்
அன்னத்தில்
மட்டுமே
என்று
அதை
எப்படி
வழிபடுவாய்
என்றார்
சமைப்பதே
வழிபாடு
உண்பதே
ஊழ்கம்
என்றேன்
சார்வாகர்
என
அழைக்கத்
தொடங்கிவிட்டார்
சுருதசேனன்
அப்பெயரே
மேலும்
பொருத்தம்
என்றான்
அவர்கள்
மீண்டும்
அணியறைக்குள்
நுழைந்தபோது
அங்கு
ஒருக்கங்கள்
முடிவடைந்திருக்கவில்லை
சுருதசேனன்
எரிச்சலுடன்
எடுத்த
சொல்லை
வென்று
குரல்
பணிந்து
மூத்தவரே
இனியும்
பொழுதில்லை
பிந்தினால்
ஒருவேளை
விதுரரே
இங்கு
வந்துவிடக்கூடும்
என்றான்
முதுசமையர்
இன்னும்
சில
கூந்தலிழைகள்தான்
என்றார்
இவர்
பேருருவர்
இவரை
அணிசெய்ய
வாய்ப்புண்டா
என்று
சர்வதனை
நோக்கி
கேட்டார்
அணியினூடாக
சிற்றுருவர்
ஆக
விழையவில்லை
என்றான்
சர்வதன்
சமையர்
நகைத்தார்
அணிப்பெண்டு
பிரதிவிந்தியனின்
கால்களில்
இருந்த
ஆழிகளைக்
கழற்றி
வேறு
வண்ண
அருமணிகள்
கொண்ட
ஆழிகளை
அணிவித்தபடி
ஒத்திசைவில்
சிறு
குறை
உள்ளது
மிகச்சிறு
குறைதான்
ஆனால்
அதுவன்றி
பிறிதேதும்
விழிக்குத்
தெரியவில்லை
இதோ
சீரமைத்துவிடுகிறோம்
என்றாள்
ஒரு
குறையை
இன்னொரு
குறை
மறைத்து
நின்றிருக்கும்
என்றான்
சர்வதன்
சுருதசேனன்
முடிவின்றி
இது
சென்றுகொண்டே
இருக்கும்
சமையர்களே
கீழே
மூத்தவர்
சற்று
பொறுமையிழந்துவிட்டார்
அவர்
மேலே
வந்து
ஏதேனும்
சொன்னாரென்றால்
அனைவருக்குமே
உளச்சுணக்கம்
ஏற்படும்
என்றான்
சர்வதன்
அவருக்கென்ன
அணிசெய்யாமலேயே
அவை
நிறைக்கும்
தோற்றம்
கொண்டவர்
என்றான்
பிரதிவிந்தியன்
தன்
குழலை
சுருட்டிக்கொண்டிருந்த
சமையரின்
கைகளைத்
தட்டி
அகற்றிவிட்டு
திரும்பி
சர்வதனை
நோக்கி
என்ன
சொன்னாய்
என்றான்
அவர்
மிக
விரைவிலேயே
அணிமுடித்து
வந்துவிட்டார்
பொதுவாகவே
மூத்த
தந்தை
அளவுக்கு
பிறர்
அணி
செய்து
கொள்வதில்லை
அங்க
நாட்டரசர்
அரிய
நகைகளை
போட்டுக்கொண்டு
நான்
பார்த்ததே
இல்லை
அதை
சொன்னேன்
என்றான்
சர்வதன்
நீ
சொன்னதற்கு
பொருள்
வேறு
என்று
பிரதிவிந்தியன்
சொன்னான்
சர்வதன்
புன்னகைத்து
ஆம்
பொருள்
வேறு
என்றான்
சில
கணங்கள்
அவன்
விழிகளை
நோக்கிவிட்டு
நான்
இத்தனை
அணி
செய்துகொள்வது
விருஷசேனரைவிட
முந்தித்
தெரிவதற்காகத்தான்
என்று
எண்ணுகிறாயா
என்றான்
பிரதிவிந்தியன்
அவ்வாறு
எண்ணுகிறீர்களா
என்ன
என்றான்
சர்வதன்
நீ
அவ்வாறு
எண்ணுகிறாயா
என்று
உரத்த
குரலில்
பிரதிவிந்தியன்
கேட்டான்
அவ்வாறு
நாம்
எண்ணக்கூடுமோ
என்ற
ஐயம்
இப்போது
தாங்கள்
கூறிய
பிறகு
எழுகிறது
என்றான்
சர்வதன்
அவன்
கண்களை
சற்றுநேரம்
நோக்கியபின்
பிரதிவிந்தியன்
மெல்ல
தளர்ந்தான்
தன்னை
திரட்டிக்கொண்டான்
தன்னை
நோக்கி
கைநீட்டிய
அணி
ஏவலனின்
கைகளைத்
தட்டி
விலக்கியபடி
எழுந்து
ஆடியை
நோக்கி
மேலாடையை
இழுத்து
சீரமைத்தபின்
என்னுடைய
தகுதி
எனது
தோற்றத்தினால்
அல்ல
நான்
பேரறச்செல்வனாகிய
யுதிஷ்டிரரின்
மைந்தன்
எந்த
அவையிலும்
அவருடைய
சிற்றுருவாகவே
நான்
சென்று
நிற்கிறேன்
அவ்வுருவில்
குறை
வைக்க
எனக்கு
உரிமையில்லை
என்றான்
என்
அகவையில்
எந்தை
எந்த
நிமிர்வும்
அழகும்
கொண்டிருந்தாரோ
அதை
அனைவர்
விழிகளுக்கு
முன்னும்
வைக்கவேண்டிய
பொறுப்பு
எனக்குள்ளது
பிற
எவரும்
எனக்கொரு
பொருட்டல்ல
சர்வதன்
ஆம்
இது
பொருத்தமாக
உள்ளது
இதை
நாம்
சொல்லிக்கொள்வோம்
என்றான்
சுருதசேனன்
திரும்பி
கெஞ்சும்
குரலில்
மூத்தவரே
என்றான்
பிரதிவிந்தியன்
உன்
நாவின்
நச்சு
இளமை
முதலே
நான்
அறிந்ததுதான்
அது
உன்
தந்தையிடமிருந்து
வந்தது
என்றான்
உங்களுக்கு
அதிலிருந்து
விடுதலையில்லை
அந்நஞ்சினாலேயே
நீங்கள்
உண்பதும்
முகர்வதும்
நோக்குவதும்
நஞ்சாகிவிடும்
சர்வதன்
உண்மைதான்
என்றான்
ஏன்
நீ
அணி
செய்துகொள்ளவில்லை
என்றான்
பிரதிவிந்தியன்
சர்வதன்
தன்
கைகளையும்
இடையையும்
பார்த்து
இந்த
அளவிற்கு
நான்
எப்போதும்
அணி
செய்துகொண்டதில்லை
மூத்தவரே
என்றான்
இடைக்கச்சை
பொன்னாலானது
மணிகள்
பதித்த
கங்கணங்கள்
கழுத்தில்
சரப்பொளி
மாலை
அணிச்செதுக்கு
கால்குறடுகள்
பிறிதொரு
உடலுக்குள்
நான்
நுழைந்துகொண்டதுபோல்
உள்ளது
இவ்வுருவை
எடையுடன்
தூக்கிச்
செல்கிறேன்
என்றான்
இல்லை
நீ
தோள்வளைகள்
அணியவில்லை
மெல்லிய
பருத்திமேலாடை
அணிந்திருக்கிறாய்
உனது
மார்பையும்
தோளையும்
அவையினர்
முன்
கொண்டுசென்று
வைக்க
விரும்புகிறாய்
ஏனெனில்
உன்
தந்தையின்
தோள்களுக்கு
நிகரானவை
அவை
என்று
உனக்குத்
தெரியும்
அவற்றைப்
பார்ப்பவர்கள்
விழிகளால்
லட்சுமணனின்
தோள்களோடு
ஒப்பிட்டுப்
பார்ப்பார்கள்
என்று
அறிந்திருக்கிறாய்
அவையில்
லட்சுமணன்
அருகேதான்
நீயும்
சென்று
நிற்பாய்
சர்வதன்
விழிகளில்
ஒரு
கணம்
சினம்
தோன்றி
பின்னர்
புன்னகை
மலர்ந்தது
நஞ்சு
உங்களிடமும்
உள்ளது
என்றான்
பிரதிவிந்தியன்
புன்னகைக்க
சர்வதன்
என்னை
நன்குணர்ந்திருக்கிறீர்கள்
மூத்தவரே
நான்
செய்யவேண்டியதென்ன
என்பதையும்
சொல்லிவிட்டீர்கள்
செல்வோமா
என்றான்
உன்னைச்
சீண்டும்பொருட்டு
சொல்லவில்லை
இதுவே
உண்மை
நீ
கொண்டுசென்று
வைப்பது
ஒரு
தசைத்திரளை
நான்
வைக்க
விரும்புவது
நெடுநாள்
நூல்கற்று
அறத்தில்
அமைந்து
உளக்கூர்கொண்ட
ஒருவரின்
தோற்றக்
கனிவை
அத்தவப்பயனைத்தான்
நான்
இந்த
அருமணிகளினூடாக
அடைய
முயல்கிறேன்
அது
வீணென்றும்
நகைப்புக்குரியதென்றும்
அறிந்திருந்தாலும்
அதை
என்னால்
செய்யாமல்
இருக்க
முடியாது
என்றான்
பிரதிவிந்தியன்
இதை
நாம்
சென்றுகொண்டே
பேசலாமே
என்று
சுருதசேனன்
சொன்னான்
ஆம்
பொழுதாகிவிட்டது
என்றபடி
பிரதிவிந்தியன்
நடக்க
சுருதசேனன்
அவனுக்குப்
பின்னால்
நடந்தான்
அவர்கள்
இடைநாழியில்
நடந்து
படிகளில்
இறங்கினர்
பிரதிவிந்தியன்
விருஷசேனர்
ஏன்
அணி
செய்துகொள்ளவில்லை
என்று
சொல்லவா
அவர்
தந்தை
ஏன்
அணியிலாத
தோற்றத்தில்
அவையில்
நின்றிருக்கிறார்
முழுதணிக்கோலத்தில்
அவர்
அவை
நின்ற
தருணம்
ஒன்றுண்டு
அறிவாயா
நீ
என்றான்
சுருதசேனன்
ஒன்றும்
சொல்லாமல்
நடக்க
அன்னை
திரௌபதியின்
மணத்தன்னேற்பில்
அன்று
அவ்வவையிலேயே
முழுதணிகொண்டு
பொலிந்தவர்
அவர்தான்
என்பார்கள்
நம்
அன்னையால்
அவ்வணிக்கோலம்
விழிமுனையால்
புறக்கணிக்கப்பட்டது
அதன்
பின்னர்
எந்த
அவையிலும்
அங்கநாட்டரசர்
முழுதணிக்கோலத்தில்
தோன்றியதில்லை
ஏனெனில்
தனக்கு
குறைவுபடும்
குலப்பெருமையை
பொன்னாலும்
மணியாலும்
அடைய
முயல்கிறவர்
அவர்
என்ற
சொல்
எழக்கூடும்
என்று
அவர்
ஐயுறுகிறார்
என்றான்
பிரதிவிந்தியன்
சுருதசேனன்
கொள்வதைவிட
கொடுப்பதனூடாக
செல்வத்தையும்
பெருமையையும்
அடைய
முடியுமென்பதை
கற்றுக்கொண்டிருக்கிறார்
என்றான்
பிரதிவிந்தியன்
திரும்பி
அவனை
நோக்கியபின்
ஆம்
அது
உண்மை
நம்
தந்தையர்
எவரும்
உளம்
கனிந்து
அச்சிறப்பை
அடையவில்லை
வெல்வதனாலும்
கொள்வதனாலும்
செல்வத்துடன்
பிரிக்கமுடியாதபடி
கட்டுண்டவர்கள்
அவர்கள்
என்
தந்தையும்கூட
அவ்வாறே
அவர்கள்
செல்வத்தால்
ஆளப்படுகிறவர்கள்
செல்வத்தை
ஆள்பவர்
அங்கநாட்டார்
மட்டுமே
என்றான்
ஆகவே
அவர்
மேலும்
அழகும்
நிமிர்வும்
கொண்டிருக்கிறார்
என்றபின்
பிரதிவிந்தியன்
புன்னகைத்து
அந்த
ஒரு
உளவிரிவால்
பிற
அனைவரையும்விட
அனைத்து
அவைகளிலும்
தலைஎழுந்தவர்
ஆகிறார்
ஆகவே
அனைத்து
அவைகளிலும்
சிறுமைச்சொல்
கேட்கிறார்
என்றான்
சர்வதன்
அடுமனையாளன்
உண்ணமுடியாது
என்றான்
மெய்தான்
இளையவனே
கொடுக்கத்
தொடங்கிய
பின்னர்
கொள்ளத்
தோன்றாது
என்றான்
பிரதிவிந்தியன்
படிகளின்மேல்
பிரதிவிந்தியன்
தோன்றியதும்
கீழிருந்த
சத்யசேனனும்
சித்ரசேனனும்
யௌதேயனும்
எழுந்து
கைகூப்பினர்
அவன்
இறங்கி
வந்து
விருஷசேனனை
அணுகி
கைகூப்பி
வணங்கினான்
விருஷசேனன்
அரசணிக்கோலத்தில்
தங்களை
சந்திப்பது
உவகையளிக்கிறது
இளவரசே
இந்நாளில்
இப்பெருநகரியில்
மூவர்
இளங்கதிரவனைப்போல்
எழுந்திருக்கிறீர்கள்
அரசு
அமரும்
தந்தை
துரியோதனர்
தாங்கள்
பின்
இந்நகரின்
பட்டத்து
இளவரசர்
லட்சுமணர்
என்றான்
விருஷசேனனின்
தம்பியர்
சுதமனும்
விருஷகேதுவும்
சுஷேணனும்
சத்ருஞ்சயனும்
பிரசேனனும்
வந்து
வணங்கி
முகமன்
உரைத்தனர்
பிரதிவிந்தியன்
யௌதேயனின்
தோளில்
கைவைத்து
செல்வோமா
இளையோனே
என்றான்
யௌதேயன்
எழுசுடர்
என்று
பொருத்தமாகவே
அங்கநாட்டு
இளவரசர்
உரைத்திருக்கிறார்
மூத்தவரே
படிகளின்மேல்
தாங்கள்
எழுந்தபோது
இவ்வறையே
ஒளிகொண்டதை
கண்டேன்
என்றான்
பிரதிவிந்தியன்
முகம்
மலர்ந்து
வருக
என்று
அனைவரிடமும்
சொல்லிவிட்டு
நடந்தான்
பிரதிவிந்தியனுக்கு
இணையாக
விருஷசேனன்
நடந்தான்
அவர்களுக்குப்
பின்னால்
சர்வதனும்
யௌதேயனும்
செல்ல
பிரதிவிந்தியனின்
இடக்கைப்பக்கம்
அணுக்கனாக
சுருதசேனன்
நடந்தான்
தொடர்ந்து
கர்ணனின்
மைந்தர்கள்
சென்றனர்
செல்லும்
வழியில்
நின்றிருந்த
வீரர்கள்
படைக்கலம்
தாழ்த்தி
வாழ்த்து
கூவினர்
அவர்கள்
முற்றத்தை
அடைவதற்குள்
கனகர்
மூச்சிரைக்க
ஓடிவந்து
நின்று
ஆறுதலுடன்
கிளம்பிவிட்டீர்களா
விதுரர்
தானே
வருவதாகச்
சொல்லி
கிளம்பினார்
இறுதியாக
ஒருமுறை
பார்த்துவிட்டு
வருகிறேன்
என்று
நான்
வந்தேன்
என்றார்
செல்வோம்
இன்னும்
பொழுதிருக்கிறது
அல்லவா
என்று
பிரதிவிந்தியன்
சொன்னான்
நற்பொழுது
அணுகிக்கொண்டிருக்கிறது
அவைமேடையில்
அனைவரும்
வந்து
அமைந்துவிட்டார்கள்
என்று
கனகர்
சொன்னார்
இளவரசர்கள்
செல்வதற்கு
உரிய
அரச
அணித்தேர்கள்
துணைக்கோட்டை
வாயிலினூடாக
நிரையாக
வந்து
நின்றன
ஏழு
வெண்புரவிகள்
பூட்டப்பட்ட
பொற்பூச்சுள்ள
தேர்
இந்திரப்பிரஸ்தத்தின்
மின்கதிர்க்
கொடியுடன்
வந்து
நிற்க
பிரதிவிந்தியன்
கனகரால்
ஆற்றுப்படுத்தப்பட்டு
அதில்
ஏறி
அமர்ந்தான்
அவனருகே
சுருதசேனன்
நின்றான்
அடுத்த
தேரில்
அங்க
நாட்டின்
கொடி
பறந்தது
விருஷசேனனும்
மூன்று
தம்பியரும்
ஏறினர்
தொடர்ந்த
தேர்களில்
யௌதேயனும்
சர்வதனும்
அங்க
நாட்டு
இளவரசர்களும்
ஏறினார்கள்
தேர்நிரையின்
முன்னால்
நின்ற
புரவிவீரன்
சங்கொலி
எழுப்பி
அவர்கள்
கிளம்புவதை
அறிவித்தான்
கோட்டை
முகப்பிலிருந்த
முரசு
மெல்ல
உறுமி
இளவரசர்கள்
எழுவதை
அறிவிக்க
தொலைவில்
அவைமுற்றத்தில்
அமைந்திருந்த
அறிவிப்பு
முரசு
ஆம்
ஆம்
வருக
வருக
என
வரவேற்றது
தேர்கள்
மணியோசை
எழ
சகடங்கள்
கற்தரையில்
ஒலியெழுப்ப
உருண்டு
செல்லத்தொடங்கின
விழிகளால்
நோக்கும்
அளவுக்கே
அண்மையிலிருந்தது
அவைப்பெருமுற்றம்
ஆனால்
முற்றத்திலிருந்து
அரசப்பெருஞ்சாலைக்குச்
சென்று
இருமுறை
வளைந்து
அவைமுற்றத்தை
நோக்கிச்
செல்வதற்கு
பொழுதாகியது
அவைமுற்றமெங்கும்
பல்லக்குகளும்
தேர்களும்
காவல்புரவிகளும்
ஒன்றோடொன்று
முட்டி
ஒழுக்கு
தடைபட்டு
எதிர்த்திசையில்
சுழன்று
கரைகளில்
அலையெழுந்து
ததும்பிக்கொண்டிருந்தன
ஆணையோசைகளும்
புரவிகளின்
கனைப்பொலிகளும்
உலோகங்கள்
முட்டிக்கொள்ளும்
ஓசையும்
குளம்பொலிகளுமாக
அப்பகுதி
கொப்பளித்தது
அரசப்
பாகர்கள்
சொல்லெடுக்கக்
கூடாதென்பதை
மறந்து
பாகர்கள்
கூச்சலிட்டனர்
நேர்முன்னால்
யானை
ஒன்று
தடுமாறி
நின்று
பிளிற
சுருதசேனன்
என்ன
செய்கிறார்கள்
என்றான்
பிரதிவிந்தியன்
யானை
அரசுபோல
பாகன்
அதை
ஆளலாம்
முழுதாள
முடியாது
என்றான்
வழிச்சிடுக்கில்
அரசுசூழ்தல்
தேவையா
மூத்தவரே
என்றான்
சுருதசேனன்
சர்வதன்
இறங்கிச்
சென்று
யானையின்
மருப்பில்
ஓங்கி
ஓர்
அறைவிட்டான்
வெடிப்போசை
எழ
அது
உடல்குறுக்கி
பின்னகர்ந்தது
அவன்
அதன்
காதில்
ஆணைகளைச்
சொல்ல
அது
மெல்ல
காலெடுத்து
வைத்து
வழிவிட்டது
பிரதிவிந்தியன்
நகைத்து
பேருடல்கள்
தனியுலகில்
வாழ்கின்றன
என்றான்
ஏற்றப்படுகின்றது
எழுதழல்
நவம்பர்
நூல்
பதினைந்து
எழுதழல்
நூல்
பதினைந்து
எழுதழல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
