பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
பகுதி
மூன்று
கண்ணிநுண்சிறுதாம்பு
யுயுத்ஸு
மீண்டும்
தேரில்
ஏறிக்கொள்ள
சாரிகர்
உடன்
சென்று
அமர்ந்தார்
யுயுத்ஸு
என்ன
நிகழ்கிறதென்றே
தெரியவில்லை
இதைப்போல
ஒரு
பெருங்கொந்தளிப்பை
அரசால்
எந்நிலையிலும்
கட்டுப்படுத்த
முடியாது
அதற்கு
நெடுநாளைய
நம்பிக்கைகளும்
ஒழுக்கநெறிகளும்
தேவை
அஸ்தினபுரியில்
முன்பு
அது
இருந்தது
அலைகடலை
கரை
என
அது
இந்நகரைக்
காத்தது
இன்று
இம்மக்கள்
எங்கிருந்தெல்லாமோ
வந்து
கூடியவர்கள்
இவர்களை
நாம்
அறியோம்
இவர்களுக்கும்
இங்குள்ள
அரசையும்
நெறிகளையும்
தெரியாது
என்றான்
வெளியே
நோக்கியபடி
இங்கே
நிகழ்ந்துகொண்டிருப்பதென்ன
ஒரு
பெரும்
அலையெழுச்சி
அன்றி
வேறென்ன
இங்கே
எதற்கும்
எப்பொருளும்
இல்லை
இவர்கள்
வெறும்
விழைவுகள்
வெறும்
வெறிகள்
வெறும்
ஆர்வங்கள்
இவர்களை
எப்படி
நாம்
ஆள
முடியும்
இவர்களைக்
கொண்டு
ஒரு
நகர்
சமைக்க
முடியும்
என்று
சுரேசர்
எண்ணியது
அறிவின்மை
ஐயமே
இல்லை
தூய
அறிவின்மை
அது
அரசருக்கு
தேவை
மக்கள்
அல்ல
குடிகள்
இங்கே
நிறைந்திருப்பவர்கள்
வெறும்
மானுடர்
என்றான்
அவனுடைய
புலம்பலை
வெறுமனே
நோக்கிக்கொண்டிருந்தார்
சாரிகர்
சொல்க
நீர்
எண்ணுவது
என்ன
என்று
யுயுத்ஸு
கேட்டான்
எந்தத்
திரளையும்
வெளியே
இருந்து
கட்டுப்படுத்த
முடியாது
கடலை
கரை
ஆளவில்லை
கரையை
கடலே
உருவாக்கிக்கொண்டிருக்கிறது
மீற
நினைத்தால்
மிக
எளிதாகப்
பொங்கி
வந்து
நகரங்களை
விழுங்கவும்
அதனால்
இயலும்
என்றார்
சாரிகர்
என்ன
சொல்கிறீர்
இவர்களை
நாம்
எப்படி
கட்டுப்படுத்த
முடியும்
என்றான்
யுயுத்ஸு
நம்
ஆணைகளுக்கு
இவர்கள்
அடிபணிவார்களா
முதலில்
நம்
சொல்
அவர்களுக்குச்
சென்று
சேரவேண்டும்
என்று
சாரிகர்
சொன்னார்
நான்
யானைப்பயிற்சிகளை
கண்டிருக்கிறேன்
யானைக்கு
மானுட
மொழியை
கற்பிக்கிறார்கள்
என
எண்ணிக்கொண்டிருந்தேன்
மூத்த
யானைச்சூதரான
தீர்க்கர்
என்னிடம்
சொன்னார்
அது
யானைக்கும்
மானுடருக்கும்
நடுவே
ஒரு
மொழியை
உருவாக்குவது
மட்டும்தான்
என
ஒற்றைப்படையாக
மானுட
மொழியை
யானைமேல்
செலுத்த
முடியாது
யானை
எதை
புரிந்துகொள்கிறது
என்று
பார்க்கவேண்டும்
எப்படி
எதிர்வினையாற்றுகிறது
என்று
கூர்ந்து
நோக்கிக்கொண்டே
இருக்கவேண்டும்
நம்
சொல்லை
யானை
எப்படி
மாற்றிக்கொள்கிறது
என்பதை
ஒட்டி
நம்
மொழி
உருமாறிக்கொண்டே
இருக்கவேண்டும்
ஒரு
புள்ளியில்
யானைக்கும்
நமக்கும்
இடையே
ஒரு
மொழி
உருவாகிவிடும்
அது
யானையிடம்
நாம்
பேசும்
மொழி
மட்டும்
அல்ல
யானை
நம்மிடம்
பேசும்
மொழியும்கூட
இந்தப்
பெருந்திரளின்
மொழியென்ன
என்று
புரிந்துகொள்ளுவதே
நாம்
செய்யவேண்டியது
நம்
ஆணைகளை
இவர்கள்மேல்
நாம்
செலுத்த
முடியாது
இவர்களுக்கும்
நமக்கும்
இடையே
ஓர்
உரையாடல்
உருவாகவேண்டும்
மக்களை
புரிந்துகொள்வதுதான்
அரசியலின்
முதல்
பாடம்
நாம்
இன்றுவரை
மக்களை
நேரடியாகப்
புரிந்துகொள்ள
முயலவில்லை
மக்களை
கூர்ந்து
நோக்கி
அவர்களை
புரிந்து
வகுத்து
நம்
முன்னோர்
எழுதி
வைத்தனர்
அந்நூல்களையே
அரசநூல்கள்
என
பயின்றோம்
அந்நூல்களை
ஒட்டி
அரசாண்டோம்
இப்போது
அந்நூல்களுக்கு
அயலான
ஒரு
பெருந்திரள்
இங்கே
கூடியிருக்கிறது
இன்று
நாம்
அந்நூல்களை
ஒரு
வேதமெனக்
கருதுவோம்
என்றால்
அவற்றுக்கு
இம்மக்கள்
அடிபணியவேண்டும்
என
எண்ணுவோம்
என்றால்
இம்மக்களுடன்
மோதுகிறோம்
இது
பேருருவக்
களிறு
நம்மை
மோதி
நசுக்கிவிட்டுச்
செல்லும்
ஆற்றல்
கொண்டது
இது
நம்மை
ஏற்றாக
வேண்டும்
இதன்மேல்
நாம்
ஏறி
அமர
இது
மத்தகம்
தாழ்த்தியாக
வேண்டும்
அறிக
மானுடர்
வென்ற
அத்தனை
விலங்குகளும்
மானுடரால்
புரிந்துகொள்ளப்பட்டவை
புரிந்துகொள்ள
இடமளித்தவை
புரிந்துகொள்ள
முடியாத
கூர்கொண்டவையும்
புரிந்துகொள்ள
ஏதுமற்ற
எளியவையும்
மானுடரிடம்
பழகவே
இல்லை
யுயுத்ஸு
புன்னகைத்து
நன்றாகப்
பேசத்
தெரிந்துகொண்டிருக்கிறீர்
விரைவிலேயே
முதன்மை
அமைச்சராக
ஆகமுடியும்
உங்களால்
என்றான்
நீங்கள்
அரசாளக்
கூடும்
என்று
நான்
எண்ணிக்கொள்வதுண்டு
என்றார்
சாரிகர்
யுயுத்ஸு
விழிகள்
மாறுபட
என்ன
சொல்கிறீர்
என்றான்
இது
அரசவஞ்சம்
இனி
ஒரு
சொல்
உம்
நாவில்
இப்படி
எழக்கூடாது
சாரிகர்
அஸ்தினபுரியை
ஆள்வதைப்
பற்றி
சொல்லவில்லை
அஸ்தினபுரி
வெல்லும்
அயல்நிலங்களில்
ஏதேனும்
ஒன்றை
நீங்கள்
ஆளக்கூடும்
அல்லவா
என்றார்
அதற்கும்
வாய்ப்பில்லை
நீரே
அறிவீர்
என்
குலத்தை
என்றான்
சாரிகர்
ஆம்
ஆனால்
நேற்றுவரை
உங்கள்
தந்தையின்
கோல்
இங்கே
திகழ்ந்ததுவரை
அதற்கு
வாய்ப்பில்லை
ஆனால்
எழுந்துவிட்டிருப்பது
புதிய
வேதம்
இனி
புதிய
அரசகுலங்கள்
உருவாகி
வரும்
புதிய
நிலங்கள்
திறந்து
விரியும்
அரக்கர்களும்
அசுரர்களும்
நிஷாதரும்
கிராதரும்
கூட
ஆட்சியமைப்பார்கள்
அறிந்திருப்பீர்கள்
துவாரகையின்
குருதியிலேயே
அசுரர்களின்
குருதி
கலந்துள்ளது
எழும்
யுகம்
ஆற்றலால்
அறத்தால்
முடிவுசெய்யப்படுவதே
ஒழிய
பிறப்பால்
குலத்தால்
அல்ல
என்றார்
யுயுத்ஸு
வெறுமனே
நீள்மூச்செறிந்தான்
அன்று
நீங்கள்
இந்தப்
பெண்
சம்வகையை
உங்கள்
அரசியெனத்
தெரிவு
செய்யலாம்
என்று
சாரிகர்
சொன்னார்
யுயுத்ஸு
திடுக்கிட்டு
திரும்பி
நோக்கி
உளறுகிறீர்
என்றான்
இவள்
சூத்திரக்
குடியினள்
ஆனால்
தன்
தகுதியால்
அரசிக்குரிய
ஆளுமையை
வந்தடைந்திருக்கிறாள்
இவளால்
நெடுநிலங்களை
ஆளமுடியும்
முன்பு
இந்நாட்டை
ஆண்ட
சத்யவதியின்
குருதிவெம்மை
அவளில்
உள்ளது
என்று
சாரிகர்
சொன்னார்
உங்களிடம்
அரசருக்குரிய
நிலைபேறு
உள்ளது
அவளிடமிருப்பது
விசை
அரசன்
ஒருகையில்
ஏடும்
மறுகையில்
வாளும்
ஏந்தியவன்
என்கின்றது
பாரத்வாஜநீதி
நீங்கள்
நூலேந்தியவர்
வாளேந்திய
அவள்
உங்கள்
இடப்பக்கமாக
அமைவது
நன்று
இப்பேச்சை
விடுவோம்
இதற்கெல்லாம்
பொருளே
இல்லை
என்று
யுயுத்ஸு
சொன்னான்
நான்
என்
எண்ணங்களை
சொன்னேன்
என்று
சாரிகர்
சொன்னார்
என்
எண்ணங்கள்
பெரும்பாலும்
பொய்ப்பதில்லை
அவை
முன்பின்
அற்ற
ஓர்
உள்ளுணர்விலிருந்து
வருகின்றன
யுயுத்ஸு
இதைப்பற்றி
பேசவேண்டாமே
என்றான்
ஏன்
என்று
சாரிகர்
கேட்டார்
இதில்
ஒரு
மீறல்
உள்ளது
அது
நன்றல்ல
என்றான்
யுயுத்ஸு
கூறுக
இந்த
மீறல்
உங்கள்
கனவுகளிலாவது
நிகழ்ந்ததில்லையா
யுயுத்ஸு
சில
கணங்களுக்குப்
பின்
கனவுகளில்
மீறல்கள்
நிகழலாம்
அவற்றை
மானுடர்
ஆளமுடியாது
அவை
தெய்வங்களின்
உலகம்
என்றான்
தேர்
சூதர்தெருக்களினூடாகச்
சென்றது
அங்கே
ஒரு
சொல்லவை
கூடியிருப்பதை
யுயுத்ஸு
கண்டான்
நிறுத்துக
என
ஆணையிட்டான்
அவர்கள்
இறங்கி
அச்சொல்லவை
நோக்கி
சென்றார்கள்
அங்கே
பலநாட்டு
சூதர்கள்
கூடியிருந்தனர்
பலவகையான
தலைப்பாகைகள்
பூசணிக்காய்போல
இரு
தேங்காய்நெற்றுகளை
சேர்த்துவைத்ததுபோல
தாலம்
கவிழ்த்ததுபோல
மேலாடைகளையே
விதவிதமாக
அணிந்திருந்தனர்
பெண்கள்
அணிவதுபோல
வலமிருந்து
இடமாக
சுற்றியிருந்தனர்
சிலர்
நீராடும்
பெண்கள்
போல
சிலர்
சுற்றியிருந்தனர்
இரு
தோள்களிலும்
சுழற்றிக்கட்டியிருந்தனர்
ஒவ்வொருவரும்
அணிந்திருந்த
குண்டலங்களும்
மாறுபட்டன
ஒன்றன்மேல்
ஒன்றென
மூன்று
முத்துக்கள்
கொண்டவை
திருவிடநாட்டுக்
குண்டலங்கள்
ஒற்றைப்பெரிய
மணி
கொண்டவை
கிழக்குநாட்டைச்
சேர்ந்தவை
வளையம்போல
குண்டலம்
அணிந்தவர்கள்
வடமலை
மக்கள்
வெவ்வேறு
வண்ணக்
கற்களை
செம்புக்கம்பியில்
கோத்து
அணிந்தவர்கள்
மேற்குநிலத்துச்
சூதர்
பெரிய
கொட்டகையில்
அவர்கள்
ஒருவரோடொருவர்
ஒட்டி
அமர்ந்திருந்தனர்
ஒருவர்
ஏதோ
பாடல்
சொல்லிக்கொண்டிருந்தார்
எந்த
மொழி
அது
என்று
தெரியவில்லை
சூழ
நின்றவர்களுடன்
அவர்கள்
சென்று
சேர்ந்துகொண்டனர்
அவர்களில்
எவரும்
யுயுத்ஸுவையும்
அவரையும்
அறிந்திருக்கவில்லை
பாடல்
சொன்னவர்
அதை
அஸ்தினபுரிக்கென்று
உருவாகி
வந்த
மொழியில்
மீண்டும்
சொன்னார்
யுயுத்ஸு
திரும்பி
சாரிகரிடம்
அவர்
சொல்வது
என்ன
என்றான்
சாரிகர்
அவருடைய
மொழியில்
அமைந்த
பாடலை
இங்குள்ள
மொழியில்
சொல்கிறார்
என்றார்
யுயுத்ஸு
ஆம்
அது
என்ன
என்றான்
அழகிய
நதி
நெளியும்போது
வெண்தாமரைகள்
அசைகின்றன
அவை
அன்னங்கள்போல்
தோன்றுகின்றன
மீன்கள்
விழிகளாகின்றன
பல்லாயிரம்
அருமணிகளாலான
மாலை
ஒன்று
நெளிகிறது
ஒரு
சொல்
மட்டும்
எஞ்சுகிறது
வேலின்
கூர்முனையின்
ஒளித்துளிபோல
என்றார்
நன்று
என்று
யுயுத்ஸு
சொன்னான்
அவர்
கவிஞர்
என்று
எண்ணுகிறேன்
அவர்கள்
அருகே
நின்றிருந்த
முதியவர்
ஆனால்
அவர்
இங்குள்ள
மொழியில்
கூறியது
வேறு
உங்களுக்கு
இந்த
மொழி
இன்னமும்
பழகவில்லை
போலும்
என்றார்
சாரிகர்
இல்லை
நான்
சற்று
அகன்றிருந்து
சொற்கள்
சொற்களாக
கற்றுக்கொண்டிருக்கிறேன்
இம்மக்களுடன்
சிலநாட்கள்
புழங்கினாலன்றி
தெளிவுற
இம்மொழியை
உணரமுடியாது
என்றார்
முதியவர்
நீங்கள்
உங்களுக்குத்
தெரிந்த
மொழியில்
நீங்கள்
அறிந்த
கவிதையின்
வண்ணத்தை
அளித்துவிட்டீர்கள்
என்றார்
யுயுத்ஸு
சொல்
சொல்லென
அவர்
சொன்னதை
சொல்க
என்றான்
அழகிய
நதி
ஒரு
மலர்
கொடிபோல
நெளிவது
அன்னங்கள்
அதில்
நீந்துகின்றன
அவை
மீன்களை
தேடுகின்றன
நதி
ஒரு
மணிமாலை
அது
வெறும்
ஒரு
சொல்
மட்டுமே
வேலின்
கூர்முனை
போன்று
ஒளிவிடுகிறது
என்றார்
சாரிகர்
சொல்லுக்குச்
சொல்
அதுவே
பொருளா
என்றார்
ஆம்
அவ்வளவுதான்
என்றார்
முதியவர்
எனக்கு
இணைவே
இல்லாத
சொற்களின்
பொருத்தாகத்
தோன்றியது
என்
கற்பனையில்
தோன்றிய
பொருளால்
இணைத்துக்கொண்டேன்
என்றான்
யுயுத்ஸு
சாரிகர்
வருக
என்று
யுயுத்ஸுவின்
தோளில்
தட்டிய
பின்
தேரை
நோக்கி
சென்றார்
அவர்களுக்குப்
பின்னால்
அடுத்த
பாவலரின்
கவிதை
முற்றிலும்
அயலான
கிழக்கு
மொழியில்
ஒலித்தது
பலர்
வாழ்த்து
கூவினர்
விந்தைதான்
கவிதை
கேட்க
இத்தனைபேர்
எப்போதுமே
அஸ்தினபுரியில்
கூடியதில்லை
இது
படைக்கலங்களின்
அணிகளின்
ஊனின்
கள்ளின்
காமத்தின்
நிலமாகவே
இருந்துள்ளது
என்று
யுயுத்ஸு
சொன்னான்
இப்போது
அவையனைத்தும்
சொல்லில்
திரண்டுள்ளன
என்று
சாரிகர்
சொன்னார்
எண்ண
எண்ண
வியப்பு
மிகுகிறது
முன்பு
இங்கிருந்தவர்களைவிட
நுண்மையும்
கூர்மையும்
கொண்ட
மக்கள்
இப்போது
வந்து
திரண்டிருப்பவர்கள்
என்றான்
யுயுத்ஸு
அவர்கள்
தேரை
நோக்கி
சென்றபோது
யுயுத்ஸு
நின்று
அவர்களைப்
பார்த்தால்
அக்கவிதை
சொன்ன
புலவரின்
நாட்டவர்
என்று
தோன்றுகிறது
அவர்களை
அழைத்து
வருக
என்று
தேர்ப்பாகனிடம்
சொன்னான்
அவர்கள்
தேர்ப்பாகனுடன்
வந்தனர்
அஸ்தினபுரியின்
இளவரசனாகிய
யுயுத்ஸு
நீங்கள்
யார்
உங்கள்
பேச்சில்
சில
சொற்கள்
என்
செவிகளில்
விழுந்தன
என்று
அவன்
கேட்டான்
நாங்கள்
தென்னகத்தார்
இங்கு
வணிகத்தின்
பொருட்டு
வந்தோம்
பதினெட்டு
ஆண்டுகளாக
கங்கைக்கரை
நாடுகளுடன்
வணிகம்
செய்கிறோம்
என்றார்
அவர்களில்
முதியவர்
உங்களுக்கும்
இங்குள்ள
செம்மொழி
தெரியுமா
என்றான்
யுயுத்ஸு
அவர்
ஆம்
நன்கு
தெரியும்
எனக்கு
நூலாயும்
வழக்கம்
உண்டு
என்றார்
சொல்க
இங்கு
சற்றுமுன்
தென்னகத்துப்
புலவர்
பாடிய
செய்யுளின்
பொருள்
என்ன
என்று
யுயுத்ஸு
கேட்டான்
அவர்
இச்செய்யுளை
அக்கவிஞர்
சொல்ல
பலமுறை
கேட்டிருக்கிறேன்
என்றார்
உள்ளத்தில்
சொல்கோத்த
பின்னர்
நெளிந்துவரும்
பொன்னிற
நதியில்
இரு
வெண்தாமரை
மொட்டுக்கள்
அல்ல
ஊடும்
முயங்கும்
இணையன்னங்கள்
அவை
வெள்ளிமீன்கள்
அருமணிகளென்றாக
நடையில்
துவள்கிறது
ஆரம்
இனியவளே
இன்று
உன்
பெயர்
ஒரு
கொல்லும்
கூர்வேல்
என்றார்
யுயுத்ஸு
நன்று
என்றான்
அவர்கள்
தலைவணங்க
அவன்
தேரிலேறிக்கொண்டான்
சாரிகர்
அருகே
அமர்ந்ததும்
தேர்
கிளம்பியது
யுயுத்ஸு
சட்டென்று
உரக்க
நகைத்தான்
நன்று
ஒரு
கவிதை
மூன்றென்று
ஆகி
நம்மிடம்
வந்தது
இங்குள்ள
அத்தனை
மொழிகளிலும்
வெவ்வேறு
கவிதைகளாக
பெருகிக்கொண்டிருக்கும்
இந்நேரம்
என்றான்
சாரிகர்
சிரித்து
நானும்
அதையே
எண்ணினேன்
அக்கவிதை
அங்குள்ள
அத்தனை
பேரையும்
கவிஞர்களாக
ஆக்குகிறது
கவிதை
இவ்வண்ணம்
பெருகிச்செல்லவேண்டும்
போலும்
இங்கே
நாம்
மொழியை
இலக்கணத்தால்
தடுத்து
அணைகட்டி
தேங்க
வைத்திருந்தோம்
என்றார்
யுயுத்ஸுவின்
கண்கள்
மாறுபட்டன
இலக்கணம்
என்பது
மொழியின்
அறம்
என்பார்கள்
என்றான்
ஆம்
ஆனால்
அறம்
நெறியாகி
நெறி
முறைமையாகி
முறைமை
மாறாத
சட்டமாக
ஆகும்போது
அனைத்தும்
உறைந்து
நின்றுவிடுகிறது
அஸ்தினபுரியின்
அவைகளைப்பற்றி
நான்
அறிவேன்
அத்தகைய
அவைகளில்
ஒன்றிலேயே
நான்
பயின்றேன்
இங்கே
மொழியின்
எழிலையும்
சொற்குவையையும்
கற்றுக்கொள்வதற்கு
முன்னரே
இலக்கணம்
கற்பிக்கப்படுகிறது
நன்மொழி
என்பது
இலக்கணம்
பிழையாதது
என்றே
சொல்லப்படுகிறது
இலக்கணம்
குறித்த
அச்சம்
மொழி
கற்கும்
ஒவ்வொருவரையும்
ஆட்டுவிக்கிறது
இலக்கணத்திற்கு
ஓர்
இயல்புண்டு
அது
காற்றை
வகுந்து
நெசவுசெய்ய
முயல்வது
ஆகவே
ஒருபோதும்
அது
முழுமை
பெறுவதில்லை
இலக்கணம்
கற்கும்தோறும்
கற்பவர்
ஐயம்கொண்டவர்
ஆகிறார்
இரு
இலக்கண
அறிஞர்கள்
நடுவே
ஒரு
கருத்து
உருவாகவே
வாய்ப்பில்லை
என்றாகிறது
வகுக்குந்தோறும்
பெருகும்
ஒன்று
அது
இலக்கணம்
தன்னைத்தானே
பகுத்துப்
பகுத்து
விரித்துக்கொள்கிறது
சொல்லிலக்கணம்
எழுத்திலக்கணம்
பொருளிலக்கணம்
அணியிலக்கணம்
காவிய
இலக்கணம்
என
கிளைவிடுகிறது
வாழ்நாளெல்லாம்
கற்றால்கூட
எவரும்
இலக்கணம்நிறைந்த
ஒன்றை
சொல்லிவிடமுடியாது
அதை
மறுக்க
இன்னொரு
இலக்கணப்புலவர்
அவையில்
எழுவார்
இங்கு
நிகழும்
அத்தனை
சொல்லரங்குகளிலும்
இளையோனாக
வந்து
அமர்ந்திருக்கிறேன்
இந்த
அவையில்
நிகழ்ந்துகொண்டிருக்கும்
கொண்டாட்டத்தை
ஒருமுறைகூட
பார்த்ததில்லை
ஒவ்வொருவரும்
மிகமிகக்
கூரிய
வாளை
கையில்
வைத்துக்கொண்டு
எதிரியின்
விழிகளை
கூர்ந்து
நோக்கியபடி
எண்ணி
எண்ணி
காலடி
வைத்து
சுழன்றுவருவதை
ஓங்கி
வீசி
எதிரியை
வீழ்த்தி
தருக்கி
நிமிர்வதை
மட்டுமே
கண்டிருக்கிறேன்
இலக்கணம்
திகழும்
அரங்கில்
கவிதை
எழவியலாது
இலக்கணத்தைக்
கற்ற
ஒருவரால்
கவிதையை
உணரவே
முடியாது
யுயுத்ஸு
நான்
இலக்கணம்
கற்றவன்
என்றான்
அதை
உதறுக
இங்கு
புதிய
நகர்
உருவாகி
எழவேண்டுமென்றால்
புதிய
மொழியிலேயே
இயலும்
அது
இலக்கணமற்ற
மொழியாக
அமைக
என்று
சாரிகர்
சொன்னார்
அஸ்தினபுரி
ஆயிரமாண்டுகளாக
உறைந்துவிட்டிருந்தது
மாமன்னர்
ஹஸ்தி
இந்நகரை
அமைக்கையில்
நமது
மொழியும்
இளமையாக
இருந்திருக்கும்
கட்டற்றதாக
துள்ளிக்கொண்டிருப்பதாக
காமமும்
மீறலும்
கொண்டதாக
அதை
இலக்கணமிடத்
தொடங்கினோம்
அதை
பல்லாயிரம்
சரடுகளால்
கட்டி
நிறுத்தினோம்
உயிரிழக்கச்
செய்தோம்
இங்கே
திகழும்
மொழி
கல்லால்
ஆனது
இதில்
எவரும்
மூழ்க
முடியாது
புதுப்புனல்
போலிருக்கிறது
இந்த
வருமொழி
இது
இங்கே
பெருகட்டும்
ஆனால்
மொழி
பொதுவான
இலக்கணம்
வழியாகவே
தொடர்புறுத்தப்படுகிறது
என்று
யுயுத்ஸு
சொன்னான்
இல்லை
எத்தனை
இலக்கணம்
இருந்தாலும்
மொழி
கற்பனை
வழியாகவே
தொடர்புறுத்தப்படுகிறது
சொல்பவனுக்கும்
கேட்பவனுக்கும்
நடுவே
திகழ்வது
கற்பனையின்
மாயப்
பாதை
மட்டுமே
என்றார்
சாரிகர்
கற்பனையை
அணையச்செய்து
நிலைப்பொருளை
உருவாக்கும்பொருட்டே
இலக்கணம்
உருவாகிறது
இலக்கணங்கள்
அற்ற
மொழி
தன்
ஒவ்வொரு
சொல்லிணைவிலும்
கவிதையை
நிகழ்த்திக்கொண்டிருக்கும்
கவிதைபோல
எண்ணத்தையும்
உணர்வுகளையும்
உணர்த்தும்
பிறிதொரு
ஊடகம்
இல்லை
ஆகவேதான்
இத்தனை
இலக்கணநூல்களுக்கு
அப்பாலும்
இன்னமும்
கவிதை
அவ்வண்ணமே
நீடிக்கிறது
இத்தனை
அறநூல்களும்
நெறிநூல்களும்
தொழில்நூல்களும்
மெய்நூல்களும்
எழுந்த
பின்னரும்
கவிதைக்காக
ஏங்கிக்கொண்டிருக்கிறார்கள்
மானுடர்
ஒவ்வொரு
நாளும்
கவிதை
நிகழ்ந்துகொண்டிருக்கிறது
இங்கே
ஒருநாள்
புரவியில்
வயல்வெளியினூடாகச்
சென்றேன்
நாற்றுநடுபவர்கள்
ஏற்றம்
இறைப்பவர்கள்
சுமைதூக்கிச்
செல்பவர்கள்
தாலாட்டு
பாடுபவர்கள்
மோர்
கடைபவர்கள்
என
செவியெங்கும்
கவிதை
வந்து
நிறைவதை
கேட்டேன்
மக்கள்
பேசிச்செல்லும்
மொழியில்
எல்லாம்
மூதுரையாக
பழமொழியாக
சொல்வழக்காக
கவிதை
எழுந்தபடியே
இருந்தது
இப்புவியில்
மானுடர்
உருவாக்கிப்
பெருக்கியவற்றில்
முதன்மையானது
கவிதைதானோ
என
எண்ணிக்கொண்டேன்
எண்ண
எண்ண
வியப்பாக
இருந்தது
உலகியலோர்
எப்பயனும்
அற்றது
என்று
எண்ணும்
ஒன்று
எங்கும்
நிலைகொள்ளாதது
எவ்வகையிலும்
வகுக்க
முடியாதது
சொல்பவருக்கும்
கேட்பவருக்கும்
நடுவே
முற்றிலும்
தன்னியல்பாக
நிகழ்வது
ஆனால்
அது
இன்றி
இங்கே
வாழ்க்கை
அமைவதில்லை
அன்றுதான்
ஒன்றை
உணர்ந்தேன்
பொருள்மயக்கத்தால்
தொடர்புறுத்தலை
நிகழ்த்தும்
கவிதையைக்கொண்டே
இப்புவியில்
மெய்யானவற்றை
சொல்ல
முடியும்
அன்பை
காதலை
துயரை
களிப்பை
உண்மையையும்
மெய்மையையும்
கூட
இன்று
இப்படி
சொல்வேன்
கவிதை
மலர்களைப்
போன்றது
இத்தனை
கோடி
மலர்கள்
ஒருநாளில்
ஒரு
நாழிகையில்
ஒரு
கணத்தில்
மலர்ந்து
இப்புவியை
நிறைக்க
மானுடரால்
விளக்கத்தக்க
எந்த
அடிப்படையும்
இல்லை
அது
தெய்வங்களின்
ஆணை
என்று
சாரிகர்
சொன்னார்
யுயுத்ஸு
அவரை
உறுத்து
நோக்கியபடி
அமர்ந்திருந்தான்
அங்கே
இலக்கண
வரையறை
அழிந்ததும்
சொல்
பெருகியது
இந்நகரை
ஆளும்
தொன்மையான
வரையறைகள்
அனைத்தும்
அவிழ்க
இந்நகர்
தான்
இதுகாறும்
சூடிய
அணிகள்
அனைத்தையும்
உதறுக
அந்த
அணிகள்
அதன்
தளைகள்
அது
மீண்டும்
பிறந்தெழுக
மழலைபேசி
கூவி
ஆர்ப்பரித்து
வளர்க
உங்களால்
இயலும்
என
தணிந்த
குரலில்
சாரிகர்
சொன்னார்
உங்கள்
தமையன்களால்
இயலாது
இந்நகரின்
இப்புதுவெள்ளத்துடன்
அவர்களால்
இணைய
முடியாது
ஏனென்றால்
அவர்களும்
ஷத்ரியர்களே
அவர்களின்
காலம்
முடிந்துவிட்டது
அவர்கள்
வென்று
நிலைநிறுத்திய
அப்புதிய
வேதத்தால்
படைக்கப்படும்
உலகில்
அவர்களுக்கு
இடமில்லை
அவர்களின்
பழைய
உலகில்
மூதாதையர்
ஆணையிடும்
கண்களுடன்
துறித்து
நோக்கி
நின்றிருக்கிறார்கள்
தெய்வங்கள்
படைக்கலம்
ஏந்தியிருக்கின்றன
அவர்கள்
தங்கள்
எடையால்
மூழ்கி
மறைந்தாகவேண்டும்
காலத்தில்
மண்ணில்
நீங்கள்
எடையற்றவர்
உங்களால்
நீங்கள்
சூடிய
அனைத்தையும்
உதறி
எழமுடியும்
பிறிதொருவராக
மாறமுடியும்
உருவாகிவரும்
புத்துலகில்
நீந்தித்திளைக்க
முடியும்
என்று
சாரிகர்
சொன்னார்
யுயுத்ஸு
பெருமூச்சுவிட்டு
நெளிந்தமர்ந்தான்
தேருக்கு
இருபுறமும்
மக்கள்
உரக்கக்
கூச்சலிட்டு
களியாடிக்கொண்டிருந்தார்கள்
சீரான
தாளமும்
முழவுகளின்
ஒலியும்
சிரிப்பொலிகளுடன்
சேர்ந்து
ஒலித்தன
யுயுத்ஸு
குனிந்து
பார்த்தான்
இந்திரனின்
ஆலயத்தின்
முன்
அமைந்த
பெருமுற்றத்தில்
மஞ்சள்நிற
உடலும்
சிறிய
விழிகளும்
கொண்ட
கீழைநிலத்து
மக்கள்
சிலர்
கைகளைத்
தட்டி
நடனமிட்டனர்
அவர்களின்
வட்டத்திற்கு
நடுவே
ஒரு
பெருமுழவை
கைகளால்
முழக்கியபடி
ஒருவன்
நின்று
ஆடினான்
அது
ஏதோ
தொல்குடி
நடனம்
அவர்கள்
கைகளைத்
தட்டியபடி
முன்னும்
பின்னும்
கால்களை
தூக்கி
வைத்து
அதற்கேற்ப
உடலை
அசைத்து
ஆடினார்கள்
கூடிநின்றவர்கள்
சிலகணங்களிலேயே
அந்த
ஆட்டத்தின்
ஒழுங்கை
இயல்பாக
தங்கள்
உடல்களில்
அடைந்து
அதில்
இணைந்துகொண்டார்கள்
கரியவர்களும்
வெண்ணிறத்தவர்களும்
சேர்ந்தனர்
ஆடுபவர்கள்
கூடிக்கூடி
அந்த
வட்டம்
பெருகியபடியே
வந்தது
தேர்
நின்றுவிட
யுயுத்ஸு
நோக்கிக்கொண்டிருந்தான்
அந்த
வட்டம்
மாபெரும்
நதிச்சுழி
என்றாகியது
அதன்
விளிம்புகள்
விரிந்தபடியே
வந்தன
அவ்விளிம்புவட்டம்
நம்மை
அணுகுகிறது
என்று
சாரிகர்
சொன்னார்
நீங்கள்
இறங்கிச்
சென்று
அதில்
சேர்ந்துகொள்ளுங்கள்
யுயுத்ஸு
தயங்க
சாரிகர்
தேரிலிருந்து
இறங்கினார்
நான்
சென்று
சேர்ந்துகொள்ளவிருக்கிறேன்
நீங்களும்
வருக
யுயுத்ஸு
அசையாமல்
அமர்ந்திருந்தான்
இலக்கணங்களை
கடந்து
வருக
அரசகுடியினருக்குரிய
அனைத்தையும்
துறந்துவிடுக
என்றபின்
சாரிகர்
கைகளைத்
தட்டியபடி
அந்தச்
சுழலில்
சேர்ந்தார்
சற்றுநேரத்திலேயே
அதன்
ஒழுக்கில்
மறைந்தார்
யுயுத்ஸு
நோக்கியபடி
அமர்ந்திருந்தான்
அவன்
உடலில்
அந்தத்
தாளம்
நிகழ்ந்துகொண்டிருந்தது
அவன்
விரல்கள்
அதிர்ந்தன
அவன்
வண்டியின்
கூண்டை
பற்றிக்கொண்டான்
செல்க
என்று
அவன்
பாகனுக்கு
ஆணையிட்டான்
ஆனால்
நாவிலிருந்து
குரல்
எழவில்லை
செல்க
செல்க
என்று
அவன்
சொல்லிக்கொண்டே
இருந்தான்
தேர்
அசையாமல்
நின்றிருந்தது
தன்
உடல்
அந்தத்
தாளத்தில்
துள்ளுவதை
அவன்
அச்சத்துடன்
கண்டான்
அவன்
அன்னையின்
முகம்
நினைவிலெழுந்தது
யாழ்மீட்டுகையில்
அவள்
உடலில்
எழும்
தாளம்
அவன்
தேரிலிருந்து
இறங்கி
நின்றான்
அன்னையின்
கை
மதலையை
என
அச்சுழல்
அவனை
அள்ளி
தூக்கிக்கொண்டது
ஏற்றப்படுகின்றது
களிற்றியானை
நிரை
திசெம்பர்
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
திசெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
நவ்
ஜன
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
