பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபது
கார்கடல்
பார்பாரிகன்
சொன்னான்
கூட்டரே
அங்கே
நிகழ்ந்துகொண்டிருப்பது
வெற்று
உணர்ச்சிகளின்
கொந்தளிப்பு
போர்க்களத்தின்
பின்புறத்தில்
உடைந்த
தேர்த்தட்டின்
அடியில்
படுத்திருந்த
சோமதத்தரிடம்
சென்று
நிகழ்ந்தவற்றை
சொன்னபோது
அவர்
அகிபீனாவின்
மயக்கிலிருந்தார்
சலனின்
இறப்பு
அவரை
முற்றாக
நிலையழியச்
செய்து
பித்தனென்றே
ஆக்கிவிட்டிருந்தது
அச்செய்தி
கேட்டு
அலறி
தேர்த்தட்டில்
விழுந்த
அவரை
பால்ஹிகநாட்டுப்
படைவீரர்கள்
அள்ளி
கொண்டுசென்று
படுக்கச்
செய்தனர்
என்
மைந்தனின்
உடலை
காட்டுக
என்
மைந்தனின்
உடலை
காட்டுக
என்று
அவர்
கூவினார்
ஆம்
அரசே
உடல்
வந்துகொண்டிருக்கிறது
இந்த
இன்னீரை
அருந்துக
சற்றே
உடல்தேறுக
என்றனர்
ஏவலர்
அவர்
விடாய்கொண்டிருந்தார்
அவர்கள்
தன்
வாயுடன்
சேர்த்துவைத்த
இன்னீரை
எட்டி
அருந்தினார்
அருந்த
அருந்த
உள்ளனல்
அவிய
இன்னும்
இன்னும்
என்று
சொல்லி
அருந்தினார்
அதில்
கலந்திருந்த
அகிபீனாவின்
சாறு
அவரை
மயங்கச்செய்தது
அவருடைய
கைவிரல்கள்
ஒவ்வொன்றாக
விடுபட்டன
தாடை
விழுந்து
வாய்
திறந்தது
மூச்சு
சிதறியபடி
வெளியேற
அவர்
துயிலத்தொடங்கினார்
ஏவலர்
எழுந்து
அகன்றுவிட
அவர்
அங்கே
முனகியபடி
புரண்டுகொண்டிருந்தார்
மலைநிலம்
மலைநிலம்
என்று
அவர்
சொல்லிக்கொண்டிருந்தார்
அப்போதுதான்
பூரிசிரவஸின்
இறப்பை
அறிவிக்க
தூதர்
அவரைத்
தேடி
வந்தனர்
அவர்கள்
அவரை
எழுப்பி
அமரச்செய்தனர்
அரசே
அரசே
என
ஒருவன்
அவரை
உலுக்கினான்
அனைத்தையும்
அவனிடம்
சொல்க
இளையவன்
இங்கில்லை
அறிந்திருப்பீர்கள்
அவன்
அஸ்தினபுரியின்
அரசரின்
அணுக்கன்
இங்கே
அடிக்கடி
வரமுடியாதவன்
இங்கே
அரசாள்பவன்
மூத்தவனே
என்று
அவர்
சொன்னார்
பின்னர்
கண்களைத்
திறந்து
அவர்களை
நோக்கி
நீங்கள்
யார்
என்றார்
அரசே
துயரச்செய்தி
இளைய
பால்ஹிகர்
பூரிசிரவஸ்
சற்றுமுன்
இளைய
பாண்டவர்
அர்ஜுனராலும்
யாதவரான
சாத்யகியாலும்
கொல்லப்பட்டார்
என்றான்
ஒருவன்
சோமதத்தர்
அவனிடம்
சொல்லுங்கள்
மூத்தவன்
முடிவெடுக்கவேண்டும்
அல்லது
இளையவன்
என்றார்
பின்னர்
எனக்கு
மேலும்
சற்று
இனிய
மது
என்றார்
தூதன்
தன்
குரலை
கடுமையாக
ஆக்கிக்கொண்டு
அரசே
தங்கள்
மைந்தர்
பூரிசிரவஸ்
கொல்லப்பட்டார்
அர்ஜுனராலும்
சாத்யகியாலும்
அவர்
கைகள்
வெட்டப்பட்டு
தலைகொய்தெறியப்பட்டார்
என்றான்
சிலகணங்கள்
சிவந்த
விழிகளால்
சோமதத்தர்
தூதனை
நோக்கிக்கொண்டிருந்தார்
என்ன
என்றார்
அவன்
மீண்டும்
சொல்வதற்குள்
ஆம்
அவ்வாறுதான்
அது
நிகழும்
என்றார்
நன்று
நன்று
என்றார்
புன்னகையுடன்
எழுந்து
நான்
மீண்டும்
கிளம்பி
பால்ஹிகபுரிக்கே
செல்கிறேன்
என்றார்
அரசே
இன்று
நீங்கள்
செய்யவேண்டிய
சடங்குகள்
உள்ளன
இன்னமும்
போர்
முடிவுறவில்லை
என்றான்
தூதன்
நான்
என்ன
செய்யவேண்டும்
வஞ்சினம்
உரைக்கவேண்டுமா
சாத்யகியை
கொல்லவேண்டும்
அல்லவா
இளைய
பாண்டவரிடம்
என்
குடி
தலைமுறை
தலைமுறை
என
நீளும்
வஞ்சத்தை
சூடிக்கொள்ளவேண்டும்
அல்லவா
அவர்
சீற்றம்கொண்டார்
அறிவிலிகள்
இங்கே
விரிநில
மாந்தர்
அனைவருமே
முற்றிலும்
அறிவிலிகள்
இந்த
அறிவிலி
விரிநிலத்திலிருந்து
இவர்களின்
பித்துகளை
அள்ளி
அங்கே
கொண்டுவந்தவன்
அறிவீர்களா
அன்றெல்லாம்
கீழிருந்து
எந்த
மானுடர்
மேலே
வந்தாலும்
எங்கள்
மூதாதையர்
மலைப்பிளவுப்
பாதையின்
தொடக்கத்திலேயே
கொன்று
அங்கேயே
எரித்துவிடுவார்கள்
வெண்ணீறு
என
மாறினாலொழிய
அவர்களுடன்
தொற்றிக்கொண்டு
வரும்
தெய்வங்கள்
அவ்வுடல்களிலிருந்து
ஒழிவதில்லை
என
அறிந்திருந்தார்கள்
அத்தெய்வங்கள்
மலைச்சாரலில்
அத்தனை
எட்டி
மரங்களிலும்
குடியேறி
கசப்பு
திரண்டு
தொங்கிக்கிடக்கும்
அங்கே
ஆண்டுக்கொருமுறை
கரிய
கோழிகளை
வெட்டி
பலிகொடுத்து
அவற்றை
நிறைவடையச்
செய்வோம்
அவர்களை
ஒருபோதும்
நாங்கள்
தொடுவதில்லை
அவர்களின்
பொருட்களை
நீரில்
கழுவாமல்
நாங்கள்
ஏற்றுக்கொள்வதில்லை
அவர்களின்
விழிகளோடு
விழிநோக்கி
சொல்லாடுவதும்
இல்லை
பின்னர்
எங்கள்
மூதாதையர்
விரிநிலத்து
மாந்தர்
அந்தத்
தெய்வங்களின்
ஆலயங்களின்
அடிவரை
வரலாம்
என்றும்
அங்கேயே
தங்கியிருந்தே
வணிகம்
செய்யவேண்டும்
என்றும்
பணித்தனர்
அவர்கள்
பதினெட்டு
நாட்கள்
அங்கே
தங்கியிருந்த
பின்னரே
இங்கிருந்து
சென்று
அவர்களை
சந்தித்தனர்
அவர்களை
சந்தித்த
பின்
வருபவர்கள்
எங்கள்
நகருக்கு
வெளியே
இருக்கும்
மலைத்தெய்வங்களின்
ஆலயமுகப்பில்
ஏழு
நாட்கள்
தங்கிய
பின்னரே
எங்கள்
நகருக்குள்
நுழைய
முடியும்
நாங்கள்
மலைத்தெய்வங்களால்
பாதுகாக்கப்பட்டவர்கள்
வெல்லமுடியாத
ஆற்றலை
அவர்களிடமிருந்து
பெற்றவர்கள்
பிழைகளுக்கு
அவர்களால்
நேரடியாக
தண்டிக்கப்பட்டவர்கள்
இந்த
அறிவிலி
இந்த
அறிவிலி
சோமதத்தர்
உரக்க
நகைத்தார்
அந்த
நாளை
நினைவுறுகிறேன்
திரௌபதியின்
மணத்தன்னேற்புக்குச்
சென்றுவிட்டு
திரும்பிக்கொண்டிருந்தோம்
ஏன்
அதற்கு
நான்
சென்றேன்
அவ்வாறு
எங்கள்
குடிகள்
செல்லும்
வழக்கம்
இல்லையே
ஏன்
சென்றேன்
என்றால்
மத்ரநாட்டரசரின்
அழைப்பை
ஏற்று
சௌவீரர்களின்
அழைப்பை
ஏற்று
ஏனென்றால்
அவர்கள்
விரிநிலத்திலிருந்து
எழுந்துவந்து
எங்கள்
நிலங்களை
வென்று
கொள்ளையிட்டுச்
சென்றனர்
அஸ்தினபுரியின்
பாண்டவர்கள்
வெல்லற்கரிய
அவர்களின்
வில்லவனையும்
மல்லனையும்
அஞ்சினோம்
சௌவீரம்போல்
நாங்களும்
அழியக்கூடாதென்று
எண்ணினோம்
ஆகவே
அங்கே
சென்றோம்
திரும்புகையில்
அந்த
முடிவை
எடுத்தோம்
பால்ஹிகக்
கூட்டமைப்பு
அனைத்தும்
இந்த
அறிவிலியின்
திட்டம்
அதன்பொருட்டு
அவனை
விண்ணுலகில்
எங்கள்
மூதாதையர்
மென்மூங்கிலால்
அறைவார்கள்
அறிவிலி
அறிவிலி
அவர்
கைகளை
விரித்து
கூச்சலிட்டார்
ஆற்றல்கொண்டவர்களாவோம்
என்று
அவன்
சொன்னான்
ஆற்றல்
என்பது
விரிநிலத்து
மாந்தரிடமிருந்து
பெற்றுக்கொள்வது
என்று
அவன்
கருதினான்
ஆற்றலிருந்தால்
இவர்கள்
ஏன்
இப்படி
தெய்வங்களால்
கைவிடப்பட்டார்கள்
என
நான்
கேட்கவில்லை
நான்
நூறுமுறை
எண்ணிக்கொண்டேன்
ஆனால்
கேட்கவில்லை
இப்படி
போரிட்டு
குருதிச்சேறாக
செத்துவிழ
தங்களவர்களை
தாங்களே
மிதித்துக்
கூழாக்கும்
களம்
ஒருக்க
இவர்களுக்குள்
அமர்ந்து
ஆணையிடுவது
யார்
கீழுலகத்
தெய்வங்கள்
இருண்ட
பேய்த்தெய்வங்கள்
அந்தத்
தெய்வங்களை
அஞ்சி
அல்லவா
மலைவாயிலை
மூடிக்கொண்டனர்
எங்கள்
முன்னோர்
அந்தத்
தெய்வங்களை
கொண்டுவந்து
எங்கள்
நகரில்
குடியேற்றியவன்
இந்த
அறிவிலி
எந்தத்
தீமையும்
அள்ளி
அள்ளிக்
கொடுத்து
சித்தம்
மழுங்கச்செய்யும்
என்று
சோமதத்தர்
சொன்னார்
பித்தனைப்போல்
வெடித்து
நகைத்து
வேண்டிய
அனைத்தையும்
அளிக்கும்
செல்வங்களை
புகழை
நம்
அரண்மனைகளை
வெற்று
அணிப்பொருட்களால்
நிறைக்கும்
எத்தனை
பொருட்கள்
குத்துவாளின்
பிடியில்
எதற்கு
அருமணிக்
கற்கள்
காலில்
அணியும்
குறடுகளில்
எதற்கு
சித்திரச்
செதுக்கல்கள்
ஆடைகளில்
பொன்னூல்கள்
சேர்க்கும்
அழகுதான்
என்ன
எத்தனை
கீழ்மை
வெற்றுப்பொருட்கள்
பிறிதொருவன்
கொண்டிருப்பதனாலேயே
நாமும்
கொண்டிருக்கவேண்டும்
என
நம்மை
எண்ணச்
செய்பவை
அப்பொருட்களில்
குடியேறியிருக்கின்றன
இருண்ட
தெய்வங்கள்
நம்
செவிகளில்
அவை
பேசுகின்றன
நம்
உள்
புகுந்து
ஆணையிடுகின்றன
நீ
என்னை
கொள்க
என்
வழியாகவே
நீ
அடையாளம்
சூடுகிறாய்
மகிழ்வென்பதை
என்
வடிவிலேயே
அடைவாய்
என்னை
உடன்
வைத்திருக்கையிலேயே
வென்றவன்
ஆவாய்
என்றார்
நாம்
அவற்றை
வாங்கி
அடுக்கிக்
கொள்கிறோம்
நம்
அரண்மனை
முழுக்க
நிறைக்கிறோம்
அரிய
விளைபொருட்களை
விற்று
அவற்றை
வாங்குகிறோம்
மலையாற்றின்
கொடைகளான
கனிகளை
பனிமலையடுக்குகளின்
மென்மயிர்
தோல்களை
அனைத்தையும்
பொறுக்கிச்
சேர்த்து
அவர்களுக்கு
கொடுத்து
அந்த
வீண்பொருட்களை
கொள்கிறோம்
அவை
நம்முள்
நிறைகின்றன
நம்
எண்ணங்களை
மயங்கச்செய்கின்றன
அவை
நம்முள்
வாழும்
மூதாதையரைத்
துரத்தி
மலைகளில்
ஏற்றிவிடுகின்றன
எளிய
மலைவிலங்குகள்
போன்றவர்கள்
அவர்கள்
முகர்ந்து
நோக்கி
வெருண்டு
பின்னடி
வைக்கிறார்கள்
இவை
என்ன
என்று
வினவி
தவிக்கிறார்கள்
அவற்றில்
விழிகள்
முளைக்கின்றன
அவற்றின்
மின்னும்
முனைகளில்
எல்லாம்
விழிகள்
அவை
அவர்களை
அச்சுறுத்துகின்றன
அவர்கள்
வெண்பனி
மலைமுடிகளின்
மேல்
ஏறிக்கொண்டு
நம்மை
துயரத்துடன்
நோக்கிக்கொண்டிருக்கிறார்கள்
அவர்கள்
நம்மை
இரவுகளில்
தேடிவருகிறார்கள்
பனி
வெடிக்கும்
ஒலியாக
அவர்களின்
காலடிகளை
நான்
கேட்டிருக்கிறேன்
நாம்
அவர்களை
வெளியே
தள்ளி
கோட்டை
கட்டியிருக்கிறோம்
அவர்கள்
உள்ளே
நுழையாதொழியும்பொருட்டு
இரவிலும்
கொழுப்பெரியும்
பந்தங்களால்
ஒளி
நிறைத்திருக்கிறோம்
வேலேந்திய
காவலரை
விழித்திருக்கச்
செய்கிறோம்
கோட்டைகளுக்கு
அப்பால்
ஒழுகும்
ஆற்றின்
உருளைக்கல்
பரவிய
வெளியில்
அவர்கள்
அலைவதை
நான்
கண்டிருக்கிறேன்
முகில்நிழல்கள்
என
நீர்ப்பரப்பில்
அவர்கள்
ஒழுகிச்செல்வதை
கண்டிருக்கிறேன்
அவர்கள்
சொல்ல
விழைந்த
சொற்கள்
காற்றில்
வெற்றொலிச்
சிதறல்களாக
நிறைந்திருக்கின்றன
சாளரக்கதவுகளின்
ஓசையாக
திரைச்சீலைப்
படபடப்புகளாக
அவை
ஒலிக்கின்றன
நாம்
அவற்றை
கேட்டதே
இல்லை
எல்லாம்
இந்த
அழிவுக்காக
இப்படி
குருதிக்கறையாக
இந்தப்
பாழ்நிலத்தில்
வழிந்துகிடப்பதற்காக
அந்த
அறிவிலி
அந்த
அறிவிலியால்தான்
என்று
கூவிய
சோமதத்தர்
எதிர்பாராத
கணத்தில்
பாய்ந்து
அருகே
கிடந்த
வாளை
எடுத்து
தன்
கழுத்தில்
பாய்ச்சிக்கொள்ள
முயன்றார்
அதை
ஒருவாறாக
எண்ணியிருந்த
ஏவலன்
அவர்
கைகளை
பிடித்துக்கொண்டான்
அரசே
அரசே
என
ஏவலர்
கூவினர்
மேலும்
படைவீரர்
உள்ளே
வந்தனர்
அரசே
இது
முறையல்ல
நம்
குடிக்கே
இழிபெயராகும்
மலைமக்கள்
கோழைகள்
அல்ல
என்று
துணைப்படைத்தலைவன்
கூவினான்
மெல்ல
தளர்ந்து
மீண்டும்
அமர்ந்த
சோமதத்தர்
எனக்கு
மேலும்
அகிபீனா
மேலும்
மது
அவ்வண்ணமே
நான்
இறந்துபோகவேண்டும்
என்
சித்தம்
எஞ்சவேகூடாது
என்றார்
அவர்கள்
கொண்டு
வந்த
அகிபீனா
கலந்த
மதுவை
மீண்டும்
மீண்டும்
குடித்தபின்
விழுந்து
கைகால்களைப்
பரப்பி
தலையை
அசைத்தபடி
ஆம்
மலைக்குச்
சென்றுவிடுவேன்
மீண்டும்
மலைக்கே
சென்றுவிடுவேன்
என்றார்
கண்களிலிருந்து
நீர்
வழிந்து
காதுமடல்களை
நிறைத்தது
பனிமலைகள்
தூய
வெண்பனிமலைகள்
என
அவர்
சொல்லிக்கொண்டே
இருந்தார்
ஏகாக்ஷர்
சொன்னார்
குருக்ஷேத்ரம்
இறப்புகளால்
கலங்கிவிட்டிருந்தது
ஒவ்வொருவரும்
அந்த
இறப்புகளை
தங்களுக்கு
அணுக்கமானதாக
கருதினார்கள்
ஆகவே
அவற்றை
தங்களிடமிருந்து
விலக்க
முயன்றார்கள்
இளையோரின்
இறப்பால்
துரியோதனன்
வெறிகொண்டு
போரிட்டு
பின்
உணர்வுகள்
குழம்பி
தேர்த்தட்டில்
நின்றிருந்தான்
இலக்கில்லாமல்
அம்புகள்
எய்தபடி
செல்க
கொன்று
மீள்க
ஒருவரையும்
விடவேண்டியதில்லை
என்று
கூவிக்கொண்டிருந்தான்
களமுகப்பிலிருந்து
வந்த
தூதன்
பூரிசிரவஸின்
இறப்புச்
செய்தியை
அவனிடம்
சொன்னான்
உடல்நடுங்க
நின்றுகொண்டிருந்த
துரியோதனன்
செல்க
இனி
எந்த
இறப்புச்
செய்தியையும்
என்னிடம்
எவரும்
சொல்லவேண்டியதில்லை
செல்க
என்று
கூச்சலிட்டான்
அருகணைந்து
மூத்தவரே
என்று
ஏதோ
சொல்ல
முயன்ற
துச்சாதனனை
நோக்கி
கதையை
தூக்கி
செல்
இனி
என்னிடம்
எவரும்
பேசவேண்டியதில்லை
என்று
அவன்
அலறினான்
கதையைச்
சுழற்றி
தேர்த்தூணில்
ஓங்கி
அறைந்தான்
துச்சாதனன்
பின்னடைந்து
தனக்குப்
பின்னால்
வந்த
துச்சகனிடம்
அவரை
பின்னால்
அழைத்துசெல்க
இந்நிலையில்
அவர்
போர்புரிய
இயலாது
என்றான்
அவரை
நான்
எப்படி
அழைத்துச்செல்ல
இயலும்
என்றான்
துச்சகன்
அவர்
என்
முகத்தை
அறிந்திருப்பதாகவே
தோன்றவில்லை
பற்களைக்
கடித்து
தன்
தேர்த்தூணில்
அறைந்து
எதையாவது
செய்
மூடா
என்று
சீறிய
துச்சாதனன்
நாம்
பிறப்பால்
அறிவிலிகள்
பற்றால்
மேலும்
அறிவிலிகளாக
ஆகிறோம்
என்றான்
மறுசொல்
பேசாமல்
பின்னடைந்த
துச்சகன்
சுபாகுவிடம்
சென்று
மூத்தவரை
பின்னணிக்கு
அழைத்துச்செல்லவேண்டும்
என்று
இளையவர்
ஆணையிடுகிறார்
என்னால்
ஏதும்
செய்ய
முடியவில்லை
என்றான்
சுபாகு
பொறு
ஏதேனும்
வழி
இருக்கும்
என்றபின்
சூழநோக்கி
அப்பால்
நின்றிருந்த
குண்டாசியிடம்
இளையோனே
சென்று
மூத்தவரை
பின்னணிக்கு
அழைத்துச்சென்று
அமர
வை
அவர்
சற்று
மது
அருந்தி
இளைப்பாறட்டும்
என்றான்
குண்டாசி
தன்
மெலிந்த
வளைந்த
உடலுடன்
தேர்த்தட்டில்
நின்றிருந்தான்
அவன்
கையில்
கதை
கேலிப்பொருள்போலத்
தோன்றியது
ஆணை
என்று
சொல்லிவிட்டு
அவன்
துரியோதனனை
நோக்கி
சென்றான்
அவனா
அவன்
மூத்தவரிடம்
பேசியதே
இல்லை
அவனை
கண்டாலே
அவர்
சினவெறி
கொள்வதுண்டு
என்றான்
துச்சகன்
இன்று
அவன்
கொள்ளும்
பொருள்
பிறிதொன்று
என்றான்
சுபாகு
துச்சகன்
அவனை
நோக்குகையிலேயே
என்
நெஞ்சு
பதைக்கிறது
மூத்தவரே
அவன்
இக்களத்தில்
செய்துகொண்டிருப்பதென்ன
என்று
அறிவீர்களா
நம்
மைந்தர்களையும்
உடன்பிறந்தாரையும்
சிதையேற்றிய
கைகள்
அவனுடையவை
நம்மை
நோக்கி
அவன்
உள்ளூர
நகைத்துக்கொண்டிருக்கிறான்
நாம்
களத்தில்
விழுவதை
நோக்கி
மகிழவே
இங்கே
வந்து
நின்றிருக்கிறான்
என்றான்
சுபாகு
அவனுடைய
பொருள்
வேறு
என்றான்
துச்சகன்
ஒருகணம்
கூர்ந்து
நோக்கிவிட்டு
வாயில்
படிந்திருந்த
புழுதியை
துப்பியபடி
திரும்பி
களமுகப்புக்கு
சென்றான்
குண்டாசி
தன்
தேரில்
துரியோதனனை
அணுகி
அவன்
தேர்
அருகே
நின்று
மூத்தவரே
தாங்கள்
இன்று
மிகவும்
உளம்சோர்ந்திருக்கிறீர்கள்
வருக
சற்று
இளைப்பாறுக
என்றான்
துரியோதனன்
நீயா
நீ
களமுகப்பில்
என்ன
செய்கிறாய்
என்றான்
நான்
நாளும்
போர்முனைக்கு
வருகிறேனே
என்றான்
குண்டாசி
நீ
பின்னணிக்குச்
செல்க
இங்கிருக்காதே
பின்னடைந்துவிடு
என்றான்
துரியோதனன்
நீங்களும்
வாருங்கள்
சற்று
இளைப்பாறுங்கள்
என்று
சொன்ன
குண்டாசி
துரியோதனனின்
பாகனிடம்
தேரைத்
திருப்பு
மூத்தவர்
இன்று
சற்று
இளைப்பாறவேண்டும்
என்றான்
பாகன்
துரியோதனனை
நோக்க
அவன்
ஒன்றும்
சொல்லவில்லை
பாகன்
தேரைத்
திருப்பி
கௌரவப்
படையின்
உள்ளே
கொண்டுசென்றான்
அங்கே
இளைய
பாண்டவர்
பீமன்
பால்ஹிகப்
பிதாமகருடன்
போரிட்டுக்கொண்டிருக்கிறார்
மூத்தவரே
என்று
குண்டாசி
சொன்னான்
நிகழ்ந்துகொண்டிருக்கும்
போரை
புரிந்துகொள்ளவே
முடியாதபடி
அனைத்தும்
பலமுனை
கொண்டுவிட்டிருக்கிறது
எவர்
எவரிடம்
போரிடுகிறார்கள்
என்று
போரிடுபவர்கள்
அன்றி
எவருக்குமே
தெரியாத
நிலை
வந்துவிட்டிருக்கிறது
துரியோதனன்
களைப்புடன்
தேர்த்தட்டில்
படுத்துக்கொண்டான்
கண்களை
மூடிக்கொண்டு
வீழ்ந்துகொண்டிருப்பதுபோல்
உணர்கிறேன்
என்றான்
குண்டாசி
அவன்
சொல்வதென்ன
என்று
புரிந்துகொள்ளாதவன்போல
தலைசுழன்றதென்றால்
நீட்டிப்
படுத்துக்கொள்வது
நன்று
என்றான்
மீளமீள
மது
அருந்திக்கொண்டிருக்கிறேன்
நான்
உமிழ்வதெல்லாம்
மதுவே
என்றான்
துரியோதனன்
குண்டாசி
மது
இல்லையேல்
போரிட
இயலாது
என்றான்
அவன்
கை
காட்ட
மது
கொண்டுவந்த
ஏவலனை
புரியாதவன்போல
நோக்கியபின்
துரியோதனன்
எங்கே
அங்கர்
அங்கரை
நான்
அழைத்ததாக
சொல்
என்றான்
அருகணைந்த
ஏவலன்
அவர்
அங்கே
போர்முனையில்
பொருதிக்கொண்டிருக்கிறார்
அரசே
அவருக்கும்
சிகண்டிக்கும்
போர்
நிகழ்ந்துகொண்டிருக்கிறது
என்றான்
அவனை
வரச்சொல்
அவனை
உடனே
இங்கு
வரச்சொல்
என்று
துரியோதனன்
கூவினான்
ஏவலன்
வெறுமனே
நோக்கி
நின்றான்
தளர்ந்து
மீண்டும்
தேர்த்தட்டில்
படிந்தவனாக
அங்கனின்
வீரத்தை
பெரிதும்
நம்பினேன்
இந்த
மாயக்
களத்தில்
எவருடைய
வீரமும்
நம்புதற்குரியதல்ல
என்று
அறிந்தேன்
இதோ
பூரிசிரவஸை
இழந்துள்ளேன்
இனி
எஞ்சுபவன்
ஜயத்ரதன்
ஒருவனே
என்றான்
துரியோதனன்
கையூன்றி
எழுந்தமர்ந்து
இளையோனே
நீ
அறிவாயா
பூரிசிரவஸைத்தான்
நான்
என்
இளையவளின்
கொழுநனாக
எண்ணியிருந்தேன்
அம்முடிவை
எடுத்து
அதை
சொல்லாச்
சொற்களால்
அவனுக்கு
உணர்த்தவும்
செய்தேன்
இறுதிக்
கணத்தில்
அம்முடிவை
மாற்றிக்கொண்டேன்
ஏனென்றால்
சைந்தவன்
மேலும்
பெரிய
நாட்டைச்
சேர்ந்தவன்
என்று
நான்
கணித்தேன்
அவன்
என்னுடன்
இருந்தால்
துவாரகையை
அஞ்சவேண்டியதில்லை
என
எண்ணினேன்
என்றான்
இல்லை
என்பதுபோல
தலையை
அசைத்து
இனிமேல்
இக்கணக்குகளைச்
சொல்லிப்
பயனில்லை
ஆனால்
நான்
அவனுக்கு
பெரும்பிழை
ஒன்றை
இழைத்தேன்
அவன்மீது
என்
தங்கை
உளம்கொண்டிருப்பதை
அறிந்தும்
அதை
அறியாதவன்போல்
நடித்தேன்
என்றான்
குண்டாசி
அதை
அறியாதோர்
எவருமில்லை
என்றான்
நான்
அவனிடம்
காட்டிய
அன்பெல்லாம்
இந்த
தற்பிழை
உணர்விலிருந்து
எழுந்ததுதானா
இளையோன்
என
உளம்நிறைந்து
நான்
அவனை
அணைத்துக்கொண்டதே
இல்லையா
என்றான்
துரியோதனன்
குண்டாசி
இதையெல்லாம்
நாம்
நம்மிடம்
ஒருபோதும்
கேட்டுக்கொள்ளக்கூடாது
மூத்தவரே
என்றான்
நான்
என்னையே
எண்ணிக்கொண்டிருந்தேனா
எனில்
என்
இளையோர்மேல்
கொண்ட
அன்பெல்லாம்
பொய்யா
இளையோனே
ஒவ்வொரு
பொய்யும்
மெய்யாக
ஒவ்வொரு
மெய்யும்
பொய்யென்றாக
இந்தக்
களம்
குழம்பிக்
கொந்தளிக்கிறது
வெளியே
திகழும்
வாழ்க்கை
இங்கே
முழுமையாகவே
பொருளழிந்துள்ளது
அவன்
தலையை
அசைத்துக்கொண்டு
படுத்திருந்தான்
இதற்குள்
கண்டடைய
வேண்டும்
என்ன
பொருள்
இவற்றுக்கெல்லாம்
என
இந்தக்
கொந்தளிப்புக்குள்
இருந்து
எடுக்கவேண்டும்
அனைத்திற்குள்ளும்
திகழும்
மெய்யை
குண்டாசி
பாற்கடல்
என்றான்
துரியோதனன்
விழிதிறந்து
குண்டாசியின்
சிரிப்பை
பார்த்தான்
கன்னம்
ஒடுங்கியிருந்தமையால்
பற்கள்
பிதுங்கி
நீண்டிருக்க
அவன்
முகத்தில்
பொறிக்கப்பட்டதாகத்
தெரிந்தது
அச்சிரிப்பு
துரியோதனன்
கண்களை
மூடிக்கொண்டான்
ஆம்
என
தனக்குத்தானே
சொல்லிக்கொண்டான்
முனகலாக
ஆம்
என்றான்
பின்னர்
எழுந்துகொண்டு
பொழுதணைகிறது
இன்னும்
சில
நாழிகைகளே
ஜயத்ரதனை
அவர்கள்
கொன்றுவிடலாகாது
அவனையேனும்
நான்
இன்று
மீட்டுக்கொள்ளவேண்டும்
என்றான்
தாங்கள்
சற்று
ஓய்வெடுக்கவேண்டும்
மூத்தவரே
என்றான்
குண்டாசி
ஓய்வு
போதும்
இங்கே
அமர்ந்திருந்தால்
என்
உடல்
அமைதியடையாது
என்று
துரியோதனன்
கிளம்பினான்
குண்டாசி
அவனுடன்
சென்று
தன்
தேரில்
ஏறிக்கொண்டான்
துரியோதனன்
குண்டாசியிடம்
நீ
போர்முனைக்கு
வரவேண்டியதில்லை
இளையோனே
என்றான்
நான்
இங்குதான்
இருக்கவேண்டும்
மூத்தவரே
என்றான்
குண்டாசி
இளையோனே
இன்று
விகர்ணன்
வீழ்ந்தான்
அவர்கள்
எவருக்கும்
வேறுபாடு
கருதவில்லை
என்றான்
துரியோதனன்
கருதலாகாதென்பதே
என்
எண்ணம்
என்றான்
குண்டாசி
துரியோதனன்
திரும்பி
ஒருகணம்
அவனை
நோக்கிவிட்டு
செல்க
செல்க
என
ஆணையிட்டபடி
களமுனை
நோக்கி
சென்றான்
குண்டாசி
உடன்சென்றான்
சாவின்
ஓலங்கள்
முழங்கிக்கொண்டிருந்த
களமுகப்பை
அடைவதற்கு
முன்னால்
தேரை
விசையழியச்செய்து
நிறுத்திய
துரியோதனன்
நீ
உன்
உடன்பிறந்தாரையும்
மைந்தரையும்
சிதையேற்றும்
பொறுப்பை
ஏற்றுக்கொண்டாய்
என்றார்கள்
என்றான்
ஆம்
என்று
குண்டாசி
சொன்னான்
அவர்களை
அங்கே
பார்க்கையில்
மிக
அணுக்கமாக
உணர்கிறேன்
அவன்
சொல்வதென்ன
என்று
புரிந்துகொள்ளாமல்
துரியோதனன்
நோக்கினான்
அவனே
அவன்
சொன்னதை
புரிந்துகொள்ளாதவன்போல
சிரித்த
குண்டாசி
என்
மைந்தரையும்
அங்கே
கண்டேன்
அவர்களும்
எனக்கு
மிக
அணுக்கமாகத்
தோன்றினர்
அவர்கள்
அனைவரையும்
அங்கேதான்
உளவிலக்கின்றி
தொடுகிறேன்
மூத்தவரே
என்
மைந்தரை
தோள்தழுவிக்கொண்டேன்
அவர்கள்
அத்தனை
இனியவர்கள்
என
முன்பு
அறிந்ததே
இல்லை
என்றான்
துரியோதனன்
சீற்றத்துடன்
ஏதோ
சொல்ல
வாயசைத்தபின்
திரும்பி
படைமுகப்புக்குச்
செல்க
என
ஆணையிட்டான்
குண்டாசி
அங்கேயே
நின்றான்
படைமுகப்பில்
கர்ணனுக்கும்
சாத்யகிக்கும்
போர்
நிகழ்ந்துகொண்டிருந்தது
சல்யருக்கும்
சிகண்டிக்கும்
கிருபருக்கும்
துருபதருக்கும்
பீமனுக்கும்
துரோணருக்கும்
கடோத்கஜனுக்கும்
பால்ஹிகருக்கும்
நடுவே
போர்
உச்சத்தில்
இருந்தது
துரியோதனன்
வானை
நோக்கினான்
பொழுதணைந்து
கொண்டிருந்தது
என
ஒருகணமும்
கதிரவன்
அவ்வண்ணமே
அசைவிலாது
விண்ணில்
நிற்பதாக
மறுகணமும்
தோன்றியது
எழுக
படைகள்
சூழ்ந்துகொள்க
அவர்கள்
பின்னடையும்
இடங்களில்
முன்னரே
நம்
படைகள்
சென்றமைக
என
ஆணையிட்டபடி
அவன்
போர்முகப்புக்குச்
சென்றான்
சாத்யகி
பின்னடைந்து
கவசப்படைக்குள்
சென்றான்
கர்ணன்
திரும்பி
பீமனை
எதிர்கொண்ட
தருணத்தில்
கவசப்படை
சுவர்பிளந்து
எழுந்து
சாத்யகி
தோன்றினான்
அவனை
எதிர்பாராத
துரியோதனன்
திகைத்த
இடைவெளிக்குள்
ஏழு
அம்புகளால்
அவன்
துரியோதனன்
நெஞ்சில்
அறைந்தான்
கவசம்
உடைந்த
ஓசையை
துரியோதனன்
கேட்டான்
முதல்முறையாக
அம்பு
வந்து
தன்மேல்
தைக்கும்
ஓசை
இனிதாக
இருந்தது
மேலும்
மேலும்
அம்புகள்
வந்து
தன்னை
அறைந்து
வீழ்த்தவேண்டும்
என்று
விழைந்தான்
அந்த
மண்ணில்
குருதிசிதற
விழுந்துகிடக்க
வேண்டும்
அவன்
தன்னை
அவ்வடிவில்
பார்த்துவிட்டான்
அவன்
உள்ளம்
முடிச்சுகள்
அவிழ்ந்து
எளிதாகியது
சாத்யகியின்
அம்புகளை
ஏற்றுக்கொண்டு
அவனை
நோக்கி
சென்றுகொண்டிருந்தான்
ஒவ்வொரு
அம்புக்கும்
அவன்
சாத்யகியால்
கொல்லப்பட்டான்
சாத்யகி
அன்று
தன்
முழுச்
சீற்றத்துடன்
இருந்தான்
அவன்
கண்களை
துரியோதனனால்
அருகிலென
காணமுடிந்தது
விலங்குகளின்
விழிகளிலிருக்கும்
வெறிப்பு
அங்கே
குடியேறியிருந்தது
அவனிடம்
துரியோதனன்
மெல்லிய
குரலில்
சொல்லிக்கொண்டிருந்தான்
நீ
செய்ததில்
பிழையென
ஏதுமில்லை
நீ
தந்தை
நீ
வெறும்
தந்தை
மட்டுமே
நீ
தந்தையென
நின்றிருக்கையில்தான்
தெய்வங்களுக்கு
உகந்தவனாகிறாய்
இதோ
என்
நெஞ்சு
உன்
அம்புகள்
எழுக
என்னை
பிளந்து
செல்க
உன்
குடியின்பொருட்டும்
உன்
மைந்தரின்
பொருட்டும்
என்
குருதியை
கொள்க
சாத்யகி
அம்புகளால்
அறைந்து
அறைந்து
அவன்
கவசங்களை
உடைத்தான்
தோளில்
ஓர்
உதை
என
அம்பு
தைத்தபோது
துரியோதனன்
சற்றே
அசைந்து
நின்றான்
அதற்குள்
இருபுறத்திலிருந்தும்
துச்சாதனனும்
துச்சகனும்
வந்து
அவனை
காத்தனர்
அவர்கள்
அம்புகளை
பெய்தபடி
முன்னேறிச்
செல்ல
சாத்யகி
அவர்கள்
இருவரையும்
நின்று
எதிர்த்தான்
அவர்களின்
உதவிக்கு
சல்யரும்
கிருபரும்
இருபுறத்திலிருந்தும்
வர
அவன்
பின்னடைந்து
கவசக்கோட்டைக்குள்
மறைந்தான்
துச்சகன்
துரியோதனன்
அருகே
வந்து
மூத்தவரே
தாங்கள்
இயல்புநிலையில்
இல்லை
செல்க
சற்றே
ஓய்வுகொள்க
இப்போரை
நாங்கள்
வென்று
கொண்டுவந்து
சேர்க்கிறோம்
இன்னும்
சிறுபொழுதுதான்
என்றான்
பேரொலியுடன்
கவசப்படை
திறக்க
அப்பால்
அர்ஜுனன்
வெளிப்பட்டு
கர்ணனை
எதிர்கொள்வதை
துரியோதனன்
திரும்பி
நோக்கினான்
அவர்கள்
வெறிகொண்டிருக்கிறார்கள்
நம்மை
இடைவிடாது
தாக்குகிறார்கள்
நாம்
அரியவர்களை
இழந்துமிருக்கிறோம்
ஆனால்
அவையனைத்துமே
நம்
சூழ்கையை
அவர்களால்
உடைக்க
இயலவில்லை
என்பதனால்தான்
இன்னும்
இரு
நாழிகையில்
அந்தி
எழும்
இப்போர்
முடியும்போது
அர்ஜுனன்
தன்
கழுத்தை
தானே
வெட்டி
களத்தில்
விழுவான்
என்றான்
துச்சகன்
துரியோதனன்
ஆம்
அது
நிகழவேண்டும்
நம்
குடிக்கு
மருகன்
அவன்
அவனை
காக்கவேண்டும்
அவனையேனும்
நாம்
காக்கவேண்டும்
இல்லையேல்
அரசன்
என்று
முடிசூடி
இக்களத்தில்
நான்
நின்றிருப்பதில்
பொருளில்லை
என்றான்
முரசுகள்
முழங்கத்
தொடங்கின
துச்சகன்
அதை
செவிகொண்டதுமே
முகம்
மாறி
அதை
துரியோதனன்
செவிகொள்ளலாகாது
என
எண்ணி
செல்க
மூத்தவரே
இப்போரை
எங்களிடம்
விடுக
என்றான்
துரியோதனன்
முரசுகள்
முழங்குகின்றன
இளையோர்
வீழ்ந்திருக்கிறார்கள்
இளையோரில்
வீழ்ந்தவர்
எவர்
என்றான்
அப்பாலிருந்து
சுபாகு
புரவியில்
பாய்து
வந்து
தலைவணங்கி
மூத்தவரே
இளையோர்
மூவர்
பீமனால்
கொல்லப்பட்டனர்
சுவர்மனும்
கண்டியும்
திருதகர்மனும்
வீழ்ந்தனர்
என்றான்
துரியோதனன்
பெருமூச்சுடன்
ஆம்
என்றான்
உதடுகளை
கடித்துக்கொண்டு
நோக்கை
விலக்கியபடி
குண்டாசி
அவன்
என்ன
ஆனான்
என்றான்
அவன்
இங்குதான்
இருந்தான்
மூத்தவரே
என்றான்
துச்சகன்
நன்று
போர்
தொடரட்டும்
நம்
படைகள்
ஒருங்கிணைவை
கைவிடாது
முன்னெழட்டும்
என்றான்
துரியோதனன்
புரவியில்
வந்த
வீரன்
ஒருவன்
குண்டாசி
களம்பட்டார்
அவர்
களம்பட்டதையே
சற்றுமுன்னர்தான்
கண்டோம்
பீமசேனர்
அவரை
நோக்கி
தன்
கதையை
வீசியெறிந்து
தலையை
உடைத்தார்
புரவிகளின்
உடல்களுடன்
விழுந்து
கிடந்தார்
என்றான்
துரியோதனன்
அச்சொற்களை
கேட்டதாகத்
தோன்றவில்லை
சாத்யகியை
சூழ்ந்துகொள்க
அவன்
உச்சவிசை
கொண்டிருக்கிறான்
அவனை
அனைத்து
வாயில்களிலும்
எதிர்பார்த்து
நில்லுங்கள்
என
ஆணையிட்டான்
துச்சாதனன்
அவனுடன்
சென்றபடி
நாம்
சகடச்சூழ்கையின்
கட்டமைப்பை
சற்றும்
கைவிடவில்லை
மூத்தவரே
உண்மையான
இழப்புகள்
அவர்களுக்கே
என்றான்
துரியோதனன்
தொடர்பற்றுச்
சொல்பவன்போல
இன்று
நான்
எரிகாட்டுக்குச்
செல்லவேண்டும்
இளையோனே
குண்டாசிக்கு
நான்
என்
கைகளால்
அனலிடவேண்டும்
என்றான்
ஏற்றப்படுகின்றது
கார்கடல்
பிப்ரவரி
நூல்
இருபது
கார்கடல்
நூல்
இருபது
கார்கடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
