பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினான்கு
நீர்க்கோலம்
அனலும்
குருதியும்
இரவும்பகலும்
படைகள்
விரைவழியாத
சீர்நடையுடன்
சென்றுகொண்டிருந்தன
வழியில்
மூன்றுமுறை
சிற்றோய்வுக்கும்
கால்மாற்றுதலுக்கும்
மட்டும்
பொழுதளிக்கப்பட்டது
புரவிகளுக்கு
கடுமையான
மது
அளிக்கப்பட்டு
அவை
தலைதளர்ந்து
விழிசரித்தபோது
கால்களை
கட்டி
வீழ்த்தி
தசைகளை
மரவுரியால்
அழுத்தி
உருவினர்
ஏவலர்
அவை
அரைத்துயிலில்
எச்சில்குழாய்கள்
வழிய
முனகிக்கொண்டிருந்தன
ஒரு
நாழிகைப்பொழுது
அவை
ஓய்வெடுத்ததும்
வெல்லம்
கரைக்கப்பட்ட
நீரை
மூங்கில்
குழாய்கள்
வழியாக
அவற்றின்
வாய்க்குள்
செலுத்தி
குடிக்கச்
செய்தனர்
இனிப்பால்
ஊக்கம்கொண்ட
புரவிகள்
எழுந்து
காலுதறிக்கொண்டதும்
மீண்டும்
பயணம்
தொடங்கியது
வழியின்
சிற்றோய்வுக்குள்
முக்தன்
ஒரு
கனவுக்குள்
சென்றுமீண்டான்
விழித்துக்கொண்டபோது
உள்ளம்
உவகையால்
நிறைந்திருந்தது
அவன்
கரவுக்காட்டுக்குள்
இருந்தான்
அங்கே
அவனுடைய
இல்லம்
அமைந்திருந்தது
தோளில்
வேட்டை
மானுடன்
அவன்
முற்றத்திற்கு
வந்தபோது
உள்ளிருந்து
நான்கு
குழந்தைகள்
ஓடிவந்து
அவனை
சுற்றிக்கொண்டு
கூச்சலிட்டன
அவற்றை
அதட்டியபடி
கூடையுடன்
அவள்
வெளியே
வந்தாள்
அக்குடிலுக்குள்
இருந்து
ஒரு
புரவி
எட்டிப்
பார்த்தது
அது
எழுப்பிய
ஒலியில்
அவன்
விழித்துக்கொண்டான்
அவனருகே
அவன்
புரவி
தலைதாழ்த்தி
நாக்கை
நீட்டியது
புன்னகையுடன்
அவன்
படையில்
சென்றான்
இரவெல்லாம்
விண்மீன்களை
நோக்கிக்கொண்டிருந்தான்
அத்தனை
அணுக்கமாக
அவன்
அவற்றை
நோக்கியதே
இல்லை
அவை
உதிரப்போகும்
முனையில்
நின்று
தத்தளிப்பதாகத்
தோன்றியது
அத்தனை
விண்மீன்களையும்
அவன்
முன்னரே
அறிந்திருந்தான்
ஒவ்வொன்றையும்
தொட்டு
அடையாளப்படுத்த
முடியும்
என்று
தோன்றியது
விடிவெள்ளியை
அத்தனை
விழிகளுடன்
முழுப்
படையும்
ஓருடலெனக்
கண்டது
ஒரே
குரலில்
முழங்கியது
விண்மீன்களை
நோக்கிக்கொண்டே
வந்தமையால்
அவனால்
படைகள்
செல்லும்
திசையை
நன்றாகவே
கணிக்கமுடிந்தது
தொடர்ந்து
கணித்துக்கொண்டே
இருந்தமையால்
ஒரு
தருணத்தில்
மீன்கணக்கு
மறந்து
அவன்
எண்ணத்தாலேயே
அப்பயணத்திசையை
அறியலானான்
அஸ்தினபுரியின்
படைகள்
வந்துகொண்டிருந்த
திசைநோக்கி
தாங்கள்
செல்லவில்லை
என்பதை
அறிந்ததும்
அவனுக்கு
வியப்பு
ஏற்பட்டது
ஆனால்
வழிதவறிச்
செல்லவில்லை
என்று
உறுதியாகவே
உணர்ந்தான்
அது
என்ன
கணக்கு
என்று
எண்ணி
நோக்கி
பின்
அதை
ஒழிந்தான்
நெடுந்தொலைவு
சுற்றியபின்
மலையேறத்
தொடங்கியபோதுதான்
படைசூழ்கையின்
வரைவு
அவனுக்குள்
அமைந்தது
அவன்
எண்ணியதுபோலவே
முதல்புலரிக்கு
முன்னால்
அவர்கள்
ஒரு
மலைவிளிம்பில்
நின்றிருந்தனர்
நெடுந்தொலைவிலேயே
பந்தங்களை
அணைத்துவிடவும்
வாளுறைகளுக்கும்
உடலுக்கும்
நடுவே
நீர்ப்பையை
அமைத்து
ஒலியெழாது
செய்யவும்
ஆணை
வந்திருந்தது
இருளுக்குள்
காற்று
ஒழுகுவதுபோல
விராடப்படை
சென்றது
மலைக்குக்
கீழே
குற்றோய்வு
அளிக்கப்பட்டது
சீரான
சரிவில்
ஒரே
விசையில்
புரவிகள்
ஏறிச்சென்று
நின்றன
குரலில்
இருந்து
குரலுக்கெனச்
சென்ற
ஆணை
அவர்களின்
படையை
அரைப்பிறை
வடிவில்
விரித்தமைத்தது
கீழே
இரு
மலைகளுக்கு
நடுவே
இருந்த
பள்ளத்தாக்கில்
அஸ்தினபுரியின்
படை
எரி
அணைந்து
கனல்களாக
எஞ்சிய
காடுபோல
பந்தங்களின்
ஒளியுடன்
தெரிந்தது
சில
பந்தங்கள்
நீரில்
என
அலைபாய்ந்தபடி
அங்குமிங்கும்
அசைந்தன
ஒரு
புரவியின்
உரத்த
கனைப்பொலி
மெல்லிய
ஓசையாகக்
கேட்டது
சற்று
பெரியபடைதான்
அது
என
நன்றாகத்
தெரிந்தது
ஆனால்
எந்தப்
படைசூழ்கையும்
இல்லாமல்
வழிந்துபரந்ததுபோல
அது
கிடந்தது
அவனருகே
நின்ற
காவலன்
மலையுருண்டு
இறங்குவதுபோல
அவர்கள்மேல்
பாயவேண்டியதுதான்
என்றான்
முக்தன்
ஆம்
என்றான்
முதற்புலரியில்
முரசு
கொட்டும்
என
நினைக்கிறேன்
இதைவிடச்
சிறந்த
படைசூழ்கை
அமைவதற்கில்லை
என்றான்
அவன்
இளவரசர்
உத்தரர்
நாம்
எண்ணுவதுபோன்றவர்
அல்ல
இந்நிலத்தை
எவ்வளவு
அறிந்திருந்தால்
இத்தனை
பிழையிலாது
இங்கே
வந்துசேர்ந்திருக்கமுடியும்
முக்தன்
புன்னகை
செய்தான்
துயில்
கொள்ளலாம்
என
சொல்பரவல்
ஆணை
வந்தது
புரவிகள்மேல்
இருந்து
இறங்கி
அருகே
அமர்ந்து
முழங்கால்மேல்
தலைவைத்து
விராடப்படையினர்
அரைத்துயில்கொண்டனர்
புரவிகளும்
தலைகளை
நன்றாகத்
தாழ்த்தி
கடிவாள
வாய்திறந்து
துயின்றன
மூச்சொலிகள்
தன்னைச்
சூழ
ஒலித்ததைக்
கேட்டு
அமர்ந்திருந்த
முக்தன்
மீண்டும்
கரவுக்காட்டுக்குள்
சென்றான்
சிற்றாறொன்றில்
நீராடிக்கொண்டிருந்தாள்
சுபாஷிணி
அருகே
கரையில்
அமர்ந்து
அவன்
கூடைக்காக
மூங்கில்
பிளந்துகொண்டிருந்தான்
அப்பால்
குழந்தைகளின்
குரல்கள்
அவனுக்கு
நன்கு
அகவை
முதிர்ந்திருந்தது
அவள்
இளமகளாகவே
இருந்தாள்
கொம்பொலி
எழுந்ததும்
அவன்
திடுக்கிட்டு
வாயைத்
துடைத்தபடி
எழுந்தான்
இரண்டாவது
கொம்பொலியில்
கச்சைகளை
முறுக்கிக்
கொண்டார்கள்
மூன்றாவது
கொம்பொலியில்
புரவிகள்மேல்
ஏறினார்கள்
அடுத்த
கொம்பொலியில்
வில்லவர்படை
மட்டும்
முன்னால்
சென்றது
கிழே
பந்தங்கள்
பெருகிவிட்டிருந்தன
படையின்
கலைவோசை
மிக
அருகிலெனக்
கேட்டது
அவர்கள்
விராடப்படையினரை
உணர்ந்துவிட்டிருந்தனர்
படைசூழ்கை
அமைக்கப்படுகிறதென்பது
நன்றாகத்
தெரிந்தது
சற்றுநேரத்திலேயே
அவர்களால்
தேர்ந்த
படைகளைப்போல
சீராக
நிலையமைவு
கொள்ள
முடியவில்லை
என்று
தெரிந்தது
மீண்டும்
மீண்டும்
ஏதேனும்
ஒரு
பகுதி
கலைந்துகொண்டே
இருந்தது
முக்தன்
தன்
வலப்பக்கம்
கீழ்வான்
செம்மைகொள்வதை
கண்டான்
அருகே
இருந்த
கரிய
பாறைகள்
முழுப்பு
கொண்டு
எழுந்துவந்து
விழிநிறைத்தன
வறண்ட
செம்மண்நிலத்திலிருந்த
உருளைக்கற்களின்
வளைவுகள்
துலங்கின
கிளை
சோர்ந்து
நின்ற
குட்டைமரங்களின்
இலைவிளிம்புகள்
வான்புலத்தில்
கூர்கொண்டன
நோக்க
நோக்க
காற்று
ஒளிபெற்றுக்கொண்டே
இருந்தது
இதுதான்
பொழுது
நேராகச்
சென்று
தாக்கவேண்டியதுதான்
அங்கே
படைசூழ்கையே
அமையவில்லை
மந்தைபோல
கலைகிறார்கள்
என்றான்
அவனருகே
நின்றிருந்த
முதிய
வீரன்
முக்தன்
பெருமூச்சுவிட்டான்
படையினர்
அனைவரும்
அந்த
எண்ணத்தையே
கொண்டிருப்பார்கள்
என்று
தோன்றியது
படை
ஒன்றென்றே
உளம்கொண்டிருக்கும்
ஏன்
பொறுத்திருக்கிறோம்
அஞ்சுகிறோமா
முக்தன்
அவனை
நோக்கி
திரும்பவில்லை
ஏன்
பொறுமை
கடலொளி
எழுகிறது
இன்னும்
சற்றுநேரத்தில்
கதிர்களே
எழும்
மச்சர்படைகள்
மெல்லமெல்ல
ஒழுங்கமைந்தன
நண்டு
சூழ்கையின்
இரு
கைகளாக
விரைவுப்
புரவிகளில்
வில்லவர்கள்
நடுவே
தரையிலமர்ந்த
வேலவர்
பின்னால்
நிலைவில்லவர்
திறனுள்ளவர்கள்
இத்தனை
விரைவில்
சூழ்கை
அமையுமென்றே
எண்ணவில்லை
நாம்
பொழுதை
வீணடித்துவிட்டோம்
என்றான்
முதிய
வீரன்
ஒளி
முகில்களைக்
கிழித்தபடி
வந்து
சரிந்தது
இடைவரை
உயரத்தில்
காய்ந்து
நின்றிருந்த
இஞ்சிப்புல்வெளி
பொன்னிறமாக
சுடர்கொண்டது
புல்தாள்கள்
எரிதழல்களாக
நெளிந்தாடின
எதை
நோக்குகிறோம்
என்று
எவரோ
எங்கோ
கூவினர்
கணம்கணமென
பொழுது
சென்றுகொண்டிருந்தது
கீழே
அவர்களும்
காத்து
நின்றிருந்தனர்
இரு
பெருவிலங்குகள்
பிடரிமயிர்
சிலிர்த்தன
மூச்செறிந்தன
நோக்குபின்னி
நிலைத்திருந்தன
படைகளுக்குப்
பின்னால்
காற்றின்
ஓலத்தை
முக்தன்
கேட்டான்
அக்கணமே
என்ன
நிகழவிருக்கிறதென்று
புரிந்துகொண்டான்
அவர்களின்
ஆடைகளை
துடிதுடித்துப்
பறக்கச்செய்தபடி
காற்று
வந்து
மோதி
படைகளின்
இடைவெளிகளில்
கிழிபட்டுப்
பறந்து
கடந்துசென்று
மலைச்சரிவில்
இறங்கியது
அதிலிருந்த
புழுதியும்
சருகுகளும்
அலையலையாக
இறங்கிச்சென்றன
செம்மண்
கலங்கிய
நீர்ப்பரப்புபோல
புல்வெளி
கொந்தளித்தது
மேலும்
காற்று
விசைகொள்ள
புரவிகளின்
பிடரி
மயிர்
அலையடித்தது
கொம்போசை
எழுந்ததும்
முன்னால்
நின்றிருந்த
விற்புரவி
வீரர்களில்
இருந்து
நூற்றுக்கும்
மேற்பட்ட
எரியம்புகள்
எழுந்து
வானில்
வளைந்து
சென்று
புல்வெளியில்
விழுந்தன
அக்கணமே
புல்வெளி
பற்றிக்கொண்டது
அனல்
புரவியில்
என
காற்றின்மேல்
தாவி
ஏறிக்கொண்டது
செஞ்சிறகுகள்
விரித்து
காற்றில்
பறந்து
கீழிறங்கிச்
சென்றது
நெருப்பு
அருவிபோல
வழிந்திறங்கிச்
செல்வதை
முக்தன்
கண்டான்
புரிந்துகொண்ட
விராடப்படையினர்
வெற்றிவேல்
வீரவேல்
என
குரலெழுப்பினர்
எரி
கடந்துசென்ற
இடத்தில்
நிலம்கருகி
புகைச்சுருள்கள்
எழுந்துகொண்டிருந்தன
இன்னொரு
முறை
கொம்பு
முழங்கியது
வில்புரவி
வீரர்கள்
போர்க்குரலெழுப்பியபடி
முழு
விரைவில்
பாய்ந்து
மலைச்சரிவில்
இறங்கினர்
மேலும்
மேலுமென
விராடப்படை
கீழ்நோக்கி
பொழியத்தொடங்கியது
அவர்களுக்கு
முன்னால்
செம்புரவிப்படை
என
அனல்
சென்றது
அனலை
நெருங்கியதும்
கொம்புகள்
ஆணையிட
புரவிகளில்
சென்றபடியே
அம்புகளை
தொடுக்கத்தொடங்கினர்
வானில்
புள்நிரை
என
எழுந்த
அம்புகள்
அனல்சுவருக்கு
மேலே
எழுந்து
கரும்புகையைக்
கடந்து
அப்பால்
சென்று
மச்சர்களின்
படைகள்மேல்
விழுந்தன
அனல்
அஸ்தினபுரியின்
படையை
முழுமையாகச்
சூழ்ந்துகொண்டது
அனைத்து
அணியமைவுகளும்
சிதைய
அவர்கள்
அஞ்சிக்
கலைந்து
கூச்சலிட்டு
முட்டிக்
குழம்பும்
வெறும்கூட்டமென்று
ஆயினர்
அவர்கள்மேல்
பொழிந்த
அம்புகள்
வஞ்சம்கொண்ட
பறவைகள்
போலிருந்தன
அவற்றின்
அலகுகள்
கொத்த
அவர்கள்
அலறி
மண்ணில்
விழுந்து
மிதிபட்டு
மேலும்
விழுபவர்களால்
மூடப்பட்டனர்
ஒரு
நாழிகைக்குள்
மச்சர்படைகளின்
பாதிப்பங்கு
அழிக்கப்பட்டுவிட்டது
கொம்புகள்
ஆணையிட
முக்தனின்
படைப்பிரிவு
நீண்ட
வேல்களுடன்
அணைந்துகொண்டிருந்த
அனல்
திரையை
தாவிக்கடந்து
மறுபக்கம்
சென்றது
அங்கே
ஒருவர்மேல்
ஒருவரென
முட்டித்
ததும்பிய
மச்சர்களை
குத்திச்
சாய்த்தது
கூரிய
குறுகியகால
படகுப்போருக்கு
மட்டுமே
பழகியிருந்த
அவர்கள்
போர்
என
எண்ணிய
எதுவுமே
அங்கே
நிகழவில்லை
தீயைக்
கண்டு
அவர்கள்
திகைத்து
பின்னால்
நகர
பின்னாலிருந்த
வண்டிகள்
அதற்குத்
தடையென்றாக
அவர்கள்
சித்தமழிந்து
வெறும்
தசைத்திரளென்றாயினர்
பெரும்பாலானவர்கள்
படைக்கலங்களை
கீழே
விட்டுவிட்டிருந்தனர்
வேட்டையின்போது
சிலசமயம்
ஆடுகளை
அவ்வாறு
மலைச்சந்துகளில்
திரட்டி
குத்திக்
கொல்வதுண்டு
ஒவ்வொரு
முறை
கழுத்துக்குழியில்
வேலால்
குத்தி
உருவும்போதும்
முக்தன்
உணர்வுகள்
அலைக்கழிக்கப்பட்டான்
முதலில்
இரக்கம்
பின்னர்
அது
அருவருப்பாகியது
பின்னர்
வெறுப்பு
வெறுப்பை
உடல்முழுக்க
நிறைத்துக்கொண்டபோது
எவ்வளவு
விரைவில்
அவர்களை
கொன்றழிக்கமுடியுமோ
அவ்வளவு
விசையுடன்
செய்யவேண்டுமென்று
தோன்றியது
உள்ளம்
கசந்துவழிய
அவர்களின்
விழிகளை
முற்றாகத்
தவிர்த்து
குத்தவேண்டிய
கழுத்துக்குழியை
மட்டுமே
நோக்கினான்
அவன்
உடலெங்கும்
குருதி
தெறித்து
வியர்வையில்
வழிந்தது
புருவங்களில்
சொட்டி
நோக்கை
மறைத்தது
நாக்கில்
உப்பென
சுவைத்தது
வியர்வையா
குருதியா
என்றறியாமல்
துப்பிக்கொண்டே
இருந்தான்
பொழுது
சிலந்திவலைபோல
சுழன்று
சிக்கி
ததும்பிக்கொண்டிருந்தது
அப்பால்
அவன்
நாணொலியை
கேட்டான்
திரும்பி
நோக்கியபோது
தன்
சிறிய
தேரில்
கர்ணன்
வில்லேந்தியபடி
வருவதை
கண்டான்
செங்கழுகு
பறந்தணைவதைப்போல
அவன்
தேர்
காற்றில்
வந்தது
கர்ணனின்
அம்புகள்
அனல்பொறிகள்போல
தெறித்துப்
பரவ
விராடர்
வீழ்ந்துகொண்டே
இருந்தனர்
அவன்
விழிகள்
மலர்ந்து
நோக்கிக்கொண்டிருந்தான்
மெல்லிய
உதை
ஒன்றை
நெஞ்சில்
உணர்ந்தான்
குருதி
வெம்மையுடன்
வழியும்
உணர்வு
மூச்சு
சிக்கிக்கொள்ள
இருமியபோது
வாயிலும்
மூக்கிலும்
கொழுங்குருதி
தெறித்தது
மீண்டும்
ஒருமுறை
இருமியபடி
நெஞ்சை
பார்த்தான்
தோற்கவசத்தைத்
துளைத்தபடி
அம்பு
உள்ளிறங்கியிருந்தது
அவன்
உடல்
பக்கவாட்டில்
இழுபட்டது
நிலம்
அவனை
நோக்கி
வந்தது
அங்கே
குத்துண்டு
துடித்துக்கொண்டிருந்த
மச்சன்மேல்
அவன்
விழுந்தான்
அவ்விசையில்
அம்பு
மேலும்
உள்ளே
நுழைய
அவன்
மீண்டும்
இருமினான்
உள்ளுடல்
துண்டுகளாகத்
தெறிப்பதுபோல
நிணக்குருதி
சிதறியது
அவன்
வானை
நோக்கினான்
கண்கள்
கூச
விழிநீருடன்
மூடிக்கொண்டான்
ஒரு
கணம்
சூழ
நோக்கியபோது
கஜன்
கண்டது
வெறும்
உடல்களின்
அலைக்கொந்தளிப்பை
கைகள்
தோள்கள்
முகங்கள்
புரவிகள்
அவனை
அவை
நெட்டித்
தள்ளின
எற்றி
விளையாடின
முன்னால்
தள்ளிக்கொண்டு
சென்றன
பின்னுக்கு
இழுத்து
வந்தன
எங்கிருக்கிறோம்
என்றும்
என்ன
நிகழ்கிறதென்றும்
உணராமலிருந்தாலும்
அவன்
வாயும்
வெற்றிவேல்
வீரவேல்
என்று
கூவிக்கொண்டிருந்தது
அவன்
உடலெங்கும்
பசுங்குருதி
தெறித்து
வழிந்தது
மிகப்
பெரிய
கருவறை
ஒன்றுக்குள்
நூற்றுக்கணக்கான
குழந்தைகள்
நிணக்குருதியில்
முட்டிமோதிக்கொள்கின்றன
அல்லது
ஊனில்
நெளியும்
புழுக்கள்
அவன்
நாணொலி
கேட்டு
திரும்பியபோது
உத்தரனும்
துரியோதனனும்
எதிர்நின்றுகொண்டிருந்தனர்
துரியோதனன்
வில்லை
வளைத்து
வெறியுடன்
கூவியபடி
அம்புகளை
செலுத்தினான்
இவர்தான்
அஸ்தினபுரியின்
பேரரசன்
ஆனால்
அவனும்
மானுடன்போலவே
இருந்தான்
கீசகனை
நினைவுறுத்தும்
பெருந்தோள்கள்
பெரிய
விரல்களில்
அம்புமுனை
குருவியலகுபோல
தெரிந்தது
அம்பு
நடுங்கி
விம்மி
காற்றிலெழுந்து
வந்து
உத்தரனின்
தேரில்
தைத்தது
மீண்டும்
ஓர்
அம்பு
மீண்டும்
உத்தரனின்
தேர்
அலைகளில்
சுழலும்
தக்கைபோல
அங்குமிங்கும்
அலைபாய்ந்தது
ஆகவே
ஓர்
அம்புகூட
அவன்மேல்
படவில்லை
இரும்புக்
கவசமொன்றை
தன்
முன்னால்
நட்டு
அதற்குப்
பின்னால்
உடலை
ஒடுக்கி
அமர்ந்தபடி
பிருகந்நளை
புரவிகளை
செலுத்தினாள்
இரு
கால்களாலும்
பற்களாலும்
குதிரைகளின்
கடிவாளங்களை
பற்றியிருந்தாள்
ஒவ்வொரு
கடிவாளத்தையும்
ஒவ்வொரு
வகையில்
இழுத்து
புரவிகளை
தனித்தனியாக
செலுத்தினாள்
இரு
கைகளாலும்
அம்புகளையும்
விட்டுக்கொண்டிருந்தாள்
மிகச்
சிறிய
வில்
அது
அதன்
அம்புகளும்
சிறியவை
ஆனால்
அவை
எவையும்
வீணாகவில்லை
பெரும்பாலானவை
கழுத்துமுனைகளில்
தைத்து
மச்சர்களை
வீழ்த்தின
துரியோதனனின்
புரவியின்
கழுத்தில்
அம்பு
தைக்க
அது
அலறியபடி
திரும்பிய
கணத்தில்
உத்தரனின்
அம்பு
அவன்
தோளில்
தைத்தது
உத்தரன்
உரக்கக்
கூச்சலிட்டு
நகைத்தபடி
மீண்டும்
மீண்டும்
அம்புகளை
செலுத்தினான்
துரியோதனனின்
தலைப்பாகை
அம்புடன்
தெறித்தபோது
களிப்பு
வெறியென்றாக
முன்னால்
செல்க
முன்னால்
செல்க
என்று
உத்தரன்
கூவினான்
மீண்டும்
ஓர்
அம்பால்
துரியோதனனின்
இன்னொரு
புரவியை
வீழ்த்தினாள்
பிருகந்நளை
துரியோதனனின்
இடையில்
உத்தரன்
அம்பு
புதைந்தது
நொண்டியபடி
தூணில்
சாய்ந்த
துரியோதனன்
பின்னால்
செல்ல
ஆணையிட
அவன்
தேரை
ஓட்டிய
சூதன்
அதை
திருப்பி
அலையடித்த
உடற்பெருக்குக்கு
அப்பால்
கொண்டுசென்றான்
செல்க
செல்க
என்று
உத்தரன்
கூவினான்
தன்
வில்லை
காலால்
மிதித்து
இழுத்து
நாணிறுக்கி
நீண்ட
அம்பால்
துரியோதனனைக்காத்து
பின்னால்
சென்ற
துச்சாதனனை
அடித்தான்
துச்சாதனன்
திரும்பி
தொடுத்த
அம்பு
இலக்கு
விலக
அவன்மேல்
உத்தரனின்
அம்பு
பட்டது
கொல்வேன்
அவனை
கொல்வேன்
விடாதே
செல்க
என
உத்தரன்
கைநீட்டி
கூவியபடி
எம்பிக்
குதித்தான்
கஜன்
தன்னைச்
சூழ்ந்திருந்த
அத்தனை
விராடர்களும்
வேல்தாழ்த்தி
உத்தரனையே
நோக்கிக்கொண்டிருப்பதை
கண்டான்
மச்சர்களில்
பெரும்பாலானவர்கள்
வீழ்ந்தோ
புறமிட்டோடியோ
அகன்றிருக்க
தேர்கள்
மட்டுமே
களத்தில்
எழுந்து
தெரிந்தன
நாணொலி
கேட்டு
அவன்
கர்ணனை
நோக்கினான்
அவன்
அம்பு
வந்து
உத்தரன்
தோளைத்
தைத்தது
ஆனால்
உத்தரன்
வெறியுடன்
காலால்
தேர்த்தட்டை
உதைத்து
கொல்வேன்
அவனை
கொல்வேன்
அன்றி
இங்கேயே
சாவேன்
கொண்டு
செல்க
அவன்
முன்
என்னை
கொண்டுசெல்க
என்று
கூவினான்
கர்ணனின்
அம்புகள்
மிரண்ட
யானை
என
சுழன்று
கொண்டிருந்த
தேரின்
மகுடத்திலும்
தூண்களிலும்
தைத்து
நிற்க
உத்தரன்
எய்த
அம்பு
கர்ணனின்
கவசம்மேல்
பதிந்தது
கர்ணனின்
இரு
புரவிகளின்
உடலிலும்
அம்புகள்
தைத்தன
அவை
நிலையழிந்து
சுழலத்தொடங்க
அவன்
விலாவில்
உத்தரனின்
அம்பு
சென்று
பட்டது
அப்பால்
படைகள்
பின்வாங்குவதற்கான
கொம்புகள்
முழங்கின
கர்ணன்
திரும்பி
நோக்கி
கைநீட்டியபடி
கூவினான்
மீண்டும்
மீண்டும்
கொம்பு
ஆணையிட்டது
எஞ்சிய
மச்சர்படைகள்
அலைநுரை
என
பின்வாங்கிச்செல்ல
கர்ணன்
திரும்பி
உத்தரனை
நோக்கியபின்
திரும்ப
அவனை
துரத்திச்
செல்
அவனை
விடாதே
என்று
உத்தரன்
கூவினான்
கர்ணன்
இதழ்கள்
கோணலாக
புன்னகைத்து
தோள்தூக்கி
எய்த
அம்பு
உத்தரன்
நெஞ்சில்
தைத்தது
அவன்
தேர்த்தட்டில்
விழுந்ததும்
தேர்
திரும்பி
பின்னடைந்தது
பேரோசையுடன்
கஜனைச்
சூழ்ந்திருந்தவர்கள்
பின்வாங்கிச்செல்லும்
மச்சர்களை
துரத்திச்செல்லத்
தொடங்கினர்
கஜன்
அவர்களுடன்
நெடுந்தொலைவு
சென்றான்
மச்சர்கள்
முழுமையாகவே
சிதறி
காடுகளுக்குள்
புகுந்து
மறைந்துவிட்டிருந்தனர்
புழுதிக்கு
அப்பால்
துரியோதனனின்
நாகக்கொடியும்
கர்ணனின்
யானைச்சங்கிலிக்கொடியும்
அகன்று
செல்வதை
கண்டான்
நிலைகொள்ளும்பொருட்டு
விராடர்களின்
கொம்புகள்
முழங்கின
போர்முரசு
ஓய்ந்தது
அதுவரை
அது
போர்
போர்
என
பரிநடைத்
தாளத்தில்
முழங்கிக்கொண்டிருந்ததை
அப்போதுதான்
உணர்ந்தான்
அந்தத்
தாளத்திலேயே
எண்ணங்கள்
அமைந்திருந்தன
அதுவே
எண்ணங்களை
சுமந்துகொண்டிருந்தது
அந்த
ஓசையடங்கியபோது
உள்ளிருந்து
எழுந்த
அதன்
மாற்றொலி
செவிப்பறைகளை
முட்டியது
கீழே
விழுந்துகொண்டிருப்பதுபோன்ற
உணர்வு
ஏற்பட்டது
கரிநடை
தாளத்தில்
வெற்றிமுரசு
முழங்கத்
தொடங்கியது
விராடபுரி
வீரர்கள்
வெற்றிவேல்
வீரவேல்
என்று
கூவி
தங்கள்
விற்களையும்
வாள்களையும்
வேல்களையும்
தலைக்குமேல்
தூக்கி
ஆட்டினர்
தோள்களில்
மிதித்து
ஏறி
கைகளை
விரித்து
ஒருவன்
வெற்றி
விராடபுரிக்கு
வெற்றி
உத்தரருக்கு
வெற்றி
காகக்கொடிக்கு
வெற்றி
என்று
கூவ
கூட்டம்
வெறிகொண்டு
ஆர்ப்பரித்தது
கஜன்
தன்
இடையைப்
பார்த்தபோதுதான்
கவசத்தைக்
கிழித்தபடி
அம்பு
உள்ளே
சென்றிருப்பதை
உணர்ந்தான்
அதை
தொட்டபோது
தீயால்
சுட்டதுபோல
வலி
எழுந்தது
கவசத்தை
கழற்றினான்
ஆனால்
அது
அம்பால்
உடலுடன்
சேர்த்து
தைக்கப்பட்டிருந்தது
ஆகவே
மீண்டும்
அணிந்துகொண்டான்
அவனருகே
நின்றிருந்த
முதிய
வீரன்
அதை
மருத்துவர்
கழற்றுவார்கள்
குருதி
நிறுத்தி
கட்டுபோட
முடியாத
நிலையில்
அம்புமுனையை
அகற்றலாகாது
என்றான்
கஜன்
புன்னகைத்தான்
களம்
கண்டுவிட்டாய்
இனி
எதையும்
அஞ்சவேண்டியதில்லை
என்றான்
அதே
முதிய
வீரன்
கஜன்
தான்
எவரையுமே
கொல்லவில்லை
என்பதை
எண்ணிக்கொண்டான்
அதை
எவரும்
அறியப்போவதில்லை
என்று
தோன்றியது
அவன்
கையிலிருந்த
குருதியறியாத
வேலை
முன்னரே
வீசிவிட்டிருந்தான்
ஆம்
எவரும்
காணப்போவதில்லை
அதன்பின்
அவன்
ஆறுதலாக
உணர்ந்தான்
உச்சிவெயில்
ஏறிக்கொண்டிருந்தது
உத்தரனுடன்
அவன்
தேர்
விலகிச்
சென்றுவிட்டிருந்தது
காயமடையாத
புரவிவீரர்கள்
வலப்பக்கமாக
ஒதுங்கும்படியும்
காயமடைந்தவர்கள்
இடப்பக்கமாக
ஒதுங்கும்படியும்
கொம்புகள்
ஆணையிட்டன
நடுவே
உருவான
இடைவெளியில்
நீண்ட
வேல்களுடன்
புறக்களப்
படையினர்
சீர்நடையிட்டு
புகுந்து
வலைபோல
பிரிந்து
களத்தில்
பரவினர்
எழுந்து
நடக்கும்
நிலையிலிருந்தவர்கள்
அனைவரும்
உடலை
உந்தி
தரையில்
கையூன்றி
எழுந்தனர்
பிறர்
தோளைப்
பற்றியபடி
தள்ளாடியும்
தளர்ந்து
விழப்போய்
மீண்டும்
எழுந்தும்
நடந்தனர்
ஓர்
இளம்வீரன்
கஜனை
நோக்கி
கைநீட்டினான்
கஜன்
அவனைப்
பிடித்து
எழுப்ப
அவன்
உடலுக்குள்
இருந்து
குடல்
நழுவி
சரிவதைக்
கண்டான்
ஆடையைப்
பற்றி
இழுப்பதுபோல
அவன்
அதை
பிடித்தான்
அவனருகே
நின்ற
வீரன்
தானே
எழாதவர்களை
எழுப்பக்கூடாது
என்பது
களநெறி
இவன்
உயிர்
பிழைக்கமுடியாது
வருக
என
அவன்
தோளைப்பற்றி
அழைத்துச்சென்றான்
நெஞ்சிலும்
தோளிலும்
அம்பு
தைத்தவர்கள்
கை
குறைந்தவர்கள்
கால்
முடமானவர்கள்
இளைய
வீரன்
அண்ணா
அண்ணா
என
அவனை
நோக்கி
கைநீட்டினான்
வருக
நோக்கலாகாது
என்றான்
இன்னொரு
வீரன்
இவர்களை
என்ன
செய்வார்கள்
என்றான்
கஜன்
அங்கே
பார்
என்று
இன்னொருவன்
சுட்டிக்காட்டினான்
நீண்டவேல்களுடன்
வந்த
புறக்களப்
படையினர்
எழமுடியாதபடி
புண்பட்டுக்
கிடந்தவர்களின்
கழுத்துக்குழியில்
ஆழமாகக்
குத்தி
ஒருமுறை
சுழற்றி
மூச்சை
நிறுத்திவிட்டு
அடுத்தவரை
நோக்கி
சென்றார்கள்
பெரும்பாலான
வீரர்கள்
தன்னினைவிலாது
அரற்றியபடி
துடித்துக்கொண்டிருந்தனர்
நினைவிருந்தவர்கள்
அணுகிவரும்
வேல்களைக்
கண்டதும்
கண்களை
மூடி
கைகூப்பினர்
கஜன்
கொல்கிறார்களா
நம்மவர்களையுமா
என்றான்
ஆம்
அவர்கள்
வாழமுடியாது
முன்னரே
இறத்தலே
நற்பேறு
என்றான்
ஒருவன்
அந்த
இளம்வீரனை
ஒரு
புறக்களத்தான்
குத்திக்கொல்வதை
கஜன்
கண்டு
நோக்கை
விலக்கிக்கொண்டான்
அவர்களின்
நிரை
மலைச்சரிவின்
அருகே
இருந்த
சிறிய
சோலைக்குள்
சென்று
பரவியது
அங்கே
மரங்களின்
அடியில்
மருத்துவர்களும்
ஏவலர்களும்
அமர்ந்திருந்தனர்
புண்பட்டவர்களை
இலைப்படுக்கையில்
படுக்கவைத்து
அகிபீனாவும்
சிவமூலியும்
அளித்தனர்
அவர்கள்
ஆவலுடன்
அதை
வாங்கி
புகையிழுத்தனர்
இளைஞருக்கு
மது
வழங்கப்பட்டது
கஜன்
தனக்கு
அளிக்கப்பட்ட
எரிமதுவை
நான்கே
மிடறில்
விழுங்கினான்
படுத்துக்கொள்
என்றான்
இளம்மருத்துவன்
அவன்
படுத்ததும்
தயக்கமே
இல்லாமல்
அம்புமுனையைப்பற்றி
இழுத்துப்
பிடுங்கினான்
தீச்சுட்ட
வலியுடன்
அவன்
அலற
அந்தப்
புண்மேல்
அருகிருந்த
ஏனத்தில்
இளஞ்சூடான
பச்சிலை
எண்ணையில்
ஊறிமிதந்த
பஞ்சை
எடுத்து
அழுத்திப்
பிடித்துக்கொண்டான்
வலியில்
உடல்
அதிர
பற்களை
இறுகக்
கடித்து
முனகினான்
கஜன்
பஞ்சின்மேல்
வாட்டிய
இலையை
வைத்து
காய்ந்த
வாழைப்பட்டையால்
சுற்றிக்கட்டினான்
அதன்மேல்
உருகிய
தேன்மெழுகைப்
பூசி
கட்டை
இறுக்கினான்
மூன்று
நாட்கள்
கட்டு
அசையக்கூடாது
புரவியில்
செல்லும்போது
அதை
உளம்
கொள்க
என்றான்
கஜன்
பல்லைக்
கடித்தபடி
தலையசைத்தான்
நெடுநேரம்
வலி
சீரான
தாளத்துடன்
அதிர்ந்துகொண்டிருந்தது
மெல்ல
அதன்
தாளத்தின்
ஒழுங்கே
அதை
எண்ணத்திலிருந்து
விலக்கியது
இடத்தொடை
தொடர்பே
இல்லாமல்
துடித்துக்கொண்டிருக்க
அவன்
இயல்பானான்
அப்பால்
மலைச்சரிவின்
விளிம்பினூடாக
மாட்டுவண்டிகள்
சென்றுகொண்டிருந்தன
பொதிவண்டிகள்
அல்ல
என்று
சில
கணங்கள்
கழித்தே
அறிந்தான்
அவற்றில்
மானுட
உடல்கள்
ஒன்றன்மேல்
ஒன்றென
அடுக்கப்பட்டிருந்தன
கால்களின்
திரள்
வாழைத்தண்டுகள்போல
வெளியே
நீட்டி
நின்றது
அவன்
நோக்குவதைக்
கண்ட
அருகே
இருந்த
வீரன்
சடலங்கள்
என்றான்
நம்மவரா
என்றான்
கஜன்
போர்
முடிவதுவரைதான்
அந்தப்
பிரிவினை
சடலங்கள்
வெறும்
சடலங்கள்
மட்டுமே
என்றான்
வீரன்
சிவமூலியை
ஆழ
இழுத்து
மூக்கு
வழியாக
விட்டான்
வென்றவர்களே
பிணங்களை
அடக்கம்
செய்யவேண்டும்
என்பது
நெறி
ஆகவே
அள்ளிக்குவித்து
கொண்டுசெல்வார்கள்
எவரென்று
நோக்குவதில்லை
கஜன்
எரிப்பார்களா
என்றான்
ஈரமண்
இருந்தால்
புதைப்பார்கள்
இங்கே
விறகுக்கு
பஞ்சமில்லையே
என்றான்
அவன்
வண்டிகளின்
சகட
ஓசைகளை
கேட்கமுடியும்
என்று
கஜன்
எண்ணிக்கொண்டான்
முனகல்போல
அவை
ஒலித்தன
இறந்த
புரவிகளை
மட்டும்
தனியாக
விலக்கிக்கொள்வார்கள்
அவற்றை
இழிசினர்
கொண்டுசெல்வார்கள்
ஏனென்றால்
அவற்றின்
தோல்
நமக்குப்
பயனுள்ளது
ஊன்
அவர்களுக்குப்
பயனுள்ளது
என்றான்
அப்பால்
படுத்திருந்த
இன்னொருவன்
மானுடத்
தோலால்
எப்பயனும்
இல்லை
இருந்திருந்தால்
நாம்
நகர்களில்
தோலுக்காக
மானுடரை
வளர்க்கத்
தொடங்கியிருப்போம்
என்றான்
முதல்
வீரன்
சூழ்ந்திருந்த
சிலர்
நகைத்தனர்
ஒருவர்
இன்னொருவரிடம்
கேட்டுக்கொள்ள
சிரிப்பு
பரவிச்சென்றது
ஏற்றப்படுகின்றது
நீர்க்கோலம்
ஓகஸ்ட்
நூல்
பதினான்கு
நீர்க்கோலம்
நூல்
பதினான்கு
நீர்க்கோலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஓகஸ்ட்
தி
செ
பு
விய
வெ
ச
ஞா
ஜூலை
செப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
