பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினொன்று
சொல்வளர்காடு
அங்கிரீசரின்
மைந்தர்
கர்கரின்
கொடிவழிவந்த
வாசக்னு
முனிவருக்கு
ஒரு
மகள்
இருந்தாள்
அவளுக்கு
தன்
முன்னோரின்
பெயரைக்கொண்டு
கார்கி
என்று
பெயரிட்டார்
வாசக்னு
அன்னையின்
கருவிலிருந்து
அவள்
வெளிவந்ததுமே
கருவறைக்குள்
எழுந்த
பெண்களின்
சேர்ந்தொலி
மகிழ்வாலானதல்ல
என்று
அவர்
உணர்ந்தார்
கண்களை
மூடி
தன்
அகவிழியால்
அவர்
அக்குழவியை
பார்த்துவிட்டார்
எனவே
வளைந்த
முதுகும்
குறுகிய
கைகளும்
அவரைவிதைபோல
நீண்ட
தலையுமாக
கொண்டுவந்து
காட்டப்பட்ட
பெண்குழந்தையைக்
கண்டு
அவர்
வியப்புறவில்லை
அதை
அவர்
நா
அறியாமல்
அறிவுப்புகழ்
கொள்க
என
வாழ்த்தியது
அவ்வாறு
பெண்குழந்தைகளை
வாழ்த்தும்
வழக்கம்
இல்லை
இனியவாழ்வும்
செல்வமும்
பெருக
என்று
மட்டுமே
வாழ்த்துவது
வழக்கம்
முனிமைந்தரை
வாழ்த்தும்
அச்சொல்
தன்
வாயில்
ஏன்
எழுந்தது
என
அவர்
எண்ணி
வியந்தபோது
அக்குழவியின்
அழகின்மையினால்தான்
அவ்வாறு
தோன்றியது
என்று
கண்டடைந்தார்
ஆகவே
அக்குழந்தை
மொழியறிந்தபோது
அதனிடம்
சொன்னார்
நீ
பிறப்பிலேயே
விடுதலைகொண்டவள்
மகளே
பெண்கள்
தங்கள்
அழகிய
உடலின்
சிறையிலிருந்து
வெளிவருவது
கடுந்தவத்தால்
அன்றி
அரிது
உடலழகு
அவர்களின்
உள்ளமென்று
ஆகிறது
சித்தப்பெருவெளியை
நிரப்பி
நீர்ப்பாசி
என
படர்கிறது
வான்
விரிந்து
நின்றாலும்
தன்
முகத்தை
அதில்
நோக்கி
அவள்
அணிகொள்கிறாள்
அழகுடைய
பெண்கள்
தெய்வங்களால்
கைபற்றப்பட்டவர்கள்
அவள்
விழிகளை
ஆதித்யர்களும்
குரலை
கந்தர்வர்களும்
முலைகளை
தேவர்களும்
கருவறையை
பூமாதேவியும்
ஆள்கிறார்கள்
மகளே
அவள்
நெஞ்சை
நூற்றெட்டு
நாகங்கள்
ஆள்கின்றன
அழகில்லாத
பெண்
அத்தெய்வங்களில்
இருந்து
விடுதலைபெற்றவள்
நீ
எவரென்றும்
உன்
பாதை
எதுவென்றும்
நீயே
முடிவுசெய்யலாகும்
அந்நல்வாய்ப்பு
உனக்கு
அமைந்தமையால்
நீ
பிறந்து
வந்த
கணமே
நீ
அறிவுப்புகழ்
அமையவேண்டுமென
உன்
தந்தையாகிய
நான்
வாழ்த்தினேன்
அது
உன்
இலக்காகுக
என்றார்
வாசக்னு
தன்
மகளுக்கு
தொல்வேதமுனிவர்
தீர்க்கதமஸுக்கு
காக்ஷிவதியில்
பிறந்த
கோஷையின்
கதையை
அவர்
சொன்னார்
இளமையிலேயே
கைகால்கள்
குறுகி
அவள்
பிறந்தாள்
அவள்
அன்னையும்
கைதொட்டு
எடுத்து
அவளை
முலையூட்டத்தயங்கினாள்
கருகிய
சுள்ளிபோலிருந்த
அவளை
எடுத்து
தன்
முகத்தோடு
சேர்த்து
தீர்க்கதமஸ்
சொன்னார்
மகளே
உனக்கு
வேதமே
உலகாகுக
அங்கு
நீ
ஒளிகொள்வாய்
கோஷை
வேதங்களை
முழுமையாக
கற்றுத்தேர்ந்தாள்
அஸ்வினிதேவர்களை
அவள்
தன்
வேதச்சொல்லால்
அருகணையச்செய்தாள்
நிழலுருவும்
ஒளிவிட
எழுந்த
இரட்டையர்
அவளிடம்
நீ
விழைவதென்ன
என்றனர்
அவள்
ஆயிரம்
விழைவுகொண்டிருந்தாள்
நல்லுடல்
நற்காதல்
இனிய
மைந்தர்
இல்லம்
ஆனால்
அவள்
அத்தருணத்தில்
மெய்மை
என்றே
கோரினாள்
ஆம்
அது
அளிக்கப்பட்டது
என்று
சொல்லி
மறைந்தனர்
அவள்
உடல்
மின்மினி
போல
ஒளிகொண்டதாக
ஆயிற்று
சொல்திகழத்
தொடங்கிய்
இளநாவால்
வேதங்களை
கற்று
ஓதத்தொடங்கினாள்
கார்கி
நால்வேதங்களையும்
கற்று
நிறைந்தாள்
வேதச்சொல்லுசாவுவதில்
அவளுக்கு
நிகரான
எவரும்
விதேக
நாட்டிலேயே
இல்லை
என்று
வைதிகர்
சொன்னார்கள்
கோஷையின்
குரல்
என
ரிக்வேதத்தில்
எஞ்சிய
இருபாடல்களை
அவள்
தன்
தனிவேதமாகக்
கொண்டிருந்தாள்
அவளுக்குள்
மூச்சென
எண்ணங்களை
பின்னிச்
சுழன்றபடி
அது
ஓடிக்கொண்டிருந்தது
பன்னிரு
வயதில்
அவள்
மிதிலையில்
ஜனகரின்
அவையில்
நிகழ்ந்த
வேதச்சொல்லாய்வுக்கு
வந்தபோது
அவளுடைய
எட்டு
மாணவர்கள்
அவளை
பட்டுமஞ்சலில்
தூக்கி
வந்தார்கள்
அதிலிருந்து
ஆமைபோல
தன்
பெரிய
கூனை
தூக்கியபடி
வளைந்த
கால்களை
எடுத்துவைத்து
குறுகிய
கால்களை
ஆட்டியபடி
அவள்
நடந்துவந்தபோது
விழிகள்
வியப்புடன்
அவளை
நோக்கின
அவள்
விழிகளை
அறிவதேயில்லை
என்று
அவர்கள்
உணர்ந்தனர்
நோக்கப்படும்போது
பெண்களின்
உடலில்
நிகழும்
எந்த
மாற்றமும்
அவளில்
எழவில்லை
ஜனகரின்
அவையில்
முதலில்
அவள்
குரல்
எழுந்தபோது
அதிலிருந்த
தூய
ஒலி
பிறரை
அமைதியடையச்செய்தது
வேதம்
தனக்குரிய
மானுடக்குரலை
தெரிவுசெய்துவிட்டது
என்றார்
ஜனகர்
அவையாடலில்
மெல்லமெல்ல
அனைவரும்
சொல்லடங்கி
ஆசிரியர்
முன்
மாணவர்கள்
என்றாயினர்
அவள்
திரும்பிச்செல்லும்போது
முதுவைதிகர்
பன்னிருவர்
அவள்
உடைமைகளை
எடுத்தபடி
அவள்பின்
பணிந்து
சென்றனர்
அவள்
ஏறிய
பல்லக்கை
அவர்கள்
சுமந்து
நகர்
எல்லைவரை
கொண்டுசென்றனர்
அவள்
குடிலுக்கு
வெளியே
எந்நேரமும்
அவள்
வெளிவரும்
தருணத்தைக்
காத்து
நின்றிருந்தனர்
மாணவர்
யாழ்
ஏன்
வளைந்துள்ளது
என
இன்று
கண்டறிந்தேன்
என்றார்
பெருவைதிகரான
சபரர்
நிமிர்வென்பது
பிறிதொன்றால்
வெல்லப்படாதிருத்தல்
உடலென்று
அமைந்த
அன்னத்தை
வென்றிருக்கிறது
வேதம்
வேள்வியில்
எரிகுளத்தில்
அனல்பட்டு
உருகி
வளையும்
விறகு
தானும்
அனலாகிக்கொண்டிருக்கிறது
கார்கி
விதேகத்தின்
வேதச்செழுமையின்
உச்சம்
என்று
சூதர்களால்
பாடப்பட்டாள்
அவள்
காலடியில்
அமர
தென்னக
நாடுகளில்
இருந்தெல்லாம்
நெடுநாட்கள்
நடந்து
வந்தணைந்தனர்
வேதவிழைவோர்
ஜனகரின்
அமைச்சரான
மித்ரரின்
மகள்
சுலஃபை
தன்
தோழியருடன்
நீர்விளையாட்டுக்குச்
சென்றிருந்தாள்
முதிரா
இளமையை
அடைந்திருந்த
அவளும்
தோழியரும்
கன்னியரென
விளைந்த
பெண்களின்
உடலையும்
ஆடைகளையும்
பேச்சையும்
அசைவுகளையும்
கூர்ந்து
நோக்கி
தங்களுக்குள்
பேசிக்கொள்ளும்
வழக்கம்
கொண்டிருந்தனர்
எவர்
தோள்கள்
பெரியவை
எவர்
முலைகள்
எழுந்தவை
எவர்குரல்
இனியது
என
அவர்கள்
சொல்லாடினர்
கன்னியர்
ஆண்களை
நோக்கி
விழிமுனையால்
உரைக்கும்
சொற்களை
அவர்கள்
அறிவதற்கு
முன்னரே
இவர்கள்
அறிந்தனர்
எந்த
அழகியை
எவரெல்லாம்
விழைகிறார்கள்
எவருக்கெல்லாம்
அவள்
விழிகொடுக்கிறாள்
எவரையெல்லாம்
அவள்
தன்
வழிநிறுத்தி
ஆடுகிறாள்
என்று
நீருக்குள்
கழுத்தளவு
மூழ்கி
நின்று
நாழிகைபோவதறியாமல்
கோழிக்குஞ்சுகள்போல
மென்குரலில்
பேசி
சிரித்துக்கொண்டார்கள்
நீராடி
முடித்து
அவள்
சோலைவழியாக
தோழியருடன்
கூவிச்சிரித்தபடி
வருகையில்
குடில்
ஒன்றின்முன்
இளைஞர்கள்
கூடி
நின்றிருப்பதை
கண்டாள்
அழகுடலும்
ஒளிரும்
விழிகளும்
கொண்டவர்கள்
அக்குடில்வாயிலை
நோக்கி
உணவுக்காக
வந்தமர்ந்திருக்கும்
பறவைகள்போல
காத்து
நின்றனர்
அவர்கள்
எவரைக்
காத்து
நின்றிருக்கிறார்கள்
என்று
அவள்
அங்கிருந்த
காவலனிடம்
கேட்டாள்
வேதப்பேரறிவரான
கார்கிதேவிக்காக
அவர்கள்
நின்றிருக்கிறார்கள்
அவர்களில்
எவரை
அவர்
ஏற்பார்
என்று
தெரியாதனனால்
தவிப்புகொண்டிருக்கிறார்கள்
என்றான்
அவன்
அவள்
தன்
தோழியருடன்
அங்கே
சென்று
அந்த
முற்றத்தில்
தானும்
நின்றாள்
அங்கிருந்த
இளையோர்
எவருமே
அவளையோ
தோழியரையோ
நோக்கவில்லை
நெடுநேரம்
கடந்து
கதவு
மெல்லத்திறந்து
ஒரு
மாணவன்
வெளிவந்து
கார்கிதேவியின்
வரவை
அறிவித்தான்
இரு
மாணவர்
தொடர
வெளிவந்த
கூனுடல்
பெண்ணைக்
கண்டு
திகைத்து
சுலஃபை
பின்னடைந்தாள்
அவள்
உடல்
அறியாது
நடுங்கிக்கொண்டிருந்தது
அக்கூனுடலியை
நோக்கி
சென்ற
இளைஞர்கள்
அவள்
காலடியில்
பணிந்து
கல்வியை
கொடையளியுங்கள்
ஆசிரியரே
என்று
இறைஞ்சினர்
அவள்
அவர்களின்
தலைமேல்
கைவைத்து
வாழ்த்தினாள்
திரும்பி
ஓடி
தன்
படுக்கையறைக்குள்
சென்று
ஒடுங்கிக்கொண்டாள்
சுலஃபை
இரவெல்லாம்
எண்ணம்
ஒழுங்குறாது
தவித்துக்கொண்டிருந்தாள்
மறுநாள்
துயிலின்மையின்
மயக்குடன்
சோர்ந்து
கிடந்தாள்
அன்றிரவு
அனைத்தையும்
மறந்து
துயின்றாள்
மறுநாள்
தெளிவுடன்
விழித்து
அக்கூனுடலை
தன்
எண்ணங்களிலிருந்து
முழுமையாகவே
தவிர்த்து
நாள்கடத்தினாள்
இசைகேட்டாள்
நூல்பயின்றாள்
மலர்த்தோட்டத்தில்
பந்தாடினாள்
அன்றிரவு
துயில்கையில்
ஒரு
கனவெழுந்தது
அதில்
அவள்
கூனுடலுடன்
ஒரு
பீடத்தில்
அமர்ந்து
சுவடி
நோக்கிக்கொண்டிருந்தாள்
திகைத்து
எழுந்து
அமர்ந்து
உடல்நடுங்கி
வியர்வைகுளிர்ந்தாள்
நெஞ்சைத்
தொட்டபடி
கண்ணீர்விட்டாள்
எவரிடம்
அதை
பகிர்வதென்றே
அறியாமல்
தவித்தலைந்தாள்
மறக்கவும்
கடக்கவும்
முயல்கையில்
பெரிதென
எழுந்தது
அவ்வெண்ணம்
ஒரு
கட்டத்தில்
ஓடிச்சோர்ந்து
களைத்த
முயல்
சீறித்திரும்புவதுபோல
எதிர்நின்று
அதை
சந்தித்தேயாகவேண்டும்
என
அவள்
முடிவுசெய்தாள்
ஏன்
நான்
அஞ்சுகிறேன்
என
கேட்டுக்கொண்டாள்
எதை
வெறுக்கிறேன்
அவ்வண்ணம்
ஒரு
வினாவாக
அனைத்து
அலைக்கழிப்புகளையும்
தொகுத்துக்கொண்டதுமே
நுரை
நீர்ப்படலமாக
சுருங்கியழிவதுபோல
அது
எளிதாகியது
என்
நினைவறிந்த
நாள்
முதல்
பேரழகி
என்றே
சொல்லப்பட்டிருக்கிறேன்
எந்தையின்
விழிகளின்
பெருங்காதலையே
நான்
முதலில்
கண்டேன்
அதன்
ஒளிமுன்
நான்
வளர்ந்தேன்
அழகி
அழகி
என
என்னிடம்
சொன்ன
விழிகளை
மட்டுமே
நான்
கண்டிருக்கிறேன்
அவள்
தன்னிடம்
சொல்லிக்கொண்டாள்
ஆகவே
அழகே
என்
தகுதி
என்று
எண்ணலானேன்
அழகு
கவர்வதென்பதனால்
மேலும்
கவர்வதனூடாக
மேலும்
அழகுகொள்ளலாம்
என
எண்ணினேன்
என்னை
அழகுசெய்தேன்
அழகிய
அசைவுகளை
கற்றுக்கொண்டென்
இனிய
நடிப்புகளை
பழகினேன்
பிறரைக்
கவர்பவளாக
ஆவதற்காகவே
என்
வாழ்க்கையை
இதுவரை
அமைத்துக்கொண்டிருக்கிறேன்
அவ்வெண்ணம்
அவளை
எரியச்செய்தது
தங்களைக்
கவர்வதற்காகவே
நான்
வாழவேண்டுமென
எனக்கு
ஆணையிட்டவர்
எவர்
எனக்கென்று
ஏதுமின்றி
தொழும்பர்நிலை
கொள்வதே
என்
தகுதி
என
நான்
எவ்வண்ணம்
எண்ணலானேன்
ஏவல்தொழில்
செய்ய
இளமையிலேயே
பழக்கப்படுத்தப்படும்
விலங்கா
நான்
அவள்
அச்சொற்களை
தன்மேல்
விழுந்த
எரிதுளிகளாக
உணர்ந்தாள்
ஆனால்
மீண்டும்
மீண்டும்
அச்சொற்களை
அள்ளி
தன்மேல்
சொரிந்து
அதில்
நீராடி
மீண்டெழுந்தாள்
நான்
விழைவதென்ன
என்றுகூட
இன்றுவரை
நான்
அறிந்ததில்லை
என்
விழைவையே
அறியாத
நான்
என்று
என்
மகிழ்வை
அறியப்போகிறேன்
என்று
என்
நிறைவை
சென்றடையப்போகிறேன்
அழகிலாத
கூனிவடிவம்
என்னை
ஏன்
கூசச்செய்கிறது
ஏனென்றால்
நான்
இளமைமுதலே
அதனிடமிருந்து
அஞ்சி
விலகி
ஓடிவந்துகொண்டிருக்கிறேன்
ஒவ்வொரு
ஆடையாலும்
ஒவ்வொரு
அணிப்பொருளாலும்
அதை
தவிர்த்து
முன்செல்கிறேன்
ஆனால்
நான்
செல்லும்பாதையின்
இறுதியில்
அதுவே
எனக்காக
காத்திருக்கிறது
எந்தத்
தெய்வமும்
என்னை
அதிலிருந்து
காக்கமுடியாது
அழகியின்
நரகம்
முதுமை
அவளை
அது
கேலிப்பொருளாக்குகிறது
தன்னைத்தானே
வெறுக்கச்செய்கிறது
தன்
ஆடைகளை
அள்ளி
முதுகில்
கட்டிக்கொண்டு
கூனியென
மாற்றுருக்கொண்டு
ஆடியில்
நோக்கினாள்
அவள்
எண்ணியதுபோல
உள்ளம்
அஞ்சி
விலகவில்லை
அவள்
அதை
நோக்க
நோக்க
அது
அவளையும்
நோக்கியது
எந்த
முனிவர்
முதுமையை
அஞ்சுகிறார்
அவர்களின்
சிறப்பு
காலத்தால்
வளர்வது
அளிக்கும்தோறும்
பெருகுவது
அந்தக்
கூனுடலி
சிற்றகவையிலேயே
முனிவராகி
முதுமைகொண்டவள்
மட்டுமே
அவள்
அன்றிரவெல்லாம்
அக்கூனுடலை
நோக்கிக்கொண்டிருந்தாள்
அந்த
ஆடிமுன்னால்
சரிந்து
விழுந்து
துயின்று
அக்கனவில்
கூனுடலியாக
தன்னை
கண்டாள்
அவ்வுடல்
அவளுக்கு
இயல்பானதாக
இருந்தது
சுலஃபை
மறுநாள்
காலையில்
கிளம்பிச்சென்று
கார்கி
வாசக்னேயியைக்
கண்டு
தாள்பணிந்து
தன்னை
மாணவியாக
ஏற்றுக்கொள்ளும்படி
கோரினாள்
அவளிடம்
நீ
இன்னும்
முதிரா
இளம்பெண்
உன்
தந்தையிடம்
ஒப்புதல்
பெற்று
வருக
என்றாள்
கார்கி
மித்ரர்
தன்
மகளின்
விழைவைக்
கேட்டு
அஞ்சினார்
பெண்ணே
நீ
அவள்
பெற்றிருக்கும்
புகழைக்கண்டு
வியக்கிறாய்
பெண்ணுக்கு
அது
எந்த
இன்பத்தையும்
அளிப்பதில்லை
அக்கூனியின்
உள்ளத்தை
அணுகி
அறிந்தால்
காதலுக்காகவும்
தாய்மைக்காகவும்
ஏங்கும்
ஒரு
பெண்ணை
நீ
காண்பாய்
என்றார்
மித்ரர்
அவ்வண்ணம்
அணுகுவதற்கும்
அவர்
மாணவியாக
நான்
ஆகவேண்டும்
தந்தையே
என்றாள்
சுலஃபை
அவள்
எதைவெல்ல
வேதத்தை
அள்ளி
அணைத்துக்கொண்டிருக்கிறாள்
என்று
நீயே
காண்பாய்
மானுடரை
அவர்களின்
உப்பைக்கொண்டு
எப்போதைக்குமென
அறிக
சொற்களை
அத்தருணத்துடன்
மட்டும்
அமைத்துக்கொள்க
என்றார்
மித்ரர்
தந்தையே
அவள்
தழுவிக்கொண்டிருக்கும்
வேதம்
பிரம்மத்தின்
ஒலிவடிவம்
என்கிறார்கள்
அது
கணவனைவிட
மைந்தரைவிட
இல்லறத்தைவிட
மேலான
முழுமையை
அளிக்காதா
என்ன
என்றாள்
சுலஃபை
தடுமாறிய
மித்ரர்
அளிக்கும்
என்றே
சொல்கின்றன
நூல்கள்
ஆனால்
வேதம்
முற்றுணர்ந்த
மாமுனிவரும்
காமத்தால்
நிலையழிந்த
கதைகளைத்தானே
புராணங்கள்
சொல்கின்றன
அசையாத
பீடத்தில்
அமர்ந்த
முனிவன்
துருவன்
மட்டுமே
என்றார்
அதை
விழைவதையாவது
நான்
எனக்குரியதாகக்
கொள்ளலாமே
என்றாள்
சுலஃபை
நீ
பேரழகி
உனக்காக
ஆரியவர்த்தத்தின்
மாமுனிவர்களின்
இளமைந்தர்
சொல்காத்திருக்கிறார்கள்
அழியாப்புகழ்கொண்ட
மைந்தரை
நீ
பெற்றெடுக்க
முடியும்
இல்லமகளாக
நிறைந்து
பேரன்னையென
முதிர்ந்து
விண்ணுலகு
ஏக
முடியும்
என்றார்
மித்ரர்
இன்று
என்
உள்ளம்
விழைவது
இதுவே
இது
பொய்யான
விழைவா
என
நூறுமுறை
கேட்டுக்கொண்டேன்
இதுவொன்றே
நான்
என்கிறது
என்
ஆழம்
இதை
இன்று
தவிர்த்தால்
நான்
பிறகு
வெற்றுடல்
என்றே
எஞ்சுவேன்
அவ்வண்ணமென்றால்
எனக்கு
ஓர்
உறுதியளி
நீ
காமத்துறப்பு
நோன்பு
கொள்ளலாகாது
உரிய
அகவையில்
மணம்புரிந்துகொள்ளவேண்டும்
என்றார்
தந்தை
மகள்
அவ்வுறுதியை
அளித்தபோது
நீ
விழைவதை
அடைக
என
வாழ்த்தினார்
கார்கியின்
மாணவியாக
ஆகி
அவளுடன்
சுலஃபை
கிளம்பிச்சென்றாள்
மிதிலையின்
எல்லைக்கு
அருகே
இருந்த
கர்கவனம்
என்னும்
காட்டில்
அமைந்த
குடிலில்
ஆசிரியையுடன்
தங்கினாள்
அவள்
காலடியில்
அமர்ந்து
சுலஃபை
வேதம்
கற்றாள்
நால்வகை
சொல்முறையையும்
அறுவகைநோக்குகளையும்
ஆழ்ந்து
அறிந்தாள்
அவர்களிருவரும்
இணைந்து
வேதச்சொல்லவைகளுக்கு
சென்றனர்
ஆசிரியைக்குப்
பின்னின்று
ஏடு
எடுத்தளிக்கும்
முதல்
மாணவியாக
அவள்
ஆனாள்
கார்கியின்
மெய்த்திறன்
தன்னைச்
சூழ்ந்ததும்
அவள்
உடலழகு
தன்
விழிகளை
நிறைப்பதை
சுலஃபை
உணர்ந்தாள்
ஆசிரியையின்
விழிகளில்
ஒளியென
ஒரு
சொல்
தோன்றி
அது
இதழ்களை
அடைவதற்குள்ளாகவே
அவள்
அதை
அறிந்தாள்
அந்தச்
சொல்திகழ்ந்தபின்
அவள்
இதழ்களில்
எஞ்சிய
புன்னகையிலிருந்து
அடுத்த
சொல்லின்
ஊற்றுமுகத்தை
கண்டாள்
சிறுபறவை
ஒன்றின்
ஒலி
என
எழுந்த
கார்கியின்
சிரிப்புக்கு
நிகரான
இனிமையை
அவள்
எங்கும்
காணவில்லை
குறுங்கால்களை
எடுத்துவைத்து
ஆசிரியை
நீராடச்செல்லும்போது
ஒவ்வொரு
பாதச்சுவடிலும்
தொட்டுத்தொட்டு
சென்னி
சூடித்
தொடர்ந்தது
அவள்
உள்ளம்
சொல்திறக்கும்
கணத்தின்
பேருவகையை
சுலஃபை
கண்டுகொண்டாள்
மெய்வெளியின்
அணுவடிவே
சொல்
விசும்புகனிந்த
பனித்துளி
போல
கோடியாண்டுகள்
பல்லாயிரம்கோடி
விசைகள்
அறியாத
பெருநோக்கம்
ஒன்று
சொல்லென
வந்து
நின்றிருப்பதைத்
தொட்டு
மீண்டும்
வெளியாக்குவதே
தவம்
இன்பத்தில்
தலையாயது
தவமே
தன்னையழிப்பதே
முழுமை
அவள்
பிறிதிலாது
அங்கிருந்தாள்
ஒவ்வொருகணமும்
மாறிக்கொண்டிருந்தாள்
அது
வளர்ச்சி
அல்ல
என்றறிந்தாள்
முழுமையிலிருந்து
முழுமைநோக்கிச்
செல்லும்
கணங்கள்
அவை
ஒன்றை
ஒன்று
முழுமையாக
நிரப்பிக்கொள்பவை
காலமற்றவை
அவள்
கன்னியானதும்
மித்ரர்
அவள்
அளித்த
வாக்கை
நினைவுபடுத்தினார்
அவள்
அதை
தவிர்க்கமுடியாமல்
தவித்தபோது
மேலும்
மேலும்
வற்புறுத்தினார்
நீ
மணம்செய்துகொள்ளலாம்
அதுவே
நன்று
என்றாள்
கார்கி
என்
உடலே
எனக்குக்
காப்பு
நீ
அமர்ந்த
அவைகள்
எதிலும்
உன்
உடலுக்குமேல்
சொல்
ஈர்க்கவில்லை
கன்னி
என
நீ
இருக்கும்வரை
உன்னால்
உடலை
கடக்க
முடியாது
சுலஃபை
ஆனால்
என்னை
பெண்
என
அணுகும்
ஆண்களனைவரும்
எனக்கு
கசப்பையே
ஊட்டுகிறார்கள்
என்னை
மனைவியென்றும்
அன்னையென்றும்
ஆக்கி
தளைக்கவே
அவர்களின்
உளம்
விழைகிறது
உரக்கச்
சிரித்தபடி
கார்கி
சொன்னாள்
ஆம்
அவர்களின்
குருதி
அப்படி
பயிற்றுவிக்கப்பட்டிருக்கிறது
அன்னையே
உடலென
மட்டும்
ஒரு
பெண்ணை
அணுகுபவன்
அப்பெண்ணை
சிறுமைசெய்யவில்லையா
கார்கி
சொன்னாள்
ஆம்
ஆனால்
அவளை
அவன்
குருதி
கருவறை
என்று
அணுகுகிறது
அது
அவனை
ஆளும்
தெய்வங்களின்
ஆணை
மகளே
மானுடரை
விரும்பக்
கற்றுக்கொள்ளாமல்
எவரும்
விடுதலைகொள்வதில்லை
என்
தந்தை
முன்பு
என்னிடம்
சொன்னார்
உங்களை
அணுகியறிகையில்
உங்களுக்குள்ளும்
மனைவியும்
அன்னையும்
ஒளிந்து
ஏங்கிக்கொண்டிருப்பதை
நான்
காணலாகும்
என்று
இத்தனை
ஆண்டுகளில்
நான்
அவ்வண்ணம்
எதையும்
காணநேரவில்லை
என்றாள்
சுலஃபை
நானே
நூறாயிரம்
முறை
திசைமாற்றி
நின்று
அவ்வினாவை
என்னிடம்
கேட்டிருக்கிறேன்
இல்லை
இல்லை
என்றே
என்
அகம்
சொல்கிறது
என்றாள்
கார்கி
என்
உடலுக்குரிய
தெய்வங்கள்
இளமையிலேயே
என்னை
கைவிட்டிருக்கலாம்
அல்லது
நான்
என்
வேதத்தால்
அவர்களை
நிறைவுபடுத்தி
விண்புகச்
செய்திருக்கலாம்
இன்று
என்னால்
கூறமுடிவது
ஒன்றுண்டு
ஆண்களைவிட
பெண்களுக்கே
காமநீப்பும்
துறவும்
எளிதானது
பெண்களின்
காமத்தில்
வென்றடக்குவது
என்னும்
விழைவு
கலந்திருப்பதில்லை
ஏற்றவற்றின்
முன்
தன்னை
முழுதளிக்கவும்
பெண்களால்தான்
முடியும்
என்றாள்
கார்கி
ஆகவே
பெண்களுக்கு
மெய்மை
மெல்லவே
வந்தடையும்
வந்தடைந்தவை
முழுமையாகவே
விடுதலையாக
உருமாற்றம்
கொள்ளும்
ஆண்களில்
அதன்
பெரும்பகுதி
ஆணவமெனத்
திரிந்து
அகம்நிறைத்து
நாறும்
வேதத்தை
பெண்கள்
ஆண்களுக்கு
நிகரென
அறியமுடியாதென்று
இன்னும்
முனிவரவை
எண்ணுகிறது
என்றாள்
சுலஃபை
ஆண்கள்
அறியும்
வேதத்தை
அவர்களுக்கு
நிகரென
அறிவது
பெண்களால்
இயல்வதல்ல
பெண்கள்
அறியும்
வேதத்தை
ஆண்களும்
அறியமுடியாது
இம்மண்ணும்
வானும்
அனைவருக்கும்
உரியவை
என்றால்
மகிழ்வும்
அறிவும்கூட
அவ்வண்ணமே
என்றாள்
கார்கி
எளிய
உள்ளம்
கொண்டவர்
இம்முனிவர்கள்
அளியவர்
என்றே
சொல்லவேண்டும்
அவர்கள்
அறிந்தவர்கள்
என்பதனால்
அறிவினூடாக
அன்றி
பிறிதை
அறியமுடியாமல்
தளையுண்டிருக்கிறார்கள்
மித்ரர்
நாள்
செல்லச்செல்ல
அச்சம்
மிக்கவராக
ஆனார்
ஒவ்வொருநாளும்
மகளிடம்
வந்து
உன்
மணமகனை
சுட்டு
நான்
அவருக்கு
உன்னை
அளிக்கிறேன்
இன்னமும்
பிந்துவது
உகந்தது
அல்ல
இப்போதே
என்குடியில்
பழிச்சொற்கள்
எழத்தொடங்கிவிட்டன
என்றார்
அவள்
உகந்தவரை
சொல்கிறேன்
என்று
சொல்லி
கடந்துசென்றாள்
உன்
தந்தைக்கு
அளித்த
சொல்
இது
இது
பிழைத்தால்
நான்
உயிர்வாழமாட்டேன்
என்றார்
மித்ரர்
என்னால்
ஆண்களை
ஏற்கமுடியவில்லை
தந்தையே
என்றாள்
சுலஃபை
ஏன்
இதை
இப்படி
தலைமேற்கொள்கிறீர்கள்
மித்ரர்
நீ
அறியமாட்டாய்
மணம்புரியாத
பெண்ணின்
தந்தை
பழிசுமந்து
சாகவேண்டுமென்பதே
இங்குள்ள
வழக்கம்
என்றார்
மிதிலையின்
பேரழகி
தங்களை
மறுக்கிறாள்
என்னும்
செய்தியே
இளைஞரை
சினம்கொள்ளச்
செய்தது
அவளைப்பற்றிய
அலர்களை
அவர்களே
உருவாக்கினர்
அவள்
கந்தர்வபூசனை
வழியாக
பெண்மையை
இழந்து
உடலுக்குள்
ஆணாகிவிட்டாள்
என்றனர்
அவள்
முனிவர்களுடன்
முறைமீறிய
உறவுகொண்டு
வேதக்கல்வியை
பெற
எண்ணுகிறாள்
என்றனர்
அவளை
மிக
விழைந்தவர்களே
அவ்வலரை
பெருவிருப்புடன்
கேட்டு
பிறரிடம்
பரப்பினர்
அவளை
வழிபட்டவர்கள்
அதைக்கேட்டு
தங்கள்
முகம்மலர்வதைக்
கண்டு
தாங்களே
வியந்துகொண்டனர்
அலர்
எழுந்து
சூழச்சூழ
மித்ரர்
நிலையழிந்து
பித்துகொண்டவர்
போலானார்
ஜனகரின்
அவைகூடலுக்கு
வந்த
யாக்ஞவல்கியரை
அப்போதுதான்
சுலஃபை
கண்டாள்
அவையில்
வெண்ணிறத்
தாடியும்
தோள்புரண்ட
பனிக்குழலும்
இனியபுன்னகையுடன்
எழுந்து
நின்று
அவர்
வேதமெய்மையை
உரைத்தார்
தாமரைமலரிதழ்
மேல்
நீர்த்துளி
என
அமர்ந்திருக்கிறது
இப்புடவி
என
சம்பிரமாதி
என்னும்
முனிவர்
சொன்னபோது
அந்தத்தாமரை
நீரளவு
மாறினும்
ஒழுக்கு
கொள்ளினும்
நிலைமாறுவதில்லை
அதன்
தண்டும்
வேரும்
அடிச்சேற்றில்
ஆழ
ஊன்றியிருக்கின்றன
என்று
அவர்
சொன்னார்
அவை
ஆம்
ஆம்
என்றுரைத்தது
அவையில்
அமர்ந்திருந்த
கார்கியிடம்
மெல்ல
குனிந்து
அன்னையே
நான்
இவரை
மணந்துகொள்கிறேன்
என்றாள்
சுலஃபை
கார்கி
புன்னகைபுரிந்தாள்
ஆனால்
மித்ரர்
திகைத்து
பின்
சினம்
கொண்டு
கூவினார்
நீ
சொல்வதென்ன
என்றறிவாயா
அவர்
என்
வயதே
ஆனவர்
அவருக்கு
முன்னரே
மனைவியும்
நான்கு
மைந்தரும்
உள்ளனர்
என்றார்
ஆம்
அனைத்தையும்
அறிந்தே
சொல்கிறேன்
என்
விழைவை
மட்டும்
அவரிடம்
சொல்லுங்கள்
என்றாள்
சுலஃபை
இது
அறிவின்மை
நீ
பேரழகி
நீ
ஒரு
முதியவரை
மணந்தாய்
என்றால்
இங்குளோர்
என்ன
நினைப்பார்கள்
சுலஃபை
என்னை
அழகிய
உடல்
மட்டுமென்றே
எண்ணியவர்களுக்கு
நான்
கூறும்
மறுமொழி
இது
நான்
மதிப்பதும்
விழைவதும்
என்ன
என்பதற்கான
விளக்கமும்
இதுவே
என்றாள்
மூச்சிளைக்க
உடல்
பதற
அவளை
நோக்கி
நின்றார்
மித்ரர்
அவள்
வெண்கலச்
சிலையை
எரியில்
வைத்து
பழுக்கச்செய்தது
போலிருந்தாள்
எது
அவளை
மேலும்
பேரழகியாக்குகிறது
இப்போது
அவள்
அணிசெய்துகொள்வதில்லை
அழகிய
அசைவுகளோ
இன்சொற்களோ
அவளிடமில்லை
உள்ளிருந்து
ஒன்று
எழுந்து
ஒளியென
விரிகிறது
உனக்கு
மைந்தர்
பிறப்பதும்
அரிது
என்று
அவள்
விழிகளை
விலக்கி
சாளரத்தை
நோக்கி
நின்று
மித்ரர்
சொன்னார்
அது
நன்று
என்றே
எண்ணுகிறேன்
என்றாள்
சுலஃபை
தந்தையே
என்னைவிட
மெய்யறிவில்
இளைத்தவர்
ஒருவருக்கு
மனைவியாகும்
இழிவிலிருந்து
நான்
இவ்வண்னம்
தப்புகிறேன்
அதைமட்டும்
நோக்குக
சலிப்புடன்
திரும்பி
தன்
மாளிகையை
அடைந்து
சுருண்டு
படுத்துக்கொண்டார்
மித்ரர்
அவர்
துணைவி
சபரி
அவர்
அருகே
வந்தமர்ந்து
இவ்வாறு
அவள்
மணம்புரிய
ஒப்புக்கொண்டதே
நல்லூழ்
என்று
கொள்வோம்
பெண்ணின்
உளம்நிறைக்கும்
கணவன்
எவர்
என
பிறர்
ஒருபோதும்
சொல்லிவிடமுடியாது
என்றாள்
சினத்துடன்
அவள்
எதிர்நிலை
கொண்டு
இம்முடிவை
எடுத்திருக்கிறாள்
இது
சின்னாட்களிலேயே
அவளுக்கு
சுமையாகும்
என்றார்
மித்ரர்
இல்லை
அவள்
ஆசிரியனை
கணவனாக
ஏற்றிருக்கிறாள்
என்றாள்
சபரி
ஆண்களுக்கு
மனைவி
தோழியோ
அன்னையோ
மட்டுமே
பெண்ணுக்கு
கணவன்
பிறிதொன்றுமாகவேண்டும்
சிலருக்கு
தந்தை
சிலருக்கு
தோழன்சிலருக்கு
காவலன்
சிலருக்கு
ஆசிரியன்
அவள்
சொல்கேட்டு
ஒருவாறாகத்
தேறி
பிருஹதாரண்யகம்
சென்று
யாக்ஞவல்கியரைக்கண்டு
தன்
மகளின்
விழைவை
சொன்னார்
மித்ரர்
விண்ணின்
விழைவில்லாமல்
பெண்
உள்ளத்தில்
அவ்வாறு
தோன்றாதென்கின்றன
நெறிநூல்கள்
ஆனால்
நான்
முதுமைகொண்டிருக்கிறேன்
என்
குருதி
இனி
முளைக்காது
என்றே
உணர்கிறேன்
என்
மனைவியின்
ஒப்புதலும்
இதற்குத்தேவை
ஆனால்
நான்
சென்று
அவளிடம்
ஒப்புதல்கோரமுடியாது
அது
என்
விழைவை
அறிவித்தலாகும்
என்றார்
யாக்ஞவல்கியர்
என்
மகள்
வந்து
உங்கள்
மனைவியைக்
கண்டு
ஒப்புதல்
கோரட்டும்
என்றார்
மித்ரர்
அந்த
ஒப்புதல்
கிடைக்கப்பெறாது
என்றே
அவர்
நம்பினார்
தந்தையுடன்
சுலஃபை
பிருஹதாரண்யகக்
காட்டுக்கு
வந்தாள்
யாக்ஞவல்கியரின்
குடிலுக்குள்
சென்று
காத்யாயனியை
பார்த்ததுமே
அவள்
அனைத்தையும்
புரிந்துகொண்டாள்
குனிந்து
அவள்
கால்களைத்
தொட்டு
மூத்தவரே
உங்களுக்கு
இளையவளாக
இங்கிருக்க
அருளவேண்டும்
என்றாள்
காகங்களை
நோக்கிக்கொண்டிருந்த
காத்யாயனி
திரும்பி
தன்
கடந்துசென்ற
கண்களால்
அவளை
நோக்கினாள்
நான்
உடனிருக்கிறேன்
அக்கா
என்றாள்
சுலஃபை
ஆம்
என்று
சொல்லி
காத்யாயினி
அவளை
தலைதொட்டு
வாழ்த்தினாள்
யாக்ஞவல்கியர்
தன்
மைந்தரின்
ஒப்புதலுடன்
மாணவர்
புடைசூழ
சுலஃபையை
மணம்புரிந்தார்
அவள்
பிருஹதாரண்யகப்
பெருங்காட்டில்
இரண்டாவது
ஆசிரியமனைவியாக
மைத்ரேயி
என்னும்
பெயருடன்
அமைந்தாள்
ஏற்றப்படுகின்றது
சொல்வளர்காடு
ஓகஸ்ட்
நூல்
பதினொன்று
சொல்வளர்காடு
நூல்
பதினொன்று
சொல்வளர்காடு
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஓகஸ்ட்
தி
செ
பு
விய
வெ
ச
ஞா
ஜூலை
செப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
