பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
பகுதி
மூன்று
கண்ணிநுண்சிறுதாம்பு
சாரிகர்
அரண்மனைக்குத்
திரும்பியபோது
புலரி
எழுந்திருந்தது
அவர்
யுயுத்ஸுவை
பார்க்கவில்லை
அவர்
ஓய்ந்து
மையச்சாலைக்கு
வந்தபோது
அங்கே
யுயுத்ஸுவின்
தேர்
நின்றிருக்கவில்லை
அவர்
அதற்குமேல்
எண்ணவுமில்லை
அவர்
எண்ணங்கள்
சேற்றில்
புதைந்தவைபோல
அசைவிழந்திருந்தன
தள்ளாடும்
நடையுடன்
சாலைக்கு
வந்து
அங்கே
நின்றுகொண்டிருந்த
அரசப்படைவீரன்
ஒருவனிடம்
தன்
கணையாழியைக்
காட்டி
புரவியை
வாங்கிக்கொண்டு
அரண்மனைக்கு
மீண்டார்
செல்லும்
வழியிலேயே
துயின்றுவிட்டார்
புரவி
அரண்மனைக்கு
வந்து
முற்றத்தில்
நின்றபோதுதான்
விழித்துக்கொண்டார்
அதன்
கழுத்தில்
தலைசாய
ஒசிந்து
விழுவதுபோல்
அமர்ந்திருந்தார்
அவர்
புரவியில்
வந்தது
வீரர்களிடையே
மெல்லிய
சலசலப்பை
உருவாக்கியது
அந்தணர்
அவ்வாறு
விலங்குகள்
மேல்
ஏறுவது
வழக்கமில்லை
அவர்
இறங்கி
சில
கணங்கள்
நின்று
நிலைகொண்டு
விழிதெளிந்தபின்
ஒன்றும்
பேசாமல்
சென்று
தன்
அறைக்குள்
படுத்துக்கொண்டார்
அவர்
மஞ்சம்
மென்மையான
முகில்பரப்பு
போலிருந்தது
அவர்
எங்கோ
மிதந்துகொண்டிருந்தார்
விந்தையான
குரல்முழக்கம்
அப்போதும்
அவரைச்
சூழ்ந்திருந்தது
ஒரு
மாபெரும்
யாழின்
குடத்திற்குள்
சிக்கிக்கொண்டதுபோல
உடலெங்கும்
அந்த
ஓசை
புகுந்து
நிறைந்து
காதுகள்
வழியாக
வெளிவருவதுபோல
மூச்சென
முழங்குவதுபோல
தோன்றியது
அவர்
மேலும்
ஆழ்ந்தபோது
தான்
ஒரு
மரக்கலத்தில்
படுத்திருப்பதுபோல
உணர்ந்தார்
அந்த
அசைவில்
அலை
இருந்தது
எழுந்து
நோக்கியபோது
அது
மரக்கலம்
அல்ல
ஒரு
நகரம்தான்
என
உணர்ந்தார்
அவர்
அறிந்த
நகர்தான்
அது
ஆனால்
முற்றிலும்
பிறிதொன்றாக
இருந்தது
அதன்
மாளிகைகள்
எல்லாம்
பொன்மகுடங்களுடன்
சுதை
மின்னும்
வெண்சுவர்களுடன்
முற்றிலும்
புதிதாக
இருந்தன
அத்தனை
மாளிகைகளும்
ஒளிரும்
விழிகள்
கொண்டிருந்தன
அவற்றின்
மேல்
கொடிகள்
பறந்தன
அவை
காற்றில்
சீறிச்
சிறகடித்துக்கொண்டிருந்தன
அவர்
தொலைவில்
நிலம்
அகன்று
செல்வதை
கண்டார்
அங்கே
ஒரு
பழைய
நகரம்
தெரிந்தது
அதை
அஸ்தினபுரி
என
அடையாளம்
கண்டார்
அஸ்தினபுரி
என்று
அவர்
சொல்லிக்கொண்டார்
அதோ
என
எவருக்கோ
சுட்டிக்காட்டினார்
உள்ளறையிலிருந்து
வெளியே
வந்த
தென்னகத்தான்
ஆம்
அது
பழைய
நகர்
என்றான்
சாரிகர்
திரும்பி
நோக்கி
இது
என்றார்
இது
புதியது
என்றான்
அவன்
கரிய
உடலும்
நீள்முகமும்
உணர்ச்சிகள்
மின்னும்
பெரிய
விழிகளும்
மென்மையான
தாடியும்
கொண்டவன்
எப்போதும்
கனவிலிருப்பவன்போல
தோன்றுபவன்
அவன்
பெயர்
விந்தையானது
அது
என்ன
இந்நகர்
சென்றுகொண்டிருக்கிறது
என்று
அவன்
சொன்னான்
இது
தன்
வழி
தேர்ந்துவிட்டது
சாரிகர்
எங்கே
செல்கிறது
என்றார்
எங்காயினும்
ஆனால்
நிலைகொண்ட
நகரங்கள்
வீழ்ச்சி
அடையும்
செல்வன
மீண்டும்
பிறக்கும்
என்றுமென
இங்கிருக்கும்
உன்
பெயர்
ஆதன்
அல்லவா
என்று
சாரிகர்
கேட்டார்
நாம்
ஒரு
ஆடலில்
சந்தித்தோம்
நீ
என்
கைகளை
பற்றிக்கொண்டு
ஆடினாய்
அவன்
புன்னகைத்து
ஆம்
அது
நெடுங்காலத்திற்கு
முன்பு
என்றான்
அந்நகரம்
முற்றழியுமா
என
அவர்
அகன்றுசெல்லும்
நகரை
நோக்கியபடி
கேட்டார்
அழிந்தாலென்ன
அதன்
அழகுகள்
அனைத்தும்
இந்நகரில்
உள்ளன
அவ்வண்ணம்
அழிந்த
பெருநகர்கள்தான்
எத்தனை
சூரபதுமனின்
வீரமகேந்திரபுரியை
நான்
ஆயிரம்
துண்டுகளாக
தென்னகத்திலே
பார்த்திருக்கிறேன்
ஒவ்வொன்றும்
சிற்றூர்
என்றும்
பெருநகரொன்றின்
ஒரு
சிறுபகுதி
என்றும்
தோன்றும்
அங்கு
வாழ்பவர்கள்
அந்த
எஞ்சிய
இல்லா
நகரை
கனவுகளில்
கண்டு
நிறைவிலாமல்
வாழ்கிறார்கள்
ஆம்
என்று
அவர்
சொன்னார்
நரகாசுரனின்
பிரக்ஜ்யோதிஷபுரம்
கிழக்கே
சிதறிக்கிடக்கிறது
பெருநகரங்கள்
அனைத்தும்
மண்ணில்
சிதறிக்கிடக்கின்றன
ஏனென்றால்
அவற்றின்
எடையை
அவற்றால்
தாளமுடிவதில்லை
ஆதனின்
விழிகள்
அறிந்த
விழிகள்
என
அவருக்குப்
பட்டது
வேறு
எவருடையவோ
விழிகள்
அவை
அது
இறந்தகாலத்தின்
எடை
ஒரு
நகரில்
எத்தனை
பேர்
ஒவ்வொருநாளும்
புதைக்கப்படுகிறார்கள்
எத்தனை
பொருட்கள்
பாழடைந்து
வீசப்படுகின்றன
எத்தனை
நிகழ்வுகள்
மறக்கப்படுகின்றன
அவையெல்லாம்
எங்கு
செல்கின்றன
அடியில்
அந்நகரின்
ஆழத்தில்
அவை
நங்கூரம்
என
அந்நகரை
கட்டி
நிறுத்துகின்றன
பெரும்பாறை
என
உள்ளே
இழுக்கின்றன
எடை
தாளாமல்
அது
உடையத்
தொடங்குகிறது
அதன்
சுவர்கள்
விரிசலிடுகின்றன
அதன்
கதவுகள்
முனகுகின்றன
அதன்
பல
பகுதிகள்
கைவிடப்பட்டு
இருண்டு
தூசுபடிகின்றன
பல
இடங்கள்
அறியப்படாமையின்
அச்சமூட்டும்
அமைதியை
சென்றடைகின்றன
கூரியவை
பல
கனவில்
எழுந்து
வந்து
அச்சுறுத்துகின்றன
அது
மெல்லமெல்ல
ஒரு
கனவாக
மாறுகிறது
கனவில்
அனைத்துமே
வியப்பு
கலந்தவைதான்
வியப்புகள்
அனைத்துக்கும்
அடியில்
அச்சம்
உள்ளது
ஒரு
நகரம்
கனவுத்தன்மை
கொள்ளத்
தொடங்கிவிட்டால்
அது
அழிந்துகொண்டிருக்கிறது
என்று
பொருள்
அதன்
பருவடிவம்
மறையும்
கனவென்று
அது
தன்னை
எச்சம்
வைத்துக்கொள்ளும்
சொல்லில்
நீடிக்கும்
அவர்
கீழே
ஒரு
நகரை
நோக்கினார்
கடல்அலைகளுக்குமேல்
அதன்
மாடமுகடுகளின்
உடைசல்கள்
மட்டும்
தெரிந்தன
அது
துவாரகை
முன்பு
ஓர்
அசுரன்
ஆண்ட
நிலம்
அவர்
திடுக்கிட்டு
நோக்கினார்
அதுவா
அதுவா
என்றார்
எல்லா
அசுரப்பெருநகர்களையும்போல்
அதுவும்
பெரும்புகழ்
பெற்றிருந்தது
செல்வத்தில்
வெற்றியில்
திளைத்தது
மிகுசெல்வம்
மிகுவெற்றி
மிகுபுகழ்
விரைவில்
அழிவை
கொண்டுவருகிறது
அவர்
அதை
மூச்சடக்கி
நோக்கிக்கொண்டிருந்தார்
அது
அழியவேண்டியதுதான்
அதை
நிறுவிய
யாதவனுக்கே
அது
நன்கு
தெரிந்திருந்தது
அவர்
ஆனால்
அவர்
அசுரர்
அல்ல
என்றார்
அல்ல
ஆனால்
அவன்
அசுரனாகவும்
இருந்தான்
திடுக்கிடலுடன்
சாரிகர்
விழித்துக்கொண்டார்
வியர்வையுடன்
உடல்
நடுங்கிக்கொண்டிருந்தது
எவரோ
அருகே
நின்றிருக்கும்
உணர்வு
ஏற்பட
எழுந்தார்
அவரருகே
ஏவலனின்
ஓலைக்குறிப்பு
இருந்தது
தங்களை
அழைக்கவந்தேன்
அரசரிடமிருந்து
ஆணை
அவர்
எழுந்து
நின்றார்
அந்த
ஓலை
அங்கே
வந்தமையால்தான்
அந்தக்
கனவா
அவர்
வெளியே
வந்தபோது
ஏவலன்
காத்து
நின்றிருந்தான்
அவனிடம்
எப்போது
அழைப்பு
வந்தது
என்றார்
ஒரு
நாழிகைக்கு
முன்
என்றான்
ஏவலன்
என்னை
எழுப்பியிருக்கலாமே
என்று
சாரிகர்
சொன்னார்
அது
எங்கள்
நாட்டில்
வழக்கமில்லை
இவ்வண்ணம்
ஓர்
ஓலையை
கொண்டுவைத்தால்
ஒரு
நாழிகைக்குள்
அது
துயில்பவருக்கு
தெரிந்துவிடும்
அவர்களே
விழித்துக்கொள்வார்கள்
என்று
ஏவலன்
சொன்னான்
எப்படி
என்று
சாரிகர்
திகைப்புடன்
கேட்டார்
அவர்களிடம்
தெய்வங்கள்
கூறும்
என்பார்கள்
அந்த
ஓலையின்
செய்தியையேகூட
அவர்கள்
எவ்வகையிலோ
அறிந்துவிட்டிருப்பார்கள்
சாரிகர்
அதெப்படி
இயலும்
என்றார்
ஏவலன்
நான்
அறியேன்
இது
எங்கள்
நம்பிக்கை
என்றான்
நீ
எந்த
நாட்டைச்
சேர்ந்தவன்
என்று
சாரிகர்
கேட்டார்
வேசரநாட்டில்
ராஜமகேந்திரபுரியின்
வீரன்
நான்
சாரிகர்
அத்தனை
தொலைவிலிருந்தா
என்று
வியந்த
பின்
எப்போது
இங்கே
வந்தாய்
என்றார்
பதினெட்டு
நாட்களாகின்றன
அங்கே
நான்
துறைமுகத்தின்
பண்டநிலை
காப்பாளனாக
இருந்தேன்
மேலும்
வாய்ப்புள்ள
பணிகள்
இங்குள்ளன
என்று
சூதன்
ஒருவன்
பாடக்கேட்டு
வந்தேன்
என்றான்
ஏவலன்
இங்கே
உனக்கு
எவரைத்
தெரியும்
என்று
சாரிகர்
கேட்டார்
இந்நகரையே
நான்
ஒருமாதம்
முன்புதான்
கேட்டறிந்தேன்
என்றான்
ஏவலன்
சாரிகர்
பதினெட்டு
நாட்களில்
அரண்மனையின்
ஏவலனாக
ஆகிவிட்டிருக்கிறாய்
என்றார்
இங்கே
படைக்கலமேந்தி
அரசருக்கு
காவல்நிற்பவர்களே
எங்கள்
ஊர்க்காரர்கள்தான்
ஒரு
வாரம்
முன்பு
இந்நகருக்குள்
வந்தவர்கள்
இருவர்
அதிலுள்ளனர்
சாரிகர்
சிரித்துவிட்டார்
சரிதான்
தொடங்கிவிட்டால்
அதன்பின்
அதற்குரிய
கணக்குகளே
வேறுதான்
என்றார்
நீராடி
உடைமாற்றி
அவர்
வந்தபோது
அந்த
ஏவலன்
காத்து
நின்றிருந்தான்
இளவரசர்
யுயுத்ஸு
வந்துவிட்டாரா
என்று
சாரிகர்
கேட்டார்
அவர்
புலரிக்குப்
பின்
அறைக்கு
திரும்பினார்
துயின்றுகொண்டிருக்கிறார்
அவருக்கும்
அரசரின்
அழைப்பு
வந்துள்ளது
என்று
ஏவலன்
சொன்னான்
சாரிகருடன்
செல்லும்போது
ஏவலன்
அவன்
எவ்வண்ணம்
தெரிவுசெய்யப்பட்டான்
என்று
சொன்னான்
என்
படைக்கலத்திறனை
ஆராய்ந்தனர்
என்னால்
விசையுடன்
கணப்பொழுதில்
வேலெறிய
முடியும்
என்று
கண்டனர்
என்னிடம்
அமைச்சர்
சுரேசர்
அரைநாழிகைப்பொழுது
பேசினார்
அரண்மனைக்காவலனாக
அமர்த்தினார்
என்றான்
ஏவலன்
எங்களூரில்
இருந்து
பலர்
வந்து
இங்கே
அடுமனைகளில்
யானைக்கொட்டில்களில்
புரவிக்கொட்டகைகளில்
பணிபுரிகிறார்கள்
சாரிகர்
அனைவரும்
மகிழ்ச்சியாக
உணர்கிறார்களா
என்று
கேட்டார்
மகிழ்ச்சியென்றால்
என்றபின்
மகிழ்ச்சிதான்
என்றான்
ஏவலன்
சாரிகர்
சரி
உங்களில்
ஒருவன்
இங்கே
வாழ்வதைப்பற்றி
சொன்ன
வேறுபட்ட
சொற்றொடர்
ஒன்றை
சொல்
என்றார்
ஏவலன்
எண்ணிநோக்கி
வேறுபட்டது
என்றால்
என
தயங்கி
என்
இளையோன்
ஒருவன்
இங்கே
கோட்டைக்காவலில்
இருக்கிறான்
அவன்
சொன்னான்
எப்போதுமே
சற்றுமுன்
துயிலெழுந்ததுபோல
உணர்வதாக
என்றான்
சாரிகர்
நல்ல
வரி
என்றார்
அவன்
இங்கே
மகிழ்ந்திருக்கிறான்
மேலும்
வெற்றியையும்
மகிழ்ச்சியையும்
எதிர்பார்க்கிறான்
என்று
பொருள்
ஆம்
இங்கே
அவனுக்கு
மனைவியும்
அமைந்துவிட்டாள்
என்று
ஏவலன்
சொன்னான்
நீ
உன்
மனைவி
எங்கே
என்று
சாரிகர்
கேட்டார்
அவளையும்
உடனழைத்து
வந்தேன்
அவள்
இங்கே
ஓர்
ஆலயத்தில்
பணிபுரிகிறாள்
என்று
ஏவலன்
சொன்னான்
எங்களுக்கு
எட்டு
குழந்தைகள்
எண்மரும்
உடன்வந்துள்ளனர்
இங்கே
உங்களை
வரத்தூண்டியது
எது
என்று
சாரிகர்
கேட்டார்
வாய்ப்புகள்
எங்கும்
உள்ளன
ஏவலன்
வாய்ப்புகள்
மட்டுமல்ல
எங்களுக்கான
இடமும்
இங்கு
உண்டு
என்று
சொல்லப்பட்டது
என்றான்
இடம்
என்றால்
என்றார்
நாங்கள்
அந்தத்
தொல்நகரில்
அதன்
மாறா
நெறிகளுக்குள்
கட்டுண்டிருந்தோம்
என்று
அவன்
சொன்னான்
நெறிகள்
எங்களை
நெரித்து
உடைத்தன
அதிலிருந்து
விடுதலையே
இல்லை
என்று
தோன்றியது
எந்தையர்
வாழ்ந்த
அதே
வாழ்க்கையே
என்
மைந்தர்களுக்கும்
பெயர்மைந்தர்களுக்கும்
என்பதைப்போல
சலிப்பும்
அச்சமும்
ஊட்டும்
பிறிதொன்றில்லை
எண்ணி
எண்ணி
நோக்கி
உள்ளம்
ஓயும்
வெறுமை
அது
இங்கே
புதிய
வேதம்
பிறந்துள்ளது
என்றார்கள்
என்று
ஏவலன்
சொன்னான்
அது
மானுடரை
அவர்களின்
திறன்களின்
அடிப்படையிலேயே
வகுக்கப்போகிறது
என்றார்கள்
அதில்
நால்வர்ணமும்
தன்
படைப்பே
என்றும்
ஆயின்
இயல்பு
செயல்
ஆகியவற்றாலேயே
மானுடரை
பகுக்கப்போவதாகவும்
தெய்வக்குரல்
சொல்வதாக
அறிந்தேன்
அதுவே
இங்கே
என்னை
வரவழைத்தது
நான்
மட்டுமல்ல
இங்கு
பெருகி
வந்துகொண்டிருக்கும்
பல்லாயிரவர்
அந்நம்பிக்கையில்
வருபவர்களே
சாரிகர்
அவ்வேதம்
எவருடையதென்று
அறிவீர்களா
என்றார்
இல்லை
அவர்
யாதவர்
என்றும்
முனிவர்
என்றும்
இங்கு
வந்த
பின்னரே
அறிந்தேன்
என்றான்
யுதிஷ்டிரன்
அவருடைய
சிற்றறைக்குள்
இருந்தார்
ஏவலன்
சொல்ல
காவலன்
உள்ளே
சென்று
ஒப்புதல்
பெற்று
சாரிகரை
உள்ளே
அனுப்பினான்
ஏவலனின்
தோளைத்தொட்டு
நலம்சூழ்க
என்று
வாழ்த்தியபின்
சாரிகர்
உள்ளே
சென்றார்
யுதிஷ்டிரன்
அவருடைய
தாழ்வான
சிறிய
பீடத்தில்
அமர்ந்து
ஏடு
நோக்கிக்கொண்டிருந்தார்
அவரைச்
சூழ்ந்து
பலவகையான
பீதர்நாட்டுப்
பொருட்கள்
பரவியிருந்தன
அவருடைய
பார்வைக்காக
அயல்வணிகர்கள்
கொண்டுவந்து
அளித்தவை
வெண்களிமண்
பாவைகள்
நீலப்பளிங்குக்
கலங்கள்
சிறிய
களிப்பாவைகள்
பொன்னணிகள்
அரிய
படிகக்கற்கள்
சாரிகர்
அந்தணமுறைப்படி
அவரை
வாழ்த்தினார்
யுதிஷ்டிரன்
அவரை
அமரும்படி
கைகாட்டினார்
அவர்
அமர்ந்ததும்
துவாரகையில்
என்ன
நிகழ்கிறதென்று
தெரியவில்லை
அதை
பேசவே
உங்களை
அழைத்தேன்
என்றார்
சாரிகர்
மெல்ல
திடுக்கிட்டார்
அந்த
உரையாடலையே
முன்னர்
எவரிடமோ
நடத்தியதுபோல
உணர்ந்தார்
துவாரகையின்
செய்திகள்
முழுமையாக
இங்கே
வருவதில்லை
நாம்
அந்நகரில்
ஒற்றர்கள்
என
எவரையும்
அமைத்திருக்கவில்லை
பேரமைச்சர்
விதுரரின்
இரு
மைந்தர்களும்
அங்கேதான்
இருந்தார்கள்
அவர்கள்
அளிக்கும்
செய்திகளே
நமக்குப்
போதுமானதாக
இருந்தன
இன்று
அவர்களும்
நம்முடன்
தொடர்பில்
இல்லை
என்று
யுதிஷ்டிரன்
தொடர்ந்தார்
அவர்
சொல்லவருவதென்ன
என்று
சாரிகருக்கு
புரியவில்லை
அதை
தன்னிடம்
ஏன்
தனியாக
சொல்கிறார்
என்னும்
குழப்பம்
அவரிடம்
நீடித்தது
துவாரகைக்கு
முறையான
அரசுரிமை
கொண்டவர்
சத்யபாமையின்
மைந்தன்
பானு
ஷத்ரியமுறைப்படி
முடியுரிமை
ருக்மிணியின்
மைந்தன்
பிரத்யும்னனுக்கு
செல்லும்
அவன்
விதர்ப்பநாட்டுப்
படைகளின்
ஆதரவை
கொண்டிருக்கிறான்
அவனுக்கு
ஷத்ரிய
அரசியரான
லக்ஷ்மணை
பத்ரை
ஆகியோரின்
மைந்தர்களின்
ஆதரவு
உள்ளது
அவன்
அசுரகுலத்து
அரசன்
சம்பரனை
வென்று
அவன்
மகள்
மாயாவதியை
மணந்தான்
மாயாவதியில்
பிறந்த
அவன்
மைந்தன்
அனிருத்தன்
பாணாசுரரின்
மகள்
உஷையை
மணந்தான்
ஆகவே
அவர்களுக்கு
அசுரகுலத்தின்
ஆதரவும்
உள்ளது
சத்யபாமையின்
மைந்தர்
பானுவுக்கு
இளைய
யாதவரின்
தந்தை
வசுதேவரின்
ஆதரவும்
அவர்களின்
மூதாதையரின்
ஆதரவும்
உள்ளது
ஆகவே
விருஷ்ணிகுலத்து
யாதவக்குடிகள்
அவனுடன்
நிலைகொள்கின்றன
ஆனால்
இளைய
யாதவரின்
தமையன்
பலராமன்
ஜாம்பவதியின்
மைந்தன்
சாம்பனை
ஆதரிக்கிறார்
சாம்பனுக்கு
யாதவர்களில்
விருஷ்ணிகள்
அல்லாத
அனைவரின்
ஆதரவும்
உள்ளது
அங்கே
என்ன
அரசியல்கூட்டுகள்
நிகழ்கின்றன
எவை
உருமாறுகின்றன
என
எந்தத்
தெளிவும்
இல்லை
ஆம்
இவற்றை
அறிந்திருக்கிறேன்
என்று
சாரிகர்
சொன்னார்
இச்சூழலில்தான்
அஸ்தினபுரியின்
இளவரசி
கிருஷ்ணை
சாம்பனை
மணந்திருக்கிறாள்
அவள்
உள்ளம்
இன்று
எந்நிலையில்
உள்ளது
என்று
தெரியவில்லை
ஒவ்வொன்றும்
எண்ண
எண்ண
பெருகுகின்றன
என்று
யுதிஷ்டிரன்
சொன்னார்
அவர்
சொல்லவருவதை
அணுகிக்கொண்டிருக்கிறார்
என்று
சாரிகர்
உணர்ந்தார்
அவருடைய
விழிகள்
மாறின
அந்தணரே
நீங்கள்
புதியவர்
ஆகவே
முழுமையாக
அறிந்திருக்க
வாய்ப்பில்லை
அர்ஜுனனின்
யாதவ
அரசி
சுபத்ரை
இப்போது
துவாரகையில்தான்
இருக்கிறாள்
என்பதை
அறிந்திருப்பீர்
ஆம்
என்று
சாரிகர்
சொன்னார்
அவள்
அங்கே
சென்றது
அவள்
மைந்தனின்
துணைவி
உத்தரையின்
கருவை
பேணும்பொருட்டு
என்றார்
யுதிஷ்டிரன்
சாரிகர்
ஆம்
என்றார்
அவர்
செல்லுமிடம்
தெளிவாகிவிட்டது
ஆனால்
சொல்லப்போவதென்ன
என்பது
அப்போதும்
அவருக்கு
குழப்பமாகவே
இருந்தது
உத்தரை
விராடநாட்டு
இளவரசி
நாங்கள்
அங்கே
அறியா
வாழ்க்கை
வாழ்ந்தபோது
அர்ஜுனன்
அவளுக்கு
நடனம்
கற்பித்தான்
அவர்
சொல்லெண்ணுவது
தெரிந்தது
கண்களில்
எடைதூக்குவதுபோன்ற
விசை
தென்பட்டது
விராடர்கள்
மச்சர்குலத்தவர்கள்
அவர்கள்
மிகத்
தொன்மையான
குலம்
பெரும்புயல்களின்
தெய்வங்களான
நாற்பத்தொன்பது
மருத்துக்களை
வழிபடுபவர்கள்
கஸ்யபருக்கு
திதியில்
பிறந்த
தைத்யர்களான
மருத்துக்களிலிருந்தே
மச்சர்குலங்கள்
பிறந்தன
நாற்பத்தொன்பது
மருத்துக்களும்
ஆவஹர்
பிரபாஹர்
பேபாஹர்
பரபாஹர்
உத்தஹர்
சம்பஹர்
என்னும்
ஆறு
குலங்களை
சேர்ந்தவர்கள்
அவர்களில்
முதன்மையான
ஆவஹ
குலத்தைச்
சேர்ந்தவர்கள்
விராடர்கள்
அவர்களுக்கு
பிற
ஏழு
மச்சர்குலங்கள்
மேலும்
முழுமையான
சொல்கோன்மை
உண்டு
மையநிலத்தில்
மிகப்
பெரிய
குலம்
மச்சர்களே
நெடுங்காலம்
முன்னரே
படைதிரட்டி
அரசுகளை
அமைத்தவர்கள்
எண்ணிக்கையில்
ஷத்ரியர்களின்
படைகளைவிடப்
பெரியவை
மச்சர்
படைகள்
போர்
அணுகிவந்துகொண்டிருந்தது
நமக்கு
ஷத்ரியர்களின்
ஆதரவு
இருக்கப்போவதில்லை
என்ற
எண்ணம்
அப்போதே
இருந்தது
நமக்கு
ஆதரவாக
இருந்த
பெருங்குலம்
யாதவர்கள்
மட்டுமே
யாதவர்களிடையேகூட
முழுமையான
ஒற்றுமை
இருக்கவில்லை
ஆகவே
எண்ணிக்கையும்
ஒற்றுமையும்
கொண்ட
மச்சர்களின்
ஆதரவை
தவிர்க்கவே
முடியாது
என்று
எண்ணினோம்
அவ்வெண்ணம்
அனைத்து
ஷத்ரியர்களிடமும்
இருந்தது
மகதர்களும்
வங்கர்களும்
மட்டுமல்ல
அஸ்தினபுரியின்
அரசன்
துரியோதனன்கூட
விராடநாட்டு
இளவரசியை
தன்
குடிக்கு
மணமகளாகக்
கொள்ள
விழைந்தான்
அதை
உணர்ந்து
விராடர்
தன்
மகளுக்கு
மணத்தன்னேற்பை
ஒருக்கினார்
அது
குலமேன்மையை
விழையும்
அத்தனை
அரசர்களும்
செய்வது
அவர்கள்
இத்தகைய
போர்ச்சூழல்களை
பயன்படுத்திக்கொள்வார்கள்
அப்போது
தங்கள்
கூட்டை
விழைபவர்களில்
உயரிய
குடியினரான
ஷத்ரிய
அரசருக்கு
மகளை
கொடுத்து
குருதியுறவை
உருவாக்கிக்கொள்வார்கள்
ஆகவேதான்
அர்ஜுனன்
சென்று
உத்தரையை
கவர்ந்துவந்தான்
அவளுடைய
விழைவின்படி
அது
நடந்தது
அவளே
அவன்
வருவதற்கான
அனைத்தையும்
ஒருக்கி
அவனுடன்
கிளம்பி
வந்தாள்
அவள்
அர்ஜுனனை
மணக்க
விழைந்திருக்கலாம்
என்றபோது
யுதிஷ்டிரனின்
குரல்
மேலும்
தழைந்தது
ஆனால்
விராடர்
அதை
விரும்பவில்லை
அர்ஜுனனின்
மனைவியர்
பலர்
பல
குடியினர்
ஏற்கெனவே
ஷத்ரிய
அரசியும்
யாதவ
அரசியும்
இருக்கையில்
உத்தரை
பணிப்பெண்
போலவே
இருக்கவேண்டியிருக்கும்
என்று
எண்ணினார்
இவை
வெளிப்படையாகப்
பேசப்படவில்லை
ஆனால்
இவையே
முதற்சிக்கலாக
திகழ்ந்தன
அதை
உணர்ந்த
அன்னை
உத்தரையை
அபிமன்யு
மணக்கட்டும்
என
ஆணையிட்டார்
வேறுவழியில்லாமல்
அனைவரும்
அதை
ஏற்கவேண்டியிருந்தது
அவரை
யுதிஷ்டிரன்
கூர்ந்து
நோக்கிக்கொண்டிருந்தார்
சாரிகர்
அவர்
முகத்தையே
நோக்கிக்கொண்டிருந்தார்
அவர்
சாரிகர்
எண்ணங்களை
மதிப்பிடுகிறார்
என்பது
புரிந்தது
அபிமன்யுவும்
அவளும்
இயல்பாகவே
நல்ல
இணையாக
ஆயினர்
அபிமன்யு
இளைய
அர்ஜுனனைப்போல
என்று
அறிந்திருப்பீர்
யுதிஷ்டிரன்
புன்னகைத்தபோது
அது
ஓர்
உதட்டு
நெளிவு
போலவே
தோன்றியது
கண்கள்
அதே
வேவுபார்க்கும்
கூர்மையுடன்
நிலைத்திருந்தன
போருக்கு
அவன்
எழுந்தபோது
அவன்
குருதி
அவளில்
முளைவிட்டிருந்தது
ஆனால்
அதை
எவரும்
அறியவில்லை
அவன்
மலர்ச்சூழ்கையில்
கொல்லப்பட்ட
செய்தியை
அவள்
அறிந்து
நெஞ்சை
அறைந்து
அலறிவிழுந்தாள்
மருத்துவச்சிகள்
அவளை
ஆற்றியபோதுதான்
அவள்
கருவுற்றிருப்பதை
அறிந்து
சொன்னார்கள்
அவளுக்கு
பதினாறு
அகவை
உலகறியாதவள்
உடன்கட்டை
ஏறவிரும்பி
கதறினாள்
நெஞ்சிலறைந்து
அழுதாள்
அன்னை
நிமித்திகரை
வரவழைத்து
அவள்
வயிற்றில்
எழுந்த
மகவின்
ஊழ்
என்ன
என்று
வினவினார்
நீளாயுள்
கொண்டவன்
முடிசூடி
நாடாளவிருப்பவன்
என்று
அவர்கள்
கணித்துச்
சொன்னார்கள்
அச்செய்தியை
அவளிடம்
உரைக்கும்படி
அன்னை
ஆணையிட்டார்
நிமித்திகர்
உரைத்த
அச்செய்தி
ஒன்றே
அவளை
அடங்கச்
செய்தது
அவள்
இந்திரப்பிரஸ்தத்தில்
இருப்பது
நன்றல்ல
என்று
இளைய
யாதவர்
எண்ணினார்
அவளை
துவாரகைக்கு
அனுப்பும்படி
ஆணையிட்டார்
கருவுற்றவளை
அத்தனை
தொலைவுக்கு
அனுப்பவேண்டுமா
என்று
நான்
கேட்டேன்
போர்ச்செய்திகளை
அவள்
அறியவே
கூடாது
என்று
ஆணையிட்டார்
அவள்
முற்றிலும்
தனிமையில்
சேடியர்
சூழ
வாழட்டும்
என்றார்
இங்கே
அரண்மனையில்
ஒவ்வொரு
நாளும்
வந்துசேரும்
சாவுச்செய்திகள்
இருளில்
முடங்கும்
கைம்பெண்கள்
எதையும்
அவள்
அறியவேண்டியதில்லை
போரில்
வீசப்படும்
ஒவ்வொரு
அம்பும்
நுண்வல்லமை
கொண்டது
அதன்
பருவல்லமை
அடங்கினாலும்
நுண்விசைகள்
இங்கே
நீடிக்கும்
அவை
கருப்புகுந்து
குருதிக்குழவிகளையே
கொல்லக்கூடும்
என்றார்
ஆகவே
அவளை
உரிய
காவலுடன்
துவாரகைக்கே
அனுப்பினேன்
துவாரகைக்கு
வெளியே
பாலைநிலச்
சோலையில்
அமைந்த
அஸ்வபதம்
என்னும்
சிற்றூரில்
உள்ள
அரண்மனையில்
அவள்
தங்கவைக்கப்பட்டிருக்கிறாள்
என்றார்
யுதிஷ்டிரன்
அது
மிகச்
சிறந்த
முடிவு
என
உணர்கிறேன்
அவளுடைய
கரு
ஒன்றே
இப்போது
நீடிக்கிறது
அஸ்தினபுரியிலும்
இந்திரப்பிரஸ்தத்திலும்
ஒரு
வயிற்றில்கூட
கருநிலைக்கவில்லை
பல
குலங்கள்
எச்சமின்றி
அற்றுவிட்டன
இனி
இங்கே
கருநிலைக்காது
என்று
அஞ்சியே
மக்கள்
இந்நகர்விட்டுச்
செல்கின்றனர்
யுதிஷ்டிரன்
பெருமூச்சுவிட்டார்
அவருடைய
உள்ளம்
எளிதாகியது
இடர்மிக்க
ஓரிடத்தை
அவர்
கடந்துவிட்டார்
என்பது
தெரிந்தது
அவர்
முகம்
எளிதாகியது
உத்தரை
இன்னமும்
கைம்பெண்நோன்பு
கொள்ளவில்லை
என்ன
நிகழ்கிறதென்று
அறியாத
பேதைநிலையில்
இருந்துகொண்டிருக்கிறாள்
அவள்
கருவில்
வாழும்
குழவியின்
நிலை
என்ன
என்று
தெரியவில்லை
அங்கிருந்து
வழக்கமான
செய்திகள்
வந்துகொண்டிருக்கின்றன
இப்போது
குழவிக்கு
ஆறுமாதம்
கடந்திருக்கும்
இங்கிருந்து
அமைச்சர்நிலை
கொண்ட
எவரேனும்
சென்று
அவளை
பார்க்கவேண்டும்
அங்கிருந்து
முறைப்படி
செய்தியை
அறிவிக்கவேண்டும்
நீங்கள்
உரிய
திறன்
கொண்டவர்
உங்களை
அனுப்பலாம்
என்று
எண்ணினேன்
என்றார்
யுதிஷ்டிரன்
சாரிகர்
ஆணை
என்றார்
யுதிஷ்டிரன்
மீண்டும்
மெல்லிய
தத்தளிப்பை
அடைந்து
அபிமன்யுவுக்கும்
அவளுக்கும்
ஒரே
அகவைதான்
என
எண்ணுகிறேன்
அல்லது
ஓரிரு
ஆண்டுகள்
வேறுபாடு
இருக்கும்
அவர்கள்
சேர்ந்து
வாழ்ந்தது
ஆறுமாத
காலம்
அவளுடைய
இழப்பு
மிகப்
பெரியது
என்றார்
ஆனால்
அவள்
கருவில்
அபிமன்யு
மீண்டும்
எழுந்திருக்கிறான்
அவன்
நாடாள்வான்
என்று
நிமித்திகர்
கூறியது
மெய்யாகிவிட்டிருக்கிறது
இன்று
குருகுலத்தின்
குருதியில்
எஞ்சும்
உயிர்
அவள்
வயிற்றிலிருப்பதுதான்
அதை
அவளிடம்
கூறுக
சாரிகர்
ஆம்
என்றார்
நீங்கள்
கிளம்பலாம்
உரியவற்றை
சுரேசரிடம்
கோருக
என்றார்
யுதிஷ்டிரன்
சாரிகர்
எழுந்து
வணங்கினார்
யுதிஷ்டிரன்
எழுந்து
அவருடன்
வாயில்
நோக்கி
நடந்தபடி
மச்சர்குடியினராயினும்
விராடநாடு
ஷத்ரியத்
தகுதியை
முன்னரே
அடைந்துவிட்ட
ஒன்று
அறிந்திருப்பீர்
விராடர்
முன்னரே
கோசலத்து
இளவரசியான
சுரதையை
மணந்தவர்
அதனூடாக
அவருடைய
குலத்தகுதி
மேம்பட்டது
ஆனால்
அது
அரசியல்சூழ்ச்சிகளால்
நீடிக்கவில்லை
சுரதையின்
இறப்புக்குப்பின்
கேகயத்திலிருந்து
சூதர்குலத்தவளாகிய
சுதேஷ்ணையை
விராடர்
மணம்புரிந்தார்
அவளுக்குப்
பிறந்தவர்களே
உத்தரனும்
உத்தரையும்
என்றார்
அவர்
சொல்லவருவதை
புரிந்துகொள்ளும்
பொருட்டு
சாரிகர்
நின்றார்
யுதிஷ்டிரன்
நான்
இயல்பாக
இதை
சொல்கிறேன்
மரபுகளின்படி
உத்தரையை
கோசலத்து
ஷத்ரியகுடியின்
அரசி
சுரதையின்
மகள்
என்றும்
சொல்லலாம்
இளமைக்காலத்தில்
அவள்
கோசலத்தில்
இருந்ததாக
விராடநாட்டுச்
சூதன்
ஒருவன்
சொன்னான்
என்றார்
சாரிகர்
அப்போதும்
அவர்
சொல்லவருவதை
புரிந்துகொள்ளவில்லை
அவர்
கேட்ட
சொற்களெல்லாம்
அவருள்
ஒட்டுமொத்தமாக
குவிந்துகிடந்தன
யுதிஷ்டிரன்
அவர்
அருகே
வந்து
சென்றுவருக
செய்திகளை
முறையாக
தெரிவியுங்கள்
என்றார்
அவர்
தலைவணங்கினார்
நூல்
எழுதுவீரா
என்றார்
யுதிஷ்டிரன்
நானா
என்று
சாரிகர்
திகைப்புடன்
கேட்டார்
அந்தணர்களில்
நூலெழுதும்
விழைவு
இல்லாதவர்கள்
இல்லை
ஆகவேதான்
கேட்டேன்
என்று
யுதிஷ்டிரன்
புன்னகைத்தார்
நீங்கள்
நூலெழுதும்
தகுதி
கொண்டவர்
வேள்விப்பரிகளின்
நகர்வு
நீங்கள்
எழுதாத
காவியம்
நான்
அதில்
பல
நாட்கள்
வாழ்ந்தேன்
சாரிகர்
புன்னகைத்து
தலைகுனிந்தார்
யுதிஷ்டிரன்
அவர்
தோளை
தட்டி
உங்கள்
நூலை
படிக்கும்
ஆவல்கொண்டிருக்கிறேன்
என்றார்
அவர்
மீண்டுமொருமுறை
வணங்கி
வெளியே
சென்றார்
ஏற்றப்படுகின்றது
களிற்றியானை
நிரை
திசெம்பர்
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
திசெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
நவ்
ஜன
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
