பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்தொன்று
இருட்கனி
துச்சாதனன்
திகைப்புடன்
எழுந்தான்
ஆனால்
துரியோதனன்
சல்யர்
வெளியேறியதையே
நோக்கவில்லை
துச்சாதனன்
கிருபரிடம்
நான்
சென்று
அவரை
அழைத்துவருகிறேன்
என்றான்
வேண்டியதில்லை
அவரால்
செல்ல
இயலாது
வருவார்
என்றார்
கிருபர்
அஸ்வத்தாமன்
கர்ணனை
நோக்கி
நீங்கள்
அவரில்லாமல்
படைமுகம்
செல்ல
இயலாதா
என்ன
என்றான்
அவர்
முற்றாக
விலகிச்
செல்லட்டும்
அதன்பின்
அதைப்பற்றி
எண்ணுவோம்
என்றான்
கர்ணன்
கிருபர்
அவர்
தன்
எதிர்ப்பை
காட்டியாகவேண்டும்
என்றார்
பின்னர்
முதியவர்களின்
நடிப்பும்
குழவியரின்
நடிப்பும்
மிக
எளிமையானவை
என
புன்னகை
செய்தார்
துச்சாதனன்
அவர்
சீற்றத்துடன்
சென்றிருக்கிறார்
என்றான்
ஆம்
அச்சீற்றம்
உண்மை
என்றார்
கிருபர்
துச்சாதனன்
அவர்
சொன்னதை
புரிந்துகொள்ள
முயன்று
விழித்து
நிற்க
சல்யர்
வாயிலில்
தோன்றினார்
நான்
ஒன்றை
சொல்லிக்கொண்டு
விலகவே
வந்தேன்
நான்
இங்கே
எவரையும்
நம்பி
வரவில்லை
அவையில்
என்
தனித்தன்மையும்
என்
குடியின்
பெருமையும்
காக்கப்படும்
என
அரசர்
அளித்த
சொல்லை
நம்பியே
வந்தேன்
இங்கே
என்னை
சிறுமைசெய்பவர்
என்
குடியை
பழிப்பவர்
அரசரைப்
பழித்தவரே
ஆவர்
என்றார்
கிருபர்
இங்கே
எவரும்
உங்கள்
குடியை
பழிக்கவில்லை
என்றார்
நான்
அறிவேன்
என்ன
நிகழ்கிறது
என
நான்
அறிவேன்
என்று
சல்யர்
கூவினார்
உங்கள்
திட்டங்கள்
அனைத்தும்
எனக்கு
தெற்றெனத்
தெரிகிறது
அதைப்பற்றிப்
பேச
நான்
வரவில்லை
அதைப்பற்றிப்
பேச
என்னிடம்
ஒரு
சொல்லும்
இல்லை
ஆம்
இனி
நான்
சொல்வதற்கு
ஒன்றுமில்லை
ஆனால்
ஒன்று
உணர்க
நாளை
அரசர்
தன்னுணர்வு
கொண்டு
என்னைப்பற்றி
கேட்கையில்
என்ன
நிகழ்ந்தது
என்று
மெய்யாகச்
சொல்லும்
பெற்றி
உங்களுக்கு
இருக்கவேண்டும்
அது
உங்களுக்கு
காட்டும்
நீங்கள்
எனக்குச்
செய்தது
என்ன
என்று
இனி
நான்
ஒன்றும்
சொல்வதற்கில்லை
என்று
சல்யர்
மூச்சிரைத்தார்
எவரும்
எதையும்
தனிப்பட்ட
உளமோதலாக
எடுத்துக்கொள்ள
வேண்டியதில்லை
இங்கு
எவரும்
தனியர்கள்
அல்ல
நாம்
அனைவரும்
அரசரின்
பணியிலிருக்கிறோம்
இக்களத்தில்
வெற்றியை
ஈட்டவேண்டிய
நிலையிலிருக்கிறோம்
வெற்றுணர்வுகளுக்கு
இங்கு
இடமில்லை
என்று
அஸ்வத்தாமன்
சொன்னான்
இது
வெற்றுணர்வல்ல
என்று
சல்யர்
கூவியபடி
மேலும்
உள்ளே
வந்தார்
எதன்பொருட்டு
நான்
இங்கு
வந்தேனோ
அதையே
அழிப்பது
இது
ஒருபோதும்
இதை
நான்
ஏற்க
இயலாது
என்று
கைநீட்டினார்
என்ன
எண்ணியிருக்கிறீர்கள்
என்னை
என்னை
சூதன்
என்று
அமரச்செய்கிறீர்கள்
என்றால்
இதுநாள்
வரை
என்னவென்று
எண்ணி
என்னை
அவையிலமர்த்தினீர்கள்
துச்சாதனன்
அங்கர்
ஓர்
எண்ணமென்றே
உரைத்தார்
மத்ரரே
நாம்
அதைப்பற்றி
பேசுவோம்
என்றே
அதற்குப்
பொருள்
என்றான்
கர்ணன்
ஆம்
நான்
எளிய
விழைவாகவே
இதை
சொன்னேன்
ஆனால்
இவரால்
மறுக்கப்பட்டுவிட்ட
பின்னர்
இதில்
உறுதி
கொள்கிறேன்
ஏனென்றால்
மறுக்கப்பட்டேன்
என்பது
எனக்கு
இழிவு
அவ்விழிவுடன்
வில்லேந்தி
களம்
சென்றால்
அது
என்னை
உளம்
அழிக்கும்
இவர்
எனக்கு
பாகனாக
வந்தே
ஆகவேண்டும்
என்றான்
அது
நிகழப்போவதில்லை
ஒருநிலையிலும்
அது
நிகழப்போவதில்லை
சூதனுக்குப்
பாகனாக
எந்த
மலைமகனும்
வரப்போவதில்லை
என்று
சல்யர்
கூச்சலிட்டார்
கர்ணன்
சுட்டுவிரலால்
மீசையைச்
சுழித்தபடி
அவரை
தன்
சிறிய
கூர்விழிகளால்
நோக்கிக்கொண்டிருந்தான்
சல்யர்
அவனை
நோக்கி
கைநீட்டி
பற்கள்
தெரிய
முகம்
வலிப்புகொள்ள
முன்
சென்றபடி
சூதனே
உன்
நோக்கம்
என்ன
என்று
தெரிகிறது
என்னை
முற்றிலும்
வீழ்த்த
எண்ணுகிறாய்
நான்
உனக்கு
பாகனென
களம்சென்றால்
மறுபுறம்
என்
மறுமைந்தர்கள்
என்னை
நோக்கி
நகைப்பார்கள்
என்று
அறிந்திருக்கிறாய்
அவர்கள்
முன்
நான்
இங்கே
சூதனென்றே
நடத்தப்படுகிறேன்
என்று
காட்டவிழைகிறாய்
அவர்களுக்கு
என்
மீதிருக்கும்
எஞ்சிய
மதிப்பையும்
அழிக்கத்
திட்டமிடுகிறாய்
என்றார்
அவர்கள்
என்னைக்
கொல்வதற்கு
இக்கணம்
வரை
தயங்கிக்கொண்டிருக்கிறார்கள்
ஏனென்றால்
நான்
இன்றும்
அவர்களின்
குடிமூத்தவன்
தந்தையின்
இடத்தில்
அமர்ந்தவன்
என்
எதிரில்
வில்லெடுத்து
வருகையில்
அவர்கள்
கை
தளர்வதை
பலமுறை
கண்டிருக்கிறேன்
சூதனுக்குப்
பாகனாக
நான்
அமர்ந்துவிட்டேன்
என்றால்
அதன்
பின்னர்
அவர்களுக்கு
அத்தயக்கம்
இருக்காது
அவர்களில்
ஒருவனது
வில்லால்
நான்
இறப்பேன்
என்று
எண்ணுகிறாய்
என்றார்
சல்யர்
தேவையற்ற
சொற்கள்
எதற்கு
என்று
கிருபர்
சொல்ல
தேவையானதுதான்
இது
இவனுக்குத்
தேவையானது
ஏனென்றால்
இன்று
இவன்
வெறும்
சொல்வீரன்
என்றும்
வீண்
ஆணவத்தையே
வீரம்
என
முன்வைப்பவன்
என்றும்
அறிந்துள்ளவன்
நான்
மட்டுமே
பீஷ்மருக்குப்
பின்
அதை
அவையிலெழுந்து
சொல்பவனாகவும்
இருக்கிறேன்
இவனால்
என்னை
வெல்ல
இயலாது
எனவே
என்னை
சிறுமைசெய்து
அழிக்க
எண்ணுகிறான்
என்றார்
சல்யர்
நான்
எண்ண
வேண்டிய
அனைத்தையுமே
நீங்களே
சொல்லிவிட்டீர்களென்றால்
மேலும்
எண்ணுவதற்கு
எனக்கு
சொற்கள்
இருக்காது
என்று
கர்ணன்
இகழ்ச்சியாக
சொன்னான்
அதை
புரிந்துகொள்ளாமல்
சல்யர்
மீண்டும்
ஒருபோதும்
இது
நிகழப்போவதில்லை
நான்
சொல்கிறேன்
இவன்
படைத்தலைவனாக
வேண்டிய
தேவையும்
இல்லை
இப்போரை
நான்
நடத்துகிறேன்
என்னால்
படைத்தலைமை
கொள்ளமுடியும்
என்
வில்திறனால்
பாண்டவர்களை
வென்று
இப்போரை
முடிக்கவும்
என்னால்
இயலும்
துரோணர்
தொடங்கிவைத்ததை
நான்
முடிக்கிறேன்
அவருக்கு
நான்
பட்ட
கடனை
தீர்க்கிறேன்
பிறகென்ன
என்று
கூவினார்
ஆணை
கொடுங்கள்
நான்
படைத்தலைமை
ஏற்கிறேன்
என்று
துரியோதனனை
நோக்கினார்
கைகளில்
தலைசாய்த்து
வாயிலிருந்து
எச்சில்
வழிய
அவன்
துயின்றுகொண்டிருப்பதைக்
கண்டு
முகம்
சுளித்து
திரும்பிக்கொண்டார்
அஸ்வத்தாமன்
அவ்வாறல்ல
மத்ரரே
இத்தருணத்தில்
போரை
நடத்த
அங்கரால்
மட்டுமே
முடியும்
தாங்கள்
வெல்லமுடியும்
அதை
மறுக்கவில்லை
ஆனால்
வெல்லமுடியுமென்ற
எண்ணத்தை
நம்
படைகளிடம்
உருவாக்க
அங்கரால்
மட்டுமே
முடியும்
நீங்கள்
அடைந்த
வெற்றிகள்
எல்லாம்
உங்கள்
மலைநாட்டில்
நிகழ்ந்தவை
அவற்றை
நம்
படைகள்
அறிந்திருக்க
வாய்ப்பில்லை
அங்கர்
அவர்களை
நடத்திச்சென்று
பாரதவர்ஷத்தின்
பாதிநிலத்தை
ஏற்கெனவே
வென்றவர்
என்றான்
கிருபர்
அங்கர்
படைத்தலைமை
ஏற்பதை
முடிவு
செய்துவிட்டுதான்
மேலே
பேசிக்கொண்டிருக்கிறோம்
என்றார்
எனில்
இனி
நீங்களே
பேசுங்கள்
இந்த
அவையில்
எனக்கு
பணி
எதுவும்
இல்லை
என்றபின்
சல்யர்
வெளியே
நடந்தார்
துச்சாதனன்
பார்த்தபோது
இரு
கைகளாலும்
தலையைப்
பற்றி
குனிந்து
இமைகள்
சரிந்து
வாய்
சற்றே
கோணலாகி
நீள்மூச்சொலியுடன்
துரியோதனன்
அரைத்துயிலில்
இருந்தான்
மூத்தவரே
என்ற
துச்சாதனன்
துரியோதனனின்
காலைத்
தொட்டு
அசைத்தான்
விழித்து
என்ன
நிகழ்கிறது
யார்
என்றான்
துரியோதனன்
வாயைத்
துடைத்துவிட்டு
நாம்
படைமுகம்
செல்லவிருக்கிறோமா
என்றான்
மூத்தவரே
சல்யர்தான்
தனக்கு
தேர்நடத்த
வேண்டுமென்று
அங்கர்
விரும்புகிறார்
என்று
துச்சாதனன்
சொல்வதற்குள்
ஆம்
சல்யர்
தேர்நடத்தட்டும்
அதுவே
முறை
நாம்
வெல்லும்
வழி
அதுவே
என்று
துரியோதனன்
சொன்னான்
சல்யர்
வாயிலருகே
நின்று
திரும்பி
சீற்றத்துடன்
என்னை
சூதன்
என்று
ஆக்க
விழைகிறீர்களா
சூதனுக்குச்
சூதனாக
சென்று
அமர்ந்த
பின்னர்
என்
கொடிவழியினருக்கு
நான்
அளிக்கும்
அடையாளம்
என்ன
குடிப்பெருமை
காக்க
மட்டுமே
நான்
இப்போருக்கு
வந்தேன்
பிறிதொன்றையும்
இங்கிருந்து
நான்
அடைவதற்கில்லை
நாளை
என்
மைந்தர்
ஷத்ரிய
அவையில்
நிகரமர்வு
கொள்ள
வேண்டுமென்பதற்கப்பால்
நான்
எதையும்
எண்ணிச்
சூழவும்
இல்லை
இக்களத்தில்
அதை
இழந்துவிட்டு
பின்
நான்
அடைவதுதான்
என்ன
என்றார்
உங்கள்
வெற்றியும்
உங்கள்
மணிமுடியும்
எனக்கு
ஒரு
பொருட்டே
அல்ல
அது
என்
புரவியில்
சூட்டும்
கடிவாளத்திற்கு
நிகர்
ஆம்
என்
கால்
குறடுக்கு
நிகர்
அழுத்தமான
குரலில்
மிகைச்சொற்கள்
வேண்டாம்
மத்ரரே
என்று
அஸ்வத்தாமன்
சொன்னான்
இப்போரில்
வென்றால்
மட்டுமே
உங்களுக்கு
பெருமையோ
செல்வமோ
அணுவளவேனும்
எஞ்சப்போகிறது
இல்லையேல்
நீங்கள்
ஒரு
மலைப்புரவியின்
மதிப்புகூட
இல்லாதவர்
என்று
உணர்க
சல்யர்
திகைப்புடன்
வாய்திறந்து
நின்றார்
இக்களத்தில்
நீங்கள்
தோற்றால்
சௌவீர
பால்ஹிக
நாடுகளின்
அரண்களும்
களஞ்சியங்களும்
பாண்டவர்களால்
முற்றழிக்கப்படும்
அந்நாடுகள்
நூறு
துண்டுகளாக
சிதறடிக்கப்பட்டு
பாண்டவர்களின்
கீழ்
சிற்றரசுகளாக
அமையும்
ஒருபோதும்
அவை
கொடிகொண்டு
அமரவோ
கோல்கொண்டு
ஆளவோ
இயலாது
ஏனென்றால்
நீங்கள்
அவர்களுக்குச்
செய்தது
நேரடியான
நம்பிக்கை
வஞ்சகம்
என்று
அஸ்வத்தாமன்
சொன்னான்
சௌவீர
பால்ஹிக
நாடுகளை
ஆளவிருப்பவர்கள்
சிபிநாட்டவர்
ஏனென்றால்
அவர்கள்
வென்றவர்களுக்கு
குருதியுறவுகொண்டவர்கள்
ஆளவிருக்கும்
யுதிஷ்டிரனின்
மைந்தர்
சைப்யர்
என்பதை
மறக்கவேண்டாம்
உங்கள்
கொடிவழியினர்
சிபிநாட்டுக்
கொட்டில்களில்
புரவி
மேய்ப்பதைவிட
இப்போது
நீங்கள்
தேர்தெளிப்பதொன்றும்
சிறுமை
அல்ல
ஒரு
கணத்தில்
முற்றிலும்
தளர்ந்து
சல்யர்
ஆம்
என்றார்
முனகல்போல
மீண்டும்
ஓர்
ஒலியெழுப்பி
கால்
தளர்ந்து
பீடத்தில்
அமர்ந்தார்
நீங்கள்
இன்று
ஆற்றவேண்டியது
ஒன்றே
இப்போரில்
வெல்ல
என்ன
செய்யவேண்டும்
என்பது
மட்டும்தான்
நம்
எவருக்கும்
முதன்மைக்
கடமை
அதை
மட்டும்
எண்ணுவோம்
என்றான்
அஸ்வத்தாமன்
ஆம்
அதைத்தான்
நானும்
எண்ணுகிறேன்
என
தழைந்த
குரலில்
சல்யர்
சொன்னார்
கர்ணன்
நான்
படை
நடத்துகிறேன்
தேரிலேறி
களமுகம்
நின்று
அர்ஜுனனையும்
பீமனையும்
வெல்கிறேன்
நாளைய
போருக்குப்
பின்
எவர்
வெல்வதென்ற
பேச்சுக்கே
இடமிருக்காது
ஆனால்
இவர்
எனக்கு
தேரோட்டியாகவேண்டும்
என்றான்
சல்யர்
அழுகை
நிறைந்த
முகத்துடன்
வெறுமனே
அவனை
பார்த்தார்
துரியோதனன்
மீண்டும்
மெல்லிய
குறட்டை
ஒலியை
எழுப்பினான்
மூத்தவரே
என்று
அவன்
காலை
அசைத்தான்
துச்சாதனன்
துரியோதனன்
விழித்து
எழுந்து
சல்யரை
நோக்கி
மத்ரரே
தாங்கள்
எனக்கு
அளிப்பதற்கு
பிறிதொன்றும்
இல்லை
இது
எனது
ஆணை
அல்ல
எனது
விண்ணப்பம்
என்றான்
சல்யர்
தோள்
தளர்ந்து
இத்தகைய
சொற்களால்
என்னை
அடிமை
கொள்கிறீர்கள்
என்றார்
ஆனால்
அவர்
முகம்
தெளிவடைந்தது
உங்கள்
ஆணை
எனக்கு
பொருட்டல்ல
ஆனால்
இன்சொற்களை
என்னால்
தட்டமுடியாது
என
அறிவீர்கள்
என்றார்
எனில்
இதை
இறுதிமுடிவு
செய்வோம்
அங்கர்
படைத்தலைமை
கொள்கிறார்
படைமுகப்பில்
அவருக்கு
சல்யர்
தேரோட்டுகிறார்
என்றான்
அஸ்வத்தாமன்
சல்யர்
மீண்டும்
விசைகொண்டு
எழுந்து
தன்
மேலாடையை
எடுத்து
அருகிலிருந்த
இருக்கையில்
ஓங்கி
வீசி
அவ்வளவுதானே
நீங்கள்
விழைவது
நடக்கட்டும்
நான்
என்
குடிப்பெருமையை
இழக்கிறேன்
என்
ஆணவத்தை
அழித்துக்கொள்கிறேன்
இச்சூதனுக்கு
பாகனாக
அமர்கிறேன்
அதற்குமேல்
ஏதேனும்
இருந்தால்
அதையும்
ஆற்றுகிறேன்
என்றார்
பின்னர்
அரசே
இங்கு
பெருவில்லவர்கள்
உங்களுக்காக
உயிர்
கொடுத்தனர்
மைந்தரை
கொடுத்தனர்
பலர்
நான்
அதற்கு
அப்பாலும்
கொடுத்திருக்கிறேன்
நினைவுகொள்க
என்று
கூறி
அவையை
விட்டு
வெளியேறினார்
அவர்
செல்வதை
பொருளிலா
விழிகளுடன்
நோக்கி
அமர்ந்திருந்த
துரியோதனன்
திரும்பி
ஏவலனிடம்
வாய்மணம்
கொண்டுவரும்படி
கைகாட்டினான்
அஸ்வத்தாமன்
கர்ணனிடம்
அவர்தான்
தேரோட்ட
வேண்டுமென்று
ஏன்
கூறினீர்
அவரை
சிறுமை
செய்யும்
நோக்கம்
மெய்யாகவே
உங்களுக்கு
இருந்ததா
என்றான்
கர்ணன்
இல்லை
இந்தக்
களத்தில்
இதுவரை
நான்
எடுக்காத
சில
அம்புகளை
எடுக்கவிருக்கிறேன்
அதற்குரிய
விசை
என்
தேரில்
கூடவேண்டும்
நான்
நாணொலிப்பதற்கு
இணையாக
என்
தேர்
திரும்பவேண்டும்
என்
அம்புகளை
தானும்
முற்றறிந்த
ஒருவரே
தேரை
தெளிக்க
முடியும்
அந்தியில்
நான்
உணர்ந்தது
அதுவே
அர்ஜுனனின்
படைவெற்றிக்கு
முதன்மை
அடிப்படையாக
அமைவது
இளைய
யாதவன்
தேர்தெளிக்கிறான்
என்பது
அவனது
அத்தனை
அம்புகளையும்
தானும்
அறிந்தவன்
அவன்
போடும்
படைக்கணக்குகள்
அனைத்தையும்
முன்னரே
உணர்ந்தவன்
என்றான்
களத்தில்
பாகனுக்கு
சொல்லி
புரியவைப்பது
இயலாது
நான்
அறிந்த
அம்புகளை
ஷத்ரியரன்றி
பிறர்
அறிந்திருக்க
மாட்டார்கள்
ஷத்ரியர்களிலும்
வில்தவம்
இயற்றியவரே
என்
அரிய
அம்புகளை
உணரமுடியும்
சல்யர்
நானறிந்த
அனைத்து
வில்தொழிலையும்
தானுமறிந்தவர்
அவரிடம்
நான்
சொல்வதற்கெதுவுமில்லை
என்றான்
துச்சாதனன்
அவர்
சீற்றம்
கொண்டிருக்கிறார்
சிறுமைப்படுத்தப்பட்டதாக
நினைக்கிறார்
நாளை
போரில்
அவர்
உங்களை
கைவிட்டாரெனில்
என்ன
செய்ய
இயலும்
என்றான்
அதுவரை
அங்கில்லாதவர்போல்
இருந்த
சகுனி
ஆம்
தேர்
நடத்தும்போது
அவர்
வேண்டுமென்றே
தன்னை
உள்ளிழுத்துக்கொண்டாரென்றால்
இடர்தான்
என்றார்
அவ்வாறு
வீரனால்
செய்ய
இயலாது
என்றே
எண்ணுகிறேன்
அவர்
எளிய
வீரர்
அரசுசூழ்தலின்
கணக்குகள்
அறிந்தவரல்ல
இக்கொந்தளிப்புகளும்
வசைச்சொற்களும்
போருக்கு
முந்தைய
கணம்
வரைக்குமே
போர்முரசு
முழங்கிவிட்டதென்றால்
அதன்
பின்னர்
வில்லிலிருந்து
எழும்
தேவர்கள்
போரை
நடத்துகிறார்கள்
அவர்கள்
நம்
ஆளுகைக்கு
உட்பட்டவர்கள்
அல்ல
நமது
எளிய
உணர்வுகள்
எதையும்
அவர்கள்
அறிவதுமில்லை
என்றான்
கர்ணன்
கிருபர்
ஆம்
போரில்
எவரும்
ஆணவக்
கணக்குகள்
போடுவதில்லை
என்றார்
சகுனி
தெய்வங்களே
நடத்துகின்றன
என்பது
உண்மை
ஆனால்
தெய்வங்களை
மனிதர்கள்
கணிக்கவே
முடியாது
என்றார்
விழித்தெழுந்தவன்போல
துரியோதனன்
கைகளை
ஓங்கித்தட்டினான்
நாம்
வென்றாக
வேண்டும்
எவ்வகையிலும்
வென்றாகவேண்டும்
நாளையே
இப்போர்
முடிந்தாகவேண்டும்
என்று
கூவினான்
நாளை
இக்களத்தில்
நான்
குருதியில்
நனைந்து
எழுந்து
நின்று
அமலையாடவேண்டும்
மணிமுடியை
இங்கேயே
சூடிக்கொள்ளவேண்டும்
கர்ணன்
ஆம்
அரசே
நாளையுடன்
இப்போர்
முடியும்
என்றான்
நாளை
அர்ஜுனன்
இறக்கவேண்டும்
நாளை
யுதிஷ்டிரன்
வந்து
என்
அடிபணிந்தாகவேண்டும்
என்றான்
துரியோதனன்
அது
நிகழும்
அறிக
தெய்வங்கள்
என்று
கர்ணன்
சொன்னான்
துரியோதனன்
அஸ்வத்தாமனிடம்
நமது
படைசூழ்கை
என்ன
உடனே
படைசூழ்கை
வகுக்கப்படட்டும்
என்றான்
அங்கர்
படை
நடத்துகிறாரா
என்பதை
கருத்தில்
கொண்டு
எனது
படைசூழ்கையை
முழுமை
செய்யலாமென்று
எண்ணினேன்
அவர்
படை
நடத்துகிறார்
என்பது
உறுதியாயிற்று
இனி
நான்
என்
படைசூழ்கையை
முழுமை
செய்ய
வேண்டும்
என்று
அஸ்வத்தாமன்
சொன்னான்
அங்கரும்
சல்யரும்
ஒரே
தேரில்
அமர்ந்திருப்பார்களெனில்
நான்
இப்போது
வகுத்து
வைத்திருக்கும்
படைசூழ்கையை
அவிழ்த்து
மீண்டும்
கோக்க
வேண்டும்
புலரிக்குமுன்
என்
படைசூழ்கையை
அறிவிக்கிறேன்
என்று
அஸ்வத்தாமன்
சொன்னான்
அதற்குமுன்
அங்கர்
போர்த்தலைமை
கொண்டதை
முரசு
அறிவிக்கட்டும்
படைகள்
அதை
அறிந்தபின்
துயில்கொள்ளட்டும்
என்று
கிருபர்
சொன்னார்
அவ்வாறே
ஆகுக
நான்
ஓய்வெடுக்கிறேன்
என்
உடல்
மதுவால்
எடை
கொண்டிருக்கிறது
என்றபடி
துரியோதனன்
எழுந்தான்
அவன்
சற்று
தள்ளாட
துச்சாதனன்
அவன்
தோள்களை
பற்றிக்கொண்டான்
விடு
என்னை
நான்
என்ன
நோயாளன்
என
எண்ணினாயா
என்றான்
துரியோதனன்
ஆனால்
மீண்டும்
நிலையழிந்து
விழப்போனான்
துச்சாதனன்
அவனை
பற்றிக்கொண்டு
அழைத்துச்
சென்றான்
அனைத்துச்
செய்திகளும்
என்னை
வந்தடையவேண்டும்
என்றான்
துரியோதனன்
இளையோனே
என
வேறெங்கோ
நோக்கி
அழைத்தான்
மூத்தவரே
என்றான்
துச்சாதனன்
துரியோதனன்
என்
சார்பாகச்
சென்று
நீ
சல்யரிடம்
மீண்டும்
பேசு
அவருடைய
உளச்சோர்வை
அகற்று
அஸ்வத்தாமனும்
அவரிடம்
பேசட்டும்
என்றான்
அஸ்வத்தாமன்
ஆணை
என்றான்
சகுனி
நாளைய
படைசூழ்கையை
புலரிக்கு
முன்
ஒருமுறை
என்னிடம்
கொண்டுவந்து
காட்டுக
என்றார்
அவர்
அந்த
அவையில்
பேசவே
இல்லை
என்பதை
அஸ்வத்தாமன்
அப்போதுதான்
உணர்ந்தான்
அங்கருக்கு
பீஷ்மரின்
நற்சொல்
அமைந்தது
என்பதையும்
நம்
படைகளிடம்
அறிவிக்கவேண்டும்
என்றார்
சகுனி
ஆம்
என்று
அஸ்வத்தாமன்
சொன்னான்
கர்ணனும்
கிருபரும்
பேசியபடி
வெளியேறினர்
சகுனி
தன்
காலை
நீட்டி
நீட்டி
வைத்து
மெல்ல
நடந்தார்
அஸ்வத்தாமன்
அவருடைய
நடையால்
உள்ளம்
சீண்டப்பட்டான்
அவருடைய
எப்போதுமிருக்கும்
நடை
அது
என
அவன்
அறிந்திருந்தான்
ஆயினும்
அப்போது
அவன்
உள்ளம்
சீற்றம்
கொண்டது
அங்கே
நிகழ்ந்தவற்றுக்கு
முற்றிலும்
அப்பால்
அவர்
பதறாது
சோர்வுறாது
அமர்ந்திருந்தார்
என
எண்ணச்
செய்தது
அவன்
அவரை
புண்படுத்த
விழைந்தான்
தொட்டுத்தொட்டு
பல
எண்ணங்களினூடாகச்
சென்று
கண்டடைந்ததும்
அகம்
மலர்ந்தான்
நான்
தங்களிடம்
கேட்கவேண்டும்
என
எண்ணினேன்
காந்தாரரே
அமைச்சர்
கணிகர்
எங்கே
இருக்கிறார்
அவர்
நலமாக
இருக்கிறார்
அல்லவா
என்றான்
சகுனியின்
முகத்தில்
கடுமையான
வலி
என
ஒரு
சுளிப்பு
உருவாகி
மறைந்தது
புன்னகை
எழ
அவர்
அமைச்சர்
அல்ல
அதை
முதலில்
சொல்லவேண்டும்
அவர்
அந்தணர்
நோன்புகொண்ட
அந்தணர்
களம்
வருவதில்லை
என்றார்
அஸ்தினபுரியில்
அவர்
இல்லை
என
எண்ணுகிறேன்
என்றான்
அஸ்வத்தாமன்
சகுனியின்
கண்களை
கூர்ந்து
நோக்கியபடி
ஆம்
அவர்
அருகே
ஒரு
காட்டுக்குடிலில்
இருக்கிறார்
என்ற
சகுனி
மேலும்
புன்னகை
விரிய
போரெழுகையைக்
கண்டு
அஞ்சி
உடனே
கிளம்பிவிட்டார்
நலமாக
இருக்கிறார்
என
நினைக்கிறேன்
என்றபின்
நடந்து
சென்றார்
அஸ்வத்தாமன்
அவையிலிருந்து
வெளிவந்தபோது
தன்
தேரில்
சல்யர்
தலையை
தாங்கி
அமர்ந்திருப்பதை
கண்டான்
காலடி
கேட்டு
அவர்
ஏறிட்டுப்
பார்த்தார்
அவருடைய
பாகன்
புரவியின்
கடிவாளத்தைப்
பற்றியபடி
அவருடைய
ஆணைக்காக
காத்து
நின்றிருந்தான்
அவர்
கர்ணன்
அவரை
கடந்துசெல்வான்
என
எதிர்பார்க்கிறார்
என
அஸ்வத்தாமன்
எண்ணினான்
ஆனால்
கர்ணன்
எதிர்ப்பக்கமாக
நடந்து
சென்றான்
கிருபரும்
அவனுடன்
பேசியபடி
செல்ல
சல்யர்
அவர்களை
கூர்ந்து
நோக்கிக்கொண்டிருந்தார்
அஸ்வத்தாமன்
அவரை
நோக்கி
நடந்து
சென்று
தேருக்குக்
கீழே
நின்றபடி
மத்ரரே
வணங்குகிறேன்
என்றான்
சல்யர்
நிமிர்ந்து
சிவந்த
விழிகளால்
அவனை
பார்த்தார்
தாங்கள்
சற்று
மிகையாக
எண்ணுகிறீர்கள்
தாங்கள்
அங்கருக்குத்
தேரோட்டியதனால்
எந்த
இழிவையும்
அடையப்போவதில்லை
அர்ஜுனனை
அவர்
வென்றால்
அதன்
பெருமை
அனைத்தும்
உங்கள்
இருவருக்குமாக
பகிரப்படும்
அது
உங்கள்
குடிப்பெருமையையும்
தனிப்பெருமையையும்
மிகையாக்கவே
செய்யும்
ஒருபோதும்
இதன்
பொருட்டு
நீங்கள்
வருந்த
நேராது
என்றான்
அஸ்வத்தாமன்
நான்
அவரிடம்
கேட்டேன்
மெய்யாகவே
உங்களை
இழிவுசெய்யும்
நோக்கம்
அவருக்கில்லை
அம்புகளை
தானுமறிந்தவரே
நுண்ணொடு
நுண்
பொருதும்
போரில்
வில்லவனுக்கு
தேர்தெளிக்க
முடியும்
என்றார்
அர்ஜுனனும்
கிருஷ்ணனும்
இணைந்து
களம்நிற்கையில்
இணையான
இன்னொரு
பாகனும்
வில்லவனுமே
அவர்களை
எதிர்கொள்ள
முடியும்
அங்கர்
சொல்வது
உண்மையானதுதான்
அல்ல
என்று
அவர்
சொன்னார்
அவனை
நான்
அறிவேன்
அவனால்
பாகனின்
உள்ளத்தை
ஆளமுடியும்
பாகன்
வழியாக
புரவிகளையே
ஆள
முடியும்
அவன்
பரசுராமரின்
மாணவன்
நாணொலியால்
உள்ளங்களைக்
கவரும்
கலை
அறிந்தவன்
இதில்
போர்நோக்கமே
இல்லை
அஸ்வத்தாமன்
நான்
அவரிடம்
கேட்டேன்
அவர்
பொய்
சொல்லவில்லை
என்பதில்
எனக்கு
ஐயமில்லை
அவர்
உங்களை
எவ்வகையிலும்
சிறுமைப்படுத்த
விரும்பவில்லை
என்றே
எண்ணுகிறேன்
என்றான்
அவன்
என்னை
சிறுமைப்படுத்தவில்லை
என்று
சல்யர்
சொன்னார்
அவன்
எனக்கு
ஒரு
செய்தியை
சொல்ல
விரும்புகிறான்
எனக்கல்ல
வேறு
ஒருவருக்கு
என்றார்
என்ன
செய்தி
என்று
அஸ்வத்தாமன்
கேட்டான்
சல்யர்
மறுமொழி
சொல்லவில்லை
சல்யரின்
முகத்தை
ஒருகணம்
நோக்கிவிட்டு
அஸ்வத்தாமன்
இந்தப்
போரின்
பொருட்டு
தாங்கள்
எவ்வகையிலும்
உளவருத்தம்
கொள்ளவேண்டியிருக்காது
என்பதைத்தான்
நான்
மீளவும்
சொல்ல
விழைகிறேன்
என்றான்
இப்போரின்
பொருட்டு
மட்டும்தான்
வாழ்நாளெல்லாம்
நான்
வருந்துவேன்
ஆனால்
இப்போர்
முடிந்த
பின்னர்
ஒரு
நாளுக்கு
அப்பால்
நான்
உயிரோடிருப்பேன்
என்று
எண்ணவில்லை
என்று
சல்யர்
சொன்னார்
என்ன
சொல்கிறீர்கள்
என்று
அஸ்வத்தாமன்
கேட்டான்
சல்யரின்
விழிகள்
சிவந்திருந்தன
நீங்கள்
அறியாத
நூறு
முடிச்சுகள்
இந்தப்
பரப்பில்
உண்டு
இப்போது
சொல்லமுடியாதவை
என்று
சல்யர்
சொன்னார்
அவரை
அஸ்வத்தாமன்
வியப்புடனும்
திகைப்புடனும்
பார்த்துக்கொண்டிருந்தான்
நான்
இந்தக்
களத்திற்கு
வந்தது
வேறொன்றுக்காக
ஒருபோதும்
எதிர்நின்று
போரிட
நேரக்கூடாது
ஒரு
அம்பையேனும்
என்
கைகளால்
தொடுத்துவிடக்கூடாது
என்பதற்காக
என்றார்
சல்யர்
எவருக்கெதிராக
என்று
அஸ்வத்தாமன்
கேட்டான்
சல்யர்
அதற்கு
மறுமொழி
சொல்லாமல்
இல்லை
இல்லை
என்பதுபோல்
தலையசைத்தார்
இதோ
நானே
அழைத்துச்
செல்லவிருக்கிறேன்
செல்லுமிடம்
எதுவென்று
அவனுக்குத்
தெரியும்
எனக்கும்
தெரியும்
என்னை
அழைத்துச்
செல்ல
வைக்கிறான்
முழுப்
பொறுப்பையும்
என்
மேல்
சுமத்திச்
செல்ல
விரும்புகிறன்
ஆம்
அதற்கு
நான்
தகுதி
கொண்டவனே
எழுந்து
என்
குரலை
எந்த
அவையிலும்
ஒலிக்கத்
துணியாதவன்
அவர்
தனக்குத்தானே
என
சொல்லிக்கொண்டே
சென்றார்
வேறெவருடையவோ
உள்ளத்தை
மட்டுமே
நான்
எண்ணினேன்
அவனை
எண்ணவில்லை
அவனை
நான்
எண்ணியிருந்திருக்க
வேண்டும்
அவனுக்கு
அளிக்க
வேண்டியதை
அளிக்கவில்லை
யாருக்கு
என்று
அஸ்வத்தாமன்
கேட்டான்
சல்யர்
கைநீட்டி
தேர்ப்பாகனின்
தோளில்
தட்டி
செல்க
என்றார்
தேர்
முன்னெழுந்து
விரைய
அஸ்வத்தாமன்
அதில்
உடல்
குலுங்க
அமர்ந்துகொண்டிருந்த
சல்யரை
வெறுமனே
பார்த்துக்கொண்டிருந்தான்
துச்சாதனன்
அவன்
அருகே
வந்து
சென்றுவிட்டாரா
என்றான்
ஆம்
நீ
அவரை
தொடர்ந்து
செல்
அவரிடம்
பேசு
அவர்
மேலும்
சொற்கள்
கொண்டிருக்கிறார்
அவர்
இங்கே
நின்றதே
அங்கரிடம்
எதையோ
சொல்வதற்காகத்தான்
அச்சொற்கள்
இப்போது
அவருள்
பெருகிக்கொண்டிருக்கும்
அவற்றைச்
சென்று
கேள்
என்றான்
அஸ்வத்தாமன்
அவற்றை
என்னிடம்
சொல்லி
என்ன
பயன்
என்று
துச்சாதனன்
கேட்டான்
அவற்றை
என்னிடம்
சொல்வாரா
என்று
மீண்டும்
கேட்டான்
உன்னிடம்
அங்கரிடம்
பேசவிருந்தவற்றை
பேசமாட்டார்
முற்றிலும்
வேறு
சிலவற்றையே
சொல்வார்
ஆனால்
அவர்
அங்கரிடம்
பேசவிழைந்தவற்றுக்கு
அவை
நிகரானவையாகவே
இருக்கும்
என்றபின்
அஸ்வத்தாமன்
புன்னகைத்தான்
துச்சாதனன்
எனக்கு
ஒன்றும்
புரியவில்லை
பாஞ்சாலரே
என்று
சொன்னான்
என்
உள்ளம்
இப்போதெல்லாம்
எதையும்
முழுதுற
உள்வாங்கிக்கொள்வதில்லை
போலும்
இச்சொற்கள்
அனைத்திலிருந்தும்
அகன்றிருக்கிறேன்
இவை
எனக்கு
பொருள்
அளிக்கின்றன
எவ்வுணர்வையும்
அளிக்கவில்லை
என்றான்
அஸ்வத்தாமன்
சிரித்து
அதை
பிராணசுஷுப்தி
என்கிறார்கள்
மருத்துவர்
என்றான்
என்ன
என்றான்
துச்சாதனன்
உயிராழ்வு
என்று
சொல்லி
அவன்
தோளைத்
தொட்டு
அதை
அஸ்வினிதேவமாலிகை
இப்படி
சொல்கிறது
புலரிதேவி
எழுவதற்கு
முன்
இனிய
குளிர்காற்று
வீசுகிறது
இரவின்
மூச்சுக்களை
எல்லாம்
அள்ளி
அகற்றுகிறது
உயிர்களை
ஆழ்ந்து
துயிலச்செய்கிறது
மலர்களைத்
தொட்டு
விரியச்செய்கிறது
புது
நறுமணங்களை
பரப்புகிறது
உள்ளங்களில்
இனிய
கனவுகளை
நிறைக்கிறது
அதைப்போல
சாவன்னை
எழுந்தருளும்போது
அவளுக்கு
முன்
உயிராழ்வு
என்னும்
இனிய
காற்று
எழுகிறது
என்றான்
அஸ்வத்தாமன்
துச்சாதனன்
உரக்க
நகைத்து
அவ்வாறு
நிகழுமென்றால்
நன்றே
என்றான்
பின்னர்
குரல்
உடைய
துருமசேனனை
மீண்டும்
ஒருமுறை
காணமுடியும்
என்றால்
அதன்பொருட்டு
ஏழு
இருளுலகுகளுக்கும்
செல்ல
நான்
ஒருக்கமாவேன்
என்றான்
அஸ்வத்தாமன்
அவன்
தோளைத்
தொட்டு
எந்தையின்
உடலை
துண்டுதுண்டாகச்
சேர்த்துச்
சிதையேற்றிவிட்டு
வந்திருக்கிறேன்
மீண்டும்
ஒரு
படைசூழ்கைக்காக
அச்சோர்வில்
சொன்ன
சொற்கள்
அவை
கருத்தில்
கொள்ளவேண்டாம்
என்றான்
இனிய
சொற்கள்
அவை
பாஞ்சாலரே
என்றான்
துச்சாதனன்
எவ்வாறாயினும்
தமையனின்
ஆணையை
கடைக்கொள்ளவேண்டும்
அவரிடம்
சென்று
பேசிப்
பார்க்கிறேன்
என்று
தன்
புரவியை
நோக்கி
சென்றான்
ஏற்றப்படுகின்றது
இருட்கனி
ஏப்ரல்
நூல்
இருபத்தொன்று
இருட்கனி
நூல்
இருபத்தொன்று
இருட்கனி
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
