பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபது
கார்கடல்
குந்தி
சற்றே
அமைதியிழந்து
இந்த
அறைக்குள்
வேறு
எவரேனும்
இருக்கிறார்களா
என்றாள்
கர்ணன்
நீங்களே
பார்க்கிறீர்கள்
இங்கே
நம்மைத்
தவிர
மானுடர்
எவருமில்லை
என்றான்
எவரோ
கேட்கிறார்கள்
எவரோ
என்னை
நோக்குகிறார்கள்
என்
உட்புலன்
பதற்றம்
கொள்கிறது
என்று
குந்தி
சொன்னாள்
கர்ணன்
இங்கிருந்து
ஒரு
சொல்லும்
பிற
மானுடர்
செவிகளுக்குச்
செல்லாது
என்றான்
குந்தி
நான்
என்ன
சொல்லவேண்டுமோ
அதை
சொல்லிவிட்டேன்
மைந்தா
என்றாள்
நன்று
அரசி
உங்கள்
விழிநீரை
எனக்கு
காட்டிவிட்டீர்கள்
என்
விழிநீரை
உங்களுக்கல்ல
எவருக்கும்
காட்டும்
எண்ணம்
எனக்கில்லை
என்று
கர்ணன்
சொன்னான்
குந்தி
அவர்கள்
ஐவரும்
உனது
தம்பியர்
உன்
உள்ளத்தின்
ஆழத்தில்
ஒரு
கனிவென
அதை
நீயும்
உணர்ந்திருப்பாய்
என்றாள்
கர்ணன்
அவ்வுணர்ச்சிகளுக்கு
எப்பொருளும்
இல்லை
என்றான்
குந்தி
உறவுகளுக்கு
ஏதேனும்
பொருள்
உண்டு
என்றால்
அன்னையின்
உறவுக்கும்
உடன்பிறந்தார்
உறவுக்கும்
மட்டுமே
அவை
மட்டுமே
குருதியாலானவை
குருதி
தெய்வங்களால்
ஆளப்படுவது
என்றாள்
கர்ணன்
தலையை
அசைத்தான்
அவன்
மேலும்
ஏதோ
சொல்ல
நாவெடுப்பதை
உணர்ந்து
அதை
தடுக்கும்பொருட்டு
முந்திக்கொண்டு
நான்
சொல்லவந்ததை
முழுமையாக
சொல்லிவிடுகிறேன்
என
குந்தி
தொடர்ந்தாள்
உன்னை
என்
மைந்தன்
என
நான்
அறிவித்தால்
என்
குருதிமைந்தரில்
நீயே
முதல்வன்
இந்திரப்பிரஸ்தத்தின்
முடியுரிமை
உனக்குரியது
கர்ணன்
அறியாமல்
மெல்ல
நகைக்க
குந்தி
மேலும்
விசைகொண்ட
சொற்களால்
தொடர்ந்தாள்
குருகுலத்து
மைந்தர்
நூற்றைவருக்கும்
நீ
முதல்வனாவாய்
எனவே
அஸ்தினபுரிக்கும்
நீயே
அரசுரிமை
கொண்டவன்
உன்
முடியுரிமையை
யுதிஷ்டிரன்
மறுக்கமாட்டான்
எந்நிலையிலும்
துரியோதனனும்
தம்பியரும்
உன்னை
மறுக்கமாட்டார்கள்
அவர்கள்
ஏற்றார்கள்
என்றால்
குடித்தலைவர்களும்
மறுசொல்
உரைக்கவியலாது
கௌரவரும்
பாண்டவரும்
இருபுறமும்
துணைக்க
நீ
அஸ்தினபுரியின்
அரியணையில்
அமரமுடியும்
துரியோதனனும்
பீமனும்
அர்ஜுனனும்
உன்
பெரும்படைத்தலைவர்களாக
நிற்பார்கள்
என்றால்
விரல்
சுட்டும்
நிலமெல்லாம்
உன்னுடையதாகும்
பாரதவர்ஷத்தின்
பேரரசனாக
மும்முடி
சூடி
நீ
அமர
இயலும்
என்றாள்
குந்தி
கர்ணன்
சலிப்புடன்
எழுந்துகொண்டு
நல்ல
சொற்கள்
அரசி
பிறிதொரு
தருணத்திலென்றால்
என்
உள்ளம்
எழுச்சிகொண்டிருக்கும்
இந்நாள்
வரை
என்
மீது
பெய்யப்பட்ட
சொற்கள்
அனைத்துக்கும்
இது
உகந்த
மறுமொழி
என்
மைந்தர்
மீதும்
வரவிருக்கும்
கொடிவழியினர்
மீதும்
அமரும்
அனைத்துச்
சிறுமைகளும்
நீங்கும்
ஆனால்
என்
உள்ளம்
தணிந்து
கிடக்கிறது
இச்சொற்களால்
ஓர்
அணுவிடைகூட
என்
அகம்
அசைவுகொள்ளவில்லை
என்றான்
நான்
முடிசூடி
அமர
விழைந்த
அரியணைகள்
பல
இன்று
அவை
அனைத்தும்
எனக்கு
பொருளிழந்து
போய்விட்டிருக்கின்றன
போர்க்களத்திற்கு
வரும்
வீரன்
வெளியே
இருக்கும்
அனைத்தும்
பொருளிழப்பதை
உணர்வான்
அரசி
நான்
குருக்ஷேத்ரத்திற்குள்
நுழைவதற்கு
முந்தைய
கணம்
என்
விழைவுகளையும்
கனவுகளையும்
முற்றாகவே
உதறிவிட்டேன்
என்று
சொன்னபடி
கர்ணன்
சிற்றறைக்குள்
நிலையழிந்து
நடந்தான்
அவன்
தலை
கூரையில்
முட்டவே
மீண்டும்
அமர்ந்துகொண்டான்
இன்று
நான்
நாடுவதென்ன
என்று
எனக்கே
தெரியவில்லை
அவைமதிப்பை
நாடியதுண்டு
புகழை
விழைந்ததுண்டு
வஞ்சங்களை
எண்ணியதுண்டு
இன்று
எங்கோ
ஓர்
இடத்தில்
அனைத்தையும்
அகலவிட்டு
அமர்ந்துவிடவேண்டும்
என்று
மட்டுமே
தோன்றுகிறது
அவன்
நகைத்து
போர்க்களம்
ஒரு
தவச்சாலை
என்பார்கள்
எனில்
இது
துறவே
என்றான்
குந்தி
மெல்ல
முன்னகர்ந்தபோது
அவள்
தலையிலிருந்து
ஆடை
நழுவ
முகம்
விளக்கொளியில்
துலங்கியது
சற்றே
நீர்மை
பரவிய
விழிகளால்
அவனை
கூர்ந்து
நோக்கியபடி
ஆயினும்
ஓர்
விழைவு
எஞ்சியிருக்கும்
அதை
பெண்ணென
நான்
அருகிருந்து
உணர்கிறேன்
வசுஷேணா
நீ
மும்முடி
சூடி
அரியணையில்
அமர்ந்தால்
உன்னருகே
திரௌபதி
அமர்ந்திருப்பாள்
என்றாள்
கர்ணன்
அறியாது
எழுந்து
பின்
தன்னிலை
உணர்ந்து
மீண்டும்
அமர்ந்து
தலையை
வெறுமனே
அசைத்தான்
குந்தி
மேலும்
குரல்
தாழ்த்தி
மைந்தா
பெண்
மீது
கொள்ளும்
வஞ்சமும்
காமத்தின்
பிறிதொரு
வடிவே
என்றாள்
பத்தாண்டு
முதிர்ந்த
உணவு
களிப்பூட்டும்
மதுவாகிறது
நூறாண்டு
முற்றிய
மது
நஞ்சாகிறது
என்பார்கள்
பெருவிழைவு
கொல்லும்
நஞ்சு
அடைந்து
கடப்பதொன்றே
அதை
வெல்லும்
வழி
ஆம்
ஆனால்
அதற்கும்
பொழுதுகடந்துவிட்டது
அரசி
இது
அதற்கான
தருணமும்
அல்ல
என்று
கர்ணன்
சொன்னான்
ஏன்
என்றாள்
குந்தி
இப்போரை
இன்றிரவே
நிறுத்த
இயலும்
நான்
சென்று
என்
மைந்தரிடம்
சொல்கிறேன்
அங்கிருந்து
தொழுத
கையுடன்
யுதிஷ்டிரனும்
தம்பியரும்
இங்கு
வருவார்கள்
துரோணரிடமும்
கிருபரிடமும்
உண்மையை
உரைப்பார்கள்
உடன்
நானும்
வருகிறேன்
அஸ்தினபுரியின்
அரசனிடமும்
தம்பியரிடமும்
நான்
உரைக்கிறேன்
பிதாமகர்
பால்ஹிகர்
முடி
தொட்டெடுத்து
உனக்கு
சூட்டட்டும்
நாளை
புலரியில்
இப்பெரும்போர்
நின்றுவிட்டதென்று
படைகளுக்கு
அறிவிப்போம்
எஞ்சியவர்களாவது
தங்கள்
மனைவியரிடமும்
மைந்தரிடமும்
சென்று
சேரட்டும்
தந்தையரும்
மைந்தர்
மீள்வதைக்
கண்டு
மகிழட்டும்
போதும்
இந்த
அழிவு
இத்தனை
குருதியை
அளித்த
பின்னராவது
நமக்கு
சற்று
அறிவெஞ்சியதென்று
உலகு
அறியட்டும்
குந்தி
அவ்வுணர்ச்சியை
கண்டுகொண்டு
என்
பொருட்டு
அல்ல
என்
மைந்தர்
பொருட்டும்
அல்ல
இப்போர்
நின்றால்
உயிர்
பிழைக்கும்
பல்லாயிரவர்
பொருட்டு
நீ
என்னை
எண்ணலாகாதா
என்றாள்
கர்ணன்
இங்கிருந்து
உயிர்
எஞ்சி
மீண்டுசெல்பவர்கள்
உயிரளித்த
அனைவருக்கும்
கடன்பட்டவர்கள்
அக்கடனிலிருந்து
அவர்கள்
மீள
இயலுமா
என்ன
என்றான்
அரசி
ஒரு
போர்
எந்த
நஞ்சினால்
தொடங்கப்பட்டதோ
அது
முற்றழியாமல்
ஒருபோதும்
முடிவடையாது
இப்போரை
இன்று
இவ்வண்ணம்
சில
சூழ்ச்சிகளினூடாக
நிறுத்துவோமெனில்
அந்நஞ்சு
எஞ்சியிருக்கும்
ஆழத்தில்
புளித்து
நுரைத்து
பொங்கும்
என்றேனும்
மேலும்
விசை
கொண்ட
ஒரு
பெரும்போர்
இங்கே
எழும்
இது
உடலில்
ஊறிய
நஞ்சு
கட்டியென்று
ஆகி
பழுத்து
சீழாகி
உடைந்து
வெளியேறட்டும்
உடல்
நலம்பெற
அது
ஒன்றே
நாம்
செய்யக்கூடியது
குந்தி
நீ
போர்வெறி
கொண்டிருக்கிறாய்
இப்போரில்
வென்று
பெருவீரனென
புகழ்பெறக்கூடும்
என்று
எண்ணுகிறாய்
நோக்கு
இப்போரில்
வென்றாலும்
நீ
சூதனே
எந்நிலையிலும்
உனக்காக
அஸ்வமேதமோ
ராஜசூயமோ
செய்ய
அந்தணர்
வரப்போவதில்லை
உன்
அரசும்
கொடிவழியினரும்
என்றும்
அஸ்தினபுரிக்கு
அடிபணிந்தே
வாழவேண்டியிருக்கும்
உன்
களமறத்தை
பாடிநிறுத்துவார்கள்
என்று
எண்ணுகிறாய்
அது
நிகழப்போவதில்லை
அனைவரும்
அறிவார்
இப்புவியில்
பிறந்த
வீரர்களில்
நீயே
முதன்மையானவன்
என்று
ஆனால்
அதை
சூதர்
மட்டுமே
பாடுவார்கள்
சூதர்
பாடல்
என்பது
அன்றாடம்
அலைக்கும்
காற்று
புலவர்
சொல்லே
என்றுமிருக்கும்
மலைத்தொடர்
என்றாள்
நீ
ஒருபோதும்
புலவரால்
பாடப்படமாட்டாய்
சூத்திரனும்
சூதனும்
அசுரனும்
அரக்கனும்
நிஷாதனும்
கிராதனும்
முதன்மை
வீரர்கள்
என்று
அமைவதை
ஒருபோதும்
காவியகர்த்தர்கள்
விரும்புவதில்லை
நீ
ஆற்றும்
அனைத்து
வீரமும்
நீ
கொள்ளும்
அனைத்து
வெற்றியும்
வெறும்
சொற்களென
இருமுறை
செவிகொள்ளப்படும்
மூன்றாம்
தலைமுறையில்
முற்றழியும்
இன்றுவரை
சூத்திரன்
என்று
பிறந்து
காவியத்தலைவனான
எவர்
உளர்
இனி
என்று
ஒரு
சூத்திரன்
காவியத்தலைவனாகப்
போகிறான்
இயலாது
என்
சொல்லில்
மட்டுமே
உன்
பெரும்புகழும்
உள்ளது
அதை
உணர்க
என்றாள்
அதையும்
நான்
அறிவேன்
அரசி
புகழையும்
நான்
நாடவில்லை
இக்களத்திற்கு
வெளியே
என்னைப்பற்றி
ஒரு
சொல்
எஞ்சவில்லையெனினும்
எவ்விழப்பும்
இல்லை
என்று
என்
நெஞ்சைத்தொட்டு
இன்று
உங்களிடம்
சொல்கிறேன்
என்றான்
கர்ணன்
பின்
எதற்காக
ஏன்
இந்த
வீண்
உறுதி
என்று
குந்தி
சீற்றத்துடன்
கேட்டாள்
அரசி
ஆயிரம்
சல்லடைகளால்
அரிக்கப்பட்டு
எஞ்சுவதே
களத்தில்
நம்முடன்
இருக்கிறது
பீஷ்ம
பிதாமகர்
குலநெறி
என
வந்தடைந்தார்
நான்
அதை
செஞ்சோற்றுக்கடன்
என்று
உரைப்பேன்
என்றான்
கர்ணன்
பாலையில்
வழி
தவறி
தன்
தசைகளையும்
குருதியையும்
ஜடரை
அன்னைக்கு
பலியென
அளித்து
இறுதி
சித்தத்துளி
உலர்ந்தழியும்
கணத்தில்
நின்றிக்கும்
ஒருவனுக்கு
அளிக்கப்படும்
ஒரு
குவளை
நீருக்கு
நிகராகாது
மூன்று
தெய்வங்களும்
அளிக்கும்
விண்ணுலகு
அவன்முன்
விண்ணவனோ
மூவிழியனோ
படைத்தவனோகூட
ஒரு
குவளை
நீராக
அன்றி
வேறு
வடிவில்
எழ
இயலாது
என
கர்ணன்
சொன்னான்
அந்த
நீரென
எனக்கு
முன்
வந்து
நின்றவன்
என்
தோழன்
அவன்
எனக்கு
அளித்தது
என்ன
என்று
என்னையன்றி
எவரிடமும்
என்னால்
சொல்லி
புரியவைக்க
இயலவில்லை
என்
துணைவியர்
மைந்தர்
எவரிடமும்
அதை
நான்
சொல்லி
புரியவைக்க
முடியவில்லை
நீ
சிறுமைப்படுத்தப்பட்டபோது
உன்
தோள்தழுவி
நின்று
உன்னை
காத்தான்
உன்னை
அரசன்
என்றாக்கினான்
ஆனால்
அதை
ஒரு
போர்சூழ்ச்சியென்றே
செய்திருக்கக்கூடும்
என்
மைந்தனின்
விற்திறன்
கண்டு
அஞ்சி
இணையான
வில்லவன்
ஒருவனுக்காக
காத்துக்கொண்டிருந்தவன்
அவன்
உன்னைக்
கண்டதும்
அச்சம்
நீங்கி
வந்து
அணைத்துக்கொண்டான்
உன்னை
அருகிருத்துகையிலேயே
பாரதவர்ஷத்தை
வெல்ல
முடியும்
என்று
கண்டுகொண்டான்
உன்னை
வெல்வதற்கு
மிக
எளிய
வழி
அத்தருணத்தில்
நீ
விழையும்
ஒரு
எளிய
ஒப்புதலை
உனக்களிப்பது
மட்டுமே
என்று
அறிந்தவன்
அவன்
ஒரு
கைப்பிடி
சோற்றை
பலியாக
அளித்து
தெய்வத்தை
உடன்நிறுத்துவதுபோல்
தன்னுடன்
நிறுத்திக்கொண்டான்
என்றாள்
குந்தி
எழுந்து
அவனருகே
வந்து
குனிந்து
அவன்
உன்னை
முதன்மையாகக்
கருதினான்
எனில்
அரசரவையிலும்
வேள்விகளிலும்
நீ
சிறுமைப்படுத்தப்பட்டபோது
அவன்
குரல்
ஏன்
எழவில்லை
உன்னை
படைவிலக்கம்
செய்து
பீஷ்மர்
ஆணையிட்டபோது
அனைத்தையும்விட
மேலென
உனக்காக
ஏன்
அவன்
பேசவில்லை
அப்போது
அவன்
உள்ளத்தில்
ஓங்கி
நின்றவை
எவை
அவற்றுக்காகவே
அவன்
இன்று
போரிடுகிறான்
தன்
முடியும்
நாடும்
புகழுமன்றி
பிறிதொன்றும்
அவன்
எண்ணத்தில்
இல்லை
அவற்றை
அடைவதற்கான
படைக்கருவி
என
மட்டுமே
அவன்
உன்னை
கண்டிருக்கிறான்
இதை
உணரவில்லை
எனில்
நீ
அறிவிலி
அல்ல
ஆணவத்தால்
அறிவை
இழந்த
கீழ்மகன்
என்றாள்
குந்தி
என்
தோழனின்
பிழைகளை
கணக்கெடுப்பது
என்
இயல்பல்ல
பிற
அனைவரையும்விட
அவனை
நான்
அறிவேன்
மண்விழைவு
மிகுந்தவன்
அதைவிட
தன்
தம்பியர்
மேல்
பற்று
மிகுந்தவன்
அரசி
என்றேனும்
தம்பியர்
நூற்றுவரில்
எவருக்கேனும்
நான்
தீங்கிழைத்திருந்தால்
அஸ்தினபுரியின்
அரசன்
என்ன
செய்திருப்பான்
ஒருகணமும்
தயங்காமல்
வாளேந்தி
என்னை
கொல்ல
வந்திருப்பான்
என்
குருதி
கொண்டே
அடங்கியிருப்பான்
அதை
நான்
அறியேனா
என்ன
இப்புவியில்
அவன்
உள்ளத்தில்
எனக்கு
எத்தனை
படிகளில்
இடம்
என்று
எந்நிலையிலும்
கணக்கெடுக்க
மாட்டேன்
அன்பை
அளவிடுபவர்
ஒருபோதும்
அன்பை
அறிவதில்லை
அவனுக்கு
நான்
யார்
என்பதல்ல
எனக்கு
அவன்
யார்
என்பதே
நான்
எண்ணுவது
எனக்கு
அவனே
முதன்மையானவன்
என்
உடன்பிறந்தாரைவிட
அன்னையைவிட
என்
துணைவியரையும்விட
மைந்தரையும்விட
என்
குடித்தெய்வங்களையும்விட
அவனே
எனக்கு
வேண்டியவன்
அவனை
கைவிடும்படி
என்
தந்தைவடிவான
கதிரவனே
வந்து
கோரினாலும்
ஒப்பமாட்டேன்
என்
கவசத்தையும்
குண்டலங்களையும்
குருதிவார
பிடுங்கி
எறியவே
துணிவேன்
அவன்
பொருட்டு
களத்தில்
உயிர்
விடுவதே
இப்பிறவியில்
நான்
ஆற்றக்கூடிய
முதற்கடன்
என்றான்
கர்ணன்
குந்தி
சீற்றத்துடன்
சொன்னாள்
இப்போது
நீ
பேசுவது
ஷத்ரியனின்
குரலில்
அல்ல
மண்ணையும்
முடியையும்
வான்சிறப்பையும்
குடிப்பெருக்கையும்
விழைபவனே
ஷத்ரியன்
அவற்றை
பிற
அனைத்தையும்விட
முதன்மையாகக்
கருதுபவன்
தெய்வங்களையும்
மூதாதையரையும்
நெறிகளையும்
அவன்
பேணுவதுகூட
அந்நான்கு
விழைவுகளின்
பொருட்டே
அன்னமிட்ட
கையை
முத்தமிட்டு
அடிபணிபவன்
சூத்திரன்
ஏவிய
கையை
இறையெனக்
கொண்டாகவேண்டிய
தெய்வ
ஆணை
அவனுக்கே
இகழ்ச்சியால்
வாய்
கோணலாக
சூதன்
வளர்ப்பினால்
உன்
உள்ளத்தில்
புகுந்த
எண்ணம்
அது
அதை
உதறி
உன்
குருதிக்கு
மீள்க
அதுவே
உனக்கு
சிறப்பளிக்கும்
என்றாள்
கர்ணன்
புன்னகைத்து
உங்கள்
உள்ளம்
எவ்வகையில்
எழுமென்று
இச்சொற்களினூடாக
அறிந்தேன்
அரசி
நான்
சூதனாகிய
அதிரதனையும்
சூதன்
மனைவியாகிய
ராதையையுமே
என்
தாயும்
தந்தையும்
என்று
கருதுகிறேன்
என்னில்
ஓடும்
சூத்திர
இயல்பை
நான்
உதறுவது
அவர்களிருவரையும்
உதறுவதற்கு
நிகர்
எந்நிலையிலும்
அவர்களை
மறுத்து
ஒரு
சொல்
என்
உள்ளத்திலோ
நாவிலோ
எழாதென்று
அறிக
நான்
அருந்திய
முலைப்பால்
அவருடையது
நீங்கள்
எனக்களித்த
குருதி
கசந்து
கசந்து
அளித்தது
அவர்
அளித்த
முலைப்பால்
இனித்து
இனித்து
ஊட்டப்பட்டது
அதுவே
என்
குருதியில்
ஓடுகிறது
என்
நாவில்
சொற்களாகவும்
என்
உள்ளத்தில்
எண்ணங்களாகவும்
அதுவே
நிறைகிறது
வெறுப்புடன்
சூதன்மகன்
என்னும்
தகுதியையே
தலைக்கொள்கிறாயா
என்று
குந்தி
கேட்டாள்
ஆம்
எந்த
அரங்கிலும்
நீங்கள்
உங்கள்
மகன்
என்று
என்னை
சொல்லலாம்
நீங்கள்
சொல்லிமுடித்த
மறுகணமே
நான்
எழுந்து
நான்
சூதன்மகனென
வளர்ந்தவன்
என்பேன்
சூதனுக்கு
என்
மைந்தர்கள்
நீர்க்கடன்
அளிப்பார்கள்
என்
கொடிவழியினரின்
மூதாதையர்
நிரையில்
அவர்
பெயரும்
அவர்
தந்தையர்
பெயருமே
இருக்கும்
அரசி
அச்சூதன்
மனைவியையே
ஒவ்வொரு
முறை
வில்தொட்டு
எடுக்கையிலும்
எண்ணி
உளத்தில்
வணங்குகிறேன்
என்றான்
கர்ணன்
குந்தி
மூச்சிரைப்புடன்
சீற்றம்
கொண்ட
விழிகளில்
நீர்நிறைய
அவனை
நோக்கி
அமர்ந்திருந்தாள்
சொல்லுங்கள்
இந்திரப்பிரஸ்தத்தின்
அரசி
உங்களுக்கிணையான
அரியணையில்
ராதையை
உங்களால்
அமரச்செய்ய
இயலுமென்றால்
சொல்க
உங்களை
அன்னையென்று
நானும்
அவையில்
ஏற்றுக்கொள்கிறேன்
அன்றி
எந்த
அவையிலும்
நான்
உங்களை
அன்னையென்று
சொல்லப்
போவதில்லை
என்றான்
கர்ணன்
குந்தி
மெய்
தளர்ந்து
இதை
நான்
எதிர்பார்க்கவில்லை
நீ
என்னை
அன்னையென்று
இரு
கை
விரித்து
ஏற்பாய்
என்று
எண்ணினேன்
பெருங்கொடையென்று
என்
சொற்களைக்
கொள்வாய்
என்று
நம்பினேன்
என்றாள்
அரசி
இரு
கை
விரித்து
உங்களை
ஏற்கிறேன்
பெருங்கொடை
என்றே
உங்கள்
சொற்களை
கொள்கிறேன்
நீங்கள்
இங்கு
வருவதற்கு
முன்
எவரேனும்
என்னிடம்
கேட்டிருந்தால்
இவ்வாழ்க்கையில்
நான்
முதன்மையாக
நாடுவது
அதையே
என்று
சொல்லியிருக்கவும்
கூடும்
ஆனால்
என்
உள்ளம்
அதை
நாடவில்லை
என
அது
சொல்லப்பட்ட
பின்னரே
உணர்கிறேன்
இத்தருணத்தில்
என்னை
மீளமீளப்
பொருத்தித்தான்
என்னை
நானே
கண்டடைகிறேன்
என்றான்
கர்ணன்
எவையெல்லாம்
என்னை
ஆக்கினவோ
அவையனைத்தையும்
உதறி
உங்கள்
மைந்தன்
மட்டுமே
என்று
ஆவது
என்னால்
இயலாது
அவ்வண்ணம்
ஆவேன்
எனில்
நான்
நெறியற்றவன்
என்
ஆசிரியர்களுக்கும்
மூத்தோருக்கும்
தெய்வங்களுக்கும்
உகக்காதவன்
அவ்வண்ணம்
ஒரு
மைந்தனைக்கொண்டு
நீங்கள்
இயற்றப்போவதென்ன
என்
பொருட்டு
நீ
படையொழிய
முடியுமா
அதை
மட்டும்
சொல்
என்று
குந்தி
கேட்டாள்
அதை
மட்டுமே
நாடி
வந்தீர்கள்
எனில்
மாற்றொரு
சொல்லில்லை
இயலாது
என்
தோழனின்
படைக்கலமாக
மட்டுமே
என்னை
காண்கிறேன்
வில்லேந்தி
போரில்
வென்று
அவனை
பாரதவர்ஷத்தின்
மும்முடி
சூட்டி
அமரச்செய்வது
மட்டுமே
என்
கடன்
பிறிதொரு
எண்ணம்
எழப்போவதில்லை
என்று
கர்ணன்
சொன்னான்
குந்தி
நீள்மூச்சுடன்
எழப்போனாள்
கர்ணன்
மெல்ல
எழுந்து
அவளருகே
வந்து
முழந்தாளிட்டு
அமர்ந்தான்
உங்களிடம்
நான்
கோருவதொன்றே
உங்கள்
காலில்
என்
தலையை
வைக்கிறேன்
உளம்
நிறைந்து
உங்கள்
கைகளை
என்
தலையில்
வைத்து
வாழ்த்துக
என்றான்
குந்தி
வெறுமை
நிறைந்த
கண்களால்
அவனை
பார்த்துக்கொண்டிருந்தாள்
அன்னையே
என்
இளமையில்
நான்
எண்ணித்
துயருற்ற
ஒன்றுண்டு
என்னைக்
கருவுற்றபோது
என்
அன்னை
எத்தனை
முறை
என்னை
கசந்திருப்பாள்
எப்படியெல்லாம்
என்னைத்
துறந்து
சொல்பெருக்கியிருப்பாள்
நான்
பிறந்தபோது
நோயுற்ற
உடல்
உறுப்பொன்றை
வெட்டி
அகற்றுவதுபோல்
என்னை
அகற்றியிருப்பாள்
என்று
அவ்வெறுப்பை
எண்ண
எண்ண
என்
உடலும்
உள்ளமும்
இருப்பும்
கசக்கும்
விழிநீர்
வடித்து
இருளுக்குள்
தனித்து
படுத்திருக்கிறேன்
அத்துயர்
என்
எண்ணங்களிலிருந்து
அகன்று
என்
ஆழத்திலெங்கோ
ஒருதுளி
நஞ்சென
எஞ்சியுள்ளது
இன்று
நீங்கள்
என்னை
உளமுவந்து
வாழ்த்துவீர்கள்
எனில்
அத்துயரிலிருந்து
விடுபடுவேன்
என்றான்
கர்ணன்
குந்தி
தன்
இரு
கைகளையும்
அவன்
தலையில்
வைத்து
புகழ்
கொள்க
சிறப்புறுக
என்று
வாழ்த்தினாள்
கர்ணன்
கண்கள்
நிறைய
முகம்
தூக்கி
இது
போதும்
இப்புவியில்
இதற்கப்பால்
நான்
விழைவது
பிறிதொன்றுமில்லை
என்றான்
குந்தி
நான்
உன்னிலிருந்து
விழைவன
சில
உள்ளன
என்றாள்
சொல்லுங்கள்
அன்னையே
என்றான்
கர்ணன்
நீ
போரிலிருந்து
ஒழியலாகாதா
இறுதியாக
நான்
கேட்பது
அதையே
என்றாள்
இல்லை
அன்னையே
என்னால்
இயலாது
என்று
கர்ணன்
சொன்னான்
எனில்
என்
மைந்தர்
ஐவரையும்
உன்
அம்புகள்
கொல்லலாகாது
என்னும்
உறுதியையாவது
எனக்குக்
கொடு
என்று
அவள்
கேட்டாள்
சிறுமியருக்குரிய
வீம்புடன்
சிவந்திருந்த
அவள்
முகத்தைப்
பார்த்து
புன்னகைத்து
கர்ணன்
அன்னையே
இப்போதும்
என்
மைந்தர்
ஐவரென்றே
சொன்னீர்கள்
என்றான்
ஆம்
நீ
என்
மைந்தனென்னும்
நிலையைத்
துறந்து
இங்கு
நின்றிருக்கிறாய்
உன்
அன்னையென்று
அச்சூதமகளை
சொன்னாய்
என்று
குந்தி
சொன்னாள்
ஆம்
நான்
மறுத்து
ஒன்றும்
சொல்வதற்கில்லை
ஆனால்
என்
தோழனின்பொருட்டு
இங்கு
களம்
வந்து
நின்றிருக்கிறேன்
அவர்களின்
முதன்மை
எதிரிகள்
தங்கள்
மைந்தர்
ஐவர்
அவர்களை
கொல்லமாட்டேன்
என்னும்
சொல்லை
நான்
அளித்தால்
அச்சொல்லை
துறந்தேன்
என்று
மட்டுமே
பொருள்
அது
என்னால்
இயலாது
அன்னையென
நீ
எனக்கு
அளிப்பது
ஒன்றுமே
இல்லையா
என்றாள்
குந்தி
கேளுங்கள்
அன்னையே
இப்போருக்குப்
பின்
உங்கள்
களமுற்றத்தில்
வந்து
சங்கறுத்து
விழுவதென்றால்
அவ்வாறே
ஆகுக
நான்
என்னிலிருக்கும்
எதையும்
உங்களுக்காக
அளிப்பேன்
ஆனால்
இதை
அளிக்க
இயலாது
ஏனெனில்
ஏற்கெனவே
இதை
என்
தோழனுக்கு
அளித்துவிட்டேன்
இதை
அளிக்கவேண்டியவன்
அவன்
நீங்கள்
விழைந்தால்
நாளை
அவனிடம்
சென்று
இவ்வண்ணம்
என்
அன்னையாகிய
நீங்கள்
கோருகிறீர்கள்
என்று
சொல்லி
அவன்
அளித்தால்
உங்களுக்கு
அளிக்கிறேன்
என்றான்
கர்ணன்
கூரிய
குரலில்
வேண்டாம்
என்று
குந்தி
சொன்னாள்
என்
மைந்தரை
நீ
கொல்லலாகாது
இதையன்றி
வேறெதையும்
நான்
விரும்பவில்லை
இதை
அளிக்கவில்லை
எனில்
நான்
கோரியதை
அளிக்காது
திருப்பி
அனுப்பினாய்
என்று
மட்டுமே
கொள்வேன்
ஆம்
உன்னை
நான்
கருவில்
கசந்தேன்
பின்னர்
ஒவ்வொரு
கணமும்
இனித்தினித்து
எண்ணிக்கொண்டிருந்தேன்
தெய்வங்கள்
அறிக
உன்னை
எண்ணாது
ஒரு
நாள்
கடந்து
சென்றதில்லை
உன்
முகத்தை
கனவில்
காணாது
நான்
ஒருகாலைகூட
விழித்துக்கொண்டதே
இல்லை
என்று
குந்தி
சொன்னாள்
ஆனால்
இன்று
இங்கிருந்து
கடந்தால்
உன்னை
வெறுத்தபடியேதான்
செல்வேன்
இனி
ஒருதுளியும்
இனிமை
எஞ்சாத
கசப்பாகவே
நீ
என்னுள்
எஞ்சுவாய்
அவள்
குரல்
சீற்றத்துடன்
எழுந்தது
இந்தப்
படி
கடந்து
செல்கையில்
உன்மேல்
தீச்சொல்லிடுவேன்
உன்னைப்
பழித்து
உரைத்த
பின்னரே
இங்கிருந்து
நீங்குவேன்
கர்ணன்
துயருடன்
அவள்
கையைப்பற்ற
தன்
கையை
நீட்டினான்
அந்தக்
கையை
பின்னால்
இழுத்தபடி
வீண்சொல்
எதுவும்
எனக்குத்
தேவையில்லை
உறுதியென
ஏதேனுமிருந்தால்
சொல்
என்றாள்
அன்னையே
நான்
நீங்கள்
கோருவதை
அளிக்க
இயலாது
வேண்டுமெனில்
ஒன்று
செய்கிறேன்
நீங்கள்
இங்கிருந்து
நீங்குவதற்குள்
இங்கேயே
இறந்துவிழுகிறேன்
உங்கள்
பழிச்சொல்
பெறுவதிலிருந்து
அவ்வண்ணம்
தப்பிக்கிறேன்
என்றான்
கர்ணன்
இங்கே
நீ
இறந்து
விழுந்தாலும்
என்
பழிச்சொல்லிலிருந்து
தப்ப
மாட்டாய்
உன்
குருதியைத்
தொட்டு
சொல்வேன்
உன்னை
வெறுக்கிறேன்
உன்
வருபிறவிகளிலும்
நீ
என்
வெறுப்புக்குரியவன்
உன்
குடிகளும்
கொடிவழியும்
பழிச்சொல்
சுமக்கட்டும்
என்று
என்று
குந்தி
சொன்னாள்
திகைப்புடன்
கர்ணன்
அவள்
முகத்தை
பார்த்துக்கொண்டிருந்தான்
பின்னர்
இதுநாள்வரை
பழியும்
தீச்சொல்லும்
ஏளனமும்
சூடியே
என்
வாழ்க்கை
சென்றது
இனியும்
அவ்வாறே
எனில்
அது
நிகழ்க
வருபிறவிகளிலும்
அதுவே
என்
ஊழ்
எனில்
அவ்வாறே
ஆகுக
எனக்கு
வேறு
வழியில்லை
அன்னையே
என்றான்
நீ
நான்
சொல்வதை
இன்னமும்
புரிந்துகொள்ளவில்லை
என்
உள்ளத்து
அனலை
நீ
உணரவில்லை
என்றாள்
குந்தி
என்
மைந்தர்
இறப்பதைப்
பற்றி
மட்டும்
நான்
கவலை
கொள்ளவில்லை
அவர்கள்
தங்கள்
தமையன்
கையால்
உயிர்விடுவதைப்
பற்றியே
கருதுகிறேன்
அப்பெரும்பழியை
என்
மைந்தனாக
நீ
சூடுவதைப்பற்றி
அஞ்சுகிறேன்
கர்ணன்
அதை
முற்றுணர்கிறேன்
அன்னையே
உங்கள்
சொல்
என்னையும்
என்
கொடிவழியினரையும்
கொடுந்தெய்வம்
எனச்
சூழ்ந்து
தொடருமென்று
அறிவேன்
ஆயினும்
நான்
இதையே
சொல்கிறேன்
இப்பழியும்
இழிவும்
நான்
என்
தோழனுக்கு
அளிக்கும்
கொடை
எனில்
நான்
செய்வதற்கொன்றுமில்லை
என்றான்
பின்னர்
புன்னகைத்து
உயிர்
அளிப்பது
தற்கொடைகளில்
உச்சம்
என்பர்
அதற்கும்
மேல்
புகழை
அளிப்பது
அதற்கும்
மேல்
பெருங்கொடை
என
ஒன்றுண்டு
என்று
இப்போது
அறிந்தேன்
வீடுபேற்றை
கொடிவழியினரின்
வாழ்க்கையை
அளிப்பது
என்றான்
பெறுவதில்
நான்
நிறைவுற்றதில்லை
எனவே
கொடுப்பதில்
அதை
கண்டுகொண்டேன்
எதையெல்லாமோ
உவந்து
கொடுத்திருக்கிறேன்
இதையும்
கொடுக்க
என்னால்
இயலுமா
என்று
என்னிடம்
கேட்கின்றன
போலும்
தெய்வங்கள்
ஆமென்று
சொல்வதொன்றே
என்
முன்
உள்ள
வழி
என்றான்
கர்ணன்
என்னிடம்
இனி
எஞ்சுவதொன்றுமில்லை
அன்னையே
ஒருவேளை
இதுவே
என்
வீடுபேறு
போலும்
குந்தி
எழுந்து
சலிப்புடன்
தலையசைத்து
நீ
என்னை
புறக்கணிக்கிறாய்
என்றே
கொள்கிறேன்
இப்புவியில்
என்னைவிட
பிற
அனைவரும்
மேல்
என்று
என்னிடம்
சொல்கிறாய்
என்றாள்
அவள்
விழிகளில்
நீர்
நிறைந்தது
அதை
சொல்ல
முழு
உரிமை
உனக்கு
உண்டு
நான்
அதை
கேட்கவேண்டியவளும்கூட
என்றாள்
கர்ணன்
இவ்வண்ணம்
உணர்கிறீர்கள்
எனில்
நான்
என்ன
சொல்வது
அன்னையே
என்றான்
குந்தி
ஆனால்
இத்தருணம்
நன்றே
இந்த
ஒருநாழிகைப்
பொழுதில்
நான்
நூறு
இருளுலகத்
தண்டனைகளை
அடைந்தேன்
நான்
செய்த
அனைத்தையும்
நிகர்
செய்துவிட்டேன்
என்றாள்
அவள்
நடக்க
கர்ணன்
தொய்ந்த
தோள்களும்
தளர்ந்த
நடையுமாக
உடன்
சென்றான்
நலம்
சூழ்க
என
அவனை
வாழ்த்திவிட்டு
குந்தி
குடில்
கதவை
திறந்தாள்
ஏற்றப்படுகின்றது
கார்கடல்
ஜனவரி
நூல்
இருபது
கார்கடல்
நூல்
இருபது
கார்கடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜனவரி
தி
செ
பு
விய
வெ
ச
ஞா
டிசம்பர்
பிப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
