பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
துரியோதனன்
துச்சாதனனும்
துச்சலனும்
துர்மதனும்
துச்சகனும்
சூழ
கவச
உடையுடன்
குருக்ஷேத்ரத்தின்
முகப்புக்கு
வந்தபோது
படைப்பிரிவின்
முகப்பில்
நின்றிருந்த
தேருக்கு
அடியில்
சிறு
மரப்பீடத்தில்
அமர்ந்திருந்த
சகுனி
தன்
புண்பட்ட
காலை
மெல்ல
தூக்கி
வைத்து
தேர்விளிம்பைப்
பற்றியபடி
எழுந்து
நின்றார்
துரியோதனன்
அவரை
அணுகி
தலைவணங்கினான்
சகுனி
இன்று
நாம்
வகுத்துள்ள
படைசூழ்கை
உறுதியாக
வென்று
மீளும்
நமது
படைவீரர்கள்
வெற்றி
கொள்ள
இயலுமென்ற
நம்பிக்கையுடன்
இருக்கிறார்கள்
என்றார்
ஆம்
என்று
துரியோதனன்
சொன்னான்
அவன்
துயிலின்மையின்
வெளிறலுடன்
கண்களுக்குக்
கீழே
கருவளையங்களுடன்
முற்றிலும்
தளர்ந்தவன்
போலிருந்தான்
நமது
படைசூழ்கைகள்
ஒவ்வொன்றும்
ஒவ்வொரு
நாளும்
மேம்பட்டபடி
வருகின்றன
பிதாமகர்
பீஷ்மரின்
அம்புகளால்
எதிரிப்படையின்
பெரும்பகுதி
அழிந்துவிட்டது
பின்னணியில்
நிறுத்திய
ஏவலர்களையும்கூட
படைக்கலம்
எடுக்கச்செய்து
படைப்பிரிவுகளுக்குள்
பொருத்துகிறார்கள்
பயிலாதோரைக்
கொண்டு
முன்நிறுத்தி
முகம்
பெருக்க
எண்ணுகிறார்கள்
இன்றைய
போர்
பிதாமகருக்கு
மேலும்
எளிதென்றிருக்கும்
அனலில்
பூச்சிகள்போல
பாண்டவப்
படை
பொசுங்கிக்
குவியப்போகிறது
என்றார்
சகுனி
தாடியை
நீவியபடி
புன்னகைத்து
தேர்ச்சகடத்தில்
அடிபட்ட
நாகம்
சீறித்
தலைதூக்கி
மண்ணை
அறைவதுபோல
இன்று
சற்று
விசைகூட்டிக்
காட்டுவார்கள்
என
நினைக்கிறேன்
என்றார்
துரியோதனன்
உண்மைதான்
மாதுலரே
நேற்று
பிதாமகர்
பீஷ்மர்
பேரழிவை
உருவாக்கியிருக்கிறார்
என்றான்
சகுனி
துரியோதனனின்
விழிகளை
பார்க்கவில்லை
துரியோதனனும்
அவர்
விழிகளை
ஏறெடுக்கவில்லை
இருவருக்கும்
உவப்பில்லாத
ஏதோ
முறைமைச்
சொற்களை
பேசிக்கொள்வது
போலிருந்தது
அவர்களின்
முகம்
சகுனி
போர்
இன்றோ
நாளையோ
முடியவேண்டும்
மழை
அணுகிக்கொண்டிருக்கிறது
என்றார்
துரியோதனன்
ஆம்
இப்பருவத்தில்
இங்கு
மழை
இல்லை
இத்தருணத்தில்
ஏன்
என
புரியவில்லை
என்றான்
சகுனி
மழை
மண்ணும்
விண்ணும்
விழைவதற்கேற்ப
பெய்கிறது
மானுடருக்கு
அதில்
சொல்
உண்டா
என்றார்
மெய்
என்றான்
துரியோதனன்
சகுனி
அந்த
உணர்வற்ற
வெற்றுச்சொற்களால்
உளம்
சீண்டப்பட்டார்
அதை
வெல்லவேண்டும்
என
எண்ணி
தன்
முகத்தை
இயல்பாக்கும்பொருட்டு
தாடியை
நீவியபடி
அனைத்தும்
நல்வாய்ப்பென்றே
அமைந்துள்ளது
என்றதுமே
அவர்
சொல்
தன்னியல்பாக
எல்லைமீறி
வெளிப்பட்டது
நமது
இளையோர்
இறந்ததும்
ஒருவகையில்
நன்று
அவர்களின்
இறப்பு
நமது
படைவீரர்களுக்கு
வீறு
கூட்டியிருக்கிறது
என்றார்
சகுனி
தன்னை
அறியாமலேயே
துச்சாதனன்
ஓரடி
முன்னால்
எடுத்து
வைத்தான்
சகுனி
அறியாமல்
ஓர்
அடி
பின்சென்று
பின்னர்
நிமிர்ந்து
அவனை
பார்த்தார்
வெண்கற்கள்
என
ஒளிமங்கிய
அவ்விழிகள்
துச்சாதனனை
நடுங்கச்
செய்தன
அவன்
எடுத்த
சொல்லை
தன்னுள்
நிறுத்தி
தலையசைத்தான்
ஆனால்
அதற்குள்
பின்னிருந்து
துர்மதன்
முன்னால்
வந்து
இதை
எவரிடம்
சொல்கிறீர்கள்
மாதுலரே
இதுவரை
நிகழ்ந்த
போரில்
எவர்
வென்றுகொண்டிருக்கிறார்கள்
என்று
சொல்ல
தெய்வத்தாலும்
இயலுமா
என்றான்
ஆம்
பிதாமகர்
பீஷ்மர்
பாண்டவப்
படைகளை
அழித்துக்கொண்டிருக்கிறார்
ஆனால்
மறுபுறம்
அர்ஜுனனும்
பீமனும்
நமது
படைகளை
வீழ்த்திக்கொண்டிருக்கிறார்கள்
இங்கு
நிகழ்ந்துகொண்டிருப்பது
வெறும்
இறப்பு
வெற்றியோ
தோல்வியோ
அல்ல
என்றான்
அவர்களின்
சலிப்பை
கலைத்துவிட்டதை
உணர்ந்து
சகுனி
இதழ்
வளைய
புன்னகைத்து
போரெனில்
வேறு
என்னவென்று
நினைத்தாய்
இது
என்ன
கதை
விளையாடும்
களிநிலமா
இறப்பால்தான்
வெற்றிகள்
ஈட்டப்படுகின்றன
விலையால்தான்
கொள்பொருள்
மதிப்பிடப்படுகிறது
என்றார்
ஆனால்
எங்கள்
குருதியினர்
களம்படுகிறார்கள்
என்றான்
துச்சலன்
குருதிக்குமேல்தான்
பேரரசுகள்
எழுகின்றன
என்றார்
சகுனி
மாதுலரே
குருதியின்
பொருள்
மாறுபடுவதென்பதை
நேற்றிரவு
அறிந்தேன்
எங்கோ
எவரோ
இறப்பதல்ல
என்
தோள்
தழுவி
ஆடிய
உடன்பிறந்தார்
இறப்பது
நாங்கள்
இன்னுமிருக்கிறோம்
திரளென
நன்று
நாங்கள்
அனைவரும்
இறந்து
மூத்தவர்
அரியணை
அமர்வாரென்றால்
என்று
துச்சகன்
சொல்ல
துரியோதனன்
போதும்
என்றான்
சகுனி
சீற்றத்துடன்
உங்களுக்கு
மாற்று
இருக்குமெனில்
சொல்க
போரை
நிறுத்திவிடுவோம்
இப்போர்
எனக்காக
அல்ல
என்றார்
உங்களுக்காகவும்தான்
மாதுலரே
என்றான்
துச்சலன்
சகுனி
தன்
உணர்வணைந்த
நிலையைக்
கடந்து
சீற்றம்கொண்டார்
ஆம்
நான்
கொண்ட
வஞ்சினத்திலிருந்து
தொடங்கியது
இது
ஆனால்
வளர்ந்ததும்
நிலைகொள்வதும்
உங்கள்
குடியின்
பூசலால்
உங்கள்
மூத்தவன்
கொண்ட
மண்விழைவால்
அவன்
அவ்விழைவை
துறக்கட்டும்
குடிப்பூசல்
பேசி
முடிக்கப்படட்டும்
ஒன்று
சொல்கிறேன்
எக்கணமும்
போரை
நிறுத்திக்கொள்ளும்
உரிமை
உங்களுக்கு
உள்ளது
என்றார்
அமைதிப்பேச்சு
குறித்து
அவ்வப்போது
எவரேனும்
சொல்கிறார்கள்
செல்க
விழைந்தால்
அவர்களுடன்
பேசும்பொருட்டு
அமர்க
உங்கள்
பிதாமகர்கள்
முன்னிலையில்
சொல்லமைவு
கொள்க
துரியோதனன்
அந்தப்
பேச்சே
வேண்டியதில்லை
இனி
எந்நிலையிலும்
இந்தப்
போர்
அடங்காது
மாதுலரே
என்றான்
சகுனி
துச்சாதனனை
நோக்கி
புன்னகைத்து
நீங்கள்
பேசிக்கொள்ள
வேண்டியது
உங்கள்
மூத்தவனிடம்
என்னிடம்
அல்ல
என்றார்
துரியோதனன்
பேசிக்கொள்வதற்கு
இனி
ஒன்றுமில்லை
நான்
இன்று
வாழும்
தம்பியருடன்
இருப்பதைவிட
இறந்த
தம்பியருடன்
மிகைப்பொழுது
இருக்கிறேன்
என்றான்
கைவீசி
அனைவருடைய
ஊழும்
முன்னரே
எழுதப்பட்டுவிட்டன
அதை
மாற்றி
எழுதும்
தகுதியோ
உரிமையோ
நம்
எவருக்குமில்லை
என்றபின்
முன்னால்
நடந்தான்
துச்சாதனன்
தன்
இடையில்
கைவைத்து
சகுனியை
நோக்கியபடி
நின்றான்
துரியோதனன்
தன்
குரல்
கேளா
தொலைவுக்கு
சென்றுவிட்டதை
திரும்பி
நோக்கி
உணர்ந்தபின்
குரல்
தாழ்த்தி
மாதுலரே
நீங்கள்
யார்
மெய்யாகவே
நீங்கள்
மானுடர்தானா
என்று
ஐயுறுகிறேன்
என்றான்
சகுனி
மங்கிய
புன்னகையுடன்
அவனை
நோக்கினார்
பாலை
நிலத்திலிருந்து
எழுந்த
கொடுந்தெய்வமா
நீங்கள்
எத்தனை
தெளிவாக
இப்போது
கண்முன்
தெரிகிறது
இவை
அனைத்தும்
உங்கள்
ஆடல்
உங்கள்
சிற்றறையிலிருந்து
களம்பரப்பி
பகடையை
உருட்டி
இரவு
பகலென
நீங்கள்
ஆடியதுதான்
பிறிதொரு
வழியில்
இங்கு
நிகழ்ந்துகொண்டிருக்கிறது
சொல்க
ஏன்
எங்களுடன்
விளையாடுகிறீர்கள்
இம்முற்றழிவினால்
நீங்கள்
ஈட்டுவதென்ன
என்றான்
சகுனி
அவன்
விழிகளை
சில
கணங்கள்
உற்று
நோக்கியபின்
அஸ்தினபுரியின்
தெருமுனைகளில்
இப்போதும்
சூதர்கள்
பாடுகிறார்கள்
நான்
துவாபரன்
என்று
இந்த
யுகத்தை
முற்றழித்து
எச்சமிலாது
ஒழித்து
இனிவரும்
யுகத்திற்கு
வழி
தெளிக்க
வந்தவன்
என்று
என்றார்
அவர்
புன்னகை
பெரிதாகியது
வரவிருக்கும்
கலியுகத்தின்
மைந்தன்
என்று
உன்
மூத்தானை
சொல்கிறார்கள்
எனில்
நான்
யார்
அவனுக்கு
வரவறிவிப்பு
உரைப்பவன்
மட்டுமே
நான்
ஆற்றியதனைத்தும்
அவன்
பொருட்டே
சென்று
அவனிடம்
கேள்
என்றார்
கேட்கத்தான்
போகிறேன்
இதுவரை
ஒரு
சொல்லும்
மாற்றுரைத்தவனல்ல
ஒவ்வொரு
எண்ணமும்
அவருக்கு
எதிரொலி
என
மட்டுமே
என்னுள்
எழுந்துள்ளன
ஆனால்
சொல்லியாக
வேண்டும்
இப்பாதை
பேரழிவுக்குரியது
மாதுலரே
நேற்று
நம்
இளமைந்தர்
நாற்பதுபேர்
களம்பட்டனர்
இளையவர்கள்
கவசீயும்
நாகதத்தனும்
உக்ரசாயியும்
அனாதிருஷ்யனும்
குண்டபேதியும்
விராவீயும்
பீமனால்
கொல்லப்பட்டார்கள்
இப்போர்
இப்படியே
சென்றால்
இங்கு
ஒருவரும்
எஞ்சப்போவதில்லை
மைந்தர்
ஆயிரவரும்
களம்படுவார்கள்
உடன்பிறந்தார்
நூற்றுவரும்
அழிவார்கள்
ஒருவேளை
நீங்கள்
எஞ்சுவீர்கள்
என்றான்
இல்லை
நானும்
எஞ்சமாட்டேன்
என்றார்
சகுனி
உடல்
நடுங்க
நின்றபின்
துச்சாதனன்
அதை
அறிந்துளீரா
என்றான்
இக்களத்தில்
கால்வைத்ததுமே
அறிந்தேன்
என்றார்
துச்சாதனன்
ஆம்
இங்கே
வந்ததுமே
நான்
மெய்ப்புகொண்டேன்
நான்
அறிந்தேன்
இதுவே
என்
இடம்
என
என்றான்
சகுனி
புன்னகைத்து
அது
நன்று
நாம்
எஞ்சுவதைப்பற்றிய
விழைவுகொண்டு
எங்கும்
பின்னடையவேண்டியதில்லை
என்றார்
நீங்கள்
அஞ்சவில்லையா
என்றான்
துச்சாதனன்
இல்லை
என்
கடன்
முடிகிறது
என்றே
உணர்கிறேன்
என்றார்
சகுனி
துச்சாதனன்
மாதுலரே
நீங்கள்
மெய்யாகவே
குருதிகோரி
வந்த
கொடுந்தெய்வம்தானா
என்றான்
சகுனியின்
நோக்கு
மாறுபட்டது
அவ்வப்போது
நானும்
உணர்வதுண்டு
என்
உடலில்
ஏறி
பாலையிலிருந்து
ஒரு
தெய்வம்
இந்நிலத்திற்கு
வந்துள்ளது
என்று
என்றார்
அவனை
நிமிர்ந்து
நோக்கி
பாலையை
பார்த்திருக்கிறாயா
என்று
கேட்டார்
மேலும்
குரலெழ
பாலையின்
பசித்த
ஓநாயை
பார்த்திருக்கிறாயா
அதன்
விழியில்
எழும்
அனல்
ஒருகணம்
உன்
நோக்கில்
பட்டதென்றால்
நான்
யார்
என்று
உனக்கு
புரியும்
என்றார்
பின்னர்
உதடுகள்
கோணலாகி
இழுபட
மென்மையாக
நகைத்து
செல்க
உன்
எளிய
உள்ளம்
இதை
புரிந்துகொள்ள
இயலாது
எந்தப்
பேருள்ளமும்
இங்கே
பேதலித்து
செயலழிந்து
அமையும்
என்றார்
இங்குள்ள
ஒவ்வொருவரும்
இன்று
இவ்வினாவை
எதிர்கொள்கிறார்கள்
இவையனைத்தும்
ஏன்
இங்கு
நிகழும்
ஒவ்வொருவரும்
அவ்வினா
அறுபட்டு
துடிக்கத்தான்
உயிர்விடுகிறார்கள்
இறந்தவர்கள்
ஒருவரும்
இந்நிலத்திலிருந்து
அகலவில்லை
மாதுலரே
இரவில்
எழுந்து
நீங்கள்
இருளை
நோக்குக
பல்லாயிரம்
கோடி
மீன்கள்
நிறைந்த
இருண்ட
நீர்போல்
இருள்
கொந்தளித்து
சுழிப்பதை
காண்பீர்கள்
இருளில்
நிறைந்திருக்கின்றன
இறந்தவர்களின்
இருப்புகள்
அவர்கள்
இங்கே
எழுந்த
வினாக்கள்
விடைகளாக
மாறாமல்
அகலவியலாது
என்றான்
துச்சாதனன்
தடுமாறும்
குரலில்
அவன்
தொடர்ந்தான்
என்னால்
ஒருகணமும்
துயிலமுடியவில்லை
இன்று
காலை
எழுந்து
கதாயுதத்தை
எடுத்தபோது
நான்
எண்ணியது
ஒன்றுதான்
தெய்வங்களே
மூதாதையரே
இந்தக்
களத்தில்
இருந்து
இன்றேனும்
என்னை
விண்ணுக்கு
எடுங்கள்
நெஞ்சுபிளந்து
இம்மண்ணில்
படுத்திருக்கையில்
மட்டுமே
நான்
அறியக்கூடும்
அந்நிறைவை
எனக்கு
பரிசெனக்
கொடுங்கள்
மாதுலரே
வெல்வதற்காக
அல்ல
ஒவ்வொரு
நாளும்
தோற்பதற்காகவே
களம்
நிற்கிறேன்
சகுனி
அதை
அன்றே
பகடைக்களத்திலேயே
முடிவுசெய்திருப்பாய்
என்றார்
துச்சாதனன்
ஆம்
என்றான்
பின்னர்
இவையனைத்துக்கும்
பொருளறிந்த
இன்னொருவரும்
இருக்கக்கூடும்
என
நான்
எண்ணினேன்
என்றான்
சகுனி
தாடியை
நீவியபடி
நோக்கினார்
நான்
கணிகரை
சென்று
கண்டேன்
இங்கு
வருவதற்கு
கிளம்பும்நாளில்
என்றான்
துச்சாதனன்
சகுனி
தலையசைத்தார்
அவர்
நோயுற்றிருந்தார்
அவ்வறைக்குள்
நுழைகையில்
அவர்
இறந்துவிட்டாரோ
என்ற
எண்ணம்
ஏற்பட்டது
உடல்
நடுங்கிக்கொண்டிருப்பதைக்
கொண்டே
அவர்
இருக்கிறார்
என
உணர்ந்தேன்
அருகே
சென்று
நோக்கினேன்
குழிக்குள்
இருக்கும்
தவளையின்
விழிகள்போல
சொல்லில்லாத
வெறிப்பை
கண்டேன்
நான்
அவரிடம்
ஒன்றும்
பேசவில்லை
சகுனி
தலையசைத்தார்
துச்சாதனன்
மேலும்
ஏதோ
சொல்ல
முயன்று
சொல்லவிந்து
திரும்பி
நடந்தான்
சகுனி
அவனை
நோக்கியபடி
தாடியை
நீவிக்கொண்டு
நின்றார்
பின்னர்
மருகனே
என
அழைத்தார்
அவன்
நின்றான்
நீங்கள்
என்
பகடைக்காய்கள்
நான்
அவருடைய
பகடையின்
காய்
அதை
இக்களத்திற்கு
வந்த
அன்றே
உணர்ந்தேன்
என்றார்
துச்சாதனன்
முகம்
தசை
தளர்ந்து
எளிதாகியது
ஆனால்
இப்போது
தோன்றுகிறது
அவரும்
எளிய
பகடைக்காய்
மட்டுமே
என்று
துச்சாதனன்
அவரையே
நோக்கிக்கொண்டு
நின்றான்
பின்னர்
திரும்பி
நடந்தான்
காம்போஜ
நாட்டு
அரசன்
சுதக்ஷிணன்
தன்
தேரில்
வருவது
தெரிந்தது
தேர்
விரைவழிய
அதிலிருந்து
அவன்
இறங்கி
சகுனியை
நோக்கி
வந்து
படைசூழ்கை
முழுமையடைந்துவிட்டது
காந்தாரரே
ஒவ்வொன்றும்
முற்றாக
அமைந்துள்ளன
இம்முறை
நமது
சூழ்கை
வெல்லும்
என்றான்
ஆம்
என்றார்
சகுனி
இம்முறை
நாம்
அமைத்துள்ளது
கிரௌஞ்சவியூகம்
இது
ஒன்றுள்
ஒன்று
சுழலும்
சகடங்களைப்
போன்றது
நாரையின்
எந்தச்
சகடவளைவுக்குள்
அவர்கள்
சிக்கிக்கொண்டாலும்
அழிவுதான்
என்றான்
சகுனி
அது
நிகழும்
என்றார்
இன்றே
பீமசேனரை
நாம்
அழித்தாகவேண்டும்
காம்போஜத்து
படைத்தலைவர்களில்
பன்னிருவர்
நேற்றுமட்டும்
அவரால்
கொல்லப்பட்டுள்ளனர்
என்றான்
சுதக்ஷிணன்
சகுனி
அவன்
தோளை
தொட்டுவிட்டு
தன்
தேர்நோக்கி
சென்றார்
தேரில்
அவர்
ஏற
ஏவலன்
உதவினான்
தேர்த்தட்டில்
நின்றபடியே
உடல்
எடையை
அமைத்து
அரையமர்வு
கொள்வதன்பொருட்டு
அமைக்கப்பட்டிருந்த
இடையளவு
உயரமான
தூண்பீடத்தில்
தன்
உடல்
எடையை
சாய்த்துக்கொண்டார்
வில்லை
எடுத்து
நிறுத்தி
நாணேற்றிய
பின்
அருகிருந்த
தேரில்
நின்றிருந்த
சுதக்ஷிணனிடம்
செல்வோம்
என்றார்
தேர்கள்
கிளம்பிச்செல்ல
சுதக்ஷிணன்
போர்ச்சூழ்கையை
விளக்கிக்கொண்டே
வந்தான்
முன்
நிரையில்
பீஷ்ம
பிதாமகர்
நின்றிருக்க
இன்று
பூரிசிரவஸும்
ஜயத்ரதனும்
அவருக்கு
இருபுறமும்
துணை
செய்கிறார்கள்
பாண்டவப்
படையை
பிதாமகர்
இரண்டாக
உடைத்ததுமே
ஜயத்ரதருடன்
நாம்
இணைந்துகொள்கிறோம்
இன்று
அர்ஜுனரைச்
சூழ்ந்து
செயலிழக்கச்செய்வோம்
நம்
படைகளுக்கு
அர்ஜுனர்
அளித்த
இழப்பும்
மிகப்
பெரிது
இன்று
அது
நிகழலாகாது
இன்று
நாம்
அவரை
கொல்ல
முடிந்தால்
நன்று
புண்படுத்தவேனும்
செய்தால்
நமது
வெற்றியை
உறுதி
செய்கிறோம்
மறுபக்கம்
பூரிசிரவஸும்
பால்ஹிகப்
பிதாமகரும்
பிரக்ஜ்யோதிஷத்தின்
பகதத்தரும்
பீமசேனரை
சூழ்ந்து
அப்பால்
கொண்டு
செல்வார்கள்
அவர்கள்
அவரை
இன்று
அழிப்பார்கள்
கௌரவ
உடன்பிறந்தார்
கடோத்கஜனை
எதிர்கொள்வார்கள்
ஒவ்வொன்றும்
முற்றிலும்
வகுக்கப்பட்டுவிட்டது
என்றான்
சுதக்ஷிணன்
ஆம்
என்றார்
சகுனி
சுதக்ஷிணன்
நகைத்து
எனக்கொன்று
தோன்றுகிறது
ஒவ்வொரு
முறை
நாம்
படைசூழ்கையை
அமைக்கையிலும்
இவ்வாடற்களத்தில்
கண்ணுக்குத்
தெரியாமல்
நமக்கு
மறுபக்கம்
இருக்கும்
ஒருவர்
அப்படைசூழ்கையை
கலைக்கும்
நுண்சூழ்கை
ஒன்றை
அமைக்கிறார்
என
இரு
படைசூழ்கைகளும்
போர்க்களத்தில்
எங்ஙனம்
கலைகின்றன
என்பது
விந்தையானது
ஒவ்வொரு
படைவீரன்
உள்ளத்திலும்
படைசூழ்கையின்
வடிவம்
எவ்வண்ணமோ
நிலைகொள்கிறது
கலைந்து
மீண்டும்
உருக்கொண்டு
மீண்டும்
கலைந்து
களத்தில்
போரிடுகிறோம்
என்றான்
கைகளைத்
தூக்கி
மந்தைவிலங்குகளில்
மந்தையின்
வடிவம்
நுண்ணுருவில்
வாழ்கிறதென்பார்கள்
என்றான்
சகுனி
ஒன்றும்
சொல்லாமல்
படைகளை
கூர்ந்து
நோக்கியபடி
சென்றார்
இங்கு
ஒரு
படைசூழ்கையில்
சிறுதுளியென
இருக்கும்
வீரன்
இறந்துபோகும்போதுதான்
அச்சூழ்கையிலிருந்து
முற்றிலும்
விடுபடுகிறான்
என
தோன்றுகிறது
அல்லது
அவனுடன்
அச்சூழ்கையின்
ஒரு
துளியும்
செல்கிறதா
என்றான்
சுதக்ஷிணன்
சகுனி
புன்னகைத்து
நல்ல
எண்ணம்
இத்தகைய
எண்ணங்கள்
போர்க்களத்தில்
நம்மை
மகிழ்வுடன்
வைத்திருக்கும்
என்றார்
சுதக்ஷிணன்
நகைத்து
முதல்
நாள்
போரில்
மெய்யாகவே
உளம்
அதிர்ந்துவிட்டேன்
முதல்
நாள்
இரவு
மூன்று
அகிபீனா
உருண்டைகளை
உண்டும்
ஒருகணமும்
நான்
துயிலவில்லை
ஆனால்
இரண்டாம்நாள்
படைசூழ்கை
உடைந்து
சிதறும்
காட்சியை
தேரில்
நின்று
ஓரவிழியால்
பார்த்தபோது
ஒருகணம்
என்னிலொரு
சிரிப்பு
எழுந்தது
அதன்
பின்
அனைத்தும்
எளிதாயிற்று
என்றான்
காந்தாரரே
இது
ஒரு
கேலிக்கூத்தன்றி
வேறொன்றுமில்லை
இன்று
நான்
உங்களை
முதலில்
பார்த்தபோது
வெல்வோம்
என்று
சொன்னேன்
அங்கு
தொடங்குகிறது
இந்த
இளிவரல்
இப்படைசூழ்கையில்
ஒவ்வொருவரும்
இன்னொருவரை
நோக்கி
இன்று
நாம்
வெல்வோம்
என்கிறார்கள்
ஒரு
சொல்லை
முற்றிலும்
பொருளில்லாது
பயன்படுத்தினால்
அது
பிற
சொற்கள்
அனைத்திற்கும்
நஞ்சூட்டி
சொல்வன
அனைத்தையும்
பொருளிலாதாக்குகிறது
பொருளில்லாச்
சொல்லை
சொல்வதென்பது
பெரும்
பொறுப்பு
எடைபோல
அது
நம்
முதுகில்
அமர்ந்திருக்கிறது
என்றான்
பின்னர்
மீண்டும்
நகைத்து
ஆனால்
பொருளிலாச்
சொல்போல்
விடுதலை
பிறிதொன்றில்லை
பித்தர்களும்
கவிஞர்களும்
அவ்விடுதலையில்
திளைப்பார்கள்
அரசர்களோ
ஆயிரம்
கடிவாளமிட்ட
சொற்களை
ஆள்பவர்கள்
நான்
பேசக்கற்றுக்கொண்ட
பின்னர்
இப்போதுதான்
பொருளின்மையின்
பித்துவெளியில்
திளைக்கிறேன்
என்றான்
அவன்
பேச
விழைவது
தெரிந்தது
ஒருவேளை
இப்போர்க்களத்திலன்றி
பிறிதெப்போதும்
நான்
இத்தனை
மகிழ்வுடன்
இல்லாமலிருந்திருக்கலாம்
இங்கு
நான்
எதையும்
செய்யலாம்
இக்கவசங்களையும்
வில்லையும்
உதறிவிட்டு
ஆடைகளை
கிழித்தெறிந்து
வெற்றுடலுடன்
களத்திலிறங்கி
நான்
நடனமிட்டால்
எவரும்
அதிர்ச்சி
கொள்ளப்போவதில்லை
அதுவும்
சூதர்
பாடல்களின்
கருக்கள்
என்றாகும்
என்றான்
சகுனி
உங்கள்
நிமித்திகர்
உங்களுக்கு
எப்போது
நாள்
குறித்திருக்கிறார்கள்
என்றார்
அவன்
திகைத்து
பின்பு
இக்களத்தில்
உறுதியாக
அது
இக்களத்தில்
நிகழும்
இதோ
போர்முரசு
கொட்டிய
மறுகணம்
அல்லது
இப்போரின்
இறுதிநாளில்
ஆனால்
இக்களத்தில்
ஐயமேயில்லை
அதை
நிமித்திகன்
உரைத்தபோது
நான்
என்
கையிலிருந்த
கணையாழியை
எடுத்து
அவனுக்களித்தேன்
அமைச்சர்களும்
பிறரும்
திகைத்தனர்
அப்போது
ஏன்
அதை
செய்தேன்
என்று
எனக்கு
தெரியவில்லை
இக்களம்
புகுந்த
பின்னர்
தெரிகிறது
என்னிடமுள்ள
இந்த
உளவிடுதலைக்கு
அடிப்படையாக
இருப்பது
அதுவே
நான்
திரும்பப்
போவதில்லை
திரும்ப
வேண்டியிராத
பயணங்களைப்போல்
இனிது
வேறேது
நாம்
என்ன
செய்தாலும்
அந்த
இலக்கையே
சென்றடைவோம்
என்பதைப்போல்
விடுதலையின்
கொண்டாட்டம்
பிறிதில்லை
என்றான்
சகுனி
காம்போஜரே
இந்தப்
பெருங்களத்தில்
என்னவென்று
தெரியாமல்
ஆடும்
பகடைக்காய்
நீர்
என
தோன்றியிருக்கிறதா
என்றார்
சுதக்ஷிணன்
ஆம்
அதில்
எனக்கு
ஐயமே
இல்லை
என்றான்
இக்களத்தில்
உமது
இறப்பு
எதன்பொருட்டு
என்றார்
சகுனி
என்
முதுதாதை
அசுரகுடியிலிருந்து
உருவானவர்
எங்கள்
தோற்றுவாய்
வடக்கே
சோனகப்
பாலைநிலத்தில்
அங்கிருந்து
நாங்கள்
காம்போஜநிலத்துக்கு
வந்தபோது
அங்கே
தூய
வெண்ணிறமான
புரவிகள்
மேய்ந்துகொண்டிருப்பதை
பார்த்தோம்
விரைந்தோடுகையில்
வாலும்
செவிகளும்
அசைவிலாது
நிற்கும்
அத்தகைய
புரவிகள்
எங்கும்
மிக
அரிதானவை
உறையிலிருந்து
உருவிய
வாள்
என
கூரிய
மெல்லுடல்
கொண்டவை
அவற்றை
என்
மூதாதையான
உக்ரபாகு
கண்ணிவீசி
பிடிக்கச்
சென்றபோது
அங்கிருந்த
முதுமுனிவரான
காமிகர்
அவரை
தடுத்தார்
யவனனே
இவை
வேதவேள்விகளுக்குரிய
தூய
புரவிகள்
இவற்றை
மானுடர்
பிடிக்கலாகாது
என்று
சொன்னார்
வேள்விக்கு
புரவி
தேவைப்படும்போது
அங்கு
வந்து
வேதமோதியபடி
காத்திருப்பார்கள்
அந்தணர்
அவற்றிலொன்று
தானாகவே
வந்து
அவர்கள்
முன்
நிற்கும்
அதை
மட்டும்
பிடித்துச்செல்வது
அந்தணர்
வழக்கம்
என்றார்
எந்தை
அவரிடம்
பணிந்து
நாங்கள்
உணவும்
நீருமின்றி
வந்துள்ளோம்
இங்கே
எங்களுக்கு
செல்வமென
அமைவது
இந்தப்
புரவி
ஒன்றே
இதை
நாங்கள்
எப்படி
தவிர்ப்பது
என்று
கேட்டார்
இவற்றை
ஒளியின்
வடிவெனக்
கொள்க
இல்லத்துச்
சுடரென
ஓம்புக
ஒருபோதும்
இவற்றின்
உரிமையாளர்கள்
என
எண்ணற்க
இவற்றின்
ஏவலர்
என்றே
உங்களை
கொள்க
இவை
உங்களுக்கு
செல்வமென்றாகும்
என்று
காமிகர்
சொன்னார்
அவ்வண்ணம்
அங்கே
அப்புரவிகளைப்
பேணி
வாழ்ந்தனர்
என்
முன்னோர்
புரவியே
எங்கள்
செல்வம்
பாலைவன
வைரங்கள்
என
அவற்றை
சொன்னார்கள்
அயலார்
எங்கள்
நாடு
செழித்தது
குலம்
பெருகியது
ஒருமுறை
எங்கள்
அரண்மனைக்கு
வந்த
வைதிகர்
ஒருவருக்கு
கொடையளிக்கையில்
மேலாடை
சரிய
என்
மூதாதையான
உக்ரசிம்மர்
வசைச்சொல்
ஒன்றை
உதிர்த்து
ஏவலனை
கடிந்துகொண்டார்
அவர்
நீட்டிய
கொடையை
மறுத்த
அந்தணர்
உன்னிடம்
அசுரக்குருதி
ஒரு
துளி
எஞ்சியிருக்கிறது
உன்
உள்ளத்தின்
கடிவாளத்தை
ஒருபோதும்
கைவிடாதே
உன்
மைந்தர்
ஒவ்வொருவரும்
தங்கள்மேல்
தாங்கள்
ஆட்சிசெய்தாகவேண்டும்
ஓர்
அடிபிழைத்தால்
நீங்கள்
அழிந்துவிடவேண்டியிருக்கும்
என்றார்
உக்ரசிம்மர்
அஞ்சிவிட்டார்
அதன்பின்
இரு
நோன்புகளை
அவர்
தன்
குடியினர்
கடைபிடிக்கும்படி
வகுத்தார்
ஒருநாளில்
நூறு
சொற்களுக்குமேல்
உரைப்பதில்லை
ஒருநாளில்
நூறுபேருக்குமேல்
சந்திப்பதில்லை
அதை
எட்டு
தலைமுறைக்காலம்
என்
குடியினர்
கடைப்பிடித்தனர்
எட்டாம்
தலைமுறை
அரசரான
மகாபாகு
ஒருமுறை
நகருலாச்
செல்லும்போது
கண்ணுக்குப்பட்ட
ஒரு
திருடனை
துரத்திச்செல்கையில்
புரவி
அசைவிழந்து
நின்றுவிட்டது
அவர்
அதை
சவுக்கால்
அறைந்தார்
புரவி
அசையவில்லை
திருடன்
தப்பிவிட்டான்
மகாபாகு
சீற்றத்துடன்
இறங்கி
வாளால்
அதன்
கழுத்தை
வெட்டி
வீசிவிட்டு
நோக்கியபோது
புரவியின்
முன்னால்
புதருக்குள்
சிறுகுழியில்
மூன்று
கண்திறக்காத
நாய்க்குட்டிகள்
முட்டிமோதிக்கொண்டு
கிடப்பதை
கண்டார்
அந்தப்
பழியைத்
தீர்க்க
மகாபாகு
ஆலயங்களுக்குச்
சென்று
நோன்புகள்
நோற்றார்
கொடைகள்
நிகழ்த்தினார்
புரவிக்கு
நிகராக
தன்
மைந்தனை
அளித்தால்
பழிநிகர்
ஆகும்
என்றும்
இல்லாவிட்டால்
எங்கள்
குடிச்செல்வமான
புரவிகள்
முற்றழியும்
என்றும்
நிமித்திகர்
உரைத்தனர்
அவ்வண்ணம்
மைந்தனை
அளிப்பதாக
அவர்
நீர்தொட்டு
ஆணையுரைத்தார்
அதனூடாக
தன்
குடியை
அழிவிலிருந்து
காத்தார்
அப்போது
அவருக்கு
திருமணமாகியிருக்கவில்லை
அவர்
ஏழு
அரசியரை
மணந்தார்
எழுவரில்
ஒருவரே
மைந்தனை
ஈன்றார்
அம்மைந்தன்
நான்
என்னை
எந்தை
நான்
பிறப்பதற்கு
முன்பே
தெய்வங்களுக்கு
பலியாக
அளித்துவிட்டிருந்தார்
அந்த
பலிநிறைவேற்றம்
இக்களத்தில்
நிகழும்
என்றார்
நிமித்திகர்
என்று
சுதக்ஷிணன்
சொன்னான்
சகுனி
புன்னகைத்து
நன்று
ஆடல்
நெடுங்காலம்
முன்னரே
தொடங்கிவிட்டது
என்றார்
அவன்
வாய்விட்டுச்
சிரித்தபடி
தன்
வில்லை
நாணேற்றி
இக்களத்தில்
என்னால்
கொல்லப்படுபவர்களும்
அவர்களுக்குரிய
ஊழ்கொண்டவர்கள்
என்னை
கொல்லும்
அம்புடன்
எழுபவனுக்கும்
தனக்குரிய
கதை
ஒன்றிருக்கும்
என்றான்
போர்முரசு
முழங்கத்தொடங்கியது
இந்நாளில்
மண்சரியும்
அனைத்து
வீரர்களுக்கும்
வணக்கம்
நீங்கள்
செய்வதற்கு
மிக
ஏற்ற
ஒன்றை
செய்கிறீர்கள்
என்ற
சுதக்ஷிணன்
கைதூக்கி
வெற்றிவேல்
வீரவேல்
என்று
கூவினான்
சகுனியும்
கைதூக்கி
வெற்றி
வெற்றி
என்றார்
போர்
முரசுடன்
இணைந்ததுபோல்
எழுந்த
படையின்
பேரோசை
அலையென
பெருகிச்சென்று
எதிர்
அலையென
வந்த
பாண்டவப்
படைகளில்
மோதி
கலந்து
கொந்தளிப்போசையாக
மாறியது
அம்புகள்
எழுந்து
காற்றை
நிறைத்தன
அலறல்களும்
விலங்குகளின்
ஓசைகளும்
சகடஒலிகளும்
இணைந்த
பெருமுழக்கம்
சூழ்ந்தது
ஏற்றப்படுகின்றது
திசைதேர்
வெள்ளம்
ஒக்ரோபர்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
