பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினான்கு
நீர்க்கோலம்
இருளெழுகை
வரும்போது
தொலைவில்
தெரிந்த
அவளுடைய
முதல்
அசைவிலேயே
அந்த
மாறுதலை
அவனால்
மெல்லிய
உள்ளதிர்வுடன்
கண்டடைய
முடிந்தது
தோழியரிடமிருந்து
அது
அவளை
முழுமையாக
பிரித்துக்காட்டியது
அசைவுகளிலேயே
அந்த
வேறுபாடு
தெரிந்தது
பறவைக்கூட்டம்
நடுவே
பிறிதொரு
பறவை
என
இடையில்
கைவைத்து
திண்ணையில்
நின்றிருந்த
பிருகந்நளையை
பார்த்துவிட்டாள்
என்று
தெரிந்தது
அதன்
பின்
அவள்
விழிதூக்கவே
இல்லை
காற்று
அலைத்து
நகர்த்தி
வரும்
புகைச்சுருள்போல
எடையின்றி
மெல்ல
அசைந்து
வந்தாள்
அவள்
முகத்தில்
உணர்வுகள்
மாறிக்கொண்டிருந்தன
இடைநாழிச்
சுவரில்
பதிந்து
வண்ணங்கள்
மாறிக்கொண்டே
இருக்கும்
பித்தளைக்
குமிழ்போல
படிகளின்கீழ்
வரும்வரை
ஒருமுறைகூட
விழிதூக்கி
அவள்
பிருகந்நளையை
நோக்கவில்லை
அப்படியென்றால்
அவள்
பிருகந்நளை
தன்னை
நோக்குகிறாள்
என்பதில்
ஐயமற்றிருக்கிறாள்
அருகணைந்து
விழிதூக்காமலேயே
பிருகந்நளையின்
கால்களைத்
தொட்டு
சென்னிசூடி
வணங்குகிறேன்
ஆசிரியரே
என்றாள்
வருக
என்று
அவள்
சொன்னாள்
உனது
நடை
மாறியிருக்கிறது
அதைத்தான்
பார்த்தேன்
என்றாள்
ஆம்
நேற்றிரவு
முழுக்க
நின்றிருப்பது
ஒன்றையே
பயின்றேன்
என்றாள்
உத்தரை
எதை
கண்டடைந்தாய்
என்றாள்
நான்
அரசியல்ல
நிஷாத
குலத்தவளல்ல
சபர
குடியினளும்
அல்ல
இவை
அனைத்தும்
என்
மேல்
சுமத்தப்பட்டவை
நான்
பெண்
என்றாள்
பிருகந்நளை
உரக்க
நகைத்து
நன்று
அவ்வுணர்வும்
கலைய
இன்னும்
நெடுந்தொலைவு
செல்லவேண்டும்
பார்ப்போம்
என்றாள்
அவர்கள்
உள்ளே
சென்று
அமர்ந்தனர்
சந்தனப்
பேழைகளில்
இருந்து
எடுத்த
சலங்கைகளை
கட்டிக்கொண்டபடி
அதன்
கரந்த
குலுங்கலுடன்
இணைந்து
மெல்லிய
குரலில்
பேசிக்கொண்டனர்
பிருகந்நளையின்
கை
உத்தரையின்
கைகளை
பற்றியது
தோளில்
தட்டியது
ஆடை
திருத்தியது
அணிகளை
சீரமைத்தது
குழலை
சுருட்டி
முடிந்தது
அவள்
அத்தொடுகையால்
குயவன்
கை
பசுங்கலம்
என
உருநெகிழ்ந்து
உருக்கொண்டாள்
அகன்று
நின்று
அவளை
நோக்கி
தலையசைத்து
நன்று
என்றாள்
பிருகந்நளை
உத்தரை
நாணத்துடன்
புன்னகை
செய்தாள்
அவ்வசைவுகளை
நோக்கி
நின்ற
அவன்
ஒருகணத்தில்
கூரிய
ஊசியொன்று
உடலில்
பாய்ந்ததுபோல்
ஓர்
உணர்வை
அடைந்தான்
பிருகந்நளை
என
அங்கு
நின்றிருந்தது
பெண்ணோ
இருபாலோ
அல்ல
ஓர்
ஆண்
உடனிருந்த
பெண்
உடல்
அதை
அறிந்திருந்தது
மீண்டும்
திரும்பி
உள்ளே
பார்த்தான்
அவள்
அசைவுகளில்
எந்த
மாற்றமும்
இல்லை
பெண்ணழகின்
முழுமை
அதை
தானே
அறிந்து
கொண்டாடும்
நடனம்
எப்பெண்ணும்
தன்
கனவின்
உச்சியில்
நின்றிருக்கும்
எழில்
கொண்டிருந்த
அசைவுகள்
அவளைத்
தொடும்போது
மட்டும்
ஆணாகிறாளா
அப்படியுமல்ல
தொடும்
கை
மட்டும்
ஆணுக்குரியதாகிறதா
இல்லை
அக்கணம்
மட்டும்
உடலிலாத
ஓர்
ஆண்
அங்கு
நிகழ்ந்து
மறைகிறானா
என்ன
எண்ணிக்கொண்டிருக்கிறேன்
விழிதிருப்பி
மீண்டும்
இடைநாழியில்
வந்து
சுவர்சாய்ந்து
நின்றான்
அந்நடனப்பயிற்சியை
நோக்கலாகாது
என்று
எண்ணினான்
ஆனால்
நோக்காமலும்
தன்னால்
இருக்க
முடியாது
அவ்வோசையே
நடனமென
விழிகளுக்குள்
விரிகிறது
அதில்
பிருகந்நளை
மட்டும்
இருந்திருந்தால்
பிறிதொரு
உவகையில்
உளம்
விரிந்திருக்கும்
ஆனால்
ஒவ்வொரு
காட்சியிலும்
உத்தரையும்
இருந்தாள்
மிக
அருகிலென
உத்தரையை
அவனால்
பார்க்க
முடிந்தது
உதடுகள்
நீள
கன்னம்
குழிய
முகம்
விரிந்து
கண்களில்
புறநோக்கு
மங்கி
கனவிலாழ்ந்து
செவ்வனலும்
நீலஅனலும்
என
ஒன்றென
இரண்டென
மீண்டும்
அவன்
தன்னுள்
விழி
திருப்பினான்
அக்கணம்
அவன்
கண்டது
ஓர்
ஆணை
திடுக்கிட்டு
பார்வையை
விலக்கிக்கொண்டு
என்ன
நிகழ்கிறது
எனக்குள்
என்று
கேட்டுக்கொண்டான்
பின்னர்
அவன்
சித்தம்
விரிந்தது
பிருகந்நளையுள்
ஆணிருப்பதை
ஏன்
உளம்
மறுக்க
வேண்டும்
அந்த
ஆண்
அவ்வுடலில்
ஒருகணம்
வந்து
மறைவது
இயல்பல்லவா
என்
விழிகளால்
அதில்
பெண்ணை
மட்டும்
வரைந்தெடுக்கிறேனா
நான்
எடுத்தது
போக
எஞ்சும்
ஆணை
உத்தரை
எடுத்துக்கொள்கிறாளா
அங்கிருந்து
எழுந்து
ஓடிவிடவேண்டும்
என
எண்ணி
அங்கேயே
அமர்ந்திருந்தான்
பயிற்சி
முடிந்து
மூச்செறிதல்
அமைந்து
இயல்பான
உரையாடல்
தொடங்கியபோது
பிருகந்நளை
அவனை
அழைத்தாள்
அவன்
சென்று
மண்டியிட்டு
அவள்
கால்களில்
இருந்து
சலங்கையை
அவிழ்த்தெடுத்தான்
அவற்றை
சிறு
சந்தனப்பேழைக்குள்
வைத்து
மூடி
கையிலெடுத்துக்கொண்டான்
அவனை
நோக்காமல்
உத்தரையிடம்
சிறுசொல்லாடி
சிரித்துக்கொண்டிருந்தாள்
பிருகந்நளை
அவளுக்கு
என்ன
பயிற்றுவிக்கிறீர்கள்
என்றாள்
ஒரு
தோழி
அவளை
விடுவிக்கிறேன்
என்று
பிருகந்நளை
சொன்னாள்
பிறிதொருத்தி
அவள்
சிக்கிக்
கொள்கிறாள்
என்று
தோன்றுகிறது
என்றாள்
அவர்கள்
நகைத்தனர்
உத்தரையின்
பின்பக்கம்
ஆடைச்சுருக்கத்தை
நீவி
சென்று
வருக
இனி
நாளை
என்றாள்
பிருகந்நளை
அவர்கள்
விலகிச்
செல்ல
அவனை
நோக்கி
திரும்பி
நாம்
செல்வோம்
வீரரே
என்றாள்
இருவரும்
தங்கள்
சிறிய
தேர்
நோக்கி
நடக்கையில்
என்ன
என்று
பிருகந்நளை
கேட்டாள்
ஒன்றுமில்லை
என்றான்
உங்கள்
முகம்
மாறியிருக்கிறது
என்றாள்
இல்லையே
என்றான்
அம்மாற்றத்தை
நன்கு
அறிகிறேன்
என்றாள்
பிருகந்நளை
இளவரசியின்
முகத்தை
பார்க்கிறேன்
உங்களை
அவர்
ஒரு
ஆண்
என
எண்ணுகிறார்
என்று
தோன்றுகிறது
என்றான்
நன்று
நீங்கள்
பெண்ணென
எண்ணுவதுபோல
என்றாள்
பிருகந்நளை
அவன்
சலிப்புடன்
அதுவல்ல
என்றான்
பிறகென்ன
என்றாள்
தெரியவில்லை
பெரிய
துயரொன்றை
நோக்கி
அவர்
செல்லப்போகிறார்
என்று
தோன்றுகிறது
என்றான்
இருக்கலாம்
என்று
வேறெங்கோ
நோக்கியபடி
பிருகந்நளை
சொன்னாள்
அத்துயரை
நோக்கி
நீங்கள்
அவரை
கொண்டு
செல்கிறீர்கள்
என்று
அவன்
சொன்னான்
பிருகந்நளை
நானா
என்றாள்
நீங்களல்ல
உங்கள்
உருவில்
இங்கெழுந்த
ஊழ்
பிருகந்நளை
அது
ஊழென்றால்
நான்
என்ன
செய்ய
முடியும்
என்றாள்
நீங்கள்
அளிப்பதையல்ல
அவர்
பெற்றுக்கொள்வது
என்று
சினத்துடன்
முக்தன்
சொன்னான்
வீரரே
எந்த
ஆசிரியர்
அளிப்பதையும்
மாணவர்கள்
அவ்வண்ணமே
பெற்றுக்கொள்வதில்லை
ஆசிரியர்
விதைகளை
அளிக்க
முடியும்
முளைப்பது
அவரவர்
ஈரம்
அவன்
சினத்துடன்
இச்சொற்களை
நான்
பலமுறை
கேட்டிருக்கிறேன்
நான்
சொல்ல
வருவது
இதுவல்ல
என்றபின்
நன்று
நான்
எதையும்
சொல்லவில்லை
என்றான்
உங்கள்
சஞ்சலம்தான்
என்ன
என்று
சொல்லி
அவள்
திரும்பிப்பார்த்து
நகைத்தாள்
என்னிலொரு
ஆணை
பார்க்க
நீங்கள்
விழையவில்லை
பிறிதொருவர்
என்னில்
ஒரு
ஆணை
பார்க்கும்போது
நான்
ஆண்தானோ
என்ற
ஐயம்
கொள்கிறீர்
அந்த
ஐயம்
உங்களை
அலைக்கழிக்கிறது
அல்லவா
அவன்
சினத்துடன்
ஏன்
அலைக்கழிக்க
வேண்டும்
நான்
அறிவேன்
நீங்கள்
ஆணிலி
அதை
அறிந்துதான்
உடன்
வருகிறேன்
என்றான்
அவ்வண்ணமெனில்
நன்று
என்று
அவள்
சொன்னாள்
பின்னர்
அவர்கள்
ஒரு
சொல்லும்
பேசவில்லை
தேர்த்தட்டில்
பிருகந்நளை
அமர்ந்துகொள்ள
வெளியே
காவலனுக்குரிய
இடத்தில்
தூண்
பற்றி
அவன்
நின்றுகொண்டான்
தெரு
ஓடிச்சென்றது
அவன்
நன்கறிந்த
கட்டடங்கள்
தெருமுனைகள்
முகங்களைக்கூட
நன்கறிந்திருந்தான்
ஆனால்
முற்றிலும்
புதிய
சாலை
ஒன்றில்
சென்றுகொண்டிருந்தான்
இல்லத்தை
அடைந்து
இறங்கியதும்
நான்
நீராடி
உணவருந்தி
ஓய்வு
கொள்ளவிருக்கிறேன்
நீங்கள்
இல்லம்
சென்று
மீளலாம்
என்றாள்
தாழ்வில்லை
நான்
இங்கு
இருக்கிறேன்
என்று
அவன்
சொன்னான்
புன்னகையுடன்
அவ்வண்ணமே
என்றபின்
அவள்
உள்ளே
சென்றாள்
தொடர்ந்து
வரும்படி
அவள்
அழைக்காததால்
அவன்
வெளியே
திண்ணையில்
நின்றுகொண்டான்
தன்
கையிலிருந்த
சலங்கைப்
பேழையை
மெல்ல
வருடினான்
அதன்
மேலிருந்த
அன்னப்
பறவைகளை
வருடியதில்
அவன்
விரல்கள்
நெகிழ்ந்தன
அதைத்
திறந்து
சலங்கைகளை
பார்க்கவேண்டுமென்று
தோன்றியது
மெல்லக்
குலுக்கி
அதன்
ஓசையை
கேட்டான்
மிக
ஆழத்திலிருந்து
ஒரு
இனிய
சிரிப்புபோல
அவன்
உள்ளம்
மலர்ந்தது
மாமன்னர்
நளனை
அன்னம்
என்று
சொல்வதுண்டு
என்றான்
முக்தன்
பிருகந்நளை
திரும்பி
ஆண்களை
அவ்வாறு
சொல்லும்
வழக்கமில்லை
என்றாள்
அவர்
பெண்மை
நிறைந்தவர்
என்கிறார்கள்
அவர்
உடல்
அன்னம்போல
அனைத்தும்
வளைவுகளால்
ஆனது
ஆகவேதான்
பிறர்
எண்ணவும்முடியாத
புரவித்திறன்களை
அவர்
எய்த
முடிந்தது
அவரைக்
குறித்த
சூதர்
பாடலொன்று
வெண்புகையால்
ஆன
உடல்
கொண்டவர்
என்று
சொல்கிறது
என்றான்
அவர்கள்
படிகளில்
ஏறிக்கொண்டிருந்தனர்
முக்தன்
தன்
உடலின்
எடையை
அந்த
செங்குத்தான
படிகளில்
எப்போதும்
உணர்வதுண்டு
உத்தரையும்
மூச்சிரைத்தாள்
பிருகந்நளை
மிதந்து
ஏறிச்செல்பவள்
போலிருந்தாள்
உத்தரை
இடையில்
கைவைத்து
நின்று
நீள்மூச்சிரைத்து
இங்கு
எங்கு
நோக்கினும்
மாமன்னர்
நளனைப்பற்றிய
கதைகள்தான்
அவர்
தொலைவில்
நின்று
நோக்குவதற்கு
பெண்ணென்றும்
அணுகுந்தோறும்
ஆணென்றும்
தோன்றுவார்
என்கிறார்கள்
என்றாள்
அவள்
உடல்
வியர்வையில்
இளவாழைக்குருத்துபோல்
ஒளிகொண்டிருந்தது
யாருக்கு
ஆண்களுக்கா
என்று
பிருகந்நளை
கேட்டாள்
பெண்களுக்கு
என்றாள்
உத்தரை
பின்னர்
நகைத்தபடி
ஆண்களுக்கு
நேர்மாறாக
தோன்றக்கூடும்
என்றாள்
அவர்களின்
நோக்குகள்
தொட்டுக்கொண்டதை
நகை
பரிமாறிக்கொண்டதை
அவன்
கண்டான்
அவற்றின்
நடுவே
சென்று
சொல்லெடுக்கக்
கூசி
நடைதளர
சில
எட்டுகள்
வைத்து
பின்னடைந்தான்
அவர்கள்
பேசிக்கொண்ட
ஒலி
மட்டும்
கேட்டது
மழுங்கிய
சொற்களின்
அறியா
இனிமை
அவன்
விலக்கத்தை
உணர்ந்த
பிருகந்நளை
திரும்பி
நோக்கி
இவ்வாலயம்
புதியது
அல்லவா
என்றாள்
முக்தன்
ஆம்
கிரிப்பிரஸ்தத்தின்
மீது
இருந்த
இந்திரனின்
ஆலயம்
இரண்டாம்
கீசகரால்
மீண்டும்
எடுத்துக்கட்டப்பட்டது
மலைமேல்
செல்லும்
படிக்கட்டுகளையும்
அவர்
அமைத்தார்
என்றான்
இன்று
பாரதவர்ஷத்திலுள்ள
இரண்டாவது
பெரிய
இந்திரன்
சிலை
இது
முதற்பெரும்சிலை
இருப்பது
அஸ்தினபுரியில்
உத்தரை
இந்திரப்பிரஸ்தத்தில்
என்றாள்
ஆம்
அங்குதான்
என்றான்
பிருகந்நளை
மேலே
நோக்கி
கரிய
சிலை
என்றாள்
முக்தன்
ஆம்
இங்கு
குன்றின்
நடுவே
எழுந்து
நின்றிருந்த
இந்திரனின்
நெடுஞ்சிலை
நீண்டகாலம்
மழையிலும்
வெயிலிலும்
நின்று
கறுத்து
மானுட
கைபடாமல்
பாறையே
தன்னை
உன்னி
எழுப்பிக்கொண்டதுபோல்
தோன்றியது
தொலைவில்
படகில்
செல்கையில்
தற்செயலாக
விழிதிருப்பிப்
பார்க்கையில்
அதை
ஒரு
சிலையென்று
உணர்வது
கடினம்
விந்தையானதோர்
பாறை
நீட்சி
என்றுதான்
விழி
முதலில்
சொல்லும்
உடன்வரும்
எவரோ
ஒருவர்
அது
மாமன்னர்
நளன்
நிறுவிய
சிலை
என்பார்
மின்படை
ஏந்திய
இந்திரன்
என்று
அவர்
கூறுகையில்
சித்தம்
மின்னி
அம்முகத்தை
விழி
பார்த்துவிடும்
மறுகணமே
நோக்கும்
புன்னகையும்
இதழில்
எழுந்த
சொல்லும்
தெளியும்
என்றான்
பிருகந்நளை
திரும்பி
என்ன
சொல்
என்றாள்
மூன்று
சொற்கள்
என்றான்
தத்த
தய
தம
இடியோசையில்
எழுபவை
பிருகந்நளை
மேலே
நோக்கியபின்
ஆம்
நான்
அவ்வண்ணமே
எண்ணினேன்
என்றாள்
என்
முதுதந்தை
பலமுறை
அந்த
அருங்கணத்தை
சொல்லியிருக்கிறார்
என்றான்
முக்தன்
இன்றும்
இது
பாறையில்
இயல்பாக
உருவானது
என்கிறார்கள்
குடிகள்
ஆகவே
இதற்கு
ஸ்வமுக்தம்
என்று
பெயர்
உண்டு
சிலையை
கந்தகத்தால்
தூய்மை
செய்யலாம்
என்று
கலிங்கச்சிற்பிகள்
சொன்னபோது
அரசர்
மறுத்துவிட்டார்
பிருகந்நளை
அது
நன்று
இப்போது
கருமுகில்களுடன்
கலக்கும்
நிறம்
கொண்டிருக்கிறார்
விண்ணரசர்
என்றாள்
உத்தரை
நான்
எண்ணுவதுண்டு
இந்திரனின்
ஒரு
கையில்
தாமரை
மலர்
இருப்பது
ஏன்
என்று
மின்னல்
அமைந்திருப்பதை
புரிந்துகொள்கிறேன்
இந்திரமலர்
என்பது
வேறு
அல்லவா
என்றாள்
பிருகந்நளை
தொல்கதைகளே
சிற்பவியலை
அமைக்கின்றன
மின்னல்
எருக்குழியில்
பாய்ந்தால்
புதையலென
உள்ளே
இருக்கும்
என்றும்
நூறாண்டுகளில்
அதற்குள்ளிருந்து
குளிர்ந்த
மஞ்சள்
ஒளிகொண்டு
பொன்னென்றேயாகி
வெளிவரும்
என்றும்
உழவர்கள்
நம்புகிறார்கள்
நீரில்
விழுந்த
மின்னல்தான்
செந்தாமரையென
மலர்ந்ததென்பது
தொல்கவிஞர்
கூற்று
என்றபின்
அது
இனிய
பொருள்
கொண்டது
மின்னலில்
நீண்டு
திசைகள்
தொட்டு
நெளிவதே
தாமரையில்
வளைவுகளென
சுழன்று
மையம்
கொண்டுள்ளது
மின்னலில்
சுடுவது
மலரில்
குளிர்கிறது
என்றாள்
படிகளில்
ஏறி
இந்திரனின்
ஆலயத்தின்
முகப்பை
அடைந்தனர்
ஓர்
ஆள்
உயரத்தில்
செங்கல்
அடுக்கி
கட்டப்பட்டிருந்த
சுற்றுச்சுவருக்குள்
இந்திரன்
சிலை
கிழக்கு
நோக்கி
நின்றிருந்தது
உள்
நுழைந்ததும்
அதன்
முழங்கால்
உயரத்திற்கு
மட்டும்
கால்கள்
விழிகளுக்குத்
தெரிந்தன
பாறையில்
பதிந்த
இரு
பாதங்களுக்கு
நடுவே
இருந்த
பலிபீடத்தில்
மலர்களும்
கனிகளும்
காய்களும்
பூசெய்கைக்காக
படைக்கப்பட்டிருந்தன
முன்னரே
அங்கு
வந்திருந்த
வணிகன்
அளித்த
மலர்களை
பூசகர்கள்
வாங்கி
இந்திரனின்
கால்களுக்கு
அணிவித்தார்
இரு
மைந்தருடன்
வந்திருந்த
அவ்வணிகன்
மும்முறை
குனிந்து
வணங்கி
அப்பால்
சென்றான்
திரும்பியதும்
பூசகர்
இளவரசியையும்
பிருகந்நளையையும்
பார்த்து
முகம்
மலர்ந்து
கைகூப்பியபடி
ஓடிவந்தார்
இளவரசி
தங்கள்
வருகையை
எவரும்
அறிவிக்கவில்லை
என்றார்
ஆம்
பேசிக்கொண்டிருக்கையில்
இன்று
இங்கு
வரலாமென்று
தோன்றியது
கிளம்பிவிட்டோம்
என்றாள்
உத்தரை
இளவரசி
இவர்தான்
தங்கள்
ஆசிரியை
என்று
எண்ணுகிறேன்
என்றார்
பூசகர்
வருக
என்று
அழைத்துச்
சென்றார்
இந்திரனுக்கு
இருபாலர்
உகந்தவர்
என்று
அறிந்திருப்பீர்கள்
ஆசிரியரே
இந்திரன்
பெண்ணுருவும்
இருபாலுருவும்
கொண்ட
பல
நிகழ்வுகள்
தொல்கதைகளில்
உள்ளன
என்றபடி
பூசகர்
பூசெய்கை
மேடைமேல்
ஏறினார்
ஆம்
வடக்கே
பல
ஊர்களில்
இருபாலினத்தோரே
இந்திரனுக்கு
பூசகர்களாகவும்
திகழ்கிறார்கள்
என்றாள்
பிருகந்நளை
இங்கு
வந்து
முதலில்
நில்லுங்கள்
அந்த
வெண்தாமரை
மலர்
உங்கள்
கைகளில்
இருக்கட்டும்
பூசகரின்
உதவியாளன்
பலிபீடத்திலிருந்த
மலர்களையும்
கனிகளையும்
அகற்றினான்
தோழியர்
கைகளிலிருந்து
கனிக்கூடைகளை
எடுத்து
உத்தரை
அவரிடம்
கொடுத்தாள்
பூசகர்
பிருகந்நளையிடம்
இந்திரன்
நின்றகோலச்
சிலை
பரசுராமரால்
முதல்
கீசகருக்கு
அளிக்கப்பட்ட
சிறிய
சிலை
இது
அவர்
அதை
இங்கு
கொண்டு
நாட்டி
வழிபட்டார்
நளமாமன்னரின்
காலத்தில்
இச்சிலைக்கு
மாகேந்திர
வேள்வி
ஒன்று
இயற்றப்பட்டது
அவ்வேள்வியின்
அவி
இங்கு
படைக்கப்பட்டதும்
சிலை
வளரத்தொடங்கியது
இருபது
அடி
உயரத்தில்
வளர்ந்த
பின்னர்
மேலும்
வளர்வதை
எண்ணி
நகரத்து
மக்கள்
அச்சம்
கொள்கையில்
அமரேந்திர
வேள்வி
ஒன்று
இயற்றி
அந்நீரை
இதற்கு
முழுக்காட்டினர்
வளர்ச்சி
நின்றது
என்றார்
இந்திரன்
விருத்திரனை
கொல்வதன்
பொருட்டு
தவமியற்றுவதற்காக
வந்து
தங்கியிருந்ததனால்
இந்த
மலை
கிரிப்பிரஸ்தம்
என்று
அழைக்கப்பட்டது
நளமாமன்னருக்குப்
பிறகு
இந்திரகிரியென்றும்
பெயர்
பெற்றது
அன்று
இதைச்
சூழ்ந்திருந்த
காட்டுக்குள்
நளமாமன்னரின்
பெருநகராகிய
இந்திரகிரி
இருந்தது
அதன்
இடிபாடுகள்
இன்றும்
புதர்களுக்குள்ளும்
பூழிக்குள்ளும்
மறைந்துகிடக்கின்றன
மக்கள்
குறைவாகவே
இங்கு
வருகின்றார்கள்
போலும்
என்று
பிருகந்நளை
சொன்னாள்
இங்கு
வருபவர்கள்
பெரும்பாலும்
வணிகக்
குடிகளும்
ஷத்ரியருமே
அனற்குலத்து
அந்தணர்கள்
இந்திரனைவிட
தங்கள்
இல்லங்களில்
நிறுவப்பட்டிருக்கும்
அனலோனையே
வழிபடுகிறார்கள்
வேள்வி
என்றால்
மட்டும்
இங்கு
வருகிறார்கள்
நிஷதர்களின்
பிற
குடிகளுக்கு
தென்மேற்குக்
காட்டிலிருக்கும்
கலியே
முதல்
தெய்வமென்கிறார்கள்
இங்கு
ஆண்டுக்கு
மூன்று
அரசவிழாக்கள்
நிகழ்கின்றன
அப்போது
நகர்
மக்கள்
திரண்டு
வந்து
இந்த
மலையை
தலைகளால்
ஆனதாக
மாற்றுவார்கள்
ஆண்டு
முழுக்க
அவர்கள்
செல்வது
கலியின்
ஆலயத்திற்கே
குடி
வழிபாடுகள்
எளிதில்
மாறுவதில்லையல்லவா
என்றார்
பூசகர்
இந்திரனின்
கால்களுக்கு
நீர்
தெளித்து
மலரிட்டு
சுடராட்டி
அவர்
வழிபாடு
செய்ய
அவர்கள்
கைகூப்பி
வணங்கினார்கள்
தாமரை
மலரும்
சிந்தூரமும்
அளித்து
அவர்
அவர்களை
வாழ்த்த
அவரை
வணங்கி
மறுவாயிலினூடாக
வெளிவந்தனர்
நீங்கள்
விரும்பினால்
கலிதேவனின்
ஆலயத்திற்கும்
சென்று
மீளலாம்
என்றாள்
தோழி
ஒருத்தி
பிருகந்நளை
திரும்பி
நன்று
அதை
பிறிதொரு
தருணத்தில்
வைத்துக்கொள்வோம்
என்றாள்
இருபாலினத்தோரை
கலி
அணுகுவதில்லை
எப்பாலினம்
என்றறியாது
குழம்புவான்
என்று
ஒரு
சொல்
உண்டு
என்றான்
முக்தன்
ஆம்
அதன்பொருட்டே
பல
ஊர்களில்
இருபாலினத்தோரை
வணிகர்
வழிபடுகிறார்கள்
என்று
பிருகந்நளை
சொன்னாள்
படியிறங்குகையில்
நளமாமன்னர்
ஆட்சி
செய்யும்போதே
இங்கு
இந்திரனும்
கலியும்
முரண்
கொள்ளத்தொடங்கிவிட்டனர்
என்று
முக்தன்
சொன்னான்
பிருகந்நளை
திரும்பி
எவ்வாறு
என்றாள்
நளனின்
இளையோன்
புஷ்கரன்
காளகக்
குடியை
சேர்ந்தவர்
ஒருநாள்
அவர்
கனவில்
கலி
காளைத்தலையுடன்
எழுந்து
தன்னை
வழிபடுமாறு
ஆணையிட்டான்
மறுநாள்
காய்ச்சலில்
அவர்
உடல்
கொதித்தது
நிலை
மறந்து
காளை
காளையுரு
என்றே
சொல்லிக்கொண்டிருந்தார்
மருத்துவர்கள்
பன்னிரு
நாட்கள்
போராடி
அவர்
உடலை
மீட்டனர்
தோல்
கருகி
முகம்
ஒடுங்கி
உலர்ந்த
பிணமென்றாகி
தன்
குடிலுக்குள்
கிடந்த
அவர்
எவர்
அணுகினாலும்
அவர்
நிழலை
நோக்கி
காளை
காளையுரு
என்றே
சொல்லிக்கொண்டிருந்தார்
பின்னர்தான்
நிமித்திகர்களை
அழைத்து
வந்து
கவிடி
பரப்பி
களம்
நிரத்தி
காய்
விரித்து
நிமித்தம்
நோக்க
வைத்தனர்
முதல்
நிமித்திகர்
சுந்தரர்
அவர்
கலியை
கண்டுவிட்டதைக்
கண்டு
அறிவித்தார்
அவர்
உயிர்துறக்கக்கூடும்
என்றும்
அதைத்
தடுக்க
அவர்
கலியை
தன்
முதற்றலைவனாக
ஏற்கவேண்டும்
என்றும்
கூறினார்
காளகக்குடி
அவர்களின்
இல்லத்தின்
தென்மேற்கு
மூலையில்
கலியின்
உருவை
காளை
வடிவில்
நிறுவி
ஊன்பலி
அளித்து
வழிபட்டனர்
புஷ்கரன்
உடல்
தேறினார்
முன்பை
விட
தோள்வலியும்
உடல்
ஒளியும்
கொண்டவராக
மாறினார்
கலிதேவனுக்கு
இங்கு
நிஷாதகுடிகளில்
அன்றுவரை
பெருந்திரள்
விழவென்று
ஏதுமிருக்கவில்லை
ஆடிமாதம்
முழுக்கருநிலவு
நாளில்
ஒரு
பெரும்
பலியாடலை
காளகக்
குடி
அறிவித்தது
அதற்கு
அவர்கள்
அரசியிடம்
ஒப்புதலேதும்
பெறவில்லை
அரசி
தமயந்தி
இந்திரனை
தன்
முதல்தெய்வமாகக்
கொண்டிருந்தவர்
தன்
இரு
குழவிகளுக்கும்
இந்திரசேனை
என்றும்
இந்திரசேனன்
என்றும்
பெயரிட்டிருந்தார்
என்று
அறிந்திருப்பீர்கள்
என்றான்
முக்தன்
ஆம்
என்றாள்
பிருகந்நளை
முடிவு
செய்து
அறிவித்த
பின்னரே
அவர்கள்
அவையில்
அதை
சொன்னார்கள்
காளகக்
குடியின்
மூன்று
மூத்தவர்கள்
அவையில்
எழுந்து
கலி
தங்கள்
கனவில்
வந்து
விழவு
கொள்ளுமாறு
அறிவுறுத்தியதாகவும்
அரச
ஒப்புதல்
தேவையென்றும்
கேட்டனர்
அரசவை
அதை
எதிர்பார்த்திருந்தது
அரசி
சொல்லப்போவதை
எதிர்நோக்கி
அவர்கள்
திகைப்புடன்
அமைதியாக
காத்திருந்தனர்
அரசியின்
விழிகளில்
வந்த
மாறுதலை
அவைமூத்தவர்
நன்கறிந்தனர்
ஆனால்
அமைதி
விலகாத
குரலில்
அவையீரே
ஒரு
நகருக்கு
முதன்மைத்தெய்வம்
என
ஒன்றே
இருக்க
இயலும்
பிற
தெய்வம்
முதல்
தெய்வத்தின்
கோலுக்கு
அறைகூவல்
ஆகும்
என
தமயந்தி
அறிவித்தார்
அவர்கள்
கலைந்து
எழுந்து
உரத்த
குரலில்
எங்கள்
தெய்வத்தின்
ஆணையை
நாங்கள்
மீற
இயலாது
என்றனர்
அவ்வண்ணமென்றால்
அதை
உங்கள்
குடிவிழவாக
நடத்துங்கள்
நகர்
மக்கள்
அதில்
பங்கெடுக்க
வேண்டியதில்லை
என்று
தமயந்தி
கூறினார்
பெருவிழவுகொள்ளும்
தெய்வம்
முதன்மைத்தெய்வத்திற்கு
எதிர்நிற்கிறது
அதை
ஒப்பினால்
நகர்
என்றேனும்
இரண்டெனப்
பிரியும்
நாம்
வென்று
செல்லும்
காலம்
இது
இப்பிரிவை
நம்
எதிரிகள்
பயன்படுத்திக்கொண்டால்
நாம்
அழிவோம்
என்றார்
அவர்கள்
அதை
ஏற்கவில்லை
இந்திரனின்
வழிபாடு
பாரதவர்ஷத்திற்கு
ஒரு
செய்தி
சொல்கிறது
இந்நகரம்
ஆரியநெறி
நிலவுவது
எனவே
வணிகத்திற்கு
உகந்தது
என்று
கலிவழிபாடு
நேரெதிர்
செய்தியை
அளிப்பது
ஏனென்றால்
அவ்வழிபாட்டை
நாம்
கொண்டிருந்த
காலத்தில்
வணிகர்களை
கொள்ளையடித்தோம்
என்றார்
அரசி
அது
மெய்யென்றாலும்
அவையில்
இருந்த
நிஷாதகுடிகள்
அனைவரையும்
புண்படச்
செய்தது
அவர்களில்
காளகர்கள்
மட்டும்
எழுந்து
இது
குடிச்சிறுமை
செய்யும்
சொல்
இதை
ஏற்க
மாட்டோம்
என்றனர்
குடித்தலைவர்
சீர்ஷர்
எழுந்து
அரசி
எண்ணிக்கொள்ள
வேண்டியதொன்று
உண்டு
நிஷாதர்
விதர்ப்பத்தை
படைவென்று
நின்றவர்கள்
கொடைகொண்டவர்கள்
அல்ல
என்றார்
அரசி
சினமெழ
சொல்லற்று
அமர்ந்திருந்தாள்
அப்போது
நள
மாமன்னர்
ராஜகிருகத்தில்
மகதஅரசின்
புறக்குடிகளை
ஒடுக்கும்
போரொன்றில்
இருந்தார்
அன்று
அவர்
களத்திலிருந்து
களத்திற்கு
சென்றுகொண்டிருந்தார்
அரசியின்
விருப்பத்தை
ஆராயாமலேயே
அவை
விட்டு
எழுந்து
வெளியேறிய
காளகக்
குடிகள்
கலிக்கு
விழவு
என
ஊர்
அறிவிப்பு
விடுத்தன
அமைச்சர்கள்
வந்து
அது
பொதுவிழவென
நிகழக்கூடாது
என்ற
அரசியின்
ஆணையை
சொன்னபோது
அது
குடிவிழவே
என்றனர்
ஆகவே
அரசி
படைகளுக்கு
அதை
நிறுத்தும்படி
ஆணையிடவில்லை
சினம்கொண்டிருந்த
அரசியிடம்
அரசி
அது
காளகக்குடியின்
விழவு
என்றால்
அவ்வாறே
நிகழட்டும்
அவர்களுக்கு
நாம்
ஒரு
வாய்ப்பை
அளிப்போம்
அவர்கள்
எங்கெங்கோ
அடைந்து
எவ்வண்ணமோ
நினைவில்கொண்டுள்ள
சிறுமைகள்
அனைத்தையும்
இவ்விழவில்
நிமிர்ந்து
நிகர்செய்துகொள்ளட்டும்
என்றார்
அமைச்சர்
கருணாகரர்
இத்தகைய
சிறிய
மீறல்களுக்கு
இடமளித்தே
பெரிய
எதிர்ப்புகளை
நாம்
கலைக்க
முடியும்
ஆனால்
அதை
குடிவிழாவாக
அவர்கள்
நடத்தவில்லை
அவ்விழா
குறித்த
செய்திகளை
தங்கள்
குடியினர்
வழியாக
பிறரறியாது
பிறகுடிகள்
அனைவரிடமும்
பரப்பினர்
சபரர்களிடம்
ஐயுற்று
அவர்களிடம்
மட்டும்
இச்செய்தியை
தெரிவிக்கவில்லை
கருநிலவு
நாளின்
முதல்
புலரியில்
விழவு
தொடங்கி
காளகக்குடிகளின்
முரசுகள்
முழங்கத்
தொடங்கியதுமே
நகரெங்கிலுமிருந்து
மக்கள்
கலிதேவனுக்கு
பூசனைப்பொருட்களும்
பலிகளும்
கொண்டு
தெருக்களில்
பெருகி
தென்மேற்கு
ஆலயத்தை
நோக்கி
செல்லத்தொடங்கினர்
செய்தி
அறிந்ததும்
சபர
குடிகளும்
அங்கு
திரண்டனர்
அனைவரிடமும்
தமயந்திமீது
கசப்பு
கரந்திருந்தது
விதர்ப்பம்
மறைமுகமாக
இந்திரபுரியை
ஆள்கிறது
என்னும்
பரப்புரைக்கு
அவர்கள்
உளம்
அளித்திருந்தனர்
தெருக்களில்
விதர்ப்பப்
படையினருக்கும்
பேரரசிக்கும்
எதிராக
சில
குரல்கள்
எழுந்தாலும்
பெரியவர்களின்
அடக்குதலால்
அது
மேலெழுந்து
ஒலிக்கவில்லை
ஆனால்
அவ்வெண்ணத்தாலேயே
திரள்
முன்னெடுக்கப்பட்டது
இந்திரவிழவுக்குத்
திரள்வதைப்போல
மும்மடங்கு
மக்கள்
கலிதேவனின்
ஆலயத்தை
சூழ்ந்தனர்
முந்தைய
நாளே
மலை
ஆழங்களில்
இருந்து
கிளம்பிவந்து
நகரைச்
சுற்றிய
புதர்வெளிகளில்
தங்கியிருந்த
மக்கள்
பல்லாயிரக்கணக்கில்
முரசொலி
கேட்டு
எழுந்து
வந்துகொண்டே
இருந்தனர்
இணைமுரசொலி
கேட்டு
விழவு
தொடங்கிவிட்டதை
அறிந்த
தமயந்தி
சினத்துடன்
அமைச்சரை
அழைத்து
குடிவிழவுக்கு
இணைப்பெருமுரசு
எப்படி
ஒலிக்கலாம்
எவர்
அளித்த
ஒப்புதல்
அது
என்றார்
அமைச்சர்
கருணாகரர்
அரசி
அவர்கள்
எதற்கும்
ஒப்புதல்
கோரவில்லை
நகர்த்தெருக்களனைத்தும்
கலிவழிபாட்டிற்குச்
செல்லும்
மக்களால்
நிறைந்துள்ளன
என்றார்
அரசி
தமயந்தி
சினம்
பெருக
கைவீசி
பழிச்சொல்
உரைத்தபடி
உப்பரிகைக்கு
வந்து
நோக்கியபோது
அனைத்து
தெருக்களும்
பெருவெள்ளம்போல்
மக்கள்
தலைகளால்
நிறைந்திருப்பதை
கண்டார்
வண்ணத்தலைப்பாகைகளும்
ஆடைகளும்
கொண்டு
மலர்
பெருக்கிச்
செல்லும்
மழைக்கால
நதிபோல்
இருந்தது
அரச
வீதி
எவரது
ஆணை
இது
என்று
அவர்
கூவினார்
இனி
எந்த
ஆணையையும்
அவர்களுக்கு
தெரிவிக்க
முடியாது
என்றார்
கருணாகரர்
அவர்களை
தண்டியுங்கள்
யார்
இதற்கு
பொறுப்போ
அவர்களை
இழுத்து
வாருங்கள்
என்றார்
அரசி
பேரரரசி
இத்தனை
பெருக்கென
மக்கள்
எழுந்தபின்
உங்கள்
சொல்
அதற்குரிய
மதிப்பை
பெறாது
ஒருவேளை
அது
எதிர்ப்பை
பெறக்கூடும்
எதிர்ப்பை
பெறுமென்றால்
அது
ஒரு
தொடக்கம்
என்றாகும்
என்றார்
கருணாகரர்
அதை
நன்குணர்ந்த
அரசி
முலைகள்
எழுந்தமைய
உடல்
பதற
கைகள்
அலைபாய
அங்கு
நின்று
நோக்கிக்கொண்டிருந்தார்
அத்திரளெழுச்சியின்
பொருளென்ன
என்று
அவருக்கு
நன்றாகவே
தெரிந்தது
அன்று
உச்சிப்பொழுதில்
அவரை
விதர்ப்பநாட்டு
ஷத்ரியப்படைகளின்
தலைவன்
மகாபாகு
வந்து
சந்தித்து
படைகளில்
நிலவும்
பிளவைப்பற்றி
சொன்னான்
நிஷாதகுடிகள்
அனைத்தும்
கலிவழிபாட்டை
கொண்டாடுவதாகவும்
அவர்கள்
நாவில்
புஷ்கரனின்
பெயர்
திகழ்வதாகவும்
கூறி
நெடுநாட்களாகவே
இந்தக்
கசப்பு
ஊறிக்கொண்டிருக்கிறது
பேரரசி
நம்நாட்டுப்
படைகள்
இங்கே
தெருக்களிலும்
களங்களிலும்
அயலோராகவே
பார்க்கப்படுகிறார்கள்
மதுக்கடைகளில்கூட
சிறுமைசெய்யப்படுகிறார்கள்
என்றான்
எங்களுக்கு
நீங்கள்
எவ்வகை
தனியிடமும்
மிகையுதவிகளும்
அளித்ததில்லை
நிஷாதர்களின்
அடிமைகளென
அவர்களின்
நாட்டைக்
காக்கும்பொருட்டு
நாம்
ஏன்
இங்கிருக்கவேண்டும்
என்றே
விதர்ப்பப்
படைகள்
முணுமுணுத்துக்கொள்கின்றன
ஆனால்
எங்களை
நீங்கள்
பேணி
வளர்ப்பதாகவும்
நிஷாதர்களுக்கு
அவர்களின்
நிலத்தில்
இரண்டாமிடமே
உள்ளது
என்றும்
இங்கே
அத்தனை
நிஷாதப்
போர்வீரர்களும்
எண்ணுகிறார்கள்
என்றான்
மகாபாகு
அந்த
எண்ணம்
அயல்நாட்டு
ஒற்றர்களால்
வளர்க்கப்படுவதா
என்றே
ஐயுறுகிறேன்
தமயந்தி
அதற்குள்
அனைத்தையும்
கணித்து
அமைதியடைந்துவிட்டிருந்தார்
அவனை
அனுப்பிவிட்டு
அமைச்சர்
கருணாகரரை
அழைத்து
கலிவிழவுக்கு
பேரரசி
முறைமைப்படி
சென்று
பூசனைசெய்யவேண்டும்
ஆவன
செய்க
என்றார்
அதையே
நானும்
எண்ணினேன்
நல்ல
நடவடிக்கை
அது
அரசி
என்றார்
கருணாகரர்
அரசியின்
வருகையை
அறிவித்தபோது
காளகக்குடியின்
தலைவர்கள்
ஐயுற்று
குழம்பினர்
ஆனால்
அவள்
வரவிருப்பதை
கூடியிருந்த
மக்களிடம்
அறிவிக்கவும்
செய்தனர்
அவர்களில்
சபரர்கள்
தங்கள்
ஆடைகளை
வானில்
வீசி
எம்பிக்குதித்து
வாழ்த்துரைகூவி
அரசியை
வரவேற்றனர்
மெல்ல
அவ்வாழ்த்தொலி
அனைவரிடமும்
பரவியது
வேறுவழியில்லை
அரசி
வரட்டும்
அவர்
வந்ததையே
நாம்
அடைந்த
வெற்றி
என்று
சொல்லிக்கொள்வோம்
என்றார்
காளகக்
குடியின்
தலைவர்
சீர்ஷர்
இவ்வெழுச்சியை
அவள்
வென்றெடுப்பாள்
என்றார்
புஷ்கரன்
இல்லை
மைந்தா
ஒருமுறை
எழுந்த
காழ்ப்பு
வளர்ந்தே
தீரும்
பிற
முயற்சி
இல்லையேல்
அன்பு
தளரும்
காழ்ப்பு
வளரும்
என்பதே
மானுடநெறி
என்றார்
சீர்ஷர்
அன்று
மாலை
தன்
வெள்ளித்தேரில்
தமயந்தி
மைந்தருடன்
கலிவழிபாட்டுக்கு
வந்தார்
மக்கள்
கூடி
வாழ்த்தொலி
எழுப்பி
கொந்தளித்து
அவரை
வரவேற்றனர்
புஷ்கரனும்
சீர்ஷரும்
குடித்தலைவர்களும்
அவரை
எதிர்கொண்டு
கோல்தாழ்த்தி
வரவேற்று
அழைத்துச்சென்றனர்
சிற்றாலயத்தின்
உள்ளே
இருட்டில்
இருளுருவென்று
விழிமின்ன
அமர்ந்திருந்த
கலிதேவனை
அரசி
கூர்ந்து
நோக்கினார்
அவன்
கண்கள்
வெண்பட்டால்
கட்டப்பட்டிருந்தன
ஆயினும்
நோக்கை
உணரமுடிந்தது
அவரால்
அந்த
முகத்தில்
புன்னகை
விரிவதுபோல்
தோன்ற
அவர்
விழிதாழ்த்தி
தன்
குடலையில்
இருந்த
நீலமலர்களை
கலியின்
காலடியில்
வைத்து
வணங்கிவிட்டு
விலகிச்சென்றார்
அதுவே
தொடக்கம்
என்கிறார்கள்
தொல்கதைகளில்
என்றான்
முக்தன்
அங்கிருந்தே
நிஷதப்பேரரசு
மெல்ல
சரியத்
தொடங்கியது
பிருகந்நளை
ஆம்
மானுடரின்
வளர்ச்சிக்கு
உச்சமென
ஓர்
அறியாப்புள்ளி
உள்ளது
அது
தெய்வங்களின்
வேடிக்கை
என்றாள்
ஏற்றப்படுகின்றது
நீர்க்கோலம்
ஜூன்
நூல்
பதினான்கு
நீர்க்கோலம்
நூல்
பதினான்கு
நீர்க்கோலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூன்
தி
செ
பு
விய
வெ
ச
ஞா
மே
ஜூலை
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
