பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
பகுதி
ஆறு
இடந்திகழ்
எரிமுலை
நகரம்
மீண்டெழுந்ததை
முற்றிலும்
புதிதென
அமைந்ததை
போத்யர்
உணரவேயில்லை
அவர்
நெடுந்தொலைவு
சென்றுவிட்டிருந்தார்
அகத்தே
செல்பவர்கள்
முடிவிலியையே
காண்கிறார்கள்
அகத்தே
செல்ல
பெருந்தடை
புறவுலகம்
ஆகவே
அவர்கள்
புறவுலகை
மெல்லமெல்ல
அகற்றிக்கொள்கிறார்கள்
அகற்றும்தோறும்
புறவுலகம்
மெய்யிழக்கிறது
ஏனென்றால்
புறவுலகின்
உண்மை
என்பது
அதை
உணர்பவர்
உள்ளிருந்து
அளிப்பது
பொருளிழந்த
புறவுலகை
அகற்றுவது
மேலும்
எளிதாகிறது
அகல
அகல
அகலும்
விசை
மிகும்
அந்தப்
பயணத்தில்
மிக
அப்பால்
என்றோ
மறைந்த
கனவாய்
புறம்
நின்றிருக்கிறது
அகமோ
பெருகிச்சூழ்ந்து
அனைத்துமென்றாகிவிட்டிருக்கிறது
போத்யர்
உணவையும்
உயிர்ப்பையும்
மட்டுமே
புறவுலகிலிருந்து
அடைந்தார்
போத்யர்
அரிதாக
ஓர்
உலுக்கலுடன்
நிகழுலகுக்கு
வந்தார்
அப்போதெல்லாம்
தன்
முன்
எழுந்த
புதிய
உலகை
நடுநடுங்கியபடி
நோக்கிக்கொண்டிருந்தார்
முகங்கள்
மாறிவிட்டிருந்தன
மொழி
மாறிவிட்டிருந்தது
அவர்
அறிந்த
அனைத்து
இடங்களும்
மாறிவிட்டிருந்தன
தெருவில்
இறங்கினால்
அந்த
விசைகொண்ட
நதி
தன்னை
தூக்கிக்கொண்டு
சென்று
அறியா
இடமொன்றுக்குள்
சேர்த்துவிடும்
என்று
அவர்
அஞ்சினார்
ஆகவே
திண்ணையை
ஒரு
கையால்
பற்றியபடி
அமர்ந்திருந்தார்
எப்பொழுதேனும்
தெருவுக்கு
இறங்க
நேர்ந்தால்
கால்
நடுங்கி
கைகள்
பதைக்க
சுற்றும்
பார்த்து
கூச்சலிட்டார்
எவரேனும்
அவர்
கையைப்பற்றி
மீண்டும்
திண்ணைக்கு
கொண்டு
சென்று
சேர்த்தனர்
திண்ணையில்
அமர்ந்து
மங்கிய
கண்களுடன்
தெருவை
வெறித்துப்
பார்த்துக்கொண்டிருந்தார்
வெறித்துப்
பார்க்கப்படும்
ஒன்று
மேலும்
மங்கலடைவதை
அவர்
கண்டார்
தெரு
ஒன்றோடொன்று
கலந்து
என்னவென்றறியாத
பாவைகளாக
மாறியது
வண்ணக்
கரைசலாக
ஆனது
ஒற்றை
ஒழுக்கென்று
ஆகியது
அவர்
அதன்
அலைகளை
நோக்கிக்கொண்டிருக்கையில்
தன்
பழைய
எண்ணங்களை
நோக்கி
சென்றார்
நினைவுகள்
ஒவ்வொன்றாக
உள்ளிருந்து
எழுந்து
வந்தன
அஸ்தினபுரியின்
பழைய
நாட்கள்
அவர்
வாழ்ந்த
நாட்கள்
அவை
மறைந்தன
என்பது
பொய்
அவை
வேறொரு
வெளியில்
நிகழ்கின்றன
அலைப்பரப்பு
ஆற்றின்
ஒருபக்கம்
எனில்
அடித்தளம்
பிறிதொன்று
இளையவனாகிய
அர்ஜுனன்
வில்
பயிலும்
களத்தில்
அவர்
நின்றிருந்தார்
அவனுடைய
கைகள்
யாழ்நரம்பின்
மேல்
பாணனின்
தொடுகையென
வில்நாணை
மீட்டுவதை
பார்த்துக்கொண்டிருந்தார்
நாணொலியே
இசையென்று
ஆகமுடியும்
என
அறிந்தார்
பிறிதொருநாள்
கர்ணன்
படைப்பயிற்சிக்களத்தில்
நாணொலி
மீட்டியபடி
எழுந்து
வந்தான்
முத்தொளிர்
கருமை
கொண்ட
மேனியன்
அக்கணமே
திரும்பி
அவர்
அரசகுடியினரின்
மேடையில்
அமர்ந்திருந்த
குந்தியின்
கண்களை
பார்த்தார்
அவற்றிலிருந்த
வெறிப்பு
அவரை
மெய்ப்புகொள்ளச்
செய்தது
அது
வெறியாட்டில்
குருதிபலி
கொள்ளும்பொருட்டு
பிடாரி
எழுந்த
பூசகனின்
விழி
குருதிவிடாய்
எழுந்த
வெறிப்பு
கொற்றவை
பூசனைக்குச்
செல்லும்
அம்பிகையையும்
அம்பாலிகையையும்
சிறுகுழவியாக
அன்னையின்
இடையில்
அமர்ந்து
கண்டார்
அம்பிகையும்
அம்பாலிகையும்
கைகளைக்
கூப்பியபடி
திறந்த
தேரில்
நின்று
ஊர்ந்தனர்
இருபுறமும்
கூடி
நின்ற
பெண்கள்
அவர்களைப்
பார்த்து
கைகூப்பி
குலவையிட்டு
வாழ்த்துரைத்தனர்
அவர்கள்
வேறெங்கோ
என
திகழ்ந்தனர்
அவர்கள்
மானுடரல்ல
தெய்வங்களென
அவர்களின்
அக்கை
இக்குலமழிக்க
சூளுரைத்தாள்
இருவர்
எனப்
பிரிந்து
இவர்களின்
உடலில்
வாழ்கிறாள்
இவர்களின்
கருக்களில்
அவளுடைய
வஞ்சம்
எழும்
என்றாள்
மூதன்னை
ஒருத்தி
காலத்தில்
முன்பின்
இன்றி
இடநிகழ்வு
இசைவின்றி
அவர்
மிதந்தலைந்தார்
விழிகள்
நிலையிலாது
அலைந்து
நீர்
உதிர்க்க
கைகளைக்
கூப்பியபடி
மெல்லிய
நடுக்கு
கொண்ட
உடலுடன்
உதடுகள்
ஒலியின்றி
சொல்லை
அசைவெனக்
காட்ட
அமர்ந்திருந்தார்
அவர்
இருக்கும்
நிலையை
காலைதோறும்
நின்று
நோக்கிச்சென்ற
முல்கலர்
மெல்ல
அவரை
பொருட்படுத்தாமலானார்
ஒவ்வொரு
நாளுமெனத்
திரண்டு
வந்த
தன்
வெற்றியில்
திளைப்பதில்
அவரை
மறந்தார்
முல்கலரின்
இல்லத்திலிருந்து
போத்யருக்கு
உணவு
மட்டும்
வந்துகொண்டிருந்தது
அதை
அவர்
எப்போதேனும்
நினைத்துக்கொண்டு
எடுத்து
உண்டார்
பல
நாட்கள்
உணவு
அங்கேயே
இருந்து
புளித்து
நாற்றமெடுத்தது
நள்ளிரவில்
மதுமயக்கில்
வருகையில்
முல்கலர்
அவரை
நோக்கி
தவம்
செய்து
எழுப்பிய
தெய்வம்
எங்கே
அப்புளித்த
அன்னத்தை
அத்தெய்வத்திற்கு
படைக்கவிருக்கிறீர்களா
என்றார்
அந்நகையாட்டுக்கு
அவரே
சிரித்து
உடல்
திளைத்தார்
இப்போது
முற்றிலும்
நீத்தார்
என
ஆகிவிட்டீர்கள்
புளித்த
அன்னத்தை
காகம்
பகிர
உண்ணுகிறீர்கள்
நன்று
நன்று
மூத்தவருக்கு
உணவளிக்கத்
தொடங்கியதும்
அவர்
தன்னைக்
கட்டியிருந்த
காணாச்
சரடுகளில்
இருந்து
விடுபட்டார்
அந்த
விடுதலையில்
நாளும்
திளைத்தார்
மாறிவரும்
சூழலை
அவர்
புரிந்துகொண்டு
தன்னை
மாற்றிக்கொண்டே
இருந்தார்
என்னால்
மாறமுடியும்
அதுவே
என்
ஆற்றல்
நான்
நீர்
காற்று
பாறை
அல்ல
என்று
அவர்
சொன்னார்
மாறாதவர்கள்
அழிந்தனர்
மாறுபவர்கள்
மறுபிறப்பு
கொண்டனர்
அவருடைய
தோழரான
சூதர்
சவிதர்
அருகே
அமர்ந்து
மதுவருந்திக்கொண்டிருந்தார்
மாறாதனவும்
மாறுவனவும்
என்றபின்
சுட்டுவிரலைத்
தூக்கி
புன்னகையுடன்
சில
கணங்கள்
அமர்ந்திருந்து
அதை
மறந்து
நான்
என்ன
சொன்னேன்
என்றார்
முல்கலர்
அவரை
பொருட்படுத்தவில்லை
அவரே
நினைவுகூர்ந்து
ஆ
சூதர்பாடல்
என்றும்
மாறாதவர்கள்
வருங்காலத்தை
இழக்கிறார்கள்
எப்போதும்
மாறுபவர்கள்
தன்னை
இழக்கிறார்கள்
என்றார்
ஓங்கி
துப்பிவிட்டு
அவர்
எழுந்துகொண்டார்
போகாதே
பணம்
கொடுத்துவிட்டுப்
போ
என்றார்
சவிதர்
அவர்
ஏப்பம்
விட்டபடி
நடக்க
நீ
இழப்பது
என்ன
அவர்
இழக்க
மறுப்பது
என்ன
இரண்டு
ஒன்றா
என்றார்
அல்லது
இருவரும்
சேர்ந்து
இழக்கிறீர்களா
அவருடைய
உடைந்த
குரலையும்
மயங்கும்
நகைப்பையும்
கேட்டுக்கொண்டு
முல்கலர்
நடந்து
தன்
மஞ்சலில்
ஏறிக்கொண்டார்
முல்கலர்
கற்றுப்
பழகிய
பழைய
மொழியில்
அமைந்த
பாடல்கள்
சூதுநிலையில்
புதிதாக
வந்துகொண்டே
இருந்த
எவருக்கும்
புரியாமலாகிவிட்டிருந்தன
ஆகவே
ஒவ்வொரு
நாளும்
அவர்
தன்
பாடலின்
உட்குறிப்புகளை
குறைத்துக்கொண்டே
வந்தார்
பாடலின்
உட்பொருள்
என்பது
அம்மொழியின்
இறந்தகாலத்தால்
ஆனது
என்பதை
அதனை
எண்ணும்போதுதான்
உணர்ந்தார்
இறந்தகாலம்
இல்லாத
மொழியால்
ஒன்றையே
சுட்டமுடியும்
ஒன்றை
மட்டுமே
சொல்ல
இயலும்
ஒன்றை
மட்டுமே
சொல்கையில்
மொழி
தன்
சிறகுகள்
உதிர
பிறிதொன்றாகி
மண்ணில்
தவழ்கிறது
அது
எண்ணாத
எதையும்
உணர்த்துவதில்லை
ஆகவே
அதில்
நுட்பம்
இல்லை
நுட்பம்
இல்லாத
அழகென்பதில்லை
அழகில்லாதது
மகிழ்விப்பதில்லை
அதன்
சொல்லைப்
பெறுபவர்கள்
புரிந்த
மறுகணமே
அதை
கீழே
போட்டுவிடுகிறார்கள்
ஆகவே
அவர்
அந்நகரின்
அப்போது
உருவாகி
வந்த
நிகழ்காலத்திலிருந்து
சொற்களுக்கு
பொருளேற்றம்
செய்ய
முயன்றார்
கொஞ்சம்
கொஞ்சமாக
புதிய
மொழியை
பழைய
மொழியுடன்
கலந்தார்
புதிய
மொழியால்
பழைய
மொழிக்கு
கூடுதல்
பொருளடைவு
அளித்தார்
பழைய
மொழியால்
புதிய
மொழிக்கு
அடுக்குகளை
உருவாக்கினார்
விளைவாக
ஒவ்வொரு
நாளும்
என
புதிய
மொழி
அவர்
பாடலில்
கூடிக்கூடி
வந்தது
ஒரு
நிலையில்
முற்றிலும்
புதிய
மொழியிலேயே
பாடிக்கொண்டிருந்தார்
அதை
ஒருநாள்
அவரே
உணர்ந்தபோது
திடுக்கிட்டார்
பின்னர்
அதையே
தன்
வெற்றி
என
எடுத்துக்கொண்டார்
அருகமர்ந்து
பாடிக்கொண்டிருந்த
சவிதர்
அந்த
மொழியை
தொடர
முடியாமல்
குரல்திகைத்து
நிற்கக்
கண்டு
திரும்பி
நோக்கி
புன்னகைத்தார்
ஆனால்
அந்த
மொழி
சென்றகாலம்
என
ஒன்று
இல்லாதது
ஆகவே
அதன்
புதிய
உட்குறிப்புகளை
புரிந்துகொள்ளும்
பாதைகள்
கேட்பவரிடம்
இருக்கவில்லை
அவர்கள்
தங்கள்
தனி
வழிகளில்
தங்கள்
அச்சங்களையும்
ஐயங்களையும்
சென்றடைந்தனர்
அந்த
மொழி
அவர்களை
அலைக்கழித்தது
ஊதினால்
பறக்கும்
தூசிபோல்
உள்ளது
இந்தப்
புதிய
மொழி
என்று
அவர்
தன்
மனைவியிடம்
சலித்துக்கொண்டார்
இந்த
மொழிபோல்
இன்று
என்னை
எரிச்சலடையச்
செய்யும்
பிறிதொன்றுமில்லை
என்றார்
இது
ஆழமில்லாமல்
ஆழம்
காட்டும்
சுனை
ஒவ்வொரு
முறையும்
நம்பிக்
குதித்து
இதன்
அடிப்பாறையில்
அறைபட்டுக்கொள்கிறேன்
அவர்
மனைவி
ஆனால்
இந்த
மொழிபோல்
இன்று
பயனுள்ளது
எதுவும்
இல்லை
என்று
எனக்குத்
தோன்றுகிறது
என்றாள்
முன்பெல்லாம்
என்
ஏவலரிடம்
ஒன்று
சொன்னால்
அதை
மும்முறை
நான்குமுறை
விளக்க
வேண்டியிருக்கும்
அவர்கள்
கொள்ளும்
பொருள்
வேறுபாடோ
முடிவில்லாதது
மீளமீள
விளக்கிக்கொண்டே
சென்று
முடிவின்மையை
நானும்
அடையவேண்டியிருக்கும்
இன்று
இந்த
மொழியில்
ஒவ்வொரு
சொல்லும்
ஒருபொருள்
மட்டுமே
கொண்டது
எனவே
சொல்லும்
ஒவ்வொன்றும்
அக்கணமே
முடிவுற்று
தொடரும்
செயலை
மட்டுமே
நிகழ்த்துகின்றன
ஏவுவதற்கும்
தலைக்கொள்வதற்கும்
விற்பதற்கும்
பெறுவதற்கும்
இம்மொழிபோல்
நன்று
வேறில்லை
சொற்பொருளை
இவ்வண்ணம்
மாறாது
சுட்டும்
மொழி
திகழும்
ஒரு
காலம்
எழும்
என்று
நான்
எண்ணியதே
இல்லை
அன்று
அவர்
அவளை
வெறித்தபடி
நோக்கி
அமர்ந்திருந்தார்
அவ்வண்ணம்
ஒரு
வேறுபாடு
உண்டென்று
அவருக்கு
அப்போதுதான்
தெரிந்தது
அதையே
எண்ணிக்கொண்டிருந்தார்
அத்தனை
நாள்
அவர்
எதை
வைத்து
ஆடினார்
என
அப்போது
புரிந்தது
தன்னை
பாமரர்களில்
ஒருவராகவும்
அவர்களுடன்
ஆடுபவராகவும்
அவர்
எண்ணிக்கொண்டிருந்தார்
புலவர்
எழுதி
எழுதியும்
பாணர்
பாடிப்பாடியும்
உருவாக்கிய
மொழியின்
அடுக்குகளைக்
கொண்டே
தன்னால்
இளிவரலையும்
அங்கதத்தையும்
உருவாக்க
முடிகிறது
எனக்
கண்டார்
அவர்கள்
சேர்த்துவைத்த
செல்வம்
கவிஞர்களுக்கும்
அறிஞர்களுக்கும்
சூதர்களுக்கும்
மட்டும்
உரியது
அல்ல
அவர்
அள்ளிவீசி
ஆடியதும்
அதையே
அச்செல்வத்தை
அளித்தவர்களை
நகையாடியபடியே
அதைச்
செய்தார்
என்பதே
வேறுபாடு
சூது
நிகழும்
அவைகளில்
பிறரை
மகிழ்விக்கும்
பொருட்டு
அவர்
சொற்களுடன்
தன்
உடல்
கலந்துகொண்டார்
நாமொழியிலிருந்து
உடல்மொழி
நோக்கி
சென்றார்
உடலசைவுகளில்
இரு
வகையில்
கேளிக்கை
எழ
முடியும்
என்று
கண்டுகொண்டார்
மானுடரைப்போன்ற
விலங்குகளின்
அசைவுகளை
உடலுக்கு
அளிக்கலாம்
காமத்தின்
அசைவுகளை
கலந்துகொள்ளலாம்
இரண்டுமே
உடலை
மொழியிலிருந்து
விடுவித்து
வெறும்
உடலென்றாக்குதல்
உடலை
ஒவ்வொரு
கணுவிலும்
மொழிதான்
பொருள்கொள்ளச்
செய்கிறது
மொழியிலாத
உடல்
காற்று
வெளியில்
துருத்தி
நின்றிருக்கிறது
அதை
பிற
விலங்குகளின்
உடல்களின்
பெரும்
பரப்பில்
மட்டுமே
பிசிறின்றி
பொருத்த
முடியும்
மொழி
தன்
இறந்தகாலத்தை
உணர
முடியும்
உடலில்
அது
அதன்
வடிவென
அசைவென
இயல்பெனத்
திகழ்கிறது
மொழிக்கு
உடலால்
மேலும்
மேலுமென
பொருள்
அளிக்க
இயலும்
என்று
அவர்
அறிந்தார்
உடலுக்கு
தான்
அளித்த
பொருளனைத்தையும்
எடுத்துக்கொண்டு
மொழி
விலகிச்சென்ற
பின்னர்
நின்று
திகைத்து
உடல்
பின்வாங்கி
வெறும்
விலங்கென
தன்னை
கண்டுகொண்டு
அவ்விறந்தகாலத்திலிருந்து
அள்ளி
எடுத்துக்கொண்டு
வந்த
அனைத்துப்
பொருட்களையும்
அந்தப்
புதுமொழி
மேல்
அவர்
சூட்டினார்
அது
புது
மொழியை
புதிய
அர்த்தங்கள்
கொள்ளச்
செய்தது
ஆனால்
அதை
விலங்கு
மொழியென்றாக்கியது
மானுட
உடலில்
உறைகின்றன
அனைத்து
விலங்குகளும்
என்று
அவர்
சவிதரிடம்
சொன்னார்
மானுட
உடலே
விலங்குடல்களின்
விராடவடிவம்
நகரம்
பொலிவுகொண்டபடியே
சென்றது
அவருடைய
கருவூலமும்
நிறைவடைந்தது
கரவறை
நிறைகையில்
குடம்நிறைவதுபோல்
ஓசையின்மை
எழவேண்டும்
என்கின்றனர்
வணிகர்
என்று
அவர்
தன்
மனைவியிடம்
சொன்னார்
சொல்
குறைத்து
விழிகளை
அணையச்
செய்துகொள்
நம்
உடலில்
மகிழ்ச்சி
நம்மையறியாமலேயே
வெளிப்படும்
ஆகவே
முகத்தை
துயர்
நிறைந்ததாக
வைத்துக்கொள்
சொற்களில்
நிறைவின்மை
மட்டுமே
எழவேண்டும்
கனிமரம்
முள்கொள்வதைப்போல்
அமைக
என்று
வணிகர்
சொல்வதுண்டு
எவரும்
நம்மை
அணுகலாகாது
அவள்
நம்
உற்றார்
என
எவரும்
இங்கில்லை
என்றாள்
நம்
வெற்றியை
காட்டக்கூட
விழிமுன்
எவருமில்லை
பட்டும்
நகையும்
அறைகளுக்குள்
இருக்கின்றன
அணிய
ஒரு
நிகழ்வில்லை
அணிந்தால்
அதை
நோக்கி
என்னை
அறிய
அறிந்தோர்
எவருமில்லை
அவர்
அவள்
தலையைத்
தட்டி
அறிவிலி
என
பேசாதே
தேன்தேரும்
கரடி
போன்றது
அரசு
அது
முகர்ந்தும்
நோக்கியும்
சுற்றிவருகிறது
நம்மை
ஒருநாள்
தேடிவருவார்கள்
வரியும்
வாரமும்
சுமத்துவார்கள்
அளித்தேயாக
வேண்டும்
பணிந்திருந்தால்
மறைந்திருந்தால்
அதை
குறைத்துக்கொள்ளலாம்
தருக்கினால்
மீறினால்
இழந்து
மீண்டும்
தெருவில்
நிற்கவேண்டியிருக்கும்
என்றார்
அவள்
அரண்மனையில்
இல்லாத
செல்வமா
என்றாள்
அது
கொள்ளைச்
செல்வம்
அதை
அளிப்பவர்
நம்மைப்
போன்றோர்
என்றார்
முல்கலர்
அவள்
அஞ்சிவிட்டாள்
மறுநாள்
அவள்
விழிகள்
முற்றிலும்
அணைந்துவிட்டிருந்தன
உலகையே
எதிரிகளென
நோக்கலானாள்
மைந்தர்களிடமே
வஞ்சமும்
சினமும்
வெளிப்பட்டது
அவ்வப்போது
எண்ணி
எண்ணி
பெருமூச்சுவிட்டாள்
நன்று
என
அவர்
சொல்லிக்கொண்டார்
ஆண்களுக்கு
செல்வம்
என்பது
அவைநிலை
அதன்பின்
நுகர்வு
பெண்களுக்கு
அது
வெறும்
தருக்கு
மட்டுமே
அவளை
மேலும்
அச்சுறுத்தி
தன்
அறைகளுக்குள்
இருக்கும்
செல்வத்தின்
காவல்பூதமென்று
ஆக்கினார்
ஒவ்வொரு
நாளும்
அவள்
சென்று
அறைப்பூட்டை
தொட்டுவிட்டு
வருவதைக்
கண்டு
ஆறுதல்
கொண்டார்
நான்
இல்லையென்றானாலும்
இவள்
இச்செல்வத்தை
வீணடிக்க
மாட்டாள்
இதில்
ஒரு
காசையேனும்
எடுக்க
இவள்
கைகள்
துணியாது
குன்றாது
கரையாது
இச்செல்வம்
என்
மைந்தருக்குச்
சென்றுசேரும்
செல்வம்
அச்சத்தை
விளைவிக்கிறது
அச்சங்களில்
முதன்மையான
உயிரச்சமாகத்
திரள்கிறது
செல்வம்
பெருகும்தோறும்
தன்
இறுதி
அணுகிவருவதை
அவர்
உள்ளுணர்ந்தார்
கனவுகளில்
மீளமீள
இறந்தார்
ஆகவே
ஒருநாள்
காலையில்
அவர்
இல்லக்கதவை
அரசஏவலர்க்
குழு
ஒன்று
தட்டியபோது
அவர்
அஞ்சிநடுங்கி
மூலையில்
பதுங்கிக்கொண்டார்
அவர்
மனைவி
அவரை
எழுப்ப
அவர்
விழிநீர்
வடித்து
மேலும்
உடல்குறுக்கிக்கொண்டார்
நானே
கேட்கிறேன்
என்று
அவள்
முன்னால்
சென்றாள்
எனக்கு
உடல்நலமில்லை
என்று
சொல்
நான்
நலிந்துள்ளேன்
என்று
சொல்
என
அவர்
பின்னால்
கூவினார்
அவள்
தன்
பூட்டிய
நிலவறைக்
கதவை
நோக்கினாள்
அதை
கொள்ளையிட
வந்தவர்கள்மேல்
கடும்சினம்
கொண்டாள்
அச்சினத்துடன்
கதவை
திறந்தாள்
என்ன
வேண்டும்
எவர்
நீங்கள்
ஏழைகளை
இங்கே
வாழவிடமாட்டீர்களா
என
அவள்
சினந்தபோது
அவர்கள்
திகைத்தனர்
அவர்கள்
ஐவருமே
காமரூபத்திலிருந்து
வந்த
இளைஞர்கள்
அவர்களின்
தலைவன்
நாங்கள்
பெருஞ்சூதரான
போத்யரை
அழைத்துச்செல்ல
வந்துள்ளோம்
அரசி
துச்சளையின்
ஆணை
என்றான்
அவள்
அவர்
உடல்நலிந்திருக்கிறார்
படுத்துக்கொண்டிருக்கிறார்
அவரால்
எதையுமே
பேசமுடியாது
என்றாள்
அவரை
நாங்கள்
பார்க்கவேண்டும்
என்றான்
காவலர்தலைவன்
லுசன்
அவரால்
எழவே
இயலாது
என்று
அவள்
சொன்னாள்
கதவை
மூடப்போனவளை
உள்ளிருந்து
ஓடிவந்த
முல்கலர்
தடுத்தார்
எவர்
எவரை
பார்க்கவேண்டும்
நீங்கள்
என்றார்
முதுசூதர்
போத்யரை
அரசி
துச்சளையின்
ஆணை
என்றான்
லுசன்
என்
மூத்தவர்தான்
இந்நிலத்திலேயே
பெருங்கல்விகொண்டவர்
எங்கள்
குடியின்
மூத்தவர்
எங்கள்
சொல்லுக்கெல்லாம்
தலைவர்
அதோ
எதிர்த்திண்ணையில்
இருக்கிறார்
நான்
அவரை
பேணுபவன்
அவருடைய
இளையோன்
என்றபின்
மனைவியிடம்
செவி
துலங்கா
விலங்கு
போ
உள்ளே
போ
என்று
சீறிவிட்டு
வருக
வருக
என
அவர்களை
அழைத்துச்சென்றார்
போத்யர்
எங்கோ
என
இருந்தார்
மூத்தவரே
மூத்தவரே
நற்செய்தி
அரசி
துச்சளை
தங்களை
அரண்மனைக்கு
அழைத்திருக்கிறார்
என்று
முல்கலர்
கூவினார்
மூத்தவரே
நம்
குடிக்கு
வந்த
அழைப்பு
இது
எழுக
அச்செய்தியை
போத்யரால்
நிகழ்காலத்தில்
வைத்து
புரிந்துகொள்ள
இயலவில்லை
குரல்கள்
ஊடுருவி
வந்து
ஆழத்தை
தொட்டு
உலுக்க
அவர்
அந்தச்
சிறு
திண்ணையில்
திடுக்கிட்டு
அறுந்து
வந்து
விழுந்தார்
தன்
முன்
திகழ்ந்த
நிகழ்காலத்தை
பதறித்
தவித்தபடி
நோக்கினார்
அவர்
முன்
நின்றிருந்தவர்கள்
நிழலென
வண்ணக்
கரைவு
என
அவருக்குத்
தெரிந்தனர்
அவருடைய
தந்தையின்
குரல்
ஒலித்தது
மூத்தவரே
எழுக
அரசாணை
வந்துள்ளது
செவிகொள்க
முல்கலர்
உள
எழுச்சியில்
நடுங்கிக்கொண்டிருந்தார்
கூடவே
ஓர்
அச்சமும்
அவரை
அலைக்கழித்தது
போத்யர்
புதைகுழியிலிருந்து
அவ்வண்ணம்
மீண்டெழக்கூடும்
என
அவர்
எதிர்பார்க்கவில்லை
அவர்
தான்
செய்த
சிறுமதிப்புகளை
நினைவுகூரக்கூடுமா
மூதாதையரின்
வடிவென
அங்கிருந்தது
நலிந்து
பூசணம்
பூத்த
முதிய
உடல்
அதற்குள்
வந்தமையக்கூடும்
தொல்தந்தையரின்
சினம்
நெடுங்காலமாக
தன்
மேல்
கனன்று
கூடிய
அனல்
அவருடைய
ஒரு
சொல்
தன்னை
எளிதில்
அழித்துவிடக்கூடும்
என
எண்ணினார்
ஆகவே
மிகையான
உவகையை
காட்டினார்
ஏவலன்
முன்
அவர்
காலடியைத்
தொட்டு
சென்னி
சூடி
சொல்பெருக்கினார்
மூத்தவரே
நம்
குடிக்கு
நற்சூழல்
வந்துள்ளது
அரண்மனையிலிருந்து
உங்களுக்கு
அழைப்பு
அரசி
துச்சளையே
அழைத்துவரச்
சொல்லியிருக்கிறார்
என்றார்
அவரை
நானே
அழைத்து
வருகிறேன்
என்று
ஏவலனிடம்
சொன்னார்
அவர்
இங்கே
பிறிதொன்றிலாத
குரல்
அவர்
அறிந்தவை
வேறெவரும்
அறியாதவை
நான்
அவருடைய
இளையோன்
அவருடைய
சொல்லுக்குத்
தொடர்ச்சியென
இங்கே
அமைபவன்
என்றார்
அவருடைய
மைந்தர்கள்
அவரை
உதறிவிட்டுச்
சென்றனர்
நானும்
வறுமையடைந்தேன்
ஆனால்
என்னால்
அவரை
விட்டுவிட்டுச்
செல்ல
இயலவில்லை
அவர்பொருட்டே
நானும்
இங்கே
தங்கிவிட்டேன்
பல
சிறுமைகளை
இயற்றி
இங்கே
வாழ்ந்தேன்
அவருக்கு
உணவளித்துப்
பேணுவதொன்றே
நோக்கம்
அவருடன்
இன்று
இங்கே
இருக்கிறேன்
எனில்
அது
என்
குடியின்
தொல்மொழி
நிலைகொள்ளவேண்டும்
என்பதற்காகவே
என்றார்
ஏவலன்
அவரைப்பற்றி
அதற்குள்
உணர்ந்துகொண்டுவிட்டிருந்தான்
அவர்
அரசி
துச்சளையிடம்
நானும்
ஓரிரு
சொல்
உரைக்க
விழைகிறேன்
அன்றி
அவர்களை
நேரில்
நோக்கும்
ஒரு
வாய்ப்பு
அமையுமென்றாலும்
நன்றே
என்றபோது
நன்று
அவரை
அழைத்துவர
அரண்மனையிலிருந்து
தேரும்
ஏவலரும்
வருவார்கள்
எவர்
அரசியை
சந்திக்கவேண்டும்
என்பதை
அரசியே
முடிவெடுப்பார்
என்றான்
முல்கலர்
தலைவணங்கினார்
போத்யரின்
உள்ளத்தில்
தன்னைப்பற்றிய
கசப்பு
சேர்ந்திருக்குமா
என
அவர்
அகம்
தவித்தது
ஏவலனை
வழியனுப்பிவிட்டு
மூத்தவரை
நோக்கி
நின்றபோது
அந்த
நரைத்த
விழிகளுக்கு
அப்பால்
என்ன
இருக்கிறது
என
அவரால்
உய்த்தறிய
இயலவில்லை
அவர்கள்
சென்ற
பின்னர்
முல்கலர்
மூத்தவரிடம்
மூத்தவரே
இது
நல்லூழ்
நமக்கு
மீண்டும்
அரண்மனை
உறவு
அமைகிறது
அரண்மனைச்சூதரை
வரிகொள்ள
வரும்
ஏவலர்
அணுகப்போவதில்லை
நாம்
காக்கப்படுவோம்
என்றார்
என்னிடம்
பொன்
உள்ளது
அது
உங்களுக்கும்
உரியது
உங்கள்
மைந்தர்
என
இனி
இப்புவியில்
வாழவிருப்பவர்கள்
என்
மைந்தர்கள்
நம்
குடியின்
குருதியெச்சம்
அவர்களே
என்னிடம்
உள்ளவை
எல்லாம்
அவர்களுக்குரியவை
அவர்களை
காக்கும்
பொறுப்பு
கொண்டவர்
நீங்கள்
அரண்மனையில்
நம்
குடியை
ஒருநிலையிலும்
எவரும்
குறைத்து
எண்ணிவிடலாகாது
என்றார்
ஆனால்
அவர்
ஒரு
சொல்லையும்
உளம்
வாங்கியதுபோல்
தெரியவில்லை
முல்கலர்
அவருடைய
முகத்தை
நெடுநேரம்
நோக்கிக்கொண்டிருந்தார்
பின்னர்
பெருமூச்சுடன்
எழுந்து
தன்
இல்லத்திற்கு
சென்றார்
என்ன
நிகழுமெனத்
தெரியவில்லை
வந்த
காவலர்
புதியவர்களாயினும்
நுண்ணறிவுகொண்டோர்
மூத்தவர்
இருந்த
நிலையை
அவர்கள்
அரசியிடம்
தெரிவிப்பார்கள்
நாளை
அவருக்கு
பல்லக்கு
வரும்போது
எனக்கு
கைவிலங்குகள்
வரலாம்
எதுவாயினும்
நீ
துணிந்து
நில்
நாம்
ஈட்டிய
செல்வமே
நமக்கு
துணையாகவேண்டும்
அவள்
நான்
அதில்
ஒரு
பொன்னையேனும்
விடமாட்டேன்
என்னை
மீறி
எவரேனும்
அதைத்
தொட்டால்
பிடாரி
என
அவர்களின்
குருதி
குடிப்பேன்
என்றாள்
அவர்
பெருமூச்சுகளுடன்
அமர்ந்திருந்தார்
வழக்கமாக
பகலில்
துயில்பவர்
விழித்தே
இருந்தார்
அந்தி
எழுந்ததும்
பல்லக்கிலேறி
சூதுமனைக்குச்
சென்றார்
அங்கே
ஒவ்வொன்றும்
அன்று
முற்றிலும்
புதிதாக
இருந்தன
அறியமுடியாதவையாக
ஆழங்கள்
கொண்டவையாக
இவற்றை
இதற்குமுன்
நான்
பார்த்ததில்லையா
என
எண்ணிக்கொண்டார்
இனியொருமுறை
இவற்றை
நான்
பார்க்கப்போவதில்லை
என்ற
எண்ணம்
வந்ததும்
அவரே
திடுக்கிட்டார்
புறநாட்டுப்
படைவீரர்கள்
அனைவரும்
அங்கே
நில்லாது
ஆடி
ஒழியாது
குடித்து
வெறிகொண்டபடி
வசை
உதிர்த்தபடி
மீளவிழைந்து
துடித்து
மீளாது
மீண்டு
வந்து
விழுந்து
ஊழின்
பகடைகள்
என
சூதாடிக்கொண்டிருந்தனர்
அவர்களில்
ஒருவனை
கண்டதும்
அவர்
முதலில்
திடுக்கிட்டார்
அவனை
அவர்
முன்னரே
எங்கோ
பார்த்திருந்தார்
எங்கே
எங்கே
என
அவருடைய
உள்ளம்
அலைகொண்டது
அவன்
விழிகள்
அவரை
ஆர்வமில்லாமல்
வந்து
தொட்டுச்
சென்றன
ஒருமுறை
அவன்
அவர்
இருக்கும்
திசைநோக்கி
துப்பினான்
மதுமயக்கில்
அவன்
முகம்
கலங்கியிருந்தது
ஒரு
கண்ணிலிருந்து
கண்ணீர்
வழிந்துகொண்டிருந்தது
இவன்
இதற்கு
முன்
இங்கே
வந்ததில்லை
இவனை
நான்
சாலைகளில்
அங்காடியில்
பார்த்திருக்கலாம்
ஆனால்
இங்கே
வரும்
முகங்களில்கூட
பல
முகங்கள்
நினைவில்
பதிவதே
இல்லை
அவன்
தோற்றுக்கொண்டே
இருந்தான்
எழுக
எழுந்து
விலகுக
என்று
அவனுடன்
ஆடியவர்கள்
சொன்னார்கள்
அவன்
தன்
கச்சையை
வாளை
வைத்து
ஆடினான்
எழுக
இனி
உன்னிடம்
எஞ்சுவதொன்றும்
இல்லை
என்று
அவர்கள்
சொன்னார்கள்
என்
உயிரை
வைக்கிறேன்
என்
உயிரை
என்று
அவன்
கூவ
அந்த
உயிருக்கு
என்ன
மதிப்பு
என்று
அவர்கள்
நகையாடினர்
முல்கலர்
மறுபக்கம்
இன்னொரு
பீடத்தைச்
சூழ்ந்து
அமர்ந்து
ஆடிக்கொண்டிருந்த
ஒரு
பெருவணிகனின்
தோல்வியை
இளிவரல்
செய்து
பாடிக்கொண்டிருந்தார்
ஆனால்
படைவீரன்
அதை
தன்மேலான
இளிவரல்
என
பொருள்கொண்டான்
வாலின்
அசைவொன்றை
தன்
கையில்
உருவாக்கினார்
நாவில்
அவர்
உரைத்த
சொல்
இன்னும்
எஞ்சுவது
அது
என்பது
அவன்
எடுத்த
பொருள்
இரந்து
உண்க
என்பது
அவன்
எழுந்து
வாளை
உருவியதை
ஓரவிழியால்
அவர்
கண்டார்
உரசும்
ஒலி
ஒரு
சொல்
வளைந்த
ஒளிமின்
அதன்
பொருள்
அவன்
வாள்
தன்
தலையை
துணித்த
கணத்தில்கூட
என்ன
நிகழ்கிறது
என்று
அவர்
அறியவில்லை
அவர்
தலை
ஓசையுடன்
நிலத்தில்
விழுந்து
திகைத்து
நோக்கி
உருண்டது
உடல்
தரையில்
கிடந்து
துடித்து
பதைப்புடன்
மண்ணை
பற்றிக்கொள்ள
முயன்றது
வெட்டுண்ட
உடல்
சந்தி
பிரிக்கப்பட்ட
ஒரு
சொல்போல
என்று
அப்பால்
அமர்ந்திருந்த
தென்னிலத்துப்
பாணன்
சொன்னான்
அவன்
மூக்குவரை
வந்த
மதுவை
எதுக்களித்து
உமிழ்ந்து
மேலும்
என
கோப்பையை
நீட்டியபடி
நோக்குக
அது
பொருளிழப்பதில்லை
முற்றிலும்
மாறான
ஒரு
பொருளை
தரத்தொடங்குகிறது
என்றான்
அருகிலிருந்த
அனைவரும்
வெடித்து
நகைத்தனர்
அவர்கள்
அனைவருமே
உச்சநிலை
கள்மயக்கிலிருந்தனர்
ஒரு
தெய்வம்
எழுந்து
இத்தலையை
எடுத்து
இவன்
உடலில்
பின்னோக்கிப்
பொருத்தி
வைத்தால்
என்ன
ஆகும்
இவன்
விலகிச்செல்லும்
இடங்களுக்கே
சென்று
சேர்வான்
நோக்க
விரும்பாதவற்றை
நோக்குவான்
எப்போதும்
கடந்துசெல்ல
வேண்டிய
உலகில்
வாழ்வான்
என்று
அவன்
கூற
சிரிப்பொலி
அந்தப்
புகைசூழ்ந்த
வெம்மையான
அறையை
நிறைத்தது
ஏற்றப்படுகின்றது
களிற்றியானை
நிரை
ஜனவரி
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜனவரி
தி
செ
பு
விய
வெ
ச
ஞா
டிசம்பர்
பிப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
