பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
தன்னைச்
சூழ்ந்து
விழிதொடும்
தொலைவுவரை
நிகழ்ந்துகொண்டிருந்த
போரை
நோக்கியபடி
சகுனி
அசைவிழந்து
தேர்த்தட்டில்
நின்றார்
நாரை
மெல்ல
சிறகுவிரித்து
அலகுநீட்டி
முன்னால்
சென்றது
மீன்
அதை
எதிர்கொண்டது
எப்பொழுதுமே
படைகள்
எழுந்து
போர்
நிகழத்தொடங்கி
அரைநாழிகைக்குப்
பின்னரே
அவர்
தேரை
கிளப்புவது
வழக்கம்
முதல்நாள்
போருக்கு
முன்பு
இரவில்
படைசூழ்கை
வகுக்கும்
சொல்லாடல்கள்
முடித்து
தன்
பாடிவீட்டுக்கு
திரும்பும்போது
அவர்
மிகவும்
களைத்திருந்தார்
உள்ளம்
வெறும்
சொற்களால்
நிரம்பி
கொந்தளித்துக்கொண்டிருந்தது
அதன்
எடையை
தாளமுடியாததுபோல்
இடையும்
கால்களும்
வலித்தன
புண்பட்ட
கால்
பெருகி
பலமடங்கு
பருத்து
எடைகொண்டுவிட்டதுபோல்
இருந்தது
நீர்
நிறைந்த
தோல்பையை
இழுத்துச்செல்வதுபோல்
காலை
உந்தி
வைத்து
அவர்
தேரிலேறிக்கொண்டார்
பீடத்தில்
அமர்ந்ததுமே
கண்களை
மூடி
தலைதாழ்த்திக்கொண்டார்
ஆழத்தில்
விழுவதுபோல்
இருந்தது
நெடுந்தொலைவுக்கு
கேட்டுக்கொண்டிருந்த
படைகளின்
முழக்கம்
ஒரு
ரீங்காரமாக
மாறி
அவரைச்
சுற்றி
பறக்க
அதன்
சுழி
நடுவில்
அவர்
விசைகொண்டு
சுழன்று
அமிழ்ந்துகொண்டிருந்தார்
தேர்
எங்கோ
முட்டிக்கொண்டதுபோல்
தோன்ற
விழித்தெழுந்து
என்ன
என்றார்
தங்கள்
பாடிவீடு
அரசே
என்றான்
பாகன்
ஆம்
என்றபடி
அவர்
பீடத்திலிருந்து
இருமுறை
எழமுயன்றார்
உடல்
உந்தி
மேலெழவில்லை
அவர்
உம்
என்று
ஒலியெழுப்ப
பாகன்
புரிந்துகொண்டு
இறங்கி
படிகளினூடாக
ஏறி
வந்து
அவர்
கையைப்பற்றி
தூக்கினான்
தேர்த்தூணைப்
பற்றியபடி
நின்று
உடல்
நிலையழிவை
சமன்
செய்தபடி
மூச்சிரைத்தார்
கண்களை
மூடியபோது
நிலம்
சரிந்திருப்பதாகவும்
தேர்
கவிழப்போவதாகவும்
தோன்றியது
மீண்டும்
கண்விழித்து
சூழ்ந்திருந்த
நிலத்தை
பார்த்தபோது
அலையடிக்கும்
நீர்ப்பரப்பொன்றின்மேல்
அப்படை
அமைந்திருப்பதுபோல்
காட்சிகள்
நெளிந்தன
அவர்
நிலை
மீள்வதற்காக
பாகன்
காத்திருந்தான்
மீண்டும்
விழி
திறந்தபோது
காட்சிகள்
நிலைகொண்டிருந்தாலும்
உடல்
முழுக்க
அனலென
விடாய்
நிறைந்திருந்தது
மெதுவாக
புண்பட்ட
காலை
எடுத்துவைத்து
இறங்கினார்
பாகனின்
தோளிலிருந்து
கையை
எடுத்ததும்
அவன்
தன்
கையை
விலக்கிக்கொண்டு
எப்போது
வேண்டுமானாலும்
பிடித்துக்கொள்ளும்
வகையில்
மிக
அருகே
ஓசையிலாது
நிழலென
நடந்துவந்தான்
தன்
பாடிவீடு
வரை
செல்வதற்குள்
அவர்
மிகவும்
களைத்திருந்தார்
நெடுந்தொலைவென
தோன்றியது
ஒவ்வொரு
காலடிக்கும்
உடலும்
உள்ளமும்
வலியால்
துடித்தன
அவ்விரவுக்காகவே
அத்தனை
காலம்
காத்திருந்தேன்
என்று
எண்ணிக்கொண்டார்
நாளுமென
சொல்சொல்லெனத்
திரட்டி
களஞ்சியம்
என்றாக்கி
சூழ
வைத்திருந்தார்
அத்தனை
சொற்கள்
விளக்கங்கள்
சூழ்ச்சிகள்
உரைகள்
சூளுரைகள்
உளநெகிழ்வுப்
பேச்சுகள்
எத்தனை
படைசூழ்கைச்
செய்திகள்
எவ்வளவு
நூல்சுட்டுகள்
என்னென்ன
நெறிகள்
மூதாதையரின்
சொற்கள்
கடல்மீன்களென
சூழ
நிறைந்திருந்தன
நான்கு
பகடைகளை
மீண்டும்
மீண்டும்
உருட்டி
முடிவிலி
வரை
ஆடுவதற்கு
நிகர்
அவருடைய
பாடிவீடு
உயரமற்றதாக
இருந்தது
உள்ளே
அவருக்கு
மஞ்சம்
விரிக்கப்பட்டிருந்தது
ஆனால்
அந்தச்
சிறிய
குடிலின்
உட்பகுதியை
பார்த்தபோது
அச்சம்
எழுந்தது
உள்ளே
சென்றால்
உடல்
வீங்கி
அங்கே
செறிந்து
சிக்கிவிடக்கூடும்
என்று
ஒரு
எண்ணம்
உருவாகியது
காட்டில்
ஒருமுறை
சாரைப்பாம்பை
விழுங்கிய
அரசநாகம்
கல்லிடுக்கொன்றில்
சிக்கி
உயிர்
துறந்து
மட்கி
எலும்புக்கூடென
அமைந்திருப்பதை
அவர்
கண்டிருந்தார்
பாம்பிற்குள்
பிறிதொரு
பாம்பு
அரசநாகத்தின்
விலா
எலும்புகள்
ஒவ்வொன்றும்
உள்ளிருந்த
நாகத்தை
ஆரத்
தழுவியிருந்தன
உடன்
வந்த
துரியோதனனிடம்
இதில்
எது
எதை
கொன்றது
என்றார்
துரியோதனன்
கேட்டது
புரியாமல்
அரசநாகம்
விழுங்கியிருக்கிறது
என்றான்
சகுனி
வாய்விட்டு
நகைத்து
கவ்வியபின்
விடமுடியாத
தீயூழ்
கொண்டது
அரசநாகம்
என்றார்
திரும்பி
தன்
ஏவலனிடம்
என்
மஞ்சம்
வெளியில்
அமையட்டும்
என்றார்
அவன்
தலைதாழ்த்தி
உள்ளே
சென்று
மரவுரி
மஞ்சத்தை
எடுத்து
வெட்டவெளியில்
பரப்பினான்
முருக்க
மரத்தில்
செதுக்கப்பட்ட
தலையணைகளை
வைத்தான்
அவர்
அவன்
தோளைப்பற்றியபடி
மெல்ல
காலை
நீட்டி
மஞ்சத்தில்
அமர்ந்தார்
முழு
உடலும்
மண்ணில்
அமர
விழைந்தது
அன்றுபோல்
பிறிதெப்போதும்
படுக்கையை
அவர்
விரும்பியதில்லை
வானில்
விண்மீன்கள்
நிறைந்திருந்தன
கிழக்கு
திசையில்
ஒளிவிரிசல்கள்போல்
சிறுமின்னல்களும்
பெருங்களிற்றின்
உறுமல்போல்
தொலைஇடியோசையும்
எழுந்தன
மழை
பெய்யக்கூடும்
என்று
அவர்
தனக்குத்தானே
சொன்னார்
அது
தன்னிடமல்ல
என்று
உணர்ந்த
ஏவலன்
மெதுவாக
தலைவணங்கினான்
சகுனி
தலையணையை
சீரமைத்தபின்
உடலை
சரிக்கப்போக
ஏவலன்
தங்களுக்கு
மது
என்றான்
கொடு
என்பதுபோல்
கைதூக்கிய
மறுகணமே
வேண்டாம்
என்று
கையசைத்தார்
அகிபீனா
என்று
அவன்
மீண்டும்
கேட்டான்
வேண்டியதில்லை
நீ
செல்க
என்று
அவர்
கைகாட்டிவிட்டு
உடல்
சரித்து
தலைவைத்து
படுத்தார்
இன்றிரவு
துயில
இயலாது
மதுவோ
அகிபீனாவோ
கொண்டு
என்
சித்தத்தை
துயிலவைத்தால்
இவ்விரவை
இழந்தவனாவேன்
அறுபது
ஆண்டுகள்
காத்திருந்த
இரவு
இது
நாளை
தொடங்கவிருக்கிறது
பெரும்போர்
ஒவ்வொன்றும்
முற்றிலும்
கூடிவந்துள்ளது
வெற்றி
கண்முன்
கைநீட்டி
தொடும்
தொலைவில்
நின்றிருக்கிறது
இதற்கு
அப்பால்
ஒரு
அரசக்கூட்டு
இதைவிடச்
சிறந்ததோர்
படையணி
இன்னும்
உகந்த
போர்நிலை
பாரதவர்ஷத்தில்
எவராலும்
உருவாக்கப்படவில்லை
அன்று
அவையில்
நிகழந்த
சொல்லாடலில்
ஒவ்வொருவரும்
உளவிசையின்
உச்சத்திலிருந்தனர்
வெற்றி
எனும்
சொல்
அனைவர்
நாவிலும்
இருந்தது
பேசிப்
பேசி
பெருக
அனைத்து
சொற்களுமே
வெற்றி
என்ற
உட்பொருளை
கொண்டவையாயின
அவர்கள்
உளம்
எழுந்து
கொந்தளிக்கும்தோறும்
ஊசியால்
தொட்டுவைத்த
குருதித்துளிபோல்
அவருள்
ஐயம்
எழுந்தது
அது
மாபெரும்
வெற்றி
என்பதனால்
மிக
நெடுங்காலம்
தவமிருந்து
அணுகியதென்பதனால்
அது
அத்தனை
எளிதாக
இருக்கப்
போவதில்லை
என்று
அகம்
கூறியது
எளிதாக
இருந்தால்
ஏமாற்றமடைவேனா
எளிதாக
இருக்கலாகாதென்று
என்னுள்
அமைந்த
ஆணவம்
ஒன்று
ஏங்குகிறதா
படுக்கையில்
மெல்ல
உடலை
நெளித்தபடி
சகுனி
விண்மீன்களை
நோக்கிக்கொண்டிருந்தார்
தேவர்களின்
ஒரு
கணம்
இங்கு
ஓர்
யுகம்
அந்த
விண்மீனின்
ஒரு
இமைப்புக்குள்
இங்கு
கோடி
கோடி
மாந்தர்
பிறந்திறந்து
மறைகிறார்கள்
பேரரசுகள்
உருவாகி
அழிகின்றன
குமிழிகள்போல்
நகரங்கள்
தோன்றி
மறைகின்றன
எனில்
அங்கிருந்து
அதை
பார்த்துக்கொண்டிருப்பது
யார்
அவர்கள்
பார்ப்பதுதான்
என்ன
ஒற்றை
விண்மீனை
விழியூன்றி
நோக்கியபடி
படுத்திருந்தார்
அது
ஆபன்
என்னும்
வசு
விண்ணிலுள்ள
தூய
நீரை
கறந்து
புவியிலுள்ள
நீர்வெளிகளை
நிறைத்து
வற்றாது
பேணும்
தெய்வம்
நோக்கும்போது
மெல்ல
அலையடிக்கும்
மீன்
அது
அலைவே
நீர்
நிலைகொள்ளாமையின்
வடிவே
நீர்
மானுட
உடல்
நீரால்
ஆனது
உடலுக்குள்
நீர்
அலைகொண்டபடியே
உள்ளது
உடலின்
ஒவ்வொரு
பகுதியும்
வலியும்
உளைச்சலும்
கொண்டது
எப்படி
உடலை
திருப்பினாலும்
ஒருகணம்
இதமாகவும்
மறுகணம்
வலியாகவும்
உடலை
உணர
முடிந்தது
நாண்
அவிழ்த்து
ஆயுதசாலையில்
வைக்கப்பட்டிருக்கும்
வில்லென
இவ்வுடலை
எங்கேனும்
தளர்த்தி
வைத்தால்
மட்டுமே
இளைப்பாற
இயலும்
அந்நாண்
கட்டப்பட்டிருப்பது
உள்ளத்திற்குள்
அறுபதாண்டுகாலம்
இறுகி
நின்ற
நாண்
சகுனி
தன்
காலில்
வலியை
உணரத்
தொடங்கினார்
அகிபீனா
இன்றி
அறுபதாண்டுகளில்
ஒருநாள்கூட
முழுதறிந்து
துயின்றதில்லை
அகிபீனாவின்
மயக்கமே
உடலோய்வு
உள்ளம்
அமைந்ததே
இல்லை
இன்று
என்
உடலை
நேருக்கு
நேர்
சந்திக்கிறேன்
இறுதியாக
அது
என்னிடம்
சொல்லப்போவதென்ன
என்று
கேட்கிறேன்
அது
சொல்வது
ஒற்றைச்சொல்லையே
வலி
வலி
வலி
வலி
அந்த
ஒற்றைச்சொல்
முடிவிலாது
செல்லும்
கணங்களின்
பெருக்கு
என்
கால்
நரம்புகள்
இழுத்துக்கட்டிய
ஒரு
யாழ்
ஒவ்வொரு
நரம்பையும்
சுண்டி
விளையாடும்
அறியா
விரலொன்று
வலி
வலி
ஓர்
இசை
துள்ளும்
துடிக்கும்
தெறித்து
கூசி
பின்
நெகிழ்ந்து
அமைந்து
மீண்டும்
வெடித்தெழும்
இரக்கமற்ற
இசை
என்னால்
இயலாது
இனி
இயலாது
என்னால்
இதோ
அகிபீனா
கொண்டுவர
ஆணையிடப்போகிறேன்
இதோ
எக்கணமும்
எழுவேன்
எழுந்து
சற்று
கைவீசினால்
போதும்
என்
ஆணைக்காக
காவலன்
நின்றிருப்பான்
அகிபீனா
கொண்டு
வருக
ஒன்றல்ல
இரண்டல்ல
ஐந்து
என்
உடல்
நிறையும்
நச்சு
இக்காலில்
பெருகியுள்ள
நஞ்சை
ஒவ்வொரு
நாளும்
உண்ணும்
நஞ்சால்
ஈடு
செய்கிறேன்
இல்லை
இவ்வொரு
நாள்
இந்த
வலியை
என்னால்
எதிர்கொள்ள
முடியாதென்றால்
இதன்
முன்
தோற்றவனாவேன்
இத்தனை
நாள்
ஒத்திப்போட்டதனைத்தும்
இந்த
ஒருநாளுக்காக
இதை
எதிர்கொள்ளும்
பொருட்டே
என்னை
தீட்டிக்கொண்டேன்
கண்களை
மூடிக்கொண்டபோது
மிக
அருகே
அவர்
காந்தாரப்
பாலைஓநாயின்
முகத்தை
பார்த்தார்
எரியும்
விழிகள்
திறந்த
வாய்க்குள்
உலர்ந்த
நாக்கு
செத்துக்கொண்டிருக்கும்
நாகமென
அசைந்தது
அது
நெடுங்காலம்
முன்னரே
இறந்துவிட்டிருந்தது
தான்
இறந்துவிட்டதை
அது
அறிந்தும்
இருந்தது
அத்துயரம்
அதன்
முகத்தில்
இருந்தது
அது
இருக்கும்
அவ்வுலகிலிருந்து
ஒரு
சொல்லையேனும்
இங்கு
அளிக்க
இயலாததன்
தவிப்பு
தெரிந்தது
அவர்
அதை
நோக்கிக்கொண்டிருந்தார்
கனவுகளில்
பல
நூறுமுறை
அது
எழுந்து
கொண்டதுண்டு
ஒவ்வொரு
தருணத்திலும்
திடுக்கிட்டு
உடலதிர
விழித்துக்கொண்டு
மஞ்சத்தை
கைகளால்
அறைந்து
ஏவலனை
கைகளால்
அழைத்து
நீரும்
அகிபீனாவும்
எடுத்துவர
ஆணையிடுவார்
இம்முறை
நான்
உன்னை
தவிர்க்கப்போவதில்லை
நீ
உரைக்க
விரும்புவதை
எனக்கு
சொல்லலாம்
அதன்
விழி
கனிவதை
காண
முடிந்தது
எக்கணமும்
ஊளையிட்டு
அது
அழுமென்று
தோன்றியது
விழித்துக்கொண்டபோது
தன்
கால்
மேல்
சம்மட்டியால்
அறைவதுபோல்
வலியை
உணர்ந்தார்
ஒருகணம்கூட
துயின்றிருக்கவில்லை
கண்களை
மூடி
பற்களைக்
கடித்து
இரு
கைகளையும்
முட்டிச்
சுருட்டி
அவ்வலியை
கணுக்கணுவென
உணர்ந்தார்
நெருப்பு
சுட்டெடுப்பதுபோல்
பாறாங்கற்களால்
நசுக்கி
அரைப்பதுபோல்
தசைகளில்
இத்தனை
வலி
எங்கிருந்து
வந்தது
வெளியிலிருந்து
அது
வந்தணைய
இயலாது
அது
ஒவ்வொரு
அணுவிலும்
முன்னரே
உள்ளது
வலியுடன்தான்
அது
கருக்கொண்டது
வலி
என்பது
அதற்கு
ஒத்திவைக்கப்பட்ட
அறிதல்
வலிபோல்
உடலை
உணர்வதற்கு
பிறிதொரு
வழியில்லை
வலிபோல்
விளக்கங்கள்
அற்ற
மாற்றுகள்
இல்லாத
ஒரு
சொல்லும்
சென்றமராத
தூய
நிகழ்வொன்றில்லை
வலி
தெய்வங்களுக்குரியது
வலியினூடாக
மேலும்
தெய்வங்களை
அணுகுகிறோம்
என்னை
சூழ்க
என்
தெய்வங்கள்
என்னை
எடுத்துக்கொள்க
காற்றுகளின்
அன்னையர்
எழுக
ஓநாய்
முகம்
கொண்ட
எரியும்
விழி
கொண்ட
பசி
வறண்ட
நாக்கு
கொண்ட
தெய்வங்கள்
மரு
இருணை
ஃபூர்ணி
காமலை
கிலை
ஆரண்யை
என்னும்
அறுவர்
அன்னையரே
எங்கிருக்கிறேன்
என்னை
பலிகொள்க
என்
அவிகொள்க
தன்னைச்
சூழ்ந்து
அவர்
மெல்லிய
காலடியோசைகளை
கேட்டார்
ஒளிரும்
கண்கள்
அணுகி
வந்தன
வறண்ட
கரிய
மூக்குகள்
நீண்டன
மூச்சொலி
அதில்
வெந்த
ஊனின்
கெடுமணம்
அவர்
அக்கண்களை
நோக்கியபடி
காத்திருந்தார்
உறுமலோசையுடன்
ஆறன்னையரும்
அவர்மேல்
பாய்ந்தனர்
அவர்
உடலை
கவ்வி
கிழித்துண்ணத்
தொடங்கினர்
உறுமி
உதறி
இழுத்து
கவ்வி
குருதி
சுவைத்தனர்
செவிகோட்டி
சிற்றுயிர்களைத்
துரத்தி
நா
சுழற்றி
சுவை
சுவை
என
வால்
குழைய
உடல்
நெளிந்தமைந்து
கொப்பளிக்க
அவரை
உண்டனர்
இரவெங்கும்
குருதி
மணம்
நிறைய
விழி
விரித்து
விண்மீன்களை
நோக்கியபடி
அவர்
படுத்திருந்தார்
புலரி
முரசொலி
எழுந்தபோது
பெருமூச்சுடன்
கையூன்றி
எழுந்தமர்ந்தார்
ஏவலன்
அருகணைந்து
புலரி
காந்தாரரே
என்றான்
ஆம்
என்றார்
படைசூழ்கைச்
சொல்லாடலுக்கு
முதற்புலரியில்
செல்லவேண்டியுள்ளது
தலையசைத்து
அவர்
கைநீட்ட
பற்றித்
தூக்கி
அவரை
எழுப்பினான்
கால்
வீங்கிப்பருத்ததுபோல்
இருந்தது
வலியில்
சொற்கள்
ஒன்றுடன்
ஒன்று
முட்டிக்கொள்ள
உள்ளம்
அசைவிழந்திருந்தது
அன்று
அவையில்
ஒவ்வொரு
சொல்லையும்
வலியின்
ஆழத்திலிருந்து
நரம்புகள்
அறுந்து
துடிக்க
பிழுதெடுத்து
முன்வைக்க
வேண்டியிருந்தது
பற்களைக்
கடித்து
உடலை
இறுக்கி
அவ்வலியை
உணர்ந்தார்
அவை
முடிந்து
எழுந்ததும்
துரியோதனன்
அணுகி
இன்றே
போர்
முடிந்துவிடும்
என்கிறார்கள்
மாதுலரே
ஒருநாள்
போருக்கே
பாண்டவர்கள்
தாளமாட்டார்கள்
என்றுதான்
நானும்
எண்ணுகிறேன்
பிதாமகர்
பீஷ்மருக்கு
நிகர்நின்றிருக்கும்
ஆற்றல்
புவியில்
எவருக்குமில்லை
என்றான்
அவர்
ஒளியிலா
புன்னகையுடன்
ஆம்
என்றார்
நான்
கவசங்கள்
அணியவேண்டும்
இளையோர்
அனைவரையும்
சந்திக்கவேண்டும்
என்று
துரியோதனன்
விடைகொண்டான்
கவசங்கள்
அணிந்து
தேரை
அணுகியபோது
உடல்
எடை
முழுக்க
காலில்
அழுந்தியது
தேரில்
நிலையமர்ந்து
போரிடுவதற்கு
உயரமான
பீடம்
அமைக்கப்பட்டிருந்தது
தேர்
அருகே
நின்றிருந்த
துச்சலன்
அவரிடம்
தாங்கள்
போர்முனைக்கு
வரவேண்டியதில்லை
மாதுலரே
பின்னணியில்
நின்று
ஆணைகளை
மட்டும்
அனுப்பினால்
போதும்
என்றான்
சகுனி
இகழ்ச்சியுடன்
உதடுகள்
வளைய
நான்
போரிடும்பொருட்டே
காந்தாரத்திலிருந்து
வந்தேன்
என்றார்
அவர்
சொன்னதன்
விரிவு
புரிய
துச்சலன்
தலைவணங்கினான்
போர்முனையில்
நின்றிருக்கையில்
வலி
ஒன்றே
உண்மையென்றும்
பிற
அனைத்தும்
உளமயக்கே
என்றும்
தோன்றியது
தேர்
சற்று
அசைந்தபோதுகூட
சவுக்குகள்
அறைவதுபோல
உடலெங்கும்
வலி
கொப்பளித்தது
புரவியின்
ஒவ்வொரு
உடலசைவையும்
வலியால்
பன்மடங்காகப்
பெருக்கி
உணரமுடிந்தது
காற்று
வந்து
தொட்டபோதுகூட
வலியெழ
முடியும்
என்பதை
அன்று
அறிந்தார்
கண்களைச்
சுருக்கி
மூச்சை
இழுத்து
மெல்ல
விட்டபடி
வலியை
உணர்ந்துகொண்டிருந்தார்
போர்முரசுகள்
ஒலித்து
படை
எழுந்து
அலையெனப்
பெருகிச்சென்று
பாண்டவப்
படையை
சந்தித்தது
அதை
வெறித்த
விழிகளுடன்
நோக்கிக்கொண்டிருந்தபோது
அவர்
ஒன்றை
உணர்ந்தார்
வலி
முழுமையாக
அகன்றுவிட்டிருந்தது
வழக்கம்போல்
ஒரு
கணத்தில்
சகுனியின்
அனைத்துப்
புலன்களும்
விழித்துக்கொண்டன
உடல்
உச்சகட்டத்
துடிப்பில்
இழுத்து
முறுக்கிய
யாழ்நரம்பென
அதிர்ந்தது
பல்லாயிரம்
விழிகளால்
அவர்
வானிலிருந்து
களத்தை
நோக்கிக்கொண்டிருந்தார்
பல்லாயிரம்
செவிகளால்
ஒவ்வொரு
ஒலியையும்
பிரித்துக்
கேட்டுக்கொண்டிருந்தார்
பாண்டவப்
படைமீது
உலர்ந்த
மணலில்
நீர்
பரவுவதுபோல
கௌரவப்
படை
உட்புகுந்துகொண்டிருந்தது
பீஷ்மர்
நாரையின்
அலகு
என
தொடக்கவிசையிலேயே
நெடுந்தொலைவு
ஊடுருவிச்
சென்றுவிட்டிருந்தார்
முதல்
ஐந்துநாள்
போருக்குப்
பின்னர்
அவரை
எவருமே
எதிர்க்கத்
துணியவில்லை
அவர்முன்
ஊழ்முன்
என
பணிந்து
தலைகொடுத்தார்கள்
சகுனி
ஆணைகளை
இட்டுக்கொண்டே
இருந்தார்
துரியோதனருக்கு
துணைசெல்க
அவர்
பீமசேனர்
முன்
தனித்து
நின்றிருக்கிறார்
கௌரவர்கள்
மூத்தவரை
சூழ்ந்துகொள்க
அர்ஜுனனை
அஸ்வத்தாமனும்
ஜயத்ரதனும்
சேர்ந்து
எதிர்த்தார்கள்
சகுனி
படைமுகப்பை
நோக்கிக்கொண்டு
நின்றார்
நகுலனும்
சகதேவனும்
ஓருடலின்
இரண்டு
கைகள்
போரிடுவதைப்போல
களத்தில்
திகழ்ந்தனர்
அவர்கள்
இணைந்திருக்கையில்
பெருவல்லமை
பெறுவதை
அவர்
கண்டார்
ஆகவே
பிரிந்தால்
முற்றாக
ஆற்றலிழப்பார்கள்
என
புரிந்துகொண்டு
பூரிசிரவஸ்
செவிகொள்க
சகதேவனையும்
நகுலனையும்
பிரியுங்கள்
இருவர்
நடுவே
மாறா
வேலி
அமைக
அவர்கள்
பார்த்துக்கொள்ளலாகாது
அவர்களின்
சொற்கள்
அரிதாகவே
சென்றடையவேண்டும்
என
ஆணையிட்டார்
பால்ஹிகப்
படைகள்
கூர்கொண்டு
எழுந்து
சென்றன
பருந்தின்
சிறகுகள்
என
நின்றிருந்த
நகுலனுக்கும்
சகதேவனுக்கும்
நடுவே
அவை
தாக்கின
பூரிசிரவஸ்
அப்பகுதியை
அம்புகளால்
தாக்க
அவனைச்
சூழ்ந்துகொள்ளும்
வாய்ப்பென
எண்ணி
நகுலனும்
சகதேவனும்
அவன்
மேலும்
உள்ளே
செல்லும்படிவிட்டனர்
அவன்
ஊடுருவி
அவர்களை
கடந்துசென்றதும்
சகுனி
பால்ஹிகப்
படைகளின்
பின்பக்கத்தை
சலன்
காத்துகொள்க
அவர்கள்
இணையலாகாது
என்று
ஆணையிட்ட
பின்
தன்
தேரைச்
செலுத்தி
படைமுகப்புக்குச்
சென்று
நகுலனை
எதிர்கொண்டார்
அவருடைய
அம்புகள்
நகுலனின்
தேரை
தாக்க
அவன்
திரும்பிப்பார்த்து
அவரை
கண்டுகொண்டான்
சீற்றத்துடன்
நகைத்தபடி
வருக
மாதுலரே
நீங்கள்
குருதியால்
ஈடுகட்டவேண்டிய
பழிகள்
பல
உள்ளன
என்று
கூவினான்
அவன்
உதடுகளிலிருந்து
சொல்கொண்ட
சகுனி
இப்போரே
என்
பழிகொள்ளல்தான்
மருகனே
என்றபடி
அம்புகளை
தொடுத்தார்
அவர்களின்
அம்புகள்
விண்ணில்
உரசிச்
சிதறின
இரு
தேர்களும்
அம்புகளின்
விசையால்
அதிர்ந்தன
இருவரும்
ஒருவரை
ஒருவர்
விழிநட்டு
நோக்கி
மெல்ல
அனைத்திலிருந்தும்
விடுபட்டு
எழுந்து
அவ்வெளியில்
நின்று
போரிட்டனர்
நகுலனின்
அம்புவளையத்தைக்
கடந்து
கவசங்களைக்
கடந்து
தன்
முதல்
அம்பு
சென்று
தைத்ததை
சகுனி
முதலில்
உடலால்
உணர்ந்தார்
ஒரு
மாத்திரைப்பொழுது
கழித்தே
உள்ளம்
அதை
உணர்ந்து
ஆம்
என்றது
அதன்
பின்
உணர்ந்தார்
அந்த
அம்பை
எடுக்கையிலேயே
எவ்வகையிலோ
அது
எங்கு
சென்று
கொள்ளும்
என்று
தெரிந்திருந்தது
அந்த
கணநேரத்
தத்தளிப்பிலிருந்து
நகுலன்
மீள்வதற்குள்
மேலும்
மேலுமென
அம்புகளால்
அவர்
அவனை
அடித்தார்
அவனுடைய
பாகன்
தேரை
பின்னுக்கிழுக்கத்
தொடங்கும்போது
அப்பால்
சகதேவனின்
முழவொலி
எழுந்தது
மறுபக்கமிருந்து
சகதேவன்
தன்
படையுடன்
ஊடே
நின்ற
பால்ஹிகப்
படையை
உடைத்து
வந்தான்
அவன்
அம்புகள்
பக்கவாட்டில்
வந்து
தன்
தேரை
தாக்க
சகுனி
தயங்கினார்
நகுலன்
புது
விசைகொண்டு
முன்னால்
வர
அவர்களிருவரும்
மீண்டும்
இணைந்துகொண்டார்கள்
பின்பக்கம்
பூரிசிரவஸ்
திருஷ்டத்யும்னனால்
எதிர்கொள்ளப்பட்டு
பாஞ்சாலப்
படைகளால்
முற்றாக
சூழப்பட்டிருந்தான்
சகுனியின்
பாகன்
தேரை
மெல்ல
மெல்ல
பின்னகர்த்தி
கொண்டுசென்றான்
நகுலனின்
அழைப்பில்லாமலேயே
அவன்
பின்னடைவது
எப்படி
சகதேவனுக்கு
தெரிந்தது
என
சகுனி
வியந்தார்
இருபுறத்திலிருந்தும்
சலனும்
சோமதத்தரும்
வந்து
நகுலனையும்
சகதேவனையும்
எதிர்கொண்டார்கள்
சகுனியைச்
சூழ்ந்து
ஏழு
கழையர்
மேலேறி
இறங்கி
கையசைவுகளால்
செய்திகளை
சொல்லிக்கொண்டிருந்தனர்
ஒரே
தருணத்தில்
அவற்றை
விழிகொண்டு
சொல்லாக்கி
ஆணைகளை
பிறப்பித்துக்கொண்டிருந்தார்
துரியோதனனுக்கும்
பீமனுக்கும்
போர்
நிகழ்ந்துகொண்டிருந்தது
அஸ்வத்தாமனை
கடோத்கஜன்
எதிர்கொள்ள
சாத்யகியால்
ஜயத்ரதன்
எதிர்க்கப்பட்டான்
பீஷ்ம
பிதாமகரை
அர்ஜுனன்
எதிர்கொள்ள
அவனுக்கு
உதவியாக
அபிமன்யூவும்
சுருதகீர்த்தியும்
இருபுறமும்
துணைத்தனர்
துரோணருக்கும்
சுதசோமனுக்கும்
போர்
நிகழ்ந்தது
துணைகொள்க
பீஷ்மருக்குப்
பின்னால்
படைகள்
இல்லை
என
சகுனி
ஆணையிட்டார்
ஒருகணத்தில்
கூரிய
சோர்வொன்று
எழ
அவர்
முற்றாகவே
அகம்
செயலிழந்தார்
அங்கே
நிகழ்வதை
தொடர்பற்ற
எதுவோ
என
நோக்கிக்கொண்டிருந்தார்
முன்பு
பாலையில்
கண்ட
ஓநாயை
நினைவுகூர்ந்தார்
அது
பசித்து
இறந்துகொண்டிருந்தது
உலர்ந்த
நா
வெளியே
தொங்கியது
கண்கள்
பழுத்திருந்தன
மூச்சு
மிக
மெல்ல
ஓடியது
அவர்
புரவியிலிருந்து
இறங்கி
அருகே
சென்றார்
புரவியின்
விலாவில்
வேட்டைப்பொருளான
முயல்
தொங்கியது
அதிலொன்றை
எடுத்து
கழுத்தை
வெட்டி
குருதியை
அதன்
நாவருகே
கிடந்த
கரியிலையில்
சொட்டினார்
அதன்
விழிகள்
உயிர்கொண்டன
நாக்கு
சிதைந்த
புழு
என
நீண்டு
வந்தது
குருதியை
தொட
வந்தது
ஆனால்
அதனுள்
இருந்த
தெய்வம்
பிறிதொன்று
எண்ணியது
நாக்கை
உள்ளிழுத்துக்கொண்டு
அது
விழிமூடியது
அதன்
உடலுக்குள்
அந்த
தெய்வத்தின்
மெல்லிய
உறுமலோசை
கேட்டது
அது
மெல்ல
மெல்ல
கனல்
அணைந்து
கரியாவதுபோல்
உயிர்துறப்பதை
அவர்
நோக்கி
நின்றிருந்தார்
சகுனி
முழவோசை
கேட்டு
விழித்துக்கொண்டார்
அந்த
உளத்தழைவிலும்
அவர்
ஆணைகளை
விடுத்துக்கொண்டிருப்பதை
உணர்ந்தார்
சூழ்க
கடோத்கஜனை
சூழ்ந்துகொள்க
என
ஆணையிட்டபடி
கைகளை
வீசினார்
ஏற்றப்படுகின்றது
திசைதேர்
வெள்ளம்
ஒக்ரோபர்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
