பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
எட்டு
காண்டீபம்
பகுதி
ஐந்து
தேரோட்டி
பின்னிரவில்
இருளுக்குள்
விழித்துக்கொண்டபோதுதான்
துயின்றிருப்பதையே
அர்ஜுனன்
அறிந்தான்
அவனை
எழுப்பியது
மிக
அருகே
கேட்ட
யானையின்
பிளிறல்
கை
நீட்டி
தன்
வில்லைத்
தொட்டதுமே
எழுந்து
கொட்டகையின்
சிறு
சாளரம்
வழியாகவே
வெளியே
நோக்கினான்
யானை
மிக
அருகில்
இருப்பதை
மூக்கால்
அறிந்தான்
மட்கிய
தழையை
கொதிக்கச்செய்வதுபோன்ற
மணம்
உடன்
கலந்த
உப்புச்சிறுநீர்
மணம்
ஆனால்
இருளில்
அதன்
உரு
தெரியவில்லை
கூர்ந்து
நோக்கிக்கொண்டிருக்கும்போது
யானை
மிக
அருகே
மீண்டும்
பிளிறியதை
கேட்டான்
அவன்
நோக்குவதை
அது
அறிந்துவிட்டது
என்பதை
உணர்ந்தான்
அதன்
காலடியோசை
கேட்கவில்லை
இருளுக்குள்
முகில்குவை
போல
அது
மிதந்து
அலைகிறது
போலும்
அதன்
கரிய
நிழல்
உருவம்
இருளுக்குள்
இருளென
சென்றபோதுதான்
அது
அத்தனை
அருகில்
இல்லை
என
அறிந்தான்
பெரிய
பிடியானை
அதற்குப்
பின்னால்
அதன்
பின்னங்காலை
தன்
சிறிய
துதிக்கையால்
தொட்டு
விளையாடிச்
செல்லும்
யானைக்
குழவியைக்
கண்டான்
குழவி
இருக்கிறதென்றால்
அது
சற்று
பெரிய
மந்தைதான்
அப்பால்
இருந்து
இரு
பெரும்
தந்தங்கள்
மட்டும்
இருள்
கிழித்து
வந்தன
களிறு
இருக்கிறது
அப்படியென்றால்
கருக்கொண்ட
யானைகளும்
உள்ளன
அவன்
விழிகள்
மென்மையான
தூரிகை
புழுதிப்படலத்தை
விலக்குவதுபோல
இருளை
நீவி
நீவி
அகற்றின
இருளின்
மைப்படலத்திற்குள்
துழாவிச்சென்று
களிறின்
வான்விளிம்புக்கோட்டை
தொட்டு
வரைந்தெடுத்தன
துதிக்கை
நீட்டி
வந்த
களிறு
குட்டியின்
முதுகைத்
தொட்டு
சற்று
முன்னால்
தள்ளியது
மூச்சு
சீறிய
துதிக்கையை
அவனை
நோக்கி
வளைத்து
அவன்
அங்கே
நின்றிருப்பதன்
மணத்தை
அறிந்து
வயிற்றுக்குள்
மெல்ல
உறுமியது
விழிகள்
மேலும்
மேலும்
தெளிய
யானைக்கூட்டத்தை
நன்கு
கண்டான்
பன்னிரெண்டு
யானைகள்
இருந்தன
எட்டு
பிடியானைகள்
ஒரு
களிறு
எஞ்சியவை
கன்றுகள்
அப்பகுதி
எங்கும்
செறிந்து
கிடந்த
உயரமான
தாளிப்புற்களை
துதிக்கை
சுழற்றி
பிடுங்கி
கால்தூக்கி
அடித்து
வேர்மண்களைந்து
வாயில்
செருகி
தொங்குதாடை
ஊறிவழிய
செவிப்பள்ளம்
அசைய
மென்றன
சருகு
அரைபடுவதுபோல
அந்த
ஒலியை
கேட்கமுடிந்தது
மண்பற்று
நின்ற
வேர்ப்பகுதியை
வாய்நுனியாலேயே
நறுக்கி
கீழே
உதிர்த்தன
இரண்டு
யானைகள்
கொட்டகையின்
பின்புறம்
அடுமனைச்
சாம்பல்
குவிந்திருப்பதை
அறிந்து
துதிக்கையால்
அவற்றை
அளைந்து
அள்ளி
தங்கள்
மேல்
போட்டுக்கொண்டன
கொட்டப்பட்ட
எஞ்சிய
உணவிலிருந்த
குப்பையை
துதிக்கையால்
கிளறி
அதிலிருந்த
உப்பை
மண்ணுடன்
அள்ளி
வாய்க்குள்
வைத்தன
இரு
யானைகள்
குட்டிகள்
முண்டியடித்து
அந்தச்
சாம்பலை
அன்னையரின்
துதிக்கையிலிருந்தே
வாங்க
முயன்றன
அவன்
யானைகளை
நோக்கி
நின்றிருந்தான்
அவை
தன்னுள்
நிறைந்திருந்த
இருளுக்குள்
எங்கோ
இருந்து
எழுந்து
வந்தவை
போல
இருளுருவாக
உள்ளே
உறைவனவற்றின்
பருவடிவம்
போல
ஆனால்
அப்படி
நோக்கி
நின்றுகொண்டிருந்தபோது
வெகு
நாட்களுக்குப்
பின்
தன்
இருப்பு
தித்தித்திருப்பதை
உணர்ந்தான்
அக்காட்சி
எதனுடனும்
தொடர்புகொள்ளவில்லை
எனவே
எப்பொருளும்
கொள்ளவில்லை
முழு
மகிழ்ச்சி
என்பது
உடனே
எழும்
நினைவுகளுடன்
இணையாத
அழகிய
காட்சியால்
ஆனதுதானா
ஆம்
இருத்தல்
என்பதன்
தூய
இன்பத்தை
அது
காட்டுகிறது
இன்பங்களில்
தலையாயது
உள்ளேன்
என்று
உணர்வதே
உயிரின்
முதல்
பேறு
காற்றில்
எழுந்து
களியாடும்
சிறு
புட்கள்
கிளைகள்தோறும்
தாவும்
குரங்குகள்
சிறகு
ஒளிர
சுடரும்
ஈக்கள்
நெளிந்து
துவளும்
புழுக்கள்
என
ஒவ்வொன்றும்
அதை
கொண்டாடிக்
கொண்டிருக்கின்றன
ஒருவேளை
அவை
இவ்வெண்ணங்களை
அடையாமல்
இருக்கலாம்
அல்லது
அவை
அடையவில்லை
என்று
எவர்
கண்டார்
இருக்கிறேன்
என்ற
உணர்வை
தித்திப்பு
என்று
அவன்
தன்
வலது
தோளில்
பின்பு
நெற்றியில்
பின்பு
புறங்கழுத்தில்
உணர்ந்தான்
அதை
நோக்கி
சித்தம்குவிக்க
உடல்
ஒரு
நாவென
மாறி
அந்த
இன்சுவையை
உணர்வதுபோல்
இருந்தது
உடல்
அதில்
நெளிந்து
துழாவியது
தித்திப்பு
அச்சொல்லுடன்
அவன்
சித்ராங்கதையை
நினைவுகூர்ந்தான்
நுரையடங்குவதுபோல்
உவகை
அணைந்து
நெஞ்சு
இனிய
ஏக்கம்
ஒன்றால்
நிறைந்தது
ஏன்
என்று
எண்ணினான்
வேட்கையா
இழப்புணர்வா
இக்கணமே
எழுந்து
கிளம்பி
அங்கு
திரும்பிச்
சென்றால்
என்ன
இல்லை
நான்
பார்த்தன்
மிச்சமின்றி
விட்டுச்
செல்வதால்
மட்டுமே
புதியவற்றை
அடைய
முடியும்
என்று
அறிந்தவன்
எக்கணமும்
என்
முன்
பேருருக்
கொண்டு
எழப்போகும்
முழுதறிவை
பெறுவதற்காக
என்
கலங்களை
ஒவ்வொரு
கணமும்
கழுவி
தூய்மைப்படுத்தி
வைப்பவன்
பெருமூச்சுடன்
அவன்
மீண்டும்
வந்து
தன்
மரவுரி
இருக்கைமேல்
அமர்ந்துகொண்டான்
கம்பளியை
போர்த்தி
கண்
மூடி
சூழக்
கேட்கும்
மூச்சொலிகளில்
சித்தம்
நிலைக்க
விட்டான்
அருகே
இருந்த
மரவுரிப்
படுக்கையில்
மெல்லிய
அசைவொன்று
கேட்டது
ஓர்
ஒலி
குரல்
போலவே
பொருள்கொண்டதாக
ஆவதன்
விந்தையை
அர்ஜுனன்
புன்னகையுடன்
எண்ணிக்கொண்டான்
மீண்டும்
மஞ்சம்
தெளிவான
ஒரு
சொல்லை
பேசியது
அர்ஜுனன்
திரும்பவில்லை
எழுந்து
அமர்ந்த
அப்பயணி
யானைகளா
என்றான்
ஆம்
என்றான்
அர்ஜுனன்
இம்மலை
முழுக்க
யானைகள்தான்
இங்கு
குன்றாது
மழைபெய்வதனால்
அவற்றுக்கு
உணவுக்கு
குறைவில்லை
ஓர்
உரையாடலை
தொடங்குவதற்கான
வெற்றுப்பேச்சு
அது
என்று
உணர்ந்து
கண்களை
மூடி
விழிகளை
திருப்பிக்கொண்டான்
அர்ஜுனன்
இம்மலை
பற்றி
என்னிடம்
சொன்னவர்கள்
யானையைத்தான்
திரும்பத்
திரும்ப
குறிப்பிட்டார்கள்
அங்கே
எங்களூரில்
யானைகள்
படைகளில்தான்
இருக்கின்றன
இப்படி
மந்தைகள்போல்
சுற்றித்
திரிவதில்லை
அதற்கும்
அர்ஜுனன்
மறுமொழி
சொல்லவில்லை
இங்கே
காட்டு
மாடுகள்
போல்
யானைகள்
சுற்றித்
திரிகின்றன
இம்மலையில்
கன்று
வளர்ப்பது
எளிதல்ல
அதனால்தான்
இம்மலையில்
யாதவர்கள்
இல்லைபோலும்
என்றபின்
அவன்
மஞ்சம்
ஓசையிட
எழுந்து
சாளரம்
வழியாக
வெளியே
பார்த்தான்
பெரிய
யானைகள்
கங்கைக்
கரைக்
காடுகளிலும்
யமுனைக்கரைக்
காடுகளிலும்
சில
உள்பகுதிகளில்
யானைகள்
உள்ளன
ஆனால்
அவை
இவ்வளவு
பெரியவை
அல்ல
அவற்றின்
முகத்தில்
இத்தனை
செம்புள்ளிகளும்
இருப்பதில்லை
தன்னை
அறியாது
எழுந்த
ஆர்வத்துடன்
உங்கள்
ஊர்
எது
என்று
வினவினான்
அர்ஜுனன்
அவன்
தன்னை
உரையாடலுக்குள்
இழுத்துவிட்டதை
உணர்ந்ததும்
அவன்
கூர்மதியாளன்
என
எண்ணிக்கொண்டான்
நான்
மதுவனத்தை
சேர்ந்தவன்
துவாரகையின்
இளைய
யாதவருக்கு
உறவினன்
என்றான்
நீர்
அறிந்திருக்க
வாய்ப்பில்லை
என்
பெயர்
கதன்
அர்ஜுனன்
வியப்புடன்
இருளுக்குள்
அவனை
நோக்கி
விழியசையாமல்
சிலகணங்கள்
இருந்தபின்
இயல்பாக
அப்படியா
என்றான்
மதுவனத்தை
இப்போது
இளைய
யாதவரின்
தந்தைவழிப்
பாட்டனார்
சூரசேனர்தான்
பிதாமகராக
அமர்ந்து
ஆண்டு
வருகிறார்
என்று
அறிந்திருப்பீர்கள்
அவருக்கு
வயது
முதிர்ந்துவிட்டது
காதுகளும்
நன்றாக
கேட்பதில்லை
அவரது
மைந்தர்
வசுதேவர்தான்
யாதவர்களின்
தொல்நகரகான
மதுராவை
ஆள்கிறார்
அறிந்திருப்பீர்
என்றான்
கதன்
ஆம்
என்றான்
அர்ஜுனன்
கதனின்
கண்களை
சந்திக்க
முடிந்தால்
நன்றாக
இருக்கும்
என
எண்ணிக்கொண்டான்
உண்மையில்
வசுதேவரின்
உடன்பிறந்தவர்களால்
ஆளப்படுகிறது
மதுவனம்
என்றான்
கதன்
அவனே
மெல்ல
சிரித்து
ஆள்வதற்கு
அங்கு
என்ன
நாடா
இருக்கிறது
வெறும்
காடு
அதில்
கன்று
மேய்க்கும்
ஆயர்குழுக்கள்
என்றான்
அர்ஜுனன்
நான்
பார்த்ததில்லை
என்றான்
அவர்கள்
அறிந்ததெல்லாம்
புணர்வதும்
பூசலிடுவதும்தான்
ஒன்றாகவே
மேயும்
கன்றுகளை
கண்டு
கண்டு
யாதவர்கள்
பிளவுறக்
கற்றிருக்கிறார்கள்
ஏன்
என்றான்
அர்ஜுனன்
அவர்கள்
ஒருவரையொருவர்
சந்திப்பதேயில்லை
கன்றின்
கால்களில்
இருக்கிறது
அவர்களது
பாதை
மழைக்காலத்தில்
மட்டும்
ஓரிடத்தில்
கூடுவது
அவர்களின்
வழக்கம்
மழைமாதங்கள்
நான்கும்
முடிவதுவரை
கொட்டகைகளில்
கூடி
அமர்ந்து
வம்பு
பேசிக்கொண்டிருப்பார்கள்
முதல்
மாதம்
முழுக்க
ஒருவரையொருவர்
குற்றஞ்சாட்டி
வசைபாடி
பூசலிடுவார்கள்
இரண்டாம்
மாதத்தில்
கதைகள்
சொல்லிக்கொள்வார்கள்
மூன்றாம்
மாதத்தில்
உறவுகள்
அமையும்
நான்காம்
மாதம்
முழுக்க
மதுமயக்கு
மட்டுமே
எங்கிருக்கிறோம்
என்றே
அறியாதிருப்பர்
மழைவிட்டு
வசந்தம்
வந்திருப்பதே
மாடுகளை
விட்டு
முட்டி
அவர்களை
எழுப்பினால்தான்
தெரியும்
அர்ஜுனன்
புன்னகைத்தான்
கதன்
நான்
நினைவறிந்த
நாள்
முதல்
மதுவனத்திற்கு
வெளியே
சென்றதில்லை
சென்ற
மாதம்
மூத்த
இளவரசர்
வசு
என்னை
அழைத்தார்
எங்கள்
மூதரசர்
சூரசேனருக்கு
லவண
குலத்து
இளவரசி
மரீஷைக்கு
பிறந்த
மைந்தர்கள்
பதின்மர்
என்று
அறிந்திருக்கமாட்டீர்கள்
வசு
தேவபாகர்
தேவசிரவஸ்
ஆனகர்
சிருஞ்சயர்
காகனீகர்
சியாமகர்
வத்ஸகர்
காவுகர்
வசுதேவர்
இளவரசி
பிருதை
மார்த்திகாவதியின்
குந்திபோஜருக்கு
மகளாகிச்
சென்று
குந்திதேவியாக
அஸ்தினபுரியை
ஆள்கிறார்
சூரசேனம்
மைந்தரால்
பொலிவு
கொண்டது
அனைவருமே
கன்றுபெருக்கிய
பெருங்குடி
யாதவரே
அவர்களுள்
கன்று
மேய்க்க
மறுத்து
கல்வி
கற்கச்
சென்றவர்
வசுதேவர்
அவர்
மதுராவை
ஆண்ட
உக்ரசேனரின்
அமைச்சரானார்
மதுராவின்
இளவரசர்
கம்சரின்
தோழரானார்
கம்சரின்
தங்கை
தேவகியை
மணந்து
இளைய
யாதவரை
பெற்றார்
என்றான்
கதன்
அவரது
முதல்
மனைவி
ரோகிணியின்
மைந்தர்
பலராமர்
இன்று
யாதவர்களின்
தலைவர்
சூரசேனரின்
முதல்
மைந்தர்
வசுவே
தந்தைக்கு
நிகரென
அமர்ந்து
இன்று
மதுவனத்தை
ஆள்கிறார்
வசுவை
அறிந்ததில்லை
என்றான்
அர்ஜுனன்
ஆம்
காடு
விட்டு
ஊருக்குள்
வருவதை
வெறுக்கக்கூடியவர்
அவர்
அரசமுறைகளோ
செம்மொழியோ
அவருக்குத்
தெரியாது
அவரது
துணைவியரான
கிருபையும்
சுபையும்
சத்ரையும்
கணவதியும்
காட்டில்
கன்றோட்டும்
எளிய
யாதவப்பெண்கள்
ஆகவே
இளைய
யாதவர்தான்
மதுவனத்தை
தன்
சொல்லை
அனுப்பி
ஆள்கிறார்
அவரது
ஆணைகளைப்
பெற்று
இளையோர்
சியாமகரும்
வத்ஸகரும்
காவுகரும்
மதுவனத்தை
நடத்துகிறார்கள்
என்றான்
கதன்
நீங்கள்
எண்ணுவது
சரிதான்
இளையோராகிய
வத்ஸகரும்
காவுகரும்
இளைய
யாதவருக்கே
அணுக்கமானவர்கள்
என்று
கதன்
தொடர்ந்தான்
ஆனால்
மூத்தவர்களின்
நோக்கில்
இளைய
யாதவர்
யாதவகுலத்தை
போருக்கும்
பூசல்களுக்கும்
இட்டுச்சென்று
அழிவை
அழைப்பவர்
கார்த்தவீரியருக்கு
நிகழ்ந்ததே
இளைய
யாதவருக்கும்
நிகழப்போகிறது
பிறிதொரு
முற்றழிவை
மதுராவும்
யாதவரும்
சந்திக்கவிருக்கிறார்கள்
என்றே
அவர்கள்
எண்ணுகிறார்கள்
ஆகவே
மூத்தவர்களுக்கும்
இளையவர்களுக்கும்
நடுவே
நீருக்குள்
சுழலோட்டம்
போல
தெரிந்தும்
தெரியாமலும்
ஏதோ
ஒன்று
எப்போதும்
நிகழ்ந்துகொண்டிருக்கும்
எனவே
மூதரசர்
சூரசேனரை
சந்திக்கும்படி
எனக்கு
இளவரசர்
வசுவின்
ஆணை
வந்தபோது
அதை
இளைய
யாதவரின்
ஆணையா
மூத்தவர்களின்
ஆணையா
என்றறியாமல்
குழம்பினேன்
உத்தரவனத்தில்
என்
குடும்பத்துடனும்
மந்தையுடனும்
தங்கியிருந்த
நான்
அங்கிருந்து
கிளம்பி
காட்டில்
மூன்று
நாள்
பயணம்
செய்து
மதுவனத்திற்கு
வந்தேன்
என்றான்
கதன்
மதுவனத்தின்
இளவரசர்கள்
அனைவருமே
அப்போது
அங்கே
வந்திருந்தனர்
அவர்களின்
குடும்பங்களும்
அங்கிருந்தன
என்
அன்னையின்
குடிலுக்குச்
சென்று
நீராடி
உடை
மாற்றி
மையமாளிகைக்குச்
சென்றபோது
வாயிலிலே
ஆனகர்
என்னை
அணுகி
மெல்லிய
குரலில்
மதுராவிலிருந்து
பலராமர்
வந்துள்ளார்
அவரே
உம்மை
சந்திக்க
அழைத்தவர்
என்றார்
பலராமரா
ஏன்
என்றேன்
அதை
நான்
அறியேன்
என்றார்
தயக்கத்துடன்
இச்சந்திப்பு
இளைய
யாதவரின்
ஆணைப்படியா
என்றேன்
அதையும்
நான்
சொல்லலாகாது
என்றார்
நான்
எவ்வண்ணம்
எனினும்
என்
குடித்தலைவர்
சூரசேனரே
அவரது
சொல்லுக்கு
நான்
கட்டுப்பட்டவன்
என்றேன்
ஆனகர்
இளைய
யாதவரும்
அவர்
சொல்லுக்கு
கட்டுப்பட்டவரே
என்றார்
நான்
உள்ளே
சென்று
அங்கே
அங்கணத்தில்
போடப்பட்ட
மரப்பீடங்களில்
அமர்ந்திருந்த
பலராமரையும்
சூரசேனரையும்
வணங்கி
நின்றேன்
வசுவும்
தேவபாகரும்
தேவசிரவஸும்
தந்தைக்குப்
பின்
போடப்பட்டிருந்த
பீடங்களில்
அமர்ந்திருந்தனர்
பலராமர்
என்னிடம்
இவனா
இவனைப்
பார்த்தால்
அறிவுள்ளவன்போல்
தோன்றவில்லையே
என்றார்
எனக்கு
சினம்
எழுந்தது
என்றாலும்
அடக்கிக்கொண்டு
சூரசேனரை
நோக்கினேன்
சூரசேனர்
நம்மில்
செம்மொழி
நன்கு
பேசக்கூடியவன்
இவன்
ஒருவனே
என்றார்
பின்பு
என்னை
நோக்கி
இளையோனே
இவன்
ஒரு
மங்கலச்
செய்தியுடன்
வந்துள்ளான்
என்றார்
நான்
நன்மங்கலம்
என்றும்
உள்ளதல்லவா
என்றேன்
சுபத்திரையின்
மகள்
சுபத்திரைக்கு
மணம்
நிகழ்த்த
குடிகூடி
முடிவு
எடுத்துள்ளனர்
நாள்
முடிவுசெய்ததும்
நீ
சென்று
அச்செய்தியை
அஸ்தினபுரிக்கும்
இந்திரப்பிரஸ்தத்துக்கும்
முறைப்படி
அறிவிக்க
வேண்டும்
என்றார்
நான்
தலைவணங்கி
ஆணை
என்றேன்
ஆனால்
என்
நெஞ்சு
படபடக்கத்
தொடங்கியது
அவர்களே
அந்த
மணவினைச்
செய்தியின்
விரிவை
சொல்லக்கூடும்
என்று
நான்
எண்ணினேன்
ஷத்ரிய
அரசமுறைப்படி
மணத்தன்னேற்பை
நிகழ்த்த
வேண்டும்
என
பலராமன்
எண்ணுகிறான்
ஆனால்
அதில்
அஸ்தினபுரியின்
அரசனும்
இவனது
முதல்
மாணவனுமாகிய
துரியோதனன்
வெல்ல
வேண்டும்
என்றும்
விழைகிறான்
எனவே
கதைப்
போரையே
தேர்வு
முறை
செய்யலாம்
என்று
கருதுகிறான்
என்றார்
சூரசேனர்
நான்
திகைத்துப்போனேன்
ஏன்
என்றான்
அர்ஜுனன்
கதைகளை
கேட்டிருந்தால்
நீர்
அறிந்திருப்பீர்
மழைக்கால
அருகம்புல்
என
பெருகிக்
கொண்டிருக்கிறது
யாதவர்
குலம்
செல்வமும்
புகழும்
வெற்றிகளும்
சேர்ந்து
வந்துகொண்டிருக்கின்றன
இன்று
எங்கள்
குலத்தின்
மையங்களென
சூரசேனரும்
வசுதேவரும்
ஆகியுள்ளனர்
சூரசேனரின்
பத்து
மைந்தர்களில்
மூத்த
ஒன்பதுபேரும்
யாதவக்குடிகளிலேயே
மணம்
புரிந்து
எண்பத்தேழு
இளவரசர்களை
பெற்றுள்ளனர்
அவர்களெல்லாம்
இன்று
தோள்
பெருத்த
இளையோராகியிருக்கிறார்கள்
என்று
கதன்
சொன்னான்
வசுதேவர்
எங்கள்
குலத்தில்
உதித்த
பெரும்சான்றோர்களில்
ஒருவர்
குலப்பாடகர்கள்
அவரை
முதற்
பிரஜாபதியாகிய
கசியபரின்
மானுட
வடிவம்
என்கிறார்கள்
கசியபரின்
துணைவியாகிய
அதிதியும்
சுரசையும்தான்
இப்புவியில்
ரோகிணியும்
தேவகியுமாக
பிறந்து
அவருக்கு
துணைவியரானார்கள்
என்பது
எங்கள்
குலப்பாடகர்களின்
சொல்
வசுதேவரின்
முதல்
துணைவியாகிய
ரோகிணி
எங்கள்
விருஷ்ணி
குலத்தைச்
சேர்ந்தவர்
பௌரவ
குடியில்
பிறந்தவர்
சுஷமம்
என்னும்
யாதவர்பாடியை
ஆளும்
உத்தவரின்
மகள்
பௌரவியாகிய
அவருக்கு
சாரணர்
துர்த்தரர்
தாமர்
பிண்டாரகர்
மஹாஹனு
என்னும்
மைந்தர்கள்
பிறந்தனர்
அவர்களுக்குப்
பின்
பிறந்தவர்
பெரும்
தோள்
கொண்டவரான
பலராமர்
முதல்
ஐவரும்
பௌரவ
குடிக்கு
உரியவர்கள்
என்பதால்
அவர்கள்
ரோகிணியின்
தந்தை
உத்தவரின்
பொறுப்பில்
சுஷமத்திலேயே
வளர்க்கப்பட்டார்கள்
அவர்கள்
உத்தவருக்கு
நீர்க்கடன்
செலுத்தும்
முறைகொண்டவர்கள்
என்பதனால்
அவர்களுக்குப்பின்
பிறந்த
பலராமரே
வைதிகமுறைப்படி
வசுதேவரின்
முதல்
மைந்தர்
உத்தவரின்
வைதிக
மைந்தர்களாக
அவர்கள்
ஒவ்வொருவரும்
ஆயிரம்
பசுக்களுக்கு
உரிமையானவர்களாக
காடுகளில்
நிறைவுற்றிருக்கிறார்கள்
ஆறாவது
மைந்தர்
பலராமர்
இளைய
யாதவரின்
தோழராகவும்
காவலராகவும்
கோகுலத்தில்
வளரவேண்டும்
என்பது
கம்சரின்
சிறையில்
இருந்த
வசுதேவரின்
ஆணை
அவ்வண்ணமே
ரோகிணி
மதுவனத்தில்
இருந்து
கிளம்பி
கோகுலத்திற்குச்
சென்று
வாழ்ந்தார்
இளையோர்
இருவரும்
சென்று
கம்சரைக்
கொன்று
மதுராவை
வென்றபோதுதான்
அவர்
தன்
துணைவருடன்
மீண்டும்
இணைந்தார்
வசுதேவர்
உக்ரசேனரின்
இளையவர்
தேவகரின்
மகளும்
கம்சரின்
தங்கையுமான
தேவகியை
மணந்ததை
அறிந்திருப்பீர்
அவரது
வயிற்றில்
பிறந்த
எட்டு
குழந்தைகளில்
இறுதியானவர்
இளைய
யாதவர்
மதுராவை
மீட்டு
வசுதேவர்
அரசராக
ஆனபோது
பட்டத்தரசியாக
ரோகிணியும்
இளைய
அரசியாக
தேவகியும்
அமர்ந்தனர்
முடிசூடியமர்ந்தபின்
ரோகிணிக்குப்
பிறந்தவர்
சுபத்திரை
தேவகிக்கு
விஜயர்
ரோஜமானர்
வர்த்தமானர்
தேவலர்
என்னும்
மைந்தர்கள்
பிறந்தனர்
வசுதேவர்
அதன்
பிறகு
மேலையாதவ
குடியான
ஸீதர்களின்
இளவரசி
விருகாதேவியை
மணந்து
அகாவாதர்
மந்தகர்
என்னும்
இரு
மைந்தரை
பெற்றார்
கீழ்யாதவ
குடியான
சப்தமர்களை
வென்றபோது
அவர்களின்
இளவரசியாகிய
சப்தமி
தேவியை
மணந்தார்
அவளுக்குப்
பிறந்தவர்
ரேவதர்
பின்னர்
வனவணிகர்
குலத்து
உதித்த
செராத்தாதேவி
என்னும்
பெண்ணை
மணந்து
கௌசிகன்
என்னும்
இளவரசனை
பெற்றார்
இறுதியாக
அங்க
நாட்டு
இளவரசி
சுதந்தரையை
மணந்து
கபிலரையும்
வேசர
நாட்டு
இளவரசி
ஜனாவை
மணந்து
சௌபத்ரர்
அஃபவர்
என்னும்
இரு
மைந்தரையும்
வசுதேவர்
பெற்றார்
வீரரே
இன்று
நிகரற்ற
வீரர்களால்
நிறைந்துள்ளது
மதுராபுரி
என்றான்
கதன்
இத்தனை
மைந்தர்
யாதவர்களில்
இதுவரை
பெருகியதில்லை
இவர்கள்
அனைவருமே
போர்க்கலை
பயின்றவர்கள்
நாடாளும்
விருப்புள்ளவர்கள்
இளவரசர்
பெருகுவது
காட்டில்
புலிபெருகுவதுபோல
என்று
கதன்
தொடர்ந்தான்
அவை
ஒன்றை
ஒன்று
எதிரி
என
கொள்ளும்
மதுராவிலும்
மதுவனத்திலும்
வலுவான
உளப்பூசல்
என்றும்
ஓடிக்கொண்டிருக்கிறது
வசுதேவரின்
மைந்தர்கள்
இளைய
யாதவரை
தங்கள்
உடன்பிறந்தோர்
என்று
மட்டும்
எண்ணவில்லை
தங்களுக்குரிய
புகழையும்
தான்
சூடிக்கொள்பவர்
என்றும்
எண்ணுகின்றனர்
மதுவனத்தின்
இளவரசர்களும்
மைந்தர்களும்
இளைய
யாதவருடன்
உளப்பிரிவு
கொண்டிருக்கிறார்கள்
எங்கும்
இது
வெளித்தெரிவதில்லை
யாதவராகிய
நாங்கள்
அறிவோம்
என்றான்
கதன்
பிறருக்கு
பூசல்
ஏதும்
தெரியாது
ஒரு
குடியவையில்
மிகச்சிறிய
செவிச்செய்தியாக
அது
வெளிப்படும்
அது
மிகச்
சிறிய
செய்தி
என்பதாலேயே
அனைவராலும்
கூர்ந்து
நோக்கப்படும்
கூர்ந்து
நோக்கப்படும்
என்பதாலேயே
உள்ளங்களில்
பெருகி
என்றும்
நினைவில்
வாழும்
ஒன்று
பிறிதொன்றை
வளர்க்கும்
பகைமைக்கு
மட்டும்
ஒரு
பண்புள்ளது
அது
தனக்குத்துணையாக
பிறிதொன்றை
கண்டுகொள்ளும்
தன்னைத்தானே
மாலையென
தொகுத்து
இறுகி
கோட்டையென
வளர்ந்து
சூழும்
சென்ற
முறை
யமுனை
நதிக்கரையின்
பெருவிருந்தின்போது
சூரசேனர்
மந்தர
மலைக்கு
படைத்த
பலியுணவை
தன்
மைந்தர்களுக்கு
பகிர்ந்தளித்தபோது
ஏழில்
ஒரு
பங்கை
வசுதேவர்
பெற்றார்
அதில்
பதினெட்டில்
ஒன்றை
ஒவ்வொரு
இளவரசரும்
பெற்றனர்
இளைய
யாதவருக்கு
பதினாறாவதாக
அது
அளிக்கப்பட்டிருக்க
வேண்டும்
ஆனால்
அனைவரும்
அவ்வுணவைப்
பெற்ற
பின்னர்தான்
இளைய
யாதவருக்கு
அளிக்கப்பட்டது
புன்னகையுடன்
அதை
வாங்கி
மும்முறை
சென்னி
சூடியபின்
அவர்
உண்டார்
அங்கே
சூழ்ந்த
அமைதியில்
அவர்
உண்ணும்
ஒலியை
கேட்டபடி
யாதவர்கள்
அனைவரும்
வேறெங்கோ
விழி
திருப்பி
அமர்ந்திருந்தனர்
இளவரசர்
சிலர்
ஒருவரை
ஒருவர்
விழிநோக்கி
புன்னகைத்தனர்
அதைக்கண்டு
என்
நெஞ்சு
நடுங்கியது
என்ன
நிகழ்கிறது
இங்கு
என்று
அருகே
நின்ற
ஆனகரிடம்
கேட்டேன்
யாதவர்களை
பிறர்
வெல்ல
முடியாது
அவர்களே
தங்களை
தோற்கடித்துக்
கொள்வார்கள்
என்றார்
ஒவ்வொருவரும்
இன்று
இளையவருடன்
உள்ளூர
போரிட்டுக்
கொண்டிருக்கிறார்கள்
ஏன்
இங்குள்ள
ஒவ்வொருவரும்
அறிவோம்
நம்
குலத்து
உதித்த
நிகரற்ற
மாவீரர்களில்
ஒருவர்
இளைய
யாதவர்
என்று
என்றேன்
ஆம்
அவரை
ஒவ்வொருவரும்
அறிந்திருக்கிறோம்
அதுவே
இவ்வுணர்வுகளை
எழுப்புகிறது
என்றார்
எனக்கு
விளங்கவில்லை
இளவரசே
என்றேன்
என்
இனிய
கதா
அன்புக்கும்
சினத்துக்கும்
இணையாக
மானுடனை
என்றும்
ஆட்டிவைப்பது
பொறாமை
என்றபின்
ஆனகர்
அகன்றார்
அன்றே
என்
உள்ளம்
பதைத்துக்கொண்டிருந்தது
ஏதோ
ஒன்று
நிகழப்போகிறது
என்று
சுபத்திரையை
அஸ்தினபுரி
அரசருக்கு
கொடுக்கப்
போவது
என்பது
யாதவ
குடிகளுக்குள்
ஓடிக்கொண்டிருக்கும்
சிறுமையின்
வஞ்சத்தின்
அறிகுறியே
என்று
உணர்ந்தேன்
என்றான்
கதன்
அர்ஜுனன்
அதை
ஏன்
பலராமர்
செய்கிறார்
என்றான்
வீரரே
அவர்
உடலைப்போல்
உள்ளமும்
வெண்மையானது
அவருக்கு
துரியோதனன்
மேல்
பற்று
மிகுதி
அப்பெரும்பற்றால்
அவர்
துரியோதனனின்
நற்பண்புகளை
மட்டுமே
அறிந்திருக்கிறார்
துரியோதனன்
என்றும்
பாண்டவருக்கு
பகைவர்
என்பதை
அப்பகை
தெய்வங்களின்
ஆடல்
என்பதை
அனைவரும்
அறிவர்
தெரிந்தேதான்
சூரசேனரும்
இளவரசர்களும்
வசுதேவரின்
மைந்தர்களும்
கூடி
பலராமரை
அத்திசை
நோக்கி
கொண்டு
செல்கிறார்கள்
என்றான்
கதன்
இளைய
யாதவரின்
விருப்பத்திற்குரிய
இளையவளை
துரியோதனர்
மணப்பதென்பது
அவருக்கு
பெரும்
தோல்வி
என்பதை
அவர்கள்
அறிவார்கள்
தன்
உயிர்த்
தோழர்
அர்ஜுனனை
முழுமையாக
ஆதரிக்க
முடியாத
இக்கட்டில்
அவர்
சிக்கிக்கொள்வார்
என
திட்டமிடுகிறார்கள்
கதன்
சொன்னான்
இச்சிறிய
வெற்றி
அவர்களுக்கு
எளிய
ஆணவநிறைவை
மட்டுமே
அளிக்கப்போகிறது
ஆனாலும்
அவர்கள்
அதில்
மகிழ்ந்து
திளைக்கிறார்கள்
வீரரே
என்றேனும்
கௌரவர்களும்
பாண்டவர்களும்
போர்முனையில்
எதிரெதிர்
நிற்பது
உறுதி
பாரதவர்ஷமெங்கும்
நிமித்திகரும்
பூசகர்களில்
எழும்
தெய்வங்களும்
அதை
சொல்லிக்கொண்டிருக்கின்றனர்
அப்போரில்
பாண்டவர்களுக்கு
எதிராக
இளைய
யாதவர்
நிற்கவேண்டியிருக்கும்
தன்
அன்புக்குரிய
பார்த்தனையே
அவர்
களத்தில்
எதிர்கொள்ளவேண்டியிருக்கும்
அவர்களின்
திட்டம்
அதற்காகவே
என்று
கதன்
சொன்னான்
அர்ஜுனன்
நீண்டநேரம்
ஏதும்
பேசாமல்
அமர்ந்திருந்தான்
ஓர்
எண்ணம்
அவனில்
எழுந்தபோது
உடல்
அறியாமல்
அசைந்து
அவன்
அமர்ந்திருந்த
மஞ்சம்
அதை
சொல்லென
ஒலித்தது
எப்போது
மணநாள்
என்றான்
வரும்
வைகாசிமாதம்
நிறைநிலவு
நாள்
என்றான்
கதன்
அர்ஜுனன்
நெடுநாட்களில்லை
என்றான்
ஆம்
இன்னும்
ஐம்பது
நாட்கள்
மட்டுமே
என்றான்
கதன்
அர்ஜுனன்
கதரே
நான்
யார்
என்று
அறிவீரா
என்றான்
உங்கள்
குரல்
கேட்டபோதே
அறிந்தேன்
என்றான்
கதன்
வெளியே
பெருங்களிறு
ஆழ்ந்த
குரலில்
பிளிறியது
அதன்
மந்தை
தொடர்ந்து
சென்று
மறையும்
ஒலிகள்
கேட்டன
காட்டுமரக்கிளைகள்
மெல்ல
ஒடியும்
ஒலி
பறவைகள்
எழுந்து
கலைந்து
கூவியமரும்
ஒலி
பின்
காடு
அமைதியடைந்தது
மீன்கள்
ஆழ்ந்திறங்கி
மறைந்த
சுனை
என
ஆழத்தில்
மீன்கள்
நீராக
மாறிவிடுகின்றன
என்று
இளவயதில்
கதைகளில்
அவன்
கேட்டிருந்தான்
ஆழம்
அலைவடிவுகொண்டு
விழிபூண்டு
எழுந்து
மீனாகி
வந்து
வானையும்
உலகையும்
நோக்கி
மீள்கிறது
வெண்முரசு
அனைத்து
விவாதங்களும்
வெண்முரசு
சென்னை
விவாதக்கூடல்
கட்டுரைகள்
ஏற்றப்படுகின்றது
காண்டீபம்
ஒக்ரோபர்
நூல்
எட்டு
காண்டீபம்
நூல்
எட்டு
காண்டீபம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
