பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதின்மூன்று
மாமலர்
பூவுறைச்சிறுமுள்
அசோகவனிக்கு
வந்த
மூன்றாம்
நாள்தான்
தேவயானி
சர்மிஷ்டையை
சந்தித்தாள்
முதல்
இரண்டு
நாட்களும்
அசோகவனியிலிருந்தும்
அதைச்
சூழ்ந்திருந்த
நூற்றுக்கும்
மேற்பட்ட
பழங்குடிச்
சிற்றூர்களிலிருந்தும்
வந்து
அங்கே
தங்கியிருந்த
தொல்குடித்தலைவர்களும்
குலமூத்தாரும்
முறைவைத்து
காலைமுதல்
அந்திவரை
அவளைச்
சந்தித்து
கோல்தாழ்த்தி
முடியேற்பு
செய்துகொண்டிருந்தார்கள்
தேவயானி
அவர்களுக்கு
குடிப்பட்டங்களை
அளித்து
அவர்களின்
குடிமுத்திரைகளை
அவர்களுக்கு
மட்டும்
உரியவை
என
ஏற்று
செம்புப்பட்டயங்களை
அளித்தாள்
அவர்களின்
நிலங்கள்
அவர்களுக்கு
மட்டுமே
உரியவை
என்றும்
அவற்றின்
மீதான
எத்தாக்குதலும்
குருநகரிக்கு
எதிரானவை
என்றும்
அறிவித்தாள்
அதற்கு
மாற்றீடாக
அவர்கள்
ஆண்டுதோறும்
அரசுக்கு
கப்பம்
கட்டவும்
அரசுநிகழ்வுகளில்
பொருள்பங்கு
கொள்ளவும்
அரண்மனையின்
பெருநிகழ்வுகளில்
குடிகளெனத்
திரண்டுவந்து
அமையவும்
தங்கள்
கோல்தாழ்த்தி
குலதெய்வங்கள்
பெயராலும்
மூதாதையர்
நினைவாலும்
சூள்
உரைத்தனர்
எண்ணியிராத
வடிவுகளில்
மலைப்பொருட்களும்
அருங்கற்களும்
அவளுக்கு
அரியணைக்
காணிக்கையாக
வந்துகொண்டிருந்தன
அச்சிற்றூரைச்
சூழ்ந்து
அத்தனை
செல்வமிருக்கிறதா
என்ற
வியப்பை
அவையிலிருந்த
ஒவ்வொருவரும்
அடைந்தனர்
அரியவை
என்பவையே
முடிவிலாத
வேறுபாடுகள்
கொண்டவை
என்று
அறிந்தனர்
நெல்லிக்காய்
அளவு
இருந்த
பெரிய
நீலமணிக்கல்லை
கையிலெடுத்து
அமைச்சர்
ஒருவர்
பாரதவர்ஷத்தின்
முதன்மையான
அருமணிகளில்
ஒன்றாக
இது
இருக்கக்கூடும்
பேரரசி
என்றார்
பழுதற்ற
நீரோட்டம்
முழுமையான
வடிவம்
தேவயானி
விழிகளை
மட்டும்
திருப்பி
நோக்கி
சற்றே
தலையசைத்து
நன்று
என்று
மட்டும்
சொன்னாள்
மாகேதர்
குலத்தலைவரால்
கொடையளிக்கப்பட்ட
புலிக்குருளைகள்
ஏழு
அவைக்கு
கொண்டுவரப்பட்டன
ஒரே
அன்னையின்
மைந்தர்கள்
ஒன்று
பிறிதொன்றென
முற்றிலும்
ஒத்துப்போயிருந்தன
பிறந்து
எட்டு
நாட்களானவை
கூண்டுக்குள்
ஒன்றுடன்
ஒன்று
ஒட்டிக்கொண்டு
சிவந்த
நுரைபோல
தெரிந்தன
அதிலொன்றை
பிடரித்தோலைப்
பிடித்து
தூக்கி
தேவயானியின்
கையில்
கொடுத்த
சுருத
மாகேதர்
ஒற்றை
அன்னை
ஏழு
குட்டிகளை
ஈனுவது
மிக
அரிது
இவை
உளம்
ஒன்றாகி
ஒற்றை
உடலென
இணைந்து
வேட்டையாடும்
சற்று
பழக்கினால்
மிகச்சிறந்த
காவல்குழுவென்றாகும்
என்றார்
தேவயானி
அக்குருளையை
கையில்
வாங்கி
அதை
திருப்பி
அதன்
முகத்தை
கூர்ந்து
நோக்கினாள்
சிறிய
கூர்பற்களைக்
காட்டி
வாய்
திறந்து
அது
உறுமியது
அதன்
வெண்ணிற
அடிவயிற்றில்
தோல்
பாலாடைபோலிருந்தது
சிறுகால்களின்
விரல்களுக்கு
நடுவே
அவள்
தன்
விரலால்
அழுத்திய
போது
விரல்களுக்குள்ளிருந்து
மீன்முள்
என
நகங்கள்
வெளிவந்தன
கால்களை
வீசி
அவள்
முகத்தை
அது
அறைய
முற்பட
அவள்
சிரித்து
சினம்கொள்கிறான்
என்றபடி
திருப்பிக்
கொடுத்தாள்
அவர்கள்
அதை
வாங்கியபோது
அதன்
கீழ்இடக்கால்
நகத்தில்
அவள்
ஆடை
சிக்கிக்கொண்டது
சாயை
குனிந்து
அந்நகங்களிலிருந்து
விடுவித்து
ஆடையை
சீர்
செய்தாள்
நீலப்பளிங்கில்
செதுக்கப்பட்ட
தாலம்
சந்தனமரத்தில்
செதுக்கப்பட்ட
காளிசிலை
குடம்நீர்
கொள்ளும்
சுரைக்காய்க்
குடுவை
என
வெவ்வேறு
வகையான
செல்வங்களை
ஏழு
கணக்கர்
அமர்ந்து
பட்டியலிட்டனர்
அவற்றை
முத்திரையிட்டு
எண்பதிந்து
பேழைகளில்
அடைத்து
கருவூலத்திற்கு
கொண்டு
சென்றனர்
ஏவலர்
ஒவ்வொரு
நாளும்
அவை
முடிந்து
அவள்
எழுவதற்கு
அந்தியாகிவிட்டிருந்தது
அதன்
பின்
அறைக்குச்
சென்று
நீராடி
உடைமாற்றி
உணவருந்தி
மீண்டும்
கலையவைக்கு
வந்தாள்
அங்கு
குருநகரியிலிருந்து
அவளுடனேயே
வந்திருந்த
சூதர்களும்
மலைகளிலிருந்து
வந்த
தொல்குடிப்
பாடகர்களும்
ஆடியும்
பாடியும்
கலைநிகழ்த்தினர்
தொல்குடி
நடனங்கள்
அனைத்தும்
காட்டுவிலங்குகளின்
அசைவுகளை
மீள
நிகழ்த்துவதாக
இருந்தன
உறுமிப்
பாய்ந்து
உடல்
பிடரிசிலிர்த்து
வாய்திறந்து
சீறிய
சுதீர
தொல்குடியின்
கரிய
இளைஞன்
ஒருவன்
மாற்றுரு
ஏதும்
கொள்ளாமல்
மானுட
உடலிலேயே
சிம்மமென்றான
விந்தையைக்
கண்டு
மெல்ல
இதழ்
வளைய
புன்னகைத்து
இருக்கையில்
சற்று
அசைந்தாள்
அதை
குறிப்புணர்ந்த
அமைச்சர்
பெரிய
தாலத்தில்
பொன்னும்
ஆடையும்
வைத்து
அவளிடம்
அளிக்க
எழுந்து
அவர்களிடம்
அளித்து
சிம்மம்
எழுந்ததேதான்
நன்று
என்றாள்
அவள்
வாயிலிருந்து
ஒரு
சொல்பாராட்டைப்பெற்ற
கலைஞன்
அவன்
ஒருவனே
என்பதனால்
அவன்
கால்கள்
நடுங்க
நிலையழிந்து
சற்றே
சாய்ந்தான்
அவனுடன்
வந்த
கலைஞர்
இருவர்
அவனை
பற்றிக்கொண்டனர்
அவள்
சிம்மமென
எழுவது
உம்முள்
கல்லில்
கனலென
உறைகிறது
அது
என்றும்
அங்கிருக்கட்டும்
என்றாள்
விம்மலோசையுடன்
அவன்
நிலத்தில்
கால்மடித்து
அமர்ந்து
தன்
தலையை
அவள்
காலில்
வைத்து
அமர்ந்து
தங்கள்
கால்களை
என்
சென்னியில்
வைக்க
வேண்டும்
பேரரசி
கொற்றவை
முன்
பணிந்த
சிம்மம்
நான்
என்றான்
அவள்
குனிந்து
அவன்
தலையைத்
தொட்டு
என்றும்
இங்கிருப்பேன்
என்றாள்
அவன்
கண்ணீருடன்
எழுந்து
மும்முறை
தொழுது
விலகிச்சென்றான்
மூன்றாம்
நாள்
பின்னிரவில்
அவள்
பன்னிரு
கூத்துக்கலைஞர்கள்
நிகழ்த்திய
கள
நாடகத்தை
கண்டாள்
விண்ணிலிருந்து
மின்னலாக
காட்டுக்குள்
இறங்கிய
புலி
ஒன்று
உடலெங்கும்
தழல்நாக்குகள்
எரிய
விலங்குகளை
வேட்டையாடி
கொல்லத்தொடங்கியது
விலங்குகளும்
மானுடரும்
அப்புலியை
வெல்லும்பொருட்டு
அதையே
அரசனாக்கினர்
அரசனுக்கு
நாளொன்றுக்கு
ஒரு
விலங்கென
தலைகொடுத்து
அதன்
எரிதழலை
கட்டுக்குள்
வைத்திருந்தனர்
இல்லங்களில்
விளக்கேற்றவும்
அடுப்புகளில்
அனல்மூட்டவும்
அதன்
உடலை
சுள்ளிகொண்டு
தொட்டு
பற்றவைத்தனர்
காடு
சிலிர்க்கும்
கடுங்குளிரில்
அதன்
உடலிலிருந்த
தழலில்
வந்து
வெம்மைபெற்றனர்
எதிரிகளின்
ஓசைகேட்டதும்
தழலுடன்
உறுமியபடி
சென்ற
புலி
காட்டை
எரித்து
அவர்களைச்
சூழ்ந்து
அழித்தது
அவள்
அந்தப்புலியை
நோக்கிக்கொண்டிருந்தாள்
அந்தத்
தொல்குடிக்கலைஞனின்
கண்கள்
புலிகளுக்குரிய
நரைத்த
நீள்கருவிழிகள்
கொண்டுவிட்டிருந்தன
தழல்நெளிவுடன்
எழுந்தாடிய
புலி
உறுமிச்
சுழன்று
விலங்குகளை
அச்சுறுத்தியது
அவர்களில்
ஒருவரை
கிழித்து
உண்டு
குருதிக்
கால்களை
நக்கியபின்
மல்லாந்து
படுத்து
மெல்ல
கார்வையுடன்
துயின்றது
அதன்
இமைதாழ்ந்தபோது
அவர்கள்
அச்சம்
அழிந்து
மெல்ல
அணுகி
அதன்
கால்களை
தூய்மைப்படுத்தினர்
அதன்
உடலைத்
துடைத்து
பணிவிடை
செய்தனர்
தங்கள்
குழவிகளைக்
கொண்டுவந்து
அதன்
முன்
வைத்து
வாழ்த்துகளை
பெற்றுக்கொண்டனர்
வண்ணங்கள்
கரைத்து
தங்கள்
உடல்களில்
புலியுடலின்
அனல்
நெளிவுகளை
வரைந்தனர்
புலிக்கோடுகள்
அணிந்த
மைந்தர்
புலியைப்போலவே
காலடி
வைத்து
நடனமிட்டனர்
புலி
உறுமலைப்போலவே
ஓசையிட்டு
ஒருவரை
ஒருவர்
தாக்குவது
போல
நடித்து
தாவியும்
கட்டிச்சுழன்றும்
விலகிச்
சீறியும்
பாய்ந்து
மீண்டும்
தழுவியும்
விளையாடினர்
புலி
முதுமைகொண்டு
உயிர்துறந்ததும்
அதைச்சூழ்ந்து
நின்று
கண்ணீருடன்
கதறியழுதனர்
சிதை
கூட்டி
அதை
ஏற்றி
வைத்ததும்
புலியின்
உடலிலிருந்த
தழல்கள்
எழுந்து
விறகு
பற்றிக்கொள்ள
அதன்
உடல்
எரிந்து
விண்ணில்
தாவி
மறைந்தது
அவர்கள்
அத்தழலிலிருந்து
ஒரு
சிற்றகலை
கொளுத்திக்கொண்டு
வந்து
தங்கள்
இல்லங்கள்
நடுவே
ஓர்
ஆலயம்
அமைத்தனர்
அத்தழலை
சூழ்ந்தமர்ந்து
புலியைப்
புகழ்ந்து
பாடினர்
தழலுக்கு
நெய்யூற்றி
வளர்த்தனர்
எழுந்த
பெருந்தழலில்
ஒருகணம்
தோன்றிய
புலி
உறுமி
அமைந்தபோது
கைகளை
மேலே
தூக்கி
எழுபுலியே
எரிவடிவே
எங்கள்
கோவே
என்று
கூவி
வாழ்த்தினர்
மெல்லிய
புலிக்காலடிகளுடன்
சுழன்று
நடனமிட்டு
அமைந்தனர்
முழவுகள்
ஓய்ந்தன
ஒற்றைமுழவுமேல்
கோல்
இழுபட
புலியுறுமல்
ஒலித்து
அணைந்தது
தேவயானி
எழுந்து
அவர்கள்
ஒவ்வொருவராக
அழைத்து
பரிசுகளைக்
கொடுத்தபின்
தன்
அறை
நோக்கி
நடந்தாள்
அவளுடன்
நடந்த
சாயை
இன்றிரவு
மிகவும்
பிந்திவிட்டது
பேரரசி
நாளை
முதற்புலரியிலேயே
நகரின்
தெற்கு
எல்லையிலுள்ள
தொன்மையான
இடுகாட்டில்
அமைந்திருக்கும்
சாமுண்டியின்
ஆலயத்திற்கு
குடித்தொகையின்
பூசனைக்காக
செல்கிறோம்
இங்கு
தேவிக்கு
முழு
எருமைகளை
பலிகொடுக்கும்
வழக்கம்
உள்ளது
தங்கள்
வருகையின்
பொருட்டு
பன்னிரு
எருமைகளை
பலிகொடுப்பதாக
குடிமூத்தார்
வேண்டிக்கொண்டிருக்கிறார்கள்
என்றாள்
நன்று
என்று
சொன்னபடி
தேவயானி
மெல்ல
நடந்தாள்
தன்
அறைக்குள்
சென்று
பீடத்தில்
அவள்
அமர்ந்ததும்
அணிச்சேடியர்
சூழ்ந்துகொண்டு
அவள்
உடலிலிருந்து
முடிச்சுகளை
அவிழ்த்து
பட்டாடையையும்
அணிகளையும்
அகற்றத்
தொடங்கினர்
காதணியை
கழற்றியவள்
சற்று
அழுத்த
தேவயானி
மெல்லிய
சீறலொன்றை
எழுப்பினாள்
சினம்
சுடர்ந்த
முகத்துடன்
நோக்கிய
சாயை
விழியசைவாலேயே
அச்சேடியை
அகலும்படி
ஆணையிட்டாள்
அவள்
நடுங்கி
மும்முறை
வணங்கி
தளர்ந்த
கால்களுடன்
வெளியேற
பிறிதொரு
முதுசேடி
மெல்ல
திருகி
காதணியை
கழற்றத்
தொடங்கினாள்
இங்கு
கலைபயின்ற
சேடியர்
எவருமில்லை
என்று
சாயை
சொன்னாள்
இங்கிருப்பவர்களில்
உயர்ந்தவன்
நூற்றுவர்தலைவன்
மட்டுமே
பிறர்
எளிய
காவலர்
அவர்களின்
பெண்டிரும்
சிற்றூர்களிலிருந்து
வந்த
சிறுகுடி
ஷத்ரியர்
உயர்
வாழ்க்கை
இல்லையென்பதால்
அணியும்
ஆடையும்
சமையமும்
பயின்றவர்கள்
இல்லை
தேவயானியின்
கச்சைமுடிச்சை
அவிழ்த்தபடி
இங்குள்ள
சேடியர்களே
பதினெண்மர்
மட்டும்தான்
என்று
குருநகரியிலிருந்து
அவளுடன்
வந்த
முதுசேடி
சுகன்யை
சொன்னாள்
அவர்களை
அழைத்து
நேற்று
உசாவினேன்
எண்மடிப்புப்
புடவை
அணியக்கூட
எவருக்கும்
தெரிந்திருக்கவில்லை
அணிகளை
முன்னரே
நோக்கியவள்
என்றுகூட
ஒருத்தியை
மட்டுமே
சொல்ல
முடிகிறது
அவள்
மட்டும்
எங்கு
பார்த்தாள்
என்று
தேவயானி
கேட்டாள்
சுகன்யை
அவளை
குருநகரியிலிருந்து
இங்கு
கொண்டு
குடியேற்றியிருக்கிறார்கள்
இவ்வரண்மனையின்
இணைப்புச்
சிற்றில்லில்
அவள்
தங்கியிருக்கிறாள்
மூன்று
மைந்தர்கள்
அவளுக்கு
அவள்
பெயர்
சேடியருக்குரியதல்ல
என்றாள்
அவள்
தேவயானியின்
முலைகளுக்கு
அடியில்
நறுமணச்சுண்ணத்தைப்
பூசியபடி
அவள்
பெயர்
சர்மிஷ்டை
என்றாள்
தேவயானியின்
கண்கள்
திரும்பி
சாயையை
பார்க்க
சாயை
தலைவணங்கி
விழிகளை
அசைத்தாள்
அணிப்பெண்டிர்
அவள்
இடையாடைகளையும்
களைந்து
வெற்றுடலாக்கினர்
அவள்
ததும்பும்
பெருமுலைகளும்
இறுகியசையும்
இடைவிரிவும்
சிற்றலை
எழுந்த
தொடைகளுமாக
சென்று
அவர்கள்
ஒருக்கியிருந்த
சிறு
மரத்தொட்டிக்குள்
அமர்ந்தாள்
இளவென்னீரை
அள்ளி
அவள்
மேல்
விட்டு
அவள்
உடலை
அவர்கள்
கழுவத்தொடங்கினர்
அவர்களின்
மெல்லிய
விரல்கள்
தன்
உடல்
முழுக்க
பரந்தலைவதை
உணர்ந்தபடி
அவள்
விழிமூடி
அமர்ந்திருந்தாள்
அவள்
கொண்டையிலிருந்த
நூற்றுக்கணக்கான
பொன்னூசிகளை
ஒவ்வொன்றாக
உருவி
குழலை
புரியவிழ்த்து
விரல்களை
உள்ளே
விட்டு
நீவி
நீர்த்தொட்டிக்கு
வெளியே
அலையென
பரப்பினாள்
ஒருத்தி
அவள்
கால்விரல்களை
சிறிய
கடற்பஞ்சால்
ஒருத்தி
தேய்த்தாள்
நறுமண
வெந்நீரை
அவள்
உடல்மேல்
மெல்ல
ஊற்றினர்
ஆவியெழுந்து
சூழ்ந்திருந்த
ஆடிகள்
பனிபடர்ந்து
பட்டுபோலாயின
உடலெங்கும்
நீர்
சொட்ட
நடந்து
சென்று
அவள்
வெண்கல
சிறுபீடம்
ஒன்றில்
அமர
அவர்கள்
மெல்லிய
வெண்நுரை
போன்ற
பருத்தி
ஆடையால்
அவள்
உடலை
ஒற்றித்
துடைத்தனர்
கால்களையும்
கைகளையும்
பிறிதொரு
மரவுரியால்
துடைத்து
உரசி
தூய்மைப்படுத்தினர்
ஈரம்
படாத
அவள்
குழலை
அகிற்புகையிட்டு
ஐந்து
புரிகளாக
வகுந்து
பின்புறம்
நீட்டி
நிலம்
தொடுமாறு
விட்டனர்
சேடி
கொண்டுவந்த
வெண்ணிற
ஆடையை
தேவயானி
இடையில்
சுற்றி
தோள்வளைத்து
அணிந்துகொண்டாள்
தளர்ந்த
மேலாடைக்குள்
அவள்
பருத்த
மார்புகளின்
வளைவுவிளிம்புகள்
சுடரொளிமின்ன
தெரிந்தன
அணிப்பெண்டிர்
வணங்கி
வெளியே
சென்றதும்
அவள்
விழிகள்
மாறாமல்
சாயையிடம்
இங்குதான்
இருக்கிறாளா
என்றாள்
சாயை
ஆம்
பேரரசி
பதினாறாண்டுகளாக
இங்குதான்
இருக்கிறாள்
அவள்
முதல்
மைந்தனுக்கு
இப்போது
பதினைந்து
முடிகிறது
என்றாள்
தேவயானி
விழிவிலக்கி
சேடியின்
வாழ்க்கை
அல்லவா
என்று
கேட்டாள்
மைந்தர்
இருப்பது
அதற்குத்தானே
சான்று
என்று
சாயை
சொல்லி
மெல்ல
புன்னகைத்தாள்
அவளை
நான்
பார்க்க
வேண்டும்
இங்கு
அழைத்துவரச்சொல்
என்றாள்
தேவயானி
சாயை
சற்று
தயங்கி
இன்றிருக்கும்
நிலையில்
அது
தேவையில்லை
என்று
எண்ணுகின்றேன்
என்றாள்
ஏன்
என்றாள்
தேவயானி
சினத்துடன்
விழிதூக்கி
அதனால்
அவள்
மேலும்
இழிவெதையும்
அடையப்போவதில்லை
பதினாறாண்டுகள்
சேடிவாழ்க்கை
வாழ்ந்தவளுக்கு
சிறுமைகளோ
சீண்டல்களோ
எவ்வகையிலும்
பொருட்டாக
இருக்கப்போவதில்லை
அவள்
துயருறவில்லையென்றால்
தாங்கள்
சினம்
கொள்வீர்கள்
தேவயானி
அவள்
விழிகளை
சிலகணம்
நோக்கிவிட்டு
அதையும்
பார்ப்போம்
அழைத்து
வருக
என்றாள்
அறைக்கதவு
மெல்ல
திறந்து
உள்ளே
வந்த
சாயை
தலைவணங்கி
அவ்வசைவாலேயே
வெளியே
சர்மிஷ்டை
வந்து
நிற்பதை
உணர்த்தினாள்
தேவயானி
மிகச்சிறிய
விழியசைவால்
அவளை
வரச்சொல்
என
ஆணையிட்டு
திரும்பிக்கொண்டாள்
இரு
அன்னங்கள்
எழுந்து
பறந்த
முனைகள்
கொண்டிருந்தது
அவள்
சாய்ந்திருந்த
பெரிய
பித்தளைப்பீடம்
திறந்த
பெருஞ்சாளரத்தை
நோக்கி
அதை
திருப்பி
போட்டிருந்தாள்
சாளரத்
திரைச்சீலைகள்
இழுத்துக்கட்டப்பட்டு
நுனி
துடித்துக்கொண்டிருந்தன
வெளியிலிருந்து
வந்த
காற்றில்
அவள்
நீள்குழல்
தரை
தொட்டு
அலையிளகிக்கொண்டிருந்தது
அறையில்
முத்துச்சிப்பிகளை
அடுக்கி
உருவாக்கப்பட்ட
வட்டத்தாலம்போன்ற
ஒளிதிருப்பிகளுடன்
மூன்று
செண்டுவிளக்குகள்
ஏற்றப்பட்டிருந்தன
அவற்றின்
பதினெட்டுசுடர்கள்
கொண்ட
ஒளிக்கொத்துகள்
ஒளிதிருப்பியின்
முத்துச்சிப்பிக்குவைகளில்
பட்டு
நூற்றுக்கணக்காக
மாறின
ஒவ்வொரு
செண்டுவிளக்குக்கு
இருபக்கமும்
ஒன்றையொன்று
நோக்க
அமைக்கப்பட்டிருந்த
நிலையாடிகள்
அச்சுடர்களை
எதிரொளிக்க
அவ்வறை
அனல்
பற்றி
எரிவதுபோல்
தோற்றமளித்தது
சர்மிஷ்டை
மெல்ல
உள்ளே
வந்து
பதிந்த
காலடிகளுடன்
அவளை
அணுகி
சேடியருக்குரிய
முறையில்
இடைவரைக்கும்
தலைவணங்கி
குருநகரியின்
பேரரசியின்
கால்களில்
என்
சென்னி
படுகிறது
பேரரசியின்
அருளுக்காக
எளியவள்
உள்ளம்
மன்றாடுகிறது
என்று
முகமன்
உரைத்தாள்
தலையசையாமல்
அவளை
உணர்ந்தபடி
அமர்ந்திருந்த
தேவயானி
கூரிய
குரலில்
உனக்கெத்தனை
மைந்தர்
என்றாள்
அதை
எதிர்பாராத
சர்மிஷ்டை
திகைத்து
சாயையை
திரும்பி
நோக்கியபின்
மூச்சொலியில்
மூவர்
என்று
அவள்
சொன்னாள்
இங்கு
அழைத்து
வரச்சொல்
என்று
தேவயானி
சாயையிடம்
சொன்னாள்
சாயை
அவர்களைப்பற்றி
கேட்டேன்
சூதர்களாகையால்
புரவிக்கலை
பயில்வதற்காக
காட்டுக்கு
அனுப்பியிருப்பதாக
சொல்கிறாள்
என்றாள்
தேவயானியின்
இதழ்கள்
சற்றே
வளைய
அது
நன்று
எத்தொழிலிலும்
முறையான
பயிற்சி
தேவையானதே
என்றாள்
சர்மிஷ்டை
மீண்டும்
தலைவணங்கி
பேரரசியின்
அருளால்
இங்கு
பிறிதொரு
குறையின்றி
இருக்கிறோம்
மைந்தர்கள்
மகிழ்ந்து
வாழ்கிறார்கள்
தேர்ந்த
புரவியாளர்களாக
அவர்கள்
வரும்போது
மேலும்
சிறப்புறுவார்கள்
என்று
எண்ணுகிறேன்
என்றாள்
தேவயானி
திரும்பி
சர்மிஷ்டையை
ஒருகணம்
பார்த்தாள்
அவள்
விழிகளை
சந்தித்ததும்
தன்னுள்
மெல்லிய
குழப்பம்
ஒன்று
ஏற்பட
இமைகளைச்
சுருக்கி
பின்
முகம்
திருப்பிக்கொண்டு
மைந்தர்
பயின்று
வந்ததும்
குருநகரிக்கு
வரட்டும்
நல்ல
தேர்ப்பாகர்களுக்கு
அங்கு
தேவை
நிறைய
உள்ளது
என்றாள்
தங்கள்
ஆணை
பேரரசி
என்றாள்
சர்மிஷ்டை
தேவயானி
அவள்
செல்லலாம்
என
இடக்கையை
அசைத்தாள்
மீண்டும்
இடைவரை
தலைவணங்கி
சர்மிஷ்டை
திரும்பி
நடந்தாள்
தேவயானி
திரும்பி
அவள்
நடையை
பார்த்தாள்
புதர்விலங்குகளுக்குரிய
பதுங்கல்
அவள்
அடிவைப்பில்
தோள்
குறுகலில்
கை
அசைவில்
அனைத்திலும்
இருந்தது
அவள்
விழிகளை
சாயையின்
விழிகள்
சந்தித்தன
சர்மிஷ்டை
கதவைத்
திறந்து
மீண்டும்
ஒருமுறை
அவளைநோக்கி
தலைவணங்கி
வெளியே
சென்ற
கணம்
தேவயானியின்
உளம்
அதிர்ந்தது
அவளை
அறியாமலேயே
எழப்போவதுபோல்
ஓர்
அசைவு
உடலில்
பரவியது
தடித்த
மரக்கதவு
ஓசையின்றி
சென்று
பொருந்திக்கொண்டது
அவள்
மெல்ல
தோள்தொய்ந்தாள்
சாயை
அவள்
அருகே
வந்து
நிலைகுலைந்தது
தாங்கள்
என்று
தோன்றுகிறது
என்றாள்
இல்லை
என்றாள்
தேவயானி
தலையை
திருப்பியபடி
தாங்கள்
கடுஞ்சொல்
உதிர்க்க
மாட்டீர்கள்
என்று
நானறிவேன்
ஆனால்
புண்படுத்தும்படி
எதையோ
ஒன்றை
சொல்வீர்கள்
என்று
எண்ணினேன்
நச்சு
தோய்ந்த
மென்மையான
மிகக்கூரிய
ஒரு
முள்
அதற்காக
காத்திருந்தேன்
என்றாள்
சாயை
தேவயானி
சினத்துடன்
நிமிர்ந்து
அவள்
விழிகளை
நோக்கி
இனி
அவளை
நான்
வெல்வதற்கு
ஏதுமில்லை
என்றாள்
ஏதோ
ஒன்று
எஞ்சியிருந்ததனால்தான்
தாங்கள்
நிலை
குலைந்தீர்கள்
பேரரசி
என்றாள்
சாயை
யார்
சொன்னது
நான்
நிலைகுலைந்தேன்
என்று
சாயை
தங்கள்
உள்ளம்
எனக்குத்
தெரியும்
தங்கள்
உடல்
அசைவுகள்
அவ்வண்ணமே
என்னிலும்
நிகழ்வதுண்டு
ஏனெனில்
நான்
தங்கள்
நிழல்
என்றாள்
சாயை
சில
கணங்கள்
அசைவற்று
இறுகி
சாளரத்தினூடாக
இருளை
நோக்கி
அமர்ந்து
மெல்ல
தளர்ந்து
நீள்மூச்சுவிட்டு
இருகைகளாலும்
பீடத்தின்
பிடியைத்
தட்டியபடி
தேவயானி
எழுந்தாள்
மேலாடையை
சீர்படுத்தியபின்
அவளிடம்
ஏதோ
ஒன்று
மறைந்திருக்கிறது
என்னவென்றறியேன்
அது
என்னை
அமைதியிழக்கச்
செய்கிறது
என்றாள்
மறைந்திருப்பது
ஒன்றுதான்
அவள்
விருஷபர்வனின்
மகள்
என்பது
அந்த
உண்மை
இந்த
அனைத்து
நாடகங்களுக்கு
அடியில்
இருந்து
கொண்டுதான்
இருக்கிறது
அவள்
விழைந்தால்
இங்கிருந்து
ஹிரண்யபுரிக்கு
செல்லமுடியும்
அசுரப்பெரும்படைகளை
நமக்கெதிராக
திருப்பவும்
முடியும்
ஆகவே
இங்கு
அவள்
சிறைப்பட்டிருக்கவில்லை
தந்தையின்
சொல்லுக்கு
கட்டுப்பட்டிருக்கிறாள்
அது
நமது
ஆணையல்ல
அவளது
கொடை
சொல்லாமல்
அவள்
இங்கு
உங்களுக்கு
உணர்த்திச்சென்றது
அதுதான்
என்றாள்
சாயை
இல்லை
அதுவல்ல
அதுமட்டுமல்ல
என்று
தேவயானி
சொன்னாள்
அந்தக்
கதவைத்
திறந்து
வெளிச்சென்ற
கணம்
அழுத்தப்பட்ட
வில்
நிமிர்வதுபோல்
ஒரு
சிறு
அசைவு
அவளில்
கூடியது
அறியாது
திரும்பி
அந்தக்கதவை
நோக்கிவிட்டு
சாயை
எப்போது
என்றாள்
ஒருகணம்
அல்லது
ஒருகணத்திலும்
துளி
அந்நிமிர்வு
ஓர்
அறைகூவல்
அவள்
எண்ணாத
அவள்
உள்ளமும்
ஆழமும்
அறியாத
ஒரு
சொல்
அவள்
உடலால்
எனக்கு
உரைக்கப்பட்டது
என்றாள்
தேவயானி
என்ன
அது
அதை
அறியாமல்
எனக்கு
அமைவுநிலையில்லை
தங்கள்
உளமயக்கு
அது
இன்றிரவு
இதைக்கொண்டு
இருள்விளையாட
எண்ணுகிறீர்கள்
போலும்
என்றாள்
சாயை
இல்லை
இது
ஊசிமுனையளவு
சிறியது
ஊசிமுனையால்
தொட்டு
எடுக்கப்படவேண்டியது
ஆனால்
ஊசிமுனைக்கு
அது
பெரிதே
சாயை
பேரரசி
தங்கள்
உள்ளமும்
உடலும்
பேராற்றல்
மிக்கவை
ஆகவே
சிம்மத்துடனோ
வேழத்திடமோ
அரசநாகத்துடனோ
விளையாட
விரும்புவீர்கள்
எவரும்
ஒன்றும்
செய்வதற்கில்லை
என்றாள்
அவள்
திரும்பிச்செல்லப்
போனபோது
தழைந்த
குரலில்
அழைத்த
தேவயானி
நில்
இது
உளமயக்கு
அல்ல
அனைத்து
உளமயக்குகளுக்கும்
உள்ள
தனித்தன்மையென்பது
அவை
உளமயக்கென்பது
எங்கோ
நமக்கு
தெரிந்திருக்கும்
என்பதுதான்
ஆகவே
பதறியும்
அஞ்சியும்
துயர்கொண்டும்
நம்மில்
ஒரு
பகுதி
நடிக்கும்போது
பிறிதொரு
பகுதி
சற்று
விலகி
அதை
நோக்கிக்கொண்டிருக்கும்
அத்தனை
கனவுகளுக்கும்
அடியில்
அது
கனவென்றறியும்
விழிப்பொன்றிருப்பது
போல
இது
அப்படியல்ல
இது
ஒரு
வலி
போல
எத்தனை
எண்ணம்
மாற்றினாலும்
எத்தனை
விலகி
கற்பனை
செய்தாலும்
வலியை
ஒன்றும்
செய்யமுடியாது
சாயை
புன்னகையுடன்
தலையசைத்து
ஒன்றுதான்
நாம்
செய்ய
இருக்கிறது
அவளை
இழுத்து
வருகிறேன்
குழல்
சுற்றிப்பிடித்து
சுழற்றி
தங்கள்
காலடியில்
விழவைக்கிறேன்
கணுக்கால்களை
இருகால்களாலும்
மிதித்து
அழுத்தும்
ஒரு
கலை
உள்ளது
உடலின்
ஒவ்வொரு
பூட்டும்
தாளமுடியாத
வலியால்
அதிர்ந்து
இழுபட்டு
துடிக்கும்
ஓரிரு
கணங்களுக்குள்
அனைத்தையும்
அவள்
சொல்லிவிடுவாள்
என்றாள்
தேவயானி
புன்னகைத்து
சொல்ல
மாட்டாள்
ஏனெனில்
அவள்
விருஷபர்வனின்
மகள்
சொல்லிவிட்டால்
நான்
வென்றேன்
ஆனால்
அத்தனைக்கும்
பிறகு
அவள்
சொல்லவில்லையென்றால்
அவள்
காலடியில்
புழுவென்று
நான்
கிடப்பேன்
அதன்
பிறகு
நான்
உயிர்வாழ
முடியாது
வேறு
என்ன
செய்வது
என்றாள்
சாயை
இந்த
நச்சுக்கோப்பையுடன்
இன்றிரவு
நீங்கள்
தனித்திருக்கப்போகிறீர்களா
தேவயானி
உச்சிக்கு
செல்வதில்
ஒருவழிப்பாதையே
உள்ளது
முனைகூர்ந்து
நுனிகொண்டு
எழுவது
அதன்
இடர்
நாம்
குறுகிக்கொண்டிருக்கிறோம்
என்பதுதான்
நம்
உலகும்
அறிவும்
நின்று
திரும்புவதற்கு
இடமிலாதாகும்
அக்கூம்புதல்
சென்று
முடியும்
உச்சிப்புள்ளி
ஒன்றுண்டு
என
செல்லும்தோறும்
உணர்வோம்
அப்புள்ளிக்கு
அப்பால்
வெறுமை
கடுவெளி
அப்புள்ளியில்
நின்றிருக்க
எவராலும்
இயலாது
என்றாள்
இயலும்
அதுவரை
அள்ளிவந்த
அனைத்தையும்
உதிர்த்தால்
என்றாள்
சாயை
தேவயானி
வரலாறு
அப்படி
ஒருபோதும்
நிகழ்ந்ததில்லையென்று
காட்டுகிறது
என்றாள்
இப்போது
உச்சிப்புள்ளியை
உணர்கிறீர்களா
என்றாள்
சாயை
நான்
நின்றுதிகழ
இடமில்லையென்று
அறிகிறேன்
ஒவ்வொரு
இரவும்
தனித்திருக்கையில்
நாற்புறமும்
நெருக்கி
அடைத்த
சுவர்களுக்கிடையே
இருப்பதுபோல்
உணர்கிறேன்
செய்வதற்கொன்றே
உள்ளது
அச்சுவர்களைப்பற்றி
மேலே
தெரியும்
திறப்பினூடாக
வெளியேறுவது
அது
மேலும்
சிறிய
பிறிதொரு
இடத்திற்கு
செல்கிறது
அவள்
பெருமூச்சுவிட்டு
வென்றவர்கள்
கடந்தவர்கள்
எய்தியவர்கள்
இக்குறுகலையும்
இதற்கப்பால்
எஞ்சும்
வெறுமையையும்
சென்றடைந்தே
ஆகவேண்டும்
போல
என்றாள்
புன்னகையுடன்
மீண்டும்
காவியங்களை
நோக்கி
திரும்பத்
தொடங்கிவிட்டீர்கள்
என
எண்ணுகிறேன்
என்றாள்
சாயை
தேவயானி
சலிப்புடன்
இல்லை
என
கையசைத்தாள்
சாயை
முன்பொருமுறை
சுவரில்
பல்லிகளின்
பூசலொன்றை
பார்த்துக்கொண்டிருந்தேன்
பெரும்பல்லி
ஒன்றால்
சிறுபல்லி
ஒன்று
துரத்தப்பட்டது
ஓடிக்களைத்து
சுவர்
மூலை
ஒன்றை
அடைந்து
திரும்ப
இடமின்றி
அங்கு
திகைத்து
நின்று
பெரும்பல்லிக்கு
உணவாயிற்று
அது
செய்திருக்கக்கூடிய
ஒன்றுண்டு
சுவரிலிருந்த
பிடிப்பை
விட்டு
உதிர்ந்திருக்கலாம்
அது
செல்வதற்கு
முடிவற்ற
வெளி
எட்டுத்திசையிலும்
திறந்து
காத்திருந்தது
தன்னால்
சுவரை
விடமுடியுமென்று
அது
எண்ணவில்லை
அல்லது
அதன்
கைகள்
அச்சுவரை
விடும்
இயல்புகொண்டவை
அல்ல
என்றாள்
நான்
துறந்து
செல்ல
வேண்டும்
என்று
எண்ணுகிறாயா
என்றாள்
தேவயானி
சாயை
புன்னகைத்து
ஒருதருணம்
உண்டு
அனைத்தும்
முற்றாக
உதிர்ந்தழிந்து
வெறுமை
எஞ்சும்
கணம்
அதற்கு
முந்தைய
கணத்தில்
பின்
திரும்பியிருந்தால்
அனைத்தும்
நன்றாக
இருக்கும்
ஆனால்
மானுடரால்
இயல்வதில்லை
அக்கணத்தைக்
கடந்த
பின்னரே
அம்முந்தைய
கணம்
அளித்த
பெருவாய்ப்பைப்
பற்றி
அவர்கள்
உணர்வார்கள்
வாழ்நாள்
முழுக்க
அதற்கென
எண்ணி
ஏங்கி
விழிநீர்
சிந்துவார்கள்
என்றபின்
நான்
வருகிறேன்
என்று
தலைவணங்கி
திரும்பினாள்
சாயை
என்று
தேவயானி
மீண்டும்
அழைத்தாள்
அக்குரல்
மிகத்தாழ்ந்து
எளிய
பெண்ணின்
குரலென
ஒலிக்க
வியப்புடன்
சாயை
திரும்பிப்
பார்த்தாள்
அவள்
என்னை
எங்கோ
வென்றிருக்கிறாள்
என்றாள்
தேவயானி
சாயை
விழிகள்
மின்ன
நோக்கினாள்
என்னை
மிக
மிக
ஆழத்தில்
எங்கோ
அவள்
முழுமையாக
வென்றிருக்கிறாள்
அது
அவளுக்கு
மட்டும்தான்
தெரியும்
ஆனால்
அதன்வழியாக
நான்
அவளுக்கு
எவ்வகையிலும்
ஒரு
பொருட்டே
அல்ல
என்றாகியிருக்கிறேன்
என்றாள்
தேவயானி
சாயை
ஒன்றும்
சொல்லாமல்
நின்றிருக்க
தேவயானி
விழிதிருப்பிக்கொண்டு
இங்கு
எத்தனை
பெருஞ்செல்வம்மீது
நான்
அமர்ந்திருந்தாலும்
அவள்
துயருறப்போவதில்லை
எத்தனை
நஞ்சை
அவள்
மேல்
கொட்டினாலும்
அவளுக்கு
வலிக்கப்போவதுமில்லை
என்றாள்
சாயை
மீண்டும்
ஒருமுறை
தலைவணங்கி
வெளியே
சென்றாள்
ஏற்றப்படுகின்றது
மாமலர்
ஏப்ரல்
நூல்
பதின்மூன்று
மாமலர்
நூல்
பதின்மூன்று
மாமலர்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
