பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
பகுதி
ஆறு
இடந்திகழ்
எரிமுலை
நள்ளிரவிலேயே
முல்கலரின்
உடல்
அவர்
இல்லத்திற்கு
கொண்டுவரப்பட்டது
அவர்
மைந்தரும்
மனைவியும்
கதறி
அழுதுகொண்டிருக்க
அந்த
ஓசையை
என்னவென்று
புரியாமல்
போத்யர்
நோக்கிக்கொண்டிருந்தார்
தெருக்களில்
புதிதாகக்
குடியேறியிருந்த
அயல்நிலத்துச்
சூதர்கள்
வந்து
கூடினர்
எப்படி
அஸ்தினபுரியின்
சூதர்
முறைப்படி
உடலை
எரியேற்றுவது
என
அவர்களுக்கு
தெரியவில்லை
அதை
உசாவியறிய
உதவும்
எவரும்
இருக்கவில்லை
அவர்களில்
ஒருவர்
போத்யரை
அடையாளம்
கண்டார்
இவர்
மூத்தவர்
முறைமை
அறிந்தவர்
அவரிடம்
சொல்வோம்
என்று
அருகே
வந்தார்
மூத்தவரே
உங்கள்
இளையோர்
மண்நீத்தார்
என்று
அவர்
போத்யரிடம்
சொன்னார்
என்ன
என்று
அவர்
கேட்டார்
உங்கள்
இளையவர்
முல்கலர்
கொல்லப்பட்டார்
போத்யர்
நரைவிழிகள்
அசைவிலாது
நிற்க
என்ன
என்ன
என்றார்
அவர்
இன்றில்லை
உங்கள்
இளையவர்
முல்கலர்
மறைந்தார்
போத்யர்
என்ன
என்றார்
உளம்
கலங்கியவர்
என்றார்
ஒரு
சூதர்
முதுமை
உள்ளம்
செத்துக்கொண்டிருக்கிறது
என்றார்
இன்னொருவர்
அவர்கள்
கூடி
அமர்ந்து
எண்ணம்கூட்டினர்
செய்வதற்கொன்றுமில்லை
முடிந்தவரை
எல்லா
சடங்குகளையும்
செய்து
சிதையேற்றலாம்
என்று
முடிவு
செய்தனர்
அச்சடங்குகள்
ஒன்றுடன்
ஒன்று
கூடிக்குழம்பி
நிகழ்ந்தன
ஒவ்வொருவரும்
இன்னொருவரை
நோக்கி
கூவினர்
ஒன்று
பிழை
என
இன்னொருவர்
சொன்னார்
அவர்
செய்வது
பிழை
என்றார்
பிறிதொருவர்
குழப்பங்களை
வெறித்த
விழிகளுடன்
நோக்கியபடி
முல்கலரின்
துணைவி
அமர்ந்திருந்தாள்
வந்தவர்கள்
தன்
இல்லத்துக்
கரவறையைச்
சூறையாட
எண்ணுகிறார்கள்
என்னும்
எண்ணமே
அவளிடம்
இருந்தது
முன்னரே
சூதுமனையில்
முல்கலரின்
உடலில்
இருந்த
நகைகளை
எல்லாம்
எவரோ
கழற்றிவிட்டிருந்தனர்
செவிகளை
அறுத்து
காதணிகளைக்கூட
திருடிக்கொண்டிருந்தனர்
அவர்
அணிந்திருந்த
பட்டாடையையும்
உருவிக்கொண்டு
மரவுரி
போர்த்தி
உடலை
கொண்டுவந்திருந்தனர்
கூடத்தில்
கிடத்தப்பட்டிருந்தது
முல்கலரின்
உடல்
அவருடைய
தலையை
உடலுடன்
பொருத்தியிருந்தனர்
பொன்னும்
மணியுமென
வாழ்ந்தவர்
உடலில்
பொன்
இன்றி
விண்புகுவது
முறையல்ல
ஏதேனும்
பொன்நகை
அணிவிக்கவேண்டும்
ஒரு
கணையாழியாவது
முல்கலரின்
மனைவி
தன்
நகைகளையும்
மைந்தரின்
நகைகளையும்
முன்னரே
கழற்றி
மறைத்துவிட்டிருந்தாள்
குன்றிமணிகூட
இங்கில்லை
பணம்
இல்லாமல்தான்
சூதுமனைக்கு
பாடச்சென்றார்
என்று
அவள்
சொன்னாள்
ஆடையென
ஒரு
பட்டு
போர்த்தப்படவேண்டும்
பட்டு
இன்றி
அவரை
நாங்கள்
கண்டதே
இல்லை
என்றார்
ஒருவர்
அவரிடம்
இருந்தது
அந்தப்
பட்டு
ஒன்று
மட்டுமே
என்றாள்
அவள்
அவர்கள்
ஒருவரை
ஒருவர்
நோக்கிக்கொண்டனர்
சடங்குகளின்போது
மைந்தரை
மட்டுமே
முல்கலரின்
மனைவி
அனுப்பினாள்
தான்
எழுந்து
கூடத்திற்குச்
சென்றால்
பிறர்
உள்ளே
நுழையக்கூடும்
என்பதனால்
உள்ளறை
வாயிலிலேயே
அமர்ந்திருந்தாள்
வாய்க்கரிசிக்கு
அரிசி
தேவை
எங்குள்ளது
களஞ்சியம்
என்று
அவர்களில்
ஒருவர்
கேட்க
அரிசி
இல்லை
என்று
அவள்
சொன்னாள்
ஒருகணம்
அவளை
வெறித்து
நோக்கிவிட்டு
அரிசி
கொண்டுவாருங்கள்
இரந்து
உண்டு
இடுகாடு
செல்லவேண்டுமென்பது
இவர்
ஊழென்றால்
அவ்வண்ணமே
என்றார்
சூதர்
இரு
மனைகளிலிருந்து
அரிசி
வந்தது
அதை
வாயிலிட்டு
சடங்கு
முடித்து
இடுகாட்டுக்கு
கொண்டுசென்றனர்
அனைவரும்
ஊர்நீங்கினர்
செல்லாதொழிந்த
ஒரே
தொழிலர்
இடுகாடு
காப்போர்
மட்டுமே
என்று
சூதர்கள்
சொன்னார்கள்
இந்நகரில்
சாவு
ஒழிவதே
இல்லை
என்றார்
இன்னொருவர்
செல்லுமிடங்களில்
அவர்கள்
செய்ய
தொழில்
என
ஒன்றிருக்காது
போலும்
என்று
இன்னொரு
சூதர்
சொன்னார்
அந்த
முதுசூதர்
இவரைவிட
நாற்பதாண்டுகள்
மூத்தவர்
என்று
ஒருவர்
சொன்னார்
முல்கலரின்
முதல்
மைந்தன்
எரிசட்டி
ஏந்தி
நடந்தான்
அவன்
தந்தையின்
உடலில்
தலை
மட்டும்
தனியாக
அசைவதை
நோக்கி
நடந்தான்
முல்கலர்
எதையோ
மறுத்துக்கொண்டே
செல்வதுபோலிருந்தது
மறுநாள்
புலரியில்
போத்யரை
அழைக்க
வந்த
லுசன்
அங்கே
இல்லம்
ஒழிந்து
கிடக்கக்கண்டு
நிகழ்ந்தது
என்ன
என்று
உசாவி
அறிந்தான்
எதிர்த்திண்ணையில்
போத்யர்
தனியாக
அமர்ந்திருந்தார்
அவன்
அவர்
அருகே
சென்று
வணங்குகிறேன்
சூதரே
என்றான்
அவர்
அவனை
வெறித்துப்
பார்க்கக்
கண்டு
அருகணைந்து
தங்களை
தேரில்
அரசமுறைமைப்படி
அழைத்து
வரும்படி
ஆணை
என்றான்
என்னையா
என்று
அவர்
கேட்டார்
தங்களைத்தான்
தங்கள்
பெயர்
போத்யர்
அல்லவா
என்று
அவன்
கேட்டான்
ஆம்
ஆனால்
என்
பெயர்
எங்கேனும்
எவர்
நினைவிலேனும்
எஞ்சியிருக்கும்
என்று
எண்ணவில்லை
நீங்கள்
தேடுவது
பிறிதொருவராக
இருக்கலாம்
என்று
போத்யர்
சொன்னார்
அரசி
துச்சளை
தங்களை
நினைவுகூர்கிறார்
இளமையில்
தங்கள்
பாடலை
அவர்
கேட்டிருக்கிறார்
என்றான்
லுசன்
துச்சளையா
அவர்
இன்னமும்
இறக்கவில்லையா
என்று
அவர்
கேட்டார்
அழைக்க
வந்த
ஏவலர்குழுவே
திடுக்கிட்டது
இந்த
முதியவர்
அரண்மனையிலும்
இதையே
சொல்வாரெனில்
அதைவிட
பெரிய
மங்கலமின்மை
நிகழப்போவதில்லை
என்று
லுசன்
எண்ணிக்கொண்டான்
நான்
என்
இளையோனுடன்
இணைந்தே
வரமுடியும்
என்று
அவர்
சொன்னார்
லுசனின்
பின்னால்
நின்றவன்
அவன்
முழங்கையை
தொட்டான்
மெல்லிய
குரலில்
இளையோனின்
சாவு
அவர்
வரை
சென்றடையவில்லை
போலும்
என்றான்
லுசன்
அவரும்
நம்முடன்
வருவார்
வருக
என்றான்
போத்யர்
ஆம்
அவனும்
வரவேண்டும்
அவனுடைய
துணையில்லாமல்
என்
சொல்
எழாது
நான்
இங்கில்லை
என்
சொற்களெல்லாம்
கரைந்தழியும்
நெடுந்தொலைவுக்கு
சென்றுவிட்டேன்
இங்கே
முற்றிலும்
இருப்பவன்
அவன்
மட்டுமே
என்றார்
என்
இளையோன்
அவன்
பெயர்
முல்கலன்
சிறந்தவன்
வளைந்தோடும்
ஆறுபோல்
ஆற்றல்
கொண்டவன்
லுசன்
ஏதோ
சொல்ல
நாவெடுக்க
உடன்
வந்த
ஏவலன்
அவனை
மீண்டும்
தொட்டு
பேசாமல்
செல்லும்படி
அறிவுறுத்தினான்
என்
இளையோன்
உடன்வருகிறான்
அல்லவா
என்று
போத்யர்
மீண்டும்
கேட்டார்
ஆம்
முதுசூதரே
வருகிறார்
என்றான்
லுசன்
அவன்
கைபற்றி
துணி
மஞ்சலில்
ஏறி
போத்யர்
அரண்மனைக்கு
சென்றார்
மஞ்சலில்
ஏறும்போது
அவன்
உடனிருக்கிறானா
என்றார்
ஆம்
அவர்
தனியாக
வந்துகொண்டிருக்கிறார்
என்று
லுசன்
சொன்னான்
அவன்
எங்கே
என்று
அவர்
மீண்டும்
கேட்டார்
உடன்
வருகிறார்
சூதரே
என்று
அவன்
சொன்னான்
அவர்
விழிமூடியபோது
அவனுடைய
அருகமைவை
உணர்ந்தார்
அவன்
வேண்டும்
என்
அருகே
என்
மொழி
வைகரியை
உதறி
பரையை
அடைந்து
பஸ்யந்தியில்
கரைய
நின்றுள்ளது
லுசன்
அவர்
உடனிருக்கிறார்
என்றான்
அவன்
வைகரியில்
நின்றிருப்பவன்
மொழிக்கு
மறுகரையில்
என
அவர்
முனகினார்
கண்களை
மூடி
கைகளை
மடியில்
கோத்தபடி
ஆம்
அதுவும்
நல்ல
இடமே
இனியது
என்றார்
புஷ்பகோஷ்டத்தில்
பெண்களுக்குரிய
அகத்தளத்தின்
முகப்பில்
அவரை
எதிர்கொண்ட
துச்சளையின்
முதன்மைச்
சேடி
பர்வதை
அவரை
உள்ளே
அழைத்துச்சென்று
சிறு
கூடத்தில்
அமரவைத்தாள்
அவன்
எங்கே
என்று
அவர்
கேட்டார்
உடனிருக்கிறார்
மறு
அறையில்
என்றான்
லுசன்
அவனுக்கு
சலிப்பாக
இருந்தது
ஆம்
அவனை
உணர்கிறேன்
என்று
அவர்
சொன்னார்
எடைமிக்க
காலடிகளுடன்
அந்த
அறைக்குள்
வந்த
சுஷமை
அவர்
எழுந்து
நின்று
வணங்கியதும்
நலம்
சூழ்க
என்று
வாழ்த்திய
பின்
இன்னொருவரும்
வந்துள்ளாரா
என்று
லுசனிடம்
கேட்டாள்
லுசன்
மிக
மெல்ல
இல்லை
என்றான்
இன்னொருவரும்
உடனிருப்பதுபோல
இவரைப்
பார்த்ததும்
உணர்ந்தேன்
என்றாள்
லுசன்
வியப்புடன்
பிறரை
பார்த்தான்
சூதரே
தாங்கள்
அழைக்கப்பட்டிருப்பது
நாளை
புலரியில்
இங்கு
அஸ்தினபுரியின்
இளவரசர்
நகுலன்
நகர்நுழைகையில்
நாவேறு
பாடும்பொருட்டு
என
அறிக
குருகுலத்தின்
கொடிவழியையும்
அவர்களின்
போர்ச்சிறப்புகளையும்
வெற்றிமாண்புகளையும்
எடுத்துரைக்க
வேண்டும்
அதை
இயற்றத்தக்கவர்
என
இங்கு
பிறிதொருவருமில்லை
முதிய
சூதரென
இங்கு
எஞ்சுபவர்
தாங்களே
ஆகவேதான்
தாங்கள்
அழைக்கப்பட்டீர்கள்
என்றாள்
ஆம்
நான்
ஒருவனே
எஞ்சுகிறேன்
என்று
அவர்
சொன்னார்
என்
இளையோன்
உடனிருந்தால்
என்னால்
ஏற்றுப்பாட
முடியும்
அவள்
அவரை
கூர்ந்து
நோக்கி
இளையோரா
எங்கே
அவர்
என்றாள்
இங்குதான்
அருகே
இருக்கிறான்
நோக்கில்
அவனை
கல்லாக்
களிமகன்
என்றும்
விடம்பன்
என்றும்
எண்ணக்கூடும்
ஆனால்
அவனே
என்
மறுபாதி
என்றார்
சுஷமை
திகைப்புடன்
லுசனை
பார்க்க
அவன்
தலையை
அசைத்தான்
அவன்
உணர்த்துவது
என்ன
என
அவளுக்கு
புரியவில்லை
அவள்
அந்தக்
குழப்பத்தை
உதறிவிட்டு
தங்கள்
உள்ளத்தில்
இக்கொடிவழியின்
மாண்புகள்
எஞ்சுகின்றனவா
என்று
கேட்டாள்
இல்லை
ஆனால்
அவ்வாறு
சொல்லவும்
முடியாது
அவை
என்
அகத்தே
விதைவடிவில்
கருவடிவில்
எஞ்சியிருக்கும்
முளைத்தெழுந்து
வரவேண்டும்
என்றார்
தங்களால்
பாடமுடியுமா
என்று
சுஷமை
கேட்டாள்
நான்
என்
குரலை
இழந்து
நெடுநாட்களாகிறது
ஒரு
சொல்லேனும்
இசையுடன்
இணைந்து
என்
உதடுகளில்
இருந்து
எழக்
கேட்டதை
நான்
மறந்துவிட்டிருக்கிறேன்
தெய்வங்கள்
ஆணையிட்டால்
என்
நாவில்
குருகுலத்து
புகழ்மொழி
எழலாம்
என்று
அவர்
சொன்னார்
ஆனால்
அச்சொற்கள்
மேல்
எனக்கு
எந்த
ஆணையும்
இல்லை
நான்
என்னை
முற்றாக
இழந்துவிட்டிருக்கிறேன்
என்னை
நடத்தவே
என்
இளையோனை
நாடுகிறேன்
சுஷமை
தவிப்புடன்
இத்தருணத்தில்
பிறிதொருவரை
தேடிப்பிடிப்பதும்
இயலாது
நகரெங்கிலும்
இருந்து
இசைச்சூதர்கள்
எழுபத்திரண்டு
பேரை
சேர்த்திருக்கிறோம்
தலைநின்று
சொல்லெடுக்க
ஒருவர்
தேவை
என்பதனால்
உங்களை
அழைத்தோம்
என்றாள்
போத்யர்
உங்கள்
தேவை
புரிகிறது
நான்
பலநூறு
சூதர்குழுக்களில்
தலைநின்றவன்
ஆனால்
என்றபின்
இசைக்கருவிகள்
நாங்கள்
எங்களை
மீட்டுவது
பிறிதொன்று
என்றார்
சுஷமை
லுசனிடம்
என்ன
செய்ய
என
உதட்டசைவால்
கேட்டாள்
பொறுப்போம்
என்று
லுசன்
சொன்னான்
பர்வதை
வந்து
துச்சளை
அவையெழவிருப்பதை
அறிவித்தாள்
சுஷமை
தலைவணங்கி
விலகி
நிற்க
கூப்பிய
கைகளுடன்
சிற்றடி
எடுத்து
வைத்து
துச்சளை
அறைக்குள்
வந்தாள்
அவர்
எழுந்து
வணங்கி
நின்றார்
அவள்
பீடத்தில்
அமர்ந்தபின்
அவரை
அமரச்சொன்னாள்
சில
கணங்கள்
அவரை
நோக்கிய
பின்
தங்களால்
அஸ்தினபுரியின்
குடிச்சிறப்பை
பாட
இயலுமா
என்றாள்
ஆம்
நான்
அறிவேன்
என்று
அவர்
சொன்னார்
சுஷமை
அவர்
குரல்
பாடுவதற்குரியதாக
இல்லை
பாடி
நெடுநாளாகிறது
என்கிறார்
என்றாள்
போத்யர்
என்
உடலிலிருந்து
தாளம்
அகன்றுவிட்டிருக்கிறது
நடுங்கும்
உடலில்
தாளம்
நிற்பதில்லை
உடலில்
தாளமில்லையேல்
குரலில்
இசையெழுவதுமில்லை
என்றார்
உங்கள்
மூச்சும்
ஆற்றலற்றிருக்கிறது
என்றாள்
துச்சளை
ஆம்
அரசி
என்னால்
பாட
இயலுமென்று
எனக்கு
தோன்றவில்லை
என்றார்
போத்யர்
துச்சளை
சில
கணங்கள்
அவரை
பார்த்துவிட்டு
ஏதேனும்
நான்கு
வரியை
தாங்கள்
பாடலாமா
என்றாள்
எங்கு
என்றார்
இங்கு
இப்போது
என்று
அவள்
சொன்னாள்
இக்களத்தில்
பாடுவதற்குரிய
புகழ்மொழி
எதுவென்று
எனக்கு
தெரியவில்லை
என்றார்
நாவில்
எழுவதை
பாடுக
அதுவே
தெய்வங்களின்
ஆணை
என்றாள்
அவர்
மூச்சை
இழுத்துவிட்டபோது
உடல்
மேலும்
நடுக்கு
கொண்டது
இரு
கைகளையும்
கோத்து
மடியில்
வைத்தபோது
கைகளும்
முழங்கால்களும்
துள்ளி
ஆடின
பலமுறை
கனைத்து
நெஞ்சு
திரட்டியபின்
அவர்
பிரதீபரின்
சௌவீரநாட்டு
போர்வெற்றிகளைப்
பற்றி
பாடினார்
காற்றில்
கலைந்த
மலரின்
இதழடுக்குகளுக்குள்
கருவண்டு
செல்வதுபோல
பிரதீபர்
சௌவீரர்களின்
மலையடுக்குகளுக்குள்
நுழைந்தார்
தேனுண்டு
மீளும்
வண்டு
என
அவர்களிடம்
திறைகொண்டு
மீண்டார்
அவர்கள்
அவரை
வாழ்த்தினர்
மலைகளிலிருந்து
நறுமணம்
எழுந்தது
அந்த
மலர்
அவர்
புகழை
கருக்கொண்டது
அது
வாழ்க
ஆனால்
அவ்வரிகள்
இசையுடன்
இயைபு
கொள்ளவில்லை
அவர்
மன்றாடுவதுபோல
எவரிடமோ
இரப்பதுபோல்
அது
ஒலித்தது
சுஷமை
நிறைவின்மையுடன்
மெல்ல
அசைந்தாள்
துச்சளை
மோவாயை
வருடியபடி
சில
கணம்
தலைகுனிந்து
அமர்ந்தபின்
சேந்தன்
என்று
பெயருள்ள
ஓர்
இளஞ்சூதன்
நாம்
திரட்டிய
எழுபத்திரண்டு
பேரில்
உள்ளான்
மிக
இளையோன்
கரியன்
அவனை
வரச்சொல்க
என்றாள்
அவன்
தென்னிலத்தவன்
அஸ்தினபுரியின்
சிறப்பை
அவனுக்கு
எவ்வகையிலும்
ஒருநாளில்
உணர்த்திவிட
இயலாது
என்று
சுஷமை
சொன்னாள்
துச்சளை
புன்னகைத்து
ஆம்
ஆனால்
அவன்
குரல்
நன்று
அதைவிட
அவன்
கொண்டுள்ள
இளமை
நன்று
அவன்
கற்றுக்கொண்டு
எழும்
விசை
கொண்டிருக்கிறான்
என்றாள்
எந்நிலையிலும்
முதிய
அறிஞர்களுக்கும்
கலைஞர்களுக்கும்
மிக
இளைய
மாணவர்களே
முற்றுகந்தவர்கள்
நிறைந்தவர்கள்
ஒருபக்கம்
நிறையத்
துடிக்கும்
முற்றொழிந்தவர்கள்
மறுபக்கம்
என்று
அமைகையிலேயே
இறையாணை
நிகழ்கிறது
ஒன்று
பிறிதுடன்
முற்றிலும்
கோத்துக்கொள்கிறது
என்றாள்
துச்சளை
அவள்
என்ன
சொல்கிறாள்
என்பதை
ஒரு
கணம்
எண்ணி
அதை
புரிந்துகொள்ளாமலே
தலைவணங்கி
சுஷமை
வெளியே
சென்றாள்
லுசன்
அவளுடன்
சென்றபடி
தாழ்ந்த
குரலில்
அரசி
சொல்வதே
உகந்தது
அவருக்குத்
தேவை
ஓர்
இளங்குரல்
மட்டுமே
என்றான்
சூதரே
அவ்விளையவனை
சேர்த்துக்கொள்க
அவனிடம்
உங்களிடம்
எஞ்சிய
அனைத்தையும்
பொழிக
உங்களில்
திரண்டிருக்கும்
சொல்
அவனூடாக
இங்கு
நிலைகொள்க
அவன்
குடிகளினூடாக
இங்கு
பெருகிச்செல்க
நிலம்
புகுந்த
பேராறு
மறுமுனையில்
புதிதெனப்
பிறந்தெழுவதுபோல
நீங்கள்
அவனில்
பிறந்தெழ
வேண்டும்
உங்களின்
பொருட்டு
நீர்க்கடன்
இயற்றவேண்டியதும்
அவனே
அவனை
மைந்தன்
என்றும்
மாணவன்
என்றும்
கொள்க
என்றாள்
யாரவன்
எங்கு
என்று
புரிந்துகொள்ளாமல்
அவர்
கைவிரித்தார்
சுஷமையுடன்
உள்ளே
வந்த
இளையோன்
தெளிந்த
படிகக்கண்களும்
வெண்பற்களும்
கொண்டிருந்தான்
அவர்
அவனை
நோக்கி
மிகக்
கரியவன்
என்று
சொன்னார்
ஆம்
என்றும்
தென்குமரியுடன்
இணைவது
வடமலையே
இப்பெருநிலம்
ஒரு
மாபெரும்
வளையம்
சிலம்பு
முனையென
கடலும்
மலையும்
தொட்டுக்கொண்டிருக்கின்றன
என்பார்கள்
தென்குமரிக்
கடலில்
நிறைந்திருக்கும்
மீன்கள்
சிப்பிகளென
எலும்புருக்களென
இமையத்திலும்
திகழ்கின்றன
என்று
அறிஞர்கள்
சொல்வதுண்டு
என்று
துச்சளை
சொன்னாள்
ஆம்
அது
எங்கள்
பாடல்
என்று
போத்யர்
சொன்னார்
சேந்தன்
உள்ளே
வந்து
தலைவணங்கி
நிற்க
இளையோனே
உன்
ஆசிரியரை
உன்
தந்தையை
உன்
மூதாதை
நிரையை
பணிக
அவரிடம்
இருந்து
இறுதிச்சொல்வரை
கறந்துகொள்க
அவை
உன்
நெஞ்சில்
திகழ்க
நாளென
வளர்க
உன்னிலிருந்து
சென்று
நிலைகொள்க
என்று
துச்சளை
சொன்னாள்
அவன்
அருகணைந்து
எட்டுஉடலுறுப்பும்
நிலம்படிய
விழுந்து
அவரை
வணங்க
அவர்
இரு
நடுங்கும்
கைகளை
அவன்
தலைமேல்
வைத்தார்
அருகமர்க
என்று
துச்சளை
சொல்ல
அவன்
போத்யரின்
காலடியில்
அமர்ந்தான்
இப்போது
பாடுக
சூதரே
என்று
துச்சளை
ஆணையிட்டாள்
எதை
என்று
அவர்
மீண்டும்
கேட்டார்
இக்கணத்தில்
தோன்றுவதை
என்று
அவள்
சொன்னாள்
அவர்
தடுமாறி
உடல்
நடுங்கி
கைகள்
பதறி
காற்றில்
அலைய
சற்று
நேரம்
தவித்தபின்
எதை
என்று
மீண்டும்
கேட்டார்
உடனே
அவர்
நாவில்
சொல்
எழுந்தது
துரோணரிடம்
வில்
பயிலச்
சென்ற
அர்ஜுனனைப்பற்றி
பாடலானார்
பறந்து
பறந்து
அன்னை
ஆணையிட்டது
பறந்து
காட்டி
துணிச்சலூட்டியது
கூண்டின்
விளிம்பில்
நின்றிருந்த
பறவைக்குஞ்சுகள்
அஞ்சின
கூவி
தத்தளித்தன
எழுந்து
ஒவ்வொன்றாக
காற்றில்
விழுந்தன
காற்றில்
இருந்தது
அவற்றின்
பறக்கும்
நுட்பம்
காற்று
அதை
சிறகுகளுக்கு
சொல்லிக்கொடுத்தது
சிறகுகள்
காற்றை
கண்டுகொண்டன
அவை
காற்றில்
திளைத்தன
சுழன்று
சுழன்று
களித்தன
ஒரு
சிறுபறவை
அது
வானை
நோக்கியது
அதன்
சிறகுகள்
ஒளியிலிருந்து
பறத்தலை
கற்க
விழைந்தன
அன்னை
அழைத்தபோது
அது
கூண்டின்
விளிம்பில்
வந்து
நின்றது
அதன்
சிறகுகள்
விரியவில்லை
ஒளியின்
சரடில்
தொற்றி
அது
ஏறியது
வெண்திரையை
அனல்துளி
என
விண்ணைட்
துளைத்து
மேலே
சென்றது
அவர்
பன்னிரு
அடிகளை
பாடி
நிறுத்திய
அக்கணமே
தன்
கையிலிருந்த
முழவை
இரு
விரல்களால்
மீட்டி
எழுநடைத்
தாளத்தில்
அப்பன்னிரு
வரிகளையும்
சொல்
மாறாமல்
திகழிசையுடன்
சேந்தன்
பாடினான்
திகைத்தவர்போல
அவர்
பார்த்து
அமர்ந்திருந்தார்
பின்னர்
என்
குரல்
என்றார்
துச்சளை
புன்னகைத்தாள்
அரசி
இது
என்
குரல்
இளமையில்
நான்
கொண்டிருந்த
குரல்
நன்கு
நினைவுறுகிறேன்
இதே
குரலில்தான்
இதே
அவையில்
பேரரசி
அம்பிகையின்
முன்
நான்
பாடியிருக்கிறேன்
புன்னகைத்து
நன்று
என்று
துச்சளை
சொன்னாள்
இன்று
மீண்டும்
பாடுகிறீர்கள்
பாடுக
அவர்
பாட
அச்சொல்
அவ்வண்ணமே
இசைகொண்டு
உயிர்கொண்டு
சிறகடித்து
அவனிடமிருந்து
வெளிவந்தது
பாடப்பாட
அவன்
அவருடன்
இணைந்து
உடல்
உருகி
கலந்ததுபோல்
ஓருருக்கொண்டான்
இவன்
என்
இளையோன்
என்
இளையோன்
என்னுடன்
வந்தவன்
என்று
போத்யர்
சொன்னார்
என்
இளையோனேதான்
இவன்
காவலர்தலைவன்
வந்து
மெல்ல
முனக
துச்சளை
சூதரே
உங்கள்
இளையோன்
நேற்றிரவு
சூதுமனையில்
கொல்லப்பட்டார்
என்றாள்
ஆம்
அறிவேன்
நினைவுறுகிறேன்
என்னிடம்
சொன்னார்கள்
என்று
அவர்
கூவினார்
ஆனால்
அவன்
இவனேதான்
இவனாக
எழுந்துள்ளான்
பாடுக
என்று
சொன்னாள்
போத்யரின்
நாவிலிருந்து
தொல்கதைகள்
அன்று
நிகழ்ந்தன
என்று
எழுந்து
வந்தன
ஆற்றங்கரையில்
மாணவர்களுடன்
நடந்தவராக
துரோணர்
சொன்னார்
உயிர்க்குலங்களுக்குள்
உள்ளுறைந்திருக்கும்
பிரம்மத்தின்
ஆணைகளை
அறிந்து
மானுடவாழ்க்கையை
ஆளும்
நெறிகளை
வகுத்தளித்தனர்
ஸ்மிருதிகளை
இயற்றிய
முன்னோர்
பறவைகளிலிருந்தும்
பூச்சிகளில்
இருந்தும்
மிருகங்களிலிருந்தும்
புழுக்களிலிருந்தும்
நெறிகள்
கண்டடையப்படுகின்றன
ஒவ்வொரு
காலத்திலும்
ஸ்மிருதிகள்
மாறிக்கொண்டிருப்பது
அதனால்தான்
முன்பு
கிருதயுகத்தில்
மானுடருக்கு
அளிக்கப்பட்டவை
பறவைகளின்
ஸ்மிருதிகள்
அவர்கள்
உணவுண்ணவும்
கூடுகட்டவும்
இரவணையவும்
மட்டுமே
மண்ணுக்கு
வந்தனர்
அவர்கள்
வாழ்ந்த
வானம்
இடங்களென்றும்
திசைகளென்றும்
பிரிக்கப்படாததாக
இருந்தது
மானுடர்
அவர்களின்
சிறகுகளினாலேயே
அளவிடப்பட்டனர்
அவர்கள்
விண்ணிலெழும்
உயரத்தினாலேயே
மதிக்கப்பட்டனர்
துச்சளை
விழிகள்
மலைத்திருக்க
அவரை
பார்த்துக்கொண்டிருந்தாள்
ஒரு
சிறு
துளையினூடாக
காலமென்னும்
பெருமதில்சுவருக்கு
அப்பாலிருந்து
நிகழ்ந்தன
அனைத்தும்
பீறிட்டுப்
பெருகி
வந்துகொண்டிருந்தன
இச்சூதர்
ஒரு
விரிசல்
ஓர்
ஊற்று
திரேதாயுகத்தில்
பூச்சிகளிலிருந்து
நெறிகள்
எடுக்கப்பட்டன
சிறகுகள்
குறுகினாலும்
அவர்களும்
வானில்தான்
இருந்தனர்
இசையே
அவர்களின்
மொழியாக
இருந்தது
சேற்றிலும்
அழுகலிலும்
பிறந்து
புழுக்களாக
நெளிந்தாலும்
தவம்
செய்து
அவர்கள்
ஒளிரும்
சிறகுகளை
பெற்றனர்
ஆயிரம்
கண்களுடன்
விண்ணிலெழுந்து
முடிவிலியில்
திளைத்தனர்
உறவின்
பெருவல்லமை
அவர்களை
காத்தது
அன்று
மானுடர்
ஒற்றைப்பெரும்
பிரக்ஞையாக
இப்பூமியை
மும்முறை
சூழ்ந்து
நிறைந்திருந்தனர்
என்றார்
போத்யர்
அவர்
குரலா
சேந்தனின்
குரலா
அது
என
அவளால்
சொல்லமுடியவில்லை
போத்யர்
தொலைவில்
எழுந்த
விண்மீன்களை
பார்த்துக்கொண்டிருந்தார்
ஒருமுறை
விழியோட்டி
மீண்டும்
விழிகளால்
வானை
வருடியதும்
விடிவெள்ளியை
கண்டார்
உரத்த
குரலில்
யயாதியின்
புகழை
பாடத்தொடங்கினார்
அவர்
குரல்
அவன்
வாயிலிருந்து
மீண்டும்
எழுந்தது
அதை
ஏற்ற
எழுபத்திரண்டு
இசைச்சூதர்களும்
பாட
ஒற்றை
இசையென
மாறி
ஓங்கி
ஒலித்தது
தனிக்குரல்கள்
மானுடருக்குரியவையாகத்
தோன்ற
ஒன்றெனத்
திரண்ட
திரள்குரல்கள்
தெய்வத்தன்மை
கொள்வதை
அனைவரும்
நோக்கினர்
அக்கோட்டையே
நாகொண்டு
புகழ்பாடுவதுபோல
தோன்றியது
நூற்றெட்டு
அன்னையர்
ஆலயங்களும்
சுடர்கொண்டு
அசைவற்று
நிற்க
அவர்கள்
விழித்த
கண்களுடன்
அந்தப்
பாடலை
கேட்டு
நின்றனர்
ஏற்றப்படுகின்றது
களிற்றியானை
நிரை
ஜனவரி
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜனவரி
தி
செ
பு
விய
வெ
ச
ஞா
டிசம்பர்
பிப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
