பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபது
கார்கடல்
அஸ்வத்தாமன்
காவல்மாடத்தின்
மேல்
நின்று
கருடச்சூழ்கை
உருப்பெறுவதை
நோக்கிக்கொண்டிருந்தான்
ஒரு
சூழ்கை
அவன்
உள்ளத்தில்
எப்போதும்
மிக
எளிய
ஓர்
எண்ணமாகவே
எழுவது
வழக்கம்
முதல்நாள்
போர்
முடிந்ததுமே
அன்றைய
நிகழ்வுகள்
என்ன
அதை
நிகர்செய்யவோ
நீட்டிச்செல்லவோ
மறுநாள்
ஆற்றப்படவேண்டிய
பணி
என்ன
என்னும்
வினாக்கள்
அவன்
உள்ளத்தில்
எழுந்து
முட்டிமோதும்
ஒவ்வொருநாளும்
போர்
முடிந்த
மறுகணமே
அவன்
உள்ளத்தில்
எழுவது
அவ்வெண்ணம்தான்
அவன்
நேராக
காவல்மாடங்களை
நோக்கியே
செல்வான்
தன்
புண்களுக்கு
மருந்திட்டுக்கொள்வதுகூட
அங்கே
அமர்ந்துதான்
அவனுடன்
மருத்துவ
ஏவலரும்
ஏறிவர
மேலே
அமர்ந்து
அவன்
நோக்கிக்கொண்டிருப்பான்
படைகள்
திரும்பிச்செல்வதை
பார்த்துக்கொண்டிருக்கையில்
அவன்
உள்ளம்
மெல்லமெல்ல
எண்ணமொழிந்து
கூர்மட்டும்
கொண்டதாக
ஆகும்
அவர்களின்
சோர்வும்
எழுச்சியும்
குலைவும்
பிறிதொரு
வகை
ஒருங்கிணைதலும்
அவன்முன்
நிகழ்ந்துகொண்டிருக்கும்
அதிலேயே
அவன்
அமைக்கவேண்டிய
சூழ்கை
என்ன
என்ற
செய்தி
இருக்கும்
மணல்மேல்
காற்று
தன்
வடிவை
வரைந்து
காட்டுவதுபோல
போரை
ஆளும்
தெய்வம்
ஒன்று
தான்
விழையும்
சூழ்கையை
அவனுக்கு
எழுதிக்
காட்டும்
அது
தன்
உளமயக்கு
என
அவன்
அறிந்திருந்தாலும்
உள்ளம்
அவ்வாறு
பருப்பொருளில்
சில
தோற்றப்பாவைகளாகவே
எழமுடியும்
என்று
எண்ணினான்
மழைநீர்
பிரிந்தும்
இணைந்தும்
ஓடுவதுபோன்றது
படைகள்
பிரிந்துசெல்வது
தோல்வியை
உணர்ந்தார்கள்
என்றால்
அவர்கள்
தனிமானுடர்களாக
சிதறிச்சிதறிப்
பரவுவார்கள்
பின்னர்
சிறுசிறு
குழுக்களாக
மாறுவார்கள்
ஓசையும்
கொந்தளிப்பும்
இருக்காது
நனைந்த
ஆடை
நிலத்தில்
படிந்தமைவதுபோல
படை
களத்தில்
நிலைகொள்ளும்
ஈரவிறகு
என
அவன்
எண்ணிக்கொள்வான்
இதை
பற்றவைக்கவேண்டும்
இதன்
செவிகளில்
முரசறையவேண்டும்
இதன்
வாலை
ஒடித்து
முறுக்கவேண்டும்
அவ்வெண்ணத்துடன்
நோக்கியிருக்கையில்
அந்தப்
படையின்
உருமாற்றங்களில்
ஒன்றில்
அவன்
தன்
சூழ்கையை
காண்பான்
பீஷ்மர்
களத்தில்
விழுந்த
நாளில்
துயரும்
கசப்பும்
கொண்டிருந்த
கௌரவப்
படை
களத்தில்
அமைந்த
பின்
மதுவண்டிகள்
அதன்
ஊடே
விரிசல்கள்போல்
பரவிய
பாதைகளினூடாக
செல்லத்தொடங்கின
மாட்டின்
முடிப்பரப்புக்குள்
உண்ணிகள்
செல்வதுபோல
என
எண்ணியபடி
அவன்
பார்த்துநின்றான்
மெல்லமெல்ல
கௌரவப்
படை
ஊக்கம்
கொள்ளத்
தொடங்குவதை
அவன்
கண்டான்
எங்கிருந்தோ
பாடல்
ஒன்று
எழுந்தது
அந்த
ஒலி
மேலே
கேட்கவில்லை
ஆனால்
அதை
ஏற்றுப்பாடியவர்களின்
உடலசைவுகள்
சேர்ந்தெழுந்த
அலை
கண்ணுக்குத்
தெரிந்தது
அலை
பரவி
விரிந்து
படையை
மூடியது
அவன்
அந்த
ஊக்கம்
எதனால்
என
வியந்தான்
ஏவலனிடம்
கேட்க
நாவெடுத்தபோது
அவனுக்கே
தெளிந்தது
கர்ணன்
களமெழவிருக்கிறான்
அந்தச்
செய்தி
ஒரு
சுடர்
எனத்
தோன்றியது
அந்தப்
படைப்பெருக்கு
அச்செய்தியெனும்
கனலை
பேணிக்கொண்டாகவேண்டும்
அவன்
வெறித்து
நோக்கிக்கொண்டிருக்கையில்
படைகளில்
சுடரை
அணையாது
காக்கும்
பீதர்நாட்டுக்
கூண்டை
கண்டான்
ஆம்
அரணிட்டுக்
காக்கவேண்டும்
அவ்வெண்ணம்
எழுந்ததுமே
அவன்
அதை
சூழ்கையாக
மாற்றிக்கொண்டான்
கூண்டு
கூண்டு
வண்டி
வண்டிச்சூழ்கை
மறுநாளுக்குரிய
சூழ்கையை
அங்கிருந்தே
அவன்
தோல்சுருளில்
வண்ண
மையால்
வரையத்
தொடங்கினான்
வரைந்து
முடித்ததுமே
தோல்வியின்
சலிப்பும்
கசப்பும்
அகன்று
அவன்
முகம்
பொலிவுற்றது
கண்மூங்கில்
வழியாக
தொற்றி
கீழிறங்கி
தன்
புரவியை
நோக்கி
ஓடினான்
முந்தையநாள்
படைகள்
கொப்பளித்துக்கொண்டிருந்தன
வெற்றியை
அவை
அருகென
கண்டுவிட்டிருந்தன
பாறைச்செறிவுக்குள்
வந்தறைந்து
கொப்பளித்து
நுரைபெருக்கும்
கடல்
அலைகள்
போலிருந்தன
படைகள்
ஒருதிசை
நோக்கி
பெருகிச்சென்ற
படைப்பிரிவு
ஒன்று
இன்னொன்றுடன்
முட்டி
நுரைபோலவே
கொந்தளித்து
மீண்டும்
பிரிந்தது
அவன்
அந்த
அலைக்கழிவை
நோக்கிக்கொண்டிருந்தபோது
இரு
சிறகுகள்
எழுந்து
அணைவதை
ஒருகணம்
கண்டான்
கருடச்சூழ்கையை
உடனே
உள்ளத்தில்
உருவாக்கிக்கொண்டான்
எங்கே
சுவடிச்சுருள்
என்று
கேட்டான்
அதற்காக
ஒருங்கி
நின்றிருந்த
ஏவலன்
சுவடியை
நீட்டினான்
அவன்
கைவிரல்களிலிருந்து
விரிந்த
சிறகுடன்
கூரலகுடன்
பருந்து
எழுந்து
வந்தது
ஓர்
எண்ணம்
கைகள்
வழியாக
காட்சிவடிவாவது
இன்மையிலிருந்து
பொருள்
ஒன்று
எழுவதுபோல
அந்தப்
பொருள்
விதையாகி
முளைத்து
காடாவதுபோல
அது
சூழ்கையென்றாவது
அவன்
சூழ்கையை
இறுதிசெய்ததுமே
அதை
பூரிசிரவஸிடம்
அளித்துவிடுவான்
அவன்
அதை
பல
உறுப்புகளாகப்
பிரித்து
ஒவ்வொரு
உறுப்புக்கும்
அதற்குரிய
படைப்பிரிவுகளை
அமைப்பான்
அந்தப்
படைப்பிரிவுகளை
பலபகுதிகளாக
பிரித்து
அவற்றுக்கான
ஆணைகளை
உருவாக்குவான்
அகச்சொற்களில்
இருந்து
திரட்டி
தான்
உருவாக்கிய
வரைவுச்சிற்பம்
மீண்டும்
உருவழிந்து
சொற்களாக
ஆவதை
அஸ்வத்தாமன்
வியப்புடன்
நோக்கி
நிற்பான்
உங்கள்
சூழ்கை
இப்போது
எண்பத்தெட்டு
ஆணைகளாக
மாறிவிட்டது
பாஞ்சாலரே
என்று
பூரிசிரவஸ்
சொல்வான்
அந்த
ஆணை
இருளுக்குள்
புரவித்
தூதர்கள்
வழியாக
படைகளுக்குள்
பரவிச்செல்லும்
தன்
குடிலில்
துயில்கொள்ள
படுத்திருக்கும்போது
அந்த
ஆணைத்தொகை
ஓசையில்லாமல்
வலைபோல
படைகளுக்குள்
ஊடுருவி
மூடிக்கொண்டிருப்பதை
உள்ளத்தால்
உருக்கொடுத்து
நோக்கிக்கொண்டிருப்பான்
முதன்மைப்
படைத்தலைவர்களுக்கு
மட்டுமே
பூரிசிரவஸின்
ஆணைகள்
செல்லும்
அவர்கள்
தங்களுக்குக்
கிடைத்த
ஆணைகளை
மேலும்
சிறு
ஆணைகளாகப்
பிரித்து
ஆயிரத்தவர்களுக்கு
அனுப்புவார்கள்
ஆயிரத்தவர்
அவற்றை
நூற்றுவருக்கு
அளிப்பார்கள்
நீரில்
புல்விதைகள்
பரவுவதுபோல
ஆணைகள்
படைகளில்
விரிந்தன
பின்னர்
நீரில்
உப்பு
என
கரைந்து
அவை
மறைந்தன
சொற்கள்
மீண்டும்
எண்ணமென்றாயின
தன்னுள்
எண்ணமென
இருந்தவை
சொல்லாகி
வடிவமென்றாகி
மீண்டும்
சொல்லாகி
சிதறி
எண்ணமென்றாகி
அமைந்துவிட்டன
தன்
உடலே
விரிந்து
பரவி
படை
என
ஆகி
குருக்ஷேத்ரத்தில்
கிடப்பதுபோல்
நினைத்துக்கொள்வான்
தன்
உடலின்
பேருரு
அதில்
படைசூழ்கை
ஒரு
வியனுருவ
எண்ணம்
அந்நினைப்பு
அவனை
நிறைவுகொண்டு
விழிசரியச்
செய்யும்
விழித்துக்கொண்டதுமே
முதல்
எண்ணமென
எழுவது
இறுதியாக
உள்ளத்தில்
கரைந்தழிந்த
எண்ணத்தின்
எஞ்சிய
பருத்துளிதான்
முகம்
கழுவி
இன்னீர்
அருந்தியதுமே
புரவியில்
ஏறிக்கொண்டு
காவல்மாடங்கள்தோறும்
செல்லத்தொடங்குவான்
துயிலெழுவதற்கான
முரசுகள்
ஒலித்ததுமே
படைப்பரப்பு
தேனீக்கூட்டம்
கலையும்
முழக்கத்துடன்
உயிர்கொள்ளும்
காலைக்கடன்களுக்கு
விளக்குகளை
கொளுத்தலாகாது
என்பது
ஆணை
பந்தங்களின்
பொதுவான
ஒளி
மட்டுமே
இருக்கும்
பல்லாயிரம்
கூழாங்கற்களில்
கூரைப்பரப்புகளில்
பட்டு
அது
களமெங்கும்
பரவியிருக்கும்
அந்த
ஒளியே
விழிதெளிய
போதுமானது
படைவீரகள்
கவசங்களும்
படைக்கலங்களும்
கொண்டு
ஒருங்குவதை
இருளுக்குள்
நிழலசைவுகளாக
காணமுடியும்
கொம்புகள்
எழுவதற்குள்
அனைவரும்
ஒருங்கி
முடித்தாக
வேண்டும்
ஆயிரத்தவர்
தலைவர்களின்
கொம்போசைகள்
இருளுக்குள்
மாபெரும்
யானைக்கூட்டம்
ஒன்று
நின்று
ஒன்றோடொன்று
செய்தி
பரப்புவதுபோல
எழுந்துகொண்டிருக்கும்
ஒவ்வொரு
படைப்பிரிவும்
தனித்தனியாகத்
திரள்வது
இருள்
அலைகொண்டு
பருவடிவுகளாக
மாறுவதுபோல
தெரியும்
ஆயிரத்தவர்
தலைவர்கள்
தங்கள்
படைகள்
சென்று
நிலைகொள்ளவேண்டிய
இடங்களை
களத்தில்
அடையாளப்படுத்தி
அங்கே
சிறிய
நெய்விளக்குகளை
ஏற்றிவைத்திருப்பார்கள்
விளக்குகளின்
எண்ணிக்கை
செறிவின்
வழியாக
அவை
எழுத்துக்களாக
ஆகிவிட்டிருக்கும்
அவற்றை
நோக்கி
படைவீரர்கள்
தங்களுக்கென
வகுக்கப்பட்ட
இடங்களில்
சென்றமைவார்கள்
ஒவ்வொருவரும்
தங்களுக்குரிய
இடங்களில்
அமையும்தோறும்
விழிநிறைக்கும்
வடிவென
படைசூழ்கை
எழுந்துவரும்
முந்தையநாள்
தோல்சுருளில்
அவன்
வரைந்த
வடிவின்
வானுருத்தோற்றம்
காலையொளியில்
கண்துலங்கத்
துலங்க
அவ்வடிவைப்
பார்ப்பது
தெய்வமெழுகை
என
அவனை
நெஞ்சுநிறையச்
செய்யும்
அந்தச்
சூழ்கை
அவனால்
உருவாக்கப்பட்டது
என்று
எண்ணத்
தோன்றாது
அவனை
வாயிலாக்கி
எங்கிருந்தோ
வந்தது
பல்லாயிரம்
உள்ளங்களினூடாக
பல்லாயிரம்
உடல்களில்
தன்னை
நிகழ்த்திக்கொண்டது
மண்ணிலுள்ள
பேருருக்கள்
எல்லாம்
எங்கோ
விண்ணில்
துளியென
அணுவென
இருந்துகொண்டிருப்பவை
ஏதோ
தெய்வத்தின்
கனவில்
ஒரு
கணம்
இது
அவன்
சிறகுவிரித்து
நின்றிருந்த
பருந்தை
பார்த்துக்கொண்டிருந்தான்
அதன்
தலையில்
அலகு
இன்னும்
கூர்கொள்ளவில்லை
விழிமணிகள்
ஒளிகொள்ளவில்லை
ஆனால்
இறகுகளை
திரட்டிக்கொண்டு
அது
மேலும்
மேலும்
பெருகிக்கொண்டிருந்தது
எழுந்து
வானில்
பறந்துவிடக்கூடும்
அவனுக்கு
மெல்லிய
புன்னகை
எழுப்பும்
எண்ணம்
ஒன்று
எழுந்தது
அவ்வாறு
பறந்து
எழுந்து
அகன்றுவிட்டால்
என்ன
ஆகும்
கௌரவப்
படையே
அகன்றுவிட்டால்
எங்கோ
வானிலெழுந்து
விண்முகில்களில்
ஒன்றில்
சென்று
அமர்ந்துவிட்டால்
அவன்
அருகே
நின்றிருந்த
ஏவலன்
அரசே
என்றான்
ஒன்றுமில்லை
என
அவன்
கையசைத்தான்
காவல்மாடத்திலிருந்து
இறங்கி
அவன்
புரவிநோக்கி
சென்றான்
ஏறி
அமர்ந்து
கடிவாளத்தை
சுண்டியபோது
எதிரே
பூரிசிரவஸ்
புரவியில்
வருவதைக்கண்டு
இழுத்து
நிறுத்தினான்
அருகே
வந்த
பூரிசிரவஸ்
இருளுக்குள்
வெண்பற்கள்
மின்ன
படை
முற்றொருங்கிவிட்டது
பாஞ்சாலரே
என்றான்
இது
தன்
இரையை
கவ்விக்
கவரும்
என்பதில்
ஐயமில்லை
அஸ்வத்தாமன்
படைசூழ்கை
முழுமை
பெறுந்தோறும்
அதன்
குறைகளை
மட்டுமே
பார்க்கும்
விழி
கொண்டவனாக
மாறுவது
வழக்கம்
பூரிசிரவஸின்
சொற்களால்
அவன்
தன்
கனவிலிருந்து
மீண்டான்
அங்கே
வட
எல்லையில்
காந்தாரப்
படைகளின்
மூன்றாவது
பிரிவு
இன்னமும்
ஓசை
அடங்கவில்லை
அங்கு
சென்று
நிகழ்வதென்ன
என்று
பாருங்கள்
ஒருங்கமையவில்லை
என்றால்
பொறுப்பேற்றுக்
கொள்ளுங்கள்
என்றான்
ஆணை
என்று
தலைவணங்கி
பூரிசிரவஸ்
கடந்து
சென்றான்
அஸ்வத்தாமன்
புரவியில்
சீர்நடையாக
படைகளின்
நடுவே
சென்றான்
பிறிதொரு
காவல்
மாடத்தின்
மீதேறி
அதன்
உச்சிக்குச்
சென்று
அங்கிருந்து
படைசூழ்கையை
பார்த்தான்
அது
தன்
இறகுகளை
பாண்டவப்
படை
நோக்கி
விரித்திருந்தது
அதன்
கூரலகில்
கர்ணனின்
பொற்தேர்
வந்து
நிற்பதை
அவன்
கண்டான்
அதன்
தேர்த்தட்டில்
கர்ணன்
இரு
கைகளையும்
மார்பில்
கட்டியபடி
நின்றிருந்தான்
அத்தனை
தொலைவில்
அவனை
பார்த்ததுமேகூட
அஸ்வத்தாமன்
சிறு
அமைதியின்மை
ஒன்றை
அடைந்தான்
கர்ணனிடம்
அவன்
ஏதோ
ஒரு
மாற்றத்தை
கண்டான்
படிகளில்
இறங்கும்போது
தன்னுடன்
வந்த
ஏவலனிடம்
சந்திரகீர்த்தியை
என்னை
வந்து
பார்க்கச்
சொல்
என
ஆணையிட்டான்
அவன்
அடுத்த
காவல்மாடத்திற்கு
செல்வதற்குள்
சந்திரகீர்த்தி
அங்கே
வந்திருந்தான்
அவனுடைய
அஞ்சிய
தயக்கம்கொண்ட
உடலைக்
கண்டதும்
அவன்
அமைதியின்மை
பெருகியது
எரிச்சலாக
அது
மாறியது
என்ன
என்றான்
சந்திரகீர்த்தி
ஒவ்வாச்
செய்திதான்
உறுதிப்படுத்திய
பின்
சொல்லலாம்
என
எண்ணினேன்
மேலும்
படைகளெழும்
இத்தருணத்திற்குரியதா
அது
என்னும்
ஐயமும்
கொண்டேன்
என்றான்
சொல்க
என்றான்
அஸ்வத்தாமன்
அங்கர்
முழுதுளத்துடன்
இருக்கிறாரா
அவன்
கேட்பதை
புரிந்துகொண்டு
சந்திரகீர்த்தி
சொல்காத்தான்
அவர்
கைகளை
மார்பில்
கட்டியிருக்கிறார்
நேற்று
விஜயத்தை
ஊன்றி
நாணேற்றி
அதைப்
பற்றி
தலைநிமிர்ந்து
நின்றிருந்தார்
என்றான்
அஸ்வத்தாமன்
சந்திரகீர்த்தி
சில
கணங்களுக்குப்
பின்
நேற்று
அவரை
சந்திக்க
எவரோ
வந்திருக்கிறார்கள்
என்றான்
அஸ்வத்தாமன்
திகைத்து
அங்கரை
சந்திக்கவா
எங்கிருந்து
சம்பாபுரியிலிருந்தா
என்றான்
அல்ல
பாண்டவப்
படைகளில்
இருந்தும்
அல்ல
வேறு
எங்கிருந்தோ
என்று
சந்திரகீர்த்தி
சொன்னான்
மிக
மந்தணமான
வருகை
அது
அங்கே
எப்படி
அவர்கள்
வந்தார்கள்
என்பதே
புரியவில்லை
இச்செய்தி
அரசருக்கு
அறிவிக்கப்பட்டதா
என்றான்
அஸ்வத்தாமன்
இல்லை
இது
எனக்கே
சற்று
முன்னர்தான்
தெரியவந்தது
இன்னமும்
உறுதி
செய்யப்படாத
செய்திதான்
வந்தவர்
எவரென்றும்
தெளிவில்லை
இருவர்
பெண்கள்
என்றனர்
அஸ்வத்தாமன்
சம்பாபுரியிலிருந்தா
என்று
உரக்க
கேட்டான்
எங்கிருந்தென்று
தெரியவில்லை
நமது
படை
எல்லையை
அவர்கள்
கடந்ததை
மட்டுமே
என்
ஒற்றன்
பார்த்திருக்கிறான்
மேலும்
செய்திகளை
திரட்டி
அனுப்பும்படி
சற்று
முன்னர்தான்
என்
படையினருக்கு
செய்தி
அனுப்பியிருக்கிறேன்
ஏதேனும்
உறுதியான
செய்தி
வந்த
பின்னர்
அதை
அரசருக்கு
அறிவிக்கலாம்
என்று
எண்ணினேன்
என்றான்
சந்திரகீர்த்தி
அஸ்வத்தாமன்
சினத்துடன்
அறிவிலிகள்
அறிவிலிகள்
என்றான்
படைக்குள்
இருவர்
வந்து
சென்றதைக்கூட
நோக்கவில்லை
என்றால்
ஒற்றர்வலை
எதன்
பொருட்டு
சந்திரகீர்த்தி
மறுமொழி
சொல்லாமல்
உடன்
வந்தான்
இப்போதே
செல்க
இன்னும்
சற்று
நேரத்தில்
வந்தது
யார்
என்ன
நிகழ்ந்தது
என்று
எனக்கு
தெரிந்தாகவேண்டும்
என்றான்
ஆணை
என்றான்
சந்திரகீர்த்தி
அஸ்வத்தாமன்
தணிந்து
என்ன
நிகழ்ந்தது
எப்படி
நிகழ்ந்தது
இப்பெரும்பிழை
என்றான்
நேற்று
நம்
படைகள்
அனைத்துமே
கள்வெறியில்
இருந்தன
அங்கரும்
இரவு
நெடுநேரம்
படைகளுடன்
அமர்ந்து
மதுவருந்தி
களித்திருக்கிறார்
கௌரவ
படைப்பிரிவில்
மதுக்களியின்றி
துயின்ற
எவரும்
நேற்று
இருந்திருக்க
வாய்ப்பில்லை
என்றான்
சந்திரகீர்த்தி
அதை
பயன்படுத்திக்
கொண்டிருக்கிறார்கள்
என்று
அஸ்வத்தாமன்
உரக்க
சொன்னான்
அரசே
அது
அங்கரை
பார்க்க
வந்த
இரு
நாகர்கள்
என்று
தோன்றுகிறது
என்று
சந்திரகீர்த்தி
சொன்னான்
அப்பகுதியிலிருந்த
நம்
புரவிகள்
இரவெல்லாம்
அமைதியிழந்திருக்கின்றன
அவை
நாகங்களை
மட்டுமே
அவ்வாறு
அஞ்சுபவை
அவர்களால்
மட்டுமே
அத்தனை
ஓசையின்றி
நுழையமுடியும்
என்றான்
அஸ்வத்தாமன்
ஆனால்
என்றான்
சந்திரகீர்த்தி
பணிவுடன்
இடைமறித்து
அரசே
அவருக்கும்
நாகர்களுக்குமான
உறவு
நாம்
அறிந்ததைவிட
ஆழம்
கொண்டது
அவரை
நாகர்கள்
தொடர்ந்து
வந்து
சந்திக்கிறார்கள்
என்று
சொல்லப்படுகிறது
என்றான்
அங்கே
சிபிரத்தின்
மாளிகையில்
இருந்து
அவர்
கிளம்பும்போதுகூட
யாரோ
ஒரு
நாகன்
வந்து
அவரை
சந்தித்திருக்கிறான்
தன்
தோளில்
பெரிய
மூங்கில்
கூடை
ஏந்திய
ஓங்கிய
உடல்கொண்ட
முதிய
நாகன்
அவன்
தோன்றியதை
வீரர்கள்
பார்த்திருக்கிறார்கள்
மறைந்ததை
பார்க்கவில்லை
எவ்வண்ணம்
அரண்மனையில்
எழுந்தான்
என்று
எவருக்கும்
தெரியவில்லை
இப்போர்க்களம்
நாகர்களின்
நிலமும்கூட
நாம்
நின்றிருக்கும்
காலடிக்குக்
கீழே
அவர்களின்
கரவுப்பாதைகள்
செறிந்துள்ளன
நினைத்த
இடத்தில்
எழ
இயல்வதனால்தான்
அவர்களை
இன்னமும்
முற்றழிக்க
இயலவில்லை
என்றார்கள்
அஸ்வத்தாமன்
வந்தது
நாகர்கள்
அல்ல
ஐயமில்லை
என்றான்
சந்திரகீர்த்தி
விழிசுருக்கி
நோக்க
அறிவிலி
நாகங்களுக்கு
நிலஎல்லையோ
படைஎல்லையோ
இல்லை
நினைத்த
இடத்தில்
விதை
முளைத்தெழுவதுபோல்
மண்
கீறி
எழுபவர்கள்
அவர்கள்
வந்தவர்கள்
நமது
எதிரித்
தரப்பை
சார்ந்தவர்கள்
நம்
எல்லைக்கு
அப்பால்
இருப்பவர்கள்
எல்லையைக்
கடந்து
கரந்து
உள்ளே
வந்திருக்கிறார்கள்
என்றான்
பின்னர்
பெரும்பாலும்
வந்தவர்கள்
பெண்கள்
என்றான்
சந்திரகீர்த்தி
அதை
எவரும்
உறுதிப்படுத்தவில்லை
என்றான்
வந்தவர்கள்
இத்தனை
மந்தணமாக
வரமுடியுமென்றால்
பெண்களாகவே
இருக்க
முடியும்
நமது
படைப்பிரிவில்
எங்கு
அஸ்தினபுரியின்
தொன்மையான
ஷத்ரிய
படைப்பிரிவினர்
இருந்தார்களென்று
பாருங்கள்
அஸ்தினபுரியின்
அரசகுடியினர்
எவரேனும்
வந்து
அறுதி
ஆணையிட்டால்
அதை
நம்
படைப்பிரிவினராயினும்
அவர்களால்
மீற
இயலாது
அவ்வாறு
அறுதி
ஆணையிடும்
தகைமை
இப்போது
இப்போர்க்களத்திற்கு
வெளியில்
உள்ளவர்களாலேயே
இயலும்
பெண்களே
இப்போது
போருக்கு
வெளியில்
இருக்கிறார்கள்
திருதராஷ்டிரர்
ஆணையிடலாம்
ஆனால்
அவர்
உடலை
எவரும்
அறிவார்
ஆகவே
சந்திரகீர்த்தி
திகைத்து
நின்று
திரும்பி
யாதவப்
பேரரசி
ஐயமில்லை
யாதவப்
பேரரசியேதான்
என்றான்
அஸ்வத்தாமன்
ஆம்
என்றான்
சந்திரகீர்த்தி
அவர்களைப்
பார்த்த
ஐவரை
அழைத்து
வரச்சொல்லியிருக்கிறேன்
என்றான்
அவர்களிடம்
ஒன்றை
மட்டும்
உசாவுக
வந்தவர்கள்
சிறிய
உடல்
கொண்டவர்களாக
இருந்தார்களா
வெள்ளை
ஆடையால்
முகம்
மறைத்திருந்தார்களா
அங்கரின்
குடிலுக்குள்
அவர்கள்
எத்தனை
பொழுது
இருந்தார்கள்
என்றான்
அஸ்வத்தாமன்
சந்திரகீர்த்தி
தலைவணங்கினான்
செல்க
என்று
கைகாட்டிவிட்டு
அஸ்வத்தாமன்
தன்
புரவியில்
முன்னால்
சென்றான்
மேலும்
இரு
காவல்மாடங்களின்
மீதேறி
படைசூழ்கையை
நோக்கிவிட்டு
அஸ்வத்தாமன்
வளைந்து
துரியோதனன்
தலைமை
வகித்த
சிறகின்
முனையை
அடைந்தான்
இருபுறமும்
துச்சாதனனும்
துச்சகனும்
நின்றிருக்க
துரியோதனன்
கையில்
இருந்த
கதையை
பொறுமையிழந்து
மெல்ல
சுழற்றியபடி
தேர்த்தட்டில்
நின்றிருந்தான்
அருகணைந்து
கர்ணனை
முந்தைய
நாள்
குந்தி
சந்தித்திருக்கக்
கூடுமென்பதை
கூறலாமா
என்று
அஸ்வத்தாமன்
எண்ணினான்
ஆனால்
அதனால்
எப்பயனுமில்லை
என்று
தோன்றியது
துரியோதனன்
நம்பிக்கையையும்
ஊக்கத்தையும்
குறைப்பதை
அன்றி
வேறெதையும்
அது
இயற்றாது
தன்
எண்ணத்தை
தானே
விலக்கும்
பொருட்டு
கைவீசி
தலையை
அசைத்தபடி
புரவியின்
கடிவாளத்தை
இழுத்து
திருப்பினான்
அவனுக்கு
எதிரே
புரவியில்
வந்த
சந்திரகீர்த்தி
அருகே
வந்து
தலைவணங்கினான்
கடிவாளத்தை
இழுத்து
புரவியை
சற்றே
திருப்பி
நின்று
சொல்
என்றான்
அஸ்வத்தாமன்
அரசே
நேற்று
வந்தவர்
இந்திரப்பிரஸ்தத்தின்
யாதவ
அரசியாகவே
இருக்க
வாய்ப்பு
குற்றுடல்
கொண்டவர்
வெள்ளையாடை
அணிந்தவர்
அவர்கள்
ஒரு
விரைவுத்தேரில்
வந்து
குறுங்காட்டில்
இறங்கியிருக்கிறார்கள்
அங்கிருந்து
அவர்களை
எவரோ
ஒருவர்
நம்
எல்லைக்கு
கொண்டுவந்திருக்கிறார்
எல்லையிலிருந்த
காவல்வீரர்கள்
அவரை
முழுதுறப்
பணிந்து
உள்ளே
வரவிட்டிருக்கிறார்கள்
அஸ்வத்தாமன்
பெருமூச்சுவிட்டு
எத்தனை
பொழுது
அவர்கள்
உள்ளிருந்தார்கள்
என்றான்
ஒருநாழிகைப்
பொழுது
அதற்கு
மேலில்லை
அஸ்வத்தாமன்
எப்படி
திரும்பிச்சென்றார்கள்
என்றான்
வந்தது
போலவே
மெல்லிய
வெண்ணிழலாக
எந்தத்
தடயமும்
எஞ்சாமல்
என்றான்
சந்திரகீர்த்தி
அஸ்வத்தாமன்
அங்கர்
அவரை
பின்
தொடர்ந்து
சென்று
வழியனுப்பினாரா
என்று
கேட்டான்
ஆம்
தன்
குடில்
வாயில்
வரைக்கும்
அவர்
வந்தார்
அஸ்வத்தாமன்
குடிலின்
படிகளில்
இறங்கினாரா
என்றான்
இல்லை
அரசே
குடில்
வாயிலிலேயே
நின்றார்
என்றான்
சந்திரகீர்த்தி
அரசி
திரும்பிச்செல்கையில்
மீண்டுமொருமுறை
திரும்பி
நோக்கி
விடைபெற்றாரா
சந்திரகீர்த்தி
நிகழ்ந்த
அனைத்தையும்
சொல்
சொல்லென
உரைக்கக்
கேட்டேன்
அவர்கள்
உவகையுடன்
பிரிந்தனர்
என்றான்
அங்கர்
பின்னால்
சென்றிருக்கக்
கூடுமா
என்றான்
அஸ்வத்தாமன்
அங்கர்
அந்த
வாயிலிலேயே
நின்றிருந்தார்
கட்டுண்டவர்போல்
என்றான்
சந்திரகீர்த்தி
ஆம்
கட்டுண்டு
என்று
அஸ்வத்தாமன்
சொன்னான்
அவன்
முகம்
மலர்ந்தது
நன்று
நாம்
அஞ்சவேண்டியது
எதுவுமில்லை
என்று
எண்ணுகிறேன்
என்றான்
சந்திரகீர்த்தி
ஆறுதல்
கொண்டு
இத்தனை
பெரிய
உளவுப்பிழை
என்
தொழிலில்
நிகழுமென்று
எண்ணியதே
இல்லை
இதன்
விளைவென்ன
என்று
எண்ணுகையில்
உளம்
பதைக்கிறது
அரசே
இப்போரில்
உயிர்
கொடுத்தாலொழிய
என்
அகம்
அடங்காது
என்றான்
அவன்
தோளைத்
தட்டி
அஞ்சற்க
இது
நமது
எண்ணத்திற்கும்
கற்பனைக்கும்
அப்பாற்பட்ட
நிகழ்வுகளால்
ஆன
வெளி
இங்கு
ஒவ்வொருவரும்
களம்படுகிறோம்
அதற்கு
முன்
முற்றாக
ஆணவம்
அழிகிறோம்
தெய்வங்களுக்கு
முன்
தோற்ற
பின்னரே
மானுடர்
மானுடரிடம்
தோற்கிறார்கள்
என்று
நூல்கள்
சொல்கின்றன
என்றான்
சந்திரகீர்த்தி
பெருமூச்செறிந்தான்
அஸ்வத்தாமன்
புரவியை
இழுத்து
செல்கையில்
அரசே
என்று
சந்திரகீர்த்தி
மீண்டும்
அழைத்தான்
அஸ்வத்தாமன்
திரும்பிப்
பார்த்தான்
இதை
ஒரு
வீரன்
மட்டும்
தயங்கியும்
குழம்பியும்
ஐயத்துடன்
சொன்னான்
அந்த
அறைக்குள்
பிறிதொருவர்
இருந்ததாகவும்
அங்கர்
சிலமுறை
அறியாது
விழிதிருப்பி
உள்ளிருந்தவரை
பார்த்ததாகவும்
அவன்
உணர்ந்திருக்கிறான்
அவனை
சில
கணங்கள்
நோக்கியபின்
மறுமொழி
கூறாமல்
அஸ்வத்தாமன்
புரவியை
திருப்பி
கடந்து
சென்றான்
மெல்ல
மெல்ல
அவன்
படைகளில்
அமிழ்ந்துகொண்டிருந்தான்
அதை
மேலிருந்து
பார்த்த
நினைவு
அவனில்
எஞ்சியிருந்தது
அது
குறைந்து
குறைந்து
அவன்
படைகளில்
ஒருவனாக
ஆனான்
படையின்
முழுமை
அவன்
சித்தத்திலிருந்து
மறைந்தது
இனி
அந்திமுரசு
கொட்டும்வரை
அவன்
அப்படைசூழ்கையின்
ஒரு
சிறு
உறுப்பு
மட்டும்தான்
அவனுக்கு
ஆணையிடப்படுவதை
அவன்
ஆற்றுவான்
தான்
வரைந்த
தெய்வத்திற்கு
பூசகனாக
தானே
ஆவதுபோல
அத்தெய்வம்
அவன்
மேல்
வெறியாட்டுகொண்டு
எழுவதுபோல
அஸ்வத்தாமன்
கௌரவப்
படைகளின்
முகப்பிற்கு
சென்றான்
வலச்சிறகில்
அவனுடைய
இடம்
ஜயத்ரதனுக்கு
அருகே
இருந்தது
புரவியிலிருந்து
இறங்கி
தேர்மேல்
ஏறிக்கொண்டான்
எதிரே
விரிந்திருந்த
பாண்டவப்
படையை
பார்த்தான்
பிறை
நிலவு
இருபுறமும்
இழுபட்டு
நீண்டு
மெல்ல
வளைந்துகொண்டிருந்தது
அவனுக்கு
யானையின்
இரு
தந்தங்கள்
என்று
தோன்றியது
அது
நடுவே
யானையின்
மத்தகம்
இரு
நீர்த்துளி
விழிகள்
வில்லை
ஏந்தி
நிலைநிறுத்திய
பின்
முரசொலிக்காக
செவிகூர்ந்து
நின்றான்
ஏற்றப்படுகின்றது
கார்கடல்
ஜனவரி
நூல்
இருபது
கார்கடல்
நூல்
இருபது
கார்கடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜனவரி
தி
செ
பு
விய
வெ
ச
ஞா
டிசம்பர்
பிப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
