பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
எட்டு
காண்டீபம்
பகுதி
ஐந்து
தேரோட்டி
துவாரகையில்
இருந்து
பன்னிரெண்டு
நாள்
நடை
செல்லும்
தொலைவில்
இருந்தது
தொன்மையான
ஜனபதமாகிய
கஜ்ஜயந்தம்
நூற்றியெட்டு
மலைக்
குடிகள்
வாழும்
ஆயிரத்திற்கும்
மேற்பட்ட
சிறிய
ஊர்களின்
பெருந்தொகை
அது
அதன்
நடுவே
அமைந்த
மலை
ஒன்றன்
மேல்
ஒன்றென
மூன்று
பெருங்குன்றுகளும்
இரு
இணைப்புக்குன்றுகளும்
கொண்டது
கேஜ்ரி
மரங்கள்
மட்டுமே
நின்றமையால்
அது
கஜ்ஜயந்தம்
என்று
பெயர்
கொண்டிருந்தது
அம்மக்கள்
கஜ்ஜர்கள்
எனப்பட்டனர்
அக்குன்றுகளை
ஒன்றிணைத்து
வேதங்களின்
சௌனகபாடங்கள்
உருவான
காலகட்டத்தில்
ஒரு
தொல்நகரம்
எழுந்தது
அதை
கஜ்ஜயந்தபுரி
என்றனர்
விண்ணில்
எழுந்து
தங்கள்
மண்ணை
ஆளும்
சூரியனே
கஜ்ஜர்களின்
தெய்வம்
ஒவ்வொரு
நாளும்
முதற்கதிரை
நோக்கி
கைகூப்பி
நின்று
வழிபடுவது
அவர்களின்
குலவழக்கம்
அவர்களின்
பட்டிகளில்
மூங்கில்மேல்
எழுந்து
காற்றில்
துடிக்கும்
வெண்கொடியில்
சூரியனே
பொறிக்கப்பட்டிருந்தான்
அன்று
அப்பகுதி
வருடத்தில்
ஏழுமழை
மட்டுமே
பெறும்
நிலம்
என்னும்
பொருளில்
சப்தவர்ஷம்
என்று
பெயர்
பெற்றிருந்தது
மாடுகளை
மேய்க்குமளவுக்கு
அங்கே
புல்
செழிப்பதில்லை
ஆகவே
ஆடுகளை
மேய்க்கும்
உபயாதவர்கள்
அங்கே
குடிகளை
அமைத்து
ஊர்களாக
பெருகினர்
ஆனால்
அவர்களின்
ஊர்கள்
என்பவை
நிலையானவை
அல்ல
ஒவ்வொரு
குடிக்கும்
ஊர்
என்று
ஒன்றிருக்கும்
அது
அவர்களின்
குடித்தெய்வங்களும்
மூதாதையரும்
கோயில்கொண்ட
மரத்தடிகளும்
பாறையடிகளும்தான்
ஆண்டில்
ஒன்பது
மாதகாலம்
அங்கே
மானுடர்கள்
இருப்பதில்லை
ஆட்டுப்பட்டிகளை
அமைத்தபடி
விரிந்த
வெற்றுநிலத்தில்
ஆயர்கள்
ஆண்டுமுழுக்க
அலைந்துகொண்டிருப்பார்கள்
மழைபெய்ததும்
தங்கள்
ஊர்களுக்குத்
திரும்பிவந்து
ஒன்றிணைந்து
குடில்கட்டி
குடிகொள்வார்கள்
தெய்வங்களுக்கும்
மூதாதையருக்கும்
ஆண்டுதிறை
கொடுப்பார்கள்
மூதாதையர்
காலடியில்
புதைத்திட்டுச்சென்ற
மதுவை
அகழ்ந்தெடுத்து
மூத்த
கருங்கிடாவை
வெட்டி
உடன்
படைத்து
வணங்குவார்கள்
மழைக்காலத்தில்
ஏழு
உண்டாட்டுகள்
நிகழும்
ஆடலும்
பாடலும்
ஏறுதழுவுதலும்
சிலம்பாட்டமும்
மூதாதைசொல்கூர்தலுமாக
அவர்கள்
மகிழ்வார்கள்
அஜபாலவிருத்தம்
என்று
சொல்லப்பட்ட
ஆயர்குடிகளின்
பேரவை
அப்போதுதான்
கூடும்
நூற்றெட்டு
குடிகளின்
சொல்கொண்டார்களும்
சப்தவர்ஷத்தின்
அச்சு
என
ஓங்கி
நின்றிருந்த
கஜ்ஜயந்த
மலையின்
மீது
கூடுவர்
குடிவழக்குகள்
பேசித்தீர்க்கப்படும்
மேய்ச்சல்
நிலங்கள்
பங்கிடப்படும்
பெண்கொண்டு
பெண்கொடுப்பார்கள்
அரிதாக
மைந்தர்கொடையும்
நிகழும்
நோயுற்றோ
பிறிதாலோ
ஆடுகள்
குறைந்த
குடிகளுக்கு
மிகை
ஆடுகள்
கொண்ட
குடிகள்
ஆட்டுக்குட்டிகளை
அளிப்பார்கள்
பத்துக்கு
இரண்டு
பெருக்கம்
என்பது
அதற்கான
தொல்கணக்கு
நூற்றெட்டு
குடிகளும்
பெருகப்பெருக
அங்கே
ஆண்டில்
இருமுறையும்
பின்னர்
மும்முறையும்
குடியவை
கூடவேண்டியிருந்தது
நூற்றெட்டு
குடிகளுக்கும்
பொதுவாக
குடித்தலைவர்
ஒருவரை
தேர்வுசெய்தனர்
முதலில்
சுழற்சிமுறையில்
தலைமை
தேர்வுசெய்யப்பட்டது
நூற்றெட்டு
குடிகளுக்கும்
அதில்
நிறைவு
எழாமையால்
நூற்றெட்டு
குடிகளுக்கும்
பொதுவாக
எக்குடியையும்
சேராத
தலைமைக்குடி
ஒன்று
உருவாக்கப்பட்டது
கஜ்ஜயந்தர்கள்
என
அக்குடிமரபு
அழைக்கப்பட்டது
நாளடைவில்
கஜ்ஜர்கள்
நிலைத்த
ஊர்கள்
கொண்டவராயினர்
ஊர்களை
இணைக்கும்
பாதைகள்
உருவாயின
அப்பாதைகளின்
பொதுமுடிச்சில்
இயல்பாக
சிறிய
சந்தைகள்
தோன்றின
அச்சந்தைகளுக்கு
புறநிலத்து
வணிகர்கள்
வந்து
ஆட்டுத்தோலும்
உலர்ந்த
இறைச்சியும்
கொண்டு
செம்பு
வெண்கலப்
பொருட்களையும்
இரும்புப்
படைக்கலங்களையும்
உப்பையும்
மரவுரியாடைகளையும்
கொடுத்து
மீண்டனர்
சந்தைகள்
விரிந்தபோது
ஊர்களும்
பெருகிப்பரந்தன
அவர்களிடம்
வரிகொண்ட
கஜ்ஜயந்தபுரி
நகரமென்றாயிற்று
அங்கே
வெண்கல்
சுவர்கள்
மேல்
சுண்ணம்
பூசிய
வெண்குவடுகள்
கொண்ட
மாளிகைகள்
எழுந்தன
கீழே
நின்று
நோக்குபவர்களுக்கு
அது
நூற்றுக்கணக்கான
காளான்கள்
முளைத்த
மலைச்சரிவு
என
தோன்றியது
சத்ரகபுரி
என
அதை
சற்று
கேலியுடன்
சொன்னார்கள்
அயல்வணிகர்
கஜ்ஜர்கள்
அவர்களின்
மொழியில்
குஜ்ஜர்கள்
என
ஆனார்கள்
அரைப்பாலை
நிலத்தில்
ஆடு
மாடு
மேய்த்து
வாழ்ந்த
மக்களிடம்
அம்மழைக்
காலத்தை
கடப்பதற்கான
உணவுக்கு
அப்பால்
எப்போதும்
செல்வம்
சேர்ந்ததில்லை
எனவே
அங்கு
அயலார்
படைகொண்டு
வருவதோ
கொள்ளை
தேடி
மலைவேடர்
புகுதலோ
நிகழ்ந்ததில்லை
மாதவிடாய்
குருதி
அன்றி
பிறிதை
அறியாதவர்
என்று
அப்பால்
வெண்பாலையில்
வாழும்
மக்கள்
அவர்களை
இகழ்ச்சியுடன்
குறிப்பிட்டனர்
தொன்று
நிகழ்ந்து
நூலென
மறைந்த
அறியா
நெறிகளைக்கூட
ரைவதகத்தில்
சென்று
காணலாம்
என்று
பயணிகள்
சொன்னார்கள்
பிரம்மனிடம்
இருந்து
துயின்று
எழா
நல்ஊழ்
பெற்று
வந்த
நாடு
என்று
சொன்னர்கள்
சூதர்கள்
எனவே
பகையறியாது
கோல்நாட்டி
குடியாண்டனர்
கஜ்ஜயந்தபுரியின்
தலைவர்கள்
கஜ்ஜயந்த
குடியில்
நூல்பயின்ற
முதல்
அரசர்
ரைவதகர்
நூல்கள்
அறிந்த
முதல்
அரசரும்
அவரே
அவரது
புகழைப்
பாடும்
தொன்மையான
நூல்
ரைவதக
வைபவம்
தொன்மையான
நூலாகிய
ரைவதக
வைபவத்தின்
கூற்றுப்படி
ரைவதகர்
மகாளய
அமாவசை
அன்று
நள்ளிரவு
முகில்
விலகி
ஒரே
ஒரு
தனி
விண்மீன்
மட்டும்
விண்ணில்
எழுந்த
நேரத்தில்
பிறந்தவர்
கஜ்ஜயந்தபுரியின்
அறுபத்தெட்டாவது
குடித்தலைவரான
சுதமருக்கு
மைந்தனாகப்
பிறந்த
அவர்
முதல்
மூன்று
வாரங்கள்
ஓசை
எழுப்பவோ
உடலை
அசைக்கவோ
செய்யவில்லை
அன்னையிடம்
முலை
அருந்துவதையும்
கழிப்பதையும்
தவிர்த்தால்
அச்சிறு
உடலில்
உயிர்
இருப்பதற்கான
சான்றுகளே
தென்படவில்லை
மருத்துவர்
வந்து
நோக்கி
அம்மைந்தன்
உயிர்
பிழைக்க
மாட்டான்
என்றார்
பன்னிரெண்டு
ஆண்டுகள்
மைந்தனுக்காகக்
காத்திருந்து
தவம்
இயற்றி
அவனை
ஈன்று
எடுத்த
அன்னையும்
தந்தையும்
இருபுறமும்
அமர்ந்து
விழிநீர்
சிந்தினர்
அந்நிலையில்
அவ்வழி
வந்த
அருகநெறித்
துறவி
ஒருவர்
மைந்தனை
பார்க்கவேண்டும்
என்று
விழைந்தார்
கஜ்ஜயந்தமலைக்கு
அப்பால்
பாலிதான
மலையில்
அமர்ந்த
ரிஷபரின்
வழிவந்த
அவர்கள்
விண்ணாடை
அணிந்து
மண்மேல்
என்றிலாமல்
உலவும்
நெறியினர்
கொல்லா
நோன்பும்
உவகை
கொள்ளா
உறுதியும்
கொண்டவர்கள்
மைந்தரையோ
பெண்களையோ
விழிதூக்கி
நோக்கும்
வழக்கமில்லை
என்பதால்
அரசரும்
அரசியும்
வியந்தனர்
அவரை
அடிபணிந்து
ஏத்தி
அரண்மனைக்கு
கொண்டுசென்று
மைந்தனை
அவர்
கால்களில்
வைத்தனர்
குனிந்து
அம்மைந்தனின்
நெற்றிபொட்டை
தன்
விரல்களால்
தொட்ட
அருகர்
எட்டுவகை
அசைவின்மைகளால்
கட்டப்பட்டுள்ளது
இச்சிறுவுடல்
எட்டு
முற்பிறவித்
தளைகள்
அவை
அவ்வெட்டையும்
இன்று
களைந்து
எழுக
என்றார்
அக்கணமே
குழந்தை
கை
கால்களை
உதைத்துக்
கொண்டு
வாய்
கோணலாகி
வீறிட்டு
அழத்
தொடங்கியது
மெல்ல
அதன்
தலைதொட்டு
வாழ்த்தி
பின்
ஒரு
சொல்லும்
சொல்லாமல்
அருகர்
திரும்பிச்சென்றார்
நகைப்பும்
அழுகையுமாக
பாய்ந்து
குழவியை
எடுத்து
தன்
முலைகளோடு
அழுத்திக்கொண்டாள்
அரசி
அரசியின்
கழுத்தில்கிடந்த
பதக்கமாலையை
தன்
சிறுகைகளால்
அது
பற்றிக்கொண்டது
மைந்தன்
பிறந்த
இருபத்தெட்டாவது
நாள்
இடையணி
பூட்டி
பெயரணிவிக்கும்
நன்னாளில்
வடக்கே
சௌனகவனத்தில்
இருந்து
வந்த
மகாவைதிகரான
கிருபர்
என்பவர்
பிறந்திருப்பது
ரைவத
மனுவின்
மானுட
வடிவம்
என்று
தன்
நுதல்விழியால்
நோக்கி
சொன்னார்
முதன்மை
மனுவாகிய
சுயம்புமனு
பெற்ற
மைந்தர்
இருவர்
பெருவைதிகர்களான
உத்தானபாதரும்
பிரியவிரதரும்
பிரியவிரதர்
நான்குவேதங்களிலும்
சொல்லெண்ணி
கல்விகொண்டவர்
பொருளுணர்ந்து
இறுதிகண்டவர்
அவர்
ஸ்வரூபை
பர்கிஷ்மதி
என்னும்
இரு
மனைவியரை
கொண்டார்
ஸ்வரூபை
அக்னீத்ரன்
முதலிய
பத்து
மைந்தர்களை
பெற்றாள்
பர்கிஷ்மதிக்கு
உத்தரன்
தாமசன்
ரைவதன்
என்னும்
மூன்று
மைந்தர்
பிறந்தனர்
காளிந்தி
நதிக்கரையில்
காமபீஜமந்திரம்
கொண்டு
தேவியை
வழிபட்டு
தன்னை
அமரனாக்கிய
ரைவதர்
அறம்
பிழைக்காது
நாடாண்டார்
ஆகவே
அவர்
மனு
என்னும்
தகுதி
பெற்றார்
மலைமேல்
கேஜ்ரி
மரத்தடியில்
ரைவதரின்
ஆலயம்
ஒன்றை
அமைத்து
அங்கே
மைந்தனை
மலர்த்தாலத்தில்
படுக்கவைத்து
அவனுக்கு
ரைவதகன்
என்று
பெயரிட்டார்
அறச்செல்வனாகிய
மனுவைப்
பெற்ற
சுதமரை
மண்ணாளும்
தகுதி
பெற்ற
அரசர்
என்று
அறிவித்து
அரியணை
அமர்த்தி
மஞ்சளரிசியும்
மலரும்
பொன்னும்
இட்டு
மங்கலநீரூற்றி
செங்கோல்
கொடுத்து
வெண்குடைசூடச்செய்தார்
கஜ்ஜயந்த
அரசகுலம்
அவ்வாறு
உருவானது
அவர்கள்
கேஜ்ரி
மரக்கிளையாலான
செங்கோலும்
அம்மலர்களைப்போன்று
அணிகொண்ட
மணிமுடியும்
கொண்டனர்
ஐந்து
வயதில்
வானில்
சுழலும்
புள்ளை
கீழே
அதன்
நிழல்
நோக்கி
வீழ்த்தும்
வில்திறன்
கொண்டவரானார்
ரைவதகர்
பன்னிரு
வயதில்
புரவியில்
நின்றபடி
குன்றிறங்கிப்
பாயும்
திறன்
கொண்டவரானார்
கஜ்ஜயந்த
குலத்தின்
மாவீரன்
என
அவரை
வாழ்த்தினர்
குடிமூத்தார்
அவர்
பதினெட்டு
வயதில்
கஜ்ஜயந்தபுரியை
விட்டு
அயல்வணிகர்
குழு
ஒன்றுடன்
கிளம்பிச்
சென்று
இரண்டாண்டுகள்
கடந்து
திரும்பி
வந்தார்
அப்போது
செம்மொழியை
நன்கு
பேசவும்
எழுதவும்
கற்றிருந்தார்
குஜ்ஜர்களின்
தனிமொழியாகிய
குர்ஜரியை
செம்மொழி
எழுத்துக்களில்
எழுதவும்
வாசிக்கவும்
தன்
மக்களுக்கு
கற்பித்தார்
ரைவதகரின்
இருபத்திரண்டாவது
வயதில்
தந்தை
உயிர்
நீக்க
கஜ்ஜயந்தபுரியின்
செங்கோலை
தான்
ஏற்றுக்கொண்டார்
கஜ்ஜயந்த
குலத்து
மன்னர்களில்
மிக
இளம்
வயதில்
அரியணை
அமர்ந்தவர்
இவரே
என்றனர்
குலப்பாடகர்கள்
வாலுக
குடியின்
கூர்மரின்
மகளாகிய
சைந்தவியையும்
அவளுடைய
இரு
தங்கையரையும்
மணந்துகொண்டார்
அம்மூவரிலாக
எட்டு
குழந்தைகளுக்கு
தந்தையானார்
அவர்களில்
மூத்தவராகிய
பத்ரபானுவை
தனக்குப்
பின்
முடிசூட்ட
வேண்டிய
பட்டத்து
இளவரசனாக
அறிவித்தார்
ஒன்று
போல்
பிறிதொரு
நாளென்று
என்றும்
நிகழ்வதே
நிகழ்ந்து
காலம்
கடந்தபோது
நூல்
ஆய்ந்து
கானாடி
மைந்தர்
கொண்டாடி
மகிழ்ந்திருந்த
ரைவதகரின்
வாழ்வில்
ஒரு
அருநிகழ்வு
நிலையழிவு
கொணர்ந்தது
குஜ்ஜர
குடிகள்
வாழ்ந்த
விரிநிலத்திற்குத்
தெற்கே
மாளவத்தின்
எல்லையில்
இருந்த
முட்புதர்க்
காடுகளிலிருந்து
கிளம்பி
வந்த
கண்டர்கள்
என்னும்
மலைவேடர்கள்
அவர்களின்
ஊர்களுக்குள்
புகுந்து
ஆடுகளையும்
கூலக்குவைகளையும்
உலோகப்பொருட்களையும்
கவர்ந்து
செல்லத்
தொடங்கினர்
அவர்கள்
புகுந்த
சிற்றூர்களில்
இருந்த
ஆண்களை
வெட்டி
வீழ்த்தி
பெண்களை
சிறைகொண்டனர்
இல்லங்களுக்குள்
செல்வங்களை
குவித்திருக்கின்றனர்
என்று
ஐயமுற்று
அடித்தளம்
வரை
தோண்டி
அனைத்தையும்
புரட்டிப்போட்டு
எரித்து
சாம்பல்மேடாக
ஊர்களை
விட்டுச்சென்றனர்
ஆடுகளை
இழந்து
குடி
அழிந்து
கன்னியரை
அளித்து
மாளாக்
கண்ணீருடன்
குஜ்ஜர
குல
மக்கள்
குன்றுநகர்
நோக்கி
வந்தனர்
ஒவ்வொரு
நாளும்
தன்
அரண்மனை
வாயிலில்
வந்து
நின்று
நெஞ்சறைந்து
கதறிய
மக்களை
நோக்கி
ரைவதகர்
சினந்தார்
கண்ணீர்விட்டார்
செய்வதறியாது
பதைத்தார்
விரிந்த
சப்தவர்ஷநிலத்தை
முழுமையாக
எல்லை
வளைத்துக்
காக்கும்
படைவல்லமை
அவருக்கிருக்கவில்லை
அப்படி
ஓர்
அறைகூவல்
அதற்கு
முன்பு
வந்ததே
இல்லை
அம்மலைக்
குடிகளை
ஒடுக்காமல்
விடுவது
அரசமுறை
அல்ல
என்று
துணிந்தார்
ஆனால்
அவர்
நாட்டில்
போரும்
படைக்கலமும்
பயின்ற
சிலரே
இருந்தனர்
தன்
மெய்க்காவலர்களையும்
அரண்மனைக்
காவலர்களையும்
திரட்டி
சிறுபடை
ஒன்றை
அமைத்துக்
கொண்டு
எல்லைப்புறச்
சிற்றூர்
ஒன்றில்
குடிகளென
மாறுவேடமிட்டு
தங்கியிருந்தார்
ரைவதகர்
பன்னிரெண்டு
நாட்கள்
அங்கே
அவர்கள்
இருந்தனர்
மலைக்குடிகளை
கவரும்பொருட்டு
கொழுத்த
கன்றுகளை
எல்லைப்புறத்தே
மேயவிட்டனர்
வரப்போகும்
எதிரிக்காக
ஒவ்வொரு
கணமும்
நூறு
சூழ்கைகளை
உள்ளத்தில்
சமைத்து
அழித்தபடி
காத்திருந்தனர்
எண்ணியதுபோலவே
ஒருநாள்
தொலைவில்
புழுதி
முகில்
எழுந்து
நிற்கக்
கண்டான்
பாறைமேலிருந்த
கண்நோக்குக்
காவலன்
குறுமுழவை
அவன்
மீட்ட
ரைவதகர்
கிளம்புக
என்று
ஆணையிட்டார்
இது
நம்
முதல்
வெற்றி
நம்
மண்ணையும்
மைந்தரையும்
காப்போம்
எழுக
அவர்கள்
தங்கள்
விற்கலன்களையும்
வாள்களையும்
எடுத்துக்கொண்டு
போர்க்குரல்
எழுப்பி
எழுந்தனர்
தொலைவில்
அடிவானைத்
தாங்கி
நிற்பதுபோல்
தெரிந்த
செம்மண்
குன்றுகளின்
மேல்
உருண்டு
நின்ற
பெரிய
கரும்பாறைகளில்
குதிரைகளின்
குளம்பொலிகள்
எதிரொலிக்கத்
தொடங்கின
பின்னர்
தென்கிழக்கே
தொலைவில்
சுழிக்காற்று
அணுகுவதைப்போல
மலைவேடரின்
குளம்படிகள்
கிளப்பிய
புழுதி
எழுவதை
ரைவதகர்
கண்டார்
தென்கிழக்குத்
திசையில்
இருந்து
செம்பட்டுக்குள்
இருந்து
பாசிமணி
மாலையை
உருவி
நீட்டியதுபோல
ஒன்றன்
பின்
ஒன்றென
வந்தகொண்டிருந்த
கண்டர்களின்
புரவிப்
படையை
மலைப்
பாறையின்
உச்சியில்
இருந்து
நோக்கி
ரைவதகர்
திகைத்தார்
இவ்வளவு
பெரிய
எண்ணிக்கையிலா
வருகிறார்கள்
என்று
அருகில்
இருந்த
குடித்தலைவரிடம்
கேட்டார்
ஆம்
அரசே
அவர்கள்
அங்கு
முள்நிறைந்த
மலைக்காடுகளுக்குள்
உண்ணிகள்
போல
பெருகி
வாழ்கிறார்கள்
சிறகு
கொண்டு
அவை
காற்றிலேறி
சூழ்வதுபோல
முடிவிலாது
வந்து
கொண்டு
இருக்கிறார்கள்
என்றார்
அவர்
வெறும்
கன்றுகளை
கொண்டு
செல்லவா
வருகிறார்கள்
என்றார்
ரைவதகர்
கன்றுகளுக்காக
அல்ல
பெண்களுக்காக
என்றார்
இன்னொருவர்
அவர்கள்
குடியில்
பெண்கள்
அரிது
அவர்கள்
கரியதோற்றமும்
பேருருவும்
கொண்டவர்கள்
இனிய
மண்
நிறமும்
சிற்றுருவும்
கொண்ட
எங்கள்
பெண்கள்மேல்
பெரும்
காமம்
கொண்டிருக்கிறார்கள்
அவர்கள்
கவர்ந்து
செல்லும்
நமது
பெண்கள்
அவர்களுக்கு
அஞ்சி
உடல்
நலிந்து
செல்லும்
வழியிலேயே
உயிர்
துறக்கிறார்கள்
இறந்தவர்களை
செல்லும்
வழியோரம்
பாறைகளிலேயே
வீசிவிட்டுச்
செல்கிறார்கள்
இங்கிருந்து
அவர்களின்
முட்காடுகளின்
பாதைகளின்
இருபுறமும்
வெள்ளெலும்புகள்
என
நமது
பெண்கள்
கிடப்பதை
காணலாம்
என்றார்
குடித்தலைவர்
இளையோன்
ஒருவன்
அஞ்சி
உயிர்
துறந்த
பெண்களை
அப்போதும்
விடாமல்
சடலங்களுடன்
உறவு
கொள்கின்றனர்
என்கிறார்கள்
சிலர்
என்றான்
ஆனால்
அங்குசென்று
வாழும்
நம்குடிப்பெண்களுக்குப்
பிறக்கும்
செந்நிறக்குழவிகளை
அவர்கள்
மிகவும்
விரும்புகிறார்கள்
அக்குழவிகளை
தங்கள்
தெய்வங்களுக்கு
உகந்தவை
என
எண்ணி
மலர்சூட்டி
விழவு
கொள்கிறார்கள்
என்றான்
இன்னொருவன்
செந்நிறமே
தெய்வங்களுக்குரியது
என்று
அவர்களின்
குடித்தெய்வம்
பூசகரின்
உடலில்
எழுந்து
சொன்னதாம்
செந்நிறக்குழந்தைகளை
தெய்வங்களின்
மலர்கள்
என்கிறார்கள்
ரைவதகர்
எழுந்து
நாம்
அவர்களை
எதிர்கொள்வோம்
என்றார்
வில்லெடுத்து
வளைத்து
அம்பு
தொடுத்து
காத்துநின்றார்
புரவிக்
குளம்பொலிகள்
அவர்களைச்
சூழ்ந்திருந்த
மலைகளுக்குமேல்
உருண்டு
அசைவற்று
நின்ற
பாறைகளில்
முட்டிப்
பெருகி
திசைகளென
மாறி
சூழ்ந்துகொண்டன
ஒலிகளை
கேட்காதீர்கள்
முற்றிலும்
செவிகளை
மூடிக்கொள்ளுங்கள்
அவை
சித்தத்தை
மயக்குகின்றன
அக்குதிரைகளை
மட்டுமே
பாருங்கள்
ஆணைகளுக்கு
என்
கைகளை
நோக்குங்கள்
என்று
ரைவதகர்
ஆணையிட்டார்
தன்
கையில்
செவ்வண்ணக்கொடி
ஒன்றை
சுற்றிக்கட்டிக்கொண்டார்
நமது
அம்புகள்
குறுகிய
தொலைவு
மட்டுமே
செல்லக்கூடியவை
நாம்
சிறு
பறவைகளை
மட்டுமே
வேட்டையாடி
வாழும்
இளம்பாலை
நிலத்து
மக்கள்
இங்கிருந்து
அவர்களை
வீழ்த்த
முடியாது
நம்
எல்லைக்குள்
அவர்கள்
நுழைவதுவரை
காத்திருப்போம்
அதோ
இரு
விரல்களென
விரிந்துள்ள
அப்பாறைகளுக்கிடையே
இருக்கும்
இடுக்கு
வழியே
நமது
ஊருக்குள்
நுழைவதற்கான
சிறிய
வாயில்
அவர்கள்
எத்தனைபேரானாலும்
ஒவ்வொருவராக
சற்று
தயங்கியே
உள்
நுழைய
முடியும்
அதுவே
நமது
இலக்கு
என்று
இருக்கட்டும்
என்றார்
ரைவதகர்
அவரது
ஆணைப்படி
குஜ்ஜர்களும்
காவலர்களும்
தங்கள்
விற்களை
நாணேற்றி
அவ்வூரைச்
சூழந்து
நின்ற
சிறு
குன்றுகளின்
உருளைப்பாறைகளுக்கு
பின்னால்
பதுங்கிக்கொண்டனர்
அனைவரும்
விழிகளிலிருந்து
மறைய
அந்தப்
பாறைகள்
கோல்படக்
காத்திருக்கும்
பெருமுரசுகளின்
தோல்பரப்புகள்
என
விம்மி
நின்றன
ரைவதகரின்
ஆணைப்படி
அவ்வூரின்
அனைத்துப்
பெண்களும்
குழந்தைகளும்
ஊரிலிருந்து
பின்வாங்கி
அப்பால்
விரிந்து
கிடந்த
முட்புதர்
வெளியின்
ஊடாகச்சென்ற
பாதையில்
சென்று
தொலைவில்
ஏழு
மாபெரும்
உருளைப்
பாறைகள்
அமர்ந்த
மொட்டைக்குன்றை
அடைந்து
அங்குள்ள
மடம்புகளிலும்
குழிகளிலும்
பதுங்கிக்கொண்டனர்
அத்தனை
மலைப்பாறைகளும்
முரசுகள்
என
ஒலி
எழுப்பத்
தொடங்கியபோது
கண்டர்களில்
முதல்வீரன்
பிளவுபட்ட
பாறையின்
இடைவெளி
வழியாக
எல்லைக்குள்
நுழைந்தான்
அக்கணமே
நெஞ்சில்
தைத்த
அம்புடன்
புரவியிலிருந்து
வீழ்ந்தான்
அவன்
அலறல்
ஒலி
கேட்டதுமே
அவனைத்
தொடர்ந்து
வந்த
வீரன்
கடிவாளத்தை
இழுப்பதற்குள்
அவனும்
வீழ்ந்தான்
பின்னால்
செல்லுங்கள்
பின்னால்
செல்லுங்கள்
என்று
அங்கு
எவரோ
கூவுவது
கேட்டது
ஆனால்
இறுதியில்
வந்துகொண்டிருந்த
வீரன்
வரை
அவ்வாணை
சென்றடையாததால்
அணை
கட்டி
தேக்கப்பட்ட
ஓடை
போல
புரவிநிரை
தேங்கி
ஒன்றுடன்
ஒன்று
முட்டி
சுழலத்
தொடங்கியது
அவர்களில்
தலைவனை
அடையாளம்
கண்டு
அவனை
அம்பால்
வீழ்த்தினார்
ரைவதகர்
அவன்
விழுந்ததும்
சூழ
நின்றவர்கள்
கல்பட்ட
நீர்
அலைவளையங்களாகி
விரிவதுபோல
விலகினர்
அணுகுங்கள்
விடாது
அம்புசெலுத்துங்கள்
என்று
கையசைத்துக்கொண்டே
பாறை
மறைவிலிருந்து
பாறை
மறைவிற்கு
ஓடி
அவர்கள்
மேல்
அம்பு
செலுத்தினார்
ரைவதகர்
ஒவ்வொருவரும்
கைகாட்டி
பிறருக்கு
ஆணையை
அறிவித்தபடி
பாறையிலிருந்து
பாறைக்குச்
சென்று
அணுகி
ஒளிந்தபடி
அம்பு
எழுப்பினர்
ரைவதகரின்
அம்புகள்
மட்டுமே
அத்தனை
தொலைவு
செல்லக்கூடியவையாக
இருந்தன
குஜ்ஜர்களின்
பிற
அம்புகள்
கண்டர்களை
சென்றடையவில்லை
ஆனால்
மறைவிடத்திலிருந்து
வந்த
தாக்குதலை
அவர்கள்
எதிர்பார்த்திருக்கவில்லை
அப்பாறைவழி
அத்தனை
சிறியதென்பதையும்
கணித்திருக்கவில்லை
அஞ்சியும்
குழம்பியும்
கூச்சலிட்டனர்
அம்பு
பட்டு
விழுந்துகொண்டே
இருந்த
கண்டர்களைக்
கண்டு
அஞ்சி
பின்னால்
சென்றனர்
அதற்குள்
அவர்களுக்குரிய
அடுத்த
தலைவன்
உருவாகியிருந்தான்
அப்படையை
வழிநடத்தி
வந்த
முதியவனின்
இடத்தை
தன்
ஆணைத்திறனாலேயே
எடுத்துக்கொண்ட
இளையவன்
மேலும்
பல
மடங்கு
திறன்
கொண்டவனாக
இருந்தான்
புரவிகளை
பின்னால்
நகரச்
செய்ய
முடியாது
என்பதை
அறிந்திருந்தான்
கணங்களுக்குள்
முடிவெடுத்து
ஒற்றைச்சரடென
வந்த
புரவிப்படையின்
முன்னால்
வந்த
புரவிகளை
இரு
நிரைகளாக
மாற்றி
பிளந்து
இருபக்கமும்
சுழன்று
திரும்பி
பின்னால்
வரச்செய்தான்
அவர்கள்
பின்னால்
சென்று
தொடர்ந்து
வந்துகொண்டிருந்த
ஒவ்வொரு
புரவிவீரனிடமும்
நிற்கும்படி
ஆணைகூவ
அதற்குப்
பின்னால்
வந்த
புரவி
வீரனிடம்
அவன்
ஆணைகூவ
ஆணை
பாம்பின்
உடலுக்குள்
இரை
நகர்வதுபோல
செல்வதை
கண்கூடாகக்
காணமுடிந்தது
புரவிகள்
மண்ணில்
குளம்பூன்றி
நின்றன
பாம்பு
அசைவிழந்தபின்
பின்பக்கமாக
வளைந்து
செல்லத்தொடங்கியது
உளைசேற்றிலிருந்து
பின்கால்
எடுத்து
வைத்து
மெல்ல
கரையேறும்
விலங்குபோல
தன்
புரவிப்
படையை
அச்சிறு
இடுக்கிலிருந்து
மீட்டெடுத்தான்
அவனுடன்
வந்த
ஐம்பதுக்கும்
மேற்பட்ட
வீரர்கள்
அங்கு
அம்புபட்டு
வீழ்ந்து
கிடந்தனர்
அவர்கள்
கிடந்த
வகையிலிருந்து
அம்புகள்
படாத
எல்லை
ஒன்று
உண்டு
என்பதை
அவன்
உணர்ந்துகொண்டான்
அவ்வெல்லைக்கு
அப்பால்
தன்
படையை
முழுமையாக
விலக்கிக்கொண்டு
அந்நிலப்பகுதியை
ஆராய்ந்தான்
உயரமற்ற
குன்றுகளால்
சூழப்பட்ட
அந்தச்சிற்றூரின்
காவல்
என்பது
மலைப்பாறைகளே
என
அறிந்தான்
அவற்றுக்குப்பின்னால்தான்
வில்லவர்
ஒளிந்திருக்கிறார்கள்
என்று
கணித்தான்
எதிரிகள்
தாங்கள்
ஒளிந்திருந்த
மலைச்சரிவுகளிலிருந்து
வெட்டவெளிக்கு
வரமாட்டார்கள்
என்பதை
தெளிந்தான்
மேலும்
மேலும்
பின்னகர்ந்து
தனது
புரவிப்
படையை
மூன்றாக
பிரித்தான்
கண்டர்களின்
இளந்தலைவன்
இரு
பக்கங்களிலும்
இரு
பிரிவுகளை
கைகளாக
நீளசெய்தான்
அவை
வலையென
விரிந்து
அவ்வூரையும்
சூழ்ந்த
குன்றுகளையும்
ஒட்டுமொத்தமாக
வளைக்கத்
தொடங்கின
நடுவே
இருந்த
சிறு
வளைவில்
மலைச்சரிவுகளில்
உருண்டு
வந்து
நின்றிருந்த
பெரும்பாறைக்குப்பின்னால்
தன்
சிறுபடையை
அணிவகுத்து
நிற்கச்
சொல்லி
அசைவின்றி
காத்திருந்தான்
ரைவதகர்
கண்டர்களின்
படை
பின்வாங்குவதைக்
கண்டார்
அச்செயலில்
இருந்த
முழுமையான
ஒழுங்கு
அங்கு
ஒரு
சிறந்த
தலைவன்
உருவாகியிருப்பதை
அவருக்குக்
காட்டியது
கிண்ணத்தில்
ஊற்றப்படும்
நீர்த்தாரையென
அந்தப்பாறையில்
முட்டி
இரண்டாகப்
பிரிந்து
வளைந்து
பின்
நகர்ந்து
சென்ற
புரவிப்படையை
கண்டபோது
அதற்கிணையான
சூழ்கை
ஒன்றை
தன்னாலும்
வகுக்கமுடியாதென்று
எண்ணினார்
குதிரைகள்
பின்வாங்கிச்
சென்றபின்
செம்புழுதியில்
அவர்கள்
முற்றிலும்
மறைந்தனர்
அவ்வப்போது
வால்களின்
அசைவுகளும்
படைக்கலங்களின்
மின்னல்களும்
மழுங்கிய
குரல்களும்
கேட்டுக்கொண்டிருந்தன
பின்வாங்குகிறார்கள்
என்று
ஒருவன்
கூவினான்
இல்லை
என்று
ரைவதகர்
தலை
அசைத்தார்
பின்பு
செவிமேல்
கைவைத்து
கண்மூடி
புரவிகளின்
குளம்பொலி
ஒசைகளில்
வந்த
மாறுதலை
அறிந்தார்
அவர்கள்
நம்
ஊரை
சூழ்ந்துகொள்கிறார்கள்
என்றார்
எப்படி
என்றார்
அருகே
நின்ற
குலத்தலைவர்
இம்மலைகளுடன்
சேர்த்து
நம்மை
சூழ்ந்துகொள்கிறார்கள்
என்றார்
அது
எப்படி
அவ்வளவு
என்று
அவர்
சொல்வதற்குள்
ஒருவன்
புரிந்துகொண்டு
ஆம்
அதுவே
அவர்கள்
செய்யக்கூடுவது
இன்னும்
சில
கணங்களில்
நமக்கு
பின்னால்
வந்துவிடுவார்கள்
என்றான்
ரைவதகர்
இப்பாறை
மறைவுகளில்
இருந்தால்
நாம்
வீழ்ந்தோம்
என்றார்
நாம்
போரிடுவோம்
நம்மால்
போரிடமுடியுமென
காட்டியிருக்கிறோம்
இப்போது
பின்வாங்கினால்
பின்பு
நாம்
எழுவதே
அரிது
என்றார்
மூத்தகுடித்தலைவர்
அவர்களை
எதிர்கொள்ள
நம்மால்
முடியாது
நாம்
மிகச்சிலரே
நாம்
பின்வாங்கிச்
செல்வோம்
உகந்த
இடமும்
சூழலுமின்றி
போரிடுதல்
தற்கொலையாகும்
நம்
இளையோரை
நாம்
காக்கவேண்டும்
என்றார்
ரைவதகர்
அவரது
ஆணைப்படி
பாறை
மறைவை
விட்டு
ஒவ்வொருவராக
பின்னால்
சென்றனர்
பின்னால்
செல்லும்போதும்
ஒரு
பாறை
மறைவிலிருந்து
இன்னொரு
பாறை
மறைவிற்குச்
செல்லுங்கள்
ஒருபோதும்
வெட்டவெளிக்குச்
செல்லாதீர்கள்
என்று
ரைவதகர்
ஆணையிட்டார்
அவர்கள்
ஒளிந்து
ஒளிந்து
பின்வாங்கிச்
செல்லும்போது
எதிர்கொண்ட
சிறுபாறை
ஒன்றின்
மேல்
ஏறி
ஒருவன்
மறுபக்கம்
குதித்தான்
வானிலேயே
நெஞ்சில்
பாய்ந்த
அம்புடன்
அலறி
கைகால்
உதறி
பாறையிடுக்குக்குள்
விழுந்தான்
போர்க்கலை
பயிலாத
குஜ்ஜர்கள்
இருவர்
அறியாது
கூச்சலிட்டபடி
அவனை
நோக்கி
எழுந்ததுமே
அம்பு
பட்டு
வீழ்ந்தனர்
பிறிதொருவன்
பாறை
மேல்
ஏறி
நம்மைச்
சூழ்ந்துள்ளார்கள்
என்று
கூவினான்
அவன்
கழுத்தை
தைத்த
அம்பு
அவன்
குரலை
துண்டாக்கியது
குஜ்ஜர்கள்
அதன்
பின்
எங்கு
இருக்கிறோம்
என்ன
செய்கிறோம்
என்று
உணரவில்லை
கூச்சலிட்டு
அலறியபடி
ஒவ்வொருவரும்
தங்களுக்குத்
தோன்றிய
இடங்களை
நோக்கி
ஓடத்தொடங்கினர்
வெட்ட
வெளிக்கு
வந்த
அனைவரும்
அக்கணமே
கொல்லப்பட்டனர்
ஒளிந்து
கொள்ளுங்கள்
வெளியே
வராதீர்கள்
என்று
ரைவதகர்
கூவிக்கொண்டு
இருந்தார்
ஆனால்
வேட்டையோ
போரோ
தெரியாத
அம்மக்களால்
ஒளிந்திருக்கும்
அளவுக்கு
பொறுமையை
அமைக்க
முடியவில்லை
மூடர்களே
அமர்ந்திருங்கள்
பொறுமை
என்று
கூவியபடி
அவர்
எழுந்து
கைவீசியதும்
அவரது
தோளைத்
தாக்கிய
பெரிய
அம்பு
ஒன்று
அவரை
அள்ளி
பாறைவெடிப்பு
ஒன்றுக்குள்
வீசியது
முதலைவாய்
என
திறந்திருந்த
ஆழ்ந்த
வெடிப்புக்குள்
அவர்
சறுக்கி
உள்ளே
சென்றார்
அதன்
இறுகிய
கூர்முனையில்
அவரது
உடல்
சிக்கிக்கொண்டது
கைகளால்
உந்தி
எழமுயல
குருதியிலேயே
வழுக்கி
வழுக்கி
உள்ளே
சென்று
மேலும்
இறுகிக்கொண்டார்
அவரது
குருதி
அவர்மேலேயே
வழிந்தது
இடக்கையும்
இடக்காலும்
இரும்பால்
ஆனவை
போல
எடை
கொண்டிருந்தன
கழுத்துத்
தசையும்
வலக்கால்
தொடைத்
தசையும்
வெட்டுண்டு
விழுந்த
விலங்கின்
தசைபோல்
துடித்துக்கொண்டிருந்தன
என்குடியே
என்
மூதாதையரே
நான்
என்ன
செய்வேன்
என்று
ரைவதகர்
நெஞ்சுக்குள்
ஓலமிட்டார்
என்
பெண்கள்
என்
மைந்தர்
என்
மூத்தோர்
என்று
அவரது
அகக்குகைகள்
எதிரொலித்தன
நீ
ரைவதகன்
என
ஒரு
குரல்
எங்கோ
இருளில்
முணுமுணுப்பதை
இறுதியாக
கேட்டார்
ஏற்றப்படுகின்றது
காண்டீபம்
ஒக்ரோபர்
நூல்
எட்டு
காண்டீபம்
நூல்
எட்டு
காண்டீபம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
