பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இரண்டு
மழைப்பாடல்
பகுதி
ஒன்று
வேழாம்பல்
தவம்
கூர்ஜரத்தின்
கடற்கரையில்
நின்றிருக்கையில்தான்
பீஷ்மர்
தெற்கிலிருந்து
கிழக்குநோக்கி
எழுந்த
பருவமழையின்
பேருருவை
நேரில்
கண்டார்
சிந்துவின்
நீர்ப்பெருக்கினூடாக
ஒரு
வணிகப்படகில்
அவர்
கூர்ஜரம்
நோக்கி
வருகையில்
நதி
வெய்யநீராக
கொதித்து
ஆவியெழுந்துகொண்டிருந்தது
சுண்ணமும்
அரக்கும்
கலந்து
பூசப்பட்ட
பொதிப்படகுகளின்
அறைகளுக்குள்
சில
கணங்கள்
கூட
இருக்கமுடியவில்லை
வெளியே
வந்து
தெற்கிலிருந்து
அலையலையாக
வீசிக்கொண்டிருந்த
காற்றை
வாங்கிக்கொண்டு
பாய்மரக்கயிற்றைப்
பற்றிக்கொண்டு
நிற்கையில்
மட்டுமே
உடலில்
வியர்வை
கொட்டுவது
நின்றது
சிந்து
சமநிலத்தை
அடைந்தபோது
அதில்
வேகமும்
அலைகளும்
அடங்கின
முறுகித்திரும்பிய
பாய்களில்
பின்னத்திப்பாய்
எதிர்க்காற்றை
வாங்கிச்
சுழற்றி
முன்னத்திப்பாய்க்கு
அனுப்ப
காற்றை
எதிர்த்து
மிகமெல்ல
அவை
நகர்ந்தன
தொலைதூரத்துக்
கரையின்
நகர்வைக்கொண்டுதான்
படகின்
ஓட்டத்தையே
அறியமுடிந்தது
படகோட்டிகள்
நீரோட்டத்தின்
சுழிப்பில்
படகுகள்
நிலையிழந்து
சுழலும்போது
மட்டும்
துடுப்புகளால்
மெல்ல
உந்தி
அப்பால்
செலுத்தினர்
சுக்கான்
பிடித்திருந்தவன்கூட
அதன்
நுனியைப்பிடித்து
ஒரு
ஆப்பில்
கட்டிவிட்டு
தளர்ந்து
அமரத்தில்
அமர்ந்துவிட்டான்
பீஷ்மர்
பாய்க்கயிறுகள்
நடுவே
ஒரு
தோலை
நீட்டிக்கட்டி
அந்தத்
தூளிமேல்
படுத்துக்கொண்டார்
அங்கே
பாயின்
நிழலிருந்தமையால்
வெயில்
விழவில்லை
பகல்கள்
தழலுருவான
சூரியனால்
எரிக்கப்பட்டன
அந்தியில்
செம்மை
பரவியபோது
ஆவியெழுந்த
நீர்வெளியே
ஒற்றைப்பெரும்
தழலாகத்
தோன்றியது
மேகங்களில்லாத
வானில்
சூரியன்
அணைந்தபின்னரும்
நெடுநேரம்
ஒளியிருந்தது
இருள்
பரவியபின்பு
நதிக்குள்
கரையிலிருந்து
வந்து
சுழன்ற
காற்றில்
வெந்த
தழைவாசனையும்
உலரும்
சேற்றின்
வாசனையும்
நிறைந்திருந்தது
பகலில்
காலையிலும்
மாலையிலும்
மட்டும்தான்
பறவைகளை
நீர்மேல்
காணமுடிந்தது
இரவில்
மேலும்
அதிகமான
பறவைகள்
இருண்ட
வானத்தின்
பின்னணியில்
சிறகடித்தன
இரவை
பீஷ்மர்
விரும்பினார்
விண்மீன்களை
ஒருபோதும்
அவ்வளவு
அருகே
அவ்வளவு
செறிவாக
அவர்
பார்த்ததில்லை
விண்மீன்கள்
ரிஷிகள்
என்று
புராணங்கள்
சொல்வதுண்டு
மண்ணில்
வாழும்
மானுடரைவிட
பலமடங்கு
ரிஷிகள்
விண்ணில்
நிறைந்திருக்கிறார்கள்
மண்ணிலிருந்து
விண்ணேறியவர்கள்
விண்ணுக்கு
ரிஷிகளை
விளைவிக்கும்
வயல்தான்
பூமி
மாறாத
கருணைகொண்ட
ஆர்த்ரை
குன்றா
வளம்
கொண்ட
ஊஷரை
முளைத்துத்
தீராத
ரிஷிகளைக்
கருக்கொண்ட
தரித்ரி
அவர்களுக்கான
அமுது
ஊறும்
பிருத்வி
சதகோடி
மதலைகளால்
மாமங்கலையான
புவனை
கூர்ஜரத்தை
நெருங்கியபோது
கடற்காற்று
வரத்தொடங்கியது
சிற்றாறுகளின்
நீரை
மலைக்கங்கை
நீர்
சந்திப்பதுபோல
கடற்காற்றை
தனியாகத்
தொட்டு
அள்ளமுடியுமென்று
தோன்றியது
இன்னும்
குளிராக
அடர்த்தியாக
உப்புவீச்சம்
கொண்டதாக
அது
இருந்தது
பகலில்
வெங்காற்றை
அவ்வப்போது
விலக்கி
கனத்த
கடற்காற்று
சற்றுநேரம்
வீசும்போது
உடம்பு
குளிர்கொண்டு
சிலிர்த்தது
பின்பு
மீண்டும்
கரைக்காற்று
வீசும்போது
வெம்மையில்
சருமம்
விரிந்து
வியர்வை
வழிகையில்
கடற்காற்றின்
உப்பு
தெரிந்தது
மேலும்
மேலும்
கடற்காற்று
வரத்தொடங்கியது
ஒரு
கட்டத்தில்
கடலே
தெற்கிலிருந்து
வடகிழக்கு
நோக்கி
காற்றாகப்
பெருகிச்செல்வதுபோலத்
தோன்றியது
படகோட்டியான
விகூணிகன்
மழைக்காலம்
நெருங்குகிறது
வீரரே
என்றான்
காற்றில்
நீர்த்துளியே
இல்லையே
என்றார்
பீஷ்மர்
இப்போது
நீர்த்துளிகள்
இருக்காது
இன்னும்
சற்றுநாட்கள்
தாண்டவேண்டும்
இப்போது
கடலின்
உள்ளே
கருவுக்குள்
மழை
பிறந்திருக்கிறது
நாம்
அறிவது
கடலின்
பெருமூச்சைத்தான்
மூச்சு
ஏறிக்கொண்டே
செல்லும்
குழந்தை
பிறக்கத்
தொடங்கும்போது
பெருமூச்சு
சிந்துவின்
நீரையே
திரும்பவும்
இமயத்துக்குத்
தள்ளிவிடுமென்று
தோன்றும்
கூர்ஜரத்தின்
மணல்மலைகள்
இடம்பெயரும்
நதியிலோ
கடலிலோ
படகுகளை
இறக்கமுடியாது
பறவைகள்
வடக்குநோக்கிச்
சென்றுவிடும்
பீஷ்மர்
புன்னகையுடன்
பேற்றுநோவு
இல்லையா
என்றார்
ஆம்
வீரரே
அதுவேதான்
கடல்
இருகைகளையும்
அறைவதையும்
புரண்டு
நெளிந்து
ஓலமிடுவதையும்
காணமுடியும்
அவன்
சிரித்துக்கொண்டு
ஆனால்
அதற்கு
இன்னும்
நாட்களிருக்கின்றன
இது
சிராவணமாதத்தின்
முதல்வாரம்
நான்காம்வாரத்தில்தான்
மழைதொடங்கும்
கூர்ஜரத்தில்
சிந்து
கடலை
சந்தித்தது
எதிரே
நதிநீரின்
நீலத்திரைச்சீலைக்குள்
மதயானைகள்
புகுந்துகொண்டு
மத்தகம்
முட்டி
ஓலமிட்டு
வருவதுபோல
அலைகள்
பொங்கி
வந்தன
படகின்
விளிம்பில்
அவை
ஓங்கி
ஓங்கி
அறைந்தன
மாலைமங்கியபோது
அலைகள்
மேலும்
அதிகரித்து
படகுகளை
ஊசலில்
தூக்கி
மேலே
கொண்டுசென்று
கீழிறக்கி
விளையாடின
படகுக்குள்
இருந்த
பொருட்கள்
ஒரு
மூலையிலிருந்து
இன்னொரு
மூலைக்கு
பாய்ந்தோடி
ஒன்றுடன்
ஒன்று
முட்டிக்கொண்டு
ஒலியெழுப்பின
படகுகளை
ஓரமாகக்
கொண்டுசென்று
அங்கிருந்த
அலையாத்திக்
காடுகளின்
மரங்களில்
பெரிய
வடத்தால்
கட்டிவிட்டு
படகோட்டிகள்
காத்திருந்தனர்
இந்தக்
கடல்வேலியேற்றம்
இல்லையேல்
நாம்
கடலுக்குள்
செல்லமுடியாது
என்றான்
ஊர்ணன்
என்னும்
படகோட்டி
ஏன்
என்று
பீஷ்மர்
கேட்டார்
இவ்வளவு
நீரும்
மீண்டும்
கடலுக்குள்
போகவேண்டுமே
அவற்றில்
ஏறி
நாம்
கடலுக்குள்
சென்றுவிடமுடியும்
இரவில்
படகுகளை
ஒன்றுடன்ஒன்று
சேர்த்துக்கட்டி
ஒரு
பெரிய
படலமாக
ஆக்கினார்கள்
மிதக்கும்
கம்பளம்போல
படகுகள்
நீரில்
வளைந்தாடின
வணிகர்கள்
தோலால்
ஆன
படுக்கைகளுடன்
கரையிறங்கி
அங்கே
நீரில்
வேரூன்றி
நின்றிருந்த
மரங்களுக்குள்
புகுந்து
மரங்கள்
நடுவே
தூளிகளைக்
கட்டிக்கொண்டு
படுத்தார்கள்
தீச்சட்டிகளில்
கனலிட்டு
அவற்றில்
தேவதாரு
அரக்கைக்
கொட்டி
புகைஎழுப்பி
காட்டுக்குள்
மண்டியிருந்த
கொசுக்களை
விரட்டிவிட்டு
அப்புகைக்குள்ளேயே
துயின்றனர்
புகையை
காற்று
அள்ளி
விலக்கிய
சிலகணங்களுக்குள்ளேயே
கொசுக்கள்
மகுடி
ஒலி
போல
ரீங்கரித்தபடி
வந்து
சூழ்ந்துகொண்டன
விடிகாலையில்
வெள்ளி
கீழே
கிளம்பியதுமே
அனைவரும்
சென்று
படகுகளில்
ஏறிக்கொண்டனர்
இருவர்
நீருக்குள்
துடுப்புகளை
கயிற்றில்
கட்டி
மிதக்கவிட்டு
நீரோட்டத்தை
பார்த்துக்கொண்டிருந்தனர்
நீர்
கடலில்
இருந்து
ஆற்றுக்குள்
சென்றுகொண்டிருந்தது
பின்பு
அசைவிழந்து
நின்றது
மெல்ல
துடுப்பு
கடலைநோக்கிச்
செல்ல
ஆரம்பித்ததும்
ஒருவன்
ஒரு
சங்கை
எடுத்து
ஊதினான்
அனைவரும்
பெருங்கூச்சலெழுப்பியபடி
படகுகளை
அவிழ்த்து
துடுப்புகளால்
உந்தி
நீரோட்டத்துக்குள்
நுழைந்தனர்
அவர்கள்
நீரோட்டத்தை
அடைவதற்குள்ளாகவே
கடலை
நோக்கிச்செல்லும்
வேகம்
அதிகரித்திருந்தது
கடல்
பள்ளத்தில்
இருப்பதாகவும்
மொத்த
நதியும்
அருவியென
அதைநோக்கிச்
செல்வதாகவும்
தோன்றியது
ஊர்ணன்
விடியற்காலை
இரண்டுநாழிகைநேரம்
மட்டும்தான்
கடலுக்குள்
செல்வதற்குரியது
வீரரே
நீரோட்டம்
நம்மை
அள்ளித்தூக்கி
மானஸுரா
தீவுக்குக்
கொண்டுசென்றுவிடும்
அங்கேதான்
பாரதவர்ஷத்தின்
மிகப்பெரிய
துறைமுகமான
தேவபாலபுரம்
உள்ளது
என்றான்
பயணிகள்
சொல்லி
கேள்விப்பட்டிருக்கிறேன்
என்றார்
பீஷ்மர்
தேவபாலபுரத்தின்
நான்குபக்கமும்
கடல்துறைகள்தான்
வடக்குப்பக்கம்
சிந்துகொண்டு
சென்று
கொட்டும்
மணல்மேடுகள்
இருப்பதனால்
அங்கே
படகுகள்
மட்டும்தான்
செல்லமுடியும்
தெற்கே
கடல்
மிக
ஆழமானது
தீவிலிருந்து
நீட்டி
நிற்கும்
பாறைகளுக்கு
மேலே
மரமேடைகளை
அமைத்து
கப்பல்துறை
அமைத்திருக்கிறார்கள்
யவனநாட்டிலிருந்தும்
சோனகநாட்டிலிருந்தும்
பீதர்
நாட்டிலிருந்தும்
வரும்
நாவாய்கள்
அங்கே
வந்து
பொருள்கொண்டு
பொருள்பெற்றுச்
செல்கின்றன
வடக்கே
ஆரியவர்த்தத்தில்
இருக்கும்
பொன்னிலும்
மணியிலும்
பெரும்பகுதி
இந்தத்
துறைமுகம்
வழியாக
வருவதுதான்
பாரதவர்ஷத்தின்
மாபெரும்
துறைமுகமான
தென்மதுரை
மட்டுமே
இதைவிடப்பெரியது
என்றான்
ஊர்ணன்
மாபெரும்
கோபுரவாயிலைக்
கடந்து
உள்ளே
செல்வதுபோலிருந்தது
கடலுக்குள்
நுழைவது
தென்கிழக்கே
மேகத்திரைக்கு
அப்பால்
கருவறைக்குள்
அமர்ந்த
செம்மேனியனாகிய
சிவனைப்
போல
சூரியன்
கோயில்கொண்டிருந்தான்
செம்பொன்னிற
அலைகளாக
கடல்
கொந்தளித்துக்கொண்டிருந்தது
பீஷ்மர்
முதல்முறையாக
அன்றுதான்
கடலைப்பார்த்தார்
தென்
திசையையே
தடுத்துக்
கட்டப்பட்ட
பெரும்
நீலக்கோட்டைபோலத்
தெரிந்தது
நீர்தான்
என்று
உணர்ந்துகொள்ள
அரைநாழிகை
ஆகியது
அதை
அவரது
அறிவு
உணர்ந்தபின்னும்
ஆன்மா
உணரவில்லை
அந்த
நீர்
வானில்
எழுந்து
நிற்பதாக
பின்னர்
தோன்றியது
அது
எக்கணமும்
உடைந்து
பொழியத்தொடங்கிவிடும்
என
தலையுச்சி
பதைப்படைந்தபடியே
இருந்தது
அலைகளில்
ஏறிக்கொண்ட
படகுகள்
ஒன்றுக்குப்பின்
ஒன்றாக
குதிரைக்குட்டிகள்
போல
எம்பிக்
குதித்தபடி
சுருக்கப்பட்ட
பாய்களுடன்
மானஸுரா
நோக்கிச்
சென்றன
கடலில்
ஒரு
நாவாய்
போல
ஆடிக்கொண்டிருந்த
தீவின்மீது
மரக்கூட்டங்கள்
நடுவே
மரப்பட்டைக்கூரையிட்ட
மாளிகை
முகடுகள்
தெரிந்தன
கூர்ஜர
அரசின்
சங்குமுத்திரை
கொண்ட
பகவாக்கொடி
தழலென
நெளிந்துகொண்டிருந்தது
படகுகள்
நெருங்கியபோது
தீவு
அசைந்தாடியபடி
அருகே
வந்தது
அதன்
படகுத்துறை
ஒரு
கை
போல
நீண்டுவந்து
படகுகளைப்
பற்றிக்கொள்வதாகத்
தோன்றியது
இரு
துறைமேடைகளையும்
தேனீக்கள்
கூட்டை
மொய்ப்பது
போல
படகுகள்
கவ்விக்கொண்டன
கரையிலிருந்து
சுமையிறக்கும்
வினைவலர்
படகுகளை
நோக்கி
ஓடிவந்தனர்
மறுபக்கம்
கடல்நாவாய்களுக்கான
மூன்று
பெருந்துறைகள்
இருந்தன
அங்கே
கடலுக்குள்
நீண்டிருந்த
பாறைகளின்மீது
கற்களையும்
மரங்களையும்
அடுக்கி
நீட்டி
துறைமேடைகளைச்
செய்திருந்தனர்
நாவாய்களுக்குள்ளிருந்தே
பொதிகளை
எடுத்து
கனத்த
சக்கரங்கள்
கொண்ட
வண்டிகளில்
ஏற்றி
வெளியே
கொண்டுவந்து
பண்டகசாலைகளுக்குக்
கொண்டுசென்றனர்
நூறுபாய்கள்
கொண்ட
சோனகமரக்கலங்கள்
முந்நூறு
பாய்கள்
கொண்ட
யவனமரக்கலங்கள்
நடுவே
ஆயிரம்பாய்கள்
கொண்ட
பீதர்
மரக்கலங்கள்
இமயத்தின்
பனிமலைமுகடுகள்
போல
நின்றன
ஓவியம்
ஷண்முகவேல்
பெரிதுபடுத்த
படத்தின்மீது
சொடுக்கவும்
தேவபாலபுரத்தில்
பயணிகள்
தங்கும்
கட்டடங்களில்
ஒன்றில்
பீஷ்மர்
தங்கினார்
செங்கற்களால்
கட்டப்பட்டு
மரப்பலகைகளால்
கூரையிடப்பட்ட
உயரமற்ற
கட்டடத்தின்
முன்னால்
பெரிய
பாறைகளாக
நிலம்
கடலுக்குள்
நீட்டி
நின்றது
பாறைகள்மேல்
கடல்
நுரையெழ
அறைந்தபடியே
இருக்க
நீர்த்துளிகள்
சிதறி
காற்றிலேறி
வீடுகளின்
சுவர்களில்
பட்டு
வியர்வையாக
மாறி
சிற்றோடைகளாக
வழிந்து
பாறைகளில்
சொட்டி
மீண்டும்
கடலுக்குள்
சென்றன
அறைக்குள்
இருக்கையிலும்
கடலுக்குள்
இருந்துகொண்டிருக்கும்
உணர்வு
இருந்தது
பயணம்
முடிவடையாததுபோலத்
தோன்றச்செய்தது
சிபி
நாட்டின்
பாலையிலும்
மூலத்தானநகரி
முதல்
தேவபாலபுரம்
வரை
படகுகளிலும்
வணிகர்களுக்கு
பாதுகாவலராகப்
பணியாற்றி
அவர்
ஈட்டிய
நாணயங்கள்
அந்த
எளியவாழ்க்கைக்குப்
போதுமானவையாக
இருந்தன
காலையில்
தன்
ஆயுதப்பயிற்சியை
கடலோரப்பாறைகளில்
முடித்துவிட்டு
அவர்
துறைமுகத்துக்குச்
சென்றார்
அங்கே
கன்னங்கரிய
காப்பிரிகளும்
செந்நிறமான
யவனர்களும்
வெண்ணிறமான
சோனகர்களும்
மஞ்சள்
நிறமான
பீதர்களும்
கூடி
வெவ்வேறு
மொழிகளில்
பேசிய
இரைச்சல்
எந்நேரமும்
கேட்டுக்கொண்டிருந்தது
துறைமுகத்தில்
எண்
கற்றவர்களுக்கு
எப்போதும்
அலுவல்கள்
இருந்தன
பீஷ்மர்
பகலில்
பண்டகசாலைகளில்
பணியாற்றி
மாலையில்
ஊதியம்பெற்று
மீள்வதை
விரும்பினார்
அங்கே
வரும்
அனைவரிடமும்
அவர்களின்
மொழியைக்
கற்றுக்கொண்டு
உரையாடினார்
யவனதேசத்தின்
ரதங்களைப்பற்றியும்
காப்பிரிநாட்டின்
பொற்சுரங்கங்களைப்பற்றியும்
பீதர்தேசத்தின்
மஞ்சள்மண்
கலங்களைப்பற்றியும்
அறிந்துகொண்டார்
அழகிய
மணிக்கண்கள்
கொண்ட
தமிழர்கள்
பாரதவர்ஷத்தின்
கிழக்கே
வங்கத்துத்
துறைமுகத்தில்
இருந்து
தென்முனையின்
கொற்கை
வழியாக
அங்கே
வந்திருந்தனர்
அவர்களறியாத
கடல்நகரிகளே
இருக்கவில்லை
பாரதவர்ஷத்தின்
தென்னகவிரிவைப்பற்றி
அவர்கள்
சொன்ன
ஒவ்வொன்றும்
பீஷ்மரை
கிளர்ச்சிகொள்ளச்
செய்தது
நீர்பெருகியோடும்
நர்மதை
கிருஷ்ணை
கோதை
பெண்ணை
காவிரி
வெயில்
விரிந்த
பெருநிலங்கள்
தமிழ்மண்ணின்
மூவேந்தர்
நாடுகள்
அங்கே
மண்பூசிய
மரக்கூரைகளும்
கனத்த
மண்சுவர்களும்
கொண்ட
பெருநகரங்கள்
தென்மூதூர்
மதுரை
முத்துவிளையும்
கொற்கை
தந்தம்
விளையும்
வஞ்சி
நெல்விளையும்
புகார்
தென்மதுரை
என்று
பிறந்தது
என்றறிந்தவர்
தென்னாடுடைய
சிவன்
மட்டுமே
என்று
கன்னன்
பெருஞ்சித்திரன்
என்ற
பெருவணிகன்
சொன்னான்
பஃறுளி
ஆறும்
பன்மலையடுக்கக்
குமரிக்கோடும்
கொண்ட
தென்னகப்
பெருவளநாட்டின்
திலகமான
அந்நகரம்
கடலருகே
அமைந்தது
கடல்நீர்
நகருள்
புகுவதைத்
தடுக்க
கட்டி
எழுப்பப்பட்ட
பெருமதில்நிரையால்
மதில்நிரை
என்றும்
மதுரை
என்றும்
அழைக்கப்பட்டது
கடலாமையோடுகளால்
கூரையிடப்பட்டு
கடற்சிப்பி
சுட்டு
எடுத்த
வெண்சுண்ணத்தாலான
வீடுகளும்
கொண்ட
அது
சந்திரபுரி
என்று
பாவலரால்
பாடப்பட்டது
மீன்கொடிபறக்கும்
ஆயிரம்
மாளிகைகளால்
சூழப்பட்ட
அதன்மேல்
எந்நேரமும்
கடல்துமிகள்
மழையெனப்பெய்து
வெயிலை
மறைத்தன
அருகே
குமரிக்கோட்டின்
உச்சியில்
ஒற்றைக்கால்
ஊன்றி
நின்ற
குமரியன்னையின்
குளிர்நோக்கும்
மழையெனப்
பெய்துகொண்டிருந்தது
என்றான்
பெருஞ்சித்திரன்
செம்மயிர்த்
தலையும்
பாம்பின்
வாலும்கொண்ட
தெய்வம்
அமர்ந்திருந்த
அமரம்
கொண்ட
பீதர்களின்
மரக்கலங்கள்
அத்தனை
மரக்கலங்களையும்
உள்ளடக்கிக்கொள்ளும்
கடல்நகரங்கள்போல
நின்றாடின
முக்கூர்
சூலமேந்திய
கடல்தெய்வம்
ஆடையின்றி
நின்றிருந்த
முனம்பு
கொண்ட
யவன
மரக்கலங்கள்
கடல்
ஓங்கில்கள்
போல
கருநிறமாகப்
பளபளத்தன
கடற்பறவைகளுக்கு
நிகராக
நீரில்
பறக்கக்கூடியவை
அவை
என்றனர்
வணிகர்கள்
தழல்நிறம்கொண்ட
யவனர்கள்
நீலத்தாமரைபோன்ற
பளிங்குப்
புட்டிகளில்
கொண்டுவந்த
இன்கடும்தேறல்
பொன்னுக்குநிகரான
விலைகொண்டிருந்தது
எப்போதும்
துருவனையே
நோக்கும்
துருவமுள்ளுக்கு
நூறுமடங்கு
பொன்
விலைசொன்னார்கள்
தெற்கே
தந்தங்களும்
மிளகும்
முத்தும்
தோகையும்
சந்தனமும்
வாங்கி
வந்தவர்கள்
தேவபாலத்தில்
தேவதாருவின்
அரக்கும்
சந்தனமும்
அகிலும்
வெல்லக்கட்டிகளும்
வாங்கிக்கொண்டு
பொன்
கொடுத்தனர்
சோனகர்கள்
சிந்துவழியாக
வந்த
கோதுமையையும்
உலர்ந்த
பழங்களையும்
தோலையும்
வாங்கிக்கொண்டனர்
வெண்களிமண்
பாத்திரங்களும்
பட்டுத்துணிகளும்
கொண்டுவந்த
பீதர்
நிலத்து
நாவாய்கள்
விற்கப்பட்ட
எதையும்
வாங்கிக்கொண்டன
செல்வங்கள்
தெருவெங்கும்
குவிந்துகிடந்தன
செல்வத்துள்
பெருஞ்செல்வம்
மானுடர்
தோள்தழுவி
அமர்ந்திருக்கும்
கணங்களே
என்று
காட்டின
தெருக்கள்
ஈச்சங்கள்
விற்கும்
அங்காடிகளில்
மழைநீரும்
மலைநீரும்
செம்மண்நீரும்
ஒன்றாகக்
கலக்கும்
நதிப்பெருக்குபோல
அனைத்து
மனிதர்களும்
நிரைந்து
அமர்ந்து
அருந்தினர்
சிரித்தும்
பூசலிட்டும்
மகிழ்ந்தனர்
தாழ்ந்த
கூரையிடப்பட்ட
பரத்தையர்தெருக்களில்
ஆடும்
கால்களுடன்
தோள்பிணைந்து
காப்பிரிகளும்
யவனர்களும்
நடந்தனர்
வேம்புமரங்களால்
மூடப்பட்டிருந்தது
தேவபாலம்
அவை
கடும்கோடையிலும்
தீவை
குளிரவைத்திருந்தன
அவற்றின்
பழுத்தஇலைகளால்
தீவின்
அனைத்துத்
தெருக்களும்
பொற்கம்பளம்
விரிக்கப்பட்டிருந்தன
பீஷ்மர்
வந்தபோது
வேம்புக்கூட்டங்கள்
காய்த்து
பசுங்குலைகள்
கனத்து
கிளைதாழ்ந்து
காற்றிலாடின
அவரது
வசிப்பிடத்தின்
கூரையிலும்
தரையிலும்
காற்றில்
வேம்பின்
காய்கள்
உதிரத்தொடங்கின
ஒருநாளிரவில்
அவர்
ஓர்
இனிய
நினைவு
நெஞ்சில்
மீண்டதுபோல
வேம்பின்
பழத்தின்
நறுமணத்தை
உணர்ந்தார்
அந்த
மணம்
சிலநாட்களாகவே
தீவில்
இருந்தாலும்
அப்போதுதான்
அவர்
சிந்தனையை
அடைந்தது
மறுநாள்
எழுந்து
வேம்புமரங்களை
அண்ணாந்து
நோக்கி
நடந்தபோது
கிளிகள்
பறந்து
உண்டுகொண்டிருந்த
வேப்பம்
பழங்களைக்
கண்டார்
கீழே
உதிர்ந்துகிடந்த
பொன்னிறப்பழங்களை
எடுத்து
பார்த்தார்
வாயில்
போட்டு
கசப்பே
இனிப்பான
அதன்
மாயத்தை
அறிந்தார்
சிலநாட்களில்
வேப்பங்காய்களெல்லாமே
பொன்மணிக்கொத்துகளாக
மாறின
தலைக்குமேல்
நூறு
விழவுகள்
கூடியதுபோல
கிளிகளின்
ஓசை
நிறைந்தது
சிலநாட்களில்
நடப்பதும்
அமர்வதும்
வேப்பம்பழங்களின்
மீதுதான்
என்றானது
பண்டகசாலையின்
பொதிகளின்மேல்
நாவாய்களின்
கூரைகளில்
படகுப்பரப்புகளில்
எங்கும்
வேப்பம்பழங்களின்
சாறு
பரவி
மணத்தது
உணவிலும்
குடிநீரிலும்
அந்த
வாசனை
எப்போதுமிருந்தது
இந்த
வேம்பின்
சாறும்
அதன்பின்
வரும்
மழையும்தான்
இத்தனை
மக்கள்
வந்துசெல்லும்
இந்தத்தீவில்
எந்த
நோயுமில்லாமல்
காக்கின்றன
என்று
தீவின்
வைத்தியரான
கூர்மர்
சொன்னார்
வேம்புமணம்
விலகத்
தொடங்கும்போது
மழைவரும்
என்பது
கணக்கு
பீஷ்மர்
ஒவ்வொருநாளும்
மழையை
எதிர்பார்த்திருந்தார்
ஒவ்வொருநாளும்
காற்றில்
நீராவி
நிறைந்தபடியே
வந்தது
மதியத்தில்
வெயில்
எரிந்து
நின்றிருக்கையில்
வேம்பின்
நிழலில்
அமர்ந்திருந்தபோதும்
உடலில்
வியர்வை
வழிந்தது
நீரும்
மோரும்
பழச்சாறும்
எவ்வளவு
குடித்தாலும்
தாகம்
தீரவில்லை
நள்ளிரவிலும்கூட
படுக்கைநனைந்து
குளிரும்படி
வியர்வை
வழிந்தது
காற்றில்
நிறைந்திருந்த
நீராவியால்
சிலசமயம்
மூச்சுத்திணறுவதுபோலிருந்தது
அந்தக்
கனத்த
காற்றை
உள்ளிழுத்தபோது
நெஞ்சில்
எடை
ஏறியது
நள்ளிரவில்
உறுமல்
போன்ற
ஒலிகேட்டு
பீஷ்மர்
எழுந்து
வந்து
வெளியே
பார்த்தார்
அவரது
இல்லத்தின்
முன்னால்
விரிந்திருந்த
கடல்
அலைகளின்றி
அசைவிழந்து
கிடந்தது
கடற்பாறைகள்
நீருடனான
விளையாட்டை
நிறுத்திவிட்டு
எதிர்நோக்கி
சிலைத்திருந்தன
இருண்ட
வானை
இருண்ட
கடல்
தொடும்
தொடுவான்
கோடு
தெரிந்தது
வானில்
ஒளியாலான
ஒரு
வேர்
படர்ந்திறங்கியது
பாறைகள்
உருள்வதுபோல
வானம்
அதிர்ந்தது
மறுபக்கம்
இன்னொரு
ஒளிவிழுது
மண்ணிலிறங்கியது
கரியயானைக்கூட்டம்
சேர்ந்து
ஒலியெழுப்பியதுபோல
ஒலித்தது
இரு
குழுக்களாக
மேகங்கள்
பிரிந்து
மாறி
மாறி
ஒளியாலும்
ஒலியாலும்
போட்டிபோடுவதுபோலிருந்தது
பீஷ்மர்
அந்த
விளையாட்டை
நோக்கி
நின்றிருந்தார்
கடலில்
இருந்து
எழுந்துவந்த
காற்றின்
கீற்று
ஒன்று
அவரை
மோதி
அவர்
குழலைத்
தள்ளிப்
பறக்கவிட்டுப்
பின்னால்
சென்றது
சற்றுநேரம்
கழித்து
இன்னொரு
காற்றுக்குழவி
பின்
மீண்டும்
ஒன்று
பிறகு
குளிர்ந்த
காற்று
பேரொலியுடன்
வந்து
அவரை
சற்று
நிலையழியச்
செய்து
பாய்ந்துசென்று
வேப்ப
மரங்களின்
கிளைகளைக்
கோதி
பின்னுக்குத்தள்ளி
கடந்துசென்றது
மின்னல்
கண்களை
ஒளியால்
அழித்தபடி
அதிர்ந்து
அணைய
இருபக்கமும்
பேரொலியுடன்
இடி
ஒலித்தது
பல்லாயிரம்
குட்டிக்குதிரைகள்
பாய்ந்துசெல்வதுபோல
பெரிய
நீர்த்துளிகள்
நீரிலும்
கடற்பாறையிலும்
மண்ணிலும்
வீடுகளிலும்
மரங்களிலும்
அறைந்து
சென்றன
ஆவேசமாகக்
குரலெழுப்பியபடி
வந்து
மழை
அனைத்தையும்
மூடிக்கொண்டது
மழையில்
குளிர்ந்து
நடுங்கியவராக
பீஷ்மர்
அந்த
பாறைமுனையில்
நின்றிருந்தார்
மழைக்குள்
மின்னல்வெட்டியபோது
பலகோடிப்
பளிங்குவேர்களின்
பின்னலைக்
கண்டார்
சிலிர்த்துக்கொண்ட
பளிங்குரோமப்
பரப்பைக்
கண்டார்
நெளியும்
நீர்த்திரையின்
ஓரம்
தீப்பற்றிக்கொண்டதுபோல
எழுந்தணைந்தன
மின்னல்கள்
இடியோசையை
மழைப்படலம்
பொத்திக்கொண்டதனால்
ஒலி
நனைந்த
பெருமுழவுபோல
ஒலித்தது
அவர்
அறைக்குள்
வந்து
ஆடையை
மாற்றியபின்
படுக்கையில்
படுத்துக்கொண்டு
நீரின்
ஓசையைக்
கேட்டுக்கொண்டிருந்தார்
இங்கிருந்து
செல்கிறது
பாரதவர்ஷத்தையே
உயிரால்
மூடும்
அன்னையின்
கருணை
கடலன்னையின்
புதல்வியான
வர்ஷை
அள்ளிவழங்கும்
விருஷ்டி
பேதங்களற்ற
மஹதி
இந்திரனின்
மகளாகிய
தயை
பழைய
இல்லத்தின்
கூரை
சொட்டத்தொடங்கியது
அறையின்
மண்தரைமுழுக்க
நீர்
சொட்டிக்கொண்டிருந்தது
அவர்மேலும்
துளிகள்
விழுந்தன
நீர்
எத்தனை
இனியதென்றறிய
கோடைமழை
போல்
பிறிதொன்றில்லை
மறுநாள்
விடியவேயில்லை
துறைமுகமே
அடங்கி
அன்னைக்கோழியின்
சிறகுக்குள்
குஞ்சுகள்
போல
மழைக்குள்
அமர்ந்திருந்தது
கூரைவிளிம்புகளில்
இருந்து
பளிங்குத்தூண்கள்
போல
பட்டுத்திரைபோல
மழை
தொங்கிக்கிடந்தது
வேம்பின்
இலைத்தழைப்புகள்
எழுந்து
அழுந்திக்
குமுறிக்கொந்தளித்தன
மழையே
பகலாகி
மழையே
இரவாகி
மறுநாளும்
மழையே
விடிந்தது
மழையன்றி
ஏதுமிருக்கவில்லை
மூன்றாம்நாள்
மழை
மெல்ல
இடைவெளிவிட்டது
கரியகூரையாக
இறுகியிருந்த
வானில்
கீழ்ச்சரிவில்
ஒரு
வாசல்திறந்து
தளிர்வெளிச்சம்
கீழே
விழுந்து
கடலை
ஒளிபெறச்செய்தது
ஆனால்
தெற்குச்சரிவிலிருந்து
இருண்டமேகங்கள்
ஒன்றை
ஒன்று
முட்டியபடி
மேலேறிக்கொண்டிருந்தன
அந்தக்கரும்பரப்பில்
மின்னல்கீற்றுகள்
துடிதுடித்து
அணைந்தன
அவ்வொளியில்
வடிவம்பெற்ற
கருமேகங்கள்
மீண்டும்
கருமைவெளியாக
ஆயின
மதிய
உணவை
உண்டபின்
வாயில்திண்ணையில்
அமர்ந்து
வானைநோக்கிக்
கொண்டிருந்த
பீஷ்மரை
நோக்கி
வந்து
வணங்கி
நின்றான்
அஸ்தினபுரியின்
ஒற்றனாகிய
சுகர்ணன்
பீஷ்மர்
அவனை
என்ன
என்பதுபோலப்
பார்த்தார்
பேரரசி
சத்யவதியின்
ஆணை
என்றான்
சுகர்ணன்
பீஷ்மர்
தலையசைத்தார்
வரும்
நிறைநிலவுநாளுக்குள்
தாங்கள்
அங்கே
இருந்தால்
நன்று
என்று
எண்ணுகிறார்
ஏன்
என்றார்
பீஷ்மர்
அவருக்கு
என்ன
என்று
உடனே
புரிந்துவிட்டது
இளவரசர்
திருதராஷ்டிரருக்குப்
பதினெட்டு
வயது
நிறைவடைந்தபின்
வரும்
முதல்
நிறைநிலவு
அது
என்றான்
சுகர்ணன்
பீஷ்மர்
தலையசைத்தார்
பேரரசி
அஞ்சுகிறார்கள்
திருதராஷ்டிரர்
இளவரசுப்பட்டம்
கொள்ள
ஷத்ரியர்களின்
எதிர்ப்பிருக்கிறது
நம்
குடிமக்களும்
எதிர்க்கக்கூடும்
சற்று
இடைவெளிவிட்டு
அத்துடன்
என்றான்
பீஷ்மர்
ஏறிட்டுப்பார்த்தார்
நிமித்திகரும்
கணிகரும்
சூதரும்
மூன்றுவகையில்
ஒன்றையே
சொல்கிறார்கள்
என்றான்
சுகர்ணன்
அஸ்தினபுரிக்கு
மேற்கு
வானில்
ஒரு
எரிவிண்மீன்
செந்நிறக்
குங்குமத்தீற்றல்போல
விழுந்தது
என்றும்
அது
துவாபரன்
என்னும்
வானகப்பகடை
என்றும்
நிமித்திகர்
சொன்னார்கள்
கணிகர்
பன்னிரு
ராசிசக்கரத்தில்
அனைத்து
தேவர்களும்
இடம்பெயர்ந்து
ஒருவரோடொருவர்
சினப்பதாகச்
சொன்னார்கள்
சூதர்கள்
என்றார்
பீஷ்மர்
அவர்கள்
ஒரு
பெருமழையைப்பற்றிப்
பாடினார்கள்
மேற்கே
இடி
இடிக்கிறது
மின்னல்கள்
வெட்டுகின்றன
மழை
நெருங்கி
வருகிறது
என்றனர்
ஆனால்
அது
உதிர
மழை
கொழுத்த
குருதி
வானிலிருந்து
செவ்விழுதுகளாக
இறங்கும்
கூரைவிளிம்புகளில்
இருந்து
செஞ்சரடுகளாக
பொழியும்
செந்நிறப்பட்டாடைகள்
போல
செங்குருதி
அஸ்தினபுரியின்
தெருக்களில்
வழியும்
கங்கையும்
யமுனையும்
செவ்வலைகள்
எழுந்து
கரைமுட்டி
ஒழுகும்
என்கிறார்கள்
பீஷ்மர்
எழுந்து
நான்
கிளம்புகிறேன்
என்றார்
செய்திப்புறாவை
அனுப்பு
என்று
சொன்னபின்
நேராக
கடலைநோக்கிச்
சென்று
பாறை
நுனியில்
கைகளைக்
கட்டிக்கொண்டு
நின்றார்
மேலே
தெற்கத்தியக்
கருஞ்சுவர்
ஒன்றாகி
இணைந்து
இடைவெளியை
மூடியது
அந்தியென
இருண்டது
மேகச்சுவரில்
மின்னல்கள்
நடனமிட்டன
பின்பு
மழை
கடலெழுந்து
வருவதுபோல
வந்து
பீஷ்மரை
மூழ்கடித்து
கடந்துசென்றது
ஏற்றப்படுகின்றது
பொது
பிப்ரவரி
நூல்
இரண்டு
மழைப்பாடல்
நூல்
இரண்டு
மழைப்பாடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
