பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினான்கு
நீர்க்கோலம்
நிழற்கொடி
பறவைத்தூது
வழியாக
கலிங்கத்தில்
நிகழ்ந்ததென்ன
என்று
அன்றே
தமயந்தி
அறிந்தாள்
என்ன
சூழ்ச்சி
என்று
அவளால்
கணிக்கக்
கூடவில்லை
பேரரசி
என்றாலும்
அவள்
சூழ்ச்சியறியாதவளாக
இருந்தாள்
களம்நின்று
எதிர்கொள்ள
எவராலும்
இயலாத
நிஷதப்புரவிப்படைகளால்
வென்றவள்
எவரையும்
விழிநோக்கிப்
பேசுபவள்
பானுதேவரை
மூன்று
முறை
மட்டுமே
அவள்
பார்த்திருந்தாள்
அவருக்கு
கீழ்க்கலிங்கத்தில்
முடிசூட்டி
வைத்ததே
அவள்
கைகளால்தான்
அன்று
தன்முன்
நன்றியும்
பணிவுமாக
கைகட்டி
நின்றவனின்
முகமே
அவள்
நெஞ்சில்
இருந்தது
ஆகவே
அச்சூழ்ச்சி
பானுதேவருக்கு
எட்டாமல்
பிறிதெவராலோ
நிகழ்த்தப்படுகிறதென்று
அவள்
எண்ணினாள்
அவள்
இயல்புப்படி
செய்வதற்கொன்றே
இருந்தது
அனைத்தையும்
உடைத்துச்சொல்லி
அடுத்தது
சூழ்வது
ஆகவே
புஷ்கரனை
தன்
தனியறைக்கு
அழைத்து
நிகழ்ந்த
அனைத்தையும்
கருணாகரர்
அனுப்பிய
ஓலையைக்
காட்டி
விளக்கினாள்
அந்தத்
தனி
அவையில்
நாகசேனரும்
சிம்மவக்த்ரனும்
உடனிருந்தனர்
செய்தி
கேட்டதும்
முதலில்
அதிர்ந்து
சொல்லிழந்து
நோக்கி
நின்ற
புஷ்கரன்
பின்னர்
உடல்
தளர்ந்து
பின்னிருந்த
பீடத்தில்
அமர்ந்துகொண்டான்
அவன்
கைகள்
நடுங்கிக்கொண்டிருக்க
விரல்களைக்
கோத்து
நெஞ்சோடு
சேர்த்தான்
விழிதாழ்த்தி
நிலம்நோக்கி
இருந்தான்
புரிந்துகொள்ளுங்கள்
இளவரசே
நிஷதகுடி
இன்று
பாரதவர்ஷத்தை
ஆள்கிறது
இரு
தலைமுறைகளுக்கு
முன்பு
கூட
இழிசினர்
என்று
கருதப்பட்டது
இக்குலம்
இன்று
இதன்
கொடியை
மகதம்
முதல்
திருவிடம்
வரை
பறக்க
வைத்திருக்கிறோம்
இதற்கெதிராக
ஆயிரம்
குரல்கள்
ஒவ்வொரு
கணமும்
எங்கெங்கோ
குமுறிக்கொண்டிருக்கின்றன
பல்லாயிரம்
உள்ளங்களில்
சினம்
நொதிக்கிறது
பலநூறு
கரவறைகளில்
சூழ்ச்சிகள்
இயற்றப்படுகின்றன
தொல்குடிகளுக்குரிய
உளஎல்லையை
நமது
பேரரசரின்
சுவைத்திறனால்
புரவி
நுட்பத்தால்
வென்று
கடந்தோம்
படைதிரட்டி
ஷத்ரிய
குடிகளை
அடக்கினோம்
இவர்களின்
சூழ்ச்சியை
வெல்ல
வேண்டியது
மூன்றாவது
படி
இதிலும்
ஏறிவிட்டால்
மட்டுமே
நமது
கொடிவழிகள்
இங்கு
வாழும்
என்றாள்
புஷ்கரன்
மின்னும்
விழிகளுடன்
அவளையே
நோக்கிக்கொண்டிருந்தான்
இச்சூழ்ச்சி
உங்களையும்
பேரரசரையும்
பிரிக்கும்
நோக்கம்
கொண்டது
இதை
அரசர்களே
ஆற்றமுடியும்
அருமணிகள்
பெருங்கருவூலத்திற்குரியவை
உறுதியாக
இதில்
மகதனின்
கை
உள்ளது
என்றார்
நாகசேனர்
புஷ்கரன்
எவர்
விழிகளையும்
நோக்காமல்
மெல்லிய
குரலில்
அவள்
மறுத்தாளா
அவைக்கு
வந்து
சொல்லிறுத்தாளா
என்றான்
ஆம்
கருணாகரரின்
சொற்களில்
நாம்
ஐயங்கொள்வதற்கு
ஏதுமில்லை
நாளையோ
மறுநாளோ
அவர்
இங்கு
வந்துவிடுவார்
முழுமையாக
அனைத்தையுமே
அவரிடம்
கேட்டு
தெரிந்துகொள்வோம்
இச்சூழ்ச்சி
ஏன்
இயற்றப்பட்டது
இதன்
விரிவுகளென்ன
என்பதை
பார்ப்போம்
என்றாள்
தமயந்தி
புஷ்கரன்
பெருமூச்சுவிட்டுக்கொண்டு
பேசாமலிருந்தான்
அவளை
நாம்
வென்று
கைபற்றுவோம்
அது
மிக
எளிது
ஆனால்
நம்
இலக்கு
அதுவல்ல
நாம்
கொள்ளவேண்டியது
வடக்கே
விரிவடையும்
நிலம்
கொண்ட
அரசொன்றின்
இளவரசியை
மகதமோ
கூர்ஜரமோ
அயோத்தியோ
கோசலமோ
நாம்
தெற்கே
இனி
செல்வதற்கு
தொலைவில்லை
கிருஷ்ணையை
இன்னும்
சின்னாட்களில்
சென்றடைவோம்
அதன்பின்
நம்
படைகள்
விரியவேண்டிய
திசை
இமயம்
நோக்கியே
என்றாள்
தமயந்தி
நாம்
முதன்மை
ஷத்ரியகுடியின்
இளவரசி
ஒருத்தியை
கொள்வோம்
அதன்பின்
இந்த
கலிங்கச்
சிறுநாட்டின்
இளவரசியை
அடைவோம்
அவள்
முடியிலா
அரசியாக
இருக்கட்டும்
என்றார்
நாகசேனர்
சினத்துடன்
எழுந்த
புஷ்கரன்
நான்
மாலினியை
மட்டுமே
மணம்செய்வதாக
இருக்கிறேன்
அவளுக்கு
என்
குறுவாளை
அனுப்பியிருக்கிறேன்
என்றான்
இளவரசே
அது
சூழ்ச்சி
அக்குறுவாளை
அவள்
கண்டிருக்கவே
வாய்ப்பில்லை
என்றாள்
தமயந்தி
இல்லை
சூழ்ச்சிகள்
தெளிவாகி
வரட்டும்
நான்
இன்னும்கூட
அவள்
சொல்லை
நம்புகிறேன்
என்றான்
புஷ்கரன்
இளவரசே
என
சிம்மவக்த்ரன்
சொல்லத்
தொடங்க
போதும்
என்று
கைகாட்டியபின்
அவன்
எழுந்து
வெளியே
சென்றான்
அவனது
சீற்றம்
மிக்க
காலடியோசை
இடைநாழியின்
மரத்தரையில்
நெடுநேரம்
ஒலித்துக்கொண்டிருந்தது
நீள்மூச்சுடன்
அவர்
புரிந்துகொள்வார்
என
எண்ணுகிறேன்
ஏனென்றால்
இந்நாட்டின்
வாழ்வு
அவர்
வாழ்வேயாகும்
என்றாள்
தமயந்தி
நாகசேனர்
அவ்வாறு
எண்ணவேண்டியதில்லை
பேரரசி
இதுவரை
உலகில்
நிகழ்ந்த
பேரழிவுகள்
பலவும்
மானுட
இனங்கள்
ஐயத்தால்
சிறுமையால்
பிரிவுப்போக்கால்
தங்களைத்
தாங்களே
அழித்துக்கொண்டமையால்
எழுந்தவையே
என்றார்
அரசி
திடுக்கிட்டதுபோல
அவரை
நோக்கிக்கொண்டிருந்தாள்
பின்னர்
நான்
மீண்டும்
அவரிடம்
பேசுகிறேன்
என்றாள்
ஆம்
அது
ஒன்றே
நாம்
செய்யவேண்டியது
என்றார்
நாகசேனர்
ஓருநாள்
கடந்து
கருணாகரர்
இந்திரபுரியை
வந்தடைந்தார்
அவரை
தனியவையில்
தமயந்தி
சந்தித்தாள்
முறைமைச்
சொல்லுக்குப்பின்
பேரரசி
நிகழ்வது
ஒர்
அரசியல்சூழ்ச்சி
அது
கலிங்கன்
மட்டும்
நிகழ்த்துவதல்ல
அவன்
அதில்
ஒரு
தரப்பு
மட்டுமே
நோக்கம்
இளவரசரை
நம்மிடமிருந்து
பிரிப்பது
என்றார்
ஆனால்
இப்போது
அனைத்தும்
தெளிவாகிவிட்டனவே
கலிங்க
இளவரசி
புஷ்கரரை
விரும்பவில்லை
என
அவையெழுந்து
சொல்லிவிட்டாள்
அவர்
கலிங்கன்மேல்
கடுஞ்சினம்
கொண்டிருக்கிறார்
என்றார்
நாகசேனர்
எனக்கும்
என்ன
இது
என
புரியவில்லை
ஆனால்
இதை
இவ்வண்ணமே
விட்டு
நாம்
காத்திருப்பது
சரியல்ல
என
உள்ளுணர்வு
சொல்கிறது
என்றார்
கருணாகரர்
என்ன
செய்யலாம்
என்றாள்
தமயந்தி
கருணாகரர்
அரசி
இளவரசர்
ஒரு
போருக்கு
செல்லட்டும்
என்றார்
போருக்கா
எவருடன்
என்றாள்
தமயந்தி
சதகர்ணிகளிடம்
விஜயபுரிக்கு
அப்பால்
ரேணுநாடுக்கு
அவர்கள்
பின்வாங்கியிருக்கிறார்கள்
தென்னகக்
காடுகளில்
அவர்களின்
குருதியுறவுகொண்டுள்ள
தொல்குடிகள்
உள்ளனர்
அவர்களை
திரட்டிக்கொண்டிருக்கிறார்கள்
என்று
கருணாகரர்
சொன்னார்
ஆம்
எப்படியும்
அவர்களை
எதிர்கொண்டே
ஆகவேண்டும்
அப்போர்
இப்போது
நிகழ்க
தமயந்தி
ஆனால்
என
சொல்லெடுக்க
கருணாகரர்
புரிந்துகொண்டு
சதகர்ணிகளாக
நம்
படைகளே
கிளர்ந்தெழுந்து
விஜயபுரியை
தாக்கும்
மாமன்னர்
நளன்
வடக்கே
இருக்கிறார்
விஜயபுரியின்
காவலர்
புஷ்கரரே
ஆகவே
அவர்
களமிறங்கியாகவேண்டும்
என்றார்
அவர்
தயங்க
முடியாது
களம்நிற்கையில்
பிற
உணர்வுகளனைத்தும்
விலகி
உள்ளம்
கூர்கொள்ளும்
அவர்
சதகர்ணிகளை
வென்றுவந்தால்
அவரது
ஆணவம்
நிறைவடையும்
அவருக்கே
விஜயபுரியை
அளிப்போம்
என்றார்
நாகசேனர்
அவ்வெண்ணம்
முன்னரே
என்னிடமிருந்தது
என்றாள்
தமயந்தி
ஆனால்
அவருக்கு
தனிநிலம்
என்பது
காளகக்குடிகளை
நம்மிடமிருந்து
பிரிக்கும்
அவர்கள்
மெல்லமெல்ல
அந்நிலம்
நோக்கிச்
சென்று
அங்கே
குவிவார்கள்
அவர்களுக்கு
ஒரு
நாடு
உருவாவது
நம்முடனுள்ள
பிறகுடிகளை
காலப்போக்கில்
நம்மிடமிருந்து
அகற்றும்
ஆசைகாட்டலாக
ஆகக்கூடும்
சிலகணங்களுக்குப்பின்
இப்போது
இதை
நாம்
வெல்வோம்
பின்னர்
நிகழ்வதை
அப்போது
பார்ப்போம்
என்றாள்
அன்று
மாலையே
ஒற்றனிடமிருந்து
புஷ்கரன்
நகரிலிருந்து
கிளம்பிச்சென்றுவிட்டதாக
செய்தி
வந்தது
தன்
அறையில்
ஒற்றனை
சந்தித்த
தமயந்தி
திகைப்புடன்
எங்கே
என்றாள்
அதை
அறிந்துவர
ஒற்றர்களை
அனுப்பியிருக்கிறோம்
பேரரசி
உச்சிப்பொழுதில்
வழக்கமாக
துயில்கொள்ளும்
கொட்டகைக்கு
சென்றிருக்கிறார்
கொட்டகைக்கு
வெளியே
விசிறியாட்டும்
ஏவலனாக
அமர்ந்திருந்த
ஒற்றன்
அவர்
பின்பக்கம்
அமைக்கப்பட்ட
புதிய
வாயிலினூடாக
வெளியேறியதை
பார்க்கவில்லை
அவர்
கோட்டைவாயில்
வழியாக
வெளியே
செல்லவில்லை
தெற்குச்
சிறுவாயில்
வழியாக
மயானங்களுக்குச்
சென்று
அங்கிருந்து
காட்டுப்பாதையில்
நுழைந்திருக்கிறார்
தனியாகவா
என்றாள்
தமயந்தி
இல்லை
உடன்
பத்து
தேர்ந்த
வீரர்கள்
இருந்திருக்கிறார்கள்
அவர்கள்
காட்டிலிருந்து
பெருவழிக்கு
வந்தபோது
வணிகனாக
சாலையில்
சென்ற
நம்
ஒற்றனால்
பார்க்கப்பட்டனர்
புஷ்கரர்
உருமாற்றம்
கொண்டிருந்தாலும்
அவன்
அடையாளம்
பெற்றான்
என்றான்
ஒற்றன்
அவர்கள்
எங்கு
செல்கிறார்கள்
என்பதை
எனக்கு
சொல்லுங்கள்
அவர்கள்
பெரும்பாலும்
விஜயபுரிக்கே
செல்லக்கூடும்
என்றாள்
தமயந்தி
விஜயபுரிக்கான
பாதையில்
முழுக்காவலையும்
முடுக்குவதாகச்
சொல்லி
ஒற்றன்
சென்றான்
ஆனால்
அவர்கள்
கலிங்கத்திற்கு
செல்லக்கூடும்
என்றார்
கருணாகரர்
அவர்
நாம்
சொல்வதை
நம்பவில்லை
இளவரசியை
நேரில்
கண்டு
கேட்க
சென்றிருக்கிறார்
அவரைப்போன்ற
முதிரா
இளைஞரின்
உள்ளம்
அப்படித்தான்
இயங்கும்
தமயந்தி
அதுவும்
நன்றே
அங்கு
சென்று
உண்மையை
உணரட்டும்
என்றாள்
ஆனால்
கலிங்கம்
செல்லும்
பாதைகள்
எதிலும்
புஷ்கரன்
தென்படவில்லை
அவன்
எங்கு
சென்றான்
என்பதை
ஒவ்வொரு
நாழிகைக்கும்
வந்தபடி
இருந்த
ஒற்றுச்செய்திகள்
வழியாக
அவள்
உய்த்தறிய
முயன்றபடியே
இருந்தாள்
இரண்டு
நாட்கள்
எச்செய்தியும்
வரவில்லை
அவர்
கலிங்கத்திற்கு
செல்லவில்லை
கலிங்கத்தின்
நமது
ஒற்றர்கள்
அவரை
பார்க்கவில்லை
என்றார்
ஒற்றர்தலைவர்
சமரர்
புஷ்கரன்
விஜயபுரியை
சென்றடைந்துவிட்டான்
என்ற
செய்தியுடன்
தமயந்தியை
புலரியில்
நாகசேனர்
எழுப்பினார்
விஜயபுரியிலா
இருக்கிறார்
என்றபோது
தமயந்தி
ஆறுதல்கொண்டாள்
ஆம்
அரசி
ஆனால்
அவருடன்
கலிங்க
இளவரசி
மாலினியும்
இருக்கிறாள்
என்றார்
நாகசேனர்
தமயந்தி
அவளை
சிறையெடுத்து
வந்துவிட்டாரா
என்றாள்
பின்னர்
புன்னகைத்து
அவ்வண்ணம்
நிகழ்ந்தாலும்
நன்றே
என்றாள்
இல்லை
பேரரசி
அவருக்கு
கலிங்க
இளவரசி
அனுப்பிய
தூதுச்செய்தி
அவர்
இங்கிருக்கையிலேயே
வந்திருக்கிறது
அவள்
அவர்மேல்
கொண்ட
காதல்
மெய்
என்றும்
அவருடன்
கலிங்கத்தை
விட்டு
வர
ஒப்புதலே
என்றும்
சொல்லியிருந்தாளாம்
அவள்
அழைப்பின்பொருட்டே
இங்கிருந்து
சென்றிருக்கிறார்
தமயந்தி
ஒன்றும்
புரியாமல்
நோக்கி
நிற்க
கருணாகரர்
அவர்
அங்கே
சென்றதும்
கலிங்கத்தின்
ஒற்றர்கள்
அவரை
எதிர்கொண்டிருக்கிறார்கள்
இளவரசியை
அரண்மனையை
அடுத்த
மலர்த்தோட்டத்தில்
சந்தித்திருக்கிறார்
அவருடன்
வர
இளவரசி
ஒப்பினாள்
அவளை
அங்கிருந்தே
அழைத்துக்கொண்டு
விஜயபுரிக்கு
சென்றுவிட்டார்
என்றார்
விஜயபுரியில்
காளகக்குடிகள்
இப்போது
பெரும்கொண்டாட்டத்தில்
இருக்கிறார்கள்
இளவரசரின்
மணநிகழ்வை
எட்டுநாள்
விழாவாக
அங்கே
எடுக்கவிருப்பதாகவும்
இரவலருக்கும்
சூதருக்கும்
கவிஞருக்கும்
வைதிகருக்கும்
இல்லை
எனாது
வழங்கவிருப்பதாகவும்
முரசறைவிக்கப்பட்டிருக்கிறது
அமைச்சு
அவையைக்
கூட்டி
வந்து
அமரும்போதே
முழுச்செய்தியும்
வந்துசேர்ந்துவிட்டதென
தமயந்திக்கு
புரிந்தது
நிகழ்ந்ததை
கருணாகரர்
தெளிவாக
சுருக்கி
சொன்னார்
அரசி
சூழ்ச்சியின்
முழுவடிவும்
இப்போது
தெளிவாகிவிட்டது
நான்
அங்கிருக்கையிலேயே
கலிங்கனின்
தூதன்
இங்கு
வந்துவிட்டான்
இளவரசரிடம்
அவன்
சொன்னதென்ன
என்று
நம்
தூதரிடம்
இளவரசரே
தன்
வாயால்
சொல்லி
அனுப்பியிருக்கிறார்
என்றார்
தமயந்தி
தலையசைத்தாள்
இளவரசர்
சொன்னதை
அப்படியே
சொல்கிறேன்
கலிங்க
இளவரசி
புஷ்கரருக்கு
அனுப்பிய
தூது
முற்றிலும்
மெய்
அவள்
அவரை
உளமணம்
புரிந்து
கன்யாசுல்கத்துடன்
அவர்
வருவதற்காக
காத்திருந்தாள்
அவருடைய
குறுவாளும்
செய்தியும்
அவளுக்கு
கிடைத்தது
அதை
நெஞ்சோடணைத்தபடி
அவள்
அவருக்காக
காத்திருந்தாள்
ஆனால்
அந்த
மணஉறவு
நிகழலாகாதென்று
நீங்கள்
விரும்பினீர்கள்
ஆகவே
என்னை
தூதனுப்பினீர்கள்
தமயந்தி
அனைத்தையும்
புரிந்துகொண்டு
சலிப்புடன்
பீடத்தில்
சாய்ந்தமர்ந்தாள்
கருணாகரர்
தொடர்ந்தார்
நான்
அங்கு
சென்று
சொன்னதாக
நீங்கள்
புஷ்கரரிடம்
சொன்னவை
முற்றிலும்
பொய்
நான்
அங்கே
சென்று
கலிங்க
இளவரசியை
மணக்க
புஷ்கரருக்கு
விருப்பமில்லை
என்றும்
நிஷதத்தின்
காலடியில்
கிடக்கும்
கலிங்கம்
எப்படி
அந்த
மணவுறவை
விரும்பலாம்
என்றும்தான்
கேட்டேன்
அவையிலிருந்த
இளவரசி
எழுந்து
புஷ்கரரை
அவள்
முன்னரே
உளமணம்
புரிந்துவிட்டாள்
என்று
சொன்னபோது
அவள்
விரும்பினால்
இளவரசருக்கு
உரிமைப்பெண்ணாக
திகழலாம்
என்று
நான்
சொன்னேன்
அவள்
சீற்றத்துடன்
புஷ்கரன்
அவளுக்கு
அளித்த
குறுவாளைக்
காட்டியபோது
அந்த
வாள்
அவளை
புஷ்கரன்
அரண்மனை
மகளிரில்
ஒருவராக
ஏற்கவே
உறுதியளிக்கிறது
என்று
நான்
சொன்னேன்
என்ன
இது
என்று
தமயந்தி
கூவினாள்
உடல்
பதற
எழுந்து
அரசுசூழ்தலில்
இத்தனை
கீழ்மை
உண்டா
என்ன
அங்கே
அவைப்பெரியவர்கள்
இல்லையா
அந்தணர்
எவருமில்லையா
என்றாள்
அவையிலிருந்த
அந்தணர்
ஸ்ரீகரரை
காசிக்கு
அனுப்பிவிட்டனர்
பிறர்
வாய்திறக்கப்போவதில்லை
என்றார்
கருணாகரர்
இப்படி
அவைநிகழ்வை
மாற்றி
சொல்லமுடியுமா
ஒரு
சான்றுக்கூற்று
கூடவா
எழாது
என்றாள்
தமயந்தி
பேரரசி
அந்த
அவையே
திட்டமிட்டுக்
கூட்டப்பட்டது
அதில்
அந்தணர்
ஒருவர்
இருந்தால்
மட்டுமே
நான்
நம்புவேன்
என்பதற்காக
ஸ்ரீகரர்
மட்டும்
அங்கு
நிறுத்தப்பட்டார்
என்றார்
கருணாகரர்
புஷ்கரர்
இவையனைத்தையும்
நம்புகிறாரா
என்றாள்
தமயந்தி
ஏமாற்றத்துடன்
ஆம்
அவர்
நம்ப
விழைவது
இது
என்றார்
கருணாகரர்
அத்துடன்
இச்சூழ்ச்சியின்
கண்சுழியாக
விளங்கியவரே
இப்போது
அவருடைய
துணைவியென்றிருக்கிறார்
அவர்
எண்ண
விழைவதை
இனி
கலிங்க
இளவரசியே
முடிவுசெய்வார்
தமயந்தி
நெடுநேரம்
ஒன்றும்
சொல்லவில்லை
பின்னர்
ஆக
இப்போது
நான்
இளவரசருக்கு
ஒரு
ஷத்ரிய
மனைவி
அமைவதை
தடுத்தவள்
அவர்
குலமேன்மை
கொள்வதை
அஞ்சுபவள்
என்றாள்
அவை
மறுமொழி
சொல்லவில்லை
அவர்
ஐயம்கொள்ள
விழைகிறார்
வெறுக்க
முயல்கிறார்
இனி
அவர்
நாடுவதே
விழிகளில்
விழும்
பிறிதொன்றை
நோக்கி
அவர்
திரும்பவேண்டும்
என்றால்
அவர்
வாழும்
முழு
உலகே
உடைந்து
சிதறவேண்டும்
அது
எப்போதும்
அனைத்தும்
கைவிட்டுப்போன
பின்னரே
நிகழ்கிறது
சிம்மவக்த்ரன்
இனி
ஒன்றும்
செய்வதற்கில்லை
நாம்
மீண்டும்
உடன்பட்டே
ஆகவேண்டும்
என்றான்
கலிங்க
இளவரசிக்கும்
புஷ்கரருக்குமான
மணநிகழ்வை
இங்கேயே
சிறப்புற
நிகழ்த்துவோம்
அதில்
தாங்களும்
பேரரசரும்
கலந்துகொண்டு
வாழ்த்துங்கள்
குடிகளிடையே
பரவிக்கொண்டிருக்கும்
ஐயமும்
சினமும்
ஓர்
அறிவிப்பிலேயே
விலகும்
என்றான்
நாகசேனர்
கூடவே
புஷ்கரரை
விஜயபுரியின்
அரசர்
என
அறிவிப்போம்
காளகக்குடிகளின்
எதிர்ப்பு
அடங்கிவிடும்
என்றார்
தமயந்தி
இல்லை
அமைச்சரே
அது
நிகழலாகாது
என்றாள்
என்
கொடையாக
புஷ்கரர்
விஜயபுரியின்
முடியைப்
பெற்று
நான்
அளித்த
கோலை
ஏந்தி
அமர்வது
வேறு
இப்போது
வஞ்சத்தால்
அவரை
வீழ்த்த
எண்ணிய
என்னை
வென்று
அதை
அவர்
அடைந்ததாகவே
அவரது
குலம்
எண்ணும்
இன்று
அவர்களிடமிருக்கும்
ஐயமும்
வஞ்சமும்
எஞ்சும்
வரை
அவர்கள்
ஒருங்கிணையவும்
நிலைகொள்ளவும்
நான்
வாய்ப்பளிக்கப்
போவதில்லை
நாகசேனர்
ஆனால்
என்று
சொல்ல
நாவெடுக்க
அவரை
அடக்கி
நான்
முடிவுகளை
எடுத்துவிட்டேன்
என்றாள்
தமயந்தி
தாழ்ந்த
உறுதியான
குரலில்
புஷ்கரரின்
மணநிகழ்வு
இங்கே
அமையும்
அது
அரசப்பெருவிழவென்றே
ஒருங்கிணைக்கப்படும்
அவள்
கையைப்பற்றி
அவர்
கைகளில்
என்
கொழுநரே
கொடுப்பார்
விஜயபுரியின்
மணிமுடியை
அவ்விழவிலேயே
அவர்
தலையில்
நான்
சூட்டுவேன்
ஆனால்
விஜயபுரியின்
படையினர்
அனைவருமே
விதர்ப்ப
நாட்டவராகவே
இருப்பார்கள்
என்
ஆணைகொள்ளும்
சிம்மவக்த்ரரே
அங்கிருந்து
அனைத்தையும்
இயற்றுவார்
என்றாள்
தமயந்தி
ஒருபோதும்
அவர்
படைகுவிக்க
ஒப்பேன்
காளகக்குடிகள்
இனி
ஒருதலைமுறைக்காலம்
ஓரிடத்தில்
ஒருங்கிணைய
முடியாமல்
செய்வேன்
ஆணை
அரசி
என்றார்
கருணாகரர்
பிறர்
தலைவணங்கி
ஆம்
என்றனர்
அரசருக்கு
செய்தி
செல்லட்டும்
விழவுக்கான
நாளை
நிமித்திகருடன்
சூழ்ந்து
அறிவியுங்கள்
என்றாள்
தமயந்தி
தலைமையமைச்சரே
நேரில்
சென்று
இங்கு
இளவரசரின்
மணவிழவை
அவரது
தமையன்
நின்று
நடத்திவைக்க
விழைவதாகச்
சொல்லி
அழைத்துவாருங்கள்
அவர்
வருவார்
அவ்விழவை
எனக்கெதிரான
ஒரு
வெற்றிக்
களியாட்டாக
மாற்றிக்காட்டமுடியும்
என
எண்ணுவார்
அதற்கு
நாமும்
அவருக்கு
ஒரு
வாய்ப்பு
அளிப்போம்
நளன்
இந்திரபுரிக்குத்
திரும்பியபோது
அவனிடம்
அனைத்தையும்
கருணாகரர்
சொன்னார்
ஆனால்
சொல்லத்தொடங்கிய
சற்றுநேரத்திலேயே
நளனின்
சித்தம்
அதிலிருந்து
விலகிவிட்டதை
அவர்
உணர்ந்தார்
இறுதியில்
மணவிழவு
குறித்த
செய்தியைச்
சொன்னதும்
அவன்
முகம்
மலர்ந்தது
பெரிய
விருந்தொன்றை
நிகழ்த்தவேண்டுமென
நானும்
எண்ணியிருந்தேன்
வடபுலத்தில்
முற்றிலும்
புதிய
உணவுகள்
சிலவற்றை
கற்றேன்
பலவற்றை
நானே
வடிவமைத்தேன்
என்
மாணவர்கள்
என
பதினெண்மர்
உடனிருக்கிறார்கள்
இவ்விழவின்
அடுதொழிலை
நானே
முன்னின்று
நடத்துகிறேன்
என்றான்
கருணாகரர்
பெருமூச்சுடன்
ஆம்
அது
ஒரு
நற்பேறு
என்றார்
தமயந்தி
அதை
கேட்டதும்
புன்னகைத்து
ஆம்
அவரது
சித்தம்
இப்போது
அடுதொழிலில்
மட்டுமே
அமைந்துள்ளது
அதுவும்
நன்றே
இச்சிறுமைகளை
அவர்
அறியவேண்டியதில்லை
என்றாள்
கருணாகரர்
குழப்பத்துடன்
இல்லை
பேரரசி
அவர்
ஆர்வம்
கொள்ளவில்லை
ஆனால்
ஒரு
தருணத்தில்
அனைத்தையும்
உணர்ந்தார்
என்றால்
அதிர்ச்சி
அடைவார்
நிலைபிறழக்கூடும்
என்றார்
அதை
நாம்
பின்னர்
நோக்குவோம்
பிற
அனைத்தையும்
நீங்களே
ஒருங்கிணையுங்கள்
பேரரசர்
அடுமனையில்
ஈடுபட்டிருக்கட்டும்
அரியணையமர்வதற்கு
மட்டும்
அவர்
வந்தால்
போதும்
என்றாள்
தமயந்தி
கருணாகரர்
தலை
வணங்கினார்
இந்திரபுரியின்
மிகப்
பெரிய
விழவுகளில்
ஒன்றாக
இருந்தது
புஷ்கரனின்
மணப்பேறு
நகரம்
பன்னிரு
நாட்களுக்கு
முன்னரே
அணிகொண்டது
கோட்டைமுகப்பிலிருந்து
நிஷதபுரியின்
எல்லைவரை
சாலையை
தோரணவளைவுகளால்
அழகுசெய்தனர்
கோட்டைமுகப்பிலிருந்து
அரண்மனைவரை
மலர்விரிக்கப்பட்ட
சாலை
அமைக்கப்பட்டது
நகர்மக்கள்
அனைவரும்
வந்தமரும்
அளவுக்கு
பெரிய
ஏழுநிலை
அணிப்பந்தல்
செண்டுமுற்றத்தில்
கட்டப்பட்டது
அதன்
மேலெழுந்த
கொடி
அரண்மனை
மாடத்துக்
கொடிக்கு
நிகராகப்
பறந்தது
மணமேடையை
அரியணைகள்
அமையும்படி
கட்டியிருந்தனர்
அவையில்
புஷ்கரன்
விஜயபுரியின்
மணிமுடியை
சூடுவான்
என்ற
செய்தியை
காளகக்குடிகளிடமிருந்து
பிறர்
அறிந்திருந்தனர்
அது
இயல்பாக
நிகழவேண்டியது
என்பதே
அனைவரும்
எண்ணுவதாக
இருந்தது
நளன்
முழுநேரமும்
அடுமனையிலும்
கலவறையிலும்
இருந்தான்
அடுமனையாளர்கள்
அவனால்
எண்ணி
எண்ணி
சேர்க்கப்பட்டனர்
ஒவ்வொருவருக்குமான
ஆணைகள்
அவனாலேயே
முகச்சொல்லாக
அளிக்கப்பட்டன
சமையலுக்கான
பொருட்கள்
ஒவ்வொன்றும்
நளனால்
நோக்கி
தெரிந்து
உறுதிசெய்யப்பட்டன
செம்புத்
துருவலென
அரிசியும்
பொன்மணிகளென
கோதுமையும்
வெள்ளித்தூள்
என
வஜ்ரதானியமும்
வந்து
நிறைந்தன
கனிகளும்
காய்களும்
அவற்றின்
மிகச்
சிறந்த
தோற்றத்தில்
இருந்தன
முத்தெனச்
சொட்டியது
தேன்
பொன்விழுதென
அமைந்திருந்தது
நெய்
கலவறை
நிறைந்திருப்பதை
நோக்கியபடி
நின்றிருந்த
நளன்
திரும்பி
தன்னருகே
நின்றிருந்த
அடுமனைத்தலைவர்
கீரரிடம்
கலவறைப்
பொருட்களில்
திருமகள்
அமைந்தால்
போதும்
பந்தியில்
கலைமகள்
சுவையென
எழுவாள்
என்றான்
அன்றைய
சமையலை
இந்திரபுரியில்
நிகழ்ந்தவற்றில்
பெரிய
வேள்வி
என்றனர்
கவிஞர்
நூறு
உருவம்
கொண்டு
எங்கும்
நிறைந்திருந்தான்
நளன்
அவனது
ஆணைகள்
ஒவ்வொருவர்
காதிலும்
தனித்தனியாக
ஒலித்தன
பலநூறு
கைகளால்
கண்களால்
அவனே
அங்கு
நிறைந்திருந்து
அச்சமையலை
நிகழ்த்தினான்
ஒவ்வொன்றும்
பிறிதொன்றாக
உருமாறின
வேறொரு
உலகில்
அவை
ஒன்றென
இருந்தன
என
ஒன்றை
ஒன்று
கண்டடைந்தன
உப்பில்
நிறைவுற்றது
புளிக்காய்
புளியில்
கரைந்தது
இஞ்சி
ஒவ்வொரு
பொருளிலும்
எழுந்து
முரண்கொண்டு
நின்றது
ஒரு
சுவை
அது
தன்
எதிர்ச்சுவையைக்
கண்டு
தழுவிக்கொண்டதும்
நிறைவடைந்தது
அறியா
விரல்களால்
பின்னிப்பின்னி
நெய்யப்படும்
கம்பளம்போல
சுவைகளை
முடைந்து
முடைந்து
சென்றது
ஒரு
விசை
விரிந்தெழுந்தது
சுவை
என்னும்
ஒற்றைப்பரப்பு
திருமகள்
கலைமகளாகிய
கணம்
எழுந்தது
அடுமனைக்குமேல்
நறுமணப்புகையின்
அன்னக்கொடி
ஏறியது
ஊண்முரசு
ஒலிக்கத்
தொடங்கியதும்
மக்கள்
ஆர்ப்பொலியும்
சிரிப்பொலியுமாக
அன்னநிலை
நோக்கி
வந்து
குழுமினர்
பேரரசரின்
கையால்
உண்பதென்பது
அவர்கள்
நாள்
எண்ணிக்
காத்திருப்பது
அவன்
படைகொண்டு
அயல்நாடுகளில்
சென்றமையத்
தொடங்கியபின்
அது
பல்லாண்டுகளுக்கொருமுறை
நிகழ்வதென்றாகியது
ஒவ்வொரு
மூத்தவரும்
அறிந்த
சுவைகளை
சொல்லிச்
சொல்லி
இளையோர்
உள்ளத்தில்
அதை
பெருக்கினர்
சுவையை
மானுடரால்
நினைவுகூர
இயலாதென்பதனாலேயே
அதற்கு
நிகரென்று
பிறிதொன்றை
சொன்னார்கள்
பிறிதொன்றுக்கு
நிகரெனச்
சொல்லப்படுவது
அதை
எட்டும்பொருட்டு
எழுந்து
எழுந்து
வளர்கிறது
அவர்கள்
ஒவ்வொருவரும்
எண்ணியிருந்த
விருந்து
விண்ணவர்
அமுதுக்கு
நிகரானது
ஆனால்
முன்பு
அவ்வாறு
எதிர்பார்த்துச்
சென்றபோதெல்லாம்
அதைக்
கடந்து
நின்றது
அவன்
கை
அளித்த
சுவை
ஊட்டு
மண்டபத்தில்
எடுத்து
வைக்கப்பட்ட
உணவுநிரைகளை
நோக்கி
நின்றிருந்த
நளனை
அணுகிய
கருணாகரர்
அரசே
மணநிகழ்வுக்கு
அவை
ஒருங்குகிறது
தாங்கள்
அணிகொண்டு
எழுந்தருள
வேண்டும்
என்றார்
ஆம்
இதோ
என்றான்
நளன்
மீண்டும்
ஆணைகளை
இட்டபடி
சுற்றிவந்தான்
அந்த
உணவுக்குவைமுன்
இருந்து
அகல
அவன்
உள்ளம்
கூடவில்லை
என
உணர்ந்த
கருணாகரர்
இளவரசர்
நகர்புகுந்துவிட்டார்
அரசே
அவர்
அரண்மனைக்குள்
நுழைவதற்கு
முன்
தாங்கள்
அணிகொண்டாகவேண்டும்
என்றார்
இதோ
என்று
நளன்
சொன்னான்
நினைத்துக்கொண்டு
பழத்துண்டுகள்
இவ்வன்னத்துடன்
விரல்நீளத்தில்
வெட்டப்பட்ட
பழத்துண்டுகள்
அளிக்கப்படவேண்டும்
என்றேனே
என்றான்
அவை
இதோ
உள்ளன
அரசே
என்றார்
அடுமனையாளர்
ஒருவர்
கருணாகரர்
மீண்டும்
அரசே
என்றார்
இதோ
என்றான்
நளன்
கருணாகரர்
இளவரசரை
எதிர்கொள்ளவேண்டிய
புரவிகள்
ஒருங்கியுள்ளன
தாங்கள்
வந்து
உரியனவற்றை
தெரிவுசெய்யவேண்டும்
என்றார்
ஆம்
நான்
சிம்மவக்த்ரனிடம்
சொல்லியிருந்தேன்
இதோ
என
மேலும்
சில
ஆணைகளை
இட்டுவிட்டு
அவருடன்
சென்றான்
ஏழு
வெண்புரவிகள்
அரண்மனை
முற்றத்தில்
ஒருங்கி
நின்றிருந்தன
அவை
நளனின்
மணத்தை
நெடுந்தொலைவிலேயே
உணர்ந்து
கால்களால்
கல்தரையை
உதைத்தும்
தலைகுனித்து
பிடரி
உலைய
சீறியும்
மெல்ல
கனைத்தும்
வரவேற்றன
அவற்றை
அணுகி
ஒவ்வொன்றாக
கழுத்திலும்
தலையிலும்
தொட்டு
சீராட்டி
சிறுசொல்
உசாவினான்
ஆம்
இவைதான்
நான்
உரைத்தவாறே
அமைந்துள்ளன
என்றான்
அரசே
கிளம்புக
அணிகொள்ள
நேரமில்லை
என்றார்
கருணாகரர்
ஆம்
இதோ
என
மீண்டும்
புரவிகளை
கொஞ்சிவிட்டு
அவருடன்
சென்றான்
வெந்நீர்
ஏனத்திற்குள்
படுத்துக்கொண்டே
ஏவலரை
அழைத்து
அடுமனைக்கான
ஆணைகளை
விடுத்துக்கொண்டிருந்தான்
முந்தையநாள்
அந்தியிலேயே
புஷ்கரனும்
காளகக்குடியின்
மூத்தவர்களும்
வந்து
இந்திரபுரிக்கு
வெளியே
அமைக்கப்பட்டிருந்த
பாடிவீட்டில்
தங்கியிருந்தனர்
பிறிதொரு
அணியாக
காளகக்குடிப்
பெண்டிருடன்
கலிங்க
இளவரசி
வந்து
சோலைக்குடிலில்
தங்கியிருந்தாள்
அவர்கள்
நகர்
நுழைவதற்காக
நிமித்திகர்
வகுத்த
பொழுது
அணுகிக்கொண்டிருந்தது
நகர்மக்கள்
சாலைகளின்
இரு
பக்கமும்
உப்பரிகைகளின்
மீது
செறிந்து
கைகளில்
மஞ்சள்பொடியும்
மங்கல
அரிசியும்
மலரிதழ்களும்
நிறைந்த
தாலங்களுடன்
காத்திருந்தார்கள்
அணியறைக்குள்
ஓடிவந்த
கருணாகரர்
அரசே
அரசி
கிளம்பி
அவைக்கு
சென்றுவிட்டார்கள்
தாங்கள்
கிளம்பும்பொழுதைக்
கேட்டு
ஏவலன்
வந்துள்ளான்
என்றார்
உடனே
கிளம்புகிறேன்
அங்கே
கோட்டைவாயிலில்
எதிர்கொள்பவர்
எவர்
என்றான்
நாகசேனரும்
சிம்மவக்த்ரரும்
சென்றுள்ளனர்
அவர்கள்
அரண்மனை
முற்றத்திற்கு
வருகையில்
நான்
இளவரசர்
இந்திரசேனருடன்
அவர்களை
எதிர்கொண்டழைத்து
அவைக்கு
கொண்டுவந்து
சேர்ப்பேன்
அவையில்
அவருடைய
மணநிகழ்வை
அரசி
முறைப்படி
அறிவித்த
பின்னர்
மங்கல
இசைஞரும்
அணிச்சேடியரும்
சூழ
நிஷதர்களின்
கொடியுடன்
அவர்
மணவறைக்குள்
செல்வார்
நளன்
எழுந்தபோது
அணிஏவலன்
அவன்
கால்களின்
கழலை
திருத்தியமைத்தான்
அடுமனைப்பணி
முடித்து
பரிமாறும்போது
உப்பு
குறித்த
ஐயம்
எழாத
அடுமனையாளனே
இல்லை
என்றான்
நளன்
சிரித்தபடி
இவர்களும்
பிறிதொரு
நெறியில்
இல்லை
கருணாகரர்
புன்னகைத்து
கலைஞர்கள்
என்றார்
நளன்
சால்வையை
எடுத்து
அணிந்தபடி
கிளம்பினான்
கருணாகரர்
உடன்
வந்தபடி
மெல்லிய
குரலில்
ஒரு
செய்தியை
நான்
தங்களிடம்
சொல்லியாகவேண்டும்
அதை
இன்னமும்
அரசியிடம்
சொல்லவில்லை
என்றார்
சொல்க
என்றான்
நளன்
இளவரசர்
காகக்கொடியுடன்
வந்துகொண்டிருக்கிறார்
நளன்
புருவங்கள்
சுருங்க
நின்றான்
நிஷதகுலங்களின்
கொடி
அதை
நாம்
கலிதேவனுக்கான
விழவுகளில்
அன்றி
ஏற்றுவதில்லை
இப்போது
என்றார்
கருணாகரர்
நளனில்
எந்த
உணர்வும்
நிகழாமை
கண்டு
மேலும்
அழுத்தி
இந்திரனின்
மின்கதிர்கொடியே
நம்
அடையாளமென்றாகி
நெடுங்காலமாகிறது
என்றார்
நளன்
அவரையே
ஏதும்
புரியாதவன்போல
நோக்கியபின்
புன்னகைத்து
சரி
அதிலென்ன
மூத்தவன்
இந்திரனின்
அடியவன்
இளையவன்
கலியின்
பணியன்
இரு
தெய்வங்களாலும்
புரக்கப்படுக
நம்
நகர்
என்றான்
இல்லை
என
கருணாகரர்
மேலும்
சொல்ல
இதையெல்லாம்
எண்ணி
நம்
உள்ளத்தை
ஏன்
இருள்கொள்ளச்
செய்யவேண்டும்
நிகரற்ற
விருந்தை
இன்று
சமைத்துள்ளேன்
நானே
அதை
அவனுக்கு
விளம்புகிறேன்
சுவையிலாடி
தேவர்களைப்போன்று
ஆன
நம்
குடியினர்
நம்மை
சூழ்ந்திருப்பார்கள்
நம்புக
அமைச்சரே
இன்று
இனியவை
அன்றி
பிறிது
நிகழ
வாய்ப்பே
இல்லை
இன்றுடன்
அத்தனை
கசப்புகளும்
கரைந்து
மறையும்
மலர்ந்தும்
கனிந்தும்
விளைந்தும்
கலம்நிறைந்துள்ளது
அமுது
அமுதுக்கு
மானுடரை
தேவர்களாக்கும்
ஆற்றலுண்டு
என்றான்
கருணாகரர்
இதழ்கோட
புன்னகை
செய்தார்
வருக
என
அவரை
அழைத்தபடி
நளன்
அவைநோக்கி
சென்றான்
ஏற்றப்படுகின்றது
நீர்க்கோலம்
ஜூன்
நூல்
பதினான்கு
நீர்க்கோலம்
நூல்
பதினான்கு
நீர்க்கோலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூன்
தி
செ
பு
விய
வெ
ச
ஞா
மே
ஜூலை
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
