பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினொன்று
சொல்வளர்காடு
சௌனகர்
அமைச்சு
மாளிகையை
அடைந்தபோது
அங்கே
வாயிலிலேயே
அவருக்காக
கனகர்
காத்து
நின்றிருந்தார்
அமைச்சர்
சினம்
கொண்டிருக்கிறார்
என்றார்
சௌனகர்
உள்ளே
செல்ல
அவர்
உடன்
வந்தபடி
அவர்
இதை
இத்தனை
கடுமையாக
எடுத்துக்கொள்வார்
என்றே
நான்
நினைத்திருக்கவில்லை
பேரரசருக்கு
ஆதரவான
படைகளைத்
திரட்டி
அரசரை
தோற்கடித்து
சிறையிடுவதைப்பற்றி
பேசிக்கொண்டிருக்கிறார்
என்றார்
சௌனகர்
திகைத்து
திரும்பி
நோக்க
ஆம்
அவருடைய
இயல்பான
உளநிகர்
முழுமையாக
அழிந்துவிட்டது
என்றார்
கனகர்
அமைச்சு
அறைக்குள்
விதுரர்
உரக்க
கூச்சலிட்டுக்கொண்டிருந்தார்
அவர்
அருகே
நின்றிருந்த
சிற்றமைச்சர்கள்
அவருக்கு
எதிர்ச்சொல்
எடுக்காமல்
நோக்கி
நின்றனர்
சௌனகரைக்
கண்டதும்
திரும்பி
வருக
என்றார்
விதுரர்
இந்திரப்பிரஸ்தத்திற்கு
ஆதரவாக
யாதவர்களின்
படைகள்
வருமல்லவா
பாஞ்சாலப்படைகளும்
உடனிருக்கும்
நமக்கு
இன்று
அத்தனை
படைப்பிரிவுகளின்
ஆதரவும்
தேவை
என்றார்
சௌனகர்
அமைதியாக
அமர்ந்துகொண்டு
என்ன
நிகழ்கிறது
அமைச்சரே
என்றார்
என்ன
நிகழ்கிறது
பேரரசரின்
ஆணையை
கால்கீழ்
போட்டு
மிதித்திருக்கிறான்
அந்த
இழிபிறவி
இந்த
மண்ணில்
அவரது
சொல்லுக்கு
அப்பால்
பிறசொல்
என
ஒன்றில்லை
அவ்வாறு
ஒரு
மீறலை
எந்நிலையிலும்
நான்
ஒப்ப
மாட்டேன்
அதன்பின்
நான்
இங்கு
உயிர்வாழ்வதிலேயே
பொருளில்லை
என்றார்
விதுரர்
அவர்களிடம்
படைகள்
உள்ளன
என்கிறார்கள்
நகரத்தை
காந்தாரப்படைகளைக்கொண்டு
கைப்பற்றிவிடலாமென்று
எண்ணுகிறார்கள்
சிந்துநாட்டின்
படைகளும்
சேதிநாட்டுப்படைகளும்
துணைநிற்கின்றன
பிற
ஷத்ரியர்களையும்
திரட்டிவிடலாமென்று
சகுனி
எண்ணுகிறார்
இதெல்லாம்
நம்
கற்பனையாக
இருக்கலாம்
அல்லவா
அவர்கள்
இதுவரை
எந்த
நடவடிக்கையை
எடுத்தார்கள்
தந்தை
சொல்லை
மைந்தர்
ஏற்கமுடியாது
என்று
சொல்லியிருக்கலாம்
அது
ஒருகட்டத்தில்
எந்த
மைந்தரும்
சொல்வதே
அதை
நெருங்காமலிருப்பதே
தந்தையர்
அறிந்திருக்கவேண்டியது
என்றார்
சௌனகர்
ஏன்
அப்படி
சொல்கிறான்
எந்த
உறுதியில்
அதைத்தான்
நான்
பார்க்கிறேன்
அவர்களது
படைகளின்
வல்லமை
என்ன
அமைச்சரே
அரசரின்
சொல்
என்பது
ஒருபோதும்
வீணாகலாகாது
அது
வாளால்
காக்கப்படவேண்டும்
குருதியால்
நிலைநாட்டப்படவேண்டும்
ஒருமுறை
சொல்
வீணாகிவிட்டதென்றால்
அவ்வரசன்
எப்போதைக்குமாக
இறந்துவிட்டான்
என்றே
பொருள்
விதுரர்
மூச்சிரைத்தார்
ஆகவே
மறுசொல்லே
இல்லை
எந்தச்
சொல்லாடலுக்கும்
இங்கே
இடமில்லை
பேரரசரின்
சொல்
இங்கே
நின்றிருக்கும்
அதற்கு
எதிராக
எழுபவர்கள்
வாளால்
வெல்லப்பட்டாகவேண்டும்
சௌனகர்
பேரரசர்
அதை
விரும்புகிறாரா
என்று
அறியவிழைகிறேன்
என்றார்
விழைகிறார்
இன்று
அவரிடம்
பேசிவிட்டுத்தான்
வருகிறேன்
சற்றுமுன்னர்
அவரை
சந்தித்தேன்
பேரரசரின்
ஆணை
எழுந்த
மறுநாழிகையிலேயே
அரசன்
அதை
புறக்கணிப்பதாக
ஏடுவழியாக
அறிவித்துவிட்டான்
அதைக்
கண்டதும்
அவர்
எழுந்து
வேல்பட்ட
வேழம்போல
அமறினார்
இசையவையின்
தூண்களை
அடித்து
உடைத்தார்
அருகிலிருந்தவர்கள்
ஓடி
உயிர்தப்பினர்
அவரை
நான்
சென்று
அழைத்து
படுக்கவைத்துவிட்டு
வருகிறேன்
அவர்
தன்
கைகளால்
மைந்தரை
கொல்லவிழைகிறார்
ஆம்
அதுதான்
அவர்
இப்போது
கோருவது
உடலை
மெல்ல
அசைத்து
அமர்ந்து
கனகரை
நோக்கியபின்
சௌனகர்
அவ்வாறென்றால்
படைக்கணக்கு
எடுக்கவேண்டியதுதான்
என்றார்
ஆம்
அதைத்தான்
நானும்
சொல்கிறேன்
நம்
தரப்பில்
படைகொண்டு
எழுபவர்கள்
எவர்
ஒர்
ஓலையை
எடுத்து
அதில்
எழுதப்பட்டிருப்பனவற்றை
அவர்
வாசிக்கத்
தொடங்கினார்
பாஞ்சாலர்
திரிகர்த்தர்
உடனே
ஓலையை
வீசிவிட்டு
இவர்களெல்லாம்
யார்
ஒரே
ஒருவர்
மட்டுமே
இங்கே
பேசப்படவேண்டியவர்
இளைய
யாதவர்
படைகொண்டு
வருவாரா
அதைமட்டும்
கேட்டுச்
சொல்லுங்கள்
என்றார்
சௌனகர்
கேட்கவேண்டியதே
இல்லை
அவர்
இளைய
பாண்டவரின்
மறுபாதி
ஒருபகுதி
மட்டும்
போருக்கு
வருவது
இயல்வதல்ல
என்றார்
அப்படியென்றால்
என்ன
போர்
முடிந்தே
விட்டது
அவ்விழிமகனை
என்
மூத்தவரின்
காலடியில்
வீழ்த்துகிறேன்
என்னவென்று
நினைத்தான்
வீணன்
என்றார்
விதுரர்
போர்
நிகழவேண்டியதில்லை
போர்
நிகழுமென்றால்
என்று
கணக்கிடத்தொடங்கினாலே
அனைத்தும்
நிகர்நிலைப்புள்ளி
நோக்கி
வரத்தொடங்கிவிடும்
என்று
சௌனகர்
சொன்னார்
அவர்களிடம்
சொல்லுங்கள்
ஒவ்வொரு
கணமும்
தவிர்க்கப்பட்டு
முன்னகர்வதனாலேயே
இந்தப்
போர்
மேலும்மேலும்
பேருருவம்
கொண்டு
நம்மை
சூழ்ந்திருக்கிறது
என்று
குருதிப்பெருக்கு
தேவையில்லை
என்றால்
பேரரசரின்
ஆணை
நிறைவேற்றப்பட்டாகவேண்டும்
அதை
நான்
அவர்களுக்கு
தெரிவித்துவிட்டேன்
என்றார்
விதுரர்
எளிய
போர்
அல்ல
இது
என்று
அவர்களுக்கே
தெரியும்
இன்று
அவர்கள்
நம்பியிருப்பது
அங்கனை
அஸ்தினபுரியின்
அரசனைவிட
வஞ்சம்
கொண்டவனாக
அவன்
ஆகியிருக்கிறான்
சௌனகர்
அனைத்து
வஞ்சங்களும்
குருதியால்
கழுவப்படட்டும்
அவர்கள்
விழைவது
அதுவென்றால்
அவ்வாறே
நிகழட்டும்
என்றார்
நாம்
அறியவேண்டியது
ஒன்றே
என
கனகர்
ஊடே
புகுந்தார்
விதுரர்
எரிச்சலுடன்
அவரை
நோக்க
கனகர்
பீஷ்மபிதாமகர்
என்ன
சொல்கிறார்
என்றார்
அவர்
என்ன
சொன்னால்
என்ன
பிதாமகராக
அவர்
தன்
கடமையை
ஆற்றட்டும்
மைந்தர்
தந்தையின்
சொல்லை
மீறலாகாதென்று
அறிவிக்கட்டும்
என்று
விதுரர்
சொன்னார்
ஆம்
பீஷ்மர்
என்ன
நிலைபாடு
கொள்கிறார்
என்பது
இப்போது
மிகமுதன்மையான
வினா
அவர்
பேரரசரை
ஆதரித்தால்
அனைத்தும்
எளிதாகிவிடுகின்றன
இல்லையேல்
என்றார்
சௌனகர்
இல்லையேலும்
ஒன்றுமில்லை
அவர்
சென்று
அவர்களுக்கு
படைத்தலைமைகொள்ளட்டும்
அவரை
வெல்ல
அர்ஜுனனால்
இயலும்
இளைய
யாதவன்
களமிறங்கினால்
பீஷ்மர்
வில்லேந்திவந்த
சிறுவன்
மட்டுமே
போர்நிகழட்டும்
விதுரர்
உளவிரைவு
தாளாமல்
எழுந்து
நின்றார்
போர்தான்
ஒரே
வழி
நான்
அதை
தெளிவாக
காண்கிறேன்
போரில்
மட்டுமே
இவை
முற்றுப்பெற
முடியும்
போர்
நிகழ்வதென்றால்
அது
இறையாணை
நாம்
செய்வதற்கொன்றுமில்லை
என்றார்
சௌனகர்
ஆனால்
அமைச்சர்களாக
நமது
பணி
என்பது
போரைத்
தடுப்பது
மட்டுமே
விதுரர்
நாம்
போரைத்தடுக்க
முயலலாம்
ஆனால்
இவர்களின்
உடலுக்குள்
கொந்தளிக்கும்
குருதி
போர்
போர்
என்று
எம்பிப்
பாய்கிறது
அதை
நாம்
தடுக்க
முடியாது
என்றார்
சௌனகர்
நான்
கிளம்பும்போது
என்னிடம்
இந்திரப்பிரஸ்தத்தின்
அரசர்
சொன்னது
ஒன்றே
அவர்
பீஷ்மபிதாமகரின்
சொல்லுக்கு
முழுமையாக
கட்டுப்படுகிறார்
மறு
எண்ணமே
இல்லாமல்
என்றார்
விதுரர்
மெல்ல
தளர்ந்து
கையிலிருந்த
எழுத்தாணியை
கீழே
போட்டார்
மூடர்கள்
ஒவ்வொருவருக்கும்
தேவை
ஒரு
தோற்றம்
மட்டுமே
என்றார்
தலையை
அசைத்தபடி
இவ்வகையான
எல்லைகடந்த
சொற்கள்
வழியாக
ஒவ்வொருமுறையும்
சிக்கிக்கொள்கிறான்
அவன்
அறிவிலி
அறம்
என
அவன்
பேசுவதெல்லாம்
தன்
இயலாமையையே
தகுதியாகக்
காட்டுவது
மட்டுமே
என்றார்
சௌனகர்
ஆனால்
அவர்
அரசராகவும்
குலமைந்தராகவும்
அதைத்தான்
சொல்லமுடியும்
அவர்
பிதாமகரின்
சொற்களுக்கு
கட்டுப்பட்டவர்
மட்டுமே
என்றார்
மூடத்தனம்
என்று
விதுரர்
கூவினார்
மானுடர்
அக்கணத்துக்
காற்றுக்கேற்ப
வடிவம்
அமையும்
அகல்சுடர்
போன்றவர்கள்
பிதாமகரென்றும்
குடிமூத்தாரென்றும்
அவர்
தெரிவது
ஒரு
தருணம்
மட்டுமே
மானுடர்
உள்ளுறையும்
காமகுரோதமோகங்களால்
ஆயிரம்
தோற்றங்களை
அவர்
எடுக்கக்கூடும்
அவன்
கண்ட
அந்த
ஒரு
தோற்றத்திற்கு
முன்
குனிந்து
தலைகொடுக்கையில்
அவன்
அவரது
அத்தனை
தோற்றங்களுக்கும்
தன்னை
அளிக்கிறான்
தன்னை
மட்டும்
அல்ல
தன்
குடியை
அரசை
குலவரிசைகளை
காலத்தின்பெருக்கில்
உருமாறும்
மானுடரை
நம்பி
என்றைக்குமான
சொற்களைச்
சொல்பவனைப்போல
மூடன்
பிறிதெவன்
விதுரர்
மெல்ல
தணிந்தார்
காலத்தில்
நின்று
முழங்கும்
சொற்களைச்
சொல்லவேண்டும்
என்னும்
பேரவாவால்
ஆட்டுவிக்கப்படுகிறார்கள்
கவிஞர்களும்
அரசர்களும்
காலம்
என்பது
நாம்
ஒருபோதும்
முற்றறிய
முடியாத
பெரும்பெருக்கு
தாங்கள்
சொன்ன
சொற்களைப்
பற்றிக்கொண்டு
அதில்
நின்று
அழிகிறார்கள்
அவர்களின்
அழிவாலேயே
அவர்களின்
சொற்கள்
நினைக்கப்படுகின்றன
தலையை
அசைத்து
பீஷ்மபிதாமகர்
என்ன
சொல்கிறார்
என்று
கேட்டுவாருங்கள்
என்றார்
சௌனகர்
அதை
நீங்களும்
வந்து
கேட்டுச்செல்வதே
நன்று
என்றார்
விதுரர்
நான்
உங்களை
வரச்சொன்னது
நீங்கள்
கௌரவர்களை
சந்திக்கவேண்டும்
என்பதற்காக
பாண்டவர்களின்
முதன்மைப்
பெருவல்லமை
என்பது
துவாரகை
என்பதை
அந்த
மூடர்களுக்கு
சொல்லுங்கள்
என்றார்
போர்
என
எழுந்துவிட்ட
உள்ளங்களுக்கு
எதிரி
வல்லமை
மிக்கவன்
என்னும்
செய்தி
மேலும்
ஊக்கத்தையே
அளிக்கும்
என்று
சௌனகர்
சொன்னார்
அவர்களை
எவ்வகையிலும்
அச்சுறுத்த
இயலாது
விதுரர்
அவ்வண்ணமெனில்
நமக்கு
என்னதான்
வழி
என்றார்
அங்கே
பேரரசர்
கொந்தளித்துக்கொண்டிருக்கிறார்
அவரது
சொல்பிழைக்கும்
என்றால்
அதன்பின்
அவர்
உயிர்வாழமாட்டார்
சௌனகர்
அனைத்துக்கும்
ஒரே
இறுதி
பீஷ்மபிதாமகர்
எடுக்கும்
முடிவு
மட்டுமே
என்றார்
அவர்
பேரரசரை
ஆதரிப்பார்
என்றால்
அதன்பின்
எழுந்து
தருக்கி
நிற்க
துரியோதனர்
துணியமாட்டார்
என
நினைக்கிறேன்
அவ்வண்ணம்
துணிந்தால்கூட
அது
மிக
எளிதில்
கொய்து
களையப்படும்
சிறிய
நோய்
மட்டுமே
விதுரர்
பெருமூச்சுடன்
ஆம்
என்றார்
தளர்ந்து
பீடத்தில்
பின்னால்சாய்ந்து
கண்களை
மூடிக்கொண்டார்
வேறு
ஒன்றையும்
எண்ணவேண்டியதில்லை
என்றார்
கனகர்
மாறாக
எழுகிறது
பிதாமகரின்
ஆணை
என்றால்
அதற்கு
பேரரசர்
கட்டுப்படலாம்
அது
அவருக்கு
இழிவும்
அல்ல
அதற்கு
இந்திரப்பிரஸ்தத்தின்
அரசரும்
கட்டுப்படுவார்
சௌனகர்
கசப்புடன்
சிரித்து
அனைத்துப்
பழிகளையும்
ஒரு
முதியதந்தை
ஏற்பார்
என்றால்
நாம்
விடுதலை
கொள்ளலாம்
அல்லவா
என்றார்
கனகர்
ஒருவகையில்
ஆம்
நாம்
உலகுக்குக்
காட்ட
மீறமுடியாத
சொல்
ஒன்று
தேவையாகிறது
என்றார்
அந்தியில்
பீஷ்மரின்
படைக்கலச்சாலையின்
முகப்பை
அடைந்தபோது
சௌனகரையும்
விதுரரையும்
அவரது
முதன்மை
மாணவன்
விஸ்வசேனன்
வரவேற்றான்
என்ன
செய்கிறார்
என்றார்
விதுரர்
அம்புபயில்கிறார்
என்று
சொல்லி
அவன்
புன்னகை
செய்தான்
விதுரர்
அவையிலிருந்து
நேராக
இங்குதான்
வந்தார்
என்று
அறிந்தேன்
என்றார்
ஆம்
இதுவரை
உணவுண்ணவில்லை
நீர்
அருந்தவில்லை
அரசரை
தன்னை
வந்து
சந்திக்கும்படி
சொல்லியனுப்பினார்
அவர்கள்
இதுவரை
வரவில்லை
என்றான்
விஸ்வசேனன்
இப்போது
வருவார்கள்
என்று
சௌனகர்
சொன்னார்
விஸ்வசேனன்
அவரை
திரும்பிப்பார்த்தான்
ஏதோ
சொல்லவந்தபின்
வருக
என்றான்
அவர்கள்
உள்ளே
சென்று
சிறிய
கூடத்தில்
அமர்ந்தனர்
மூங்கில்கழிகளின்மேல்
மரப்பட்டைக்கூரை
மிக
உயரத்தில்
நின்றிருந்தது
அங்கே
சிறிய
குருவிகள்
கூடுகட்டியிருந்தன
அவை
அம்புமுனைதீட்டும்
ஓசையுடன்
பேசியபடி
சிறிய
நார்களை
கவ்விக்கொண்டுவந்தும்
சிறகுசொடுக்கி
பறந்து
திரும்பிக்கொண்டும்
இருந்தன
சாம்பல்நிறமான
சிறகுகளும்
வெண்ணிற
அடிப்பக்கமும்
கொண்டவை
சௌனகர்
அவற்றை
நோக்கிக்கொண்டு
அமர்ந்திருந்தார்
அவற்றை
வேறேதோ
வடிவில்
பார்த்திருக்கிறோம்
என்ற
எண்ணம்
வந்தது
பின்னர்
அவை
உலர்ந்த
பாக்குபோலிருப்பதை
கண்டடைந்தார்
முகம்
மலர்ந்து
அதை
விதுரரிடம்
சொல்ல
வாயெடுத்தபின்
அமைந்தார்
அவை
பாக்கு
போலிருப்பதை
அவை
அறியுமா
என்ற
எண்ணம்
எழுந்தது
அப்படியென்றால்
மானுடர்
எதைப்போலிருக்கிறார்கள்
இதென்ன
எண்ணம்
ஆனால்
மீண்டும்
அவ்வெண்ணமே
எழுந்தது
மானுட
உடல்
எதைப்போலிருக்கிறது
பின்பக்கம்
கதவு
ஒலிக்க
பீஷ்மர்
வந்த
கணத்தில்
அவரது
சித்தம்
மின்னியது
மனிதர்கள்
பச்சைமரங்களைப்போல
என்று
எண்ணினார்
அவ்வெண்ணம்
உடனே
காட்சியாகியது
நீரில்
மிதந்துசெல்லும்
ஒரு
மனித
உடலை
மரமென்றே
எண்ணமுடியும்
பீஷ்மர்
அவர்களருகே
வந்தபோது
எழுந்து
நின்று
வணங்கி
முகமனுரைத்தபோது
அவர்
உள்ளம்
அச்சொற்றொடராக
இருந்தது
அவர்
பீடத்தில்
நீண்டகால்களை
கோணலாக
வைத்துக்கொண்டு
அமர்ந்தபோது
அவர்
மட்கிய
மரக்கட்டை
என
எண்ணி
உடனே
அவ்வெண்ணத்தை
அகற்றினார்
பீஷ்மரின்
விழிகளுக்குக்
கீழே
சேற்றுவளையங்கள்
போல
இரு
மெல்லிய
தசைத்
தொய்வுகளிருந்தன
பெருமூச்சுடன்
என்ன
என்றார்
அரசாணை
ஒன்று
வந்திருப்பதை
தாங்கள்
அறிந்திருப்பீர்கள்
பிதாமகரே
என்றார்
விதுரர்
நான்
எதையும்
அறியவில்லை
என்று
பீஷ்மர்
கசப்புடன்
சொன்னார்
அவரது
சித்தம்
நிலைகொள்ளவில்லை
உடலை
அசைத்து
பார்வையை
விலக்கி
விஸ்வசேனனிடம்
என்ன
அங்கே
ஓசை
என்றார்
மேலே
குருவிகள்
என்று
அவன்
சொன்னான்
ஆம்
என்றபின்
அவர்
திரும்பி
விதுரரிடம்
உரக்க
என்னை
ஏன்
கேட்கவருகிறீர்கள்
இந்த
அரசுக்கும்
எனக்கும்
என்ன
உறவு
என்றார்
விதுரர்
நீங்கள்
பிதாமகர்
அனைத்தையும்
முடிவுசெய்யவேண்டியவர்
என்றார்
நான்
இனி
எதையும்
முடிவுசெய்யப்போவதில்லை
நான்
இறந்துவிட்டேன்
மட்கி
அழிந்துவிட்டேன்
ஈமக்கடன்களை
செய்யுங்கள்
சென்று
சொல்
உன்
தமையனிடம்
என்னை
தூக்கிப்புதைத்துவிட்டு
ஈமக்கடன்
செய்துவிட்டு
மறந்துவிடச்சொல்
காத்திருக்கும்
இருண்டநரகத்தில்
சென்று
விழுகிறேன்
அவர்
கைகளை
வீசி
எனக்கு
எவரும்
நீர்க்கடன்
அளிக்கலாகாது
சொல்லிவிட்டேன்
இக்குடியிலிருந்து
ஒருபிடி
சோறோ
நீரோ
எனக்கு
அளிக்கப்படலாகாது
என்றார்
வெளியே
ஓசைகேட்டது
யார்
யாரவர்கள்
என்றார்
பீஷ்மர்
அவரது
மெலிந்து
நீண்ட
உடல்
பதறிக்கொண்டிருந்தது
வளைந்த
மூக்குக்குக்
கீழே
வாய்
திறந்து
தாடை
தொங்கியது
கழுத்தில்
இரு
வரிகளாக
தளர்ந்து
தொங்கிய
தசைநார்களில்
ஒன்று
சுண்டப்பட்டு
துடித்தது
விஸ்வசேனன்
அரசரும்
அங்கரும்
என்றான்
அவன்
வருகிறானா
காந்தாரன்
என்றபடி
பீஷ்மர்
எழுந்தார்
இல்லை
என்றான்
விஸ்வசேனன்
மூடா
நான்
வரச்சொன்னது
அவனை
அவனை
வரச்சொன்னேன்
என்று
விதுரர்
கூவினார்
விஸ்வசேனன்
ஒன்றும்
சொல்லாமல்
தலைவணங்கி
விலகினான்
விதுரரும்
சௌனகரும்
எழுந்து
நின்றனர்
பீஷ்மர்
அவர்கள்
எங்கே
என்று
வெளியே
செல்ல
காலெடுத்தார்
பிதாமகரே
என்றார்
விதுரர்
நின்று
ஏன்
நீ
எனக்கு
அறிவுரை
சொல்லப்போகிறாயா
என்று
பீஷ்மர்
கூவியபடி
விதுரரை
நோக்கி
திரும்பினார்
அறிவுரை
சொல்லி
என்னை
செம்மைசெய்யப்போகிறாயா
உன்
அவைக்கு
வந்து
நான்
பாடம்
கேட்கட்டுமா
விதுரர்
ஒன்றும்
சொல்லாமல்
கைகட்டி
நின்றார்
பீஷ்மர்
திரும்ப
வந்து
தன்
பீடத்தில்
அமர்ந்து
கால்களை
ஒன்றன்மேல்
ஒன்றாகப்போட்டு
கைகளை
கைப்பிடிகள்
மேல்
வைத்துக்கொண்டார்
தலையை
அசைத்தபடி
இழிமக்கள்
தனயர்
இழிந்தோர்
என்றால்
அது
தந்தையரின்
இழிவே
என்றார்
வீம்பு
தெரியும்படி
முகத்தைத்
தூக்கியபடி
துரியோதனன்
அவைக்குள்
நுழைந்தான்
அவனுக்குப்
பின்னால்
கர்ணன்
வந்தான்
அவர்களின்
காலடிகளைக்
கண்டதும்
அவர்
நிமிர்ந்து
நோக்கினார்
தலை
ஆடியது
உதடுகள்
எதையோ
மெல்வதுபோல
அசைய
கழுத்துத்தசைகள்
இழுபட்டு
ஆடின
ஒருகணம்
திரும்பி
சௌனகரை
நோக்கியபோது
அவரது
வலக்கண்
மிகவும்
கீழிறங்கியிருப்பதாகத்
தோன்றியது
துரியோதனன்
வணங்குகிறேன்
பிதாமகரே
என்றான்
அக்குரல்
கேட்டதும்
அவரது
உடல்
நீர்த்துளி
விழுந்ததுபோல
சிலிர்ப்புகொண்டது
அந்த
முதிய
உடலில்
எதிர்பார்க்கவே
முடியாத
விரைவுடன்
பாய்ந்தெழுந்து
இழிபிறவியே
என்று
கூவியபடி
அவனை
நோக்கிப்பாய்ந்து
அவன்
கன்னத்தில்
ஓங்கி
அறைந்தார்
அவன்
அதை
எதிர்பாராததனால்
சற்று
பின்னடைந்தான்
அவர்
அவன்
தலைமயிரைப்பற்றிச்
சுழற்றி
இழுத்து
மேலும்
அறைந்தார்
சௌனகர்
அறியாது
முன்னகர
விதுரர்
விழிகளால்
அதை
தடுத்தார்
தன்
உடலில்
எழுந்த
எதிர்ப்பசைவை
அடக்கி
கர்ணனும்
நோக்கி
நின்றான்
உறுமியபடி
பீஷ்மர்
துரியோதனனைத்
தூக்கி
காற்றில்
சுழற்றி
தரைமேல்
ஓங்கி
அறைந்தார்
அந்த
அதிர்வில்
மேற்கூரையிலிருந்து
தூசு
உதிர்ந்தது
அவன்
நெஞ்சை
மிதித்து
கைகளைப்பற்றி
முறுக்கி
காலால்
மூட்டுப்பொருத்தில்
ஓங்கி
உதைத்தார்
எலும்பு
ஒடியும்
ஓசையைக்
கேட்டு
சௌனகரின்
நரம்புகள்
கூசின
துரியோதனன்
மெல்ல
முனகினான்
அவர்
அவனை
மீண்டும்
தூக்கி
அருகே
நின்ற
தூண்மேல்
அறைந்தார்
பிளவோசையுடன்
அது
விரிசலிட்டது
அவன்
கீழே
விழுந்து
புரள
அவன்
மறுகையைப்பற்றி
ஓங்கி
மிதித்து
வளைத்து
எலும்பை
ஒடித்தார்
அந்த
ஒலிக்காக
தன்
புலன்கள்
அத்தனை
கூர்ந்திருப்பதை
உணர்ந்து
சௌனகர்
பற்களை
கிட்டித்துக்கொண்டார்
துரியோதனனை
தூக்கிச்
சுழற்றி
மீண்டும்
நிலத்தில்
அறைந்தார்
பீஷ்மர்
அவன்
தலையில்
அவரது
அடிவிழுந்த
ஓசையை
தன்
முழு
உடலாலும்
சௌனகர்
கேட்டார்
சிம்மம்போல
உறுமியபடி
அவர்
அவன்
நெஞ்சை
மிதித்தார்
அவன்
அவரது
கைகளில்
துணிப்பாவைபோல்
துவண்டுவிட்டிருந்தான்
அவனைச்
சுழற்றி
இடக்கால்
பாதத்தை
கையால்
பற்றித்
திருப்பி
தொடைப்பொருத்தில்
ஓங்கி
மிதித்தார்
மரம்
முறிவதுபோல
எலும்பு
நொறுங்கியது
துரியோதனன்
விலங்குபோல
அலறியபடி
துடித்தான்
அவர்
அவன்
கழுத்தில்
தன்
காலை
வைத்தபோது
விஸ்வசேனன்
வந்து
அவர்
கைகளைப்
பற்றினான்
தணிந்த
குரலில்
போதும்
என்றான்
விலகு
விலகு
என்று
பீஷ்மர்
மூச்சிரைத்தார்
போதும்
என
விஸ்வசேனன்
குரலை
உயர்த்திச்
சொன்னான்
அவர்
அவன்
விழிகளை
ஏறிட்டுப்பார்த்தார்
நரைத்த
புருவத்தின்
வெள்ளைமயிர்
ஒன்று
அவர்
விழிகள்
மேல்
விழுந்திருந்தது
நெற்றிவியர்வை
மூக்கில்
வழிந்து
சொட்டிநின்றது
அவர்
கைகள்
தளர்ந்தன
தள்ளாடும்
கால்களுடன்
வந்து
அவர்
பீடத்தில்
விழுந்தார்
விஸ்வசேனன்
கர்ணனிடம்
அரசரை
கொண்டுசெல்லுங்கள்
என்றான்
கர்ணன்
அதுவரை
ஒரு
தசைகூட
அசையாமல்
நின்றிருந்தான்
மெல்ல
தலையாட்டிவிட்டு
துரியோதனனைத்
தூக்குவதற்காக
குனிந்தான்
சூதன்மகனே
இவையனைத்திற்கும்
நீயே
முதல்
என்றார்
பீஷ்மர்
உன்னை
நான்
கொல்லலாகாது
புழுக்களை
சிம்மம்
கொல்லும்
வழக்கமில்லை
கைகள்
நடுங்க
கர்ணன்
நிமிர்ந்தான்
அவன்
ஏதோ
சொல்லப்போகிறான்
என்ற
விழியொளி
ஏற்பட்டது
ஆனால்
அவன்
மீண்டும்
குனிந்தான்
நீ
இதை
எதன்பொருட்டு
செய்கிறாய்
என
நான்
அறிவேன்
நீ
ஷத்ரியர்களை
அடுத்துக்கெடுக்கும்
வஞ்சகன்
உன்
இழிந்த
நாகவேதத்தின்பொருட்டு
போர்மூட்டி
அழிவை
கொண்டுவருகிறாய்
என்று
சொன்னபடி
பீஷ்மர்
எழுந்தார்
சொல்
இந்த
இழிமகனிடம்
இவனை
நான்
கொல்லாமல்
விடுவது
என்
நேர்க்குருதியில்
பிறந்தவனல்ல
இவன்
என்பதனால்
மட்டுமே
இவன்
ஆற்றிய
இழிவுக்காக
ஒருநாள்
இவன்
பாண்டுவின்
மைந்தன்
கையால்
நெஞ்சுபிளக்கப்படுவான்
என்று
சொல்
யயாதியின்
ஹஸ்தியின்
குருவின்
விசித்திரவீரியனின்
பெயரை
இவன்
இனி
ஒருமுறை
சொன்னான்
என்றால்
இவன்
வாயை
கிழிப்பேன்
இழிமகன்
கீழ்மையில்
திளைக்கும்
புழு
கர்ணன்
துரியோதனனை
முதுகுக்குப்பின்
கையைவைத்து
கையையோ
காலையோ
இழுக்காமல்
தூக்கி
தன்
தோளிலிட்டுக்
கொண்டான்
நீ
இதன்பொருட்டு
சாவாய்
சூதன்மகனே
நீ
கற்றவையும்
கொடுத்துப்பெற்றவையும்
உன்னுடன்
இருக்கப்போவதில்லை
இவ்விழிவின்
பெயரால்
உன்
தெய்வங்கள்
அனைத்தும்
உன்னை
கைவிடும்
என்று
சொன்னபோது
பீஷ்மரின்
குரல்
உடைந்தது
கைகளால்
தன்
தலையை
தட்டிக்கொண்டார்
புதிதாகப்
பார்ப்பவர்போல
சௌனகரைப்
பார்த்து
புருவத்தை
சுழித்தார்
கர்ணன்
வெளியே
செல்லும்
காலடியோசையை
சௌனகர்
கேட்டுக்கொண்டிருந்தார்
எடைகொண்ட
காலடிகள்
அப்போதுதான்
அவர்கள்
வரும்போது
ஒலித்த
காலடிகள்
நினைவில்
எழுந்தன
அவை
இணையான
எடைகொண்டவை
பீஷ்மர்
எழுந்துகொண்டு
நான்
நீராடவிரும்புகிறேன்
என்றார்
விதுரரும்
எழுந்துகொண்டார்
நீ
எதற்காக
என்னை
பார்க்கவந்தாய்
என்றார்
பீஷ்மர்
தங்களைப்பார்க்க
வரும்படி
அழைத்தீர்கள்
என்றார்
விதுரர்
நானா
என்று
பீஷ்மர்
புருவம்
சுழித்து
கேட்டார்
உடனே
அவரது
சித்தம்
திசைமாறியது
திரும்பி
விஸ்வசேனனிடம்
மூடா
என்ன
செய்கிறாய்
அங்கே
எங்கே
காந்தாரன்
இப்போதே
அவன்
இங்கு
வந்தாகவேண்டும்
என்றார்
மீண்டும்
திரும்பி
விதுரரிடம்
எதற்காக
வந்தாய்
என்றார்
பிதாமகரே
காந்தாரப்படைகள்
அரசுக்கு
எதிராக
எழுந்துள்ளன
என்றார்
விதுரர்
புருவம்
அசைய
எப்போது
என்றார்
பீஷ்மர்
நம்
மக்கள்
அவைமுடிந்ததும்
சில
காந்தாரப்படைவீரர்களை
தாக்கியிருக்கிறார்கள்
அது
அவர்களை
கிளர்ந்தெழச்
செய்துள்ளது
உண்மையில்
இந்நகரின்
பாதிப்பங்கு
இப்போது
அவர்களின்
கட்டுப்பாட்டில்
உள்ளது
என்று
விதுரர்
சொன்னார்
கொல்ல
ஆணையிடு
அத்தனைபேரும்
தலைகொய்யப்படட்டும்
உடனே
என்று
பீஷ்மர்
உரக்கக்
கூவினார்
நடுங்கும்
குரலில்
இங்கே
என்ன
நடக்கிறது
இங்கே
ஆள்பவன்
யார்
என்றார்
பேரரசர்
திருதராஷ்டிரரின்
ஆணைகள்
மீறப்படுகின்றன
இந்நகரில்
அரசாணைகள்
மீறப்பட்ட
வரலாறே
இல்லை
அது
நிகழத்தொடங்கிவிட்டது
பீஷ்மர்
நிகழாது
நான்
இருக்கும்வரை
இங்கே
ஹஸ்தியின்
கோல்
நின்றிருக்கும்
என்றார்
அந்நம்பிக்கையே
எங்களை
இங்கே
வரச்செய்தது
பிதாமகரே
என்றார்
விதுரர்
பேரரசரின்
சொல்லுக்கு
தங்கள்
ஆணையே
காப்பாக
நின்றிருக்கவேண்டும்
பீஷ்மர்
உறுமியபடி
மீண்டும்
சௌனகரை
நோக்கினார்
அவரை
அவர்
அடையாளம்
காணவில்லை
என்று
தோன்றியது
பின்பு
நான்
நீராடச்செல்கிறேன்
மூடா
என்றார்
விஸ்வசேனன்
ஆணை
ஆசிரியரே
என்றான்
நீராடவேண்டும்
நான்
நாளையே
கிளம்புகிறேன்
என்றார்
பீஷ்மர்
அதை
அவர்
எண்ணிச்சொல்லவில்லை
சொன்னபின்
அதை
பற்றிக்கொண்டது
அவர்
உள்ளம்
எனத்தெரிந்தது
ஆம்
இனி
நான்
இங்கிருக்கலாகாது
இவ்விழிமகன்களின்
மண்ணில்
எனக்கு
இடமில்லை
இந்நகர்
எரியுறும்
இதன்
மாடங்கள்
அழியும்
மங்கையர்
பழிச்சொல்
விழுந்த
இடம்
உப்பு
விழுந்த
நிலம்போல
விதுரர்
பிதாமகர்
தன்
வாயால்
அதை
சொல்லலாகாது
என்றார்
அவரையே
அடையாளம்
தெரியாதவர்
போல
நரைத்த
விழிகளால்
சிலகணங்கள்
நோக்கிவிட்டு
மூடா
எங்கே
போனாய்
என்றார்
பீஷ்மர்
விஸ்வசேனன்
ஓடிவந்து
அவர்
கைகளை
பற்றிக்கொண்டு
வருக
என்று
அழைத்துச்சென்றான்
விதுரர்
முன்பு
ஹரிசேனர்
என்று
ஒருவர்
இருந்தார்
என்
இளவயதில்
அவரை
பீஷ்மபிதாமகர்
என்றே
பலமுறை
மயங்கியிருக்கிறேன்
இவனும்
அவரைப்போலவே
பிதாமகரின்
அசைவுகளையும்
முகத்தையும்
பெற்றுவருகிறான்
என்றார்
தந்தையர்
மைந்தர்
குருதியில்
நீடிப்பார்கள்
ஆசிரியர்கள்
மாணவர்
சொல்லில்
என்றார்
சௌனகர்
அந்தச்
சிறிய
சொல்லாடல்
வழியாக
அந்த
உளநிலையை
கடந்துவந்ததும்
சௌனகர்
நாம்
அனைத்தையும்
பேசவில்லை
அமைச்சரே
என்றார்
விதுரர்
புன்னகைத்து
பேசவேண்டியதில்லை
அனைத்தும்
முடிவாகிவிட்டன
என்றார்
சௌனகர்
ஏதோ
சொல்லவந்தார்
சொல்லுங்கள்
என்றார்
விதுரர்
தந்தையரின்
உள்ளம்
செல்லும்
திசை
ஒன்றே
இப்போது
பீஷ்மர்
துரியோதனரை
அடித்தமைக்காக
வருந்தத்
தொடங்கியிருப்பார்
விதுரர்
கண்கள்
மங்கலடைய
அதைப்பற்றி
எண்ணிப்பார்த்தபின்
ஆம்
அது
உண்மை
ஆனால்
அவர்
ஒருதருணத்திலும்
குலமுறைமையை
மீறமாட்டார்
அது
இன்று
உறுதியாயிற்று
என்றார்
சௌனகர்
இருக்கலாம்
என்றார்
அத்துடன்
அவர்
நாளை
காலையிலேயே
செல்லப்போவதாகச்
சொன்னார்
சென்றுவிட்டாலே
போதும்
நாம்
வென்றவர்களாவோம்
என்றார்
விதுரர்
ஆனால்
படைக்கலச்சாலையிலிருந்து
கிளம்பி
தேரிலேறிக்கொண்டபோது
விதுரர்
அந்நம்பிக்கையை
இழந்துகொண்டிருப்பதை
சௌனகர்
உய்த்தறிந்துகொண்டார்
கைகளால்
மேலாடையை
திருகியபடி
அவர்
சாலையோரக்
காட்சிகளை
நோக்கிக்கொண்டே
வந்தார்
அஸ்தினபுரி
அமைதிக்கு
மீண்டிருந்தது
பெருந்துயரம்
ஒன்று
நிகழ்ந்தபின்னர்
உருவாகும்
ஓசையின்மை
தெருக்களில்
பிசின்போல
படிந்திருந்தது
பறவைகள்
அதில்
சிறகுகள்
சிக்கிக்கொண்டவைபோல
தளர்ந்து
பறந்தன
இலைகள்
மெல்ல
அசைந்தன
நிழல்கள்கூட
மிகமெல்ல
அசைந்தன
ஏற்றப்படுகின்றது
சொல்வளர்காடு
ஜூலை
நூல்
பதினொன்று
சொல்வளர்காடு
நூல்
பதினொன்று
சொல்வளர்காடு
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
