பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினான்கு
நீர்க்கோலம்
இளவேனில்
வருகை
குருதித்
தூய்மையை
சொல்லிக்கொள்ளும்
எக்குலமும்
தன்
தொடக்கத்தை
திரும்பிப்பார்ப்பதை
விரும்புவதில்லை
என்ற
முன்வரியுடன்
எந்த
அரசகுலத்தையும்
ஆய்வதே
என்
வழக்கம்
என்றார்
திரயம்பகர்
தொன்மையான
ஆரிய
அரசகுடிகளில்
ஒன்றான
கேகயம்
குலக்கலப்பால்
பிறந்த
ரதகாரர்களின்
குருதிவழிகொண்டது
என்று
அறிக
சம்பவன்
எழுந்து
அமர்ந்துவிட்டான்
மெய்யாகவா
என்றான்
ஷத்ரியர்கள்
ஏதேனும்
பிற
குடியிலிருந்துதானே
வரமுடியும்
என்றார்
திரயம்பகர்
அதைச்
சொல்வதனால்தான்
நான்
நள்ளிரவில்
அன்னம்
இரக்கிறேன்
குலங்களும்
குடிகளுமென
எண்ணிக்கையற்று
பெருகிப்பரந்திருக்கும்
இங்குள்ள
மக்களை
தொழில்
இயல்பு
இரண்டுக்கும்
ஏற்ப
நான்கெனப்
பகுத்தனர்
முன்னூலோர்
அந்நான்கின்
வர்ணங்கள்
ஒன்றுடன்
ஒன்று
கலந்து
உருவாகும்
இடைவர்ணத்தை
இரண்டெனப்
பகுத்தனர்
பிராமணரோ
ஷத்ரியரோ
சூத்திரர்களுடன்
உறவுகொண்டு
பிறக்கும்
மைந்தர்கள்
சூதர்கள்
எனப்பட்டனர்
பிராமணரோ
ஷத்ரியரோ
வைசியருடன்
உறவுகொண்டு
பிறக்கும்
மைந்தர்
ரதகாரர்
என்றனர்
சூதர்
வைசியருக்குக்
கீழானவர்கள்
ரதகாரர்கள்
வைசியருக்கு
மேலானவர்கள்
தேர்கள்
உருவான
காலம்
அது
ஷத்ரியர்
விளைவிக்கலாகாது
விலங்கு
பேணலாகாது
துலாக்கோல்
பற்றலாகாது
என்பது
நெறி
விளைவிப்பவன்
அழிக்கமாட்டான்
விலங்கைப்
பேணுபவன்
கொல்லத்
தயங்குவான்
வாளுடன்
துலாக்கோல்
பற்றியவன்
கொள்ளையன்
ஆவான்
ஆகவே
சூதர்கள்
மட்டுமே
புரவி
பேணினர்
அவர்கள்
படைக்கலம்
ஏந்தலாகாது
நூறுபேர்கொண்ட
படையை
ஒற்றைத்தேர்
எதிர்கொள்ளும்
என்றானபோது
தேர்த்தொழிலறிந்தவன்
நாடாளக்கூடும்
என்னும்
நிலை
வந்தமைந்தது
சூதர்
நாடாளக்கூடுமென்றாயிற்று
சூதர்
நாடாள்வது
சூத்திரரை
பணியச்
செய்யாது
எனவே
ரதகாரர்
மட்டுமே
தேர்வலர்
ஆகவேண்டுமென்று
தொல்நெறிநூல்கள்
வகுத்தன
ரதகாரர்கள்
தங்களுக்குள்
பெண்கொள்வது
தடைசெய்யப்பட்டது
அவர்களின்
பெண்களை
ஷத்ரியர்களோ
பிராமணர்களோ
மட்டுமே
மணக்கவேண்டுமென்று
வகுக்கப்பட்டது
ரதகாரர்கள்
சூத்திரர்
பெண்களை
மணக்கலாம்
அந்த
மணம்
கொடைமணம்
எனப்பட்டது
மணப்பெண்
தன்
இல்லத்தை
நீங்குவதில்லை
கணவர்கள்
வந்துசெல்வார்கள்
மைந்தர்கள்
அன்னையர்
பெயருடன்
அன்னையரின்
குலமாக
வளர்வார்கள்
தந்தை
என்பது
ஒரு
முகமும்
பெயரும்
மட்டுமே
தந்தைக்கு
மைந்தர்மேல்
பொறுப்பும்
உரிமையும்
இல்லை
ரதகாரர்கள்
எப்போதும்
பத்தாக
நூறாக
பிரிக்கப்பட்டு
ஊருக்குச்
சிலராகவே
அமையவேண்டுமென்று
நிறுவப்பட்டது
ஆயினும்
தொன்னாளில்
நிகழ்ந்த
பெரும்போர்
ஒன்றில்
தேர்களுடன்
ஒன்றுகூடிய
ரதகாரர்கள்
படையென
இணைந்து
நாடொன்றை
கைப்பற்றினர்
அவர்களை
ஒருங்கிணைத்து
வழிநடத்தி
நிலம்
வென்றவன்
கேகயன்
என்னும்
வீரன்
அவன்
அயோத்திநாட்டு
இளவரசி
ஒருத்திக்கு
ரதகாரர்களில்
பிறந்த
மைந்தன்
அவன்
கைப்பற்றி
ஆண்டநிலம்
சூதர்நாடு
என்று
பெயர்
கொண்டது
அது
அவன்
பெயரால்
பின்னர்
கேகயமென்னும்
நாடானது
தேர்
நடத்தி
களம்
புகும்
கேகயரை
வெல்ல
இயலாதென்பதை
பதினெட்டு
போர்களுக்குப்பின்
உணர்ந்த
ஷத்ரியர்கள்
அவனை
தங்களில்
ஒருவன்
என்று
ஏற்றுக்கொண்டனர்
வேள்விகள்
செய்தும்
ஷத்ரியகுலத்தில்
மணமுடித்தும்
அவன்
தன்னை
ஷத்ரியகுடியென்று
ஆக்கிக்கொண்டான்
தலைமுறைகள்
கடந்தபின்னர்
அவர்கள்
எவரென்பது
பெண்கோளின்போது
மட்டுமே
பேசப்படும்
பொருளென்றாயிற்று
கேகயனுக்கு
மச்சர்குலமகளாகிய
மாலவியில்
பிறந்த
மைந்தன்
தொல்கீசகன்
ரதகாரனாகிய
கீசகன்
தன்
பன்னிரு
தம்பியருடன்
படைகொண்டு
சென்று
மச்சர்
நாட்டை
அமைத்தான்
அவன்
கொடிவழியில்
வந்தவர்கள்
அனைவரும்
கீசகர்கள்
என்றே
அழைக்கப்பட்டனர்
அக்குருதிமரபில்
வந்த
கீசகன்
ஒருவனே
தொன்னாளில்
நிஷதமச்ச
கூட்டமைப்பை
உருவாக்கி
விராட
அரசமரபை
அமைத்தவன்
அவனை
மகாகீசகர்
என்று
வணங்குகிறது
விராடம்
மச்சர்குலத்துக்
கீசகர்கள்
ஷத்ரியர்களுக்கு
அடிமை
என
நின்று
கப்பம்
கட்டினர்
ஆனால்
ஷத்ரியர்களிடையே
ஒவ்வொருநாளும்
போர்
நிகழ்ந்தது
மாறிமாறி
அவர்கள்
மச்சர்களை
கைப்பற்றி
கப்பம்
கோரினர்
மச்சர்குலம்
பெருகி
பின்னகர்ந்து
பல
ஊர்களாகியது
எனவே
மச்சர்கள்
ஷத்ரியர்களுடன்
மணம்கொள்வதை
தவிர்த்தனர்
சர்மாவதிக்கு
அப்பால்
காடுகளில்
வாழ்ந்த
காலகேயர்களென்னும்
அசுரகுடியினருடன்
அவர்கள்
மணவுறவு
கொள்ளலாயினர்
நூறு
கிளைகளாக
பாரதவர்ஷம்
முழுக்க
பரவியிருந்த
காலகேயர்கள்
காசியபருக்கு
திதியில்
பிறந்த
குலம்
என
தொல்மரபு
கொண்டவர்கள்
காலகேயர்களுடனான
உறவு
மச்சர்களை
ஷத்ரியர்களிடமிருந்து
முற்றாகப்
பிரித்தது
காலம்
செல்கையில்
அவர்கள்
நிஷாதர்களென்றாயினர்
அவர்களை
ஷத்ரியர்கள்
நீர்முதலைகளை
என
நாளும்
வேட்டையாடி
ஒழித்தனர்
கங்கையிலிருந்து
பின்வாங்கி
சர்மாவதிக்குச்
சென்று
அங்கிருந்தும்
பின்வாங்கி
சதுப்புநிலங்களுக்குள்
புகுந்துகொண்டனர்
அவர்கள்
நாளடைவில்
கீசகர்கள்
என்னும்
பெயர்
அவர்களிடமிருந்து
மறைந்தது
கேகயகுலத்தின்
குருதித்தொடர்பு
தொல்கதைகளிலும்
வெறியாட்டில்
பூசகன்
நாவிலெழுந்துவரும்
சொல்லிலும்
மட்டுமே
வாழ்ந்தது
காலகேய
மச்சர்
குடியில்
பிறந்தவள்
மாலவி
அன்றொருநாள்
சர்மாவதியில்
முதலைவேட்டைக்கு
வந்த
கேகயமன்னன்
மச்சர்களின்
சிற்றூர்
ஒன்றில்
தங்கினான்
அவனுக்கு
ஊனுணவு
சமைத்துப்
பரிமாறிய
பெண்ணின்
அழகில்
மயங்கி
அவள்
பெயரை
கேட்டான்
மாலவி
என்றதும்
திகைத்து
அது
கேகய
அரசகுடியின்
தொல்அன்னையின்
பெயர்
அல்லவா
மச்சர்கள்
எப்படி
அப்பெயரை
சூட்டிக்கொள்ளலாம்
என்று
கேட்டான்
அவளுக்கு
அதற்கான
விடை
தெரிந்திருக்கவில்லை
அவள்
சென்று
தன்
குடியின்
முதுபூசகர்
ஒருவரை
அழைத்துவந்தாள்
அவர்தான்
கேகயத்தின்
மெய்யான
வரலாற்றை
கேகயனுக்கு
சொன்னார்
கேகயன்
தங்கள்
குருதியினன்
என்றும்
அவனுக்கு
மணவுறவுக்கு
உரிமையுள்ளதே
மச்சர்குடி
என்றும்
உரைத்தார்
மச்சர்களை
குடியெனப்பெருக்கி
நாடுகளென
அமைத்த
சதகீசகர்கள்
என்னும்
நூறு
கீசகர்களின்
கதைகளை
சொன்னார்
கேகய
அரசன்
அறிந்திருந்த
குலக்கதைகளின்படி
கேகயநாட்டை
அமைத்த
முதற்கேகயர்
வெண்புரவி
ஒன்றின்
வயிற்றில்
பிறந்தவர்
தவம்
நிறைந்து
விழிதிறந்த
காசியப
முனிவர்
அத்தருணம்
மைந்தன்
பிறக்க
உகந்தது
என்று
கண்டு
விழிசெலுத்தி
நோக்கியபோது
அங்கு
நின்றிருந்த
வெண்புரவி
ஒன்றை
கண்டார்
தான்
ஒர்
ஆண்புரவி
என்றாகி
அதை
புணர்ந்தார்
அப்புரவியின்
வயிற்றில்
பிறந்த
மைந்தனை
கேகயன்
என்று
பெயரிட்டு
கங்கைக்கரை
படகோட்டி
ஒருவனிடம்
அளித்தார்
அவன்
வளர்ந்து
இளைஞனாக
ஆனபோது
தனக்குரிய
துணைவியைத்
தேடி
கங்கைக்கரைக்கு
வந்தான்
தன்
வேலைத்
தூக்கி
கங்கைமேல்
வீசினான்
அது
சென்று
விழுந்த
இடம்
குழிந்து
சுழித்து
அதில்
ஒரு
கன்னி
எழுந்து
வந்தாள்
அவளே
மாலவி
அவர்களிடமிருந்து
பெருகியது
கேகயப்பெருங்குலம்
அயோத்தியின்
தசரதனுக்கு
மகள்கொடை
அளித்து
தொல்புகழ்கொண்டது
அது
மெய்வரலாற்றைக்
கேட்டதுமே
கேகயனுக்கு
அது
உண்மை
என்று
தெரிந்துவிட்டது
கீசகர்களின்
குருதிவழி
வந்த
குடியில்
பிறந்தவள்
மாலவி
என்று
அறிந்ததும்
அவளை
தன்
மனையாட்டியாக
ஏற்றுக்கொண்டான்
அவளில்
பிறந்த
மைந்தனை
கேகயத்தின்
அரசனாக
ஆக்குவதாக
அனல்
தொட்டு
வாக்களித்தான்
மூன்றுமாத
காலம்
அவளுடன்
காமத்திலாடி
அங்கே
வாழ்ந்தான்
ஆனால்
கேகயத்திற்குச்
சென்று
அங்கே
தன்
அமைச்சர்களிடம்
பேசியதுமே
அரசன்
உளம்
மாறினான்
அன்று
ஷத்ரிய
அரசுகள்
வடக்கே
ஆற்றல்பெற்று
வந்த
காலகேயர்களுக்கு
எதிராக
ஓயாப்
போரில்
இருந்தனர்
காலகேய
மன்னன்
பாலி
அவர்கள்
எண்ணி
எண்ணி
அஞ்சும்
படைத்தலைமை
கொண்டிருந்தான்
காலகேயக்
குருதிகொண்ட
மச்சர்குலத்து
மைந்தனை
குடிச்சரடென
அறிவித்தால்
சிற்றரசான
கேகயம்
ஷத்ரியக்கூட்டமைவிலிருந்து
அகலும்
மறுகணமே
அது
பெருமன்னர்களால்
அழிக்கப்படும்
என்றனர்
அமைச்சர்
ஆகவே
தன்
குடிமூத்தாருக்கு
ஒரு
பிழையீட்டு
பூசனை
செய்தபின்
மாலவிக்கு
அளித்த
வாக்கை
முழுமையாகவே
கைவிட்டான்
அரசன்
மச்சர்களின்
குழு
ஒன்று
வந்து
அவளை
அவன்
ஏற்கவேண்டுமென்று
கோரியது
அமைச்சர்கள்
அதை
ஒப்ப
மறுத்தனர்
ஏழு
நாட்கள்
நடந்த
அப்பூசலின்
இறுதியில்
மாலவியை
முடியுரிமை
இல்லா
அரசியென்று
ஏற்க
அரசன்
ஒப்பினான்
அதற்கு
மாலவி
முற்றிலுமாக
மறுத்துவிட்டாள்
என்
மைந்தன்
அரசன்
ரதகாரனாக
ஒருபோதும்
அரண்மனையை
அண்டி
வாழமாட்டான்
என்றாள்
கேகயனின்
அமைச்சர்கள்
அன்றே
சென்று
காசிநாட்டு
இளவரசி
கிருஷையை
மணம்பேசி
முடிக்க
விழாவேதுமின்று
அவளை
மணந்துகொண்டான்
அவளுக்குப்
பிறந்த
சுப்ரதன்
என்னும்
மைந்தன்
திருஷ்டகேது
என்னும்
அரியணைப்
பெயர்கொண்டு
இன்று
கேகயத்தை
ஆள்கிறான்
அவன்
மகளை
பெரும்புகழ்கொண்ட
யாதவ
கிருஷ்ணன்
மணந்துள்ளான்
அரசனால்
கைவிடப்பட்ட
மாலவி
தன்
மகனுக்கு
கீசகன்
என்று
பெயரிட்டாள்
அவனுக்கு
சதகீசகர்களின்
தொல்கதையைச்
சொல்லி
வளர்த்தாள்
அவள்
வஞ்சமே
அவனுடலில்
முலைப்பாலென
ஊறி
பேருடலென
எழச்செய்தது
வெறுங்கைகளால்
மரக்கலங்களைத்
தூக்கி
ஆற்றிலிறக்குபவனாக
அவன்
இருந்தான்
கங்கையின்
அலை
அவன்
தோளில்
குடிகொள்கின்றது
என்றனர்
பாடகர்
அவன்
இளையோனாக
வளர்ந்தபோது
அவனைச்
சூழ்ந்து
மச்சர்கள்
குடியொருமை
கொண்டனர்
தொல்நாடுகளை
மீட்டமைக்கவேண்டும்
என்று
எண்ணலாயினர்
அவர்களின்
குழு
ஒன்று
முடியுரிமை
கோரி
கேகயத்திற்குச்
சென்றது
கேகயனால்
எள்ளிநகையாடப்பட்டு
திரும்பி
வந்தது
வஞ்சம்
கீசகனை
மேலும்
ஆற்றல்கொண்டவனாக
ஆக்கியது
விராடனுடன்
வந்தான்
இன்று
இந்நாட்டின்
மணிமுடியை
நோக்கி
சென்றுகொண்டிருக்கிறான்
என்றார்
திரயம்பகர்
சம்பவன்
குருதி
ஒன்றையொன்று
சுற்றிக்கொண்டிருக்கிறது
போலும்
என்று
சொன்னான்
மச்சர்களென்பதனால்
கீசகனை
மறுத்த
கேகயன்
தொல்கீசகக்
குருதிகொண்ட
விராடனுக்கு
மகளைக்
கொடுக்க
நேர்ந்தது
விந்தை
திரயம்பகர்
நகைத்து
ஆம்
குருதியை
சலவைசெய்து
சீரமைக்க
ஏழு
தலைமுறை
ஆகும்
என்கின்றன
நூல்கள்
இங்குள்ள
அரசகுடிகளனைத்துமே
அவ்வாறு
வெண்மையாக்கப்பட்டவைதான்
எத்தனைமுறை
என்பதே
குலவேறுபாடென்றாகிறது
என்றார்
சற்றுநேரம்
இருளுக்குள்
சீவிடின்
ஓசை
கேட்டுக்கொண்டிருந்தது
வலவன்
கீசகன்
இம்மணிமுடியை
கைப்பற்றமுடியும்
ஆனால்
நாடாளமுடியுமா
ஷத்ரியர்
அதை
ஒப்புவார்களா
என்ன
என்றான்
ஆம்
அதை
எண்ணியே
அவன்
இன்றுவரை
தயங்கினான்
இனி
தயக்கத்தை
ஒழிக்கக்கூடும்
என்றார்
திரயம்பகர்
இந்நகரில்
புகுந்ததுமே
அந்த
மாற்றங்களைக்
கண்டேன்
இனி
நாட்கள்
சிலவே
சற்றுநேரம்
மீண்டும்
அமைதி
நிலவியது
அவரே
மேலும்
சொல்லட்டும்
என
அவர்கள்
காத்திருந்தனர்
காலகேயர்களின்
பெருங்குடி
நூறு
கிளைகள்
கொண்டது
நூறையும்
ஒருங்கிணைக்க
காலகேயர்களின்
மன்னர்களான
விரோசனரும்
அவர்
மைந்தர்
பாலியும்
முயன்றனர்
இன்று
அவர்களின்
மைந்தர்
பாணர்
அதில்
வென்றிருக்கிறார்
அவரை
சதஹஸ்தி
என்று
அவர்கள்
அழைக்கிறார்கள்
அவர்கள்
குடியில்
தொல்கதைகளென
வாழும்
ஹிரண்யகசிபுவையும்
ஹிரண்யாக்ஷனையும்போல
அவரும்
மாவலி
கொண்ட
அசுரர்
என்று
அவர்களின்
குலப்பாடகர்கள்
பாடுகிறார்கள்
பாணாசுரன்
என்னும்
சொல்லே
காலகேயர்களை
கிளர்ந்தெழச்
செய்கிறது
இன்று
இமயமலைச்
சாரலில்
விரோசனர்
அமைத்த
சோனபுரி
என்னும்
சிறுநகரம்
இன்று
கோட்டையும்
அகழியுமென
வளர்ந்து
வெல்லற்கரிய
ஆற்றலுடன்
எழுந்து
நின்றிருக்கிறது
கீசகன்
பாணாசுரரின்
துணையைப்
பெறுவான்
என்றால்
அவன்
விராடபுரியை
ஆளமுடியும்
இரு
காலகேய
நாடுகளென
இவை
இணையுமென்றால்
ஷத்ரியர்
அஞ்சியாகவேண்டும்
என்றார்
திரயம்பகர்
உத்தரன்
உளக்கிளர்ச்சி
கொண்டவனாக
தேரில்
எழுந்து
நின்று
விரைவாக
மேலும்
விரைவாக
என்றான்
நகர்மன்று
நோக்கி
அவ்வேளையில்
நகர்மக்கள்
அனைவருமே
பெருகிச்செல்வதுபோலத்
தோன்றியது
அத்தனை
பேரும்
அங்குதான்
செல்கிறார்களா
என்றான்
ஆம்
இளவரசே
அறிவிப்புகள்
வருகின்றன
அல்லவா
அழைப்புநடை
ஒலித்ததுமே
கூடிவிடுவார்கள்
உடனே
செல்
அவர்களை
பிளந்து
செல்
என்றான்
இளவரசே
அரைநாழிகைநேரமாவது
அழைப்புநடை
ஒலிக்கும்
தேர்
கோட்டைமுகப்பை
அடைந்ததும்
உத்தரன்
அனைவரும்
காணும்படி
சென்று
நில்
நம்
தேரை
அனைவரும்
காணவேண்டும்
என்றான்
திரைகளை
அவனே
மேலே
தூக்கிவிட்டுக்கொண்டு
கைகளை
மார்பில்
கட்டியபடி
நின்றான்
இளவரசே
அகம்படியினரில்லாமல்
நீங்கள்
இங்கே
வருவது
என
சூதன்
சொல்ல
கையமர்த்தி
எனக்கு
அத்தகைய
வீண்முறைமைகளில்
ஆர்வமில்லை
என்னை
என்
மக்கள்
காணட்டும்
அவர்களில்
ஒருவனாகவே
எண்ணட்டும்
அவர்களின்
அரசனாகப்போகிறவன்
நான்
ஆனால்
அவர்களுக்கு
என்றும்
எளியவன்
என்றான்
ஆம்
அவர்கள்
அதை
அறிவார்கள்
என்றான்
சூதன்
பின்னால்
வந்த
தேரிலிருந்து
இறங்கிய
ஏவலனை
நோக்கி
அவர்களிடம்
சொல்
இளவரசர்
உத்தரர்
வந்திருக்கிறார்
என்று
என்றான்
அவர்களே
அறிவார்கள்
இளவரசே
என்றான்
அவன்
ஆனால்
எவரும்
என்னை
நோக்கவில்லையே
என்றான்
அச்சமிருக்கும்
அல்லவா
என்றான்
ஏவலன்
எதற்கு
அச்சம்
நான்
மக்களிடம்
கனிவுகொண்டவன்
அதை
அவர்கள்
இன்னும்
அறியவில்லை
என்றான்
உத்தரன்
அனைவரும்
முரசுமேடையை
நோக்கிக்கொண்டிருந்தார்கள்
முரசு
நடைமாறி
அமைந்தது
அறிவிப்புநிமித்திகன்
எழுந்து
தன்
கோலைத்தூக்கிச்
சுழற்ற
அங்கிருந்தவர்கள்
அனைவரும்
மெல்ல
அடங்கினர்
அவன்
விராடநிஷதத்தின்
குடிகளே
பெரும்புகழ்கொண்ட
நளமாமன்னரின்
கொடிவழியினரே
பேரரசி
தமயந்தியால்
பெரும்புகழ்கொண்டவர்களே
உங்களை
வாழ்த்துகின்றனர்
இக்காலையை
நிறைத்திருக்கும்
வானகத்
தெய்வங்கள்
உங்கள்மேல்
பொழிகிறது
விண்நிகழ்ந்த
முன்னோர்களின்
வாழ்த்து
என்றான்
கூடியிருந்தவர்கள்
வாழ்க
வாழ்க
என
கைதூக்கினர்
விராட
குலத்தோன்றல்
காகக்கொடிகொண்ட
நிஷதப்
பெருந்தலைவர்
தென்னகத்தை
ஆளும்
மாமன்னர்
தீர்க்கபாகுவின்
ஆணையால்
மாதம்
மூன்றுமழையும்
ஆண்டில்
இரு
வசந்தங்களுமாகப்
பொலிகிறது
இந்நாடு
பேரரசி
கைகேயியான
சுதேஷ்ணையின்
கனிவால்
இங்குள்ள
மகளிர்
கலங்களில்
அமுது
ஒழியாமலிருக்கிறது
ஆம்
என்றென்றும்
அவ்வாறே
ஆகுக
கூடியிருந்தவர்கள்
வாழ்த்தொலி
எழுப்பினர்
என்ன
இது
பேசிக்கொண்டே
செல்கிறான்
என்றான்
உத்தரன்
இளவரசே
இது
பொதுஅறிவிப்பு
முறைமைகளை
சொல்லித்தான்
ஆகவேண்டும்
என்றான்
சூதன்
எனக்கு
சலிப்பாக
இருக்கிறது
என்றான்
உத்தரன்
அறிவிப்பாளன்
ஆகவே
வரும்
இளவேனிலை
கொண்டாட
இங்கே
பெருவிழவு
ஒன்றுக்கு
நம்
அரசர்
ஆணையிட்டிருக்கிறார்
வசந்தபஞ்சமியில்
நம்
இல்லங்கள்
அணிகொள்ளட்டும்
வண்ண
ஆடைகள்
நம்மை
தேவர்களாக்கட்டும்
அமுதென
கள்ளுண்போம்
கந்தர்வர்கள்
என
களியாடுவோம்
நம்முடன்
வந்து
சேர்ந்துகொள்ளட்டும்
அமராவதியில்
இந்திரனுடன்
உறையும்
கந்தர்வர்களும்
கின்னரர்களும்
கிம்புருடர்களும்
வித்யாதரர்களும்
யட்சர்களும்
ஆம்
அவ்வாறே
ஆகுக
என்றான்
முரசொலி
ஓய்ந்து
அவன்
இறங்கப்போனபோது
உத்தரன்
என்ன
இது
இறங்குகிறான்
அறிவிப்பு
முடிந்துவிட்டதா
அடேய்
அறிவிலி
போ
போய்
சொல்
என்று
கூவினான்
ஏவலன்
ஓடிச்சென்று
முரசு
மேடைமேல்
ஏறி
அறிவிப்பாளனிடம்
ஏதோ
சொல்ல
அவன்
தலையசைத்து
மறுத்தான்
ஏவலன்
உத்தரனை
சுட்டிக்காட்டி
வற்புறுத்தினான்
அறிவிப்பாளன்
மீண்டும்
மேடையில்
நின்று
கைகாட்ட
முரசு
மீண்டும்
முழங்கியது
கலைந்துகொண்டிருந்த
குடிகள்
திரும்பி
நோக்கினர்
அறிவிப்பாளன்
ஓர்
அறிவிப்பு
விடுபட்டுவிட்டது
இளவரசர்
உத்தரர்
எவரும்
ஏறமுடியாத
கரும்புரவியான
காரகனில்
பாய்ந்துசென்று
புரவித்திறன்காட்டும்
விளையாட்டுக்களில்
ஈடுபடுவார்
என்றான்
குடிகள்
திரும்பி
உத்தரனை
பார்த்தனர்
எவரும்
எந்த
உணர்ச்சியையும்
காட்டவில்லை
அவர்கள்
ஏற்கெனவே
பேசிக்கொண்டிருந்ததை
நிறுத்தவுமில்லை
அவர்கள்
வாழ்த்துரைக்கவில்லையே
என்றான்
உத்தரன்
அவர்கள்
கிளர்ச்சியடைந்துவிட்டார்கள்
புரவியைப்பற்றித்தான்
பேசிக்கொள்கிறார்கள்
என்றான்
சூதன்
எவரும்
என்னை
பார்க்கவில்லை
என்றான்
உத்தரன்
அரசர்களை
நேருக்குநேர்
பார்ப்பது
பிழை
இளவரசே
என்ற
சூதன்
நாம்
செல்வோம்
தாங்கள்
காரகனில்
ஏறி
பயிற்சி
எடுத்து
நெடுநாட்களாகின்றன
இன்னும்
பிந்தினால்
குதிரை
நம்மை
மறந்துவிடும்
என்றபடி
புரவியைத்
தட்டி
தேரை
திருப்பினான்
அவர்கள்
எவ்வகையிலும்
பொருட்படுத்தவில்லை
என்றான்
உத்தரன்
இளவரசே
அவர்களுக்கு
நீங்கள்
காரகனில்
ஊர்வது
இன்று
ஒரு
செய்தியே
அல்ல
அதில்
புதிய
வித்தைகளை
நீங்கள்
காட்டுகையில்தான்
கிளர்ந்தெழுவார்கள்
வருக
என்றான்
சூதன்
தேர்
நகர்த்தெருக்களினூடாகச்
செல்லும்போது
பெண்டிருக்கு
இன்னும்
இச்செய்தி
சென்றடையவில்லை
என்றான்
உத்தரன்
ஆண்கள்
சொல்லமாட்டார்கள்
ஆனால்
பெண்கள்
எப்படியோ
அறிந்துகொள்வார்கள்
என்று
சூதன்
சொன்னான்
குதிரைப்பந்தியை
அவர்கள்
அடைந்தபோது
வெயில்
வெம்மைகொள்ளத்
தொடங்கியிருந்தது
வசந்தம்
வரப்போகிறதென்கிறார்கள்
இப்போது
ஏன்
வெயில்
என்றான்
உத்தரன்
இரவில்
பனி
உள்ளதல்லவா
என்றான்
சூதன்
நல்ல
வெயில்
இவ்வெயிலில்
புரவிபயின்றால்
அது
எளிதில்
களைத்துவிடும்
என்றான்
உத்தரன்
நாம்
நாளை
புலரியில்
வருவதே
நல்லது
சூதன்
வந்து
விட்டோம்
புரவியை
பார்த்துவிட்டுச்
செல்லலாமே
என்றான்
ஆம்
என்று
உத்தரன்
இறங்கினான்
தன்னை
நோக்கி
ஓடிவந்த
குதிரைப்பந்திக்
காவலனிடம்
அடேய்
கிரந்திகனை
இங்கே
வரச்சொல்
என்றான்
அவன்
செல்வதற்குள்ளாகவே
நாமரும்
கிரந்திகனும்
அவனை
நோக்கி
ஓடிவந்தனர்
கிரந்திகன்
வணங்கி
வாழ்த்துரைத்து
நானே
அங்கே
வருவதாக
எண்ணியிருந்தேன்
இளவரசே
தாங்கள்
பயிற்சிக்கு
வந்து
மூன்று
மாதங்களாகின்றன
என்றான்
உத்தரன்
பயிற்சி
என்
கைகளிலும்
கால்களிலும்
உள்ளது
நான்
எண்ணினாலும்
அதை
மறக்கமுடியாது
என்றான்
காரகன்
எங்கே
நான்
அவனை
பார்த்துவிட்டுச்
செல்லலாம்
என்று
வந்தேன்
கிரந்திகனைத்
தொடர்ந்து
ஒரு
வெண்ணிற
இளம்புரவி
வந்தது
பால்நுரைபோல்
உள்ளது
புதிய
புரவியா
என்றான்
உத்தரன்
இளவரசே
இவன்
இங்கே
முன்பே
இருந்தவன்தான்
காதரன்
வளர்ந்துவிட்டான்
என்றான்
ஆம்
அப்படியே
பால்நுரை
எழுவதுபோல
எழுந்துவிட்டான்
என்றபடி
உத்தரன்
கைநீட்டி
அதன்
விலாவை
தொடப்போக
அது
ர்ர்ர்ர்ரீ
என
ஓசையிட்டபடி
நாகம்போல
சீறித்திரும்பி
அவனை
கடிக்க
வந்தது
கிரந்திகன்
குறுக்கே
புகுந்து
அதை
தடுத்தான்
ஏன்
என்ன
ஆயிற்று
இதற்கு
என்றான்
உத்தரன்
குதிரைகளின்
விலாவை
நோக்கி
கைநீட்டலாகாது
இளவரசே
என்றார்
நாமர்
அதிலும்
இளைய
புரவிகள்
ஆணவம்
மிக்கவை
இவனுக்கு
அக்கை
ஒருத்தி
இருக்கிறாள்
இதற்குள்
எட்டுபேரை
கடித்துவிட்டாள்
உதை
வாங்காதவர்
கிரந்திகர்
மட்டுமே
உத்தரன்
அது
தெரியாதா
எனக்கு
மூடா
வெண்புரவி
என்றால்
விலாவை
தொடுவதில்
இடரில்லை
தெரிந்துகொள்
என்றான்
கிரந்திகன்
ஆம்
உண்மை
ஆனால்
இது
இன்று
வெயிலில்
சற்று
களைத்திருக்கிறது
குதிரைப்பந்திக்கு
வருக
இளவரசே
ஓய்வெடுத்தபின்
பயிற்சிக்குச்
செல்வோம்
என்றான்
பயிற்சியா
இன்று
தேவையில்லை
இன்று
நல்ல
வெயில்
கரிய
புரவிகளுக்கு
வெயில்
ஒவ்வாது
கிரந்திகன்
அங்கே
சோலையில்
வெயிலே
இல்லை
அங்கே
செல்வோம்
என்றான்
உத்தரன்
சூதனை
நோக்கியபின்
ஆனால்
நான்
உடனே
செல்லவேண்டும்
வசந்தபஞ்சமி
விழா
அறிவிக்கப்பட்டுள்ளது
பணிகள்
உள்ளன
என்றான்
ஆம்
ஆனால்
அதற்கு
இன்னமும்
நாளிருக்கிறதே
என்றான்
கிரந்திகன்
நாமர்
காலகேயர்கள்
வரப்போகிறார்கள்
என்று
சொன்னார்களே
அந்த
விழாவா
என்றான்
திகைப்புடன்
உத்தரன்
காலகேயர்களா
இங்கா
என்றான்
ஆம்
இளவரசே
காலகேயநாட்டு
மல்லர்கள்
சிலரை
அவ்விழாவில்
கொண்டுவந்து
நிறுத்தவிருக்கிறார்
இளவரசர்
கீசகர்
அவர்கள்
மாமலைபோன்றவர்கள்
வெல்லவே
முடியாதவர்கள்
பகனுக்கும்
இடும்பனுக்கும்
நிகரானவர்கள்
என்று
நாமர்
சொன்னார்
ஆம்
அவர்களை
நான்தான்
வரச்சொன்னேன்
இங்கே
நம்
இளையோர்
மற்போரில்
ஈடுபாடில்லாதவர்களாக
இருக்கிறார்கள்
காலகேயர்கள்
இங்கே
வந்து
களம்நின்று
போரிடக்
கண்டால்
அவர்களும்
ஊக்கம்
பெறுவர்
என்று
மாமனிடம்
சொன்னேன்
கிரந்திகன்
ஆம்
நூறு
மல்லர்கள்
வரப்போவதாக
அறிந்தேன்
என்றான்
உத்தரன்
ஆம்
மெய்
நூறு
மல்லர்கள்
என்றபின்
புரவியை
நாளை
பார்வையிடுகிறேன்
நான்
இப்போதே
கிளம்பினால்
நன்று
என்றான்
நாமரிடம்
காரகனை
ஒருக்குக
என
ஆணையிட்ட
கிரந்திகன்
திரும்பி
சூதனிடம்
விலகிச்செல்லும்படி
விழிகளால்
ஆணையிட்டான்
அவன்
அப்பால்
சென்று
நிற்க
கிரந்திகன்
உத்தரனை
நோக்கி
இளவரசே
நான்
சொல்வதை
நன்றாக
புரிந்துகொள்ளுங்கள்
உங்கள்
அரசுக்கும்
உயிருக்கும்கூட
இடர்
நெருங்கி
வருகிறது
என்றான்
உத்தரன்
என்னை
எவரும்
ஒன்றும்
செய்ய
இயலாது
என்னைப்பற்றி
அனைவருக்கும்
தெரியும்
நான்
கிளம்புகிறேன்
என்றான்
கிரந்திகன்
ஆழ்ந்த
குரலில்
சொல்வதை
கேளுங்கள்
இளவரசே
நீங்கள்
எச்சரிக்கை
கொள்ளவில்லை
என்றால்
இந்த
வசந்தபஞ்சமிக்கு
மறுநாள்
அரசை
கீசகர்
கைப்பற்றுவார்
உங்கள்
தலை
வெட்டி
வீழ்த்தப்பட்டுவிடும்
என்றான்
உத்தரன்
அப்போதுதான்
முழுமையாக
புரிந்துகொண்டான்
அவன்
உடல்
நடுங்கத்
தொடங்கியது
என்ன
சொல்கிறாய்
என்னை
எதற்கு
கொல்லவேண்டும்
நான்
இந்த
நாட்டின்
இளவரசன்
என்று
கூவினான்
ஓசையிட
வேண்டாம்
என்றான்
கிரந்திகன்
அமைதி
கொள்க
கீசகர்
காலகேயர்களை
உள்ளே
கொண்டுவரும்பொருட்டே
வசந்தபஞ்சமி
விழாவுக்கு
அறிவிப்பு
விடுத்திருக்கிறார்
உத்தரன்
இல்லையே
அறிவிப்பு
அரசரால்
அல்லவா
விடப்பட்டது
என்றான்
இல்லை
அது
கீசகரின்
திட்டம்
என்று
கிரந்திகன்
பொறுமையாக
சொன்னான்
உங்கள்
நகரை
கீசகரின்
கைகள்
சுற்றி
வளைத்துவிட்டன
வடக்கே
பாணாசுரரின்
படைகள்
நகரைச்
சூழ்ந்துள்ள
காடுகளில்
தனித்தனியாக
வந்து
குடியேறிக்கொண்டிருக்கின்றன
வசந்தபஞ்சமி
உண்மையில்
விழாவல்ல
ஒரு
படையெடுப்பு
உத்தரன்
கண்ணீர்
படர்ந்த
கண்களுடன்
நடுங்கும்
உதடுகளுடன்
நான்
என்ன
செய்வது
கீசகரிடம்
நானே
சென்று
சொல்லவா
நான்
கலிங்க
நாட்டுக்கு
ஓடிவிடுகிறேன்
எனக்கு
கலிங்க
இளவரசியை
மணம்புரிந்து
கொடுப்பதாகச்
சொன்னார்கள்
என்றான்
உங்கள்
அவையில்
குங்கர்
இருக்கிறார்
அல்லவா
உத்தரன்
ஆம்
சூதாடிக்கொண்டிருக்கிறார்
சிறுமதியர்
என்றான்
அவரிடம்
சென்று
அடைக்கலம்
புகுங்கள்
உங்கள்
உயிரை
அவரிடம்
ஒப்படையுங்கள்
உத்தரன்
அவரிடமா
என்றான்
அவரால்
எதுவும்
செய்ய
முடியும்
அவர்
அடைக்கலம்
அளித்தால்
மட்டுமே
கீசகரிடமிருந்து
நீங்கள்
தப்பமுடியும்
என்றான்
கிரந்திகன்
நான்
மாற்றுரு
கொண்டு
தப்பி
ஓடினால்
என்ன
என்றான்
உத்தரன்
இளவரசே
எங்கு
சென்றாலும்
உங்களைத்
தேடிவந்து
கொலை
செய்வார்கள்
ஏனென்றால்
நீங்கள்
விராடரின்
குருதிக்
கொடிவழி
உத்தரன்
நான்
என்ன
செய்வேன்
நான்
எவருக்கும்
எத்தீங்கும்
செய்ததில்லை
என்னை
எதற்காக
கொல்லவேண்டும்
என்றான்
கிரந்திகன்
வருக
புரவி
பயிலலாம்
என்றான்
இல்லை
என்னால்
இயலாது
என்றான்
உத்தரன்
புரவியிலமருங்கள்
உங்கள்
உள்ளம்
உறுதிகொள்ளும்
வருக
என
அவன்
கைகளைப்பற்றி
கிரந்திகன்
அழைத்துச்சென்றான்
ஏற்றப்படுகின்றது
நீர்க்கோலம்
ஜூலை
நூல்
பதினான்கு
நீர்க்கோலம்
நூல்
பதினான்கு
நீர்க்கோலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
