பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
எட்டு
காண்டீபம்
பகுதி
இரண்டு
அலையுலகு
ஐராவதீகக்
காட்டினுள்ளே
யானைக்
கூட்டங்களும்
காட்டெருமை
மந்தைகளும்
நுழைவதில்லை
புதர்
குலையாது
பாயும்
மான்கணங்களும்
இலை
அசையாது
செல்லும்
புலிகளும்
அன்றி
அங்கு
விலங்குகள்
இல்லை
எனவே
கால்
வழி
என
ஏதுமின்றி
ஐந்து
திசைகளையும்
நிறைத்த
பசுமை
பெருகி
விரிந்த
அலைவெளியென
கிடந்தது
அது
தழைந்த
பெருங்கிளைகளில்
ஒன்றில்
இருந்து
பிறிதுக்கு
கால்
வைத்து
அர்ஜுனன்
அக்காட்டுக்குள்
சென்றான்
காமம்
கொண்டு
கண்ணயர்ந்த
பெண்ணின்
தோளிலிழியும்
பட்டு
மேலாடை
என
மரங்களில்
வழிந்தன
மலைப்பாம்புகள்
கீழே
அவன்
அசைவைக்
கேட்டு
செவி
கோட்டி
விழி
ஒளிர
உடல்
சிலிர்த்தன
மான்கள்
உச்சி
மரக்கிளையில்
அமர்ந்த
கருமந்தி
ஒன்று
அவன்
வருகையை
நாணொலி
என
கூவி
அறிவித்தது
குறுங்காற்று
கடந்து
செல்வது
போல்
மந்திக்கூட்டம்
கிளை
வழியாக
அகன்று
சென்றது
தொலைவில்
எங்கோ
பாறைகள்
மேல்
அறைந்து
சிதறி
அருவி
ஒன்று
விழும்
ஓசை
எழுந்தது
மேலும்
மேலும்
இருண்ட
காடு
பசுமை
நீலமாகி
நீலம்
கருமையாகி
தன்னை
செறிவாக்கிக்
கொண்டது
இலைநுனி
மிளிர்வும்
மான்கண்
ஒளிர்வும்
ஒன்றெனக்
கலந்த
இருளுக்குள்
தன்
உடல்
எழுப்பும்
ஒலியே
சூழ்ந்து
தொடர
அர்ஜுனன்
சென்றான்
அவனை
பறவையென
எண்ணிய
சிறுபுட்கள்
உடன்பறந்து
உவகைக்குரலெழுப்பி
சிறகடித்தன
செல்லச்செல்ல
திசைகள்
மயங்கி
அப்பால்
விலகின
வானும்
மண்ணும்
இல்லாமலாயின
அந்தர
வெளியில்
கருமுகில்
குவையென
அக்காடு
நின்றிருப்பதாக
தோன்றியது
ஆலவிழுதுகளில்
பற்றி
ஆடிப்
பறந்து
குறுமரக்கிளைகளில்
அமர்ந்து
வில்லென
வளைந்து
அம்பென்றாகி
தாவி
அவன்
சென்றான்
மறுபக்கமென
ஒன்றிலாத
ஆழுலகங்களில்
ஒன்று
அக்காடு
என
கற்பனை
மயங்கியது
மரக்கிளை
ஒன்றில்
அமர்ந்து
கனிந்த
அத்திகளையும்
இன்சாறு
தேங்கிய
மாங்கனிகளையும்
பறித்து
உண்டான்
நீர்
அருந்தும்
எண்ணம்
எழுந்தபோது
அதுவரை
தன்னுடன்
மெல்லிய
தவிப்பென
உடன்
வந்தது
விடாயே
என்றறிந்தான்
கனன்ற
விழைவே
நீரிருக்கும்
திசையை
உணர்த்தியது
இருளுக்கு
பழகிய
விழிகள்
வலப்பக்கம்
காடு
நீர்
தேங்கிய
இலை
கொண்ட
செடிகள்
செறிந்து
சற்று
கீழிறங்கி
செல்வதை
உணர்ந்தன
கிளைவிட்டு
கிளைதாவிச்
சென்று
சரிந்திறங்கிய
நாணல்
விளிம்பை
அடைந்தான்
இலைச்செறிவின்
சிறுதுளைகள்
வழியாக
வந்த
வெயில்
ஆயிரம்
பட்டுக்கதிர்களென
மண்ணில்
இழுத்துக்
கட்டப்பட்டிருந்தது
விரலோட்டி
பேரியாழ்
நரம்புகளென
அவற்றை
மீட்ட
முடியுமென்று
தோன்றியது
விண்ணென
வளைந்த
குடம்
அந்த
இசையை
முழங்கும்
மண்ணில்
பசுமையென
விரிந்த
ஒவ்வொரு
உயிர்த்துளியும்
அச்சுதியை
முன்னரே
அறிந்திருக்கும்
விண்ணவர்
அறிந்த
பண்
உயிர்க்குலங்களை
உண்ணும்
உயிர்கள்
மட்டும்
அதை
கேட்கமுடியாது
ஒளிக்கதிர்களுக்குள்
நுழைந்தான்
ஒளித்தூண்களால்
எழுப்பப்பட்ட
மண்டபம்
நூறு
ஒளிவாட்கள்
சுழலும்
படைக்கருவியால்
எண்ணற்ற
துண்டுகளாக
தன்
உடல்
சிதறுண்டதை
கண்டான்அவன்
உடலின்
நிழல்நிரைகள்
எழுந்து
இலைத்தழைப்புப்
பசுந்திரையில்
சுழன்றுவந்தன
எரிந்தும்
அணைந்தும்
சுடர்ந்தும்
இருண்டும்
கடந்து
சென்றான்
வெயில்வெளிக்குள்
சென்றதும்
எரிந்து
தழலாகியது
அவன்
உடல்
வெண்தழல்வெளியில்
கரைந்தது
பாறைகளில்
அலைந்து
நுரையுமிழும்
அலைகளென
வெண்பூக்குலைகள்
சூடி
காற்றில்
கொந்தளித்தது
நாணல்விரிவு
அதனூடே
எழுந்து
தெரிந்த
கரும்பாறைகளில்
ஒன்றிலிருந்து
பிறிதொன்றுக்குத்
தாவி
கீழிறங்கிச்
சென்றான்
காலடிகள்
கற்சிற்பத்
தடங்களென
பதிந்த
உலர்சேற்றுப்
பரப்புக்கு
அப்பால்
கங்கையின்
நீர்ப்பெருக்கு
அசைவற்றதென
முதற்கணம்
விழிமயக்காக
தெரிந்தது
நீரலை
நாவுகள்
வெல்லக்
கதுப்பென
கிடந்த
சேற்றுச்
சரிவை
நக்கி
சுருண்டு
மீண்டும்
மீண்டும்
நக்கி
சுவையொலி
எழுப்பிக்
கொண்டிருந்தன
காட்டில்
கையால்
எழுதப்பட்டவை
என
பல்லாயிரம்
குளம்புச்சுவடு
எழுத்துக்கள்
பதிந்த
சேற்றுவெளி
தொன்மையான
கன்றுத்தோல்
ஏடு
போலிருந்தது
பொருக்கு
வெடித்து
முதலைத்
தோல்
பரப்பெனக்
கிடந்த
சேற்றை
நொறுக்கும்
காலடிகளுடன்
கடந்தான்
களிச்சேற்றுப்
பரப்பு
மேல்
தன்
வில்லை
ஊன்றி
வழுக்காது
குனிந்து
நோக்கி
நடந்தான்
மட்கியமரங்களுடன்
கலந்து
சேற்றில்
கிடந்த
முதலைகளில்
ஒன்றின்
வால்
மெல்ல
வளைந்தது
இரண்டு
முறை
காலெடுத்துவைத்துவிட்டு
அது
மீண்டும்
காலத்தைக்
கடந்து
சிலையென்றாகியது
மென்சந்தனக்
குழம்பென
விரல்களை
அளையவைத்த
நொதிப்பில்
கால்களை
நீட்டி
நீட்டி
வைத்து
இறங்கினான்
நீரில்
இறங்கி
முழங்கால்
வரை
நடந்தபோது
அடிமணலை
விரல்கள்
உணர்ந்தன
அவன்
காலடிமணலை
மெல்ல
கரைத்துச்சென்றது
நீர்
நின்ற
இடம்
குழிந்து
மெல்ல
இறங்கிக்கொண்டிருந்தான்
அவனைச்
சூழ்ந்து
வளைந்த
நீர்ப்பளிங்கு
மேல்
அலையெழுந்து
வந்த
சருகு
ஒன்று
நாணித்
தயங்கி
அருகணைந்து
மெல்ல
தீண்டிச்சென்றது
பின்னர்
சிறியமீன்கள்
நகைப்பெட்டிக்குள்
இருந்து
இழுத்து
எடுக்கப்படும்
சரப்பொளி
மாலை
என
நிரைவளைந்து
நீண்டு
வந்து
அவனைச்சூழ்ந்தன
அணுகி
முத்தமிட்டு
முத்தமிட்டு
சிமிட்டும்
விழிகளென
சொடுக்கி
மறைந்தன
ஒளியே
புனலாயிற்றென
அடிதெரியத்
தெளிந்து
மறுகரை
கரந்து
சென்றது
கங்கை
விழிகூர்ந்து
நோக்கியபோது
பல்லாயிரம்
மீன்
விழிகள்
அவனைச்சூழ்ந்து
வியந்து
நிற்பதைக்
கண்டான்
வில்லை
தோளில்
குறுக்காக
மாட்டி
அம்பறாத்தூணியை
சரியாமல்
பொருத்திவிட்டு
குனிந்து
இருகைகளாலும்
நீரள்ளி
முகம்
கழுவினான்
அடர்ந்த
தாடியில்
நீர்மணிகள்
உருண்டன
கைக்குவளை
நீரை
மும்முறை
அள்ளி
குடித்துவிட்டு
வாரி
முதுகிலும்
தோள்களிலும்
தெளித்துக்
கொண்டான்
வெம்மை
குளிர
மென்
சிலிர்ப்பை
தன்
உடலெங்கும்
உணர்ந்தான்
காதுகளில்
அலைநெளிவு
மேலிருந்து
வந்த
காற்று
குளிரென
முட்டியது
மீன்களின்
மிரண்ட
விழிகளை
அர்ஜுனன்
சற்று
கழித்துதான்
அறிந்தான்
இமையா
விழிகளில்
அசையாது
துளிர்த்திருந்தது
அச்சம்
ஊன்றிய
காலை
மணலிலிருந்து
விடுவித்து
மெல்ல
பின்னகர்ந்து
அலைவளைவுக்கு
அடியில்
சிறகுகள்
உலைய
வால்
விசிற
நின்ற
மாந்தளிர்நிற
மீனை
நோக்கி
என்ன
என்றான்
அவன்
உள்ளத்துச்
சொல்லை
உணர்ந்து
வாய்
திறந்து
முத்துக்
குமிழிகள்
என
எழுந்த
சொற்களால்
பிறிதொருவர்
என்றது
புரியாமல்
மேலும்
குனிந்து
என்ன
என்று
கேட்டபடி
நோக்கிய
அர்ஜுனன்
நீல
நீர்க்கீற்று
ஒன்று
முகில்வானில்
புகை
என
நீருக்குள்
வளைந்து
தன்னை
நோக்கி
வருவதை
கண்டான்
திரும்பி
அப்பகுதியில்
சிற்றோடை
ஏதேனும்
கங்கையில்
கலக்கிறதா
என்று
நோக்கினான்
இல்லை
எனக்கண்டு
மீண்டும்
அந்த
நீர்விழுதை
விழிகூர்ந்தான்
நிறமற்ற
வேர்ப்பின்னலென
அது
சிறு
கிளைகளாகப்
பிரிந்தது
பளிங்கில்
விரிசலென
ஒளிர்ந்தபடி
அலைநெளிவில்
தான்
நெளிந்து
அணுகி
வந்தது
கனவுகண்டு
கை
நீட்டும்
குழந்தையென
அவன்
காலை
நோக்கி
நீண்டது
அஞ்சி
பின்னகரும்
உயிரின்
இயல்பான
அசைவின்மேல்
சித்தத்தை
நாட்டி
வைத்திருந்தமையால்தான்
அவனை
குடாகேசன்
என்றனர்
குளிர்ந்த
தொடுகையென
அவன்
காலை
தொட்டது
அந்த
நீர்வளையம்
சுழித்துச்
சுழன்றேறி
அவன்
முழங்கால்களை
மேலும்
சுற்றியது
இமையும்
அசைக்காமல்
இருகைகளையும்
இடையில்
வைத்து
அதை
குனிந்து
நோக்கி
நின்றான்
மீன்களாக
ஒவ்வொன்றாக
ஓசையின்றி
பின்னகர்ந்து
நீரிருளுக்குள்
அமிழ்ந்து
மறைந்தன
நீர்ச்சுழல்
பிடியானையின்
துதிக்கை
என
அவனை
அள்ளிக்
கொண்டது
கால்
தென்னி
நிலையழிந்து
அவன்
நீரில்
விழுந்தான்
அவ்விசை
அள்ளி
இழுத்து
நீருக்குள்
கொண்டு
சென்றபோது
விழிகளை
மூடி
சாக்ஷுஷி
மந்திரத்தை
சொன்னான்
அதன்
மீட்டலுடன்
விழி
திறந்தபோது
தன்னை
உடல்
சுற்றி
இழுத்து
உள்ளே
கொண்டு
செல்லும்
நீர்நாகம்
ஒன்றை
கண்டான்
அதை
தன்
கைகளால்
இறுகப்பற்றி
எதிர்விசை
அளித்தபோதுதான்
அதன்
ஆற்றலை
உணர்ந்தான்
யார்
நீ
என்று
அவன்
கேட்டான்
நான்
எவரென்று
அறிவாயா
உயிரை
இழக்காதே
தொலைவில்
நீருக்குள்
நெளிந்து
சென்ற
தலையை
வளைத்து
அவனை
நோக்கி
திரும்பி
அணுகி
வைரம்
ஒளிரும்
விழிகளுடன்
நச்சுநீலம்
பூசப்பட்ட
குறுவாட்கள்
என
வளைந்த
இரு
கோரைப்பற்களைக்
காட்டி
வாய்திறந்து
என்
பெயர்
உலூபி
என்றது
உங்களை
சிறைகொண்டிருக்கிறேன்
இளைய
பாண்டவரே
எங்கு
கொண்டு
செல்கிறாய்
என்னை
என்றான்
அர்ஜுனன்
இங்கே
நீருக்கடியில்
எங்கள்
உலகுக்குச்செல்லும்
மந்தணப்
பாதை
ஒன்று
உள்ளது
இளவரசே
சின்னாள்
எங்கள்
விருந்தினராகுக
அர்ஜுனன்
இக்கணம்
உன்னைக்
கொன்று
இப்பிடியிலிருந்து
தப்ப
இயலாதென்று
எண்ணுகிறாயா
என்றான்
ஆம்
இயலாது
என்றாள்
உலூபி
எங்கள்
நஞ்சு
உங்களை
மீள
விடாது
அர்ஜுனன்
அதை
பார்ப்போம்
என்று
சொல்லி
தன்
வில்லை
தோளிலிருந்து
எடுத்தான்
அக்கணமே
நாகத்தின்
வால்
பின்னாலிருந்து
சுருண்டு
எழுந்து
அவன்
கைகளைச்சுற்றி
இறுக்கிக்
கொண்டது
மறுகை
அம்பை
நோக்கி
சென்றபோது
வாலின்
நுனி
மேலும்
நீண்டு
வந்து
அக்கையையும்
சுற்றிக்
கொண்டது
அவன்
கால்களையும்
கைகளையும்
இடையையும்
முற்றிலுமாக
சுற்றி
இறுக்கி
அசைவிழக்கச்
செய்தது
நாகம்
அவன்
முகத்தருகே
வந்து
அவன்
விழிகளை
இமையாது
நோக்கி
அசைய
வேண்டாம்
இளவரசே
தங்களுக்கு
ஒன்றும்
ஆகப்போவதில்லை
என்றாள்
அர்ஜுனன்
எது
வரினும்
அஞ்சுவதில்லை
என்ற
ஆணையை
என்
ஆன்மாவுக்கு
இளமையிலேயே
அளித்துள்ளேன்
என்றான்
அஞ்சுவது
உடல்
அது
ஆன்மாவுக்கு
கட்டுப்பட்டதல்ல
என்று
உலூபி
நகைத்தாள்
நான்
கடக்க
விரைவது
இவ்வுடலென
என்
கல்வியென
அகத்துறையும்
எண்ணங்களென
எனக்கு
வகுக்கப்பட்டுள்ள
எல்லைகளையே
என்றான்
இப்போது
மண்ணோ
விண்ணோ
ஆழுலகோ
அல்லாத
உலகொன்றை
கடந்து
வருக
என்று
அவள்
சொன்னாள்
அமிழும்தோறும்
எடைமிகுந்து
நீரின்
அலைமடிப்புகளைக்
கிழித்து
சென்று
கொண்டிருந்தனர்
பெரும்
குமிழிகளாக
அவர்களின்
அசைவு
உருமாறி
ஒளி
மின்னி
மேலெழுந்து
சென்று
கொண்டிருந்தது
தலைக்கு
மேல்
நீர்ப்பரப்பு
பட்டுவிதானமாக
மாறியது
சூரியனை
மூடிய
கருமுகில்பரவிய
வானம்
அங்கிருந்து
ஊறி
வந்த
ஒளி
நீரலைகள்
மேல்
பரவி
நெளிநெளிந்து
அவனை
சூழ்ந்திருந்தது
மூழ்கி
ஒழுகிய
காட்டுக்காய்கள்
பொன்னுருளைகளாக
சுழன்று
சென்றன
சருகுகள்
பொற்தகடுகளாக
திரும்பி
பளபளத்து
மறைந்தன
பல்லாயிரம்
சிறு
மின்னல்களாக
நெளியும்
பொன்னூல்கள்
அலைகளில்
ஆடின
காலுக்குக்
கீழே
ஈயக்குழம்பென
எடைகொண்டு
குளிர்ந்திருந்த
நீர்
விசையுடன்
அவர்களை
இழுத்தது
நெஞ்சுக்குள்
எஞ்சிய
மூச்சு
ஒரு
நுரைக்
குவையாக
அதிர்ந்தது
பின்னர்
அழுந்தி
நீர்க்குடமாக
மாறி
நலுங்கியது
இறுகி
இரும்புக்
கோளாக
மாறியது
வயிற்றை
எக்கி
அதை
மேலெழுப்பினான்
நெஞ்சை
அடைத்து
தசைகளை
சிதைத்தபடி
உருண்டு
எழுந்தது
வாயை
உப்பி
அந்த
இரும்புருளையை
வெளியே
உமிழ்ந்தான்
வெடித்து
மேலே
சென்று
சுழன்று
பறந்து
வான்
நோக்கி
எழுந்தது
இறுதி
மூச்சும்
அகன்றபோது
அதுவரை
தவித்துக்
கொண்டிருந்த
உடல்
துவண்டு
முறுக்குகளை
புரியவிழ்த்துக்கொண்டு
எளிதாகியது
கைகால்களில்
தெறித்த
நரம்புகள்
கட்டு
தளர்ந்தன
உடையுமெனப்
புடைத்த
தொண்டக்குழி
அமைந்தது
விழிகள்
தெளிந்து
சுற்றும்
நிகழ்வனவற்றை
நன்கு
காண
முடிந்தது
பல்லாயிரம்
மீன்
விழிகளால்
சூழப்பட்டவனாக
அவன்
சென்று
கொண்டிருந்தான்
நீர்நாகத்தின்
தலை
முன்னால்
நீந்தும்
கையின்
விரல்களென
துழாவி
அவனை
இழுத்துச்
செல்ல
அவன்
காலுக்கு
அப்பால்
அதன்
வால்நுனி
நெளிந்தது
விரைவு
கூடிவந்தபோது
தலைமுடி
மேலெழுந்து
அலையடிக்க
ஆடை
அவிழ்ந்து
சுருண்டு
மேலே
செல்ல
வெற்றுடலுடன்
விழத்தொடங்கினான்
விழுதலின்
விசையில்
தலைகீழாக
ஆனான்
காதுகளை
வருடியபடி
நீர்
மேலே
செல்வதை
உணர்ந்தான்
சில
கணங்களுக்குள்
அலை
அலையென
படிந்த
மென்
சேற்றுப்படலத்தால்
ஆன
வானமொன்றை
தலைக்குமேல்
கண்டான்
அதைநோக்கி
எடை
இழந்து
எழுந்து
கொண்டிருந்தான்
அணுகுந்தோறும்
நீர்
தன்
பளிங்குத்திரைகளை
அகற்றி
அவனை
அள்ளி
உள்ளிழுத்து
மூடிக்கொண்டிருந்தது
செந்நிறவானம்
அதிரும்
முரசுத்தோல்
சிறிய
பூச்சிகளால்
வரையப்பட்ட
கோலங்கள்
பரவி
இருந்தது
அடிச்சேற்று
பரப்பு
தொய்யில்
எழுதிய
சந்தனமார்பு
பேற்றுவரிகள்
பரவிய
அடிவயிறு
உள்ளங்கை
கோடுகளென
மீன்கள்
வரைந்திட்ட
கோடுகள்
தெரிந்தன
சேற்றுப்பரப்பை
நீர்
நாகத்தின்
தலை
தொட்டதும்
அதிலொரு
கோடு
விரிசலாக
மாறியது
வாயிலென
மெல்லத்திறந்து
அப்பால்
எழுந்த
பொன்னொளியை
காட்டியது
நீர்நாகம்
அவனை
இழுத்து
அவ்வாயிலுக்குள்
நுழைந்தது
அவனுக்குப்பின்னால்
சேற்றால்
ஆன
கதவு
மூடிக்
கொண்டது
புன்னகை
மறையும்
இதழ்களென
தனக்குப்பின்னால்
சேற்றுப்பரப்பு
மூடிக்கொண்டதை
அர்ஜுனன்
கண்டான்
அங்கே
நீர்மையென்றேயான
அடர்
இருள்
நிறைந்திருந்தது
மேல்
கீழற்ற
கரியவெளியில்
விழாது
எழாது
நின்றுகொண்டிருந்தான்
இது
எங்கள்
உலகம்
இளைய
பாண்டவரே
அதல
விதல
சுதல
ரசாதல
மகாதல
தராதல
பாதாளமென்னும்
ஏழு
ஆழுலகங்களுக்கும்
மேலாக
மண்ணுலகுக்கு
அடியில்
அமைந்துள்ளது
இது
எங்கள்
உலகுக்கு
வரும்
முதல்
மானுடன்
நீர்
என்றாள்
உலூபி
நீர்நாகம்
பட்டுச்
சால்வை
காற்றில்
நழுவுவது
போல
அவன்
உடலை
விட்டு
நீங்கியது
பாய்ந்து
அதை
அவன்
அணைத்துப்
பற்றிக்
கொள்ள
வாழைத்தண்டு
என
அவன்
கைகளில்
சிக்கி
வழுக்கி
விலகிச்சென்றது
சரிந்து
கீழே
விழுந்து
இருளை
அறைந்து
மூழ்கி
சென்று
கொண்டிருந்தபோது
தன்
இடைக்குக்
கீழே
கால்கள்
நீண்டு
நீண்டு
ஒரு
பெருநாக
வடிவத்தில்
இருப்பதை
அர்ஜுனன்
கண்டான்
சவுக்கென
வாலை
சொடுக்கி
நீட்டி
அருகே
தொங்கிய
பிறிதொரு
நாகம்
ஒன்றின்
உடலைப்
பற்றிச்சுருண்டு
இறுக்கியபின்
கைவீசி
ஊசலாடி
தலை
வளைத்து
எழுந்தான்
அவன்
கைகளில்
எஞ்சியிருந்த
ஒரே
அணிகலனாகிய
பாண்டவர்குலத்து
முத்திரை
பொறிக்கப்பட்ட
கணையாழி
கழன்று
முடிவிலியாழத்தில்
விழுந்து
மறைந்தது
சாக்ஷுஷி
மந்திரத்தால்
உள்ளொளி
கொண்ட
அவன்
விழிகளில்
தொலைதூரம்
வரை
விரிந்தது
அவ்வுலகு
இருள்வானில்
விண்மீன்
கூட்டங்களென
முன்பு
தெரிந்தவை
பல்லாயிரம்
நாகங்களின்
கண்மணிகள்
என்று
கண்டான்
வானென
விரிந்த
பெரும்
வலைப்பரப்பு
ஒன்றில்
உடல்கோத்து
நெளிந்து
கொண்டிருந்தன
அவை
நீர்த்தாரைகளென
இருட்தழல்களென
தரைதேடும்
விழுதுகளென
அவை
கண்
தொடும்
தொலைவுவரை
ஆடின
அவற்றின்
சீறலே
அங்கே
சூறாவளியென
ஒலித்துக்கொண்டிருந்தது
அவன்
முன்
நெளிந்து
எழுந்து
வந்த
உலூபி
நாகருலகைக்
காணும்
விழிகொண்டிருக்கிறீர்
இளவரசே
என்றாள்
எங்குளது
இவ்விடம்
அதோ
மேலே
தெரியும்
அந்த
வான்
எது
என்று
அர்ஜுனன்
கேட்டான்
மேலே
ஐராவதீகம்
என
பெயர்
கொண்டு
எழுந்து
நின்றிருக்கும்
பெருங்காட்டின்
வேரடர்வுகளால்
ஆனது
எங்கள்
நிலம்
அதில்
பின்னித்
தொங்கிக்கொண்டிருப்பவர்கள்
நாகங்கள்
கால்களால்
நீங்கள்
மண்ணில்
பற்றிக்கொண்டிருப்பதுபோல
அதோ
தலைக்குக்கீழே
விரிந்துள்ளது
எங்கள்
வானம்
இங்கு
இறப்பவர்கள்
அங்கு
விழுந்து
மறைகிறார்கள்
அவர்கள்
சென்று
மீளாத
அவ்விருளுக்கு
அப்பால்
உள்ளன
எங்கள்
மூதாதையர்
உலகங்கள்
அங்கு
வாழ்கின்றனர்
எங்கள்
தெய்வங்கள்
இங்கு
எனை
ஏன்
கொணர்ந்தாய்
என்று
கேட்டான்
அர்ஜுனன்
ஐராவாதீகம்
என்னும்
இந்நாகர்
உலகின்
அரசர்
ஐராவதி
குலத்துதித்த
எந்தை
கௌரவ்யர்
அவரது
ஒரே
மகள்
உலூபி
நான்
ஒளிநீரில்
நீந்தி
விளையாட
ஒவ்வொரு
நாளும்
உச்சிப்பொழுதில்
கங்கையின்
அடித்தட்டுக்கு
செல்வது
என்
வழக்கம்
இன்று
நீராழத்தில்
தொலைவில்
ஐந்து
மின்னும்
விழிகள்
கொண்ட
இரு
நாகங்கள்
சேற்றிலாடி
வருவதைக்
கண்டேன்
அணுகிய
பின்புதான்
அவை
உங்கள்
கால்கள்
என
அறிந்தேன்
அவ்வழகை
என்னுடையவை
எனக்கொள்ள
விழைந்தேன்
என்னுடன்
தாங்கள்
இருக்க
வேண்டுமென்று
இங்கு
கொணர்ந்தேன்
நாகமங்கையே
இது
மானுடர்
வாழும்
உலகல்ல
இங்கு
நாகம்
என
வாழ்வது
எனக்கும்
ஒவ்வாததே
உணர்க
என்றான்
அர்ஜுனன்
உலூபி
நகைத்து
ஆம்
அதை
நானும்
அறிவேன்
அங்கு
மானுடர்
வாழும்
உலகில்
கால்களுடன்
வாழ்வது
எனக்கும்
அரிதே
ஆனால்
தனக்குரிய
ஆண்மகனை
தேடி
அடைவது
எப்பெண்ணும்
விழைவதல்லவா
இன்று
உங்கள்
கால்களைக்
கண்டதுமே
அறிந்தேன்
அவை
என்னை
ஆள்பவை
என்றாள்
நான்
அஸ்தினபுரியின்
இளவரசன்
இந்திரப்பிரஸ்தத்தின்
சக்ரவர்த்தினியின்
இளைய
துணைவன்
என்றான்
அர்ஜுனன்
அதை
அறிவேன்
என்
அறிவிழியால்
தங்களைத்
தொட்டதுமே
யார்
என்று
உணர்ந்து
கொண்டேன்
என்றாள்
உலூபி
நான்
இங்கிருக்க
விழையவில்லை
மீளும்
எண்ணம்
கொண்ட
எனக்கு
நீ
விரும்பத்தக்கவளும்
அல்ல
என்றான்
அர்ஜுனன்
இங்கு
நீங்கள்
விழைபவை
என்ன
என்று
எண்ணுங்கள்
அவை
தேடி
வரும்
மண்ணுலகின்
எளிய
வாழ்க்கையை
ஏன்
நாட
வேண்டும்
என்றாள்
விழைவுகளால்
இயக்கப்படும்
ஆண்கள்
இழிமகன்கள்
கடமைகளால்
ஆனவர்களையே
தெய்வங்கள்
விரும்புகின்றன
என்றான்
அர்ஜுனன்
உங்கள்
கால்களை
என்
விழிகள்
தொட்டகணமே
அறிந்தேன்
நான்
உங்கள்
துணைவியன்றி
பிறிதெவரும்
அல்ல
என்று
என்
சொல்பெற்று
நீங்கள்
இங்கிருந்து
திரும்பப்போவதில்லை
என்றாள்
உலூபி
இங்குள
நாகங்கள்
எய்தாத
எந்நிலையை
என்னில்
கண்டாய்
உன்
மேல்
காதல்கொண்டவர்
இங்கே
பல்லாயிரம்பேர்
இருப்பார்கள்
அவர்கள்
என்
மேல்
சினம்
கொள்ளலாகும்
என்றான்
அர்ஜுனன்
இளைய
பாண்டவரே
தவழும்
நாளில்
எந்தை
எனக்குரைத்த
கங்கையின்
அவ்விளிம்பே
நாகமென
என்
எல்லை
அதை
உணர்ந்தபின்
ஒவ்வொரு
நாளும்
அவ்வெல்லையையே
சென்றடைகிறேன்
அதை
மீறும்
கனவொன்றே
என்
நெஞ்சை
இனிதாக்குகிறது
என்னை
வெல்பவன்
அவ்வெல்லைக்கு
அப்பால்
எழுபவன்
என்றே
எண்ணியிருந்தேன்
அது
நீங்களே
என்றாள்
உலூபி
இவ்வுலகின்
சமர்களிலாடி
வென்று
என்னை
அணைக
அவள்
மேலேறிச்சென்ற
பின்னர்தான்
அர்ஜுனன்
மேலே
விரிந்த
பரப்பை
முழுதும்
நோக்கினான்
ஊடும்பாவுமென
நாகநெளிவுகளால்
ஆன
கரியபெரும்பரப்பாக
அது
தெரிந்தது
உடல்
வளைத்து
மேலே
நோக்கி
வியந்தபோது
தன்
மூச்சும்
நாகமென்றே
ஒலிப்பதை
கேட்டான்
அவனருகே
நான்குபக்கமிருந்தும்
நாகமுகங்கள்
நீண்டு
வந்து
சூழ்ந்துகொண்டன
மானுடன்
என்று
ஒரு
நாகம்
சொன்னது
ஏன்
விழிகளை
சிமிட்டிக்கொண்டிருக்கிறான்
என்றது
இளம்நாகம்
ஒன்று
அது
மானுடரின்
இயல்பு
அவர்கள்
புடவியை
முழுதும்
காணும்
ஆற்றலற்றவர்கள்
என்றது
முதிய
நாகம்
ஏன்
என்று
இன்னொரு
இளம்நாகம்
கேட்டபடி
நெரித்து
முன்னால்
வந்தது
இவர்கள்
வாழும்
மண்ணுலகம்
மேலும்
கீழுமுள்ள
உலகங்கள்
சந்தித்துக்கொள்ளும்
பொதுவெளி
அங்கே
விண்ணுளோரும்
மண்ணகத்துளோரும்
வந்து
உலவுகின்றனர்
இவர்கள்
இமைமூடித்திறக்கும்
காலத்திலேயே
அவர்கள்
வாழ்கிறார்கள்
இளையநாகம்
அருகே
வந்து
அவன்
கண்களை
நோக்கியது
இவன்
உடலில்
இருந்து
இரு
நாகங்கள்
எழுந்துள்ளன
என்றது
ஆற்றல்மிக்க
ஐந்து
தலைகள்
கொண்டவை
தலைநுனியில்
கூர்விழிகள்
எழுந்தவை
அவை
அவன்
கைகள்
என்றது
ஒரு
முதுநாகம்
இவன்
மூதாதையர்
மண்ணில்
மானுடரென
உருவெடுப்பதற்கு
முன்
உளைசேற்றில்
புழுக்களென
நெளிந்தனர்
அவர்களில்
பூஜாதன்
என்பவன்
தன்
தவத்தால்
பிரஜாபதி
என்றானான்
மண்ணுக்கு
அடியில்
வாழும்
மாநாகங்களை
எண்ணி
அவன்
தவமிருந்தான்
அழியாப்
பெருநாகமான
ஐராவதம்
அவன்
முன்
எழுந்து
எளியோனே
நீ
விழைவதென்ன
என்று
கேட்டது
இம்மண்ணில்
எனக்குரிய
உணவை
உண்டுபண்ணும்
ஆற்றலை
அருள்க
என்றான்
பூஜாதன்
அவ்வாறே
ஆகுக
என்றது
ஐராவதம்
ஐராவதத்தின்
ஆணைப்படி
வாமன்
தட்சிணன்
என்னும்
இரு
நாகங்கள்
அவன்
இருபக்கமும்
தங்களை
பொருத்திக்கொண்டன
அவையே
கைகள்
என்றாயின
என்றது
முதியநாகம்
அருகே
நின்றிருந்த
குரங்கு
எனக்கும்
அருள்க
பெருநாகமே
என்றது
நான்
கிளைவிட்டு
கிளைதாவுகையில்
கீழே
விழாதிருக்கவேண்டும்
என்று
கோரியது
அவ்வாறே
ஆகுக
என்று
அருளியது
ஐராவதம்
புச்சன்
எனும்
நாகம்
அதன்
நீண்ட
வாலென்று
ஆயிற்று
பெருமரங்களை
முறித்து
உன்னும்
ஆற்றலை
எனக்கருள்க
என்றது
அங்கு
நின்றிருந்த
யானை
நாசிகன்
என்னும்
பெருநாகம்
அதன்
துதிக்கை
ஆனது
என்னைக்
கடிக்கும்
ஈக்களை
ஓட்டவேண்டும்
என்று
கோரியது
பசு
லூமன்
என்னும்
நாகம்
அதன்
வாலென்று
ஆயிற்று
இளையநாகம்
வந்து
அர்ஜுனனின்
கைகளைப்
பற்றி
சுற்றிக்கொண்டு
மேலேறியது
இவன்
தோள்கள்
நம்மைப்போலவே
இறுகியிருக்கின்றன
அவன்
முகத்தருகே
வந்து
மூத்தவரே
இவன்
விழிகள்
ஒளிகொண்டவை
என்றது
மேலே
இடியென
பேரோசை
எழுந்தது
பெரும்பாறை
ஒன்று
உருண்டு
வருவதுபோல
கரியநாகமொன்று
சுருளவிழ்ந்து
அணுகியது
பல்லாயிரம்
யானைகள்
சேர்ந்து
பிளிறும்
குரலில்
விலகுங்கள்
இவன்
மானுடன்
இங்கு
இவன்
வாழலாகாது
என்றது
எல்லை
கடந்து
எங்ஙனம்
இங்கு
வந்தாய்
நான்
கொண்டுவரப்பட்டேன்
உங்கள்
இளவரசியால்
என்றான்
அர்ஜுனன்
நீ
அஞ்சியிருக்கவேண்டும்
ஒருகணம்
உன்னில்
அச்சம்
நிகழ்ந்திருந்தால்
மானுட
எல்லையை
கடந்திருக்கமாட்டாய்
என்றது
கரியபெருநாகம்
நான்
அச்சத்தை
உதறிவிட்டவன்
என்றான்
அர்ஜுனன்
மூடா
அச்சமும்
வலியுமே
மானுடனுக்கு
மாபெரும்
காப்பென்பதை
அறியாதவனா
நீ
என்று
சீறியபடி
பிறிதொரு
பெருநாகம்
அவனை
அணுகியது
வலியறியா
உடல்
பருப்பொருட்களில்
முட்டிச்சிதையும்
அச்சமறியா
மானுடனை
மேலுலகும்
கீழுலகும்
தாக்குகின்றன
ஏனென்றால்
அச்சமற்றவன்
தெய்வங்களுக்கு
முன்
ஓர்
அறைகூவல்
அர்ஜுனன்
ஆம்
நான்
அறைகூவலே
என்றான்
ஆனால்
நான்
ஆணவத்தால்
இவ்வச்சமின்மையை
கொள்ளவில்லை
அறிய
வேண்டுமென்னும்
வேட்கையால்
இதை
சூடியிருக்கிறேன்
மானுடம்
இங்கு
நிகழ்ந்தகாலம்
முதல்
இன்றுவரை
அச்சத்தால்
மூடிவைக்கப்பட்ட
அனைத்து
வாயில்களையும்
திறந்து
நோக்க
விரும்புகிறேன்
முதிய
நாகம்
அவனருகே
வந்து
கண்ணொடு
கண்
நட்டு
வேண்டாம்
அது
மானுடருக்குரியதல்ல
என்றது
தன்
எல்லையை
மீறிய
விலங்கே
மானுடன்
என்றானது
என்றான்
அர்ஜுனன்
நீ
அறியவிழைவது
எதை
என்றது
முதியநாகம்
எதை
அறியாததனால்
நான்
மானுடன்
என்று
என்னை
உணர்கிறேன்
நான்
என்றும்
எனதென்றும்
வகுத்துக்கொள்கிறேன்
என்று
அர்ஜுனன்
சொன்னான்
எந்நிலையில்
என்னை
கடந்துசெல்வேன்
ஒவ்வொன்றாய்
கடந்து
கடந்து
நான்
தேடுவது
அதையே
முதியநாகம்
பெருமூச்சுடன்
அவ்வாயிலைக்
கடந்தவர்
மீண்டதில்லை
என்றது
நான்
மீளும்
எண்ணத்துடன்
எங்கும்
நுழைவதில்லை
என்றான்
அர்ஜுனன்
எதையும்
மிச்சம்
வைத்துவிட்டுச்
செல்வதுமில்லை
இன்று
என்னை
செல்பவன்
என்றே
அடையாளப்படுத்துவேன்
என்றோ
ஒருநாள்
நின்றவன்
என்றாவேன்
முதியநாகம்
ஆம்
அது
நிகழ்க
என
வாழ்த்தி
பின்னகர்ந்தது
ஏற்றப்படுகின்றது
காண்டீபம்
செப்ரெம்பர்
நூல்
எட்டு
காண்டீபம்
நூல்
எட்டு
காண்டீபம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
செப்ரெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
ஆக
அக்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
