பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
பீலன்
அனிலை
தலைதாழ்த்தி
செருக்கடிப்பதை
கேட்டான்
அது
போருக்கு
கிளம்பவிருக்கிறது
என்பதை
உணர்ந்ததும்
திகைப்புடன்
இருபுறமும்
பார்த்தான்
புரவிகள்
அனைத்தும்
செவிகோட்டி
ஒலிக்காக
கூர்ந்து
நின்றிருந்தன
அனிலை
முன்வலக்காலால்
மண்ணை
கிண்டியது
மீண்டும்
செருக்கடித்து
உடல்
சிலிர்த்தது
கிளம்புக
கிளம்புக
கிளம்புக
என்று
முழவின்
ஒலி
எழுந்தது
நூற்றுக்கணக்கான
கடிவாளங்கள்
இழுக்கப்பட
புரவிகள்
கனைத்தபடி
தலைசிலுப்பி
குளம்புகள்
நிலத்தில்
அறைந்து
முழக்கமிட
இடிந்து
சரியும்
கோட்டைபோல்
படைமுகப்பு
நோக்கி
சென்றன
அனிலையின்
மீது
அமர்ந்து
வேலை
சற்றே
சாய்த்து
பற்றியபடி
தலைதாழ்த்தி
முழு
விரைவில்
சென்றபோது
பீலன்
அவ்வியப்பிலேயே
இருந்தான்
முழவோசை
எழுவதற்கு
முன்னரே
அனிலை
அதை
எவ்வாறு
உணர்ந்தது
அவ்வாறு
அது
கணிக்கமுடியா
நுண்மையொன்றால்
உணர்ந்துகொண்டிருப்பவற்றை
பலமுறை
அவன்
வியப்புடன்
அறிந்திருக்கிறான்
அதன்
பக்கத்து
கொட்டிலில்
நின்றுகொண்டிருந்த
புரவியான
சுதீபன்
காட்டில்
அரவு
தீண்டி
உயிர்துறந்தபோது
இரண்டு
நாட்கள்
முன்னரே
அனிலை
அமைதியிழந்திருந்ததை
மீண்டும்
மீண்டும்
சுதீபனை
நோக்கி
தலைநீட்டி
முகத்தால்
அதன்
முகத்தை
வருடிக்கொண்டிருந்ததை
அவன்
நினைவுகூர்ந்தான்
முதியவராகிய
கொட்டில்
காவலர்
காளிகர்
நெஞ்சடைத்து
இறப்பதற்கு
முந்தைய
நாள்
இரவு
அனிலை
அவரை
நோக்கி
மீள
மீள
குரல்
கொடுத்தது
நிகழ்வனவும்
நிகழ்ந்தனவும்
வருவனவும்
ஒரு
சரடின்
மூன்று
முடிச்சுகள்போல
சரடின்
மேல்
ஊர்ந்து
செல்லும்
எறும்புக்கு
ஒன்று
பிறிதொன்றுடன்
தொடர்புடையதல்ல
முழுச்
சரடையும்
நோக்குபவருக்கு
அது
ஒன்றே
என்று
அவன்
தந்தை
ஒருமுறை
சொன்னார்
புரவிப்படை
அவர்களுக்கு
முன்னால்
சென்றுகொண்டிருந்த
தேர்ப்படையை
அணுகி
தேர்கள்
ஒன்றுக்குமுன்
ஒன்றென
அமைந்து
வழிவிட்டு
உருவாக்கிய
நூறு
பாதைகளினூடாக
பீறிட்டு
மறுபுறம்
சென்றன
அங்கு
கௌரவப்
படை
தேர்கள்
உடைந்து
புரவிகள்
தாக்கப்பட்டு
நிலைகுலைந்திருந்தது
நீண்ட
வேல்களால்
எதிர்வந்த
புரவிகளையும்
தேர்வலர்
வில்லவர்களையும்
குத்திப்
புரட்டி
சரித்தபடி
முன்சென்றனர்
புரவிப்படையினர்
பீலன்
தன்
நீண்ட
குத்து
வேலால்
தேரில்
நின்று
வில்குலைத்த
ஒருவனின்
கவசத்தின்
மேல்
ஓங்கி
குத்தினான்
அவன்
தோள்விசையும்
தோள்வலியும்
புரவிகளின்
எழுவிசையும்
இணைந்த
அறைதலில்
இரும்புக்கவசம்
உடைந்தது
வேல்
அவன்
நெஞ்சுக்குள்
புதைந்தது
புரவியை
முன்
செலுத்தி
வேலை
உருவி
எடுத்து
தலைக்குமேல்
சுழற்றி
மீண்டும்
எடுத்து
அதற்கு
அப்பால்
புரவிமேலிருந்து
அம்புதொடுத்த
ஒருவனின்
கழுத்தை
நோக்கி
இறக்கினான்
புரவிப்படை
அணி
கலைந்து
குழம்பியிருந்த
கௌரவப்
படைக்குள்
முழுமையாக
ஊடுருவியது
போரின்
உச்சம்
இறப்பு
ஐம்புலன்களும்
அறியும்
பருவடிவப்
பேரிருப்பென
அருகே
நின்றிருக்கும்
தருணம்
ஒவ்வொரு
முறை
நிகழ்கையிலும்
அது
விந்தையானதோர்
உச்சத்தை
அளிப்பதை
பீலன்
அறிந்திருந்தான்
ஒருநாள்
போர்
முடியும்போது
இன்னொருநாள்
மேலும்
ஒரு
நாள்
என
உள்ளம்
துள்ளும்
உவகை
படைப்பிரிவுகளுக்குச்
சென்று
அமைந்து
உடலில்
பாய்ந்த
அம்புகளை
அகற்றி
புண்களுக்கு
எரியும்
மருந்திட்டு
ஊனுணவு
உண்டு
அகிபீனா
மாந்தி
படுப்பதற்காக
சரியும்போது
முற்றிலும்
அணைந்துவிட்டிருக்கும்
விண்ணிலிருந்த
மீன்களை
நோக்கியபடி
எழுந்து
ஓடவேண்டும்
என்ற
எண்ணமே
எழும்
அங்கிருந்து
கிளம்பிவிடுவதைப்பற்றிய
வெவ்வேறு
உளநிகழ்வுகள்
வழியாக
தன்னிலை
மயங்கும்
ஆனால்
புலரியிலெழுந்ததும்
முதல்
எண்ணம்
அன்று
போருக்குச்
செல்லவிருப்பதாகவே
இருக்கும்
ஒவ்வொரு
கணமென
போரை
எதிர்நோக்கி
படைக்கலங்களைத்
தீட்டி
கவசங்களை
பழுதுநோக்கி
புரவியை
அணிசீரமைத்து
ஒருக்கி
கடத்துவான்
அனைத்தும்
அந்த
ஒரு
தருணத்தின்
எழுச்சிக்காகவே
அன்றாட
வாழ்க்கையின்
முடிவிலாத
நிலையொழுக்கில்
அத்தகைய
தெய்வகணங்களுக்கு
இடமில்லை
முந்தைய
ஐந்து
நாட்களும்
அனிலை
உச்சகட்ட
விசையுடன்
போரிட்டது
களத்தை
நோக்கி
நடக்கையில்
மெல்ல
உடல்சிலிர்த்து
எடைமிக்க
குளம்புகளை
நீட்டி
வைத்து
தலையசைய
பிடரி
நலுங்க
அது
நடக்கையில்
முற்றமைதி
கொண்டிருக்கும்
நாணேற்றப்பட்ட
வில்லின்
அமைதியுடன்
அது
காத்து
நின்றிருக்கும்
ஆணை
கிடைத்ததும்
களத்திலெழுந்து
பாய்ந்து
செல்லும்
எங்கே
எவரை
எப்படி
தாக்கவேண்டுமென்று
அதுவே
முடிவெடுத்தது
அது
காற்றில்
தாவிஎழுந்து
திரும்பும்
கணத்தில்
வேல்பாய்ச்ச
பீலன்
அறிந்திருந்தான்
அது
திரும்பும்
அக்கணத்தைப்போல
அதற்கு
உகந்த
பிறிதில்லை
என்றும்
பட்டறிவு
கொண்டிருந்தான்
அனிலை
களத்திலெழுந்ததும்
பிற
புரவிகள்
அஞ்சின
தேர்நுகத்திலேயே
அவை
நிலைகுலைந்து
ஒன்றுடன்
ஒன்று
முட்டிக்கொண்டு
அமறின
யானைகளும்
தயங்கி
பின்னடைந்தன
அவன்
வீசிய
வேலின்
எடையும்
விசையும்
அக்களத்தில்
வேறெவற்றுக்கும்
இருக்கவில்லை
அந்த
வேலை
அவனால்
தனியாக
ஒற்றைக்கையால்
தூக்க
முடியாது
அதன்
தண்டு
நான்கு
ஆள்
நீளமான
தோதகத்தில்
மரக்கடைவு
அதன்
முனை
இரண்டு
கைவிரல்களாலும்
சுற்றிப்பிடிக்கத்தக்க
அளவுக்குப்
பெரியது
அதன்
கூருக்கு
இருபுறமும்
கொக்கிகளும்
உண்டு
இது
வேலல்ல
சிறு
கதை
என்று
அவன்
அணுக்கர்
சொல்வதுண்டு
அனிலை
முன்கால்
தூக்கித்
தாவி
எழுகையில்
அவன்
வேலை
பின்னிழுத்து
அதன்
முன்விசையாலேயே
அதற்கு
ஆயம்
கூட்டுவான்
அது
பாய்கையில்
வேலைச்
சுழற்றி
புரவியின்
விசையுடன்
தன்
வேலின்
விசையையும்
சேர்த்துக்கொண்டு
நீட்டி
வீசுவான்
அவனுடைய
வேல்
அனைத்துக்
கவசங்களையும்
பிளந்தது
யானை
மருப்புகளிலேயே
தைத்திறங்கியது
புரவியின்
விசையில்
பாய்ந்து
சென்று
தன்
கையில்
கட்டப்பட்டிருந்த
சங்கிலியை
இழுத்து
பாய்ந்த
வேலை
பிடுங்கிச்
சுழற்றி
மீண்டும்
ஆயம்
கூட்டி
எறிந்தான்
முதல்
நாள்
முதல்
போர்த்தருணத்திலேயே
அவனுக்கும்
அனிலைக்குமான
ஒத்திசைவு
கூடிவிட்டது
அவர்கள்
உளம்
ஒன்றாக
உடல்
அதனுடன்
இணைய
போரிட்டனர்
கொல்லுந்தோறும்
களிவெறி
ஏறிவந்தது
அக்களிப்பை
அனிலையும்
அடைவதை
அவன்
கண்டான்
களிறுகளும்
புரவிகளும்
களத்தில்
வெறியும்
களிப்பும்
கொள்ளும்
என
அவன்
கற்றிருந்தான்
களத்தில்
அதை
அறிகையில்
அவன்
முற்றிலும்
அறியாத
பிறிதொரு
விலங்கின்மேல்
அமர்ந்திருப்பது
போலிருந்தது
போர்க்களத்தில்
என்ன
நிகழ்கிறதென்பதை
அவனைப்போன்ற
வீரர்கள்
அறிவதற்கு
வழியே
இருக்கவில்லை
முன்னேறுக
வலந்திரும்புக
இடம்திரும்புக
பின்னடைக
விரைவுகொள்க
என்னும்
ஐந்து
ஆணைகளால்
அவர்கள்
இயக்கப்பட்டார்கள்
பீலன்
தன்னருகே
நின்றிருந்தவர்களையே
அறிந்திருக்கவில்லை
முதல்
நாள்
அவனுக்கு
இருபுறமும்
நின்றிருந்தவர்களை
போர்
முடிந்ததும்
தேடினான்
உடலெங்கும்
குருதி
சொட்ட
அனிலை
செருக்கடித்துக்கொண்டு
நின்றது
நெஞ்சில்
அம்பு
தைத்திருக்க
இரு
கைகளையும்
விரித்து
மல்லாந்து
கிடந்த
ஒரு
முகத்தை
அவன்
நோக்கினான்
அவனுக்கு
இடப்பக்கம்
நின்றவன்
நோக்கை
விலக்கிக்கொண்டு
திரும்பிச்சென்றான்
அதன்பின்
எவர்
முகத்தையும்
நினைவில்
நிறுத்திக்கொள்ளவில்லை
அப்பால்
களத்திலெழுந்த
ஓசைகளைக்
கேட்டு
பீலன்
கடிவாளத்தைப்
பிடித்து
இழுத்து
அனிலையை
நிறுத்தினான்
அவன்
உள்ளம்
அறிந்ததுபோல்
அது
மூச்சு
சீறி
செருக்கடித்தபடி
முன்னங்கால்
தூக்கி
நின்றது
அதன்
உடலின்
மென்மையான
மயிர்ப்பரப்பில்
குருதித்துளிகள்
சிறுகனிகள்போல
தொங்கிக்கிடந்தன
புதுக்
குருதி
தடம்
உருவாக்கி
இறங்க
அது
சிலிர்த்துக்கொண்டது
வாளொலிகளின்
விசையை
கேட்டபடி
அவன்
மேலும்
அணுகியபோது
சூழ்ந்திருந்த
வீரர்கள்
ஆமைகளைப்போல
குனிந்து
கேடயத்தை
முதுகிலாக்கி
வந்து
சரியும்
அம்புகளை
தவிர்த்தபடி
அங்கே
கிருதவர்மனுக்கும்
பீமனுக்கும்
நிகழும்
போரை
நோக்குவதை
கண்டான்
அப்போரில்
எவர்
வெல்வார்
என
முன்னரே
அனைவருக்கும்
தெரிந்திருந்தது
கிருதவர்மன்
பாண்டவப்
படையால்
சூழப்பட்டிருந்தான்
போரின்
விசையில்
அவனுடைய
தேர்
அணியிலிருந்து
பிரிந்து
முன்னெழ
அதை
பாண்டவர்களின்
படையினர்
பின்தொடர்பை
துண்டித்து
உள்ளே
கொண்டுவந்துவிட்டிருந்தனர்
அவன்
மீண்டும்
தன்
மையப்படையுடன்
சேரும்பொருட்டு
விசைகொண்டு
போரிட்டுக்கொண்டிருந்தபோது
கதையைச்
சுழற்றியபடி
உறுமலோசையுடன்
பீமன்
அவனை
எதிர்கொண்டான்
சில
கணங்களிலேயே
அவர்கள்
கதைகளால்
தாக்கிக்கொண்டார்கள்
பீமனின்
அறைகளை
தாவியும்
துள்ளியும்
பின்னால்
சென்றும்
உடல்வளைந்து
ஒழிந்தும்
கிருதவர்மன்
எதிர்கொண்டான்
ஒருமுறைகூட
அவன்
கதையின்
அடியை
தன்
கதைமேல்
வாங்கிக்கொள்ளவில்லை
பீமனின்
கதை
விசையுடன்
சுழன்றுவரும்
ஓசையை
மெல்லிய
காற்றசைவைக்கூட
உணரமுடியுமென்று
தோன்றியது
பீமனை
சினம்கொள்ளச்
செய்து
நிலையழிய
வைத்து
தாக்குவது
கிருதவர்மனின்
நோக்கம்
என்று
தெரிந்தது
பீமன்
சினம்கொள்வதை
முகம்
காட்டியது
மிகச்
சிறுபொழுதுக்குள்
கிருதவர்மனை
கொன்றுமீளவேண்டும்
என
அவன்
எண்ணியிருக்கலாம்
அப்பால்
பாண்டவப்
படையின்
மீது
கௌரவர்களின்
படை
தன்
முழுவிசையாலும்
தாக்குதல்
தொடுத்தது
அவர்களின்
அறைகளுக்கேற்ப
பாண்டவப்
படை
உலைந்தும்
அதிர்ந்தும்
பின்வளைந்து
மீண்டும்
போர்விளியுடன்
முன்னால்
சென்று
உறுதிகொண்டு
ஒருங்கிணைந்தது
அங்கே
துரியோதனனும்
துச்சாதனனும்
துர்மதனும்
துச்சகனும்
இருப்பதை
கொடிகளிலிருந்து
உணரமுடிந்தது
அவர்களை
எதிர்த்து
நின்றிருந்த
பாண்டவர்களின்
கேடயமேந்திய
யானைநிரை
அதிர்ந்துகொண்டே
இருந்தது
தண்டுகள்
தண்டுகள்
வந்துகொண்டிருக்கின்றன
என்று
படைக்காவலன்
கூவினான்
இன்னும்
பெரும்பொழுதில்லை
இதோ
வளையம்
உடைந்துவிடும்
என
இன்னொருவன்
கூவினான்
இருவரிலும்
அது
இருவகை
விளைவுகளை
உருவாக்கியது
பீமன்
மேலும்
பதற்றம்கொள்ள
கிருதவர்மன்
நம்பிக்கைகொண்டு
புன்னகைத்தான்
பீமன்
பாய்ந்து
கிருதவர்மனின்
தலைமேல்
ஓங்கி
அறைய
அவன்
அதை
முற்றொழிந்து
இடக்கை
ஊன்றி
நிலத்திலிருந்து
துள்ளி
எழுந்து
கதையை
வீசி
பீமனின்
விலாவை
ஓங்கி
அறைந்தான்
பீமனின்
கவசம்
உடைந்து
தெறிக்க
அவன்
பின்னால்
சரிந்து
நிலையழிந்த
கணத்தில்
கிருதவர்மன்
பாய்ந்தோடி
இரு
தேர்களின்
முகடுகளின்
மேலேறி
அப்பால்
தாவி
தன்
படையுடன்
இணைந்துகொண்டான்
சீற்றத்துடன்
தன்
கதையை
நிலத்தில்
ஓங்கி
அறைந்து
கூச்சலிட்ட
பீமன்
கேடயப்படை
திறக்கட்டும்
என்று
ஆணையிட்டான்
அவன்
சொல்லாலோ
மறுபக்க
அறைவிசையாலோ
கேடயமேந்திய
யானைகளில்
ஒன்று
விலக
அவ்விடைவெளியில்
மறுபக்கமிருந்து
தண்டு
பாய்ந்து
வந்தது
பீமன்
அதன்
மேல்
பாய்ந்தேறி
அப்பால்
சென்றான்
அந்தத்
தண்டுடன்
மேலுமிரு
தண்டுகள்
இணைந்துகொள்ள
யானைகளின்
சுவர்
விலகியது
பாண்டவப்படை
போர்க்கூச்சலுடன்
பீமனை
துணைக்கப்
பாய்ந்தது
பீலன்
தன்
வேலைவீசி
முதல்தண்டை
ஏந்திவந்துகொண்டிருந்த
யானையின்
மத்தகத்தின்
சென்னிக்குழியில்
அறைந்து
உள்ளே
முனையிறக்கினான்
சங்கிலியை
இழுத்து
வேலை
பிடுங்கியபோது
வெண்கூழுடன்
குருதி
வழிந்து
அதன்
துதிக்கவசத்தில்
ஊறியது
பிளிறியபடி
தண்டை
விட்டுவிட்டு
யானை
வலப்பக்கமாக
சரிய
தண்டின்
முனை
நிலத்தில்
ஊன்றி
நிலைகொண்டது
பின்னணியானையால்
தண்டை
தனியாக
பிடிக்கமுடியவில்லை
அதன்
துதிக்கை
தண்டில்
சிக்கிக்கொள்ள
அனிலை
பாய்ந்து
தண்டைக்
கடந்து
அப்பால்
சென்றது
அக்கணத்தில்
பீலன்
தன்
வேலால்
அந்த
யானையின்
மத்தகத்தை
அறைந்தான்
அவன்
வேல்
பெரிய
மண்டையோட்டில்
முட்டித்
தெறித்தது
யானை
நிலைதடுமாறி
பிளிறலோசை
எழுப்ப
அவன்
அதன்
கழுத்தில்
வேலை
இறக்கிச்
சுழற்றி
அதன்
மூச்சுக்குழாய்களை
தொடுத்து
இழுத்து
நீட்டியபடி
அப்பால்
பாய்ந்து
வேலைச்சுழற்றி
விடுவித்துக்கொண்டு
மறுபுறம்
துரியோதனனும்
பீமனும்
கதை
முட்டிக்கொள்வதை
பார்த்தான்
பீமன்
சீற்றம்
கொண்டிருந்தான்
மாறாக
துரியோதனன்
ஆழ்ந்த
துயரும்
அதன்
விளைவான
அமைதியும்
கொண்டிருந்தான்
அவர்கள்
இருவரும்
மோதத்
தொடங்கியபோது
துச்சாதனனும்
துர்மதனும்
துச்சகனும்
அவர்களை
சூழ்ந்துகொண்டு
பின்காப்பளித்தனர்
வேலை
ஊன்றி
நின்று
பீலன்
அவர்களின்
போரை
கண்டான்
பீமன்
கொக்கரித்தபடி
ஆர்ப்பரித்தபடி
துரியோதனனை
அறைந்தான்
துரியோதனன்
அந்த
அடிகளை
தன்
கதையால்
இயல்பாக
வாங்கி
அவ்விசையை
திசைமாற்றி
ஒழுக்கி
தன்
கதையைச்
சுழற்றி
அவனை
அறைந்தான்
துரியோதனன்
மேல்
விழும்போது
அந்த
அறைகள்
மென்மையான
பஞ்சுப்பொதிகளால்
நிகழும்
போரெனத்
தோன்றிய
விந்தையை
பீலன்
உணர்ந்தான்
மேலும்
மேலும்
வெறிகொண்டு
கூச்சலிட்டு
தேர்விளிம்புகளிலும்
புரவிப்பிடரிகளிலும்
மிதித்துத்
தாவி
காற்றிலெழுந்தும்
கைவிடு
வீச்செனச்
சுழற்றியும்
பீமன்
துரியோதனனை
தாக்கினான்
கண்கூடாகவே
துரியோதனன்
ஆற்றல்கொள்வதை
உணர
முடிந்தது
துரியோதனன்
பாறை
போலவும்
பீமன்
அதில்
அலைத்தொழுகும்
நீர்போலவும்
தோன்றினர்
என்ன
நிகழ்ந்ததென்று
அறியாக்
கணத்தில்
பீமன்
துரியோதனனின்
அறைபட்டு
பின்னால்
சென்று
விழுந்தான்
அவன்
நெஞ்சக்கவசம்
அருகே
விழுந்தது
அவன்
இருமியபடி
புரள
துரியோதனனின்
அடுத்த
அறை
அவன்
அருகே
மண்ணில்
பதிந்தது
ஆனால்
மேலும்
உருளவியலாமல்
கவிழ்ந்த
தேர்த்தண்டு
ஒன்றில்
பீமன்
முட்டிக்கொண்டான்
துரியோதனனிடமிருந்து
வஞ்சினமோ
சினமறைதலோ
எழக்கூடுமென
பீலன்
எண்ணினான்
ஆனால்
அவன்
கதையைச்
சுழற்றி
தலைக்குமேல்
தூக்கியகணம்
அனிலை
கனைத்தபடி
பாய்ந்து
சென்று
துரியோதனனை
முட்டித்
தூக்கி
அப்பால்
வீசியது
அவன்
புரண்டு
எழுந்து
கதையை
எடுக்க
காற்றில்
பாய்ந்தெழுந்து
அவன்
நெஞ்சை
தன்
தலையால்
அறைந்தது
அவன்
தெறித்துவிழுந்து
கதையைத்
தூக்கியபடி
எழ
பீலன்
தன்
வேலால்
அவன்
நெஞ்சில்
குத்தி
கவசத்தை
உடைத்தான்
கூச்சலிட்டபடி
கௌரவர்
பீலனை
சூழ்ந்துகொண்டார்கள்
அம்புகள்
நான்கு
பக்கமிருந்தும்
அவன்மேல்
பொழிய
ஐந்து
கதைகள்
அவனுக்குச்
சுற்றும்
சுழன்றன
அவன்
தன்
வேலை
நிலத்திலூன்றி
அதிலேறி
காற்றிலெழுந்து
அப்பால்
சென்று
விழுந்தான்
அனிலை
துச்சலனை
முட்டித்
தூக்கி
அப்பால்
எறிந்தது
கதையுடன்
வந்த
கௌரவ
மைந்தன்
சாம்யனை
கழுத்துநாளத்தைக்
கடித்து
தூக்கி
உதறி
கீழே
போட்டது
குருதித்துளிகள்
சிதறும்
மூச்சுடன்
அவர்களை
நோக்கி
திரும்பி
நின்றது
அனிலை
போதும்
வந்துவிடு
வா
என
பீலன்
கூவினான்
வந்துவிடு
வா
வந்துவிடு
என்று
நெஞ்சிலறைந்து
கூச்சலிட்டான்
துரியோதனனின்
அறைபட்டு
அது
விழுந்து
இறக்கப்போகிறது
என
எண்ணினான்
ஆனால்
கௌரவர்கள்
அதன்
வெறிகண்டு
அஞ்சி
பின்னடைந்தனர்
அக்கணம்
இருபக்கமிருந்தும்
கேடயமேந்திய
யானைகள்
வந்து
அனிலையை
அவர்களிடமிருந்து
பிரித்தன
தலைதாழ்த்தி
பிடரி
சிலிர்க்க
நின்ற
அனிலை
திரும்பி
பீலனை
பார்த்தது
தன்னை
அது
அடையாளம்
காணாததுபோல்
தோன்ற
அவன்
தயங்கி
நின்றான்
மெல்ல
அருகணைந்து
அவன்
அதன்
கடிவாளத்தை
பற்றினான்
அது
பெருமூச்சுவிட்டது
அன்னையே
என்றான்
பீலன்
அதன்
விழிகள்
மாறுபட்டன
அன்னையே
என்
தெய்வமே
என்று
அவன்
மீண்டும்
அழைத்தான்
மெல்ல
அதன்
விலாமேல்
கையை
வைத்தான்
அது
மெல்ல
உடல்சிலிர்த்தபடி
தலைதாழ்த்தியது
பீமன்
எழுந்து
நின்று
அவனிடம்
அது
பாஞ்சாலப்
படைப்பிரிவை
சேர்ந்ததா
என்றான்
ஆம்
அரசே
அவள்
பெயர்
அனிலை
ஆணறியா
கன்னி
கொற்றவையின்
முழுதியல்புகள்
அமைந்தவள்
வெல்லமுடியாத
விசைகொண்டவள்
என்று
அவன்
சொன்னான்
பீமன்
தன்னைப்
பாராட்டி
ஏதேனும்
சொல்வான்
என
அவன்
எதிர்பார்த்தான்
ஆனால்
பீமன்
சிவந்த
விழிகளும்
விம்மும்
நெஞ்சும்
கொண்டிருந்தான்
அவன்
விழிநோக்கி
சொல்லெடுக்கத்
தயங்கினான்
திரும்பிச்சென்றபோது
அவன்
காலடிகள்
நிலைகொள்ளவில்லை
என்பதை
அவன்
கண்டான்
அவனருகே
நின்றிருந்த
காவலர்தலைவன்
உன்
படைப்பிரிவு
எது
என்றான்
அவன்
சொல்வதற்குள்
ஓடு
இனி
இளைய
பாண்டவர்
கண்முன்
நிற்காதே
நீ
இனி
உயிருடன்
திரும்பவியலாது
என்றான்
ஏன்
என்றான்
பீலன்
ஏனென்றால்
நீ
வெறும்
வீரன்
செல்க
என்றான்
காவலர்தலைவன்
பீலன்
புரவிமேல்
ஏறிக்கொண்டபோது
படையணியைக்
கிழித்து
அருகணைந்த
அவனுடைய
காவலர்தலைவன்
படைமுகப்புக்குச்
செல்க
அங்கே
பீஷ்மருக்கு
எதிர்நிற்க
புரவிவேலவர்
தேவை
என்றான்
ஒருகணத்திற்குப்
பின்
புரிந்துகொண்டு
பீலன்
புன்னகைத்தான்
படைமுகப்பில்
பீஷ்மருக்கும்
அர்ஜுனனுக்கும்
கடும்போர்
நிகழ்ந்துகொண்டிருந்தது
பீஷ்மரிடமிருந்து
பின்னடைந்து
அர்ஜுனன்
விலக
அவரை
பாஞ்சாலப்
படைகள்
வந்து
சூழ்ந்துகொண்டன
தொலைவில்
கௌரவர்களுடன்
கடோத்கஜன்
போரிட்டுக்கொண்டிருந்தான்
அபிமன்யூ
ஜயத்ரதனுடன்
போரிட
சுருதகீர்த்தியுடன்
பூரிசிரவஸ்
வில்கோத்திருந்தான்
பீலன்
ஒரே
கணத்தில்
அந்தப்
போர்
மீதான
அனைத்து
ஆர்வத்தையும்
இழந்தான்
அவன்
உளச்சோர்வை
புரவியும்
அடைந்தது
கால்களை
நீட்டி
வைத்து
அது
மெல்ல
நடந்தது
அவன்
கவசங்கள்மேல்
உலோகக்
கலத்தில்
மழைத்துளிகள்
என
அம்புகள்
வந்து
விழுந்துகொண்டே
இருந்தன
பீஷ்மரின்
அம்புகளால்
பாண்டவர்களின்
தேர்ப்படை
சிதறுண்டுகொண்டிருப்பதை
அவன்
கண்டான்
மிகப்
பழகிய
ஏதோ
சடங்கிலென
வீரர்கள்
தேரில்
வில்குலைத்து
அவர்
முன்
சென்று
அம்பேற்று
ஓசையின்றி
துடித்து
விழுந்துகொண்டிருந்தார்கள்
நாணொலியுடன்
அவரை
துருபதரும்
சத்யஜித்தும்
எதிர்கொள்ள
பாஞ்சால
இளவரசர்களான
பிரியதர்சனும்
உத்தமௌஜனும்
பாஞ்சாலப்
படையுடன்
துணைவந்தனர்
கிராதர்களின்
விற்படையை
நடத்திய
சுமித்ரனும்
பாஞ்சால்யனும்
வந்துசேர்ந்துகொண்டார்கள்
சத்ருஞ்ஜயனும்
சுரதனும்
தங்கள்
படையுடன்
வந்து
இணைந்துகொள்ள
பீஷ்மர்
அவர்களை
எதிர்த்தார்
பீஷ்மர்
பின்னடையத்
தொடங்குவதை
பீலன்
கண்டான்
அவரால்
அவர்களின்
ஒருங்கிணைந்த
எதிர்ப்பை
நேர்கொண்டு
நிற்க
இயலவில்லை
அவர்கள்
அனைவரும்
நோக்குக்கு
ஒன்றுபோலிருந்தனர்
உடன்பிறந்தார்
இணையும்போது
பிழையின்றி
ஒன்றாக
முடிகிறது
ஒற்றைப்
பேருருக்கொண்டு
எழ
இயல்கிறது
மேலும்
மேலும்
கொம்போசைகள்
எழுந்தன
அனுபநாட்டு
மூதரசர்
விருத்தஷர்மரும்
அவர்
மைந்தர்
வசுதனனும்
இளையோன்
நீலனும்
வந்து
சூழ்ந்தனர்
தொடர்ந்து
மேற்கு
நிஷாதஅரசின்
ஹிரண்யநாபனையும்
அவன்
இளையோன்
ஹிரண்யபாகுவையும்
மைய
நிஷாதநிலத்து
அரசர்
மணிமானையும்
அவர்
மைந்தர்
மணிகர்ணனையும்
கீழ்நிஷாதநிலத்து
அரசர்
தண்டதரனையும்
அவர்
மைந்தர்
சார்ங்கதரனையும்
பீலன்
கண்டான்
அவர்கள்
அந்தத்
தருணத்தை
முன்னரே
வகுத்திருக்கவில்லை
ஆகவே
அது
இயல்பாக
உருவானபோது
வெறிகொண்டார்கள்
ஒருவரை
ஒருவர்
நோக்கி
கூச்சலிட்டும்
நாணொலி
எழுப்பியும்
பீஷ்மரை
சூழ்ந்துகொண்டனர்
அவர்களின்
கொம்போசைகள்
ஓநாய்க்கூட்டத்தின்
அழைப்பொலிபோல்
ஒலிக்க
மேலும்
மேலும்
என
அரசர்கள்
வந்து
பீஷ்மரை
சூழ்ந்தனர்
உத்தரமல்லநாட்டு
தீர்க்கபிரக்யரின்
மைந்தர்
தீர்க்கதந்தரும்
வந்து
சேர்ந்துகொண்டார்
அரக்கர்
குலத்தலைவர்கள்
வக்ரசீர்ஷரும்
காகரும்
வந்தனர்
அம்புகளை
எதிர்கொள்ளவியலாமல்
பீஷ்மர்
மேலும்
பின்னடைந்தார்
அவர்களுக்கு
அப்பின்னடைதல்
மேலும்
விசைகூட்டியது
பீஷ்மரின்
கவசங்கள்
உடைந்தன
அவருடைய
வில்
உடைய
இருமுறை
அவர்
வில்மாற்றிக்கொண்டார்
பீஷ்மருக்குப்
பின்னாலிருந்து
சங்கொலியுடன்
துரோணர்
தோன்றினார்
நீண்ட
வில்
தலைக்குமேல்
எழுந்து
நிற்க
வலக்கை
சுழன்று
அம்புகளை
எடுக்க
நாண்
துடிக்க
அம்புகள்
எழுந்து
பறக்க
தேரில்
அணுகிவந்த
துரோணரைக்
கண்டதும்
பீஷ்மரை
எதிர்த்தவர்கள்
திகைத்தனர்
ஒருகணம்
காற்று
நின்றுவிட
பறந்துகொண்டிருந்த
துணித்திரை
அமைவதுபோல
அவர்களின்
ஊக்கம்
அணைவதை
பீலன்
கண்டான்
துரோணரின்
பிறையம்பு
சென்று
தைத்து
பாஞ்சால
இளவரசன்
பிரியதர்சன்
தலையறுந்து
தேர்த்தட்டில்
விழுந்தான்
துருபதர்
அலறியபடி
வில்லை
நழுவவிட்டார்
பாஞ்சாலர்கள்
அனைவருமே
திகைப்படைந்தனர்
அடுத்த
கணமே
பாஞ்சால
இளவரசன்
உத்தமௌஜனும்
நெஞ்சில்
துரோணரின்
அம்பு
ஏற்று
விழுந்தான்
துருபதர்
வெறியுடன்
அலறியபடி
துரோணரை
எதிர்த்தார்
சத்யஜித்தும்
சுமித்ரனும்
பாஞ்சால்யனும்
சத்ருஞ்ஜயனும்
சுரதனும்
அவர்களுடன்
சேர்ந்துகொண்டனர்
பீஷ்மர்
பிறரை
எதிர்த்து
அம்புகளால்
அறைந்தபடி
முன்னெழுந்தார்
உத்தரமல்லநாட்டு
தீர்க்கபிரக்யரின்
மைந்தன்
தீர்க்கதந்தன்
அலறியபடி
பீஷ்மரை
நோக்கி
வர
அவ்விசையிலேயே
அவன்
தலை
அறுந்து
பின்னால்
சென்றது
அரக்கர்
குலத்தலைவர்கள்
வக்ரசீர்ஷரும்
காகரும்
பீஷ்மரின்
அம்புகளால்
வீழ்ந்தனர்
அனுபநாட்டு
மூதரசர்
விருத்தஷர்மரும்
அவர்
மைந்தர்
வசுதனனும்
இளையோன்
நீலனும்
சங்கோசையுடன்
பீஷ்மரை
எதிர்கொள்ள
மேற்கு
நிஷாதஅரசின்
ஹிரண்யநாபனும்
அவன்
இளையோன்
ஹிரண்யபாகுவும்
அஞ்சி
தேரில்
பின்னடைந்தனர்
ஆனால்
அம்புகளால்
தன்னை
எதிரிட்டவர்களை
தடுத்தபடியே
பீஷ்மர்
திரும்பி
அவர்களையும்
தாக்கினார்
விரிசிறை
அம்புகள்
காற்றிலெழுந்து
மிதப்பவைபோல
ஒழுகி
அறுபட்டவை
என
இறங்கின
ஹிரண்யநாபன்
அம்புபட்டு
தேரிலிருந்து
விழுந்தான்
தன்
தேரிலிருந்து
பாய்ந்து
அப்பால்
நின்ற
புரவியில்
ஏறிக்கொண்ட
ஹிரண்யபாகுவும்
கழுத்தில்
அம்பு
தைத்து
பக்கவாட்டில்
விழுந்தான்
நிஷாதநிலத்து
அரசர்
மணிமானையும்
அவர்
மைந்தர்
மணிகர்ணனையும்
பீஷ்மர்
கொன்றார்
கீழ்நிஷாதநிலத்து
அரசர்
தண்டதரனையும்
அவர்
மைந்தர்
சார்ங்கதரனையும்
மறுகணமே
வீழ்த்தினார்
எஞ்சியவர்கள்
மேலும்
அழுந்தி
செறிந்து
வளைந்து
பின்னடைய
பீஷ்மரைச்
சூழ்ந்து
வெற்றிடம்
உருவானது
அதில்
தனித்துவிடப்பட்டவர்களாக
அனுபநாட்டு
மூதரசர்
விருத்தஷர்மரும்
அவர்
மைந்தர்
வசுதனனும்
இளையோன்
நீலனும்
திகைத்தனர்
நீலன்
அம்புபட்டு
விழ
வசுதனன்
தன்
தேரை
பின்னடையச்
செய்யும்படி
பாகனிடம்
ஆணையிட்டான்
பாகன்
தேரை
பின்னெடுப்பதற்குள்
அவன்
தலை
அறுபட்டு
தொங்கியது
வசுதனன்
பாய்ந்து
தரையிலிறங்கி
பின்நிரை
நோக்கி
ஓடுவதற்குள்
அவன்
கழுத்தில்
நீளம்பு
குத்தி
நின்றது
தன்
வில்லை
தேர்த்தட்டில்
வைத்து
கைகளைத்
தூக்கிய
விருத்தஷர்மரை
பீஷ்மரின்
அம்பு
அறைந்து
தெறிக்கச்
செய்தது
தன்
விழிகளில்
ஒன்றால்
நிகழ்வதை
நோக்குகையிலும்
மறுவிழியால்
களம்பார்த்து
பீலன்
போரிட்டுக்கொண்டிருந்தான்
அனிலை
தன்
இலக்குகளை
அதுவே
தெரிவுசெய்து
பாய்ந்து
சென்று
தாக்கித்திரும்பி
சுழன்றெழுந்தது
சுமித்ரன்
துரோணரின்
அம்பை
நெஞ்சிலேற்று
வீழ்ந்தான்
மூத்தவரே
திரும்புக
போதும்
என
சத்யஜித்
கூவ
துருபதர்
தன்
மைந்தரிடம்
திரும்பும்படி
ஆணையிட்டார்
துரோணர்
அதை
உணர்ந்து
முழுவிசையுடன்
முன்னெழுந்து
சென்று
சத்ருஞ்ஜயனைத்
தாக்கி
வீழ்த்தினார்
சுரதனும்
பாஞ்சால்யனும்
தேர்களை
பின்னடையச்
செய்தனர்
தேர்கள்
ஒன்றை
ஒன்று
முட்டி
அசைவிழக்க
சுரதன்
துரோணரின்
அம்பை
ஏற்று
தேரிலிருந்து
ஒருக்களித்து
கீழே
விழுந்தான்
பின்னணியில்
முரசுகள்
முழங்கிக்கொண்டே
இருந்தன
அவை
துணைகோரும்
அழைப்புகள்
என
பீலன்
உணர்ந்தான்
பாஞ்சாலப்
படைகளுக்குள்ளிருந்து
திருஷ்டத்யும்னன்
நாணொலி
எழுப்பியபடி
களத்திற்கு
வந்து
துரோணரை
எதிர்கொண்டான்
திருஷ்டத்யும்னனின்
அம்பு
துரோணரின்
தோளை
தைத்தது
அவர்
அதை
பொருட்படுத்தாமல்
பாஞ்சால்யனையும்
வீழ்த்திவிட்டு
அவனை
எதிர்த்தார்
துருபதர்
கதறியழுதபடி
தேர்த்தட்டில்
அமர்ந்தார்
திருஷ்டத்யும்னன்
வெறிக்கூச்சலிட்டபடி
துரோணரை
எதிர்த்து
அம்புகளால்
அறைந்து
அறைந்து
பின்னால்
கொண்டுசென்றான்
அவர்களிருவரும்
கௌரவப்
படைவிரிவுக்குள்
மூழ்கி
அப்பால்
சென்றனர்
சாத்யகியும்
அபிமன்யூவும்
இருபுறங்களிலுமிருந்து
எழுந்துவந்து
பீஷ்மரை
எதிர்த்தனர்
பீலன்
அனிலையை
முன்னெழச்செய்து
பீஷ்மருக்குப்
பின்னால்
வந்துகொண்டிருந்த
வில்லவர்களை
எதிர்த்தான்
அனிலை
பாய்ந்தெழுந்து
முன்செல்ல
அவனுடைய
வேல்
தேரில்
நின்றவர்களை
அறைந்து
வீசியது
மிக
அண்மையில்
சென்றுவிட்டிருந்தமையால்
அவர்களின்
அம்புகள்
எழுந்து
அனிலையையும்
பீலனையும்
தாக்க
முடியவில்லை
உடல்முழுக்க
குருதியுடன்
களத்தில்
நின்ற
அனிலை
அவர்களனைவரையும்
அச்சுறுத்தியது
ஒருவன்
நோக்குக
அது
குருதி
குடிக்கிறது
குருதியை
நக்கிக்குடிக்கிறது
என்று
கூவினான்
சூழ்ந்திருந்தவர்கள்
அஞ்சி
கூச்சலிட்டனர்
பேய்
வடிவு
குருதியுண்ணும்
கானகப்பேய்
இது
என்று
ஒருவன்
அலறினான்
அனிலை
பசுங்குருதியை
விரும்பி
குடிப்பதை
பீலன்
களம்
வந்த
முதல்நாளே
கண்டிருந்தான்
போர்
முடிந்தபின்
அந்தியில்
அதை
கொண்டுசெல்கையில்
தலைதிருப்பி
தன்
உடலின்
குருதியை
அது
நக்கியதை
கண்டான்
பின்னர்
போரிலும்
அது
வீழ்ந்தவர்களை
கழுத்தில்
கடித்து
குருதியை
உறிஞ்சுவதை
உணர்ந்தான்
களத்தில்
புரவிகள்
நான்கு
நாழிகைப்பொழுதுக்குமேல்
போரிடுவதில்லை
அவற்றை
பின்னடையச்
செய்து
வெல்லமும்
மாவும்
கரைத்த
நீர்
அளித்த
பின்னரே
மீண்டும்
களத்திற்கு
கொண்டுவருவார்கள்
அனிலை
பசியும்
விடாயுமில்லாமல்
பகல்
முழுக்க
போர்க்களத்தில்
நின்றிருப்பது
குருதியையே
உணவென
அருந்துவதனால்தான்
நேர்
எதிரில்
காம்போஜ
மன்னன்
சுதக்ஷிணனை
பீலன்
கண்டான்
அவனுடைய
படைவீரர்கள்
அனிலையை
சுட்டிக்காட்டி
அவனிடம்
கூவ
அவன்
வில்லைத்
தாழ்த்தி
அதை
நோக்கினான்
பின்னர்
நாணொலி
எழுப்பியபடி
அனிலையை
நோக்கி
வந்தான்
எதிரே
நின்ற
இரு
புரவிவீரர்களை
வீழ்த்தியபடி
அனிலை
அவனை
நோக்கி
சென்றது
சுதக்ஷிணனின்
அம்புகள்
அதன்
கவசங்களின்
மேல்
பட்டுத்
தெறித்தன
அம்புகள்
எழுகையிலேயே
திசைகணித்து
ஒழியவும்
கவசப்பரப்பைக்
காட்டி
தடுக்கவும்
அனிலை
அறிந்திருந்தது
சுதக்ஷிணனின்
அம்பு
தோளில்
அறைய
பீலன்
புரவியிலிருந்து
கீழே
விழுந்தான்
ஆனால்
குன்றாவிசையுடன்
உறுமியபடி
மேலெழுந்த
அனிலை
பாய்ந்து
சுதக்ஷிணனின்
தேரின்
புரவிகளின்மீது
கால்வைத்தேறி
தேர்த்தட்டில்
நின்றிருந்த
அவனை
முட்டி
அப்பாலிட்டது
அவன்
எழுவதற்குள்
எடைமிக்க
குளம்புகளுடன்
அவன்
மேல்
பாய்ந்தது
அவன்
புரண்டு
எழுந்து
தன்
வேலை
எடுப்பதற்குள்
பீலன்
தன்
நீள்வேலால்
அவன்
நெஞ்சில்
அறைந்தான்
சுதக்ஷிணன்
நிலைதடுமாறி
சரிய
அவன்
தலைக்கவசம்
விழுந்தது
கனைத்தபடி
அனிலை
அவன்
கழுத்தைக்
கவ்வி
தூக்கிச்
சுழற்றி
உதறி
அப்பாலிட்டது
முகத்தில்
வழிந்த
குருதியை
நக்கியபடி
அது
திரும்ப
எதிரே
பீஷ்மரின்
தேர்
வந்தது
அனிலை
உறுமலோசை
எழுப்பியபடி
பிடரி
உலைத்து
தலைதூக்கி
பீஷ்மரை
நோக்கி
திமிர்த்த
அசைவுகளுடன்
சென்றது
பீஷ்மர்
அதை
வெறித்த
கண்களுடன்
நோக்கினார்
அவர்
கையிலிருந்த
வில்
தழைந்தது
அவருடன்
போரிட்டுக்கொண்டிருந்த
அபிமன்யூ
வில்லெடுங்கள்
பிதாமகரே
இன்றே
முடித்துவிடுவோம்
இவ்வாட்டத்தை
என்று
கூவியபடி
அவரை
தாக்கினான்
பீஷ்மர்
மெல்லிய
குரலில்
ஆணையிட
அவருடைய
தேர்ப்பாகன்
தேரை
கௌரவப்
படைகளுக்குள்
கொண்டுசென்றான்
ஏற்றப்படுகின்றது
திசைதேர்
வெள்ளம்
ஒக்ரோபர்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
நூல்
பத்தொன்பது
திசைதேர்
வெள்ளம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
