பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பன்னிரண்டு
கிராதம்
பகுதி
இரண்டு
திசைசூழ்
செலவு
உஜ்ஜயினி
நகரின்
தெற்குபுறக்
கோட்டைக்கு
வெளியே
முதல்
அன்னசாலை
அமைந்திருந்தது
தாழ்வான
பழைய
கோட்டையில்
இருந்து
கிளம்பி
தெற்கே
விரிந்திருக்கும்
தண்டகாரண்யம்
நோக்கிச்
செல்லும்
பெருஞ்சாலை
இரவுக்காற்றால்
தடங்கள்
அழிக்கப்பட்டு
அன்று
புதிதெனப்
பிறந்திருந்தது
இருமருங்கும்
அரண்
அமைத்திருந்த
பெருமரங்கள்
காலைக்காற்றில்
இருளுக்குள்
சலசலத்தன
அன்னசாலைக்குள்
எரிந்த
விளக்கொளி
அதன்
அழிச்சாளரங்கள்
வழியாக
செந்நிறப்பட்டு
விரிப்பு
போல
முற்றத்தில்
நீள்சதுர
வடிவில்
விழுந்து
கிடந்தது
அன்னசாலையின்
சரிந்த
மரப்பட்டைக்கூரையின்
இடுக்குகள்
வழியாக
எழுந்த
விளக்கொளியில்
அடுமனைப்புகை
அசைந்தது
அங்கு
அமர்ந்து
உண்பவர்களுக்கு
புலரிக்கு
பின்னரே
உணவளிக்கப்பட்டது
முதற்காலையிலேயே
கோட்டையிலிருந்து
வெளியேறிச்
செல்பவர்களுக்குரிய
உலர்உணவுதான்
அப்போது
அளிக்கப்பட்டது
கோட்டையின்
விளிம்பை
ஒட்டிச்சென்று
அகழியில்
பொழிந்த
இரு
நீரோடைகளில்
நீராடிய
வணிகர்கள்
மெல்லிய
குரலில்
பேசிக்கொண்டபடி
அன்னசாலை
நோக்கிச்
சென்று
கூடினர்
முகப்பிலிருந்த
பெருமுற்றத்தில்
கோட்டை
மூடிய
பின்னர்
வந்து
சேரும்
வணிகர்களின்
ஏவலரும்
விலங்குகளும்
தங்குவதற்கான
அகன்ற
வெளி
இருந்தது
அங்கே
நூற்றுக்கணக்கான
வண்டிகளும்
குதிரைகளும்
அத்திரிகளும்
காளைகளும்
அவிழ்க்கப்பட்டு
வண்டிச்சக்கரங்களிலும்
தறிகளிலும்
கட்டப்பட்டிருந்தன
காலைச்
சந்தடியில்
விழித்துக்கொண்டு
எழுந்த
விலங்குகள்
வால்சுழற்றி
சாணியிட்டு
நீர்பெய்தபின்
இரவில்
மென்று
மிச்சமிருந்த
வைக்கோலை
கடிக்கத்
தொடங்கின
கழுத்துமணியோசைகள்
களமெங்கும்
ஒலித்தன
பழைய
மரவுரிகளால்
உடலை
முற்றிலும்
மூடி
மூட்டைகள்
போல
ஒடுங்கித்
துயின்றுகொண்டிருந்த
பணியாட்கள்
அவ்வொலிக்கு
மேலும்
உடலை
குறுக்கிக்
கொண்டார்கள்
முற்றத்தின்
இருபக்கங்களிலும்
நண்டுக்கொடுக்குபோல
நீண்ட
கொட்டகைநிரையில்
வரிசையாக
இடப்பட்ட
நார்க்கட்டில்களில்
தலையருகே
பணப்பொதிகளுடன்
அயல்வணிகர்கள்
துயின்றுகொண்டிருந்தனர்
அவர்களின்
உடைமைகளைக்
காக்கும்
காவலர்
கைகளில்
உருவிய
வாள்களுடன்
தலைமாட்டில்
உறங்காமல்
அமர்ந்திருந்தனர்
காலையில்
கிளம்பிச்செல்லும்
வணிகர்கள்
சிலர்
கோட்டைக்குள்
இருந்து
திட்டிவாயிலினூடாக
தங்கள்
பொதிகளுடன்
வெளிவந்துகொண்டிருந்தனர்
அன்னசாலையின்
மையப்பெருங்கூடத்தில்
பலவண்ண
உடையணிந்த
வணிகர்கள்
ஈரக்குழலின்
நீர்
ஆடைகளில்
சொட்ட
இளங்குளிருக்கு
உடல்குறுக்கி
நடுங்கியபடி
நின்றிருந்தார்கள்
கண்
தெளியத்தொடங்காத
காலையில்
வெண்குதிரைகளும்
வெளிர்நிற
ஆடைகளும்
மட்டுமே
துலக்கமாகத்
தெரிந்தன
உலோகப்பரப்புகள்
மட்டும்
விண்ணிலிருந்து
ஒளியை
அள்ளித்தேக்கியிருந்தன
உணவின்
மணம்
எங்கும்
நிறைந்திருந்தது
ஊடாக
வடகிழக்கு
மூலையில்
அமர்ந்திருந்த
உருளைப்பிள்ளையாருக்கு
முன்
காலையில்
நடந்து
முடிந்திருந்த
வேள்விக்கொடையின்
எரிநெய்
மணமும்
எண்ணைக்காரலும்
கலந்து
வீசியது
பருப்புடன்
சேர்த்து
வறுத்துப்பொடித்து
நெய்யுடன்
உருட்டிய
கோதுமை
உருளைகளும்
வேகவைத்து
உலரவைக்கப்பட்ட
கிழங்குகளும்
வெல்லத்துடன்
பொடித்து
உருட்டப்பட்ட
கொள்ளும்
அவலும்
வணிகர்களுக்கு
வழங்கப்பட்டன
அவற்றை
கரியிலைகளில்
நன்றாகச்
சுற்றிக்கட்டி
மேலே
பாளைப்பொதியால்
மூடி
நீர்புகாத
பொதிகளாக
அளித்தனர்
பெற்றுக்கொண்ட
வணிகர்கள்
அங்கிருந்த
வெண்கலக்குடங்களில்
தங்கள்
நாணயங்களை
போட்டுவிட்டு
வெளியே
சென்றார்கள்
இசைச்சூதரும்
வழிப்போக்கரும்
தனிநிரையில்
நின்றிருந்தனர்
அவர்களுக்குரிய
உணவில்
உலரச்செய்யப்பட்ட
ஊனும்
மீனும்
வறுத்து
இடித்துச்
சேர்க்கப்பட்டிருந்தது
அவற்றை
நீரும்
காற்றும்
புகாவண்ணம்
கட்டி
அளித்தனர்
பொதிசூத்திரர்களுக்கு
பிறிதொரு
இடத்தில்
அதே
உணவு
அளிக்கப்பட்டது
அவர்கள்
கோருமளவுக்கு
உணவளிக்கவேண்டுமென்று
நெறியிருந்தது
அடுத்த
அன்னசாலையைக்
கணக்கிட்டு
அவர்கள்
உணவு
பெற்றுக்கொண்டார்கள்
அந்தணருக்கும்
முனிவர்களுக்குமுரிய
நிரைகளில்
அவ்வேளையில்
அயல்பயணம்
செல்லும்
அந்தணர்
ஓரிருவரே
நின்றிருந்தனர்
முனிவர்களென
எவருமில்லை
அவர்களுக்கு
நெறிநின்று
அந்தணர்
சமைக்கும்
எளிய
நோன்புணவு
அளிக்கப்பட்டது
வெல்லமோ
உப்போ
சேர்த்து
வறுத்து
உருட்டப்பட்ட
கோதுமையும்
அரிசியும்
நெல்லிக்காயும்
உப்பும்
கலந்த
பொடி
அவற்றை
வாங்கி
அளிப்பவனையும்
அரசனையும்
வாழ்த்தி
அவர்கள்
முற்றத்தை
அடைந்தனர்
நகர்நோக்கித்
திரும்பி
அந்த
மக்களை
மும்முறை
வாழ்த்திவிட்டு
தங்கள்
வழிதேர்ந்தனர்
கையில்
வாங்கிய
நான்கு
பொதிகளையும்
கொடிபின்னி
அமைத்த
தொங்குகூடைக்குள்
போட்டு
தோளில்
இட்டபின்
பைலன்
திரும்பி
நகரை
நோக்கினான்
அந்நகருக்குள்
நுழைந்தோமா
என்றே
அவனுக்கு
ஐயமாக
இருந்தது
பன்னிரு
நாட்களுக்கு
முன்னர்தான்
அவன்
வடக்கு
வாயில்
வழியாக
உள்ளே
நுழைந்தான்
அந்நகரின்
வேதநிலைகள்
நான்கில்
தங்கியிருந்தான்
மூன்று
வேள்விகளில்
கலந்துகொண்டான்
நான்கு
வேதச்சொல்லவைகளில்
அமர்ந்தான்
பன்னிருநாளும்
சொற்களங்களில்
ஈடுபட்டிருந்தான்
ஆனால்
அங்குள்ள
எந்தப்
பொருளையும்
எம்மனிதரையும்
தொடாமல்
விலகி
வெளிச்செல்வதாகத்
தோன்றியது
அருள்
பொருள்
புகழ்
மூன்றும்
திகழ்க
என்றும்
நூலோர்
நாவில்
விளைக
நீடுசெல்
கொடிவழிகள்
நினைப்பில்
பொலிக
ஆம்
அவ்வாறே
ஆகுக
என
அவன்
அந்நகரை
வாழ்த்தினான்
பின்னர்
திரும்பி
தெற்குநோக்கிய
சாலையில்
நடக்கத்தொடங்கினான்
சாலையெங்கும்
வணிகர்களின்
தலைப்பாகைகளின்
வண்ணங்களும்
வண்டிச்
சகடங்களின்
இரும்புப்பட்டைகளும்
உலோகக்குமிழ்களும்
ஒளிகொண்டு
அசைந்தன
மணியோசைகளும்
ஆழியரவங்களும்
குளம்படிகளும்
காலடிகளும்
அச்சுரசல்களும்
அணிகுலுக்கங்களும்
ஆடைச்சரசரப்பும்
கலந்து
சாலையிருளை
நிறைத்துப்
பெருகிச்
சென்றுகொண்டிருந்தன
இரவில்
அவன்
நன்கு
துயின்றிருக்கவில்லை
எனவே
தலை
சுழன்று
மெல்லிய
குமட்டல்
இருந்தது
கால்களும்
உறுதியுடன்
மண்ணில்
படியவில்லை
அந்நகரிலிருந்து
கிளம்பும்
முடிவையே
பின்னிரவில்தான்
எடுத்தான்
அம்முடிவை
நோக்கி
அவன்
வந்துகொண்டிருப்பதை
அவன்
அறியவில்லை
எண்ணி
உழன்று
சலித்து
மீண்டும்
எழும்
எண்ணத்துளி
கண்டு
அதைச்
சென்று
தொட்டு
அது
வளர்ந்து
நீண்டு
உலகை
வளைக்கத்
துழாவி
ஓய்ந்து
சுருள்கையில்
மீண்டும்
சலித்து
புரண்டுபுரண்டு
படுத்துக்கொண்டிருந்த
ஒருகணம்
ஏன்
இன்னமும்
இங்கிருக்கிறேன்
என்ற
எண்ணம்
எழுந்தது
ஆம்
அங்கு
ஏன்
இருக்கவேண்டும்
அங்கு
என்ன
எஞ்சியிருக்கிறது
ஒழிந்த
கலம்
அல்லது
பறவைகள்
எழுந்து
சென்ற
மரம்
மிச்சில்கள்
எச்சங்கள்
வெறும்
வாசனைகள்
அவன்
அக்கணமே
எழுந்து
தன்
ஆடைப்பொதியை
எடுத்துக்கொண்டு
நுனிக்காலில்
நடந்து
குடிலின்
கதவுப்படலைத்
திறந்து
வெளியே
தேங்கியிருந்த
இருட்டுக்குள்
இறங்கி
அதன்
குளிரை
உடலெங்கும்
ஏற்று
நடக்கலானான்
எங்கு
செல்வதென்று
அவன்
எண்ணியிருக்கவில்லை
அவன்
வந்தது
வடக்கிலிருந்து
என்பதனால்
செல்வது
தெற்காகவே
இருக்கமுடியுமென
கால்கள்
முடிவெடுத்தன
வேதச்சொல்லவையில்
அவன்
ஆசிரியராக
பீடத்தில்
அமர்ந்திருந்த
பெருவைதிகரான
பார்க்கவரிடம்
கேட்டான்
வேதங்கள்
விழைவை
நிறைவுசெய்கின்றன
என்கிறீர்கள்
ஆசிரியரே
விழைவை
அறிய
அவை
உதவுகின்றனவா
அவர்
அவனை
புருவம்
சுளிக்கக்
கூர்ந்து
நோக்கி
நீ
கேட்பது
என்னவென்று
உணர்கிறாயா
என்றார்
விடாய்க்கு
நீரே
நிறைவளிக்கும்
விழைவுக்கு
விழைபொருளே
விடையாகும்
தத்துவம்
அல்ல
அவருடைய
மாணவர்கள்
சிலர்
சிரித்தனர்
வடக்கே
கிருஹ்யபாதம்
என்னும்
ஓர்
ஊரில்
வைக்கோற்போர்களும்
கூரைகளும்
விளைநிலங்களும்
தீப்பற்றி
எரிந்துகொண்டே
இருந்தன
ஆசிரியரே
அங்குள்ளவர்கள்
நீரும்
மண்ணும்
இட்டு
அதை
அணைத்தனர்
அதை
அணைப்பதற்கென
ஓர்
இளைஞர்
படையையே
உருவாக்கினர்
அங்கு
சண்டகர்
என்னும்
முனிவர்
சென்றார்
மூடர்களே
எதனால்
நெருப்பெழுகிறதென்று
உணராமல்
அதை
எத்தனை
காலம்தான்
அணைத்துக்கொண்டிருப்பீர்கள்
என்று
கேட்டார்
மறுமுறை
எரிகோள்
நிகழ்கையில்
அது
எப்படி
எங்கிருந்து
வருகிறது
என
நோக்கும்படி
ஆணையிட்டார்
அதன்பின்
அவர்கள்
கண்டடைந்தனர்
அவ்வூரின்
அருகே
காட்டின்
விளிம்பில்
இருக்கும்
கரும்பாறை
ஒன்றன்
குழியில்
அனல்
ஊறி
அது
கொதித்துக்
கொண்டிருந்தது
அதன்மேல்
விழும்
சருகுகள்
அனலாயின
அவை
பறந்து
விழுந்து
ஊர்
எரிந்தது
அந்த
அனல்குழிக்குச்
சுற்றும்
பாறைகளால்
வேலியமைத்துக்
காத்தனர்
அனலிடர்
இல்லாமலாயிற்று
என்று
பைலன்
சொன்னான்
விழைவின்
ஊற்றை
அறியாமல்
விழைவை
வெல்ல
முடியாது
ஏன்
வெல்லவேண்டும்
என்று
பார்க்கவர்
கேட்டார்
பசியும்
விடாயும்
காமமும்
போல
விழைவும்
மானுடனின்
முதலியல்பு
அவனை
ஆக்கிய
விசைகள்
அதில்
தொழிற்படுகின்றன
அதை
அடைவதே
இன்பம்
இன்பம்
மானுடருக்கு
தெய்வங்களின்
கொடை
அவ்வின்பமே
மானுடவாழ்க்கையின்
பொருள்
விழைவு
நிறைவேறுமென்று
உறுதியிருக்கும்
என்றால்
மட்டுமே
நீங்கள்
சொல்வது
மெய்
விழைவுகள்
அனலென
தொட்டவற்றை
எல்லாம்
உண்டு
பெருகுபவை
மாமன்னர்களுக்குக்
கூட
அவற்றில்
சிறுதுளியேனும்
நிறைவுறுவதில்லை
நிறைவுறாத
விழைவே
துயரம்
அத்துயரத்தால்
மூழ்கடிக்கப்பட்டுள்ளனர்
மானுடர்
எங்கும்
நான்
காண்பது
அத்துயர்
நின்று
ததும்பும்
முகங்களை
மட்டுமே
அத்துயரை
வெல்லாமல்
மானுடனுக்கு
மீட்பில்லை
என்றான்
பைலன்
பார்க்கவர்
வேதவேள்வி
அனைத்து
விழைவுகளையும்
நிறைவுசெய்யும்
என்கின்றன
முன்னோர்
சொற்கள்
என்றார்
பைலன்
விழைவுகளை
நிறைவுசெய்ய
எவற்றாலும்
இயலாது
ஆசிரியரே
அவை
மூன்று
தெய்வங்களுக்கும்
மேலே
எழுந்து
நிற்கும்
ஆணவத்தை
பீடமாகக்
கொண்டவை
என்றான்
இது
வேதமறுப்பு
இவ்வேதநிலையில்
இத்தகைய
சொல்லெழ
இடமில்லை
என்று
பார்க்கவர்
சினத்துடன்
சொன்னார்
பைலன்
அறிந்துக்
கடக்காமல்
துயரை
வெல்ல
முடியாது
ஆசிரியரே
மானுடம்
துயர்
சுமந்து
கூன்கொண்டிருக்கிறது
அதற்கு
மீட்பென
வருவது
மெய்யறிவாகவே
இருக்க
முடியும்
அனல்மேல்
நெய்பெய்து
அணைக்கவியலாது
என்றான்
உன்
வயதென்ன
என்றார்
பார்க்கவர்
ஒன்பது
என்றான்
ரிக்வேதத்தை
முழுதறிந்த
மாவைதிகரான
வசு
என்
தந்தை
அவரிடம்
நான்
வேதங்களைக்
கற்றேன்
பார்க்கவர்
இகழ்ச்சியுடன்
ஆனால்
வாழ்க்கையைக்
கற்றுத்தேர்ந்ததுபோலப்
பேசுகிறாய்
என்றார்
ஆம்
வாழ்க்கையையும்
கற்றேன்
வாழ்க்கையின்
அடர்சுருக்கமே
காவியங்கள்
நான்
இரண்டாண்டுகாலம்
காவியங்களில்
ஆழ்ந்திருந்தேன்
என்றான்
பார்க்கவர்
அக்காவியங்களின்
மையப்பொருள்
வேதமே
என்றறியாமல்
நீ
கற்றதுதான்
என்ன
என்றார்
பைலன்
சலிப்புடன்
தலையை
அசைத்து
நான்
வேதத்தை
மறுக்கவில்லை
வேதத்தால்
பயன்கொள்வதெப்படி
என்றே
வினவுகிறேன்
வழிபட்டு
இறையெழுப்பி
அருள்கொள்ளவேண்டிய
தெய்வச்சிலைகளை
நீங்கள்
வயல்கொல்லையில்
காவல்பாவைகளாக
நிறுத்திக்கொள்கிறீர்களோ
என்று
ஐயம்
கொள்கிறேன்
என்றான்
சொல்மீறிவிட்டதை
அக்கணமே
அவன்
உணர்ந்தான்
பார்க்கவரின்
விழிகள்
சுருங்கின
நீ
இங்கிருந்து
செல்லலாம்
என்று
அவர்
இறுகிய
குரலில்
சொன்னார்
ஆயிரம்
தலைமுறைகளாக
வேதம்
நாவிலிருந்து
நாவுக்கென
பற்றிப்படர்ந்து
எரிந்து
ஒளியாகி
இங்கு
நம்
வரை
வந்து
சேர்ந்துள்ளது
மருந்தை
அருந்துபவன்
அதை
முற்றறிந்துவிட்டு
உட்கொள்வதில்லை
மருந்து
உள்ளே
என்ன
செய்கிறதென்பதை
மருத்துவனும்
சொல்லிவிடமுடியாது
வேதமே
சொல்லில்
எழுந்த
மருந்து
பிறவிப்
பெருந்துயர்
அழிக்கும்
அமுது
அதைப்
பேணுவதும்
கொள்வதுமே
நம்
கடன்
ஆராய்வதற்கு
நாம்
வேதம்
வந்தமைந்த
முனிவர்கள்
அல்ல
எளிய
மானுடர்
அதே
சலிப்புடன்
பைலன்
அமர்ந்துகொண்டான்
இன்று
ஓர்
அலையென
எழுந்துள்ளது
இவ்வாணவம்
வேதப்பொருள்கொள்ள
தங்கள்
சிறுமதியை
புன்வாழ்வை
கீழ்விழைவை
மட்டுமே
அளவீடாகக்
கொள்கிறார்கள்
சொல்விளக்கம்
அளிக்கிறார்கள்
பொருள்நீட்டிச்
செல்கிறார்கள்
அவர்கள்
அடைவது
வேதத்தை
அல்ல
வேதமென
மாயைகாட்டி
வரும்
தங்கள்
ஆணவத்தை
மட்டுமே
நீராடும்
ஆற்றுக்கு
உடலை
அளிப்பவனே
விண்ணிழிந்து
மலைதழுவி
மண்விரிந்து
பெருகும்
ஆற்றை
அறிகிறான்
தன்
சிறு
கொப்பரையில்
அதை
அள்ளி
வருபவன்
கையிலிருப்பது
ஆறல்ல
அவன்
சிறுமை
மட்டுமே
அதை
அவன்
ஆறென
காட்டத்
தொடங்குகையில்
வேதமறுப்பெனும்
பெரும்பழி
சூழ்கிறது
அவனை
அவன்
பெருமூச்சுடன்
உடல்தளர்த்திக்கொண்டான்
கண்களை
மூடி
அவர்
பேசுவதை
கேட்டுக்கொண்டிருந்தான்
அளந்தமைந்த
ஒலியே
வேதம்
அது
கவணில்
அமைந்த
கல்
அதன்
இழுவிசையில்
எடையில்
வளைவில்
முன்னரே
அமைந்துவிட்டது
இலக்கு
அதை
அடைவதற்குரிய
பயிற்சியே
வேள்வி
எனக்கொள்க
அவை
முடிந்ததும்
அவன்
பெருமூச்சுடன்
எழுந்து
தனியாக
நடந்தான்
அவனைச்
சூழ்ந்து
வந்த
வேதமாணவர்கள்
சிறுசொற்களில்
எள்ளலும்
இளிவரலுமாக
பேசிக்கொண்டனர்
அவன்
இருளில்
படுத்துக்கொண்டு
தன்னைப்பற்றியே
எண்ணிக்கொண்டான்
ஆணவமே
தானா
ஆனால்
இப்புவியை
இவ்வானை
இவ்வூழை
அறிவேன்
என
எழும்
ஆணவமில்லாது
அறிவென்பது
ஏது
அவ்வாணவத்தை
தெய்வங்கள்
விரும்பாதா
என்ன
கொள்ளவும்
வெல்லவும்
அல்ல
அறிந்து
அளித்துச்
செல்ல
எழும்
விசை
அல்லவா
இது
இதை
இழந்தபின்
நான்
என்னவாக
ஆவேன்
இந்த
வேதமாணவர்களைப்போல
தர்ப்பை
ஏந்தி
காணிக்கை
கோரி
அலையும்
எளிய
உயிராக
அதைவிடத்
தூயதல்லவா
இந்த
ஆணவம்
காலையில்
கருக்கிருட்டில்
இறங்கியபோது
அறியாமணம்
கேட்டு
அன்னையிடமிருந்து
கிளம்பும்
நாய்க்குட்டி
என
தன்னை
உணர்ந்தான்
குளிரில்
இருண்டுகிடந்த
நகர்ச்சாலைகளில்
கொழுப்பெரியும்
பெருவிளக்குகளின்
ஒளி
சிந்திக்கிடந்த
வட்டங்களில்
எரிந்தெழுந்தும்
இருளில்
அணைந்தமைந்தும்
நடந்துகொண்டிருந்தான்
திட்டிவாயில்
வழியாக
வெளியே
சென்றபோது
மீண்டுமொரு
கூடு
உதிர்ப்பவை
என்னில்
எஞ்சாமலாகுக
வருபவற்றுக்கு
நான்
திறந்திருப்பேனாக
என்று
சொல்லிக்கொண்டான்
பின்னுச்சிப்
பொழுதில்
வெயிலாறத்
தொடங்குவதுவரை
பைலன்
நடந்துகொண்டிருந்தான்
வழியில்
ஒரு
சிற்றோடைக்கரையை
அடைந்ததும்
அமர்ந்து
தன்
கூடையை
இறக்கி
பொதியைப்
பிரித்து
உணவுருளைகளில்
ஒன்றை
எடுத்து
விரியிலை
ஒன்றில்
வைத்து
ஓடைநீரை
அதில்
ஊற்றி
ஊறவைத்தான்
அது
நீரை
வாங்கி
பெருக்கத்
தொடங்கி
பின்
விண்டு
விழுந்ததும்
இலைத்தொன்னையில்
குடிக்க
நீர்
மொண்டு
அருகே
வைத்தபின்
உண்ணலானான்
தனிமையில்
தலைக்குமேல்
எழுந்த
பறவைக்குரல்களை
கேட்டுக்கொண்டே
அவ்வாறு
உண்ணும்போது
உளநிறைவொன்றை
உணர்ந்தான்
குருநிலைகளில்
வேதசாலைகளில்
எப்போதுமிருக்கும்
அமைதியின்மையை
அக்காட்டில்
உணரமுடியவில்லை
பறவைக்குரல்களும்
பசுமையும்
சூழ
அமர்ந்திருக்கையில்
தன்னிடமிருந்து
சிறகடித்தெழுந்து
வானில்
அலையும்
அனைத்தும்
மீளவந்து
கூடணைந்து
அமைதிகொள்வதாகத்
தோன்றியது
நகரங்களல்ல
காடே
தன்
இடம்
என்னும்
எண்ணம்
எழுந்தது
அவன்
கைகழுவச்
செல்கையில்
எதிர்ப்புறம்
நீரொழுக்கின்
மேல்
பகுதியில்
சூதன்
ஒருவன்
புதர்களுக்குள்
இருந்து
எழுந்து
வந்து
கைகழுவும்பொருட்டு
குனிந்தான்
அவனைக்
கண்டதும்
நிமிர்ந்து
நின்று
நீங்கள்
கைகழுவிக்கொள்ளுங்கள்
உத்தமரே
நான்
ஊன்
தின்ற
கையன்
என்றான்
அவனை
வெறுமனே
நோக்கிவிட்டு
பைலன்
கைகழுவக்
குனிந்தபோது
ஆனால்
எனக்குப்
பின்னால்
விழிக்குத்
தெரியாத
பலநூறு
சூதர்கள்
அட்டவூன்
படிந்த
கைகளை
கழுவுகிறார்கள்
அதற்குமப்பால்
பலநூறு
வேடர்கள்
பச்சையூன்
படிந்த
கைகளை
கழுவிக்கொண்டிருக்கிறார்கள்
என்றான்
பைலன்
திகைப்புடன்
எழுந்துகொண்டான்
வெடித்துச்
சிரித்தபடி
சூதன்
அறிவிலாப்
பெருக்கு
தேர்விலாதது
அளிப்பவை
அனைத்தையும்
ஏற்றுக்கொள்ளும்
ஒன்றுக்கு
தூய்மையென
ஏதுள்ளது
என்றான்
அவன்
கண்களை
நோக்கி
ஒருகணம்
நின்றபின்
பைலன்
குனிந்து
தன்
கைகளை
கழுவத்தொடங்கினான்
அவனும்
கைகளைக்
கழுவியபடி
அந்தணருக்குரிய
வேதமெய்மையைத்
தேடிக்
கிளம்பியவர்
நீங்கள்
என
எண்ணுகிறேன்
உத்தமரே
என்றான்
எரிந்தெழுந்த
சினத்துடன்
பைலன்
அவனை
ஏறிட்டு
நோக்கினான்
தாங்கள்
மெய்யுசாவிய
அந்தச்
சொல்லவைக்கு
வெளியே
நான்
அமர்ந்திருந்தேன்
என்றான்
சூதன்
என்
பெயர்
சண்டன்
பைலன்
அங்கு
ஏன்
வந்தீர்
என்றான்
வேதநிலைக்கு
ஏன்
வருவார்கள்
சூதர்கள்
உணவுக்காகத்தான்
என்றபின்
இங்கே
தங்களைப்
பார்ப்பேன்
என
எண்ணவில்லை
ஆனால்
பார்த்தபின்
தாங்கள்
கிளம்பியது
இயல்பே
என்று
தோன்றியது
என்றான்
ஏன்
என்று
பைலன்
கேட்டான்
அவனுடைய
இயல்பான
புன்னகை
அவன்
தயக்கத்தை
அகற்றியது
தலைமைவைதிகர்
தங்களை
கிளம்பும்படிதானே
ஆணையிட்டார்
என்றான்
சண்டன்
பைலன்
சிரித்துவிட்டான்
கைகளை
உதறியபடி
அவர்
எளிய
வேதியர்
என்றான்
வேதியர்களே
எளியவர்கள்
அல்லவா
என்றான்
சண்டன்
ஏன்
என்றான்
பைலன்
புன்னகையுடன்
செயல்கள்
அனைத்துக்கும்
இங்கேயே
நிகரான
விளைவுண்டு
என
நம்புபவர்கள்
எளியவர்களன்றி
எவர்
ஏன்
செயலுக்கு
எதிர்விளைவு
இல்லையா
என்ன
என்றான்
பைலன்
உண்டு
ஆனால்
இங்கு
என
எவர்
சொன்னது
பாதாளத்தில்
விளைவெழக்கூடாதா
தேவருலகில்
எழலாகாதா
ஊழ்
பணம்
கொடுத்தால்
தராசைத்
தூக்கும்
வணிகனா
என்ன
அது
கள்ளுண்ட
குரங்கு
அல்லவா
என்று
சண்டன்
சொன்னான்
நல்லவேளையாக
நீங்கள்
தப்பினீர்கள்
நீங்கள்
செல்வதற்கு
ஏராளமான
இடங்கள்
உள்ளன
எங்கு
என்றான்
பைலன்
எங்கும்
செல்லவேண்டும்
என
முடிவெடுப்பதே
தேவை
செல்லவேண்டிய
இடங்கள்
முடிவற்றவை
அவன்
தன்
மரவுரி
மூட்டையை
தோளில்
மாட்டிக்கொண்டான்
மறுதோளில்
முழவை
அணிந்தான்
கைத்தடியை
எடுத்துக்கொண்டு
நான்
செல்லலாமென
எண்ணுகிறேன்
என்றான்
நானும்
வருகிறேன்
எனக்கு
வழிநடைச்
சொல்
கேட்கவேண்டுமெனத்
தோன்றுகிறது
சூதர்
பணியே
வழிநடை
மொழிவுதான்
என்று
சண்டன்
சொன்னான்
வழிகளில்
மட்டுமே
அவை
பொருள்படுகின்றன
போலும்
இல்லங்களில்
எங்களுக்கு
சொல்
வாய்ப்பே
அளிக்கப்படுவதில்லை
பைலன்
தன்
பொதிக்கூடையை
எடுத்து
அணிந்துகொண்டு
கிளம்பினான்
வழிகளில்
செல்பவர்
மூவர்
அந்தணர்
சூதர்
வணிகர்
அந்தணர்
எங்கோ
சென்றுகொண்டிருக்கிறார்கள்
சூதர்
எங்கிருந்தோ
வந்துகொண்டிருக்கிறார்கள்
வணிகர்
வழிகளிலேயே
இருந்துகொண்டிருக்கிறார்கள்
என்றான்
சண்டன்
நீர்
எங்கிருந்து
வருகிறீர்
என்று
பைலன்
கேட்டான்
அவந்தியிலிருந்து
நான்
உஜ்ஜயினியின்
சாந்தீபனி
குருநிலைக்குத்தான்
வந்தேன்
அங்கே
வேதநிறைவுக்கொள்கையின்
மேல்
அமர்ந்து
சௌரஃப்யர்
தன்
மாணவர்களுடன்
சொல்லாடி
மகிழ்ந்திருக்கிறார்
அவர்
அவையில்
அமர்ந்திருந்தேன்
சாந்தீபனி
குருநிலையில்
முளைத்து
இளைய
யாதவன்
சொல்லாக
எழுந்த
வேதநிறைவு
மெய்மையின்
சொல்
சொல்லென
எடுத்து
வைத்து
ஆராய்ந்தார்
வேதங்களை
அவர்
செம்மறியாடுகள்
என
எண்ணிக்கொண்டிருக்கிறார்
உணவூட்டிப்
பேணி
வளர்த்து
ஆண்டுதோறும்
மயிர்வெட்டி
கம்பளியாக்கி
போர்த்திக்கொள்கிறார்
வாசலுக்கு
இப்பால்
நின்று
நான்
உரக்கக்
கூவிச்
சொன்னேன்
முனிவரே
நீங்கள்
சொல்லிக்கொண்டிருப்பதை
வேதநிறைவு
என்கிறீர்கள்
நான்
அதை
வேதத்தின்
மயிர்
என்றே
சொல்வேன்
அவர்
என்னை
வெளியே
போ
இழிமகனே
என்றார்
நன்று
இதை
நீங்கள்
எனக்கு
உணவிட்டபின்
சொல்வதே
முறை
என்றேன்
அவர்
நீ
தத்துவங்களைக்
களியாடும்
தகுதிகொண்டவனா
மூடா
என்றார்
நான்
களியாடவில்லை
முனிவரே
மயிர்கள்
செம்மறியின்
உயிரிலிருந்து
முளைப்பவை
அல்லவா
தன்னை
பெருக்கிக்கொள்ளவும்
போர்த்திக்கொள்ளவும்தானே
அது
மயிர்கொள்கிறது
என்றேன்
சொல்லச்சொல்ல
எனக்கு
அந்த
ஒப்புமையின்
கூர்மை
வியப்பளித்தது
நோக்குக
செம்மறியின்
உயிரும்
உள்ளமும்
மயிரில்தான்
வெளிப்படுகிறது
அது
சினக்கையிலும்
மகிழ்கையிலும்
மயிர்நிரை
சிலிர்க்கிறது
இளம்
ஆடுகளை
அது
தன்
மயிரழகால்
அல்லவா
கவர்கிறது
என்றேன்
தன்னை
அறியாமல்
சற்றே
செவிகொடுத்த
சௌரஃப்யர்
எழுந்து
அவனை
வெளியே
துரத்துங்கள்
என்று
கூச்சலிட்டார்
நானே
என்னை
வெளியே
துரத்திக்கொள்கிறேன்
அதற்கான
ஊதியத்தையும்
எனக்கே
அளியுங்கள்
என்றேன்
அவர்கள்
அளித்த
உணவுக்குப்
பின்னர்தான்
உங்கள்
குருநிலைக்கு
வந்தேன்
இவர்கள்
தூயஅளவைவாதிகள்
இவர்களுக்கு
வேதநிறைவு
பேசுபவர்மேல்
வெறுப்பு
அவர்களைக்
களியாடி
சில
செய்யுட்களைப்
பாடி
இவர்களிடம்
பொருள்கொள்ளலாம்
என்று
எண்ணினேன்
நீங்கள்
சொல்லாடி
எழுந்துசென்றபின்
பார்க்கவர்
துயருடன்
சென்று
தன்
குடிலில்
அமர்ந்தபோது
சென்று
இந்த
செம்மறியாட்டின்
கதையைப்
பாடினேன்
சிரித்துவிட்டார்
இவர்களை
என்ன
சொன்னீர்
என்று
சிரித்தபடி
பைலன்
கேட்டான்
இவர்கள்
எனக்குப்
பரிசு
அளித்தபின்னர்தான்
வாழ்த்தினேன்
ஏனென்றால்
வாழ்த்துவது
என்
தொழில்
வைதிகர்களே
அடுமனையில்
எரிவதும்
அனலே
என்றுணர்வது
மெய்மை
அடுமனையிலேயே
அனலெரியவேண்டும்
என
எண்ணுவது
உலகியல்
உண்மை
அனலென்பது
அடுமனையே
என்பது
நடைமுறை
அறிவு
பிரம்மத்தில்
இருந்து
தெய்வங்கள்
எழுவது
போல
மெய்மை
உலகியலுண்மை
ஆகிறது
தெய்வங்களிலிருந்து
வைதிகர்
தோன்றுவதுபோல
உலகியலுண்மை
நடைமுறை
அறிவாக
ஆகிறது
அது
வாழ்க
என்றேன்
அவர்கள்
என்ன
சொன்னார்கள்
என்று
பைலன்
சிரிப்பை
அடக்கியபடி
கேட்டான்
அவர்கள்
அதற்கும்
எனக்குப்
பரிசளித்தார்கள்
நுண்மையான
சொல்லறிவு
கொண்டவர்கள்
அதைப்
பெற்றுக்கொண்டு
நான்
உடனே
கிளம்பிவிட்டேன்
பைலன்
ஏன்
என்றான்
நான்
சொன்னதை
அங்கே
மூங்கில்மேல்
ஒரு
கிளி
அமர்ந்து
கேட்டுக்கொண்டிருந்தது
அது
சற்றுக்கழித்து
நான்
சொன்னதில்
ஏதேனும்
தீய
உட்பொருளைக்
கண்டடைந்து
அவர்களுக்கு
சொல்லிவிடக்கூடும்
பைலன்
சிரிக்கத்
தொடங்கினான்
அந்தக்
கிளி
அவர்களின்
வேதநிலைக்கு
வெளியேதான்
பெரும்பாலும்
அமர்ந்திருக்கிறது
அதற்கு
அவர்கள்
உணவளிக்கிறார்கள்
அவர்கள்
ஓதும்
வேதச்சொல்லைக்
கேட்டு
அது
திருப்பிச்
சொல்கிறது
ஆனால்
அதன்
அலகுகளால்
சொல்லப்படும்போது
வேதச்சொற்கள்
திரிந்து
வசைச்சொற்களாக
ஆகிவிடுகின்றன
முதலில்
நான்
அதைக்கேட்டு
திகைத்தேன்
அதன்பின்னர்தான்
அவை
வேதச்சொற்கள்
என்று
புரிந்துகொண்டேன்
வெளியே
வருவது
எதுவாக
இருந்தாலும்
உள்ளே
செல்வது
வேதம்
அல்லவா
பைலன்
சிரித்துக்கொண்டே
இருந்தான்
முன்பொருமுறை
நான்
காட்டுமரத்தின்மேல்
அமர்ந்து
தூங்கிவிட்டேன்
விழித்துக்கொண்டு
சப்புக்கொட்டியபடி
எச்சில்
துப்பினேன்
கீழே
அவ்வேளையில்
இரு
அந்தணர்கள்
வந்து
அமர்ந்திருப்பார்கள்
என
யார்
கண்டது
அவர்கள்
தங்கள்
மூட்டையைப்
பிரித்துவைத்து
பலநாள்
பசியுடன்
விரைந்து
வேதச்சொல்லுரைத்து
அள்ளி
உண்பதற்காக
கையெடுத்த
வேளை
தீச்சொல்லிட்டுவிடுவார்கள்
என்று
திகில்கொண்டதும்
நான்
கிளிபோல
ஓசையிட்டுக்கொண்டு
மேலே
ஒடுங்கிக்கொண்டேன்
மூத்த
அந்தணன்
தாழ்வில்லை
அது
கிளியின்
எச்சமே
என்றான்
இளையவன்
இருந்தாலும்
எச்சமல்லவா
என்றான்
மூத்தவன்
அக்கிளி
உண்ட
உயர்வான
கனிகளை
எண்ணுக
என்றான்
இளையவனுக்கு
உளநிறைவு
பைலன்
சிரித்தபடி
தலையை
அசைத்து
நீர்
அதை
வேண்டுமென்றே
கூட
செய்திருப்பீர்
என்றான்
இல்லை
என்று
சொல்லமுடியாது
அவர்களும்
என்னைப்
பார்க்கவில்லை
என்றும்
சொல்லமுடியாது
ஏனென்றால்
தூய்மையிழக்கும்
அந்தணன்
மெய்மையடைகிறான்
என்பது
எவ்வளவு
உண்மையோ
அதைப்போன்ற
உண்மை
தூய்மையிழக்கும்
உணவைத்
துறந்தால்
அதைவிட
கீழான
உணவே
அடுத்தவேளைக்குக்
கிடைக்கும்
என்பது
என்றான்
சண்டன்
அவ்விருவரும்
வேதநிறைவுக்கொள்கையை
கற்றறிந்தவர்கள்
என்று
எனக்குத்
தோன்றியது
அவர்கள்
அக்கிளி
உண்ட
கனியை
விளைவித்த
மரம்
உண்ட
சேற்றைத்தான்
உண்டுகொண்டிருந்தார்கள்
பைலன்
ஒருகணம்
கழித்து
வெடித்துச்
சிரித்தபடி
எல்லை
கடக்கிறீர்
சூதரே
இதற்காகவே
இளைய
யாதவரின்
படையாழியால்
தலைகொய்யத்
தகுதியானவர்
ஆகிறீர்
என்றான்
நான்
சென்று
பார்த்தனின்
கால்களைப்
பணிவேன்
அவர்
என்னை
காப்பார்
என்றான்
சூதன்
ஏன்
என்று
பைலன்
கேட்டான்
நஞ்சுக்கு
நஞ்சே
மருந்து
என்கிறது
சனகநூல்
என்றான்
சூதன்
ஏற்றப்படுகின்றது
கிராதம்
ஒக்ரோபர்
நூல்
பன்னிரண்டு
கிராதம்
நூல்
பன்னிரண்டு
கிராதம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
