பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
மழைப்பாடல்
முழுமை
வெண்முரசு
நாவல்
வரிசையின்
இரண்டாவது
நாவலான
மழைப்பாடல்
இன்றுடன்
முடிவடைகிறது
சென்ற
பெப்ருவரி
அன்று
எழுதத்தொடங்கியது
இது
மே
மாதம்
ஆம்தேதி
எழுதிமுடிக்கப்பட்டது
நடுவே
பல
பயணங்கள்
திரைப்படப்பணிகள்
ஆனாலும்
இந்த
நாவலின்
மனநிலையில்
இருந்து
வெளிவராமலேயே
இருக்குமளவுக்கு
இதில்
அழுத்தமிருந்தது
அற்புதமான
ஒரு
தன்னம்பிக்கையை
மழைப்பாடல்
அளிக்கிறது
எந்தவித
திட்டமும்
இன்றி
என்ன
வரப்போகிறதென்றே
தெரியாமல்
எழுத
ஆரம்பித்த
நாவல்
இது
கைக்குக்
கிடைத்த
வண்ணத்தை
அள்ளி
திரையில்
வீசியபின்
அதன்
இயல்பான
வழிதல்களைக்
கொண்டே
ஓவியத்தை
அமைக்கும்
ஒரு
முறை
உண்டு
அதைப்போல
எழுதும்போது
அந்தந்த
அத்தியாயங்களின்
வடிவ
முழுமையைப்பற்றிய
எண்ணம்
மட்டுமே
இருந்தது
அனேகமாக
அனைத்து
அத்தியாயங்களும்
சிறுகதையாகவும்
நிற்கும்
வல்லமை
கொண்டவை
என்பதை
வாசகர்கள்
கவனிக்கலாம்
வியாச
மகாபாரதத்தில்
ஆதிபர்வத்தில்
கிட்டத்தட்ட
ஐம்பது
பக்க
அளவுக்குள்
முடியும்
கதையே
இதில்
ஆயிரம்
பக்கங்கள்
அளவுக்கு
விரிந்துள்ளது
ஒவ்வொரு
கதைமாந்தருக்கும்
உள்ளே
நிகழ்வதை
மட்டுமே
எழுதமுயன்றேன்
மனித
அகங்கள்
அன்றுமின்றும்
ஒன்றே
என்பதனால்
புராணக்கதைமாந்தர்கள்
என்றும்
மாறாத
நித்தியநிகழ்காலத்தில்
உருவாகிவந்தனர்
இதிலுள்ள
கதைமாந்தர்களின்
அகம்
பெரும்பாலும்
பூடகமாகவே
தொட்டுக்காட்டப்பட்டிருக்கும்
விதத்தில்
கதைமாந்தர்
ஒருவரோடு
ஒருவர்
கொள்ளும்
உறவாடல்களின்
நுட்பங்கள்
வாசகர்களின்
ஊகத்துக்கே
விடப்பட்டிருக்கும்
போக்கில்தான்
இந்நாவலின்
அழகும்
நுட்பமும்
உள்ளது
தொடர்ந்து
ஒன்றுடன்
ஒன்று
பின்னிப்பின்னி
ஒரு
பெரிய
கோலம்போல
அது
விரிந்துவந்தது
எனக்கும்
மன
எழுச்சியூட்டும்
அனுபவமாக
அமைந்தது
இந்தநாவல்
முதற்கனல்
போலவே
வெண்முரசு
வரிசையின்
ஒரு
பகுதியாக
இருந்தாலும்
முழுமையான
தனிப்படைப்பாக
மட்டுமே
வாசிக்கத்தக்கது
மகாபாரதத்தை
ஆக்கிய
பெண்களின்
கதை
என்று
இதைச்
சொல்லலாம்
மகாபாரதத்தில்
ஆண்கள்
வந்து
இனி
ஆற்றப்போகும்
அனைத்துக்கும்
இங்கே
பெண்கள்
அடித்தளம்
அமைத்துவிட்டார்கள்
உண்மையில்
அன்னையர்
நிகழ்த்திமுடித்த
நுண்போரை
புறப்போராக
மாற்றும்
வேலை
மட்டுமே
மைந்தர்களுக்கு
எஞ்சியிருக்கிறதோ
என்று
எண்ணத்தோன்றியது
ஒவ்வொரு
அத்தியாயமும்
ஒவ்வொரு
உபகதையும்
உட்குறிப்பும்
இந்த
மையத்திலிருந்தே
இந்நாவலில்
விரிகின்றது
ஒன்று
இன்னொன்றை
விளக்குகிறது
முழுமைசெய்கிறது
பெண்களின்
கதை
இயல்பாக
மண்ணின்
கதையாகவும்
உள்ளது
இறுதிப்பகுதியை
எழுதியபோது
மகாபாரதத்தில்
இனி
எழுத
என்ன
இருக்கிறது
என்ற
பிரமிப்பையே
அடைந்தேன்
மீண்டும்
சிலநாட்கள்
இடைவெளிக்குப்பின்
அமைப்பிலும்
கூறுமுறையிலும்
வேறுபட்ட
இன்னொரு
நாவலாக
அடுத்த
படைப்பைத்
தொடங்குவேன்
இந்த
நாவலை
என்னுடைய
எழுத்தாளர்
அசோகமித்திரனுக்கு
சமர்ப்பணம்
செய்கிறேன்
ஜெ
ஏற்றப்படுகின்றது
மழைப்பாடல்
மே
நூல்
இரண்டு
மழைப்பாடல்
நூல்
மூன்று
வண்ணக்கடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மே
தி
செ
பு
விய
வெ
ச
ஞா
ஏப்
ஜூன்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
