பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இரண்டு
மழைப்பாடல்
பகுதி
இரண்டு
கானல்வெள்ளி
விதுரன்
ஆட்சிமண்டபத்தில்
நான்கு
கற்றெழுத்தர்கள்
சூழ்ந்திருக்க
கடிதங்களையும்
அரசாணைகளையும்
ஒரேசமயம்
சொல்லிக்கொண்டிருந்தான்
அவன்
சொல்லச்
சொல்ல
ஏடுகளில்
எழுத்தாணிகள்
மெல்லிய
சருகு
நொறுங்கும்
ஒலியுடன்
சுழன்று
ஓடிக்கொண்டிருந்தன
எழுதியதும்
கற்றெழுத்தர்கள்
விடுக்கும்
முனகல்
ஒலிகளும்
விதுரனின்
சொற்களும்
மட்டும்
ஒலித்தன
பத்ராவதியின்
கரையில்
நான்கு
மீன்பிடிக்குலங்களுக்கு
மட்டுமே
படகோட்டவும்
மீன்பிடிக்கவும்
ஒப்பாணை
பிறர்
படகுகளை
விடவேண்டுமென்றால்
அரச
ஒப்புதல்
பெறவேண்டும்
என்று
ஓர்
அரசாணை
அரக்குக்
கொள்முதல்
செய்யும்
அதிகாரிகள்
எப்போதும்
தங்களிடம்
கொள்முதல்செய்யப்பட்ட
அரக்கின்
ஒரு
துளியை
சான்றாக
வைத்திருக்க
வேண்டும்
என்று
இன்னொரு
அரசாணை
சேதிநாட்டில்
இளவரசி
பிறந்தமைக்கு
பேரரசி
வாழ்த்து
தெரிவிக்கிறார்
என்று
ஒரு
திருமுகம்
கங்கநாட்டில்
நிகழவிருக்கும்
நீர்த்திருவிழாவுக்கு
பேரரசி
பரிசும்
பட்டுக்கொடியும்
கொடுத்தனுப்புவதாக
இன்னொரு
திருமுகம்
ஒவ்வொருநாளும்
நெடுநேரத்தை
எடுத்துக்கொள்ளும்
இந்த
எளிய
மேலாண்மைச்செயல்பாடுகளை
ஏன்
செய்கிறோம்
என
விதுரன்
அப்போதும்
வியந்துகொண்டான்
அவற்றில்
கொள்கைமுடிவுகள்
இல்லை
அரசியலாடல்கள்
இல்லை
அறிதலும்
அறைதலும்
இல்லை
அவை
ஒவ்வொன்றும்
பிறிதுபோன்றவை
அறிவோ
ஆற்றலோ
அல்ல
பிறழாத
கவனம்
மட்டுமே
அவற்றுக்குத்
தேவை
அவற்றை
அவன்
செய்யவேண்டியதுமில்லை
ஆனால்
அவன்
ஒவ்வொருநாளும்
காலையில்
அங்கே
வந்து
அமர்ந்துகொண்டிருந்தான்
கானுலாவச்
சென்றிருந்தபோது
ஒருமுறை
காட்டுயானை
ஒன்றைக்
கண்டான்
வெண்தந்தம்
நீண்டெழுந்த
மதகளிறு
அது
வேங்கைமரத்தை
வேருடன்
சாய்த்து
உண்ணும்
துதிக்கை
கொண்டது
இளவெயிலில்
சுடர்ந்து
நின்ற
சிறிய
மலர்களை
துதிக்கை
நுனியால்
கொய்து
சுருட்டி
வாய்க்குள்
போட்டுக்கொண்டிருந்தது
விதுரன்
அதைக்கண்டு
புன்னகைசெய்தான்
அதனால்
அந்த
வீண்செயலை
நிறுத்தமுடியாதென்று
எண்ணினான்
நிறுத்த
எண்ணும்தோறும்
அவ்வெண்ணத்தின்
விசையே
அச்செயலை
அழுத்தம்
மிக்கதாக
ஆக்கிவிடும்
திருதராஷ்டிரனின்
சூத
ஏவலனான
விப்ரன்
வந்து
பணிந்து
நின்றான்
அவனைக்
கண்டதும்
விதுரன்
நிமிர்ந்து
புருவங்களாலேயே
என்ன
என்றான்
திருதராஷ்டிரன்
அழைக்கிறான்
என்று
விப்ரன்
உதட்டசைவால்
பதில்
சொன்னான்
விதுரன்
எழுதவேண்டியவற்றை
முழுமையாகச்
சொல்லி
முடித்து
சால்வையைப்
போட்டபடி
எழுந்துகொண்டான்
எஞ்சியவற்றை
நான்
மதியம்
சொல்கிறேன்
இவை
உடனடியாக
அனுப்பப்படட்டும்
என்ற
பின்பு
இடைநாழி
வழியாகச்
சென்றான்
அவன்
பின்னால்
வந்த
விப்ரன்
சினந்திருக்கிறார்
என்றான்
விதுரன்
தலையை
அசைத்தான்
நேற்று
பிதாமகர்
இங்கே
வந்துசென்றதை
அறிந்திருக்கிறார்
அவர்
தன்னை
வந்து
சந்திக்காமல்
சென்றதைப்பற்றித்தான்
கடும்சினம்
கொண்டிருக்கிறார்
என்றான்
விப்ரன்
இளையவரிடம்
உடனே
தன்னை
வந்து
பார்க்கும்படி
ஆணையனுப்பினார்
அவரை
அவரது
அன்னை
அனுமதிக்கவில்லை
அது
சினத்தை
இன்னும்
அதிகரித்திருக்கிறது
விதுரன்
அதற்கும்
மெல்ல
தலையை
மட்டும்
அசைத்தான்
புஷ்பகோஷ்டம்
என்று
அழைக்கப்பட்ட
அரண்மனையின்
வலப்பக்க
நீட்சியில்
திருதராஷ்டிரனின்
தங்குமிடம்
அவனுக்கென்று
சேவகர்களும்
காவலர்களும்
தனியாக
இருந்தனர்
மைய
அரண்மனையில்
இருந்து
அப்பகுதிக்குச்
செல்ல
நீண்ட
இடைநாழி
அமைக்கப்பட்டிருந்தது
விதுரன்
செல்லும்போதே
விப்ரனிடம்
அவனுக்கான
ஆணைகளைச்
சொன்னான்
உடனே
பீஷ்மபிதாமகரிடம்
சென்று
அவர்
இளவரசர்களை
எப்போது
சந்திக்கவிருக்கிறார்
என்று
கேட்டுவரவேண்டும்
பேரரசி
பீஷ்மரை
இளவரசர்கள்
சந்திப்பதை
விரும்புகிறாரா
என்று
கேட்காமல்
புரிந்துவரவேண்டும்
புஷ்பகோஷ்டத்தில்
நுழைந்ததும்
விதுரன்
உள்ளே
யாழின்
ஒலி
கேட்பதை
உணர்ந்தான்
அவனது
முகம்
எளிதாயிற்று
உள்ளே
மேகராகம்
ஒலித்துக்கொண்டிருந்தது
சிலகணங்கள்
நின்றுவிட்டு
விதுரன்
மெல்ல
உள்ளே
நுழைந்தான்
இசைமண்டபம்
கலிங்கத்துச்
சிற்பியால்
அமைக்கப்பட்டது
மரத்தாலான
வட்டவடிவமான
கூடம்
அனைத்துப்பக்கங்களிலும்
நூற்றுக்கணக்கான
சின்னஞ்சிறிய
பொய்ச்சாளரங்கள்
அவை
எதிரொலிகளை
மட்டும்
உண்டு
கரைத்தழித்தன
அந்த
மண்டபத்தில்
இருந்து
நேரடியாக
வெளியே
திறக்கும்
சாளரமோ
வாயிலோ
இல்லை
காற்று
வருவதற்கான
வழி
வளைவாக
அமைக்கப்பட்டிருந்தது
அங்கே
வெளியோசை
ஏதும்
கேட்பதில்லை
அறைக்கான
ஒளி
நடுவே
இருந்த
வட்டவடிவமான
கூரைத்திறப்பு
வழியாக
உள்ளே
பெய்தது
அது
பொழியும்
இடத்தில்
இருந்த
வட்டத்தடாகத்தில்
தாமரைகள்
மலர்ந்திருந்தன
அதன்
ஒருபக்கம்
இசைகேட்பவர்களுக்கான
பீடங்கள்
அமைந்திருந்தன
தடாகத்தின்
மறுகரையில்
சூதர்கள்
அமரும்
மேடை
நீரலைகள்
வழியாகச்
செல்லும்போது
இசை
இனிமைகொள்கிறது
என்றனர்
கலிங்கச்
சிற்பிகள்
குடைவான
உட்கூரைகொண்ட
அவ்வறையின்
எப்பகுதியில்
நின்று
மெல்ல
முணுமுணுத்தாலும்
எந்த
மூலையிலும்
தெளிவாகவே
கேட்கும்
ஆனால்
உள்ளே
வரும்
வழியிலும்
செல்லும்
வழியிலும்
நின்று
பேசினாலும்
கால்களால்
தட்டினாலும்
மிகமெல்லிய
ஒலியே
எழும்
அதற்கும்
மேலாக
அங்கே
மரவுரியாலான
கனத்த
கால்மெத்தை
போடப்பட்டிருந்தது
விதுரன்
மரவுரியாலான
இருக்கையில்
ஓசையில்லாமல்
அமர்ந்துகொண்டான்
மூன்று
சூதர்கள்
குழல்களையும்
ஒருவர்
பேரியாழையும்
வாசித்துக்கொண்டிருந்தனர்
மேகராகம்
என
அதை
அறிந்திருந்தாலும்
விதுரன்
அதன்
வண்ணங்களையும்
சிறகுகளையும்
அறிந்திருக்கவில்லை
சில
கணங்களுக்குள்
அது
மீண்டும்
மீண்டும்
ஒன்றையே
சொல்லிக்கொண்டிருக்கும்
எளிய
பறவை
என
ஒலிக்கத்
தொடங்கியது
அவன்
உடலை
மிக
மெல்ல
அசைத்து
அமர்ந்தான்
திருதராஷ்டிரன்
தன்
தலையை
ஒருபக்கமாகச்
சரித்து
ஓடில்லாத
முட்டைபோன்று
மெல்லிய
தோல்
ததும்பிய
விழிகளை
தூக்கியபடி
கேட்டுக்கொண்டிருந்தான்
அவையிலிருந்த
நான்கு
ஏவலர்களும்
இசையில்
ஆழ்ந்து
ஓவியங்கள்
போல
நின்றனர்
இசை
இவர்களை
என்னதான்
செய்கிறது
என
விதுரன்
எண்ணிக்கொண்டான்
இசை
என்பது
என்ன
சீரமைக்கப்பட்ட
ஒலிகள்
அந்த
ஒழுங்கை
அறிந்தவர்கள்
அவற்றை
எழுச்சியாக
வீழ்ச்சியாக
பொழிவாக
சுழற்சியாக
பொங்கலாக
அமைதலாக
எண்ணிக்கொள்கிறார்கள்
பறவையைக்
கண்டு
பறத்தலை
அடைவதுபோல
அது
செல்லுமிடமெல்லாம்
அகம்
செல்லப்பெறுகிறார்கள்
வாலுடன்
விளையாடும்
வானரம்
ஆனால்
தன்
வாலன்றி
தன்னை
அறிந்து
விளையாட
வேறேதுள்ளது
என்
நூலறிவு
என்
வால்
இந்த
இசை
இவர்களின்
வால்
இல்லை
இது
அவர்கள்
அடைவதை
அறியவே
முடியாத
என்னுடைய
கற்பனை
அது
என்ன
என்று
அவர்களே
அறிவார்கள்
அந்தச்
சூதர்களுக்கும்
அரியணை
அமர்ந்த
மன்னனுக்கும்
நடுவே
அவர்கள்
பரிமாறிக்கொள்ளும்
ஏதோ
ஒன்று
உள்ளது
நாக்கின்
நெளிவு
மொழியாகி
சிந்தையாகி
கண்ணீராகி
சிரிப்பாகி
நிறைவதுபோலத்தான்
அதிரும்
கம்பிகளில்
நெருடிச்செல்லும்
விரல்களும்
அறையமுடியாத
ஓர்
ஆடல்
இசை
ஓய்ந்தது
சூதர்கள்
யாழையும்
குழல்களையும்
ஓசையில்லாமல்
வைத்துவிட்டு
கைகூப்பி
வணங்கினர்
அந்தச்
சூதர்களில்
புல்லாங்குழலிசைத்த
ஒருவர்
விழியிழந்தவர்
என்பதை
விதுரன்
கண்டான்
தலைசரிய
அமர்ந்திருந்த
திருதராஷ்டிரன்
யாழ்
எஞ்சிய
மீட்டலையும்
அளித்து
ஒய்ந்ததும்
மலைப்பாம்புகளைப்போன்ற
தன்
பெரிய
கைகளைத்
தூக்கி
வணங்கினான்
புலித்தோல்ஆசனத்தில்
சாய்ந்து
கிடந்த
பெரிய
கரிய
உடலைத்தூக்கி
நிமிர்ந்து
அமர்ந்தான்
பெருங்காற்றில்
புடைக்கும்
பாய்மரங்கள்
போல
தோள்கள்
இறுகி
விம்மி
அசைய
கைகளை
விரித்து
மேகத்தைக்
காட்டிவிட்டீர்கள்
சூதர்களே
என்றான்
சூதர்குழுவின்
தலைவர்
எங்கள்
நல்லூழ்
அது
அரசே
என்றார்
சூதர்கள்
மலர்ந்த
முகத்துடன்
புன்னகைசெய்தனர்
இடதுமூலை
புல்லாங்குழலை
இசைத்தவர்
யார்
அவரது
இசை
எனக்கு
மிக
இனியதாக
இருந்தது
என்று
திருதராஷ்டிரன்
சொன்னான்
விழியிழந்த
சூதர்
எழுந்து
வணங்கி
அரசே
அதை
வாசித்தவன்
நான்
என்பெயர்
அவலிப்தன்
என்றார்
அவரது
பெயரைக்
கேட்டதும்
திருதராஷ்டிரன்
இருகைகளையும்
விரித்து
நீர்
பார்வையற்றவரா
என்றான்
ஆம்
அரசே
திருதராஷ்டிரனின்
இரு
கைகளும்
விரிந்தவாறு
அசையாமல்
நின்றன
பின்பு
அருகே
வாரும்
என்றான்
அவலிப்தன்
அருகே
சென்றதும்
திருதராஷ்டிரன்
அவரை
நோக்கி
கைநீட்டினான்
அவலிப்தனை
இட்டுச்சென்ற
சூதர்
அவரை
திருதராஷ்டிரனின்
கைகளுக்கு
அருகே
தள்ளினார்
திருதராஷ்டிரனின்
கனத்த
கைகள்
தன்
தோளில்
விழுந்தபோது
அவலிப்தன்
தடுமாறினார்
திருதராஷ்டிரன்
அவரது
தோள்களையும்
முகத்தையும்
தலையையும்
தன்
கைகளால்
வருடினான்
விதுரா
என்றான்
அரசே
என
விதுரன்
அருகே
சென்றான்
மூடா
நீ
வந்ததை
உன்
நாற்றம்
மூலமே
அறிந்தேன்
இவருக்கு
நூறு
பொற்கழஞ்சுகளைக்
கொடு
என்றான்
ஆணை
என்றான்
விதுரன்
திருதராஷ்டிரன்
அவலிப்தரே
நீர்
மணம்புரிந்தவரா
என்றான்
அவலிப்தன்
இல்லை
அரசே
என்றார்
திருதராஷ்டிரன்
விதுரா
நம்
அரண்மனையின்
அழகிய
சூதப்பெண்
ஒருத்தியை
இவருக்குக்
கொடுக்க
நான்
ஆணையிடுகிறேன்
என்றான்
விதுரன்
பணிந்து
ஆணை
என்றான்
அந்தப்பெண்ணுக்கு
நான்
ஆயிரம்
பொன்னை
சீதனமாக
அளிப்பேன்
அவள்
விரும்பும்
ஊரில்
ஓர்
இல்லமும்
நூறுபசுக்களும்
அளிக்கப்படும்
என்று
சொல்
அதை
விரும்பும்
பெண்களில்
ஒருத்தியைத்
தேர்வுசெய்
விதுரன்
அவ்வண்ணமே
என்றான்
அவலிப்தன்
தன்
குழிவிழுந்த
கண்களில்
இருந்து
கண்ணீர்
வழிய
கைகூப்பி
நின்றார்
விதுரன்
அவரை
இளவரசரின்
காலில்
விழச்செய்யும்படி
இன்னொரு
சூதரிடம்
கைகாட்டினான்
அவர்
தோளைத்தொட்டு
அழுத்தியதும்
அவலிப்தன்
அப்படியே
குனிந்து
திருதராஷ்டிரன்
கால்களைத்
தொட்டு
வணங்கினார்
அவரது
கண்ணீர்
தரையில்
சொட்டியது
திருதராஷ்டிரன்
அவரைத்
தூக்கி
தன்
மார்போடு
அணைத்துக்கொண்டான்
பெரிய
தேக்குமரத்தில்
பொந்தில்
முளைத்த
சிறிய
மரம்போலத்
தெரிந்தார்
அவலிப்தன்
அப்போது
தன்
கட்டுகளனைத்தையும்
இழந்து
அவலிப்தன்
உடல்குலுங்க
அழத்தொடங்கினார்
விதுரன்
அவரை
விலக்கிக்
கொள்ளுமாறு
கையைக்
காட்ட
சூதர்கள்
அவரை
இழுத்து
விலக்கிச்சென்றனர்
சூதர்களே
சிறந்த
இசை
உங்கள்
அனைவருக்கும்
ஐம்பது
பொன்
கொடுக்க
ஆணையிடுகிறேன்
அரண்மனை
அதிதிக்கூடத்தில்
நீங்கள்
மேலும்
ஒரு
மாதம்
தங்கி
என்னை
இசையால்
நிறைக்கவேண்டும்
என்றான்
ஆணை
அரசே
என்றார்
முதிய
சூதர்
விதுரா
என்றான்
திருதராஷ்டிரன்
ஆணை
நிறைவேற்றப்படும்
அரசே
என்றான்
விதுரன்
அவர்கள்
தங்கள்
கருவிகளை
எடுத்துக்கொண்டு
கிளம்பினார்கள்
அவலிப்தன்
அழுதபடி
தன்
நினைவில்லாதவராக
நடந்தார்
அவரை
இரு
சூதர்கள்
ஏந்திச்சென்றனர்
அவர்
செல்வதைப்
பார்த்து
சற்று
புன்னகைத்தபின்
விதுரன்
திருதராஷ்டிரன்
முன்னால்
அமர்ந்துகொண்டான்
திருதராஷ்டிரன்
இசையை
தன்னுள்
மீட்டியபடி
ஆசனத்தில்
அமர்ந்திருந்தான்
பேச்சைத்
தொடங்குவதற்காக
விதுரன்
இரவுக்குரிய
இசை
அண்ணா
என்றான்
ஆம்
ஆனால்
நான்
அந்த
வேறுபாட்டுக்கு
வெளியே
இருக்கிறேன்
என்றான்
திருதராஷ்டிரன்
மழை
வரவேண்டுமென்று
தோன்றியது
இரவில்
வெப்பம்
அதிகம்
நான்
நன்றாகத்
துயிலவில்லை
காலையில்
எழுந்ததுமே
மழைக்காலத்தை
நினைவுகூர்ந்தேன்
ஆகவேதான்
மேகராகம்
இசைக்கச்சொன்னேன்
அவர்கள்
இசைத்துக்கேட்டபோது
புதுமழையின்
குளிரை
என்
உடலில்
உணர்ந்தேன்
விதுரன்
ஆம்
மேகராகம்
மழையைத்தான்
நினைவூட்டுகிறது
என்றான்
மழைக்கால
ராகம்
ஆனால்
மழைகொட்டும்போது
அதைப்பாடினால்
தோலுறையால்
போர்த்திக்கொள்வதுபோல
வெம்மையாக
இருக்கும்
திருதராஷ்டிரன்
தலையை
அசைத்தான்
பின்
சினந்தெழுந்து
நான்
உன்னை
அழைத்து
இரண்டு
நாழிகை
ஆகிறது
உன்
வேலையை
முடித்துவிட்டு
நீ
வரவேண்டுமென
நான்
சொல்லவில்லை
என்று
உரத்தகுரலில்
சொன்னான்
ஓவியம்
ஷண்முகவேல்
பெரிதுபடுத்த
படத்தின்மீது
சொடுக்கவும்
அரசே
நீங்கள்
ஏன்
அழைக்கிறீர்கள்
என்று
தெரியும்
ஆகவே
உரிய
விசாரணைகளை
முடித்துவிட்டு
வரலாமென
நினைத்தேன்
என்றான்
விதுரன்
அரசே
என்ற
விளியே
அவனை
சமன்
செய்துவிடுமென
அவன்
அறிந்திருந்தான்
பீஷ்மப்
பிதாமகரை
எப்போது
தாங்கள்
சந்திப்பது
என்றும்
பேரரசி
அப்போது
உடனிருக்கலாமா
கூடாதா
என்றும்
விசாரித்துவர
ஆளனுப்பினேன்
ஆகவேதான்
தாமதம்
திருதராஷ்டிரன்
தோள்
தசைகள்
அதிர
இரு
கைகளையும்
சேர்த்து
பேரொலியுடன்
அறைந்தான்
ஏன்
நான்
உன்னிடம்
சொன்னேனா
அவரை
நான்
பார்க்கவேண்டும்
என்று
நான்
இந்நாட்டு
மன்னன்
என்னை
அவர்
பார்க்கவேண்டும்
அதைத்தான்
நான்
சொன்னேன்
ஆம்
அதைத்தான்
நானும்
சொன்னேன்
மன்னரின்
விருப்பம்
இது
அவர்
வந்து
சந்திக்கவேண்டும்
என்று
திருதராஷ்டிரனின்
கைகள்
காமம்கொண்ட
வேழங்கள்
துதிக்கை
பிணைப்பதுபோல
இணைந்தன
அவர்
என்னை
மதிக்கவில்லை
என்றால்
நானும்
அவரை
மதிக்கவில்லை
எனக்கு
எவருடைய
ஆசியும்
தேவை
இல்லை
அதை
அவரிடம்
சொன்னாயா
என்றான்
விதுரன்
அரசே
ஒருபோதும்
அரசர்
இவற்றை
நேரடியாக
சொல்லக்கூடாது
சொல்வது
பிழை
என்றல்ல
மாண்புக்குரியதல்ல
என்று
சொல்கிறேன்
அவ்வுணர்ச்சியை
நுட்பமான
குறிப்புகள்
வழியாக
நீங்கள்
காட்டலாம்
திருதராஷ்டிரன்
எப்படி
என்றான்
விதுரன்
குறைந்த
சொற்களில்
பேசலாம்
அல்லது
ஒன்றுமே
பேசாமலிருக்கலாம்
அவர்
புரிந்துகொள்வார்
திருதராஷ்டிரன்
ஆமோதித்து
தலையசைத்தான்
அவர்
என்னை
எப்போது
சந்திக்கிறார்
என்ன
சொல்லி
அனுப்பியிருக்கிறார்
விதுரன்
இன்னும்
தூதன்
வரவில்லை
வந்துவிடுவான்
திருதராஷ்டிரன்
தலையை
அசைத்து
விப்ரன்
எங்கே
அடேய்
என்றான்
அவனைத்தான்
பீஷ்மரைச்
சந்திக்க
அனுப்பியிருக்கிறேன்நான்
தங்களை
இட்டுச்செல்கிறேன்
என்றான்
விதுரன்
திருதராஷ்டிரன்
கைநீட்ட
அதை
விதுரன்
பற்றிக்கொண்டான்
எழுந்து
நின்றபோது
விதுரனின்
தலை
திருதராஷ்டிரனின்
நெஞ்சுக்குழி
அளவுக்கே
உயரமிருந்தது
திருதராஷ்டிரனின்
கைகளை
தன்
தோளில்
தாங்க
விதுரனால்
முடியவில்லை
தூண்
படிகள்
என
செல்லும்
வழியை
மெல்லச்
சொல்லியபடியே
விதுரன்
நடந்தான்
திருதராஷ்டிரன்
இந்த
அறைக்குள்
நான்
சிறையிடப்பட்டிருந்தாலும்
எனக்கு
அனைத்துச்
செய்திகளும்
வந்துகொண்டுதான்
இருக்கின்றன
விதுரா
என்றான்
திருதராஷ்டிரன்
அன்னசாலைக்குச்
சென்று
முகம்கழுவிவிட்டு
உணவுண்ண
அமர்ந்தான்
நிலத்திலிட்ட
சித்திரப்பலகையில்
அமர்ந்து
பசுவின்
குளம்புகள்
போல
கால்கள்
கொண்ட
அன்னப்பலகையை
தன்
முன்
வைத்துக்கொண்டான்
அவன்
வருவதை
அறிந்து
அன்னத்துடன்
சேவகர்கள்
கூடி
நின்றனர்
நீயும்
உண்கிறாயா
என்றான்
திருதராஷ்டிரன்
இல்லை
அரசே
நான்
பகலில்
உண்பதில்லை
என்றான்
விதுரன்
எப்போதிலிருந்து
என்றான்
திருதராஷ்டிரன்
சென்ற
முழுநிலவுமுதல்பகலில்
உணவு
அருந்தாமலிருந்தால்
உடல்
இலகுவாகிறது
திருதராஷ்டிரன்
ஏன்
உன்னை
வதைத்துக்கொள்கிறாய்
மூடாஏற்கனவே
உன்
உடல்
இறகுபோலிருக்கிறது
என்றான்
நன்றாக
உண்ணவேண்டும்
கனத்த
உடலிருந்தால்
உள்ளமும்
உறுதியாக
இருக்கும்
விதுரன்
புன்னகைசெய்தான்
சேவகர்களுக்கு
அவன்
சைகை
செய்ததும்
அவர்கள்
கோதுமை
அப்பங்களை
அவன்
அன்னப்பலகைமேல்
இருந்த
மூங்கில்கூடையில்
அடுக்கினார்கள்
ஒவ்வொன்றும்
விதுரன்
இருக்கைப்
பலகை
அளவுக்கே
பெரியவை
ஆனால்
அவை
திருதராஷ்டிரன்
கைகளுக்குச்
சிறியவையாகத்
தெரிந்தன
அவன்
அவற்றை
இரண்டாகக்
கிழித்து
இரண்டுவாயில்
உண்டான்
பருப்பையும்
மாமிசத்தையும்
சேர்த்து
சமைக்கப்பட்டிருந்த
கூட்டை
அவற்றுடன்
இணைத்துக்கொண்டான்
சேடியான
ஊர்ணை
வேகமாக
வந்து
மூத்த
அரசி
அம்பிகை
என்று
வருகை
அறிவித்தாள்
திருதராஷ்டிரன்
தலைதூக்காமலேயே
வருக
என்றான்
ஊர்ணைக்குப்பின்
அம்பிகை
முன்னால்
வெண்சங்கமும்
பின்பக்கம்
கவரியுமாக
இரு
சேடிகள்
வர
வெள்ளை
ஆடையில்
நடந்துவந்தாள்
திருதராஷ்டிரன்
தலையை
சரித்து
ஆட்டியபடி
அப்பம்
என
உறுமினான்
அவன்
முன்னாலிருந்த
கூடையில்
அப்பங்களில்லாததை
உணர்ந்த
சேவகர்கள்
மீண்டும்
அப்பங்களை
அள்ளி
அடுக்கினார்கள்
விதுரன்
எழுந்து
வணங்கி
அரசியை
வணங்குகிறேன்
என்றான்
அம்பிகை
சேடியரை
கையசைவால்
செல்லும்படிப்
பணித்துவிட்டு
திருதராஷ்டிரன்
முன்னால்
அமர்ந்தாள்
அருகே
இருந்த
கூடையில்
இருந்து
அப்பங்களை
எடுத்து
அவன்
முன்
வைத்துவிட்டு
செம்மொழியில்
இன்றுதான்
நான்
பீஷ்மர்
வந்துசென்ற
செய்தியைக்
கேள்விப்பட்டேன்
என்றாள்
செல்லவில்லை
அரசி
ஆயுதசாலையில்
இருக்கிறார்
என்றான்
விதுரன்
மீண்டும்
வருவார்
அம்பிகை
வந்தாகவேண்டும்நான்
காலையில்
திருதராஷ்டிரனிடம்
சொன்னேன்
நீ
இந்தநாட்டின்
மன்னன்
ஆகப்போகிறவன்
அவர்
பிதாமகராக
இருக்கலாம்
ஆனால்
குடிகள்
எவரும்
மன்னனுக்கு
பணிந்தாகவேண்டும்
அவர்
உன்னை
வந்து
சந்தித்துச்செல்லவேண்டிய
கடமை
கொண்டவர்
என்று
என்றாள்
அவரை
வந்து
சந்திக்கச்சொல்லி
ஆணை
சென்றிருக்கிறது
அன்னையே
என்றான்
விதுரன்
திருதராஷ்டிரன்
பால்
என
உரக்கக்
கூவினான்
அம்பிகை
பால்
எங்கே
என்ன
செய்கிறீர்கள்
என்றாள்
சேவகர்கள்
மூவர்
பால்குடங்களுடன்
வந்தனர்
திருதராஷ்டிரன்
அவற்றில்
ஒன்றை
வாங்கி
வாயில்
வைத்து
யானை
துதிக்கையால்
நீர்
உறிஞ்சும்
ஒலியில்
குடித்தான்
வருவாரா
என்று
அம்பிகை
கேட்டாள்
வருவாரென்றே
நினைக்கிறேன்
என்றான்
விதுரன்
நேற்று
பேரரசியிடம்
அவர்
பேசியதென்ன
என்று
தெரியுமா
என்று
அம்பிகை
கேட்டாள்
நீ
பேரரசியின்
அணுக்கத்தினன்
அவள்
ஆணையிடாத
எதையும்
சொல்லப்போவதில்லை
ஆனாலும்
கேட்கிறேன்
அம்பிகையின்
கண்களில்
வந்த
கூர்மையை
விதுரன்
கவனித்தான்
நீ
எந்தப்பக்கம்
இருக்கிறாய்
என்று
அறிவதற்காகவே
இதைக்
கேட்கிறேன்
என்றாள்
அவள்
அவ்வுணர்ச்சியை
அவள்
மறைக்காததனாலேயே
அது
ஒருவகை
பேதைத்தனம்
கொண்டிருப்பதை
உணர்ந்து
விதுரன்
உள்ளூர
புன்னகைசெய்துகொண்டான்
இதில்
மந்தணமென
ஏதுமில்லை
அரசி
பேரரசி
விரும்பாத
எதையும்
நான்
சொல்லப்போவதில்லை
என்றான்
விதுரன்
பீஷ்மபிதாமகரிடம்
பேரரசி
பெரிய
இளவரசரின்
மணம்கொள்ளலைப்
பற்றித்தான்
விவாதித்திருக்கிறார்
அரசருக்குப்
பதினெட்டு
வயதாகிறது
மணநிகழ்வும்
முடிநிகழ்வும்
இன்னும்
மூன்றுமாதங்களுக்குள்
நிகழ்ந்தாகவேண்டும்
அதுதான்
பேசப்பட்டது
அம்பிகை
அவள்
எண்ணத்தில்
என்ன
திட்டமிருக்கிறது
என்று
தெரியுமா
என்றாள்
திருதராஷ்டிரன்
எவராக
இருந்தாலும்
முதன்மை
ஷத்ரியக்
குலமாக
இருக்கவேண்டும்
பார்வையற்றவன்
என்பதனால்
நான்
ஒருபோதும்
இழிகுலத்தில்
மணம்புரியப்போவதில்லை
என்றான்
விதுரா
மூடா
உன்
பேரரசியிடம்
சொல்
அப்படி
ஒரு
எண்ணத்துடன்
என்னை
நெருங்குவதை
அவமதிப்பாகவே
கொள்வேன்
இல்லை
அரசேஅவர்களின்
சிந்தையில்
இருப்பது
காந்தாரம்
என்றான்
விதுரன்
அம்பிகை
காந்தாரமா
அது
மலைவேடர்களின்
நாடல்லவா
குலமில்லாதவர்கள்
ஷத்ரியர்களால்
ஒதுக்கப்பட்டவர்கள்அவர்களிடம்
மணம்
கொண்டால்
நம்மை
காசிநாட்டில்
எள்ளி
நகையாடுவார்கள்
என்றாள்
திருதராஷ்டிரன்
பெருங்குரலில்
உறுமினான்
அரசே
அரசி
சொல்லும்
காந்தாரத்தின்
கதையெல்லாம்
பழையபுராணம்
இன்று
அதுவல்ல
நிலைமை
அஸ்தினபுரியின்
மொத்தக்
கருவூலத்தைவிடப்
பெரியது
அவர்களின்
அன்றாட
நிதிக்குவை
என்கிறார்கள்
உத்தரபதத்தில்
இருக்கிறது
அவர்களின்
தேசம்
பீதர்கள்
சோனகநாட்டுக்கும்
யவனத்துக்கும்
கொண்டு
செல்லும்
பட்டுக்கும்
சுவடிப்புல்லுக்கும்
அவர்கள்
பெறும்
சுங்கத்தால்
அவர்களிடம்
செல்வம்
வெள்ளம்போல
பெருகிச்சேர்கிறது
அவர்களுடன்
ஒப்பிடுகையில்
நாம்
சின்னஞ்சிறு
நாடு
என்றான்
அம்பிகை
இருந்தாலும்
எனத்
தொடங்க
இடைமறித்து
பேரரசி
காந்தாரத்தை
மண
உறவுக்குள்
கொண்டுவர
நினைப்பதில்
பெரிய
திட்டங்கள்
உள்ளன
அரசி
அந்த
மண
உறவு
நிகழ்ந்தால்
நாம்
பாரதவர்ஷத்தின்
பெரும்
ஆற்றலாக
உருவெடுப்போம்
கங்கைக்கரை
ஷத்ரியர்கள்
அனைவரையும்
அடக்கி
நமக்கு
கப்பம்
கட்டவைப்போம்
என்றான்
விதுரன்
திருதராஷ்டிரன்
அப்பம்
என்
உறுமிவிட்டு
ஆம்
அதைச்செய்தாகவேண்டும்
நான்
பார்வையற்றவன்
என்று
அயோத்திநாட்டரசன்
எள்ளினான்
என்று
சொன்னார்கள்
அவனை
என்
காலடியில்
வீழ்த்தவேண்டும்
என்றான்
இன்றையச்
சூழலில்
நம்மை
காந்தாரம்
ஏற்பதுதான்
அரிது
என்றான்
விதுரன்
அதற்கான
திட்டங்களையே
பிதாமகரும்
பேரரசியும்
பேசினர்
அம்பிகை
என்ன
திட்டங்கள்
என்றாள்
அவர்களிடம்
பேச
பிதாமகரே
நேரில்
காந்தாரம்
செல்லவிருக்கிறார்
காந்தாரத்துக்கும்
அஸ்தினபுரிக்கும்
இடையேயான
நட்பு
எப்படி
இருநாடுகளையும்
பேரரசுகளாக
ஆக்கும்
என்பதை
விளக்கப்
போகிறார்
நம்
அரசர்
விழியிழந்தவரென்றாலும்
எல்லையற்ற
தோள்வல்லமை
கொண்டவர்
என்பதை
சொல்லவிருக்கிறார்
அதை
அவர்
சொல்லியாகவேண்டும்
என்றான்
திருதராஷ்டிரன்
பார்தவர்ஷத்தின்
எந்த
மல்லனும்
என்னுடன்
சமரிட
வரலாம்
விதுரன்
புன்னகைத்தபடி
உங்களை
வெல்ல
இன்று
இங்கே
எவருமில்லை
அரசே
சிபிநாட்டின்
பால்ஹிகருக்கு
நிகரானவர்
நீங்கள்
அவரை
எவரும்
வென்றதேயில்லை
என்றான்
அம்பிகை
என்
மைந்தன்
அரசாளவேண்டும்
அடுத்த
முழுநிலவுநாளில்
அவன்
ஹஸ்தியின்
அரியணையில்
அமர்ந்தாகவேண்டும்
என்றாள்
ஒவ்வொருநாளும்
நான்
எண்ணிக்கொண்டிருப்பது
அதைத்தான்
சென்ற
பதினெட்டாண்டுகளாக
நான்
அதற்காகக்
காத்திருக்கிறேன்
அதில்
என்ன
ஐயம்
என்றான்
விதுரன்
உடற்குறையிருப்பவன்
அரசாளக்கூடாதென்று
சில
வைதிகர்
சொல்கிறார்களே
என்றாள்
அம்பிகை
அப்படி
ஒரு
சொல்
பிரஹஸ்பதியின்
ஸ்மிருதியில்
உள்ளது
அரசி
ஆனால்
சிறந்த
அமைச்சர்களைக்
கொண்ட
மன்னன்
நூறு
விழிகளைக்
கொண்டவன்
என்றும்
அதே
நெறிநூல்கள்தான்
சொல்கின்றன
அவ்வாறு
நம்
அரசருக்கு
பார்வையில்லை
என்று
சொல்லும்
எந்த
வைதிகனிடமும்
நாம்
ஒன்றைத்தான்
சொல்லப்போகிறோம்
நான்
நம்
அரசரின்
அமைச்சன்
அவரது
குருதியும்
கூட
நூலிலோ
வழக்கிலோ
நம்பிக்கையிலோ
நானறியாத
ஏதேனும்
ஆட்சிமுறையோ
முதுநெறியோ
அறமோ
இருக்கிறதென
அவர்
நிறுவட்டும்
அப்படி
நிறுவவில்லை
என்றால்
நம்
அரசர்
ஆயிரம்
விழிகள்
கொண்டவர்
என
அவர்கள்
ஏற்றாகவேண்டும்
அந்த
அறைகூவலை
ஏற்கும்
எவரும்
இன்று
பாரதவர்ஷத்தில்
இல்லை
அம்பிகை
அதைத்தான்
நானும்
நம்பியிருக்கிறேன்
என்றாள்
ஆனாலும்
என்னை
கவலை
அரித்துக்கொண்டிருக்கிறது
என்னைச்சூழ்ந்து
ஏதோ
வஞ்சம்
நிகழ்ந்துகொண்டிருப்பதாக
தோன்றிக்கொண்டே
இருக்கிறது
என்றாள்
அன்னசாலை
வாயிலில்
விப்ரன்
வந்து
நின்றான்
என்ன
என்றான்
விதுரன்
விப்ரன்
தயங்கினான்
சொல்
என்ன
என்றான்
திருதராஷ்டிரன்
அரசச்செய்தி
என்றால்
அரசியும்
அரசரும்
கேட்கலாமே
என்றான்
விதுரன்
விப்ரன்
நான்
பிதாமகரைப்
பார்த்தேன்
அவரிடம்
அரசர்
சந்திக்கவிரும்புவதைச்
சொன்னேன்
என்றபின்
மீண்டும்
தயங்கினான்
எப்போது
சந்திக்க
வருகிறார்
என்று
அம்பிகை
கேட்டாள்
விப்ரன்
அவர்
நம்
அரசரை
நாளைக்காலை
புலரிவேளையில்
அவரது
ஆயுதசாலையில்
சென்று
சந்திக்கும்படி
சொன்னார்
என்றான்
சிலகணங்கள்
அது
திருதராஷ்டிரனுக்கு
புரியவில்லை
புரிந்ததும்
தன்
இரு
கைகளையும்
பாறைகள்
உடையும்
ஒலியுடன்
ஓங்கி
அறைந்துகொண்டு
எழுந்துவிட்டான்
என்ன
சொன்னார்
சொல்இப்போதே
சொல்என்ன
சொன்னார்
விதுரன்
அவரை
தாங்கள்
சென்று
சந்திக்கும்படி
சொல்லியிருக்கிறார்
அரசே
என்றான்
விதுரா
நம்
தளபதிகளிடம்
சொல்
இப்போதே
அவரை
சிறையிட்டுக்
கொண்டுவந்து
என்
முன்
நிறுத்தும்படி
சொல்
என்று
பெருங்குரலில்
கூச்சலிட்டபடி
திருதராஷ்டிரன்
கைகளை
விரித்தான்
வானை
நோக்கி
அவற்றைத்
தூக்கியபடி
அவர்
என்
காலடியில்
வந்து
விழவேண்டும்
இன்றே
என்றான்
விதுரன்
அரசே
முறையென
ஒன்றுள்ளது
என்றான்
அவர்
உங்கள்
பிதாமகர்
இந்தநாட்டு
மக்களின்
நெஞ்சில்
தந்தையுருவாக
வாழ்பவர்
அவரைச்
சிறையிடும்படி
நீங்கள்
சொன்னால்
தளபதிகளும்
தயங்குவார்கள்
வைதிகர்கள்
ஏற்கமாட்டார்கள்
அனைத்தையும்
விட
மக்கள்
ஏற்கமாட்டார்கள்
தாங்களோ
இன்னும்
முடிசூடவில்லை
முடிசூட
மக்கள்
எதிர்ப்பையும்
வெல்லவேண்டிய
இடத்தில்
இருக்கிறீர்கள்
இன்று
நீங்கள்
எவரையும்
பகைகொள்ள
முடியாது
எந்த
நெறியையும்
மீறமுடியாது
அப்படியென்றால்
என்ன
செய்யலாம்
என்
ஆணை
தூக்கிவீசப்படுகிறது
விழியற்றவன்
என
என்னை
ஏளனம்
செய்திருக்கிறார்
பிதாமகர்
அவரை
விட்டுவிடவா
சொல்கிறாய்
என்றான்
திருதராஷ்டிரன்
அவன்
விழிகள்
தனியாக
உயிர்கொண்டவை
போல
துள்ளி
ஆடின
விதுரனை
நோக்கி
குனிந்து
சொல்நீ
என்ன
வழி
வைத்திருக்கிறாய்
என்று
கூவினான்
அரசே
அவரை
நீங்கள்
தண்டிக்கத்தான்
வேண்டும்
அதற்குரிய
சிறந்த
வழியும்
உள்ளது
அவரை
நீங்கள்
துவந்தயுத்தத்துக்கு
அழையுங்கள்
என்றான்
விதுரன்
அது
வீரர்களின்
வழி
எப்பாவமும்
அதில்
கலக்காது
நாட்டாரும்
முனிவரும்
வைதிகரும்
அதை
மறுக்கமுடியாது
அம்பிகை
அவர்
தனுர்வேத
ஞானி
என்று
இடைமறித்துப்
பதறினாள்
ஆம்
ஆனால்
தங்கள்
மைந்தர்
இந்நாட்டு
அரசர்
அரசர்
எவரொருவரை
போர்செய்ய
அழைத்தாலும்
போர்முறையையும்
போர்க்கருவியையும்
அவரே
முடிவு
செய்யலாம்
நம்
அரசர்
மல்யுத்தத்தை
தேர்ந்தெடுக்கட்டும்
என்று
விதுரன்
சொன்னான்
திருதராஷ்டிரன்
இருகைகளையும்
தட்டியபடி
ஆம்
அது
சரியான
வழி
என்னுடன்
அவர்
மல்யுத்தம்
செய்யட்டும்
அவரை
கசக்கி
ஒடித்துவிடுகிறேன்
என்றான்
ஆனால்
என
தொடங்கிய
அம்பிகையை
இடைமறித்து
விதுரன்
இது
ஒன்றே
வழி
அரசி
பீஷ்மரையே
நம்
அரசர்
வென்றுவிட்டாரென்றால்
அதன்பின்
இந்நகரில்
அவரை
அவமதிக்க
எவரும்
துணியமாட்டார்கள்
மர்க்கடஹஸ்தி
மார்க்கம்
என்று
இதைச்
சொல்வார்கள்
நெறிநூல்களில்
குரங்குகளிலும்
யானைகளிலும்
எது
வலிமை
மிக்கதோ
அது
இயல்பாகவே
அரசனாகிவிடுகிறது
அதை
எவரும்
அரசனாக
ஆக்கவேண்டியதில்லை
அதை
ஏற்காதவர்கள்
அதனுடன்
போரிட்டுக்
கொல்ல
முயலலாம்
முடியாவிட்டால்
உயிர்விடலாம்
என்றான்
திருதராஷ்டிரனிடம்
அரசே
மர்க்கடஹஸ்தி
நியாயப்படி
எது
முன்னர்
வல்லமை
மிக்கதாக
இருக்கிறதோ
அதை
வெல்வதே
அரசனாக
ஆகும்
வழி
நீங்கள்
பீஷ்மரை
வென்றுவிட்டால்
உங்களை
இம்மக்கள்
அரசனாக
ஏற்றாகிவிட்டதென்றே
பொருள்
என்றான்
ஆம்
அதுதான்
வழி
டேய்
விப்ரா
என்றான்
திருதராஷ்டிரன்
அரசே
என்று
விப்ரன்
பணிந்தான்
உடனே
பீஷ்மருக்கு
துவந்தயுத்தத்துக்கான
அறைகூவலை
முறைப்படி
அனுப்பு
என்னுடன்
அவர்
மல்யுத்தம்
செய்யவேண்டுமென்று
சொல்
என்ற
பின்
திருதராஷ்டிரன்
திரும்பி
மல்யுத்தத்தின்
விதியை
அறிவாயல்லவா
விதுரா
தோல்வி
என்றால்
அது
இறப்பு
மட்டுமே
என்றான்
ஆம்
அதுவே
முறை
என்றான்
விதுரன்
ஆனால்
என
அம்பிகை
பேசவர
அரசி
பாரதவர்ஷத்தின்
பெருந்தோள்களுக்குரியவர்
நம்
அரசர்
அரைநாழிகை
நேரத்தில்
மற்போர்
முடிந்துவிடும்
பீஷ்மர்
மாள்வார்
அனைத்து
இக்கட்டுகளும்
எளிதாக
முடிவுக்கு
வரும்
என்றான்
விதுரன்
ஏற்றப்படுகின்றது
மழைப்பாடல்
பிப்ரவரி
நூல்
இரண்டு
மழைப்பாடல்
நூல்
இரண்டு
மழைப்பாடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
