பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினொன்று
சொல்வளர்காடு
கருணன்
வருவதை
தருமன்
தொலைவிலேயே
பார்த்துவிட்டார்
அவனை
அப்போது
அவர்
விரும்பவில்லை
அவர்
முகக்குறியிலேயே
அதைப்பார்த்துவிட்ட
அர்ஜுனன்
புன்னகையுடன்
சூதர்கள்
நம்
எதிர்காலம்
மூத்தவரே
அவர்கள்
நம்மைத்
தொடர்வதை
நாம்
தடுக்கமுடியாது
அவர்கள்
நம்மைப்பற்றி
சொல்வது
நமக்கு
அதிர்ச்சியளிப்பதாகவே
இருக்கும்
ஆனாலும்
அதுவே
நாம்
என்று
நெடுமூச்சுடன்
அமையவேண்டியதுதான்
என்றான்
நகுலன்
அவர்களின்
இளிவரல்
பலசமயம்
உளம்
சோரச்செய்கிறது
என்றான்
அவர்கள்
அனைத்தையும்
மாபெரும்
கேலிக்கூத்தாக
ஆக்கிவிடுகிறார்கள்
தருமன்
சூதர்களின்
நிலை
இரக்கத்திற்குரியது
என்றார்
இங்கு
மலைக்குடிகளையும்
செம்படவர்களையும்
பார்க்கிறோம்
அவர்கள்
தங்கள்
உலகில்
தங்களைவிட
மேலானவர்களென
எவரையும்
பார்ப்பதே
அரிது
அவ்வப்போது
வந்துசெல்லும்
விருந்தினருக்கு
அவர்கள்
எவ்வகையிலும்
கட்டுப்பட்டவர்கள்
அல்ல
ஆகவே
அவர்கள்
எங்கும்
தலைவணங்காமல்
எந்த
இழிவையும்
எதிர்கொள்ளாமல்
காட்டுமரங்களென
வான்நோக்கி
நிமிர்ந்திருக்கிறார்கள்
ஆனால்
சூதர்கள்
பாடகர்களாகவும்
தேரோட்டிகளாகவும்
அடுமனையாளர்களாகவும்
மருத்துவர்களாகவும்
முனிவர்களையும்
அந்தணரையும்
அரசர்களையும்
சார்ந்தே
வாழவேண்டியிருக்கிறது
அரசு
நிகழுமிடங்களில்
வரலாறு
சமைக்கப்படும்
தருணங்களில்
உடனிருக்கிறார்கள்
ஆனால்
உலைக்களத்துப்பூனை
என
வெறும்
சான்றாகவே
எஞ்சுகிறார்கள்
அவர்களைச்
சூழ்ந்துள்ள
ஒவ்வொரு
தருணமும்
அவர்களிடம்
நீ
எளியவன்
நீ
வெறும்
விழியும்சொல்லும்
மட்டுமே
என்று
சொல்லிக்கொண்டிருக்கின்றது
அவ்விழிவுணர்வை
அவர்கள்
தங்கள்
அங்கதத்தைக்கொண்டு
கடந்துசெல்கிறார்கள்
என்று
அவர்
தொடர்ந்தார்
அவர்களின்
வழி
ஒன்றே
அவர்கள்
எளியவர்கள்
என்பதனால்
அனைத்தையும்
அவர்கள்
அளவுக்கே
எளிமையாக்கிவிடுகிறார்கள்
மகாவியாசன்
அவர்களுக்கு
சொல்தடுமாறும்
முதியவனாகத்
தெரிகிறான்
அரசமுனிவர்
யயாதி
காமம்
கொண்டலைபவர்
பெருந்தோள்
ஹஸ்தி
உணக்குவையில்
முளைத்தெழுந்த
குடைக்காளான்
அர்ஜுனன்
புன்னகைத்து
அல்லது
அவர்களுள்
இருந்து
எளியமனிதர்களை
வெளியே
எடுத்துவைக்கிறார்களோ
என்றான்
தருமன்
முகம்
சுளித்தபின்
அப்பேச்சைத்
தவிர்த்து
நகுலனிடம்
மந்தன்
எங்கே
என்றார்
இங்கும்
காடுதான்
அவர்
இருந்தால்
இந்தச்
சூதனின்
எட்டிச்சாறை
தன்
நவச்சாரக்குழம்பால்
எதிர்கொண்டிருப்பார்
என்றான்
நகுலன்
இரு
நாட்களுக்கு
முன்
இருவரும்
அடுமனைத்
திண்ணையில்
சொல்கோத்தனர்
அவர்
வென்று
வென்று
சென்றார்
அவர்
தொடையிலும்
தோளிலும்
அறைந்து
சிரிப்பதைக்
கண்டு
நான்
அருகே
சென்றேன்
இவன்
முகம்
சிறுத்து
கண்கலங்கி
நின்றிருந்தான்
அவரிடமிருந்து
விடுபட்டதும்
நேராகச்சென்று
மூக்கு
தளும்ப
குடித்துவிட்டு
வந்து
என்
சொல்லையெல்லாம்
கசக்கவைத்துவிட்டீரே
இளையபாண்டவரே
நீர்
உண்பதெல்லாம்
நஞ்சாகிறதா
என்ன
என்று
அடுமனை
வாயிலைநோக்கி
புலம்பிக்கொண்டிருந்தான்
சகதேவன்
ஆம்
மூத்தவர்
அதைக்
கேட்காதவர்
போல
உள்ளே
பெருங்கலத்தில்
அஷ்டமதுரத்தை
பெரிய
சட்டுவத்தால்
கிளறிக்கொண்டிருந்தார்
அன்று
அதை
இங்குள
அனைவரும்
சொல்லோடு
சொல்
சேர்த்து
புகழ்ந்தபடியே
உண்டனர்
தருமன்
முகம்
மலர்ந்து
ஆம்
இளையவன்
கைபட்ட
உணவில்
அவன்
இருப்பான்
அதில்
ஒரு
விள்ளலை
வாயில்
இட்டதுமே
அதை
உணர்ந்தேன்
என்றார்
நகுலன்
அவருடைய
பசி
அதிலிருக்கிறது
அவர்
சமைக்கும்
உணவை
உள்ளத்தால்
உண்டுவிடுகிறார்
அவருள்
அது
சமைக்கப்பட்டு
நம்
நாவுக்கு
இனிதாக
மீண்டு
வருகிறது
உண்டுபுறந்தருதலால்தான்
அவர்
ஓநாய்வயிற்றர்
எனப்படுகிறார்
என்றான்
அர்ஜுனன்
கண்களில்
சிரிப்புடன்
அதில்
அவருடைய
நஞ்சு
கலந்திருக்காதா
என்ன
என்றான்
தருமன்
அன்னையின்
வயிறு
அது
பார்த்தா
அழுகிய
ஊனுண்ணும்
ஓநாயின்
முலைப்பாலை
ஜடரன்
எழாத
கைக்குழந்தைக்கு
மருந்தெனக்
கொடுப்பதுண்டு
அது
அமுது
என்றார்
அப்பேச்சால்
மெல்ல
அவர்கள்
மலர்ந்து
இயல்புநிலையை
அடைந்தனர்
அவர்கள்
அமர்ந்திருந்த
சிறுமேட்டின்மேல்
அரசமரம்
பச்சைநிறக்
காசுகள்
என
இலைகள்
பளபளத்துத்
திரும்ப
காற்றொலிசீறியபடி
பசுஞ்செண்டு
போல
நின்றிருந்தது
தருமன்
கால்களை
நீட்டி
இளைப்பாறிக்கொண்டார்
அர்ஜுனன்
சிறியபுற்களைப்
பறித்து
காற்றில்
வீசி
ஒன்றை
பிறிதொன்றால்
தைத்தான்
மூச்சிரைக்க
மேலேறி
வந்த
கருணன்
மதுவருந்தியிருப்பது
தெரிந்தது
ஆகவே
மிகையான
பணிவுடன்
கைகளைக்
கட்டி
உடலை
வளைத்து
அருகணைந்தான்
அவன்
இடப்புருவம்
மட்டும்
மேலேறி
துடித்துக்கொண்டிருந்தது
அவன்
தருமனிடம்
அஸ்தினபுரியின்
பேரரசரை
நான்
இன்று
வணங்க
முடியாது
ஏனென்றால்
அவர்
இன்று
பேரரசர்
இல்லை
நாளைதான்
பேரரசர்
இந்திரப்பிரஸ்தத்தின்
பேரரசரையும்
நான்
வணங்க
முடியாது
ஏனென்றால்
அவர்
நேற்று
பேரரசர்
என்னைப்போன்ற
எளிய
சூதன்
எப்படி
நிகழ்காலத்தில்
நின்று
தங்களை
வணங்குவதென்று
தெரியவில்லை
ஆகவே
குருகுலத்தில்
சொல்லாராய
வந்த
நெறியுடையோனை
வணங்குகிறேன்
என்றபின்
சகதேவனிடம்
நான்
சரியாகத்தானே
பேசுகிறேன்
என்றான்
சகதேவன்
சலிப்புடன்
ஆம்
என்றான்
நன்று
என்றபடி
கருணன்
கையூன்றி
பெருமூச்சுடன்
அமர்ந்தான்
உண்மை
நான்
ஒப்புக்கொள்கிறேன்
நான்
மது
அருந்திவிட்டே
வந்திருக்கிறேன்
காலையிலேயே
சென்றேன்
அங்கே
ஏழுகளிமகன்கள்
ஒரு
குழுவாக
மதுவருந்த
வந்திருந்தனர்
ஒருவன்
கேட்டான்
ஏழுபேருக்கும்
கள்
கொடுங்கள்
என்று
பனையர்
கள்ளை
எடுத்ததும்
இன்னொருவன்
எழுந்து
பூசலிட்டான்
அதெப்படி
அத்தனை
பேருக்கும்
நீயே
கள்
சொல்லலாம்
எனக்கு
கள்
போதும்
என்றான்
மூன்றாமவன்
பற்களைக்
கடித்தபடி
வஞ்சத்துடன்
ஆமாம்
நான்
எனக்குப்பிடித்ததையே
அருந்துவேன்
எனக்கு
கள்தான்
வேண்டும்
என்றான்
நான்காமவன்
பூசலிடவேண்டாம்
கள்
அருந்தினால்
என்ன
பிழை
என்றான்
கடும்சினத்துடன்
நிலத்தை
அறைந்து
நான்
கள்
மட்டும்தான்
அருந்துவேன்
எவன்
தட்டிக்கேட்பது
என்றான்
ஐந்தாமவன்
ஆறாமவன்
அவரவருக்கு
வேண்டியதை
கேட்டு
குடிப்போம்
நண்பர்களே
எனக்கு
கள்
சொல்கிறேன்
என்றான்
ஏழாமவன்
சற்று
முதிர்ந்தவன்
என்ன
பூசல்
இங்கே
அனைவருக்கும்
பொதுவாக
ஒரு
முடிவுக்கு
வருவோம்
நாம்
கள்
அருந்துவோம்
என்றான்
சீறி
எழுந்து
ஒப்புக்கொள்ளமுடியாது
நான்
கள்தான்
அருந்துவேன்
என்று
கூவினான்
முதலாமவன்
இரண்டாமவன்
கைகளை
சுருட்டிக்கொண்டு
முன்னெழுந்து
நான்
கள்
அருந்துகிறேன்
ஆண்மையிருந்தால்
நீ
தடுத்துப்பார்
என்றான்
பெரிய
அடிதடி
ஒருவன்
மேல்
இன்னொருவன்
கலத்தை
எடுத்து
அடித்தான்
இருவர்
கட்டிப்புரண்டனர்
ஒருவன்
நெஞ்சில்
அறைந்து
அலறினான்
இன்னொருவன்
தரையில்
உருண்டு
ஆடையின்றி
எழுந்து
நின்று
அழுதான்
சிறிய
ஏப்பம்
விட்டு
பூசல்
பெருகிக்கொண்டே
சென்றது
நான்
உள்ளே
நுழைந்து
நாம்
இனிய
கள்ளை
அருந்துவோம்
நண்பர்களே
இதிலென்ன
பூசல்
நாம்
என்ன
வேதமெய்மையா
ஆராய்கிறோம்
என்றேன்
ஆம்
உண்மை
என்று
எழுவரும்
கண்ணீருடன்
என்னை
தழுவிக்கொண்டார்கள்
என்றான்
கருணன்
அவர்கள்
வணிகர்களுக்கு
பொதிசுமப்பவர்கள்
பொதிகளில்
என்ன
இருக்கிறது
என்று
அவர்கள்
கேட்டுக்கொள்வதே
இல்லை
அதை
அறிந்தால்
அந்த
அறிவையும்
சேர்த்து
அல்லவா
சுமக்கவேண்டும்
நல்ல
மனிதர்கள்
அவர்களிடம்
நான்
ஆணித்தரமாக
கேட்டேன்
நண்பர்களே
சூதனுக்கு
கள்வாங்கிகொடுக்கும்
நல்லூழ்
உங்களில்
எவருக்கு
உள்ளது
என்று
எழுவரின்
மூதாதையரும்
நற்செயலாற்றி
பயனீட்டி
வைத்திருந்தார்கள்
பெரிய
ஏப்பம்
வெடிக்க
ஒருமுறை
உலுக்கிவிட்டு
உயர்ந்த
கள்
என்றான்
நாம்
பிறிதொரு
தருணத்தில்
பேசுவோமே
என
தருமன்
எழப்போனார்
இருங்கள்
அரசே
நான்
எங்கே
செல்வேன்
நான்
சற்று
முன்
அடைந்த
மெய்யறிதலை
உங்களிடம்
சொல்லவேண்டும்
என்றுதான்
குடிலுக்குச்
சென்றேன்
அங்கே
நீங்கள்
இல்லை
இங்கிருக்கலாம்
என்று
தேடிவந்தேன்
என்று
அவன்
அவர்
கால்களை
பிடித்தான்
மெய்யறிவைத்தேடி
இத்தனை
தொலைவுக்கு
காட்டுக்குள்
வந்திருக்கிறீர்கள்
நான்
அறிந்த
மெய்யறிவை
உங்களிடமன்றி
எவரிடம்
சொல்வேன்
சாதகப்பறவைக்கு
மழைபோல
தவம்செய்தவனுக்கு
மெய்யறிவை
வழங்குக
என்றுதானே
பராசரமாலிகை
சொல்கிறது
தருமன்
சலிப்புடன்
தலையசைத்து
சொல்லும்
என்றார்
அர்ஜுனன்
முகத்தில்
எழுந்த
புன்னகை
அவனை
சினம்கொள்ளச்
செய்தது
அதாவது
ஒரு
காடு
அடர்காடு
ஆயிரக்கணக்கான
மரங்கள்
கொண்டது
அது
அங்கே
எட்டியும்
பலாவும்
நின்றிருக்கின்றன
பிணம்நாறிப்பூவும்
செண்பகமும்
பூக்கின்றன
அங்கே
நின்றிருப்பனவற்றில்
ஒன்றை
மட்டும்
மூதாதையர்
அடையாளம்
காண்கிறார்கள்
அது
பனை
என்றான்
கருணன்
ஆ
எத்தனை
அழகிய
மரம்
கரியது
உறுதியான
உடல்கொண்டது
முள்சூடி
சிலிர்த்து
நிற்பது
தெய்வங்கள்
உறுமிச்சூழும்
தலைகொண்டது
கருமுலைக்கொத்து
கனிந்த
அன்னைப்பன்றி
அல்லவா
பனை
அன்னை
இக்காடெங்கும்
பேருடல்கொண்டு
நின்று
முழங்கும்
சொல்
என்ன
என்ன
என்றார்
தருமன்
புரியாதவராக
அந்தப்பனையில்
எழுகின்றன
நீள்முலைக்காம்புகள்
அன்னையின்
வேர்கள்
மண்ணுக்குள்
அறிந்த
கனிவு
கிளையிடுக்குகளில்
முலைக்காம்புகள்
என
வளர்கின்றன
அவற்றை
எடுத்து
மெல்லச்சீவி
கலங்களுக்குள்
வைக்கவேண்டும்
கலங்கள்
என்ன
சொன்னேன்
ஆம்
கலங்கள்
தூயவையாக
இருக்கவேண்டும்
அன்னையின்
முலைச்சாறு
தேங்குபவை
அவை
தூய
பால்
இனியது
சிற்றுயிர்கள்
தேடிவந்து
விழுந்து
சாகுமளவுக்கு
அரியது
என
அவன்
தொடர்ந்தான்
அதை
அப்படியே
அருந்துபவரும்
உண்டு
ஆனால்
அதை
எடுத்து
முந்தைநாள்
கள்ளின்
ஓரிரு
துளியை
ஊற்றி
உறைகுத்தி
இருங்கள்
அவ்வாறு
முன்னிருந்ததை
உறைகுத்துவதை
என்னவென்று
சொல்வீர்கள்
நீங்கள்
கற்றறிந்தவர்
அல்லவா
நான்
எளிய
களிமகன்
தெருமுனைச்சூதன்
சுருங்கிய
விழிகளுடன்
தருமன்
நோக்கி
அமர்ந்திருந்தார்
ஆ
நினைவுக்கு
வந்துவிட்டது
சுருதி
சுருதிப்பிரமாணம்
என்றான்
அவன்
நான்
பொதுவாக
எதையும்
மறப்பதில்லை
என்று
சொல்லி
தலையசைத்தான்
என்ன
சொன்னேன்
உறைகுத்தி
மண்ணில்
புதைத்திட்டு
காத்திருக்கவேண்டும்
நான்கு
நாட்கள்
இல்லை
ஏழு
அல்லது
இன்னமும்கூட
உண்மையில்
அதுவே
சொல்லும்
நறுமணம்
நுரையென
எழுந்து
தான்
கனிந்துவிட்டதை
அறிவிக்கும்
அரசே
இதை
நோக்கியிருப்பீர்கள்
தான்
கனிந்ததை
அறிவிக்காத
கனியென்று
உலகில்
ஏதுமில்லை
பொறுத்திருக்கவேண்டும்
நாவில்
எச்சில்
எழ
நாளுக்கு
நான்குமுறை
திறந்துபார்க்கக்கூடாது
சுட்டுவிரல்
விட்டு
தொட்டு
நாவில்
வைத்து
சுவைபார்க்கக்கூடாது
ஆசைமீதூறி
அரைச்சமையலிலேயே
எடுத்து
மாந்தலாகாது
அதற்குள்
தேவர்கள்
புடமிடப்படுகிறார்கள்
பித்தின்
தெய்வமாகிய
சோமன்
மின்னலுக்குரிய
இந்திரன்
அலைகளின்
அரசனாகிய
வருணன்
எரிந்தெழும்
அக்னி
அரசே
நோயாற்றும்
அஸ்வினிதேவர்கள்
வழித்துணையாகிய
பூஷன்
உலகு
துலக்கும்
சூரியன்
ஏன்
இருளேறி
வரும்
எமனும்கூடத்தான்
அவர்களை
நுரைக்கவும்
குமிழிகளாகி
வெடிக்கவும்
விட்டுவிடவேண்டும்
பின்பு
அதை
மெல்ல
காய்ச்சுகிறோம்
மிகமென்மையாக
எரிந்தெழுந்தால்
அமுதை
தேவர்கள்
உண்டுவிடுவார்கள்
அடிமண்டியே
நமக்கு
எஞ்சும்
ஆவியெழவில்லை
என்றால்
அசுரர்களுக்குரிய
மதுவாக
ஆகும்
அது
தூய
மது
எழும்போது
மூன்று
தெய்வங்களும்
வந்து
சூழ்ந்துகொள்கிறார்கள்
படைப்பவன்
காப்பவன்
அழிப்பவன்
அவர்களருகே
நின்று
குற்றம்குறை
சொல்லும்
அவர்களின்
துணைவியரும்
வருவார்கள்
கல்வி
செல்வம்
வீரம்
நாம்
அதை
அருந்தும்போது
அத்தனை
தெய்வங்களையும்
மும்முறை
வணங்கவேண்டும்
இனிய
மதுவாக
நமக்குள்
இறங்குவது
என்ன
கரும்பனை
அல்லவா
அரசே
அந்தப்பனை
நின்றிருக்கும்
பெருங்காடே
அல்லவா
அதன்பின்
நகரங்கள்
நமக்கு
வெறும்
குப்பைக்
குவியல்களாகிவிடுகின்றன
கல்விநிலைகள்
ஓசையிடும்
கிள்ளைக்கூட்டங்கள்
அரசுகள்
விழியிழந்தோர்
விரல்தொட்டு
ஆடும்
விளையாட்டுக்கள்
போர்க்களங்கள்
கலங்கள்
ஒலிக்கும்
அடுமனைப்புழக்கடைகள்
இல்லங்கள்
புதைகுழிகள்
நாம்
பேருருக்கொண்டு
எழுகிறோம்
நம்
கால்களால்
மலைகளையும்
ஆறுகளையும்
கடந்துசெல்கிறோம்
நம்
மூச்சுக்காற்றில்
கடல்களில்
அலைகள்
சுருளக்காண்கிறோம்
பாலைவனங்களில்
புயல்
கிளப்புகிறோம்
அவன்
கைகளை
விரித்தான்
காட்டை
உண்டவன்
காடுறையும்
தொல்தெய்வங்கள்
அனைத்தும்
குடியேறிய
உடல்கொண்டவன்
அவர்களின்
எடை
தாளாமல்
அவன்
தள்ளாடி
நடக்கிறான்
எதிரே
யார்
கோணலாக
சிரித்துக்கொண்டு
அவன்
கேட்டான்
யார்
அர்ஜுனன்
புன்னகையுடன்
யார்
என்றான்
பிரம்மன்
அவன்
கேட்டான்
யார்
நீ
என்று
நான்
சொன்னேன்
அகம்
பிரம்மாஸ்மி
ஆம்
அதைத்தான்
சொன்னேன்
ஏனென்றால்
நானே
அது
அவன்
திகைத்து
நின்றான்
அப்போது
அப்பால்
ஒருவன்
யார்
அவன்
சிவன்
என்றான்
நகுலன்
ஆம்
அவனேதான்
நான்
யார்
தெரிகிறதா
என்றான்
நான்
சொன்னேன்
தெளிவாகச்
சொன்னேன்
ஆம்
நான்
அகம்
பிரம்மாஸ்மி
அவன்
சினம்கொண்டு
நோக்கினான்
அப்போது
வந்தது
யார்
ஆம்
விஷ்ணு
சங்காழிகதைமலர்
கொண்டு
வந்து
நின்றான்
இவை
என்ன
என்றான்
இவையனைத்தும்
நானே
அகம்
பிரம்மாஸ்மி
என்றேன்
அவன்
சிரித்து
ஆம்
அவ்வாறே
என்றான்
என்றான்
கருணன்
அரசே
இதோ
என்
வாயில்
நறுமணமிக்க
ஆவியாக
எழுவதே
அம்மெய்ப்பொருள்
அது
கரும்பனைகளில்
உறுமப்படுவது
காட்டில்
முழங்குவது
மண்ணின்
ஆழத்தில்
அமைதியாவது
அகம்
பிரம்மாஸ்மி
ஆம்
அவன்
சுட்டுவிரலைக்
காட்டி
ஒருகணம்
அசைவிழந்தான்
கண்ணிமைகள்
சரிந்து
வந்தன
உடல்
தளர்ந்தபடியே
செல்ல
அவன்
தன்னை
பிரக்ஞையால்
உந்தி
நிமிரச்செய்தான்
அகம்
பிரம்மாஸ்மி
என்று
உணர்வது
மிக
எளிது
கையளவு
தெளிகள்ளே
போதும்
அந்தச்சொல்
ஏதாவது
தொந்தரவுசெய்தால்
பிரக்ஞானம்
பிரம்மாஸ்மி
என்பதை
எடுத்து
அதன்மேல்
வீசுவேன்
அது
உடைந்தால்
தத்வமசி
அவற்றின்
மேல்
ஒவ்வொன்றாக
எடுத்து
வீசிக்கொண்டே
இருக்கவேண்டும்
எழுவதற்கு
தருணமே
அளிக்கக்கூடாது
ஈஸோவாஸ்யம்
இதம்
சர்வம்
ஏகம்
ஏவத்விதீயம்
பிரம்ம
சர்வகல்விதம்
பிரம்ம
அவ்வளவுதான்
மெல்ல
அடங்கி
ஒருவகையான
நிறைநிலை
ஏற்படும்
அதைத்தான்
யோகம்
என்கிறார்கள்
போதும்
என்று
முகம்
சிவக்கச்
சொன்னபடி
தருமன்
எழுந்தார்
இளையோரே
இப்படியே
நீங்கள்
சென்றால்
நான்
எப்படி
என்
குடிலுக்குச்
செல்வது
என்றான்
கருணன்
நாளை
காலையில்
செல்லலாமே
என்றபடி
நகுலன்
எழுந்தான்
கருணன்
இது
முறையல்ல
நான்
மெய்ச்சொற்களை
ஊழ்கத்திலறிந்த
சூதன்
என்றான்
தருமன்
விரைவாக
நடந்து
சரிவிலிறங்க
அவருடன்
இளையோர்
சென்றனர்
மூடன்
என்றார்
தருமன்
பற்களைக்
கடித்தபடி
கருத்துக்களின்
லீலை
என்றான்
அர்ஜுனன்
சினந்து
திரும்பி
நோக்கியபின்
ஒன்றும்
சொல்லாமல்
தருமன்
நடந்து
சென்றார்
அர்ஜுனன்
இளையவர்களை
நோக்கி
புன்னகைசெய்தான்
ஒரு
சொல்
இன்னொன்றாக
மாற
ஆயிரமாண்டுகாலம்
ஆயிற்று
என்பதே
வேதமெய்மையின்
சுருக்கமான
வரலாறு
என்றார்
சாந்தீபனி
முனிவர்
அவர்முன்
அவரது
மாணவர்கள்
நிரைவகுத்து
அமர்ந்திருந்தனர்
ஈராயிரமாண்டுகளுக்கு
முன்பு
வேதமுனிவர்
கண்டடைந்தார்கள்
அறியமுடியாமையாகவே
தன்னை
உணர்த்தும்
ஒன்றை
அதை
அது
என்றல்லாமல்
எச்சொல்லாலும்
குறிப்பிடமுடியாதென்று
அறிந்தனர்
தத்
என்னும்
சொல்லே
வேதமெய்ச்சொல்
என
விளங்கியது
அன்று
ஒன்றேயான
அது
என
அதை
அறிந்தனர்
அதுவன்றி
ஏதுமிருக்கவில்லை
என
உணர்ந்தனர்
ஒருமையான
அது
மேலே
உள்ளதா
இல்லை
கீழே
உள்ளதா
அங்கு
படைப்பாற்றல்
உண்டா
அது
முன்னால்
உள்ளதா
இல்லை
பின்னால்
உள்ளதா
அது
எப்படி
பிறந்தது
அதை
யார்
உருவாக்கினர்
அல்லது
உருவாக்கவில்லை
என
பல்லாயிரம்
வினாக்களாக
அதை
அணுகினர்
வான்
வடிவமான
அதுவே
அறியும்
அல்லது
அதுவுமறியாது
என்று
வகுத்தனர்
என்று
சாந்தீபனி
முனிவர்
தொடர்ந்தார்
ஆயிரமாண்டுகளுக்குப்பின்
அது
ஒரு
பெயரை
சூடிக்கொண்டது
பிரம்மம்
வியப்பின்
ஒலி
அது
பெரிது
என்றும்
முழுமை
என்றும்
பிறிது
என்றும்
பெருகுவது
என்றும்
உறுதி
என்றும்
அழிவற்றது
என்றும்
பல
பொருள்
கொள்வது
விரிந்துபெருகும்
அத்தனை
பொருள்களையும்
அச்சொல்
தன்னில்
சூடிக்கொண்டது
அச்சொல்
ஆண்டது
வேதம்விளைந்த
தொல்காடுகளை
சாந்தீபனி
முனிவர்
சொன்னார்
தைத்ரியம்
சொல்கிறது
ரிக்
எல்லையுள்ளது
சாமம்
எல்லையுள்ளது
யஜூர்
எல்லையுள்ளது
பிரம்மமோ
எல்லையற்றது
எல்லையற்றதைச்
சொல்லும்
சிறு
சொல்
அச்சொல்
ஒவ்வொரு
பொழுதும்
ஓர்
தனியறிதலாயிற்று
அவ்வறிதல்களின்
தொகைக்குமேல்
விண்மீன்
என
அண்மையும்
சேய்மையுமாகி
நின்றது
இவையனைத்தும்
ஆகும்
ஒன்று
இவையனைத்துக்கும்
அப்பால்
எஞ்சும்
ஒன்று
அதுவே
இவையனைத்தும்
அந்த
மெய்மையை
அச்சொல்
குறிக்கத்
தொடங்கியதும்தான்
அது
முளைத்துத்
தீராத
விதையென்றாகியது
நிலமனைத்தையும்
பசுமைகொள்ளச்
செய்யும்
பெருநதி
என
இம்மண்ணில்
பெருகலாயிற்று
என்றார்
சாந்தீபனி
முனிவர்
இங்குள்ள
அனைத்தும்
அச்சொல்லின்
முடிவிலா
தோற்றங்களே
என்றுணர்க
குடிநெறியும்
கோல்முறையும்
வேள்வியும்
ஊழ்கமும்
அதுவே
மேழியும்
துலாவும்
வாளும்
தர்ப்பையும்
அதுவே
உருவற்றது
ஆயிரமாயிரம்
தெய்வங்களாக
ஆலயங்கள்தோறும்
விழிதிறந்தது
பெயரற்றது
பல்லாயிரம்
பெயர்களாக
மொழிநிறைத்தது
அறியப்படாதது
அன்னையென்றும்
தந்தை
என்றும்
கன்னி
என்றும்
மைந்தன்
என்றும்
வந்து
நம்மருகே
அமர்ந்தது
கழனியில்
உணவும்
களத்தில்
குருதியும்
கல்விச்சாலையில்
மொழியும்
ஊழ்கத்தில்
ஒளியும்
ஆகியது
அதை
வணங்குக
சென்ற
ஆயிரமாண்டுகாலமாக
அச்சொல்
தன்னை
பிறிதொன்றாக
ஆக்கிக்கொண்டிருக்கிறது
நாம்
காடுகளில்
காண்பது
அந்தப்
பெருந்தவிப்பையே
என்று
சாந்தீபனி
முனிவர்
சொன்னார்
அத்தனை
மெய்ச்சொற்களும்
வேதங்களில்
உள்ளன
அவை
தங்கள்
யுகம்
எழுகையில்
முளைத்துப்
பெருகி
எழுகின்றன
வேதங்களில்
இருந்து
எழுந்தது
ஆத்மா
என்னும்
சொல்
அகம்
என்றும்
பிரக்ஞானம்
என்றும்
இதம்
என்றும்
எழுந்துவந்த
பலநூறு
சொற்கள்
சென்று
சூழ்ந்து
பறந்து
ரீங்கரித்து
அச்சொல்லை
துயிலெழுப்பின
வேதமெய்மையைக்
கற்க
வருபவன்
அது
எழுந்து
வந்த
பாதையை
மொழியில்
காணக்கூடும்
ஒன்றே
பிரம்மம்
பிறிதில்லை
என்று
முழங்கினர்
படிவர்
இவையனைத்தும்
பிரம்மமே
என்று
அறிந்தனர்
அதிலமர்ந்தனர்
யானைமேல்
ஏறுபவன்
யானையாகிறான்
இளையோரே
முகில்மேல்
ஏறிக்கொள்பவன்
தேவனாகிறான்
பேரறிவின்மேல்
ஏறிக்கொண்டவன்
என்னாவான்
அறிவென்று
தன்னை
உணர்ந்து
அவன்
சொன்னான்
அதுவே
நான்
அவ்வுணர்வை
நோக்கியபின்
பிரக்ஞையே
பிரம்மம்
என்று
அவன்
கூறினான்
தன்
வடிவிடம்
சுட்டினான்
அது
நீ
தனக்குத்தானே
சுட்டி
ஆத்மனே
பிரம்மன்
என்றான்
பின்
எழுந்து
விண்ணை
தலைசூடி
நானே
பிரம்மம்
என்றான்
சாந்தீபனி
முனிவர்
கைகூப்பி
நிறுத்தியதும்
அவரது
மாணவர்கள்
ஏகம்
ஏகத்விதீயம்
பிரம்ம
சர்வகல்விதம்
பிரம்ம
சோஹம்
பிரக்ஞானம்
பிரம்மாஸ்மி
தத்வமசி
அயம்
ஆத்ம
பிரம்ம
அகம்
பிரம்மாஸ்மி
என்னும்
ஏழு
பெருஞ்சொற்றொடர்களை
ஏழுமுறை
ஓதினர்
அவை
ரீங்கரித்து
சொல்லவையை
நிரப்பி
அமைதியென்றாயின
அங்குளதை
இங்குளதாகக்
காணும்
பெருந்தவமே
இன்று
நிகழ்கிறது
என்றார்
சாந்தீபனி
முனிவர்
மாண்டூக்யர்களின்
சொற்கள்
இவை
காணமுடியாதவன்
செயல்களுக்கு
அடங்காதவன்
பற்றற்கரியவன்
உய்த்தலுக்கு
அப்பாற்பட்டவன்
எண்ணம்
கடந்தவன்
சொல்கடந்தவன்
நுண்ணுணர்வின்
உட்பொருள்
பெருவெளியை
தன்னுள்
அடக்கியவன்
நீடித்த
அமைதிகொண்டவன்
இரண்டற்றவன்
இனியவன்
நான்காவதாக
நின்றிருப்பவன்
அவனே
ஆத்மன்
அவனே
அறியத்
தகுந்தவன்
அத்தனை
வேதமெய்மரபுகளும்
இன்று
அளாவிக்கொண்டிருப்பது
இந்த
ஒளியிருள்பெருவெளியையே
அழிவற்றதை
கணம்நில்லாது
உருமாறும்
இவ்வுடலுக்குள்
காண்கிறார்கள்
நோயும்
மிடிமையும்
ஐயமும்
அச்சமும்
விழைவும்
துயரும்
கொந்தளிக்கும்
இதனுள்
அலையற்றது
அமைந்துள்ளது
எங்ஙனம்
என
விளக்க
முனைகிறார்கள்
என்ற
சாந்தீபனி
முனிவர்
புன்னகைத்தார்
குடுவையில்
பயனுள்ளதாக
இருக்கும்
மருந்துக்கலவை
போலிருக்கிறது
இவர்களின்
மெய்யறிதல்
உடலுக்குள்
அது
நஞ்சோ
மருந்தோ
என்று
இன்னும்
முடிவாகவில்லை
காடுகளில்
மெய்மை
என்பது
சொல்லில்
நின்றிருந்தால்
போதும்
கழனியில்
அது
மேழியென
உழுது
விதையென
முளைத்து
கதிரென
அறுவடை
ஆகவேண்டும்
கட்டிறந்த
பாழ்வெளியில்
களித்திருக்கும்
முனிவருக்குரிய
மருந்து
எங்ஙனம்
கூடுகட்டி
குஞ்சுகளை
ஊட்டும்
குடித்தலைவனுக்கு
உகந்ததாகும்
என்று
சாந்தீபனி
முனிவர்
தொடர்ந்தார்
எங்கும்
எழுவது
அவ்வினாவே
முன்பு
ஒரு
விடுகதையை
கேட்டேன்
பிரம்மன்
படைத்தவற்றில்
பெரிய
காளைக்களிறொன்று
இருந்தது
அதன்
ஒரு
கொம்பிலிருந்து
மறுகொம்பு
வரைக்கும்
ஆயிரம்கோடிக்
காதம்
தொலைவு
அப்படியென்றால்
அதன்
வலக்கொம்பிலிருந்து
எழுந்து
பறக்கும்
செம்பருந்து
எத்தனை
காலம்
கழித்து
இடக்கொம்பை
சென்றணையும்
சிலகணங்கள்
அமைதி
இளைய
மாணவன்
ஒருவன்
புலரிஎழுந்து
அந்திக்குள்
என்றான்
முகம்
மலர்ந்து
நன்று
என்றார்
சாந்தீபனி
முனிவர்
கதிரவன்
கடக்கும்
வானம்
அது
அதைத்தான்
இங்கும்
சொல்வேன்
இங்கிருந்து
அங்குவரை
ஒற்றைச்
சிறகடிப்பில்
செல்லும்
ஒரு
பறவையால்
மட்டுமே
இங்கு
எழும்
அத்தனை
எண்ணங்களையும்
ஒன்றெனத்
தொகுக்க
முடியும்
அவையை
நோக்கியபடி
சிலகணங்கள்
தன்னுள்
ஆழ்ந்தவராக
அமர்ந்திருந்தபின்
மெல்ல
கலைந்து
மானுடம்
காட்டும்
உண்மை
ஒன்றுண்டு
தேவையானது
நிகழும்
எண்ணங்கள்
கோடி
ஒன்றை
ஒன்று
தொடுத்து
ஒன்றுடன்
ஒன்று
முரண்பட்டு
பெருகலாம்
அனைத்தையும்
கடந்து
நோக்கும்
ஒன்றுள்ளது
மானுடனின்
தேவை
அது
ஒவ்வாததை
தள்ளி
உரியதை
அள்ளும்
தொடுக்கும்
உருக்கி
ஒன்றாக்கும்
சாந்தீபனி
முனிவர்
பற்கள்
தெரிய
நகைத்து
பலசமயம்
அது
வேள்விக்கரண்டியால்
மண்ணள்ளலாம்
கூர்வாளால்
கதிர்கொய்யலாம்
பொற்பட்டால்
மீன்
துழாவலாம்
அவ்வண்ணமென்றால்
அதுவே
தெய்வங்கள்
எண்ணிய
பயன்
என்றுதான்
பொருள்
என்றார்
விளைந்துபெருகும்
அனைத்தையும்
இணைக்கும்
கொள்கையை
முன்வைத்தது
சாந்தீபனி
குருநிலை
சமன்யவம்
ஒன்று
நிகழ்ந்தாகவேண்டும்
குரல்
மெல்ல
மேலெழ
இளையோரே
என்றும்
அது
நிகழ்ந்துகொண்டேதான்
உள்ளது
நால்வேதம்
அமைத்த
வேதவியாசர்
செய்தது
சப்த
சமன்வயம்
இனி
ஒரு
தத்துவ
சமன்வயம்
நிகழ்ந்தாகவேண்டும்
இந்த
ஆறு
ஓடிஓடி
ஆழத்திற்கு
சென்றுவிட்டது
அணைகட்டி
நீரை
மேலெடுத்து
கழனி
நிறைத்தாகவேண்டும்
என்றார்
சாந்தீபனி
முனிவர்
கைகூப்பி
அவர்
தன்
உரையை
முடித்தபோது
அவை
ஒலியடங்கி
நோக்கிக்கொண்டிருந்தது
ஓம்
அது
முழுமை
இது
முழுமை
முழுமையிலிருந்து
முழுமை
எழுகிறது
முழுமையிலிருந்து
முழுமை
பிறந்தபின்னரும்
முழுமையே
எஞ்சியிருக்கிறது
சாந்தீபனி
முனிவர்
கைகூப்பி
அவ்வேதச்சொல்லை
உரைத்தபோது
அவரது
மாணவர்களும்
இணைந்துகொண்டனர்
அவர்
தன்
வலப்பக்கம்
திரும்பி
அங்கிருந்த
தன்
தந்தையின்
மரமிதியடிகளைத்
தொட்டு
சென்னிசூடிவிட்டு
எழுந்து
கூப்பிய
கைகளுடன்
வெளியே
சென்றார்
ஒரு
மாணவன்
எழுந்து
சங்கை
முழக்கினான்
மெல்லிய
பேச்சுக்குரல்களுடன்
மாணவர்கள்
கலைந்து
செல்லத்
தொடங்கினர்
தருமன்
எண்ணங்களில்
ஆழ்ந்தவர்
போல
தலை
கவிழ்ந்து
அமர்ந்திருந்தார்
மூத்தவரே
என்றான்
நகுலன்
திடுக்கிட்டு
அவனை
நோக்கியபின்
தருமன்
கையூன்றி
மெல்ல
எழுந்தார்
தாடியை
கையால்
தடவியபடி
அவர்
நடக்க
அவர்கள்
கொண்டுவந்திருந்த
சுவடிகளை
எடுத்துக்கொண்டு
நகுலன்
உடன்
சென்றான்
வெளியே
முன்னிரவின்
இருள்
நிறைந்திருந்தது
தொலைவில்
அகல்சூடி
அமைந்திருந்த
குடில்திண்ணைகள்
இருளில்
மிதந்தவைபோல்
தெரிந்தன
ஏற்றப்படுகின்றது
சொல்வளர்காடு
ஓகஸ்ட்
நூல்
பதினொன்று
சொல்வளர்காடு
நூல்
பதினொன்று
சொல்வளர்காடு
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஓகஸ்ட்
தி
செ
பு
விய
வெ
ச
ஞா
ஜூலை
செப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
