பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினேழு
இமைக்கணம்
பகுதி
எட்டு
சுடர்வு
யமன்
நைமிஷாரண்யக்
காட்டின்
எல்லையைக்
கடந்து
சோர்ந்த
அடிகளுடன்
சென்று
தன்
ஆலயத்தின்
முன்
அமர
அங்கு
அவரைக்
காத்து
நின்றிருந்த
காலகையான
துர்கமை
அருகே
வந்து
வணங்கினாள்
யமன்
விழிதூக்க
தங்கள்
அடிபணிந்து
ஒரு
செய்தியை
அறிவிக்க
விழைந்தேன்
என்றாள்
சொல்
என
யமன்
கைகாட்டினார்
உபப்பிலாவ்யப்
பெருநகரியில்
அரண்மனைத்
தனியறையில்
நான்
பாண்டவர்களின்
அரசி
திரௌபதியை
கண்டேன்
அவள்
ஒரு
வைரத்தை
உண்டு
உயிர்மாய்க்கும்
தருணத்தில்
அங்கே
சென்றேன்
அதை
அவள்
விழிமுன்
தூக்கி
நோக்கிய
கணம்
சுடரை
காற்றென
அசைத்தேன்
அருமணிக்குள்
ஒளியசைவு
ஒரு
நோக்கு
என்று
தெரிய
அவள்
அதை
கீழே
வைத்துவிட்டு
பெருமூச்சுவிட்டாள்
அப்போது
அவள்
இளைய
யாதவரை
எண்ணினாள்
என்றாள்
ஆனால்
என்றார்
யமன்
ஆம்
அவள்
பெண்
ஆனால்
நீங்கள்
ஆணும்பெண்ணுமானவர்
தேவர்களுக்கு
அவ்விரட்டை
நிலை
இல்லை
என்று
காலகை
சொன்னாள்
யமன்
நிமிர்ந்து
நோக்கிவிட்டு
ஆம்
ஆனால்
இவ்வடிவிலேயே
நான்
இருக்கிறேன்
என்றார்
அது
உங்களை
பார்ப்பவர்
உங்கள்மேல்
ஏற்றுவதல்லவா
புருஷ
மாயையால்
நீங்கள்
பிரம்மத்திலிருந்து
தனித்துத்
தெரிகிறீர்கள்
ஜீவ
மாயையால்
எண்ணுவோர்
உங்களுக்கு
வடிவமளிக்கிறார்கள்
என்று
காலகை
சொன்னாள்
சில
கணங்களுக்குப்
பின்
யமன்
மெய்
என்றார்
மறுகணமே
யமி
என்னும்
பெண்ணாக
மாறி
உபப்பிலாவ்ய
நகரிக்குள்
நுழைந்து
அரண்மனையில்
காற்றெனக்
கடந்து
திரௌபதியின்
அறைக்குள்
நுழைந்தார்
அவள்
அருகே
நின்றிருந்த
சுடரில்
ஆடினார்
அவள்
திரும்பி
நோக்கிய
கணம்
அவளுள்
புகுந்து
மீண்டார்
திரௌபதி
தன்னுள்
தனிமையை
உணர்ந்த
ஒரு
தருணம்
அது
எவரோ
அனைத்தையும்
அறிந்துவிட்ட
உணர்வை
அடைந்து
அவள்
திடுக்கிட்டாள்
திரும்பி
அறையை
நோக்கினாள்
அறைக்கதவு
மூடப்பட்டிருந்தது
சுடர்
மீண்டும்
நிலைகொண்டு
எரியத்தொடங்கியது
சற்றுநேரத்திற்கு
முன்னர்தான்
நாகவிறலியாகிய
சதோதரி
அறையைவிட்டு
சென்றிருந்தாள்
அவளுடைய
இமையா
விழிகளை
அவள்
அறையிலேயே
விட்டுச்சென்றதைப்போல
எண்ணம்
எழுந்து
திரௌபதியின்
உடல்
மெய்ப்புகொண்டபடியே
இருந்தது
நெஞ்சு
படபடக்க
அறைக்குள்
சுற்றிவந்தாள்
மஞ்சத்தில்
அமர்ந்தும்
எழுந்தும்
மீண்டும்
அமர்ந்தும்
நிலைகொள்ளாமல்
தவித்தாள்
பின்னர்
மஞ்சத்தில்
படுத்து
மேலாடையை
கண்களுக்குமேல்
போட்டுக்கொண்டாள்
சதோதரியை
அவள்
அன்று
மாலை
கொற்றவை
ஆலயத்தின்
பூசனைக்குச்
செல்லும்போதுதான்
சந்தித்தாள்
உபப்பிலாவ்ய
நகரமே
படைகளால்
நிறைந்திருந்தது
படைப்பிரிவுகள்
செல்லும்
முரசொலியும்
கொம்பொலியும்
எங்கும்
மாறி
மாறி
ஒலித்தன
படைப்பிரிவுகளின்
சீரான
அசைவுகளால்
மரக்கிளைகள்
காற்றிலாடும்
அசைவு
பிழையென
விழிக்கு
தெரிந்தது
படைக்கலங்களின்
கூரொளி
இல்லாது
எந்தத்
திசையையும்
நோக்கமுடியவில்லை
முள்காடு
ஒன்றுக்குள்
குடிவந்துவிட்ட
உணர்வை
திரௌபதி
அடைந்தாள்
விழிமூடினாலும்
படைக்கலங்களின்
ஒளியே
தெரிந்தது
அடுமனைக்
கலன்களில்
தேர்
குவடுகளில்
சகடப்
பட்டைகளில்
கதவுக்
குமிழ்களில்
எங்கும்
படைக்கலங்களின்
விழிப்பு
அந்தியில்
தென்மேற்கில்
அடர்காட்டுக்குள்
இருந்த
கொற்றவை
ஆலயத்திற்குச்
செல்வதொன்றே
மாற்றென்றிருந்தது
அங்கே
போருக்காக
மூதாதையருக்கும்
பலிதேவர்களுக்கும்
போர்த்தெய்வங்களுக்கும்
கொடைகள்
அளிக்கப்பட்டதனால்
அத்திசையில்
மட்டும்
படைப்புழக்கம்
தடைசெய்யப்பட்டிருந்தது
கோட்டைவாயிலைக்
கடந்து
காட்டுக்குள்
நுழைந்தால்
ஒலிகள்
மெல்ல
அடங்கி
காடு
செவிகளையும்
கண்களையும்
சூழ்ந்துகொள்ளும்
அப்போதுதான்
அதுவரை
உள்ளம்
எத்தனை
பதற்றம்
கொண்டிருந்தது
என்று
தெரியும்
மெல்ல
மெல்ல
அகம்
அடங்கியபின்
காலம்
விசையிழக்கும்
அவள்
கோவையாக
எதையாவது
எண்ணுவதே
அப்போதுதான்
அரண்மனையில்
அனைவரும்
துண்டுதுண்டாக
முன்பின்
இணைவில்லாது
எண்ணிக்கொண்டிருந்தனர்
அவர்களின்
பேச்சுக்கள்
அனைத்துமே
விசைகொண்டவையாக
இருந்தன
அத்தனைபேரும்
ஓடிக்கொண்டே
பேசுகிறார்கள்
அரசி
என்று
அவளுடைய
அணுக்கியான
சலஃபை
சொன்னாள்
எவரும்
முழுமையாக
ஏதும்
சொல்வதில்லை
நோக்கு
செல்
உடனே
என
ஒற்றைச்சொற்களே
மிகுதி
ஆனால்
அனைவருக்கும்
அனைத்தும்
புரிகிறது
சொல்லி
முடிப்பதற்குள்
வணங்கி
செயலுக்குச்
செல்கிறார்கள்
திரௌபதி
புன்னகையுடன்
ஏன்
என்றாள்
சலஃபை
ஊக்கம்
பெற்று
உரத்த
குரலில்
அனைவரும்
ஒற்றையுள்ளம்
கொண்டவர்களாக
ஆகிவிட்டிருக்கிறார்கள்
இந்நகரில்
இன்று
பிறிதொன்றை
எண்ணுபவர்கள்
அரிது
போர்ச்செயல்கள்
உண்பதும்
உறங்குவதும்கூட
போர்ச்செயலாகவே
என்றாள்
மிகச்
சிலர்
வெளியே
இருக்கிறார்கள்
அவர்களுக்கு
ஒன்றும்
புரிவதில்லை
ஆகவே
அவர்களை
பிறர்
கைவிட்டுவிடுகிறார்கள்
அவர்கள்
உயிரற்ற
பொருட்களைப்போலாகி
இவர்கள்
நடுவே
இருக்கிறார்கள்
பயனற்றவர்கள்
ஆகிவிட்டால்
விழியிலிருந்தே
மறைந்துவிடுகிறார்கள்
அரசி
இன்று
இந்த
அரண்மனையில்
நான்
எவராலும்
பார்க்கப்படாமல்
முழு
நாளும்
திரிந்துகொண்டிருக்கலாம்
என்றாள்
அப்போதுதான்
பல்லக்குக்கு
குறுக்காகச்
சென்ற
நாகவிறலியை
திரௌபதி
கண்டாள்
அவள்
யார்
எப்படி
இங்கே
வந்தாள்
என்றாள்
நாகப்பெண்
என
நினைக்கிறேன்
அவர்களின்
வழிகளை
நாம்
அறியவே
இயலாது
என்றபின்
பல்லக்கை
நிறுத்தும்படி
பட்டுச்சரடை
இழுத்தாள்
போகிகள்
அதை
கீழே
வைத்ததும்
இறங்கி
வெளியே
சென்று
விறலியிடம்
பேசிவிட்டு
திரும்பிவந்தாள்
அரசி
அவள்
அநிமீல்யர்
என்னும்
நாகர்குலத்தை
சேர்ந்தவள்
பெயர்
சதோதரி
என்கிறாள்
திரௌபதி
நகைத்துவிட்டாள்
அவளை
அழை
என்றாள்
அவள்
அருகணையும்போது
திரௌபதி
சிரித்துக்கொண்டிருந்தாள்
நூறு
வயிறுள்ளவளே
வருக
என்றாள்
இமையா
விழி
கொண்டிருந்த
அவள்
புன்னகைத்து
அது
என்
மூதன்னையின்
பெயர்
அரசி
நூறு
மைந்தரைப்
பெற்றவள்
அவள்
என்றாள்
அவள்
இடைக்குக்
கீழே
நாகஉடல்
கொண்டிருந்தாள்
மைந்தரை
அவள்
குழவியெனப்
பெறவில்லை
குகை
ஒன்றுக்குள்
சென்று
முட்டையிட்டாள்
திரௌபதி
அவள்
இடையிலிருந்த
கரிய
குழந்தையை
நோக்கி
இவனை
நீ
பெற்றாய்
என
நினைக்கிறேன்
என்றாள்
அவள்
சிரித்து
என்னைப்
பிளந்து
வெளிவந்தான்
என்றாள்
இவன்
பெயர்
கவிஜாதன்
நீ
என்ன
செய்கிறாய்
குறி
நோக்குவாயா
அவள்
இல்லை
நான்
பாடுவேன்
என்றாள்
என்ன
பாடல்
என்றாள்
திரௌபதி
அதை
நான்
முடிவு
செய்யமுடியாது
என்
உடலுக்குள்
இருந்து
நாகமெழ
வேண்டும்
அவள்
சொல்வதே
என்
நாவிலெழும்
திரௌபதி
அவளை
கூர்ந்து
நோக்கி
அச்சொற்களின்
பொருட்டு
நீ
கொல்லப்படுவாயென்றால்
என்றாள்
அது
அவள்
பொறுப்பு
என்றாள்
சதோதரி
நன்று
என்
அரண்மனைக்கு
வா
என்னிடம்
பாடிக்
காட்டு
என்றாள்
திரௌபதி
ஆணை
என
அவள்
தலைவணங்கினாள்
தென்மேற்கிலமைந்த
கன்னிக்கொற்றவை
ஆலயம்
மிகச்
சிறியது
ஒவ்வொருநாளும்
அவள்
செல்வதனாலேயே
அங்கே
பூசகர்
சென்று
காத்திருந்தார்
வெட்டிய
தலையை
இடக்கையில்
ஏந்தி
வலக்கையில்
சூலத்துடன்
மூவிழியும்
சடைமுடியும்
பிறையும்
அணிந்து
அருகமைய
நின்றிருந்த
பாய்கலைப்பாவை
கருங்கல்லில்
செதுக்கப்பட்ட
சிறிய
சிலை
பூசெய்கை
முடிந்து
குங்குமமும்
செம்மலரும்
கொண்டு
அவள்
திரும்பியபோது
சதோதரியும்
உடன்
வந்தாள்
சலஃபை
அவளை
நாம்
அழைத்துச்செல்ல
வேண்டாமென்று
நினைக்கிறேன்
அரசி
அவள்
ஒருவேளை
ஒற்றர்பணிபுரிபவளாக
இருக்கலாம்
என்றாள்
நாகர்களை
பிறர்
நடிக்கமுடியாது
என்றாள்
திரௌபதி
ஆம்
ஆனால்
நாகர்கள்
நம்மை
வேவு
பார்க்கலாமே
என்று
சலஃபை
கேட்டாள்
நமக்கு
அவர்களுடன்
போரில்லை
என்றாள்
திரௌபதி
சலஃபை
நிலைகொள்ளாமலிருந்தாள்
அவள்
வந்தது
தற்செயலல்ல
என
எண்ணுகிறேன்
அரசி
அவர்களின்
உள்ளங்கள்
நாம்
ஒருபோதும்
அறியமுடியாதவை
திரௌபதி
ஆம்
ஆகவேதான்
பிறர்
உள்ளங்களை
அவர்கள்
அறிகிறார்கள்
என்றாள்
அரண்மனைக்கு
வந்ததும்
திரௌபதி
அவளை
என்
அறைக்கு
வரச்சொல்
என்றாள்
அவள்
பாடுவாள்
என்றாள்
கூத்தரங்குக்கு
என
பேசத்தொடங்கிய
சலஃபை
அவள்
விழிகளை
நோக்கியதும்
ஆணை
என்றாள்
அவள்
ஆடைமாற்றி
வந்தபோது
அறைக்குள்
சதோதரி
அமர்ந்திருந்தாள்
குழந்தை
மடியில்
துயின்றுகொண்டிருந்தது
திரௌபதி
பீடத்தில்
அமர்ந்த
பின்
அவளிடம்
நீ
அக்காட்டுக்கு
ஏன்
வந்தாய்
என்றாள்
உங்களை
சந்திக்கத்தான்
என்றாள்
சதோதரி
திரௌபதி
ஒருகணம்
வியந்தபின்
புன்னகைத்து
என்னை
வியக்கச்
செய்யும்
மறுமொழி
என்றாள்
உண்மையானது
நீங்கள்
வியக்கப்போவது
நான்
ஏன்
வந்தேன்
என்று
சொல்லும்போதுதான்
என்று
சதோதரி
சொன்னாள்
சொல்
என்றாள்
திரௌபதி
அரியன
அனைத்தையும்
விரும்புபவர்
நீங்கள்
விரும்பியவற்றில்
முதன்மையானதைக்
கைவிட்டே
பிறவற்றை
அடையமுடியும்
என்று
எண்ணிய
கணத்தை
நேற்று
மீண்டும்
எண்ணிக்கொண்டீர்கள்
என்றாள்
சதோதரி
திரௌபதி
பீடத்தின்
கைப்பிடியை
இறுகப்பற்றினாள்
ஆனால்
முகத்தில்
அதே
ஏளனத்துடன்
எவரும்
சொல்லும்
பொதுச்சொல்
இது
என்றாள்
அரசி
நேற்று
நீங்கள்
பின்னிரவில்
ஒரு
கனவு
கண்டீர்கள்
உங்கள்
உளம்நிறைந்த
ஆடவருடன்
இருந்தீர்கள்
திரௌபதி
இதையும்
எந்தப்
பெண்ணிடமும்
எவரும்
சொல்லிவிட
முடியும்
நூறிலொருமுறை
சரியாகவும்
அமையும்
என்றாள்
அவர்
உங்கள்
கணவர்களில்
ஒருவர்
அல்ல
என்றாள்
சதோதரி
திகைப்பேன்
என
நினைக்கிறாயா
என்றாள்
திரௌபதி
எந்தப்
பெண்ணும்
திகைக்கமாட்டாள்
சதோதரி
அவர்
சூரியனின்
மைந்தர்
என்றாள்
திரௌபதி
சினத்துடன்
விழிகள்
சுருங்க
என்னைக்
குறித்த
சூதர்கதைகளிலிருந்தே
அதை
சொல்லிவிட
முடியும்
என்றாள்
ஆனால்
அதை
என்
முன்
சொல்லிவிட்டு
உயிருடன்
மீளமுடியாதென்று
அறிவுடையோர்
அறிவர்
அரசி
அக்கனவில்
நீங்கள்
அவரை
ஒரு
கத்தியால்
நெஞ்சில்
குத்தினீர்கள்
அவருடைய
சூடான
குருதி
உங்கள்
உடலில்
பெருகி
மஞ்சத்தை
நனைத்தது
அக்குருதிக்கு
விந்துவின்
மணமிருந்தது
குருதி
அறையை
நிறைத்தது
நீங்கள்
எழுந்து
நின்றபோது
உங்கள்
உடலே
செங்குருதி
மூடிவழிய
கருவறையிலிருந்து
வந்தது
போலிருந்தது
மஞ்சத்தில்
அவர்
குருதி
வழிந்து
இறந்துகிடக்க
அறையில்
பெருகிய
குருதியில்
கால்
வழுக்கி
சுவரைப்பற்றியபடி
நீங்கள்
நடந்துசென்று
கதவைத்
திறந்தபோது
எழுகதிரின்
செவ்வொளிப்
பெருக்கை
கண்டீர்கள்
திரௌபதி
பெருமூச்சுவிட்டாள்
கைகள்
தளர
நெகிழ்ந்து
அமர்ந்து
சொல்
என்றாள்
நான்
உங்களைத்
தேடிவந்தது
அக்கனவால்தான்
என்றாள்
நாகவிறலி
ஏன்
என்றாள்
திரௌபதி
அரசி
நீங்கள்
எண்ணுவதுபோல
எய்தப்படாமையின்
அருமை
கொண்டவர்
அல்ல
அவர்
மெய்யாகவே
உங்கள்
உளம்கொண்டவர்
அவரே
திரௌபதி
அதை
நீ
சொல்லவேண்டியதில்லை
என்றாள்
உங்கள்
உளத்தமைவது
அழகே
என
அறியாதவரா
நீங்கள்
என்றாள்
விறலி
திரௌபதியின்
விழிகள்
கூர்ந்தன
என்ன
சொல்கிறாய்
என்றாள்
அரசி
நீங்கள்
விழைவது
வெல்வதை
அல்ல
ஆள்வதை
அல்ல
அழகை
அதை
அடைவதாக
எண்ணிக்கொண்டீர்கள்
சலிப்புடன்
கைவீசியபடி
எழுந்துகொண்டு
சரி
இதைப்
பேசி
விரிவாக்க
விழையவில்லை
இதைப்போல
பல
உளம்பயில்வோரை
கண்டுவிட்டேன்
என்றாள்
திரௌபதி
சதோதரி
அரசி
என்
நாகபந்தனக்
களத்தை
ஒருமுறை
பாருங்கள்
என்றாள்
நான்
சலிப்புற்றுவிட்டேன்
இதை
இனிமேல்
பார்த்து
என்ன
பயன்
போர்
அணுகிக்கொண்டிருக்கிறது
பேரழிவு
அதன்பின்
எய்துவது
எதுவானாலும்
பயனற்றது
என்றாள்
திரௌபதி
அல்ல
அனைத்திலிருந்தும்
மீளும்
வழி
ஒன்றுண்டு
அதன்
செய்தியுடன்
நான்
வந்தேன்
என்றாள்
எப்போதும்
மீளும்
வழி
மிக
எளிது
தடையென்றாவது
நாமே
திரௌபதி
மீண்டும்
அமர்ந்துகொண்டு
சொல்
என
கையசைத்தாள்
விறலி
தன்
சிறிய
தோல்பையிலிருந்து
கரிக்கட்டியையும்
சுண்ணக்கட்டியையும்
எடுத்து
அறையின்
மரத்தரையில்
வரையத்தொடங்கினாள்
இரு
கோடுகளும்
இணைந்து
உருவான
நாகத்தின்
உடல்
ஒன்றுடன்
ஒன்று
பிணைந்து
பிணைந்து
உருவான
கோலம்
உயிருடன்
நெளிவதாகத்
தோன்றியது
அரசி
உங்கள்
சுட்டுவிரலை
இந்த
நாகப்பின்னலில்
ஒரு
முடிச்சில்
வைக்கவேண்டும்
என்றாள்
சதோதரி
அதை
நோக்கியபின்
தன்
சுட்டுவிரலை
ஒரு
முடிச்சு
நோக்கி
கொண்டுசென்றாள்
திரௌபதி
அரவுச்சுருள்
அசைவதென
விழிமயக்கு
ஏற்பட
தயங்கினாள்
பின்
விரைவாக
அந்தப்
புள்ளியில்
கையை
வைத்தாள்
ஆனால்
அதற்குள்
அச்சுருள்
நிலைமாறிச்
சுழன்று
பிறிதொரு
புள்ளியில்
அவள்
விரல்
பதிந்தது
இல்லை
என
அவள்
சொல்வதற்குள்
அவள்
உடலில்
மெல்லிய
விதிர்ப்பு
உருவானது
அவள்
வேறெங்கோ
இருந்தாள்
ஒரு
குறுங்காட்டில்
அவள்
நின்றுகொண்டிருந்தாள்
சூழ்ந்திருந்த
பசுஞ்சோலை
நடுவே
ஒரு
சுனை
அசைவிலாத
நீருடன்
இருந்தது
அவள்
அதில்
தன்
முகத்தை
நோக்கிக்கொண்டிருந்தாள்
இமைக்காத
விழிகளுடன்
அது
அவளை
நோக்கிக்கொண்டிருந்தது
எவர்
நோக்குகிறார்கள்
என்று
அறியாதது
போல
விழிகள்
ஒன்றுடன்
ஒன்று
தொட்டுக்கொண்டு
ஒன்றை
ஒன்று
முழுதறிந்து
நின்றன
இளங்காற்றில்
நீரில்
மெல்லிய
அசைவொன்று
எழ
அவள்
உருக்
கலைந்தாள்
அலைந்தலைந்து
உரு
மீண்டபோது
அங்கே
சகதேவனின்
உருவைக்
கண்டாள்
அவன்
முகத்தை
தோள்களை
நெஞ்சை
மாறிமாறி
நோக்கினாள்
பின்
அறிந்து
கனிந்த
அவன்
விழிகளை
தொட்டாள்
அவ்விழிகள்
மட்டும்
எஞ்ச
உருக்
கலைந்தது
நீர்நிழல்
அவள்
அந்த
விழிகளை
மட்டும்
நோக்கிக்கொண்டிருந்தாள்
உடலில்லாமல்
ஆனபோது
அழகு
மட்டும்
பொருளில்
இருந்து
தனித்தெழுந்து
நிற்பதெனத்
தோற்றமளித்தன
அவ்விழிகள்
அவள்
சுட்டுவிரலால்
தொட்டு
நீரில்
அலையெழுப்பினாள்
மீண்டும்
சுனைப்பரப்பு
அலைபாய்ந்து
அமைந்தபோது
நகுலன்
தெரிந்தான்
பழுதின்றிச்
செதுக்கப்பட்ட
கரிய
சிலைபோன்ற
அவன்
முகத்தை
நோக்கிக்
கொண்டிருந்தாள்
எங்கும்
பிழையிலா
அழகு
அதன்
உச்சமென
கூர்மூக்கு
சிறிய
மேலுதட்டை
பொருள்கொண்டதாக்கியது
இரு
விழிகளையும்
நிகரென்றாக்கியது
முகத்திற்கு
மையம்
அளித்தது
அதை
நுனிவிரலால்
தொட்டாள்
அது
மட்டும்
பிரிந்து
நீரில்
நின்றது
அக்கணம்
மலர்ந்த
ஓர்
அருமலர்
என
புன்னகையுடன்
மீண்டும்
தொட்டபோது
அர்ஜுனன்
தோன்றினான்
அவனை
நோக்கிக்கொண்டிருந்த
பின்
அவன்
தோள்களை
தொட்டாள்
பேருருவுடன்
பீமன்
எழுந்தபோது
விரிந்த
நெஞ்சை
தருமன்
தோன்றியபோது
செவிகளை
அவ்வுறுப்புகள்
நீரில்
ஐந்து
வண்ணமீன்கள்
என
நீந்திச்
சுழன்றன
குறுநகையுடன்
அவள்
அதை
நோக்கிக்கொண்டே
இருந்தாள்
அவ்வுறுப்புகள்
ஒன்றை
ஒன்று
துரத்தி
கவ்வி
இணைந்து
உருவமென்றாயின
நெஞ்சு
துடிக்க
விழியசைக்காமல்
காத்திருந்தாள்
கர்ணனின்
முழுத்தோற்றம்
எழுந்தது
அவள்
விழிகளை
அவன்
விழிகள்
நோக்க
அவள்
நோக்கு
விலக்கிக்கொண்டாள்
உடல்
மெய்ப்புகொண்டபடியே
இருந்தது
திரும்பி
அவனை
நோக்க
அவள்
அஞ்சினாள்
அழித்துக்
கலைத்துவிடலாமென
எண்ணி
கைநீட்டினாள்
ஆனால்
நீரைத்
தொடத்
துணியவில்லை
பன்னிருமுறை
நீட்டி
விலக்கிய
பின்
ஒரு
கணத்தில்
கழிவிரக்கமும்
சினமும்
கொண்டு
நீரைத்
தொட்டு
கலைத்தாள்
ஓரவிழியால்
நீரின்
அலைவை
நோக்கிக்கொண்டிருந்தாள்
அவ்வுரு
கலைந்தழிந்தது
திரும்பி
நோக்கியபோது
ஐந்து
முகங்களையும்
கண்டாள்
அவற்றை
நோக்கிக்கொண்டிருக்கையில்
ஏக்கமும்
சினமும்
எழ
மீண்டும்
கைநீட்டி
நீரை
கலைத்தாள்
உருவங்கள்
கலந்தமைந்து
மீண்டும்
உருக்கொள்வதைக்
கண்டு
அஞ்சி
நீரை
கையால்
அளைந்துகொண்டே
இருந்தாள்
பின்னர்
என்ன
செய்கிறோம்
என்று
உணர்ந்து
எழுந்துகொண்டாள்
அது
அஸ்தினபுரியின்
அணிக்காடு
அப்பால்
சேடியர்
குரல்கள்
கேட்டுக்கொண்டிருந்தன
மிக
அருகே
ஒரு
நாகத்தின்
அசைவை
உணர்ந்து
திடுக்கிட்டு
திரும்பிப்
பார்த்தாள்
ஒரு
கணத்தின்
ஒரு
பகுதியில்
கண்
தொட்டு
விலகுகையில்
அறியும்
அழகின்
முழுமை
நோக்கிநோக்கி
விரிக்கையில்
எழுவதில்லை
ஒருகணத்
தெறிப்பிலேயே
அழகை
உணர்கிறோம்
என்றால்
அழகிருப்பது
எங்கே
அது
முன்னரே
வரையறை
செய்யப்பட்டிருக்கிறது
உள்ளம்
முன்னரே
அதை
அறிந்திருக்கிறது
தொலைந்ததை
தேடித்தேடி
அலைந்ததை
மட்டுமே
விழி
அத்தனை
எளிதில்
கண்டுகொள்கிறது
அழகென்பது
சீர்மை
ஒவ்வொன்றும்
எதிர்பார்த்தபடி
அங்கிருப்பதன்
உவகை
பொருளில்
அது
சீர்மை
அசைவில்
அது
இயல்பு
உள்ளம்
கொள்ளும்
பொருளில்
என்ன
நன்மையா
இனிமையா
அழகென்பது
முற்றிலும்
இங்குளதா
அங்கிருப்பது
இங்கு
வெளிப்படும்
தருணங்களா
அழகிய
நஞ்சு
உண்டு
அழகிய
முள்
உண்டு
அச்சமூட்டுகிறது
பேரழகு
பேதலிக்கச்
செய்கிறது
முழுதழகு
அழகென்று
எழுந்தவை
எவை
எங்குமிருப்பதன்
உச்சங்களா
கண்டடையும்
தருணங்கள்
மட்டும்தானா
அழகென்பது
உள்ளிருந்து
வெளியே
சென்றமைகிறதா
வெளியே
இருந்து
உட்புகுந்துகொள்கிறதா
ஒவ்வொன்றும்
முழுமைகொண்டதென
மானுட
உடல்
அமைவதில்லை
ஓர்
உறுப்பின்
குறைபாட்டை
பிறிதொரு
உறுப்பு
நிகர்செய்கிறது
ஒவ்வொரு
உறுப்பும்
உள்ளத்தால்
வெவ்வேறு
வகையில்
இழுத்துக்
கட்டப்பட்டிருக்கிறது
தாங்கி
நிறுத்தப்பட்டிருக்கிறது
நிகரமைக்கப்பட்டிருக்கிறது
மானுட
உடலென்பது
ஒரு
பொருளல்ல
நிகழ்வு
அசைவில்
உருமாறி
பிறிதொன்றாகிறது
ஒவ்வொரு
அசைவுக்கும்
தன்னை
நுண்ணிதின்
உருமாற்றிக்கொண்டிருக்கிறது
அதன்
பொருள்
ஒவ்வொரு
நோக்கிலும்
மாறுபடுகிறது
வல்லமை
என
நெகிழ்வு
என
இசைவு
என
ஆணில்
பெண்
எழுந்து
முழுமை
கூடுகிறது
பெண்ணில்
ஆண்
மைந்தரில்
முதுமை
முதுமையில்
குழவி
மானுட
உடலென்பது
உடலென்றானது
தன்னை
வெளிப்படுத்தும்
ஒரு
முறை
மானுடம்
உடல்களினூடாக
ஒன்றோடொன்று
உரையாடிக்கொண்டிருக்கிறது
உடல்கள்
இங்கே
ஓயாது
பேசிக்கொண்டிருக்கும்
நாவுகள்
உடல்கள்
உடல்களை
அறிகின்றன
உடல்களினூடாக
மானுட
உள்ளங்கள்
அறியாத
ஒன்று
இங்கே
நிகழ்ந்துகொண்டிருக்கிறது
மானுட
உடலென்றான
தெய்வத்திருவுருக்கள்
மானுட
உடலினூடாக
எழுந்த
மானுடனை
ஆளும்
விசைகள்
பேருரு
பெருங்கைகள்
பெருந்தோள்கள்
விரிமார்பு
சிற்றிடை
திரள்தொடைகள்
இதழ்களின்
மலர்ச்செம்மை
விரிந்த
விழிகளின்
அனல்செம்மை
விண்ணளந்தோன்
கரியோன்
கரிய
முகத்தில்
எழும்
புன்னகை
கட்டற்று
ஓடிய
சொற்பெருக்கை
அவளே
உணர்ந்ததும்
இடம்
மீண்டாள்
எதிரே
அமர்ந்திருந்த
நாகவிறலியிடம்
என்ன
மாயம்
இது
இந்த
உளமயக்குகளுக்காக
நான்
உன்னை
அழைக்கவில்லை
என்றாள்
சதோதரி
நாகச்சுருள்
மெய்மையை
தன்னுள்
வைத்திருக்கிறது
மெய்யன்றி
பிறிதொன்றை
தொடமுடியாது
என்றாள்
ஆம்
நான்
அறிவேன்
அது
மெய்யே
என்றாள்
திரௌபதி
அழகு
நான்
பிறிதொன்றையும்
எண்ணியதில்லை
சதோதரி
மானுடரின்
தீயூழ்
அது
ஓர்
அழகை
கைவிடாமல்
பிறிதொன்றை
பெறவியலாது
என்றாள்
அந்த
மணத்தன்னேற்பு
அவை
அதில்
நான்
பல்லாயிரம்
முறை
பல்லாயிரம்
வகையில்
வாழ்ந்துவிட்டேன்
ஒருகணம்
ஒரு
கணத்திலும்
குறைவான
பொழுதில்
அம்முடிவை
எடுத்தேன்
அந்த
முடிவால்
என்
முழு
வாழ்க்கையையும்
அமைத்துக்கொண்டேன்
என
திரௌபதி
சொன்னாள்
அனைத்து
முடிவுகளும்
ஒற்றைக்
கணத்தில்
எடுக்கப்படுவனவே
என்றாள்
சதோதரி
வாழ்க்கையின்
முடிவுகளை
எடுக்கும்
பொறுப்பை
ஏற்றுக்கொள்பவர்கள்
தீயூழ்
கொண்டவர்கள்என்றாள்
திரௌபதி
பின்
சினமும்
சலிப்புமாக
அந்தக்
கணத்தை
அமைக்கும்
தெய்வங்கள்
எவை
அந்தக்
கணம்
அப்போது
ஒரு
முழு
வாழ்வளவுக்கே
என்னுள்
விரிந்தது
என்
இறந்தகாலம்
அனைத்தையும்
கண்டேன்
எதிர்காலம்
குறித்து
கணம்கணமெனக்
கணித்தேன்
நூற்றுக்கணக்கான
நாற்களங்களில்
காய்நகர்த்தி
வென்று
அம்முடிவை
சென்றடைந்தேன்
என்றாள்
திரௌபதி
ஆனால்
விழியிலாதவன்
கையிலகப்பட்டதை
எடுப்பதைப்போலவே
அக்கணத்தில்
உணர்ந்தேன்
இழந்த
மறுகணமே
இழந்ததென்ன
என்று
உணர்ந்தேன்
பின்பு
அது
இல்லாமல்
ஒரு
கணமும்
இருந்ததில்லை
அழகின்
இயல்பு
அது
என
சதோதரி
சொன்னாள்
அது
மானுட
உள்ளத்தை
முழுமையாக
நிறைத்து
பிறிதொன்றிலாமல்
ஆக்கிவிடுகிறது
ஒவ்வொன்றும்
தங்கள்
தூய்மையில்
முழுமையில்
வெளிப்படுகையில்
அழகென்றே
அமைகின்றன
மெய்யென்று
வேர்
ஒழுங்கென்று
மரம்
அழகே
மலர்
இப்புவியில்
பிரம்மம்
அழகென்று
மட்டுமே
தோன்றமுடியும்
அழகில்
மட்டுமே
மானுடன்
தன்னை
முற்றிழந்து
அதுவாக
சில
கணங்களேனும்
இருக்கமுடியும்
திரௌபதி
தலையசைத்தாள்
அரசி
பொருட்களனைத்திலும்
அழகென
வெளிப்படுவது
மானுட
உடலின்
அழகே
பல்லாயிரம்
பொருட்களின்
அழகை
அள்ளி
வைத்தாலும்
அவ்வழகை
முழுமையாக
காட்டிவிடவும்
முடியாது
திரௌபதி
ஆனால்
அந்நகரை
நான்
முன்னரே
உள்ளத்தில்
கட்டிவிட்டிருந்தேன்
என்றாள்
ஆம்
அது
சூரியபுரியாக
இருந்தது
இந்திரனின்
நகராக
அல்ல
என்றாள்
சதோதரி
திரௌபதி
அவளை
கூர்ந்து
நோக்கிக்கொண்டு
அமர்ந்திருந்தாள்
பின்னர்
சினத்துடன்
எழுந்து
விளையாடுகிறாயா
என்னை
சிறுமைசெய்து
மகிழ
எண்ணுகிறாயா
என்றாள்
சதோதரி
நீங்கள்தான்
அப்புள்ளியை
தொட்டீர்கள்
அரசி
என்றாள்
இல்லை
நான்
தொடவிரும்பியது
அதையல்ல
என்றாள்
திரௌபதி
நீங்கள்
மீண்டும்
தொடலாமே
என்று
சதோதரி
சொன்னாள்
திரௌபதி
அவள்
விழிகளை
நோக்கினாள்
இரு
ஒளிகொண்ட
கூழாங்கற்கள்
இமைக்காத
விழிகள்
வேறு
உலகை
நோக்குவனவாக
ஆகிவிடுகின்றன
அவள்
எங்கிருந்து
வந்தாள்
என
அவள்
உள்ளம்
வியந்தது
தொடுங்கள்
அரசி
நீங்கள்
நெடுங்காலமாக
அகத்தே
வினவுவதை
தெளிவுபடுத்திக்கொள்ளுங்கள்
அவள்
மீண்டும்
அந்த
நாகச்சுருளின்
ஒரு
முடிச்சை
நோக்கி
சுட்டுவிரலை
கொண்டுசென்றாள்
அது
நெளிகிறதா
என
மிக
நுட்பமாக
நோக்கினாள்
அது
அசைவற்றிருந்தது
எண்ணி
முடிவெடுத்த
கணமே
சுட்டுவிரலை
வைத்தாள்
ஆனால்
அதற்கு
முந்தைய
நொடியில்
அது
திரும்பி
பிறிதொரு
புள்ளியில்
அவள்
விரலை
தொடச்செய்தது
அவள்
சினத்துடன்
கையை
எடுத்துக்கொள்வதற்குள்
மீண்டும்
எங்கோ
சென்றுவிட்டிருந்தாள்
ஏற்றப்படுகின்றது
இமைக்கணம்
ஏப்ரல்
நூல்
பதினேழு
இமைக்கணம்
நூல்
பதினேழு
இமைக்கணம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
