பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினைந்து
எழுதழல்
மூன்று
முகில்திரை
சித்ரலேகை
செல்லும்போது
அவளிடம்
தோட்டத்துக்
கொன்றையில்
முதல்
பொன்
மலர்
எழுகையில்
திரும்பி
வந்துவிடுவேன்
என்று
சொல்லியிருந்தாள்
ஒவ்வொரு
நாளும்
முதற்புலரியிலே
அதை
எண்ணியபடி
அவள்
விழித்தெழுந்தாள்
கைவளைகளும்
சிலம்புகளும்
குலுங்க
மஞ்சத்தறையிலிருந்து
இடைநாழியினூடாக
ஓடி
மலர்க்
காட்டுக்குள்
இறங்கி
அக்கொன்றை
மரத்தை
ஏறிட்டுப்
பார்த்து
விழிகளால்
ஒவ்வொரு
இலைநுனியையும்
தொட்டுத்
தொட்டு
தேடி
சலித்து
ஏங்கி
நீள்மூச்செறிந்து
அங்கேயே
கால்தளர்ந்து
அமர்ந்து
மிளிர்வானை
எழுஒளியை
தளிர்சூடிய
மரங்களை
நிழல்கள்
கூர்விளிம்பு
கொள்ளும்
மண்ணை
நோக்கிக்கொண்டிருந்தாள்
சேடியர்
வந்து
அவளை
மெல்லத்
தொட்டு
எழுந்து
வருக
இளவரசி
நீராட்டு
பொழுதாயிற்று
என்றார்கள்
ஆழ்மூச்சுடன்
கலைந்து
எழுந்து
விழிசரித்து
நடைதளர்ந்து
அவர்களுடன்
சென்றாள்
எவ்வினாவிற்கும்
மறுமொழி
உரைக்காதானாள்
எப்பொழுதும்
தனித்திருந்தாள்
சுற்றிலும்
சேடியரும்
செவிலியரும்
நிறைந்திருக்கையிலும்கூட
அத்தனிமை
கலையவில்லை
சில
நாட்களுக்குப்
பின்னரே
முதுசெவிலி
ஒருத்தி
கண்டடைந்தாள்
அவள்
காத்திருக்கிறாள்
அக்கொன்றையில்
மலர்
எழுவதற்காக
என்றாள்
அதன்
பொருளென்ன
என்று
பிற
சேடியர்
விழிதூக்க
இளவேனில்
தன்
முதற்பொற்துளியை
கொன்றை
மரத்தின்மீது
சொட்டுகிறது
என்பது
கவிஞர்
சொல்
என்றாள்
முதுசெவிலி
இளவேனிலில்
காமனும்
அவன்
துணையும்
மண்ணில்
கள்ளென
நுரைத்துப்
பெருகுகிறார்கள்
காட்டெரியாகி
படர்கிறார்கள்
ஒரு
செவிலி
யாருக்காக
காத்திருக்கிறாள்
என்று
கேட்டாள்
அவளுள்
என்ன
நிகழ்கிறதென்று
நாமறியோம்
ஆனால்
எனக்கு
சித்ரலேகை
திரும்பி
வருவாளென்று
தோன்றுகிறது
இளவரசியின்
செய்தியுடன்தான்
அவள்
இங்கிருந்து
சென்றிருக்க
வேண்டும்
என்றாள்
முதுசெவிலி
யாருக்கு
என்று
அவர்கள்
அவளை
சூழ்ந்தனர்
அவள்
உள்ளம்
கொண்ட
காதலனுக்கு
ஐயமே
இல்லை
அவன்
உருவை
அவள்
தன்
கனவில்
கண்டிருக்கிறாள்
அக்கனவைத்
தேடியே
சித்ரலேகை
சென்றுளாள்
என்றாள்
முதுசெவிலி
எந்தச்
சான்றுமில்லாதது
அக்கூற்று
என்றாலும்
ஒவ்வொருவரும்
அதை
மெய்யென்று
உள்ளூர
அறிந்திருந்தனர்
பின்னர்
அவர்கள்
ஒவ்வொருவரும்
காத்திருக்கலாயினர்
இளவரசி
எழுந்து
கொன்றையைப்
பார்க்க
வருவதற்குள்ளாகவே
மாளிகையின்
மான்கண்
சாளரங்களில்
மீன்வடிவக்
காலதர்களில்
எழுந்த
அவர்களின்
விழிகள்
அக்கொன்றையை
நூறுமுறை
முற்றிலும்
நோக்கி
உழிந்துவிட்டிருந்தன
இளவரசி
நோயுற்றிருக்கிறாள்
என்று
அவள்
மண
அறிவிப்பை
பாணாசுரர்
நாள்நீட்டினார்
அவள்
நோய்
மீண்டு
எழுந்த
பின்னரும்
சேடியர்
நோயுற்றிருப்பதாகவே
அரசியிடம்
கூறினர்
அரசி
வரும்போதெல்லாம்
மஞ்சத்தில்
உடல்
பதித்து
தலையணையில்
முகம்
புதைய
சோர்ந்து
கிடந்த
உஷையையே
கண்டாள்
இளவரசி
இன்னும்
நலம்
மீளவில்லை
அரசி
நாம்
இளவேனில்
வருவதற்காக
காத்திருப்போம்
என்று
முதுசெவிலி
சொன்னாள்
இளவேனில்
அத்தனை
நோய்களையும்
சீரமைப்பது
மலர்கள்
எழுவதுபோல
மானுடரிலும்
உவகையும்
நம்பிக்கையும்
பூக்கின்றன
அரசி
ஐயத்துடன்
இளவேனிலில்
இவள்
திருமணத்தை
வைத்துக்கொள்ள
முடியுமென்று
எண்ணுகிறாயா
என்று
கேட்டாள்
ஐயமே
வேண்டாம்
இளவேனிலில்
இளவரசி
நலம்பெற்று
எழுவாள்
என்றாள்
முதுசெவிலி
அரசி
அசுரப்
பேரரசரிடம்
அதையே
சொன்னாள்
வேறு
வழியில்லை
நாம்
காத்திருந்தாக
வேண்டும்
இன்றிருக்கும்
நிலையில்
அவளை
கொண்டுவந்து
அவை
நடுவே
நிறுத்த
இயலாது
நாம்
உலகுக்குக்
காட்டுவது
நம்
மகளையோ
இந்நாட்டின்
இளவரசியையோ
அல்ல
நாளை
பாரதவர்ஷத்தை
ஆளப்போகும்
பேரரசியை
பொறுத்திருப்போம்
என்றாள்
அவள்
சொல்வதைக்
கேட்டிருந்த
பாணர்
மீசையை
சுட்டுவிரலால்
சுழற்றியபடி
அப்பால்
தெரிந்த
ஏரியின்
நீரலைகளை
நோக்கினார்
பின்னர்
திரும்பி
அவளிடம்
ஏதோ
பிழையொன்று
என்
நுண்ணுள்ளத்தில்
தட்டுப்படுகிறது
அது
என்ன
என்று
சொல்லக்கூடவில்லை
என்றார்
எரிச்சலுற்ற
அரசி
என்ன
பிழை
ஒவ்வொருநாளும்
அவைஅமர்ந்து
அரசுசூழ்ந்து
எங்கும்
எதிலும்
பிழை
காணும்
மதி
கொண்டுவிட்டீர்கள்
என்றாள்
அல்ல
உள்ளம்
உணர்வதற்கு
எப்போதும்
உட்பொருளுண்டென்று
அறிந்திருக்கிறேன்
இம்மணம்
அன்று
நிகழாததும்
இவ்வாறு
அகன்றுபோவதும்
பிறிதொன்றுக்காகத்தான்
அரசி
நான்
அவ்வாறு
நினைக்கவில்லை
என்று
சொல்லி
எழுந்து
தன்
அறை
நோக்கி
செல்கையில்
உள்ளம்
ஏன்
அப்படி
எடை
கொண்டிருக்கிறதென்று
வியந்தாள்
பின்னர்
அவ்வையம்
மேலும்
ஆழத்துடன்
தன்னுள்
வேர்கொண்டிருப்பதை
உணர்ந்தாள்
புலரி
ஒளி
எழுவதற்கு
முன்னரே
மாளிகை
கதவைத்
திறந்து
தோட்டத்திலிறங்கி
கொன்றை
இலை
நுனிகளை
விழியோட்டிய
சேடியொருத்தி
மலர்
மலர்
என்றாள்
அப்பால்
சாளரத்தினூடாக
நோக்கிக்கொண்டிருந்த
முதுமகள்
அருகே
வந்து
எங்கு
கொன்றையிலா
எங்கே
என்றாள்
துள்ளியபடி
அதோ
என்று
அவள்
சுட்டிக்காட்டினாள்
அதற்குள்
மேலும்
சேடியரும்
செவிலியரும்
அங்கு
வந்தனர்
விழிமங்கிய
செவிலியரால்
அம்மலரை
நோக்க
முடியவில்லை
சேடியர்
ஒவ்வொருவராக
ஆம்
மலரேதான்
பொன்மலர்
முதற்பொற்துளி
என்றனர்
அறியாத
உளஎழுச்சி
ஒன்றால்
அவர்கள்
மெய்ப்பு
கொண்டனர்
முதுசெவிலி
அது
இளந்தளிர்
அல்லவா
என்று
கேட்டாள்
பொன்னிறம்
கொன்றைத்தளிருக்கு
எப்படி
பொன்னிறம்
வரமுடியும்
என்றாள்
சேடி
பொன்
பார்க்கும்
விழிகளை
இழந்துவிட்டேன்
போலும்
என்று
துயருடன்
முதுமகள்
புன்னகைத்தாள்
சேடி
ஒருத்தி
ஓடிச்சென்று
துயின்றுகொண்டிருந்த
அவள்
கால்களைத்
தட்டி
இளவரசி
எழுக
கொன்றை
பூத்துள்ளது
என்றாள்
அவள்
தன்
கனவுக்குள்
புல்லாங்குழல்
இசையொன்றை
கேட்டுக்கொண்டிருந்தாள்
கடம்ப
மரத்தினடியில்
அவள்
அமர்ந்திருக்க
கண்மூடி
செவிகூர்த்தபோது
அந்த
மரமே
இசையெழுப்பலாயிற்று
விழித்தெழுந்து
சேடியைப்
பார்க்கும்போதும்
அவள்
செவிகளில்
இசை
இருந்தது
சேடி
மீண்டும்
அவளை
உலுக்கி
கொன்றை
பூத்துள்ளது
இளவரசி
என்றபோது
அவள்
யார்
என்றாள்
கொன்றை
பூத்துள்ளது
இளவரசி
நம்
தோட்டத்தில்
பொற்கொன்றை
என்றாள்
சேடி
அதன்
பின்னரே
அதை
உணர்ந்து
பாய்ந்தெழுந்து
மேலாடை
நழுவி
கீழே
விழ
சிலம்புகளும்
அணிகளும்
குலுங்க
இடைநாழியில்
ஓடி
தோட்டத்தில்
இறங்கினாள்
அக்கணமே
மலர்மணியை
கண்டுவிட்டாள்
அவளுக்குப்
பின்னால்
வந்த
சேடி
கொன்றை
மொட்டை
தாலிக்குண்டுபோல
நூலில்
கோர்த்து
அணிந்துகொள்வதுண்டு
கன்னியர்
நான்
இளமகளாக
இருக்கையில்
ஆடிய
விளையாட்டு
அது
என்றாள்
அருகே
சென்று
அந்த
மலர்
மொட்டை
நோக்கியபடி
நின்றபோது
உடல்
விம்மி
மூச்சுகளாக
வெளியேற்றிக்கொண்டிருந்தாள்
பின்னர்
தளர்ந்து
அங்கிருந்த
சிறு
பாறையில்
கையூன்றி
அமர்ந்தாள்
இரு
கைகளையும்
முகத்தை
வைத்து
விழிமூடி
தன்னுள்
ஒலித்துக்கொண்டிருந்த
குழலிசையை
கேட்டாள்
முன்னரே
பிறிதெங்கோ
மெல்லிய
மீட்டலென
அது
கேட்டுக்கொண்டிருந்தது
என்னவென்றறியாத
ஏக்கத்தை
தனிமையை
எதிர்பார்ப்பை
அவையனைத்தும்
கலந்து
உருவாகும்
இனிய
வெறுமையை
அவளுக்குள்
அது
நிறைத்தது
கைகால்களில்
காய்ச்சலுக்குப்
பின்னெழும்
கழைப்புபோல
மூச்சில்
வெம்மையாக
கண்களில்
காட்சி
மங்கலாக
ஒன்றுடன்
ஒன்று
கோக்கொள்ளாத
எண்ணங்கள்
வழுக்கி
நெளிந்து
திளைத்தன
சேடியர்
அவளை
எழுப்பி
நீராட்டினர்
முதற்கொன்றை
மலர்
எழுந்ததை
கொண்டாடும்பொருட்டு
பொன்பட்டாடை
அணிவித்தனர்
நெற்றியில்
இளவேனில்
வரவை
அறிவிக்கும்
மூவிலைக்
குறி
சார்த்தினர்
பொன்னகைகளும்
அணிப்பட்டும்
கொண்டு
ஓவியம்
போலானாள்
ஆடியில்
தன்னை
நோக்கியபோது
அந்த
அணிபூத்த
கோலமே
அவள்
உள்ளத்தையும்
மலரச்
செய்தது
தன்
அறை
வாயிலில்
நின்று
அலைகள்
ஒளிவிட்டுக்கொண்டிருந்த
ஏரியை
பார்த்தாள்
பின்னர்
அங்கேயே
அமர்ந்து
கைகளில்
முகம்தாங்கி
நோக்கு
நிலைத்திருந்தாள்
அன்று
சித்ரலேகை
வருவாள்
என்று
அனைவரும்
எதிர்பார்த்தனர்
வெய்யில்
ஒளிகொள்ள
தொடங்கியபோது
அவர்களை
அறியாமலேயே
அவ்வெதிர்பார்ப்பு
குறையத்
தொடங்கியது
காவியங்களில்
நிகழ்வனவற்றை
வாழ்விலும்
எதிர்பார்க்கும்
மாயையிலிருந்து
நாம்
விடுபடவே
முடியாது
போலும்
என்று
முதுசெவிலி
சொன்னாள்
ஆம்
இன்று
சித்ரலேகை
மீண்டு
வருவாளென்றால்
அது
முன்னரே
எழுதி
சொல்லி
கேட்டு
உளவழக்கம்
என்றான
பழங்கதை
போலிருக்கிறது
என்றாள்
பிறிதொருத்தி
ஆனால்
அவள்
வரவில்லையென்றால்
ஒவ்வொன்றும்
இசைவு
குலைகிறது
இப்புவியில்
ஒன்றின்
இசைவு
குலையுமென்றால்கூட
ஒவ்வொன்றும்
தங்களை
பேரொருமையிலிருந்து
விடுவித்துக்கொள்கின்றன
பின்னர்
அனைத்தும்
சிதறிப்
பறக்கின்றன
இவையனைத்தும்
பிரம்மத்தின்
விழைவு
எனும்
பொற்பட்டு
நூலால்
கோப்பட்டவை
என்று
நமக்கு
சொல்லப்பட்டுள்ளது
இன்று
பூக்கவேண்டுமென்று
கொன்றையை
ஆணையிட்டது
எதுவோ
அதுவே
அவள்
இன்று
தோன்ற
வேண்டுமென்றும்
வகுத்திருக்கும்
என்றாள்
முதுமகள்
அக்குரலிலிருந்த
அழுத்தம்
பிறரை
அதை
ஏற்க
வைத்தது
அவர்கள்
அவ்வொருமையை
விரும்பினர்
அந்த
நெறிகள்
புலரும்
உலகில்
வாழ்வது
பொருள்
கொண்டிருந்தது
இக்கணத்தால்
அடுத்த
கணம்
வகுக்கப்படுமென்று
நம்
அறிவு
கூறுவதில்லை
ஆம்
அவ்வாறே
வகுக்கப்பட்டுள்ளதென்று
அவ்வறிவை
தன்
சுட்டுவிரலில்
சிறுகணையாழியென
அணிந்து
நின்றிருக்கும்
பேருருவம்கொண்ட
பிறிதொன்றுதான்
முழங்குகிறது
என்றாள்
முதுமகள்
அன்று
மாலையில்
அவர்கள்
சித்ரலேகை
வருவாள்
என்னும்
நம்பிக்கையை
அறிவால்
இழந்து
உணர்வால்
திரட்டிக்கொண்டனர்
தங்களிடமிருந்து
தங்களை
மறைக்க
சிறுபணிகளில்
ஈடுபட்டனர்
அந்த
ஊசலாட்டம்
ஏதுமில்லாதவளாக
ஒளி
மறைந்துகொண்டிருந்த
ஏரியை
நோக்கியபடி
அமைந்திருந்தாள்
இளவரசி
இவள்
நாம்
அறிந்த
இளவரசி
அல்லவென்று
தோன்றுகிறது
அவளை
அவ்வாடிக்குள்
எடுத்துக்கொண்டு
சித்ரலேகை
சென்றுவிட்டிருப்பாள்
ஆடியில்
சித்ரலேகை
புனைந்த
பிறிதொரு
பெண்
இங்கிருக்கிறாள்
என்றாள்
ஒருத்தி
ஒவ்வொருவரும்
அக்கூற்றின்
பொருளின்மையை
உணர்ந்தும்
கூடவே
அப்பொருளின்மை
அளிக்கும்
உணர்வின்
கூர்மையை
அறிந்தும்
அவளை
திரும்பி
நோக்கினர்
ஆனால்
எவரும்
எதுவும்
சொல்லவில்லை
அந்தியில்
மாளிகையின்
விளக்குகள்
எரியத்தொடங்கின
அவ்வொளி
ஏரியின்
நீரில்
நெளிந்தாடியது
அப்போது
மறுகரையிலிருந்து
சிறுபடகொன்றில்
நீரில்
அளையும்
ஒளியுடன்
துட்டுப்புகள்
சுழல்வதை
அன்னமென
நீரில்
அலையெழாது
அது
மெல்ல
அணுகுவதை
சேடி
ஒருத்தி
கண்டாள்
எழுந்து
நின்று
அதோ
என்றாள்
அவளுக்குப்பின்
வந்து
நின்ற
சேடி
அவள்தானா
என்றாள்
அதற்குள்
சேடியர்
அனைவரும்
அரண்மனை
முகப்பில்
கூடிவிட்டனர்
அவள்தான்
என்றாள்
ஒருத்தி
தனியாகவா
என்றாள்
மற்றொருத்தி
ஆம்
என்றாள்
முதற்சேடி
அவர்கள்
நீள்மூச்செறிந்து
இடையொசிந்தனர்
ஒருவரை
ஒருவர்
தோள்தொட்டுக்கொண்டனர்
அணுகி
வந்த
படகில்
சித்ரலேகை
அமர்ந்திருந்தாள்
படகு
துறைமேடையை
மெல்லத்
தொட்டு
ஆடி
நின்றது
எழுந்து
கைகளை
சற்று
விரித்து
உடலின்
நிகர்நிலை
பேணி
நடுங்கும்
கால்களைத்
தூக்கி
கரைவிளிம்பில்
வைத்து
கல்படிகளில்
ஏறி
மேலே
வந்தாள்
மேலாடையால்
அந்த
ஆடியை
மூடி
உடலுடன்
அணைந்திருந்தாள்
அவர்கள்
அவளை
சூழ்ந்துகொண்டனர்
எங்கு
சென்றிருந்தாய்
செவிலியே
என்றாள்
முதுமகள்
இளவரசியின்
ஆணைப்படி
யாதவநிலம்
சென்றேன்
என்றாள்
சித்ரலேகை
சொல்லிக்கொண்டு
செல்லலாம்
அல்லவா
என்று
முதுமகள்
கேட்க
நான்
இங்கு
செவிலியென
பணியமர்த்தப்படவில்லை
விழையும்போது
இங்கிருக்கலாமென்று
அரசி
என்னிடம்
ஆணையிட்டிருந்தார்
ஆகவே
விடைபெற்றுச்
செல்லவோ
ஆணைபெற்று
உள்ளே
வரவோ
வேண்டிய
தேவை
எனக்கில்லை
என்றாள்
அவள்
வந்ததை
இளவரசி
அறிந்திருந்தாள்
ஆனால்
தான்
அமர்ந்திருந்த
இடத்திலிருந்து
அவள்
எழவில்லை
ஏரியின்
நீர்வெளி
துளியென
ஒளிப்புகொண்ட
விழிகளுடன்
மடியில்
தளர்ந்து
கோத்திட்ட
கைகளுடன்
நோக்கிக்கொண்டிருந்தாள்
சிற்றடி
எடுத்து
வைத்து
அவளை
அணுகிய
சித்ரலேகை
இளவரசி
தாங்கள்
விரும்பியதை
கொண்டுவந்துள்ளேன்
வருக
என்றாள்
கையூன்றி
எழுந்த
அவள்
எங்கே
என்றாள்
வருக
என்று
சித்ரலேகை
அவளை
அழைத்துச்
சென்று
மஞ்சத்தறைக்குள்
புகுந்து
கதவை
உள்ளிருந்து
தாழிட்டாள்
சந்தியை
உலர்ந்த
உதடுகள்
முற்றெழாத
ஒரு
சொல்லால்
மெல்ல
விரிய
வெற்று
விழிகளால்
சித்ரலேகையை
நோக்கியபடி
நின்றாள்
ஆடையை
விலக்கி
ஆடியை
வெளியே
எடுத்த
சித்ரலேகை
அதை
அருகிருந்த
பீடத்தின்மேல்
வைத்து
நீ
தேடியவன்
என்றாள்
குனிந்து
அந்த
ஆடியை
பார்த்தாள்
அவள்
விழிகள்
உயிர்கொண்டன
முகம்
விரிய
இரு
கைகளையும்
கோ
நெஞ்சில்
வைத்தாள்
மூச்செழுந்து
தோள்கள்
அசைய
ஆம்
என்றாள்
பின்னர்
நான்
அங்கு
செல்ல
விழைகிறேன்
என்றாள்
செல்க
என்றாள்
சித்ரலேகை
காலெடுத்து
வைத்து
மெல்ல
விலகிச்
செல்ல
அவள்
உருவம்
குவிந்து
ஆடிக்குள்
சென்று
மறைந்தது
அங்கிருந்து
கால்சிலம்புகளொலிக்க
ஓடிவந்த
உஷை
எங்கே
என்று
கேட்டபடி
ஆடியின்
விளிம்புகளைப்பற்றி
குனிந்து
உள்ளே
பார்த்தாள்
உள்ளிருந்து
அநிருத்தன்
அவளை
பார்த்தான்
உங்கள்
உள்ளத்தில்
உறைபவன்
என்றாள்
சித்ரலேகை
அச்சொற்களை
அவள்
கேட்கவில்லை
சித்ரலேகை
மெல்ல
பின்கால்
வைத்து
கதவைத்
திறந்து
வெளியே
சென்று
மூடிவிட்டு
அங்கு
நின்றிருந்த
சேடியரிடம்
புன்னகைத்து
இளவரசி
விழைந்த
காதலனை
கொண்டுவந்தேன்
என்றாள்
திகைப்புடன்
அவர்கள்
எங்கே
என்று
கேட்டனர்
கதவிலிருந்த
சிறுவிரிசலை
சுட்டிக்காட்டி
நோக்குக
என்றாள்
முதுசேடி
வந்து
அவ்விடுக்கினூடாக
பார்த்து
திகைத்து
பின்னகர்ந்து
ஆம்
என்றாள்
எங்கே
என்று
பிறிதொரு
சேடி
உள்ளே
பார்த்தாள்
அவளை
விலக்கி
இன்னொருத்தி
பார்த்தாள்
முதுமகள்
ஒருத்தி
பின்னால்
நின்று
என்னை
பார்க்கவிடுங்கள்
என்ன
பார்த்தீர்கள்
பெண்களே
என்றாள்
பாருங்கள்
என்று
இருவர்
விலக
முதுமகள்
கண்
வைத்து
யாரவன்
யாதவன்
போலிருக்கிறான்
என்றாள்
பின்னர்
ஆ
அது
ஓவியங்களில்
தெரியும்
இளைய
யாதவனின்
உருவம்
என்றாள்
ஆம்
நானும்
அதையே
எண்ணினேன்
எவ்வண்ணம்
அவன்
உள்ளே
வந்தான்
என்று
கேட்டாள்
முதுசேடி
சித்ரலேகை
அப்பால்
நின்று
நகைத்து
அவ்வாடியில்
அவனைத்தான்
கொண்டுவந்தேன்
என்றாள்
ஆடி
வழியாகவா
என்றபடி
இன்னொருத்தி
உள்ளே
பார்த்தாள்
அது
விழிமயக்கல்ல
உருவெளித்தோற்றமும்
அல்ல
மெய்யாகவே
அறைக்குள்
ஓர்
இளையவன்
இருக்கிறான்
என்று
மூச்சொலியில்
சொன்னாள்
அவர்கள்
மீண்டும்
மீண்டும்
முட்டி
ஒருவரை
ஒருவர்
உந்தித்தள்ளி
விழி
பொருத்தி
நோக்கினர்
முதுமகள்
போதுமடி
இனிமேல்
பார்க்கலாகாது
அவர்கள்
மிக
அணுக்கமாக
ஆகிறார்கள்
என்றாள்
அவர்கள்
வியப்பும்
திகைப்பும்
நிறைந்த
முகத்துடன்
விலகிக்
கூடிநின்றனர்
மெய்யாகவே
இது
நிகழக்கூடுமா
கதைகளில்தான்
இவ்வாறு
நிகழுமென்று
கேட்டிருக்கிறேன்
என்றாள்
ஒருத்தி
கதைகளெல்லாம்
நிகழ்ந்தவையேதான்
அரிதானவை
நினைவில்
நின்றிருக்கையில்
கதைகளாகின்றன
என்றாள்
முதுசெவிலி
சித்ரலேகை
அவர்கள்
அங்கு
இருக்கட்டும்
என்றாள்
அவள்
கூறுவதை
உணர்ந்துகொண்டு
அவர்கள்
மெல்ல
விலகிச்சென்றனர்
ஆனால்
அன்றிரவு
அம்மாளிகையில்
எவரும்
துயிலவில்லை
தங்கள்
அறைகளிலும்
இடைநாழிகளிலும்
அமர்ந்து
மெல்லிய
குரலில்
அவனைப்பற்றியே
பேசிக்கொண்டிருந்தனர்
பேசப்பேச
அவ்விந்தை
வளர்வதை
உணர்ந்தனர்
தங்கள்
உள்ளே
சொற்களை
நிரப்பி
அமைதிகொண்டனர்
பின்னிரவில்
ஆங்காங்கே
உடல்
சுருட்டி
படுத்தபோது
அவர்களை
தனிமை
சூழ்ந்துகொண்டது
சொற்களுக்கு
அடியிலிருந்து
ஒலியின்மையிலிருந்து
பெருகி
ஏக்கமொன்று
எழுந்து
அவர்களை
மூடியது
கண்கள்
நிறைந்து
வழிய
இருளுக்குள்
பிற
எவரும்
அறியாமல்
அவர்கள்
உளமுருகி
அழுதனர்
இருளுக்குள்
ஓடும்
கண்ணீர்
எத்தனை
விரைவில்
உள்ளத்தை
ஒழிய
வைக்கிறதென்று
எண்ணி
புன்னகைத்தபடி
இருளில்
புகைச்சுருள்போல்
மிதந்து
மெல்ல
அலையடித்துக்
கிடந்தனர்
துயிலில்
ஆழ்ந்தபோது
நெடுந்தொலைவில்
வண்ணக்கீற்று
வானில்
தெரிவதுபோல
இனிய
மணமொன்று
காற்றில்
வந்து
மறைவதுபோல
அக்குழலிசையை
அவர்கள்
கேட்டார்கள்
காலையில்
கதவைத்
திறந்து
அநிருத்தனின்
கைகளைப்
பற்றியபடி
வெளிவந்த
உஷை
அவன்
தோளில்
தலைசாய்த்தபடி
கால்கள்
பின்ன
இடை
தளர
மழலைக்குரலில்
கொஞ்சிப்பேசியும்
சிணுங்கியும்
சிரித்தும்
நடந்து
தோட்டத்தை
அடைந்தாள்
அங்கு
அக்கொன்றை
மரம்
முற்றிலும்
பொன்மலர்களால்
நிரம்பி
முதலொளியில்
சுடர்கொண்டிருந்தது
இரு
கைகளையும்
நெஞ்சில்
வைத்து
ஏங்கி
அவள்
நீள்மூச்சுவிட்டாள்
அவன்
அவள்
தோளில்
கைவைத்து
தன்னுடன்
இழுத்தணைத்து
என்ன
வியப்பு
இது
கொன்றை
பூக்கும்
காலமல்லவா
என்றான்
நான்
இக்கொன்றையில்
ஒற்றை
மலர்
மட்டும்
துளிர்த்திருப்பதை
நேற்று
கனவில்
கண்டேன்
இன்று
இத்தனை
மலர்களா
என்றாள்
அவள்
வருக
என
அவன்
அவளை
அழைத்துச்சென்று
அக்கொன்றை
மரத்தின்
அடியில்
நிறுத்தி
மெல்லத்
தாவிஎழுந்து
கிளைபற்றி
உலுக்கினான்
அவள்மேல்
மலர்கள்
உதிர
சிரித்தபடி
கைகளை
வீசிச்சுழன்று
அவள்
சிரித்துக்கூவினாள்
அவன்
அவள்
இடையில்
கைவைக்க
ஐயோ
என்றபடி
நாணி
மாளிகையை
பார்த்தாள்
அத்தனை
சாளரங்களிலும்
விழிகள்
மலர்ந்திருந்தன
ஆனால்
அவள்
எதையும்
காணவில்லை
யாராவது
பார்த்துவிடுவார்களே
என்றாள்
அனைவரும்
பார்த்துக்கொண்டுதான்
இருக்கிறார்கள்
என்று
அவன்
சொன்னான்
கைமுழவை
மீட்டி
மெல்லிய
தாளத்துடன்
சுழன்று
நின்று
குலப்பாடகன்
சொன்னான்
மூன்று
மாதம்
அவனுடன்
அவள்
அரண்மனையில்
காதலாடினாள்
ஒவ்வொரு
நாளும்
அவளைப்
பார்க்க
அரசி
அம்மாளிகைக்கு
வந்தாலும்கூட
அவள்
கண்ணில்
யாதவன்
தெரியவில்லை
ஆனால்
மகள்
மலர்ந்துவிட்டதை
அன்னை
அறிந்தாள்
ஒவ்வொரு
நாளும்
அவள்
கன்னியழகுகள்
பெருகின
கண்கள்
குறும்பு
கொண்டன
குரலில்
கார்வையும்
சொற்களில்
பொருளடுக்குகளும்
ஏறின
நடை
துள்ளலாயிற்று
ஆடையிலும்
அணியிலும்
அவள்
உள்ளம்
வேட்கைகொண்டது
அன்னை
முதலில்
உளம்
மகிழ்ந்தாள்
இளவேனில்
அணுகியபோது
மகள்
மலர்கொள்வாள்
என்று
உரைத்த
முதுசெவிலியின்
இரு
கைகளையும்
பற்றிக்கொண்டு
என்னைவிட
என்
மகளை
நன்கறிந்திருக்கிறாய்
உன்
சொற்கள்
மெய்யாயின
இவள்
இப்படி
பூத்து
எழுவாள்
என்று
ஒருபோதும்
எண்ணியதில்லை
என்றாள்
உவகைச்
சிரிப்புடன்
இதோ
அரசரிடம்
சொல்கிறேன்
மணநிகழ்வுக்கு
இனி
பிந்த
வேண்டியதில்லை
என்றாள்
ஆனால்
அச்செவிலி
தன்
கையை
மெல்ல
உருவிக்கொண்டு
ஆம்
அரசி
அதுவே
ஆகவேண்டியது
என்றாள்
அவள்
உவகையுடன்
சொல்லெடுக்கவில்லை
என்பதை
அரசி
உணர்ந்தாலும்
அதை
மேலும்
எண்ணவில்லை
தன்னுள்
பெருகிய
எண்ணங்களில்
அவள்
நிறைவு
கொண்டிருந்தாள்
இப்போதே
அரசரிடம்
சொல்கிறேன்
இளவேனிலில்
ஆசுர
நாடெங்கும்
விழவுகள்
தொடங்கிவிட்டன
கொன்றைப்
பெருவிழா
இன்னும்
இரண்டு
நாட்களில்
மலைச்சாரலில்
தொடங்குகிறது
அவ்விழாவிலேயே
இதை
அறிவித்துவிடலாம்
என
எண்ணுகிறேன்
என்றாள்
அரசி
சென்றபின்
சேடியர்
ஒருவரோடொருவர்
விழி
கோத்தனர்
ஒரு
சேடி
என்ன
நிகழப்போகிறது
இளவரசி
எப்படி
இதை
எதிர்கொள்ளவிருக்கிறாள்
என்றாள்
புறவுலகை
அறியாதவள்
மறுத்துரைத்து
உறுதி
கொள்ளவேண்டுமென்றுகூட
அவள்
அறிந்திருக்க
வாய்ப்பில்லை
இன்னொருத்தி
மறுத்துரைக்கத்
தெரிந்த
கன்னியர்
மிகச்
சிலரே
என்றாள்
முதுமகள்
மறுப்பறியாமையாலேயே
பெண்கள்
கரவை
கற்றுக்கொள்கின்றனர்
என்றாள்
அவர்கள்
பேசிக்கொண்டிருக்க
அங்கே
வந்த
சித்ரலேகை
நாம்
செய்வதற்கொன்றே
உள்ளது
அநிருத்தன்
இங்கிருப்பதை
அரசர்
அறியட்டும்
என்றாள்
தோழியர்
ஒருவரை
ஒருவர்
நோக்கி
திகைத்தனர்
என்ன
சொல்கிறாய்
அரசர்
அறிவதா
என்றாள்
முதுசேடி
சென்று
அரசரிடம்
சொல்க
இங்கு
அயலவன்
ஒருவன்
இருக்கிறான்
என்று
வந்தது
எவ்வண்ணம்
என்று
கேட்டால்
நானறியேன்
என்று
சொல்
என்றாள்
சித்ரலேகை
முதுமகள்
செல்லட்டும்
அரசரே
வந்து
இளையோனை
பார்க்கட்டும்
முதுசேடி
நடுங்கி
அல்ல
அது
உகந்தது
அல்ல
இளங்கன்றுபோல்
அழகும்
இளமையும்
கொண்டிருக்கிறான்
அரசரோ
சினம்கொண்டால்
வடமலை
எரிவிழியன்
என்றாகும்
இயல்பு
கொண்டவர்
என்றாள்
சித்ரலேகை
என்றாயினும்
அவர்
அறிந்தாகவேண்டும்
இவள்
விழையும்
வாழ்வை
இவனால்
அளிக்க
இயலுமா
என்று
பார்த்தாகவேண்டும்
இத்தருணமே
அதற்கு
உரைகல்லென
அமையட்டும்
என்றாள்
மிகச்
சிறியவன்
என்றாள்
ஒரு
சேடி
சித்ரலேகை
ஆம்
ஆனால்
அவன்
இளைய
யாதவனின்
மைந்தர்மைந்தன்
புவியில்
இதுவரை
வெல்லப்படாதவனின்
குருதி
இங்கும்
அவன்
வெல்வான்
என்றாள்
மூன்று
நாட்கள்
சேடியர்
ஒருவரோடொருவர்
பேசி
முடிவுக்கு
வந்தனர்
முதிய
சேடி
ஆம்
நாம்
சென்று
சொல்லியே
ஆகவேண்டும்
அரசர்
அறிந்துகொள்ள
வேண்டிய
காலம்
நெருங்கிவிட்டது
இளவேனில்
விழவுக்கு
இன்னும்
ஒரு
நாள்தான்
இருக்கிறது
இங்கு
யாதவனுடன்
கூடி
இருக்கும்
அவளை
அங்கு
மணமகளென
கொண்டு
நிறுத்துவாரென்றால்
அது
பெரும்பழி
அப்பழிக்கு
நாமே
பொறுப்பாவோம்
என்றாள்
அவள்
கிளம்புகையில்
ஒரு
சேடி
அவள்
கையைப்பற்றி
இப்போதும்
நான்
அச்சம்
கொள்கிறேன்
மிக
இளையவர்
நம்
அரசரின்
சினத்தை
அவர்
தாங்குவாரா
என்றாள்
முதுமகள்
எனக்கும்
அவ்வையம்
இருந்தது
ஆனால்
அவனை
நோக்கும்தோறும்
ஒன்றுணர்ந்தேன்
அவனையும்
எவரும்
வெல்ல
இயலாது
இளைய
யாதவர்
அவனுருவில்
இங்கு
எழுந்திருக்கிறார்
என்றபின்
படகிலேறிச்
சென்றாள்
சேடியொருத்தி
துடுப்புந்த
படகின்
மூலையில்
உடல்
குறுக்கி
அமர்ந்திருந்த
முதுமகளை
மாளிகையின்
முகப்பில்
கூடிநின்று
பதைத்த
விழிகளுடன்
செவிலியரும்
சேடியரும்
நோக்கினர்
ஒவ்வொரு
கணமுமென
மறுகரையிலிருந்து
அரசரின்
படகு
அணுகுவதை
எதிர்பார்த்து
காத்திருந்தனர்
பொழுது
நீண்டபோது
ஒருத்தி
என்ன
நிகழ்ந்தது
அச்சொல்
காதில்
விழுந்ததுமே
எழுந்து
உடைவாளால்
அவள்
தலையை
சீவி
எறிந்திருப்பாரா
என்றாள்
பிறிதொருத்தி
பெருஞ்சினம்
கொண்டவரென்றாலும்
அரசுசூழ்தலின்
நெறியறிந்தவர்
நம்
அரசர்
யாதவப்
பேரரசின்
குலக்கொழுந்து
இங்கிருப்பது
உண்மையில்
எப்பொருள்
கொண்டதென்று
அவர்
அறிவார்
என்றாள்
அந்தச்
சொற்கள்
அளித்த
நம்பிக்கையில்
அனைவரும்
அவளை
நோக்கினர்
பிறிதொருத்தி
இவன்
இளைய
யாதவரின்
குருதியினன்
அச்சம்
இல்லாத
இளமையன்
அரசரைக்
கண்டால்
பணியவோ
முறைமை
சொல்லுரைக்கவோ
முடியாமல்
வளையாமல்
இருக்கலாம்
என்றாள்
அதற்கும்
அவன்
இளைய
யாதவரின்
குருதி
என்பதே
மறுமொழி
என்றாள்
முதுசேடி
ஒவ்வொரு
நம்பிக்கையையும்
பிறிதொரு
ஐயத்தால்
நிகர்செய்தனர்
ஒவ்வொரு
சொல்லையும்
பிறிதொரு
சொல்லால்
மறுத்தனர்
ஒவ்வொரு
கணமும்
காத்திருந்தனர்
மறுமுனையில்
அரசரின்
படகு
எழுவதைக்
கண்டதும்
அஞ்சியவர்களாக
எழுந்து
நின்றனர்
மூச்சொலியுடன்
ஒருத்தி
வருகிறார்கள்
என்றாள்
பிறிதொருத்தி
சித்ரலேகை
எங்கே
என்றாள்
ஆம்
அவளை
மறந்துவிட்டோம்
அவனை
இங்கு
அழைத்துவந்தவள்
அவள்
அவள்
இங்கு
வேண்டும்
அவளை
தேடுக
என்றாள்
இரு
சேடியர்
மாளிகையை
சுற்றிவந்து
பதற்றத்துடன்
இங்கு
அவள்
இல்லை
என்றனர்
இல்லையா
எங்கு
சென்றாள்
என்றாள்
பிறிதொரு
சேடி
சற்றுமுன்
சிறு
படகொன்று
மாளிகையின்
பின்புறத்திலிருந்து
கிளம்பிச்சென்றதை
இருவர்
பார்த்திருக்கிறார்கள்
என்றாள்
சென்றுவிட்டாளா
அரசரிடம்
என்ன
சொல்வது
நாம்
என்றாள்
முதுசெவிலி
இம்முறை
அவள்
மீளமாட்டாள்
இனி
நாம்
அவளை
பார்க்கப்போவதில்லை
என்றாள்
இங்கு
யாதவர்
வந்ததற்கான
பொறுப்பை
எவர்
ஏற்கப்போகிறார்கள்
என்று
ஒருத்தி
கேட்டாள்
கால்கள்
நடுங்க
உடல்
மெய்ப்பு
கொள்ள
சுவர்களையும்
தூண்களையும்
பற்றிக்கொண்டு
அவர்கள்
நின்றனர்
படகு
அணுகியதுமே
பாய்ந்து
கீழிறங்கிய
பாணர்
இங்கிருப்பவன்
யார்
என்று
கூவினார்
மூத்த
செவிலி
அறியோம்
அரசே
நாங்களே
இப்போதுதான்
பார்த்தோம்
இது
மெய்யோ
என்று
ஐயுற்றதனால்
நன்கு
தெரிந்த
பின்னரே
தங்களுக்கு
அறிவித்தோம்
என்றாள்
எங்கிருக்கிறான்
என்றபடி
பாணர்
குறடுகள்
ஒலிக்க
உடற்தசைகள்
காளைத்திமிலென
இறுகியசைய
நடந்து
அவள்
அறைக்கு
சென்றார்
அவருக்குப்
பின்னால்
கூடி
நின்ற
செவிலியரில்
ஒருத்தி
ஒருவேளை
இது
வெறும்
விழிமயக்கோ
இளவரசியின்
அறைக்கதவைத்
திறந்தால்
அங்கு
அவன்
இல்லையென்றால்
நாம்
என்ன
சொல்வோம்
என்றாள்
பிறிதொருத்தி
ஆம்
இதையே
நான்
எண்ணிக்கொண்டிருந்தேன்
இந்த
ஆடிக்குள்
புகுந்து
அவன்
மறைந்தால்
நாம்
என்ன
செய்வோம்
என்றாள்
அதுவே
நிகழப்போகிறது
அவன்
அங்கிருக்க
மாட்டான்
என்றாள்
ஒருத்தி
இளவரசியின்
அறைக்கதவை
இரு
கைகளாலும்
தட்டி
உஷை
கதவை
திற
என்று
குரலெழுப்பினார்
அசுரர்க்கரசர்
உள்ளே
தாழ்
திறக்கும்
ஒலி
கேட்டது
கதவுகள்
இருபுறமும்
விரியத்திறக்க
நடுவே
புன்னகையுடன்
அநிருத்தன்
நின்றிருந்தான்
அவனுக்குப்
பின்னால்
அவன்
தோள்
மறைத்து
பாதி
முகம்
காட்டி
உஷை
நின்றாள்
அநிருத்தன்
வணங்குகிறேன்
அசுரப்
பேரரசரே
நான்
விருஷ்ணிகுலத்து
யாதவன்
துவாரகையை
ஆளும்
இளைய
யாதவரின்
பெயர்மைந்தன்
என்றான்
மலைத்த
விழிகளுடன்
நோக்கி
ஓர்
எட்டு
பின்னடைந்த
பாணர்
கைகூப்பி
தலைவணங்கினார்
ஏற்றப்படுகின்றது
எழுதழல்
ஒக்ரோபர்
நூல்
பதினைந்து
எழுதழல்
நூல்
பதினைந்து
எழுதழல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
