பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஏழு
இந்திரநீலம்
பகுதி
பத்து
கதிர்முகம்
கரிய
மார்பில்
உருத்திரவிழிமணி
மாலைபோல
வளைந்துகிடந்த
சித்திதாத்ரியின்
ஆலயத்தின்
பாறைவெட்டுப்படிகளில்
இடையுலைத்து
தோளசைய
உடல்சூடிய
அணிகள்
ஒலிக்க
ஆடைகள்
அலைகளென
ஒலிக்க
ஏறும்
ருக்மிணியை
அமிதை
பதைக்கும்
நெஞ்சுடன்
தொடர்ந்தாள்
கருங்கல்
வெட்டி
அடுக்கி
எழுப்பப்பட்ட
ஆலயத்தின்
மேல்
கற்சிற்பங்கள்
செறிந்த
மூன்றடுக்கு
சிறுகோபுரம்
அமைந்திருந்தது
தவமுனிவர்
தலைமேல்
சுற்றிய
சடைமுடிக்கற்றையெனத்
தெரிந்த
அதன்மேல்
மலர்க்காவிக்கொடி
காற்றில்
பறந்தது
பாறைவெட்டு
அரைவட்ட
முற்றத்தில்
நின்ற
ருக்மிணி
இடையில்
கைவைத்து
திரும்பி
அவள்
முன்
வரதாவில்
எழுந்த
ஒற்றை
நீர்விழியை
நோக்கினாள்
வான்
விரிவை
அள்ளி
சுழித்துக்
கொண்டிருந்தது
அது
பலநூறுமுறை
நோக்கியதென்றாலும்
அங்கு
நின்று
அவ்வண்ணம்
பார்க்கையில்
அமிதை
நெஞ்சு
நடுங்கினாள்
அச்சுழிக்கு
அடியில்
அறியாத
இருளுலகங்கள்
அடுக்கடுக்காக
அமைந்திருப்பது
போல
அங்கே
விழித்த
கொலைவிழிகள்
துலங்க
குருதி
விடாய்
கொண்ட
வாய்
திறக்க
ஓசையற்ற
குளிர்ந்த
காலடியோசைகள்
முழங்க
ஆழுலகத்து
தெய்வங்கள்
வந்து
காத்திருப்பது
போல
உணர்ந்தாள்
பூசகர்
வெளிவந்து
வருக
இளவரசி
முறை
கொள்க
என்றார்
அவர்
நீட்டிய
தட்டிலிருந்து
மலர்
கொண்டு
உள்ளே
சென்ற
ருக்மிணி
அங்கே
கருவறையின்
இருபுறமும்
எழுந்த
அகல்சுடர்
மலர்நிரைக்கு
நடுவே
நின்றிருந்த
ஆகம்கனிந்த
அண்ணலையும்
அவனென்றான
அன்னையையும்
நோக்கினாள்
ஓருரு
என
நின்றது
உலகாளும்
இருமை
வலதுடலில்
சடைமகுடமும்
சுடர்விழியும்
திமிர்த்து
எழுந்த
தோளும்
சல்லடம்
அணிந்த
இடையும்
கழலணிந்த
காலும்
தடக்கை
கொண்ட
சூலமும்
என
அவன்
தெரிந்தான்
இடதுடலில்
மலர்குழைந்த
முடியும்
குழையணிந்த
காதும்
நாண்பூண்ட
நீள்விழியும்
நகைகரந்த
சிற்றிதழும்
கழையெழில்
மென்தோளும்
முலைச்சரிவும்
இடைவளைவும்
தொடைமுழுப்பும்
நிறைகொண்டு
ஊன்றிய
சிறுசெம்பாதமுமாக
அன்னை
நின்றிருந்தாள்
அன்னை
கையில்
முற்றிலும்
மலர்ந்ததொரு
மலரை
வைத்திருந்தாள்
விழிதூக்கி
கை
கூப்பி
அன்னையை
நோக்கி
நின்ற
ருக்மிணி
பின்திரும்பி
அமிதையிடம்
நலம்
திகழ்க
அன்னையே
என்றாள்
நா
பட்ட
கண்டாமணி
வளையமென
நெஞ்சதிர
என்ன
சொல்கிறாள்
இவள்
என
அமிதை
இடக்கையால்
முலைக்குவையை
அழுத்திக்கொண்டாள்
மீண்டுமொரு
சொல்
இன்றி
திரும்பி
பூசகர்
அளித்த
மலரும்
குங்குமமும்
பெற்று
குழலிலும்
மேல்நெற்றியிலும்
அணிந்து
ருக்மிணி
வெளிவந்தாள்
அவள்
பின்
பதறும்
கால்களுடன்
அமிதை
ஓடினாள்
தெய்வங்களே
இத்தருணம்
நான்
விழுந்துவிடலாகாது
நான்
நெஞ்சுதிர்ந்து
நிலையழிந்து
விடலாகாது
என்
இளையோள்
அவன்
கரம்
பிடிக்கும்
அக்கணத்தை
நான்
காண
வேண்டும்
இனி
இவ்வுயிர்
உடல்
தங்கும்
நாளெல்லாம்
நினைத்திருக்க
எனக்கொரு
விழியோவியம்
வேண்டும்
இந்நிறைவை
நோக்கியே
இதுநாள்
வரை
வந்தேன்
முலை
கனிந்தேன்
உடல்
மலர்ந்தேன்
உளமுருகி
உளமுருகி
வாழ்ந்தேன்
அஞ்சி
ஐயுற்று
துயர்மிஞ்சி
களியாகி
பித்தாகி
இருந்தேன்
ருக்மிணி
ஆலயமுற்றத்தை
சென்றடைவதற்குள்
அங்கு
எழுந்த
போர்க்குரல்களை
அமிதை
கேட்டாள்
அங்கே
ருக்மி
உரத்த
குரலில்
வாளை
நீட்டி
கூவியபடி
சூழ்ந்து
கொள்ளுங்கள்
அணுகுங்கள்
படைக்கலமேந்திய
எவரையும்
கொன்றுவீழ்த்துங்கள்
என்று
கூவினான்
குதிரைகள்
சவுக்கடி
பட்டு
கனைப்பொலி
எழுப்பியபடி
குளம்புகள்
தடதடக்க
மண்சாலையில்
ஓடி
வரதாவின்
பெருஞ்சுழியின்
வளைவு
விளிம்பை
அடைந்தன
நீர்
வருடிச்சென்ற
வரதாவின்
கரைமணலில்
பதிந்து
இறங்கி
சூழ்ந்தன
வீரர்கள்
போர்க்குரல்
எழுப்பினர்
முற்றத்து
விளிம்பிற்கு
வந்த
அமிதை
சுழியின்
விளிம்பில்
மூன்று
படகுகள்
கயிற்றால்
கட்டப்பட்டு
சுழற்றப்படுபவை
போல
விரைந்து
வருவதை
கண்டாள்
வரதா
ஏந்திய
நீர்வில்லில்
இருந்து
எழுந்த
மூன்று
அம்புகள்
அவற்றிலிருந்து
சிறு
வெள்ளி
மூக்கு
கொண்ட
பறவைகள்
என
அம்புகள்
எழுந்து
இறங்கி
கரையோரமாக
சென்ற
வீரர்களைத்
தைத்து
புரவிகளிலிருந்து
அலறி
விழச்செய்தன
விழுந்தவர்கள்
மேல்
மிதித்துச்
சென்ற
புரவிகள்
கால்தடுமாறி
துள்ளி
விலக
அவற்றில்
இருந்த
வீரர்கள்
கூச்சலிட்டனர்
படகுகளிலிருந்து
எழுந்த
அம்புகள்
ஒவ்வொன்றும்
தங்கள்
இலக்கை
அடைய
முன்னர்
சென்ற
ருக்மியின்
படை
முழுமையாகவே
நீர்க்கரையில்
விழுந்து
உடல்
துடிக்க
நெளிந்தது
சேற்றுடன்
குழம்பி
புழுக்களென்றாகியது
முதற்படகு
கரைமணலில்
அடியூன்றி
விலாகாட்ட
அதிலிருந்து
நீண்டகாலெடுத்து
நீரில்
பாய்ந்து
இறங்கி
வந்த
இளைய
யாதவனை
அமிதை
கண்டாள்
முன்பொருமுறையும்
கண்டிராதபோதும்
என்றும்
அருகே
என
அறிந்திருந்த
உடல்
அது
என்றுணர்ந்தாள்
குழல்கற்றையில்
அப்பொழுதும்
பீலிவிழி
திறந்திருந்தது
விழிகள்
இமைசரித்திருக்க
அவன்
உடலில்
ஒளிகொண்ட
மான்விழியென
இளநீலம்
மிளிர்ந்தது
அவன்
தூக்கிய
கையிலிருந்து
எழுந்த
படையாழி
பிறிதொரு
நீர்ச்சுழியென
வானில்
எழுந்து
வந்து
வண்டென
முரண்டு
அமைந்து
மலரென
தலை
கொய்து
மீண்டது
ஒற்றை
விரைவில்
மூன்று
தலை
கொண்டு
மீளும்
படையாழி
ஒன்று
இப்புவியில்
உண்டென்று
பெருங்கவிஞர்
சொன்னாலும்
அவள்
நம்பியிருக்கமாட்டாள்
தொட்டுத்
தொட்டு
உயிர்
வீழ்த்தும்
அவ்வாழி
முன்பு
தான்
அளித்ததை
உரிமையுடன்
பெற்றுக்கொள்வது
போல
உயிர்
வாங்கியது
அறுந்த
தலைகள்
புன்னகைக்கும்
விழிகளுடன்
மணலில்
சரிந்து
குழல்
இழுபட
உருண்டன
குருதியுமிழும்
உடல்கள்
நின்று
கையசைத்து
கால்தள்ளாடி
மண்
அணைத்து
விழுந்தன
நீர்ப்பெருக்கின்
விரைவில்
படகுகள்
சுழிக்க
அவற்றை
கழியூன்றி
நிறுத்தினர்
குகர்
இரண்டாவது
படகில்
இருந்து
பாய்ந்து
இறங்கிய
பலராமர்
தன்
இரு
கரங்களிலும்
சங்கிலிகளில்
கட்டப்பட்ட
பெரும்
கதாயுதங்களுடன்
ஓடி
வந்து
அங்கே
பதறி
நின்றிருந்த
புரவி
ஒன்றில்
பாய்ந்து
ஏறி
வேலுடனும்
வாளுடனும்
கூச்சலிட்டபடி
அணுகிய
ருக்மியின்
படைகளுக்குள்
புகுந்தார்
இரும்பு
கதாயுதங்கள்
அவர்
விலாவிலெழுந்த
இரு
சிறகுகள்
என
சுழன்று
தலைகளை
நுரைக்குமிழிகளென
உடைந்து
சிதறச்செய்தன
சில
கணங்களில்
அவரது
வெண்பளிங்கு
உடல்
குருதி
வழிய
அக்கணம்
பிறந்த
குழந்தையென்றாயிற்று
களிகொண்டிருந்தார்
பலராமர்
சிரித்தபடி
வருக
வருக
என்று
கூவினார்
சுழலும்
கதைகளிலிரிந்து
தெறித்த
குருதி
மழையென
அவர்
மேலேயே
பொழிந்தது
அந்த
செம்மழையால்
சூழ்ந்து
காக்கப்பட்டவராக
ருக்மியின்
படைகளை
ஊடுருவி
வந்தார்
தோளில்
பட்ட
கதாயுதத்தின்
அடியால்
படைத்தலைவன்
ஒருவன்
முட்டை
என
சலம்
சிதறி
விழுந்தான்
அவன்
மேல்
குளம்பு
வைத்து
குதித்து
வந்த
பலராமரின்
புரவியும்
குருதிக்குமிழியென்றாகிவிட்டிருந்தது
அதன்பிடரிமயிர்களிலிருந்து
செம்மணிகள்
சிதறின
அவருடன்
செம்புரவியிலேறி
வந்த
இளைய
யாதவன்
செம்பறவையின்
இறகுகள்
மேல்
அமைந்த
நீலக்
கழுத்தென
தோன்றினான்
குலையா
நடையுடன்
ஆலயமுற்றத்தை
அடைந்த
ருக்மிணி
விண்ணிறங்கியவன்
போல்
ஒழுகி
வந்த
அவனை
விழி
விரித்து
நோக்கி
இருகரம்
கூப்பி
சிலையென
நின்றாள்
பல்லாயிரம்
யுகங்கள்
அங்கு
அம்முற்றத்தில்
அவ்வண்ணம்
தவம்
இயற்றுபவள்
போல
அக்கணம்
அணைவதை
எப்போதோ
அறிந்திருந்தவள்
போல
அந்த
ஒரு
கணம்
பல்லாயிரம்
பகுதிகளாக
துண்டுபட்டு
சிதறி
தன்
முன்
நிற்பதை
அமிதை
கண்டாள்
ஒன்றில்
அவமதிப்பும்
சினமும்
கொண்டு
இழுக்கப்பட்ட
திரைச்சீலையின்
சித்திரம்
போல்
சுளித்த
முகத்துடன்
விரித்த
கண்களுடன்
வெறிகொண்டு
கூவியபடி
தன்
வாளைச்சுழற்றி
முன்னால்
பாய்ந்தான்
ருக்மி
இன்னொன்றில்
எப்போதும்
களிஎழுந்த
விரிந்த
முகத்தில்
குருதித்துளிகள்
மணிகளென
உருண்டோட
கூந்தலிழைகள்
குருதி
சொட்டி
தோளில்
விழுந்து
புரள
தசைபுடைத்து
எழுந்த
பெரும்
கைகள்
தூக்கிச்சுழற்றும்
கதைகள்
இரும்புச்
சகடமொன்றில்
சக்கரங்கள்
போல
சுழன்று
வர
பலராமர்
வந்தார்
பிறிதொன்றில்
புன்னகைக்கும்
இதழ்களும்
கனவில்
மயங்கிய
கருவிழிகளும்
நீலமென
மலர்ந்த
சிறுதோள்களும்
கொண்டு
காலைமுகில்
என
வானில்
அசைந்த
புரவிமேல்
இளைய
யாதவன்
வந்தான்
மற்றொன்றில்
அவன்
சக்கரம்
பசியடங்கா
பாதாள
விலங்கின்
நா
என
சுழன்று
குருதித்துளிகளென
மானுடரை
நக்கிச்
சென்றது
அவன்
கொண்ட
போர்வெறி
முழுக்க
அவன்
புரவியின்
விழிகளில்
தெரிந்தது
அதன்மேல்
அவன்
ஊழ்கத்திலென
அமர்ந்திருந்தான்
வேறொன்றில்
படைத்தலைவனொருவன்
சிதறித்தெறித்தான்
ஒன்றில்
தலையற்ற
உடலொன்று
புரவி
மேல்
தத்தளித்து
குப்புற
விழுந்தது
ஒன்றில்
புரவியால்
மிதிபட்டு
நெஞ்சு
பிளந்த
ஒருவன்
அலறினான்
ஒன்றில்
புரவி
தலையுடைந்து
காதிலும்
மூக்கிலும்
குருதி
சிதற
விழுந்து
துடித்தது
ஒன்றில்
தனித்த
வாளொன்று
மணலில்
கிடந்தது
ஒன்றில்
சிறகு
நடுங்க
அம்பு
ஒன்று
மணலில்
தைத்து
நின்றது
அதன்
நிழல்
அருகே
மணலில்
விளையாடியது
ஒன்றில்
இனி
இல்லை
என
இறக்கும்
கையொன்று
சுருங்கி
விரிந்தது
ஒன்றில்
இனி
இவ்வுலகில்
இல்லை
என
காலொன்று
மண்ணை
உதைத்தது
ஒன்றில்
பெரும்
சக்கரம்
கையில்
சுழல
விண்ணளந்தோன்
கொண்ட
நீர்
வடிவம்
என
வரதா
ஒளிர்ந்து
கிடந்தது
பல்லாயிரம்
கணங்கள்
ஒன்றென
இணைந்த
மறுகணத்தில்
இளைய
யாதவன்
வந்து
தன்
நீண்ட
வலக்கையை
நீட்டி
ருக்மிணியை
இடைவளைத்து
சுற்றி
அள்ளி
புரவியிலேற்றிக்
கொண்டான்
அமுதகணமென
அதை
நோக்கி
திகைத்த
அமிதையின்
அகத்தின்
கிளைமேல்
அமர்ந்திருந்த
கிளி
ஒன்று
சொன்னது
ஆடை
சிறகென
எழுந்து
பறக்க
குழல்
நெளிந்து
காற்றில்
உலைய
புரவி
மீது
அமர்ந்து
செல்லும்
ருக்மிணியை
அவள்
கண்டாள்
அவள்
வலக்கரத்தை
தன்
இடக்கரத்தால்
அவன்
பற்றி
இருக்கும்
இறுக்கத்தை
நோக்கி
அவள்
எப்போதும்
அப்படியே
இருந்தாள்
என்றுணர்ந்தாள்
அங்கு
அவள்
நின்றிருந்தாள்
அதை
என்றோ
இளமையில்
உணர்ந்திருந்தாள்
கைம்மகவென
எழுந்தமர்ந்து
களிப்பாவை
ஏந்தி
விளையாடத்
தொடங்கியபோதே
அவள்
அதை
அறிந்திருந்தாள்
சிற்றாடை
கட்டி
மரமேறி
மலர்கொய்து
விளையாடியபோது
கன்னியென்றாகி
காதலுற்று
கண்கலுழ்ந்தபோது
அன்னையாகி
உடல்பெருகி
உளம்
நிறைந்தபோது
குருதிவார
பெற்றெடுத்த
மகவின்
சிறுசெவ்வுடலின்
இறுதித்துடிப்பைக்
கண்டு
முலைவிம்மியபோது
முலைதேங்கிய
சுடுசீம்பாலை
உயிர்பதற
வலிகொண்டு
கதறியபடி
கறந்து
சுவரில்
பீய்ச்சியபோது
பின்பு
அவள்
கையில்
வந்தது
கனி
முலைசப்பி
அவள்
கலிதீர்த்தது
உடலுருகி
அவளுக்கு
ஊட்டுகையில்
பெண்ணென்றானது
எதற்கென
அறிந்தாள்
பின்
அவளுடன்
இருந்தாள்
அவளென்றாகி
வாழ்ந்து
அக்கணம்
வரை
வந்தமைந்தாள்
மீண்டும்
குழவியாகி
சிறுமியாகி
கன்னியாகி
காதலாகி
அன்னையும்
ஆகி
நின்றாள்
அக்கணம்
பெருந்தனிமையென
வானும்
மண்ணும்
மானுடரைச்சூழும்
இக்கணத்தை
ஏன்
படைத்தது
புடவிகொண்டு
பகடையாடும்
பிரம்மம்
அமிதை
கால்தள்ளாட
நடந்தாள்
சென்றவழியெங்கும்
குருதிசிதறி
செம்மண்ணுடன்
குழைந்து
கிடந்தது
மண்ணை
அள்ளிப்பற்றிய
விரல்கள்
வான்நோக்கி
விழித்த
விழிகள்
சொல்லிமுடியாத
உதடுகள்
தொலைவில்
கைவிடப்பட்ட
புரவி
ஒன்று
தான்
பட்ட
புண்ணை
நக்கியபடி
எவருடன்
என்றிலாது
குரலெழுப்பி
மன்றாடியது
வரதாவின்
ஒளிகொண்ட
இலைகள்
காற்றிலாடின
பறவைகள்
ஏதுமறியாதவை
என
ஒலியெழுப்பிக்கொண்டிருந்தன
அனைத்து
ஒலிகளும்
அணைந்தன
அவள்
முன்
அங்கிருந்து
இளையவன்
ஒருவன்
வந்தான்
சிரித்த
முகத்தின்
ஒளிமிக்க
பற்களை
அவள்
தொலைவிலேயே
கண்டாள்
அவன்
நடை
நன்கறிந்ததாக
இருந்தது
அணுக
அணுக
தெளிந்த
கண்கள்
மிக
அணுக்கமானவை
நீல
நரம்போடிய
நீண்ட
கைகள்
இறுகிய
இடை
சிறுசெவ்வுதடுகள்
அவன்
அவள்
முன்
வந்ததும்
நின்று
அன்னையே
வருக
என்றான்
மைந்தா
நீ
என்றாள்
அமிதை
என்னை
அறியமட்டாயா
என்று
அவன்
கேட்டான்
அக்குரலை
எத்தனை
முறை
முன்பு
கேட்டிருப்பாள்
அவனா
அன்னையே
உன்
வயிற்றில்
பிறந்தேன்
பின்
அவள்
உடலில்
அமைந்து
உன்
முலையுண்டேன்
அவள்
கண்கள்
நிறைந்து
வழிந்தன
நெஞ்சைப்பற்றிகொண்டு
நீயா
மைந்தா
நீயா
என்றாள்
அங்கு
எப்போதும்
ஒளிதான்
அன்னையே
இசையே
ஒலியென்றான
ஓர்
உலகு
அமிதை
அவன்
கைகளை
பற்றிக்கொண்டாள்
இரு
கைகளாலும்
பொத்தி
எடுத்து
நெஞ்சோடு
சேர்த்தாள்
வருகிறேன்
மைந்தா
அங்கே
வருகிறேன்
உன்னுடன்
இருக்கிறேன்
நெடுநாள்
காத்திருந்தேன்
அன்னையே
உன்னுடன்
நிலவாடினேன்
தென்றல்கொண்டாடினேன்
உன்
கை
உணவுண்டு
உன்
சேக்கையில்
உறங்கினேன்
ஆயினும்
உன்னை
முழுதடைந்திலேன்
இனி
முடிவிலி
வரை
உன்னருகே
இருப்பேன்
அங்கு
காலமே
இல்லை
அல்லவா
அங்கு
எதுவுமே
திகட்டுவதில்லை
அன்னையே
அமிதை
ஆம்
ஆம்
அதற்கென்றே
இருந்தேன்
என்
குழவியே
என்றாள்
அவன்
அவள்
இடையை
தன்
கைகளால்
வளைத்தான்
இறகென
அவளைத்
தூக்கிக்
கொண்டான்
என்
எடை
எங்கு
போயிற்று
என்றாள்
அது
மும்மலம்
சேர்
ஊன்தடி
உனக்கெதற்கு
அது
என்றான்
அங்கு
எப்போதும்
விளையாட்டு
மட்டுமே
இருத்தலென்பது
இன்பம்
மட்டுமே
அமிதை
அவனுடன்
முகில்களில்
மேல்
ஏறிச்சென்றாள்
மைந்தா
நீ
கொண்ட
நீலப்பீலி
எங்கே
வேய்ங்குழல்
எங்கே
என்றாள்
நீ
விழைந்தால்
சூடிக்கொள்கிறேன்
தாயே
என்றான்
அவன்
ஏற்றப்படுகின்றது
இந்திரநீலம்
ஓகஸ்ட்
நூல்
ஏழு
இந்திரநீலம்
நூல்
ஏழு
இந்திரநீலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஓகஸ்ட்
தி
செ
பு
விய
வெ
ச
ஞா
ஜூலை
செப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
