பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
பகுதி
மூன்று
ஒழியா
நாற்களம்
அரசே
நான்
காளிந்தியன்னையை
சந்திக்கச்
சென்றபோது
முற்றிலும்
உளம்
ஓய்ந்திருந்தேன்
எண்ணுவதற்கு
ஒன்றுமில்லை
என்னும்
நிலை
குருக்ஷேத்ரப்
போருக்குப்
பின்
பல
நாட்கள்
அந்நிலையில்
இருந்திருக்கிறேன்
அன்னை
தங்கியிருந்த
தவச்சாலை
நகரில்
இருந்து
தொலைவில்
பாலைநிலத்திற்கு
நடுவே
இருந்தது
அங்கே
அவருக்குத்
துணையாக
ஒரு
சேடிப்பெண்
மட்டுமே
இருந்தாள்
என்று
என்னிடம்
தேரோட்டி
சொன்னான்
அவள்
அன்னை
பிறந்த
யமுனைக்கரை
படகோட்டிக்
குலத்திலிருந்து
வந்தவள்
அவளுக்கும்
துவாரகையின்
மொழி
நாப்படவில்லை
என்னை
பெரும்பாலும்
கையசைவினாலேயே
ஆற்றுப்படுத்தினாள்
உள்ளே
அவள்
அழைத்துச்
சென்றபோது
அங்கே
ஓர்
அமைதியின்மையை
உணர்ந்தேன்
சேடி
உள்ளே
சென்றபின்
மீண்டு
வந்து
செல்க
என
சொன்னபோது
நான்
கதவைக்
கடந்து
அப்பால்
சென்றேன்
அது
ஓர்
அறையாக
இருக்கும்
என
எண்ணியிருந்தேன்
ஆனால்
வெளியே
திறக்கும்
வாயில்
அது
அப்பால்
திறந்த
மண்வெளி
அலையலையாகப்
பெருகி
வான்
நோக்கி
சென்றிருந்தது
வானம்
முகிலற்ற
நீலமென
இறங்கி
மண்ணில்
படிந்திருந்தது
ஒரு
மரம்கூட
இல்லை
புதர்கள்கூட
தொலைவில்
சிறு
கருந்துளிகள்
எனத்
தெரிந்தன
காற்று
அங்கே
அலைகொண்டிருந்தது
வலப்பக்கம்
ஒரு
கதவு
சற்றே
திறந்திருந்தது
ஏனென்றறியாமல்
அப்பாலிருந்து
எவரோ
என்னை
நோக்கிக்கொண்டிருந்தார்கள்
என்னும்
பொய்யுணர்வு
உருவாகியது
அதுவே
அந்த
அமைதியின்மையை
உருவாக்கியது
என
உணர்ந்தேன்
அன்னை
ஒரு
சிறு
கல்பீடத்தில்
அமர்ந்திருந்தார்
அவர்
அருகே
இன்னொரு
கல்பீடத்தில்
சிறுகலத்தில்
நீர்
அவர்
எளிய
மரவுரி
ஆடை
அணிந்திருந்தார்
தன்
குடிக்குரிய
கல்மணி
மாலை
சங்கு
வளையல்கள்
அவருக்கு
அகவையே
மிகவில்லை
என்று
என்
உள்ளம்
மயங்கியது
நான்
நெடுங்காலம்
முன்பு
கண்ட
அதே
தோற்றம்
யமுனைக்கரையிலிருந்து
உங்கள்
கைபற்றி
இந்நகரில்
நுழைந்தபோதிருந்த
அதே
இளமை
அவர்
சிறுமியுடையவை
என
மெலிந்த
கைகளைக்
கோத்து
மடியில்
வைத்துக்கொண்டார்
நான்
கண்ட
எட்டு
அரசியரில்
அவரே
பொலிவும்
அழகும்
கொண்டிருந்தார்
முகத்தில்
இளம்புன்னகை
இருந்தது
விழிகள்
நீண்டு
கனவில்
எனத்
தோன்றின
காதல்கொண்ட
கன்னியரில்
தோன்றும்
மிதப்பும்
சோர்வும்
அவரிடம்
இருந்தது
பிறர்
விழிகளை
உணரும்
நுண்ணுணர்வும்
எவரையும்
பொருட்படுத்தாத
தனிமையும்
கொண்டவர்
போலிருந்தார்
நான்
வணங்கினேன்
ஆனால்
முகமன்
என
எச்சொல்லும்
உரைக்கத்
தோன்றவில்லை
அன்னை
விழிகளால்
அமரும்படி
சொன்னார்
நான்
அமர்ந்தேன்
அன்னையிடம்
எவ்வண்ணம்
எதை
பேசுவதென்று
தெரியவில்லை
என்
உள்ளம்
வெவ்வேறு
சொற்களை
எடுத்து
நோக்கி
சலித்து
உதிர்த்துக்கொண்டிருந்தது
அவர்
என்னிடம்
ஒன்றும்
சொல்லவில்லை
நான்
அவரை
நோக்கியபடி
அமர்ந்திருந்தேன்
பொழுது
சென்றுகொண்டிருந்தது
அவர்
என்னை
மறந்துவிட்டவர்
போலிருந்தார்
எத்தனை
பொழுதானாலும்
நாட்களோ
ஆண்டுகளோ
கடந்தாலும்
அவ்வண்ணம்
அங்கே
இருக்க
அவரால்
இயலும்
என்பதுபோல
நான்
காலத்தை
உணர்ந்தேன்
உணரத்தொடங்கிய
கணமே
ஒன்று
ஆயிரம்
லட்சம்
கோடி
மடங்கென
எடைமிகும்
தன்மைகொண்டது
காலம்
எதிரே
காலமேயான
வெட்டவெளி
நான்
என்
உடலை
அசைத்து
உள்ளத்தை
மீட்டுக்கொண்டேன்
அரசி
நான்
துவாரகையின்
அரசரை
சந்திக்கச்
சென்றுகொண்டிருக்கிறேன்
என்றேன்
அன்னை
என்னை
திகைப்புடன்
ஏறிட்டுப்
பார்த்தார்
இளநங்கையின்
விழிகள்
என
நான்
மீண்டும்
எண்ணிக்கொண்டேன்
இங்கிருக்கும்
அத்தனை
சிக்கல்களுக்கும்
தீர்வு
அரசர்
இங்கே
வருவதுதான்
என்று
தோன்றுகிறது
ஆகவே
எட்டு
அரசியரின்
அழைப்புடன்
அவரைத்
தேடிக்
கிளம்பலாம்
என
நினைக்கிறேன்
ஏழு
அரசியரும்
ஓலை
அளித்துள்ளனர்
உங்கள்
ஒப்புதலை
நாடி
வந்தேன்
அவர்
விழிகளில்
என்ன
என்பதுபோல்
ஒரு
மெல்லிய
பதைப்பு
நான்
உங்கள்
ஓலை
ஒன்று
தேவை
அரசி
என்றேன்
அவர்
என்ன
என்றார்
இளநங்கையின்
இனிய
குரல்
நான்
தொலைவில்
எங்கோ
இருக்கும்
துவாரகையின்
அரசரை
தேடிச்செல்கிறேன்
அவருக்கு
உங்கள்
செய்தி
என
ஏதேனும்
தேவை
என்றேன்
செய்தியா
என்று
இழுத்தார்
சிறுமியைப்போல
என்று
என்
அகம்
சொல்லிக்கொண்டது
ஆம்
அவர்
இருக்குமிடம்
எனக்கு
தெரிந்துவிட்டது
அதை
எண்ணிச்
சொல்லவில்லை
ஆனால்
அதுவே
அவரை
தொட்டெழுப்ப
உகந்த
சொல்
என
உடனே
உணர்ந்தேன்
அவர்
எந்த
வியப்பையும்
உவகையையும்
காட்டவில்லை
என்
சொல்லை
அவர்
உணர்ந்ததாகவே
தெரியவில்லை
அரசி
துவாரகையின்
அரசர்
கீழ்த்திசை
நாடுகளில்
ஒன்றில்
இருக்கிறார்
மேருமலையின்
அடியில்
இடம்
தெரிந்துவிட்டது
நான்
கிளம்பிக்கொண்டிருக்கிறேன்
என்று
மீண்டும்
சொன்னேன்
அச்சொற்களும்
அவரிடம்
எந்த
உணர்ச்சியையும்
உருவாக்கவில்லை
அவர்
புன்னகைத்தார்
அதன்
பொருள்
எனக்கு
புரியவில்லை
தங்கள்
சொற்களை
நாடி
வந்தேன்
துவாரகையின்
தலைவரிடம்
நீங்கள்
கூற
விழைவது
என்ன
அவர்
என்ன
என்றார்
என்னுள்
எரிச்சல்
எழுந்தது
அவரை
நீங்கள்
இங்கு
வரும்படி
அழைக்கலாம்
என்றேன்
அவர்
ஏன்
என்றார்
அவர்
என்ன
எண்ணுகிறார்
என்று
தெரியாமல்
திகைத்தேன்
அவர்
எழுந்துகொண்டு
இதோ
வருகிறேன்
என்று
உள்ளே
சென்றார்
நான்
அமர்ந்திருந்தேன்
அவர்
திரும்ப
வருவார்
என்று
எதிர்பார்த்தேன்
நெடுநேரமாயிற்று
வெளியே
காலமே
இல்லாமல்
கிடந்த
வெறுநிலம்
என்னை
பொறுமையிழக்கச்
செய்தது
மேலும்
சற்றுநேரம்
நோக்கிவிட்டு
எழுந்து
வெளியே
சென்றேன்
அங்கே
சேடி
நின்றிருந்தாள்
அரசி
உள்ளே
சென்றார்
நெடுநேரமாயிற்று
என்றேன்
அவளால்
நான்
சொல்வதை
புரிந்துகொள்ள
முடியவில்லை
அவரிடம்
நான்
பேசியது
முழுமை
பெறவில்லை
என்
தூது
முடியவில்லை
அவர்
மீண்டும்
வந்தாலொழிய
என்னால்
இங்கிருந்து
செல்லமுடியாது
என்றேன்
ஆம்
என்றாள்
நான்
சினத்துடன்
சென்று
அவர்
அங்கே
என்ன
செய்கிறார்
என்று
பார்
அவரை
நான்
எதிர்பார்த்திருக்கிறேன்
என்று
சொல்
முடிந்தால்
கூடவே
அழைத்து
வா
புரிகிறதா
என்றேன்
ஆணை
என்று
சொல்லி
உள்ளே
சென்றாள்
ஆனால்
அவளும்
நீண்டநேரம்
வெளியே
வரவில்லை
என்னால்
அங்கே
நிற்கமுடியவில்லை
முதுகை
கூரிய
ஈட்டி
ஒன்று
தொட்டுக்கொண்டிருப்பதுபோல
அமைதியின்மை
திரும்பிச்சென்றுவிடலாமா
என்று
எண்ணிக்கொண்டிருந்தபோது
வெளியே
வந்தாள்
என்னை
அணுகி
தயக்கத்துடன்
அரசிக்கு
உங்களை
சந்தித்த
நினைவே
இல்லை
அவர்
அங்கே
தன்
பாவைகளுடன்
விளையாடிக்கொண்டிருக்கிறார்
என்றாள்
பாவைகளுடனா
என்றேன்
ஆம்
பாவைகள்
அல்ல
பூசனைச்
சிலைகள்
என்றாள்
சேடி
எவருடைய
சிலைகள்
என்றேன்
அரசருடையவைதான்
அவருடைய
வெவ்வேறு
அகவையைச்
சேர்ந்த
சிலைகள்
மரப்பாவைகள்
மண்பாவைகள்
ஓவியத்திரைச்சீலைகள்
அவர்
அவற்றுடன்
பேசி
சிரித்து
மகிழ்ந்திருக்கிறார்
நான்
ஒருகணம்
எண்ணிய
பின்
நன்று
நான்
கிளம்புகிறேன்
என்றேன்
அவரை
மீண்டும்
அழைக்கமுடியும்
இப்போது
அவர்
ஒரு
பாவைக்கு
அன்னமிட்டுக்கொண்டிருக்கிறார்
அதை
துயிலச்செய்துவிட்டார்
என்றால்
அவர்
மீண்டுவிடுவார்
என்றாள்
வேண்டியதில்லை
என்று
நான்
சொன்னேன்
நான்
வந்ததை
அவர்
மைந்தர்கள்
கேட்டால்
சொல்க
என்றபின்
வெளியேறினேன்
திரும்பும்
வழியில்
மெல்ல
மெல்ல
நிலைமீண்டேன்
அங்கே
எழுந்த
ஒவ்வா
உணர்வு
என்ன
என்று
தெளிவாகியபடியே
வந்தது
அங்கே
எவரோ
இருக்கிறார்கள்
என்னும்
உணர்வை
எனக்கு
அளித்தவை
காளிந்தியன்னையின்
விழியசைவுகளும்
மெய்ப்பாடுகளும்
அங்கே
அவரன்றி
எவருமில்லை
என்பதை
நான்
நன்கறிந்தும்
இருந்தேன்
அந்த
முரண்பாட்டில்
திகைத்து
நின்ற
என்
நுண்ணுணர்வு
அளித்த
ஒவ்வாமை
அது
நான்
வெளியே
வந்தபோது
அங்கே
காளிந்தியன்னையின்
மைந்தர்களான
சோமகனும்
பத்ரனும்
களிந்தவீரனும்
நின்றிருந்தனர்
நான்
அவர்களை
வணங்கினேன்
பத்ரன்
என்னிடம்
மூத்தவர்
தங்களை
சந்திக்க
விழைந்தார்
என்றார்
நான்
எவரையும்
சந்திக்கும்
நிலையில்
இல்லை
என்றேன்
சுருதனிடம்
கூறுக
நான்
அன்னையிடமிருந்து
ஓலை
எதையும்
பெறவில்லை
ஏழு
ஓலைகளுடன்தான்
கிளம்பவிருக்கிறேன்
என்று
அதை
அவர்கள்
எதிர்பார்த்திருந்தனர்
சோமகன்
என்னிடம்
அன்னை
என்ன
சொன்னார்
என்றார்
எதையும்
சொல்லும்
நிலையில்
இல்லை
என்றேன்
ஆம்
அவர்
அவ்வண்ணம்தான்
இருக்கிறார்
தந்தை
இங்கில்லை
என்பதுகூட
அவருக்குத்
தெரியவில்லை
என்றார்
சோமகன்
சுபாகுவும்
சாந்தனும்
அப்பாலிருந்து
அருகணைந்தனர்
என்ன
நடந்தது
என்று
சுபாகு
கேட்டார்
பத்ரன்
வழக்கம்போலத்தான்
என்றார்
சுபாகு
என்னிடம்
ஏழு
அன்னையரும்
முனைப்புடன்
உள்ளனர்
ஒவ்வொருவருக்கும்
முதன்மைப்
படைக்கலமும்
ஊர்தியும்
அவர்களின்
அன்னையரே
நாங்கள்
மட்டும்
அன்னையிருந்தும்
இல்லாதவர்களாக
உணர்கிறோம்
அங்கே
அகத்தளத்தில்
இருப்பவர்
அன்னை
அல்ல
வெறும்
ஒரு
பாவை
என்றார்
பூர்ணநமாம்ஷுவும்
விருஷனும்
இடைநாழி
வழியாக
வந்தனர்
ஒருவேளை
உங்களிடம்
அன்னை
பேசக்கூடும்
என
எண்ணினோம்
என்றார்
சுபாகு
நான்
அவர்
ஒருவரிடம்
மட்டுமே
பேசுகிறார்
என்றேன்
சாத்யகி
சொன்னான்
அரசே
இதோ
ஏழு
அன்னையரின்
ஓலையுடன்
வந்துள்ளேன்
இவற்றை
உங்கள்
முன்
படைக்கிறேன்
இவை
ஏழு
மன்றாட்டுகள்
இவற்றை
நீங்கள்
புறக்கணித்துவிடக்கூடாது
என்னுடன்
எழுக
உங்கள்
நகர்காக்க
வருக
இளைய
யாதவர்
அவனை
நோக்கியபடி
அமர்ந்திருந்தார்
உங்கள்
முடிவை
நீங்கள்
உரைத்தாக
வேண்டும்
அரசே
என்றான்
சாத்யகி
அவர்
முகத்தில்
எந்த
மெய்ப்பாடும்
இல்லை
வேறெதையோ
எண்ணி
மகிழ்ந்திருப்பவர்
போலிருந்தார்
அப்புன்னகை
அவனை
நிலைகுலையச்
செய்தது
அவன்
சொல்லிக்கொண்டிருந்த
போதெல்லாம்
அவர்
அப்புன்னகையுடன்தான்
இருந்தாரா
மெய்யாகவே
அவன்
அவற்றை
அவரிடம்
சொன்னானா
இல்லை
அவை
அவனுள்
எழுந்து
ஒழுகிச்
சென்று
ஓய்ந்த
சொற்பெருக்கு
மட்டும்தானா
தயை
வந்து
வடநிலத்தாரே
வருகிறீர்களா
என்று
கூவினாள்
அவளருகே
நின்றிருந்த
சிறுவன்
வடநிலத்தாரே
என்று
திருந்தாச்
சொல்லில்
அழைத்தான்
மேலும்
குழந்தைகள்
சிரித்தபடி
ஓடிவந்தன
அவை
வடநிலத்தாரே
என
அழைப்பதையே
ஒரு
விளையாட்டு
எனக்
கொண்டன
அவர்
எழுந்து
அவர்களை
நோக்கி
சென்றார்
தயை
அவரைத்
தொட்டுவிட்டு
நான்தான்
தொட்டேன்
என்று
கூவியபடி
ஓடினாள்
அவர்
அவளைத்
தொடர்ந்து
ஓட
மற்ற
குழந்தைகள்
கூச்சலிட்டு
நகைத்தபடி
சிதறி
ஓடின
இயல்பாக
அங்கே
ஒரு
விளையாட்டு
தொடங்கிவிட்டது
அவர்
அவர்களுடன்
ஓடி
கூச்சலிட்டு
நகைத்து
ஆடிக்கொண்டிருந்தார்
சாத்யகி
அந்தத்
திண்ணையில்
அமர்ந்தபடி
அவரை
பார்த்துக்கொண்டிருந்தான்
அவர்
அவன்
அறிந்த
இளைய
யாதவர்
அல்ல
முற்றிலும்
வேறொருவர்
அவரை
அங்கிருந்து
அழைத்துச்
சென்று
அவன்
அடையப்போவதுதான்
என்ன
துவாரகையில்
தன்
மைந்தர்
மைந்தருடன்
அவர்
இதைப்போல
விளையாடிக்கொண்டிருக்கக்
கூடும்
அவரிடமிருந்து
விடைபெற்றுக்
கிளம்புவதே
உகந்தது
என
எண்ணினான்
ஆனால்
அவரிடமிருந்து
ஒரு
சொல்லேனும்
பெற்றாகவேண்டும்
துவாரகையில்
அவனை
எதிர்பார்த்திருகும்
அரசியருக்கு
சொல்வதற்காக
அவர்களை
அவர்
முற்றிலும்
துறந்துவிட்டார்
என்று
அறிவது
அவர்களின்
நிகர்ச்சாவு
அவர்
விளையாடி
முடித்து
வருவார்
என
அவன்
எதிர்பார்த்தான்
ஆனால்
குழந்தைகள்
விளையாடிச்
சலிக்கவே
இல்லை
இயல்பாக
அவை
ஒரு
விளையாட்டிலிருந்து
இன்னொன்றுக்கு
சென்றுகொண்டிருந்தன
பின்னர்
அவன்
அந்தத்
திண்ணையிலேயே
படுத்துக்கொண்டான்
முந்தையநாள்
முதல்
தொடர்ச்சியாக
அவன்
பேசிக்கொண்டிருந்தவற்றை
மீண்டும்
எண்ணிக்கொண்டான்
அவை
எங்கோ
எனத்
தெரிந்தன
அவன்
விழித்துக்கொண்டபோது
அந்தியாகிவிட்டிருந்தது
அவன்
வெளியே
வந்து
அங்கே
நின்றிருந்த
முதுமகளிடம்
வடவர்
எங்கே
என்றான்
குழந்தைகளுடன்
ஓடையில்
நீராடுகிறார்
என்று
அவள்
சொன்னாள்
சற்று
நேரத்தில்
உணவருந்த
வந்துவிடுவார்
இருண்டபின்
கூச்சலிட்டபடி
குழந்தைகளும்
இளைய
யாதவரும்
வந்தார்கள்
இளைய
யாதவர்
கையில்
தாமரை
மலர்களை
வைத்திருந்தார்
அவர்கள்
கூவியபடியே
முற்றத்தைக்
கடந்து
சென்றார்கள்
அங்கே
தென்மேற்கு
மூலையில்
ஏழன்னையரின்
ஆலயப்பதிட்டை
இருந்தது
ஏழு
சிறு
உருளைக்கற்களாக
அன்னையர்
நிறுவப்பட்டிருந்தார்கள்
சிற்றகல்
ஒன்று
மணிச்சுடர்
கொண்டிருந்தது
குழந்தைகள்
மலர்களை
அங்கே
வைத்து
வணங்கின
அப்போதும்
அவை
ஒன்றோடொன்று
பூசலிட்டுக்கொண்டும்
சிரித்துக்கொண்டும்
இருந்தன
அன்னையொருத்தி
குழந்தைகளை
உணவுக்கு
அழைத்தாள்
அவர்கள்
உணவுண்ணும்பொருட்டு
சென்று
அமர்ந்தனர்
ஈர
உடையுடன்
இளைய
யாதவரும்
உண்பதற்காக
அமர்ந்தார்
அந்திக்குப்
பின்
உணவுண்பதில்லை
ஈர
ஆடையுடன்
உண்ண
அமர்வதில்லை
என
ஊர்களில்
கொண்டிருந்த
அத்தனை
நெறிகளும்
அங்கே
எவராலும்
கடைபிடிக்கப்படவில்லை
திண்ணையில்
மணையில்லாமல்
அமர்ந்து
கொப்பரைகளிலும்
தொன்னைகளிலும்
தேன்
சேர்த்து
சமைக்கப்பட்ட
பழக்கஞ்சியை
அவர்கள்
அருந்தினர்
பேசிக்கொண்டும்
சிரித்துக்கொண்டும்
உண்டு
முடித்தனர்
குழந்தைகள்
கலங்களை
வழித்து
நக்கின
இளைய
யாதவரும்
குழந்தைபோல
நக்குவதை
அவன்
பார்த்தான்
ஒரு
குடுவையில்
சாத்யகிக்கும்
உணவு
கொண்டுவரப்பட்டது
அவன்
இளைய
யாதவரை
பார்த்தபடியே
அதை
உண்டான்
அவர்
அவனை
மறந்ததுபோல்
தெரிந்தார்
உண்டபின்
அன்னையர்
குழந்தைகளை
உள்ளே
கொண்டுசென்றனர்
சிறுகுழந்தைகள்
உண்ணும்போதே
சரிந்து
துயில்கொள்ளத்
தொடங்கிவிட்டிருந்தன
இளைய
யாதவர்
எழுந்து
கைகழுவிவிட்டு
வந்தார்
அவன்
அவரை
நோக்க
அவர்
புன்னகைத்தபடி
நல்ல
விளையாட்டு
இன்று
நிலவில்லை
இருந்திருந்தால்
இரவிலும்
விளையாடியிருக்கலாம்
என்றபடி
மேலிருந்து
பாயை
எடுத்துப்
போட்டார்
அதில்
மல்லாந்து
படுத்துக்கொண்டார்
அவன்
அருகே
அமர்ந்திருந்தான்
அவர்
அவனிடம்
ஒன்றும்
பேசவில்லை
அரசே
என
அவன்
அழைத்தான்
அவர்
ஒருக்களித்து
சொல்
என்றார்
நான்
கோரியவற்றுக்கு
நீங்கள்
மறுமொழி
உரைக்கவில்லை
என்று
அவன்
சொன்னான்
அவர்
எவற்றுக்கு
என்றார்
நான்
கொண்டுவந்த
ஓலைகளுக்கு
என்றான்
சாத்யகி
ஆம்
ஆனால்
அவற்றை
என்னால்
உளம்வாங்கவே
முடியவில்லை
உகந்ததை
நீயே
செய்துகொள்
என்றார்
இளைய
யாதவர்
நீங்கள்
என்னுடன்
வரவேண்டும்
அரசே
என்றான்
சாத்யகி
அவர்
ஒன்றும்
சொல்லவில்லை
முகத்தில்
அந்த
இளமைந்தருக்குரிய
புன்னகையே
இருந்தது
துயிலில்
இமைசரிவதை
காணமுடிந்தது
உங்கள்
குடி
காக்க
கொடிவழியினர்
அழியாமல்
தடுக்க
நகரை
மீட்க
நீங்கள்
வந்தாகவேண்டும்
அரசே
என்றான்
சாத்யகி
அவர்
இமைகள்
மூடிக்கொண்டன
மூச்சின்
ஓசை
கேட்டது
அரசே
என்று
அவன்
அழைத்தான்
மீண்டும்
உரக்க
அரசே
என்றான்
இளைய
யாதவர்
திடுக்கிட்டு
விழிதிறந்து
சொல்க
என்றார்
நான்
கிளம்பவேண்டும்
என்றான்
ஆகுக
என்றார்
இளைய
யாதவர்
எனக்கு
நீங்கள்
அளிக்கும்
மறுமொழி
என்ன
அவர்
புன்னகையுடன்
நான்
எதையுமே
உளம்கொள்ளவில்லை
ஆகவே
எனக்கு
சொல்வதற்கும்
ஏதுமில்லை
என்றார்
உங்களை
எண்ணி
தவமிருக்கும்
அரசியருக்கு
நீங்கள்
உரைப்பதென்ன
ஒரு
சொல்லேனும்
கூறுக
என்று
சாத்யகி
சொன்னான்
அப்போது
அவன்
குரல்
உடைந்ததைக்
கேட்டு
அவனே
உளமுருகினான்
அவர்களை
நீங்கள்
முற்றாகக்
கைவிடலாகாது
அரசே
அவர்கள்
அத்தகு
பிழை
என
எதையும்
செய்ததில்லை
நான்
எவரையும்
கைவிடவில்லை
என்றார்
இளைய
யாதவர்
ஆனால்
அவர்களிடம்
சொல்வதற்கு
என்னிடம்
ஒரு
சொல்லும்
இல்லை
சாத்யகி
அரசே
என்றான்
அவர்
நான்
இங்கே
வந்தபின்னர்தான்
பொருளை
ஒளித்து
வைத்து
மீண்டும்
கண்டுபிடிக்கும்
விளையாட்டை
ஆடத்தொடங்கினேன்
ஒரு
பொருளை
இந்தப்
படுகையில்
எங்கேனும்
ஒளித்துவைக்கவேண்டும்
அதை
தேடிக்
கண்டுபிடிப்பவர்
வென்றார்
காலடிகளைக்கொண்டு
கண்டுபிடிக்கலாம்
ஆனால்
சித்ரன்
பின்னோக்கி
நடந்துசென்று
ஒளித்துவைத்தான்
ஒருமுறை
சில
குழந்தைகள்
மரம்
வழியாகவே
செல்கின்றன
மிகக்
கடினம்
ஒன்றை
ஒளித்துவைத்தவர்
அதை
நினைவில்
வைத்திருப்பார்
என்றால்
எப்படியும்
கண்டுபிடிக்கலாம்
தேடும்போது
அவர்
முகத்தை
நோக்கிக்
கொண்டிருந்தாலே
போதும்
சிறுகுழந்தைகள்
உடனே
மறந்துவிடுவதுண்டு
அவர்களே
மறந்த
இடத்தை
நாம்
சென்றடையவே
முடியாது
என்றார்
சாத்யகி
தலையசைத்தான்
இன்னொரு
நல்ல
விளையாட்டு
இங்கே
உள்ளது
சிறுகுச்சிகளை
அள்ளி
கொட்டவேண்டும்
பிற
குச்சிகள்
அசையாமல்
ஒவ்வொரு
குச்சியாக
எடுக்கவேண்டும்
என்னால்
எடுக்க
முடிந்ததே
இல்லை
அவ்விளையாட்டில்
எந்த
ஆணும்
வென்று
நான்
பார்த்ததே
இல்லை
ஆனால்
பெண்குழந்தைகள்
மிகப்
பொறுமையாக
அவற்றை
எடுத்துவிடுகின்றன
தயை
மிக
எளிதாக
எடுப்பாள்
அவளிடம்
அவள்
எப்படி
எடுக்கிறாள்
என்று
கேட்டேன்
மற்ற
குச்சிகளிடம்
உங்களை
தொடவில்லை
தூங்குங்கள்
தூங்குங்கள்
என்று
சொல்லிக்கொண்டே
எடுப்பேன்
என்றாள்
நாம்
சொன்னால்
குச்சிகள்
கேட்குமா
என்றேன்
நான்
சொன்னால்
அவற்றுக்குக்
கேட்கிறதே
என்றாள்
என்றார்
இளைய
யாதவர்
இங்கே
அவ்வளவு
விளையாட்டுக்கள்
உள்ளன
விளையாடி
முடிப்பதற்குள்
இளமை
கடந்துவிடும்
இளமை
முடியாமல்
இங்கே
வாழமுடிந்தால்
அதுவே
இன்பம்
அவர்
காலை
ஆட்டியபடி
புன்னகையுடன்
கூரையை
பார்த்துக்கொண்டிருந்தார்
உடலெங்கும்
உவகை
நிறைந்திருந்தது
இன்னொரு
விளையாட்டு
உண்டு
ஒரு
கூழாங்கல்லை
நம்மிடம்
தருவார்கள்
அதில்
ஒரு
சிறிய
அடையாளம்
வைக்கப்பட்டிருக்கும்
அதே
போன்ற
அடையாளம்
பொறித்த
இன்னொரு
கூழாங்கல்லை
காட்டுக்குள்
வீசிவிடுவார்கள்
அதை
நாம்
கண்டடைய
வேண்டும்
விதைகள்
இறகுகள்
அனைத்தும்
ஒன்றே
எனத்
தோன்றும்
கூழாங்கல்
மட்டும்
ஒன்று
பிறிதுபோல்
இல்லை
அந்தக்
கூழாங்கல்லைக்
கண்டடைகையில்
நாம்
அடையும்
உவகை
அவர்
புரண்டுபடுத்து
அவனிடம்
நாம்
இதையெல்லாம்
துவாரகையிலோ
மதுராவிலோ
மதுவனத்திலோ
விளையாடுவதுண்டா
என்றார்
இல்லை
என்று
சாத்யகி
சொன்னான்
ஏன்
என்று
அவர்
கேட்டார்
அங்கே
நாம்
ஆடும்
விளையாட்டுக்களெல்லாம்
சற்று
முதிர்ந்தால்
போர்
என
ஆகக்கூடியவை
அவர்
புன்னகையுடன்
காலை
ஆட்டியபடி
ஆம்
போர்
அதுகூட
நல்ல
விளையாட்டுத்தான்
என்றார்
அவன்
அவரையே
பார்த்துக்கொண்டிருந்தான்
காலில்
ஆட்டம்
நின்றது
இமைகள்
சரிந்து
மூடிக்கொண்டன
அவர்
துயில்கொள்ளலானார்
மூச்சொலியை
அவன்
கேட்டுக்கொண்டிருந்தான்
நெடும்பொழுது
வெளியே
இருள்
செறிந்துகொண்டிருந்தது
ஊர்
முற்றிலும்
இருளுக்குள்
ஆழ்ந்து
மறைந்திருந்தது
சாத்யகி
எழுந்து
சென்று
எண்ணை
விளக்கை
திரியிழுத்து
தாழ்த்தினான்
இருட்டில்
அக்குடிலும்
இல்லையென்றானது
வெட்டவெளியில்
படுத்திருப்பது
போன்ற
உணர்வு
ஆனால்
வெளியே
ஒளித்துளிகள்
அலைந்தன
அங்கே
நிறைந்திருந்த
ஈரம்
மின்மினிகளுக்கு
மிக
உகந்தது
என
அவன்
கண்டிருந்தான்
அவை
கூட்டம்
கூட்டமாக
கிளம்பி
இருளை
ஊடுருவிக்
கிழித்து
சுழன்று
பறந்து
ஒளிக்கோடிகளாகி
வலையென்றாகி
விழிநிறைப்பதை
முந்தைய
நாளும்
கண்டிருந்தான்
கதவினூடாக
ஒரு
மின்மினி
உள்ளே
வந்தது
எங்கே
அமர்வதென்று
எண்ணுவதுபோல
சுழன்றது
பிறிதொன்று
மேலும்
ஒன்று
மின்மினிகள்
அறைக்குள்ளும்
பரவின
மின்மினிகளின்
ஒளியாலான
மெல்லிய
மிளிர்வு
நீலமா
சிவப்பா
என
மாறிமாறி
மாயம்
காட்டுபவை
அவன்
திரும்பியபோது
ஒருகணம்
உளம்
அதிர்ந்தான்
அவனருகே
படுத்திருந்த
இளைய
யாதவரின்
முகம்
சிறுவனுடையது
அது
கனவா
உளமயக்கா
என
ஐயம்கொண்டு
அவன்
விழிமூடி
திறந்து
நோக்கினான்
அவர்
முகம்
ஏழு
அகவைகொண்ட
சிறுவனின்
முகமாகவே
தோன்றியது
விரிந்த
மென்சிரிப்பு
அவ்வண்ணமே
நிலைத்திருந்தது
அவன்
நோக்கிக்கொண்டே
அமர்ந்திருந்தான்
பின்னர்
எழுந்து
மெல்ல
வெளியே
வந்தான்
தான்
கொண்டுவந்த
ஓலைகளையும்
கணையாழியையும்
திண்ணையில்
பார்த்தான்
அவற்றை
மீண்டும்
எடுத்துக்கொண்டான்
முற்றத்தில்
இறங்கி
காட்டை
நோக்கி
நடந்தான்
நீரோடைகளின்
ஓசையும்
காட்டில்
காற்று
பெருகிச்செல்லும்
முழக்கமும்
கேட்டுக்கொண்டிருந்தன
வானம்
விண்மீன்கள்
நிறைந்து
பொலிந்தது
கீழே
மின்மினிகளின்
ஒளி
விழியை
கூசச்செய்யும்
அளவுக்கு
நிறைந்திருந்தது
அனல்பொறிகள்
என
கண்கள்
என
மின்மினிகளுக்கு
அத்தனை
ஒளி
உண்டு
என
அவன்
முன்பு
அறிந்ததே
இல்லை
அவன்
ஓடையைக்
கடந்து
காட்டை
வகுந்துசென்ற
பாதையை
அடைந்தான்
அவனுடைய
மணம்
உணர்ந்து
அவன்
புரவி
குரல்
கொடுத்தது
அவன்
சீழ்க்கை
அடித்து
அதை
அழைத்தான்
இரு
மின்மினிகள்
புரவியின்
விழிகளாயின
அது
காலடியோசை
வேறெங்கோ
கேட்க
அவனை
நோக்கி
வந்தது
அவன்
அதன்
கழுத்தை
தடவினான்
அதை
அழைத்துக்கொண்டு
தன்
சேணம்
மாட்டப்பட்டிருந்த
மரத்தை
நோக்கி
நடந்தான்
ஏற்றப்படுகின்றது
கல்பொருசிறுநுரை
மார்ச்
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
நூல்
இருபத்திஐந்து
கல்பொருசிறுநுரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மார்ச்
தி
செ
பு
விய
வெ
ச
ஞா
பிப்
ஏப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
