பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்தொன்று
இருட்கனி
போர்
தொடங்குவதற்கான
முரசு
ஒலித்ததும்
தன்னை
அறியாமலேயே
எழுக
எழுக
என
கையசைத்து
அம்புகளைத்
தொடுத்தபடி
சுபாகு
பாண்டவப்
படைகளுக்குள்
ஊடுருவிச்சென்றான்
அவனை
எதிர்த்து
வந்த
பாஞ்சால
இளவரசர்களை
அம்புகளால்
அடித்து
பின்னடையச்
செய்தான்
தன்னியல்பாகவே
அது
நிகழ்ந்தது
தன்
கைகளால்
அவன்
ஆணைகளை
பிறப்பித்துக்கொண்டிருந்தான்
அவனைத்
தொடர்ந்துவந்த
படைவீரகள்
இயல்பாக
அவன்
உடலென
ஆகிவிட்டிருந்தனர்
அவனே
படையென
தன்னை
எண்ணத்
தொடங்கியிருந்தான்
போர்
மூண்ட
சில
கணங்களுக்குள்
அங்கே
அவ்வாறு
என்றும்
போரிட்டுக்கொண்டிருந்ததே
தன்
வாழ்வும்
இருப்பும்
என
அவன்
அகம்
நம்பத்
தலைப்பட்டது
எனத்
தோன்றியது
பாஞ்சாலர்கள்
களைத்திருந்தார்கள்
துயிலில்
என
அவர்கள்
போர்புரிந்தார்கள்
எவராலோ
இயக்கப்படும்
நாற்களக்
கருக்கள்
என
கொல்பவர்களிடம்
வெறி
வெளிப்படவில்லை
இறந்தவர்களிடம்
அச்சமோ
வலியோ
வெளிப்படவில்லை
கனவிலென
நிகழ்ந்துகொண்டிருந்தன
அனைத்தும்
அக்குருதியும்
அனலும்கூட
மாயைகள்தானா
அவர்கள்
மீண்டும்
எழுந்து
உடலை
உதறிக்கொண்டு
இன்னொரு
கனவுக்குள்
நுழையப்போகிறார்களா
பின்னணியில்
போர்முரசு
ஒலித்துக்கொண்டே
இருந்தது
எழுக
ஏழு
கதிர்களும்
எருதை
ஊடுருவிச்
செல்க
ஏழு
துண்டுகளாக்குக
சகுனி
ஒரு
கதிரை
நடத்தி
களமுகப்பில்
இருந்தார்
அவருடைய
ஆணைகளை
அவர்
உடலில்
இருந்து
பெற்று
பின்னணியில்
இருந்த
காவல்மாடம்
கூவி
அறிவித்துக்கொண்டிருந்தது
சகுனி
ஈருடல்
கொண்டு
அங்கும்
பின்னணியிலும்
நின்றிருந்தார்
வெல்க
வெல்க
வென்று
செல்க
என
முரசுகள்
கூவிக்கொண்டிருந்தன
எத்தனை
நம்பிக்கை
முரசுகள்
மட்டும்
நம்பிக்கையை
இழப்பதே
இல்லை
போலும்
அவன்
முந்தையநாள்
இரவு
முழுக்க
நிலையில்லாது
அலைந்துகொண்டிருந்தான்
படைகளினூடாகச்
செல்கையில்
அதைப்
படையென
ஏற்கவே
உள்ளம்
ஒருங்கவில்லை
ஆங்காங்கே
சிறுகுழுக்களாக
அமர்ந்தும்
சரிந்தும்
துயின்றுகொண்டிருந்தனர்
அவன்
தன்
தலைக்குமேல்
நோக்குணர்வை
அடைந்து
அண்ணாந்து
நோக்கினான்
காவல்மாடத்தின்மேல்
பார்பாரிகன்
அமர்ந்திருந்தான்
அனைவராலும்
முற்றாக
மறக்கப்பட்டிருந்தான்
அங்கிருக்கிறானா
அன்றி
உயிரிழந்த
உடலா
விந்தையுணர்வுடன்
அவன்
மேலேறினான்
பேருடலன்
விழிகள்
திறந்திருக்க
அமர்ந்திருந்தான்
அவன்
உதடுகள்
அசைந்துகொண்டிருந்தன
அருகே
எவருமிருக்கவில்லை
பெருமுரசு
மட்டும்
வானின்
ஒளியைப்
பெற்று
தோல்வட்டம்
மிளிர
அமைந்திருந்தது
அவன்
என்ன
சொல்கிறான்
என
உற்றுகேட்டான்
ஒலியெழவில்லை
உதடுகளைக்
கூர்ந்து
நோக்கினான்
அவன்
வாயசைவைக்
கொண்டும்
எதையும்
உணர
இயலவில்லை
எதை
காண்கிறான்
எதை
சொல்லிக்கொண்டிருக்கிறான்
அவன்
திகைப்புடன்
நோக்கிக்கொண்டு
நின்றான்
விம்
என்னும்
ஓசை
கேட்டது
அருகிலிருந்த
முரசை
திரும்பி
நோக்கினான்
அதன்
தோற்பரப்பு
காற்றில்
அதிர்வுகொண்டிருந்தது
சுட்டுவிரலால்
அதை
தொட்டான்
அதன்
அதிர்வை
தன்
உடலெங்கும்
உணர்ந்தான்
பின்னர்
திரும்பி
பார்பாரிகனின்
உடலை
தொட்டான்
அதுவும்
தோல்பரப்பின்
அதிர்வை
கொண்டிருந்தது
மெல்லமெல்ல
அவனுக்கு
அந்நாவில்
ஒலித்த
சொற்கள்
தெளிவாகத்
தெரியலாயின
சாரஸ்வதராகிய
உலூகர்
சௌவீரரான
சத்ருஞ்சயர்
பாண்டியன்
மலையத்வஜன்
விதேகராகிய
நிமி
போர்க்களத்தில்
வீழ்ந்த
அரசர்களின்
பெயர்கள்
அவர்கள்
கொல்லப்பட்ட
சித்திரங்களை
இறுகக்
கட்டப்பட்ட
அரக்கர்மொழிச்
சொற்களால்
அவன்
சொல்லிக்கொண்டிருந்தான்
அவந்தியரான
ஜயசேனர்
தன்
மைந்தர்கள்
விந்தனும்
அனுவிந்தனும்
உடன்
விழ
களம்பட்டார்
காம்போஜரான
சுதக்ஷிணர்
வேல்பாய்ந்து
விழுந்தார்
அதோ
கோசல
மன்னன்
பிருஹத்பலனும்
தட்சிண
திரிகர்த்தத்தின்
சுசர்மரும்
அபிசார
மன்னர்
சுபத்ரரும்
அரேவாக
மன்னர்
சிம்மவக்த்ரரும்
வீழ்ந்தனர்
அபிசாரர்களின்
இளவரசர்கள்
நிசந்திரன்
மிருதபன்
சுவிஷ்டன்
ஆகியோர்
விண்புகுந்தனர்
கேகய
மன்னர்
திருஷ்டகேதுவும்
மாளவ
மன்னர்
இந்திரசேனரும்
கூர்ஜர
சக்ரதனுஸும்
சைப்ய
நாட்டு
கோவாசனரும்
சால்வநாட்டு
த்யுமந்தசேனரும்
ஆஃபிரநாட்டின்
உக்ரதர்சனரும்
வீழ்ந்தனர்
தட்சிண
மல்லநட்டு
சம்புகர்
துரியோதனரால்
தலையுடைத்து
கொல்லப்பட்டார்
வங்கத்தின்
சமுத்ரசேனரும்
சந்திரசேனரும்
வீழ்ந்தனர்
மாகிஷ்மதியின்
நீலரின்
உடல்
கிடக்கிறது
சௌராஷ்டிர
நாட்டின்
ருஷார்திகரும்
காரூஷநாட்டு
க்ஷேமதூர்த்தியும்
வீழ்ந்தனர்
அவன்
நாவில்
பெயர்கள்
எழுந்துகொண்டே
இருந்தன
காலதேவனின்
திறந்த
வாய்
என
மண்மறைந்தவர்களின்
பெருக்கு
முடிவிலாது
சென்றது
ஆந்திரர்
ஆபிசாரர்
அம்பஸ்தர்
அஸ்வாடகர்
அஜநேயர்
ஆபிரர்
அரட்டர்
ஆரிவேகர்
கர்ணப்பிரவர்ணர்
கிதவர்
குந்தலர்
குலூதர்
கசுத்ரகர்
காசர்
கோவாசனர்
சிச்சிலர்
சீனர்
சுச்சுபர்
துஷாரர்
துண்டிகேரர்
தார்விகர்
தசமேயர்
நாராயர்
பஞ்சநதர்
பல்லவர்
பானிபத்ரகர்
பாரதகர்
புளிந்தர்
பிரஸ்தலர்
மாகிஷ்மதர்
முண்டர்
மேகலர்
லலித்தர்
வங்கர்
வனாயர்
வசாதியர்
வடாதனர்
விக்ரமர்
விகுஞ்சர்
வேனிகர்
சூரர்
சுரசேனர்
சம்ஸ்தானர்
சிங்களர்
சுரஸ்திரர்
ஹம்சமார்கர்
சுபாகு
சலிப்புற்று
திரும்பியபோது
தன்
பெயரை
கேட்டான்
விதிர்ப்புடன்
அவ்வுதடுகளை
நோக்கினான்
அது
செவிமயக்கா
தனாயு
நாட்டரசராகிய
மணிமான்
கர்ணனால்
கொல்லப்பட்டார்
மேற்கு
நிஷாதஅரசின்
ஹிரண்யநாபனையும்
அவன்
இளையோன்
ஹிரண்யபாகுவையும்
களத்தில்
காண்கிறேன்
கீழ்நிஷாதநிலத்து
அரசர்
தண்டதரனையும்
அவர்
மைந்தர்
சார்ங்கதரனையும்
மண்
வாங்கிக்கொண்டது
உத்தரமல்லநாட்டு
தீர்க்கபிரக்யர்
வீழ்ந்தார்
அசுரகுலத்து
அரசர்
ஹிரண்யகட்கர்
அதோ
கொல்லப்பட்டார்
காரூஷ
நிஷாதகுடித்
தலைவர்
அஷ்டஹஸ்தர்
வீழ்ந்தார்
அரக்கர்
குலத்தலைவர்
வக்ரசீர்ஷரும்
அசுரர்
குடித்தலைவர்
காகரும்
இக்களத்தில்
கொல்லப்பட்டனர்
பாணாசுரரின்
மைந்தனான
அக்னிசக்ரன்
தலையுடைந்து
வீழ்ந்தார்
சம்பராசுரரின்
மைந்தன்
கீர்த்திமானும்
வீழ்ந்தான்
நிஷாதர்குலத்து
படைத்தலைவன்
கூர்மரை
கொன்றவன்
கௌரவனாகிய
சுபாகு
மீண்டும்
சுபாகு
நெஞ்சதிர்ந்தான்
களத்தில்
கிராதமன்னர்
கூர்மரை
அவன்
எதிர்கொண்ட
நினைவே
இல்லை
அவன்
தொடுத்த
அம்புகளில்
எவையேனும்
சென்று
தைத்திருக்கலாம்
அவன்
உள்ளம்
மலைத்து
சொல்லிழந்திருக்க
கீழிறங்கினான்
பார்பாரிகன்
சொல்லிக்கொண்டிருப்பது
வீழ்ந்தோர்
பட்டியல்
அதில்
எத்தரப்பு
என்றில்லை
வென்றதும்
தோற்றதும்
இல்லை
வீரம்
வியக்கப்படவில்லை
மிக
அப்பால்
நின்றுநோக்கும்
ஒருவனின்
பார்வை
அது
அதில்
மானுடரின்
வேறுபாடுகளுக்கு
இடமில்லை
வீழ்ந்தவர்
மட்டுமே
கணக்கு
தேவர்களின்
நோக்கா
அது
அல்ல
அவன்
மண்
என
பரந்திருக்கிறான்
அவன்
அரக்கன்
மண்ணிலிருந்து
எழுந்து
மண்ணுக்குச்
செல்பவர்கள்
அரக்கர்கள்
அவர்களின்
தெய்வங்கள்
மண்ணுக்குள்
வேர்கள்
என
உறைபவை
அவர்களின்
மூதாதையர்
மண்ணில்
உப்பென
ஆகிறவர்கள்
வெற்றிதோல்வியை
எண்ணிக்
கணக்கிடுபவர்கள்
தேவர்கள்
மண்ணுக்கு
அதில்
விழுபவர்கள்
மட்டுமே
கணக்கு
சுபாகு
பாண்டவப்
படையை
எதிர்த்து
பிளந்து
முன்னேறிக்கொண்டிருந்தான்
களத்தில்
அதுவரை
எஞ்சிய
அரசர்
குடியினர்
ஒவ்வொருவராக
மண்பட்டுக்கொண்டிருந்தனர்
கிராத
அரசர்கள்
பெரும்பாலும்
அனைவருமே
மறைந்துவிட்டிருந்தனர்
ஷத்ரிய
மன்னர்களில்
எவர்
எஞ்சியிருக்கிறார்கள்
என்றே
தெரியவில்லை
ஒவ்வொருவரும்
களம்படும்
செய்தியை
முரசறிவிக்கையில்
படைகளிடம்
ஆரவாரமும்
வாழ்த்தொலியும்
எழுவது
வழக்கம்
ஆனால்
முன்பிருந்த
செவிக்கூர்மை
சில
நாட்களாகவே
முற்றாக
மறைந்துவிட்டிருந்தது
புளிந்த
நாட்டு
இளவரசன்
அபூர்வவீர்யன்
இறந்தான்
என்னும்
செய்தி
எழுந்தபோது
இன்னமுமா
அவன்
எஞ்சியிருக்கிறான்
என்னும்
வியப்பே
எழுந்தது
நாராய
நாட்டு
அரசன்
அஜபாலன்
வீழ்ந்தான்
என்னும்
செய்தி
முற்றிலும்
பொருளற்றிருந்தது
தோல்வியும்
இறப்பும்
அழிவும்
வெறும்
சொற்கள்
கேட்கப்படாமல்
உதிர்பவை
இன்னும்
இப்போர்
தொடர்வதைப்போல்
விந்தை
எதுவுமில்லை
ஒவ்வொரு
எல்லையாக
மீறி
மீறி
வந்து
அனைத்து
நெறிகளையும்
கடந்து
வெறும்
வெறியாட்டு
மட்டுமென
அங்கு
போர்
எஞ்சியது
போரிட்ட
அனைவருமே
துயிலில்
என
தெரிந்தனர்
அவர்கள்
விழிகள்
வெறித்திருந்தன
வாய்கள்
உறைந்த
சொற்களுடன்
திறந்திருந்தன
சிலர்
விழிமூடியே
தெரிந்தனர்
அவர்கள்
துயிலில்தான்
போரிட்டனர்
அதை
கண்டபோது
சுபாகு
திகைத்து
மீளமீள
நோக்கினான்
பெரும்பாலான
படைவீரர்கள்
அவ்வப்போது
முற்றிலும்
விழிமூடி
சற்று
நேரம்
ஆழ்ந்துறங்கி
பின்
மீண்டுகொண்டிருந்தனர்
அந்த
ஆழுறக்கத்திலும்
அவர்கள்
உடல்கள்
போரிட்டன
நானும்
அவ்வப்போது
துயிலுக்குச்
சென்று
மீள்கிறேன்
ஒற்றை
அலை
என
நீண்ட
காலப்பரப்பு
ஒன்று
என்னுள்
நிகழ்ந்து
மீள
விழித்தெழுகிறேன்
ஆனால்
போர்
ஒருகணமும்
ஓயவில்லை
போரை
நிகழ்த்தி
நிகழ்த்தி
பழகியவை
அக்கைகளும்
கால்களும்
போரில்
உழன்று
கூர்கொண்டவை
அங்கே
ஆடிச்சுழன்ற
படைக்கலங்கள்
சுபாகு
அப்படைக்கலங்களை
பார்த்துக்கொண்டிருந்தான்
அங்கு
பயன்படுத்தப்பட்ட
படைக்கலங்களில்
எவையுமே
புதியவை
அல்ல
ஓரிரு
நாட்களுக்கு
முன்னரே
படைக்கல
நிலைகள்
முற்றொழிந்துவிட்டன
களத்திலிருந்து
பொறுக்கி
எடுத்து
சேர்த்து
பின்புறம்
இயங்கிக்கொண்டிருந்த
கொல்லரின்
உலைகளுக்கு
கொண்டு
சென்று
காய்ச்சி
அடித்து
கூராக்கி
மீண்டும்
கொண்டுவரப்பட்ட
வேல்களையும்
வில்களையும்
அம்புகளையும்
வாள்களையுமே
போர்
முன்னெழுந்தோறும்
வீரர்கள்
பயன்படுத்தினர்
பின்னர்
கொல்லரின்
உலைக்களங்கள்
மூடப்பட்டு
அவர்களும்
படைகளில்
சேர்க்கப்பட்டனர்
உலைக்களங்களுக்குரிய
விறகுகள்
அடுமனைகளுக்கு
கொண்டு
செல்லப்பட்டன
இறுதி
நாட்களில்
உடைந்த
வேல்களும்
வளைந்த
வாள்களும்
கூரிழந்த
அம்புகளுமாக
வீரர்கள்
களத்திற்கு
சென்றனர்
அங்கு
கொந்தளித்துக்கொண்டிருந்த
ஒவ்வொரு
படைக்கலமும்
களத்தில்
வீழ்ந்து
அந்தியில்
மீண்டும்
எழுந்தது
படைக்கலங்களைப்பற்றி
அவன்
படித்தது
உண்டு
பல
நூறாண்டுகளாக
மானுடர்
போரிட்டுப்
போரிட்டு
உருவாக்கிக்கொண்டவை
அவற்றின்
வடிவங்கள்
தாழைஇலைபோல
காற்றில்
வீசி
வீசி
அடைந்தது
வாளின்
வளைவு
பறந்து
பறந்து
காற்றை
அறிந்து
அம்பு
நிகர்நிலை
கொண்டது
ஊன்றியும்
எழுந்தும்
வேல்
அந்நீளத்தை
அடைந்தது
ஆனால்
போர்க்களத்துக்கு
வந்த
உடனே
ஒவ்வொன்றும்
உருமாறத்
தொடங்குகின்றன
அம்புகள்
முனைமடிகின்றன
வாள்கள்
வளைகின்றன
வேல்கள்
உடைந்து
உடல்
குறுகுகின்றன
எனில்
அவை
கொண்ட
வடிவம்
மானுடர்
உள்ளத்தில்
நிகழும்
போரில்
இருந்து
எழுந்தது
இங்கு
நிகழும்
இப்போரில்
ஒவ்வொரு
படைக்கலமும்
தன்
தனிவடிவை
நோக்கி
சென்றுகொண்டிருக்கிறது
அன்றுபோல்
ஒருநாளும்
படைக்களத்தில்
தான்
இரண்டாகப்
பிரிந்து
நின்று
போரிட்டதில்லை
என
அவன்
உணர்ந்தான்
செல்க
செல்க
என்று
அவன்
தன்
படைகளை
ஊக்கினான்
அப்பால்
அர்ஜுனனுக்கும்
கர்ணனுக்கும்
நிகழ்ந்துகொண்டிருந்த
போரை
இடியும்
மின்னலும்
சூழ்ந்த
சமவெளியை
மலை
உச்சியிலிருந்து
பார்ப்பதுபோல்
அவன்
பார்த்தான்
அங்கு
கரும்புகை
அடுக்கடுக்காக
பேருருவ
தேவகாந்தார
மரங்களைப்போல
எழுந்து
வானில்
நின்றது
கரைந்து
முகில்
திரள்களாக
மாறி
வானில்
பரவியது
அங்கிருந்து
அனல்
வெம்மை
கொண்ட
காற்று
அலைகளாக
வந்து
அறைந்தது
காற்றே
வாளென
மாறியதுபோல்
பேருருவ
வீரனொருவன்
சுழற்றும்
நுண்வடிவ
வாள்
அரிந்து
சீவிக்
கடந்துசென்றது
அது
பீமனுக்கும்
துரியோதனனுக்கும்
போர்
நடந்துகொண்டிருப்பதை
தொலைவில்
எழுந்த
முரசுகளினூடாக
அவன்
அறிந்தான்
பீமன்
யுதிஷ்டிரனை
காக்கும்
பொருட்டு
செல்ல
துரியோதனன்
அவனை
தடுத்து
போரிட்டான்
துரியோதனனின்
தாக்குதலிலிருந்து
தன்
மைந்தருடன்
பின்னடைந்து
மேலும்
பின்னடைந்து
மையப்
படைக்குள்
சென்று
பீமன்
மறைய
துரியோதனன்
மறுபக்கமிருந்து
எழுந்து
வந்த
பாஞ்சாலப்
படைகளை
எதிர்கொண்டான்
கிருபரும்
திருஷ்டத்யும்னனும்
போரிட்டார்கள்
அஸ்வத்தாமனும்
சிகண்டியும்
சாத்யகியும்
கிருதவர்மனும்
அதைப்போல
முழுப்
போரையும்
உள்ளத்தில்
வாங்கி
களம்திகழ்ந்ததுமில்லை
போர்வெளி
மிகச்
சிறிதாகிவிட்டிருந்தது
பாரதவர்ஷமே
எழுந்தது
போலிருந்த
போர்க்களம்
குறுகி
குடிகளுக்குள்
நிகழும்
போரென்றாகி
இப்போது
குடிக்குள்
நிகழும்
போர்
என
சிறுத்துவிட்டது
இனி
ஒரு
குடும்பப்
பூசலாக
அது
ஆகும்
போலும்
பாரதவர்ஷம்
இதைப்போல்
ஒரு
குடும்பமென
இதற்குமுன்
ஆனதே
இல்லை
தட்சிண
மல்லநட்டு
சம்புகர்
துரியோதனரால்
தலையுடைத்துக்
கொல்லப்பட்டார்
என்றது
முரசொலி
அதை
மறுமுறை
கேட்டபோது
அவன்
திடுக்கிட்டான்
இப்போதா
காலையில்
இச்சொற்களை
கேட்டேன்
அவன்
சொல்லிக்கொண்டிருந்தான்
தட்சிண
மல்லநட்டு
சம்புகர்
துரியோதனரால்
தலையுடைத்துக்
கொல்லப்பட்டார்
என
அரக்கன்மகன்
நிகழ்ந்ததை
சொல்லவில்லை
நிகழ்வில்
அவன்
அமர்ந்திருக்கவில்லை
அவன்
என்றுமுள
காலமிலியில்
அமர்ந்திருக்கிறான்
விண்
கணம்தோறும்
மாறுவது
மண்
மாறிலி
அதில்
பருவங்கள்
என
நாட்கள்
என
கணங்கள்
என
நிகழ்வது
விண்ணே
அவன்
வியர்வையில்
நனைந்துவிட்டான்
அரக்கனின்
சொற்களில்
நான்
ஏற்கெனவே
இறந்துவிட்டிருக்கிறேன்
மண்
என்னை
வாங்கிக்கொண்டுவிட்டது
எனக்கான
கதை
என்னை
தேடி
வந்துகொண்டிருக்கிறது
என்
தலையுடன்
மோதும்
அந்த
கதை
அது
உள்ளீடற்றது
என்று
குண்டாசி
சொன்னான்
அது
பிழை
அது
உள்நிறை
கொண்டது
உள்ளே
செல்லுந்தோறும்
இரும்பு
மேலும்
செறிகிறது
இரும்பின்
வெளிக்கோளமே
நசுங்குகிறது
உள்ளே
அதன்
மையம்
நலுங்காமல்
இருக்கிறது
வெளிவளைவு
அறைகிறது
நசுங்குகிறது
குருதிபூசிக்கொள்கிறது
உலர்ந்து
கருமையாகி
ஆடைபட்டுத்
தோலாகி
உரிந்து
அகல்கிறது
ஆழம்
குளிர்ந்து
உறைந்து
சொல்லின்மையில்
நிலைகொள்கிறது
மண்ணுக்கு
அடியிலும்
விண்ணுக்கு
அப்பாலும்
இருக்கும்
தெய்வங்களைப்போல
அவன்
தன்
முன்
புரவியில்
எதிரே
வந்த
பெண்ணைப்
பார்த்தான்
அவள்
கரிய
ஆடை
அணிந்திருந்தாள்
முகம்
கற்சிலை
என
இறுகியிருந்தது
ஆனால்
விழிகள்
கனிந்து
ஒளிகொண்டிருந்தன
அன்னையே
என
அவன்
அழைத்தான்
அவன்
வியர்வை
குளிர
மெல்ல
மீண்டு
வந்தான்
தலை
உடைந்து
திறந்துவிட்டதுபோலவே
தோன்றியது
கபாலமோக்ஷம்
தலைதிறத்தல்
நூற்றுவரும்
தலைதிறந்து
விண்புகுந்தனர்
யோகியருடன்
அவர்கள்
அங்கே
நின்றிருப்பார்கள்
இக்காலகட்டத்தில்
இப்புவியில்
வாழ்ந்து
எழுந்தவர்களில்
அவர்களைப்போல
வஞ்சம்
அற்ற
உள்ளம்
கொண்டவர்கள்
எவர்
அவர்களைப்போல்
துளியும்
பழியேற்காமல்
இங்கு
உலவிச்சென்றவர்கள்
வேறு
உண்டா
தெய்வங்கள்
அவர்களை
எதிர்கொண்டு
வரவேற்றிருக்கும்
யோகியர்
அவர்களை
தழுவி
மகிழ்ந்திருப்பார்கள்
கீழே
நோக்கி
அவர்கள்
நின்றுகொண்டிருக்கிறார்கள்
மின்னும்
பெரிய
கண்கள்
ஒளிரும்
பற்கள்
கொண்ட
சிரிப்புகள்
அவர்களின்
முகத்தோற்றம்
மாறியிருக்க
வாய்ப்பில்லை
ஏனென்றால்
அவை
தேவர்களின்
முகங்கள்
தேவர்கள்
அனைவருக்கும்
முலைமணம்
மாறா
குழந்தைகளின்
முகங்கள்
என்பார்கள்
அவர்களுக்கும்
அத்தகைய
முகங்கள்தான்
சுபாகு
தன்னைத்
தொடர்ந்து
வந்த
கௌரவப்
படைச்சரடு
மெலிந்துவிட்டிருப்பதை
கண்டான்
பாண்டவப்
படை
சிறுகுழுக்களாக
சிதறியது
பின்னர்
அதையே
ஒரு
போர்முறை
என
ஒருவன்
கண்டுகொண்டான்
பயிலாத
ஏவலன்
ஆனால்
கல்வியின்மையாலேயே
அவனால்
வகுக்கப்பட்ட
வழிகளை
கடக்க
முடிந்தது
சிறுகுழுவாக
விரைந்து
வந்து
தாக்கி
படைச்சரடு
வளைந்து
அவனை
கவ்வ
வருவதற்குள்
பின்னடைந்தான்
விசைகொண்டு
தாக்கி
பின்னகர்ந்துவிடுக
என
அவன்
தன்
வழியை
பிறருக்கு
கூவி
அறிவித்தான்
அடுமனையாளன்
சூதன்
ஆனால்
அவனிலிருந்து
பெரும்படைத்தலைவன்
ஒருவன்
எழுந்துவிட்டிருந்தான்
கைகளை
வீசி
அவன்
ஆணைகளை
இட்டான்
அதை
மற்ற
படைக்குழுக்களிலிருந்த
அடுமனைச்சூதர்கள்
புரிந்துகொண்டார்கள்
அது
அடுமனை
குழூஉக்குறி
போலும்
குளவி
எனச்
சென்று
கொட்டிவிட்டு
பறந்தகல்க
குளவிக்கூட்டங்கள்
எழுக
அதற்குள்
அவன்
அதை
சூழ்கை
என
ஆக்கிவிட்டிருந்தான்
அதற்கு
பெயர்
அமைந்துவிட்டது
படைசூழ்கைகள்
இப்படித்தான்
அமைகின்றனவா
நாகம்
குளவியை
கவ்வும்
விசையற்றது
நீளுடல்
நமக்கென
கிடக்கிறது
அவன்
ஆணையிட்டுக்கொண்டே
இருந்தான்
குளவிகள்
வந்து
நாகத்தை
கொட்டின
நாகம்
சீறி
வளைந்தது
அதன்
படம்
ஒரு
குளவியை
கவ்விச்
சிதறடித்தபோது
உடலெங்கும்
நூறு
குளவிகள்
கொட்டி
அதை
துடிக்கச்செய்தன
நாகம்
உடல்
சிதறிக்கொண்டிருந்தது
தானும்
நாகங்களென
ஆகவேண்டும்
ஆனால்
அதற்கான
இடம்
அங்கே
இருக்கவில்லை
பின்னகர்ந்து
நாகத்தின்
உடல்பகுதிகளை
தொகுத்து
ஒன்றுடன்
ஒன்று
தொடுத்துக்கொண்டு
ஒற்றைச்சரடென
மாற்றுவதே
ஒரே
வழி
பின்னகர்க
மேலும்
பின்னகர்க
நாகம்
பின்னகரும்தோறும்
குளவிகள்
கொட்டிக்கொண்டே
இருந்தன
அவன்
அந்தச்
சூதனையே
நோக்கிக்கொண்டிருந்தான்
குளவியின்
கொடுக்குபோல்
நுண்ணியது
பிறிதில்லை
நுண்மை
பிறக்கும்
கணம்
நுண்மையில்
நிகழ்வதே
பேருருவாகிறது
அவர்களை
எதிர்கொள்ள
தேர்வில்லவர்களால்
இயலவில்லை
அத்தனை
அணுக்கத்தில்
அம்புகள்
எழுந்தமைய
வெளி
இல்லை
வேலர்களை
முன்னிறுத்த
அவன்
ஆணையிட்டான்
ஆனால்
அவர்களால்
தேர்களின்
இடைவெளிகளினூடாக
முன்னகர
முடியவில்லை
கண்ணெதிரே
அவன்
படை
அழிந்துகொண்டிருந்தது
ஓர்
அடுமனைச்சூதனால்
அடுமனைச்சூதன்
அல்ல
இவன்
பெரும்படைத்தலைவன்
இக்களத்திலிருந்து
இவன்
வெளியே
செல்லவில்லை
என்றாலும்
இப்போதே
இறந்துவிழுந்தாலும்
இவன்
இங்கே
இருப்பான்
எங்கோ
சூதன்
விழிகள்
இவனை
நோக்கிக்கொண்டிருக்கும்
இவனில்
எழுந்த
நுண்விதை
வளர்ந்து
பேருருக்கொள்ளும்
ஆலமரத்தின்
விதையை
அத்தனை
சிறிதாக்கியது
எந்த
தெய்வம்
சிட்டுக்குருவி
எச்சத்தில்
அது
மலைமுகடுக்கு
செல்லக்கூடுக
என
வகுத்தது
அது
அவனையே
சுபாகு
நோக்கிக்கொண்டிருந்தான்
பேருருவன்
வெல்லற்கரியவன்
போரில்
எழும்
போருக்கு
அப்பாற்பட்டவன்
போர்சூழ்கைகளை
அவர்களே
வகுக்கிறார்கள்
அவன்
அச்சூதனை
அஸ்வத்தாமன்
எதிர்கொள்ளவேண்டுமென
விழைந்தான்
ஒருகணத்தில்
அவன்
திரும்பி
சுபாகுவை
நோக்கி
வந்தான்
மறுகணத்தில்
இருவரும்
அம்புகளால்
சந்தித்துக்கொண்டார்கள்
அவனுடைய
அம்புகளின்
விசையும்
கூர்மையும்
சுபாகுவை
வியக்கச்
செய்தன
நிஷாதகுலத்தவன்
வேட்டைக்கு
மட்டுமே
அம்புகளை
கையாண்டவன்
ஆனால்
போரில்
அவன்
ஒவ்வொன்றையும்
அறிந்திருந்தான்
அம்புகொண்டு
அம்பை
தடுத்தான்
அம்புகளை
ஒழிந்தான்
இலக்கு
மறைத்து
தாக்கி
எதிர்பாரா
கணத்தில்
நேர்நின்று
அடித்தான்
அவனுடன்
போரிடப்போரிட
தன்னை
சுபாகு
கண்டடைந்துகொண்டிருந்தான்
தன்
வில்திறனை
முதலில்
அதன்
எல்லையை
பின்னர்
அதன்
வாய்ப்பை
நிஷாதன்
சுபாகுவின்
தேர்த்தூண்களை
உடைத்தான்
அவன்
கவசங்களை
சிதைத்தெறிந்தான்
ஒருதருணத்தில்
தன்னுள்
அவனைப்பற்றி
இருந்த
குறைவுமதிப்பீட்டால்தான்
தோற்றுக்கொண்டிருக்கிறோம்
என
சுபாகு
அறிந்தான்
எக்கணமும்
தன்
உயிர்
பிரியக்கூடும்
இவன்
என்
முன்
எழுந்த
பார்த்தன்
இவன்
வில்
ஒரு
காண்டீபம்
ஆம்
இவன்
பாடப்படாத
சவ்யசாசி
அவன்
தன்
முழு
உளவிசையாலும்
அம்புகளைத்
தொடுத்தபடி
முன்னெழுந்தான்
பேரம்பு
ஒன்றை
அறைய
அதை
நிஷாதன்
உடைத்தெறிந்தான்
அவனிலிருந்து
நிஷாதர்களுக்குரிய
இயல்பான
உவகை
வெளிப்பட்டது
அது
அவனுடைய
விழிகளை
சற்றே
விலக்கிய
கணத்தில்
அடுத்த
அம்பால்
அவன்
கழுத்து
நரம்பை
சுபாகு
வெட்டினான்
குருதி
சீறி
சரடென
எழ
அவன்
தள்ளாடி
பக்கவாட்டில்
விழுந்தான்
வில்லுடன்
சுபாகு
திரும்பிக்கொண்டான்
அவள்
உள்ளம்
மலைப்பு
கொண்டிருந்தது
அதை
எவரேனும்
கண்டார்களா
ஒரு
முரசேனும்
அவனுக்காக
ஒலிக்குமா
அவன்
சூழ
நோக்கியபோது
நிஷாதர்கள்
சிதறிப்பரந்து
அகன்றுகொண்டிருந்தனர்
எவரும்
திரும்பி
நோக்கவில்லை
ஒருவன்
மட்டும்
ஓடிவந்து
குனிந்து
விழுந்துகிடந்த
நிஷாதனை
நோக்கிவிட்டு
திரும்பி
ஓடினான்
சுபாகு
தன்
அம்பால்
அவன்
காலை
அடித்து
வீழ்த்தினான்
தேரை
முன்செலுத்தி
அவனருகே
சென்று
சொல்
வீழ்ந்தவன்
பெயர்
என்ன
என்றான்
அவன்
சொல்வதற்குள்ளாகவே
அறிந்திருந்தான்
அவன்
கூர்மன்
நீள்மூச்சுடன்
அவன்
திரும்பி
நோக்கினான்
முற்றழிந்திருந்தது
அவன்
படை
ஒருவர்கூட
எஞ்சாமல்
அவன்
முழுமையாக
பின்வாங்கும்
பொருட்டு
தன்
தேரை
பின்னிழுக்கத்
தொடங்கியபோது
நேரெதிரில்
பீமன்
தோன்றினான்
ஒருகணம்
அவனுக்கு
விடுதலை
உணர்வே
ஏற்பட்டது
அவன்
பீமனையே
விழிகூர்ந்து
நோக்கிக்கொண்டிருந்தான்
உடன்பிறந்தார்
அனைவரையும்
கொன்ற
கைகள்
நூற்றுக்கணக்கான
கௌரவ
மைந்தரின்
குருதி
கண்ட
கைகள்
மூத்தவரே
உங்கள்
கைகளில்
இன்னமும்
என்
மைந்தர்களின்
துடிப்பு
எஞ்சியிருக்கிறதா
பீமன்
அவனை
பார்த்துவிட்டான்
அவன்
படையிழந்து
தனித்து
நிற்பதை
உணர்ந்ததும்
பிளிறலோசை
எழுப்பியபடி
அணுகி
வந்தான்
எப்போதும்
பீமனின்
உடல்
சுபாகுவை
உளம்
மலரச்செய்து
வந்தது
விரிந்த
தோள்கள்
பரந்து
அகன்ற
நெஞ்சு
பாறையில்
கொடிகளென
பச்சை
நரம்புகள்
அவற்றில்
படர்ந்திருக்கும்
நாகம்
சுற்றிய
அடிமரம்
என
கைகள்
அவனை
நோக்கும்போதே
உள்ளம்
செயலிழக்கும்
பின்னர்
ஒருமுறை
அவன்
உணர்ந்தான்
அது
துரியோதனனின்
உடலும்கூட
என
துரியோதனனின்
உடல்
மேலும்
எடைகொண்டது
யானை
உடல்போல்
தசைபூசப்பட்டது
துலா
நிகர்த்த
அசைவுகள்
கொண்டது
ஆயினும்
அவன்
துரியோதனனை
நினைவுகூரவைத்தான்
எதில்
பீமனின்
முகம்
அருகணைந்தது
வானிலிருந்து
பொழிந்து
இறங்கி
அணுகிவருவதுபோல
மஞ்சள்
முகம்
மங்கலான
சிறுவிழிகள்
மூத்தவரின்
நெஞ்சு
பிழுது
குருதி
அருந்தியது
அந்த
வாய்
அவ்வுடலுக்குள்
அக்குருதி
இன்னும்
இருக்கக்கூடும்
ஒருகணம்
உடல்
கூச
பற்கள்
கிட்டித்துக்கொள்ள
விழிகளில்
நீர்
படிய
கூரிய
எண்ணம்
ஒன்று
அவனுக்குள்
வந்தது
பீமனின்
உடலே
தன்னுடல்
என்று
தன்
உடன்பிறந்தார்
உறையும்
இல்லம்
அது
அவ்வுடலுக்குள்
தானும்
குருதியும்
நிணமுமென
புகுந்துவிடவேண்டும்
உண்ணுக
என்னை
மூத்தவரே
உண்ணுக
என்னை
மூத்தவரே
இதோ
என்
உடல்
தன்
உடலுக்குள்
இருந்து
நெஞ்சக்குலை
எம்பித்
துடிப்பதை
அவன்
உணர்ந்தான்
என்
உடல்
திறந்து
உள்ளே
எம்பித்
துடிக்கும்
இக்குலையை
பிழுதெடுங்கள்
இதைப்
பிழிந்து
கொதித்து
வழியும்
என்
குருதியை
அருந்துங்கள்
மூத்தவரே
உங்கள்
உடலென்றாகி
உடன்
இருக்கிறோம்
நாங்கள்
நூற்றுவரும்
உங்கள்
உடலென்றே
என்றும்
உணர்ந்திருக்கிறோம்
நாம்
ஒற்றை
உடல்
மூத்தவரே
நீங்கள்
உங்களை
உண்ணுகிறீர்கள்
அவன்
பீமனின்
உடலை
அத்தனை
அணுக்கமாக
முன்னொருபோதும்
பார்த்ததில்லை
ஒவ்வொரு
மயிர்க்காலையும்
அவனால்
பார்க்க
முடிந்தது
விழிகளை
மிக
அருகிலென
பிற
மானுடர்
எவரையும்
அத்தனை
அணுக்கமாக
பார்த்ததில்லை
உடல்
இணைத்து
காதல்கொண்ட
பெண்டிரின்
கண்களைக்கூட
அப்படி
ஒட்டிச்சென்று
நோக்கியதில்லை
பீமன்
தன்
தேரிலிருந்து
கதையுடன்
காற்றில்
தாவி
எழுவதை
விழுந்துகிடந்த
தேர்
மகுடம்
ஒன்றில்
மிதித்து
தாவி
எழுந்து
தன்
புரவிக்கு
மேல்
காலூன்றி
நின்று
வலக்கையால்
ஏந்திய
கதையை
தூக்கி
பற்றிச்
சுழற்றி
அறைவதை
கணங்களாக
கணங்களின்
துளிகளாக
அவன்
பார்த்துக்கொண்டிருந்தான்
தன்
தலை
பாறையொன்றில்
சென்று
அறைந்து
திறந்துகொள்வதை
உணர்ந்தான்
உள்ளுக்குள்
இறுகி
இறுகிச்
செறிந்து
புறங்களை
முட்டிக்கொண்டிருந்த
விசைகள்
அனைத்தும்
பீறிட்டு
வெளிக்கிளம்பி
வெளியென்று
வெடித்து
வானில்
கரைந்தழிந்து
மறைய
இறுதிக்
கணத்தில்
அவன்
ஒரு
மாபெரும்
விடுதலையை
உணர்ந்தான்
ஏற்றப்படுகின்றது
இருட்கனி
ஜூன்
நூல்
இருபத்தொன்று
இருட்கனி
நூல்
இருபத்தொன்று
இருட்கனி
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூன்
தி
செ
பு
விய
வெ
ச
ஞா
மே
ஜூலை
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
