பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பத்து
பன்னிரு
படைக்களம்
ஏவலன்
தலைவணங்கி
வாயில்
திறக்க
விதுரர்
சகுனியின்
அறைக்குள்
நுழைந்தபோது
அவர்களிருவரும்
கைகளை
கட்டிக்கொண்டு
நாற்களத்தை
நோக்கிக்
கொண்டிருந்தனர்
அடுத்த
நகர்வுக்காக
காய்கள்
காத்திருந்தன
அவர்
வருகையை
அவர்கள்
அறிந்ததாகவே
தெரியவில்லை
காலடியோசை
கேட்ட
பின்னரும்
அவர்களின்
நோக்கு
நிலைவிலகவில்லை
விதுரர்
வந்து
வணங்கியதும்
சகுனி
விழிவிலக்காமலேயே
முகமனுரைத்து
அமரும்படி
கைகாட்டினார்
கணிகர்
அங்கிருக்கும்
எதையுமே
காணாதவர்
போன்ற
விழிகளுடன்
நிமிர்ந்து
நோக்கி
புன்னகைத்து
முகமன்
சொன்னபின்
காயமைவில்
நெஞ்சாழ்ந்தார்
அவர்கள்
அந்தத்
தருணத்தின்
முடிவின்மையில்
முற்றிலும்
மூழ்கி
நிகர்விசைகள்
என
செயலற்று
அமர்ந்திருப்பதை
விதுரர்
நோக்கிக்
கொண்டிருந்தார்
அவருக்கு
நாற்களம்
புரிபடவேயில்லை
இளமையில்
சத்யவதி
அவரிடம்
நாற்களமாட
விழைந்து
பலமுறை
அதை
கற்பித்தாள்
எளிதில்
தோற்கடிக்கக்கூடிய
எதிர்த்தரப்பாக
அமைய
மட்டுமே
அவரால்
இயன்றது
அடிப்படை
நெறிகளுக்கு
அப்பால்
சென்று
அதன்
உள்ளடுக்குகளை
தொட்டறிய
முடியவில்லை
ஆனால்
அவள்முன்
அமர்ந்து
ஆடுவது
அவருக்கு
பிடித்திருந்தது
ஒளிவிடும்
கண்களுடன்
சிறு
உதடுகளை
அழுத்தி
அவள்
குனிந்து
நாற்களத்தை
நோக்கும்போது
அவர்
அவளையே
நோக்கிக்
கொண்டிருப்பார்
என்னைப்
பார்க்காதே
மூடா
நாற்களத்தை
பார்
உன்னை
வெல்லப்போகிறேன்
என்று
அவள்
சிரித்துக்கொண்டே
அவன்
தொடையில்
அறைவாள்
தாங்கள்
என்னை
எப்போதும்
வென்றுகொண்டே
இருக்கிறீர்கள்
அன்னையே
பாரதவர்ஷத்தின்
பேரரசியை
எவர்
வெல்லமுடியும்
என்பார்
அவளுக்கு
அவன்
கூறும்
புகழுரைகள்
பிடிக்கும்
வழக்கமான
சொற்களாக
இருந்தாலும்கூட
முகம்
மலர்ந்து
சிரித்துக்கொள்வாள்
பகடையாடலின்
இந்த
முறை
அஸ்தினபுரியிலேயே
உருவாகி
வந்தது
என்பார்கள்
மாமன்னர்
ஹஸ்தி
பகடையாடுவதில்
தேர்ந்தவர்
முன்பிருந்தது
நாலிரண்டு
எட்டு
என
அமைந்த
படைக்களம்
பன்னிரு
ராசிகளுக்குரிய
முறையில்
அதை
அவர்
மாற்றியமைத்தார்
என்றாள்
ஹஸ்தி
அமைத்த
அரண்மனையில்
பகடைக்கென
ஒரு
தனி
மாளிகையே
இருந்தது
பன்னிருபடைக்களம்
என
அதை
அழைத்தனர்
சூதர்
பாரதவர்ஷத்தின்
அரசர்கள்
அனைவரும்
இங்கு
வந்து
அரசருடன்
அமர்ந்து
ஆடியிருக்கிறார்கள்
நாட்கணக்கில்
வாரக்கணக்கில்
அன்றெல்லாம்
ஆடல்
நிகழும்
மாமன்னர்
குருவை
ஒருமுறைகூட
எவரும்
வென்றதில்லை
சத்யவதி
சொன்னாள்
பிரதீபரின்
காலத்தில்
பகடைமாளிகை
இடிக்கப்பட்டது
பகடையாடலை
அவர்
வெறுத்தார்
அது
போர்க்களத்தை
தவிர்க்கும்
கோழைகளுக்குரிய
ஆடலென்று
சொன்னார்
அதன்பின்னர்
இங்கே
எந்த
அரசருக்கும்
பகடை
கையகப்படவில்லை
பகடையை
உருட்டி
அதில்
விழுந்த
ஏழை
நோக்கி
மகிழ்ந்து
அவனை
ஏறிட்டாள்
ஆனால்
மன்ணிலும்
குருதியிலும்
விதைகள்
ஒருபோதும்
முற்றிலும்
மறைவதில்லை
என்பார்கள்
அஸ்தினபுரியின்
அரசகுடியில்
பகடையாடும்
மன்னர்கள்
வரக்கூடும்
மூத்தவன்
ஆடமுடியாது
இளையவன்
ஆடுவான்
என
எண்ணினேன்
அவன்
தன்
அன்னையுடன்
பாவையாடுவதிலேயே
இளமையைக்
கடந்துவிட்டான்
என்று
சொல்லி
நீக்கு
என்றாள்
அவன்
நீக்கியதும்
மூடா
இப்படியா
ஆடுவாய்
என்றாள்
அருகே
இருந்த
காயை
நகர்த்தினேன்
என
அவன்
சிரித்தான்
அவளும்
சிரித்து
ஒரு
காயை
நீக்கி
அவனை
மீண்டும்
வென்றாள்
ஏன்
நாற்களத்தில்
அப்படி
என்ன
சிறப்பு
என்றான்
விதுரன்
அவள்
திரும்பி
சேடியை
நோக்க
அவள்
வாய்மணத்தாலத்தை
நீட்டினாள்
அதிலிருந்து
கிராம்பையும்
பாக்கையும்
எடுத்து
வாயிலிட்டு
மென்றபடி
பீடத்தில்
சாய்ந்துகொண்டாள்
மைந்தா
நாற்களம்
நம்
அகம்போலவே
நான்கு
நிலைகளால்
ஆனது
முதல்
நிலை
விழிப்பு
இவ்வாடற்களத்தின்
கணக்குகளால்
மட்டுமே
ஆனது
எவரும்
கற்று
தேரக்கூடியது
இரண்டாம்
நிலை
கனவு
புறவுலகெனச்
சமைந்து
நம்மைச்
சூழ்ந்துள்ள
அனைத்தையும்
இக்களத்தில்
மாற்றுருவாக
கொண்டுவந்து
பரப்புவது
அது
உள்ளுணர்வுகளை
வாள்வீரன்
வலக்கையை
என
பயிற்றுவித்தால்
அதை
ஆளலாம்
மூன்றாம்
நிலை
தற்செயல்களின்
பெருக்கென
நாமறியும்
ஊழ்ப்பெருவலை
அங்கே
வாழ்கின்றன
நம்மை
ஆட்டுவிக்கும்
தெய்வங்கள்
நான்காம்
அடுக்கு
முடிவிலி
அதை
ஆள்கிறது
பிரம்மம்
என்று
அவள்
சொன்னாள்
நாற்களம்
ஒன்றினூடாகவே
அரசன்
அரசுசூழ்தலை
முற்றறியமுடியும்
என்று
நூல்கள்
சொல்கின்றன
அரசுசூழ்தலே
அவன்
அறம்
ஒவ்வொரு
மெய்யறத்திலும்
முடிவிலி
என
எழும்
பிரம்மம்
இதிலும்
முகம்
கொள்ளும்
அவள்
அவன்
விழிகளின்
புன்னகையைக்
கண்டு
நீ
ஐயுறுகிறாய்
இன்று
உன்
இளமையில்
வெளியே
இறங்கி
நின்று
வானாகவும்
மண்ணாகவும்
பொருளாகவும்
மொழியாகவும்
விரிந்துள்ள
அனைத்தையும்
எதிர்கொள்வதைப்
பற்றியே
கனவு
காண்பாய்
ஆனால்
இவை
எப்படி
நாமே
அமைத்துக்கொண்ட
களமோ
அப்படித்தான்
அவையும்
அக்களத்திலும்
ஆடல்
நிகழ்வது
நமக்குள்தான்
என்றாள்
அவன்
புன்னகைத்து
பேரரசி
இதில்
ஏன்
யானைகளும்
குதிரைகளும்
போர்வீரர்களும்
அமையவேண்டும்
ஏன்
மேழியும்
வளைகோலும்
துலாவும்
வாளும்
வேள்விக்கரண்டியும்
அமையக்கூடாது
என்றான்
அவள்
அவ்வினாவை
அதற்குமுன்
எதிர்கொண்டதில்லை
என்பதனால்
சற்று
குழம்பி
பின்
தெளிந்து
ஏனென்றால்
இங்கு
நிகழும்
அனைத்துமே
போரென்றாலும்
குருதி
சிந்தி
களமாடலே
போரின்
முழுமை
என்றாள்
அனைத்துமே
கருவிகள்
என்றாலும்
படைக்கலங்களே
தெய்வங்களுக்கு
உகந்தவை
மைந்தா
பிறர்
நாற்களமாடுவதை
நோக்கி
அமர்ந்திருக்கையிலெல்லாம்
அதை
ஆடுபவர்கள்
தங்களைத்
தாங்களே
ஏமாற்றிக்கொள்கிறார்கள்
என்றே
உணர்வார்
வண்ணங்களும்
வடிவங்களும்
உறவுகளும்
பிரிவுகளும்
உணர்வுகளும்
அறிதல்களுமாக
விரிந்து
கிடக்கும்
வாழ்வெனும்
பெருக்கை
தங்கள்முன்
எளிய
நாற்களத்தில்
எண்ணி
அடுக்கிய
காய்களெனப்
பரப்பி
அதன்
நெறிகளை
தாங்களே
வகுத்துக்கொண்டு
அதன்
நுட்பங்களை
மட்டுமே
மேலும்
மேலும்
தேடிச்செல்கிறார்கள்
நுட்பங்களில்
மட்டுமே
இவையனைத்துமென
ஆகி
நின்றிருக்கும்
அதன்
முடிவின்மை
வெளிப்படுகிறதென்பது
எத்துறையிலானாலும்
அதில்
தேர்ச்சிபெற்றோர்
சென்றமையும்
மாயை
அது
இங்கே
பேருருவாகவும்
பெருங்கொந்தளிப்பாகவும்
அப்பட்டமான
எழுச்சியாகவும்கூடத்தான்
வெளிப்படுகிறது
அதை
அவர்கள்
அறிவதேயில்லை
நுட்பங்களை
உணரும்
திறன்
தங்களுக்கு
அமைந்துவிட்டமையாலேயே
நுட்பங்களே
உண்மை
என
நம்பத்தலைப்படுகிறார்கள்
வியாசர்
சொல்லில்
பீஷ்மர்
படைக்கலத்தில்
திருதராஷ்டிரர்
இசையில்
கணிகரும்
சகுனியும்
நாற்களத்தில்
தாங்களே
பின்னிய
அவ்வலையில்
சிக்கிக்கொண்டிருக்கிறார்கள்
அதை
பின்னியவர்கள்
தாங்களென்பதனால்
அதை
தங்கள்
வெற்றியென்றே
எண்ணிக்கொள்கிறார்கள்
நாற்களம்
ஆடுபவனின்
முதன்மைத்திறன்
என்பது
உணர்வுகளை
வெல்வதே
இங்கு
யானையும்
குதிரையும்
வீரனும்
அரசனும்
என
இவை
வண்ணமும்
வடிவமும்
கொண்டிருப்பது
உண்மையில்
நம்
உணர்வுகளை
சீண்டுவதற்கே
ஆடத்தொடங்குபவன்
இவற்றில்
ஈடுபடுகிறான்
நிகர்வாழ்வென
இதை
கொள்கிறான்
ஆடித்தேர்பவன்
இவற்றை
வெறும்
அடையாளங்களென
ஆக்கிக்
கொள்கிறான்
கணக்கின்
புதிர்களும்
சூழ்கைகளும்
மட்டுமாக
ஆடல்
ஆகும்போதே
களம்
கைகூடுகிறது
கனவின்
வழிகளென
ஆகும்போது
சூழ்ந்து
நின்றிருக்கும்
தெய்வங்களின்
விழிகளை
காணத்தொடங்குகிறான்
இக்களத்திலன்றி
வேறெங்கும்
அவை
வெளிப்படுவதில்லை
மிக
இயல்பாக
கணிகரின்
கை
நீண்டு
ஒரு
காயை
நீக்கியது
சத்யவதியின்
சொற்களிலிருந்து
விதுரர்
மீண்டு
வந்தார்
அது
எளிய
குதிரைவீரன்
என்று
கண்டதும்
விதுரர்
குனிந்து
அவ்வாட்டத்தை
புரிந்துகொள்ள
முயன்றார்
அதற்குள்
சகுனி
பெருமூச்சுடன்
களத்தைக்
கலைத்து
அருகிலிருந்த
பெட்டிக்குள்
போட்டபின்
தாடியை
நீவியபடி
புன்னகையுடன்
அவரை
நோக்கித்
திரும்பி
பொறுத்தருள்க
அமைச்சரே
உச்சகட்டம்
என்றார்
கணிகர்
பகடைகளை
எடுத்து
வைத்து
களப்பலகையை
அப்பால்
விலக்கினார்
தெய்வங்களே
என்னும்
வலிமுனகலுடன்
அசைந்தமர்ந்தார்
நான்
பீஷ்மபிதாமகர்
அனுப்பி
இங்கே
வந்திருக்கிறேன்
என்றார்
விதுரர்
அவர்
உங்களிடம்
ஒரு
கோரிக்கையை
முன்வைக்கும்படி
சொல்லி
என்னை
அனுப்பினார்
சகுனி
சிரித்து
என்னிடமா
இல்லை
கணிகரிடமா
என்றார்
விதுரர்
திகைப்புடன்
கணிகரை
நோக்க
சகுனி
அமைச்சரே
என்னிடம்
என்றால்
என்னை
அவர்
தன்
படைக்கலநிலைக்கு
வரச்சொல்வார்
உங்களை
அனுப்பிவைக்கமாட்டார்
என்றார்
கணிகரிடம்தான்
என்றார்
விதுரர்
சொல்லுங்கள்
நான்
கேட்கலாமல்லவா
என்று
சகுனி
சொன்னார்
நீங்களிருவரும்
ஒன்றல்லவா
என்றார்
விதுரர்
சகுனி
சிரித்து
உண்மையில்
உங்களை
நாங்கள்
எதிர்நோக்கியிருந்தோம்
இந்நகரம்
நீங்கள்
மீண்டெழுவதற்காக
காத்திருக்கிறது
என்றார்
பேரரசரை
சந்தித்தீர்களா
விதுரர்
இல்லை
என்றார்
கணிகர்
படைநகர்வுகளைப்
பற்றி
பிதாமகர்
கவலைகொண்டிருப்பார்
போலும்
என்றார்
ஆம்
அஸ்தினபுரி
தன்
கட்டுப்பாட்டில்
உள்ள
நாடு
என்னும்
நம்பிக்கை
எப்போதும்
அவருக்கு
உண்டு
அதை
உள்ளூர
அவர்
இழந்துவிட்டிருந்தார்
தான்
நினைத்தால்
அஸ்தினபுரியின்
படைகளை
முற்றாளமுடியும்
என்று
என்னிடம்
அவர்
பெருமைசொன்னபோதே
அவர்
ஆழம்
அந்த
ஐயத்தை
அடைந்துவிட்டிருக்கிறது
என்பதை
உணர்ந்தேன்
உண்மைநிலை
எது
என்பதை
நான்
அவரிடம்
சொன்னேன்
என்றார்
விதுரர்
ஆம்
அவருக்கு
அது
உணர்த்தப்பட்டுவிட்டது
என்று
சகுனி
சிரித்தார்
அவர்
ஜயத்ரதனையும்
கர்ணனையும்
தன்னை
வந்து
சந்திக்கும்படி
ஆணையிட்டார்
அவர்கள்
அவரை
சந்திப்பதை
ஒத்திப்போட்டுக்
கொண்டே
இருக்கிறார்கள்
துரியோதனனை
சென்று
சந்திக்க
முயன்றுகொண்டே
இருக்கிறார்
அவன்
சந்திக்க
விரும்பவில்லை
அவர்
இடமென்ன
என்று
அவருக்கு
மெதுவாக
தெளிவாகிறது
விதுரர்
அச்சிரிப்பால்
சற்று
சீண்டப்பட்டு
அவர்
இன்னும்
இந்நாட்டின்
பிதாமகர்
இங்குள்ள
படைகளும்
மக்களும்
அதை
அறிவார்கள்
என்றார்
பிதாமகர்களை
மீறிச்
செல்லவும்
சிறுமை
செய்யவும்
விழையாதவர்
எவர்
வல்லமை
கொண்ட
விளக்கம்
ஒன்று
தேவைப்படுகிறது
அவ்வளவுதான்
அது
கிடைத்துவிட்டது
என்று
சகுனி
சொன்னார்
கைதூக்கி
நால்வேதத்தின்
முழுமையை
மறுத்த
யாதவர்களை
எதிர்கொள்வதென்பது
வேள்விக்காவலேயாகும்
ஷத்ரியர்களுக்கு
மூதாதையர்
வகுத்தளித்த
கடமை
அது
வேதம்
மூத்தோரை
விட
மூதாதையரை
விட
தெய்வங்களை
விட
மேலானது
நெறிகளுக்கெல்லாம்
விளைநிலம்
அதுவே
பிறகென்ன
வேண்டும்
என்றார்
ஐயமே
வேண்டியதில்லை
அமைச்சரே
இனி
பீஷ்மரோ
பேரரசரோ
ஒன்றும்
செய்யமுடியாது
என்
மருகனைக்
கட்டியிருந்த
அனைத்து
தளைகளும்
நெக்குவிட்டிருக்கின்றன
அவன்
அவற்றை
அறுக்க
இன்னும்
இழுத்துப்
பார்க்கவில்லை
அவ்வளவுதான்
சகுனி
சொன்னார்
இனி
என்ன
போரா
என்றார்
விதுரர்
ஆம்
ஒரு
போர்
எவ்வகையிலும்
தவிர்க்க
முடியாதது
அதை
இப்போதல்ல
முன்பு
சதசிருங்கத்தில்
யுதிஷ்டிரன்
பிறந்த
அன்றே
நான்
உணர்ந்தேன்
அது
இப்போதென்றால்
நிகழட்டுமே
என்றார்
சகுனி
இதுவே
மிகச்சிறந்த
தருணம்
விதுரரே
தொன்மையான
ஆரியவர்த்தத்தின்
முற்றுரிமையாளர்களான
ஷத்ரிய
அரசர்கள்
வலுவிழந்துகொண்டே
இருக்க
புதிய
நிலங்களில்
குலம்முதிர்ந்து
அரசமைத்த
யாதவர்களும்
நிஷாதர்களும்
சென்ற
இரண்டு
தலைமுறைகளாக
தென்வணிகத்தாலும்
கடல்வணிகத்தாலும்
செழித்துக்கொண்டே
வருகிறார்கள்
அவர்கள்
புதிய
ஷத்ரியர்கள்
என
தங்களை
உணர்கிறார்கள்
இருதரப்பும்
ஒரு
போர்முனையில்
சந்தித்தாகவேண்டும்
எதிர்காலம்
எவருடையதென்று
முடிவு
செய்யப்படவேண்டும்
இதையெல்லாம்
நானும்
சலிக்கச்சலிக்க
பேசியவனே
என்றார்
விதுரர்
இதில்
எப்பொருளும்
இல்லை
இந்த
நாற்களம்
போல
பாரதவர்ஷமெனும்
பெருவெளியை
எளிய
கணக்குகளாக
சுருக்கும்
ஆணவம்
மட்டுமே
இதிலுள்ளது
சகுனி
இருக்கலாம்
என்றார்
நான்
அறிய
விரும்புகிறேன்
அறியக்கூடுவதைக்
கொண்டு
அறியவேண்டுவதை
நோக்கி
முயன்றபடியே
இருப்பதே
அறிவின்
வழி
போர்
என்பது
எப்போதும்
மண்ணுரிமைக்காக
மட்டுமே
ஆனால்
அதை
அதற்குரியதென்று
ஏற்க
நம்
உள்ளம்
தயங்குகிறது
ஷத்ரியர்களை
ஒருங்கிணைக்க
வல்லமைகொண்ட
அடிப்படை
ஒன்று
தேவைப்பட்டது
வைதிகர்களின்
ஆதரவைப்
பெறுவதும்
முனிவர்களை
நிறைவடையச்
செய்வதுமான
ஒன்று
அது
எந்த
அளவுக்குப்
பொய்யானதாக
எத்தனை
தொலைவிலிருப்பதாக
உள்ளதோ
அந்த
அளவுக்கு
பயனுள்ளது
இன்றைய
வேதப்பூசல்
அத்தகையது
சிரித்துக்கொண்டே
சகுனி
தொடர்ந்தார்
இன்றுவரை
எவர்
தலைமையை
ஏற்பது
எவர்
படைநடத்துவது
என்ற
குழப்பமே
ஷத்ரியர்களை
நிறுத்திவைத்தது
அவர்களில்
பெரும்பாலானவர்கள்
வெறும்
பழைய
பெயர்கள்
மட்டுமே
ஆற்றல்
கொண்ட
அரசு
இரண்டுதான்
மகதம்
தொன்மையான
ஷத்ரிய
அரசு
ஆனால்
அதையாண்ட
ஜராசந்தன்
அரைஅசுரன்
அஸ்தினபுரியின்
அரசோ
நிலையற்றிருந்தது
அதன்
அரசனாக
யாதவக்குருதி
கொண்டவன்
அமையக்கூடுமென்னும்
நிலை
இருந்தது
இன்று
அனைத்தும்
தெளிவாகிவிட்டன
பேராற்றல்
கொண்ட
நாடு
ஒன்றின்
தலைவனாக
தூய
ஷத்ரியக்குருதி
கொண்ட
மாவீரன்
ஒருவன்
வந்து
அமர்ந்திருக்கிறான்
அவனுக்குப்
பின்
ஷத்ரியர்
அணிதிரள்வது
மட்டுமே
ஒரே
வழி
அதுவே
நிகழ்ந்துகொண்டிருக்கிறது
அமைச்சரே
பாரதவர்ஷத்தின்
ஷத்ரிய
அரசுகள்
அனைத்தும்
அசுரர்களும்
நிஷாதர்களும்
அரக்கர்களும்
வென்றடக்கப்பட்டு
அவர்களின்
வேர்ப்பின்னல்களுக்கு
மேல்
அமைந்தவை
தங்க
அம்பாரிக்கு
அடியில்
காட்டின்
இருளென
நடந்து
வந்துகொண்டிருக்கிறது
யானை
அத்தனை
ஷத்ரியர்களும்
கனவில்
கண்டு
அஞ்சி
எழுந்தமர்வது
அதன்
விழிகளைத்தான்
என்று
சகுனி
தொடர்ந்தார்
அவர்கள்
அஞ்சுவது
யாதவர்களை
அல்ல
யாதவர்கள்
ஒரு
தொடக்கமென
அமையக்கூடுமோ
என்றுதான்
காந்தாரத்தில்
ஒட்டகக்
கன்றுகளை
இளமையிலேயே
வெண்சுண்ணத்தாலான
கோடுகளை
கடந்து
செல்லாதபடி
பழக்கி
வளர்ப்போம்
கடந்து
செல்லும்
கன்றுக்கு
கடும்
தண்டனை
அளிக்கப்படும்
அவற்றின்
குருதியில்
அச்செய்தி
அச்சத்தால்
பொறிக்கப்பட்டுவிடும்
பின்னர்
அவற்றை
கட்டிப்போட
வேண்டியதில்லை
சுற்றிலும்
வெண்சுண்ணக்
கோடு
வரைந்து
எந்த
பாலைநிலத்திலும்
விட்டுச்செல்லலாம்
ஆனால்
எப்போதேனும்
அஞ்சியோ
ஆவலுற்றோ
ஒரு
கன்று
எல்லை
கடக்குமென்றால்
கோடு
அக்கணமே
பயனற்றதாகிவிடும்
எல்லை
கடக்கும்
ஒட்டகம்
பிற
ஒட்டகங்களின்
கண்முன்
கொல்லப்பட்டாகவேண்டும்
சகுனியின்
வெண்பளிங்கு
விழிகளை
நோக்கியபடி
விதுரர்
எந்த
உணர்வெழுச்சியும்
இல்லாமல்
அமர்ந்திருந்தார்
அமைச்சரே
நான்
காந்தார
நாட்டிலிருந்து
ஒரு
வஞ்சினத்துடன்
கிளம்பி
இந்நகருக்கு
வந்து
அறுபதாண்டுகளாகின்றன
இப்போது
ஒவ்வொரு
நாளும்
நான்
காத்திருந்த
தருணம்
வந்திருக்கிறது
பாரதவர்ஷத்தின்
ஷத்ரிய
அரசர்கள்
அனைவரும்
இன்று
என்
மருகனின்
கொடிக்குக்
கீழ்
அணிவகுத்திருக்கிறார்கள்
அணிவகுக்காதவர்கள்
அனைவரையும்
வென்று
அழிக்கும்
வல்லமை
திரண்டுள்ளது
அவன்
சக்ரவர்த்தியாக
அரியணை
அமர்வான்
அருகே
போடப்படும்
பேரரசிக்குரிய
அரியணையில்
என்
மூத்தவள்
அமர்வாள்
அதைப்
பார்த்தபின்
நான்
என்
நாட்டுக்கு
கிளம்பிச்
செல்வேன்
என்
பிறவி
நிறைவுகொள்ளும்
விதுரர்
என்ன
சொல்வதென்று
அறியாமல்
அமர்ந்திருந்தார்
என்
இலக்குக்கு
எதிராக
இன்று
நின்றிருப்பது
இந்திரப்பிரஸ்தம்
ஒன்றே
அது
ஒரு
முகமூடி
அதை
அணிந்திருப்பவன்
இளைய
யாதவன்
அவனை
வென்று
இந்திரப்பிரஸ்தத்தை
கப்பம்
கட்ட
வைக்காமல்
இது
முடியாது
என்றார்
சகுனி
என்
மருகனின்
கொடியை
ஏற்று
திரண்டுகொண்டிருக்கும்
ஷத்ரியர்களுக்கும்
முதல்
எதிரி
இளைய
யாதவனும்
அவனுடைய
எழுவடிவமாகிய
இந்திரப்பிரஸ்தமும்தான்
அவர்களை
வெல்வதே
தொடக்கம்
வேறுவழியே
இல்லை
சிசுபாலனின்
கொலை
அனைத்தையும்
தெள்ளத்தெளிவாக
அவர்களுக்கு
காட்டிவிட்டது
என்று
கணிகர்
சொன்னார்
அவர்
அங்கிருப்பதையே
அப்போதுதான்
உணர்ந்ததுபோலிருந்தது
விதுரருக்கு
முற்றிலும்
இல்லாமலாகும்
கலை
அறிந்தவர்
அவர்
என
எத்தனையோ
முறை
உணர்ந்திருந்தும்
அவர்
உள்ளம்
படபடத்தது
ஐயத்திற்கிடமில்லாமல்
ஷத்ரியர்களுக்கு
சொல்லப்பட்டுவிட்டது
இனி
இத்தனை
நாட்கள்
அவர்கள்
சொல்
அளைந்து
மழுப்பிவந்த
எதற்கும்
பொருளில்லை
விதுரர்
அவரது
எலிக்கண்களை
நோக்கி
வினாவெழா
உள்ளத்துடன்
அமர்ந்திருந்தார்
அந்த
அவை
பாரதவர்ஷத்தின்
அரசியல்
களமாகவே
இருந்தது
அன்று
பெருங்குடி
ஷத்ரியர்
சிறுகுடி
ஷத்ரியர்
யாதவர்
நிஷாதர்
அசுரர்
என
அனைவரும்
அவையமர்ந்திருந்தனர்
தன்
படையாழியை
ஏந்தி
எழுந்து
நின்று
அவர்
இரண்டு
அறைகூவல்களை
விடுத்தார்
என்றார்
கணிகர்
இனி
ஷத்ரியர்
என்னும்
குலம்
குருதியாலோ
வைதிகச்
சடங்குகளாலோ
அல்ல
வல்லமையால்
மட்டுமே
வகுக்கப்படும்
என்றார்
நாமறிந்த
அனைத்து
ஸ்மிருதிகளையும்
வெட்டிக்
கடந்துசென்றார்
புதியதோர்
வேதத்தை
அங்கே
அவர்
முன்வைத்தார்
என்று
கணிகர்
தொடர்ந்தார்
ஒவ்வொருவருக்குமான
வேதங்களிலிருந்து
எழுந்தது
அனைவருக்குமான
நால்வேதம்
அவர்
அதைக்
கடந்துசென்று
அளித்தது
பிறிதொரு
வேதம்
விதுரர்
அது
வேதமுடிவு
முந்நூறாண்டுகளுக்கும்
மேலாக
மெய்யறிவு
தேடும்
குருமுறைமைகளில்
கற்று
கற்பிக்கப்பட்டு
கடந்து
வந்துகொண்டிருப்பது
என்றார்
அமைச்சரே
புதிய
வேதம்
பழைய
வேதத்திலிருந்தே
எழமுடியும்
நால்வேதம்
முன்பிருந்த
வேதங்களைக்
கடந்த
அமுது
என்பார்கள்
அறிவோர்
என்றார்
கணிகர்
வேதமுடிவென்பதனால்
அது
வேதமென்றாவதில்லை
வேண்டுதலே
வேதம்
படைத்து
கோரி
பெற்று
பெருகி
நிறைதல்
அதன்
நோக்கம்
இவர்
கூறும்
வேதம்
அறிந்து
ஆகி
அமர்ந்து
நிறைவது
விண்ணென
நிறைந்த
வெளி
நோக்கி
இங்கெலாம்
அது
என்றறிவது
அறிதலே
அது
என்று
கடப்பது
அதுவே
நான்
என்று
அமைவது
நானே
அது
என்று
ஆவது
அது
குருகுலங்களின்
அறிவாக
இருக்கும்
வரை
உறையிடப்பட்ட
வாள்
அவர்
அதை
உருவி
அவை
நின்றுவிட்டார்
அவர்
முன்வைத்தது
புதிய
சுருதி
மிகத்தாழ்ந்த
குரலில்
எந்த
மெய்யறிவும்
அதற்குரிய
குருதியுடனேயே
எழும்
என்று
கணிகர்
சொன்னார்
விதுரர்
கடுங்குளிர்
வந்து
பிடரியைத்
தொட்டதுபோல
உடல்சிலிர்த்தார்
நாமறிந்த
வரலாறனைத்தும்
அவர்
சிசுபாலனைக்
கொன்று
கையில்
படையாழி
ஏந்தி
நின்றிருந்த
அத்தருணத்துடன்
முடிவுக்கு
வந்துவிட்டதென்றறிக
இனி
பிறிதொன்றும்
பேசப்படுவதற்கில்லை
இனி
கடக்கப்படுவதேது
கடந்துசெல்வதேது
எனும்
வினாவொன்றே
எஞ்சியிருக்கிறது
கணிகரே
அத்தருணத்தை
நீங்கள்
சமைத்தீர்களா
என்று
விதுரர்
தணிந்த
குரலில்
கேட்டார்
சிறியபறவைபோல
ஒலியெழுப்பி
கணிகர்
சிரித்தார்
நானா
ஆம்
ஒருவகையில்
நான்தான்
ஆம்
நான்
சமைத்தேன்
மீண்டும்
உடல்குலுங்க
நகைத்து
எத்தனை
அரிய
தருணம்
அல்லவா
பேருருவன்
ஒருவனை
துகிலுரிந்து
நிறுத்துதல்
அவரே
மகிழ்ந்து
தலையாட்டி
நகைத்து
குலுங்கினார்
ஜராசந்தன்
அவரை
அவைநடுவே
அறைகூவுவான்
என்று
எண்ணினேன்
அவர்
தன்
கைகளை
விலக்கிக்கொண்டார்
சிசுபாலனிடம்
சிக்கிக்கொண்டார்
நன்று
நன்று
பின்பு
மெல்ல
அடங்கி
முகம்
மாறினார்
விழிகள்
சற்றே
இடுங்க
அமைச்சரே
அங்கே
இரு
படையாழிகள்
இணைந்து
ஒன்றானதை
பார்த்தீர்களல்லவா
என்றார்
ஆம்
என்றார்
விதுரர்
நன்று
என்றபின்
கணிகர்
அமைதியானார்
அவர்
சொன்னதன்
பொருளென்ன
என்று
சித்தத்தை
அளைந்தபின்
தன்னை
விலக்கிக்
கொண்டு
விதுரர்
நான்
பீஷ்மபிதாமகரின்
பொருட்டு
வந்துள்ளேன்
என்றார்
அதற்கு
முன்
ஒரு
வினா
என்றார்
கணிகர்
இதில்
உங்களுக்கென
உணர்வுகள்
ஏதுமில்லையா
விதுரர்
தயங்கி
இல்லை
என்றார்
அதைத்தான்
எண்ணி
வியந்துகொண்டிருக்கிறேன்
இவையனைத்திலுமிருந்தும்
விலகிவிட்டிருக்கிறது
என்
அகம்
பிறர்
ஆடும்
களம்
என்றே
இதை
உணர்கிறேன்
கணிகர்
புன்னகைத்து
சொல்க
என்றார்
விதுரர்
சொல்வதற்கேதுமில்லை
பீஷ்மர்
எதை
கோரியிருப்பார்
என
தாங்களே
அறிவீர்கள்
என்றார்
ஆம்
ஆனால்
அச்சொற்களை
கேட்க
விழைகிறேன்
என்றார்
கணிகர்
சொல்
சொல்லாக
பீஷ்மரின்
மன்றாட்டை
விதுரர்
சொன்னார்
கணிகர்
இமைதாழ்த்தி
அதை
கேட்டிருந்தார்
பின்பு
மெல்ல
அசைந்து
கலைந்து
அவரது
கோரிக்கை
இயல்பானது
அமைச்சரே
பெருந்தந்தைக்கு
தன்
மைந்தர்
போர்
புரிந்து
மறைவதை
பார்ப்பதுபோல்
துன்பத்தின்
உச்சம்
பிறிதில்லை
என்றார்
ஆனால்
என்றபின்
சகுனியை
நோக்கி
இத்தருணம்
நன்கு
முதிர்ந்துவிட்டது
இனிமேல்
துரியோதனரிடம்
எவர்
சென்று
சொல்லமுடியும்
போர்வேண்டாம்
என்று
அவர்
எண்ணியிருப்பது
ராஜசூயமும்
அஸ்வமேதமும்
இயற்றி
அரியணையமர்ந்து
மகாசத்ரபதியென்றாவதை
அவரிடம்
சென்று
அதை
தவிர்க்கும்படி
எப்படி
கோருவது
என்றார்
அந்த
எண்ணமே
வேண்டியதில்லை
என்று
சகுனி
உரக்கச்
சொன்னார்
பீஷ்மருக்கு
ஒரு
வழியே
உள்ளது
அவர்
சென்று
யுதிஷ்டிரனிடம்
சொல்லி
போரை
தவிர்க்கச்
செய்யட்டும்
தன்
மணிமுடியுடனும்
செங்கோலுடனும்
வந்து
யுதிஷ்டிரன்
இங்கே
அவைபணியட்டும்
அனைத்தும்
அவர்
விழைந்ததுபோலவே
முடிந்துவிடும்
விதுரர்
ராஜசூயத்திற்கு
வில்லளிப்பதைக்கூட
சொல்லமுடியும்
அதை
ஒரு
சடங்காக
ஏற்க
முறைமை
உள்ளது
அஸ்வமேதத்தின்
புரவி
தன்
எல்லைக்குள்
வந்து
செல்ல
ஒப்புக்கொண்டால்
அவர்
அஸ்தினபுரிக்கு
அடங்கிய
மன்னரென்றாகும்
அல்லவா
அதை
சத்ராஜித்தான
அவர்
எப்படி
ஏற்பார்
என்றார்
ஏற்க
மாட்டான்
ஏற்க
இளைய
யாதவன்
ஒப்பவும்
போவதில்லை
என்றார்
சகுனி
பாரதவர்ஷத்தின்
தலைமகனாக
யுதிஷ்டிரனை
நிறுத்துவதென்பது
இளைய
யாதவனின்
செயல்திட்டத்தின்
முதல்
அடிவைப்பு
இங்கு
ஒரு
புதிய
ஸ்மிருதியையும்
புதிய
சுருதியையும்
நாட்டிச்
செல்ல
வந்தவன்
அவன்
அதற்குரிய
ஏவலனே
யுதிஷ்டிரன்
ஆகவே
அவன்
ஒருபோதும்
பணியமாட்டான்
இதழ்கோட
நகைத்து
சகுனி
தொடர்ந்தார்
ஆனால்
பீஷ்மர்
சென்று
அங்கே
கையேந்தி
நிற்கட்டும்
அப்போது
தெரியும்
உண்மையில்
அவரது
இடமென்ன
என்று
இத்தனை
நாட்களாக
இவர்களின்
சொற்கட்டுகளுக்குள்
நின்றாடியவன்
என்
மருகன்
மட்டுமே
பாண்டவர்கள்
அவரது
ஒரு
சொல்லையும்
இன்றுவரை
ஏற்றதில்லை
இனி
ஏற்கப்போவதுமில்லை
வெறுப்பு
எழுந்த
விழிகளுடன்
அவர்
உள்ளத்திற்குள்
இன்றும்
பாண்டவர்களே
இனியவர்கள்
அதை
இங்கு
அனைவரும்
அறிவர்
என்று
சகுனி
சொன்னார்
அன்று
வேள்வியவையின்
முதல்வனாக
இளைய
யாதவனை
அழைத்தவர்
பீஷ்மர்
சென்று
இளைய
யாதவனிடம்
கோரட்டுமே
போரை
தவிர்க்கும்படி
செய்யமாட்டார்
தந்தையென
தன்னை
வணங்குபவர்களின்
நெஞ்சுமேல்
எழுந்து
நின்றாடவே
அவரால்
முடியும்
விதுரர்
சற்று
எரிச்சலுடன்
நான்
கோர
வந்தது
கணிகரிடம்
அவரது
மறுமொழியை
சொன்னாரென்றால்
பீஷ்மரிடம்
சென்று
உரைப்பேன்
என்
கடமை
அவ்வளவே
என்றார்
அவர்
சொல்வதையே
நானும்
சொல்கிறேன்
என்று
சகுனி
சொல்ல
கணிகர்
கையசைத்து
குருதியை
தவிர்க்கும்படிதானே
பீஷ்மர்
கோரினார்
போரைத்
தவிர்க்கும்படி
அல்ல
அல்லவா
என்றார்
ஆம்
என்றார்
விதுரர்
குழப்பத்துடன்
குருதியில்லாத
போர்கள்
பல
உள்ளன
நிகரிப்போர்களைப்
பற்றி
நூல்கள்
சொல்கின்றன
என்றார்
கணிகர்
அவை
நாடுகளுக்குள்
நிகழ்வன
அல்ல
என்று
சகுனி
எரிச்சலுடன்
சொன்னார்
குலக்குழுக்களுக்குள்ளும்
குடிகளுக்குள்ளும்
பூசல்கள்
எழும்போது
அவை
குருதிப்பெருக்காக
ஆகாமலிருக்கும்பொருட்டு
கண்டறியப்பட்ட
வழிமுறை
அது
தன்
படைக்குலத்தோர்
தங்களுக்குள்
பூசலிட்டால்
படைவல்லமை
அழியுமென்பதனால்
அரசர்
அதை
நெறியாக்கினர்
கணிகர்
இங்கும்
நிகழவிருப்பது
ஒரு
குடிப்போர்
அல்லவா
என்றார்
நாடுகளுக்குள்
நிகரிப்போர்
நடந்ததை
நான்
கேள்விப்பட்டதே
இல்லை
என்று
சகுனி
எரிச்சலுடன்
கைகளை
வீசினார்
நிகழ்ந்துள்ளது
முன்பு
சத்ராஜித்தின்
ஆட்சிக்காலத்தில்
கோசலத்திற்கும்
மகதத்திற்குமான
எல்லைப்போர்
வெண்களிற்றுச்
சண்டை
வழியாக
முடித்துவைக்கப்பட்டது
பிரக்ஜ்யோதிஷத்தின்
பகதத்தருக்கும்
வங்கத்துக்குமான
போர்
எழுவர்
போர்
வழியாக
முடித்துவைக்கப்பட்டது
என்றார்
கணிகர்
சகுனி
கணிகர்
என்ன
சொல்லப்போகிறார்
என்று
நோக்கி
அமர்ந்திருந்தார்
நிகரிப்போர்
பல
உண்டு
காளைச்சண்டை
யானைப்போர்
இணைமல்லர்களின்
அடராடல்
சகுனி
மல்லர்கள்
என்றால்
என
இழுக்க
அது
உகந்ததல்ல
முதலில்
மல்லரைத்
தெரிவுசெய்யும்
தரப்பு
எதிர்த்தரப்பு
எவரை
தெரிவுசெய்யப்போகிறதென்று
அறியாதிருப்பதனால்
தன்
தரப்பின்
முதன்மைப்
பெருவீரனையே
முன்வைக்கும்
நிகரிப்போர்
கோருவது
நாம்
எனவே
பாண்டவர்
தரப்பிலிருந்து
பீமனே
வருவான்
நம்
தரப்பிலிருந்து
அரசர்
அது
கூடாது
என்றார்
கணிகர்
அப்படியென்றால்
யானைச்சண்டையா
என்று
சொன்ன
சகுனி
யானைகள்
பூசலிட
இருசாராரும்
நின்று
நோக்குவதா
இளிவரலுக்கு
இடமாகும்
அது
என்றார்
ஏன்
அது
பகடையாடலாக
ஆகக்கூடாது
என்றார்
கணிகர்
புருவம்
சுருக்கி
பகடையா
என்றார்
சகுனி
லகிமாதேவியின்
சுருதியில்
அதற்கான
நெறி
உள்ளது
பகடையும்
போரே
அரசர்களுக்குரியது
தெய்வங்கள்
வந்தமர்வது
இருதரப்பும்
ஒரு
நாற்களத்தின்
இருபக்கமும்
அமரட்டும்
வெற்றிதோல்வியை
அக்களம்
முடிவெடுக்கட்டும்
கணிகர்
புன்னகை
செய்து
அவர்கள்
தரப்பில்
ஒருவர்
ஆடட்டும்
நம்
தரப்பிலும்
திறனுளோர்
ஒருவர்
அமரட்டும்
என்றார்
ஒரே
கணத்தில்
அதன்
அனைத்து
கரவுவழிகளையும்
கண்டறிந்து
சகுனி
புன்னகைத்து
நிமிர்ந்தமர்ந்தார்
ஆம்
இதுவே
உகந்த
வழி
போர்
அல்லது
நிகரிப்போராக
பகடை
தெரிவுசெய்வதை
பாண்டவருக்கே
விட்டுவிடுவோம்
கணிகர்
விதுரரை
நோக்கி
புன்னகைத்து
பீஷ்மர்
முதலில்
முடிவுசெய்யட்டும்
என்றார்
சென்று
சொல்லுங்கள்
அமைச்சரே
இனி
மாற்றுப்
பேச்சில்லை
விதுரர்
சற்றுநேரம்
அதை
சித்தத்தில்
சுழற்றியபடி
அமர்ந்திருந்தார்
சொல்லுங்கள்
அமைச்சரே
என்றார்
கணிகர்
ஆம்
சொல்வதற்கொன்றுமில்லை
இதை
பிதாமகரிடம்
சொல்கிறேன்
என்றார்
பிதாமகர்
ஏற்பார்
என்றார்
கணிகர்
ஏற்காது
முரண்படுபவர்
பேரரசர்
அவர்
விலங்குகளைப்போல
உள்ளுணர்வால்
முடிவுகளை
எடுப்பவர்
விதுரர்
ஆம்
என்றார்
ஆனால்
வேறு
வழியில்லை
இம்முடிவைக்கூட
என்னிடம்
பீஷ்மர்
தலைதாழ்த்தினார்
என்பதற்காகவே
எடுத்தேன்
பழைய
வஞ்சம்
ஒன்று
நிறைவடையும்
இனிமையை
சுவைப்பதற்காக
என்றார்
கணிகர்
துரியோதனரை
ஆதரிக்கும்
அரசர்கள்
போரை
இப்படி
முடித்துக்கொள்ள
ஒப்புவார்களா
என்றார்
விதுரர்
ஒப்பச்செய்ய
முடியும்
உண்மையில்
இன்று
உள்ளூர
எவரும்
போரை
விரும்பவுமில்லை
இத்தருணத்தில்
போரை
தொடங்குவது
எளிது
முடிப்பது
கடினம்
என்று
அனைவரும்
அறிவர்
இது
பலலட்சம்பேர்
செத்துக்குவியும்
பேரழிவாக
அன்றி
முடியாதென்று
ஷத்ரியர்கள்
உணர்ந்திருப்பார்கள்
அவர்
மீண்டும்
உடல்குலுங்க
நகைத்து
போர்
நிகழவும்
வேண்டும்
குருதியும்
ஒழுகாதென்றால்
அதைவிட
நன்று
எது
என்றார்
விதுரர்
ஆம்
பிதாமகரிடம்
சொல்கிறேன்
என்றபடி
எழுந்துகொண்டார்
சகுனி
இதுவே
ஒரே
வழி
என்று
சொல்லுங்கள்
ஒருவேளை
உடன்வயிற்றோரின்
குருதிப்பெருக்கு
தடைபடுமென்றால்
அது
அவர்
என்னிடம்
கைகூப்பிய
இத்தருணத்தின்
விளைவு
மட்டுமே
என்றார்
விதுரர்
ஆம்
என்றார்
விதுரர்
எவ்வுணர்வுமின்றி
கைகூப்பி
விடைபெறும்
சொற்களை
சொன்னார்
கணிகர்
விதுரரை
அண்ணாந்து
நோக்கி
பீஷ்மரிடம்
அவரது
அச்சத்தை
நான்
புரிந்துகொள்கிறேன்
என்று
சொல்லுங்கள்
என்றார்
அச்சத்தையா
என்றார்
விதுரர்
கணிகர்
புன்னகை
மேலும்
விரிய
அல்லற்பட்டு
ஆற்றாது
அழுத
கண்ணீரின்
படைக்கலம்
காத்து
நின்றிருக்கிறது
அஸ்தினபுரியின்
நுழைவாயிலில்
என்றார்
விதுரர்
நெஞ்சு
நடுங்க
பார்வையை
விலக்கிக்கொண்டார்
தெய்வங்களின்
வணிகத்தில்
செல்லாத
நாணயமே
இல்லை
என்பது
சூதர்
சொல்
என்றார்
கணிகர்
மறுமொழி
சொல்லாமல்
தலைவணங்கி
விதுரர்
விடைகொண்டார்
ஏற்றப்படுகின்றது
பன்னிரு
படைக்களம்
ஜூன்
நூல்
பத்து
பன்னிரு
படைக்களம்
நூல்
பத்து
பன்னிரு
படைக்களம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூன்
தி
செ
பு
விய
வெ
ச
ஞா
மே
ஜூலை
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
