பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
பகுதி
எட்டு
விண்நோக்கு
ஹம்சகுண்டத்திலிருந்து
சுகோத்ரன்
கிளம்பியபோது
அவனுடன்
அவனுடைய
இளைய
சாலைமாணாக்கனாகிய
உஜ்வலன்
மட்டுமே
இருந்தான்
எட்டாண்டுகளுக்கு
முன்பு
அவன்
அங்கே
நிமித்தநூல்
கற்கும்பொருட்டு
வந்தபோது
இளையவனாக
அறிமுகமானவன்
நிமித்தநூல்
ஆசிரியரான
ஃபலோதகரின்
குருநிலையில்
அவன்
மட்டுமே
ஷத்ரியன்
பிற
அனைவருமே
நிமித்தநூல்
நோக்கும்
சூதர்
குடியைச்
சேர்ந்தவர்
ஃபலோதகரும்
சூதர்தான்
ஆகவே
அவனுக்கு
அங்கே
ஓர்
அயல்தன்மை
இருந்தது
அவனை
பிற
மாணவர்கள்
மதிப்புடன்
வணங்கி
அகற்றினர்
அங்கே
உஜ்வலன்
மட்டுமே
அந்தணன்
அவனும்
விலக்கை
உணர்ந்திருக்கவேண்டும்
அதுவே
அவர்களை
இணைத்தது
சுகோத்ரன்
மிகக்
குறைவாகவே
பேசும்
வழக்கம்
கொண்டிருந்தான்
உஜ்வலன்
அவனுடன்
பேசிக்கொண்டே
இருப்பான்
அவன்
வெண்ணிறமான
சிறிய
உடலும்
செந்தளிர்
காதுகளும்
கொண்டிருந்தான்
மழிக்கப்பட்ட
தலையில்
சிறுகுடுமி
சுருட்டிக்
கட்டப்பட்டிருந்தது
சிவந்த
உதடுகள்
நீலம்
கலந்த
கண்கள்
தாவித்தாவி
நடக்கும்
இயல்பு
அவன்
குரல்
சிறிய
பறவையின்
ஓசைபோல
இடைவிடாது
ஒலிப்பது
சுகோத்ரன்
உயரமானவன்
கரிய
நிறம்
கொண்டவன்
அவன்
கைகளிலும்
கால்களிலும்
மயிர்ப்பரவல்
செறிந்திருந்தது
ஆறாண்டுகளுக்கு
முன்னரே
அவனுக்கு
அடர்ந்த
மீசையும்
தாடியும்
வந்துவிட்டிருந்தன
அவன்
குரலும்
கார்வை
மிக்கதாக
ஆகியிருந்தது
பேசும்போது
அவனுடைய
குரல்வளை
ஏறியிறங்கியது
உஜ்வலன்
குரல்
எப்போதும்
தன்னைச்
சுற்றி
ஒலிப்பதாகவே
சுகோத்ரன்
உணர்ந்தான்
ஆசிரியர்
ஃபலோதகரே
ஒருமுறை
அவனிடம்
நிமித்திகன்
சொற்களை
வீணடிக்கலாகாது
சொற்களில்
திகழும்
ஆழமே
அவனுடைய
ஊழ்கத்தின்
களம்
சொற்களை
அளைபவன்
ஆழத்தை
இழக்கிறான்
என்றார்
என்னால்
பேசாமலிருக்க
முடியவில்லை
நான்
என்
இல்லத்தில்
அன்னையிடம்
ஓயாது
பேசிக்கொண்டே
இருந்தவன்
என்று
உஜ்வலன்
சொன்னான்
எனக்கு
நிமித்தநூலில்
ஆர்வமில்லை
ஆனால்
மாளவத்தில்
முதன்மை
அமைச்சராக
ஆகவேண்டிய
தகுதிகளில்
ஒன்று
நிமித்தநூல்
தேர்ந்திருப்பது
ஆகவே
எந்தை
என்னை
இங்கே
அனுப்பினார்
பதினைந்து
அகவைக்குப்
பின்னரே
நெறிநூல்களும்
பின்னர்
அரசநூல்களும்
கற்கவேண்டும்
இருபத்தி
ஒன்றாம்
அகவையில்
அமைச்சராக
நுழைந்து
இருபத்தொரு
ஆண்டுகள்
ஏழு
அமைச்சுநிலைகளில்
பணியாற்றி
நற்பெயர்
ஈட்டிய
பின்னரே
முதன்மை
அமைச்சராக
முடியும்
நான்
தலைமை
அமைச்சராக
ஆகவேண்டும்
என்பது
தந்தையின்
விழைவு
அதற்கு
ஊழ்
வேண்டும்
நமக்கு
முன்னாலிருக்கும்
ஒரு
சில
அமைச்சர்களின்
வாழ்க்கை
வழியிலேயே
முடியவேண்டும்
ஆனால்
அதற்கு
வழியில்லை
அமைச்சர்களுக்கு
நீளாயுள்
என்பது
மரபு
என்று
அவன்
சொன்னான்
உண்மையில்
நிமித்தநூல்
கற்றுத்தெளிந்தபின்
நான்
அத்தனை
அமைச்சர்களின்
வாழ்நாளையும்
கணித்துப்
பார்க்கவிருக்கிறேன்
என்
தந்தை
உட்பட
சுகோத்ரன்
அவன்
பேச்சை
விரும்பினான்
ஆனால்
எதிர்வினை
ஆற்றுவதில்லை
உஜ்வலன்
அதை
பொருட்படுத்துவதுமில்லை
நிமித்தநூலால்
ஏதேனும்
பயன்
உண்டா
என்பதே
ஐயமாக
இருக்கிறது
ஐயங்களை
ஆறுதல்களாக
ஆக்கிக்கொள்ளும்
சில
சொற்களை
பயில்தலையே
நிமித்தநூல்
என்கிறோமா
சுகோத்ரன்
புன்னகைத்தான்
தங்கள்
தந்தை
நிமித்தநூல்
தேர்ந்தவர்
அதனாலென்ன
அவரால்
அந்தக்
குலத்தின்
பூசலை
சற்றேனும்
தடுக்க
முடிந்ததா
என்ன
அவர்
தன்னுடைய
துயரையாயினும்
குறைத்துக்கொண்டாரா
எதையும்
எதுவும்
செய்ய
இயலாதென்றால்
நிமித்தநூல்
எதற்காக
சுகோத்ரன்
அதற்கும்
புன்னகையையே
அளித்தான்
உஜ்வலன்
அவனருகே
நெருங்கி
சொல்லுங்கள்
ஷத்ரியரே
நீங்கள்
நிமித்தநூல்
கற்கவந்தது
எதன்பொருட்டு
என்றான்
அதை
நான்
ஒவ்வொரு
நாளும்
ஒவ்வொன்றாக
முடிவுசெய்கிறேன்
ஆகவே
சொல்லவேண்டியதில்லை
என்பதே
என்
எண்ணம்
என்றான்
சுகோத்ரன்
நீங்கள்
அதைக்
கற்பதற்கு
வந்தது
ஏன்
என்றுதான்
எனக்குப்
புரியவில்லை
நிமித்தநூலின்
பயன்
என்பது
அச்சத்தை
அகற்றுவது
அச்சத்தை
அகற்ற
மிகச்
சிறந்த
வழி
என்பது
பொய்யே
ஏனென்றால்
மெய்
என்பது
அச்சமூட்டுவது
இப்புடவியின்
பேருரு
இதன்
சிக்கலின்
முடிவின்மை
காலமென்னும்
எண்ணத்தொலையா
பெருக்கு
எவருக்கும்
அச்சம்
இருக்கத்தான்
செய்யும்
இங்கே
உயிர்களில்
திகழும்
முப்பெரும்
உணர்வுகள்
பசி
காமம்
மற்றும்
அச்சம்
என்றான்
உஜ்வலன்
காமத்துக்கு
காவியம்
பசிக்கு
அறநூல்
அச்சத்துக்கு
நிமித்திகம்
என
பொய்களை
வகுத்து
ஆறுதல்படுத்தியிருக்கிறார்கள்
முன்னோர்
நிமித்திகர்
அரசர்கள்
தெய்வங்கள்
மேல்
கொண்டுள்ள
அச்சத்தை
களையவேண்டும்
குடிகளுக்கு
அரசன்
மேலுள்ள
அச்சத்தை
களையவேண்டும்
அதற்கு
அவர்கள்
அரசர்களையும்
குடிகளையும்
கூர்ந்து
நோக்கிக்கொண்டிருக்கவேண்டும்
அவர்களின்
அச்சங்களைப்
புரிந்துகொண்டு
அவற்றை
தொகுக்கவேண்டும்
அதன்பொருட்டே
அவர்கள்
வாழவேண்டும்
ஆகவேதான்
நிமித்திகம்
என்பது
குலத்தொழில்
என
வகுத்தனர்
அது
நன்று
குலத்தொழிலைச்
செய்பவர்கள்
பிறிதொன்று
அறிவதில்லை
இளம்
அகவையிலேயே
இயல்பாக
அதை
நோக்கி
வந்துவிடுகிறார்கள்
முட்டை
விரித்து
எழுந்த
ஆமைக்குஞ்சு
கடலை
நோக்கிச்
செல்வதுபோல
ஆகவே
அவர்களுக்கு
ஐயமிருப்பதில்லை
அதை
ஒரு
வாழ்க்கையென
இயற்றி
மறைகிறார்கள்
ஐயமில்லாது
ஒலிக்கும்
சொல்லையே
அரசரும்
குடிகளும்
நாடுகிறார்கள்
நிமித்தநூல்
தேரும்போது
அவர்களின்
விழிகளை
நான்
நோக்கிக்கொண்டிருப்பேன்
அவர்கள்
நிமித்திகரின்
கண்களையே
நோக்கிக்கொண்டிருப்பார்கள்
அவர்கள்
நடிக்கிறார்களா
பொய்
சொல்கிறார்களா
என்று
நோக்குவார்கள்
கண்கள்
பொய்யை
காட்டிக்கொடுத்துவிடும்
நம்
கண்களை
நோக்கி
அமர்ந்திருக்கும்
ஒருவரிடம்
நம்மால்
பொய்
சொல்லமுடியாது
பொய்யை
தானே
நம்பிச்
சொல்லும்
நிமித்திகனே
சிறந்தவன்
அதற்கான
பயிற்சியே
நிமித்தநூல்
கல்வி
என்பது
எண்ணுக
ஏன்
இத்தனை
நூல்கள்
ஏன்
இவ்வளவு
பயிற்சிகள்
இந்தக்
களம்
இந்தக்
கவிடி
இந்தப்
பிறவிநூல்கள்
எல்லாம்
எதன்பொருட்டு
நாம்
ஒன்றை
நம்பவேண்டுமென்றால்
அதை
புறவயமாக
ஆக்கிக்கொள்ளவேண்டும்
அகவயமான
ஒன்றை
நம்மால்
நம்ப
முடியாது
ஏனென்றால்
நாம்
எனும்
விலங்கு
புலன்களால்
தொட்டறியாத
எதையும்
ஆழத்தில்
மறுத்துக்கொண்டே
இருக்கும்
ஆகவே
தெய்வங்களை
கல்லுருவாக்குகிறோம்
நெறிகளை
நூல்களும்
அடையாளங்களும்
ஆக்குகிறோம்
நெறிநூல்களுக்கு
பொன்னில்
சரடு
அமைப்பது
ஏன்
என்று
நான்
ஒருமுறை
தந்தையிடம்
கேட்டேன்
அதை
பார்க்கையிலேயே
அது
ஒரு
தெய்வச்சிலை
என்று
தோன்றவேண்டும்
என்றார்
முற்காலங்களில்
நெறிகளை
கல்லில்
பொறித்துவைத்தனர்
ஏனென்றால்
கல்லில்
திகழ்வன
எல்லாமே
தெய்வம்
என
நம்பினர்
இன்று
ஏடுகள்
அந்த
இடத்தை
அடைந்துவிட்டன
தொன்மையான
ஏடு
என்றால்
மேலும்
பெருமை
உடையது
அதை
படிக்கவே
முடியலாகாது
ஏடு
பழுத்து
தொட்டால்
உதிர்ந்துவிடவேண்டும்
எழுத்துக்கள்
மங்கிவிட்டிருக்கவேண்டும்
மொழியே
அயலாக
இருந்தால்
மேலும்
நன்று
நெறியுரைக்க
எப்போதும்
ஒரு
முதுமுதியவரை
அவைக்குக்
கொண்டுவருவது
மாளவநாட்டு
வழக்கம்
அவர்
ஐம்புலன்களும்
மங்கலடைந்து
இங்கிருந்து
பெரும்பாலும்
மறைந்துவிட்டவராகவே
இருப்பார்
என்ன
ஏது
என
புரிந்துகொள்ளும்
திறனை
இழந்துவிட்டிருப்பார்
ஆனால்
அவர்
ஒரு
சிலை
தசையில்
எழுந்த
தெய்வச்சிலை
ஆகவே
அவர்
அவையில்
அமர்ந்து
ஒரு
தீர்ப்பைச்
சொன்னால்
அதை
அனைவரும்
ஏற்றுக்கொள்வார்கள்
விந்தைதான்
இங்கே
நெறிகளை
நிலைநாட்டுவன
பெரும்பாலும்
தனக்கென
பொருளில்லாத
வெற்றுப்
பொருட்கள்
நான்
என்ன
சொல்லவந்தேன்
சுகோத்ரன்
புன்னகைத்தான்
எப்போதுமே
இப்படித்தான்
சொல்லவருவனவற்றிலிருந்து
விலகிச்செல்கிறேன்
ஆனால்
விலகிச்செல்கையிலேயே
நான்
சொல்லவேண்டியவற்றை
கண்டடைகிறேன்
என்றான்
உஜ்வலன்
நான்
சொல்லவந்தது
இதுவே
நிமித்தநூல்
என்பது
அரசனும்
மக்களும்
கொண்ட
அச்சங்களை
களையும்பொருட்டு
அளிக்கப்படும்
உளமயக்கு
பொய்
என்று
சொன்னால்
சற்று
கூர்மையாக
உள்ளது
உளமயக்கு
என்பது
மேலும்
சரி
வலிகொண்டவர்களுக்கு
உளமயக்கு
அளிப்பது
நலம்
பயப்பது
என
மருத்துவர்
சொல்கிறார்கள்
அதுவன்றி
பிறிதல்ல
அதை
கேட்பவர்
ஐயமில்லாது
ஏற்கும்வண்ணம்
சொல்வதற்கான
பயிற்சியையே
நிமித்தநூல்
கற்றல்
என்கிறோம்
அவர்களிடமிருக்கும்
அச்சத்தின்
வகை
அறியவேண்டும்
அதற்குரிய
சொற்களை
சொல்லவேண்டும்
மக்கள்
மூவகை
அச்சங்களால்
பீடிக்கப்பட்டிருக்கிறார்கள்
தெய்வம்
புறப்பொருட்கள்
மானுடர்
ஆகியோர்
அளிக்கும்
அச்சங்கள்
என்கின்றன
நூல்கள்
நான்
அதை
மேலும்
விரித்துக்கொள்வேன்
தெய்வம்
அளிக்கும்
அச்சம்
மூவகை
நிலையாமை
உட்பொருளில்லாமை
அறியமுடியாமை
இங்குள்ள
ஒவ்வொன்றும்
இவ்வண்ணம்
தன்னைக்
காட்டி
மறுகணமே
மாறிக்கொண்டிருப்பதை
மானுடர்
காண்கிறார்கள்
மாறிக்கொண்டிருப்பவை
காட்டும்
எக்காட்சியும்
மெய்யல்ல
ஏனென்றால்
மெய்யென
உணரும்
கணம்
அது
தான்
காட்டிய
நிலையில்
இருப்பதில்லை
ஆகவே
எதையும்
அறியமுடியாது
என
அவர்கள்
உணர்கிறார்கள்
அறியமுடியாமை
ஏன்
நிகழ்கிறது
ஏனென்றால்
அறியக்கூடுவது
என
ஒன்றில்லை
அறியக்கூடுவது
என
ஒன்றிருந்தால்
அது
எந்நிலையிலாவது
அறியப்பட்டே
ஆகவேண்டும்
அறியப்படவே
இல்லை
என்பதே
அறிபடுமெய்
என
ஒன்றில்லை
என்பதற்கான
அறுதியான
சான்று
பேசப்பேச
உஜ்வலன்
ஊக்கமடைந்தான்
அவன்
குரல்
எழுந்தது
அவனுடைய
அகவை
குறுகிக்கொண்டே
சென்றது
சிறுவனுக்குரிய
கையசைவுகளும்
சிறிய
சொற்குழறலும்
உருவாயின
பொருட்கள்
அளிக்கும்
அச்சம்
மிக
எளிதானது
நாகம்
கடிக்கிறது
பாறை
உருண்டு
விழுகிறது
வயல்கள்
மலடாகின்றன
நதி
வறண்டு
போகிறது
நோய்
வந்து
சூழ்கிறது
ஆனால்
இவை
தெய்வங்களின்
கைகளில்
படைக்கலங்கள்
ஆகவே
இவை
முதல்
துயரின்
கண்கூடான
வடிவங்கள்
ஆகவே
மீட்பற்றவை
என்று
அவன்
சொன்னான்
ஆதிதெய்விகமே
ஆதிபௌதிகமாக
உருவாகிறது
என்று
ஒரு
வணிகன்
அன்று
சொன்னான்
அனைத்தும்
அறிந்திருந்தான்
அறிவிலிபோல
இங்கே
நிமித்தநூல்
நோக்க
வந்தான்
நான்
சொல்லிக்கொண்டிருந்தது
என்ன
ஆம்
ஆதிமானுடம்
மனிதர்களால்
அளிக்கப்படும்
துயர்
துயர்களில்
முதன்மையாக
நாம்
அன்றாடம்
அறிந்துகொண்டிருப்பது
இது
எத்தனை
காவியங்கள்
விளக்கிவிட்டன
எத்தனை
சூதர்கள்
சொல்லியும்
நடித்தும்
காட்டிவிட்டனர்
எத்தனை
நெறிநூல்கள்
வகுத்துச்
சொல்லிவிட்டன
இருந்தும்
மானுடர்
ஒருவருக்கொருவர்
அறியமுடியாதவர்களாகவே
நீடிக்கிறார்கள்
ஏனென்றால்
அதற்கும்
ஆதிதெய்விகத்தையே
சுட்டுவேன்
இங்கே
எதுவும்
நிலையில்லை
மானுடரும்கூடத்தான்
மானுடரைப்
பற்றி
நாம்
அறிவன
எல்லாமே
அவர்களை
நாம்
அறியும்
அக்கணத்துக்கு
மட்டுமே
பொருந்துவன
மானுடரை
அவர்களின்
முந்தைய
கணம்
வரையிலான
வாழ்க்கையைக்
கொண்டு
புரிந்துகொண்டு
மதிப்பிட்டு
அடுத்த
கணத்தை
எதிர்கொள்கிறோம்
மானுட
உறவு
என்பது
கருதுவதும்
ஏமாற்றம்
கொள்வதும்
மீண்டும்
கருதுவதும்
என
ஓயாது
அசையும்
ஊசல்
அன்றி
வேறில்லை
ஆகவேதான்
நிமித்தநூல்
நமக்கு
தேவையாகிறது
மூன்று
துயர்களுக்கும்
நிமித்தநூல்
ஆறுதல்
அளிக்கிறது
நிமித்தநூலின்
மாபெரும்
ஏமாற்றுச்செயல்
பொழுது
கணித்தல்
மானுடன்
என்றும்
அறியும்
ஒரு
விந்தை
உண்டு
ஒரு
கணத்தில்
அனைத்தும்
மாறிவிடுகிறது
மலையுச்சியில்
கால்
வழுக்கும்
கணத்திற்கு
முந்தைய
கணம்
வரை
வாழ்க்கை
மற்றொன்று
ஆகவே
கணத்தில்
இருக்கிறது
முடிச்சு
காலத்தின்
உள்ளே
மறைந்துள்ளன
அனைத்து
விடைகளும்
நான்
பலமுறை
சொன்னதுண்டு
அறிவிலிகளே
இறந்தகாலத்தில்
இல்லை
நிகழ்காலம்
நிகழ்காலம்
எதிர்காலத்தை
கருக்கொள்வதுமில்லை
அவ்வாறு
எண்ணத்தலைப்படுவதே
இப்புவியில்
நாம்
கொள்ளும்
மாயம்
இறந்தகாலம்
தன்னை
நிகழ்காலத்தினூடாக
எதிர்காலமாக
ஆக்கிக்கொள்கிறது
எனில்
காலமெனும்
ஒழுக்கே
நிகழவேண்டியதில்லையே
ஆம்
சிறு
மாறுதல்
ஒன்று
நிகழலாம்
என்பார்கள்
எனில்
அந்த
மாறுதல்
மட்டுமே
வாழ்க்கை
என்று
நான்
சொல்வேன்
காலக்கணம்
குறித்த
அந்த
அச்சத்தை
நிமித்தநூல்
தன்
படைக்கலமாகக்
கையாள்கிறது
ஷத்ரியரே
எண்ணிநோக்குக
நம்
மக்கள்
கருதிக்கொள்வது
என்ன
ஒன்று
ஒரு
கணத்தில்
நிகழ்கிறது
ஏனென்றால்
அக்கணமே
அதன்
பீடம்
அதற்கு
முந்தைய
கணத்திலோ
பிந்தைய
கணத்திலோ
அது
இல்லை
ஆகவே
நாம்
முந்தைய
கணத்திலோ
பிந்தைய
கணத்திலோ
இருந்துவிட்டால்
அந்நிகழ்வை
ஒழியலாம்
ஒரு
கணம்
முன்னதாக
தலையை
தாழ்த்திவிட்டால்
வெட்ட
வந்த
வாள்
கழுத்தை
தவறவிடும்
ஒரு
நாழிகை
முன்னதாகச்
சென்றால்
போர்த்தோல்வி
கடந்துசென்றுவிடும்
ஒரு
நாள்
முன்னதாக
தொடங்கிவிட்டால்
கெடுநிகழ்வு
ஒன்று
அதன்
பெறுநரைக்
காணாமல்
திகைத்து
அப்பால்
சென்றுவிடும்
என்ன
ஒரு
பொருளில்லாத
நம்பிக்கை
ஆனால்
காலந்தோறும்
இதை
நம்பியே
நிமித்தநூல்
இயங்கிக்கொண்டிருக்கிறது
பொழுது
கணித்தளிப்பதற்காகவே
நிமித்திகர்
உலகமெங்கும்
உள்ளனர்
நிமித்தநூல்
பயில்தல்
அக்குலத்தாருக்கு
வாழ்க்கை
அவர்கள்
சொல்கேட்பவர்களுக்கு
அது
ஆறுதல்
அந்தணருக்கும்
ஷத்ரியர்களுக்கும்
அதனால்
என்ன
பயன்
அந்தணருக்குப்
பயனுண்டு
நிமித்தநூலின்
எல்லைகளை
அவர்கள்
அறிந்துகொண்டால்
நிமித்திகர்களை
எங்கே
வைப்பது
என்று
அறிந்துகொண்டதுபோல
நிமித்திகர்
நிறுத்தும்
இடத்திலிருந்து
தொடங்குகிறது
அந்தணரின்
பணி
நிமித்திகர்
இவை
இவ்வண்ணம்
வகுக்கப்பட்டுள்ளது
எனவே
இவற்றை
இவ்வண்ணமே
எதிர்கொள்ள
முடியும்
என்கிறார்கள்
நன்று
என்கிறான்
அந்தணன்
தன்
மதிசூழ்கையால்
நிகழ்வனவற்றை
ஆள்கிறான்
வருவனவற்றை
வகுக்கிறான்
அவனே
அமைச்சன்
ஆனால்
ஷத்ரியர்
நிமித்தநூல்
கற்று
ஆகப்போவது
என்ன
நீங்கள்
இங்கு
ஏன்
வந்தீர்கள்
என
எனக்கும்
புரியவில்லை
அஸ்தினபுரியில்
எழவிருக்கும்
பெரும்போர்
ஒன்றை
உங்கள்
தந்தை
முன்கண்டு
உங்களை
இங்கே
அனுப்பியதாக
சொல்லப்படுகிறது
அது
வெற்றுச்சொல்லாகக்கூட
இருக்கலாம்
இங்கே
சொல்பவர்கள்
எவரும்
நல்லெண்ணம்
கொண்டவர்கள்
அல்ல
அச்சத்தால்
வருபவரும்
அல்ல
நீங்கள்
ஆனால்
உங்கள்
மேல்
இங்கே
எந்த
மதிப்பும்
இல்லை
தன்
இயல்பு
வழுவிய
எவரையும்
பொதுஉள்ளம்
மதிப்பதில்லை
ஷத்ரியரே
நீங்கள்
கடந்து
செல்லவேண்டியது
இதைத்தான்
இந்த
நிமித்தக்கல்வியை
இதனூடாக
உங்கள்
அகத்தே
திரண்டுள்ள
ஐயங்களையும்
தயக்கங்களையும்
அதன்
பின்னரே
உங்களை
நீங்கள்
கண்டடைவீர்கள்
உஜ்வலன்
உரத்த
குரலில்
நான்
இதை
முன்னரும்
பலமுறை
சொல்லியிருக்கிறேன்
நிமித்தக்கல்வி
உங்களை
செயலற்றவர்
ஆக்கியிருக்கிறது
எனில்
அதை
உதறி
செயலூக்கம்
கொள்க
செயலே
ஷத்ரியனின்
விடுதலைக்கான
வழி
என்கின்றன
நூல்கள்
சுகோத்ரன்
புன்னகைத்து
எந்நூல்கள்
என்றான்
நெறிநூல்கள்
என்றான்
உஜ்வலன்
அவற்றைத்தானே
சற்றுமுன்
வேறுவகையான
பொய்கள்
என்றீர்
என்றான்
சுகோத்ரன்
உஜ்வலன்
திகைத்து
பின்
புன்னகைத்து
ஆம்
நான்
பேசிப்பேசி
என்னையே
தோற்கடித்துக்கொள்கிறேன்
என்றான்
ஆம்
நீரே
நீர்
கேட்பன
அனைத்துக்கும்
மறுமொழியும்
சொல்லிவிடுகிறீர்
என்றான்
சுகோத்ரன்
அவர்கள்
முக்தவனத்திற்குக்
கிளம்பவேண்டும்
என்ற
ஆணை
வந்தபோது
அவன்
தன்
குடிலில்
இருந்தான்
உஜ்வலன்
நீளமாக
பாடியபடி
நூல்
ஒன்றை
நோக்கெழுதிக்
கொண்டிருந்தான்
சுகோத்ரன்
வெளியே
மரங்கள்
காற்றிலாடுவதை
பார்த்துக்கொண்டிருந்தான்
ஏவலன்
அந்த
ஆணையை
அளித்ததும்
சுகோத்ரன்
மஞ்சத்திலிருந்தே
கிளம்பினான்
எங்கே
என்றான்
உஜ்வலன்
முக்தவனத்திற்கு
என்றான்
சுகோத்ரன்
ஆம்
நீங்கள்
செல்லவேண்டியிருக்கும்
என்றனர்
ஆனால்
உடனே
இப்படியே
செல்வதா
என்றான்
உஜ்வலன்
இப்படியே
செல்லவேண்டியதுதான்
எனக்கு
இங்கே
ஏதும்
இல்லை
என்றான்
சுகோத்ரன்
எந்தையர்
என்னை
இங்கே
அனுப்பியதே
இதற்காகத்தான்
என
நினைக்கிறேன்
அவன்
தன்
ஏட்டுக்கட்டை
எடுத்துக்கொண்டான்
அது
எதற்காக
என்று
உஜ்வலன்
கேட்டான்
இது
எந்தை
எனக்கு
அளித்த
தொல்நூல்
சூரியதேவரின்
பிருஹதாங்கப்
பிரதீபம்
என்றான்
சுகோத்ரன்
இதைப்பற்றித்தான்
நான்
ஏதோ
சொன்னதாக
நினைவு
என
உஜ்வலன்
முணுமுணுத்தான்
அவர்கள்
ஃபலோதகரின்
மையக்குடிலை
அணுகினர்
அங்கே
நின்றிருந்த
சூதர்குலத்து
இளைஞர்கள்
தலைவணங்கி
விலகி
நின்றனர்
அவர்கள்
வழியாகச்
செல்லும்போது
சுகோத்ரன்
தன்
உடலெங்கும்
நோக்குகளை
உணர்ந்தான்
இவர்கள்
அனைவருக்கும்
இன்னும்
பல
தலைமுறைகள்
தொடர்ந்து
பயிலவேண்டிய
ஒரு
பெருநூல்
என
குருக்ஷேத்ரம்
திகழும்
என
நினைத்துக்கொண்டான்
நிமித்திகரும்
கணியரும்
புலவரும்
ஆட்டரும்
விறலியருமாக
சேர்ந்து
அதை
எழுதி
விரிப்பார்கள்
அது
விரிந்து
பெருகி
ஒரு
அழியா
நிலம்
என
ஆகி
நின்றிருக்கும்
அதில்
வருந்தலைமுறைகள்
வாழ்வார்கள்
அங்கே
அந்தப்
போர்
ஒருகணமும்
ஒழியாது
நிகழ்ந்துகொண்டிருக்கும்
ஃபலோதகர்
குடிலுக்குள்
இருந்தார்
அவர்
முன்
கற்றுச்சொல்லி
அமர்ந்திருந்தான்
அவன்
உள்ளே
சென்று
வணங்கி
எனக்கான
அழைப்பு
வந்துவிட்டது
என்றான்
அவர்
அவனை
கூர்ந்து
நோக்கினார்
அவர்
மலைமகன்களில்
இருந்து
வந்தவர்
மஞ்சள்
முகம்
சுருக்கங்கள்
செறிந்திருந்தது
சிறிய
கண்கள்
வாய்
சுருக்கிக்
கட்டப்பட்ட
பட்டுப்
பைபோல
அவர்
நீ
மீளவேண்டும்
என்றார்
அவன்
தலைவணங்கினான்
மீளவேண்டும்
என்பதை
உன்
தெரிவாகவே
வைத்துக்கொள்
என்று
மீண்டும்
அவர்
சொன்னார்
ஆம்
என்று
அவன்
சொன்னான்
அவர்
அவன்
தலைமேல்
கைவைத்து
வாழ்த்தினார்
உடன்
உஜ்வலனும்
வந்து
வணங்கினான்
அவர்
சிறு
ஒவ்வாமையுடன்
நோக்கி
நீ
எங்கே
செல்கிறாய்
என்றார்
அவருக்கு
துணையாக
இங்கும்
அவருக்கே
துணையாக
இருந்தேன்
என்றான்
உஜ்வலன்
ஒரு
கணக்கில்
நன்று
அமைச்சர்
எவரும்
அறியவேண்டியவையே
அங்கு
நிகழவிருக்கின்றன
நீ
செல்லலாம்
என்றார்
ஃபலோதகர்
உஜ்வலன்
அவரை
வணங்கி
அங்கே
நிகழ்வனவற்றில்
அமைச்சர்கள்
கற்றுக்கொள்ள
என்ன
உள்ளன
என்று
அறியேன்
நிமித்திகர்கள்
கற்றுக்கொண்டதை
மறப்பதற்கான
இடம்
அது
என்றான்
அவர்
முதற்கணம்
சீற்றம்
கொண்டாலும்
உடனே
நகைத்து
நன்று
அதுவே
நிகழ்க
என
அவனை
வாழ்த்தினார்
படகுத்துறை
வரை
அவர்கள்
நடந்தே
வந்தனர்
நாம்
ஏன்
நடக்கவேண்டும்
நிமித்திகர்
மஞ்சலில்
ஏறலாமே
என்றான்
உஜ்வலன்
நாம்
இன்னமும்
நிமித்திகர்
ஆகவில்லை
நம்
கல்விநிறைவை
ஆசிரியர்
அறிவிக்கவில்லை
என்றான்
சுகோத்ரன்
ஏன்
அவரிடம்
கேட்டிருக்கலாமே
மெய்யாகச்
சொல்கிறேன்
இன்று
அவரிடமிருந்து
நீங்கள்
கற்றறிய
ஏதுமில்லை
நூல்களை
அவர்
உங்களிடமே
கேட்டுக்கொள்கிறார்
நூற்பொருளும்
பல
தருணங்களில்
நீங்களே
உரைக்கிறீர்கள்
என்றான்
உஜ்வலன்
நம்
கல்விநிறைவை
நாம்
முடிவுசெய்ய
முடியாது
என்றான்
சுகோத்ரன்
நாம்
அறிவோம்
அல்லவா
என்று
உஜ்வலன்
கேட்டான்
நாம்
அறிவதுமில்லை
நம்
ஆசிரியரே
அறியமுடியும்
என்றான்
சுகோத்ரன்
அவ்வாறல்ல
இந்த
குருநிலைக்குப்
பெருமையே
புகழ்பெற்ற
அஸ்தினபுரியின்
இளவரசன்
இங்கே
கல்விபயில்கிறார்
என்பதுதான்
நீங்கள்
இங்கே
மெய்யாசிரியனாகவும்
இருக்கிறீர்கள்
நீங்கள்
இங்கிருந்து
செல்வது
உவப்பானதா
என
ஐயுறுகிறார்
ஆகவேதான்
தயங்குகிறார்
என்றான்
உஜ்வலன்
கேட்டீர்கள்
அல்லவா
மீண்டுவருக
என்றார்
என்ன
பொருள்
அதற்கு
வந்து
இந்தக்
குருநிலையிலேயே
தொடர்க
என்றுதானே
என்று
அவன்
கேட்டான்
சுகோத்ரன்
மறுமொழி
சொல்லவில்லை
உஜ்வலன்
அவனுடன்
நடந்தபடி
பேசிக்கொண்டே
வந்தான்
மஞ்சலில்
செல்வது
நன்று
ஆனால்
அதைப்பற்றி
நான்
பேசவில்லை
நான்
பேசுவது
பிறிதொன்று
நீங்கள்
ஏன்
திரும்பி
வரவேண்டும்
இங்கே
இனி
கற்பதற்கும்
ஒன்றுமில்லை
ஆசிரியர்
அமர்ந்த
அந்த
சிறிய
மணைப்பலகையில்
அமரவேண்டுமா
என்ன
உங்களுக்கு
அங்கே
அஸ்தினபுரியின்
அரண்மனை
அல்லவா
காத்திருக்கிறது
சுகோத்ரன்
திரும்பி
நோக்கவில்லை
என்றாலும்
அவனில்
நிகழ்ந்த
எண்ணத்தை
உடல்
காட்டியது
ஆம்
மெய்யாகவே
அஸ்தினபுரியின்
அரண்மனை
எண்ணி
நோக்குக
இன்று
குருகுலத்தில்
எஞ்சியிருக்கும்
ஒரே
இளவரசர்
நீங்கள்
மட்டுமே
உங்களுக்கு
இளவரசுப்பட்டம்
கட்டினால்
மட்டுமே
அஸ்தினபுரியின்
குருதிவழி
நீடிக்கமுடியும்
வேறுவழியில்லை
என்றான்
உஜ்வலன்
அவர்
என்ன
சொன்னார்
தெரியுமா
நீங்கள்
முடிதுறந்து
மீண்டு
வரவேண்டும்
என்று
ஏன்
முடிதுறக்கவேண்டும்
அஸ்தினபுரியின்
அரசர்
பாரதவர்ஷத்தின்மேல்
மும்முடி
சூடி
அமர்ந்திருப்பவர்
அல்லவா
நீங்கள்தான்
அந்த
முடிக்குரியவர்
என
ஊழ்
முடிவெடுத்திருக்கிறது
போலும்
இல்லையேல்
இவ்வண்ணம்
ஏன்
நிகழவேண்டும்
அதுதான்
ஊழ்
என்றால்
நாம்
ஏன்
அதை
தவிர்க்கவேண்டும்
என்று
உஜ்வலன்
சொன்னான்
சுகோத்ரன்
அவனை
திரும்பி
நோக்கவில்லை
அவன்
நான்
கேட்கவிழைவதை
அங்கே
கேட்டிருப்பேன்
ஆனால்
நாம்
கிளம்பவேண்டியிருந்தது
நான்
எங்கும்
இதை
கேட்பேன்
நீங்கள்
அஸ்தினபுரியின்
அரசர்
என்பதை
முடிவெடுக்கும்படி
யுதிஷ்டிரனிடம்
சொல்லவேண்டுமென்றால்கூட
எனக்கு
தயக்கமில்லை
அந்தணன்
எதை
அஞ்சவேண்டும்
என்றான்
படகில்
ஏறி
அமர்ந்ததுமே
அவன்
மடிமேல்
கையை
வைத்து
விழிமூடி
அமர்ந்தான்
அவன்
அருகே
அமர்ந்து
நோக்கிக்கொண்டிருந்த
உஜ்வலன்
ஊழ்கத்தில்
உங்கள்
ஊழ்
தெரிகிறதெனில்
நன்று
ஒவ்வொன்றுக்கும்
நாமறியாத
பொருள்
உண்டு
என்றல்லவா
நிமித்தநூல்
சொல்கிறது
போர்வெறிகொண்டவர்கள்
மாய்ந்தனர்
நூல்கற்றவர்
அரசேறவேண்டும்
என்பதுதான்
இந்நிகழ்வுகளின்
மெய்ப்பொருள்
என
ஊழ்கமில்லாமலேயே
எனக்குத்
தெரிகிறது
என்றான்
அவன்
சற்றுநேரம்
சுகோத்ரனை
நோக்கிக்கொண்டிருந்தான்
பின்னர்
சலிப்புடன்
நீர்ப்பரப்பை
பார்க்கத்
தொடங்கினான்
ஆனால்
நெடுநேரம்
அவனால்
அவ்வண்ணம்
இருக்க
இயலவில்லை
இப்படி
நீர்ப்பயணம்
செல்கையில்
ஒன்று
தோன்றுகிறது
நாம்
சென்றுகொண்டிருக்கிறோம்
இவை
எல்லாம்
இங்கேயே
இருந்துகொண்டிருக்கின்றன
நோக்கி
நோக்கி
கடந்துசெல்வதையே
வாழ்க்கை
என
கொள்கிறோம்
ஒன்றையும்
நாம்
தக்கவைக்க
முடியாது
ஒன்றிலும்
நாம்
தங்கியிருக்கவும்
இயலாது
எல்லாம்
வீண்
அதன்பின்
தன்
சொற்களின்
முரண்பாட்டை
அவனே
உணர்ந்து
அதற்காக
நான்
எதையும்
பொருளற்றது
என்று
சொல்லமாட்டேன்
எதையாவது
பற்றிக்கொள்ளாவிட்டால்
நமக்கு
வாழ்க்கை
இல்லை
பற்றிக்கொள்ள
பெரிதாக
ஏதேனும்
அமைந்தால்
ஏன்
அதை
மறுக்கவேண்டும்
என்றான்
ஏற்றப்படுகின்றது
நீர்ச்சுடர்
நவம்பர்
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
