பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பன்னிரண்டு
கிராதம்
இந்திரனின்
படைகள்
அமராவதியைச்
சூழ்ந்து
அதன்
கோட்டைகளைத்
தாக்கி
எட்டுவாயில்களையும்
உடைத்து
உட்புகுந்தன
கோட்டை
சரியும்
அதிர்வில்
தன்
கையிலிருந்த
மதுக்கிண்ணத்தில்
அலையெழுந்ததைக்
கண்டுதான்
அமராவதி
வீழ்ந்தது
என்று
விருத்திரன்
உணர்ந்தான்
அப்போதும்
எழமுடியாமல்
ஏவற்பெண்டிரை
நோக்கி
பிறிதொரு
கலம்
என்று
மதுவுக்கு
ஆணையிட்டான்
இறுதிக்
கலம்
என
தனக்கே
சொல்லிக்கொண்டான்
இந்திராணி
அவனை
அணுகி
சினத்துடன்
என்ன
செய்கிறீர்கள்
உங்கள்
கொடியும்
கோட்டையும்
சரிகின்றன
இன்னும்
சற்றுநேரத்தில்
அசுரப்
படைகள்
இங்கு
வந்தணையும்
என்றாள்
நீ
அஞ்சவேண்டியதில்லை
தேவி
என்னை
வெல்ல
எவராலும்
இயலாது
என்றான்
விருத்திரன்
எனக்கு
எந்தை
அளித்த
நற்சொல்கள்
துணையிருக்கும்
இந்திரனின்
மின்படை
ஒரு
மென்மலரென
என்
தோளில்
வந்துவிழுவதை
நீ
காண்பாய்
இந்திராணி
அவன்
தோளைப்பிடித்து
உலுக்கி
பித்தன்போல
பேசவேண்டாம்
இனி
உங்களுக்கு
நேரமில்லை
இதோ
நகரெங்கும்
தேவர்கள்
தாக்கப்படும்
ஓசை
கேட்கிறது
என்றாள்
இன்னொரு
கலம்
மது
இறுதிக்
கலம்
எனக்கென
எதை
வைத்திருக்கிறதென்று
ஆவல்கொள்கிறேன்
அதன்பின்
நான்
என்
படைக்கலங்களுடன்
எழுவேன்
என்றான்
விருத்திரன்
அவள்
தலையிலறைந்துகொண்டு
கண்ணீருடன்
ஓடிச்சென்று
உப்பரிகையில்
ஏறி
வெளியே
பார்த்தாள்
வருணகுலத்து
அசுரப்படைகள்
நீலநிற
உடலும்
எழுந்துபறக்கும்
வெண்பிடரியும்
கொண்ட
புரவிகளில்
நகருக்குள்
நிறைவதைக்
கண்டாள்
நம்
முற்றத்தில்
நம்
கூடங்களில்
என்று
நெஞ்சைப்பற்றிக்கொண்டு
கூவினாள்
அசுரர்கள்
தேவர்களை
தங்கள்
ஒளிரும்
வாள்களால்
வெட்டி
வீழ்த்தினர்
மதுவுண்டு
தெருவெங்கும்
மயங்கிக்கிடந்த
தேவர்கள்
தங்கள்
இல்லப்பெண்டிரால்
உசுப்பி
உந்தி
எழுப்பப்பட்டு
படைக்கலங்களுடன்
வெளியே
அனுப்பப்பட்டனர்
என்ன
நிகழ்கிறதென்றறியாமல்
அவர்கள்
வெற்றுப்போர்க்கூச்சலை
எழுப்பினர்
அக்கூச்சல்
தொண்டையில்
எஞ்சியிருக்கவே
வெட்டுண்டும்
அம்புபட்டும்
விழுந்து
மடிந்தனர்
மடியும்
கணத்தில்
அவர்கள்
தொலைகனவென
மறந்த
மானுடவாழ்க்கை
மீண்டுவர
திகைத்து
அத்திகைப்புடன்
சிலைமுகம்
கொண்டனர்
அமராவதியின்
மாளிகைகளின்
அடித்தூண்களை
முட்டி
இடித்தன
நீலப்புரவிகள்
அவை
முனகியபடி
விரிசலிட்டு
வெண்புழுதிகொட்ட
நோய்கொண்ட
யானையென
முழந்தாளிட்டு
கொம்புகுத்தி
சரிந்தன
அவை
சரிந்தபோதெழுந்த
நிலப்புழுதியால்
நகர்
பொற்திரையால்
என
மூடப்பட்டது
எங்கும்
ஓலங்களும்
கூச்சல்களும்
எழுந்தன
அவற்றை
வென்று
வந்தணைந்தது
அசுரப்படைகளின்
வெற்றிக்கூவல்
இந்திராணி
மீண்டும்
ஓடிவந்து
அரசே
எழுங்கள்
அரண்மனைக்குள்
நுழைந்துவிட்டது
அசுரர்படை
என்றாள்
ஆம்
நான்
எழுந்தாகவேண்டும்
எங்கே
என்
படைக்கலம்
என்றான்
விருத்திரன்
அவள்
ஓடிச்சென்று
அவன்
படைக்கலங்களை
கொண்டுவந்து
கொடுத்தாள்
நிலைகொள்ளா
உடலுடன்
அலையும்
கைகளுடன்
அவன்
ஒளிரும்
கவசங்களையும்
காலணிகளையும்
அணிந்துகொண்டான்
நீண்ட
வாளை
வலக்கையிலும்
சென்றுதிரும்பும்
வேலை
இடக்கையிலும்
ஏந்தியபடி
போருக்கெழுந்தான்
அவனால்
நிற்கமுடியவில்லை
கால்கள்
தள்ளாட
அரண்மனைச்
சுவரை
பற்றிக்கொண்டான்
சென்று
போரிடுங்கள்
வீரனென
களம்நில்லுங்கள்
என்றாள்
இந்திராணி
இதோ
என்று
அவன்
அரண்மனையின்
படிகளில்
இறங்கினான்
ஒருகணம்
ஏன்
போரிடவேண்டும்
என்னும்
சலிப்பு
எழுந்து
அவன்
மேல்
இனிய
துயிலெனப்
பரவியது
எவருக்காக
இந்நகரை
நான்
தூக்கி
நின்றிருக்கவேண்டும்
நான்
இதைப்
பற்றியிருக்கிறேனா
இதில்
கட்டுண்டிருக்கிறேனா
அந்த
அரக்குப்பரப்பிலிருந்து
தன்னை
கிழித்துப்பிரித்து
மெல்ல
கீழிறங்கிச்
சென்றான்
மாமுற்றமும்
களமும்
ஒழிந்துகிடந்தன
காவல்நின்றிருந்த
தேவர்கள்
ஓடி
ஒளிந்துகொண்டிருந்தனர்
வற்றியகுளத்தில்
மீன்கள்
இறந்து
பரந்திருப்பதுபோல
அவர்கள்
கைவிட்டுச்சென்ற
படைக்கலங்கள்
சிதறிக்கிடந்தன
தோற்ற
களம்
உண்ட
பந்திபோல
கொண்ட
வெறுமை
களத்தில்
விளைவது
விஜயலட்சுமி
என்று
யார்
சொன்னது
அவன்
முற்றத்தில்
இறங்கியதும்
வருணன்
அளித்த
நீலப்புரவிமேல்
நுரைவாளை
வீசியபடி
கிழக்கு
முனையில்
இந்திரன்
தோன்றினான்
இழிமகனே
இன்று
உன்னைக்
கொன்று
குருதிசூடவே
வந்தேன்
என்று
வஞ்சினம்
உரைத்தபடி
பாய்ந்து
அணுகினான்
அவன்
புரவியின்
பிடரி
பறந்தது
அவன்
கவசங்களில்
அரண்மனையின்
படிமம்
அலையடித்தது
சுட்டுவிரல்
சொடுக்கி
எழுப்பிய
அம்புபோல
இந்திரனின்
அச்சொல்
அவனுள்
சினம்
எழச்செய்தது
காலை
ஓங்கி
உதைத்து
அலறியபடி
முன்னால்
பாய்ந்தபோது
விருத்திரனின்
உடல்
நாகமென
நீண்டது
அவன்
கைகள்
விரிந்து
கழுகின்
சிறகுகளாயின
பிடரியில்
செஞ்சடை
விரிந்து
சிம்மமுகம்
கொண்டான்
யானையெனப்
பிளிறியபடி
தன்
வாளைவீசி
இந்திரனின்
புரவியை
இருதுண்டுகளாக
ஆக்கினான்
குருதி
பெருக
விழுந்து
துடித்தது
அது
இந்திரனின்
தலைக்கவசம்
ஓசையுடன்
தரையில்
விழுந்து
உருண்டது
அவன்
தலை
அது
என
அவன்
உள்ளம்
களிவெறிகொண்டது
விழுந்த
புரவி
நிலம்தொடுவதற்குள்
கால்களால்
உந்திப்
பாய்ந்தெழுந்து
பிறிதொரு
புரவிமேல்
ஏறிக்கொண்டான்
இந்திரன்
வாளுடன்
அணுகிய
தன்
வீரரை
நோக்கி
விலகுக
இது
என்
போர்
என்று
வாளைச்
சுழற்றியபடி
அவன்
கூவினான்
விருத்திரன்
அவன்
புரவியை
மீண்டும்
துணித்தான்
இந்திரன்
அலைநுரைவாளுடன்
பாய்ந்து
விலகுவதற்குள்
அவன்
தோளைவெட்டியது
விருத்திரன்
வாள்
குருதிசிந்தியபடி
ஓடிச்சென்று
பிறிதொரு
புரவியில்
ஏறி
தன்
வாளை
வீசினான்
இந்திரன்
அது
கண்கூசும்
ஒளியுடன்
வந்து
விருத்திரனை
தாக்கியது
வெட்டுண்டு
நிலத்தில்
விழுந்து
புரண்டு
எழுந்தான்
அவன்
வால்
குருதியுடன்
கிடந்து
துடிப்பதைக்
கண்டான்
கவிழ்க்கப்பட்ட
கலத்து
நீர்
என
குருதி
சிற்றலையெனச்
சென்று
சுவர்களை
மோதிப்பரந்தது
குருதிவாசனை
அவனை
பற்றி
எழச்செய்தது
வெறிக்கூச்சலுடன்
கைகளால்
நிலத்தை
அறைந்தபடி
பாய்ந்து
இந்திரனின்
புரவியை
வெட்டினான்
அலறியபடி
மேலெழுந்த
இந்திரன்
தொடைவெட்டுபட்டு
புழுதியில்
விழ
வாருணப்படைகள்
பாய்ந்து
அவனை
அள்ளி
திருப்பிக்
கொண்டுசென்றன
சுவர்கள்
அதிரும்
பிளிறலுடன்
விருத்திரன்
விண்ணில்
சிறகடித்தெழுந்தான்
அவன்
சிறகுகளின்
நிழல்
அமராவதியின்
தெருக்களெங்கும்
பரவிக்கிடந்த
தேவர்களின்
சடலங்களின்
மேல்
பறந்தலைந்தது
இந்திரன்
குருதிவார
அசுரர்
கைகளில்
கிடந்து
துடித்தான்
அசுரர்கள்
விருத்திரனின்
விரிவுரு
கண்டு
அஞ்சி
அலறியபடி
விலகி
ஓடினர்
சிலர்
இந்திரனை
இழுத்துச்சென்று
இடிந்த
மாளிகையின்
சுவர்களுக்குள்
ஒளித்தனர்
மண்ணில்
பல்லாயிரம்
வேள்விநெருப்புகளில்
விழுந்த
நெய்யால்
இந்திரன்
மீண்டும்
குருதியூறப்பெற்றான்
புதுவிசையுடன்
எழுந்து
புரவியில்
ஏறிக்கொண்டு
சென்று
வெளிமுற்றத்தில்
நின்றான்
வா
வா
என
அறைகூவல்விடுத்து
வாளை
தூக்கினான்
சிறகுக்காற்று
விம்மலோசை
எழுப்ப
கழுகென
அகவியபடி
வந்து
அவனை
தாக்கினான்
விருத்திரன்
எம்பிப்பாய்ந்து
பற்றவந்த
அவன்
உகிர்எழுந்த
செதிற்கால்களை
இந்திரன்
வெட்டி
வீசினான்
நிலையழிந்து
சரிந்துசென்று
மண்ணில்
விழுந்து
துடித்து
சிறகைவீசி
மீண்டும்
காற்றிலேறினான்
விருத்திரன்
இந்திரன்
வெட்டுண்ட
புரவியிலிருந்து
இறங்கி
ஓடி
அரண்மனைக்குள்
சென்று
தன்
அரியணைமேல்
அமர்ந்தான்
அக்கணமே
ஐராவதம்
பிளிறியபடி
அதைக்
கட்டியிருந்த
சங்கிலியை
உடைத்துக்கொண்டு
மாமுற்றத்திற்கு
வந்தது
அதன்மேல்
அவன்
ஏறி
விண்ணிலெழுந்தான்
பறந்துவந்து
சூழ்ந்த
விருத்திரனின்
பிடரிகளை
செவிகளுடன்
அவன்
வாள்
சீவி
எறிந்தது
பின்
அவன்
சிறகை
கைகளுடன்
அரிந்தது
இந்திரனின்மேல்
மழையெனப்
பெய்தது
விருத்திரனின்
குருதி
அவன்
உடல்
செவ்வரக்கில்
முக்கிய
பொன்னகை
என
தோன்றியது
மீண்டும்
மீண்டும்
விருத்திரன்
இந்திரனை
தன்
வாளால்
வெட்டினான்
இந்திரனின்
இருகால்களும்
செயலற்றன
ஒற்றைக்கை
செயலற்றது
அவன்குருதியும்
அசுரன்குருதியும்
ஒன்றெனக்கலந்து
பெய்து
அமராவதி
சிவந்தது
வலச்சிறகு
வெட்டப்பட்டதும்
விருத்திரன்
பிளிறலோசையுடன்
சரிந்து
சென்று
கிழக்குவானில்
விழுந்தான்
அங்கிருந்து
ஒற்றைச்சிறகை
அசைத்தபடி
பறந்து
திசைமடிப்புக்குள்
மறைந்தான்
இந்திரன்
தன்
வியோமயானத்தை
வரவழைத்து
அதில்
ஏறிக்கொண்டு
சென்றான்
வான்வெளியெங்கும்
சொட்டிக்கிடந்தன
குருதித்துளிகள்
அதை
நோக்கி
தடம்தேடி
அவன்
விருத்திரனை
துரத்திச்சென்றான்
அதன்
மேல்
அவன்
விமானம்
ஊர்ந்துசெல்ல
செந்நிறக்கீற்றென
வானில்
விரிந்தது
அப்பாதை
விருத்திரன்
மண்ணிலிறங்கி
தன்
புற்றிகபுரியை
தேடிச்சென்றான்
அங்கே
நீலக்கடல்
அலைகளே
நிறைந்திருக்கக்
கண்டான்
அவனுடைய
தொல்குடியினர்
சிதறி
அழிந்திருந்தனர்
அவர்கள்
வாழ்ந்த
சுவடே
எங்குமிருக்கவில்லை
தன்
நகர்
இருந்த
நிலம்
மேல்
அவன்
தவித்தலைந்தான்
மூதாதையரே
தந்தையரே
என்
தோழர்களே
என்றுகூவினான்
அலைகள்
ஒன்றுமறியாத
அமைதிகொண்டிருந்தன
விருத்திரன்
கடல்மேல்
இறங்கி
ஒற்றைச்சிறகை
அடித்தபடி
கூவினான்
என்
குலமூத்தவரே
வருணரே
எனக்கு
அடைக்கலமளியுங்கள்
என்
குலம்காக்க
உதவுங்கள்
வருணனின்
ஓசை
புயல்சுழலென
எழுந்தது
ஒரு
குடியில்
ஒருவரே
மூத்தவனாக
அமையமுடியும்
மூடா
இனி
நானே
அசுரமுதல்வனும்
தேவனும்
ஆவேன்
செல்க
விருத்திரன்
நம்
தொல்குடி
வேதச்சொல்லெடுத்து
ஆணையிடுகிறேன்
எனக்கு
துணைநிற்க
என்றான்
நம்
தொல்குடி
வேதம்
மானுடரின்
வேதமென்றாகிவிட்டது
இக்கணம்
பல்லாயிரம்
வேள்விக்குளங்களில்
எனக்கென
அவி
பெய்யப்படுகிறது
அவிகொண்டு
என்
உடல்
ஒளிபெற்றுக்கொண்டிருக்கிறது
என்றான்
வருணன்
விண்ணில்
வண்டுமுரலும்
ஒலிகேட்டு
விருத்திரன்
திரும்பிநோக்கினான்
செங்குருதியால்
நனைந்த
வியோமயானம்
ஒரு
தெச்சிமலர்
மொட்டு
என
தெரிந்தது
செங்கமலமென்றாகியது
செம்முகிலென
விரிந்தது
அதன்
ஒலிகேட்டு
முகில்கணங்கள்
பிளிறின
மலைச்சரிவுகள்
முழங்கின
ஒற்றைச்சிறகுடன்
விருத்திரன்
திரும்பி
ஓடினான்
நிலைசரிந்து
விழுந்தும்
எழுந்தும்
விரைந்து
காட்டுக்குள்
புகுந்தான்
அவன்மேல்
கிளைகள்
அமைத்த
பச்சைக்கூரை
விரிய
அதற்கு
அப்பால்
இந்திரவிமானத்தின்
ஓசை
மணற்புயல்
சருகுப்பரப்பில்
பொழிந்ததுபோல்
ஒலித்தது
இந்திரன்
மரங்கள்
சிதறித்தெறிக்க
மண்ணிலிறங்கினான்
நுரைவாளைச்
சுழற்றி
மரங்களையும்
மலைப்பாறைகளையும்
வெட்டிச்
சிதறடித்தபடி
விருத்திரனை
துரத்தினான்
நான்
இறக்க
விழைகிறேன்
தவம்செய்து
முழுமைகொள்ள
என்னை
விட்டுவிடு
என்று
ஓடியபடியே
விருத்திரன்
கூவினான்
இனி
பகை
ஒருதுளியும்
எஞ்சாது
இப்புவியளவு
பழிகொண்டாலும்
சரி
இனி
நான்
எண்ணுவதன்றி
உனக்கு
இருப்பில்லை
என்றான்
இந்திரன்
விருத்திரன்
விழுந்தும்
எழுந்தும்
ஓடிச்சென்று
ஒரு
மலைமேல்
ஏறியபோது
திறந்தவாய்
என
ஒரு
குகையைக்
கண்டான்
அதற்குள்
புகுந்து
இருளில்
மறைந்தான்
அதன்
வாயிலில்
வந்துநின்ற
இந்திரன்
வாளை
பாறைமேல்
ஓங்கியறைந்து
வெளிவருக
அசுரனே
வெளிவந்து
உன்
இறப்பை
அடைக
ஊழ்
முடிந்தது
உனக்கு
என்று
அறைகூவினான்
உள்ளிருந்து
உறுமலோசைகள்
மட்டும்
கேட்டன
மும்முறை
அழைத்தபின்
சினம்
கொண்டு
உறுமியபடி
குகைக்குள்
வாளுடன்
புகுந்த
இந்திரன்
அதன்
இருளுக்குள்
விழியிழந்து
தடுமாறினான்
இருளுக்குள்
அசுரனின்
பெருங்குரல்
எழுந்தது
வளரும்
பெருங்குகை
இது
இதன்
பெயர்
விருத்திரம்
இது
என்
உடல்
இந்திரனே
நீ
என்
வாய்க்குள்
நுழைந்திருக்கிறாய்
எனக்கு
உணவாவாய்
குகையின்
மேற்கூரைகள்
தசைகளாகி
இறுகி
நெருங்கின
அதன்
வெம்மையும்
மென்மையும்
கொண்ட
கௌவலில்
சிக்கிக்கொண்ட
இந்திரன்
தன்
வாளை
நிலத்திட்டு
கைவிரித்து
விருத்திரனே
நான்
உன்
உடலுக்குள்
இருப்பதனால்
உன்
மைந்தன்
என்னைக்
கொன்றால்
நீ
மைந்தனைக்
கொன்ற
பழிக்கு
ஆளாவாய்
என்று
கூவினான்
அசுரனின்
பெருநகைப்பு
நின்றது
குகை
ரீங்கரித்தது
பின்
பெருமூச்சு
விட்டது
சுவர்கள்
பிதுங்கி
சேறென
வந்து
அவனை
உந்தி
வெளித்தள்ளின
ஒரு
சிறு
குகைவாயிலினூடாக
இந்திரன்
உடலெங்கும்
நிணச்சேற்றுடன்
பிதுங்கி
வெளிவந்து
விழுந்தான்
குகைக்குள்ளிருந்து
முழங்கும்
குரல்
நலம்
சூழ்க
மைந்தா
என்று
ஒலித்தது
அவன்
புரண்டு
எழுந்து
கொன்று
செல்க
படைக்கலமே
என
தன்
நுரைவாளை
குகைக்குள்
வீசினான்
அந்நெஞ்சிருப்பது
எங்கென்று
நீ
அறிவாய்
குருதிகொள்க
என்று
கூவினான்
குகையிருளுக்குள்
விருத்திரன்
அலறல்
எழுந்தது
அவன்
வாழ்த்துக்குரலெழுந்த
திசைநாடிச்
சென்ற
வாள்
நெஞ்சில்
பாய்ந்து
வெட்டி
உள்ளே
சென்றது
மைந்தா
என்று
அலறியபடி
விருத்திரன்
விழுந்து
இருளுக்குள்
சென்றுகொண்டே
இருந்தான்
அந்த
ஒலி
நெடுந்தொலைவுக்கு
அப்பால்
மேலும்
அப்பால்
என
ஒலித்தது
ஓய்ந்தபின்
குகை
ஆம்
ஆம்
ஆம்
என
கார்வை
மீட்டியது
இந்திரன்
மலையிலிருந்து
இறங்கிவந்து
திரும்பி
நோக்கினான்
நான்குமுகம்
கொண்ட
அம்மலையின்
முகங்கள்
அனைத்தும்
ஊழ்கத்திலாழ்ந்திருந்தன
அவன்
அதை
நோக்கியபடி
அங்கே
நின்றிருந்தான்
பெருமூச்சுடன்
திரும்பும்போது
அங்கே
நாரதர்
தோன்றினார்
மீண்டும்
நீ
வென்றாய்
உன்
நகரும்
கொடியும்
முடியும்
இருள்மீண்டன
நீ
வாழ்க
என்றார்
ஆம்
என
அவன்
சோர்வுடன்
சொன்னான்
உன்
சோர்வை
அறிகிறேன்
ஆம்
முறைப்படி
நீ
விருத்திரனின்
மைந்தன்
என்றானாய்
மைந்தனாக
ஆன
பின்னர்தான்
உன்
அலைப்படைக்கலம்
இலக்கடைந்தது
என்றார்
அவன்
தன்
கைகளைத்
தூக்கிப்
பார்த்தான்
மெய்
அவை
தந்தையின்
குருதிகொண்டுள்ளன
ஆனால்
இது
உன்
கடன்
எனவே
இப்பழியும்
உன்
பொறுப்பே
அதை
சுமந்தாகவேண்டும்
என்றார்
நாரதர்
நான்
என்ன
செய்யவேண்டும்
நாரதரே
என்றான்
இந்திரன்
தாதைப்பழி
தீர்க்கும்
தூயநீர்ச்சுனைகளிலாடுக
மும்முறை
அக்குருதியை
நீ
கழுவியாகவேண்டும்
உன்
எதிரியின்
குருதியை
ஒருமுறை
உன்
தந்தையின்
குருதியை
மறுமுறை
மறைதேர்ந்த
மெய்யறிவனின்
குருதியை
மூன்றாம்
முறை
என்றார்
நாரதர்
அதன்பின்
உன்
தந்தைக்கு
ஆண்டுதோறும்
நீர்க்கடன்
செய்க
அவர்
அருளும்
நற்சொல்
உன்னுடன்
திகழும்
நீராடி
தூய்மை
பெற்று
நோன்பிருந்து
உளமொழிந்து
மீண்டும்
அரசத்
தோற்றத்தில்
இந்திரன்
அமராவதிக்கு
மீண்டபோது
அவன்
விட்டுவந்த
தோற்றத்தில்
இந்திராணி
காத்திருந்தாள்
அணிகுலுங்க
அவனை
அணுகி
கனிந்த
விழிகளுடன்
வருக
அரசே
இந்நகர்
தங்கள்
காலடிகளுக்காக
காத்திருக்கிறது
என்றாள்
அவன்
தன்
செல்வங்களை
மாளிகைகளை
நகரை
குடிகளை
நோக்கினான்
ஒருகணத்தில்
சிறுதுளியில்
அனைத்தும்
எவருடையவோ
கனவுதான்
என்னும்
உளமயக்கை
அடைந்தான்
முனிவர்
வாழ்த்தி
அரிமலர்
சொரிய
வேதமொலிக்க
விண்நீர்
பொழிந்து
நெறிநின்றோர்
அழைத்துச்சென்று
இந்திரனை
அரியணை
அமர்த்தினர்
இந்திராணி
இடம்
அமர
அவன்
அத்துலாமையத்தில்
அமர்ந்தான்
மண்ணில்
வேள்விகள்
பெருகின
அவிசொரிந்து
தேவர்களைப்
பெருக்கினர்
மானுடர்
மீண்டும்
தேவபுரி
பொலிவுகொண்டு
எழுந்தது
அதன்
மேல்
இந்திரனின்
மின்கொடி
பறந்தது
விருத்திரன்
உள்ளே
சென்று
மறைந்த
குகைவாயில்
அது
என்று
என்னிடம்
கபாலர்
சொன்னார்
என்றான்
பிரசண்டன்
அவர்
உள்ளே
சென்று
மறைந்தபின்
அக்குகை
நூற்றெட்டுநாட்கள்
விம்மலோசை
எழுப்பிக்கொண்டிருந்தது
அவ்வோசையை
மலைக்காடுகளுக்குள்
ஒளிந்துவாழ்ந்த
அசுரகுடிகள்
கேட்டன
அவர்கள்
முழவுகளை
முழக்கியபடி
பூசகர்
தலைமையில்
அக்குகையை
தேடிவந்தனர்
குகைவாயிலில்
இருந்து
குருதிவழிந்து
அரக்குபோல
அலையலையாக
இறங்கியிருப்பதைக்
கண்டனர்
வெறியாட்டெழுந்த
முதுபூசகர்
அது
விருத்திரன்
மறைந்த
படுகளம்
என்று
உரைத்தனர்
அங்கே
அவரை
தெய்வமாக்கி
வழிபட்டனர்
பின்
அவர்களில்
ஒருசிலர்
மேலே
அக்குருதிப்பரப்பைக்
கடந்துசென்று
நோக்கியபோது
குகைமுகப்பில்
பாறைச்செதுக்கு
என
தெரிந்த
விருத்திரனின்
முகத்தை
கண்டடைந்தனர்
மூதாதையைக்
கண்ட
முதற்பூசகன்
கைகால்கள்
இழுக்க
விழுந்து
வாய்நுரைகொள்ள
துடித்தான்
முழவுமீட்டி
குரவையிட்டு
அவன்
காலடியில்
தங்கள்
குலமைந்தரை
வைத்து
வணங்கினர்
மூதாதையின்
குருதியைத்
தொட்டு
நெற்றியிலணிந்து
வழிபட்டனர்
விருத்திரனின்
குருதி
அந்த
மலையின்
மூன்று
குகைவழிகளினூடாக
வழிந்து
மலையடிவாரத்தில்
இறங்கி
அங்குள்ள
மூன்று
சுனைகளில்
தேங்கியது
அங்கமலதம்
மலஜம்
கரூஷம்
என
அச்சுனைகள்
அழைக்கப்பட்டன
என்று
பிரசண்டன்
சொன்னான்
நான்
அச்சுனைகளுக்கு
சென்று
பார்த்திருக்கிறேன்
விருத்திரனைக்
கொன்ற
பழிதீர
இந்திரன்
வந்து
அந்தச்
சுனைகளில்
நீராடி
தன்னை
தூய்மைப்படுத்திக்கொண்டான்
என்கிறார்கள்
தொல்கதைசொல்லிகள்
முன்பு
ராகவராமன்
காடேகியபோது
விஸ்வாமித்திர
முனிவருடன்
அங்கே
சென்று
நீராடி
குலப்பழி
களைந்ததாக
தொல்காவியம்
சொல்கிறது
ஆம்
நானும்
அதை
கேட்டிருக்கிறேன்
இங்கிருந்து
நான்கு
நாட்கள்
வழிநடைத்
தொலைவிலுள்ளன
அந்த
சுனைகள்
என்று
பிரசாந்தர்
சொன்னார்
முதல்
சுனையாகிய
அங்கமலதம்
மானுடர்
நீராடுவது
கலங்கலான
செந்நீர்
அதில்
தேங்கியிருக்கும்
அதன்
கரைச்சேறு
செந்நிணம்போலிருக்கும்
இரண்டாவது
சுனையாகிய
மலஜம்
சற்று
பெரியது
அது
தேவர்களுக்குரியது
அதில்
செந்நிற
நிணம்
மிதக்கும்
அதன்சேற்றுக்கு
குருதிமணம்
உண்டு
அதற்கப்பாலுள்ள
கரூஷம்
கரியநிறமுடையது
கருநிறச்சதுப்பால்
சூழப்பட்டது
அந்நீரை
கையில்
அள்ளி
நோக்கினால்
குருதிபோல
சிவந்திருக்கும்
அது
அசுரர்களுக்குரியது
இளவேனிற்காலத்தில்
வேதியர்
சிறு
கூட்டங்களாக
காட்டுக்குள்
சென்று
அங்கமலதத்தின்
கரையில்
மூதாதையான
விருத்திரனுக்கு
நீத்தார்கடனும்
பழிநீங்கு
பூசனைகளும்
செய்கிறார்கள்
அப்போது
பித்ருவனம்
என்னும்
அந்தக்
காடு
முழுக்க
அனைத்து
மரங்களும்
அனல்கொண்டதுபோல
செந்நிற
மலர்களால்
நிறைந்திருக்கும்
புதர்களும்
சிறுசெடிகளும்கூட
குருதிநிறப்பூக்களையே
கொண்டிருக்கும்
செங்காந்தள்
மலர்களாலும்
குங்கும
செந்தூர
செங்களப
விழுதுக்கலவையாலும்
விருத்திரனை
பூசனை
செய்வார்கள்
இளங்கள்ளும்
தேனும்
கலந்து
நெய்யுடன்
அவியிலிடுவார்கள்
கலைமான்
இளம்பன்றி
வெள்ளாட்டு
ஊன்களைக்
கலந்து
எரியூட்டுவர்
பலிவிலங்கின்
குருதிகலந்த
சோறே
அவிமிச்சமென
அளிக்கப்படும்
அந்த
மகாஅபராதவேள்வி
இரவும்பகலும்
இடைவிடாது
நிகழும்
மழைவிழுந்து
வேள்வித்தீ
அணையுமென்றால்தான்
அப்படையலை
விருத்திரன்
ஏற்றுக்கொண்டான்
என்றுபொருள்
அதுவரைக்கும்
வேள்வியாளர்களும்
வருகையாளர்களும்
உணவோ
நீரோ
கொள்வதில்லை
ஒருபொழுது
உண்டு
ஏழுநாட்கள்
நோன்பிருந்து
பன்னிருநாட்கள்
நடந்து
அங்கு
வந்துசேர்ந்தவர்கள்
அவர்கள்
நான்
சென்ற
அன்று
ஏழாவது
நாளாக
வேள்வி
நிகழ்ந்துகொண்டிருந்தது
நூற்றெட்டு
அந்தணர்
வேள்விகளைச்
செய்ய
ஆயிரம்
பேருக்குமேல்
அங்கே
கூடியிருந்தனர்
வேள்விப்புகை
எழுந்து
மேலே
சென்று
முகிலை
தொட்டிருந்தது
பலர்
சோர்ந்து
ஆங்காங்கே
படுத்துவிட்டனர்
அன்று
உச்சிப்பொழுதில்
காட்டின்
வெப்பம்
கூடிக்கூடி
வந்தது
அனைத்து
இலைகளும்
வாடியவை
போலிருந்தன
வாடிய
இலைமணம்கொண்ட
வறண்ட
காற்று
சுற்றிவந்தது
அவ்வப்போது
அங்கே
வந்து
மக்களைக்
கண்டு
திகைத்து
திரும்பி
ஓடிய
உடும்புகளின்
கண்களில்
வெப்பத்தின்
துயரம்
தெரிந்தது
பெருமூச்சு
விட்டுக்கொண்டு
வியர்வையை
மீண்டும்
மீண்டும்
துடைத்தபடி
காத்திருந்தோம்
எப்போதாவது
காட்டின்
உயிர்ப்பு
என
மெல்லிய
காற்று
வந்து
தொட்டபோது
இனிய
நினைவு
ஒன்று
எழுந்ததுபோல
உடல்சிலிர்த்தது
விடாய்கொண்டு
உடல்சோர்ந்து
நானும்
ஒரு
பாறைமேல்
அமர்ந்துவிட்டேன்
அப்போது
குரல்கள்
வெடித்தெழுந்தன
புலியோ
யானையோ
வந்துவிட்டதென்று
உணர்ந்து
எழுந்துநின்று
நோக்கியபோது
என்
தோளில்
ஒரு
நீர்த்துளி
விழுந்தது
அதிர்ந்து
உடல்
சிலிர்க்க
நோக்குவதற்குள்
மூக்கில்
ஒன்று
இன்னொன்று
மார்பில்
கையால்
தொட்டு
நோக்கினேன்
அவை
செந்துளிகள்
குருதிபோலவே
விரல்கள்நடுவே
பசையாக
ஒட்டின
மேலே
நோக்கியபோது
மலைகளுக்கு
அப்பாலிருந்து
முகில்குவை
ஒன்று
வந்து
அப்பகுதியை
மூடியிருப்பதைக்
கண்டேன்
சுனைநீரில்
முகிலின்
முழுவடிவை
காணமுடிந்தது
அது
ஒரு
முகமென
நான்
எண்ணிக்கொண்டேன்
சற்றுநேரத்திலேயே
மழைபொழிந்து
வேள்வித்தீ
முற்றணைந்தது
வேள்விக்கு
அமர்ந்திருந்த
வைதிகர்கள்
அவிமிச்சத்தையும்
சாம்பலையும்
மலர்களையும்
சிறுசுடுமண்
கலங்களில்
எடுத்துக்கொண்டு
சுனையில்
இறங்கி
அதை
நீரில்விட்டுவிட்டு
மும்முறை
மூழ்கி
நீராடி
எழுந்தனர்
நீரின்
செவ்வலைகள்
எழுந்து
செஞ்சேற்றை
நக்கியபடி
வளைந்தன
கூடிநின்ற
அனைவரும்
விருத்திரனே
விரிபவனே
மூத்தவனே
தந்தையே
வாழ்த்துக
எங்களை
என்று
கூவியபடி
நீரில்
இறங்கி
மூழ்கி
நீராடினர்
பலர்
அழுதுகொண்டிருப்பதை
பார்த்தேன்
என்றார்
பிரசாந்தர்
நானும்
அன்று
அழுதேன்
அது
பசியாலும்
விடாயாலும்
வந்த
அழுகையாகக்கூட
இருக்கலாம்
என்றான்
பிரசண்டன்
பிரசாந்தர்
தலையை
மட்டும்
அசைத்தார்
கரூஷத்தில்
அசுரகுடிகளின்
மாமத
நீராட்டுக்கு
நான்
சென்றிருக்கிறேன்
என்றான்
பிரசண்டன்
பெயல்பொழிந்து
காடுமூடியிருக்கும்
கார்காலத்தில்
முதல்நிலவு
அன்று
தேவர்கள்
வந்து
இறங்கி
மலஜம்
என்னும்
சுனையில்
நீராடுவார்கள்
என்று
சொல்கிறார்கள்
தொலைவில்
மலையுச்சிகளில்
நின்று
நோக்கினால்
தேவர்கள்
நீராடும்
அலைவளையங்களை
அச்சுனைநீரில்
காணமுடியும்
குளிர்காலத்தில்
கார்த்திகைக்
கருநிலவில்
அசுரர்கள்
கரூஷமென்னும்
சுனையில்
நீராடுவார்கள்
கார்த்திகை
முழுக்க
அவர்கள்
குலங்களாகக்
கிளம்பி
காட்டுவழியில்
நடந்து
வந்து
அச்சுனையருகே
சிறுகுடில்கள்
கட்டி
தங்குவார்கள்
அங்கேயே
காயும்
கனியும்
உண்டு
வாழ்வார்கள்
பகலும்
இரவும்
விருத்திரனின்
புகழ்பாடும்
தொல்பாடல்களை
பாடிக்கொண்டிருப்பார்கள்
இரவில்
நெருப்பிட்டு
அதைச்
சூழ்ந்து
அமர்ந்து
ஊனுணவைச்
சுட்டு
உண்டபடி
கள்ளருந்தி
நடனமிட்டபடி
காத்திருப்பார்கள்
அசுரகுலங்கள்
வந்து
பெருகிக்கொண்டே
இருக்கும்
நூற்றெட்டு
தொல்குடியினர்
அவர்கள்
ஒரு
குடியிலிருந்து
ஒருவரேனும்
வந்தாகவேண்டுமென்பது
நெறி
ஆனால்
ஒவ்வொருமுறையும்
சில
குலங்கள்
மறைந்துவிட்டிருப்பதையே
காண்பார்கள்
ஒவ்வொரு
குலமாக
அணுக
அணுக
கூச்சலிட்டபடி
ஓடிச்சென்று
அள்ளித்தழுவி
கண்ணீர்
உகுப்பார்கள்
அன்னையர்
அள்ளி
மடியிலமர்த்திக்
கொள்ள
தந்தையர்
தலைதொட்டு
வாழ்த்துவார்கள்
குலங்கள்
ஒன்றுசேரும்
விழவுகளில்
ஒன்று
அது
கருநிலவுநாளன்று
பொழுதுதிகைந்ததும்
குலப்பூசகர்
எழுந்துசென்று
அங்கிருக்கும்
காலமஸ்தகம்
என்னும்
பாறைமேல்
ஏறிநின்று
தன்
இடையிலிருக்கும்
கொம்பை
எடுத்து
மும்முறை
பிளிறலோசை
எழுப்புவார்
அனைத்து
அசுரர்களும்
ஆண்
பெண்
மைந்தரென
பிரிவின்றி
நீரில்
பாய்ந்து
நீராடுவார்கள்
அது
ஒரு
கட்டிலாக்
களியாட்டு
சேற்றில்
விழுந்து
புரள்வார்கள்
ஒருவரை
ஒருவர்
தள்ளிவிட்டும்
தழுவியும்
துள்ளிமறிவார்கள்
தோள்பெருத்தோர்
மல்லிடுவார்கள்
சில
தருணங்களில்
அது
போரென்றே
ஆகும்
சிரிப்பும்
அழுகையும்
பின்னர்
காமமென
ஆகும்
உடலிணைந்து
சேற்றுக்குள்
திளைப்பார்கள்
கரூஷத்தின்
கரையில்
அனைத்துப்
பெண்களும்
கருவுற்றாகவேண்டுமென்பது
நெறி
அச்சுனையின்
நீரின்
ஒரு
துளி
உடலில்
பட்டால்கூட
விருத்திரனின்
மைந்தர்கள்
பெண்ணுக்குள்
முளைவிடுவார்கள்
என்று
பாடல்கள்
சொல்லின
அன்று
நான்
கரையமர்ந்து
நோக்கியிருந்தேன்
அவர்களில்
ஒருவனல்ல
நான்
என்றே
என்னை
உணர்ந்தேன்
என்
மொழிமட்டும்
அவர்களுக்கும்
உரியது
எனவே
அவர்கள்
ஓய்ந்து
களைத்து
கரைநீந்தி
வந்து
காடுகளுக்குள்
ஆங்காங்கே
விழுந்து
உறங்கத்
தொடங்கியபோது
ஒவ்வொரு
முகமாக
சென்று
நோக்கினேன்
மலர்ந்தவை
துயர்கொண்டு
தணிந்தவை
பின்
என்
முழவை
எடுத்து
அவர்களைப்
போற்றிப்
பாடலானேன்
என்றான்
பிரசண்டன்
அந்தப்
பாடலை
பல்லாண்டுகாலம்
நான்
பாடிக்கொண்டிருந்தேன்
அதை
பிறரும்
பாடலாயினர்
பின்னர்
குப்த
சந்திரசூடரின்
விருத்திரப்பிரபாவத்தில்
சமாப்திப்
பாடலாக
அதை
கேட்டேன்
பொய்யான
தன்னிகழ்ச்சி
கலந்த
சிரிப்புடன்
அதைப்
பாடிய
குணதனிடம்
சொன்னேன்
அப்பாடலைப்
பாடியவன்
அழிவற்றவன்
அவன்
என்றுமுள்ள
ஒன்றின்
நாக்கு
என
ஆம்
என்று
அவன்
சொன்னான்
என்றான்
பிரசண்டன்
பிரசாந்தர்
அது
உண்மை
சூதரே
என்றார்
அவர்கள்
மெல்ல
புரண்டு
மல்லாந்துபடுத்தனர்
பிச்சாண்டவர்
குனிந்து
நீறெழுந்த
குவையை
குச்சியால்
கிளறினார்
இவர்
எதையாவது
கேட்கிறாரா
என்றார்
பிரசாந்தர்
நான்
பார்த்தது
முதல்
இப்படித்தான்
இருக்கிறார்
இவருக்குள்
வேறு
குரல்கள்
ஒலிக்கின்றன
போலும்
என்றான்
பிரசண்டன்
நெருப்பு
எஞ்சியிருக்கிறதா
என்று
பிரசாந்தர்
கேட்டார்
இல்லை
அணைந்துவிட்டதென்று
நினைக்கிறேன்
என்றான்
பிரசண்டன்
ஆனால்
நெருப்பு
குகைக்குள்
வந்த
காற்றால்
ஊதப்பட்டு
மீண்டும்
கண்விழித்தது
எளிதில்
அணைவதில்லை
இவை
காட்டுவிறகுகள்
என்றார்
பிரசாந்தர்
பிரசண்டன்
அந்தணரே
அங்கே
விருத்திரனை
வழுத்தி
அந்தணர்
ஓதிய
வேதம்
எது
அசுரர்களின்
வேதமா
அன்றி
அந்தணர்
வேதமா
என்றான்
வேதம்
கங்கை
போன்றது
அது
ஊறிவரும்
மலைகளை
இதுவரை
மானுடர்
ஒருமுறையேனும்
நோக்கியிருக்கமாட்டார்
இனி
என்றும்
அதை
முழுக்க
நோக்கப்போவதுமில்லை
என்றார்
பிரசாந்தர்
இருமல்போல்
ஓசைகேட்க
இருவரும்
திரும்பி
பிச்சாண்டவரை
நோக்கினர்
இவர்
மூன்றாவது
முகம்போலும்
என்றான்
பிரசண்டன்
சிரித்தபடி
இருமல்
அல்ல
சிரிப்பு
என்று
பின்னர்தான்
தெரிந்தது
அவர்கள்
திகைப்புடன்
நோக்கி
சிலைத்திருக்க
அவர்
எண்ணி
எண்ணி
உவகைகொள்பவர்
போல
சிரித்தார்
ஒற்றைக்கண்ணில்
இருந்து
நீர்
வழிந்தது
இருவரையும்
மாறிமாறி
நோக்கி
உடல்குலுங்கி
அதிர
கைகள்
வலித்து
நெகிழ
சிரித்துச்
சிரித்து
மூச்சுவாங்கினார்
அவர்கள்
ஏதென்று
அறியாமலேயே
அச்சிரிப்பைக்
கேட்டு
நாணினர்
பிரசண்டன்
வெளியே
பார்த்தான்
மழை
விட்டிருந்தது
விடிந்து
இளநீலநிறமாக
காற்று
உள்ளொளி
கொண்டிருந்தது
வெளியே
சென்றாலென்ன
என்னும்
எண்ணம்
எழுந்தது
பிரசாந்தரை
நோக்க
அவர்
விழிகளும்
அச்சத்துடன்
வந்து
பிரசண்டனின்
விழிகளை
தொட்டுச்சென்றன
சிரித்து
தளர்ந்தவர்
போல
இருகைகளையும்
பின்னால்
ஊன்றி
மல்லாந்தார்
பிச்சாண்டவர்
மேலிருந்து
குளிர்ந்த
நீர்த்துளி
தன்மேல்
விழுந்தபோது
பிரசண்டன்
திடுக்கிட்டான்
பிரசாந்தர்
ஊற்று
என்றார்
பிரசண்டன்
தொட்டுநோக்கி
சேறு
என்றான்
பிரசாந்தர்
விரல்களை
அசைத்து
குருதிபோல
பிசுக்கு
என்றார்
நீர்த்துளிகள்
அவர்கள்
மேல்
தொடர்ந்து
விழத்தொடங்கின
குருதிமழை
என்றார்
பிரசாந்தர்
சிரிப்பொலி
ஓய்ந்திருக்கக்
கண்டு
அவர்கள்
பிச்சாண்டவரை
நோக்கினர்
அவர்
அமைதியான
முகத்துடன்
கண்களை
மூடி
மழையை
ஏற்றுக்கொண்டு
மல்லாந்திருந்தார்
சற்றுநேரத்தில்
அவர்களை
அக்குருதிமழை
முழுமையாக
மூடிக்கொண்டது
குகையின்
ஆழத்தில்
நீர்
ஊறிவிழும்
ஒலி
கேட்டது
அது
உறுமலென
விம்மலென
பொருள்கொண்டது
குருதி
இளஞ்சூடாக
ஊன்மணத்துடன்
இருந்தது
எழுந்து
விலகவேண்டும்
என
எண்ணியபடி
உடலை
அசைக்கமுடியாதவர்களாக
பிரசண்டனும்
பிரசாந்தரும்
அங்கே
அமர்ந்திருந்தனர்
முழவை
மீட்டி
நிறுத்தி
சண்டன்
சொன்னான்
வணிகர்களே
உங்கள்
குலம்
தழைப்பதாக
அழியா
மூதாதையின்
அருள்
உங்கள்
குருதிகளில்
விதைகளாக
நிறைவதாக
உங்கள்
மங்கையர்
அன்னையராகுக
உங்கள்
மைந்தர்
நிழல்மரங்களாகுக
உங்கள்
கொடிவழி
தளிர்
நீட்டி
எதிர்காலத்தைத்
தொட்டு
சுருண்டெழுக
ஆம்
அவ்வாறே
ஆகுக
வணிகர்கள்
ஆம்
ஆம்
ஆம்
என
வாழ்த்தினர்
பைலனும்
சுமந்துவும்
மெல்ல
உடலசைந்து
இயல்புநிலைக்கு
மீண்டனர்
ஜைமினி
நிறைவின்மையுடன்
தலையை
அசைத்தான்
ஏற்றப்படுகின்றது
கிராதம்
திசெம்பர்
நூல்
பன்னிரண்டு
கிராதம்
நூல்
பன்னிரண்டு
கிராதம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
திசெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
நவ்
ஜன
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
