பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஒன்பது
வெய்யோன்
பகுதி
ஆறு
விழிநீரனல்
நதியிலிருக்கிறேன்
இமயத்தலை
சிலிர்த்து
அவிழ்த்து
நீட்டி
நிலத்திட்ட
நீளிருங்
கூந்தல்
சுழற்றி
இவ்வெண்புரவி
மேல்
அடித்த
கருஞ்சாட்டை
வாள்போழ்ந்து
சென்ற
வலி
உலராத
புண்
கண்ணீர்
வழிந்தோடிய
கன்னக்கோடு
போழ்ந்து
குழவியை
எடுத்த
அடிவயிற்று
வடு
இந்நதியில்
இக்கணம்
மிதக்கின்றன
பல்லாயிரம்
படகுகள்
அம்பிகள்
தோணிகள்
கலங்கள்
நாவாய்கள்
எண்ணி
எண்ணி
எழுந்தமைகின்றன
அறையும்
அலைகளில்
கரிய
அமைதியுடன்
அசைகின்றன
துழாவும்
துடுப்புகளுக்கு
மேல்
பாய்கள்
விரிந்து
காற்றுடன்
செய்கை
சூழ்கின்றன
குளிர்த்தனிமை
கலையாது
இங்கென
இக்கணமென
என்றுமென
எஞ்சுவது
என
ஓடிக்
கொண்டிருக்கிறது
இது
கருங்கூந்தல்
பெருக்கு
உயிர்சினந்து
சீறி
கொண்டை
கட்டவிழ்த்து
உதறி
விரித்திட்ட
குழல்அலை
குழலெழுச்சி
குழலொளிவளைவு
குழற்சுருளெனும்
கரவு
செஞ்செப்பு
மூடிதூக்கி
செங்குருதி
விழுதள்ளிப்பூசி
நீவிவிட்ட
வஞ்சக்கருங்குழல்
இவ்வந்தியில்
நீ
அள்ளியள்ளிப்பூசும்
இக்குருதி
மேற்கே
செஞ்சதுப்பில்
தேர்புதைந்து
தனித்திறப்பவனின்
நெஞ்சுபிளந்து
ஊறும்
வெம்மை
கனல்
கனலென்றான
நீர்மை
உடலெங்கும்
அனல்நீரெனச்
சுழித்தோடும்
இதை
ஒவ்வொரு
எண்ணத்துளிக்கொப்புளப்பாவையிலும்
விழிதிறந்து
சூடுகிறேன்
எண்ணமென்பது
குருதிநுரையிலெழும்
குமிழி
எத்தனை
உடல்கள்
எத்தனை
ஆயிரம்
குருதிக்கலங்கள்
காத்திருந்து
கசந்து
கண்டடைந்து
கனிந்து
தான்தானெனப்
புளித்து
நுரைத்தெழும்
மதுக்கலங்கள்
தெய்வங்கள்
அருந்தும்
கிண்ணங்கள்
இல்லை
விழிப்பு
கொள்வேன்
இவ்வீண்
எண்ணங்கள்
வந்தலைத்து
சிதறிப்பரவி
துமிதெறிக்க
விழுந்து
இழுபட்டு
பின்னகர்ந்து
மீண்டுமெழுந்து
அறைந்து
கூவும்
கரையென்றாகி
தவமியற்றும்
என்
சித்தம்
கணம்
கணமென
கரைந்தழிகிறது
மாட்டேன்
இதோ
விழித்தெழுவேன்
என்முன்
விரிந்துள்ள
இவ்வந்திப்பெருக்கை
அலைநெளிவை
அருகணைந்தும்
விலகியும்
செல்லும்
பிறகலங்களை
தொலைவில்
ஒழுகிப்பின்னகர்ந்து
இறப்பெனும்
இன்மையெனும்
எஞ்சும்
இன்சொல்லெனும்
வீண்வெளியில்
புதைந்து
மறையும்
நகரங்களை
நோக்கி
நிற்பேன்
விண்ணென
விரிந்த
தருணம்
விரிவெனச்சூழ்ந்த
திசைகள்
அந்திமாலையென
அமைந்த
வெறுமை
இன்றெனும்
இருப்பை
உண்டுமுடித்து
இருளெனச்சீறி
படம்தூக்கி
எழும்
விழுகதிர்வேளை
மயர்வை
இருள்வை
கடந்தெழும்
விடிவை
எண்ணி
ஏங்கும்
தனிமை
துயர்
முழுத்த
தண்ணெனும்
மாலை
துயர்
அளாவிச்செல்லும்
தனிப்பறவைகள்
துயர்துயரென
நீட்டிய
மென்கழுத்துக்கள்
துயர்துயரெனக்
கூம்பிய
ஆம்பல்
பின்சிறைகள்
துயர்வழிவை
ஒற்றி
வீசியெறிந்த
முகில்பிசிறுகள்
துயரப்புன்னகை
என
வெளிறிய
தொடுவானம்
விசிறி
விரித்த
வெண்மேலாடை
நுனியென
பறந்துசெல்கின்றன
அந்நாரைக்கூட்டங்கள்
தன்னிழலுடன்
இன்னமும்
குலாவிக்கொண்டிருக்கிறது
இத்தனிக்கொக்கு
துள்ளி
ஒளிர்ந்து
வளைந்து
நீரிதழ்
ஒளிபிளந்து
மறையும்
பல்லாயிரம்
மீன்களின்
சிமிட்டல்களில்
எழும்
பலகோடி
நோக்குகளினூடாக
இவள்
பார்ப்பது
எதை
நீர்ப்பெருக்கிலிருக்கிறேன்
அதன்
திசைவிரைவில்
ஒருதுளி
நான்
பல்லாயிரம்
கோடிச்
சருகுகளை
நெற்றுகளை
சடலங்களை
வீண்குமிழிகளை
கடல்சேர்த்த
வழிதல்
உருகி
முடியிறங்கி
பெருகி
முடிவின்மை
நோக்கி
செல்லும்
வெறும்
விரைவு
பொருளின்மை
எனும்
நீலம்
பொருளென்றாகி
எழுந்து
மறையும்
கோடியலை
பித்தெனச்
சூழ்ந்த
பரவை
பணிலமுறங்கும்
பாழி
அலகின்மை
எனும்
ஆணவச்சூழ்கை
தனித்தது
இப்புவி
முலையூட்டிய
அன்னை
கைவிட்டுச்சென்ற
குழவி
கர்ணன்
இருகைகளாலும்
தன்
குழலை
நீவி
பின்னால்
விட்டான்
கைமீறி
எழுந்து
பறந்த
கற்றைகளை
மீண்டும்
மீண்டும்
அள்ளினான்
விரல்களை
உதறி
எழுந்து
துள்ளின
குழல்கீற்றுகள்
காற்று
தொட்டவை
அனைத்தும்
களியாடுகின்றன
காற்று
அள்ளி
பறக்கவிடுகிறது
அனைத்தையும்
விண்ணில்
பறப்பவை
எடையற்றவை
அவை
மண்ணிலிருந்து
எதையும்
உடன்கொண்டு
சென்றிருக்க
முடியாது
மண்
என்பது
எடை
பெரும்பாறைகள்
மலைகள்
பேராமைகள்
மேலேறிய
நிறைகலம்
மதம்
கொண்ட
பன்றி
தேற்றையிணைகளில்
குத்திப்
போழ்ந்தெடுத்த
கன்னி
அவன்
நெஞ்சை
நிறைத்த
எடைகொண்டவள்
இங்குள
அனைத்திலும்
எடையென்றானவள்
உள்ளங்கை
விரித்து
இங்குள்ள
ஓராயிரம்
கோடி
பேரை
தாங்குபவள்
காலடி
ஓசை
கேட்டு
அவன்
திரும்பினான்
சிவதர்
சொல்லற்ற
முகத்துடன்
நின்றார்
அந்திச்
செம்மையில்
படகின்
அத்தனை
பலகைகளும்
அனல்பூச்சு
கொண்டிருந்தன
சிவதர்
குழல்
தழல
முகம்பற்றி
எரிந்து
கொண்டிருந்தார்
பதினெட்டுப்
பெருந்தழல்களென
கொழுந்தாடின
பாய்கள்
உச்சியில்
கரிநுனியென
நீண்டு
துடித்தது
கொடி
சிவதரின்
விழிகளை
நோக்கியபின்
அவன்
திரும்பி
நடந்து
படிகளில்
இறங்கி
தன்
சிற்றறைக்குள்
நுழைந்தான்
சிவதர்
அவனுக்குப்
பின்னால்
வந்து
கதவருகே
நின்றார்
தனக்கு
இரவுணவு
தேவையில்லை
என்பது
போல்
கைகளை
அசைத்துவிட்டு
அவன்
மஞ்சத்தில்
படுத்து
கண்களை
மூடிக்
கொண்டான்
மெல்லிய
காலடி
ஓசை
கேட்டு
அவன்
விழிதிறந்தபோது
அவர்
இரு
கிண்ணங்களில்
யவனமதுவை
கொண்டுவந்து
சிறுபீடத்தின்மேல்
வைத்துவிட்டு
அவனை
ஒருகணம்
நோக்கிவிட்டு
செல்வதை
கண்டான்
படகசைவில்
கிண்ணங்கள்
நகர்ந்தன
ஒன்று
மற்றொன்றை
தோள்தொட்டு
சிணுங்கிச்சிரித்து
கொப்பளித்து
தெறித்தது
பீடமொரு
முகமாக
இருசெவ்விழிகள்
இரு
குருதித்துளிகள்
அவையும்
இந்நதியில்
மிதக்கின்றன
அனைத்தும்
மிதந்துகொண்டிருக்கின்றன
மிதக்கும்
பெரும்பரப்பில்
அலைந்து
தவித்துத்தவித்து
அமைந்தெழுகிறது
கருங்குழல்
சிலகணங்கள்
அவற்றை
நோக்கி
இருந்தபின்
முதல்கிண்ணத்தை
எடுத்து
இதழருகே
வைத்து
அதன்
எரிமணத்தை
மடுத்து
சில
கணங்கள்
சிந்தையற்றிருந்தான்
பின்பு
ஒரேவிழுங்கில்
அதை
அருந்தி
கிண்ணத்தை
கவிழ்த்து
வைத்தான்
உள்ளிறங்கிய
மதுவின்
ஆவியை
ஏப்பமென
வெளிவிட்டு
வாயை
கையால்
அழுத்தி
மூடி
தலைகுனிந்து
அமர்ந்தான்
உடலின்
ஆழங்களுக்குள்
இருந்து
அவிதேடும்
தெய்வங்கள்
ஒளிரும்
விழிகளுடன்
உயிர்கொண்டெழுந்தன
தொலைதூரத்து
யவன
நாடொன்றின்
விரிநிலம்
அங்கு
உருக்குவெயில்
பொழிந்து
கொண்டிருந்தது
கருவிழிகளென
கனிகள்
வெயிலில்
திரண்டு
துளித்து
உதிரத்
தயங்கி
நின்றாடின
குத்துண்ட
புண்ணுமிழ்
குருதிக்குமிழிகள்
கருமொக்குகள்
குருதியில்
மேலும்
மேலும்
குமிழிகள்
எழுவதை
உணர்ந்தான்
கைநீட்டி
மறுகுவளையையும்
எடுத்தான்
ஒரே
மிடறில்
மாந்திக்
கவிழ்த்தான்
உடலை
உலுக்கியபடி
அது
சென்றுகொண்டே
இருந்தது
தயங்கும்
கைகளை
நீட்டி
எண்ணங்களை
சென்று
தொட்டது
எண்ணங்கள்
அக்கொழுமையில்
கால்
பட்டு
வழுக்கத்தொடங்கின
எழுந்து
கைகளை
விரித்து
குழல்கற்றைகளை
முடித்து
ஆடை
செருகி
கால்பரப்பி
நின்றான்
அறையின்மேல்
சதுரமாக
வெட்டி
ஒட்டிய
நிலவெனத்
தெரிந்த
சாளரத்தை
பார்த்தான்
அதன்
நிழல்
மறுபக்கச்சுவரில்
மெல்ல
சரிந்து
மடிப்புகளில்
உடைந்து
பின்
விரிந்து
எழுந்து
பறந்து
சென்றது
அதனுள்
அலையடித்தது
வானம்
மஞ்சத்தில்
அமர்ந்து
கண்களை
மூடி
இமைகளுக்கு
மேல்
சுட்டுவிரலாலும்
கட்டைவிரலாலும்
மெல்ல
வருடினான்
நரம்புகளுக்குள்
மென்புழுக்கள்
நுழைந்து
நெளிந்தன
தலைக்குப்பின்
எங்கோ
ரீங்கரிக்கும்
ஒலி
கேட்டது
இழுத்துக்
கட்டப்பட்ட
ஒற்றை
நாண்
அல்லது
புடைத்த
பாயைப்பற்றிய
பெருவடம்
ரீங்காரமென்பது
சொல்லென
ஆகாத
ஒலி
மொழியெனப்பெருகி
மானுடரை
சூழ்ந்துள்ள
ஒன்றின்
விளிம்பு
பாய்
விரித்த
படகுகள்
பல்லாயிரம்
ஆண்டுகளாக
சொல்லத்
துடித்து
வெல்லாத
ஒன்று
சொல்லப்படாதவை
வலியன்றி
பிறிதேது
எழுந்து
வெளியே
சென்று
அத்தனை
பாய்களையும்
அவிழ்த்து
அவ்வடங்களை
விடுதலை
செய்யவேண்டுமென்று
எண்ணினான்
கண்களை
மூடியபோது
புடைத்து
இழுபட்டு
நின்ற
பாய்களிலிருந்து
தெறித்து
அதிர்ந்து
நின்றிருந்த
அவ்வடங்கள்
அனைத்தையும்
பார்க்க
முடிந்தது
நெற்றிநரம்பில்
கைவைத்து
அதன்
துடிப்பை
கேட்டு
அமர்ந்திருந்தான்
படகின்
நரம்பு
இது
ஒரு
யாழ்
இந்நதி
கைகளில்
ஏந்தியிருக்கிறது
நெற்றியில்
சுட்டு
விரலால்
தட்டியபடி
வயிற்றிலிருந்து
எழுந்து
வந்த
ஆவிக்கொப்புளத்தை
வாய்திறந்து
உமிழ்ந்தான்
அறைமுழுக்க
நிறைந்திருந்தது
யவன
மதுவின்
மென்மணம்
மிக
அருகே
அந்த
ரீங்காரம்
சுழன்றது
பின்பு
அதன்
ஒலியை
அவன்
தன்
செவிக்குள்
என
கேட்டான்
அவன்
விழிதிறந்தபோது
எதிரே
பீடத்தில்
பொன்வண்டு
அமர்ந்திருந்தது
அங்கரே
நான்
உம்மை
அறிவேன்
என்றது
ஆம்
என்றான்
கர்ணன்
நான்
தம்ஸன்
நெடுங்காலம்
முன்பு
உம்மை
சுற்றிப்பறந்தேன்
முத்தமிட்டேன்
கர்ணன்
புன்னகைத்தான்
என்
குருதி
உண்டு
உமது
சொல்மீட்சியடைந்தீர்
விண்மீண்டீர்
தம்ஸன்
எழுந்து
கைகூப்பி
இல்லை
அரசே
நான்
மீண்டது
விண்ணுக்கல்ல
துளைத்து
உட்புகும்
கொடுக்குகளும்
விரித்து
விண்ணேறும்
சிறகுகளும்
கொண்டிருந்தேன்
ஆனால்
சிறகுகள்
குருதியால்
நனைந்து
ஒட்டிக்
கொண்டிருந்தன
என்னால்
பறக்கக்கூடவில்லை
எனவே
நான்
மண்
துளைத்து
உள்ளே
சென்றேன்
என்றான்
கர்ணன்
மண்ணின்
உள்ளா
என்றான்
ஆம்
மண்ணென
நாம்
எண்ணுவது
தீராப்பெருவலிகளின்
அடுக்குகளையே
வேர்கள்
பின்னிக்
கவ்வி
நெரிக்கும்
ஈரத்தசைச்சதுப்பு
அப்பால்
ஊறிப்பெருகும்
நீர்களின்
சீறல்கள்
கரந்த
ஆழம்
குளிர்ந்தொடுங்கும்
ஒலியற்ற
கரும்பாறைகள்
அப்பால்
உருகிக்
கொந்தளிக்கும்
எரிகுழம்பு
அனல்சுழிகளின்
வெளி
அங்கு
பள்ளி
கொண்டிருக்கும்
ஒருவனை
நான்
கணடேன்
விண்பேருருவன்
மான்கண்
நகங்கள்
மலரிதழ்
அடிகள்
உலகளந்து
நீட்டிய
நெடுங்கால்கள்
நெகிழ்ந்த
சிற்றிடை
விரிந்த
பெருமார்பு
வீங்கிய
பணைத்தோள்கள்
வழங்கியமைந்த
அளிக்கைகள்
பணிலமாழி
பற்றிய
விரல்கள்
அமுது
என
சொல்லி
அமைந்த
இதழ்கள்
அனல்கொண்ட
மூச்சு
அழியா
மென்நகை
நிறைந்த
அகல்விழிகள்
அலையென
குழல்
அப்பேருருவனின்
கால்
முதல்
கண்
நெற்றிச்சுடர்
வரை
நான்
சென்று
மீள
ஒன்றின்மேல்
ஒன்றென
ஓராயிரம்
யுகங்களாயின
என்றான்
தம்ஸன்
இங்கு
ஏன்
இவ்வண்ணம்
என்றான்
கர்ணன்
ஓர்
அழைப்பு
துளைத்து
கடந்து
நான்
செல்லும்
துயரடுக்குகளுக்கு
உள்ளும்
வந்தென்னை
தொட்டு
அழைத்தது
என்றான்
அவன்
அஞ்சி
எழுந்து
இல்லை
அது
நானல்ல
என்றான்
அஞ்சுவதென்ன
எழுக
நாம்
சென்று
நோக்கும்
ஆழம்
ஒன்றுள்ளது
கர்ணன்
கைகளை
வீசி
இல்லை
இவ்விரவின்
தனிமையில்
என்னை
குடையும்
ஆறாவடுவுடன்
பொருள்துலங்கா
அச்சொல்லை
எடுத்து
பகடையாடி
அமர்ந்திருக்கவே
விழைகிறேன்
விலகு
என்றான்
நகைத்து
வருக
அரசே
என்று
அவன்
கைமேல்
வந்தமர்ந்தது
தம்ஸன்
வருக
அவன்
விரல்களைப்பற்றி
இழுத்தது
பொன்வண்டு
அவன்
தொடைமேல்
சென்று
அமர்ந்து
சிறகு
குலைத்தது
இது
நான்
அறிந்த
வடு
நான்
பிறந்தெழுந்த
வழிக்கரவு
அதன்
கொடுக்கு
எழுந்து
குத்தியது
அவன்
உடல்துடிக்க
ஆ
என்றான்
குருதியலைகளில்
கொப்புளங்கள்
வெடித்தன
இது
செங்குருதி
உலர்ந்த
சிறுவடு
நாம்
உள்நுழையும்
வாயில்
வருக
வலிவலியென
கொப்பளிக்கும்
பெருக்கொன்றின்
படித்துறை
செந்நிற
வாயில்கள்
ஒவ்வொன்றாகத்
திறந்தன
இவள்
என்
அன்னை
இவளை
கியாதி
என்றனர்
முனிவர்
கன்னங்கரிய
பெருமுகம்
கருஞ்சிலையொன்று
ஓசையின்றி
பீடம்
பிளந்து
சரிந்தது
விண்மீனென
மூக்குத்தி
மின்னல்
பதிந்த
முகவட்டம்
ஊழ்கத்தில்
எழுந்த
மென்னகை
ஓசையின்றிச்
சரிந்து
மேலும்
சரிந்து
நீர்ப்பரப்பில்
அறைந்து
விழுந்தது
எழுந்து
வளைந்து
வந்து
கரையை
நக்கியுண்டன
அலைகள்
குழிந்து
அள்ளி
வாங்கி
அழுத்தி
கொண்டுசென்று
அடித்தரை
மேல்
அமர்த்தி
குமிழிகள்
மேல்
சூழ
கொந்தளித்து
பின்
அமைந்தது
ஆழம்
இளஞ்செந்நிறக்
குருதி
சுனைக்குள்
துயிலும்
ஒரு
தனித்த
கருவறைத்தெய்வம்
பல்லாயிரம்
கழுத்தறுத்து
குருதி
ஊற்றி
நீராட்டியபோதும்
விடாய்
அடங்காத
துடிக்கும்
சிற்றுதடுகள்
காலடியில்
என்ன
எங்கோ
அவள்
பெயர்
கியாதி
என்றான்
தம்ஸன்
திரும்பி
நோக்க
அவனருகே
பறந்தெழுந்தது
அவள்
பெயர்
நான்
ரேணுகை
சிரித்தது
மறுகுரல்
புலோமையென
என்னை
அழை
பிறகொரு
எதிரொலி
தேவயானி
என்றது
ஆம்
தபதி
என்று
நகைத்தது
அவள்
அம்பை
ஏன்
பிருதை
அல்லவா
நச்சுப்படம்
எழுந்த
மானசாதேவி
என்று
என்னை
அறியமாட்டாயா
நான்முகை
திரயம்பகை
நாராயணி
ஹரிதை
நீலி
சாரதை
சியாமை
காளி
காலகை
காமினி
காதரை
காமரூபை
எரியும்
ருத்ரை
ஒளிரும்
பிரபை
அணையும்
மிருத்யூ
அவிழா
வியாதி
ஆழ்த்தும்
நித்திரை
தேவி
நீ
உஷை
நீ
சந்தியை
நீ
காந்தி
நீ
சாந்தி
நீ
ஜோதி
நீ
ஸித்தி
வெடிபடுமண்டலத்திருளலைவெடிபடநடமிடுதுடியெழுகடியொலிதாளம்
எளியவன்
நெஞ்சில்
நின்றாடும்
கரிய
பாதம்
யாதேவி
சர்வமங்கல்யே
யாதேவி
சர்வசிருஷ்டே
யாதேவி
சர்வதாரிணி
யாதேவி
சர்வசங்கரி
எவரிடமோ
போதும்
என்று
அவன்
சொன்னான்
மிகத்தொலைவில்
எங்கோ
பெருமுரசங்கள்
முழங்கிக்
கொண்டிருந்தன
விழியொன்று
திடுக்கிட்டுத்
திரும்பி
அவனை
நோக்கியது
இரு
இமைச்சிறகடித்து
எழுந்து
பறந்தது
கையூன்றி
எழுந்து
திரும்பி
அதை
நோக்கினான்
மிக
அருகே
விண்விரிந்திருந்தது
விடிமீன்கள்
ஓசையின்றி
இடம்மாறிக்கொண்டிருந்தன
காற்றை
மாற்றியணிந்து
கொண்டிருந்தது
கங்கை
நீ
அறியும்
கணங்களுண்டு
நீ
அறிந்தவள்களில்
நான்
எழுந்ததுண்டு
எவர்
சொல்லும்
சொற்கள்
இவை
அக்கணம்
மட்டுமே
அவள்
நான்
அப்போது
மட்டுமே
நீ
அவர்களை
அறிந்தாய்
சிவதரே
இவ்வாயிலை
திறவுங்கள்
இதை
அறியாது
உள்ளிருந்து
பூட்டிவிட்டேன்
இதை
எழுந்து
திறக்க
என்னால்
இயலாது
இம்மஞ்சத்தில்
எட்டு
துண்டுகளாக
உடைந்த
பெருங்கற்சிலை
என
கிடக்கிறேன்
சிவதரே
சிவதரே
சிவதர்
அங்கு
மிக
மேலே
இருக்கிறார்
நாம்
ஆழத்தில்
புதைந்திருக்கிறோம்
நமக்கு
மேல்
காலங்கள்
சென்றுகொண்டிருக்கின்றன
என்றான்
தம்ஸன்
கர்ணன்
என்ன
சொல்கிறாய்
விலகு
என்றான்
நீ
காமத்தால்
கண்ணிழந்தவன்
காமத்தை
உதற
குருதியிலாடினாய்
நீ
மீளவேயில்லை
கியாதி
புலோமை
ரேணுகை
அம்பை
பிருதை
திரௌபதி
பிறந்திறந்து
ஆடி
முடித்து
அவள்
சென்ற
அடிச்சுவடுகள்
எஞ்சும்
வெறும்
வெளி
ஒன்றுள்ளது
மீள்கையில்
நீ
காண்பது
வெறும்
குருதிச்
சுவடுகள்
உலர்ந்த
குருதி
நன்று
குங்குமம்
போன்றது
பிறந்தமகளின்
நெற்றியில்
இட்டு
வாழ்த்துக
இங்கிருக்க
நான்
விழையவில்லை
இவ்வெம்மை
என்னை
கரைக்கிறது
கொதிப்பின்
அலைகள்
எழுந்தெழுந்து
அறைந்து
கரைத்த
மலைகள்
சதைத்துண்டுகளென
விதிர்விதிர்த்து
வடிவமின்மையை
வடிவெனக்கொண்டு
சூழ்ந்தன
இந்தத்
தனிப்பாதையில்
நெடுந்தொலைவென
நான்
கேட்கும்
சிலம்பொலிகள்
என்ன
மான்
மழு
மூவிழி
பாய்கலை
எரிகழல்
இருந்த
பேரணங்கு
சிலம்பு
கொண்டெழுந்த
பேரெழில்
கருமை
குளிரும்
மூக்கின்
ஓர்
முத்து
என்பெயர்
சுப்ரியை
இல்லை
என்று
கர்ணன்
கூவினான்
என்
பெயர்
விருஷாலி
விலகு
என்று
அலறினான்
அடிவானில்
மலைகளை
அதிரச்செய்தபடி
மின்னல்கள்
ஒளிர்ந்தன
இடியோசை
எழுந்து
சூழ்ந்தது
என்
பெயர்
ராதை
எதையாவது
பற்றிக்கொள்ள
வேண்டும்
இப்போது
இவ்விரைவு
என்னை
இழுத்துச்
செல்லும்
இவ்வெளிக்கு
அப்பால்
முடிவின்மை
அலையெழுந்து
அலையெழுந்து
சூழ்கிறது
பற்றிக்கொள்ள
பல்லாயிரம்
கரங்கள்
கொண்டிருந்தான்
கார்த்தவீரியன்
பல்லாயிரம்
கரங்களால்
தன்னை
மட்டுமே
பற்றிக்கொண்டான்
மழுவெழுந்து
என்
தலைகளை
வெட்டட்டும்
மழு
எழுந்து
என்
கைகளை
வெட்டுக
மழு
எழுந்து
கால்களை
துணித்தகற்றுக
மழு
எழுந்து
நெஞ்சு
போழ்ந்து
அங்குள்ள
அம்முகத்தை
அரிந்து
அகற்றுக
ஆம்
அவன்
நான்
விண்ஊர்ந்து
நான்
அவளை
கண்டேன்
அள்ளி
அள்ளி
அவள்
வைத்த
மணல்
வீடுகளை
சரியச்செய்தேன்
திகைத்து
விழிதூக்கி
நோக்கிய
அவள்
முகக்கலத்தில்
என்
பார்வையை
நிறைத்தேன்
விண்ணிறங்கி
நீர்மேல்
நடந்து
அவள்
அருகே
சென்றேன்
மெல்லிய
கன்னங்களைத்
தொட்டு
விழிகளுக்குள்
நோக்கி
இதழ்களுக்குள்
முத்தமிட்டேன்
வெண்புரவியில்
அவள்
பாய்ந்து
காட்டை
கடந்தாள்
அவள்
முன்
குளிர்ப்
பேரொளியாக
ஒரு
சுனையில்
எழுந்தேன்
அவள்
முன்
மழுவேந்தி
நின்றிருந்தேன்
அவள்
தலைகொண்டு
குருதிசூடினேன்
அவள்
நகைக்கும்
கண்களுக்கு
முன்
வில்
தாழ்த்தி
மீண்டேன்
தம்ஸன்
அவனருகே
வந்து
அந்த
எல்லைக்கு
அப்பால்
என்றான்
யார்
என்றான்
கர்ணன்
பிடியை
விடுங்கள்
கர்ணன்
நடுங்கியபடி
மாட்டேன்
என்றான்
விடுங்கள்
பிடியை
அவன்
மாட்டேன்
மாட்டேன்
என
முறுகப்பிடித்தான்
கைவியர்வையால்
அது
வழுக்கியது
விடுக
விடாமலிருக்க
இயலாது
அவன்
கண்களை
மூடி
கூச்சலிட்டான்
இல்லை
விடமாட்டேன்
நழுவி
விரல்தவிக்க
பின்னால்
சரிந்தான்
எழுந்தடங்கியது
முரசொலி
இல்லை
ஓர்
நகைப்பு
யார்
என்று
அவன்
கேட்டான்
நகைப்பு
பெருநகைப்பு
எழுந்து
மலைகளை
தூசுத்துகள்களென
அதிரவைத்தது
யார்
என்று
ஓசையின்றி
உடல்திறக்கும்
அளவு
நெஞ்சவிசை
கொண்டு
அவன்
கூவினான்
சரிந்து
சென்றுகொண்டே
இருந்தான்
விளிம்பில்
மிக
விளிம்பில்
விளிம்பின்
விளிம்பெல்லையில்
உடல்
உந்திச்சென்று
கீழே
நோக்கினான்
முடிவற்ற
இருளாழத்தில்
மல்லாந்து
கிடந்தது
பேருருவச்சிலை
அறிந்த
முகம்
தெய்வங்களே
மூதாதையரே
நன்கறிந்த
முகம்
யார்
யாரது
மான்கண்
நகங்கள்
செம்மலரிதழ்
கால்கள்
கணுக்கால்
கண்மணிகள்
முழங்கால்
மெழுக்கு
நெடுந்தொடைத்திரள்
இடைக்கரவு
உயிர்க்கும்
உந்தி
நிழலாடும்
நெஞ்சவிரிவு
வெற்பெனும்
தோள்புடைப்பு
படையாழி
பாஞ்சசன்யம்
பணிலம்
நகைக்கும்
கண்கள்
வெறித்தெழுந்த
வாய்க்குள்
எழுந்த
வெண்கோரைப்பற்கள்
குருதி
திளைக்கும்
சுனையென
நீள்நாக்கு
ஊழிப்பெரும்பசி
கொண்ட
புலி
பரிமுக
நெருப்புறங்கும்
பரவை
வடமுகப்
பசியெனும்
வங்கம்
கொலைப்படைகள்
கூக்குரல்கள்
ஓம்
எனும்
சொல்
ஓங்கி
அலையெழுந்து
அறைந்தமையும்
இறப்பின்
பேரொலி
ஓம்
எனும்
சொல்
கண்ணீர்
நிறைந்த
கதறல்கள்
எரிந்தெழும்
பழிச்சொற்கள்
ஓம்
எனும்
சொல்
ஏன்
ஏன்
எனும்
வினாக்கள்
இல்லை
இல்லை
எனும்
கூக்குரல்கள்
ஓம்
எனும்
சொல்
இடக்கையில்
அப்பெருங்கதாயுதத்தை
அவன்
கண்டான்
நீட்டிய
வலக்கையின்
விரல்கள்
சிம்ம
முத்திரை
கொண்டு
சிலிர்த்து
நகம்கூர்த்து
நின்றிருந்தன
அவன்
நெஞ்சிலிருந்தது
கரிய
பெருந்திருவின்
முகம்
கர்ணன்
எழுந்து
தன்
மஞ்சத்தில்
அமர்ந்து
காய்ச்சல்
கண்டவன்போல்
உடல்
நடுங்கினான்
தலைகுனிந்து
முடிக்கற்றைகள்
முகம்
சூழ
இருமினான்
இரவெனும்
நதியில்
ஆடிக்கொண்டிருந்தது
படகு
அலைகளின்
ஓசை
அருகென
தொலைவென
வானென
மண்ணென
ஒலித்தது
தன்
முன்
இருந்த
பீடத்தில்
இருந்த
எட்டிதழ்
தாமரை
மணிமுடியை
அவன்
கண்டான்
அதைச்
சூடி
அமர்ந்த
சிரிப்பை
அதை
நோக்கி
அலைசூழ
அமர்ந்திருந்தான்
பின்பு
தலைநிமிர்த்து
சாளர
ஒளி
விழுந்த
பீடம்
அது
என்று
கண்டான்
அங்கே
அந்த
கவிழ்ந்த
பளிங்கு
மதுக்கிண்ணங்கள்
செவ்வொளி
கொண்டிருந்தன
ஏற்றப்படுகின்றது
வெய்யோன்
பிப்ரவரி
நூல்
ஒன்பது
வெய்யோன்
நூல்
ஒன்பது
வெய்யோன்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
