பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
பகுதி
நான்கு
கழுநீர்க்
கரை
நகுலன்
யுதிஷ்டிரனின்
குடிலை
அடைந்தபோது
வாசலில்
பிரதிவிந்தியன்
நின்றிருந்தான்
எனில்
உள்ளே
அவைகூடியிருக்கிறது
என்னும்
எண்ணத்தை
அடைந்து
தான்
பேசவேண்டிய
சொற்களை
தொகுத்துக்கொண்டபோதுதான்
அவன்
அகம்
ஓங்கி
அறையப்பட்டதுபோல
திடுக்கிட்டது
புரவியிலிருந்து
விழப்போகிறவன்போல
நிலையழிந்து
கடிவாளத்தை
இறுகப்பற்றி
மீண்டான்
அந்த
ஒவ்வா
அசைவை
உணர்ந்து
புரவி
நின்றுவிட்டது
அதன்
கழுத்தைத்
தட்டி
ஆறுதல்படுத்தி
மேலே
செல்ல
வைத்தான்
அவன்
அகம்
படபடப்பு
ஓய்ந்து
அமைந்தபோது
அழுத்தம்
மிக்க
ஏக்கம்
எழுந்து
விழிநீர்
கசியுமளவுக்கு
உளமுருகச்
செய்தது
அவன்
தொண்டையை
கமறிக்
கமறி
மூச்சிழுத்து
விழுங்கிக்கொண்டான்
பெருமூச்சுவிட்டு
நெஞ்சை
ஆற்றிக்கொண்டான்
சித்தப்பெருக்கை
வேறு
திசைநோக்கி
திருப்பி
தன்னை
விலக்க
முயன்றான்
அந்தச்
சிறிய
மண்பாதையை
சூழ்ந்திருந்த
சிறுகுடில்களை
விடியலில்
துலங்கிநின்ற
வான்வெள்ளிகளை
நோக்கினான்
மெல்ல
உள்ளம்
அமைந்து
மீண்டான்
தெய்வங்களே
என்று
தன்னுள்
முனகிக்கொண்டான்
உள்ளம்
துயர்கொண்டிருக்கையில்
மென்குளிர்காற்றுபோல்
அணுக்கமானது
வேறில்லை
அது
ஒரு
தழுவல்
திசைகளின்
அணைப்பு
வானின்
குழல்வருடல்
இளங்குளிர்காற்று
மானுடன்மேல்
தெய்வங்கள்
இன்னமும்
அன்புடன்
இருக்கின்றன
என்பதற்கான
சான்று
அவை
மானுடப்பிழைகளை
எப்போதும்
பொறுத்துக்கொள்கின்றன
என்பதற்கான
சுட்டு
மேலிருந்து
இமைக்கும்
விண்மீன்கள்
ஒன்றுமில்லை
ஒன்றுமில்லை
என்கின்றன
மிகமிக
அப்பால்
மிகமிக
விரிந்து
ககனக்
கடுவெளி
முடிவிலி
இருள்பெருக்கு
அது
மானுடனை
சிறிதாக்கிவிடுகிறது
ஒவ்வொன்றையும்
சிறியதாக்குகிறது
துயர்களை
இழப்புகளை
வெறுமையை
சிறிதாக்குகிறது
சென்றநாட்களில்
அது
மீள
மீள
நிகழ்ந்துகொண்டிருந்தது
அவன்
இளையோர்
அனைவரிலும்
மைந்தர்களை
கண்டான்
ஓர்
அசைவில்
ஒரு
தோற்றத்தில்
ஒரு
சொல்லில்
அவர்கள்
தோன்றி
மறைந்தார்கள்
தோன்றும்போது
அவர்கள்
முழுமையாகவே
தெரிந்தனர்
தங்களுக்குரிய
விழியொளியுடன்
புன்னகையுடன்
தனித்த
இயல்புகளுடன்
அவர்களை
பிறர்
என
உணரும்
அக்கணம்
அவர்கள்
மறைந்தனர்
அது
ஒரு
இறப்பு
ஒவ்வொரு
நாளும்
பலமுறை
மைந்தர்
தோன்றித்தோன்றி
இறந்துகொண்டிருந்தார்கள்
அவர்களுக்காக
விழிகளுக்குள்
ஒரு
விழி
எப்போதும்
துழாவிக்கொண்டிருந்தது
ஆனால்
எண்ணித்தேடினால்
அவர்கள்
எழுவதில்லை
எண்ணாக்கணத்தில்
தோன்றி
முன்
நின்றனர்
அந்த
எதிர்பாராக்
கணத்திற்காக
அகம்
எதிர்பார்த்திருந்தது
போரில்
மறைந்தவர்கள்
பல்லாயிரம்
அணுக்கமானவர்கள்
உடன்பிறந்தவர்கள்
குருதிச்சரடினர்
அவர்கள்
அனைவரும்
மெல்லமெல்ல
கரைந்து
மறைந்துவிட்டிருந்தார்கள்
பலருடைய
முகங்களையே
நினைவுகூர
முடியவில்லை
அவர்களின்
பெயர்கள்
சொல்லப்பட்டபோது
முகங்கள்
தற்செயலாக
மின்னி
தொடுவதற்குள்
மறைந்தன
எண்ணி
எண்ணி
எடுத்தால்
கனவிலென
மறைந்தும்
திரிந்தும்
அவை
தோன்றின
ஆனால்
மைந்தர்
முகங்கள்
மேலும்
மேலும்
தெளிவுகொண்டன
அவர்களை
வாழ்ந்தகாலத்தில்
கூர்ந்து
நோக்கியதே
இல்லை
என்று
தோன்றியது
அவர்கள்
வளர்ந்த
பொழுதில்
ஐவரும்
காட்டிலிருந்தனர்
மீண்டு
வந்தபோது
கண்ட
இளையோர்
அயலவராகத்
தெரிந்தனர்
அவர்களைப்
பார்க்கையில்
ஆடியை
நோக்கும்
திகைப்பு
எழுந்தது
அறியாதோன்
ஒருவன்
தன்
ஆழம்
நோக்கி
ஊடுருவுவதுபோல்
துணுக்குறல்
எழுந்தது
அவர்களையே
எண்ணிக்கொண்டிருக்கையில்கூட
நேர்விழியால்
நோக்க
இயலவில்லை
அணுக்கமாகப்
பேசுகையில்கூட
அவர்களை
விழிதவிர்க்கவே
முடிந்தது
சகதேவனிடம்
அதைப்பற்றி
ஒருமுறை
அவன்
கேட்டான்
இவர்களை
நாம்
ஏன்
விழிதொட்டுப்
பேசுவதில்லை
இவர்கள்
அணுகும்போது
அகன்றும்
அகல்கையில்
அணுகியும்
ஏன்
விளையாடிக்கொண்டிருக்கிறோம்
சகதேவன்
புன்னகைத்தான்
பின்னர்
தணிந்தகுரலில்
நான்
அதைப்பற்றித்தான்
எண்ணிக்கொண்டிருந்தேன்
என்றான்
பிரத்யங்கரரின்
மிருத்யுவிலாசம்
என்னும்
காவியத்தில்
தந்தையின்
முதுமையை
வாங்கி
கானேகி
மீண்ட
புருவை
முதல்முறை
சந்திக்கும்
யயாதிமன்னரைப்பற்றி
ஒரு
விவரிப்பு
வருகிறது
மைந்தனின்
விழிகளை
நோக்க
யயாதியால்
இயலவில்லை
அவனை
தன்
மனைவியின்
காதலனை
சந்திக்கும்
கணவன்
என
உணர்ந்தான்
நகுலனின்
நெஞ்சு
திடுக்கிட்டது
என்ன
என்றான்
அவர்கள்
இளைஞர்கள்
நாம்
முதியவர்கள்
என்று
சகதேவன்
சொன்னான்
என்ன
சொல்கிறாய்
என்றான்
நகுலன்
அவ்வளவுதான்
அதற்குமேல்
சொல்வதற்கில்லை
என்றான்
சகதேவன்
அவர்கள்
மேலும்
கூர்மையுடன்
தோன்றுகிறார்கள்
என்று
நகுலன்
முணுமுணுத்தான்
மிக
மிக
அண்மையிலென
அவர்கள்
குழவியராக
இருந்தபோதுதான்
அவ்வண்ணம்
கூர்ந்து
நோக்கியிருக்கிறோம்
அருகே
அமர்ந்து
அவர்களின்
முகத்தை
நோக்கிக்கொண்டு
பலநாழிகைப்பொழுது
அமர்ந்திருப்பேன்
அன்றெல்லாம்
அதன்பின்
அவர்களை
நோக்கியதே
இல்லை
எனப்
படுகிறது
எனில்
இந்த்த்
தெளிவுரு
எங்கிருந்து
எழுகிறது
சகதேவன்
அவர்கள்
இன்று
வாழும்
உலகு
ஒளிமிக்கது
அங்கிருந்து
எழுகிறார்கள்
போலும்
என்றான்
அச்சொல்லால்
இருவரும்
ஒரேதருணத்தில்
உளமழிந்தனர்
சகதேவன்
விம்மலோசை
எழுப்பி
முகம்
குனிக்க
நகுலன்
தன்
விழிகளிலிருந்து
நீர்
பெருகி
வழிவதை
உணர்ந்தான்
இருவரும்
அருகமர்ந்து
நெடுநேரம்
அழுதுகொண்டிருந்தார்கள்
பின்னர்
சகதேவன்
பெருமூச்சுடன்
ஒரு
சொல்லும்
உரைக்காமல்
எழுந்து
அகன்றான்
அவன்
அவ்வளவுபொழுது
உடனிருந்திருப்பதை
அப்போதுதான்
நகுலன்
உணர்ந்தான்
அவன்
அவ்வாறு
உடனிருந்தது
கசப்பை
உருவாக்கியது
அத்தனை
ஆழ்ந்த
ஒன்றுடன்
இன்னொருவரை
உடன்சேர்க்க
முடியாதென்பதுபோல
அவன்
சகதேவன்
செல்வதையே
நோக்கிக்கொண்டிருந்தான்
தளர்ந்த
நடை
தொய்ந்த
தோள்கள்
அவனுக்கு
அச்சிலநாட்களுக்குள்ளேயே
பல்லாண்டு
அகவை
முதிர்வு
வந்துவிட்டதுபோல
தன்
உருவை
அவன்
நீர்ப்பரப்பில்
பார்க்கையில்
எல்லாம்
திடுக்கிட்டான்
ஆழத்தில்
இருந்து
அறியா
முதியவன்
அவனை
தன்
தளர்ந்த
விழிகளால்
நோக்கிக்கொண்டிருந்தான்
ஐயமும்
கசப்பும்
கொண்டவன்
நம்பிக்கை
அழிந்தவன்
சாவை
அருகே
கண்டுகொண்டவன்
சாவு
அணுகும்போது
தந்தையர்
நினைவு
மிகும்
என்பார்கள்
மூதாதையர்
அருகணைவார்கள்
மைந்தர்
அணைவதும்
அவ்வாறா
மைந்தர்
மூதாதையரின்
உருவென்பதுண்டு
முன்னரே
மறைந்த
மைந்தர்
மூதாதை
நிரையில்
சென்றமர்ந்து
காத்திருப்பவர்களா
மைந்தர்
அவ்வண்ணம்
தோன்றுவது
ஐவருக்கும்
நிகழ்ந்துகொண்டிருந்தது
யுதிஷ்டிரன்
ஒருநாள்
இளையோர்
இங்கே
பணிக்கு
வரவேண்டியதில்லை
என்றார்
நகுலன்
பேசாமல்
நின்றிருக்க
அமைச்சர்
அரசே
நம்மிடம்
செயல்திறனுடன்
எஞ்சியிருப்பவர்கள்
முதிரா
இளைஞர்கள்
மட்டுமே
என்றார்
யுதிஷ்டிரன்
சீற்றத்துடன்
இங்கே
என்ன
போரா
நிகழ்கிறது
செயல்திறனற்றவர்கள்
போதும்
எனக்கு
என்னைப்போல்
சாவை
கண்டுவிட்டவர்கள்
மூதாதையர்
எழுவதற்காக
காத்திருப்பவர்கள்
இனி
என்முன்
இளையோர்
தோன்றலாகாது
இது
ஆணை
என்றார்
அமைச்சர்
தலைவணங்கி
அகன்றார்
யுதிஷ்டிரன்
இளைய
யாதவரிடம்
என்னால்
இதற்குமேலும்
தாளவியலாது
இளையோர்
வைரமணிகள்போல்
ஆயிரம்
ஆடிப்பட்டைகளால்
ஆனவர்கள்
அவர்களில்
எழுகிறார்கள்
மாண்டவர்கள்
என்றார்
பீமன்
விலங்குபோல்
உறுமலோசை
எழுப்பினான்
பின்னர்
அவையிலிருந்து
வெளியே
நடந்தான்
யுதிஷ்டிரன்
அவன்
செல்வதை
நோக்கியபின்
முனகலாக
கொடிது
இவ்வாழ்க்கை
என்றார்
நகுலன்
அணுகியதும்
யுதிஷ்டிரனின்
குடில்வாயிலில்
நின்ற
அந்தண
இளைஞன்
வணங்கி
அரசர்
துயின்றுகொண்டிருக்கிறார்
அவருக்கான
செய்தியுடன்
வந்தேன்
என்றான்
சொல்க
என்று
அவனை
நோக்கமால்
நகுலன்
சொன்னான்
ஆசிரியர்
தௌம்யரின்
செய்தி
அஸ்தினபுரியின்
அமைச்சர்
விதுரர்
நாளை
முக்தவனத்தை
வந்தடைகிறார்
நாளை
அவர்
வந்தபின்னர்
அவருடன்
கலந்துகொண்டு
நாளை
மறுநாள்
காலையிலேயே
நீர்க்கடனுக்குரிய
சடங்குகளை
செய்யத்
தொடங்கிவிடலாமா
என்று
அரசரிடம்
ஆசிரியர்
உசாவுகிறார்
எனில்
அதற்குரிய
அனைத்தையும்
அவர்
ஒருக்கத்
தொடங்கிவிடுவார்
நகுலன்
ஆம்
விதுரர்
வந்ததும்
தொடங்கிவிடவேண்டியதுதான்
என்றான்
இதை
நான்
அரசாணையாக
ஆசிரியரிடம்
தெரிவிக்கலாமா
என்றான்
இளைஞன்
அவன்
முகத்தை
நகுலன்
நிமிர்ந்து
நோக்கினான்
தருணங்களை
நுண்ணிதின்
புரிந்துகொண்டு
அதற்கேற்ப
எழுபவர்களுக்குரிய
தன்னமைவு
தெரிந்த
முகம்
ஆம்
அவ்வாறே
என்றான்
உத்தமரே
உமது
பெயர்
என்ன
என்றான்
சாண்டில்ய
குடியினனாகிய
என்
பெயர்
காஞ்சனன்
என்
தந்தை
சோமர்
என்று
அவன்
சொன்னான்
எங்கிருந்தீர்
இதுவரை
என்றான்
நகுலன்
பாரத்வாஜ
தவக்குடிலில்
கல்விபயின்றுகொண்டிருந்தேன்
கல்வி
முடிவதற்குள்
இங்கு
வரநேர்ந்தது
நகுலன்
கல்வி
இங்கும்
தொடரலாமே
என்றான்
அவன்
புன்னகைத்தான்
நகுலன்
தலைவணங்க
அவன்
பின்னடைந்து
நடந்து
அகன்றான்
அவனை
நோக்கி
நின்றபோது
நகுலன்
தனக்குள்
ஒரு
நிறைவை
உணர்ந்தான்
அனைத்தும்
முடிந்துவிட்டன
என்று
தோன்றுகையில்
புதியவர்கள்
எழுகிறார்கள்
காட்டெரியின்
சாம்பல்நிலத்தில்
பசுமுளைகள்
எழும்
விந்தையை
அவன்
முன்னரும்
கண்டிருக்கிறான்
தன்
முகம்
மலர்ந்துவிட்டிருப்பதை
உணர்ந்தான்
உதடுகளில்
புன்னகை
எழுவது
அரிதினும்
அரிதாக
இருந்தமையால்
அவ்வண்ணம்
முகத்தசைகள்
விரிவதை
உடனே
முகமே
அறிந்து
அறிவித்தது
ஒரு
துளி
இனிமை
ஒரு
சிறு
இளைப்பாறல்
இது
தெய்வங்கள்
அருளுவது
துயரிலேயே
முற்றாக
ஊறிவிடக்கூடாது
என்பதற்காக
ஊறுகாய்
உப்பென்றே
ஆகிவிடலாகாது
ஆகவே
புளிப்பு
கொஞ்சம்
இனிப்பு
துயரறியும்
திறனை
துயர்
மழுங்கடித்துவிடக்கூடும்
இனியில்லை
என
ஒரு
நம்பிக்கை
இதோ
மறுகரை
என
ஒரு
கானல்
இதுவே
என
ஒரு
மாயப்பற்றுக்கோடு
மீண்டும்
துயரத்தின்
பெரும்பாலை
அலை
கொந்தளிக்கும்
முடிவிலி
எரியெழுந்த
வெறுமை
நகுலன்
யுதிஷ்டிரனின்
குடிலுக்குள்
நுழைந்து
அவரை
நோக்கியபடி
நின்றான்
அவர்
மஞ்சத்தில்
மடியில்
ஒரு
சுவடியுடன்
அமர்ந்து
துயின்று
பக்கவாட்டில்
சரிந்துவிட்டிருந்தார்
சுவடிக்கட்டு
உதிர்ந்து
நிலத்தில்
கிடந்தது
அவருடைய
தலை
மார்பில்
முட்டும்
குழல்கற்றைகளுடன்
முன்னால்
குனிந்திருந்தது
கனிந்து
உதிரவிருக்கும்
கனிபோல
அவருடைய
கழுத்து
வலிக்கக்கூடும்
மெல்ல
தூக்கி
அப்பால்
படுக்கவைக்கவேண்டும்
என்னும்
எண்ணமே
முதலில்
எழுந்தது
ஒவ்வொருமுறை
அவரை
முதலில்
பார்க்கையிலும்
எழுவது
ஒரு
கனிவே
என்பதை
அவன்
முன்னரும்
உணர்ந்திருந்தான்
அவர்
மீதான
கசப்புகளும்
சினமும்
திரள்வது
அதன்
பின்னர்தான்
அந்தக்
கனிவு
அவருடைய
விழி
முதற்கணம்
தன்
மேல்
படிகையில்
கொள்ளும்
கனிவிலிருந்து
எழுவது
என்று
அவன்
எண்ணிக்கொண்டதுண்டு
அக்கனிவு
ஒரு
சரடென
இருவரையும்
தைத்திருந்தது
அது
இப்புவி
சார்ந்தது
அல்ல
ஆகவே
இப்புவிநிகழ்வுகளை
அது
தொடுவதேயில்லை
நகுலன்
அது
என்ன
நூல்
என்று
நோக்கினான்
அவன்
எண்ணியதுபோல
அது
நெறிநூல்
எனத்
தோன்றவில்லை
சற்று
அருகே
சென்று
அதை
கூர்ந்து
நோக்கியபின்
குனிந்து
எடுத்துப்பார்த்தான்
விருஷ்டிவைபவம்
என்னும்
நூல்
எதைப்பற்றியது
மழையைப்பற்றியது
என்று
தோன்றியது
அதை
புரட்டிப்பார்த்தான்
மழை
பொழிவதற்குரிய
சடங்குகள்
பொழியாதொழிந்தால்
இயற்றவேண்டிய
பிழைநிகர்கள்
மழைநீரைப்
பேணி
மண்ணை
வளமாக்க
அரசன்
இயற்றவேண்டிய
முறைமைகள்
அவன்
அதன்
சுவடிகளை
அடுக்கிக்
கட்டி
அருகிலிருந்த்
பீடத்தில்
வைத்தான்
அதிலிருந்த
குடுவையில்
எஞ்சிய
இன்நீரில்
ஃபாங்கம்
கலந்திருப்பது
மணத்திலிருந்து
தெரிந்தது
யுதிஷ்டிரன்
அகிபீனாவும்
ஃபாங்கமும்
இன்றி
விழிப்பிலோ
துயிலிலோ
இருக்க
இயலாதவராக
ஆகிவிட்டிருந்தார்
அவர்
அவனுடைய
காலடியோசையை
துயிலுக்குள்
கேட்டுவிட்டிருந்தார்
ம்ம்
என்று
முனகினார்
அவன்
மூத்தவரே
என்றான்
அவர்
ம்
என்றார்
மூத்தவரே
என்று
அவன்
மீண்டும்
அழைத்தான்
அவர்
தலைநிமிர்ந்து
கண்களைத்திறந்தபோது
முகம்
மலர்ந்திருந்தது
வந்துவிட்டாயா
நீதானா
நீ
வருவதை
பார்த்தேன்
என்றார்
சிரிப்பு
என
அவர்
பற்கள்
வெளிப்பட்டன
நீ
சொல்வது
பிழை
அவ்வண்ணம்
அந்நூலில்
இல்லை
அது
முற்றிலும்
வேறுநூல்
இத்தனைபொழுது
அதைத்தான்
பார்த்துக்கொண்டிருந்தேன்
அதை
உன்னிடம்
சொல்லவேண்டும்
என
எடுத்து
வைத்தேன்
இதோ
அவர்
சூழவும்
தேடி
பீடத்தில்
அந்நூலை
கண்டுகொண்டார்
நீ
இதை
எடுத்துப்
பார்ப்பதை
கண்டேன்
ஆனால்
உன்னால்
இதை
கண்டுபிடிக்கமுடியாது
ஏனென்றால்
இதை
என்னால்தான்
படிக்கமுடியும்
அக்கணமே
அவன்
அனைத்தையும்
உணர்ந்துவிட்டிருந்தான்
சலிப்புடன்
அவரை
நோக்கியபடி
நின்றான்
உன்
இளையவன்
எங்கே
அவன்
அன்னை
அவனை
தேடிக்கொண்டிருந்தாள்
என்றார்
பின்னர்
அவர்
விழிகள்
அலைபாய்ந்தன
உடலில்
ஒரு
நடுக்கு
நிகழ்ந்தது
ஆ
என்றபடி
எழுந்து
இரு
கைகளையும்
விரித்தார்
நான்தான்
மூத்தவரே
என்றான்
நகுலன்
நீயா
என்று
அவர்
மூச்சொலியுடன்
கேட்டார்
தளர்ந்து
பீடத்தில்
அமர்ந்துகொண்டார்
கைகளை
மடிமேல்
கோத்து
வைத்துக்கொண்டு
சொல்க
என்றார்
அனைத்தும்
முறையாக
நிகழ்ந்துவிட்டன
அதை
சொல்லிவிட்டுச்
செல்லலாம்
என்று
வந்தேன்
என்றான்
நகுலன்
ஆம்
சொல்
என்றார்
யுதிஷ்டிரன்
பேரரசி
காந்தாரி
இன்று
கருக்கலில்
வந்தணைந்தார்
உடன்
அஸ்தினபுரியின்
அரசியரும்
இளவரசியரும்
வந்தனர்
அவர்களை
வரவேற்று
அழைத்துச்செல்ல
நான்
சென்றிருந்தேன்
உடன்
இளைய
யாதவரும்
வந்திருந்தார்
யுதிஷ்டிரன்
திகைப்புடன்
அவரா
என்றார்
ஆம்
அவர்
வருவார்
என
நான்
எதிர்பார்க்கவில்லை
என்றான்
நகுலன்
என்ன
நிகழ்ந்தது
என்று
யுதிஷ்டிரன்
கேட்டார்
கைகூப்பியபடி
நின்று
அன்னை
காந்தாரியை
அவர்
வரவேற்றார்
அன்னை
அவரை
நோக்கி
தீச்சொல்லிடக்கூடும்
என
நான்
எதிர்பார்த்தேன்
தீச்சொல்லிடவேண்டும்
என
எதிர்பார்த்தேன்
என்றும்
சொல்லலாம்
யுதிஷ்டிரன்
ஆம்
நானும்
அவ்வண்ணமே
எதிர்பார்த்தேன்
ஒருகணம்
முன்பு
என்றார்
அன்னை
எனக்கும்
தீச்சொல்லிடவேண்டும்
என்னை
எரித்து
அங்கேயே
சாம்பலாக்கவேண்டும்
என்றும்
விழைந்தேன்
என்றான்
நகுலன்
யுதிஷ்டிரன்
அதுவும்
நான்
எண்ணுவதே
என்றார்
ஆனால்
படகிலிருந்து
இறங்கியதுமே
அன்னை
அவர்
பக்கம்
பார்த்து
வணங்கினாள்
கைகூப்பியபடி
துறைமேடைமேல்
ஏறிக்கொண்டாள்
அவள்
அருகணைந்ததும்
இளைய
யாதவர்
அஸ்தினபுரியின்
பேரரசிக்கு
யாதவனின்
தலைவணக்கம்
குடிநலம்
சூழ்க
என்றார்
யுதிஷ்டிரன்
ம்
என்றார்
அனைத்தும்
நலமாகுக
யாதவரே
மெய்
நிலைகொள்க
என்று
அன்னை
சொன்னாள்
யாதவர்
கைகூப்பி
நிற்க
அரசியர்
ஒன்பதின்மரும்
அதையே
சொன்னார்கள்
யுதிஷ்டிரன்
அவர்கள்
வேறொன்று
சொல்ல
முடியாது
என்றார்
அரசி
பானுமதி
கரையணைந்தபோதும்
இளைய
யாதவர்
அவ்வண்ணமே
கைகூப்பியபடி
நின்றார்
இப்பாரதவர்ஷத்தின்
அனைத்து
அன்னையரிடமும்
மனையாட்டியினரிடமும்
அடிபணிவு
உரைத்து
பொறுத்தருள்கை
கோருபவர்போல
அரசி
பானுமதியும்
அவள்
தங்கை
அசலையும்கூட
நற்சொல்லே
உரைத்தனர்
நலம்
சூழ்க
என்று
அவள்
நாவுரைத்த
அசைவை
கண்முன்
காண்கிறேன்
தெய்வச்சொல்
என
எனக்கு
தோன்றியது
மெய்ப்புகொண்டு
விழிநீர்
வழிய
கைகூப்பி
நின்றேன்
ஆனால்
அவர்
அருகே
நின்றிருக்க
என்னால்
இயலவில்லை
அகன்று
பின்னடைந்து
என்னை
மறைத்துக்கொண்டிருந்தேன்
யுதிஷ்டிரன்
தலையசைத்தார்
அவர்களை
அவர்களுக்குரிய
குடில்களுக்கு
கொண்டு
தங்கவைத்துவிட்டு
வருகிறேன்
அனைவருமே
களைத்திருக்கிறார்கள்
உணவுண்டு
ஓய்வெடுக்க
ஏற்பாடுகள்
செய்திருக்கிறேன்
நாளை
பின்காலைப்பொழுதில்
அவர்கள்
எழுவார்கள்
யுதிஷ்டிரன்
பெருமூச்சுவிட்டார்
பின்னர்
இழிசொல்லே
எழவில்லையா
என்ன
என்றார்
எழுந்தது
என்று
நகுலன்
சொன்னான்
அவ்வண்ணம்
எழாமலிருக்காது
என்று
யுதிஷ்டிரன்
சொன்னார்
அஸ்தினபுரியின்
அமைச்சர்
கனகர்
இளைய
யாதவர்
முகத்தை
நோக்கி
பழிச்சொல்
உரைத்தார்
அவர்
குலம்
முற்றழியும்
என
தீச்சொல்லிட்டார்
யுதிஷ்டிரன்
இமைக்காமல்
நோக்கினார்
அத்தீச்சொல்லை
தனக்கே
தான்
இட்டுக்கொண்டுவிட்டதாக
இளைய
யாதவர்
சொன்னார்
அச்சொற்களைக்
கேட்டு
அவர்
மகிழ்வதுபோலக்கூட
எனக்கு
தோன்றியது
என்றான்
நகுலன்
அவ்வண்ணம்
எனக்கும்
தோன்றியிருக்கிறது
என்று
யுதிஷ்டிரன்
சொன்னார்
அவர்கள்
சொல்லிழந்து
தனிமைகொண்டு
அமைந்தனர்
நகுலன்
கனகர்
நகருக்குள்
நுழையவில்லை
படித்துறையிலிருந்து
அப்படியே
கங்கைக்குள்
சென்றுவிட்டார்
என்று
ஒற்றுச்செய்தி
வந்தது
என்றான்
யுதிஷ்டிரன்
அவர்
விடுதலைகொண்டார்
நன்று
என்றார்
அவர்
கங்கையில்
பாய்ந்திருக்கக்கூடும்
வரும்
வழியில்
நூற்றுப்பதினெட்டு
இளவரசியர்
கஙகைபாய்ந்திருக்கிறார்கள்
என்றான்
நகுலன்
எனில்
அதுவும்
விடுதலையே
என்று
யுதிஷ்டிரன்
சொன்னார்
இளையோனே
அவரை
நான்
நன்கறிவேன்
இங்கே
வெளிப்பட்ட
இச்சொற்கள்
அவருக்குள்
நஞ்சென
எழுந்து
பெருகித்திரள
எத்தனை
கொந்தளிப்பும்
வலியும்
தேவை
என்று
எண்ணிப்பார்க்கிறேன்
அத்தனை
பெரிய
அலைக்கழிப்புக்குப்பின்
அவர்
விடுதலைகொண்டே
ஆகவேண்டும்
என்றார்
நான்
சென்று
எஞ்சிய
பணிகளை
நோக்குகிறேன்
அமைச்சர்
விதுரர்
நாளை
உச்சிப்பொழுதுக்குள்
இங்கு
வரக்கூடும்
எனில்
நாளை
மறுநாளே
நீர்க்கடன்களை
வைத்துக்கொள்ளலாம்
என்று
வேதியர்
தௌம்யரின்
சொல்
வந்தது
யுதிஷ்டிரன்
ஆம்
அவர்
வரட்டும்
என்றார்
நகுலன்
பேசாமல்
நின்றான்
பின்னர்
நாம்
இன்னமும்கூட
அரசர்
திருதராஷ்டிரரை
சந்திக்கவில்லை
என்றான்
ஆம்
சந்திக்கவேண்டும்
அவர்
இங்கேயே
இருக்கிறார்
ஆனால்
அவரை
சந்திக்கும்
உளத்திண்மை
எனக்கு
இருக்கும்
என
தோன்றவில்லை
என்றார்
நம்
கடமை
அது
என்று
நகுலன்
சொன்னான்
நெறிகளின்படி
துரியோதனனுக்கும்
இளையோருக்கும்கூட
நீங்கள்தான்
நீர்க்கடன்
செய்யவேண்டும்
அதற்கு
அவருடைய
ஒப்புதல்
தேவை
யுதிஷ்டிரன்
ஏற்கெனவே
அதை
பலமுறை
தௌம்யர்
உணர்த்திவிட்டார்
என்றார்
அரசமுறைப்படி
அவரை
நானே
சென்று
வரவேற்றிருக்க
வேண்டும்
என்னால்
இயலவில்லை
ஆகவேதான்
தௌம்யரை
அனுப்பினேன்
நீர்க்கடனுக்காக
வந்திருக்கையில்
அரசமுறைமை
தேவையில்லை
என்பது
ஒழிதலுக்கான
வழியொன்றை
காட்டியது
ஆனால்
நான்
சென்றாகவேண்டும்
அடிபணிந்தாகவேண்டும்
இளையோனே
அதைவிட
என்
கழுத்தில்
வாளை
பாய்ச்சிக்கொள்வேன்
என
தோன்றுகிறது
தௌம்யர்
சொன்னதுமே
நான்
நடுங்கத்தொடங்கிவிட்டேன்
அதை
நினைக்காமலிருக்கவே
முயல்கிறேன்
அதன்பொருட்டு
என்
துயரைப்பெருக்கி
அதை
என்னைச்சூழ
அரண்
என
அமைத்துக்கொள்கிறேன்
அவர்
இன்னமும்
முக்தவனத்திற்குள்
முறைப்படி
நுழையவில்லை
அருகில்
என்றாலும்
மரபின்படி
அவர்
இருக்குமிடம்
சமந்தம்
என்னும்
காடு
ஆகவே
முறைமைகளை
நாம்
கருதவேண்டியதில்லை
என்று
நகுலன்
சொன்னான்
ஆனால்
பேரரசி
இங்கே
வந்துவிட்டிருக்கிறார்கள்
அவரும்
இங்கே
வந்தாகவேண்டும்
நீங்கள்
அவர்களை
சந்தித்தே
ஆகவேண்டும்
யுதிஷ்டிரன்
உடைந்தகுரலில்
நான்
என்ன
செய்வேன்
தெய்வங்களே
என்றார்
இதை
நமக்கான
தண்டனை
என்று
கொள்ளவேண்டியதுதான்
என்றான்
நகுலன்
யுதிஷ்டிரன்
அவனை
விழித்து
நோக்கினார்
நெடுநாள்
துயில்நீப்பினால்
அவர்
விழிகள்
பித்தனின்
வெறிப்பை
கொண்டிருந்தன
நீர்
கலங்கி
நிறைந்திருந்த
சிமிழ்கள்
பின்னர்
அவர்
ஆம்
என்றார்
அதுவே
தண்டனை
அவரை
சென்று
வணங்குகிறேன்
அவர்
அளிக்கும்
தீச்சொற்களை
தலைக்கொள்கிறேன்
அவரால்
கொல்லப்படுவேன்
எனில்
உயிர்விடுகிறேன்
என்றார்
நகுலன்
ஆனால்
நம்
சொல்லில்
உடலில்
வெற்றியின்
ஒரு
சிறு
துளி
வெளிப்பட்டால்கூட
அது
அவரை
கொன்றுவிடக்கூடும்
அது
நமக்கு
மேலும்
பழியையே
சேர்க்கும்
என்றான்
என்ன
சொல்கிறாய்
என்று
நடுங்கும்
குரலில்
யுதிஷ்டிரன்
கேட்டார்
நாம்
நம்
வெற்றியை
அறிவிக்க
அவரிடம்
சென்றோம்
என
இனி
வாழும்
சொல்நிற்றலும்
கூடும்
என்றான்
நகுலன்
நம்
மேல்
நமக்கே
ஆணை
இல்லை
நாம்
எவரென்று
நமக்கே
தெளிவில்லை
யுதிஷ்டிரன்
தன்
அனைத்துக்
கட்டுப்பாடுகளையும்
இழந்து
சினவெறி
கொண்டார்
அதுவரை
தளர்ந்திருந்த
அவருடைய
அனைத்து
உளவிசைகளும்
அதனூடாக
மீண்டெழ
விழைந்தன
அவ்வாறு
தங்களை
நிறுவிக்கொள்ளத்
துடித்தன
கீழ்மகனே
என்று
வீறிட்டபடி
அவர்
கைவீசிக்கொண்டு
எழுந்தார்
என்னை
என்னவென்று
நினைத்தாய்
என்
முன்
பணிந்து
நின்றிருக்கையில்
என்னைக்குறித்த
இக்கீழ்மையையா
உன்
உள்ளத்தில்
நிறுத்தியிருந்தாய்
கீழ்மகனே
என்னையும்
உன்னைப்போல்
கீழ்
என்று
எண்ணினாயா
அவர்
குரல்
உடைந்தது
வெற்றியில்
தருக்குகிறேனா
நானா
எது
வெற்றி
உடன்பிறந்தாரைக்
கொன்று
மைந்தரையும்
இழந்து
பித்தனாக
பழிகொண்டவனாக
இதோ
நின்றிருக்கிறேனே
இதுவா
இதன்பொருட்டு
தருக்குபவனா
நான்
சொல்
ஏன்
அதை
சொன்னாய்
நகுலன்
அச்சினத்தை
உள்வாங்கியவனாகவே
தோற்றமளிக்கவில்லை
அவரை
நோக்கிக்கொண்டு
பேசாமல்
நின்றான்
அவர்
அருகே
வந்து
அவன்
தோளைப்பற்றி
உலுக்கினார்
சொல்
எதன்பொருட்டு
நான்
தருக்கவேண்டும்
இன்று
நானிருக்கும்
இழிநிலையில்
இனி
எந்த
மானுடர்
நின்றிருக்கமுடியும்
இதிலும்
மகிழ்வேன்
என்றால்
நான்
யார்
கீழினும்
கீழ்
இழிவே
உருவானவன்
அவ்வண்ணமா
எண்ணுகிறாய்
என்னை
சொல்
ஏன்
அதை
சொன்னாய்
என்னை
புண்படுத்தி
நீ
அடையும்
இன்பம்தான்
என்ன
அவர்
அவன்
விழிகளை
கூர்ந்து
நோக்கி
உன்
துயர்
என்னால்
வந்தது
என
எண்ணுகிறாயா
என்னை
பழிகொள்ள
முனைகிறாயா
என்மீதான
வெறுப்பு
உனக்கு
ஆறுதலாக
அமைகிறதா
அவர்
விழிகளை
அசையா
நோக்குடன்
நகுலன்
எதிர்கொண்டான்
சொல்
என்னை
வெறுத்து
நீ
விடுதலை
கொள்வாய்
எனில்
அவ்வண்ணம்
ஆகுக
நானே
இவ்வழிவனைத்தையும்
இயற்றியவன்
இப்பழி
முழுக்க
என்மேலேயே
படியட்டும்
என்னை
நீங்கள்
அனைவரும்
வெறுக்கலாம்
அனைத்துக்கும்
தகுதியானவன்
நானே
அவர்
விம்மலோசையுடன்
தலைகுனிந்தார்
மீண்டு
சென்று
தன்
பீடத்தில்
அமர்ந்தார்
கைகள்மேல்
தலையைத்
தாங்கி
அமர்ந்து
விம்மி
அழுதார்
அவர்
தோள்கள்
குலுங்குவதை
அவன்
நோக்கி
நின்றான்
அவர்
மெல்ல
மீண்டார்
நிமிர்ந்து
அவனை
நோக்கி
அவன்
செல்லலாம்
என
கையசைத்தார்
அவன்
தலைவணங்கி
பின்னடைந்தான்
அவர்
அவனை
அழைத்தார்
இளையோனே
என்னும்
நலிந்த
குரல்கேட்டு
அவன்
நின்றான்
சொல்க
மெய்யாகவே
நீ
அவ்வண்ணம்
எண்ணுகிறாயா
அவன்
ஆம்
மூத்தவரே
நாம்
ஐவருமே
ஆழத்திற்கு
ஆழத்தில்
ஒரு
துளியினும்
துளியாக
அந்த
ஆணவத்தை
கொண்டுள்ளோம்
வென்றோம்
என்னும்
சொல்லாகக்கூட
நாம்
அதை
திரட்டிக்கொள்ளவில்லை
ஆனால்
அது
அங்குள்ளது
என்றான்
நகுலன்
அவனை
உறுத்து
நோக்கியபடி
அமர்ந்திருந்த
யுதிஷ்டிரன்
பின்னர்
மெய்தான்
என்றார்
கசப்புடன்
சற்றே
சிரித்து
மெய்தான்
என்றார்
மானுடனைப்போல்
இழிந்த
உயிர்
இப்புவியில்
இல்லை
இளையோனே
என்றார்
ஏற்றப்படுகின்றது
நீர்ச்சுடர்
ஒக்ரோபர்
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
நூல்
இருபத்திமூன்று
நீர்ச்சுடர்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
