பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பத்து
பன்னிரு
படைக்களம்
பிரம்மனின்
ஆணைப்படி
தேவசிற்பியான
விஸ்வகர்மன்
இப்புடவியின்
பருப்பொருட்களை
தன்
சித்தப்பெருக்கின்
வண்ணங்களாலும்
வடிவங்களாலும்
படைத்து
பாழ்வெளியெங்கும்
நிரப்பிக்கொண்டிருந்த
காலத்தொடக்கத்தில்
ஒருநாள்
தன்
தனிமையை
அழகால்
நிறைத்த
ஓர்
அறியா
உணர்வை
என்னவென்று
அறியத்தலைப்பட்டு
இயல்பாக
நிகழ்ந்த
உணர்வெழுச்சியால்
ஓவியம்
வரையலானான்
இரு
கைகளிலும்
தூரிகைகளை
எடுத்து
ஒற்றை
அசைவால்
அவன்
வரைந்த
இரு
திரைச்சீலைகளில்
ஒன்றுபிறிதேபோன்ற
இரு
பேரழகுப்
பாவைகள்
விழிநாணி
இதழ்மலர்ந்து
அவனை
நோக்கின
திகைத்து
வலப்பாவையை
நோக்கி
யார்
நீ
என்றான்
அவள்
உயிர்கொண்டு
சற்றுமுன்
உங்கள்
உளம்நிறைத்த
ஒன்றின்
வரைவடிவம்
என்றாள்
நீ
ஒரு
பெண்ணா
மகளா
கன்னியா
அன்னையா
என்றான்
இல்லை
என்று
அவள்
சொன்னாள்
அப்பால்
அப்பால்
என்று
மட்டுமே
எப்போதும்
அறியலாகும்
ஒன்று
அது
அதை
அறிவதற்கான
முதற்புள்ளியே
நான்
விஸ்வகர்மன்
உன்னை
அறிவதெப்படி
என்றான்
நான்
ஒரு
விரல்குறி
நான்
சுட்டுவதை
அறிக
நான்
ஒரு
மொழித்துளி
அதை
என்
பெயரென
இடுக
என்றாள்
விஸ்வகர்மன்
உணரப்படுவதன்
அறிபடுவடிவமான
உன்னை
சம்க்ஞை
என்றழைக்கிறேன்
என்றான்
அவன்
திரும்பி
இடப்பாவையை
நோக்கி
இனியவளே
நீ
யார்
என்றான்
உருவென்று
ஒன்று
எழுந்ததுமே
உடன்
தோன்றும்
நிழல்
நான்
உருவும்
பிறிதொரு
நிழலே
என்றறிபவன்
என்னை
அறிகிறான்
என்றாள்
தொடர்பவள்
வளர்ந்தும்
குறுகியும்
உடனிருப்பவள்
ஒலியற்றவள்
ஒளியில்
உருக்கொள்பவள்
இருளில்
இன்மையென்றாகுபவள்
விஸ்வகர்மன்
அவளை
நோக்கி
உன்னை
சாயை
என்றழைக்கிறேன்
என்றான்
இரு
கன்னியரையும்
அவன்
சிறுகுழவிகள்
என
இரு
கைகளில்
எடுத்துக்கொண்டான்
தன்
இருதோள்களிலும்
தொடைகளிலும்
வைத்து
அவர்களை
வளர்த்தான்
மகவாகி
அவனில்
அமுதுநிறைத்தனர்
அன்னையராகி
அவனுக்கு
அமுதூட்டினர்
தோழியராகி
அவனை
அலைக்கழித்தனர்
அருகமர்ந்து
அறிவூட்டினர்
கன்னியராகி
அவனுக்கு
பேரழகு
காட்டினர்
அவன்
படைத்த
உலகை
எல்லாம்
அவர்கள்
அவன்
முன்
ஒவ்வொரு
கணமும்
நடித்தனர்
தன்
அகமே
மகளிரென
எழுந்து
கண்முன்
அழகுகொண்டது
என
அவன்
எண்ணினான்
ஒவ்வொன்றிலும்
உறையும்
உள்ளழகை
அவர்களின்
உடல்களில்
அவன்
கண்டான்
பின்
அவர்களை
கனவில்
காண்கையில்
ஒவ்வொன்றும்
அடையாதுபோன
பிறிதொன்றை
அவர்களின்
அசைவுகள்
காட்டின
அது
என்ன
என்று
அவன்
ஒவ்வொரு
கணமும்
தவித்தான்
தான்
படைத்த
புடவியை
சுற்றிச்சுற்றி
நூறுமுறை
நோக்கினான்
அனைத்தும்
முழுமையாகத்
தெரிந்தன
பிழைகள்
இல்லை
முழுமையை
உணர்த்தும்
பிசிறுகளன்றி
ஏதுமில்லை
ஆனால்
போதாமையை
உணர்ந்த
உள்ளம்
தேடித்தேடி
அலைந்தது
பிழைநோக்குவோன்
பிழைகளையே
காண்கிறான்
பிழைகளோ
நோக்க
நோக்க
பெருகுபவை
ஏனென்றால்
நோக்குபவனின்
விழைவை
அவை
புரிந்துகொள்கின்றன
பிழை
தெரியத்தெரிய
படைப்பின்
ஒருமை
விழிவிட்டு
மறைந்தது
பிழைகளும்
பிழைகளுக்கான
வாய்ப்புகளுமாக
அவன்
படைப்பு
சிதறிப்பரவிக்
கிடந்தது
அதன்
முன்
சோர்ந்து
நின்றான்
ஒற்றைச்சொல்லில்
அனைத்தையும்
அழித்துவிட
எண்ணினான்
ஆக்குபவன்
அவனாயினும்
அழிப்பதற்கு
ஆற்றலற்றவன்
என்று
உணர்ந்து
கலுழ்ந்தான்
செயலாற்றல்
முற்றழிய
தோள்தொங்கலென
கைகள்
பொருளிழக்க
தன்
இடம்
மீண்டு
முழுத்தனிமையில்
ஆழ்ந்தான்
ஒவ்வொரு
படைப்பையும்
உதறியுதறி
அப்படைப்புகள்
கருவடிவில்
உறையும்
பெருவெளியின்
முடிவிலா
வெறுமையை
சென்றடைந்தான்
அவன்
சோர்ந்திருப்பதைக்
கண்டு
இரு
இளமகள்களும்
ஓடிவந்து
அவன்
இரு
கைகளையும்
பற்றி
தாங்கள்
சமைத்த
சிற்றில்
ஒன்றை
காண
அழைத்தனர்
முதல்முறையாக
அவர்களை
முனிந்து
அகற்றினான்
முகம்
சிறுத்து
கண்களில்
நீர்
வார
அவர்கள்
அகன்றனர்
அச்செயலின்
துன்பத்தை
தன்
நெஞ்சிலிறக்கிய
கூர்வாளின்
தினவென
அவன்
நுகர்ந்தான்
தன்
குருதியை
தானே
சுவைத்துண்டு
அங்கே
தனித்திருந்தான்
அவ்வண்ணமே
துயின்று
கனவில்
அவர்களை
கண்டான்
இருவரும்
சினந்திருந்தனர்
தங்கள்
ஆடைகளை
எடுத்துக்கொண்டு
கிளம்பினர்
நில்லுங்கள்
நில்லுங்கள்
என
அவன்
கூவினான்
அது
ஒலியாகவில்லை
அவன்
உடல்
அசைவை
மறந்திருந்தது
அவர்கள்
செல்வதை
அவன்
மரப்பாவை
என
நோக்கி
அமர்ந்திருந்தான்
அகன்று
அகன்று
அவர்கள்
செல்ல
காலடிகள்
ஓய
சிலம்பொலிகள்
தேய
வண்ணங்கள்
கலந்து
தூரிகைத்தீற்றலென
மாற
தொலைவில்
அவர்களிருவரும்
ஓன்றென
இணைந்தனர்
திகைப்பால்
துடித்த
உடலுடன்
அவன்
எழுந்து
நின்றான்
முற்றிலும்
ஒருவருடன்
ஒருவர்
பொருந்தி
அவர்கள்
மெல்ல
தொலைவுநோக்கி
விழுந்துகொண்டிருந்தனர்
நில்லுங்கள்
என்று
அவன்
கூவினான்
அவர்கள்
திடுக்கிட்டு
நின்று
திரும்ப
அவர்களை
அப்போதுதான்
முழுமையழகுடன்
அவன்
கண்டான்
அக்கணமே
விழித்துக்கொண்டான்
அகலே
விளையாடிக்கொண்டிருந்த
இருவரும்
தந்தையே
என
ஓடி
அருகணைந்தனர்
இருவரும்
பொலிந்த
பேரழகின்
பொருளென்ன
என்று
அவன்
அறிந்தான்
எத்தனை
எளியது
தெய்வங்களே
எத்தனை
வெளிப்படையானது
எங்ஙனம்
என்
உள்ளம்
இதை
மறந்தது
என்று
அவன்
கூவினான்
தன்
தூரிகையையும்
வண்ணங்களையும்
தேடி
பரிதவித்தான்
அவற்றை
எடுத்துக்கொண்டு
வெளியே
ஓடி
தான்
படைத்த
அனைத்துக்கும்
நிழலை
படைக்கலானான்
அன்றுவரை
இப்புடவி
திரைச்சீலைப்படம்
போல
தட்டையாக
இருந்தது
தூரிகை
வரைந்த
நிழல்வந்து
வடிவங்களுடனும்
வண்ணங்களுடனும்
முயங்கியதும்
ஒவ்வொன்றும்
முழுப்பு
கொண்டு
எழுந்தது
உருள்வுகள்
ஒளி
கொண்டன
பரப்புகள்
அகல்வு
கொண்டன
எழுகைகள்
ஆழம்
கொண்டன
வண்ணங்கள்
பீடம்
கொண்டன
சேய்மைகளும்
அண்மைகளும்
உருவாகி
வந்தன
ஒவ்வொரு
பொருளிலும்
அதற்குரிய
தெய்வம்
வந்து
அமர்ந்து
புன்னகைத்தது
நெஞ்சைப்பற்றியபடி
நின்று
கண்ணீருடன்
புன்னகைத்தான்
விஸ்வகர்மன்
அவர்களிருவரும்
கன்னிமை
கனிந்து
நின்றதைக்
கண்டு
அவர்களுக்குரிய
மணமகன்
எவன்
என்று
நோக்கினான்
ஒவ்வொன்றிலும்
எழும்
பொருண்மையை
சமைப்பவன்
சூரியன்
என
கண்டான்
ஒவ்வொன்றுக்கும்
நிழல்
என
இன்மையை
பின்னுக்கு
அமர்த்துபவனும்
அவனே
தன்
இரு
கன்னியருக்கும்
மணமகனாக
சூரியனை
தேர்ந்தான்
ஆனால்
சூரியனுக்கு
முன்னால்
கொண்டுசென்று
தன்
பெண்களை
நிறுத்தியபோது
அவர்கள்
முழுதிணைந்து
ஒருவராக
நிற்பதை
கண்டான்
மகளே
நீ
யார்
என்றான்
நான்
சம்க்ஞை
அவள்
என்னுள்
புகுந்துவிட்டாள்
என்றாள்
சம்க்ஞை
விஸ்வகர்மன்
சூரியனை
நோக்கி
தேவா
இவள்
என்
மகள்
சம்க்ஞை
என
இவளை
நான்
அழைக்கிறேன்
இவள்கொண்ட
கரவுகளெல்லாம்
உன்
தழுவலால்
பொலிக
உன்முன்
இவள்
நிறைவுறுக
என்றான்
புன்னகைத்து
தன்
கதிர்க்கைகள்
நீட்டி
அவளை
தொட்டான்
சூரியன்
சம்க்ஞை
முடிவின்மை
கொண்டாள்
இனியவர்களே
உங்கள்
கொழுநருடன்
ஆடுக
உங்கள்
பிறவி
நிறைவடைக
என்று
வாழ்த்தி
அவர்களை
வழியனுப்பினான்
தந்தை
சூரியனை
மணந்த
சம்க்ஞை
மூன்று
மைந்தரை
பெற்றாள்
ஆக்கும்
மனு
அழிக்கும்
யமன்
துணைக்கும்
யமி
என
அவர்கள்
உருவெடுத்து
உலகுபுரந்தனர்
கதிரவனுடன்
கூடும்போது
தன்னிலெழும்
முடிவிலியைக்
கண்டு
சம்க்ஞை
அஞ்சினாள்
அவள்
கொண்ட
ஒவ்வொன்றும்
எரிந்தழிந்தன
ஒவ்வொரு
கணமும்
அவள்
ஒன்றுநூறாயிரமென
தன்னில்
கிளைத்து
எழுந்துகொண்டுமிருந்தாள்
ஒருநாள்
இவ்விருநிலையில்
ஆடிச்
சலித்துவிட்டேன்
என்னை
ஒருநிலையில்
தொகுக்க
விழைகிறேன்
நீ
என்
வடிவாக
இங்கிரு
என்று
அவள்
சாயையிடம்
சொன்னாள்
உடன்பிறந்தவளே
எங்கும்
நான்
தனித்திருக்க
முடியாது
என்பதல்லவா
நெறி
என்றாள்
சாயை
ஆம்
ஆனால்
நீ
நான்
என
தனித்திருக்கலாம்
நீயென
நான்
அங்கு
என்
தவச்சாலையில்
வாழ்கிறேன்
என்றாள்
பின்னர்
அவள்
சூரியனின்
மாளிகையை
நீங்கி
சாயாவனம்
என்னும்
அடர்காட்டுக்குள்
சென்று
மறைந்தாள்
சாயை
சம்க்ஞையென
தன்னை
ஆக்கி
சூரியனுக்காக
காத்துநின்றாள்
காலை
எழுந்து
கதிர்நீட்டி
அவளைத்
தொட்ட
சூரியன்
அவள்
புதியவளென
எழுந்திருப்பதைக்
கண்டான்
ஒவ்வொருநாளும்
உன்னில்
ஊறும்
புதிர்களை
அள்ளிச்
சுவைப்பதற்காகவே
இங்கே
அணைகிறேன்
இன்று
நீ
கொண்டுள்ள
உட்குறிப்புகள்
முற்றிலும்
புதியவை
என்றான்
ஒவ்வொன்றாய்
தொட்டு
அவற்றை
அவிழ்க்கிறேன்
மலர்மொக்குகளின்
முடிச்சுகள்
ஒவ்வொன்றும்
ஒருவகை
மெல்ல
விரல்தொட்டு
அவற்றை
விரிப்பதற்குரியவை
என்
எழுகதிர்கள்
இருளில்
பறவைகளின்
முட்டைகளை
தொட்டு
உடைப்பவை
என்
சாய்கதிர்கள்
மண்புகுந்து
விதைகளை
எழுப்புபவை
என்
நிலைக்கதிர்கள்
ஒவ்வொருநாளும்
அவள்
அவனுக்களித்த
புதிர்க்குறிப்புகளை
அவன்
ஆராய்ந்தான்
மீண்டும்
மீண்டும்
தோற்று
மேலும்
மேலும்
ஆர்வம்கொண்டு
அணைந்தான்
நீ
முடிவற்றவள்
என்று
அறிந்தேன்
நான்
கடந்துசெல்லமுடியாதவள்
நீ
என்றான்
அவள்
அவன்
காமத்தால்
மூன்று
மைந்தரை
பெற்றாள்
நிழல்வெளியின்
படைப்புத்தெய்வமான
மனு
நீல
இருளான
சனைஞ்சரன்
எரியும்
வெம்மையென
தபதி
மூன்று
குழவிகள்
பிறந்து
வளர்ந்தபின்னரும்
அவள்
அளித்த
புதிர்களில்
ஒன்றையும்
அவனால்
அவிழ்க்க
இயலவில்லை
முற்றிலும்
முயன்றுதோற்றபோது
ஒருநாள்
அவன்
சினந்து
தன்
முழுவெம்மை
எழ
பெருகி
அவளை
நோக்கினான்
அஞ்சி
அவள்
பின்னகர
மூன்று
குழவிகளும்
நடுங்கி
அவளுக்குள்
ஒண்டிக்கொண்டன
சினம்
மூத்து
அவன்
அவள்
அருகணைந்தபோது
அவள்
பெருகி
எழுந்தாள்
ஐயம்
கொண்டு
நின்றபின்
அவன்
பின்னால்
நகர
அவள்
சிறுத்தாள்
மேலும்
மேலும்
பின்னகர்ந்து
அவளை
சிற்றுருவாக்கினான்
பின்பு
தணிந்த
குரலில்
கேட்டான்
சொல்
நீ
யார்
நான்
சாயை
என்
உடன்பிறந்தவள்
தன்னைத்
தொகுத்து
முழுமைகொள்ளும்பொருட்டு
காட்டுக்குச்
சென்றிருக்கிறாள்
என்றாள்
நான்
இங்கு
அவள்
வடிவென
இருந்தேன்
சூரியன்
ஆம்
இப்போது
அனைத்தும்
புரிகிறது
என்றான்
ஒரே
கணத்தில்
அவள்
விடுத்த
அனைத்து
புதிர்களையும்
அவிழ்த்தான்
நீ
வினா
அல்ல
வினாவின்
நிழல்
நான்
அணுகியதிசைக்கு
எதிரே
சென்று
உன்னை
அவிழ்த்திருக்கவேண்டும்
உன்னை
விடையெனக்கொண்டு
நான்
வினா
எழுப்பியிருக்கவேண்டும்
அவளை
நீங்கி
சூரியன்
சாயாவனத்திற்குள்
நுழைந்தான்
அங்கே
நிழலுருக்களாக
செறிந்திருந்த
மரங்களுக்கு
நடுவே
நிழல்கள்
நெளிந்த
ஆறு
ஒன்று
ஓடியது
அதன்கரைகளில்
சம்க்ஞை
ஒரு
கரியநிறப்
புரவியென
தன்னை
ஆக்கி
துள்ளித்திரிந்து
கொண்டிருந்தாள்
புன்னகையுடன்
சூரியன்
தன்
கதிர்களைக்
குவித்து
ஒரு
வெண்புரவியாக
ஆகி
சாயாவனத்திற்குள்
நுழைந்தான்
தன்னருகே
எழுந்த
வெண்ணிழலைக்
கண்டு
சம்க்ஞை
திகைத்தாள்
யார்
நீ
என்றாள்
உன்
நிழல்
என்னுடன்
இழைகையிலேயே
நீ
முழுமை
கொள்கிறாய்
என்றான்
சூரியன்
அவள்
அஞ்சி
விலகி
ஓடினாள்
அவன்
நகைத்தபடி
அவளை
துரத்திப்பிடித்தான்
அவள்
அவன்
தொடுகையை
உதறிச்
சீறி
சிலிர்த்தாள்
அவன்
அவளைத்
தழுவி
நீ
என்
நிழல்
வடிவம்
என்றான்
அவள்
நாண
அணைத்துக்கொண்டான்
சம்க்ஞை
இரட்டை
மைந்தரை
பெற்றாள்
வெண்குதிரைமுகம்
கொண்டவனை
அவன்
தந்தை
சத்யன்
என்றழைத்தான்
அன்னை
அவனை
அஸ்வன்
என்றழைத்தாள்
அவன்
நிழலுரு
போல
எழுந்த
கருங்குதிரை
முகத்தானை
நாசத்யன்
என்றான்
தந்தை
அப்பெயரை
மறுத்து
அவனை
தஸ்ரன்
என்றாள்
அன்னை
இரட்டைக்குதிரைகள்
என
சாயாவனத்தில்
வளர்ந்த
அவர்களை
அஸ்வினி
தேவர்கள்
என்றழைத்தனர்
தேவர்
பிரியாதிருப்பவர்
என்று
அவர்களை
தெய்வங்கள்
வாழ்த்தின
பிரியலாகாதவர்
என்று
அவர்களை
முனிவர்கள்
உணர்ந்தனர்
காசிமன்னன்
பீமதேவன்
வங்க
இளவரசியை
மணந்து
நீணாள்
குழவிகள்
இன்றி
இருந்தான்
குலதெய்வங்களையும்
குடிநீத்தாரையும்
பூசனைசெய்து
பிழையறுத்தான்
வேள்விகள்
செய்து
தேவர்களை
மகிழ்வித்தான்
அவிபெற்று
எழுந்த
அஸ்வினி
தேவர்கள்
அவனுக்கு
அருளினர்
அவியாக
அளித்த
பசுந்தழையிலிருந்து
ஒரு
சிறுபசும்
விதை
தெறித்து
அவன்
மடியில்
விழுந்தது
இருபருப்புகள்
தழுவி
இணைந்த
அவ்விதையை
அவன்
தன்
துணைவிக்கு
அளித்தான்
அவள்
கருவுற்று
இரட்டை
மகள்களை
பெற்றாள்
அவர்களுக்கு
அணிகை
என்றும்
அன்னதை
என்றும்
பெயரிட்டு
அவன்
வளர்த்தான்
இருவருக்கும்
அவன்
அமைத்த
தன்மணப்
பந்தலில்
கூடியிருந்த
அரசர்கள்
ஆடிப்பாவைகள்
மாலைகொண்டு
வருவதை
கண்டனர்
அவர்கள்
அழகில்
விழிமயங்கி
தத்தளித்த
ஒவ்வொருவரும்
மாறி
மாறி
அவர்களை
நோக்கினர்
அவர்கள்
நடுவே
மகத
இளவரசன்
பிருஹத்ரதன்
மட்டும்
அசையா
விழிகளுடன்
ஒரே
நோக்கில்
இருவரையும்
பார்த்தபடி
அமர்ந்திருந்தான்
அலைபாயும்
விழிமணிகள்
நடுவே
இளவரசியர்
மாலையுடன்
அணுகினர்
அசையா
விழிகளைக்
கண்டதும்
நின்று
அவன்
கழுத்தில்
மாலையை
சூட்டினர்
இருவரை
மணந்தாலும்
பிருஹத்ரதன்
ஒருவரையே
அடைந்தான்
இளமையிலேயே
சித்தமும்
செயலும்
ஒன்றென
ஆகியிருந்தனர்
அணிகையும்
அன்னதையும்
ஒருவர்
உண்டால்
இருவரும்
நிறைவதை
ஒருவர்
கற்பதை
இருவரும்
அடைவதைக்
கண்டு
காசிநாட்டு
அரண்மனை
நிமித்திகரும்
மருத்துவரும்
வியந்து
நூலில்
பொறித்தனர்
அவர்களில்
ஒருவர்
எண்ண
ஒருவர்
மொழியும்
விந்தையை
கவிஞர்
பாடினர்
தமஸாரண்யத்திற்கு
அவர்கள்
ஒருவராகச்
சென்று
இருவராக
மீண்டனர்
ஒரே
அரண்மனையின்
இருமூலையில்
ஒடுங்கி
சொல்துறந்து
அமர்ந்தனர்
அவர்களின்
விழிகள்
மாறுபட்டன
பின்
உடலசைவுகள்
வேறிட்டன
நேர்கண்டு
உரையெடுத்தாலும்
எவரென்று
அறியாமல்
மயங்கியிருந்த
பிருஹத்ரதன்
அவர்கள்
நிழல்கண்டே
பிரித்தறியலானார்
அவர்கள்
ஒருவரையொருவர்
நேரில்
காணும்போது
அயவலர்போல்
புன்னகைகாட்டி
பொதுச்சொல்
பேசினர்
ஒரேநாளில்
இருவரிலும்
கருவுற்ற
உடற்குறிகள்
வெளிப்பட்டன
அணிகை
புளிப்பை
நாடினாள்
அன்னதை
கசப்பை
அணிகை
இடக்கை
ஊன்றி
எழுந்தாள்
அன்னதை
வலக்கையை
அணிகை
வலப்பக்கம்
ஒசிந்து
அமர்ந்தாள்
அன்னதை
இடப்பக்கம்
அமைந்து
நீள்மூச்சுவிட்டாள்
அணிகை
கருநிறத்தை
விழைந்தாள்
அன்னதை
வெண்ணிற
ஆடையை
அணிந்தாள்
அணிகையின்
கனவில்
வெள்ளெருது
திமில்குலுக்கி
நடந்தது
அன்னதையின்
கனவில்
கரிய
எருது
ஒன்று
தெரிந்தது
இருவர்
கருக்கொண்ட
கணமும்
ஒன்றே
ஆனால்
இருவர்
காட்டும்
குறிகள்
முற்றிலும்
மாறுபட்டிருக்கின்றன
அரசே
என்றனர்
நிமித்திகர்
நன்றுசூழ்க
எனக்கு
பெருந்திறல்
கொண்ட
வீரர்
இருவர்
பிறக்கட்டும்
ஒருவரையொருவர்
நிகர்செய்து
பிறர்
எதிர்நிற்காத
வல்லமை
கொள்ளட்டும்
என்றார்
பிருஹத்ரதன்
பத்மர்
மட்டும்
நாளுக்குநாள்
அமைதியிழந்தவரானார்
வயற்றாட்டிகளிடம்
ஒவ்வொருநாளும்
கருக்குறிகளை
உசாவியறிந்தார்
அணிகை
கருவுற்றிருப்பது
ஆண்
என்றும்
அன்னதை
பெண்ணை
சுமக்கிறாள்
என்றும்
முதுவயற்றாட்டி
நீலி
சொன்னாள்
அணிகையின்
வயிற்றின்
வலப்பக்கம்
பெருத்துக்கொண்டே
வந்தது
அன்னதையின்
இடவயிறு
மட்டும்
வீங்கியது
இதுபோல்
இதுவரை
கண்டதில்லை
அமைச்சரே
அவர்களால்
உடல்நிலைகொண்டு
நிற்கவும்
இயலவில்லை
என்றாள்
நீலி
எப்போதும்
ஏவல்பெண்டிர்
அவர்களை
தோளணைத்து
தூக்கியே
கொண்டுசென்றனர்
அவர்களின்
விழிகளும்
மாறிவிட்டன
அணிகை
இடப்பக்கத்தில்
பார்வையிழந்துள்ளாள்
அன்னதையின்
வலப்பக்கம்
கண்மறைந்துவிட்டது
என்றாள்
நீலி
பாதியுலகில்
அவர்கள்
வாழ்ந்தனர்
பாதியுடல்
கொண்டவர்களாக
உணர்ந்தனர்
அவர்களின்
கனவுகளில்
பறவைகள்
ஒற்றைச்சிறகு
கொண்டிருந்தன
மானுடர்
ஒற்றைக்கைகளுடன்
திரிந்தனர்
விலங்குகள்
இரு
பக்கக்கால்களுடன்
பாய்ந்தன
ஒவ்வொரு
நாளும்
அவர்கள்
துயிலில்
திகைத்து
எழுந்து
அலறினர்
தீக்குறிகள்
தோன்றுகின்றன
அமைச்சரே
என்றனர்
நிமித்திகர்
நேற்று
மட்டும்
வானில்
பன்னிரு
எரிமீன்கள்
வடக்குநோக்கி
சரிந்தன
இரட்டைத்தலைப்
பாம்பு
ஒன்று
தோட்டத்தில்
தென்பட்டது
இருதலையும்
எட்டு
கால்களும்
கொண்ட
காளைக்கன்று
ஒன்று
இன்று
பிறந்தது
வைகாசிமாதம்
பின்புலரி
நேரம்
இடப
நேரத்தில்
இருவருமே
மைந்தரை
ஈன்றனர்
வலிகண்ட
செய்தியறிந்து
உவகையில்
தன்னை
மறந்த
பிருஹத்ரதன்
வந்து
ஈற்றறையின்
வாயிலில்
நின்றார்
அருகே
அமைச்சர்களும்
நிமித்திகர்களும்
நின்றனர்
எண்மங்கலங்கள்
ஏந்திய
சேடியரும்
இசைச்சூதரும்
அப்பால்
காத்து
நின்றிருந்தனர்
அரண்மனை
புரியாத
அச்சமும்
அச்சம்
பெருக்கிய
கிளர்ச்சியும்
கொண்ட
ஏவலர்களாலும்
சேடியராலும்
வீரர்களாலும்
நிறைந்து
சிம்மத்தை
உணர்ந்த
மானின்
உடலென
விதிர்த்தும்
சிலிர்த்தும்
அசைவற்று
நின்றது
வெளியே
ராஜகிருஹ
நகரின்
அத்தனை
கோட்டைமுகப்புகளிலும்
காவல்மாடத்து
முகடுகளிலும்
பெருமுரசுகளுக்கு
அருகே
கோல்
கொண்டு
வீரர்
எரியம்பு
எழுவதை
எதிர்நோக்கினர்
அருகே
கொம்புகளும்
சங்குகளும்
மணிகளும்
ஏந்திய
வீரர்
நின்றிருந்தனர்
நகர்
மாந்தர்
அனைவரும்
துயில்நீத்து
இல்லத்துத்
திண்ணைகளிலும்
முற்றங்களிலும்
இருண்ட
வானை
நோக்கியபடி
குவிந்திருந்தனர்
நிமித்திகர்கள்
மீன்நோக்கினர்
புலவர்
நூல்
நோக்கினர்
இரு
அரசியரும்
ஒரே
கணத்தில்
குழவிகளை
ஈன்றனர்
இரு
அழுகைகளும்
ஒன்றுடன்
ஒன்று
இணைந்து
ஒலித்தன
முகம்
மலர்ந்த
பிருஹத்ரதன்
மைந்தர்களா
சொல்லுங்கள்
மைந்தர்களா
என்றார்
ஈற்றறைக்கதவை
மெல்லத்திறந்து
வெளியே
எட்டிப்பார்த்த
வயற்றாட்டி
ஆம்
அரசே
மைந்தர்
என்றபின்
மறைந்தாள்
எந்தையரே
என்
கைகளுக்கு
மீண்டு
வந்தீர்
என்று
கூவியபடி
கைகளைத்
தூக்கி
துள்ளிக்குதித்தார்
பிருஹத்ரதன்
அவர்
கையசைக்க
அமைச்சர்கள்
வெளியே
ஓடினர்
இரு
எரியம்புகள்
எழுந்து
வானில்
விரிந்தன
நகரம்
சங்குமணி
முரசறைதல்களாலும்
வாழ்த்தொலிகளாலும்
பொங்கி
பேரொலியாகி
இருளில்
எழுந்தது
பத்மர்
வயற்றாட்டியின்
முகத்தில்
புன்னகை
இல்லை
என்பதைத்தான்
நோக்கினார்
அரசே
அரசே
என்று
அழைத்தார்
பொறுங்கள்
சற்று
பொறுங்கள்
என்று
பிருஹத்ரதனின்
கைகளைப்பற்றியபடி
மென்குரலில்
சொன்னார்
ஏன்
பொறுக்கவேண்டும்
என்
குடிசெழிக்கும்
மாவீரர்கள்
பிறந்திருக்கிறார்கள்
இதோ
மகதம்
காலத்தில்
எழுகிறது
என்றார்
பிருஹத்ரதன்
உண்டாட்டு
தொடங்கட்டும்
இன்றுமுதல்
ஏழுநாட்கள்
நகரம்
களி
கொண்டாடட்டும்
கவிஞர்
யாக்கட்டும்
சூதர்கள்
பாடட்டும்
விறலியர்
ஆடட்டும்
இங்கே
இனி
துயரென்பதே
இல்லை
என்று
தேவர்கள்
அறியட்டும்
பத்மர்
நாம்
மைந்தரை
இன்னும்
பார்க்கவில்லை
அரசே
என்றார்
அமைச்சரின்
குரலில்
இருந்த
ஐயத்தை
அப்போதுதான்
பிருஹத்ரதன்
உணர்ந்தார்
குழந்தைகள்
உயிருடன்
இருக்கின்றன
அல்லவா
என்றார்
ஆம்
என்றாள்
முதுசெவிலி
குழந்தைகளை
எனக்குக்
காட்டுக
உடனே
என்றார்
அரசே
என
அவள்
தயங்க
பிறிதொரு
செவிலி
தெய்வங்களின்
ஆடல்
நம்
பணியை
நாம்
இயற்றுவோம்
என்றபின்
உள்ளே
சென்றாள்
இரு
இளஞ்செவிலியர்
மைந்தர்களை
வெளியே
கொண்டுவந்தனர்
நெஞ்சு
துடிக்க
பத்மர்
குனிந்து
அவர்களின்
கையில்
வெண்பட்டுத்துணிச்சுருளில்
ததும்பிக்கொண்டிருந்த
மைந்தர்களை
நோக்கினார்
செவிலியர்
முகங்கள்
சித்திரமென
இறுகியிருந்தன
குனிந்து
மைந்தரை
நோக்கியபின்னரும்
அவருக்கு
ஏதும்
புரியவில்லை
இரு
குழவிகளும்
முற்றிலும்
ஒன்றைப்போல்
பிறிது
உருக்கொண்டிருந்தன
இரட்டையர்
இருவயிற்றில்
இரட்டையர்
பிறப்பதை
இப்போதுதான்
காண்கிறேன்
என்றார்
பிருஹத்ரதன்
என்
குடிக்கு
இரு
அரசர்கள்
பாரதவர்ஷத்தை
வெல்லும்
இரு
பேரரசர்கள்
அரசே
என்று
சொல்லி
பத்மர்
அவர்
கையை
பற்றினார்
அப்போதுதான்
பிருஹத்ரதன்
அக்குழவிகளை
கண்டார்
அஞ்சியவர்போல
பின்னால்
நகர்ந்து
சுவரில்
முட்டிக்கொண்டு
அனல்
பட்ட
விலங்குபோல
அலறினார்
அவர்
உடல்
நடுங்கியது
முகம்
வலிப்புபோல
இழுபட
கைகள்
நீண்டு
துடித்தன
பொருளில்லாது
அலறிக்கொண்டே
இருந்தார்
பற்களைக்
கடித்தபடி
பத்மர்
அரசரை
அவரது
மஞ்சத்திற்கு
கொண்டுசெல்லுங்கள்
அவரை
எவ்வண்ணமேனும்
துயிலச்செய்யுங்கள்
என்றார்
அங்கிருந்தோர்
அனைவருமே
நடுங்கிக்கொண்டிருந்தனர்
அமைச்சரே
என்ன
இது
அமைச்சரே
என்று
உடைந்த
குரலில்
கூவியபடி
கால்தளர்ந்து
பிருஹத்ரதன்
விழப்போனார்
அவரை
அமைச்சர்களும்
படைத்துணைவரும்
பிடித்துக்கொண்டனர்
கொண்டுசெல்லுங்கள்
என்று
பத்மர்
குரல்
அழுத்தி
ஆணையிட்டார்
இங்கு
கண்டவை
எவர்
நாவிலும்
இனி
ஒரு
சொல்லென
ஆகக்கூடாது
என்றார்
செவிலியர்
கைகளில்
இருந்த
மைந்தர்
இருவரும்
உடலின்
ஒருபாதியை
மட்டுமே
கொண்டிருந்தனர்
அணிகையின்
மைந்தனுக்கு
வலப்பக்கத்தில்
மட்டுமே
கையும்
காலும்
இடையும்
செவியும்
கண்ணும்
இருந்தன
அன்னதையின்
குழவி
இடப்பக்கம்
மட்டுமே
கைகால்களும்
இடையும்
செவியும்
கண்ணும்
கொண்டிருந்தது
செவிலியர்
அக்குழவிகளை
உள்ளே
கொண்டுசென்றதும்
நீள்மூச்சில்
கலைந்து
வாளால்
நேர்பாதியாக
அறுத்ததுபோல
என்றார்
முதிய
குலத்தலைவர்
ஒருவர்
பத்மர்
சினத்துடன்
அவரை
நோக்கி
திரும்பி
சொற்கள்
தேவையில்லை
என்றார்
என்
நாக்கை
அறுத்தாலும்
சரி
என்
தலை
விழுந்தாலும்
சரி
குலத்தலைவனாக
நான்
இதை
சொல்லாமலிருக்க
இயலாது
மகதத்தின்
அரசனை
தெய்வங்கள்
இதோ
இரண்டாகப்
போழ்ந்து
அளித்துள்ளன
அமைச்சரே
அது
எந்த
வாள்
அவ்வாளை
அமைத்த
பெரும்பழி
எது
அவர்
அருகே
நின்றிருந்த
இன்னொரு
முதுகுலத்தலைவர்
ஆம்
நாங்கள்
அறிந்தாகவேண்டும்
எங்கள்
குடிமேலும்
இந்நகர்மீதும்
கவிந்திருப்பது
எவர்விடுத்த
தீச்சொல்
என்றார்
பிறிதொருவர்
நேற்றும்
பிறந்தது
எட்டுகால்
காளை
ஒன்று
அதை
வாள்போழ்ந்து
புதைத்தோம்
என்றார்
பிறிதொரு
குரல்
ஆம்
தீக்குறிகள்
தோன்றிக்கொண்டே
இருக்கின்றன
நேற்றும்
இருதலைப்பாம்பொன்று
கொற்றவை
ஆலயத்து
முகப்பில்
படமெடுத்து
எழுந்தது
என்றார்
இம்மண்ணில்
நாங்கள்
வாழவேண்டும்
இது
எங்கள்
மூதாதையர்
மண்
இம்மைந்தர்
இங்கிருக்கலாகாது
என்றார்
இன்னொருவர்
பத்மர்
அமைதி
என்று
கைதூக்கி
கூவினார்
ஆனால்
சூழ்ந்திருந்த
எவரும்
அவர்
சொல்லுக்கு
விழியொப்புகை
தரவில்லை
தளர்ந்த
குரலில்
ஆவன
செய்கிறேன்
என்றார்
பத்மர்
ஆவன
ஒன்றே
இனி
ஒருகணமும்
இவை
இங்கிருக்கலாகாது
இவ்விரவு
இவற்றுடன்
இங்கு
விடியுமென்றால்
நாங்கள்
இந்நிலத்தை
விட்டு
விலகிச்செல்கிறோம்
என்றார்
முதுகுலத்தலைவர்
ஆம்
ஆம்
ஆம்
என்றனர்
அவர்
தோழர்
அங்கிருந்த
விழிகள்
அனைத்தும்
அச்சொற்களைச்
சொன்னதை
பத்மர்
கேட்டார்
எழுந்த
வாழ்த்தொலிகளும்
இசையும்
நின்றுவிட்டிருப்பதை
அவர்
செவிகள்
உணர்ந்தன
ஈற்றறைக்குள்
உரத்த
அலறல்கள்
எழுந்தன
பத்மர்
பதறி
என்ன
என்ன
என்று
கேட்டார்
வெளியே
வந்த
முதுசெவிலி
மைந்தர்
இருவரையும்
அவர்களின்
அன்னையர்
இப்போதுதான்
பார்க்கிறார்கள்
அஞ்சி
அலறியபடி
ஓடி
மாற்றறைக்குள்
சென்று
ஒருவரையொருவர்
தழுவி
நடுநடுங்கி
அமர்ந்திருக்கிறார்கள்
என்றாள்
தங்களை
அணுகிய
சேடியரைக்
கண்டு
அவர்கள்
மீண்டும்
அலறும்
குரல்கள்
கேட்டன
செய்வதற்கொன்றே
உள்ளது
என்றனர்
முது
நிமித்திகர்
இம்மைந்தனை
இன்றே
காட்டில்
கையொழியலாம்
இவனுக்குரிய
ஈமக்கடன்களை
நாற்பத்தெட்டுநாட்களுக்குப்பின்
அரசர்
செய்யட்டும்
இருதலைகொண்டு
பிறந்த
எருது
இது
இதை
தெய்வங்களே
வாள்போழ்ந்துள்ளன
அவர்
துணைவர்
ஆம்
நீர்க்கடன்
செய்து
நினைப்பொழிந்தால்
இக்குழவி
பிறந்த
பழி
இம்மண்ணிலிருந்து
அகலும்
இந்த
மாந்தரும்
விலங்குகளும்
மூதாதையரும்
துயர்
நீங்குவர்
என்றார்
ஈற்றறைக்குள்
சென்று
குழவியரை
நோக்கி
மீண்ட
மருத்துவர்
சூத்ரகர்
அமைச்சரே
அக்குழவிகள்
இருநாழிகைக்குமேல்
உயிர்தொடர்வதற்கு
வாய்ப்புகளே
இல்லை
அவை
இரண்டின்
குடல்களும்
நெஞ்சக்குலைகளும்
கூட
ஒருபக்கம்
மட்டுமே
உள்ளன
அவை
உண்ணவோ
உயிர்க்கவோ
இயலாது
விரைவில்
அவை
இறக்கலாகும்
என்றார்
முதுவயற்றாட்டி
நீலி
அமைச்சரே
மைந்தர்
பிறந்து
அரைநாழிகை
ஆகப்போகிறது
அன்னையர்
அவற்றுக்கு
முலையூட்ட
மறுக்கிறார்கள்
அவர்கள்
இவற்றை
ஏறிட்டும்
நோக்குவர்
என
நான்
எண்ணவில்லை
உண்ணாது
பசித்து
இவை
இறக்கும்
என்றால்
நம்
மண்ணையும்
குடியையும்
கொலைப்பழியும்
சூழும்
என்றாள்
இருகைகளையும்
இறுக்கியபடி
தலையை
ஆட்டிக்கொண்டு
சுற்றிவந்த
பத்மர்
நின்று
வேறுவழியில்லை
இரு
மைந்தரையும்
ஜரவனத்தினுள்
கொண்டுசென்று
விட்டுவரவேண்டுமென
ஆணையிடுகிறேன்
என்றார்
இவ்வரண்மனைச்
சுவரில்
உள்ள
ஜரையன்னையின்
களிமண்சித்திரத்தையும்
உடன்கொண்டு
சென்று
அருகே
விட்டுவாருங்கள்
அன்னையால்
பிறந்த
மைந்தரை
அவளுக்கே
திருப்பி
அளிப்போம்
ஆம்
என்று
அங்கிருந்தோர்
சொன்னார்கள்
அக்கணம்
வரை
அவர்களிடமிருந்த
கொந்தளிப்பு
ஒற்றை
நரம்புமுடிச்சு
அவிழ்ந்ததுபோல்
இல்லாமலாயிற்று
அவர்கள்
ஏமாற்றமும்
துயரும்
குற்றவுணர்வும்
கொண்டவர்களானார்கள்
இளவரசர்
நகர்நீங்குவதற்குரிய
அனைத்து
முறைமைகளும்
செய்யப்படட்டும்
பொற்தொட்டிலில்
பட்டுச்சேக்கைமேல்
அரசணிக்கோலத்தில்
அவர்களை
வையுங்கள்
நால்வகைப்
படைகளும்
ஐம்பெருங்குழுவும்
எண்பேராயமும்
அவர்களை
வணங்கி
வழியனுப்பட்டும்
நகரே
அணிகொண்டு
நிரைநின்று
அவர்களுக்கு
வாழ்த்துரைக்க
வேண்டும்
அரசர்களென
வந்தவர்கள்
அரசர்களென்றே
இம்மண்ணை
நீங்கட்டும்
என்றார்
பத்மர்
ஆம்
ஆம்
என்றனர்
அனைவரும்
ஆனால்
அவர்களின்
குரல்கள்
மிகத்தாழ்ந்திருந்தன
தலைகுனிந்து
ஒருவர்
விழியை
ஒருவர்
நோக்காமல்
அவர்கள்
பிரிந்துசென்றனர்
வெண்முரசு
விவாதங்கள்
இணையதளம்
வெண்முரசு
சென்னை
விவாதக்குழுமம்
இணையதளம்
ஏற்றப்படுகின்றது
பன்னிரு
படைக்களம்
ஏப்ரல்
நூல்
பத்து
பன்னிரு
படைக்களம்
நூல்
பத்து
பன்னிரு
படைக்களம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
