பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஒன்பது
வெய்யோன்
பகுதி
ஆறு
விழிநீரனல்
தன்னைச்சூழ்ந்து
அலையடித்து
எழுந்து
அமைந்த
காளிந்தியின்
கரியநீர்ப்பெருக்கில்
தென்னைநெற்றுக்கூட்டமென
தானும்
அலையென
வளைந்தமைந்து
வந்துகொண்டிருந்த
நாகர்களின்
சிறுவள்ளங்களையும்
அவற்றில்
விழிகளென
விதும்பும்
உதடுகளென
கூம்பிய
முகங்களென
செறிந்திருந்த
நாகர்களையும்
நன்கு
காணுமளவுக்கு
கர்ணனின்
விழிகள்
தெளிந்தன
விடிவெள்ளி
எழ
இன்னும்
பொழுதிருக்கிறது
என
அவன்
அறியாது
விழியோட்டியறிந்த
விண்தேர்கை
காட்டியது
வலப்பக்கம்
விண்மீன்சரமெனச்
சென்றுகொண்டிருந்த
இந்திரப்பிரஸ்தம்
நோக்கிய
கலநிரைகள்
கண்கள்
ஒளிவிட
சிறகு
விரித்த
சிறுவண்டுகள்
என
சென்றன
கரையோரத்து
மக்கள்பெருக்கின்
ஓசைகள்
காற்றில்
கலைந்து
திசைமாறி
அணுகியும்
அகன்றும்
ஒலித்துக்கொண்டிருந்தன
அணுகியும்
விலகியும்
சென்ற
வள்ளங்களின்
துடுப்புகள்
தெறிக்கவைத்த
நீர்த்துளிகளால்
அவன்
முழுமையாக
நனைந்திருந்தான்
படகிலிருந்த
அனைவரும்
நனைந்திருந்தனர்
எரிந்தழிந்தது
காண்டவப்பெருங்காடு
நாகர்குலமாமன்னர்
தட்சர்
அமர்ந்தாண்ட
அரியணை
சாம்பல்
மூடியது
மூதாதையர்
குடிகொண்ட
பெரும்புற்றுகள்
கருகின
அனலுண்ட
காட்டிலிருந்து
இறுதியில்
கிளம்பும்
எங்களை
உரகர்கள்
என்கிறார்கள்
என்றாள்
முதுமகள்
நாகர்கள்
மூன்றுபெருங்குலங்களுக்குள்
ஆயிரத்தெட்டு
குடிகளாகப்
பெருகி
நாகலந்தீவை
நிறைத்திருக்கும்
மானுடத்திரள்
என்றறிக
தெற்கே
அலைகடல்குமரிக்கு
அப்பாலும்
நாங்களே
பரவியிருக்கிறோம்
மலைமுடிகள்
தாழ்வரைகள்
ஆற்றங்கரைச்சதுப்புகள்
கடலோரங்கள்
என
நாங்களில்லாத
இடமென
ஏதுமில்லை
கர்ணன்
நாகர்களைப்பற்றி
நாங்கள்
ஏதுமறியோம்
எங்கள்
நூல்கள்
அளிக்கும்
எளிய
கதைகளை
மட்டுமே
இளமைமுதல்
பயின்றுள்ளோம்
என்றான்
கேள்
நாகலந்தீவின்
வடநிலம்
சாரஸ்வதம்
கிழக்கு
கௌடம்
நடுநிலம்
வேசரம்
கீழ்நிலம்
திராவிடம்
என்றாள்
முதுமகள்
அன்று
சிந்துவும்
கங்கையும்
இருக்கவில்லை
அவ்விரு
பெருநதிகளுக்கும்
அன்னையென்றான
சரஸ்வதியே
மண்
நிறைத்து
பல்லாயிரம்
கிளைகளாகப்
பிரிந்து
வளம்பயந்து
உயிர்புரந்து
ஓடிக்கொண்டிருந்தது
சரஸ்வதி
ஓடிய
சாரஸ்வதநிலமே
நாகர்களின்
முளைவயல்
உருகாப்பனி
சூடி
உச்சிகுளிர்ந்து
இளவெயிலில்
பொன்னாகி
இருளில்
வெள்ளியாகி
விழிமூடி
ஊழ்கத்தில்
அமர்ந்திருக்கும்
இமயனின்
மடியில்
பூத்த
நீலமலர்
பிரம்மமானச
ஏரி
அன்னங்கள்
மட்டுமே
அறிந்த
வற்றாப்பெருஞ்சுனை
அது
அதன்
கரையில்
நின்றிருக்கும்
பேராலமரத்தின்
அடியில்
சிறு
ஊற்றெனப்
பிறந்தவள்
சரஸ்வதி
பதினெட்டாயிரம்
குளங்களை
அன்னை
மைந்தரை
என
அமுதூட்டி
நிறைப்பவள்
என்பதனால்
அவள்
சரஸ்வதி
எனப்பட்டாள்
மேலே
நீலத்தின்
நிரவலென
குளிர்ப்பெருக்கும்
அடியில்
செந்நிற
அனலோட்டமும்
கொண்டவள்
தவமே
உருவானவள்
பல்லாயிரம்
கோடி
விழிகளால்
விண்
நோக்கி
சிரிப்பவள்
முகில்களை
ஆடையென
அணிந்து
நடப்பவள்
அவள்
வாழ்க
என
முதுமகள்
தொடர்ந்தாள்
அன்று
மண்பெருகிய
சரஸ்வதி
தன்தவத்தால்
மானுடரின்
கண்படாதவள்
ஆனாள்
ஊழ்கத்திலோடும்
நுண்சொல்
என
ஆழத்தில்
வழிந்து
ஆழி
தேடுகிறாள்
அறிக
முன்பு
வினசனதீர்த்தம்
என்ற
இடத்தில்
நான்கு
மலைகளுக்கு
நடுவே
அமைந்த
வட்டப்
பெரும்பிலம்
ஒன்றில்
புகுந்து
மண்ணுக்குள்
சென்று
மறைந்தாள்
மலையின்
உந்தியென
நீர்
சுழித்த
அந்தப்
பிலத்தைச்
சூழ்ந்திருந்த
அடர்காடு
நாகோத்ஃபேதம்
என்று
அழைக்கப்பட்டது
நாகர்குலம்
தோன்றிய
மண்
அது
நாகர்களன்றி
எவரும்
செல்லமுடியாத
நாகோத்ஃபேதத்தின்
நடுவே
ஓசையின்றி
சுழன்றுகொண்டிருக்கும்
வினசனதீர்த்தச்
சுழியில்
பாய்ந்து
அதன்
மையத்தை
அடைபவர்
அவ்வழியாக
நாகதேவர்களின்
உலகை
சென்றடையமுடியும்
நாகோத்ஃபேதத்தில்
வாழ்ந்த
நாகர்குலம்
இருபெரும்பிரிவுகளாக
இருந்தது
எழுபடம்
கொண்ட
கருநாகங்களில்
இருந்து
பிறந்த
மானுடரை
பன்னகர்
என்றனர்
தொழுதலை
கொண்டு
நச்சு
கரந்த
சிறுசெந்நாகங்களின்
தோன்றல்களை
உரகர்
என்றனர்
கிருதயுகத்தில்
இருகுலங்களும்
ஒன்றை
ஒன்று
சார்ந்து
அங்கே
வாழ்ந்தன
மண்ணுக்குமேல்
வாழும்
உயிர்களையும்
விளையும்
காய்கனிகளையும்
பன்னகர்கள்
உண்டனர்
மண்ணுக்குள்
வாழும்
உயிர்களையும்
கிழங்குகளையும்
உரகர்கள்
உண்டனர்
மலைப்பாறைகளுக்கு
மேல்
பன்னகர்கள்
வாழ்ந்தனர்
அவர்களுக்கு
முகில்கள்
கூரையிட்டன
மண்வளைகளுக்குள்
உரகர்கள்
வாழ்ந்தனர்
அவர்களுக்குமேல்
வேர்கள்
செறிந்திருந்தன
பன்னகர்கள்
சாட்டையென
நீண்ட
கைகால்களும்
சொடுக்கி
நிமிர்ந்த
தலையும்
காராமணிநிறமும்
வெண்சிப்பி
போன்ற
பெரியவிழிகளும்
கரிச்சுருள்
வளையங்களென
சுரிகுழலும்
குறுமுழவென
முழங்கும்
ஆழ்குரலும்
கொண்டவர்கள்
கைகளை
நாவாக்கிப்
பேசுமொரு
மொழி
கற்றவர்கள்
கண்ணிமை
சொடுக்காமல்
நோக்கி
மெய்மறக்கச்
செய்யும்
மாயமறிந்தவர்கள்
அவர்களின்
உடலில்
நஞ்சே
குருதியென
ஓடியது
அவர்கள்
நாவூறல்
பட்டால்
தளிர்களும்
கருகும்
பன்னகர்களின்
விற்திறனை
விண்ணவரும்
அஞ்சினர்
நாகோத்ஃபேதத்தில்
மட்டும்
விளைந்த
நாகபுச்சம்
என்னும்
பிரம்பால்
அமைந்த
மெல்லிய
சிறு
வில்லை
அவர்கள்
தங்கள்
இடையில்
கச்சையென
சுற்றிக்
கட்டிக்கொண்டிருப்பார்கள்
எதிரியையோ
இரையையோ
கண்டதும்
அருகிருக்கும்
நாணலைப்
பறித்து
நாவில்
தொட்டு
அதில்
பொருத்தி
தொடுப்பார்கள்
நாகசரம்
படுவது
நாகப்பல்
பதிவதேயாகும்
அக்கணமே
நரம்புகள்
அதிர்ந்து
எண்ணங்கள்
குழம்பி
நெற்றிக்குள்
விழிசெருகி
தாக்குண்ட
உயிர்
விழுந்து
உயிர்துறக்கும்
உரகர்கள்
மண்மஞ்சள்
நிறமான
சிற்றுடல்
கொண்டிருந்தனர்
முதலைக்குஞ்சுகள்
போன்ற
பெரிய
பற்களும்
பதிந்த
சிறுமூக்கும்
கூழாங்கல்
விழிகளும்
வளைந்த
கால்களுமாக
ஒவ்வொரு
ஒலிக்கும்
அஞ்சி
ஒவ்வொரு
மணத்தையும்
வாங்கி
உடல்பதற
நடந்தனர்
நாகோத்ஃபேதத்தில்
வாழ்ந்த
பன்னகர்களேகூட
அவர்களைப்
பார்ப்பது
அரிது
அயலோர்
விழிதொட்ட
உடனே
அவர்களின்
தோல்
அதை
அறிந்து
சிலிர்த்தது
அக்கணமே
அவர்கள்
புதருக்குள்
மறைந்து
ஒன்றுடனொன்று
தோண்டி
இணைக்கப்பட்டு
வலைப்பின்னல்களென
நிலமெங்கும்
கரந்தோடிய
இருண்ட
பிலங்களுக்குள்
சென்று
ஒடுங்கிக்கொண்டனர்
பன்னகர்கள்
பகலொளியில்
வாழ்ந்தனர்
உரகர்களின்
நாள்
என்பது
இரவே
நாளெனும்
முட்டையின்
கரியபக்கத்தில்
உரகர்
வாழ்ந்தனர்
வெண்புறத்தில்
வாழ்ந்தனர்
பன்னகர்
உரகர்
அழுவது
பன்னகர்
சிரிப்பது
போலிருக்கும்
பன்னகர்
சினப்பது
உரகர்
அஞ்சுவதுபோல
தெரியும்
பன்னகர்
குழவிகள்
பிறந்ததுமே
மரம்விட்டு
மரம்தாவின
உரகர்
குழவிகள்
இருளுக்குள்
நோக்கி
இழைந்து
ஆழங்களுக்குள்
புதைந்தன
அந்நாளில்
ஒருமுறை
உரகர்குலத்து
பிறந்த
சம்பன்
என்னும்
மைந்தன்
அன்னையைத்
தேடி
வழிதவறி
தன்
பிலத்திலிருந்து
மேலே
எழுந்து
கிழக்கே
ஒளிவிரிந்து
பரவிய
சூரியனை
நோக்கி
கண்கூசினான்
தன்னை
தொடர்ந்து
வந்து
அள்ளித்தூக்கி
உள்ளே
கொண்டுவந்த
அன்னையிடம்
அன்னையே
அது
என்ன
விண்ணிலெப்படி
எழுந்தது
நெருப்பு
நிலவு
பற்றி
எரிகிறதா
என்ன
என்று
கேட்டான்
மைந்தா
அது
உன்
மூதன்னை
அதிதியின்
மைந்தர்களாகிய
ஆதித்யர்களில்
முதல்வன்
அவன்
பெயர்
சூரியன்
என்று
சொன்ன
அன்னை
அவனை
அழைத்துச்சென்று
பிலத்தின்
நீர்வழியும்
சுவரில்
மூதாதையர்
வரைந்து
வைத்திருந்த
இளஞ்செந்நிற
ஓவியங்களை
காட்டினாள்
இவனே
உலகங்களை
ஒளிபெறச்செய்கிறான்
என்றறிக
இவன்
இளையவனே
இரவை
ஒளிபெறச்செய்யும்
சந்திரன்
சுவர்ச்சித்திரத்தில்
பச்சைமரங்களுக்கும்
நீலநதிக்கும்
மேல்
சுடர்விட்டுக்கொண்டிருந்த
சூரியனை
நோக்கிய
சம்பன்
அன்னையே
இதைப்
பார்த்தால்
எனக்கு
கண்கள்
கூசவில்லையே
ஆனால்
வெளியே
விண்ணில்
எழுந்த
சூரியன்
என்
கண்களை
ஒளியால்
நிறைத்துவிட்டானே
என்றான்
நம்
விழிகள்
இருளுக்கானவை
குழந்தை
சூரியனை
நாம்
நோக்கலாமென
நம்
முன்னோர்
குறிக்கவில்லை
என்றாள்
ஏன்
என்றான்
சம்பன்
நெறிகள்
அவ்வண்ணம்
சொல்கின்றன
என்றாள்
அன்னை
எவர்
நெறிகள்
என்றான்
சம்பன்
அன்னை
மூத்தோர்
சொல்லில்
எழுந்தவை
என்றாள்
விழிசரித்து
அவ்வோவியங்களை
நோக்கி
நெடுநேரம்
நின்றபின்
அன்னையே
மூத்தோர்
சூரியனை
நன்கு
நோக்கியறிந்தே
இவற்றை
வரைந்தனர்
தாங்கள்
நோக்கிய
சூரியனை
நாம்
நோக்கலாகாதென்று
ஏன்
சொன்னார்கள்
என்றான்
சம்பன்
மூத்தோர்
சொல்லை
புரியவிழ்த்து
நோக்குதல்
பிழை
மைந்தா
என்றாள்
அன்னை
மூத்தோர்
அறிந்த
உலகம்
வேறு
அதன்
நெறிகளை
அவர்கள்
வாழா
உலகில்
ஏன்
நாம்
தலைக்கொள்ளவேண்டும்
என்றான்
மைந்தன்
இச்சொல்லை
உன்
நா
எடுத்ததே
பழிசூழச்செய்யும்
போதும்
என
அன்னை
அவன்
வாயை
பொத்தினாள்
ஒவ்வொருநாளும்
சம்பன்
தன்
பிலத்தின்
வாயிலில்
வந்தமர்ந்து
சூரியன்
கடந்துசெல்வதை
கண்டான்
செம்பொன்
உருகி
வெள்ளிப்பெருக்காகும்
விந்தையை
அன்றி
பிறிதை
எண்ணாதவனாக
ஆனான்
அவன்
விழிகள்
விரிந்து
விரிந்து
சூரியனை
நோக்கும்
வல்லமை
பெற்றன
ஒருநாள்
காலையில்
அவன்
எவருமறியாமல்
வெளியே
சென்று
சூரியனுக்குக்
கீழே
நின்றான்
நூறுதலைமுறைகளுக்குப்பின்
சூரியக்கதிரை
உடலில்
வாங்கிய
முதல்
உரகன்
அவன்
தன்
குருதியில்
நிறைந்த
இளவெம்மையை
கண்மூடி
அறிந்தான்
இளமைந்தன்
விழிகளை
விரித்து
தன்னைச்சூழ்ந்திருந்த
முகில்குவைகளும்
மலையடுக்குகளும்
அருவிகளும்
நதியும்
பசுங்காடும்
ஒளிகொண்டிருப்பதை
கண்டான்
அவையனைத்தும்
அங்கே
சூரியனுடன்
தோன்றி
சூரியன்
மறைந்ததும்
அமிழ்ந்தழிபவை
என
அறிந்தான்
சூரியனே
அவையாகி
மாயம்
காட்டி
அருள்கிறது
என்று
உணர்ந்தான்
எங்கோ
வாழ்
என்று
அவன்
கைதூக்கி
சூரியனை
வணங்கினான்
அப்போது
மரங்களினூடாக
அவ்வழி
சென்ற
பன்னகர்
குலத்தின்
நான்கு
மைந்தர்கள்
அவனை
கண்டனர்
பத்ரன்
பலபத்ரன்
கண்டன்
ஜலகண்டன்
என்னும்
அந்நால்வரும்
அதற்குமுன்
உரகர்களை
கண்டதில்லை
நம்மைப்போலவே
இருக்கிறான்
ஆனால்
அவன்
நாகன்
அல்ல
என்றான்
பத்ரன்
அவன்
உரகன்
உரகர்கள்
நம்மைப்போலவே
நடிப்பவர்கள்
என்று
என்
அன்னை
சொன்னாள்
என்றான்
பலபத்ரன்
இவனை
நாம்
விளையாடுவதற்கு
எடுத்துக்கொள்வோம்
என்றான்
கண்டன்
இவன்
நம்மைப்போல்
இருப்பதனாலேயே
நகைப்புக்குரியவன்
என்றான்
ஜலகண்டன்
சம்பன்
அஞ்சி
தன்
பிலம்
நோக்கி
செல்வதற்குள்
அவர்கள்
கீழிறங்கி
சம்பனை
பற்றிக்கொண்டனர்
அவன்
அலறியபடி
உடல்சுருட்டி
கண்மூடிக்கொண்டான்
அவனை
அவர்கள்
காளகூட
மலைச்சரிவுக்குக்
கொண்டுசென்று
உருட்டிவிட்டு
விளையாடினர்
மரங்கள்
நடுவே
விழுதுகளில்
கட்டித்தொங்கவிட்டு
ஊசலாட்டினர்
தூக்கி
மேலே
வீசி
கீழே
வருகையில்
ஓடிச்சென்று
பிடித்தனர்
மிரண்டுநின்ற
காட்டெருமையின்
வாலில்
அவன்
கைகால்களை
கொடியால்
கட்டி
அதை
விரட்டினர்
அவன்
கைகூப்பி
கண்ணீருடன்
மன்றாடிக்கொண்டே
இருந்ததைக்
கண்டு
அவர்கள்
மகிழ்ந்து
நகைத்தனர்
அவனை
அவர்கள்
வினசனதீர்த்தத்தை
நோக்கி
கொண்டுசென்றனர்
இந்நீர்வெளியில்
இவன்
நீந்துவானா
என்று
நோக்குவோம்
என்றனர்
அவன்
அழுது
கூவிய
மொழியை
அவர்கள்
புரிந்துகொள்ளவில்லை
புழு
பேசுகிறது
என்றான்
பத்ரன்
சீவிடுகளின்
ஓசை
என்றான்
பலபத்ரன்
முன்
எழுந்த
நீரின்
பெருஞ்சுழியைக்
கண்டு
அவர்களின்
கைகளில்
தலைகீழாகத்
தொங்கிய
சம்பன்
அஞ்சி
அலறித்
துடித்தான்
அவர்கள்
அவனை
அதில்
வீசுவதுபோல
ஆட்டியபின்
மீட்டு
எள்ளினர்
அவன்
நடுங்குவதைக்
கண்டு
அனல்பட்ட
புழு
என
கூவி
நகைத்தனர்
மீண்டும்
அவர்கள்
அவனை
ஆட்டியபோது
சம்பன்
தன்
பற்களால்
ஜலகண்டனை
கடித்தான்
அவன்
சம்பனை
விட்டுவிட்டு
அலறியபடி
பின்னால்
செல்ல
சம்பன்
கண்டனையும்
கடித்தான்
பலபத்ரன்
ஓங்கி
அவனை
கால்களால்
மிதித்தான்
அக்கால்களைப்
பற்றிக்
கடித்த
சம்பன்
பத்ரன்
தன்
வில்லை
எடுப்பதைக்
கண்டதும்
பாய்ந்து
வினசனதீர்த்தத்தின்
சுழிக்குள்
பாய்ந்து
நீர்க்கரத்தால்
அள்ளிச்
சுழற்றப்பட்டு
அதன்
ஒற்றைவிழிக்குள்
சென்று
மறைந்தான்
பத்ரன்
ஓடிச்சென்று
பன்னகர்களை
அழைத்துவந்தான்
ஆனால்
பலபத்ரனும்
கண்டனும்
ஜலகண்டனும்
நஞ்சு
ஏறி
உடல்
வீங்கி
உயிர்விட்டிருந்தனர்
அந்நிகழ்வு
பன்னகர்களை
சினம்
கொள்ளச்செய்தது
இனிமேல்
உரகர்கள்
நாகோத்ஃபேதத்தில்
வாழலாகாது
என்று
குலமூத்தார்
அவைகூடி
முடிவுசெய்தனர்
முழுநிலவுநாளுக்குள்
உரகர்கள்
அனைவரும்
காட்டைவிட்டு
நீங்கவேண்டும்
என்றும்
அதன்பின்
அங்கிருப்பவர்கள்
கொல்லப்படுவார்கள்
என்றும்
முரசறைந்தனர்
பிலங்களுக்குள்
மைந்தரையும்
மனைவியரையும்
உடல்சேர்த்து
அணைத்துக்கொண்டு
நடுங்கி
அமர்ந்திருந்த
உரகர்கள்
அக்காட்டுக்கு
அப்பால்
நிலமிருப்பதையே
அறிந்திருக்கவில்லை
உரகர்கள்
இரவிலும்
வெளியே
வராமல்
நீர்வழியே
வந்த
மீன்களை
மட்டும்
உண்டபடி
ஒரு
சொல்லும்
பேசாமல்
பிலங்களுக்குள்
அமர்ந்திருந்தனர்
நிலவு
நாளுமென
முழுமை
கொள்ள
அவர்கள்
வானோக்கி
ஏங்கி
கண்ணீர்
விட்டனர்
தங்கள்
தெய்வங்களை
எண்ணி
கைதொழுதனர்
தங்கள்
குலமூத்தாரை
வேண்டி
கண்ணீர்
வடித்தனர்
முழுநிலவுக்கு
மறுநாள்
நச்சுமுனைகொண்ட
அம்புகளுடன்
எழுந்த
பன்னகர்கள்
பிலங்கள்தோறும்
வந்து
முரசறைந்து
உரகர்களை
வெளியே
வரும்படி
கூவினர்
அவர்கள்
எவரும்
வெளிவரவில்லை
ஆகவே
விறகுமூட்டி
அனலிட்டு
அதில்
காரப்புகை
எழுப்பி
பிலங்களுக்குள்
செலுத்தி
உரகர்களை
வெளியே
வரச்செய்தனர்
கைகளைக்
கூப்பியபடி
தவழ்ந்து
வெளிவந்த
உரகர்களை
நீண்ட
கூரிய
மூங்கிலால்
குத்தி
மேலே
தூக்கி
ஆட்டி
கீழிறக்கினர்
ஒருமூங்கிலுக்கு
பத்து
உரகர்கள்
வீதம்
கோத்தெடுத்து
அப்படியே
கொண்டுசென்று
சரஸ்வதியில்
வீசினர்
உள்ளே
பதுங்கி
ஒண்டிக்கொண்டு
நடுங்கியவர்களை
கொடிகளால்
சுருக்கிட்டு
எடுத்தனர்
இழுத்து
வெளியே
போடப்பட்டபோது
அச்சத்தால்
செயலிழந்திருந்த
உரகர்கள்
மலமும்
சிறுநீறும்
கழித்து
உடலை
சுருட்டிக்கொண்டனர்
மேலும்
மேலும்
மூங்கில்களை
வெட்டி
கூராக்கிக்கொண்டே
இருந்தனர்
பன்னகர்கள்
தங்கள்
மண்ணுக்கடியில்
அத்தனை
உரகர்கள்
இருப்பது
அவர்களுக்கு
வியப்பளித்தது
இவர்கள்
இத்தனை
பெருக
நாம்
விட்டிருக்கலாகாது
என்றனர்
உரகர்
குலத்தில்
அத்தனைபேரும்
இறந்தனர்
சம்பனின்
அன்னை
மட்டும்
தன்
எஞ்சிய
ஐந்து
மைந்தரை
நெஞ்சோடணைத்தபடி
பிலத்தின்
வளைவொன்றுக்குள்
ஒடுங்கியிருந்தாள்
அவள்
அங்கிருப்பதை
மணத்தால்
அறிந்த
பன்னகர்கள்
அனலைப்பெருக்கினர்
பின்னர்
இறந்த
உரகர்களின்
உடலை
இழுத்து
வந்து
அந்த
அனலில்
இட்டனர்
உடற்கொழுப்பு
உருகி
தழலுக்கு
அவியாகி
நிறைய
வெம்மை
எழுந்து
பிலத்தை
மூடியது
மைந்தர்
அழுதபடி
அன்னையை
பற்றிக்கொண்டனர்
தன்
உறவுகள்
உருகி
தழலாக
எழுந்த
எரியை
நோக்கிக்கொண்டிருந்த
அன்னை
அதில்
தானும்
ஐவரையும்
அணைத்தபடி
தன்
உடல்
கொழுப்புருக
நின்றெரியும்
ஒரு
காட்சியை
கனவுருவென
கண்டாள்
அடுத்த
கணத்தில்
அவர்களை
அள்ளி
எடுத்தபடி
பிலத்தின்
சிறுவாயில்
வழியாக
வெளியே
வந்தாள்
அங்கே
அவளுக்காக
காத்து
நின்றிருந்த
இரு
மாநாகர்களையும்
ஒரே
கணத்தில்
மாறிமாறி
கடித்தாள்
அவர்கள்
அலறியபடி
பின்னால்
செல்ல
மைந்தருடன்
அவள்
சரஸ்வதி
நோக்கி
ஓடினாள்
அவர்கள்
அம்புகளுடன்
துரத்திவந்தனர்
எதிரே
தன்னைத்தடுத்த
மேலும்
இருவரைக்
கடித்து
விலக்கிவிட்டு
ஐவரையும்
அள்ளி
அணைத்தபடி
நீர்ப்பெருக்கில்
பாய்ந்தாள்
சரஸ்வதியின்
குளிர்நீர்ப்பெருக்கில்
விழுந்த
அவள்
அச்சுழியின்
விளிம்பில்
கடுவிசையுடன்
சுழன்று
அதனால்
வெளியே
வீசப்பட்டாள்
அங்கே
வாய்திறந்து
நீருண்ட
பிலத்தினுள்
சென்று
சுழித்தமிழ்ந்த
நீர்ப்பெருக்கில்
ஒழுகி
நினைவழிந்தாள்
சரஸ்வதி
பன்னிரண்டு
யோஜனை
தொலைவுக்கு
அப்பால்
இன்னொரு
பெரும்பிலம்
வழியாக
ஆயிரம்
இதழ்கொண்ட
தாமரைபோல
விரிந்து
மேலே
எழுந்தது
சமஸோத்ஃபேதம்
என
முனிவர்
அழைத்த
அந்தச்
சுனையில்
அவள்
மேலெழுந்து
வந்தாள்
மைந்தரை
இழுத்துக்கொண்டு
வந்து
கரை
சேர்ந்தாள்
அந்த
இனிய
காட்டில்
அவள்
உயிர்மீண்டாள்
விளைந்து
எவரும்
தீண்டாமல்
குவிந்துகிடந்த
காய்களையும்
கனிகளையும்
அள்ளி
தன்
மைந்தருக்களித்து
அவர்களை
உயிர்ப்பித்தாள்
சூரியனின்
வெய்யொளியில்
தன்
மைந்தர்களைக்
காட்டி
அவர்களின்
உடலுக்குள்
அமுதூறச்செய்தாள்
அவர்களின்
முதுகுகள்
நிமிர்ந்தன
செதில்பரவிய
தோல்
ஒளிகொண்டது
விழிகளில்
அனல்
எழுந்தது
அஞ்சாமையும்
கருணையும்
உள்ளத்தில்
நிறைந்தன
அவள்
குலம்
அங்கு
பெருகியது
அவள்
பெயர்
திரியை
அவளுடைய
ஐந்து
மைந்தர்களான
கோடிசன்
மானசன்
பூர்ணன்
சலன்
பாலன்
ஆகியோர்
அங்கே
வளர்ந்தனர்
அந்தக்
காட்டிலிருந்த
மலைமக்களில்
இருந்து
அவர்கள்
மணம்
கொண்டனர்
அவர்களின்
கனவில்
ஒளிவிடும்
ஏழு
அரவுத்தலைகளுடன்
எழுந்து
வந்த
சம்பன்
ஒறுப்பதென்ன
ஒழிவதென்ன
ஈட்டுவதென்ன
இயல்வதென்ன
என்று
அவர்களை
ஆற்றுப்படுத்தினான்
உரகர்குலம்
அங்கே
பெருகியது
நூறு
ஊர்களில்
ஆயிரம்
குடிகளாகப்
பரவி
அந்த
மலைக்காட்டை
அவர்கள்
ஆண்டனர்
அன்னை
திரியையை
நீர்மகள்
என்று
சரஸ்வதியின்
கரையில்
ஓர்
அத்திமரத்தடியில்
நிறுவி
வழிபட்டனர்
ஐந்துமைந்தரை
உடலோடு
சேர்த்து
ஐந்துதலை
நாகம்
குடைபிடிக்க
நின்ற
அன்னையின்
விழிகளில்
அறியா
வஞ்சம்
ஒன்று
கல்வடிவத்
தழலாக
நின்றிருந்தது
அவளை
மகாகுரோதை
என்றும்
அழைத்தது
அக்குலம்
அன்னைக்கு
அவர்கள்
அவள்
நீர்மலர்
மேல்
எழுந்துவந்த
தேய்பிறை
முதல்நாளில்
நூற்றெட்டு
கருநாகங்களை
பலிகொடுத்து
வழிபட்டனர்
வளைகளைத்
தோண்டி
சீறிவரும்
நாகங்களின்
பத்திகளில்
கூர்செதுக்கிய
நீண்ட
மூங்கில்களால்
குத்திக்
கோத்து
ஒன்றன்மேல்
ஒன்றெனச்
சேர்த்து
அடுக்கி
தூக்கிவந்தனர்
பதினொரு
மூங்கில்களில்
நெளிந்து
சுழித்து
உயிர்
சொடுக்கும்
நாகங்களுடன்
ஆடியும்
பாடியும்
வந்து
அன்னை
முன்
பணிந்தனர்
பன்னிரு
அனல்குழிகள்
எழுப்பி
விறகுடன்
அரக்கும்
தேன்மெழுகும்
இட்டு
தழலெழுப்பி
அதில்
அவற்றை
உதிர்த்தனர்
செவ்வொளியில்
கருநிழல்கள்
நெளிவதுபோல
நாகங்கள்
துடித்து
தலையறைந்து
நெளிந்து
முடிச்சிட்டு
அவிழ்த்துக்கொண்டு
வெந்து
கொழுப்பு
உருகி
அனலாயின
எரியும்
நாகங்களை
நோக்கியபடி
அன்னை
நின்றிருந்தாள்
அக்குலத்தில்
குடிமூத்த
மகளுக்கு
திரியை
என்று
பெயரிடும்
வழக்கமிருந்தது
பெண்களே
குலமூத்தாராக
அமையும்
முறைமைகொண்ட
உரகர்குலத்தை
என்றும்
திரியை
என்னும்
அன்னையே
வழிநடத்தினாள்
அவர்களை
திரியர்கள்
என்றும்
சொன்னார்கள்
பாடகர்கள்
அவர்களின்
குடித்தெய்வமாக
சூரியனே
அமைந்தது
அவர்களின்
அன்னைதெய்வங்களுக்கும்
குடிமூத்தாருக்கும்
சூரியன்
எழும்
முதற்காலையிலேயே
படையலிட்டனர்
கிழக்கு
அவர்களின்
மங்கலத்திசை
மைந்தருக்கு
சூரியனின்
பெயர்களையே
இட்டனர்
இவன்
பெயர்
அர்க்கன்
என்றாள்
திரியை
அர்க்கன்
புன்னகைசெய்து
இவன்
பெயர்
உஷ்ணன்
அவன்
விகர்த்தனன்
அப்பாலிருப்பவன்
மிஹிரன்
மறுதுடுப்பிடுபவன்
பூஷா
அவனருகே
இருப்பவன்
மித்ரன்
அருகே
அப்படகில்
வருபவன்
தபனன்
அவன்
அருகே
இருப்பவன்
ரவி
அப்பால்
இருப்பவன்
ஹம்சன்
என்றான்
என்
பெயர்
திரியை
என்றாள்
முதுமகள்
கர்ணன்
அவள்
காலடிகளைத்
தொட்டு
வணங்கி
அன்னையே
என்
முடியும்
குடியும்
கல்வியும்
செல்வமும்
உங்கள்
காலடிகளில்
பணிக
என்றான்
பொன்றாப்புகழுடன்
திகழ்க
என்று
திரியை
அவனை
வாழ்த்தினாள்
நீ
சூரியனின்
மைந்தன்
எங்கள்
குலமூதாதையர்
அருளால்
இன்று
இங்கு
எங்களிடம்
வந்திருக்கிறாய்
உன்
ஊழ்நெறி
கனிந்த
நாள்
இன்று
கர்ணன்
கைகூப்பினான்
பின்னர்
ஆயிரமாண்டுகாலம்
பன்னகர்களை
தேடித்தேடி
பலிகொண்டது
உரகர்குலம்
என்றாள்
திரியை
சரஸ்வதி
மண்புகுந்து
நதித்தடம்
குளங்களின்
நிரையென்றாகியது
அதைச்சூழ்ந்த
அடர்காடுகள்
மழையின்றி
தேம்பி
மறைந்தன
விண்ணனல்
விழுந்து
கருகிய
அக்காடுகளை
மண்ணனல்
எழுந்து
உண்டது
பன்னகப்
பெருங்குலங்கள்
அத்தீயில்
கூட்டம்கூட்டமாக
அழிந்தன
அவர்கள்
குடியேறிய
இடமெங்கும்
காட்டுத்தீ
தொடர்ந்தது
அவர்கள்
ஆற்றலழிந்து
சிதறியபோது
சென்ற
இடமெங்கும்
சூழ்ந்து
உரகர்
அவர்களைத்
தாக்கி
அழித்தனர்
சிறைபிடித்துக்
கொண்டுவந்து
மகாகுரோதை
அன்னைக்கு
பலியிட்டனர்
பன்னகர்
குலத்தில்
பிறந்த
பதினெட்டாவது
முடிமைந்தனுக்கு
நந்தவாசுகி
என்று
பெயர்
அவன்
குருதியில்
எழுந்த
ஐங்குலங்களில்
தட்சகுலம்
வடமேற்கே
வாழ்ந்தது
நூற்றெட்டாவது
தட்சனாகிய
சுகதன்
இளமையில்
தன்குடியை
செந்தழல்
எழுந்து
சூழ்ந்து
அழிப்பதை
கண்டான்
தாயும்
தந்தையும்
உடன்பிறந்தார்
அனைவரும்
வெந்துநீறாக
தான்மட்டும்
மலைவாழை
ஒன்றின்
கொழுத்த
தண்டுக்குள்
புகுந்து
தப்பினான்
காட்டுக்குள்
தனித்து
நடந்து
அங்கே
அனலுக்கு
அஞ்சி
ஒளிந்து
வாழ்ந்த
பன்னகர்குடியொன்றை
கண்டுகொண்டான்
அனலை
வெல்ல
இளமையிலேயே
உறுதிகொண்ட
தட்சன்
மரங்களின்
உச்சியிலேறி
அமர்ந்து
விண்ணகம்
நோக்கித்
தவம்
செய்தான்
ஒருநாள்
காலையில்
மேலே
யானைநிரைகள்
என
எழுந்த
கருமுகில்கூட்டங்களுக்கு
நடுவே
ஒரு
வெண்முகிலை
கண்டான்
அதன்மேல்
எழுந்து
அதிர்ந்த
மின்கதிர்
கண்டு
விழிகுருடாகிய
கணத்தில்
தன்னுள்
அக்காட்சியை
முழுதும்
கண்டான்
அவ்வெண்முகில்
ஒரு
யானை
அதன்மேல்
பொன்னொளிர்
முடி
சூடி
கையில்
மின்னொளிர்
படைக்கலம்
ஏந்தி
அமர்ந்திருந்தான்
அரசன்
ஒருவன்
அவன்
விண்ணவர்க்கரசன்
என
அறிந்தான்
அவன்
நகைப்பே
இடியோசை
அவன்
படைக்கலமே
மின்சுருள்
அவனை
எண்ணி
தவம்செய்தான்
அவன்
எழுமிடத்தில்
எல்லாம்
அமர்ந்து
அண்ணலே
எனக்கருள்க
என
இறைஞ்சினான்
ஒருநாள்
அவன்
விண்நோக்கி
அமர்ந்திருக்கையில்
காட்டுத்தீ
இதழ்விரித்து
அணுகுவதை
கண்டான்
அவன்
குடியினர்
அஞ்சி
அலறி
எழ
அவன்
மட்டும்
விண்ணவனே
நீயே
எனக்கு
அடைக்கலம்
என்று
கைகூப்பி
மரமுடியில்
அமர்ந்திருந்தான்
எரிதொட்ட
கள்ளிச்செடியொன்று
புகைந்தெழுவதை
கண்டான்
அப்புகையெழுந்து
விண்
தொட்டதும்
இந்திரனின்
வெண்ணிற
யானை
அதை
நோக்கி
வந்ததை
அறிந்தான்
இதோ
உனக்கு
அவி
விண்ணவனே
இதோ
உனக்கு
எங்கள்
படையல்
என்று
கூவியபடி
இறங்கி
ஓடிவந்தான்
அவன்
குடியினர்
அந்தக்
கள்ளிச்செடியை
அள்ளி
வெட்டி
தீயிலிட்டனர்
நறும்புகை
எழுந்து
விண்தொட்டதும்
இந்திரனின்
நகைப்பொலி
எழுந்தது
அவன்
மின்படை
துடித்து
இலைகளை
ஒளிரச்செய்தது
முகில்திரை
கிழிந்து
விண்ணகப்
பேரருவி
ஒன்று
மண்ணிலிறங்கியது
காட்டுத்தீயை
அது
அகல்சுடரை
மலர்கொண்டு
என
அணைத்தது
அக்காட்டின்மேல்
அவன்
ஏழுவண்ண
எழில்வில்
எழுந்தது
இந்திரனின்
துணைகொண்டு
பன்னகர்
மீண்டும்
எழுந்தனர்
காடுகளில்
அவனை
காவலுக்கு
நிறுத்தினர்
தங்கள்
ஊற்றுகளை
அவன்
அருளால்
நிறைத்துக்கொண்டனர்
தங்கள்
வேட்டையுயிர்களை
அவன்
அமுதால்
பெருக்கினர்
உரகர்
எட்டமுடியாத
விண்ணகம்
தொடும்
மலையுச்சியில்
தங்கள்
ஊரை
அமைத்துக்கொண்டனர்
அதன்மேல்
விண்ணரசனின்
வண்ணப்பெருவில்
வந்தமையச்
செய்தனர்
அதை
நாகசிலை
என்றும்
தட்சசிலை
என்றும்
அழைத்தனர்
அயலோர்
விண்ணகம்
துணைக்க
வலிமைகொண்டெழுந்த
பன்னகர்
இந்திரனின்
மின்படை
சூழ
வந்து
உரகர்களின்
ஊர்களை
தாக்கினர்
உரகர்களின்
ஆற்றலெல்லாம்
சூரியன்
ஒளிவிட்ட
பகலிலேயே
இருந்தது
சூரியன்
மறைந்த
இருளில்
அவர்கள்
புழுக்களைப்போல
உடல்சுருட்டித்
துயிலவே
முடிந்தது
இரவின்
இருளுக்குள்
இந்திரன்
அருளிய
நீர்ச்சரடுகள்
திரையெனச்சூழ
வந்த
பன்னகர்களை
உரகர்
விழி
தெளிந்து
காணக்கூடவில்லை
மின்னலில்
ஒருகணம்
அதிர்ந்து
மறைந்த
காட்சியை
அடுத்த
மின்னல்வரை
நீட்டித்து
அனைத்தையும்
காணும்
திறன்கொண்டிருந்தனர்
பன்னகர்
உரகர்களை
பன்னகர்கள்
முழுதும்
வென்றனர்
தட்சர்களின்
சினத்துக்கு
அஞ்சி
உரகர்கள்
காடுகளுக்குள்
புகுந்து
மறைந்தனர்
தலைமுறைகள்
புரண்டு
புரண்டு
மறைய
எவருமறியாது
எங்கோ
அவர்கள்
இருந்தனர்
நூற்றாண்டுகளுக்குப்பின்
பொன்னிறம்கொண்ட
அருணர்
எனும்
தட்சர்
ஒருவர்
அவர்களிடம்
வந்தார்
நீங்களும்
நாகர்களே
என்று
உணர்ந்தேன்
உரகர்களே
இரவும்
பகலுமென
இருகுலமும்
இணைந்தால்
நம்மை
எவரும்
வெல்லமுடியாது
எங்கள்
விரைவும்
உங்கள்
நச்சும்
இணைவதாக
என்றார்
ஆம்
என்றனர்
குலமூத்தவர்
இங்கு
இவ்வண்ணம்
வாழ்ந்தோமெனில்
அனலை
வழிபடுபவர்களாலும்
புனலை
வழிபடுபவர்களாலும்
நம்
குலங்கள்
முற்றாக
அழியும்
இவரை
நம்
தலைவரென
ஏற்போம்
இவருடன்
வந்துள்ள
இளையோர்
நம்
குடியில்
பெண்கொள்ளட்டும்
நம்
மைந்தர்
இம்மண்ணில்
எழட்டும்
ஆர்த்தெழுந்து
ஆம்
ஆம்
என்றனர்
அன்னையர்
அது
ஒன்றே
வழி
என்றனர்
இளையோர்
ஆனால்
முதுமகளில்
சினந்தெழுந்து
வந்த
அன்னை
மகாகுரோதை
என்
வஞ்சம்
என்றுமுள்ளது
அது
எப்போதும்
அழியாது
என்று
கூவினாள்
என்
மைந்தர்
எரிந்தழிந்த
தழலுக்குள்
என்றும்
இருக்க
ஊழ்கொண்டுள்ளேன்
நான்
பொறுப்பதில்லை
என்று
நின்றாடினாள்
அன்னையே
அருள்க
சினம்
தணிக
என்றனர்
மூத்தோர்
அன்னையே
அடங்கி
குளிர்க
என்றனர்
மூதன்னையர்
அன்னை
அமையவில்லை
பூசகர்
மூத்த
காரான்
ஒன்றைக்
கொன்று
அவள்
தலைவழியே
ஊற்றி
அவளை
அணையவைத்தனர்
பின்னர்
அவள்
சினந்தெழுங்கால்
எல்லாம்
செஞ்சோரியால்
அவளை
திருப்பி
அனுப்பினர்
ஐந்து
மைந்தரை
அணைத்தபடி
நின்றிருந்த
மகாகுரோதை
அன்னைக்கு
ஆண்டில்
பன்னிருநாட்கள்
கொழுங்குருதிப்
படையலும்
மலர்க்கொடையும்
நீராட்டும்
செய்து
வழிபட்டார்கள்
பன்னகர்களும்
உரகர்களும்
அவள்
பாதம்
பணிந்தனர்
ஆறாச்சினம்
கொண்டு
எங்கள்
உளத்தமர்ந்தவளை
மானசாதேவி
என
வழிபடத்தொடங்கினோம்
ஐந்துதலைநாகம்
குடைசூட
எங்கள்
குடிமன்றுகளில்
எல்லாம்
அன்னைஉளத்தாள்
அமர்ந்திருக்கிறாள்
அவள்
கொடுங்குரோதத்தின்
தலைவி
எரிநச்சு
சூடிய
இறைவி
முலைகனிந்த
அன்னை
எங்கள்
குடிகாக்கும்
கொற்றவை
அவள்
வாழ்க
என்றாள்
திரியை
தலைமுறை
தலைமுறையென
தட்சமாமன்னர்கள்
ஆண்ட
காண்டவப்பெருங்காட்டில்
பன்னிரண்டு
இறைநிலைகளில்
நின்றருளினாள்
எங்கள்
அன்னை
என்றான்
அர்க்கன்
எரிந்தெழுந்த
காட்டில்
எங்கள்
குலங்கள்
அழிந்தன
அன்னையை
சிறுகற்களில்
உருக்கழித்து
எடுத்தபடி
பன்னகக்குலங்கள்
பன்னிரண்டும்
சிதறிப்பரவின
உரகர்கள்
அன்னையை
நெஞ்சோடணைத்தபடி
காத்திருந்தோம்
எங்களிடம்
அன்னை
சொன்னாள்
கீழ்த்திசை
தேர்க
மைந்தர்களே
என்று
கீழ்த்திசை
அங்குள்ளது
என்ன
என்று
நாங்களறியோம்
அங்குள்ளது
ஓயாதுபெருநீர்
பெருகும்
ஒரு
நதி
அதற்கப்பாலுள்ளது
அழியாப்பெருங்காடு
அங்கு
நாங்கள்
வாழ்வோம்
என்றாள்
திரியை
அது
நாகநிலம்
என்றே
ஆகும்
என்றுமழியாது
எங்கள்
குடிகள்
அங்கே
வாழும்
துடுப்பை
நீரிலிட்டு
உந்தியபடி
சிம்மத்தை
பசி
உள்ளிருந்து
இட்டுச்செல்வதுபோல
அன்னை
எங்களை
கொண்டுசெல்வாள்
நாங்கள்
பெருவெள்ளத்தில்
மிதந்துசெல்லும்
நீர்ப்பாசிகள்
கைப்பிடி
மண்
போதும்
அங்கு
முளைத்தெழுவோம்
என்றான்
அர்க்கன்
ஏற்றப்படுகின்றது
வெய்யோன்
பிப்ரவரி
நூல்
ஒன்பது
வெய்யோன்
நூல்
ஒன்பது
வெய்யோன்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
