பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
பகுதி
ஆறு
இடந்திகழ்
எரிமுலை
அர்ஜுனன்
நகர்நுழைவு
முடிந்து
அரண்மனையை
அடைந்தபோது
களைத்து
தளர்ந்துவிட்டிருந்தான்
அவன்
அஸ்தினபுரியின்
அணிப்படையினருடன்
கோட்டைமுகப்பை
அடைந்தபோது
முதற்கதிர்
எழத்
தொடங்கியிருந்தது
அவ்வேளையிலும்
பல்லாயிரக்கணக்கானவர்கள்
அவனை
எதிர்நோக்கி
கோட்டைமுகப்பின்
பெருமுற்றத்தில்
செறிந்திருந்தனர்
உள்முற்றத்தில்
அவனுடைய
தேர்
செல்வதற்கான
பாதையை
அமைக்கும்பொருட்டு
நூற்றுக்கணக்கான
புரவிவீரர்களை
அணிநிரத்தி
வேலி
ஒன்றை
அமைத்திருந்தாள்
சம்வகை
ஆனால்
அந்த
வேலி
மக்கள்திரளின்
உந்தலால்
உலைந்தாடிக்கொண்டிருந்தது
மேலும்
மேலும்
படைகளை
அங்கே
நிறுத்தவேண்டியிருந்தது
அவர்கள்
நீர்நிறைந்த
ஏரியின்
கரை
என
விம்மிக்கொண்டிருந்தனர்
நகரின்
அத்தனை
தெருக்களிலிருந்தும்
மக்கள்
பெருகி
மையச்சாலை
நோக்கி
முட்டிமோதி
உந்தி
திணறிக்கொண்டிருந்தனர்
காற்று
நிறைந்த
தோற்பை
என
கோட்டை
வெடித்துவிடும்
என
தோன்றியது
அர்ஜுனனின்
கொடி
தெரிந்ததும்
கோட்டை
மாபெரும்
முரசென
மாறி
முழக்கமிட்டது
ஓசையின்
உச்சத்தில்
செவி
செயலிழக்க
வெற்று
அசைவுகளாக
நகரம்
நுரைகொந்தளித்தது
முந்தையநாள்
பகல்முதல்
தொடங்கிய
கொண்டாட்டம்
அது
இந்திரவிழவு
குறித்து
யுயுத்ஸு
நன்கறிந்திருந்தான்
அது
நகரை
அதன்
அனைத்துச்
சங்கிலிகளையும்
அவிழ்த்து
தளைகளை
விடுவித்து
அதன்
பித்துகளுக்கு
விட்டுவிடுவதுதான்
அன்று
எதுவும்
நிகழும்
எதையும்
எவரும்
ஆளமுடியாது
அதன்
பித்தில்
ஆடியவன்தான்
அவனும்
அவை
அவன்
நினைவில்
கொந்தளிப்பான
கனவு
என
நீடித்தன
எப்போதேனும்
கனவிலெழுகையில்
அச்சமும்
கிளர்ச்சியும்
அளித்தன
ஆனால்
அன்று
அவன்
கண்டது
எவ்வகையிலும்
எண்ணியிருக்க
முடியாததாக
இருந்தது
நகரம்
அதன்
வெறியால்
உடைந்து
தெறித்துவிடும்
என
அதன்
விசையால்
சுழன்று
வானிலெழுந்துவிடும்
என
தோன்றியது
அர்ஜுனன்
காமரூபத்திலிருந்து
இந்திரனின்
அடையாளமாகக்
கொண்டுவந்த
பொன்
மூங்கில்
வெள்ளித்
தேரில்
நகர்புகுந்ததும்
அந்தக்
களியாட்டம்
தொடங்கியது
இந்திரனின்
ஆலயத்திலிருந்து
சிலை
அணியூர்வலமாக
எடுத்துக்கொண்டுவரப்பட்டு
செண்டுவெளியின்
கிழக்கு
மூலையில்
அமைக்கப்பட்ட
மண்மேடையில்
நிறுவப்பட்டது
அதன்
முன்
போர்விளையாட்டுக்களும்
படைக்கலப்
போட்டிகளும்
தொடங்கின
நகரெங்கும்
சூதர்களின்
நடனங்களும்
பாடல்களும்
நிகழ்ந்தன
மெல்லமெல்ல
பெண்கள்
நகரில்
நிறைந்தனர்
சாலைகளில்
அவர்களின்
நடனங்களும்
விளையாட்டுக்களும்
தொடங்கின
மதுக்களியாட்டு
என
அவை
மாறின
காமக்களியாட்டுகளாயின
அனைத்து
எல்லைகளும்
மீறின
இரவெல்லாம்
நகரம்
எரியெழுந்ததுபோல்
சுடர்ந்தது
கூவி
ஆர்ப்பரித்தது
விடிந்தபோது
அது
அணையுமெனத்
தோன்றியது
ஆனால்
கருக்கிருள்
கடந்ததும்
புது
வெறியுடன்
மீண்டும்
எழுந்தது
அர்ஜுனன்
நகருக்குள்
நுழைந்ததும்
அத்தனை
வேலிகளும்
ஒரே
கணத்தில்
உடைந்தன
அவன்
ஊர்ந்த
தேரை
புரவிகளை
கழற்றிவிட்டு
அப்படியே
தூக்கி
மேலெடுத்தனர்
மக்கள்திரளின்
ஒழுக்கின்
மேல்
அவன்
மிதந்து
அலைமோதினான்
அவனை
அவர்கள்
மலர்மழையால்
மூடினார்கள்
அவன்
நகரெங்கும்
அலைந்து
திரிவதை
காவல்மாடம்
மேலிருந்து
யுயுத்ஸு
நோக்கினான்
என்ன
செய்வது
என்று
சம்வகை
கேட்டாள்
ஒன்றும்
செய்யமுடியாது
அவர்
அரண்மனைக்கு
வந்துசேரவேண்டியதுதான்
என்று
யுயுத்ஸு
சொன்னான்
அவருடைய
பாதுகாப்பு
என்று
சம்வகை
சொல்ல
அவர்
இம்மக்கள்திரளால்
நசுக்குண்டு
கொல்லப்பட்டால்
அதுவல்லவா
வீடுபேறு
என்றான்
யுயுத்ஸு
சம்வகை
அவன்
உணர்ச்சியை
புரிந்துகொள்ளவில்லை
ஆனால்
அவளால்
ஒன்றும்
செய்யமுடியவில்லை
அவள்
நின்று
தவித்தாள்
அமர்ந்தும்
எழுந்தும்
சொல்லெடுத்தும்
சொல்லடங்கியும்
உலவிக்கொண்டிருந்தாள்
எவரிடமென்றில்லாமல்
சினம்கொண்டாள்
பின்
செயலோய்ந்து
அமர்ந்தாள்
யுயுத்ஸு
அவளை
வேடிக்கையுணர்வுடன்
நோக்கிக்கொண்டிருந்தான்
அரசக்காவலர்
ஆணைகளைப்
பெறுவதை
நிறுத்திவிட்டிருந்தனர்
ஆணைகள்
முழங்கிய
போதிலும்
அந்த
நகர்ப்பெருமுழக்கத்தில்
அவை
மறைந்தன
எதையும்
செய்யமுடியாது
என
உணர்ந்த
பின்
செயலற்றிருந்த
காவலர்
மெல்லமெல்ல
நகரின்
வெறியால்
தாங்களும்
ஈர்க்கப்பட்டனர்
அதில்
இறங்கி
கரைந்தழிந்தனர்
நூலறுந்த
பட்டம்
இது
எங்கேனும்
சென்றமையவேண்டும்
அதுவரை
செய்வதற்கொன்றுமில்லை
என்று
சுரேசர்
சொன்னார்
சம்வகை
அரண்மனையில்
நிலையிலாது
உலவியபடி
பகல்
வெளுத்துவிட்டது
அவரை
நகரின்
அத்தனை
தெருக்களுக்கும்
கொண்டுசென்றுவிட்டார்கள்
அவர்
அவர்களின்
தலைக்கு
மேலேயே
மிதந்துகொண்டிருக்கிறார்
என்றாள்
சுரேசர்
ஓர்
இடத்தில்
இது
நின்றுதான்
ஆகவேண்டும்
என்றார்
அவர்
அரசருக்கு
சிறப்புப்
பரிசொன்று
கொண்டுவந்திருக்கிறார்
என்றார்கள்
இப்போது
அது
அவர்
கையில்
இருக்கிறதா
என்ன
என்றாள்
சம்வகை
யுயுத்ஸு
அதை
அவர்
விடமாட்டார்
என்றான்
யுதிஷ்டிரன்
அரண்மனையின்
உப்பரிகையில்
வந்து
நின்று
நகரிலெழுந்த
கொந்தளிப்பை
நோக்கினார்
என்ன
அது
இளையோன்
வருகையா
என்றார்
ஆம்
அரசே
அர்ஜுனன்
நகர்புகுகிறார்
என்று
யுயுத்ஸு
சொன்னான்
இதுவரை
இதைப்போல்
ஒரு
வரவேற்பு
எவருக்கும்
அளிக்கப்பட்டதில்லை
அவன்
மிகமிகக்
கூர்மையாக
சொற்களைத்
தெரிவுசெய்து
பேரரசி
திரௌபதிக்கு
வந்த
கூட்டத்தைவிட
ஏழுமடங்கு
நகரில்
நிற்க
இடமில்லை
என்றான்
ஆனால்
அவன்
எண்ணியதுபோல
யுதிஷ்டிரனின்
முகம்
மலரவில்லை
கண்கள்
சுருங்க
கூர்ந்து
நோக்கிக்கொண்டு
நின்றார்
நகரைச்
சூழ்ந்திருக்கும்
சிற்றூர்கள்
அனைத்திலுமிருந்தும்
மக்கள்
இங்கே
வந்துவிட்டிருக்கிறார்கள்
அவர்கள்
அனைவருமே
பார்த்தனை
ஒருகணம்
பார்ப்பதொன்றையே
கொண்டாட்டமாகக்
கொண்டிருக்கிறார்கள்
என்றான்
யுதிஷ்டிரன்
நேற்றே
இங்கு
இந்திரவிழவு
தொடங்கிவிட்டதல்லவா
என்றார்
ஆம்
என்று
யுயுத்ஸு
சொன்னான்
அவர்கள்
அதைத்தான்
கொண்டாடுகிறார்கள்
கட்டின்மையை
காமத்தை
என்றார்
யுதிஷ்டிரன்
மீண்டும்
கண்களைச்
சுருக்கி
நோக்கிய
பின்
இந்நகரை
இவ்வண்ணமே
விட்டுவிட
முடியாது
ஒரு
பகலுக்குள்
இந்திரவிழா
கட்டுக்குள்
வந்தாகவேண்டும்
என்று
நெறியிருக்கிறது
என்றார்
யுயுத்ஸு
ஒன்றும்
சொல்லாமல்
நின்றான்
யுதிஷ்டிரன்
தன்
அறைக்கு
மீண்டபடி
இளையோன்
அரண்மனைக்கு
வந்ததும்
அவன்
என்னை
வந்து
பார்க்கட்டும்
என்றார்
யுயுத்ஸு
ஆணை
என்றான்
அவர்
தொய்ந்த
தோள்களுடன்
தளர்ந்த
நடையுடன்
சென்றார்
அவன்
நகரை
உப்பரிகையில்
நின்று
மீண்டும்
நோக்கிக்கொண்டிருந்தான்
அது
மெல்ல
அடங்கத்தொடங்குவதை
உணர்ந்தான்
அதற்குரிய
விழிச்சான்றுகள்
ஏதும்
கிடைக்கவில்லை
ஓசையோ
பெருகிக்கொண்டிருப்பதாகவே
தோன்றியது
ஆனால்
அது
குறைந்துகொண்டிருக்கிறது
என
அகம்
சொன்னது
அவன்
யுதிஷ்டிரனின்
அறைவாயிலை
அடைந்தபோது
அங்கே
மருத்துவர்கள்
இருவர்
நின்றிருந்தனர்
முதன்மை
மருத்துவர்
அரசரை
நோக்கிக்கொண்டிருக்கிறார்
அரசர்
இருமுறை
வாயுமிழ்ந்திருக்கிறார்
அவருக்கு
கடுமையான
நடுக்கும்
தலைச்சுற்றலும்
இருக்கின்றன
என்றார்
ஒருவர்
அவர்
இளையவரை
உடனே
தன்னை
வந்து
பார்க்கும்படி
ஆணையிட்டிருக்கிறார்
அவரால்
பார்க்க
இயலுமா
என்று
யுயுத்ஸு
கேட்டான்
அவர்
எவரையும்
பார்ப்பதனால்
ஏதுமில்லை
அவருடைய
உள்ளம்
அலைமோதிக்கொண்டிருக்கிறது
அவரை
சந்திப்பவர்கள்
அதை
உணர்ந்திருந்தால்
மட்டும்
போதுமானது
என்றார்
மருத்துவர்
நன்று
அதை
நான்
இளையவரிடம்
சொல்கிறேன்
என்று
யுயுத்ஸு
சொன்னான்
அவன்
படியிறங்கும்போது
மிகவும்
களைத்திருந்தான்
காட்சியும்
ஓசையுமே
அக்களைப்பை
அளிக்கக்கூடுமா
அவற்றினூடாக
அவனும்
அத்திரளுடன்
களியாட்டம்
இடுகிறானா
என்ன
கீழே
சுரேசரின்
அறையில்
சம்வகை
இருந்தாள்
அலையடங்கிக்கொண்டிருக்கிறது
என்று
அவன்
சொன்னான்
எவ்வண்ணம்
எனத்
தெரியவில்லை
இன்னும்
சற்றுநேரத்தில்
நகர்
அமையத்தொடங்கிவிடும்
சம்வகை
ஆம்
அதை
நானும்
கருதினேன்
என்றாள்
எவ்வண்ணம்
என்று
அவன்
கேட்டான்
நகரின்
சில
பகுதிகளில்
இடம்
ஒழிந்து
தெரிகிறது
என்றாள்
அவன்
களைப்புடன்
அவளருகே
பீடத்தில்
அமர்ந்தான்
சம்வகை
நீ
அரசரின்
துயர்
எதனால்
என்று
எண்ணுகிறாய்
என்று
அவன்
கேட்டான்
அதை
ஆய்வுசெய்வது
என்
பணி
அல்ல
என்றாள்
எனக்காக
சொல்
நான்
அதை
அறிய
விழைகிறேன்
என்றான்
அவர்
சில
விடையில்லா
வினாக்களால்
வேட்டையாடப்படுகிறார்
என்று
அவள்
சொன்னாள்
அவருக்குத்
தேவை
என்ன
என
அவரே
அறியவில்லை
ஆணவ
நிறைவா
வெற்றியா
தனிமையா
எதையும்
அவரல்ல
எவரும்
சொல்லிவிட
முடியாது
அவள்
சொல்வது
சரி
என
அவன்
உணர்ந்தான்
பெருமூச்சுடன்
உண்மையில்
அவர்
நோயுறும்போது
நானும்
சற்றே
நோயுறுகிறேன்
என்றான்
அவள்
ஒன்றும்
சொல்லவில்லை
அவர்கள்
அமைதியாக
அமர்ந்திருந்தார்கள்
சுவர்களில்
மோதி
அலைப்புற்ற
நகரின்
பெருமுழக்கம்
குறைந்துகொண்டே
சென்றது
ஒருகட்டத்தில்
அதன்
சரிவிறக்கத்தை
தெளிவாகவே
உணரமுடிந்தது
ஒற்றன்
அருகே
வந்து
இளையவர்
அர்ஜுனன்
அரண்மனையை
அணுகிக்கொண்டிருக்கிறார்
வணிகர்தெருவிலிருந்து
அவரை
கொண்டுவருகிறார்கள்
என்றான்
யுயுத்ஸு
பெருமூச்சுவிட்டான்
நான்காவது
காவல்மாடத்தை
அவர்
அணுகிவிட்டார்
என்று
அடுத்த
செய்தி
வந்தது
யுயுத்ஸு
எழுந்துகொண்டு
நான்
சென்று
அவரை
எதிர்கொள்கிறேன்
அவர்
களைத்திருப்பார்
என்றான்
ஆம்
அவரால்
எழுந்து
நிற்கவே
முடியாது
என
நினைக்கிறேன்
என்று
சம்வகை
சொன்னாள்
அர்ஜுனன்
அரண்மனைக்குள்
ஆயிரக்கணக்கான
மக்களால்
தூக்கிக்கொண்டு
வரப்பட்டான்
அரண்மனை
முகப்பின்
முற்றத்தில்
அத்திரள்
அலைசுழித்தது
அவன்
அதில்
ஒதுங்கும்
நெற்றுபோல
வந்து
முதல்தளத்தின்
சாளரவிளிம்பின்
மேல்
தொற்றிக்கொண்டான்
அவனை
நோக்கி
மக்கள்
கூச்சலிட்டனர்
ஆடைகளை
தூக்கி
வீசினர்
அவன்
சாளரம்
வழியாகவே
முதல்மாடிக்கு
சென்றான்
யுயுத்ஸு
மேலே
ஓடினான்
இடைநாழியை
அடைந்த
அர்ஜுனன்
அங்கேயே
விழுந்துவிட்டான்
அவன்
உடலெங்கும்
புளித்த
வீச்சத்துடன்
மது
நாறியது
உலர்ந்த
மதுவின்
பிசுக்கின்மேல்
மலர்ப்பொடியும்
மலரிதழ்களும்
மஞ்சளரிசியும்
ஒட்டியிருந்தன
அவன்
குழல்கற்றைகள்
பிடிபடிந்து
நார்நாராக
தொங்கின
உடலில்
வியர்வை
வழிந்தபோது
மலர்ப்பொடி
உருகி
இறங்கியது
யுயுத்ஸு
அருகணைந்து
நீங்கள்
நீராடலாம்
மூத்தவரே
என்றான்
ஆனால்
அவன்
விழிமூடித்
துயிலத்
தொடங்கிவிட்டிருந்தான்
அர்ஜுனன்
இரண்டுநாழிகைப்
பொழுதே
துயின்றான்
விழித்து
எழுந்து
நீராடி
ஆடைமாற்றி
அவன்
ஒருங்கி
அமர்ந்திருந்தபோது
யுயுத்ஸு
அவனை
நாடி
வந்தான்
அவன்
அத்தனை
விரைவாக
ஒருங்கியிருப்பான்
என
அவன்
நினைக்கவில்லை
தங்களை
எழுப்பலாம்
என்றே
வந்தேன்
மூத்தவரே
என்றான்
நெடும்பொழுது
துயில்கொள்ள
முடியும்
என்று
தோன்றவில்லை
என்றான்
அர்ஜுனன்
நகரம்
அதற்குள்
முற்றாக
அடங்கிவிட்டிருந்தது
ஓசையின்மை
செவிகளை
அறைந்தது
செல்வோம்
தங்களுக்காக
அமைச்சர்
காத்திருக்கிறார்
என்று
யுயுத்ஸு
சொன்னான்
ஆம்
செல்லவேண்டியதுதான்
என
அர்ஜுனன்
நடந்தான்
யுயுத்ஸு
உடன்
நடந்தபடி
மூத்தவர்
சற்று
உடல்நலக்குறைவுடன்
இருக்கிறார்
இந்தக்
களியாட்டின்
முழக்கம்
அவர்
நோயை
கூட்டியிருக்கிறது
ஆனால்
அவரை
நாம்
சந்திப்பதில்
பிழையில்லை
என்றனர்
மருத்துவர்
என்றான்
அவர்களை
எதிர்நோக்கி
சம்வகை
இடைநாழியில்
காத்து
நின்றிருந்தாள்
இவளை
இப்போது
படைத்தலைவியாக
ஆக்கிவிட்டீர்கள்
என்று
அறிந்தேன்
என்றான்
அர்ஜுனன்
ஆம்
அரசே
இவள்
ஆட்சியில்தான்
இந்நகர்
இன்று
இருக்கிறது
என்றான்
யுயுத்ஸு
அர்ஜுனன்
சம்வகையை
நோக்கி
புன்னகைத்து
நன்று
அவளுடைய
கவசங்கள்
ஒளிர்கின்றன
என்றான்
சுரேசர்
இடைநாழியில்
எதிரே
வந்தார்
முகமன்
உரைத்து
வணங்கினார்
நானும்
உடன்வரவேண்டுமென்றால்
வருகிறேன்
என்றார்
இது
விந்தையான
ஓர்
விளையாட்டு
அமைச்சரே
நீங்களும்
உடனிருக்கலாம்
என்றான்
அர்ஜுனன்
நாம்
ஒரு
காவியத்தின்
பகுதியை
நடிக்கவிருக்கிறோம்
என்று
நகைத்தான்
யுயுத்ஸு
இந்நான்கு
பகுதிகளும்
ஒன்றே
என்று
இளைய
யாதவர்
சொன்னார்
எனக்கு
அது
அப்போதும்
புரியவில்லை
இப்போதும்
குழப்பமாகவே
உள்ளது
என்றான்
அர்ஜுனன்
நகைத்து
அது
அவர்
வழக்கம்
எண்ண
எண்ண
சென்றடையமுடியாத
சிலவற்றை
சொல்லிவிடுவார்
அவை
சில
தருணங்களில்
அவர்
வேண்டுமென்றே
நம்மை
குழப்பும்பொருட்டு
சொன்னவையாகவே
இருக்கும்
என்றான்
யுதிஷ்டிரனின்
அறைவாயிலில்
நின்ற
ஏவலனிடம்
சுரேசர்
உள்ளே
அரசர்
எவ்வண்ணம்
இருக்கிறார்
என
உசாவி
அறிந்தார்
அர்ஜுனனிடம்
செல்வோம்
நன்றே
நிகழுமென
எதிர்பார்ப்போம்
என்றார்
ஏன்
அவ்வாறு
எதிர்பார்க்கவேண்டும்
என்று
அர்ஜுனன்
கேட்டான்
சுரேசர்
நகைத்து
ஏனென்றால்
இது
நான்காவது
பரிசு
கதை
இங்கே
முடிவடைந்தாக
வேண்டும்
என்றார்
ஏவலன்
வந்து
அவர்கள்
உள்ளே
செல்லலாம்
என
அறிவித்தான்
சுரேசர்
அரசரிடம்
நீங்களே
பேச்சை
தொடங்கலாம்
அவர்
நோயுற்றிருந்தாலும்
சில
தருணங்களில்
நிறையவே
பேசுவார்
என்றார்
அர்ஜுனன்
நானே
பேசுகிறேன்
இன்று
அவர்
நிறைய
பேசமாட்டார்
என
நினைக்கிறேன்
என்றான்
அவர்கள்
அறைக்குள்
நுழைந்தபோது
யுதிஷ்டிரன்
மல்லாந்து
படுத்திருந்தார்
சுரேசரும்
யுயுத்ஸுவும்
சம்வகையும்
சுவர்
அருகே
பணிந்து
நிற்க
அர்ஜுனன்
அருகே
சென்று
அவர்
கால்களைத்
தொட்டு
வணங்கினான்
உங்கள்
ஆணைப்படி
கீழ்த்திசையை
வென்று
மீண்டிருக்கிறேன்
மூத்தவரே
நமது
வேள்விப்பரி
கொட்டில்
சேர்ந்துவிட்டது
நான்கு
புரவிகளும்
கொட்டில்
நிறைத்து
நின்றுள்ளன
பாரதவர்ஷத்தை
நாம்
நமது
முன்னோரின்
கொட்டிலில்
கொண்டுவந்து
கட்டிவிட்டிருக்கிறோம்
என்றான்
யுதிஷ்டிரன்
முனகினார்
பின்னர்
கையை
ஊன்றி
புரண்டு
படுத்து
ஆம்
நாம்
இனி
ராஜசூய
அறிவிப்பை
செய்யவேண்டியதுதான்
எவருக்கும்
மறுகுரல்
இருக்காது
என
நினைக்கிறேன்
நான்கு
திசைகளிலிருந்தும்
அந்தணர்
வந்து
கூடிவிட்டனர்
வேள்விக்குரிய
அனைத்தும்
சேர்ந்துவிட்டன
என்றார்
அர்ஜுனன்
ஆம்
தாங்கள்
மும்முடிசூடி
அமரவேண்டிய
பொழுது
அணைகிறது
என்றான்
யுதிஷ்டிரன்
எனக்கு
நீ
தனிப்பரிசு
என
எதை
கொண்டுவந்தாய்
என்றார்
ஏனென்றால்
பிற
மூவரும்
அவ்வண்ணம்
அரிய
பரிசுகளை
கொண்டுவந்தனர்
எனில்
நீயும்
கொண்டுவந்தாகவேண்டும்
இங்கே
நாம்
அனைத்தையும்
சூதர்களுக்காகவும்
காவிய
ஆசிரியர்களுக்காகவும்
நடித்துக்கொண்டிருக்கிறோம்
என்றார்
அர்ஜுனன்
புன்னகைத்து
நான்
கொண்டுவந்ததும்
மெய்யாகவே
காவிய
ஆசிரியர்கள்
விழையும்
பரிசுதான்
மூத்தவரே
என்றான்
கீழைநிலம்
இந்திரனுக்குரியது
நான்
காமரூபத்துக்கு
அப்பால்
செல்லவில்லை
என்றாலும்
என்
ஆணையை
மேருநிலம்
வரை
செலுத்தினேன்
அங்கிருந்து
இப்பரிசு
கிடைத்தது
உண்மையில்
இதை
பரிசு
என்று
சொல்லமுடியாது
இது
ஓர்
அறைகூவல்
அறைகூவல்
எனக்கல்ல
தங்களுக்கு
ஆகவே
இதை
தங்களுக்காகவே
கொண்டுவந்தேன்
என்றான்
ஆனால்
யுதிஷ்டிரன்
ஆர்வம்கொண்டவராகத்
தெரியவில்லை
அது
என்ன
ஏதேனும்
தீச்சொல்லோ
மெய்ச்சொல்லோ
படிந்த
அருமணியா
என்றார்
எதுவானாலும்
அது
ஒரு
கதை
நான்
கதைகளுக்குள்
வாழ்பவனாக
ஆகிவிட்டிருக்கிறேன்
அர்ஜுனன்
ஆம்
மூத்தவரே
கதைதான்
என்றான்
அக்கதையை
சற்று
விரிவாகவே
நான்
சொல்ல
நீங்கள்
ஒப்புக்கொள்ளவேண்டும்
என்றபின்
சொல்லத்
தொடங்கினான்
அவன்
கதை
சொல்லும்போது
சிறுவனாகவே
மாறிவிடுவதை
யுயுத்ஸு
கண்டான்
கதைக்குரிய
அசைவுகள்
அவன்
உடலில்
எழுந்தன
கதையின்
மெய்ப்பாடுகள்
அவன்
முகத்தில்
தெய்வங்களை
பூசகர்களை
தொலைநிலத்துக்குடிகளை
பெண்களை
குழந்தைகளை
கொண்டுவந்து
காட்டிச்சென்றன
அவன்
வழியாக
அனைத்தும்
நிகழ்ந்து
முடிந்தது
எந்த
நடனக்கூத்தனும்
அவனுக்கு
நிகரல்ல
என்ற
எண்ணத்தையே
யுயுத்ஸு
அடைந்தான்
யுதிஷ்டிரனும்
அக்கதையால்
கொண்டுசெல்லப்பட்டிருந்தார்
கதை
முடிந்ததும்
அவர்
நீள்மூச்செறிந்தார்
அர்ஜுனன்
இதுதான்
அந்தப்
புற்குழல்
இதை
மீட்டி
அந்த
வானம்பாடியை
இங்கு
கொண்டுவர
முடியும்
என்றான்
பின்
சாளரத்தருகே
சென்று
நின்று
அதை
இசைத்தான்
அதற்குள்
இருந்து
ஒரு
வானம்பாடி
வெளியே
எழுந்ததுபோல
ஓசை
பிறந்தது
மன்றாட்டு
என
கொஞ்சல்
என
அது
ஒலித்தது
சற்றுநேரம்
கழித்து
வெளியே
மரக்கிளையில்
வானம்பாடி
ஒன்று
அவ்வோசைக்கு
மறுமொழி
அளித்தது
காலப்பறவை
எழுந்துள்ளது
மூத்தவரே
அதனிடம்
அது
மீளச்சொல்லாத
சொல்
என்ன
என்று
நீங்கள்
கேட்கலாம்
என்றான்
அர்ஜுனன்
உண்மையில்
நீங்கள்
கேட்டு
அச்சொல்லை
அறிந்துகொண்டீர்கள்
என்றால்
உங்களையும்
உங்கள்
ஊழையும்
அறிந்துகொண்டிருக்கிறீர்கள்
என்று
பொருள்
அந்தத்
தொலைநிலம்
உங்களால்
ஆளப்படும்
அதை
அறியாதவரை
அந்நிலம்
உங்களுக்கு
அயலானது
உங்கள்
மும்முடி
அந்த
வகையில்
குறையுடையதே
யுதிஷ்டிரன்
அவனை
வெறித்து
நோக்கிக்கொண்டிருந்தார்
பின்னர்
புன்னகைத்து
அதை
நீ
இளைய
யாதவரிடம்
கேட்டாயா
என்றார்
ஆம்
அவருக்கு
அவருடைய
அறுதிச்சொல்
தெரியும்
என்றான்
அனைவருக்கும்
தெரியும்
என்றார்
யுதிஷ்டிரன்
அதை
பல்லாயிரம்
சொற்களால்
மறைத்திருப்பார்கள்
பல்லாயிரம்
கோடி
சொற்களால்
திசைதிருப்பியிருப்பார்கள்
அந்தச்
சொற்களையெல்லாம்
அள்ளி
அகற்றி
அச்சொல்லை
மீட்பதுதான்
அறைகூவல்
அர்ஜுனன்
இது
உங்கள்
அறையில்
இருக்கட்டும்
மூத்தவரே
உங்கள்
சாளரத்துக்கு
வெளியே
அந்தப்
பறவை
உங்களுக்காக
எப்போதும்
காத்திருக்கட்டும்
உங்களுக்கான
சொல்
என்ன
என்பதை
தனிமையில்
நீங்கள்
அதனிடம்
உசாவலாம்
என்றான்
யுதிஷ்டிரன்
அவனை
வெறுமனே
நோக்கிக்கொண்டிருந்தார்
நாம்
அறுதிசெய்து
வைத்திருக்கும்
சொற்களை
ஒவ்வொன்றாகச்
சொல்லலாம்
என்கிறர்கள்
மூத்தவரே
மறுக்கப்படும்
ஒவ்வொரு
சொல்லும்
நம்
வாழ்க்கையின்
ஒரு
பகுதியை
நம்மிடமிருந்து
வெட்டி
வீசுகிறது
எஞ்சுவதே
நம்
வாழ்க்கை
என்றாகிறது
உசாவிச்
செல்லச்
செல்ல
மிகமிகக்
குறைவாகவே
நம்மிடம்
எஞ்சும்
என்கிறார்கள்
அல்லது
எதுவுமே
எஞ்சாது
நாமறிந்த
ஒரு
சொல்கூட
எஞ்சாது
அவ்வெறுமையில்
எஞ்சும்
ஒரு
சொல்லே
பிரம்மம்
நாம்
இங்கே
வரும்போது
நமக்கு
அளித்தது
நாம்
அதை
சென்றடையும்போது
ஒரு
வட்டம்
முழுமையடைகிறது
என்று
அர்ஜுனன்
சொன்னான்
உண்மையில்
ஊழ்
எனப்படுவது
அந்தச்
சொல்
நோக்கி
நம்மை
தள்ளிச்செல்லும்
நிகழ்வுகளின்
பெரிய
வலை
அன்றி
வேறல்ல
நல்ல
பரிசு
என்று
யுதிஷ்டிரன்
கண்களை
மூடியபடி
சொன்னார்
இதை
கொண்டுவந்து
எனக்கு
அளிக்க
உனக்கு
ஓர்
இரக்கமின்மை
தேவை
இன்றும்
உன்னிடம்
அது
எஞ்சியிருப்பது
நிறைவளிக்கிறது
அர்ஜுனன்
அது
எனக்கு
எதிரான
இரக்கமின்மையும்கூட
அல்லவா
என்றான்
யுயுத்ஸு
அவர்களிடையே
நிகழ்ந்த
அந்த
உரையாடலை
கேட்டுக்கொண்டிருந்தான்
அவர்கள்
என்ன
பேசிக்கொள்கிறார்கள்
என்று
அவனுக்கு
புரியவில்லை
இளையோனே
எந்த
உலகியலாளனும்
அந்தச்
சொல்லை
அப்பறவையிடமிருந்து
கேட்டு
அறியமுடியாது
அதை
அறியவேண்டுமென்றால்
நான்
இவையனைத்தையும்
துறந்து
செல்லவேண்டும்
ஆனால்
மெய்யாகவே
இது
எனக்கு
தேவைப்படும்
அதுவரை
நான்
காத்திருக்கிறேன்
என்றார்
ஆனால்
இது
உடனடியாகத்
தேவைப்படுவது
நம்
பிதாமகருக்கு
அவர்
இன்னமும்
குருக்ஷேத்ரத்தில்
தன்
இறுதிச்சொல்லுக்காக
காத்துக்
கிடக்கிறார்
அவர்
மண்நீங்காமல்
இங்கே
நான்
முடிசூட
முடியாது
அவர்
தேடியிருப்பது
இச்சொல்லைத்தான்
போலும்
இந்தக்
குழலுடன்
தூதனை
அவரிடம்
நான்
அனுப்புகிறேன்
என்றார்
அர்ஜுனன்
ஆம்
ஒருவேளை
இது
இங்கு
வந்ததே
அதன்பொருட்டுதான்
போலும்
என்றான்
நன்று
நீ
நாளை
அவையமரவேண்டும்
ஓய்வெடு
என்று
சொல்லி
யுதிஷ்டிரன்
கண்களை
மூடிக்கொண்டார்
சுரேசர்
செல்வோம்
என்று
உதட்டை
அசைத்து
சொன்னார்
அர்ஜுனன்
அவரை
மீண்டும்
வணங்கிவிட்டு
வெளியேறினான்
வெளிவந்ததும்
அவர்
இதை
கையாலும்
தொடவில்லை
என்று
யுயுத்ஸு
சொன்னான்
அவ்வாறுதான்
நான்
எதிர்பார்த்தேன்
என்று
அர்ஜுனன்
சொன்னான்
அவர்
ஆடலை
விழைபவர்
இதை
அவர்
தொடுவதற்கு
முன்
பல்லாயிரம்
முறை
தன்
நெஞ்சுக்குள்
ஆடியிருப்பார்
அவர்கள்
ஓசைகள்
தொடர
அஸ்தினபுரியின்
அரண்மனையின்
இடைநாழிகள்
வழியாக
நடந்தனர்
அர்ஜுனன்
சுவரோவியங்களைப்
பார்த்தபடி
நடந்தான்
பாண்டுவின்
ஓவியத்தின்
முன்
நின்றான்
இணைசேர்ந்து
நின்றிருந்த
மான்களை
நோக்கி
அம்பு
கூர்வைக்கும்
பாண்டுவை
நோக்கி
அவன்
நின்றபோது
விழிகள்
சுருங்கின
அந்த
மான்களின்
இறுதிச்சொல்
என்னவாக
இருந்திருக்கும்
என்று
அவன்
தனக்குத்தானே
என
கேட்டான்
சுரேசர்
அது
ஒரு
தீச்சொல்
என்கிறார்கள்
அஸ்தினபுரியின்மேல்
விழுந்த
தெய்வப்பழி
அது
அனைத்து
அழிவுகளுக்கும்
அதுவே
வழிவகுத்தது
என்றார்
அர்ஜுனன்
பெருமூச்சுடன்
ஆம்
என்றான்
ஆனால்
அது
பழிச்சொல்லாக
இருக்காது
இன்பத்தின்
உச்சத்திலெழுந்த
முனகலாகவே
இருந்திருக்கும்
இன்பத்திலேயே
உயிர்விடுவதைப்போல்
அரியது
வேறென்ன
என்றான்
நடந்தபடி
அச்சொல்
பாண்டுவின்
நெஞ்சிலேயே
பழிச்சொல்
என
திரிந்து
நஞ்சுகொண்டிருக்கவேண்டும்
என்றான்
யுயுத்ஸு
அவன்
சொல்வதென்ன
என்று
தெரியாமல்
உடன்
நடந்தான்
ஏற்றப்படுகின்றது
களிற்றியானை
நிரை
பிப்ரவரி
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
நூல்
இருபத்திநான்கு
களிற்றியானை
நிரை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
