பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
மூன்று
வண்ணக்கடல்
பகுதி
இரண்டு
பெருந்துறைப்
புகார்
மெல்ல
நடந்த
யானைக்குள்
அதன்
எலும்புகளும்
தசைகளும்
அசைவதை
மத்தகத்தின்
மீது
அமர்ந்திருந்த
துரியோதனன்
உணர்ந்தான்
இருளுக்குள்
ஒரு
காடு
காற்றிலாடுவதைப்போல
கரிய
கூடாரத்துக்குள்
இரு
மாமல்லர்கள்
தசைபிணைத்துப்
போரிடுவதைப்போல
தன்கீழே
அசைந்த
அந்த
பாறைவரிகளோடிய
கரியதோலில்
கைகளால்
அறைந்துகொண்டான்
யானைத்தோலைத்
தொடும்போதெல்லாம்
எழும்
துணுக்குறலை
மீண்டும்
அடைந்தான்
உயிருள்ளது
என
சித்தமும்
உயிரற்றது
என
கையும்
ஒரே
சமயம்
அறியும்
திகைப்பு
அவனுக்குப்பின்னால்
வந்த
யானையில்
துச்சாதனன்
அமர்ந்திருந்தான்
அவனுடைய
தம்பியர்
ரதங்களில்
வந்தனர்
அவர்களைச்
சூழ்ந்துவந்த
அஸ்தினபுரியின்
படைகளின்
வேல்நுனிகளும்
தலைக்கவசமுனைகளும்
காலையிளவெயிலில்
மின்னிக்கொண்டிருக்க
பாதங்களும்
சக்கரங்களும்
மண்ணில்
பதிந்துசெல்லும்
பேரொலி
எழுந்து
சாலையோரத்துக்
கட்டடங்களில்
எதிரொலித்தது
அங்கே
உப்பரிகைகளிலும்
திண்ணைமுகப்புகளிலும்
புத்தாடைகளும்
பொன்னகைகளும்
மலர்மாலைகளும்
அணிந்து
நின்றிருந்த
நகர்மக்கள்
கைகளைத்
தூக்கி
வாழ்த்தொலி
எழுப்பினர்
யானைமேல்செல்கையில்
யானையின்
உடலாக
ஆகிவிடுவதன்
உவகையை
துரியோதனன்
அறிவதுண்டு
அகன்ற
பெருங்கால்களை
எடுத்துவைத்து
மண்ணிலிருந்து
உயர்ந்தெழுந்து
அசைந்து
அசைந்து
நடப்பதன்
பெருமிதம்
ஒவ்வொன்றும்
சிறிதாகி
கால்கீழே
சென்றுவிட
வானம்
மிக
அருகே
இறங்கிவந்துவிட்டிருப்பதை
உணரமுடியும்
கைநீட்டி
மேகங்களைத்
தீண்டிவிடலாமென்று
தோன்றும்
அவன்
மேலும்
நிமிர்ந்து
அமர்ந்து
கால்களை
கீழே
தொங்கிய
கால்மாட்டியில்
நன்றாகச்
செலுத்திக்கொண்டான்
கோட்டைவாயில்
தெரிந்தது
கரிய
மகாமரியாதம்
அங்கிருந்த
யானைகளை
மட்டுமே
காண்கிறது
என
அவன்
எண்ணிக்கொண்டான்
யானைமருப்பு
போன்ற
கன்னங்கரிய
பாறைமதில்களுக்குமேல்
உப்பரிகைகளில்
ஆமையோட்டுக்
கவச
உடையணிந்த
வேல்வீரர்கள்
அணிவகுத்திருந்தனர்
முதல்முறையாக
மார்த்திகாவதியின்
கொடி
அதன்மேல்
எழுந்து
படபடப்பதைக்
கண்டான்
கொம்புகளும்
முரசுகளும்
ஒலித்தன
துரியோதனன்
வந்த
யானை
மூடியிருந்த
கிழக்குவாயில்
பெருங்கதவருகே
வந்து
நின்றது
அவனுக்குப்பின்னால்
அந்த
அணிவரிசை
வந்து
மெல்லத்
தேங்கி
வளைந்து
நிரைவகுத்தது
குதிரைவீரர்கள்
ஆணைகளுடன்
குளம்புதடதடக்க
ஓடினர்
ஒரு
யானை
மெல்ல
பிளிறி
இன்னொன்றை
அழைத்தது
துரியோதனன்
கைகளை
மார்பின்
மீது
கட்டியபடி
நிமிர்ந்து
அமர்ந்து
கோட்டையின்
மீது
எழுந்த
கதிர்
ஒளியை
நோக்கி
முகம்
தூக்கியிருந்தான்
இரண்டாவது
அணிவரிசை
அரண்மனைக்குள்
இருந்து
கொம்புகளும்
குழல்களும்
முழவுகளும்
ஒலிக்க
வந்தது
அதன்
முகப்பில்
வைதிகர்கள்
நிறைகலங்களுடன்
வந்தனர்
தொடர்ந்து
அணிப்பரத்தையர்
மங்கலத்தாலங்களுடன்
வர
பின்னே
சூதர்கள்
தங்கள்
வாத்தியங்களுடன்
வந்தனர்
அரண்மனைச்சேடியரும்
பரத்தையரும்
வண்ணஉடைகளும்
ஒளிர்நகைகளுமாக
நடந்து
வந்து
இரு
நிரைகளாக
அமைந்தனர்
அரண்மனையிலிருந்து
வந்த
பெரிய
ரதத்தில்
சகுனி
கூந்தலும்
தாடியும்
பறக்க
நின்றிருப்பதை
துரியோதனன்
கண்டான்
சாரதி
கடிவாளங்களை
இழுக்க
இருகுதிரைகளும்
தலைகளை
இருபக்கங்களிலாக
வளைத்து
குளம்புகளை
காற்றில்
தூக்கி
அசைத்து
உடல்
குறுக்கின
சக்கரங்களில்
கட்டை
உரசும்
ஒலி
கேட்டது
சகுனி
இறங்கி
கைகளைத்
தூக்கி
வணங்கியபடி
வந்து
அணிவரிசையின்
முகப்பில்
நின்றுகொண்டான்
அவனருகே
அணுக்கச்சேவகன்
நின்றான்
கிழக்கிலிருந்து
ஒளி
கூடிக்கூடி
வர
மகாமரியாதத்தின்
உச்சிவிளிம்பு
பெரியதோர்
கத்திமுனைபோல
ஒளிவிடத்தொடங்கியது
சிவந்த
வானில்
எழுந்து
சுழன்ற
பறவைகள்
காற்றில்
சிதறிப்பரவி
வந்து
கோட்டையைக்
கடந்து
நகர்மேல்
இறங்கின
கோட்டைக்கு
அப்பால்
நிற்கும்
படைகளின்
ஓசைகள்
கேட்டுக்கொண்டிருந்தன
அரண்மனையிலிருந்து
வந்த
சிறிய
ஒற்றைப்புரவி
ரதத்தில்
வந்த
விதுரர்
இறங்கி
சகுனியை
அணுகி
தலைவணங்கி
சில
சொற்கள்
சொன்னார்
சகுனி
தலையசைத்தான்
கோட்டையின்
திட்டிவாயில்
திறந்து
ஒருவீரன்
குதிரையுடன்
உள்ளே
புகுந்தான்
குதிரை
காலடியில்
புழுதி
சிதற
ஓடிவந்து
நிற்க
அவன்
பாய்ந்திறங்கி
விதுரர்
அருகே
சென்று
வணங்கி
சிலசொற்கள்
சொல்ல
விதுரர்
முகம்
மலர்ந்து
நிமிர்ந்து
கையசைத்தான்
கோட்டைமேல்
பெருமுரசம்
ஒலிக்கத்தொடங்கியது
நகரமெங்கும்
காவல்மாடங்களில்
முரசின்
ஒலிகள்
எழுந்தன
ஓவியம்
ஷண்முகவேல்
துரியோதனன்
கோட்டைவாயிலை
நோக்கி
அசைவில்லா
உடலுடன்
அமர்ந்திருந்தான்
அவன்
கூந்தலும்
மேலாடையும்
காற்றில்
பறந்துகொண்டிருந்தன
பெருமுரசு
முழங்கி
முத்தாய்ப்புவிட்டு
அமைந்தபோது
கோட்டைக்கு
அப்பால்
முழவுகள்
ஒலிக்கத்தொடங்கின
யானைபிளிறுவதைப்போல
ஒரு
கொம்பு
ஊதப்பட்டதும்
நூற்றுக்கணக்கான
நெடுங்குழல்கள்
சேர்ந்தொலி
எழுப்பின
அந்த
ஓசையால்
உந்தித்
திறக்கப்பட்டதுபோல
கோட்டை
வாயில்கள்
அதிர்ந்து
விரிசலிட்டு
அப்பால்
எழுந்த
காலையிளவெயிலை
பீரிடச்செய்தபடி
திறந்தன
அவற்றை
இழுத்த
இரும்புச்சங்கிலிகள்
உரசும்
ஒலி
கேட்டது
அப்பால்
யானைகள்
சுழற்றிய
சகடங்களின்
அருகே
பாகர்
அவற்றை
அதட்டினர்
விரிந்த
கதவுக்கு
அப்பாலிருந்து
வந்த
மக்கள்திரள்
ஒரு
வண்ணப்பெருக்காகவே
முதலில்
தெரிந்தது
முதலில்
வந்த
படைவீரன்
ஒருகையில்
வாளும்
இன்னொரு
கையில்
ஒரு
மலர்மாலையுமாக
கோட்டையைக்கடந்தான்
அக்கணம்
கூடிநின்றவர்கள்
அனைவரிலும்
இருந்து
வாழ்த்தொலிகள்
எழுந்தன
தொடர்ந்து
கைகளில்
ஏந்திய
மலர்த்தாலங்களுடன்
ஏழு
சேடிகள்
உள்ளே
வந்தனர்
கொம்புகளும்
முழவுகளும்
இசைத்தபடி
ஏழு
சூதர்கள்
தொடர்ந்து
வந்தனர்
பின்னர்
இரு
வீரர்கள்
உருவிய
வாள்களுடன்
மெல்ல
காலடி
எடுத்துவைத்து
கோட்டைப்பெருவாயிலைத்
தாண்டினர்
அவர்களுக்குப்பின்னால்
வந்த
சிறிய
உருவத்தை
துரியோதனன்
சற்று
திகைப்புடன்
கண்டான்
சற்றே
கூன்விழுந்த
மெல்லிய
வெளுத்த
தோள்களில்
படர்ந்த
கருங்கூந்தல்
பெரிய
கண்கள்
அவனை
எங்கு
கண்டோம்
என
எண்ணிய
கணமே
நினைவுக்கு
வந்தது
அவனுள்
கார்க்கோடகன்
வந்து
காட்டிய
கனவில்
அக்கணம்
தன்னுள்
எழுந்த
வெறுப்பை
துரியோதனன்
வியப்புடன்
அறிந்தான்
ஏன்
அச்சிறுவனை
வெறுக்கிறோம்
என
அவனே
கேட்டுக்கொண்டான்
மிகமிக
வலுவற்றவன்
நோயுற்ற
பூனைபோல
நடப்பவன்
இவன்
கால்கள்
மண்ணையே
அறிந்ததில்லையா
என
இகழ்ச்சியுடன்
எண்ணிக்கொண்டான்
முட்டாள்
தோள்களை
ஏன்
பெண்களைப்போல
தொங்கவிடுகிறாய்
உன்
வாழ்நாளில்
என்றாவது
நீ
படைக்கலம்
ஒன்றை
கையால்
தொட்டிருக்கிறாயா
அங்கே
அவ்வுயரத்தில்
இருந்து
நோக்கியபோது
மண்ணில்
நெளியும்
சிறு
புழு
என்றே
அவன்
தோன்றினான்
சிற்றுயிர்
சில
சிற்றுயிர்கள்
அருவருப்பை
ஊட்டுகின்றன
அவை
புவியில்
எடுத்துக்கொள்ளும்
அந்தச்
சின்னஞ்சிறு
இடத்துக்கே
அவை
தகுதியற்றவை
போலத்
தோன்றுகின்றன
கால்களைத்
தூக்கிவைத்து
அவற்றை
நசுக்குவதே
அவற்றைப்பற்றி
மேற்கொண்டு
எண்ணாமலிருக்கும்
வழி
என்று
எண்ணவைக்கின்றன
ஆனால்
இவன்
என்
தமையன்
நூலறிந்தவன்
என்கிறார்கள்
விவேகி
என்கிறார்கள்
என்
அரியணையை
தன்
சொற்களால்
என்றும்
காத்துநிற்கப்போகிறவன்
என்கிறார்கள்
அவனுடயது
நூலறிந்தவர்களுக்குரிய
உடலாக
இருக்கலாம்
ஏடுகளை
அறிந்தமையாலேயே
படைக்கலங்களைத்
தவிர்க்கும்
கைகளாக
இருக்கலாம்
இவன்
என்
குருதி
ஜேஷ்டகௌரவன்
இவனே
என்
மரியாதைக்குரியவன்
என்
கனிவுக்கும்
உரிமைகொண்டவன்
ஆனால்
இவனை
என்னால்
வெறுக்காமலிருக்க
முடியவில்லை
இயல்பாக
வேறொன்றில்லை
என்பதுபோல
இவனை
நான்
வெறுக்கிறேன்
முதல்கணம்
முதல்
ஏன்
இவனிடம்
என்ன
இருக்கிறது
அப்படி
எளிய
உயிர்
ஒன்று
ஏன்
இருக்கக்கூடாது
அதன்
இயல்பான
சிறுமையை
வெறுக்கலாமா
நான்
வெறுப்பது
எதை
அனைத்தையும்தான்
அவனுடைய
குடுமியின்
மலரை
அவன்
கூம்பிய
நெஞ்சை
அவன்
சிறிய
உதடுகளை
அவன்
கால்களை
கைகளை
அவன்
உடலை
துரியோதனன்
தன்
உடலை
மெல்ல
அசைத்தான்
இவனை
என்னால்
வெறுக்காமலிருக்க
முடியாது
என
தனக்குள்
சொல்லிக்கொண்டான்
வைதிகர்
அவன்
மேல்
நிறைகுடத்து
நீரை
அள்ளித்தெளித்து
வேதமொலித்து
வாழ்த்துரைக்கிறார்கள்
சூதர்கள்
அவனைச்
சூழ்ந்து
வாழ்த்துரைக்க
மங்கலப்பரத்தையர்
அவன்
பாதங்களை
மஞ்சள்நீரால்
கழுவி
மலரிட்டு
சந்தனம்பூசி
வரவேற்கிறார்கள்
அவன்
நெற்றியில்
செஞ்சாந்துத்
திலகமிட்டு
தலையில்
மஞ்சளரிசி
தூவி
மார்பில்
மலர்மாலை
அணிவித்து
எதிர்கொண்டழைக்கிறார்கள்
அவன்
சகுனியை
அணுகி
குனிந்து
அவன்
கால்களைத்
தொட்டு
வணங்கினான்
சகுனி
அவன்
தலையைத்
தொட்டு
வாழ்த்தி
ஒற்றை
மலரை
அவன்
குழலில்
வைத்தான்
விதுரரை
அவன்
வணங்கியபோது
தன்
இருகைகளையும்
விரித்து
அவனை
மார்புறத்தழுவி
இறுக்கிக்
கொண்டார்
மீண்டும்
கொம்புகளின்
ஒலி
எழுந்தபோது
துரியோதனன்
திகைப்புடன்
திரும்பி
கோட்டைவாயிலைப்
பார்த்தான்
இரு
வீரர்கள்
வேல்களுடன்
சீர்நடையில்
வந்து
வாயிலைத்
தாண்ட
பின்னால்
வந்தவனைக்
கண்டதும்
துரியோதனன்
அகம்
முரசுடன்
சேர்ந்து
அதிரத்தொடங்கியது
தன்
இடதுதொடை
துடித்துக்கொண்டிருப்பதை
உணர்ந்து
அதன்
மேல்
இடக்கையை
இறுக
ஊன்றிக்கொண்டான்
பேருடலின்
அளவால்
பீமனின்
தலை
சற்று
சிறிதாகத்
தெரிந்தது
விரிந்த
தோள்கள்
மேல்
விழுந்துகிடந்த
கூந்தல்சுருள்கள்
காற்றிலாடின
சிறு
கண்களால்
அவன்
சுற்றிலும்
நோக்கினான்
அவன்
விழிகள்
அத்தனை
தொலைவைக்
கடந்துவந்து
துரியோதனன்
விழிகளை
தொட்டன
சிலகணங்கள்
திகைத்தபின்
அவை
விலகிக்கொண்டன
மீண்டும்
வந்து
தொட்டன
நிலைத்த
நோக்குடன்
அவ்விழிகளில்
தன்
நோக்கை
நாட்டி
அமர்ந்திருந்தான்
துரியோதனன்
பீமன்
புன்னகை
செய்தான்
துரியோதனன்
மெல்லிய
மூச்சுடன்
உடல்
இலகுவாகி
புன்னகையை
திருப்பினான்
பீமனுக்குப்பின்னால்
அர்ஜுனனும்
நகுலசகதேவர்களும்
குந்தியும்
உள்ளே
நுழைந்தனர்
இரு
வைதிகர்கள்
எடுத்துவந்த
பாண்டு
மாத்ரி
இருவரின்
எலும்புகள்
உள்ளே
வந்தன
துரியோதனன்
அகத்தை
அறிந்ததுபோல
யானை
முன்னால்
சென்று
பீமனை
அணுகியது
அவன்
பின்
துச்சாதனனின்
யானையும்
வந்தது
துரியோதனன்
மத்தகத்தைத்
தட்டி
யானையிடம்
கால்கோரினான்
கழுத்துச்சரடைப்பற்றி
இறங்கி
பீமனை
நோக்கிச்
சென்றான்
அவனுக்குப்பின்னால்
துச்சாதனனும்
தம்பியரும்
வந்தனர்
சுயோதனா
இவன்
உன்
தமையன்
குருகுலத்திற்கு
மூத்தவர்
முதல்
பாண்டவர்
என்று
விதுரர்
சொன்னார்
துரியோதனன்
தருமனுக்கு
முறைப்படி
தலைவணங்கி
அஸ்தினபுரிக்கு
வரும்
தமையனை
வணங்குகிறேன்
தங்கள்
வரவால்
நகரும்
குருவின்
குடிகளும்
மகிழ்கின்றன
என்றான்
நிகரற்றவனாக
இரு
நீ
விழைவதனைத்தையும்
அடைக
என்று
வாழ்த்திய
தருமன்
புன்னகையுடன்
கைகளை
நீட்டி
இத்தனை
பெரியவனாக
இருப்பாய்
என
நான்
எண்ணவில்லை
உன்னை
நிமிர்ந்தல்லவா
நோக்கவேண்டியிருக்கிறது
என்றபடி
துரியோதனனின்
தோள்களைப்
பற்றினான்
அச்சொற்களை
அந்தத்
தொடுகையை
வெறுத்த
அவன்
அகம்
உடலுக்குள்
சுருங்கிக்கொண்டது
அதை
முகத்தில்
காட்டாமலிருக்க
தன்
முகத்தசைகளை
இறுக்கிக்கொள்ளவேண்டியிருந்தது
நீ
உன்
தம்பி
மந்தன்
அளவே
இருக்கிறாய்
என்று
திரும்பிய
தருமன்
மந்தா
இதோ
உன்
தமையன்
உன்
தசைகளுக்கு
நிகரானவன்
என்றான்
அவனிடம்
தன்
அகம்
வெறுத்தது
என்ன
என்று
துரியோதனன்
கண்டுகொண்டான்
தருமனின்
மெலிந்த
சிறுவனின்
உடலுக்குள்
இருந்த
முதியவனைத்தான்
முதற்கணத்திலேயே
அவன்
அகம்
அறிந்திருக்கிறது
ஒவ்வொரு
அசைவிலும்
பாவனையிலும்
அவன்
முதியவனாகவே
வெளிப்பட்டான்
அது
அளித்த
ஒவ்வாமையை
துரியோதனனால்
தாளமுடியவில்லை
பீமன்
முன்னால்
வந்து
வணங்கி
தமையனாரை
வணங்குகிறேன்
என்றான்
துரியோதனன்
நிமிர்ந்து
அந்தச்
சிறிய
விழிகளை
நோக்கினான்
அங்கிருந்த
திகைப்பை
அடையாளம்
கண்டான்
தன்னை
எங்கோ
கனவுக்குள்
அவனும்
நோக்கியிருக்கிறான்
அதை
எண்ணி
குழம்புகிறான்
என்றறிந்தான்
முழு
ஆயுளுடன்
இரு
அனைத்துச்சிறப்புகளுடன்
இரு
என்று
துரியோதனன்
பீமனை
வாழ்த்தினான்
தன்
உடலின்
ஒவ்வொரு
தசையும்
அவன்
உடலையே
அறிந்துகொண்டிருப்பதை
உணர்ந்தான்
தன்னளவே
உயரம்
தன்னளவே
எடை
தன்னளவே
பெரிய
புயங்கள்
எனக்கு
நிகராக
ஒருவன்
இப்புவியில்
பிறந்திருக்கிறான்
நான்
பிறந்தபோதே
பிறந்து
எனக்காகவே
வளர்ந்து
என்னருகே
வந்து
நிற்கிறான்
என்
ஆடிப்பாவை
தங்கள்
வாழ்த்துச்சொற்களின்
செல்வத்தை
அடைந்தவனானேன்
என்றான்
பீமன்
துச்சாதனன்
வந்து
தருமனையும்
பீமனையும்
வணங்கினான்
கௌரவர்கள்
நிரைவகுத்து
வந்து
வணங்கியதைக்
கண்ட
தருமன்
நூற்றுவர்
பிறக்கவிருப்பதாகச்
சொன்னபோது
நான்
நம்பவில்லை
இப்போது
நம்புகிறேன்
என்றான்
விதுரர்
இவர்கள்
உங்கள்
கரங்கள்
இளவரசே
என்றார்
தருமன்
ஆம்
இருநூற்றுப்பத்துக்
கரங்கள்
ஒருபோதும்
அஸ்தினபுரி
இத்தனை
மைந்தர்வல்லமை
கொண்டதாக
இருந்ததில்லை
என்றான்
குந்தியை
வணங்கி
அன்னையே
தங்கள்
பாதங்களால்
நகர்
முழுமைகொள்கிறது
என்றான்
துரியோதனன்
நலம்
திகழ்க
என்ற
சுருக்கமான
சொல்லால்
குந்தி
அவனை
மலரிட்டு
வாழ்த்தினாள்
உன்
அன்னையர்
நலமென
நினைக்கிறேன்
என்றாள்
ஆம்
அரசி
அவர்கள்
தங்களைக்
காணும்
விழைவுடன்
அரண்மனையில்
இருக்கிறார்கள்
தாங்கள்
இளைப்பாறியபின்
சந்திப்பு
நிகழும்
என்றான்
துரியோதனன்
செல்வோம்
என
விதுரரிடம்
குந்தி
சொன்னாள்
பாண்டவர்கள்
நகருலா
செல்ல
நான்கு
யானைகள்
வந்து
நின்றன
முதல்
யானையில்
பாகனுடன்
தருமன்
ஏறிக்கொள்ள
அடுத்த
யானைமேல்
பீமன்
ஏறிக்கொண்டான்
அர்ஜுனனுடன்
ஒரு
வீரன்
மூன்றாவது
யானையில்
ஏறினான்
நான்காவது
யானையின்
அம்பாரிமேல்
இரு
மைந்தருடன்
இரு
சேடிகள்
ஏறிக்கொண்டனர்
அவர்கள்
முன்னே
செல்ல
தன்
யானையில்
துரியோதனன்
பின்
தொடர்ந்தான்
அவனுக்குப்பின்னால்
துச்சாதனனின்
யானை
வந்தது
நகரமெங்கும்
வாழ்த்தொலிகளே
காற்றாக
இருந்தன
மஞ்சளரிசியும்
மலர்களும்
மஞ்சள்நீரும்
மழையென
அவர்கள்மேல்
பெய்துகொண்டிருக்க
தருமன்
கூப்பிய
கரங்களுடன்
இருபக்கமும்
சீராக
திரும்பிப்பார்த்துக்கொண்டு
அமர்ந்திருந்தான்
பீமன்
மாளிகை
முகடுகளை
அலையடித்த
கைகளை
ஆடைகளின்
வண்ணக்கொந்தளிப்பை
வியப்புடன்
நோக்கி
யானைமேல்
சென்றான்
குழல்கற்றைகளில்
மலர்களும்
மஞ்சளரிசியும்
நிறைந்தபோது
கைகளால்
அவற்றை
தட்டிவிட்டுக்கொண்டு
தலையைச்
சிலுப்பினான்
அரண்மனை
வாயிலின்
வரவேற்புச்சடங்குகள்
முடிந்ததும்
இடைநாழியில்
ஏறிய
துரியோதனனிடம்
விதுரர்
வந்து
சுயோதனா
உன்
சகோதரரை
உன்
தந்தைக்கு
அறிமுகம்
செய்து
வைக்கவேண்டியது
உன்
கடமை
என்றார்
துரியோதனன்
தலை
வணங்கினான்
விதுரர்
சிலகணங்கள்
மேலும்
சொற்களுக்காகத்
தயங்கியபின்
சுயோதனா
தம்பியரைப்
பெருக்குவதைப்பற்றி
மட்டும்
நீ
கற்றுக்கொண்டால்போதும்
இம்மண்ணில்
நீ
அடைவதற்கும்
அறிவதற்கும்
வேறேதுமில்லை
என்றார்
நிமிர்ந்து
நோக்கிய
துரியோதனன்
கண்களை
நோக்கி
உன்
அகத்தை
மட்டுமே
நீ
வெல்லவேண்டும்
என்றார்
விதுரர்
அவனுக்குள்
ஓடிய
உணர்ச்சிகளையெல்லாம்
அவர்
உணர்ந்துகொண்டுவிட்டதை
அவன்
அறிந்தான்
தருமனிடம்
துரியோதனன்
தமையனாரே
தாங்கள்
தங்கள்
முதல்தந்தையை
காண
வரும்படி
அழைக்கிறேன்
என்றான்
ஆம்
இந்நாளில்
எனக்கு
தெய்வங்கள்
அளித்த
பரிசு
அத்தருணம்
என்றான்
தருமன்
பீமன்
நிமிர்ந்து
அரண்மனையின்
உயர்ந்த
மாடக்கூரையை
பெருந்தூண்களை
நோக்கிக்கொண்டு
நின்றிருந்தான்
அவன்
பார்க்கும்
முதல்
அரண்மனை
அது
என
துரியோதனன்
எண்ணிக்கொண்டான்
வருக
என்று
அழைத்து
அவன்
முன்னால்
செல்ல
பாண்டவர்களும்
அவன்
தம்பியரும்
சேவகர்களும்
அவனைத்
தொடர்ந்துசென்றனர்
புஷ்பகோஷ்டத்தில்
தந்தையின்
அணுக்கச்சேவகனாகிய
விப்ரனின்
தலைமையில்
சேவகர்கள்
வந்து
வாயிலில்
நின்றிருந்தனர்
அவர்களைக்
கண்டதும்
நிமித்தச்சேவகன்
வலம்புரிச்சங்கை
ஊத
அனைவரும்
வாழ்த்தொலி
எழுப்பினர்
விப்ரன்
வந்து
தருமனைப்
பணிந்து
இளவரசே
தங்கள்
முதல்தந்தை
தங்களைக்
காணும்
பேராவலுடன்
இருக்கிறார்
என்றான்
தருமன்
கண்கள்
கலங்கி
சொற்களில்லாமல்
கைகூப்பினான்
பீமன்
புஷ்பகோஷ்டத்தின்
பெருவாயிலின்
கனத்த
கதவை
தன்
கைகளால்
மெல்ல
அறைந்துநோக்கினான்
அவர்களை
துரியோதனன்
உள்ளே
அழைத்துச்சென்றான்
செல்லச்செல்ல
தருமன்
கூப்பிய
கரங்களுடன்
நடைதளர்ந்தான்
புஷ்பகோஷ்டத்தின்
இசைக்கூடத்தில்
திருதராஷ்டிரர்
தன்
பீடத்தில்
அமர்ந்திருந்தார்
அவர்
அருகே
நின்றிருந்த
சஞ்சயன்
அரசே
உங்கள்
இளையவரின்
மைந்தர்கள்
வருகிறார்கள்
என்றான்
திருதராஷ்டிரர்
தன்
நடுங்கும்
கைகளை
பீடத்தில்
ஊன்றி
எழுந்துகொண்டார்
அவர்
உதடுகள்
இறுக
ஒட்டி
அதிர்ந்தன
தலையை
கோணலாகத்
தூக்கியபடி
கழுத்துத்
தசைகள்
அதிர
எங்கே
என்றார்
இதோ
வருகிறார்கள்
கூப்பிய
கரங்களுடன்
மெல்லிய
உடலுடன்
முன்னால்
வருபவர்
தருமன்
பாண்டுவின்
முதல்
மைந்தர்
வெண்ணிறமான
உடல்
சற்று
என
சஞ்சயன்
தொடங்கவும்
ம்
என
உறுமி
அவனை
நிறுத்திவிட்டு
நடுங்கும்
கரங்களை
விரித்துக்கொண்டு
முன்னால்
வந்தார்
திருதராஷ்டிரர்
விப்ரன்
இளவரசே
முன்னால்
சென்று
வணங்குங்கள்
என்றான்
தருமன்
அருகே
செல்லச்செல்ல
உடல்
நடுங்கி
தோள்கள்
குறுகி
அதிரத்தொடங்கினான்
திருதராஷ்டிரரின்
கரங்களருகே
சென்றதும்
அவரது
பேருடலின்
அளவைக்
கண்ட
அச்சத்தில்
இரண்டு
அடி
பின்னடைந்தான்
அவர்
எங்கே
எங்கே
என்றபடி
கைகளால்
துழாவி
அவன்
தோளைப்பற்றினார்
அவன்
அவரது
கைகளின்
எடையால்
இடை
வளைந்தான்
அவரது
கைகள்
அவனுடைய
வெண்ணிற
உடலை
வருடி
அலைந்தன
அவன்
மிகமெல்ல
விம்மிய
ஒலி
கேட்டது
ஆஹ்
என்ற
ஒலியுடன்
அவர்
அவனை
ஒற்றைக்கையால்
சுழற்றித்தூக்கி
மேலே
எடுத்து
தன்
தோள்களில்
வைத்துக்கொண்டார்
ஆஹ்
ஆஹ்
என்ற
ஒலியுடன்
சுழன்று
நடமிட்டபடி
அவனை
ஒரு
மெல்லிய
மேலாடை
போலச்
சுழற்றி
தன்
தோளிலும்
மார்பிலும்
தலையிலுமாக
போட்டுக்கொண்டார்
அவன்
உடலை
முகர்ந்தும்
முத்தமிட்டும்
உறுமினார்
என்னசெய்வதென்றறியாதவராக
தன்
இன்னொரு
கையால்
தன்
தொடைகளிலேயே
ஓங்கி
ஓங்கி
அறைந்துகொண்டார்
பின்னர்
தன்னை
உணர்ந்து
பெருமூச்சுகள்
சீற
கால்களைப்பரப்பி
நின்றார்
அவர்
உடலில்
மயங்கியவன்
போல
தருமன்
கிடந்தான்
எங்கே
பிற
மைந்தர்
எங்கே
என்றார்
திருதராஷ்டிரர்
விப்ரன்
இதோ
அரசே
என
அர்ஜுனனை
முன்னால்
தள்ளிக்கொண்டுசென்றான்
அவர்
இன்னொருகையால்
அவனை
அள்ளித்தூக்கி
தன்
தோளில்
சூடிக்கொண்டார்
அவன்
உடலை
முகர்ந்து
புதுமழை
மணம்
இவன்
புதுமழைமணம்
வீசுகிறான்
நறுமண்ணின்
மணம்
குளிர்
மேகங்களின்
மணம்
இடியோசையின்
மணம்
என்று
வீரிட்டபடி
மீண்டும்
மீண்டும்
முகர்ந்தார்
பின்
அப்படியே
சென்று
பீடத்தில்
அமர்ந்துகொண்டார்
தருமனை
முகர்ந்து
மூத்தவனுக்கு
சேற்றுவயலின்
மணம்
விதைகள்
கண்விழிக்கும்
மணம்
என்றார்
எங்கே
பிறர்
எங்கே
இரு
சேவகர்கள்
நகுலனையும்
சகதேவனையும்
கொண்டுசென்று
அவரது
விரிந்த
தொடைகளில்
வைத்தனர்
இளங்குதிரைகளின்
வாசனை
என்று
அவர்
கூவினார்
பரவசத்தில்
உடல்
பரிதவிக்க
என்
மைந்தர்கள்
என்
குழந்தைகள்
என்றவர்
திகைத்து
திறந்த
வாயுடன்
அசைவிழந்தபின்
பெருங்குரலில்
பாண்டு
என்
தம்பி
பாண்டு
என்று
கூவியழுதார்
தன்
கரங்களால்
மைந்தர்களை
வளைத்து
அணைத்துக்கொண்டு
கண்ணீர்விட்டார்
என்
தம்பி
பாண்டு
சஞ்சயன்
அரசே
மறைந்த
இளையமன்னர்
ஒருவராகச்
சென்றார்
ஐவராகத்
திரும்பிவந்திருக்கிறார்
என்றான்
செவிகளை
அவன்
பக்கம்
திருப்பி
ஆம்
அதுவே
உண்மை
என்றார்
திருதராஷ்டிரர்
மீண்டும்
முகம்
மலர்ந்து
ஐவர்
ஐந்து
பாண்டுகள்
அழியா
அமுதம்
குடியிருக்கும்
உடல்கள்
டேய்
டேய்
என்று
கூவினார்
அரசே
என்றான்
விப்ரன்
இதோ
நான்
சொல்கிறேன்
இவர்களுக்கான
ராகங்களைக்
குறித்துக்கொள்
மூத்தவன்
இனியவன்
குளிர்ந்த
அமைதியான
இரவுபோன்றவன்
அவனுக்குரியது
கௌசிகம்
அர்ஜுனன்
இளவெம்மை
மிக்க
காலை
இவனுக்குரியது
பைரவி
இவர்களிருவரும்
பறவைகள்
அணையும்
அந்தி
இவர்களுக்குரியது
கல்யாணி
ஆம்
அரசே
என்றான்
விப்ரன்
எங்கே
அழையுங்கள்
அனைத்துச்
சூதர்களையும்
அவர்கள்
பாடட்டும்
இன்றிலிருந்து
ஒருமாதம்
இரவும்
பகலும்
இங்கே
இசை
முழங்கவேண்டும்
நான்
கேட்டுக்கேட்டு
சலிக்கும்வரை
இம்மூன்று
ராகங்களும்
இங்கே
ஒலிக்கவேண்டும்
திருதராஷ்டிரர்
பித்தனைப்போல
உரக்கச்
சிரித்தார்
இவர்களை
முத்தமிட்டு
அறிவதைவிட
ஆயிரம்
மடங்கு
அண்மையாக
கேட்டு
அறிவேன்
என்
தம்பி
பாண்டு
இனிய
ஷியாமராகத்தைப்போன்றவன்
அவன்
இத்தனை
வண்ணங்களில்
முளைத்தெழுந்திருக்கிறான்
அரசே
இன்னும்
ஒருமைந்தர்
உண்டு
அங்கே
நிற்கிறார்
என்றான்
விப்ரன்
ஆம்
பீமன்
அல்லவா
அவன்
பெயர்
பேருடல்
கொண்டவன்
அல்லவா
விருகோதரன்
எங்கே
அவன்
துரியோதனன்
திரும்பி
பீமனை
நோக்கினான்
சிறிய
கண்கள்
சுருங்கியிருக்க
ஐயத்துடன்
நோக்குபவன்
போன்ற
முகத்துடன்
பீமன்
கைகளைக்
கட்டியபடி
அசையாமல்
நின்றிருந்தான்
எங்கே
அவன்
எங்கே
என்னிடம்
வரச்சொல்லுங்கள்
என்று
திருதராஷ்டிரர்
கூவினார்
சேவகர்கள்
அவரிடமிருந்த
மைந்தர்களை
வாங்கிக்கொண்டார்கள்
அவர்
எழுந்து
கைகளை
நீட்டியபடி
எங்கே
அவன்
என்றார்
விப்ரன்
இளவரசே
தங்கள்
முதல்தந்தையாரின்
அருகே
செல்லுங்கள்
என்று
மெல்லச்
சொன்னான்
பீமன்
அசையாமல்
கைகளைக்
கட்டிக்கொண்டு
சுருங்கிய
சிறுவிழிகளால்
நோக்கியபடி
இறுகிய
உதடுகளுடன்
நின்றிருந்தான்
செல்லுங்கள்
அரசே
ஆற்றலின்
அனைத்து
தெய்வங்களாலும்
வாழ்த்தப்பட்ட
மனிதர்
அவர்
அவரது
கைகள்
உங்கள்
மேல்
படுவதே
நல்லூழ்
என்றான்
விப்ரன்
பீமன்
கழுத்திலும்
கன்னத்திலும்
புல்லரிப்பின்
புள்ளிகள்
எழுவதை
துரியோதனன்
கண்டான்
ஆனாலும்
பீமன்
அசையாமல்தான்
நின்றிருந்தான்
எங்கே
என்
மைந்தன்
என்றார்
திருதராஷ்டிரர்
என்
தம்பி
பாண்டுவுக்குள்
வாழ்ந்த
நானேதான்
அவனாகப்
பிறந்திருக்கிறேன்
என்றார்
சூதர்
அவனை
என்னருகே
வரச்சொல்லுங்கள்
சஞ்சயன்
அரசே
அவர்
அங்கே
தங்களைப்பார்த்தபடி
நிற்கிறார்
என்றான்
திருதராஷ்டிரர்
புன்னகையுடன்
ஆம்
அவனை
நான்
கொஞ்சமுடியாது
எங்கே
அவன்
என்றபின்
தன்
இரு
கைகளையும்
மற்போருக்குரிய
முறையில்
விரித்து
வா
வந்து
என்
தோள்களுடன்
போரிடு
என்றார்
பீமனின்
கைகள்
சரிந்தன
பின்
தயங்கி
மேலெழுந்து
மீண்டும்
பிணைந்தன
சென்று
கரம்கோருங்கள்
இளவரசே
என்றான்
விப்ரன்
மெல்லிய
குரலில்
அஞ்சவேண்டாம்
என்றான்
பீமன்
திரும்பி
விப்ரனை
நோக்கியபின்
இருகைகளையும்
உரசியபடி
முன்னகர்ந்து
திருதராஷ்டிரரை
அணுகினான்
அவனுடைய
காலடிகளைக்
கேட்டு
அவர்
முகம்
மலர்ந்தது
எடை
மிக்கவன்
என்
மைந்தனளவுக்கே
பெரியவன்
என்றார்
கைகள்
விரிந்து
அகன்ற
உள்ளங்கைகள்
மேலெழுந்தன
பீமன்
அருகே
சென்று
இரு
கைகளையும்
முன்னால்
நீட்டி
தொடைகளை
விரித்துவைத்து
மற்போருக்குரிய
முறையில்
நின்றான்
அவர்
அவன்
மூச்சொலியைக்
கேட்டு
பற்களைக்காட்டிச்
சிரித்து
ஆம்
மூச்சு
சீராக
இருக்கிறது
அவன்
அஞ்சவில்லை
பதற்றமும்
கொள்ளவில்லை
அவன்
வெல்வதற்கென்றே
பிறந்த
வீரன்
என்றார்
வருக
வருக
என்றபடி
தன்
கைகளை
அசைத்தபின்
வலக்கையால்
இடத்தொடையில்
ஓங்கி
அறைந்தார்
அந்த
ஒலியில்
அங்கிருந்தவர்கள்
அனைவருமே
அதிர
பீமன்
அசையாமல்
நின்றான்
துரியோதனன்
அவன்
உடல்தசைகளின்
நெளிவை
மட்டுமே
நோக்கிக்கொண்டிருந்தான்
எப்போதென்றறியாத
ஒரு
கணத்தில்
இருவரும்
கைகள்
கோர்த்துக்கொண்டனர்
பீமன்
திருதராஷ்டிரரின்
இடையளவுக்கு
உயரமிருந்தான்
அவன்
கைகள்
அவர்
கைகளின்
பாதியளவுக்கே
இருந்தன
ஆனால்
அவரது
உறுதியான
அசைவின்மையெனத்
தோன்றும்
அசைவுகளை
அவனுடைய
விசையேறிய
விரைவு
எதிர்கொண்டது
அவரது
பிடிகளில்
இருந்து
அவன்
திமிறி
விலகி
வெளியேறிய
போது
அவர்
வெண்பற்களைக்
காட்டி
உரக்க
நகைத்தார்
மீண்டும்
அவன்
பாய்ந்து
அவர்மேல்
மோதியபோது
மேலும்
உரக்கக்
கூவிச்சிரித்தார்
எட்டுமுறை
அவரது
பிடிகளிலிருந்து
பீமன்
விலகிச்சென்றான்
முதலில்
அவர்
விட்டுக்கொடுக்கிறார்
என்று
தோன்றினாலும்
மெல்ல
பீமனின்
ஆற்றல்தான்
அது
என்று
தெரியத்தொடங்கியதும்
அங்கிருந்தவர்கள்
வியப்புடன்
மேலும்
நெருங்கிச்சென்று
நோக்கினர்
திருதராஷ்டிரர்
பீமனைப்பற்றி
தன்
மார்புடன்
அணைத்து
அசைவிழக்கச்செய்தார்
பேரொலியுடன்
நகைத்தபடி
அவனை
மார்புடன்
அழுத்தி
இறுக்கிக்கொண்டிருந்தார்
அவன்
விழிகள்
பிதுங்கி
வாய்திறந்து
நாக்கு
வெளியே
வந்து
எச்சில்
மார்பில்
வழிந்தது
அச்சத்துடன்
கைதூக்கி
ஏதோ
சொல்லப்போன
விப்ரன்
அவர்
அவனை
அப்படியே
தூக்கி
தன்
தோளில்
வைத்ததும்
பெருமூச்சுடன்
பின்னடைந்தான்
அவனை
தன்
தோளில்
வைத்தபடி
சிரித்துக்கொண்டு
திருதராஷ்டிரர்
இசைக்கூடத்துக்குள்
சுற்றி
ஓடினார்
பின்னர்
சுழற்றி
இறக்கிவிட்டு
அவனை
மீண்டும்
அணைத்துக்கொண்டார்
இதோ
நிற்கிறான்
நான்
கனவில்
கண்ட
பாண்டு
அடேய்
சஞ்சயா
சொல்
சூதர்களிடம்
என்
இளமைமுதல்
நான்
விழைந்த
பாண்டு
இவன்தான்
என்
தோளுக்கு
நிகரான
பாண்டு
என்னை
வெல்லும்
என்
தம்பி
என்
அகத்தின்
வேண்டுதலை
அவன்
அகம்
அறிந்திருந்தது
ஆகவேதான்
இதோ
இப்படி
என்
முன்
வந்து
நிற்கிறான்
அவன்
மேலும்
சிரித்தபடி
அவனை
கட்டிக்கொண்டு
அவன்
குடுமியில்
முத்தமிட்டார்
இவன்
என்
மைந்தன்
இந்த
சொல்லைச்
சொல்லும்
நல்லூழை
எனக்களித்த
அனைத்து
தெய்வங்களையும்
வணங்குகிறேன்
இதோ
என்
மைந்தன்
இன்று
நான்
உன்னை
வென்றேன்
ஒருநாள்
முதுமையால்
என்
தசைகள்
தொய்ந்து
என்
கால்கள்
வலுவிழக்கையில்
உன்
தோளைப்பற்றி
நான்
நடக்கவேண்டும்
அப்போதுதான்
எனக்குள்
வாழும்
தந்தை
நிறைவுறுவான்
அவன்
தோள்களைப்
பற்றி
மீண்டும்
வெறியுடன்
தழுவி
கண்ணீருடன்
திருதராஷ்டிரர்
சொன்னார்
ஆம்
அந்தநாள்
வரும்
தெய்வங்களே
மூதாதையரே
இதோ
என்
குலத்துக்கு
பேரருள்
புரிந்தீர்கள்
இரு
கைகளையும்
விரித்து
வானை
நோக்கி
இறைஞ்சிய
திருதராஷ்டிரர்
அருகே
இடையில்
கையை
வைத்து
நின்றிருந்த
பீமனை
துரியோதனன்
கூர்ந்து
நோக்கிக்கொண்டிருந்தான்
பீமன்
கண்களிலிருந்து
கண்ணீர்
கன்னங்களில்
வழிந்துகொண்டிருந்தது
துரியோதனன்
பார்வையை
அவன்
முதுகு
உணர்ந்ததுபோல
சட்டென்று
திரும்பிப்பார்த்தான்
தன்
கண்களை
வந்து
சந்தித்துச்சென்ற
அவன்
பார்வைக்காக
மீண்டும்
காத்து
நின்றான்
துரியோதனன்
ஏற்றப்படுகின்றது
வண்ணக்கடல்
ஜூன்
நூல்
மூன்று
வண்ணக்கடல்
நூல்
மூன்று
வண்ணக்கடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூன்
தி
செ
பு
விய
வெ
ச
ஞா
மே
ஜூலை
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
