பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினெட்டு
செந்நா
வேங்கை
அஸ்தினபுரியின்
தென்மேற்கு
எல்லையில்
குருதிகொள்
கொற்றவையின்
சிற்றாலயம்
அமைந்திருந்தது
படைப்புறப்பாட்டிற்கு
பலிபூசனை
செய்வதற்கு
மட்டுமே
உரிய
அவ்வாலயம்
மாமன்னர்
ஹஸ்தியினால்
அந்நகரம்
உருவாக்கப்படுவதற்கு
முன்னரே
அங்கிருந்தது
புராணகங்கையின்
சிற்றோடைகள்
பரந்தோடியமையால்
பசுமை
கொழித்த
அந்த
அரைச்சதுப்பில்
அந்த
இடம்
மட்டும்
வட்டமான
வெற்றிடமாக
கிடந்தது
அங்கே
கன்றோட்ட
வந்தவர்கள்
அவ்வெற்றிடத்தை
விந்தையாக
கண்டனர்
எங்கும்
ஈரம்
பரவியிருந்த
அப்பகுதியில்
உலர்ந்திருந்த
அந்நிலம்
அமர்வதற்குரியதென்றாலும்
அதன்
விந்தைத்தன்மையாலேயே
அவர்கள்
அங்கே
அமரவில்லை
அமர
முற்பட்ட
இளையோரை
முதியோர்
தடுத்து
அறியப்படாத
அனைத்தும்
தெய்வங்களுக்குரியவை
அறியும்
கணத்தை
அத்தெய்வங்கள்
உருவாக்காத
வரை
அவற்றின்
எல்லை
கடக்காதிருப்பதே
நன்று
என்று
அறிவுரைத்தனர்
அதை
மீறி
ஒருநாள்
உச்சிப்பொழுதில்
அங்கே
படுத்திருந்த
இளையவன்
ஒருவனின்
குருதி
அங்கே
சிந்திக்கிடந்தது
அப்பால்
காட்டுக்குள்
புலியால்
உண்ணப்பட்ட
அவனுடைய
உடலின்
எச்சங்கள்
கிடைத்தன
அதன்பின்
அங்கே
செல்வதையே
ஆயர்கள்
தவிர்த்தனர்
மீண்டுமொருநாள்
அங்கே
சென்றமர்ந்த
ஒருவன்
நாகத்தால்
கொல்லப்பட்டான்
பிறிதொருவன்
நோயுற்று
இறக்கவே
ஆயர்
மூத்தார்
அங்கே
அமைந்திருக்கும்
தெய்வம்
எது
என்று
தங்கள்
குடிப்பூசகரிடம்
உசாவினர்
கருநிலவுநாள்
முதல்
கருக்கலில்
பூசகரில்
வெறியாட்டெழுந்த
அன்னை
தன்னை
மறைந்திருப்பவள்
என்று
சொன்னாள்
பலிகொண்டு
நிறையும்
கணம்
மட்டுமே
வெளிப்படும்
முகம்
நான்
காணமுடியாதவள்
என்பதனால்
காணுமனைத்திலும்
காணும்
வாய்ப்பென
உறைபவள்
என்றாள்
அங்கே
ஆயர்குடிப்
பூசகர்
எழுவர்
இணைந்து
கருங்கல்லில்
பரோக்ஷை
அன்னையை
பதிட்டை
செய்தனர்
அன்னையின்மேல்
எப்போதும்
கரிய
துணி
போர்த்தப்பட்டிருந்தது
அன்னையின்
நீள்நிழல்
கிழக்கிலும்
மேற்கிலும்
நீளும்போது
அந்நிழலுக்கு
மட்டுமே
மலரும்
நீரும்
காட்டி
பூசனை
செய்யப்பட்டது
ஆண்டுக்கு
ஒருமுறை
ஆடிமாதம்
கருநிலவு
நாளில்
மட்டும்
பலி
அளிக்கப்பட்ட
பின்
அந்தத்
திரை
விலக்கப்பட்டு
அன்னையை
வெளியே
எடுத்தனர்
அவள்
முகத்தில்
விழி
வரைந்து
அவள்
தலைமேல்
கொழுங்குருதி
ஊற்றி
வணங்கினர்
பலிபெருகி
ஆடி
பலி
நாளில்
ஆயிரத்தெட்டு
ஆடுகளை
வெட்டி
அன்னையை
குருதியாட்டும்
வழக்கம்
உருவாகியது
அங்கே
அஸ்தினபுரியை
அமைக்க
வாஸ்துபுனிதமண்டலம்
அமைத்த
கலிங்கச்
சிற்பி
அப்பகுதியில்
எங்கோ
அறியப்படாத
தெய்வமொன்று
உறைவதை
தன்
பன்னிருகளப்
பலகையில்
சோழிநீக்கி
கண்டறிந்து
சொன்னார்
ஆயர்களிடம்
கேட்டபோது
பரோக்ஷை
அன்னையைப்பற்றி
சொன்னார்கள்
கலிங்கத்திலிருந்து
வந்திருந்த
அன்னைநெறிப்
பூசகர்
காளிகர்
அங்கு
பதினெட்டு
நாள்
உண்ணாமல்
நோற்று
ஊழ்கத்தில்
அமர்ந்து
அன்னையின்
வடிவை
கண்டடைந்தார்
பின்னர்
அதை
ஆட்டுத்தோல்
சுவடியில்
கருநீல
வண்ணத்தில்
வரைந்து
ஹஸ்திக்கு
அளித்தார்
தென்னகத்திலிருந்து
வரவழைக்கப்பட்ட
சிற்பி
முதுசாத்தன்
அதற்குரிய
கல்
எங்கிருக்கிறது
என்று
தன்
நிமித்திக்களத்தில்
சோழிகளைப்
பரப்பி
விரித்தும்
சுருக்கியும்
குறிகள்
தேர்ந்து
கண்டடைந்து
சொன்னார்
ஆயிரம்
படைவீரர்கள்
அவர்
சுட்டிய
வழியே
சென்றனர்
வட
எல்லையைக்
கடந்து
திரிகர்த்தத்திற்குள்
நுழைந்து
இமையமலை
அடிவாரத்தை
அடைந்து
அங்கு
மலைச்சரிவொன்றில்
பல்லாயிரமாண்டுப்
பெருந்தவத்தில்
ஆழ்ந்திருந்த
கல்லை
கண்டடைந்தனர்
அது
கரும்பச்சை
வண்ணம்
கொண்டிருந்தது
அதனருகே
அதன்
துண்டுகள்
உதிர்ந்து
கிடந்தன
அவை
ஒவ்வொன்றும்
உச்சிவெயிலில்
முற்றிய
இலைகளைப்போல்
தோன்றின
தொலைவிலிருந்து
நோக்கிய
படைத்தலைவன்
மழைக்காலக்
கடலலையின்
நிறம்
கொண்ட
கல்
அது
என்றார்
சிற்பி
அதுவேதான்
என்றான்
அதனருகே
கிடக்கும்
உடைவுகள்
அனைத்தையும்
எடுத்து
சேருங்கள்
அவை
அன்னைக்கு
ஏவல்காக்கும்
பூதர்கள்
மலை
உச்சியிலிருந்து
நெடுங்காலத்திற்கு
முன்பு
வெடித்துப்
பிரிந்து
தன்
பாதையை
வகுத்து
அங்கு
வந்தமைந்த
அந்தக்
கல்
தன்
தவத்தால்
அன்னையை
கருவுற்றிருந்தது
அதனுள்
எழுந்த
அன்னை
கல்திறந்து
வெளிப்படும்
விழைவை
அடைந்ததும்தான்
காளிகரின்
கனவில்
தோன்றினாள்
சாத்தரின்
களத்தில்
எழுந்து
குறிகாட்டினாள்
அவர்கள்
அக்கல்லை
அடையாளம்
கண்டதும்
செய்தி
அனுப்ப
கல்பெயர்க்கும்
சிற்பிகளும்
வண்டிகள்
அமைக்கும்
சிற்பிகளும்
புரவிச்சூதர்களும்
அங்கே
வந்துசேர்ந்தனர்
ஹரிதசிலையை
அங்கிருந்து
பெயர்த்தெடுத்து
இருபது
குதிரைகள்
இழுத்த
பெருந்தேரிலேற்றி
எட்டு
மாதங்கள்
பயணம்
செய்து
அஸ்தினபுரியை
வந்தடைந்தது
ஹஸ்தியின்
படை
அக்கல்லை
நிலத்து
எல்லையிலேயே
எதிர்கொண்டு
பன்னிரு
தலை
உருட்டி
குருதி
பலிகொடுத்து
கொண்டுவந்து
முன்னரே
வகுக்கப்பட்டிருந்த
இடத்தில்
அமைத்தனர்
சிற்பிகள்
எட்டு
மாத
காலத்தில்
அப்பசுங்கல்
சிலையிலிருந்து
திரைவிலக்கி
அன்னையை
தோன்றச்செய்தனர்
எட்டு
பெருங்கைகளிலும்
மழுவும்
பாசமும்
அங்குசமும்
வாளும்
வில்லும்
அம்பும்
கதையும்
மின்படையும்
ஏந்தி
நின்றிருந்த
அன்னை
வெறித்த
விழிகளும்
கொலைநகையில்
விரிந்த
இதழ்களும்
கொண்டிருந்தாள்
தொல்நெறிப்படி
பரோக்ஷை
அன்னை
எப்போதும்
மறைந்தே
இருந்தாள்
கருவறைக்கு
முன்
எப்போதும்
இளநீல
பட்டுத்திரைச்சீலை
ஒன்று
அன்னையை
மறைத்திருந்தது
அன்னைக்கு
பின்பக்கம்
எரியும்
விளக்கின்
ஒளியால்
அன்னையின்
நிழலுரு
மட்டும்
திரையில்
தெரியும்
வழிபடுவோர்
காணும்
அன்னையின்
உரு
அதுவே
அந்நிழலன்னை
ப்ரீதிதி
என்று
அழைக்கப்பட்டாள்
பூசனையும்
வழிபாடும்
ப்ரீதிதி
அன்னைக்கே
அளிக்கப்பட்டன
வழிவழியாக
பூசனை
செய்யும்
ஆயர்குலப்
பூசகரும்
அவருடைய
கொடிவழியினரும்
அங்கே
அருகிலேயே
இல்லங்கள்
அமைத்து
தங்கினர்
தொல்காளிகர்
வகுத்த
இடவழி
நெறிகளின்படி
தலைமைப்
பூசகர்
மட்டுமே
நீலத்திரை
விலக்கி
உள்ளே
சென்று
அன்னைக்கு
தனிமையில்
பூசனை
செய்தார்
ஆடை
அணிகளற்ற
வெற்றுடல்
தோற்றத்தில்
நின்றிருந்த
அன்னை
அவருக்கு
மகளென்று
நின்றாள்
ஆகவே
ஏழாண்டு
அகவையில்
அப்பூசனைக்குரிய
உறுதி
பூண்டு
கூந்தல்
வளர்த்து
நோன்பு
கொண்ட
பின்னர்
முற்றிலும்
காமம்
ஒறுப்பதும்
குடிவிலக்கி
தனிக்
குடிலில்
அமர்வதும்
அவருக்கு
நெறியென
வகுக்கப்பட்டிருந்தது
ஒவ்வொரு
நாளும்
புலரியில்
அன்னைக்கு
மலரணிகளை
முற்றிலும்
விலக்கி
நீராட்டி
நறுமஞ்சனம்
மேவி
மலராடை
அணிவித்து
மலராட்டும்
சுடராட்டும்
முடித்து
பசுங்குருதியில்
உருட்டிய
ஏழு
கவளம்
அன்னம்
படைத்து
வணங்கி
மீள்வர்
பூசகர்
அந்தியில்
பன்னிரு
கவளம்
குருதியன்னம்
படைத்து
மலராட்டும்
சுடராட்டும்
நிகழ்த்துவார்கள்
ஆலயவளைப்புக்குள்
வணங்குவதற்கோ
பிற
பணிகளுக்கோ
ஊழியர்களென
எவரும்
நுழைவது
வழக்கமில்லை
இடைவரை
உயரமான
சிறிய
கற்சுவருக்கு
வெளியிலேயே
காவலர்களும்
ஏவலர்களும்
நிற்க
முடியும்
போர்வஞ்சினத்தின்
பொருட்டு
அரசர்கள்
வருகையில்
மட்டுமே
உள்ளே
வணங்குவதற்கு
செல்ல
ஒப்புதல்
அன்று
பெரும்பலியும்
குருதியாட்டும்
நிகழும்
கொடைபெற்று
குளிர்ந்த
அன்னை
அத்திரை
விலக்கி
காட்சியளிப்பாள்
போர்வஞ்சினம்
உரைக்கும்
அரசரும்
அவருடைய
முதன்மைப்
படைத்தலைவரும்
மட்டுமே
அவள்
விழிமுன்
நிற்கவேண்டும்
அன்னை
முன்
வஞ்சினம்
உரைத்தவர்
செல்கையில்
அன்னையே
எழுக
என்று
சொல்லிச்
செல்லவேண்டும்
அன்னை
அவர்களுடன்
செல்வாள்
படைக்கலத்தின்
ஒளி
மண்ணில்
விழுமிடத்தில்
அவள்
விழி
தெளியும்
அவர்கள்
கொல்லாமல்
கொல்லப்படாமல்
களம்விட்டு
நீங்கக்கூடாது
என
நெறியிருந்தது
மூன்று
நாட்கள்
உணவொழித்து
பதினெட்டு
நாட்கள்
காமம்
துறந்து
நோன்புகொண்டு
அன்னைமுன்
வரவேண்டும்
குருதிகொள்
கொற்றவை
அன்னையின்
ஆணையின்றி
குருகுலத்தோர்
போருக்குச்
சென்றதில்லை
அவர்கள்
வென்ற
களங்களிலெல்லாம்
அன்னை
உடன்நின்றாடினாள்
என்றனர்
சூதர்
அவர்கள்
வீழ்த்திய
குருதியனைத்தும்
அவளுக்குரிய
பலிக்கொடைகள்
என்றனர்
குண்டாசி
தொலைவிலேயே
கொம்புகளும்
முழவுகளும்
கடுந்துடியும்
இணைந்து
எழுப்பிய
ஓசையை
கேட்டான்
அடர்காட்டிற்குள்
முதிய
யானையொன்று
கால்தளர்ந்து
விழ
சிறுத்தைகளும்
செந்நாய்களும்
கழுதைப்புலிகளும்
கழுகுகளும்
சேர்ந்து
அதை
கொத்திக்
கிழித்து
உண்டு
குருதிவெறிகொண்டு
தங்களுக்குள்
பூசலிடுவதாக
அவனுக்கு
ஒரு
உளக்காட்சி
எழுந்தது
அக்காட்சியின்
விந்தையை
எண்ணி
அது
ஏன்
தன்னுள்
எழுந்தது
என்று
சொல்கோத்துக்கொண்டிருக்கையிலேயே
அக்காட்சி
மேலும்
வலுப்பெற்று
மெய்யென்றே
அவனுள்
நிலைகொண்டது
மையப்பாதையிலிருந்து
செம்மண்
கிளறிப்
போடப்பட்டிருந்த
சிறு
தேர்த்தடத்திற்குள்
திரும்பி
சகடங்கள்
புதைந்தொலிக்க
புரவிக்குளம்புகள்
தாளம்
மாற
சென்றுகொண்டிருந்தபோது
காற்றுக்குள்
கிழிந்து
சிதறிய
உடலுடன்
பெருந்தந்தங்கள்
மண்ணில்
புதைய
மத்தகம்
குருதி
மூடக்
கிடக்கும்
களிறொன்றை
பார்க்கப்
போவதாகவே
அவன்
அகம்
நம்பியது
முதல்
காவல்நிலையை
அடைந்தபோதுதான்
தான்
செல்லவிருப்பது
குருதிகொள்
கொற்றவையின்
ஆலயத்திற்கென்ற
எண்ணம்
எவரோ
அவனிடம்
சொன்னதுபோல்
சித்தத்தில்
புகுந்தது
குருதிக்
கொற்றவை
போர்வஞ்சினக்
கொற்றவை
என
அவன்
பிற
எவருக்கோ
என
தனக்குள்
சொல்லிக்கொண்டான்
தேரிலிருந்தவாறே
தன்
முகத்தை
அவன்
காட்டியபோது
காவலர்
தலைவன்
தலைவணங்கி
பூசனை
தொடங்கிவிட்டது
இளவரசே
என்றான்
ஆம்
நான்
சற்று
பிந்திவிட்டேன்
என்றபின்
தேரை
செலுத்தும்படி
அவன்
பாகனிடம்
சொன்னான்
விரைவழிந்து
தேர்
செம்மண்ணும்
உருளைக்கற்களும்
நிறைந்த
பாதையினூடாக
சற்றே
இறங்கிச்சென்று
புறக்கோட்டையின்
விளிம்பை
ஒட்டி
அமைந்திருந்த
சோலைக்கு
முன்னால்
நின்றது
தேரிலிருந்து
இறங்கியபோது
மீண்டும்
அங்கு
ஓர்
இறந்த
யானையை
பார்க்கப்
போவதுபோல
தோன்றி
தலையை
அசைத்து
அதை
விலக்கினான்
பாகனிடம்
அங்கு
நிற்கும்படி
கைகாட்டிவிட்டு
மேலாடையை
உடல்மேல்
சுருட்டிக்கொண்டு
இறங்கி
நடந்து
ஆலயத்தை
நோக்கி
சென்றான்
அவ்வாலயத்திற்கு
அவன்
அதற்கு
முன்
வந்ததில்லை
பாண்டவர்களும்
கௌரவர்களும்
வெவ்வேறு
போர்களுக்குச்
செல்வதற்கு
முன்பு
அங்கு
வந்து
குருதிவஞ்சினம்
உரைத்துச்
சென்றதை
அவன்
அறிந்திருந்தான்
விராடபுரியுடன்
போருக்கெழுகையில்
துச்சாதனன்
அவனிடம்
குருதிகொள்
கொற்றவையின்
ஆலயத்திற்கு
மறுநாள்
புலரியில்
அவன்
வந்தாகவேண்டும்
என்று
ஆணையிட்டபோது
நான்
வரப்போவதில்லை
என்று
அவன்
உரத்த
குரலில்
சொன்னான்
ஏன்
என்று
துச்சாதனன்
கேட்டு
பற்களைக்
கடித்து
அஞ்சுகிறாயா
ஆண்மையற்றவனா
நீ
என்றான்
நான்
எதையும்
அஞ்சுபவனல்ல
என்று
தங்களுக்கே
தெரியும்
மூத்தவரே
பிறர்
அனைவரும்
கொள்ளும்
அச்சங்களையும்
நான்
அறிவேன்
என்றான்
குண்டாசி
குருதிகொள்
கொற்றவையின்
ஆலயத்தின்
முன்
வந்து
நின்று
அன்னை
விழியை
நோக்கினால்
எதிரியின்
குருதி
காணாது
இல்லம்
திரும்பலாகாது
அல்லது
களத்தில்
மடியவேண்டும்
நான்
இரண்டுக்கும்
சித்தமாக
இல்லை
என்றான்
நீ
வந்தாகவேண்டும்
இது
என்
ஆணை
என்று
துச்சாதனன்
சொன்னபோது
வருகிறேன்
மூன்றாவது
வழி
ஒன்றுள்ளது
உடைவாளெடுத்து
கழுத்தில்
வைத்து
அன்னை
முன்
தலைகொடுப்பது
எனக்கு
இறப்பில்
அச்சமில்லையென்றும்
ஆண்மைகொண்டவனே
என்றும்
உங்கள்
முன்
நிறுவுவதற்கு
அது
ஒரு
வாய்ப்பு
என்றான்
துச்சாதனன்
பற்களைக்
கடித்து
கைகளை
முறுக்கி
ஒருகணம்
அவனை
பார்த்தபின்
மூடன்
முழு
மூடன்
என்றபடி
திரும்பிச்
சென்றான்
குண்டாசி
சோலைக்குள்
சென்ற
படிகளில்
இறங்கி
மெல்ல
நடந்தான்
மிகத்
தொன்மையான
கற்படிகள்
மழையில்
அரித்து
காட்டுப்பாறைபோல்
மாறிவிட்டிருந்தன
சோலைக்குள்
இருந்த
ஆலயத்தை
நோக்கி
செல்வதற்காக
கற்களை
அடுக்கி
போடப்பட்டிருந்த
நடைபாதையும்
காலத்தால்
கருகிவிட்டிருந்தது
அவற்றை
செதுக்கி
வடிவமளித்த
உளித்தடங்கள்
என்ன
ஆயின
என்று
அவன்
எண்ணினான்
மழையும்
வெயிலும்
என
அலையடித்த
நாட்களின்
பரப்பு
அவற்றைக்
கரைத்து
மீண்டும்
பாறையென்றாக்கிவிட்டிருந்தது
வருடி
வருடி
மீண்டும்
அதை
அதன்
இயல்பான
காலமின்மைக்கு
கொண்டுசென்றுவிட்டிருந்தது
அவ்வெண்ணத்தின்
விந்தையை
அவன்
உணர்ந்து
புன்னகை
செய்துகொண்டான்
அணுகுந்தோறும்
கொம்புகளும்
முழவுகளும்
மணியும்
சங்கோசையும்
இணைந்த
முழக்கம்
பெருகி
செவிகளை
நிறைத்து
எண்ணங்களை
மூடி
விழிநோக்கையே
சற்று
அதிரவைத்தது
அதிலிருந்த
தாளம்
அவன்
உள்ளே
ஓடிய
எண்ணங்களை
அடுக்கியது
பின்
அதன்
விரைவுக்கேற்ப
எண்ணங்களையும்
மாற்றியது
பின்னர்
பொருளற்ற
அவ்விசை
மட்டும்
உள்ளமென
எஞ்சியிருந்தது
இடையளவு
உயரம்
கொண்ட
கல்லாலான
சுவரால்
வளைக்கப்பட்ட
அப்பரப்புக்குள்
மரங்களோ
செடிகளோ
முளைப்பதில்லை
என்று
அவன்
அறிந்திருந்தான்
அந்நிலத்தில்
நடுவே
ஒரு
யானை
அளவுள்ள
கருங்கல்
ஆலயம்
நின்றிருந்தது
மூன்றடுக்கு
மகுடம்போல்
சிறுகோபுரமும்
அதன்மேல்
கவிழ்த்த
குடம்போல்
உச்சியும்
கொண்டது
இருபுறமும்
பதினெட்டு
பூதகணங்களின்
சிற்றாலயங்கள்
நிரையாக
அமைந்திருந்தன
முன்பு
இமையமலைச்
சரிவிலிருந்து
ஹரிதசிலையை
கொண்டு
வரும்போது
சிற்பியின்
ஆணைப்படி
அதைச்
சுற்றி
சிதறிக்கிடந்த
பதினெட்டு
பசுங்கல்
துண்டுகளையும்
எடுத்து
வந்தனர்
அவற்றை
செதுக்கி
உருவாக்கப்பட்ட
பூதநிரைகள்
அவை
சண்டிகை
பிரசண்டிகை
முண்டிகை
முகுளை
அஜமுகி
கஜமுகி
வக்ரதுண்டி
ஏகதந்தை
பரிக்கிரகை
பரியாயை
பாலிகை
சௌம்யை
காளிகை
காபாலிகை
ரக்தை
கபிலை
ஷிப்ரை
விப்ரை
ஆகிய
பூதன்னையர்
அமர்ந்த
ஆலயங்கள்
கரும்பாறையென்றாகிவிட்ட
கற்பரப்புகளுடன்
பிடியன்னையைச்
சூழ்ந்த
குழவித்திரள்போல்
தோன்றின
மூன்று
சிறு
படிகளில்
ஏறி
அவன்
ஆலய
வளைப்பிற்குள்
நுழைந்தான்
முதற்காலெடுத்து
உள்ளே
வைக்கும்போது
விந்தையானதோர்
கூச்சத்தை
உணர்ந்தான்
கதைகளின்படி
அந்த
வெறுநிலத்தில்
எந்த
உயிரும்
எழுவதில்லை
விதைகள்
முளைப்பதில்லை
எறும்புகளும்
புழுக்களும்
வண்டுகளும்கூட
அங்கு
வாழ்வதில்லை
ஈக்களும்
கொசுக்களும்
அவ்வெளியில்
பறப்பதில்லை
புராணகங்கை
உயிர்செழிக்கும்
ஒரு
பசும்பரப்பு
உள்ளங்கை
அகல
மண்ணில்
மூன்றுவகை
செடிகள்
நிற்கும்
என்று
அவன்
கேட்டிருந்தான்
அதன்
ஒரு
செடியிலேயே
நூறுக்கும்
மேற்பட்ட
சிற்றுயிர்களை
பார்க்க
முடியும்
அந்தத்
தழைப்பிற்கு
நடுவே
உயிரின்மையின்
வெறுமை
பரவிய
ஒரு
பரப்பு
அங்கு
உயிரென்று
பெருகி
ஐம்புலங்களையும்
நிரப்பி
நின்றிருக்கும்
அதே
வல்லமையின்
பிறிதொரு
தோற்றம்
முதல்முறையாக
அவன்
விந்தையான
எண்ணம்
ஒன்றை
அடைந்தான்
அவ்வுயிரின்மையில்
ஏன்
பச்சைக்கல்
சிலையென
அன்னை
எழுந்தாள்
சூழ்ந்திருக்கும்
பசுமையின்
கல்
வடிவமா
அவள்
அப்பசுமை
ஒவ்வொரு
கணமும்
முளைத்துப்
பெருகுவது
நெகிழ்ந்து
அலையடித்து
குழைந்து
தளிர்த்து
பூத்து
வாடி
உதிர்ந்து
மீண்டும்
முளைப்பது
அப்பசுமை
இறுகி
கருமைக்கு
அருகே
சென்ற
உறுதியே
அன்னையா
அச்சிலை
செதுக்கப்பட்டதை
பரோக்ஷோத்பவம்
என்னும்
நூல்
விரித்துரைக்கிறது
அதை
சூதர்கள்
அவைகளில்
பாடுவதுண்டு
கற்களில்
பசுங்கல்லே
மிகக்
கடினமானது
பசுங்கல்லை
வெட்டிச்
செதுக்கும்
உளி
ஏதுமில்லை
திருவிடத்திற்கும்
தெற்கே
தமிழ்நிலத்திலிருந்து
வரும்
சிற்பிகள்
தங்கள்
உளிகளை
அங்கேயே
செய்து
கொண்டுவருவார்கள்
இரும்புடன்
கரி
சேர்த்து
உருக்கி
வார்த்து
எடுத்த
உளிகள்
செவ்வெம்மையிலிருந்து
கைதொடும்
தண்மைக்கு
மூன்று
மாதங்களாக
கணம்
கணமென
குளிரவைத்து
உறுதியாக்கப்படும்
அதன்
பின்
வெவ்வேறு
பச்சிலைச்
சாறுகளிலும்
கற்சாறுகளிலும்
இட்டு
ஊறச்செய்து
பதப்பட்டது
அவ்வுலோகம்
வெட்டிரும்பு
என்று
அவர்கள்
சொல்லும்
அந்த
அரிய
உளியால்
மட்டுமே
பசுங்கல்லை
செதுக்க
முடியும்
பசுங்கல்லில்
அந்த
உளிபடும்
இடம்
பொளிந்து
உதிர்வதில்லை
வெண்ணிற
புழுதியாகவே
பொழிந்துகொண்டிருக்கும்
ஊசிமுனைபோல்
கூர்கொண்ட
உளியால்
பசுங்கல்லை
அறைவதில்லை
மெல்ல
தொட்டுத்
தொட்டு
அதை
கரைத்து
வெண்புழுதியை
விலக்கி
அன்னையின்
உருவை
எழுப்பினார்கள்
தென்னகத்துச்
சிற்பிகள்
அவ்வுளியின்
ஒவ்வொரு
தொடுகையொலியும்
ஓர்
ஊழ்கநுண்சொல்
தவம்நிறைந்து
சிலை
விழிதிறந்த
அன்று
அதை
வடித்த
சிற்பி
தன்
கையை
உளியால்
கிழித்து
அக்குருதியை
அன்னையின்
தலையில்
விட்டு
அவளுக்கு
முழுக்காட்டு
செய்து
வணங்கி
இடம்
திரும்பி
ஒருமுறைகூட
பின்நோக்காமல்
கால்வைத்து
அகன்று
அஸ்தினபுரியிலிருந்து
சென்றுவிட்டார்
அக்கலைப்
பணிக்கு
அவர்
ஊதியமோ
பரிசோ
பெற்றுக்கொள்ளவில்லை
அக்குருதி
உலர்வதற்கு
முன்னரே
ஆயிரத்தெட்டு
குறும்பாடுகளை
வெட்டி
குருதியாட்டு
நடத்தி
அன்னையை
அவ்வாலயத்தில்
பதிட்டை
செய்தனர்
கலிங்கப்
பூசகர்
குண்டாசி
உள்ளே
சென்று
தொலைவில்
ஆலய
முகப்பில்
தெரிந்த
நீலத்
திரைச்சீலையை
பார்த்தபடி
கைகளைக்
கட்டியபடி
நின்றான்
ஆலய
வளைப்பிற்குள்
கௌரவ
நூற்றுவரும்
உபகௌரவர்களில்
மூத்தவர்
பதினெண்மரும்
நின்றிருந்தனர்
கரிய
உடல்களும்
தலைகளும்
நிறைந்து
ஆலயமுற்றம்
முழுமையாக
இருள்
நிறைந்திருந்தது
அங்கு
பலிகொடை
நிகழ்ந்துகொண்டிருந்ததால்
எவரும்
குண்டாசி
வந்து
பின்னால்
நிற்பதை
அறியவில்லை
சுஜாதன்
மட்டும்
திரும்பிப்பார்த்து
ஏதோ
சொல்ல
உதடசைத்தபடி
திரும்பிக்கொண்டான்
கரிய
தோள்களின்
இடைவெளியினூடாக
ஆலயமுகப்பின்
ஆளுயர
கல்விளக்கின்
சுடர்களை
அவன்
பார்த்தான்
ஆயிரத்தெட்டு
ஊன்நெய்ச்
சுடர்களின்
ஒளி
அங்கு
நிகழ்ந்த
பலிச்சடங்கை
கனவென
ஆக்கியிருந்தது
மூங்கிலால்
கட்டப்பட்ட
பாதையொன்று
ஆலயத்தின்
வலப்பக்கத்திலிருந்து
வந்து
பலிபீடம்
அமைந்திருந்த
சிறுமுற்றத்தை
அடைந்தது
அப்பால்
காட்டுக்குள்
உருவாக்கப்பட்டிருந்த
மூங்கில்பட்டியிலிருந்து
கரிய
சுருளடர்முடி
கொண்ட
குறும்பாடுகள்
மலையிறங்கிவரும்
ஓடை
நீரென
அந்த
மூங்கில்
பாதையினூடாக
முண்டியடித்து
முதுகுகள்
சிற்றலைகளாக
அசைய
பலிமுற்றத்திற்கு
வந்தன
மூங்கில்
வாயிலினூடாக
வெளிச்சம்கண்டு
அஞ்சித்தயங்கும்
ஆடு
பின்னிருக்கும்
ஆடுகளால்
முட்டித்தள்ளப்பட்டு
வெளியே
வருவது
கருத்துளை
வழியாக
பிறப்பதுபோல
தோன்றியது
பிறந்த
குழவியை
வயற்றாட்டி
என
அதை
கழுத்திலும்
புட்டத்திலும்
பற்றித்
தூக்கி
சுழற்றிச்
சரித்து
பலிபீடத்தின்
மேல்
வைத்தார்
பூசகர்
இடையளவு
உயரமான
கரிய
பலிபீடத்தின்
இருபுறமும்
நின்றிருந்த
பெருந்தோள்கொண்ட
பூசகர்களில்
ஒருவர்
பள்ளிவாளைத்
தூக்கி
ஓங்கி
இறக்கி
அதன்
கழுத்தை
துண்டித்தார்
வாள்மின்னலும்
ஓசையும்
எழுந்தது
சித்தத்தை
அடைந்து
சற்றுநேரம்
கழித்தே
ஆட்டின்
தலை
வெட்டுண்டிருப்பது
தெரிந்தது
கையில்
இருந்து
கீழிறங்க
முரண்டுபிடிக்கும்
குழந்தைபோல்
துடித்த
குறும்பாட்டின்
உடலை
அப்பால்
இட்டார்
தலைவெட்டுண்ட
ஆட்டை
ஒரு
மேடையில்
வைத்து
வெட்டுவாயில்
பெருகிய
குருதியை
மண்கலங்களில்
பிடித்தனர்
பெருக்கு
நின்று
குமிழி
வெடிக்கத்
தொடங்கியதும்
அதை
தூக்கி
அப்பாலிருந்த
ஆடுகளின்
உடற்குவியல்மேல்
போட்டனர்
ஒன்றன்மேல்
ஒன்றென
குவிக்கப்பட்டிருந்த
குறும்பாடுகளின்
குவியல்
ஒட்டுமொத்தமாக
விதிர்த்துக்கொண்டிருந்தது
பேருருக்கொண்ட
பூதம்
ஒன்றின்
உடலில்
இருந்து
வெட்டி
எடுத்து
போடப்பட்ட
கரிய
நெஞ்சுக்குமிழ்போல
அடுத்த
ஆட்டை
இன்னொருவர்
வெட்டினார்
இரு
வாள்களும்
மாறி
மாறி
வெட்டிக்
குவிக்க
பலிபீடத்தை
சுற்றி
குறும்பாடுகளின்
தலைகள்
விழுந்து
ஒன்றன்மேல்
ஒன்று
முட்ட
அவற்றை
ஒருவர்
அள்ளி
அப்பால்
விலக்கினார்
அங்கு
நின்ற
பூசகர்கள்
அவற்றை
மூங்கில்
கூடைகளில்
அள்ளி
கொற்றவை
அன்னைக்கு
முன்னால்
வைக்கப்பட்ட
மரத்தாலத்தில்
பரப்பினர்
தொலைவிலிருந்து
பார்க்கையில்
கரிய
தேங்காய்கள்போல
அவை
தெரிந்தன
அவற்றிலிருந்து
வழிந்த
குருதி
ஆலயப்படிகளில்
பரவி
இறங்க
படிகள்
செந்தசையால்
ஆனவைபோல்
தெரிந்தன
குண்டாசி
அவனை
அறியாமலேயே
ஒவ்வொருவரையாக
முந்தி
பலிபீடத்தருகே
வந்து
நின்றான்
குருதிக்கலங்கள்
அன்னைமுன்
கொண்டு
வைக்கப்பட்டன
அனைத்து
குறும்பாடுகளும்
வெட்டி
முடிக்கப்பட்டதும்
தலைமைப்பூசகர்
எழுந்து
கைகாட்ட
உறுமல்களும்
விம்மல்களும்
கேவல்களும்
மென்
துடிப்புகளுமாக
அனைத்து
இசைக்கலங்களும்
ஓய்ந்தன
ஆடுகளின்
குருதிக்
குமிழிகள்
வெடிக்கும்
ஒலி
கேட்கும்
அளவுக்கு
அமைதி
நிலவியது
துணைப்பூசகர்
நூற்றெட்டு
குருதிக்கலங்களை
ஒவ்வொன்றாக
எடுத்து
அளிக்க
தலைமைப்பூசகர்
அவற்றை
கொண்டுசென்று
நீலத்திரைக்கு
அப்பால்
அமர்ந்திருந்த
பரோக்ஷை
அன்னையை
தலையில்
ஊற்றி
செம்முழுக்காட்டினார்
குருதி
வெளிவருவதற்காக
கல்லாலான
மடை
அமைக்கப்பட்டிருந்தது
அங்கே
மூன்று
பூசகர்கள்
பதினெட்டு
பெருங்கலங்களில்
அந்தக்
குருதியைப்
பற்றி
நிரையாக்கி
வைத்தனர்
நூற்றெட்டு
ஏத்துமொழிகளுடன்
குருதிக்குடங்கள்
ஒழிய
அன்னைக்கு
முழுக்காட்டப்பட்டது
தொன்மையான
ஆயர்குடியின்
மொழியிலமைந்த
அப்பாடல்கள்
செவிகூராதபோது
அறிந்த
மொழியாகவும்
பொருள்தேடியபோது
அறியா
மொழியாகவும்
தோன்றின
செங்காந்தள்
மலர்களாலான
பதினெட்டு
மலர்மாலைகளை
துணைப்பூசகர்
எடுத்து
அளிக்க
காளிகர்
அன்னைக்கு
அவற்றை
அணிவித்தார்
கருவறைக்குள்
பதினெட்டு
நெய்ப்பந்தங்கள்
ஏற்றப்பட்டன
நீலத்திரைக்கு
அப்பால்
எரிந்த
தழல்கள்
புரவிநாவின்
நிறம்கொண்டன
காளிகர்
கையசைக்க
வெளியே
நின்றிருந்த
பூசகர்
ஒற்றைச்சங்கை
முழக்கினார்
அவ்வோசை
எழுந்து
அடங்கிய
அதே
கணம்
காளிகர்
நீலத்திரைச்சீலையை
இழுத்து
இடப்பக்கமாக
விலக்க
செந்தழல்போல்
பரோக்ஷை
அன்னை
தெரிந்தாள்
பசுங்கல்லால்
ஆன
சிலை
பந்தங்களின்
ஒளியில்
செம்மை
கலந்து
மின்னிக்கொண்டிருந்தது
பந்தத்தழல்கள்
பட்டுத்துணியை
உதறுவதுபோல
ஓசையிட்டுக்கொண்டிருந்தன
பசுங்கற்சிலை
மேல்
ஊற்றப்பட்ட
குருதியின்
இறுதித்
துளியும்
ஊற்றி
நிறுத்திய
அக்கணமே
வழிந்தோட
மழைஓய்ந்தபின்
வானொளிகொண்ட
கரும்பச்சை
இலையின்
மெருகுடன்
தேவியின்
முகம்
தெரிந்தது
பந்தங்களின்
ஒளி
கண்குமிழிகளில்
மின்னி
அசைந்தது
குண்டாசி
அந்த
விழிகளை
சற்றுநேரம்தான்
நோக்கினான்
அது
ஆணையிட்டது
அவன்
விழிவிலக்கியபோதும்
அவ்வாணை
ஓங்கி
குறிபார்த்து
நின்றிருக்கும்
வேல்முனைபோல
அப்படியே
நின்றது
அவன்
உடல்
மெய்ப்புகொண்டபடியே
இருந்தது
தொன்மையான
ஆணை
மண்ணில்
மானுடர்
உருவாவதற்கு
முன்னரே
இங்கே
மொழியிலாது
கருத்தென்றும்
திரளாது
நின்றிருந்த
ஆணை
தொன்மையானவை
எத்தனை
ஆற்றல்கொண்டுவிடுகின்றன
நீ
என்பது
நானே
என்கின்றன
நீ
துளி
அணு
இன்மை
என்கின்றன
தனியுணர்வுகளும்
புதுமைகளும்
மீறல்களுமெல்லாம்
அத்தொன்மையைக்
கண்டு
அஞ்சுபவர்களின்
நடிப்புகள்
எழுபவை
அனைத்தும்
தன்னில்
வீழ்ந்தாகவேண்டும்
என்று
அறிந்தது
மண்
ஆகவே
ஐம்பெரும்பருக்களில்
அது
மட்டும்
ஓசையின்மை
கொண்டிருக்கிறது
அன்னை
தெய்வங்கள்
அனைத்தும்
மண்வடிவானவை
முப்பெருந்தெய்வங்களும்
இந்திரனும்
தேவர்களும்
துணைத்தேவர்களும்
செறிந்தது
விண்
இடியென
மின்னல்
என
அது
கொந்தளிக்கிறது
புயலெனச்
சுழல்கிறது
அனலென
இறங்கி
எரிந்து
பரவுகிறது
பெருமழையென
சரிந்து
ஆறுகளெனப்
பெருகி
கடலென
அலைகொள்கிறது
நிலம்
கரிய
அமைதி
அறியாத
ஆழம்
அவன்
அங்கிருந்து
திரும்பி
ஓடிவிடவேண்டும்
என்று
விரும்பினான்
தன்
நிலைகொள்ளாமையை
மூச்சென
இழுத்து
இழுத்து
விட்டுக்கொண்டிருந்தான்
கொம்புகளும்
முழவுகளும்
சங்குகளும்
மணியும்
பெருமுரசும்
என
ஐங்கலப்பேரிசை
எழ
அன்னைக்கு
மலராட்டு
தொடங்கியது
காந்தள்
தெச்சி
செவ்வரளி
மலர்களை
நூற்றெட்டு
முறை
அள்ளி
அன்னைமேல்
சொரிந்தார்
பின்னர்
நூற்றெட்டு
திரிகள்
கொளுத்தப்பட்ட
கொத்தகலைச்
சுழற்றி
சுடராட்டு
காட்டினார்
பின்னர்
எழுபத்திரண்டு
சுடரிட்ட
செண்டு
விளக்கைச்
சுழற்றி
ஒளியாட்டினார்
பின்னர்
நாற்பத்தொன்று
சுடரிட்ட
மலர்விளக்கையும்
பதினெட்டு
சுடரிட்ட
முகைவிளக்கையும்
ஏழு
சுடரிட்ட
கதிர்விளக்கையும்
ஐந்து
சுடர்கொண்ட
சிம்மக்கை
விளக்கையும்
மூன்று
சுடரிட்ட
மூவகலையும்
அன்னைக்கு
முன்
சுழற்றி
மேலும்கீழும்
ஏழுமுறை
அசைத்து
அமைத்தார்
மின்னலில்
எரிந்து
எரிந்து
அணையும்
மலைமுகடு
போலிருந்தது
தேவியின்
முகம்
இறுதியாக
ஒற்றைத்
திரியிட்ட
சிற்றகலால்
ஏழுமுறை
சுடராட்டு
காட்டி
அச்சுடரை
வெளியே
கொண்டு
வந்து
குருதி
நனைந்த
பலிபீடத்தின்
மீது
வைத்தார்
துரியோதனன்
முன்னால்
சென்று
அன்னைக்குமுன்
தன்
உடைவாளை
உருவி
நிலம்தொட
தழைத்து
வலதுகால்
மடித்து
முழங்காலிட்டு
வணங்கினான்
தரையிலிருந்து
குருதிச்
சேற்றின்
ஒரு
துளியை
சுட்டுவிரலால்
தொட்டு
தன்
நெற்றியிலணிந்துகொண்டான்
உடைவாளைத்
தூக்கி
தன்
இடதுகையின்
கட்டைவிரலில்
வைத்து
ஒருதுளிக்
குருதி
எடுத்து
பலிபீடத்தின்
மேல்
சொட்டி
மும்முறை
தலை
தாழ்த்தி
சொல்லெழாது
வஞ்சம்
உரைத்தான்
எழுந்து
மீண்டும்
தலைவணங்கி
வலப்பக்கமாக
சென்று
நின்றான்
தொடர்ந்து
துச்சாதனன்
அவ்வண்ணமே
வஞ்சம்
உரைத்தான்
கௌரவர்கள்
தங்கள்
மூப்பு
வரிசையின்படி
ஒவ்வொருவராக
சென்று
வஞ்சினம்
உரைத்தனர்
ஓசையில்லாமல்
எழுந்தமையாலேயே
அந்த
வஞ்சினம்
மேலும்
ஆற்றல்கொண்டிருந்தது
உடல்நடுக்குறச்
செய்யும்
கடுங்குளிர்போல்
அது
காற்றில்
நிறைந்திருந்தது
குருதிவிடாய்
கொண்ட
ஒளிரும்
நாக்குடன்
அறியா
விலங்குகள்
வந்து
அன்னையின்
காலடியை
நக்கி
நாசுழற்றி
அப்பால்
செல்வதுபோலிருந்தது
ஒவ்வொருவரும்
பிறர்
உதடுகளையே
நோக்கிக்கொண்டிருந்தனர்
அவற்றின்
அசைவுக்கேற்ப
தங்கள்
வஞ்சினங்களை
மீண்டும்
உரைத்தனர்
ஒலியுடன்
எழுந்திருந்தால்
மீளமீளக்
கேட்டு
அவை
சடங்கென்று
ஆகி
பொருளிலிருந்து
பிரிந்து
வெற்றொலியின்
தாளமென்று
மாறிவிட்டிருக்கக்கூடும்
உபகௌரவர்கள்
நடுங்கிக்கொண்டிருப்பதை
இளையோர்
விழிநீர்
வார்ப்பதை
குண்டாசி
கண்டான்
கன்மதனும்
துர்தசனும்
ஒருவர்
கையை
ஒருவர்
பற்றியிருந்தனர்
லட்சுமணன்
திரும்பி
மெல்ல
உம்
என்றதும்
தளர்ந்த
காலடிகளுடன்
சென்று
வஞ்சினம்
உரைத்தனர்
அவர்களின்
தொண்டைமுழை
ஏறியிறங்கியது
இளந்தோள்கள்
மெய்ப்புகொண்டு
மயிர்ப்புள்ளிகள்
தெரிந்தன
குண்டாசி
மீண்டும்
மீண்டும்
நீள்மூச்செறிந்தான்
இது
மட்டுமே
மெய்
இதுவரை
பேசப்பட்டவை
அனைத்தும்
பொய்
எத்தனை
சொற்கள்
எத்தனை
உளநடிப்புகள்
என்னென்ன
நூல்கள்
எவ்வளவு
அவையாடல்கள்
ஆழத்தில்
இதுவே
என
அறியாதவர்
இல்லை
இதை
அஞ்சி
அனைத்தையும்
சூடிக்கொள்கிறார்கள்
இதுவல்ல
என்று
நிறுவிக்கொள்ள
முயல்கிறார்கள்
அல்லது
இதையே
நூறு
ஆயிரமென
உடைத்து
துளித்துளியாக
மாந்திக்
களிக்கிறார்களா
அவன்
மீண்டும்
அன்னையின்
விழிகளை
நோக்கினான்
இம்முறை
விழிவிலக்கத்
தோன்றவில்லை
அத்தனை
அணுக்கமாக
அத்தனை
பொருள்கூர்வனவாக
அவன்
அதுவரை
எவ்விழிகளையும்
நோக்கியறிந்ததில்லை
என்று
உணர்ந்தான்
ஏற்றப்படுகின்றது
செந்நா
வேங்கை
ஜூலை
நூல்
பதினெட்டு
செந்நா
வேங்கை
நூல்
பதினெட்டு
செந்நா
வேங்கை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
