பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
எட்டு
காண்டீபம்
பகுதி
மூன்று
முதல்நடம்
இரண்டுநாட்கள்
முற்றிலும்
ஆழ்துயிலிலேயே
இருந்த
சித்ராங்கதன்
மூன்றாம்
நாள்
மணிபுரநகரிக்கு
திரும்பிச்சென்றான்
கீழ்நாகர்கள்
மீண்டும்
படைகொண்டு
வரக்கூடும்
என்ற
ஐயம்
இருந்ததால்
சித்ராங்கதனுடன்
வந்த
புரவிப்படை
அவ்வூரிலேயே
மேலும்
பதினைந்துநாள்
தங்கியது
அவர்களுடன்
ஃபால்குனையும்
இருக்கவேண்டும்
என்று
சித்ராங்கதன்
ஆணையிட்டான்
அதை
தலைவணங்கி
அவள்
ஏற்றுக்கொண்டாள்
அரிசிமது
சித்ராங்கதன்
மூச்சை
சீர்படுத்தியிருந்தது
சிவமூலி
அவனை
அவனறியாத
இடங்களுக்கெல்லாம்
அழைத்துச்சென்று
மீட்டுக்கொண்டு
வந்திருந்தது
மயக்கில்
இருந்து
விழித்த
சித்ராங்கதன்
கையூன்றி
எழ
முயன்று
தன்
இடையில்
இருந்த
காயத்தை
உணர்ந்து
களைப்புடன்
படுத்துக்கொண்டு
கண்மூடினான்
ஒவ்வொன்றையும்
நினைவிலிருந்து
மீட்டெடுத்தபின்
அருகில்
இருந்த
படைத்தலைவரிடம்
மீண்டும்
அவர்கள்
வந்தார்களா
என்றான்
இல்லை
என்று
படைத்தலைவன்
கூறினான்
வரக்கூடும்
வெறும்
அச்சத்தால்
திரும்பிச்
சென்றதை
எண்ணி
அவர்கள்
நாணுவார்கள்
அல்லது
நாம்
ஏவிய
அணங்கு
அவர்களை
வென்றது
என்று
புரிந்துகொள்வார்கள்
தங்கள்
குலத்து
தெய்வங்களை
பூசனை
செய்தபின்
அவ்வச்சத்தை
வென்று
தங்கள்
பேய்களுடன்
மீண்டு
வருவார்கள்
என்றான்
பின்பு
விழி
திறந்து
அவள்
எங்கே
என்றான்
ஃபால்குனை
கை
வளையல்கள்
ஒலிக்க
அருகே
வந்து
நின்றாள்
அவளை
சிவந்த
விழிகளால்
நோக்கியபோது
அவன்
உடல்
அதிர்ந்து
வாய்திறந்து
இருகைகளையும்
ஊன்றி
எழுந்து
அமர்ந்துவிட்டான்
இளவரசே
என்று
முதியகாவலன்
அவனைப்
பற்றினான்
இல்லை
என்று
காவலனைத்
தடுத்து
நீ
என்றான்
ஃபால்குனை
நான்
இங்கு
இருக்கிறேன்
என்றாள்
பெருமூச்சுடன்
ஆம்
இங்கே
இரு
மீண்டும்
ஒருமுறை
அவர்களை
தோற்கடித்தால்
இத்திசை
நோக்கி
அவர்கள்
வருவது
அரிதாகும்
என்றான்
முனகலாக
ஏதோ
சொன்னபடி
கண்களை
மூடிக்கொண்டான்
குருதி
வடிந்து
வெளுத்த
முகம்
துயிலில்
சற்றே
வீங்கியிருந்தது
வலியுடன்
முனகியபடி
கைகால்களை
தளரவிட்டு
மல்லாந்து
படுத்தான்
இளவரசரை
மீண்டும்
அரண்மனைக்குக்
கொண்டுசெல்ல
இயலுமா
என்றான்
முதிய
காவலன்
செல்லும்
வழி
சீரான
தேர்ச்சாலைகளாக
இருந்தால்
வண்டியில்
படுக்கவைத்து
கொண்டு
செல்லலாம்
என்றாள்
ஃபால்குனை
இந்த
நதிக்கரையைத்
தாண்டினால்
தேர்ச்சாலைதான்
என்று
முதுகாவலன்
சொன்னான்
அப்பால்
ஸ்வேதை
ஆறு
ஓடுகிறது
ஆனால்
அதன்
வழியாக
செல்ல
முடியாது
அதன்
பெருக்கு
சுழற்சியைக்
கொண்டு
செல்வது
தேர்ச்சாலையில்
செல்லலாம்
ஆனால்
ஒரு
நாளைக்கு
மூன்று
நாழிகைக்கு
மேல்
செல்லலாகாது
மணிபுரிக்கே
கொண்டு
செல்வது
நன்று
நல்ல
மருத்துவர்கள்
தொடர்ந்து
நோக்கிக்கொண்டிருக்கவேண்டும்
என்றாள்
ஃபால்குனை
முதுகாவலன்
அவ்வண்ணமே
என்றான்
சித்ராங்கதன்
ஏதோ
சொன்னான்
என்ன
சொல்கிறீர்கள்
இளவரசே
என்றான்
முதுகாவலன்
சித்ராங்கதன்
பெண்
என்றான்
பின்னர்
பெருமூச்சுடன்
நீண்ட
புரிப்பாதையின்
வாயில்
என்றான்
குனிந்து
நோக்கிய
முதுகாவலன்
எதையோ
சொல்கிறார்
ஒற்றைச்
சொல்தான்
ஆனால்
அது
என்னென்று
அறியக்
கூடவில்லை
நாள்தோறும்
அதையே
திரும்பத்
திரும்ப
சொல்லிக்கொண்டிருக்கிறார்
என்றான்
இன்னொரு
காவலன்
குனிந்து
கூர்ந்து
நோக்கியபடி
திரும்பி
ஃபால்குனையிடம்
உன்
பெயரை
என்றான்
முதுகாவலன்
நானும்
அவ்வண்ணமே
எண்ணினேன்
நெடுநேரம்
கூர்ந்து
நோக்கியபோது
இல்லை
என்று
தெரிந்தது
ஃபால்குனை
என்ற
பெயரின்
இறுதிசொல்லில்
நா
வளையும்
அது
நிகழவில்லை
என்றான்
இதழசைவைக்
கொண்டு
அச்சொல்லை
அறிய
முடியுமா
என்ன
வீண்
முயற்சி
அது
என்று
ஃபால்குனை
சொன்னாள்
விழித்தால்
அவரே
சொல்வார்
அதுவரை
காத்திருப்போம்
இளவரசருக்கு
மீளமுடியாத
புண்
எதுவும்
இல்லை
என்று
படைத்தலைவன்
சொன்னான்
மூன்றாம்
நாள்
நான்கு
வீரர்கள்
மூங்கில்
கட்டிலில்
சித்ராங்கதனை
படுக்கவைத்து
சுமந்தபடி
ஆற்றின்
கரையின்
ஓரமாக
இறங்கிச்சென்ற
மண்பாதையில்
வளைந்து
வளைந்து
சென்று
மறைந்தனர்
முன்னும்
பின்னும்
காவல்வீரர்கள்
படைக்கலன்களுடன்
அகம்படியாக
சென்றனர்
பயண
அலுப்பு
தெரியாமல்
இருக்க
சித்ராங்கதனுக்கு
மேலும்
அரிசிமதுவும்
ருத்ரதூமமும்
அளிக்கப்பட்டது
இருகைகளையும்
இறுகச்
சுருட்டி
ஒருக்களித்துப்
படுத்து
விழிமூடி
இருந்த
அவன்
இதழ்கள்
அப்போதும்
எதையோ
சொல்லிக்கொண்டிருந்தன
கோட்டைவாயிலில்
அமைந்த
காவல்பீடத்தில்
ஏறி
சித்ராங்கதன்
ஆற்றங்கரைப்
பாதையில்
சென்று
வளைந்து
மரக்கூட்டங்களுக்கு
அப்பால்
மறைவது
வரை
ஃபால்குனை
நோக்கினாள்
பின்பு
பெருமூச்சுவிட்டு
தலைகுனிந்து
விழி
சரித்து
காற்றில்
பறக்கும்
பனிப்புகைத்
தீற்றல்
என
நடந்து
தன்
குடிலுக்கு
வந்தாள்
அவளுக்கு
ஏவல்
பணி
செய்ய
வந்திருந்த
வீரன்
இளவரசரின்
பிரிவு
தங்களை
வருத்துகிறது
என்றான்
ஃபால்குனை
உணர்ந்து
நோக்கி
புன்னகை
செய்தாள்
ஆம்
அங்ஙனம்
நான்
வருந்துவேன்
என
இப்பிரிவு
நிகழும்
கணம்
வரை
நான்
அறியவில்லை
என்றாள்
காவலன்
பிரிவே
உறவைக்
காட்டும்
ஆடி
என்பர்
என்றான்
ஃபால்குனை
துயரம்
கொண்ட
புன்னகையைக்
காட்டி
மெல்லிய
மூச்சுடன்
விழி
விலக்கிக்கொண்டாள்
அந்தி
இறங்கிக்கொண்டிருந்தது
இருள்
செறியும்வரை
அவள்
அங்கேயே
வானை
தொட்டுத்
துழாவி
அசைந்துகொண்டிருந்த
மரங்களின்
உச்சிகளை
நோக்கியபடி
அமர்ந்திருந்தாள்
அந்திப்
பறவைகள்
எழுந்து
சிவந்த
வானைத்
துழாவி
ஒவ்வொன்றாக
அமைவதுவரை
அவள்
உடலில்
அசைவு
கூடவில்லை
இருளானதும்
புரவி
வீரர்கள்
களமுற்றத்தில்
நெருப்பிட்டு
செவ்வொளி
எழுப்பினர்
இளம்சிறார்
சிரித்தபடி
அவளைச்
சூழ்ந்து
பாடல்
இன்றும்
பாடல்
என்று
கூவினர்
ஒரு
குழந்தை
இன்று
வாரணவதம்
என்றது
ஒரு
வீரன்
ஆம்
இன்று
வாரணவதம்
பாடுவதாய்
சொன்னாய்
என்றான்
வாரணவதம்
வாரணவதம்
என்று
கூவியபடி
குழந்தைகள்
துள்ளிக்குதித்தன
ஆம்
என்று
புன்னகைத்தபடி
ஃபால்குனை
எழுந்துவிட்டாள்
வாரணவதம்
பாண்டவர்களின்
மறுபிறப்பு
என்கிறார்கள்
அக்குகைப்
பாதையில்
அவர்களை
ஃபூதமஸ்
என்னும்
பெருநாகம்
விழுங்கியதாகவும்
பின்பு
அவர்கள்
அதன்
வயிற்றைக்
கிழித்து
வெளிவந்ததாகவும்
அந்நாகம்
அவர்களை
வாழ்த்தி
முத்தமிட்டு
அனுப்பியதாகவும்
கதைகேட்டிருக்கிறோம்
அந்நிகழ்வு
இறந்து
மீண்டும்
பிறப்பதற்கு
நிகராக
அவர்களை
மாற்றியது
என்று
சொல்கிறார்கள்
என்றார்
ஒரு
முதியவர்
ஒவ்வொரு
பயணமும்
மறுபிறப்பே
என்றாள்
ஃபால்குனை
பாட்டு
பாட்டு
என்று
இரு
குழந்தைகள்
கைகளைத்
தூக்கி
கூச்சலிட்டன
மூங்கில்
இல்லங்களிலிருந்து
உணவுக்
கலங்களும்
மதுக்குடங்களுமாக
வந்து
நின்ற
பெண்கள்
குழந்தைகளை
அதட்டி
அமரச்செய்தார்கள்
முகபடாம்
விலக்கிய
ஒருத்தி
புன்னகைத்து
பாடுவாள்
அதற்குத்தானே
வந்திருக்கிறாள்
நீங்கள்
கூச்சலிடாமல்
சென்று
அமர்ந்துகொள்ளுங்கள்
என்றபின்
ஃபால்குனையிடம்
நீ
பாடாமல்
ஒருநாள்
முழுமையடைவதில்லை
ஃபால்குனை
என்றாள்
இரு
குழந்தைகள்
ஃபால்குனையின்
கைகளைப்
பற்றி
இழுத்தன
பாட்டு
பாட்டு
என்று
மெலிந்த
சிறுவன்
ஒருவன்
தன்னை
அறியாது
குதித்துக்கொண்டிருந்தான்
ஃபால்குனை
அவனைத்
தூக்கி
தன்
இடையில்
வைத்துக்கொண்டாள்
அவன்
அவள்
கன்னத்தைத்
தட்டி
அழைத்து
திருப்பி
நீ
அணங்கா
என்றான்
இல்லை
யார்
சொன்னது
என்றாள்
ஃபால்குனை
என்
அன்னை
அவர்கள்
கிணற்றடியில்
கூடி
பேசிக்கொண்டிருக்கும்போது
நீ
பெண்ணே
அல்ல
அணங்கு
என்றாள்
இரவில்
நாங்கள்
அனைவரும்
தூங்கிய
பின்பு
நீ
ஆணாக
மாறி
இருளை
மிதித்து
ஏறி
வானுக்குள்
மறைந்துவிடுகிறாய்
என்றாள்
ஃபால்குனை
சிரித்து
அப்படியா
என்று
அவன்
அன்னையைப்
பார்க்க
அவள்
முகபடாமால்
வாய்
மறைத்துச்
சிரித்து
நாணினாள்
அங்கே
முகில்களின்
வழியாக
வந்து
சேரும்
கின்னரர்களுடனும்
கிம்புருடர்களுடனும்
விளையாடுகிறாய்
அழகிய
கந்தர்வப்
பெண்கள்
உன்னைச்
சுற்றி
கைகோத்து
ஆடுகிறார்கள்
நீங்கள்
அங்கே
களியாடுகிறீர்கள்
உலகில்
முதல்
வெளிச்சம்
வருவதற்குள்
மீண்டும்
இருள்படிகளுக்குள்
இறங்கி
வந்து
பெண்ணாக
மாறி
இருக்கிறாய்
என்றான்
இன்னொரு
வளர்ந்த
சிறுவன்
ஃபால்குனை
புன்னகைத்து
அழகிய
கதை
உண்மையில்
அவ்வண்ணம்
நிகழ
வேண்டும்
என்று
விழைகிறேன்
என்றாள்
என்
அக்கா
சொன்னாள்
ஒருநாள்
நீ
கந்தர்வ
கன்னிகையுடன்
விளையாடுகையில்
தன்னை
மறந்துவிடுவாய்
என்று
அப்போது
இருள்
மென்மையாக
ஆகும்
உன்னால்
அதை
மிதித்து
கீழிறங்க
முடியாது
நீ
வானிலேயே
தங்கநேரும்
அங்கே
நீ
ஆண்
வடிவம்
கொண்டு
நின்று
தவிப்பதை
விடிகாலையில்
நம்
முற்றத்தில்
நின்று
நோக்கினால்
பார்க்க
முடியும்
என்றாள்
ஒரு
பெண்குழந்தை
ஃபால்குனை
புன்னகைத்து
அப்படி
நிகழ்ந்தால்
இந்த
ஊருக்கு
மேலே
முகில்களில்
அமர்ந்து
காத்திருப்பேன்
மழைவரவேண்டும்
என
வேண்டிக்கொள்வேன்
என்
பாட்டைக்கேட்டு
இந்திரன்
மழையை
அனுப்புவான்
மழை
வரும்போது
அதன்
நூல்
தாரைகளைப்
பற்றியபடி
கீழிறங்கி
வருவேன்
என்றாள்
என்ன
பேச்சு
அங்கே
பாடு
என்றார்
முதியவர்
ஃபால்குனை
எழுந்து
கைகளைத்
தூக்கி
இயல்பாக
சோம்பல்
முறித்தபடி
நெருப்பு
அலையடித்த
செவ்வொளிமுற்றம்
நடுவே
சென்றாள்
இதுவே
நடனம்
போல்
இருக்கிறது
என்றார்
அங்கிருந்த
ஒருவர்
பிறர்
நகைத்தனர்
சற்று
மது
அருந்துகிறாயா
என்றார்
ஒருவர்
மதுவின்றி
நடனமா
அவள்
அருந்தும்
மதுவை
நீங்கள்
அருந்தினால்
உயிரே
ஆவியாக
எழுந்து
வானுக்குச்சென்றுவிடும்
என்றாள்
முதியவள்
ஒருத்தி
மூங்கில்
குழாயில்
சற்றே
ஆவி
பறக்கும்
அரிசி
மதுவை
அவள்
கொண்டுவந்தாள்
அதை
வாங்கி
ஒரே
மிடறில்
குடித்ததும்
இதழ்களைத்
துடைத்து
ஃபால்குனை
பாடத்தொடங்கினாள்
எரிநிழல்
ஆகுக
நிழல்
எரி
என்று
ஆகுக
எரிதழலின்
நிழலே
நிழலில்
உறையும்
தழலே
எழுந்து
நின்றாடுக
ஆடுவதெல்லாம்
எரியே
நெளிந்தாடுவதெல்லாம்
எரியே
அவளுடன்
கிணைமீட்டி
இணைந்த
குலப்பாடகன்
தொடர்ந்து
பாடினான்
எரிதழலின்
நிழலை
நிழலெரியின்
தழலை
தழல்கொண்ட
நிழலை
அறிக
அறிக
நெஞ்சே
ஃபால்குனை
கைகளைத்தட்டி
சிரித்தபடி
மேலும்
பாட்டெடுத்தாள்
நிழலெரி
தொட்டு
எரிந்தவருண்டோ
சொல்லுங்கள்
சுற்றமே
எரிக்காத
தழல்
என்று
ஒன்றுண்டோ
குலப்பாடகன்
தன்
தப்புக்கிணையை
மீட்டி
அவளுக்கு
எதிர்ச்சொல்
தொடுத்தான்
எரிதொடாத
உடலுண்டு
அறிக
கன்னியே
வெம்மை
கொண்டு
எரிபவளே
எரிதொடா
உடல்
உன்
நிழல்
அல்லவா
நிழலுடல்
எரிய
நிழலெரி
எழுக
நிழலெரியும்
தருணம்
இங்கமைக
அப்பாடலினூடாக
அவள்
உள்ளத்தை
குலப்பாடகன்
அறிந்தான்
இரு
பறவைகள்
வானில்
ஒன்றை
ஒன்று
சுற்றி
சொல்லின்
சுரிவளைவுப்
பாதையில்
ஏறிச்சென்று
ஒன்றை
ஒன்று
விழிநோக்கின
பின்பு
மெல்ல
உதிர்ந்து
மண்
வந்தமைந்தன
ஏழாவது
நாள்
அவர்கள்
எண்ணியிருந்தது
போலவே
கீழ்நாகர்கள்
மீண்டும்
படைகொண்டு
வந்தனர்
அவர்களது
படை
காட்டின்
மறு
எல்லையைக்
கடக்கும்போதே
ஃபால்குனை
பறவைகளின்
ஒலியைக்கொண்டு
அதை
அறிந்துவிட்டிருந்தாள்
கோட்டைக்கு
அருகே
நின்ற
உயர்ந்த
மூன்று
மரங்களை
உச்சியில்
வடங்களால்
இணைத்து
கட்டப்பட்ட
பரணில்
நான்கு
காவல்
வீரர்களுடன்
அவள்
அப்போது
இருந்தாள்
வருகிறார்கள்
என்றாள்
முன்னரே
அறியப்பட்ட
போர்
வெல்லப்பட்டுவிட்ட
ஒன்று
என்பது
நூலெழுசொல்
ஒற்றை
மரத்தில்
காவல்பரண்
கட்டுவதையே
முன்னர்
அறிந்திருந்தனர்
ஒன்றுக்கு
மேற்பட்ட
மரங்களில்
கட்டினால்
காற்றில்
அடிமரங்கள்
அசைய
பரண்
இழுபட்டு
உடையும்
என
எண்ணியிருந்தனர்
ஒன்றுக்குமேற்பட்ட
மரங்களை
இணைத்து
வடங்களால்
பரண்
கட்டமுடியும்
என்று
அவள்
சொன்னபோது
அவர்கள்
நம்பவில்லை
கிளையற்ற
மரங்களே
செங்குத்தாக
எழுந்து
உயரமாக
நின்றிருக்கும்
காட்டின்மேலே
எழுந்த
பரண்களை
அங்கே
மட்டும்தான்
கட்டமுடியும்
என்று
அவள்
சொன்னாள்
அவளே
வடங்களைக்கொண்டு
நான்கு
தேவதாருக்களை
நோக்கி
இணைத்துக்
கட்டிய
பரணில்
நூலேணி
பற்றி
ஏறிச்
சென்று
அமர்ந்தபோது
காவலன்
ஒருவன்
முகிலேறிய
கந்தர்வன்
போல்
உணர்கிறேன்
என்றான்
விண்நோக்கில்
முழுக்காட்டையே
பார்க்கிறேன்
இத்தனை
சிறியதா
எனது
ஊர்
இதற்குள்ளா
இத்தனை
காலம்
வாழ்ந்தேன்
என்றான்
இன்னொருவன்
ஃபால்குனை
நிமிர்ந்து
நம்
எல்லைகளை
ஒரே
நோக்கில்
காணும்போதே
நாம்
உண்மையில்
நம்மை
அறிகிறோம்
என்றாள்
ஆம்
விழிதொடும்
தொலைவில்
பச்சைக்காடுகளும்
காடுபோர்த்தி
எழுந்த
மலைகளும்
மட்டுமே
தெரிகின்றன
அவற்றை
ஒளிகொண்ட
முகில்படலம்
மூடியிருக்கிறது
என்றான்
இங்கு
அமர்ந்து
இருப்பதால்
என்ன
பயன்
என்றான்
முதுகாவலன்
தொலைதூரத்துப்
பறவைகளை
பார்க்கமுடியும்
என்றாள்
ஃபால்குனை
நீரில்
மீன்களைப்
பார்ப்பதைப்போல
வானில்
பறவைகளைப்
பார்க்கலாம்
என்றாள்
மண்ணில்
நிகழும்
அனைத்தையும்
பறவைகளைக்
கொண்டு
அறியமுடியும்
என்றபின்
கை
சுட்டி
அதோ
அங்கு
ஒரு
யானைக்கூட்டம்
இருக்கிறது
புதிய
யானைசாணிக்கென
சிறிய
மைனாக்களும்
சிட்டுகளும்
எழுந்து
பறந்தமைகின்றன
சிறிய
பறவைகளை
உண்ணும்
வல்லூறு
மேலே
வட்டமிடுகிறது
என்றாள்
பிறிதொரு
இடத்தைச்
சுட்டி
அங்கு
புலி
ஒன்று
பதுங்கிச்
செல்கிறது
விலங்குகளை
எச்சரிக்கும்
ஆள்காட்டிப்பறவைகள்
செங்குத்தாக
அம்புகள்
போல
மேலே
எழுந்து
வளைந்து
கீழிறங்கி
கூவுகின்றன
அதற்கு
அப்பால்
அதோ
அவ்வளைவில்
மான்கூட்டம்
ஒன்று
நின்றுள்ளது
மான்களை
பின்தொடர்ந்து
உண்ணிகளைப்
பொறுக்கும்
அடைக்கலங்குருவிகள்
அங்குள்ளன
என்றாள்
ஒரு
நாழிகைக்குள்
புதிய
விழி
ஒன்று
திறந்ததுபோல்
அவர்கள்
காட்டை
பார்க்கத்
தொடங்கினார்கள்
நோக்க
நோக்க
விரிந்து
விரிந்து
தன்
மந்தணங்கள்
அனைத்தையும்
சொல்லத்
தொடங்கியது
காடு
இங்கு
அமர்ந்து
இக்காட்டையே
ஆள
முடியும்
போலிருக்கிறது
என்றார்
முதியவர்
அறிய
முடியும்
என்றாள்
ஃபால்குனை
அதன்பின்
அவர்கள்
எந்நேரமும்
அங்கிருந்து
காட்டை
பார்த்துக்கொண்டிருந்தனர்
மறைந்த
மூதாதையர்
நம்முடன்
உரையாடத்தொடங்கிவிட்டதுபோல
என்றான்
ஒருவன்
அந்த
மலைப்பாறையை
நம்முடன்
உரையாடச்செய்யமுடியுமா
என்று
ஒருவன்
கேட்டான்
முடியும்
என்றாள்
ஃபால்குனை
முகில்களை
சிறகால்
வளைத்தபடி
வானில்
பெருவட்டம்
அடித்த
செம்பருந்து
ஆழ்ந்து
இறங்கி
அவ்வளைவின்
விசையாலேயே
தூக்கப்பட்டது
போல்
மறுபக்கம்
எழுந்து
மூன்று
புரி
வளைவுகளாக
வானிலேறி
சிறகடித்து
அசைவின்றி
நின்றது
வெண்பட்டுவானில்
ஓர்
அரக்குக்கறைத்துளி
போல்
அது
தெரிந்தது
ஃபால்குனை
அங்கு
மானுடர்
வருகிறார்கள்
என்றாள்
மானுடர்
என்றால்
என்றபடி
நோக்கிய
அனைவரும்
மறுகணமே
அகம்சொடுக்க
பாய்ந்து
எழுந்து
விட்டனர்
கீழ்நாகர்கள்
ஆம்
அவர்கள்தான்
என்றாள்
ஃபால்குனை
அப்பறவைக்கு
நேர்
கீழே
அவர்கள்
வந்துகொண்டு
இருக்கிறார்கள்
இங்கு
அவர்கள்
வந்து
சேர
இன்று
மாலை
ஆகும்
இங்குதான்
அவர்கள்
வருகிறார்கள்
என்பதை
எப்படி
உணர
முடியும்
என்றான்
ஒருவன்
நோக்குக
என்றாள்
ஃபால்குனை
செம்பருந்து
பெரிய
சூழ்வட்டங்களால்
வானைத்
துழாவி
மேலேறி
ஒரு
புள்ளியில்
அசைவற்று
நின்று
மீள்கிறது
அப்புள்ளிகளை
இணைத்து
எழும்
கோடு
அவர்கள்
வரும்
பாதை
ஃபால்குனை
அந்த
மரங்களுக்கு
மேல்
சிறிய
செம்பட்டு
துவாலையை
வீசி
வீசி
இழுத்ததுபோல
எழுந்து
மறைந்த
பறவைக்கூட்டங்களை
சுட்டிக்காட்டினாள்
அவை
புரவிகளை
தொடரும்
பறவைகள்
ஆம்
அவர்கள்
புரவிகளில்
வருகிறார்கள்
என்றான்
ஒருவன்
அவர்கள்
ஆற்றை
கடக்கவேண்டும்
இரு
செங்குத்தான
பாறைகளில்
தொங்கி
இறங்கி
வரவேண்டும்
இங்கு
வந்து
சேர
நாளை
புலரி
ஆகிவிடும்
என்றார்
முதியவர்
ஆம்
இன்றிரவே
நாம்
சித்தமாக
இருப்போம்
என்றாள்
ஃபால்குனை
இரவிலா
ஆம்
நாம்
இப்போரை
தொடங்குகிறோம்
அவர்கள்
படைக்கு
சித்தமானார்கள்
மணிபூரகத்தின்
புரவிவீரர்கள்
இப்போரில்
கலந்துகொள்ள
வேண்டியதில்லை
அவர்கள்
கோட்டைக்குள்
காத்திருக்கட்டும்
இப்போரில்
இச்சிற்றூரின்
மைந்தர்
மட்டுமே
பங்குகொள்ளட்டும்
என்றாள்
ஃபால்குனை
அரசுப்
படைகளால்
காக்கப்படும்
ஊர்
கால்
வளர்ந்த
பின்னும்
முலைப்பால்
குடிக்கும்
மைந்தர்களைப்
போன்றது
தயக்கத்துடன்
நாங்கள்
இதுவரை
போரிட்டதில்லை
என்று
குலத்தலைவர்
சொன்னார்
இன்று
போரிடுங்கள்
என்றாள்
ஃபால்குனை
போரை
நாங்கள்
வெறுக்கிறோம்
கீழ்நாகர்களை
மட்டுமின்றி
மணிபூரகத்தின்
அரசரையும்
இளவரசரையும்கூட
நாங்கள்
வெறுக்கிறோம்
எங்கள்
மைந்தர்கள்
போரில்
இறக்க
நாங்கள்
விரும்பவில்லை
இரு
யானைகள்
போரிடுகையில்
பெருங்கால்களால்
மிதிபட்டு
அழியும்
சிற்றுயிர்களாகவே
நாங்கள்
இருக்கிறோம்
எங்களைத்
தேடி
மணிபூரகத்தின்
படை
வருகிறதென்றால்
இந்நிலத்தில்
போர்
நிகழும்
என்றே
பொருள்
எவர்
வென்று
மீண்டாலும்
எங்கள்
ஊர்
சாம்பல்
குவியலாகவே
எஞ்சும்
கலைக்க
கலைக்க
புற்றை
கட்டி
எழுப்பும்
சிதல்போல்
நாங்கள்
தலைமுறை
தலைமுறையாக
இவ்வூரை
அமைத்து
வருகிறோம்
என்றாள்
ஓர்
மூதன்னை
புன்னகையுடன்
இனி
குளவிகள்போல
கூடுகட்டலாம்
எளிதில்
எவரும்
கைவைக்க
மாட்டார்கள்
என்றாள்
ஃபால்குனை
குளவிகளிலிருந்து
ஒன்றை
கற்றுக்கொள்ளுங்கள்
குளவிகள்
எதிரிகளை
அவர்கள்
அணுகும்
முன்னரே
தேடிச்சென்று
தாக்கத்தொடங்கிவிடும்
இந்த
ஊர்வரைக்கும்
ஒருபோதும்
எதிரி
வரலாகாது
எதிரிகளுக்கு
அஞ்சி
இக்கோட்டைக்குள்
புகுந்து
கொள்வது
உங்களை
அஞ்சுபவர்கள்
என்று
வெளிக்காட்டுகிறது
இக்கோட்டைக்குள்
நீங்கள்
இருக்கையில்
உங்கள்
ஊரே
போர்க்களமாகிறது
அது
அழியாமலிருக்காது
ஊரிலிருந்து
போரிடுகையில்
போருக்காக
ஒரு
சிறு
நிலப்பகுதியை
வகுத்து
அவர்களுக்கு
அளிக்கிறீர்கள்
இந்தக்
காடு
தலைமுறைகளாக
நீங்கள்
அறிந்த
ஒன்று
போர்
அங்கு
நிகழும்
என்றால்
விரிந்து
கிடக்கும்
அப்பச்சைத்
தழைவெளி
முழுவதும்
போர்
நிகழும்
களமாக
மாறிவிடும்
பெரும்படைகொண்டு
வந்தால்கூட
சிதறி
சிறு
குழுக்களாகவே
அவர்கள்
அங்கு
இருக்கமுடியும்
ஒவ்வொரு
சிறு
குழுவையும்
சூழ்ந்து
நீங்கள்
எளிதில்
அவர்களை
கொல்லமுடியும்
கோட்டைக்குள்
அவர்கள்
சூழும்போது
இதற்குள்
நீங்கள்
எத்தனை
பேர்
இருக்கிறீர்கள்
என்று
அவர்களால்
ஓரளவு
மதிப்பிட
முடியும்
காட்டுக்குள்
மறைந்து
இருக்கையில்
காடளவே
விரிகிறீர்கள்
காடளவே
மந்தணம்
கொள்கிறீர்கள்
மந்தணமின்றி
போர்
இல்லை
ஏனென்றால்
அச்சத்தை
மந்தணமே
உருவாக்குகிறது
ஊரின்
இளையோர்
பன்னிரண்டு
பிரிவினராக
ஃபால்குனையைத்
தொடர்ந்து
காட்டுக்குள்
புகுந்தனர்
ஒவ்வொரு
பிரிவிலும்
ஐந்து
வீரர்கள்
இருந்தனர்
ஒருவரையொருவர்
கருங்குருவிச்
சீழ்க்கையாக
ஒலியெழுப்பி
தொடர்பு
கொண்டனர்
அவர்களுக்கு
ஒரு
வேட்டைக்
குழூஉக்குறிமுறை
முன்பே
இருந்தது
மரக்கிளைகளின்
மேல்
தாவிச்
செல்லும்
பயிற்சியும்
அவர்களிடம்
இருந்தது
இருண்ட
காட்டுக்குள்
காற்று
கடந்து
செல்வதுபோல்
அவர்கள்
போருக்குச்
சென்றனர்
மீன்வலை
என
ஓசையின்றி
விரிந்தனர்
ஃபால்குனை
அவர்கள்
மலைப்பாதையில்
விழுதுகள்
வழியாக
தொற்றி
இறங்கும்
கணம்
மிக
வாய்ப்பானது
அப்போது
இருகைகளும்
விழுதுகளை
பற்ற
வேண்டியிருக்கும்
என்றாள்
காட்டின்
இருளுக்குள்
விழி
பழக
காடு
ஒவ்வொன்றாக
தெளிந்து
நிழல்வெளியென
தன்னை
காட்டியது
ஆறு
அருவியெனப்
பொழியும்
மலைவிளிம்பின்மீது
எழுந்த
மரங்களின்
வேர்களும்
சரிந்து
தழைந்த
ஆலமரங்களின்
விழுதுகளும்
பாறைகளைக்
கவ்வியும்
வளைவுகளில்
தவழ்ந்தும்
இணையாகத்
தொங்கி
ஆடியும்
கீழிறங்கின
அங்கே
சூழ்ந்த
மரங்களில்
இலைத்தழைப்புக்குள்
அவர்கள்
நாண்
ஏற்றி
அம்பு
தொடுத்து
அமர்ந்தனர்
ஒவ்வொரு
உடலும்
நாண்
ஏற்றப்பட்டிருந்தது
மேலிருந்து
கீழ்நாகர்கள்
ஒவ்வொருவராக
இறங்கத்
தொடங்கினர்
பாம்புபோல
சீறல்
ஒலி
எழுப்பி
அவர்களுக்குள்
உரையாடினர்
அவர்களைப்
பார்த்தவுடன்
முதுவீரர்
அம்பை
எடுத்தார்
ஃபால்குனை
வேண்டாம்
என்றாள்
மேலே
அவர்களுடைய
இறுதிப்
படையினரும்
வேர்தொற்றி
இறங்கத்தொடங்கிய
பின்பே
நாம்
தாக்கவேண்டும்
என்றாள்
மேலிருந்து
நம்மை
அம்புகொண்டு
தாக்குவது
எளிது
நம்
அம்புகள்
அங்கு
சென்று
எட்டாது
நாம்
அவர்களின்
விழிமுன்
ஒளியவும்
முடியாது
முதல்
வரிசை
கீழ்நாகர்கள்
கீழே
இறங்கி
கைகாட்ட
இரண்டாவது
வரிசை
இறங்கத்
தொடங்கியது
மூன்றாவது
வரிசை
விழுதுகளைப்
பற்றி
இறங்க
இறுதியாக
நோக்கி
நின்ற
கீழ்நாகர்களின்
படை
விற்களை
தோளில்
மாட்டி
விழுதுகளைப்
பற்றியபடி
இறங்கியது
கீழிறங்கியவர்கள்
தங்கள்
விற்களை
நாணேற்றி
சுற்றிலும்
நோக்கினர்
ஃபால்குனை
கருங்குருவிக்
குரல்
எழுப்ப
ஒரே
கணத்தில்
முப்பது
நாண்கள்
விம்மி
வெடித்தன
அம்பு
பட்டு
விழுதுகளில்
தொங்கிய
கீழ்நாகர்கள்
அலறியபடி
கீழே
விழுந்தனர்
ஃபால்குனையின்
அம்புகள்
இருளில்
வண்டொலி
எழுப்பிச்
சென்று
முனைக்கு
ஒன்றென
அவர்களை
கொன்று
வீழ்த்தின
கீழ்நாகர்
விற்களுடன்
அலறி
ஓடி
வேர்ச்செறிவிலும்
அடிமரங்களுக்குப்
பின்னாலும்
ஒளிய
மரங்களில்
பாய்ந்து
சென்று
அவர்களை
தேடித்தேடி
கொன்றனர்
முடிநிறைந்த
கன்றின்
உடலில்
உண்ணிகளை
தேடிக்கொல்வதுபோல
என்றார்
முதியவர்
அவர்களில்
ஒருவன்
அலறி
கீழே
விழுந்தபோது
மேலும்
வெறிகொண்டு
விடவேண்டாம்
ஒருவனைக்கூட
விடவேண்டாம்
என்று
கூவினார்
முற்றிலும்
ஒலி
அடங்கியபோது
முதியவர்
கிளைதொற்றிக்
கீழிறங்க
கால்
எடுத்தார்
இல்லை
காலையொளி
வருவது
வரை
காத்திருப்போம்
அவர்கள்
எத்தனை
பேர்
எஞ்சியிருக்கிறார்கள்
என்று
அறியமுடியும்
என்றாள்
கூர்ந்து
துடித்த
அம்புகளுடன்
அவர்கள்
மரங்களின்
மேல்
காத்திருந்தனர்
கிளைசெறிந்த
இலைக்கூரை
வழியாக
ஒளிச்சட்டங்கள்
மங்கலாக
நீண்டு
வந்து
இலைகளின்
மேல்
நிலா
வட்டங்கள்
போல்
விழத்தொடங்கின
பாறைகளின்
கரிய
வளைவுமேல்
நீரென
ஒளி
விழுந்து
வழிந்தது
ஒளிக்குழல்கள்
மேலும்
தெளிவடைந்தன
அவற்றினுள்
தூசுப்பரல்கள்
பொற்துருவல்களாக
சுழன்றன
ஃபால்குனை
மரக்கிளையை
பற்றியபடி
பாம்புபோல்
ஊர்ந்து
சென்றாள்
பாறைகளுக்குப்
பின்னால்
புழுக்களைப்
போல
ஒட்டி
கையில்
சிறிய
நச்சு
அம்புகளுடன்
காத்திருந்த
ஏழு
கீழ்நாகர்களை
கண்டாள்
அவள்
அம்புகள்
அவர்களைக்
கொன்று
வீழ்த்தின
இருவர்
வீழ்ந்ததுமே
பிறர்
விலகி
பின்வாங்கி
ஓடினர்
அவர்களை
தேடிச்
சென்று
கொன்றார்
முதியவர்
களைகள்
ஓநாய்கள்
என்றார்
அவர்
விழிகளில்
தெரிந்த
வஞ்சத்தைக்
கண்ட
ஃபால்குனை
இனி
உங்களிடமிருந்து
அவர்களை
காக்கவேண்டியிருக்கும்போல
என்றாள்
அவர்
ம்ம்
என்று
உறுமினார்
நாகர்
இருவர்
ஓடி
சிறிய
குழி
ஒன்றுக்குள்
இறங்க
பாம்புபோல்
வானில்
வந்து
வளைந்து
இறங்கி
அவர்களின்
உயிர்
குடித்தன
ஃபால்குனையின்
அம்புகள்
மேலும்
சற்று
நேரம்
விழி
பொறுத்து
ஒருவரும்
மிஞ்சவில்லை
என்ற
ஃபால்குனை
கை
தூக்கினாள்
வெற்றிக்
குரலுடன்
வீரர்கள்
மரக்கிளைகளை
விட்டு
கீழே
குதித்தனர்
தரையெங்கும்
பரவிக்
கிடந்த
கீழ்நாகர்களின்
உடல்களைக்
கண்டு
வெறியுடன்
கைகளைத்
தட்டி
நடமிட்டனர்
களைகளை
நீக்கு
பயிர்
உன்னை
வாழ்த்தும்
களைகளை
நீக்கு
கதிர்
உன்னை
வாழ்த்தும்
களைகளை
நீக்கு
நிலம்
உன்னை
வாழ்த்தும்
நிலத்துக்கு
களையும்
செடிதான்
வீரரே
என்று
தன்
வில்லைத்
தாழ்த்தியபடி
ஃபால்குனை
சொன்னாள்
அவள்
குரலில்
இருந்த
கசப்பை
அவர்கள்
உணரவில்லை
முதுகாவலர்
ஆம்
நாங்கள்
இதை
செய்திருக்கிறோம்
கீழ்நாகர்களை
நாங்கள்
போரில்
வென்றிருக்கிறோம்
தெய்வங்களே
நாங்களே
வென்றிருக்கிறோம்
என்று
கூவினார்
எத்தனை
கால
கனவு
இது
கைகளை
விரித்து
மூதாதையர்களே
தெய்வங்களே
அறிக
இதோ
நாங்கள்
கீழ்நாகர்களை
வென்றிருக்கிறோம்
நாங்களே
வென்றிருக்கிறோம்
என்றார்
அங்கு
இருந்த
வீரர்கள்
அனைவரும்
களிவெறியில்
நிலையழிந்து
கைகளை
விரித்து
ஆட்டி
பாறைகளில்
எம்பிக்
குதித்து
தொண்டை
நரம்புகள்
புடைக்க
உரக்க
ஒலி
எழுப்பி
கூச்சலிட்டனர்
வெற்றி
நாகர்களை
வென்றிருக்கிறோம்
வெற்றி
இதோ
கீழ்நாகர்களை
நாங்கள்
வெற்றிகொண்டிருக்கிறோம்
என்றனர்
முதியவர்
ஃபால்குனையின்
கைகளைப்
பற்றி
இனி
கீழ்நாகர்கள்
குலம்
மொத்தமும்
திரண்டு
வந்து
எங்கள்
ஊரையே
அழித்தாலும்
சரி
மூதாதையர்கள்
சொல்லைச்
சொல்ல
இந்த
ஒரு
வெற்றி
போதும்
இனி
நாங்கள்
எவருக்கும்
அஞ்சவேண்டியதில்லை
என்றார்
இனி
என்ன
கீழ்நாகர்களுக்கு
அளித்த
செல்வத்தை
இனி
மணிபுரி
கொண்டு
செல்லும்
என்றான்
ஒருவன்
இனி
எவருக்கும்
அடிமை
இல்லை
எவரும்
நம்மிடம்
கொள்ளையடிக்கப்போவதில்லை
என்றார்
முதியவர்
நாம்
படைகொண்டுசெல்வோம்
கீழ்நாகர்
குடிகளை
சூறையாடுவோம்
அங்குள்ள
நம்குடிப்பெண்களிடம்
சொல்வோம்
நாங்களும்
ஆண்களே
என்று
என்றான்
ஒருவன்
ஆம்
அவர்கள்
இதுநாள்
வரை
கொள்ளையடித்துச்
சென்றவற்றை
மீட்போம்
என்றான்
இன்னொருவன்
ஒருவன்
கீழே
கிடந்த
நாகனின்
தலையை
ஓங்கி
மிதித்து
இழிமக்கள்
இவர்களை
இன்னும்
நூறுதலைமுறைக்காலம்
நாம்
கொன்றாலும்
நம்
முன்னோர்
அடங்கப்போவதில்லை
என்றான்
கன்னியே
இது
உன்
வெற்றி
எங்கள்
அனைவரையும்
ஆண்கள்
என
ஆக்கினாய்
என்றார்
முதியவர்
எங்கள்
குலத்திற்கே
ஆண்மையை
மீட்டளித்தாய்
என்று
பிறிதொருவன்
பின்னால்
நின்று
சொன்னான்
ஃபால்குனை
புன்னகைத்து
ஆண்மையை
பெண்மையால்
நிகர்
செய்தேன்
அஃதே
இக்காடு
அளிக்கும்
கொடை
என்றாள்
ஏற்றப்படுகின்றது
காண்டீபம்
ஒக்ரோபர்
நூல்
எட்டு
காண்டீபம்
நூல்
எட்டு
காண்டீபம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
