பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினேழு
இமைக்கணம்
நான்கு
அறிவு
யமன்
மூன்றாவது
முறையாக
வந்தபோது
சிகண்டியின்
வடிவிலிருந்தார்
நைமிஷாரண்ய
எல்லையில்
அவருக்காகக்
காத்திருந்த
யமதூதனாகிய
திரிதண்டன்
அரசே
நீங்கள்
விரும்புவீர்கள்
என்பதனால்
இச்செய்தியுடன்
காத்திருந்தேன்
என்றான்
சினத்துடன்
நான்
விரும்புவேன்
என
எவ்வாறு
அறிந்தாய்
என்று
யமன்
கேட்டார்
அவர்
ஒவ்வொரு
அடியிலும்
நிறைவின்மைகொண்டு
உடல்
எடைமிகுந்து
நடக்கமுடியாதவராக
வந்துகொண்டிருந்தார்
காட்டின்
எல்லை
தொலைவில்
தெரிந்த
பின்னரும்
தன்னை
உந்தி
உந்தி
செலுத்தினார்
சலிப்புடன்
நின்று
அவனை
நோக்கி
நான்
நிறைவுகொள்ளவில்லை
என
எப்படி
அறிந்தாய்
என்றார்
அரசே
நானும்
துர்பதனும்
சென்றமுறை
சேர்ந்தே
இங்கு
வந்தோம்
வரும்போது
எங்களிடமிருந்த
செய்தியின்
விசைக்கேற்ப
எங்கள்
விரைவும்
வரிசையும்
அமைந்தது
பீஷ்மரின்
செய்தியை
உரைத்த
துர்பதனுக்கு
ஒருகணம்
பின்னாலிருந்தேன்
ஆனால்
நீங்கள்
பீஷ்மராகி
காட்டுக்குள்
நுழைந்த
மறுகணம்
என்னிடமிருந்த
செய்தி
அவனிடமிருந்ததைவிட
பெருகியது
அங்கே
நீங்கள்
இளைய
யாதவரிடம்
சொல்லுசாவும்போது
ஒவ்வொரு
கணத்திலும்
இருமடங்காகியது
என்றான்
திரிதண்டன்
சொல்க
என்றார்
யமன்
அரசே
விந்தியமலைகளுக்கு
நடுவே
சிகண்டம்
என்னும்
காடு
அமைந்துள்ளது
தென்னகம்
செல்லும்
பயணிகள்
செல்லும்
வழி
அது
ஆனால்
அனைத்துப்
பயணிகளும்
அவ்வழியை
தவிர்த்து
இருமடங்கு
வழிசுழன்றுதான்
செல்கிறார்கள்
அந்தக்
காட்டிலுள்ள
உணவுப்பொருட்களும்
அரக்கு
சந்தனம்
அகில்
முதலிய
மலைப்பொருட்களும்
வேட்டையூனும்
அந்தணர்
ஷத்ரியர்
வைசியர்
என்னும்
மூன்று
வகுப்பார்க்கும்
கொடுநஞ்சு
அறியாமல்
அதை
அவர்கள்
தொட்டால்கூட
ஏழு
தலைமுறைகள்
தீப்பழி
கொள்ளும்
அவர்கள்
வாழும்
நகர்மேல்
நச்சுமழை
பெய்து
குடிகளும்
விலங்குகளும்
முழுதழியும்
என
சொல்லிருக்கிறது
என்றான்
திரிதண்டன்
அந்தத்
தொல்பழியை
அரசர்
அஞ்சியமையால்
அவ்வழி
வந்த
எவரையும்
நகர்களுக்குள்
நுழையவிடுவதில்லை
தங்கள்
குடிகள்
எவ்வகையிலேனும்
அதனுடன்
தொடர்புகொண்டிருந்தால்
அவர்களை
நாடுநீக்கி
கழுவேற்றி
எரித்தழித்தனர்
ஆகவே
சூத்திரர்களும்
அவ்வழி
செல்வதில்லை
அக்காட்டுடன்
தொடர்புடையவர்கள்
என
அறியப்பட்டால்
தாங்கள்
விற்கும்
மலைப்பொருட்களுக்கு
விலக்கு
நேரும்
என்பதனால்
கிராதரும்
நிஷாதரும்கூட
அந்த
மலைப்பகுதியை
அணுகுவதில்லை
பல்லாயிரமாண்டுகளாக
அந்த
மலைச்சூழல்
முழுமையாக
மானுடரால்
கைவிடப்பட்டு
பசுமையே
இருளென்றாகி
அனைத்து
வழிகளையும்
மூடிக்கொண்டு
கிடந்தது
அது
நெடுங்காலத்திற்கு
முன்பு
அசுரர்கோனாகிய
விருத்திரனை
உம்பர்க்கரசன்
இந்திரன்
கொன்றபோது
அவன்
குருதி
மழையெனப்
பெய்து
முளைத்தெழுந்த
காடு
என்கிறார்கள்
விருத்திரனின்
குருதியில்
எஞ்சியிருந்த
விழைவுகளும்
வஞ்சங்களும்
அங்கே
மரமென
செடியென
முளைத்தன
விலங்குகளாக
பறவைகளாக
சிற்றுயிர்களாக
நிறைந்தன
நாகங்களாக
நிழல்களுடன்
கலந்து
நெளிந்தன
விருத்திரன்
இறக்கும்
கணத்தில்
நான்
கொண்டவை
நிலைகொள்க
என்று
வஞ்சினம்
உரைத்து
வீழ்ந்தான்
அவன்
கொண்ட
அனைத்தும்
இந்திரனை
வணங்கும்
அனைத்துக்
குலங்கள்மீதும்
வஞ்சம்கொண்ட
படைக்கலங்களென
மாறி
அங்கே
நின்றிருக்கின்றன
அரசே
மானுடம்
மீது
சொல்லப்பட்ட
ஒரு
தீச்சொல்
என
அந்தக்
காடு
காத்திருக்கிறது
மறைத்துப்
புதைக்கப்பட்ட
நஞ்சு
மழையிலூறி
ஊற்றுச்சரடுகள்
வழியாக
கிணறுகளை
அடைவதுபோல
பாரதவர்ஷம்
முழுக்க
பரவிக்கொண்டுமிருக்கிறது
என்று
திரிதண்டன்
சொன்னான்
அந்த
அடர்காட்டுக்குள்
சென்று
ஒரு
மனிதன்
தவமிருக்கிறான்
என்று
அறிந்தேன்
அவன்
உளம்கொண்ட
வினாக்களனைத்தும்
தவத்தால்
கூர்மையடைந்து
இளைய
யாதவரை
நோக்கியே
இலக்குகொள்கின்றன
என்று
உணர்ந்தேன்
அவனை
சென்று
கண்டு
உளமறிந்து
மீண்டேன்
அவன்
பெயர்
சிகண்டி
அழியா
வஞ்சம்
கொண்டவன்
ஆணிலி
அவன்
நெஞ்சும்
அந்தக்
காட்டைப்போலவே
நஞ்சு
நொதித்துப்பெருகும்
கலமென்றானது
வளைக்குள்
உடல்வளைத்து
ஒடுங்கி
காற்றை
நாதுழாவி
உண்டு
இமையா
நோக்குடன்
தவம்செய்து
நஞ்சை
அருமணியென்றாக்கும்
நாகம்போலிருந்தான்
அவன்
மூச்சுபட்டு
பசுந்தளிர்
கருகுவதை
கண்டேன்
சிகண்டத்தின்
நாகங்கள்
நூறுமடங்கு
நஞ்சுகொண்டவை
அவை
பசும்புல்லில்
சென்ற
தடம்
அமிலமொழுகிய
பாதைபோல்
கருகியிருக்கும்
அந்நாகங்களே
அவனருகே
செல்லும்போது
உடல்கருகி
அனல்பட்ட
இலையென
படம்
சுருங்கி
மண்ணில்
படிந்தன
அவன்
கொண்ட
வினாக்கள்
பீஷ்மராக
சென்று
நீங்கள்
அறிந்த
ஒவ்வொரு
சொல்லாலும்
எதிர்விசைகொண்டு
எழுந்து
பெருகியிருக்கின்றன
அவனை
அறிக
அவன்
சொல்லென
எழுக
என்றான்
திரிதண்டன்
யமன்
ஆம்
நான்
கொண்ட
அமைதியின்மை
ஏனென்று
இப்போது
தெரிகிறது
என்றார்
பின்பு
ஒருகணத்தில்
சிகண்டக்காட்டின்
நடுவே
ஒரு
பன்றிக்குழிக்குள்
தவத்திலமைந்திருந்த
சிகண்டியின்
முன்
தோன்றினார்
அவருள்
புகுந்து
மறுகணம்
மீண்டார்
அக்கணத்தில்
கடந்துசென்றிருந்த
ஒருநாளைத்
தாண்டி
மறுநாள்
முன்னிரவில்
கால்களை
எடையுடன்
எடுத்துவைத்து
உடற்தசைகள்
குலுங்க
நடந்து
இளைய
யாதவரின்
குடிலை
அடைந்தார்
இளைய
யாதவர்
அப்போதுதான்
துயில்கொள்வதற்காக
படுத்திருந்தார்
கதவைத்
தட்டிய
யமன்
யாதவரே
யாதவரே
என
அழைத்தார்
யார்
என்றபடி
அவர்
எழுந்தார்
நான்
சிகண்டி
என்று
அவர்
மறுமொழி
சொன்னார்
உள்ளே
வருக
என்றபடி
இளைய
யாதவர்
எழுந்துவந்து
கதவுப்படலை
திறந்தார்
பன்றிகளுக்குரிய
சேற்றுவாடை
வீசும்
உடலுடன்
தாடியும்
தலைமுடியும்
சடைகளாக
மாறி
தொங்க
மண்படிந்த
முலைகள்
குலுங்க
உள்ளே
வந்த
சிகண்டி
நான்
உங்களிடம்
சில
வினாக்களை
எழுப்பவிழைகிறேன்
யாதவரே
இந்நெடுங்காலம்
முழுக்க
அந்த
வினாக்களை
பேணிவளர்த்தேன்
என்
நஞ்சு
முற்றி
மணியாகிவிட்டிருக்கிறது
என்றார்
சொல்க
என்று
இளைய
யாதவர்
சொன்னார்
சிகண்டி
நிமிர்ந்தமர்ந்து
அவர்
விழிகளை
தன்
மதம்பரவிய
சிறிய
விழிகளால்
நோக்கி
யாதவரே
மூன்று
தலைமுறைக்காலம்
நான்
அஸ்தினபுரியிலோ
காம்பில்யத்திலோ
இல்லை
அதை
எவரேனும்
எங்கேனும்
பேசிக்கேட்டிருக்கிறீர்களா
என்றார்
இல்லை
ஏனென்றால்
நீங்கள்
இதற்குள்
சூதர்கதைகளுக்குள்
ஒரு
தொல்மூதாதையென
மாறிவிட்டிருக்கிறீர்கள்
காலத்தில்
நடந்து
அகன்றுவிட்டவர்களில்
ஒருவர்
நீங்கள்
எங்கேனும்
இருந்தால்தான்
இளைய
தலைமுறையினர்
திகைப்புகொள்வார்கள்
என்றார்
இளைய
யாதவர்
சிகண்டியின்
முகத்தில்
புன்னகை
எழவில்லை
அந்த
மெய்ப்பாட்டையே
அவர்
அறியாரென்று
தோன்றியது
நான்
சிகண்டமென்னும்
காட்டை
நோக்கி
சென்றது
எதனாலென்று
எவருமறிந்திருக்க
வாய்ப்பில்லை
என்று
அவர்
தொடங்கினார்
விழிகள்
குறிபார்க்கும்
பன்றிக்குரியவைபோல்
கூர்ந்திருந்தன
யாதவரே
என்
பதினெட்டு
அகவை
நிறைவுக்குப்பின்
வில்லும்
அம்பும்
ஏந்தி
தன்னந்தனியாக
என்
வாழ்வின்
இலக்கு
தேடி
சென்றேன்
அஸ்தினபுரிக்குச்
சென்று
பீஷ்மரை
தனிப்போருக்கு
அழைப்பதே
என்
நோக்கம்
அதை
நான்
காம்பில்யத்தில்
எவரிடமும்
சொல்லவில்லை
என்றார்
அரசகுலத்தான்
என
குண்டலமும்
குலப்பெயரும்
கொண்டவனிடம்
மட்டுமே
பீஷ்மர்
படைக்கலமேந்தி
இணைப்போருக்கு
எழுவார்
என்று
கேட்டிருந்தேன்
ஆகவே
தசார்ணநாட்டரசர்
ஹிரண்யவதனரின்
மகள்
தசார்ணையை
ஆண்
எனச்
சொல்லி
ஒப்புதல்கொண்டு
மணத்தன்னேற்பில்
நுழைந்து
விற்போட்டியில்
வென்று
மணந்துகொண்டேன்
படைக்கலப்பயிற்சி
முடித்து
மணமும்
புரிந்துகொண்டமையால்
இளவரசனாக
கணையாழியும்
பாஞ்சாலன்
என்னும்
குடிப்பெயரும்
அமைந்தது
அஸ்தினபுரிக்குச்
சென்று
அங்கு
கோட்டைவாயிலில்
இருந்த
காவலர்தலைவனிடம்
என்
குடியையும்
பெயரையும்
சொல்லி
அரண்மனைக்கு
அழைத்துச்
செல்லும்படி
கோரினேன்
அஸ்தினபுரியின்
இடர்மிக்க
காலம்
அது
மாமன்னர்
சந்தனுவின்
இறப்புக்குப்
பின்
அங்கே
ஆற்றல்கொண்ட
அரசர்கள்
உருவாகவில்லை
சித்ராங்கதர்
கந்தர்வனால்
கொல்லப்பட்டார்
நோயுற்றிருந்த
விசித்ரவீரியரும்
மண்மறைந்த
பின்னர்
பேரரசி
சத்யவதி
அரியணை
அமராமல்
அன்னையென
இருந்து
ஆட்சிசெய்துகொண்டிருந்தார்
காசிநாட்டரசியர்
அம்பிகையிலும்
அம்பாலிகையிலும்
விசித்ரவீரியர்
பெற்ற
இரு
இளமைந்தரும்
அஸ்தினபுரியில்
கிருபரிடம்
படைக்கலப்பயிற்சி
பெறுவதாக
சொன்னார்கள்
மூத்தவன்
விழியிழந்தோன்
என்றும்
இளையவன்
வெளிர்நோய்
கொண்டவன்
என்றும்
அறிந்திருந்தேன்
பேரரசி
சத்யவதியின்
ஆட்சியில்
ஒவ்வொன்றும்
முறைப்படி
நிகழ்ந்துகொண்டிருந்தன
என்றாலும்
பேரரசி
மச்சர்குடியினள்
என்பதனால்
தெய்வங்கள்
முனியக்கூடும்
என
அந்தணர்
அஞ்சிக்கொண்டிருந்தனர்
அவருடைய
குலத்தைச்
சுட்டி
அஸ்தினபுரிக்கு
எதிராக
அரசர்கள்
படைக்கூட்டமைத்துக்கொண்டிருந்தனர்
இளவரசர்
திறனற்றோர்
என்பதனால்
எக்கணமும்
படையெடுப்புகள்
நிகழலாமென்று
ஒற்றர்
சொன்னார்கள்
அஸ்தினபுரி
ஒவ்வொருநாளும்
பதுங்கியிருக்கும்
முள்ளம்பன்றிபோல்
படைக்கலம்
தீட்டி
அமர்ந்திருந்தது
ஆனால்
அஸ்தினபுரிக்கு
வெளியே
இருந்த
அனைவரும்
பாரதவர்ஷத்தின்
அரசர்கள்
பேரரசியின்
மைந்தரான
பீஷ்மரை
அஞ்சிக்கொண்டிருந்தனர்
என்று
அறிந்திருந்தனர்
அவர்
வெல்லற்கரியவர்
என்று
அனைவரும்
எண்ணினர்
கதைகளில்
அவர்
மேலும்
மேலும்
பேருருக்கொண்டு
தெய்வ
உருவென்றே
அறியப்படலானார்
விந்தையானவர்கள்
கதைகளினூடாக
மேலும்
விந்தையானவர்களாகிறார்கள்
அவரைப்பற்றிய
கதைகளை
நான்
எங்கும்
கேட்டேன்
வடமேற்கே
சிபிநாடுவரை
சென்று
அவரையே
அறிந்து
மீண்டேன்
தொல்குடியாகிய
பாஞ்சாலத்தைச்
சேர்ந்தவன்
என்பதனால்
பேரரசி
என்னை
முறைப்படி
வரவேற்று
அவையில்
அமரச்செய்தார்
அக்காலத்தில்
நகரில்
பீஷ்மர்
வாழவில்லை
அவர்
அஸ்தினபுரியிலிருந்து
முப்பது
நிவர்த்த
தொலைவில்
ஓடிய
தாராவாகினி
என்னும்
சிற்றாற்றின்
கரையில்
அமைந்த
கிரீஷ்மவனம்
என்னும்
காட்டில்
ஒரு
படைக்கலப்பயிற்சி
நிலை
அமைத்து
அங்கேயே
தங்கியிருப்பதாக
அவையமர்ந்த
பின்னரே
அறிந்தேன்
பேரரசியுடன்
நிகழ்ந்த
ஏதோ
உளமுறிவுக்குப்
பின்
அவர்
அஸ்தினபுரிக்குள்
நுழைவதில்லை
என்னும்
நோன்புகொண்டிருந்தார்
சிலகாலம்
கான்வாழ்வுக்குச்
சென்றவர்
எதிரிகள்
எழுகிறார்கள்
என்னும்
செய்தி
கிடைத்த
பின்
திரும்பி
வந்திருந்தார்
அவைமுகமன்கள்
முடிந்ததும்
நான்
பீஷ்மரை
சந்திக்க
வந்திருப்பதாக
சொன்னேன்
நான்
அவரை
சந்திக்க
விழைவது
ஏன்
என
பேரரசி
கேட்டார்
பாஞ்சால
இளவரசனாகிய
நான்
பரத்வாஜரின்
குருமரபைச்
சேர்ந்த
அக்னிவேச
முனிவரிடமிருந்து
அனைத்து
விற்கலைகளையும்
கற்றுத்தேர்ந்துவிட்டேன்
என்றும்
இனி
எனக்குக்
கற்பிக்கத்
தகுதிகொண்டவர்கள்
பரசுராமரும்
சரத்வானும்
பீஷ்மரும்
மட்டுமே
என்பதனால்
தேடிவந்ததாகவும்
சொன்னேன்
பேரரசி
முகம்மலர்ந்து
ஆம்
இந்நகர்
என்
மைந்தனால்
காக்கப்படுகிறது
ஆகவே
பாரதவர்ஷத்தில்
வெல்லமுடியாத
முதன்மைகொண்டிருக்கிறது
என்றார்
ஆனால்
என்
மைந்தன்
தன்
வாழ்வை
இந்நகருக்கும்
என்
பெயர்மைந்தருக்கும்
அளித்தவன்
அவர்களுக்கு
எதிராக
எழக்கூடும்
எவருக்கும்
விற்கலையை
அவன்
கற்பிக்க
வாய்ப்பில்லை
என்றார்
பேரரசி
நான்
அவரிடம்
பணிந்து
மன்றாடுகிறேன்
அவர்
என்
உளமறியக்கூடும்
என்றேன்
இல்லை
அவன்
பெருநெறியன்
சொல்
பிறழாதவன்
என்று
அரசி
சொன்னார்
பேரரசி
கல்வி
கோரி
நின்றிருக்கும்
உரிமை
எனக்குண்டு
அவர்
மறுப்பாரென்றால்
அது
என்
ஊழ்
என்றேன்
நான்
எண்ணிவந்தேன்
எனவே
அவரை
சந்திக்காமல்
திரும்பமாட்டேன்
என்
உயிர்
இங்கு
பிரிவதென்றாலும்
என்றேன்
பேரரசி
மெல்ல
விழிகனிந்து
நன்று
உம்மை
தேவவிரதனிடம்
அழைத்துச்செல்லச்
சொல்கிறேன்
என்றார்
அரசியின்
ஆணைப்படி
இளைய
அமைச்சனாகிய
விதுரன்
என்னை
கிரீஷ்மவனத்தில்
இருந்த
பீஷ்மரின்
பயிற்சிசாலைக்கு
அழைத்துச்சென்றான்
தேரில்
செல்கையில்
அவன்
என்னை
ஐயத்துடன்
நோக்கிக்கொண்டு
உடன்
வந்தான்
சற்று
கழிந்தபின்
உங்கள்
உடல்
விந்தையான
தோற்றம்
கொண்டிருக்கிறது
இளவரசே
என்றான்
ஆம்
இமயமலையின்
தொல்குடி
ஒன்றைச்
சேர்ந்தவள்
என்
அன்னை
துருபதர்
அவளை
கவர்மணம்
கொண்டு
என்னை
பெற்றார்
எங்கள்
குடியின்
உடலமைப்பு
இது
என்றேன்
ஆனால்
விற்பயிற்சியில்
முதன்மைகொண்டிருக்கிறீர்கள்
என்றான்
விதுரன்
நான்
விற்தொழில்
தேர்ந்தவன்
என
எப்படி
தெரியும்
என
நான்
கேட்டேன்
நான்
மாபெரும்
வில்லவர்
ஒருவரை
நாளும்
பார்த்தறிந்தவன்
என்றான்
அவருக்கு
இணைநிற்க
உங்களால்
இயலும்
என்று
சொன்னபோது
என்
விழிகளை
அவன்
விழிகள்
சந்தித்தன
நான்
ஒன்றும்
சொல்லவில்லை
அவரும்
உங்களைப்போலவே
மலைக்குடி
அன்னையின்
மைந்தர்
என்றான்
பேசிக்கொண்டே
இருக்க
விழைந்தான்
கங்கர்நாடு
இன்று
மலைக்குடி
அல்ல
என்றான்
என்
நாவை
அவன்
ஆட்டுவிக்க
எண்ணுகிறான்
என
உணர்ந்து
சொல்லடக்கினேன்
அவன்
அந்நகர்
பற்றி
சொல்லிக்கொண்டே
வந்தான்
அவர்
அங்கே
எவருடன்
தங்கியிருக்கிறார்
என்று
பொதுவாக
கேட்டேன்
அவருடைய
மாணவர்
ஹரிசேனர்
உடனிருக்கிறார்
மாணவர்கள்
நூற்றுவர்
உடனுறைந்து
கற்கிறார்கள்
அவ்வப்போது
இளவரசர்களும்
அங்கு
சென்றுதங்கி
மீள்வதுண்டு
என்று
அவன்
சொன்னான்
நான்
அவன்
விழிகளை
நோக்குவதை
தவிர்த்தேன்
அவன்
நோக்கை
என்
உடலில்
உணர்ந்தபடியே
இருந்தேன்
தேர்
நகரைவிட்டு
நீங்க
காடு
நடுவே
சென்ற
சாலையின்
வழியாக
கிரீஷ்மவனத்திற்கு
அழைத்துச்சென்றான்
நான்
சென்றபோது
இருட்டிவிட்டிருந்தது
ஆகவே
எங்களை
அங்கிருந்த
குடில்களில்
ஒன்றில்
தங்கவைத்தனர்
நானும்
விதுரனும்
சேர்ந்தே
தங்கினோம்
உணவு
அருந்தியதுமே
பயணக்களைப்பில்
அவன்
துயில்கொண்டுவிட்டான்
நான்
துயில்வது
மிக
அரிது
எனவே
காட்டுக்குள்
சென்று
விற்பயிற்சியில்
ஈடுபட்டேன்
என்
இரவுகளனைத்தும்
கணத்திற்கொரு
அம்பு
என
கழிவதே
வழக்கம்
அம்புகளை
சேர்த்துக்கொண்டிருக்கையில்
அவன்
என்னை
நோக்கியபடி
நின்றிருப்பதைக்
கண்டேன்
இலக்காக
ஒரு
அடிமரத்தை
நிறுத்தியிருந்தேன்
அதில்
பதிந்திருந்த
அம்புதைத்த
தடங்களைக்
கண்ட
அவன்
இரவெல்லாம்
இங்குதான்
இருந்தீரா
என்றான்
ஆம்
என்றேன்
விடியப்போகிறது
என்று
அவன்
சொன்னான்
நான்
தலையசைத்தேன்
குடிமூத்தாரான
பீஷ்மரும்
இவ்வழக்கம்
உடையவரே
அவரும்
துயில்கொள்வது
மிக
அரிது
இரவெல்லாம்
தாராவாகினியின்
கரையில்
வில்பயின்றுகொண்டிருப்பார்
என்றான்
ஆம்
அவரிடம்
நான்
கற்பதற்கு
பல
புதியன
இருக்கக்கூடும்
என்று
இருளை
நோக்கியபடி
சொன்னேன்
என்
அம்புகள்
ஒன்றை
இன்னொன்று
அடித்து
தெறிக்கவைப்பதை
அவன்
நோக்கிக்கொண்டு
நின்றான்
விடிவெள்ளி
எழுந்ததும்
நானும்
அவனும்
சேர்ந்தே
நீராடும்பொருட்டு
தாராவாகினிக்கு
சென்றோம்
இடையளவே
நீர்
ஓடும்
ஆறு
அது
நான்
நீராடிக்கொண்டிருக்கையில்
அவன்
உம்மிடம்
பன்றியின்
அசைவுகள்
உள்ளன
பாஞ்சாலரே
என்றான்
நான்
பன்றிமுக
அன்னையை
வணங்குகிறேன்
என்றேன்
அவ்வழிபாடு
இப்பகுதியில்
குறைவல்லவா
என்றான்
நான்
ஏழுசிந்துவிலிருந்து
அத்தெய்வத்தை
அடைந்தேன்
என்றேன்
அங்கு
சென்று
கற்றீர்களோ
என்றான்
நான்
அதற்கு
ஆமென
தலையசைத்தேன்
அங்கே
உழுபடையை
தெய்வமென
வணங்கும்
குடிகள்
உள்ளனர்
என்றான்
ஆம்
என்றேன்
சிந்துவின்
நிலமே
பெரிய
வயல்தான்
என
படித்திருக்கிறேன்
என்றான்
அப்போது
எதிரில்
நீண்ட
குழல்கற்றைகள்
தோளில்
விழுந்திருக்க
மரவுரியணிந்த
நெடிய
உடலுடன்
ஒருவர்
வருவதை
கண்டேன்
யாதவரே
அவரை
நான்
முன்பு
கண்டிருந்தேன்
இவர்
இங்கே
எங்கு
வந்தார்
என்று
சொன்னபடி
நீரிலிருந்து
எழுந்தேன்
புலரியின்
மென்னொளியில்
அண்மையிலெனத்
தெரிந்தார்
என்ன
சொல்கிறீர்கள்
என்றான்
விதுரன்
இவர்
எனக்கு
புல்லம்புக்
கலை
பயிற்றுவித்த
முனிவர்
இவரை
நான்
சிபிநாட்டில்
சந்தித்திருக்கிறேன்
என்றேன்
விதுரன்
சில
கணங்களில்
அனைத்தையும்
புரிந்துகொண்டு
இவர்
மட்டுமே
புல்லம்புக்
கலையை
பயிற்றுவிக்க
முடியும்
அது
கங்கர்குடியின்
தொல்மூதாதையருக்கு
மட்டுமே
உரிய
கலை
அதை
அறிந்த
ஒருவர்
இவரே
என்றான்
நான்
ஒரு
மெல்லிய
அகநகர்வை
உணர்ந்தேன்
பாஞ்சாலரே
இவர்தான்
பீஷ்மர்
என்றான்
விதுரன்
நான்
நடுங்கிக்கொண்டிருந்தேன்
பீஷ்மர்
மெல்ல
நடந்து
வந்து
கரையில்
நின்ற
ஆலமரத்தின்
வேர்ப்புடைப்பில்
மரவுரியாடையை
களைந்து
வைத்துவிட்டு
ஆற்றில்
இறங்கி
நீரில்
நின்றார்
நீரள்ளி
விட்டு
கதிரவனை
வணங்கினார்
நான்
அனைத்தையும்
மறந்து
அவரை
நோக்கிக்கொண்டிருந்தேன்
கையிலிருந்து
ஒளியுடன்
நீர்
வழிந்தது
கரிய
தாடியில்
நீர்மணிகள்
மின்னின
உதடுகள்
சொல்லிக்கொண்டிருக்கும்
நுண்சொல்லை
என்
செவிகள்
அறியுமெனத்
தோன்றியது
ஆசிரியரை
நீர்
முன்னர்
பார்த்ததில்லை
என
நான்
அறிந்திருக்கவில்லை
என்றான்
விதுரன்
நான்
மூச்சுவிடுவதற்கே
திணறிக்கொண்டிருந்தேன்
பின்னர்
பாய்ந்து
நீரைப்பிளந்து
கரையேறி
ஈரம்
சொட்டும்
ஆடையுடன்
என்
வில்லம்பை
எடுத்துக்கொண்டு
காட்டுக்குள்
ஓடினேன்
அவன்
பாஞ்சாலரே
என
அழைத்தபடி
எனக்குப்
பின்னால்
ஏறிவந்தான்
நான்
புதர்களை
வகுந்தோடி
ஆழ்ந்த
காட்டுக்குள்
சென்று
இருளுக்குள்
என்னை
புதைத்துக்கொண்டேன்
காட்டுக்குள்
எப்போதுமே
என்னால்
முழுதாக
புதைய
முடியும்
சேற்றுமணம்
என்னை
அன்னையென
ஆறுதல்படுத்துவது
அன்று
பகல்
முழுக்க
நான்
காட்டின்
இருளுக்குள்
இருந்தேன்
அந்தியில்
குடிலுக்கு
மீண்டபோது
என்னைக்
காத்து
விதுரன்
அமர்ந்திருந்தான்
நான்
அணுகியதுமே
நீர்
எவரென்று
உணர்ந்துகொண்டேன்
அதை
முன்னரே
உய்த்திருந்தேன்
அப்போது
உறுதிகொள்ள
இயலவில்லை
என்றான்
நான்
என்
வில்லை
மடியிலமைத்த
பின்
அமர்ந்தேன்
நீர்
அவரை
கொல்ல
வந்திருக்கக்கூடும்
என்றான்
நான்
அவனை
நோக்கி
ஆம்
அதன்பொருட்டே
வந்தேன்
என்றேன்
உமது
அன்னையின்
வஞ்சம்
அது
என
உணர்கிறேன்
கதைகளில்
அம்பையன்னை
பன்றி
என
உருக்கொண்டு
மைந்தன்
ஒருவனை
ஈன்று
மண்ணிலிட்டுவிட்டு
எரியேறி
விண்புகுந்ததாக
கேட்டிருக்கிறேன்
என்றான்
ஆம்
அவள்
வஞ்சத்தை
ஏந்தியே
வாழ்கிறேன்
என்றேன்
சற்றுநேரம்
அமைதி
நிலவியது
விதுரன்
சொல்லடுக்கி
உளம்கோப்பதை
உணர்ந்தேன்
அடைத்த
குரலில்
அவன்
அவரை
எப்போது
சந்தித்தீர்
என்று
கேட்டான்
நான்
மறுமொழி
உரைக்காமை
கண்டு
சிபிநாட்டிலா
என
மீண்டும்
கேட்டான்
ஆம்
என
தலையசைத்தேன்
புல்லம்புக்
கலையை
உமக்கு
அவர்
கற்றுத்தந்தாரா
நான்
பேசாமலிருந்தேன்
ஏன்
அதை
கற்றீர்
என்று
விதுரன்
கேட்டான்
அவரை
கொல்வதற்கா
என்று
மீண்டும்
அவன்
கேட்க
உனக்கு
என்ன
வேண்டும்
என
நான்
சீறினேன்
அவரை
ஏமாற்றி
அதை
கற்றிருக்கிறீர்
அவரிடம்
நீர்
எவர்
என்றும்
ஏன்
அதை
கற்க
விழைகிறீர்
என்றும்
சொல்லவில்லை
என்று
அவன்
கூவினான்
இல்லை
என்
கதையை
முழுமையாக
சொல்லித்தான்
அதை
கற்றுத்தரும்படி
கோரினேன்
என்றேன்
முழுமையாகவா
என்றான்
விதுரன்
ஆம்
என்
அன்னையின்
அழலுக்கு
அறம்
செய்யப்படவேண்டும்
என்று
அவர்
எண்ணினால்
எனக்கு
அருள்க
என்றேன்
பெரும்பத்தினி
ஒருத்தி
கங்கையில்
ஒரு
பிடி
நீரை
அள்ளி
வீசி
கங்கைமேல்
தீச்சொல்லிட்டால்
கங்கைநீர்
கங்கையை
அழிக்குமா
என்று
கேட்டேன்
அவர்
உள்ளம்
நான்
சொன்னதை
ஏற்றது
என்னை
நோக்கி
காசிநாட்டரசி
அம்பையின்
மைந்தனும்
பாஞ்சால
இளவரசனும்
வழுவா
நெறிகொண்டவனுமாகிய
சிகண்டி
எனும்
உனக்கு
நானறிந்தவற்றிலேயே
நுண்ணிய
போர்வித்தைகள்
அனைத்தையும்
இன்று
கற்பிக்கிறேன்
என்றார்
நீ
உன்
இலக்கை
அடைவாய்
அடைந்தபின்
ஒருகணமும்
வருந்தமாட்டாய்
வீரர்களுக்குரிய
விண்ணுலகையும்
அடைவாய்
என்று
என்னை
வாழ்த்தினார்
என்றேன்
விதுரன்
திகைத்தவனாக
அமர்ந்திருந்தான்
பின்னர்
என்ன
செய்யவிருக்கிறீர்
என்றான்
நான்
சொல்லின்றி
உறுமினேன்
உமது
பணி
எளிதாயிற்று
நீர்
வில்லுடன்
சென்று
நான்
உங்களை
கொல்ல
வந்துள்ளேன்
என்று
சொன்னாலே
போதும்
அவர்
தலையைக்
கொய்து
எடுத்துக்கொண்டு
காம்பில்யம்
மீளலாம்
உமது
அன்னையின்
எரிபீடத்தின்மேல்
அதை
வைத்து
வஞ்சினம்
முடிக்கலாம்
நான்
சினத்துடன்
என்ன
சொல்கிறாய்
என்றேன்
ஆம்
நீர்
ஷத்ரியர்
வெறும்கையரை
வெல்லுதல்
பீடல்ல
அதை
அவரிடம்
சொன்னால்
உம்மிடம்
போரிட்டு
தோற்பார்
உம்
புகழ்குறையாமல்
உயிரளிக்கவும்
ஒப்புவார்
என்றான்
நான்
தொடையை
அறைந்து
ஓசை
எழுப்பியபடி
எழுந்தேன்
என்னுள்
இருந்த
பன்றி
எழ
தலைசிலுப்பி
மயிர்
சிலிர்த்தேன்
உம்மை
சினம்
கொள்ளவைக்க
விரும்பவில்லை
பாஞ்சாலரே
நீர்
இத்தருணத்திற்காகவே
வாழ்ந்தவர்
இதை
தவிர்த்துச்சென்றால்
உம்
வாழ்வே
பொருளிழந்ததாகிவிடும்
இனியொரு
இலக்கோ
தவமோ
உமக்கு
அமையப்போவதில்லை
என்றான்
விதுரன்
நான்
அவனை
நோக்காமல்
காட்டை
நோக்கி
நடந்தேன்
அவன்
என்
பின்னால்
எழுந்து
வந்தபடி
அவரைக்
கொல்வது
அவருக்கும்
மீட்பென்றாகலாம்
அவரே
அதை
விழைகிறார்
என்றல்லவா
பொருள்
என்றான்
சீற்றத்துடன்
அவனை
நோக்கி
நீ
அஸ்தினபுரியின்
துணையமைச்சன்
அதன்
காவலரை
கொல்லச்
சொல்கிறாயா
என்றேன்
ஆம்
அவர்
பெருங்காவலர்
என்பதில்
ஐயமில்லை
ஆனால்
அவர்
இந்நகர்மேலும்
அரசகுடிமேலும்
ஈட்டிவைத்த
பெரும்பழியை
உம்
அம்பு
தீர்க்குமென்றால்
ஒரு
பெருஞ்சுமை
இறங்குகிறது
அஸ்தினபுரி
அதன்
ஊழை
அதுவே
பேணிக்கொள்ளும்
என்றான்
பற்களைக்
கடித்தபடி
அவனை
நோக்கிக்கொண்டு
நின்றேன்
அவனுடைய
விழிகள்
இளமைக்குரிய
கள்ளமின்மை
கொண்டிருந்தன
எச்சூழ்ச்சியும்
இல்லாமல்தான்
அவன்
அதை
சொல்கிறான்
என்று
புரிந்தது
என்
வஞ்சத்தை
திரட்டிக்கொண்டு
நீ
சேடிப்பெண்
சிவையில்
விசித்திரவீரியருக்குப்
பிறந்த
மைந்தன்
அவரை
அகற்றிவிட்டால்
அஸ்தினபுரியில்
நீயே
நின்றாளலாம்
என
எண்ணுகிறாய்
அல்லவா
என்றேன்
என்
சொல்
அவனை
புண்படுத்தவில்லை
இல்லை
அஸ்தினபுரிக்குமேல்
இனியும்
என்ன
பழி
வருமென
அஞ்சுகிறேன்
பாஞ்சாலரே
என்
இரு
தமையன்களையும்
நோக்கும்போதெல்லாம்
நெஞ்சு
பதைக்கிறது
விழியின்மையும்
நோயுமாக
இவ்வரசகுடிமேல்
பொழிந்த
வஞ்சத்தில்
இன்னும்
என்ன
மிஞ்சுகிறது
என்று
எண்ணி
அஞ்சுகிறேன்
என்றான்
நான்
அவனை
திரும்பி
நோக்காமல்
நடந்தேன்
திரும்பிச்
செல்கிறீரா
என்றான்
நான்
அவன்
குரலை
பொருட்படுத்தாமல்
நடந்தேன்
வராகரே
ஒற்றை
இலக்குக்காக
மட்டுமே
வாழ்பவன்
அதை
அடைந்தாகவேண்டுமென்பது
பெருநியதி
என்று
நூல்கள்
சொல்கின்றன
நீர்
ஒத்திப்போடலாம்
தவிர்க்கமுடியாது
என
அவன்
எனக்குப்
பின்னாலிருந்து
குரலெடுத்தான்
நான்
நின்றுவிட்டேன்
யாதவரே
என்
அன்னை
என்னிடம்
சொன்ன
சொற்கள்
அவை
சிகண்டி
சிவந்த
விழிகள்
குத்திநின்ற
நோக்குடன்
என்
அருகே
அன்னை
நின்றிருப்பதை
அப்போது
உணர்ந்தேன்
மிக
அருகே
அன்னையின்
நோக்கை
உடல்வெம்மையை
மூச்சுக்காற்றை
என்னால்
உணரமுடிந்தது
உணர்ந்தவர்
அறிவர்
இருப்பவரைவிட
இறந்தவர்
மிகக்
கூர்மையுடன்
இருப்புணர்த்த
இயலும்
என்றார்
இளைய
யாதவர்
அவர்
சொற்களை
விழிவிரித்து
கேட்டிருந்தார்
இளமைந்தருக்குரிய
தெளிவிழிகள்
சற்றே
மலர்ந்தமையால்
புன்னகை
என
தோன்றிய
கீழுதடு
அவர்
நகைக்கிறாரா
என்ற
ஐயம்
எழ
சிகண்டி
பன்றிபோல்
உறுமினார்
சிகண்டி
போருக்கு
எழும்
பன்றி
போலவே
தலையைத்
தாழ்த்தி
பிடரியை
சிலிர்த்தசைத்து
அப்போது
நான்
என்
அன்னையை
கண்டேன்
என்றார்
அவள்
மணம்
எழுந்தது
சேற்றுப்பன்றியின்
மணம்
அது
அவளுடன்
இருக்கும்
உணர்வுக்காகவே
நான்
எப்போதும்
காட்டுப்பன்றியுடன்
வாழ்பவன்
எதிரே
புதர்கள்
அசைவதை
கண்டேன்
காலடியோசையில்லாமல்
நிழல்
ஒழுகியணைவதுபோல
அன்னைப்பன்றி
ஒன்று
அருகணைந்தது
வெண்ணிறத்
தேற்றைகள்
தெரிய
நீண்ட
மேழிமுகம்
தாழ்த்தி
சங்குச்செவிகளை
முன்கோட்டி
பிடரிமுட்கள்
சிலிர்த்தெழுந்து
நிற்க
மதம்
பரவிய
செவ்விழிகளால்
நோக்கியபடி
என்னை
நோக்கி
உறுமியது
என்றார்
ஏற்றப்படுகின்றது
இமைக்கணம்
ஏப்ரல்
நூல்
பதினேழு
இமைக்கனம்
நூல்
பதினேழு
இமைக்கணம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
