பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினேழு
இமைக்கணம்
சிகண்டி
இளைய
யாதவரிடம்
சொன்னார்
யாதவரே
நான்
அந்தப்
பெரும்பன்றியை
நோக்கியபடி
நின்றேன்
அது
மேலும்
தன்
வாயை
தாழ்த்தியபோது
குருதிச்சொட்டுகள்
உதிர்வதை
கண்டேன்
இரவின்
வானொளியில்
செம்மை
துலங்கவில்லை
என்றாலும்
மணத்தால்
அது
குருதியென்று
உணர்ந்தேன்
நான்
ஆம்
என்று
அதனிடம்
சொன்னேன்
அவ்வாறே
என
தலைவணங்கினேன்
விழிநாட்டி
என்னை
நோக்கி
நின்றுவிட்டு
மெல்ல
பின்கால்
எடுத்துவைத்து
அது
புதர்க்குவைக்குள்
மறைந்தது
அது
மெல்ல
அமிழ்வதன்
கூச்சத்தை
என்
உடலெங்கும்
உணர்ந்தேன்
என்
முலைக்காம்புகள்
விரல்முனைகள்
சிலிர்த்து
நின்றன
பின்னர்
திரும்பி
விதுரனிடம்
நான்
அவரைப்
பார்க்கச்
செல்கிறேன்
என்றேன்
இப்போது
அவர்
காட்டுக்குள்
படைக்கலம்
பயிலச்
சென்றுவிட்டிருப்பார்
அந்திச்சடங்குகள்
முடிந்தமைக்கான
சங்கொலி
சற்று
முன்னர்தான்
எழுந்தது
என்றான்
வில்லை
தோளிலேற்றிக்கொண்டு
என்
பிறவிப்பணி
இது
எது
வரினும்
நான்
மீறவியலாதது
என்றேன்
வருவதென்ன
என்று
அதை
சொல்லும்போதே
உணர்ந்தேன்
பெரும்பழி
தலைமுறைகள்
நினைவுகொண்டிருக்கும்
இழிவு
புன்னகையுடன்
போரிட்டு
இறப்போர்
உண்டு
இறந்தபின்
போரிடவேண்டுமென
அன்னை
என்னிடம்
ஆணையிட்டிருக்கிறாள்
என்றபின்
நடந்தேன்
காட்டுக்குள்
சென்றபோது
மிக
விரைவிலேயே
பீஷ்மர்
இருக்குமிடத்தை
உணர்ந்துகொண்டேன்
தொலைவில்
அம்புகள்
மீன்கொத்திச்
சிறகுபோல்
ஓசையிட்டபடி
சென்று
பதியும்
ஒலி
கேட்டது
அம்புகள்
மரத்தாலான
இலக்கில்
தைத்து
நிற்கும்
ஓசை
அது
ஆழ்ந்த
முத்தத்தின்
ஓசையென
ஒலித்தது
முத்தங்கள்
என்
உடலில்
விழுந்துகொண்டிருந்தன
காய்ந்த
நிலத்தில்
மழைத்துளிகள்
மெய்ப்புகொண்டு
கண்ணீர்
பொடிக்க
நடைதள்ளாட
காட்டுக்குள்
சென்றேன்
ஆயிரம்
முத்தங்களினூடாக
நான்
அவர்
வில்பயின்ற
இடத்தை
சென்றடைந்தேன்
என்னைக்
கண்டதும்
அவர்
விழிகள்
விரியவில்லை
என்பதை
உணர்ந்தேன்
என்னை
முன்னரே
ஆற்றில்
கண்டுவிட்டிருக்கிறார்
வில்லைத்
தாழ்த்திவிட்டு
பேசாமல்
நின்றார்
நான்
அவரை
நோக்கிக்கொண்டு
நின்றேன்
என்ன
சொல்வதென்று
தெரியவில்லை
தொண்டையை
கனைத்தேன்
அவர்
என்னை
நோக்கி
புன்னகைத்தார்
தேவையற்ற
உரத்த
குரலில்
நான்
சிகண்டி
என்றேன்
ஏன்
அந்தப்
பொருளில்லாச்
சொல்லை
எடுத்தேன்
என
வியந்துகொண்டேன்
வருக
என
அவர்
கைநீட்டினார்
நான்
கால்கள்
மண்ணில்
ஆழ
இறங்கியதுபோல
நின்றேன்
உன்
மணவிழாச்
செய்தியை
பிந்தியே
அறிந்தேன்
தெரிந்திருந்தால்
வந்திருப்பேன்
என்று
பீஷ்மர்
சொன்னார்
தசார்ணை
நன்மகள்
உங்களுக்கு
நன்று
சூழ்க
செய்தியறிந்ததும்
உனக்காக
கொற்றவை
ஆலயத்தில்
ஒரு
மலர்க்கொடை
நிகழ்த்தினேன்
புன்னகையுடன்
அருகே
வந்தபடி
நீ
மணம்கொண்டது
நன்று
அச்செய்தியைப்போல
நான்
மகிழ்ந்த
தருணம்
பிறிதொன்றில்லை
என்றார்
நான்
ஓர்
அடி
பின்னால்
சென்று
நான்
என்
அன்னையின்
ஆணையை
ஏற்று
வந்துள்ளேன்
என்றேன்
ஆம்
நீயே
தேடிவரும்போது
அதன்பொருட்டே
வருவாய்
என
அறிவேன்
என்றார்
ஒருகணம்
அவர்
என்னை
எதிர்பாராது
தாக்கிவிடக்கூடும்
என
ஐயம்
மின்னி
மறைந்தது
நான்
உங்களுடன்
போரிட
விழைகிறேன்
கொன்று
குருதியாட
எண்ணுகிறேன்
என்று
உரத்த
குரலில்
கூவினேன்
என்
குரல்
அப்படி
உடைந்து
விந்தையாக
ஒலிப்பதைக்
கண்டு
என்
அகம்
ஒருங்கு
கூடியது
நாம்
போரிடலாம்
நான்
அதற்கு
ஒருக்கமாகவே
உள்ளேன்
இறையருள்
உனக்கிருப்பதனால்
நீ
என்
குருதியிலாடுவாய்
பெரும்புகழையும்
பெறுவாய்
என்று
பீஷ்மர்
சொன்னார்
ஆனால்
அனைத்தையும்
நாம்
முறையாக
செய்யவேண்டும்
நீ
என்னை
மறைந்திருந்து
கொன்றாய்
என்றோ
அது
பாஞ்சாலத்தவரின்
சூழ்ச்சி
என்றோ
எவருக்கும்
தோன்றிவிடக்கூடாது
பேரரசி
சத்யவதியின்
சினத்தை
நீ
தாங்கமுடியாது
அருகே
வந்து
என்
தலைக்குமேல்
தன்
தாடி
முனை
காற்றிலசைய
குனிந்து
நோக்கி
அவர்
நின்றார்
அவர்
விழிகளில்
இருந்த
கனிவைக்
கண்டு
நான்
தலைகுனிந்துகொண்டேன்
நீ
என்னை
நாளை
காலை
களரிநிலத்திற்கு
வந்து
தனிப்போருக்கு
அறைகூவு
இங்கே
ஹரிசேனன்
இருக்கிறான்
அவன்
நடுவராக
இருக்கட்டும்
விதுரன்
விழிச்சான்றாக
அமையட்டும்
ஒருவரோடொருவர்
வில்நூல்
நெறிப்படி
பொருதுவோம்
நீ
வெல்லும்போது
அப்புகழ்
உனக்கு
முழுமையாக
சேரவேண்டும்
என்றார்
எனக்கு
எவருடைய
அளிக்கொடையும்
தேவையில்லை
உங்களை
கொன்று
கிழித்து
நெஞ்சக்குருதி
எடுத்து
முகத்தில்
பூசிக்கொண்டு
வெறியாட்டுகொள்ள
என்னால்
இயலும்
என்றேன்
என்
தோளில்
கையை
வைத்து
ஆம்
உன்னால்
இயலும்
உன்
வில்திறனை
நான்
நன்கறிவேன்
என்றார்
என்
உடல்
சிலிர்த்தது
கால்கள்
நடுங்கத்தொடங்கின
அத்தனை
இயல்பாக
அவர்
என்னை
தொட்டதை
பிறகு
எண்ணி
எண்ணி
வியந்திருக்கிறேன்
அடைத்த
தொண்டையைத்
தீட்டி
குரல்திரட்டி
எப்படி
தெரியும்
என்றேன்
நீ
வில்பயில்வதை
பலமுறை
கண்டிருக்கிறேன்
என்னால்
திகைப்பை
வெளிக்காட்டாமலிருக்க
இயலவில்லை
எங்கே
என்றேன்
காம்பில்யத்தின்
காடுகளில்
அவரை
ஏறிட்டு
நோக்கி
அங்கே
வந்தீர்களா
என்றேன்
உன்னைப்
பார்க்க
வந்துகொண்டேதான்
இருப்பேன்
என்றார்
எவருமறியாமல்
வந்து
மீள்வேன்
என்
உடலில்
மெய்ப்பு
எழுந்தபடியே
இருந்தது
என்னை
மீறி
என்
உடல்
பிறிதொன்றென
ஆவதுபோல்
உணர்ந்தேன்
அவர்
என்
தோள்களை
வருடி
புயங்களில்
கைகளை
இறக்கினார்
உன்
தோள்கள்
பெண்களுக்குரிய
குழைவும்
ஆண்மைக்குரிய
இறுக்கமும்
கொண்டுள்ளன
தோள்களின்
தனித்தன்மை
அம்புகளிலும்
இருக்கும்
இயல்பான
அம்புகளுக்குப்
பழகியவர்கள்
உன்
தொடுத்தல்களை
எதிர்கொள்ள
இயலாது
என்றார்
நான்
என்னைப்
பார்க்க
ஏன்
வந்தீர்கள்
என்றேன்
நீ
பயிற்சியில்
முன்னேறுவதை
பார்க்கத்தான்
என்றார்
நான்
அவரை
ஏறிட்டு
நோக்கி
ஏன்
என்றேன்
மாணவர்
அனைவரிடமும்
இந்த
அணுக்கம்
உங்களுக்கு
உண்டா
அனைவரையும்
தொடர்வீர்களா
அவர்
விழிவிலக்கி
இல்லை
என்றார்
ஏன்
நான்
மட்டும்
எவ்வகையில்
சிறப்பு
என்று
குரலெழுப்பினேன்
அந்தச்
சினநடிப்பினூடாக
மீண்டேன்
அவர்
ஏனென்றால்
நீ
என்னை
கொல்லவிருப்பவன்
என்றார்
நிமித்திகர்களிடமிருந்து
அதை
நன்கறிந்திருக்கிறேன்
என
முணுமுணுத்தார்
நான்
தோள்திமிறி
அவரை
விலக்க
முயன்றபடி
கொல்லவருபவர்களுக்கு
கொல்லும்
கலையை
எவரும்
சொல்லிக்கொடுப்பதில்லை
என்றேன்
அவர்
கையை
எடுத்துக்கொண்டு
அதுவே
அறம்
என்று
தோன்றியது
என்றார்
நான்
காத்திருக்கும்
முடிவு
அது
நான்
ஒரே
கணத்தில்
அனைத்து
இறுக்கங்களையும்
இழந்து
தளர்ந்தேன்
தழுதழுத்த
குரலில்
ஆசிரியரே
ஏன்
அதை
செய்தீர்கள்
எப்படி
அது
தோன்றியது
உங்களுக்கு
என்றேன்
நான்
ஆண்
என்பதனால்
என்றார்
கைகளை
எதையோ
அகற்றுவதுபோல
வீசி
ஆண்மை
என்பது
பொய்யான
ஒரு
நிலை
பெண்
இல்லா
ஆண்
இல்லை
பெண்ணுடலில்
எழுந்த
மீறலே
ஆண்
அதை
ஆணவம்
என்றனர்
முன்னோர்
அதை
நிலைநிறுத்த
தன்னிலுள்ள
பெண்ணை
ஒறுத்து
முழுமையான
ஆண்
என
திரட்டிக்கொள்கிறார்கள்
சிலர்
என்றார்
எதையோ
உதறவிழைபவர்போல
கைவீசி
அது
நம்மை
இரும்பாலானவர்களாக
ஆக்குகிறது
உணர்வுகளால்
அரிக்கப்படாதவர்களாக
மாற்றுகிறது
என்றார்
பெண்ணை
சிறுமைசெய்யும்
ஆண்களை
மீள
மீள
நோக்குகிறேன்
அவர்கள்
தங்கள்
உடல்
பிளந்தெழுந்து
பேருருக்கொண்டு
நிற்கும்
மூலவிசைகள்
எனத்
தோன்றுவர்
அப்போது
விந்தையான
களிவெறி
ஒன்று
அவர்களுக்குள்
ஊறிக்
கொப்பளித்துக்கொண்டிருக்கும்
அது
தெய்வங்களால்
மானுட
உள்ளங்களுக்குள்
நொதிக்கவைக்கப்படுவது
பாறையில்
மத்தகம்
அறையும்
களிறுகளில்
மண்கிளறியிடும்
எருதுகளில்
கிளைகளை
உலுக்கும்
கடுவன்குரங்குகளில்
அதை
காணலாம்
ஆண்கள்
வெறும்
கலங்கள்
நான்
என்
சினத்தை
இழுத்து
எடுத்து
சூடிக்கொண்டேன்
பழிகளை
ஊழ்மீதும்
தெய்வங்களின்மீதும்
போடுவது
எவரும்
செய்வதுதான்
என்றேன்
ஆம்
நானும்
மானுடனே
என்றார்
என்
அன்னை
பிச்சியென
வாழ்ந்து
அழிந்ததைக்
கண்டவன்
நான்
அவள்
சிதைச்சாம்பலை
எடுத்து
உறுதி
கொண்டவன்
அவளுக்கு
நான்
அளித்த
சொல்
அப்படியே
உலராக்
குருதியுடன்
நின்றுள்ளது
என்றேன்
பீஷ்மர்
புன்னகைத்து
உன்னிடம்
மட்டுமல்ல
என்னுள்ளும்தான்
என்றார்
குருதிகள்
எளிதில்
உலர்வதில்லை
சில
குருதிகள்
தெய்வங்களைப்போல
காலமின்மை
கொண்டுவிடுகின்றன
ஒருங்குக
நான்
நாளை
காலையில்
வந்து
உங்களை
போருக்கு
அறைகூவுவேன்
உங்கள்
குருதியை
என்
ஆடையில்
நனைத்து
எடுத்துக்கொண்டு
அன்னையின்
எரியிடம்
செல்வேன்
அவள்
முன்
அதை
வைத்து
ஏவல்
முடித்துவிட்டேன்
அன்னையே
என்பேன்
என்றேன்
நலம்
சூழ்க
நீ
எண்ணியது
நிகழ்க
என்று
அவர்
கைதூக்கி
வாழ்த்தினார்
மறுசொல்
இல்லாமல்
திரும்பி
மீண்டும்
காட்டுக்குள்
சென்றேன்
செல்லச்செல்ல
என்
விரைவு
மிகுந்தது
உளக்கொந்தளிப்புடன்
காட்டுக்குள்
நுழைவதென்பது
என்னை
எப்போதுமே
ஆறச்
செய்வது
ஏனென்றால்
அங்கு
வகுக்கப்பட்ட
வழிகள்
இல்லை
எனவே
புதுவழி
ஒன்று
திறக்க
எப்போதும்
வாய்ப்புண்டு
இரவு
ஏறும்வரை
நான்
காட்டுக்குள்
அலைந்து
திரிந்தேன்
கால்தளர்ந்து
அமரலாம்
என்று
எண்ணும்போதெல்லாம்
உள்ளிருந்து
ஒன்று
எழுந்து
மேலும்
என
உந்தியது
மேலும்
மேலுமென
சென்றுகொண்டிருந்தேன்
பின்னர்
அறிந்தேன்
அக்காட்டுக்குள்
நான்
பெருஞ்சுழி
ஒன்றில்
சுற்றிவந்துகொண்டிருந்தேன்
என
ஒரு
பாதை
நேராக
என்னை
ஆற்றை
நோக்கி
கொண்டுசென்றது
மரங்களுக்கு
நடுவே
அதன்
நீர்ப்பளபளப்பைக்
கண்டு
அணுகிச்சென்றேன்
சதுப்புக்கரையில்
நாணல்
நடுவே
இருந்த
சிறுபாறைமேல்
ஏறி
நின்றேன்
தாராவாகினி
என
அதை
ஏன்
சொல்கிறார்கள்
என்று
அறிந்தேன்
அங்கே
நிலம்
மிகவும்
சீர்ப்பரவல்
கொண்டது
எனவே
நீர்
ஆழமில்லாமல்
அகன்று
மிக
மெல்ல
ஒழுகியது
நோக்கிநின்றபோது
அசைவற்று
தேங்கியிருப்பதாகத்
தோன்றியது
அங்கே
காற்றும்
குறைவு
பெரிய
ஆடி
என
விரிந்து
விண்மீன்கள்
செறிந்த
வானைக்
காட்டியது
ஆறு
விண்ணிலிருந்து
நோக்குபவன்போல
நடுங்கும்
மீன்களை
குனிந்து
நோக்கியபடி
நின்றிருந்தேன்
விண்மீன்
ஒன்று
நான்
நோக்கியிருக்கவே
மிக
மெல்ல
இடம்
மாறியது
கடுவெளியே
தன்னை
மாற்றிப்
புனைந்துகொண்டது
அப்போது
எவரோ
அருகிலிருக்கும்
உணர்வை
அடைந்தேன்
பின்னர்
அறிந்தேன்
என்
அன்னைக்குரிய
மணம்
அது
என
மெல்ல
நடந்துசென்று
அப்பால்
நோக்கினேன்
ஆற்றங்கரைப்
பாறை
ஒன்றில்
பீஷ்மர்
துயின்றுகொண்டிருந்தார்
அருகே
அவருடைய
காலடியில்
மென்சதுப்புச்சேற்றில்
முகம்
வைத்து
அவர்மேல்
விழிநட்டுக்
கிடந்த
அன்னையை
கண்டேன்
சில
கணங்கள்
அக்காட்சியை
நோக்கிக்கொண்டு
நின்றபின்
நான்
திரும்ப
ஓடினேன்
தாராவாகினியின்
கரையினூடாகவே
ஓடி
புலரியில்
கங்கையை
அடைந்தேன்
அங்கிருந்து
படகிலேறி
மீண்டும்
சென்றேன்
எங்கு
செல்வதென்று
தெளிவிருக்கவில்லை
ஆனால்
அனைத்தில்
இருந்தும்
அகலே
என
உள்ளம்
விசைகொண்டது
செல்க
செல்க
செல்க
என
படகுக்காரனை
நோக்கி
கூவிக்கொண்டே
இருந்தேன்
காம்பில்ய
நகருக்குச்
சென்று
புறநகரிலிருந்த
என்
சிறுகுடிலுக்குள்
ஒடுங்கிக்கொண்டேன்
எவரையும்
சந்திப்பதை
தவிர்த்தேன்
மீண்டும்
மீண்டும்
என்
வினாக்களுடன்
உழன்றேன்
எண்ணி
எண்ணித்
தெளிந்து
ஒரு
முடிவுகொண்டு
வில்லேந்தி
அஸ்தினபுரிக்கு
கிளம்புவேன்
அந்நகரை
அணுகுவதற்குள்ளாகவே
உளமாறுபாடு
கொண்டு
திரும்பி
வருவேன்
நூறுமுறையேனும்
சென்றுமீண்டிருப்பேன்
பின்னர்
அறிந்தேன்
நான்
சென்று
திரும்பும்
தொலைவு
குறுகிக்கொண்டே
இருப்பதை
உள்ளத்தால்
சென்றுதிரும்பியபடி
நிலைக்காத
ஊசலென
என்
குடிலிலும்
மடைப்பள்ளியிலுமாக
வாழ்ந்தேன்
அந்நாளில்
எங்கள்
ஐந்துகுலங்களில்
ஒன்றின்
தலைவரான
துர்வாச
முனிவர்
காம்பில்யத்திற்கு
வந்திருந்தார்
அனைத்து
வினாக்களுக்கும்
விடையளிப்பவர்
என
அவரைப்பற்றி
சொன்னார்கள்
நான்
பலநாள்
தயங்கியபின்
சென்று
அவரை
சந்தித்தேன்
தன்
குடிலில்
அவர்
தனித்திருந்தார்
முற்றத்தில்
நின்று
அவரை
சந்திக்கவேண்டும்
என
உரக்க
குரலெழுப்பினேன்
அவரது
மாணவர்
ஒருவர்
சினத்துடன்
ஏதோ
சொன்னபடி
வர
உள்ளிருந்து
அவர்
அவனை
உள்ளே
அனுப்புக
என்றார்
நான்
உள்ளே
சென்று
அவர்
முன்
பணியாமல்
கைகட்டி
நின்று
உரத்த
குரலில்
மூன்று
வினையும்
நிகழும்
வகை
அறிந்தவர்
என்று
உங்களை
சொல்கிறார்கள்
சொல்க
என்
ஊழ்
என்ன
எதில்
நான்
சிக்கியிருக்கிறேன்
என்று
கேட்டேன்
அவர்
புன்னகைபுரிந்து
நான்
மூன்று
வினைகளையும்
அறிந்தவன்
அல்ல
வினைகள்
ஒன்றை
ஒன்று
உருவாக்கி
முன்செல்லும்
இயக்கநெறியை
மட்டும்
அறிந்தவன்
என்றார்
எதுவாயினும்
சொல்க
நான்
கொண்டிருக்கும்
இடர்
எது
என்னை
கட்டிவைத்திருப்பது
எது
என்றேன்
பிறர்
கட்டிய
கட்டுகளில்
எவரும்
நெடுநாட்கள்
இருப்பதில்லை
இது
நீயே
கட்டிக்கொண்டது
என்றார்
நான்
எதையும்
கட்டிக்கொண்டிருக்கவில்லை
என்று
சினத்துடன்
கூறியபடி
அவரை
நோக்கி
சென்றேன்
என்னையறியாது
ஏதேனுமிருந்தால்
அவற்றை
குருதிவழிய
அறுத்தெறியத்
தயங்குபவனும்
அல்ல
அவர்
என்னை
நோக்கி
புன்னகைத்துக்கொண்டு
அமர்ந்திருந்தார்
நான்
அவர்
எதிரிலமர்ந்தேன்
என்ன
நிகழ்ந்தது
என்று
சொன்னேன்
நான்
என்
அன்னையை
அவர்
அருகே
கண்டேன்
அது
உளமயக்கு
அல்ல
அதிலெனக்கு
ஐயமே
இல்லை
என்
அன்னையின்
ஆணை
என்ன
என்றேன்
அவர்
அன்னை
உன்னிடம்
சொல்வதுதான்
உனக்கான
ஆணை
என்றார்
இல்லை
அன்னை
என்னிடம்
சொல்வதல்ல
அவள்
உள்ளம்
என
என்
அகம்
தயங்குகிறது
அவள்
தன்னைத்தானே
ஏமாற்றிக்கொள்கிறாளா
என்றேன்
அதை
என்றேனும்
உன்னால்
அறிந்துவிடமுடியுமா
என்ன
என்று
அவர்
சொன்னார்
அவளை
அறிவதற்கு
முன்
உன்னை
வகுத்துக்கொள்
உனக்கு
உன்
உள்ளம்
பற்றி
என்ன
தெரியும்
அவருடைய
சிரிப்பு
என்னை
எரியச்
செய்தது
சொல்
நீ
பீஷ்மரை
வெறுக்கிறாயா
விரும்புகிறாயா
நான்
அவர்
விழிகளை
வீம்புடன்
எதிர்கொண்டு
அது
இங்கு
வினாவே
அல்ல
அவர்
எவராக
இருந்தாலும்
எனக்கொன்றுமில்லை
என்றேன்
அவர்
உன்னைத்
தொட்டபோது
ஏன்
உன்
உள்ளம்
குழைந்தது
நீ
அவரை
உன்
தந்தையென்று
உணர்ந்தாய்
என்றார்
இல்லை
இது
எவரும்
சொல்லக்கூடியதுதான்
இவ்வளவு
நீட்டித்தொட்டால்
தட்டுப்படுவது
மெய்
என்ற
நம்பிக்கை
நமக்கு
ஏற்படுகிறது
அது
அறிவின்
ஆணவம்
மட்டுமே
அரிதென்று
இருப்பதனால்
மறைந்திருப்பதனால்
ஒன்று
மெய்யென்றாக
வேண்டியதில்லை
என்றேன்
சரி
அவர்
உன்னை
மைந்தன்
என
எண்ணவில்லை
என்று
சொல்லமுடியுமா
என்று
அவர்
மீண்டும்
கேட்டார்
அவர்
எவராக
எண்ணினால்
எனக்கென்ன
என்று
நான்
மீண்டும்
கூவினேன்
அவரை
என்
அம்புகளின்
இலக்கு
என்று
அன்றி
வேறெவ்வகையிலும்
எண்ணப்போவதில்லை
நான்
என்
அன்னையின்
ஆணை
என்ன
என்று
மட்டுமே
அறியவிரும்புகிறேன்
துர்வாசர்
என்னை
நோக்கி
பாஞ்சாலனே
அவள்
வஞ்சம்
மெய்
அவள்
கொண்ட
காதலும்
மெய்
இரண்டும்
ஒன்றையொன்று
வளர்க்கின்றன
என்றார்
நான்
சொல்லிழந்து
நின்றேன்
எந்த
மானுட
உணர்வும்
ஒருமுகம்
கொண்டிருப்பதில்லை
என்று
அவர்
சொன்னார்
மேலும்
என்ன
கேட்பது
என்று
எனக்குத்
தெரியவில்லை
உன்
அன்னை
உனக்கிட்ட
ஆணையை
நீ
செய்யலாம்
செய்தமைக்காக
நீ
வருந்தமாட்டாய்
என
உணர்ந்தால்
போதும்
என்று
அவர்
சொன்னார்
நான்
வருந்துவதல்ல
வினா
வருந்தினால்
மீளா
கெடுநரகில்
உழன்றால்
எனக்கு
ஒன்றுமில்லை
ஆனால்
அவருடைய
நெஞ்சக்குருதியுடன்
நான்
செல்லும்போது
விழிநீருடன்
அவிழ்ந்த
தலையுடன்
என்
அன்னை
எழுந்து
என்
கொழுநனை
கொன்றுவிட்டாயே
என
என்
மேல்
பழிசொல்லி
கதறினால்
நான்
என்ன
செய்வேன்
இதை
செய்வதனூடாக
அவளை
மீளாக்
கெடுநரகுக்கு
அனுப்புகிறேனா
என்
வினாவுக்குரிய
சரியான
சொற்கள்
அமைந்தன
முனிவரே
நான்
இன்றுவரை
செயல்நோன்பு
கொண்டது
என்
அன்னை
என்னை
ஏவினாள்
என்பதற்காக
அல்ல
மைந்தனாக
நின்று
அவள்
அழலடங்கி
விண்ணில்
அமையச்செய்யவேண்டியது
என்
கடமை
என்பதனால்தான்
துர்வாசர்
இளையோனே
இன்று
நாம்
செய்யும்
செயலின்
விளைவுகள்
பின்னிப்பின்னி
நாம்
எந்நிலையிலும்
உணரவியலாத
எதிர்காலம்
வரை
செல்கின்றன
அன்றுவரை
சென்று
அனைத்தையும்
உணர்ந்த
பின்னர்தான்
இன்று
செயலாற்றுவேன்
என்று
சொன்னால்
எவர்
எதை
செய்யமுடியும்
என்றார்
அறியமுடியாமையில்
அவ்விளைவு
இருக்கும்
வரை
எனக்கு
இடரில்லை
இன்று
அது
என்
உளமெட்டும்
தொலைவிலுள்ளது
தன்னை
எனக்கு
அது
சற்று
காட்டிவிட்டது
என்று
நான்
சொன்னேன்
அவ்வாறென்றால்
அதை
நோக்கி
உளம்நீட்டி
நோக்கு
அதை
சென்று
தொட்டு
அறிய
முயல்க
என்றார்
துர்வாசர்
நான்
அவரை
நோக்கியபடி
அசையாமல்
நின்றேன்
என்னை
சினம்கொள்ளச்
செய்வதற்காகவே
அதை
சொல்கிறார்
என்று
தோன்றியது
மேலும்
சற்றுநேரம்
கழிந்த
பின்
உணர்ந்தேன்
அவர்
பேச்சை
முடித்துவிட்டார்
என்று
செல்கிறேன்
என்றேன்
சொல்லின்றி
கைதூக்கி
வாழ்த்துரைத்தார்
முனிவரே
சொல்க
நான்
கண்டடைவேனா
என்றேன்
அவர்
மெய்யை
தேடுபவர்கள்
தேடும்
மெய்யை
கண்டடைகிறார்கள்
என்றார்
அவரை
வணங்கிவிட்டு
கிளம்பினேன்
காம்பில்யத்திலிருந்து
கிளம்பி
தென்னகம்
நோக்கி
சென்றுகொண்டே
இருந்தேன்
மக்கள்செறிந்த
இடங்களை
விட்டு
அகன்றேன்
சேறுமண்டிய
காடுகளுக்குள்ளும்
மக்கள்
வந்தனர்
மேலும்
மேலும்
மக்கள்
அணுகமுடியாத
இடம்
நோக்கி
சென்றபோது
சிகண்டம்
என்னும்
மலைக்காட்டைப்பற்றி
அறிந்தேன்
அங்கே
செல்லும்
வழியையே
எவரும்
அறிந்திருக்கவில்லை
மானுடர்
அகலும்
திசை
என்பதையே
வழிகாட்டியெனக்
கொண்டு
நான்
சென்றேன்
சிகண்டம்
விண்ணில்
இந்திரனின்
மின்படையால்
போழ்ந்து
வீழ்த்தப்பட்ட
முகில்வடிவ
விருத்திரனின்
குருதி
பெய்திறங்கிய
நிலம்
அங்கே
மண்
ஆறாத
குருதிப்புண்
என
செஞ்சதுப்பாக
இருந்தது
அங்கு
வாழும்
முதன்மை
உயிர்கள்
பன்றிகள்தான்
உடலோடு
உடலொட்டி
முட்டிமோதித்
திளைத்த
பன்றிகளால்
அந்நிலம்
கொதித்துக்
கொப்பளிப்பதாகத்
தோன்றியது
மீண்டும்
கருவறை
புகுந்து
மென்தசைக்
கதுப்புக்குள்
புகுந்து
ஒளிந்துகொள்வதாக
உணர்ந்தேன்
அங்கே
எனக்கொரு
வளையை
தேடிக்கொண்டேன்
என்
உணவு
தேடிவந்தது
உடலை
விட்டு
உள்ளத்தை
மேலும்
மேலுமென
உள்ளே
செலுத்திச்
சுருக்கி
ஒரு
சிறுசுழியென
ஆக்கி
அங்கிருந்தேன்
நாட்களற்ற
பருவங்களற்ற
ஆண்டுகளற்ற
வெளியில்
வாழ்ந்தேன்
பிறிதொன்றிலாமல்
ஒற்றை
வினாவில்
வாழ்ந்தேன்
துளிநீரைத்
தொட்டு
திசையெல்லை
வரை
நீட்டுவதே
என்
தவம்
இங்கே
தலைமுறைகள்
பிறந்து
மாய்ந்துகொண்டிருந்தன
நகரங்கள்
எழுந்தன
அழிந்தன
கொள்கைகள்
பிறந்து
ஓங்கின
நான்
அனைவருக்கும்
இறந்துவிட்டதாகவே
பொருள்கொண்டேன்
கருவறை
எப்போதோ
பசித்த
வயிறு
என
உருமாறி
என்னை
உண்ணத்
தொடங்கியிருந்தது
புதைகுழிக்குள்
என்
உடல்
மட்கியது
உள்ளமும்
செயலிழந்து
மட்கி
இருளில்
மின்னும்
மின்மினிகள்போல
எப்போதேனும்
எழும்
உதிரிச்சொற்களின்
சிதறலாக
எஞ்சியது
அந்தப்
புதைவிலிருந்து
எவ்வாறு
எழுந்தேன்
என்று
இப்போதும்
தெரியவில்லை
ஒருகணம்
எனக்குள்
பிறிதொன்று
புகுந்தெழுந்ததாகத்
தோன்றியது
என்னை
உணர்ந்தபோது
உங்களைத்தான்
முதலில்
எண்ணினேன்
உங்களை
காம்பில்யத்தின்
மணத்தன்னேற்பில்
கண்டிருக்கிறேன்
அன்று
யாதவர்
என்றும்
துவாரகையின்
அரசர்
என்றும்
மட்டுமே
அறிந்திருந்தேன்
விழித்தெழுந்தபோது
நான்
சென்றுகாணவேண்டிய
ஒருவன்
உண்டு
என்று
மட்டுமே
என்
உள்ளம்
உணர்ந்தது
என்னுடன்
சொல்லாடும்பொருட்டு
உளம்பழுத்துத்
திரண்டு
எங்கோ
இருந்துகொண்டிருக்கும்
ஒருவன்
என்
பிறிதுவடிவு
இங்கு
வரும்போதே
உங்கள்
முகமும்
தோற்றமும்
என்னுள்
தெளிந்தது
என்று
சிகண்டி
சொன்னார்
உங்களிடம்
என்
வினாவை
முன்வைக்கும்பொருட்டு
வந்தேன்
வரும்
வழிதோறும்
என்
சொற்களை
திரட்டிக்கொண்டேன்
சொல்க
என்றார்
இளைய
யாதவர்
யாதவரே
அதற்குமுன்
ஒரு
வினா
துர்வாசரிடம்
வினவி
எஞ்சும்
சொல்லுடன்
சிகண்டக்
காட்டுக்கு
சென்றேன்
அந்த
எச்சத்தின்
முனையிலிருந்து
ஓர்
அணுவிடை
மட்டுமே
இன்று
என்
சொல்
முன்னகர்ந்திருக்கிறது
அவ்வாறென்றால்
இத்தனை
ஆண்டுகள்
அங்கே
நான்
செய்த
தவமென்பது
வீணா
என்றார்
சிகண்டி
ஓர்
அணுவிடை
முன்னகர்ந்திருக்கிறீர்கள்
அத்தனை
உளத்தொலைவு
கொண்டு
செல்லவேண்டியதுபோலும்
அது
என்றார்
இளைய
யாதவர்
சிகண்டி
எரிச்சலுடன்
தலையை
அசைத்து
அணிச்சொற்களை
நான்
வெறுக்கிறேன்
என்னிடம்
நேரடியாகவே
சொல்க
நான்
எதை
அடைந்தேன்
அந்தத்
தவத்தில்
என்றார்
துர்வாசரிடமிருந்து
என்னிடம்
வந்திருக்கிறீர்கள்
பாஞ்சாலரே
அந்த
நெடுந்தொலைவை
கடந்திருக்கிறீர்கள்
என்றார்
இளைய
யாதவர்
நீங்கள்
சென்றபின்
வேதமுடிபுக்கொள்கை
கூர்கொண்டிருக்கிறது
அதை
காக்கவும்
எதிர்க்கவும்
என
பாரதவர்ஷம்
இரண்டாகப்
பிரிந்து
போர்முனையில்
நின்றிருக்கிறது
சிகண்டி
விழியிமை
அசையாமல்
நோக்கியிருந்தார்
மெய்மையின்
பாதை
வாளின்
கூர்முனையில்
அமைவது
இது
வரலாற்றின்
நடுவே
ஒரு
மாபெரும்
வாள்
வைக்கப்பட்டிருக்கும்
தருணம்
என்று
இளைய
யாதவர்
மீண்டும்
சொன்னார்
இப்போதுதான்
இது
சொல்லப்படவேண்டும்
போலும்
என
இளைய
யாதவர்
தொடர்ந்தார்
ஒருவேளை
நான்
சொல்வதை
துர்வாசரும்
சொல்லியிருக்கக்
கூடும்
அதை
கேட்கும்
உள்ளம்
உங்களில்
அமைந்திருக்காது
சில
விதைகள்
கடினமான
ஓடு
உடைந்து
முளைத்தெழ
நெடுங்காலம்
எடுத்துக்கொள்கின்றன
என்று
இளைய
யாதவர்
சொன்னார்
சிகண்டி
தலையசைத்து
ஆம்
அதை
ஏற்கிறேன்
என்றார்
சொல்க
நீங்கள்
என்னிடம்
கேட்கவிழைவதென்ன
என்றார்
இளைய
யாதவர்
ஏற்றப்படுகின்றது
இமைக்கணம்
ஏப்ரல்
நூல்
பதினேழு
இமைக்கணம்
நூல்
பதினேழு
இமைக்கணம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
