பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதின்மூன்று
மாமலர்
சொற்சுழல்
தன்
அறையிலிருந்து
நிலைகொள்ளா
உடலுடன்
வெளிவந்த
தருமன்
அவன்
இருக்குமிடமாவது
தெரிந்தால்
சொல்லுங்கள்
நானே
சென்று
பார்க்கிறேன்
என்றார்
குடிலின்
முகக்கூடத்தில்
நூலாய்ந்துகொண்டிருந்த
சகதேவன்
சுவடிகளை
மூடிவிட்டு
இந்தக்
காட்டில்தான்
எங்கோ
இருக்கிறார்
எந்தக்
குரங்கை
தொடர்ந்து
சென்றாலும்
அவரை
அடைந்துவிடமுடியும்
என்றான்
அவன்
உளம்
புண்பட்டிருக்கிறான்
அன்று
நாம்
அவனை
குற்றவாளியாக்கிவிட்டோம்
முதன்மையாக
நான்
என்றார்
ஒரு
கணவனாக
அவன்
செய்தது
சரிதான்
நாம்
அரசகுலத்தோராகவும்
குடிமையறம்
சூடியவர்களாகவும்
மட்டுமே
நம்மை
உணர்ந்தோம்
சகதேவன்
அவர்
வராமலிருப்பதொன்றும்
புதிதல்ல
என்றான்
ஆம்
ஆனால்
இம்முறை
அது
அவ்வாறல்ல
என
என்
உள்ளம்
சொல்கிறது
அவன்
நம்மைவிட்டு
உளம்
விலகியிருக்கிறான்
கூடையொன்றை
முடைந்துகொண்டிருந்த
நகுலன்
நிமிராமலேயே
நம்மிடமிருந்து
அவ்வாறெல்லாம்
விலகுபவர்
அல்ல
அவர்
என்றான்
அதையும்
நான்
அறிவேன்
என்
செயல்
எதையும்
அவன்
மீறப்போவதில்லை
நான்
உளம்
வருந்தும்
எதையும்
இயற்றவும்
மாட்டான்
ஆனால்
அதனாலேயே
அவன்
உள்ளத்தைக்
குறித்து
கவலைகொள்கிறேன்
அவனையே
எண்ணிக்கொண்டிருக்கிறேன்
என்றார்
தருமன்
திரௌபதி
உள்ளே
வந்து
நகுலனுக்கும்
சகதேவனுக்கும்
இன்னீர்
கொண்டுவைத்தாள்
கைகளை
முந்தானையில்
துடைத்தபடி
அவள்
திரும்பியபோது
தருமன்
தேவி
நீ
சொல்
அவன்
உளம்புண்பட்டுத்தானே
சென்றிருக்கிறான்
என்றார்
ஆம்
என
அவள்
இயல்பான
விழிகளுடன்
சொன்னாள்
ஆனால்
எதையும்
அங்கே
காட்டில்
உலவி
அவரால்
கரைத்துக்கொள்ள
முடியும்
உளம்
மீளும்போது
அவரே
வருவார்
தருமன்
நான்
அவனிடம்
கடுமையாகப்
பேசிவிட்டேன்
என்றார்
ஆம்
ஆனால்
பேசவேண்டிய
இடத்தில்
இருப்பவர்
நீங்கள்
மட்டுமே
மூத்தவரே
அவர்
முனிவர்களிடமே
கையோங்கிப்
பேசியவர்
என்றான்
நகுலன்
பெருமூச்சுடன்
திரும்பி
தன்
அறைக்குச்
சென்றார்
தருமன்
திரௌபதி
நாளுக்குநாள்
குற்றத்துயர்
கொள்கிறார்
என்றாள்
அவருடைய
ஊழ்
அது
அன்பின்
துயரால்
அழிவதும்
ஒரு
நல்லூழே
என்றபின்
சகதேவன்
சுவடியை
விரித்தான்
திரௌபதி
இளையவர்களே
நீங்கள்
சென்று
அவர்
எப்படி
இருக்கிறார்
என்பதை
பார்த்து
வரலாம்
என்றாள்
ஏன்
என்றான்
நகுலன்
மூத்தவர்
துயர்கொண்டிருக்கிறார்
என்பதை
அவர்
அறியட்டும்
என
திரௌபதி
சொன்னாள்
அவர்
மூத்தவரின்
துயரை
உள்ளுணர்வாலேயே
அறிவார்
என்றான்
சகதேவன்
அவர்கள்
இன்னீர்
அருந்தினர்
கதவைத்திறந்து
தருமன்
வந்து
நாம்
கிளம்புவோம்
இளையோரே
கீழே
முண்டன்
இருக்கிறான்
அவன்
அறியாத
ஒன்றுமில்லை
என்னை
அவனிடம்
இட்டுச்செல்ல
ஆணையிடுகிறேன்
என்றார்
நகுலன்
இன்றே
கிளம்பவேண்டாம்
மூத்தவரே
சிலநாட்கள்
பார்ப்போம்
அவர்
சென்று
ஆறுநாட்கள்கூட
ஆகவில்லை
என்றான்
நான்
கிளம்பிவிட்டேன்
இங்கு
என்னால்
வெறுமனே
இருக்கமுடியாது
என்றார்
தருமன்
சகதேவன்
சுவடியை
மூடிவிட்டு
நானும்
வருகிறேன்
மூத்தவரே
என
எழுந்தான்
சண்டனும்
சகதேவனும்
உடன்
வந்தால்போதும்
நீங்களிருவரும்
தேவியுடன்
இருங்கள்
என்றார்
தருமன்
நானும்
வருகிறேன்
வேட்டைக்கும்
செல்லவேண்டியிருக்கிறது
என
நகுலன்
எழ
நீ
இங்கிரு
பார்த்தனும்
இருந்தாகவேண்டும்
என்றார்
தருமன்
நகுலன்
நீங்கள்
ஜயத்ரதனை
அஞ்சுகிறீர்கள்
என்றான்
ஆம்
அவனை
சிறுமைசெய்து
அனுப்பியிருக்கிறோம்
அரசனின்
உள்ளம்
வஞ்சத்தால்
இயங்குவது
சிந்து
பாரதவர்ஷத்தின்
பெருநாடுகளில்
ஒன்று
அதன்
படைகளால்
இந்தக்
காட்டையே
வலையென
அள்ளி
எடுத்துவிடமுடியும்
என்றார்
ஜயத்ரதன்
இன்னும்
முழுநினைவு
கொள்ளவில்லை
அவன்
எழுந்தமர
எப்படியும்
ஆறு
மாதமாகும்
என
அறிந்தேன்
என்றான்
சகதேவன்
ஆம்
ஆனால்
அவன்
தந்தை
இருக்கிறார்
இளையோனே
பிருஹத்காயரின்
சினத்தையும்
மைந்தன்
மீதுகொண்டிருக்கும்
பெரும்பற்றையும்
அறியாதவர்கள்
எவரும்
பாரதவர்ஷத்தில்
இல்லை
அன்று
சௌமித்ர
முனிவர்
வந்து
சொன்ன
கதையைக்
கேட்டு
என்
குருதி
உறைந்துவிட்டது
அவன்
தந்தை
அருந்தவமியற்றிப்
பெற்ற
சொற்கொடை
ஒன்று
உள்ளது
அவனைக்
கொன்று
தலையை
தரையில்
வீழ்த்துபவனின்
தலை
அக்கணமே
உடைந்து
தெறிக்குமாம்
ஆம்
அறிந்துள்ளேன்
என்றான்
சகதேவன்
நல்லவேளை
அன்று
அர்ஜுனன்
சினம்
மிஞ்சி
அதை
செய்யவில்லை
அர்ஜுனன்
தடுக்காவிட்டால்
மந்தன்
அதை
செய்திருப்பான்
என்
இளையோர்
உயிர்பிழைத்தது
என்
ஊழின்
வல்லமையால்தான்
அவர்
மீண்டும்
பெருமூச்சுவிட்டு
நான்
பிருஹத்காயரைத்தான்
அஞ்சிக்கொண்டிருக்கிறேன்
அவர்
சிந்துவின்
படைகளுடன்
கிளம்பிவருவதை
பலமுறை
கனவுகண்டு
விழித்துக்கொண்டேன்
குளம்படியோசைகள்
என
காற்றின்
ஒலிகேட்டு
திடுக்கிட்டேன்
என்றார்
தனக்குத்தானே
என
பிறிதொரு
முறை
அவன்
தேவியை
கவர்வான்
என்றால்
பின்னர்
நமக்கென
ஒரு
பெயரோ
முகமோ
இங்கு
இருக்காது
புழுவென
மண்ணுள்
புகுந்து
மறைவதே
ஒரே
வழியென்றாகும்
என்றார்
சகதேவன்
இல்லை
மூத்தவரே
அவர்கள்
அஞ்சுவார்கள்
அவர்களல்ல
இனி
பாரதவர்ஷத்தில்
எந்த
அரசனும்
தேவியை
எண்ணுகையில்
உடல்
சிலிர்ப்பான்
என்றான்
ஆம்
மந்தன்
அன்று
தென்னகத்தேவன்
போலிருந்தான்
அவனை
ஏறிட்டு
நோக்கவே
நான்
அஞ்சினேன்
பின்னர்
எண்ணியபோது
அவன்
செய்த
அத்தீச்செயலைப்போல
நமக்கு
அரண்
பிறிதில்லை
என்றும்
பட்டது
என்றார்
தருமன்
அவர்கள்
படிகளில்
இறங்கி
கீழே
சென்றனர்
நகுலன்
திரௌபதியிடம்
உன்
விழிகளில்
ஏதோ
தெரிகிறது
என்றான்
இல்லையே
என்றாள்
அவள்
இல்லை
உன்
உள்ளம்
மாறுபாடு
கொண்டுவிட்டது
என
அவன்
மீண்டும்
சொன்னான்
ஒன்றுமில்லை
என
சொல்லி
அவள்
ஒழிந்த
குவளைகளை
எடுத்துக்கொண்டாள்
சொல்
என்றான்
அவன்
அவள்
விழிகள்
மெல்ல
தழைய
இரண்டாமவர்
செய்ததை
நீங்கள்
நால்வரும்
உள்ளத்தால்
பலநூறுமுறை
செய்துவிட்டீர்கள்
என்றாள்
நகுலன்
ஒருகணம்
திகைத்தபின்
ஆம்
என்றான்
அதை
தவிர்க்கமுடியவில்லை
அப்படியென்றால்
அவரை
ஏன்
அன்று
பழித்தீர்கள்
அன்று
உங்களைத்
தடுத்தது
அறமா
அன்றி
விளைவுகளை
எண்ணிய
அச்சமா
நகுலன்
சில
கணங்கள்
கைகட்டி
அசையாமலிருந்தபின்
எதிரிகளையோ
விளைவுகளையோ
குறித்த
அச்சம்
அல்ல
தேவி
அந்த
அச்சத்தை
நாங்கள்
கடந்து
நெடுநாட்களாகிறது
என்றான்
அவள்
கையில்
குவளைகளுடன்
விழிகள்
சுருங்க
அவனை
பார்த்துக்கொண்டிருந்தாள்
அறம்
குறித்த
அச்சம்தான்
ஒரு
முறை
அறத்தால்
அடிபட்டவன்
கொள்ளும்
என்றுமுள்ள
நடுக்கம்
அவள்
ஒன்றும்
சொல்லாமல்
உள்ளே
சென்றாள்
நகுலன்
எழுந்து
கீழே
செல்ல
அங்கே
அர்ஜுனன்
தருமனுடன்
பேசிக்கொண்டிருப்பதைக்
கண்டு
தயங்கினான்
அர்ஜுனன்
ஆகவேதான்
மூத்தவரே
இப்போது
தாங்கள்
செல்லவேண்டியதில்லை
என்கிறேன்
இது
அதற்கான
தருணமல்ல
என்றான்
தருமன்
அவன்
என்
இளையோன்
என்றார்
ஆம்
அதனால்தான்
நீங்கள்
இளகிவிடுவீர்கள்
என்கிறேன்
அங்கே
சென்றால்
நீங்கள்
குற்றவுணர்வடைகிறீர்கள்
என
காட்டியதாக
ஆகும்
அவரிடம்
பணிவதாக
பொருள்கொள்ளப்படும்
மூத்தவர்
தூய
உணர்ச்சிகளால்
ஆனவர்
அவரை
என்றும்
அறம்
கட்டுப்படுத்தவேண்டும்
நீங்கள்
பணிந்தால்
அவர்
கட்டற்றவராக
ஆவார்
எனக்கு
ஒன்றும்
புரியவில்லை
என்றபடி
தருமன்
திரும்பி
நகுலனை
நோக்கினார்
என்
இளையோனிடம்
நான்
இதையெல்லாம்
பார்க்கவேண்டுமா
நான்
செல்வது
எப்படி
குற்றவுணர்வினை
காட்டுவதாக
ஆகும்
அர்ஜுனன்
ஏனென்றால்
நீங்கள்
குற்றவுணர்வு
கொண்டிருக்கிறீர்கள்
உங்கள்
உள்ளம்
இன்று
மூத்தவர்
செய்ததே
சரி
என
ஆழத்தில்
எண்ணிக்கொண்டிருக்கிறது
என்றான்
தருமன்
திகைப்புடன்
இல்லை
என்றார்
அத்தருணத்தில்
அரசராக
இருந்தீர்கள்
இன்று
நீங்கள்
கணவர்
வெறும்
குடிமூத்தார்
என்றான்
அர்ஜுனன்
அவர்
விழிகளை
நோக்கியபடி
அவன்
தொடர்ந்தான்
ஆனால்
நான்
தெளிவாகவே
இருக்கிறேன்
மூத்தவர்
என்னிடம்
சொன்னவற்றை
நான்
பலமுறை
உள்ளூர
எண்ணிநோக்கினேன்
என்
அகம்
தெளிவாகவே
காட்டுகிறது
இங்கு
நான்
காட்டிய
கருணைக்கு
நிகராக
அவன்
எனக்கு
அளிக்கவிருப்பது
அவலத்தை
மட்டுமே
நம்
கருணையே
அவனை
பெருந்துயர்
உறச்செய்கிறது
இப்போது
அவன்
உள்ளே
நஞ்சென
வஞ்சமென
அது
பெருகுகிறது
இப்பிறவியின்
முதன்மைப்பெருந்துயரை
அவன்
எனக்கு
அளிப்பான்
ஒருவேளை
அர்ஜுனன்
மூச்சென
இடைவெளிவிட்டு
சற்றே
இடறிய
குரலில்
ஒருவேளை
அது
மைந்தர்துயர்
அல்லது
தந்தைத்துயர்
ஆயினும்
நான்
பிழை
செய்ததாக
உணரவில்லை
எது
எனக்குரிய
அறமோ
அதையே
நான்
செய்தேன்
அவனுக்குரிய
மறத்தை
அவன்
இயற்றட்டும்
எது
ஊழின்
துலாக்கோலின்
திசையோ
அது
முடிவாகுக
என்றான்
தருமன்
ஏதோ
சொல்ல
வாயெடுக்க
ஆகவே
நாம்
பிழையேதும்
செய்யவில்லை
அதை
எங்கும்
நாம்
விட்டுக்கொடுக்கவேண்டியதில்லை
என்றான்
அர்ஜுனன்
அவன்
நம்
என
தருமன்
சொல்லப்போக
அவரிடம்தான்
முதன்மையாக
நாம்
அதைக்
காக்கவேண்டும்
என்றான்
அர்ஜுனன்
நிலையற்ற
கைகளுடன்
தருமன்
மேலாடையை
சீரமைத்தார்
திரும்பி
சகதேவனையும்
நகுலனையும்
நோக்கினார்
அப்பால்
நின்ற
முண்டனை
நோக்கி
குஸ்மிதா
காலத்தில்
முன்னோக்கிச்
சென்று
சொல்க
எப்போது
மந்தன்
திரும்பி
வருவான்
என்றான்
முண்டன்
என்னால்
அப்படியெல்லாம்
செல்லமுடியாது
அதுவே
நிகழவேண்டும்
என்றான்
சுழன்று
பார்
என்றார்
தருமன்
முண்டன்
ஒருமுறை
சுழன்றுகுதிக்க
முயன்று
நிலைதடுமாறித்
தெறித்து
அப்பால்
சென்று
விழுந்தான்
எழுந்து
மூட்டில்
அடிபட்டுவிட்டது
என்றான்
மீண்டும்
சுழலமுயன்று
விழுந்து
எழுந்து
என்னால்
முடியவில்லை
என்றான்
புன்னகையுடன்
தருமன்
நன்று
என்றபடி
மேலேறிச்சென்றார்
முண்டன்
அவரைத்
தொடர்ந்து
சென்றபடி
நான்
வேண்டுமென்றால்
கழற்சிகளைக்கொண்டு
சொல்லாடலாடிக்
காட்டுகிறேன்
சிறந்தது
சொற்களுக்கு
இப்படியெல்லாம்
பொருள்
உண்டா
என
வியக்கச்செய்ய
முடியும்
என்னால்
உண்மையில்
என்றான்
அருகே
மூங்கில்களைப்பற்றி
மேலேறிச்சென்று
அவர்
முன்னால்
நின்று
அதாவது
நான்
சொற்களுக்கு
அவையே
இயங்கும்
விடுதலையை
அளிக்கிறேன்
கனவுபோல
கவிதைபோல
நன்கு
சினம்கொண்டு
எழும்
கெடுசொல்
போல
என்றான்
இரவுணவுக்குப்பின்
முகக்கூடத்தில்
தருமன்
வந்து
அமர்ந்துகொண்டு
முண்டனை
அழையுங்கள்
அவன்
ஏதோ
கலைநிகழ்ச்சியை
செய்வதாகச்
சொன்னானே
என்றார்
அர்ஜுனன்
ஆம்
கழற்சிச்சொல்
என்றான்
என்றான்
அன்று
பகல்
முழுக்க
அவர்களிடமிருந்த
இறுக்கத்தை
அவர்களே
அவிழ்க்க
விழைந்தனர்
சகதேவன்
சென்று
அடுமனையிலிருந்து
முண்டனை
அழைத்துவந்தான்
அவன்
விரல்களை
நக்கிக்கொண்டே
வந்து
உணவுண்டுகொண்டிருந்தேன்
என்றான்
முடித்துவிட்டு
வா
என்றார்
தருமன்
கலைக்குமுன்
உணவு
என்ன
பொருட்டு
வேண்டுமென்றால்
இன்னொரு
முறை
உண்ணலாமே
என்றான்
அவனுடன்
வந்த
திரௌபதி
சிரித்துக்கொண்டு
ஆமாம்
மீண்டும்
உண்ண
உனக்கு
உணவளிக்கிறார்கள்
தட்டுடன்
வா
என்றாள்
முண்டன்
அரசே
கலைக்குப்
பரிசாக
எனக்கு
உணவளிக்கவேண்டும்
என்றான்
தருமன்
சிரித்துக்கொண்டு
உண்டு
மூட்டைநிறைப்பதுபோல
உன்
உடல்ததும்ப
உணவு
செலுத்தப்படும்
என்றார்
அது
அரசர்களுக்குரிய
பேச்சு
என்ற
முண்டன்
நான்
இங்கே
ஆற்றவேண்டிய
கலை
என்ன
ஒரு
நல்ல
பாடல்
என்றான்
பாடினாய்
என்றால்
அக்கணமே
இளையவர்
உன்
சங்கை
அறுப்பார்
பாடிவிடுவாயா
என்றான்
சகதேவன்
உரக்க
இல்லை
பாடவில்லை
நற்குரலிருந்தால்தான்
பாடவேண்டும்
என்று
சொன்னால்
அது
நெறிப்பிழை
உடலில்லாதபோதே
பாண்டுமன்னர்
மைந்தரைப்
பெற்றார்
என்று
சொல்கிறார்கள்
என்றான்
முண்டன்
அடேய்
என
தருமன்
கூவ
தீயோர்
அவ்வாறு
சொல்கிறார்கள்
நான்
சொல்லவில்லை
என
அவன்
பணிவுடன்
சொன்னான்
நஞ்சு
கக்காமல்
இந்த
அரவத்தால்
ஆடமுடியாது
என்றான்
சகதேவன்
அதன்மேல்
தேர்
ஊர்ந்துசென்றுவிடுமென்று
சொல்
என்றார்
தருமன்
நீ
முன்பு
சொன்னாயே
கழற்சிச்சொல்
அவ்விளையாட்டை
ஆடு
என்றான்
அர்ஜுனன்
முண்டன்
ஆம்
என்றபின்
சுறுசுறுப்புடன்
ஓடிச்சென்று
சமையலறையிலிருந்து
காட்டுக்காய்களை
ஒரு
சிறிய
மூங்கில்கூடையில்
உலரவைத்த
நெற்றுக்களை
எடுத்துவந்தான்
உரிய
கழற்சிக்காய்களைக்
கொண்டுதான்
ஆடவேண்டும்
ஆனால்
இங்கே
அரசரே
காட்டிலிருக்கிறார்
அவருக்கு
இதெல்லாம்
போதும்
என்று
எவரேனும்
எண்ணினார்கள்
என்றால்
அது
என்
எண்ணம்
அல்ல
என்றபடி
வந்து
அவர்கள்
முன்
நின்றான்
கைகளை
உரசிக்கொண்டு
கூடையில்
கிடந்த
காய்களை
எடுத்தான்
ஒவ்வொன்றும்
ஒவ்வொரு
நிறம்
கொண்டிருந்தது
அரசே
இந்தக்
காய்
அறம்
எனும்
சொல்
இந்தக்
காய்
யுதிஷ்டிரன்
ஆம்
இது
பீமன்
இது
ஆற்றல்
இது
கூர்மை
என்றால்
இதை
அதனருகே
வைத்து
விஜயன்
என்பேன்
இது
நிமித்தம்
ஆகவே
இது
சகதேவன்
இது
விசை
அருகிருப்பது
நகுலன்
அப்பாலிருப்பது
ஆணவம்
அதன்
இணையை
துரியோதனன்
என்பேன்
அருகிருப்பது
சகுனி
அதன்
துணை
விழைவு
அப்பாலிருப்பது
அறியாமை
அதற்குரியவர்
இந்தக்
காயென
அமைந்த
திருதராஷ்டிரர்
இது
வஞ்சம்
இது
கர்ணன்
இவை
பெருமிதமும்
பீஷ்மரும்
இவை
பற்றும்
துரோணரும்
இது
சீற்றம்
அதை
குந்திதேவி
என்பேன்
அவையோரே
இதோ
இது
ஆக்கம்
இதை
நான்
கிருஷ்ணன்
என்பேன்
இது
அழிவு
அதை
திரௌபதி
என்றால்
சினம்கொள்ளலாகாது
நாம்
வேண்டுமென்றால்
இவற்றையெல்லாம்
மாற்றிக்கொள்ளலாம்
யார்
நம்மைக்
கேட்பது
அவன்
சொல்லறாது
பேசிக்கொண்டே
சென்றான்
இதோ
எழுகிறது
ஆற்றல்
துணைசெல்கிறது
பீமன்
உடனெழுகின்றன
கூரும்
விஜயனும்
துணையெழுகின்றது
நிமித்தம்
அதன்
முகமென
சகதேவன்
விரைவும்
நகுலனும்
நோக்குக
முகம்
நான்கு
அவற்றின்
அகம்
நான்கு
ஆ
சுழல்கின்றன
ஒன்றுடன்
ஒன்று
ஒட்டி
சரடென்றாகின்றன
இதோ
அவை
கட்டி
எழுப்புவது
எதை
ஆ
அறம்
அறம்
அறம்
உடனெழுந்தாடுகிறது
யுதிஷ்டிரன்
என்னும்
சொல்
எழுகிறது
சீற்றம்
உடனமைவதென்ன
அழிவா
ஆம்
அது
திரௌபதி
என்னும்
சொல்
எட்டு
காய்களும்
இணைந்து
அவ்விரண்டையும்
உந்தி
மேலெழுப்பி
நிறுத்தின
கீழே
பிறகாய்கள்
துள்ள
அவை
புரவிமேல்
பாய்பவைபோல
மேலே
நின்றிருந்தன
அவன்
சொற்களால்
அக்காய்கள்
தூக்கிச்
சுழற்றப்படுவதுபோலத்
தோன்றின
அனைத்துக்
காய்களையும்
இடக்கைக்கு
கொண்டுசென்று
வலக்கையால்
மேலும்
காய்களை
எடுத்தான்
இது
ஆணவம்
இது
வஞ்சம்
இதோ
அவற்றை
தூக்கிச்
சுழற்றும்
விழைவு
வெற்றுப்பெருமிதம்
உடனெழுகிறது
துணையென
அமையும்
பற்று
எப்போதும்
நீங்கா
அறியாமை
அனைத்தையும்
எடுத்தாடுவது
எது
ஆம்
அது
கிருஷ்ணன்
அவனுடன்
இணைந்த
ஆக்கம்
இடக்கையில்
அக்காய்கள்
ஒரு
பெரிய
காற்றாடிபோலச்
சுழன்றபடி
நின்றன
வலக்கையில்
காய்கள்
எழுந்து
சுழலத்
தொடங்கின
கிருஷ்ணனும்
ஆக்கமும்
என
இருகாய்கள்
பிற
அனைத்தையும்
தட்டித்தூக்கியபடி
நின்றன
இருகைகளிலும்
சுழலும்
கழற்சிகளுடன்
அவன்
அறையை
சுற்றிவந்தான்
கால்தடுக்கியதுபோல
அவன்
திடுக்கிட்டு
தடுமாறி
நின்றிருக்க
காய்கள்
ஒன்றுடன்
ஒன்று
கலந்தன
துரியோதனனை
நிமித்தம்
ஏந்தியிருந்தது
அறத்தை
கர்ணன்
தொடர்ந்தான்
திரௌபதியை
ஆக்கமும்
குந்தியை
பற்றும்
தொடர்ந்தன
கலந்துவிட்டது
பொறுத்தருளவேண்டும்
இதோ
என
அவன்
சீரமைக்க
முயல்பவன்போல
அவற்றை
கலந்து
கலந்து
பிரித்தான்
விழைவு
ஏன்
யுதிஷ்டிரனாகிறது
பிழை
அது
பிழை
இதோ
என்றான்
கனிவு
சூடி
திரௌபதி
எழுந்தாள்
வஞ்சம்
கொண்டு
குந்தி
துரியோதனன்
பற்று
கொண்டிருந்தான்
விசைகொண்டு
எழுந்தது
அழிவு
ஆக்கம்
வஞ்சம்
கொண்டது
இதை
நான்
நிறுத்தமுடியாது
நிறுத்தினால்
அனைத்தும்
உதிர்ந்துவிடும்
இதோ
என
அவன்
மீண்டும்
மீண்டும்
கலந்துகொண்டே
இருந்தான்
ஒவ்வொரு
சொல்லும்
புதுப்பொருள்
கொண்டன
ஒவ்வொரு
பெயரும்
பிறிதொன்றாயின
வஞ்சம்
விழைவுசூடுகிறது
அருகமைந்துள்ளது
பற்று
அறியாமை
விசைகொள்கிறது
அறம்
அறியாமையென்றாகிறது
என்ன
நிகழ்கிறது
சொற்கள்
இப்படித்தான்
அவை
பித்துகொள்கையில்
பொருளிழக்கின்றன
அவையோரே
அவை
பொருளெனும்
ஆடையைக்
களைய
எப்போதும்
துடித்துக்கொண்டிருப்பவை
ஒவ்வொரு
சொல்லாக
அவன்
கையிலிருந்து
தெறித்து
அகன்றது
துரியோதனனும்
சகுனியும்
பற்றுடனும்
நிமித்தத்துடனும்
தெறித்தனர்
அர்ஜுனன்
சீற்றத்துடனும்
பீமன்
வஞ்சத்துடனும்
தெறித்தனர்
குலப்பெருமிதத்துடன்
தருமன்
தெறிக்க
உடன்
அறியாமையுடன்
பீஷ்மர்
சென்றார்
அறையெங்கும்
கழற்சிகள்
தெறித்துக்கிடந்தன
அவன்
கையில்
திரௌபதியும்
கிருஷ்ணனும்
பிற
இரு
காய்களும்
மட்டுமே
எஞ்சின
அவன்
மிக
விரைவாக
இரு
காய்களையும்
போட்டுப்பிடித்தான்
இறுதியாக
திரௌபதி
தெறித்துவிலக
அவன்
கையில்
கிருஷ்ணனும்
ஒரு
காயுமாக
நின்றான்
இரு
கைகளிலாக
அவற்றைப்
பிடித்தான்
வலக்கையில்
கிருஷ்ணனும்
இடக்கையில்
அறமும்
எஞ்சியிருந்தன
மிக
விரைவாக
அவற்றை
வீச
அறம்
கிருஷ்ணனை
அடித்து
தெறிக்கச்செய்தது
அதே
விரைவில்
விழுந்து
முண்டனை
தெறித்து
அறைமூலையில்
விழச்
செய்தது
அவன்
அலறியபடி
எழுந்து
முழந்தாளிட்டு
அமர்ந்து
அறியாதவன்போல
அஞ்சியவன்போல
நோக்கினான்
பம்பரம்போல
அந்தக்
காய்
சுழன்றுகொண்டே
இருந்தது
அவன்
மெல்ல
குனிந்து
அதை
தொடப்போனான்
அவனை
மீண்டும்
அது
தூக்கி
இன்னொரு
மூலையில்
எறிந்தது
அவன்
சுழன்றெழுந்து
அதை
நோக்கிக்கொண்டிருந்தான்
சுழன்று
மெல்ல
அது
அசைவழிந்தது
முண்டன்
பெருமூச்சுடன்
தருமனை
நோக்கி
அது
என்ன
சொல்
அரசே
என்றான்
அறியேன்
விழிதொடர
முடியாத
விரைவு
என்றார்
தருமன்
அது
ஒரு
சொல்
அவ்வளவே
என்றபின்
அவன்
குனிந்து
அந்தக்
காய்களைப்
பொறுக்கி
தன்
கூடையில்
வைக்கத்தொடங்கினான்
அவர்கள்
அமைதியாக
அவனை
நோக்கிக்கொண்டிருந்தனர்
தருமன்
பெருமூச்சுடன்
மெல்ல
அசைந்து
அமர்ந்தார்
அனைவரும்
அறியாது
திரும்பி
அவரை
நோக்கினர்
தருமன்
நிலைகுலையச்
செய்துவிட்டான்
என்றார்
நம்
அச்சங்களுடனும்
ஐயங்களுடனும்
விளையாடுகிறான்
அனைத்து
ஆடல்களும்
அப்படிப்பட்டவைதானே
என்றான்
சகதேவன்
திரௌபதி
அசைய
அவர்கள்
திரும்பி
அவளை
நோக்கினர்
அவள்
இரண்டாமவர்
என்றாள்
எங்கே
என்று
தருமன்
திரும்பினார்
வாயிலில்
நிழலசைவாக
பீமன்
தெரிந்தான்
தருமன்
முகம்
மலர்ந்து
எழுந்து
வருக
மந்தா
உன்னைத்தான்
காலைமுதலே
தேடிக்கொண்டிருந்தேன்
என்றார்
ஆம்
நான்
அதை
உணர்ந்தேன்
என்று
அவன்
சொன்னான்
எப்போது
வந்தீர்கள்
மூத்தவரே
முண்டன்
ஓர்
ஆடலை
நிகழ்த்திக்கொண்டிருந்தான்
சற்று
முன்
என்றான்
சகதேவன்
ஆம்
நான்
அதைப்
பார்த்தேன்
என்று
பீமன்
சொன்னான்
முண்டன்
எளிய
ஆடல்
சொற்களை
கழற்சிகளுக்கு
இட்டு
கழற்சிகளைக்கொண்டு
சொற்களை
ஆட்டுவிக்கலாம்
என்றான்
அது
உன்
கைத்திறன்
உன்
எண்ணங்களே
கையில்
நிகழ்கின்றன
என்றான்
பீமன்
இல்லை
பேருடலரே
என்
எண்ணமோ
விழைவோ
மட்டுமல்ல
அவை
இறுதியாக
அவை
இந்த
காற்றெல்லைக்குள்
கழற்சிகள்
ஒன்றை
ஒன்று
அடித்து
இயக்கியாகவேண்டும்
என்னும்
தேவையால்
மட்டும்தான்
இயக்கப்படுகின்றன
கழற்சிகளின்
எடையும்
காற்றும்
பிற
விசைகளும்
இணைந்து
உருவாகும்
நடனம்
இது
எந்த
நடனமும்
இறுதியில்
விசைகளின்
ஒத்திசைவு
மட்டுமே
என்றபின்
முண்டன்
தன்
கழற்சிகளின்
கூடையை
எடுத்துக்கொண்டு
உள்ளே
சென்றான்
உணவருந்தினீர்களா
என்று
திரௌபதி
கேட்டாள்
ஆம்
என்றபடி
பீமன்
அமர்ந்தான்
தருமன்
உன்னிடம்
நான்
பேசவேண்டும்
இளையோனே
இன்றிரவு
பிந்திவிட்டது
நாளை
காலை
இரு
என்றபடி
எழுந்தார்
அர்ஜுனன்
குரங்குகளின்
ஒசை
கேட்கவில்லை
என்றான்
நான்
தனியாக
வர
விழைந்தேன்
என்றான்
பீமன்
சகதேவனும்
நகுலனும்
எழுந்துகொண்டு
குளிர்
தொடங்கிவிட்டது
நாங்கள்
அப்பால்
சிற்றறையில்
தங்கிக்கொள்கிறோம்
என்றபடி
சென்றனர்
அர்ஜுனன்
பீமனிடம்
உங்கள்
உள்ளம்
அடங்கிவிட்டதா
என்றான்
பீமன்
சிரித்து
என்
உள்ளம்
அலைவுறவில்லை
உங்கள்
உள்ளங்கள்
அலையடங்குவதற்காகவே
காத்திருந்தேன்
என்றான்
அர்ஜுனன்
சற்று
சினத்துடன்
நான்
அலைவுகொள்ளவில்லை
என்றான்
பீமன்
அவ்வண்ணமென்றால்
நன்று
என்றபின்
மெல்ல
சிரித்து
இளையோனே
எண்ணியதை
அக்கணமே
அவ்வண்ணமே
இயற்றும்
காட்டாளனுக்கு
மட்டுமே
உள்ளம்
அலைவுறுவதில்லை
என்றான்
அர்ஜுனன்
எழுந்துகொண்டு
இல்லை
எண்ணத்தை
தொகுத்துநோக்கக்
கற்ற
யோகிக்கும்
அது
இயலும்
என்றான்
பீமன்
வெறுமனே
நகைக்க
அர்ஜுனன்
நன்று
நாளை
பார்ப்போம்
என்று
வெளியே
சென்றான்
திரௌபதி
அவன்
செல்வதை
நோக்கியபின்
பீமனிடம்
திரும்பி
இதைச்
சொல்லி
அவர்களை
வருந்தச்செய்து
நீங்கள்
அடையப்போவதுதான்
என்ன
என்றாள்
பீமன்
தலையைச்
சிலுப்பி
முடியை
பின்னுக்குத்
தள்ளினான்
திரௌபதி
எழுந்துகொள்ள
அவனும்
உடன்
எழுந்தபடி
ஜயத்ரதனுக்காக
விடுத்த
விழிநீர்
உலர்ந்துவிட்டதா
என்றான்
இல்லை
என
அவள்
திரும்பி
அவன்
விழிகளை
நோக்கி
சொன்னாள்
இப்போதும்
அவன்
அன்னையாகவே
என்னை
உணர்கிறேன்
அவன்
உரக்க
பெண்கவர
வந்த
சிறுமகன்
அவன்
என
சொல்லெடுக்க
அவள்
கைகாட்டி
பலந்தரையை
சிறைகொள்வதற்கு
முன்
அவள்
உள்ளத்தை
நீங்கள்
அறிந்தீர்களா
என்றாள்
அவன்
சொல்சிக்கி
தடுமாற
அவ்வாறுதான்
கற்பிக்கப்பட்டிருக்கிறீர்கள்
ஷத்ரியர்
அனைவரும்
மண்ணையும்
பொன்னையும்
பெண்ணையும்
வென்று
பெருமைகொள்ளவே
துடிக்கிறீர்கள்
அதில்
முட்டி
மோதி
வென்று
தருக்குகிறீர்கள்
வீழ்ந்து
அழிகிறீர்கள்
என்றாள்
உதடுகள்
கோட
இரண்டுமே
வீண்
என்றாள்
ஏன்
உனக்கு
மண்விழைவு
இல்லையா
என்று
அவன்
சினத்துடன்
கேட்டான்
இன்று
இல்லை
என்று
அவள்
சொன்னாள்
அவன்
மேலும்
பேச
எண்ணம்
குவியாமல்
அவளையே
நோக்கினான்
உங்கள்
களங்களில்
களம்பட்டு
குருதிசிந்துபவர்களின்
அன்னையாக
மட்டுமே
இன்று
உணர்கிறேன்
என்றாள்
பீமன்
கைகள்
செயலற்றுக்
கிடக்க
அப்படியே
நின்றான்
அவள்
விழிகனிந்து
புன்னகைத்து
அவன்
கைகளைப்பற்றி
வருக
என்றாள்
ஏற்றப்படுகின்றது
மாமலர்
பிப்ரவரி
நூல்
பதின்மூன்று
மாமலர்
நூல்
பதின்மூன்று
மாமலர்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
