பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இரண்டு
மழைப்பாடல்
பகுதி
பதினைந்து
தென்றிசை
மைந்தன்
உள்ளே
மருத்துவச்சிகள்
காந்தாரியை
பார்த்துக்கொண்டிருக்கையில்தான்
உளவுச்சேடியான
சுபலை
மெல்ல
வந்து
கதவருகே
நின்றாள்
சத்யசேனை
திரும்பி
அவளைப்பார்த்து
இரு
என்று
கை
காட்டினாள்
அவள்
சற்றுநேரம்
காத்திருந்துவிட்டு
மேலும்
அருகே
வந்து
அரசி
ஒரு
முதன்மைச்செய்தி
என்றாள்
இரு
என்று
சொன்னேன்
அல்லவா
என்று
சத்யசேனை
சீறினாள்
சுபலை
தலைவணங்கி
விலகி
நின்றாள்
முதிய
மருத்துவச்சியான
பிங்கலை
வெளியே
வர
இரு
மருத்துவச்சிகள்
அவளைத்
தொடர்ந்துவந்தனர்
சத்யசேனை
அருகே
சென்று
என்ன
கண்டீர்கள்
மருத்துவச்சிகளே
என்றாள்
முன்னர்
சொன்னதுதான்
அரசி
கரு
முதிர்ந்துவிட்டதென்றே
தோன்றுகிறது
ஆனால்
அது
இன்னும்
கதிர்க்கனம்
கொண்டு
நிலம்
நோக்கவில்லை
சத்யசேனை
அதற்கு
ஏதும்
செய்யமுடியாதா
என்றாள்
அரசி
கருவறையில்
வளரும்
உயிர்
விதையிலிருந்து
செடிமுளைப்பதுபோல
வானோக்கி
எழுகிறது
பத்துமாதம்
அதற்கு
விண்
மட்டுமே
உள்ளது
மண்
இல்லை
கருமுதிர்ந்து
அதற்குள்
சித்தம்
அமைந்ததுமே
அது
நான்
என்று
உணர்கிறது
நான்
மண்ணில்வாழவேண்டியவன்
மண்ணை
உண்டு
மண்ணால்
உண்ணப்படவேண்டியவன்
என்று
அறிகிறது
அக்கணமே
அதை
மண்ணும்
அறிந்துகொள்கிறது
கண்ணுக்குத்தெரியாத
கைகளால்
நிலமங்கை
அதை
இழுக்கிறாள்
அது
கீழ்நோக்கித்
திரும்பி
மண்ணை
எதிர்கொள்கிறது
அதில்
மானுடர்
செய்வதேதும்
இல்லை
மண்மகளும்
உயிர்களும்
கொள்ளும்
விளையாட்டு
அது
மருத்துவச்சி
சொன்னாள்
இதை
பலர்
பலவகையில்
சொல்லிவிட்டனர்
நீங்கள்
புதியதாக
ஏதேனும்
சொல்கிறீர்களா
என்றாள்
சத்யசேனை
அரசி
அனைவரும்
ஒன்றையே
சொன்னால்
நீங்கள்
மகிழத்தானே
வேண்டும்
அது
உண்மை
என்பது
மேன்மேலும்
உறுதியாகிறதல்லவா
என்றாள்
மருத்துவச்சி
வாயைமூடு
நீ
எனக்கு
கற்றுத்தரவேண்டியதில்லை
அரசியரின்
முன்
எப்படிப்பேசவேண்டுமென்று
கற்றுக்கொள்
என்று
சத்யசேனை
கூவினாள்
அரசி
நாங்கள்
மருத்துவத்தை
மட்டுமே
கற்றுக்கொள்கிறோம்
என்றாள்
பிங்கலை
மேற்கொண்டு
ஒரு
சொல்
பேசினால்
உன்
நாவை
துண்டிக்க
ஆணையிடுவேன்
என்றாள்
சத்யசேனை
அஸ்தினபுரி
ஒரு
மருத்துவச்சியை
இழப்பதென்றால்
அவ்வண்ணமே
ஆகுக
என்றாள்
பிங்கலை
சத்யவிரதை
கைநீட்டி
அக்கா
நீ
சற்று
பேசாமலிரு
என்றபின்
மருத்துவச்சிகளே
தமக்கையின்
கரு
இப்போது
பன்னிரண்டு
மாதங்களைக்
கடந்துவிட்டது
இவ்வாறு
இதற்குமுன்
பார்த்திருக்கிறீர்களா
என்றாள்
நாங்கள்
கண்டதுமில்லை
எங்கள்
நூல்கள்
இதை
அறிந்ததுமில்லை
ஆனால்
எங்கள்
மருத்துவமறிந்த
கைகள்
சொல்கின்றன
உள்ளே
மைந்தர்
நலமாக
இருக்கிறார்
முழுவளர்ச்சி
கொண்டிருக்கிறார்
தன்
நாளுக்காகக்
காத்திருக்கிறார்
அவர்
இன்னும்
வெளியேற
முடிவெடுக்கவில்லை
அவ்வளவுதான்
சத்யவிரதை
பெருமூச்சுடன்
நீங்கள்
செல்லலாம்
என்றாள்
மறுமுறை
இந்தக்கிழவிகளைக்
கூட்டிவராதே
இவர்களுக்கு
அவைமுறைமைகள்
ஏதும்
தெரியவில்லை
என்றாள்
சத்யசேனை
அவர்கள்
சென்றபின்
சத்யசேனை
திரும்பி
சுபலையிடம்
என்ன
என்றாள்
தங்களிடம்
ஒரு
செய்தி
சொல்லவேண்டும்
சொல்
என்றபடி
சத்யசேனை
திரும்பிச்சென்றாள்
சுபலை
பின்னால்
வந்துகொண்டே
சதசிருங்கத்திலிருந்து
செய்தி
வந்துள்ளது
குந்திதேவிக்கு
மைந்தன்
பிறந்திருக்கிறான்
என்றாள்
நல்லது
எல்லா
உயிர்களும்தான்
குட்டிபோடுகின்றன
இது
ஒருசெய்தியா
என்ன
என்றாள்
சத்யசேனை
சத்யவிரதை
பேரரசிக்கு
செய்திவந்ததா
என்றாள்
ஆம்
இன்று
காலையே
பறவைவழியாகச்
செய்திவந்தது
காலையில்
செய்தியைக்
கேட்டதுமே
பேரரசி
அமைச்சரை
வரச்சொன்னார்
சத்யசேனை
நகைத்து
சரிதான்
சூத்திரப்பெண்ணுக்குப்
பிறந்தாலும்
பேரரசியின்
குருதி
அல்லவா
என்றாள்
சத்யவிரதை
பேரரசி
எதற்காக
அமைச்சரை
அழைக்கவேண்டும்
என்றாள்
தெரியவில்லை
அரசி
அவர்கள்
காலைமுதல்
அவையாடிக்கொண்டிருக்கிறார்கள்
அனைத்து
அமைச்சர்களும்
இப்போது
அங்கிருக்கிறார்கள்
சத்யசேனை
சிலகணங்கள்
சிந்தித்தபின்
ஒரு
யாதவக்குழந்தை
பிறந்ததற்கு
இத்தனை
சிந்தனைகளா
என்றாள்
பின்பு
எப்படியோ
போகட்டும்
நாம்
நம்
தமக்கையின்
நலனை
எண்ணுவோம்
என்றாள்
சுபலையிடம்
செல்லும்படி
சைகை
காட்ட
அவள்
தலைவணங்கி
விலகினாள்
அவர்கள்
உள்ளே
சென்றார்கள்
இரு
மருத்துவச்சிகள்
இருபக்கமும்
இருக்க
காந்தாரி
பஞ்சுமெத்தைமேல்
கண்மூடிக்
கிடந்தாள்
அதன்மேல்
விரிக்கப்பட்ட
மான்தோல்
விரிப்பில்
அவளுடைய
பெரிய
வெண்ணிறமான
கைகள்
இரு
தனி
உடல்கள்போல
செயலிழந்து
விழுந்துகிடந்தன
அவற்றில்
காப்புகளும்
இறைச்சரடுகளும்
நீர்நிலையோரத்து
ஆலயத்தில்
நிற்கும்
வேண்டுதல்மரத்தின்
கிளை
என
அவற்றை
காட்டின
அவள்
எத்தனைபெரிதாகிவிட்டாளென்று
சத்யசேனை
எண்ணிக்கொண்டாள்
ஆறாம்
மாதம்
முடிந்ததும்
அவளுக்கு
பெரும்பசி
தொடங்கியது
ஒவ்வொரு
கணமும்
உணவு
உணவு
என்று
கூவிக்கொண்டிருந்தாள்
அவள்
உண்ணுவதைக்
கண்டு
திகைத்து
சத்யசேனை
மருத்துவச்சியிடம்
இவ்வளவு
உணவையும்
தமக்கையால்
செரித்துக்கொள்ளமுடியுமா
என்றாள்
அரசி
உண்ணுவது
அவர்களல்ல
கரு
என்றாள்
மருத்துவச்சி
சத்யவிரதை
கசப்புடன்
வேளைக்கு
நூறு
அப்பம்
உண்ணும்
தந்தையின்
விந்துவல்லவா
அது
என்றாள்
அச்சத்துடன்
சும்மா
இருடீ
என்றாள்
சத்யசேனை
அறைக்குள்
காந்தாரி
அருகே
நின்றிருந்த
அணுக்கச்சேடியிடம்
கண்விழித்தார்களா
என்று
சத்யசேனை
கேட்டாள்
அவர்கள்
இவ்வுலகிலேயே
இல்லை
அரசி
கனவுகளுக்கும்
நிகழ்வனவற்றுக்கும்
அவர்களால்
வேறுபாடு
காணமுடியவில்லை
மதவேழங்கள்
உலவும்
ஓர்
உலகில்
அவர்கள்
வாழ்ந்துகொண்டிருக்கிறார்கள்
என்று
தெரிகிறது
பெருமூச்சுடன்
சத்யசேனை
அவர்களின்
உயிர்
மீண்டால்போதும்
என்று
தோன்றுகிறது
என்றாள்
சத்யவிரதை
உயிருக்கு
இடர்
உண்டா
என்றாள்
மருத்துவச்சி
தயங்கி
மணியுடை
சிப்பிக்கு
உயிர்
எளிதல்ல
என்று
எங்கள்
நூல்கள்
சொல்கின்றன
என்றாள்
சத்யசேனை
சினத்துடன்
வாயைமூடுஎங்களுக்கு
எங்கள்
தமக்கைதான்
மணி
என்றாள்
சேடி
ஊர்ணை
வந்து
அம்பிகையின்
வரவை
அறிவித்தாள்
இப்போது
எதற்காக
வருகிறார்கள்
என்றாள்
சத்யசேனை
எரிச்சலுடன்
சத்யவிரதை
குழந்தையைப்பற்றிய
எதிர்பார்ப்பு
குழந்தையைப்பற்றி
மட்டுமே
விசாரிக்கிறார்கள்
தமக்கையை
அதன்பொருட்டே
பார்க்க
வருகிறார்கள்
என்றாள்
சத்யசேனை
ஏதோ
சொல்ல
வாயெடுக்க
அம்பிகை
உள்ளே
வந்து
காந்தார
அரசியரின்
வணக்கத்தை
சிறு
தலையசைவால்
ஏற்றபின்
எப்படி
இருக்கிறாள்
என்று
மருத்துவச்சியிடம்
கேட்டாள்
நலமாகத்தான்
இருக்கிறார்கள்
என்றாள்
மருத்துவச்சி
நலம்
என்றால்
குழந்தை
எப்போது
பிறக்கும்
அதைச்சொல்
என்றாள்
அம்பிகை
குழந்தை
நலமாக
இருக்கிறது
மூத்தஅரசி
ஆனால்
அது
இன்னும்
திரும்பவில்லை
திரும்பாவிட்டால்
திருப்பமுடியுமா
மருத்துவர்கள்
சிலர்
கைகளால்
அதைச்செய்வார்களல்லவா
என்றாள்
அம்பிகை
ஆம்
ஆனால்
தலைதிரும்பாமலேயே
வலி
வந்துவிட்டால்
மட்டுமே
அதைச்
செய்வோம்
வலிவராமல்
அதைச்செய்தால்
உயிருக்கு
ஆபத்து
குழந்தையின்
உயிருக்கா
என்றாள்
அம்பிகை
மருத்துவச்சி
குழந்தையை
மீட்டுவிடலாம்
தாயின்
அகத்தில்
ரணங்கள்
நிகழ்ந்துவிடும்
குருதிவழிதல்
நிலைக்காமல்
உயிர்
அகலக்கூடும்
என்றாள்
அம்பிகை
சிலகணங்கள்
அமைதியாக
நின்றாள்
அவள்
உதடுகள்
இறுகியசைய
வாயின்
இருபக்கமும்
அழுத்தமான
கோடுகள்
விழுந்தன
பின்பு
ஏன்
தேர்ந்த
மருத்துவரைக்கொண்டு
அதைச்செய்யக்கூடாது
குருதி
வழிந்தால்
அதற்குரிய
மருத்துவம்
பார்ப்போம்
என்றாள்
குழந்தை
பிறக்கட்டும்
முழுவளர்ச்சியடைந்துள்ளது
என்கிறார்கள்
இன்றோ
நாளையோ
அதை
வெளியே
எடுக்கமுடியுமா
சத்யசேனை
திகைத்து
எழுந்து
என்ன
பேசுகிறீர்கள்
எங்கள்
தமக்கையைக்
கொன்று
குழந்தையை
எடுக்கவிருக்கிறீர்களா
என்ன
என்றாள்
வரப்போகிறவன்
அஸ்தினபுரியின்
சக்ரவர்த்தி
அவனைப்பெறுவதற்காகவே
உங்கள்
தமக்கை
இந்த
நகருக்கு
வந்தாள்
அவள்
அதைச்செய்யட்டும்
வாழ்வதும்
சாவதும்
நம்
கையில்
இல்லை
என்றாள்
அம்பிகை
கைகளை
தூக்கி
முன்னால்
வந்தபடி
கழுத்துநரம்புகள்
புடைக்க
எங்கள்
தமக்கையைத்
தொட
எவரையும்
விடமாட்டோம்
என்றாள்
சத்யவிரதை
அது
உங்கள்
கையில்
இல்லை
இங்கே
அரசும்
அரசனும்
உள்ளனர்
என்றாள்
அம்பிகை
போர்முனையில்
நாளை
இந்த
மைந்தனுக்காக
லட்சம்பேர்
உயிர்துறப்பார்கள்
அவன்
அன்னை
அவனுக்காக
இப்போது
உயிர்துறந்தால்
ஒன்றும்
குறைந்துவிடாது
ஷத்ரியர்களுக்கு
வாழ்க்கையை
விட
சாவே
முழுமையானது
சாவுக்கு
அஞ்சுபவர்கள்
முடிசூடலாகாது
அரியணையில்
அமரவும்
கூடாது
சத்யவிரதை
உடைந்த
குரலில்
எங்கள்
தமக்கையை
சாகவிடமாட்டோம்
என்றாள்
யாருடைய
சாவும்
எனக்கொரு
பொருட்டில்லை
தெரிகிறதா
இந்த
நாட்டுக்கு
யார்
அரசர்
என்பதே
எனக்கு
முக்கியம்
இவள்
மட்டுமல்ல
நீங்களனைவரும்
ஏன்
இந்நகரின்
அனைத்துப்படைகளும்
இறந்தாலும்
எனக்கு
அது
ஒரு
செய்தியே
அல்ல
நீ
ஷத்ரியப்பெண்
என்றால்
இனிமேல்
சாவைப்பற்றிப்
பேசாதே
என்றாள்
அம்பிகை
எண்ணிப்பார்
நீ
என்ன
தொழில்செய்கிறாய்
எதை
உண்டுபண்ணுகிறாய்
என்ன
தெரியும்
உனக்கு
எதற்காக
உனக்கு
அறுசுவை
உணவும்
ஆடையணிகளும்
எதற்காக
உனக்கு
மென்பஞ்சுசேக்கையில்
துயில்
ஏனென்றால்
நீயும்
ஒரு
படைவீரனைப்போன்றவளே
நீயும்
எந்நிலையிலும்
சாவை
எதிர்கொள்ளவேண்டும்
சொல்லிழந்து
நின்றிருந்த
அவர்களை
நோக்கி
அம்பிகை
சொன்னாள்
அங்கே
செய்திவந்திருக்கிறது
தெரியுமா
அவளுக்கு
மைந்தன்
பிறந்திருக்கிறான்
சத்யவிரதை
ஆம்
கேள்விப்பட்டோம்
என்றாள்
என்ன
புரிந்துகொண்டீர்கள்
அவர்கள்
ஒருவரை
ஒருவர்
நோக்கினர்
என்ன
புரியப்போகிறது
உங்களுக்கு
காந்தாரத்தின்
காட்டுக்குருதிக்கு
எங்கே
அரசியல்
புரியும்
அவள்
பெற்ற
குழந்தைதான்
குருவம்சத்தின்
முதற்குழந்தை
தெரிந்துகொள்ளுங்கள்
அவனுக்குத்தான்
நாளை
இவ்வரியணை
உரிமையாகப்போகிறது
இதோ
இவள்
பன்னிரு
மாதங்களாக
ஊமைப்பாறைபோல
கிடக்கிறாள்
இவள்
வயிற்றுக்கருவில்
இருக்கும்
என்
குருதியின்
மைந்தன்
அவளுடைய
மைந்தனுக்கு
அகம்படி
நிற்பான்
தெரியுமா
சத்யசேனை
சத்யவிரதை
இருவரும்
திகைத்துப்போய்
நின்றார்கள்
இன்றே
இவள்
குழந்தையை
வெளியே
எடுத்தாகவேண்டும்
குழந்தை
பிறந்து
மூன்றுநாட்களாகின்றன
என்று
அறிவிப்போம்
நான்
பேரரசியிடம்
பேசுகிறேன்
சௌபாலரும்
பேசட்டும்
பிதாமகர்
நமக்களித்த
வாக்குறுதியைச்
சொல்வோம்
குழந்தைக்கான
ஜாதகர்மத்தை
நாளையே
செய்து
அஸ்தினபுரியின்
இளவரசனாக
இவனை
அறிவிப்போம்
குந்தியின்
மைந்தன்
பிறந்த
நாளுக்கு
முன்னரே
இவன்
பிறந்துவிட்டான்
என்று
சூதர்களைப்பாடச்செய்வோம்
அம்பிகை
மூச்சுவாங்கினாள்
நமக்கு
வேறுவழியில்லை
இப்போது
நான்
வருந்துவது
எனக்காக
அல்ல
சௌபாலருக்காக
பதினெட்டாண்டுகள்
இங்கே
தவம்செய்வேன்
என்று
அமர்ந்திருக்கிறார்
அவர்
இச்செய்தியை
எப்படி
ஏற்றுக்கொள்வார்
சத்யசேனை
பெருமூச்சு
விட்டு
ஆனால்
எங்கள்
தமக்கையின்
உயிருக்கு
இடரளிக்கும்
எதையும்
செய்ய
நாங்கள்
ஒப்பமாட்டோம்
எங்கள்
தமையனிடம்
தாங்கள்
பேசலாம்
ஒருபோதும்
தமக்கையின்
உயிரை
அளித்து
மைந்தனை
மீட்கவேண்டுமென
அவரும்
சொல்லமாட்டார்
என்றாள்
அம்பிகை
மெல்ல
மனம்
தளர்ந்து
ஆம்
சௌபாலன்
தமக்கையிடம்
கொண்டிருக்கும்
அன்பை
நான்
அறிவேன்
ஆனால்
நாம்
என்ன
செய்யமுடியும்
என்றாள்
ஒவ்வொரு
முறையும்
அகஎழுச்சியும்
சினமும்
கொண்டபின்
அவள்
மெல்லத்
துவண்டு
அழுகைநோக்கிச்
செல்வது
வழக்கம்
மெல்லிய
குரலில்
காந்தாரி
அரசி
என்றாள்
அவள்
விழித்துவிட்டதைக்
கண்டு
சத்யசேனை
அக்கா
என்றபடி
அருகே
ஓடினாள்
அரசி
தாங்கள்
நினைப்பதே
சரியானது
என்
மைந்தனை
இன்றே
வெளியே
எடுக்கச்சொல்லுங்கள்
அதற்குத்
தகுதியான
மருத்துவரை
வரவழையுங்கள்
என்றாள்
காந்தாரி
இரு
குழந்தைகள்
அவளை
கவ்விக்கிடப்பதுபோன்ற
அவளுடைய
பெரிய
முலைகள்
அவளுடைய
மூச்சில்
இருபக்கமும்
எழுந்தமைந்தன
சத்யவிரதை
அழுகையுடன்
அக்கா
வேண்டாம்
என்றாள்
அம்பிகை
நீ
நன்கு
சிந்தித்துச்
சொல்கிறாய்
என்றால்
இன்றே
வரவழைக்கிறேன்
என்றாள்
இது
என்
உறுதி
என்றாள்
காந்தாரி
அன்றுமதியமே
முதியமருத்துவரான
மச்சர்
தன்
ஏழு
மாணவர்களுடன்
அரண்மனைக்கு
வந்துசேர்ந்தார்
அம்பிகையின்
வீரர்கள்
அவரை
கூண்டுவண்டியில்
அழைத்துவந்து
மடைப்பள்ளியில்
இறக்கினர்
அங்கிருந்து
அம்பிகையின்
சேடியான
ஊர்ணையே
அவர்களை
அழைத்து
காந்தாரியின்
அரண்மனைக்குள்
கொண்டுவந்தாள்
அங்கே
அம்பிகை
அவர்களுக்காக
நிலையழிந்து
காத்திருந்தாள்
அருகே
காந்தார
இளவரசிகள்
பதைபதைப்புடன்
நின்றிருந்தனர்
மச்சர்
கன்றுபோல
நன்றாக
கூன்விழுந்த
முதுகு
கொண்ட
முதியவர்
உலர்ந்து
நெற்றான
முகமும்
உள்ளே
மடிந்த
பற்களற்ற
வாயும்
ஒளிவிடும்
எலிக்கண்களும்
கொண்ட
கரிய
மனிதர்
அவரது
மாணவர்கள்
மருத்துவப்பேழைகளுடன்
வந்தனர்
பெரிய
நீலத்
தலைப்பாகைக்கு
அடியில்
மச்சரின்
முகம்
மறைந்திருப்பதுபோலத்
தெரிந்தது
அவரை
வரவேற்று
இன்றே
குழந்தை
பிறக்கவேண்டும்
முழு
வளர்ச்சியடைந்த
குழந்தை
என்று
சொன்னார்கள்
ஆகவே
அது
பிறந்து
ஏழுநாட்களாகின்றன
என்று
நாங்கள்
அறிவிக்கிறோம்
இது
அரச
ஆணை
என்றபடி
பின்னால்
சென்றாள்
அம்பிகை
அரசி
மனிதனைத்தான்
அரசன்
ஆளமுடியும்
ஐம்பெரும்
பருக்களை
அல்ல
என்றார்
மச்சர்
கரிய
பற்களை
காட்டி
புன்னகைத்தபடி
நான்
அரசியின்
கருவை
பார்க்கிறேன்
அதன்
பின்
என்ன
செய்யவேண்டும்
என்று
சொல்கிறேன்
அவர்
உள்ளே
சென்றபோது
அம்பிகையும்
உள்ளே
சென்றாள்
இதுவரை
நூறு
மருத்துவச்சிகள்
பார்த்துவிட்டனர்
அனைவருமே
என
அவள்
சொல்ல
அவர்கள்
இது
என்னவகை
கரு
என்றார்கள்
பன்னிரு
மாதம்
தாண்டிய
கருவை
அவர்கள்
எப்போதாவது
கண்டிருக்கிறார்களா
என்றார்
மச்சர்
இல்லை
ஆனால்
என
அம்பிகை
தொடங்க
அவர்கள்
அறியாதவற்றை
அறிந்திருப்பதனால்தான்
நான்
முதன்மை
மருத்துவன்
எனப்படுகிறேன்
என்றார்
நான்
கருவெடுக்கச்
செல்வதில்லை
அது
பெண்களின்
மருத்துவம்
என்பதனால்
ஆனால்
இக்கருவுக்கு
இப்போதே
பன்னிருமாதமாகிறதென்பதனால்
மட்டுமே
இதைப்பார்க்கவந்தேன்
என்றபடி
அவர்
காந்தாரியின்
மஞ்சத்தருகே
பீடத்தில்
அமர்ந்தார்
அவளுடய
கைகளைப்பற்றி
நாடியைப்பார்த்தார்
கண்களையும்
உதடுகளையும்
இழுத்து
குருதிச்சிவப்பை
நோக்கினார்
திரும்பி
நாடியை
கஜராஜவிராஜித
மந்தகதி
என்று
சொல்லலாம்
யானைக்குரிய
வல்லமையும்
சீர்மையும்
கொண்ட
மென்னடை
கருவுற்றிருக்கும்
பெண்ணில்
இப்படியொரு
நாடித்துடிப்பைக்
கண்டதில்லை
நடைக்குதிரை
நொண்டிக்குதிரை
அஞ்சியகுதிரை
என
மூன்றே
நான்
கண்டிருக்கிறேன்
உடலில்
குருதி
வெளுக்கவுமில்லை
என்றார்
அம்பிகை
அதை
அனைவருமே
சொல்லிவிட்டனர்
என்றாள்
மச்சர்
காந்தாரியின்
வயிற்றில்
பல
இடங்களில்
கைகளை
வைத்து
அழுத்தியும்
தடவியும்
பார்த்தபின்
அவள்
வயிற்றில்
தன்
காதுகளை
அழுத்திவைத்து
கண்மூடி
கேட்டுக்கொண்டிருந்தார்
பின்பு
கண்களைத்
திறந்து
உள்ளே
கரு
முழுமையாக
வளரவில்லை
என்றார்
வளர்ந்திருக்கிறது
என்று
என
அம்பிகை
பேசத்தொடங்க
அதை
மருத்துவச்சிகள்
வயிற்றின்
அளவை
வைத்தும்
கருவின்
இதயத்துடிப்பைக்
கேட்டும்
முடிவு
செய்திருப்பார்கள்
அதுவல்ல
உண்மை
வளர்ந்த
கரு
நன்றாகவே
வாய்
சப்பும்
கைகளை
வாய்க்குக்
கொண்டுசெல்லும்
உள்ளே
இளவரசர்
அவற்றைச்
செய்யவில்லை
என்றார்
மச்சர்
அம்பிகை
திகைப்புடன்
பார்த்தாள்
தாங்கள்
காணும்
கனவுகள்
என்னென்ன
அரசி
என்றார்
மச்சர்
திரும்பி
பீடத்தில்
அமர்ந்துகொண்டு
மதம்கொண்ட
யானைகள்
யானைகளும்
காகங்களும்
நரிகளும்
என்றாள்
காந்தாரி
சிலகாகங்கள்
பெரும்
பாறைகளைக்கூட
தூக்கிக்கொண்டு
செல்வதைக்
கண்டேன்
அந்தப்பாறைகள்
சிலசமயம்
யானைகளாக
இருக்கின்றன
மச்சர்
திரும்பிப்பார்த்து
யானைக்கொட்டிலில்
இருந்து
காற்று
வீசுவதனால்
அந்தக்
கனவுகள்
வருகின்றன
என்று
எண்ணுகிறேன்
வெளியே
மரங்களெங்கும்
காகங்கள்
செறிந்துள்ளன
என்றார்
சத்யசேனை
யானைக்கொட்டில்
இங்கில்லை
அது
வடக்கு
எல்லையில்
உள்ளது
என்றாள்
ஓவியம்
ஷண்முகவேல்பெரிதுபடுத்த
படத்தின்மீது
சொடுக்கவும்
மச்சர்
அப்படியென்றால்
ஏதாவது
யானையைக்
கொண்டுவந்து
இங்கே
கட்டியிருக்கிறீர்களா
என்ன
என்றார்
இல்லை
யானை
ஒன்று
இங்கே
அரண்மனைமுற்றத்தில்
இறந்தது
அதன்பின்
இங்கே
வரும்
யானைகளெல்லாமே
பெருங்குரலெடுத்து
அழுதன
ஆகவே
யானைகளை
இங்கே
கொண்டுவருவதேயில்லை
மச்சர்
கண்களைச்
சுருக்கியபடி
திரும்பி
இந்த
பெரிய
ஈக்கள்
யானை
மதத்தை
மொய்ப்பவை
இங்கே
யானையின்
வாசனை
இருக்கிறது
என்றார்
சிறிதுநேரம்
கண்களை
மூடியபடி
நாசிகூர்ந்தபின்
ஆம்
உண்மை
இங்கே
யானைவாசனை
இருக்கிறது
என்றவர்
ஏதோ
எண்ணத்தில்
மேலே
தூக்கி
வீசிய
கை
அப்படியே
நிலைக்க
அசைவிழந்து
நின்றார்
பின்னர்
திரும்பி
அரசி
உடனடியாக
ஒரு
முதியபெண்யானையை
இங்கே
கொண்டுவர
ஆணையிடுங்கள்
என்றார்
இங்கென்றால்
என்றாள்
அம்பிகை
இங்கே
சாளரத்துக்கு
வெளியே
என்று
மச்சர்
கைகாட்டினார்
அம்பிகை
ஏதோ
சொல்லவந்தபின்
அடக்கிக்கொண்டு
திரும்பி
சேடி
ஊர்ணையிடம்
ஆணையை
முணுமுணுத்தாள்
முதல்மாடச்
சாளரம்
வழியாக
மச்சர்
பார்த்துக்கொண்டு
நின்றார்
சற்றுநேரத்தில்
அப்பால்
பாகன்கள்
மூத்தபிடியானை
ஒன்றைக்
கொண்டுவருவதைக்
காணமுடிந்தது
மூதன்னையாகிய
காலகீர்த்தி
செவிகளைவீசி
மத்தகத்தை
ஆட்டியபடி
தரையில்
இருந்து
ஏதோ
கூழாங்கற்களைப்
பொறுக்கி
துதிக்கையில்
சுருட்டியபடி
காற்றில்
கரியதிரைச்சீலை
நெளிவதுபோல
வந்தது
அரண்மனைக்கோட்டையை
அடைந்ததும்
தயங்கி
துதிக்கையை
தூக்கி
நீட்டி
மோப்பம்
பிடித்தது
அதன்
துதிநுனி
ஏதோ
பேசவிழையும்
சிறிய
செந்நிற
வாய்போல
தவித்தது
பின்
அது
பிளிறியபடி
ஓடி
அரண்மனை
நோக்கி
வந்தது
பாகன்கள்
பின்னால்
வந்து
அதை
அதட்டியும்
குத்துக்கம்பால்
அடித்தும்
கட்டுப்படுத்தமுயன்றனர்
காலகீர்த்தி
ஓடி
அரண்மனைமுற்றத்தை
அடைந்து
துதிக்கையை
காந்தாரியின்
அறையை
நோக்கி
நீட்டியபடி
பிளிறியது
தன்னைத்
தடுத்த
பாகனை
துதிக்கையால்
மெல்லத்
தட்டி
தூக்கி
வீசிவிட்டு
ஓடிவந்து
மச்சர்
பார்த்துக்கொண்டிருந்த
சாளரத்துக்கு
வெளியே
நின்று
துதிக்கையை
சுழற்றி
மேலே
தூக்கி
மாடச்சாளரம்நோக்கி
நீட்டியபடி
செந்நிற
வாயைத்
திறந்து
பிளிறியது
தலையைக்
குலுக்கியபடி
மீண்டும்
மீண்டும்
ஒலியெழுப்பியது
அதைக்கொண்டுசெல்ல
ஆணையிடுங்கள்
அரசி
என்றார்
மச்சர்
பின்பு
பெருமூச்சுடன்
நான்
சொல்வது
விந்தையாக
இருக்கலாம்
ஆனால்
மருத்துவநூல்கள்
இதைச்
சொல்கின்றன
இது
மதங்க
கர்ப்பம்
என்றார்
அம்பிகை
விளங்காமல்
பார்த்தாள்
யானையின்
கருக்காலம்
அறுநூற்றைம்பதுநாட்கள்
இந்தக்கருவும்
அத்தனைநாட்கள்
கருவறையில்
வளரும்
யானைக்கரு
என்பதனால்தான்
முதிய
யானை
அதை
மோப்பம்
கொள்கிறது
துதிக்கைநீட்டி
அது
கொடுத்த
குரல்
கருவுற்ற
இன்னொரு
பிடியானையிடம்
அது
சொல்லும்
செய்தி
மூத்தபிடியானை
இந்த
யானைக்கருவை
பேணவும்
நலமாகப்
பெற்றெடுக்கச்செய்யவும்
விரும்புகிறது
என்றார்
அப்பால்
காலகீர்த்தியை
பாகன்கள்
பிற
யானைகளைக்கொண்டு
கட்டி
இழுத்து
அதட்டி
கொண்டுசெல்லும்
ஒலி
கேட்டது
அதன்
குரல்கேட்டு
நெடுந்தொலைவில்
யானைக்கொட்டில்களில்
இளம்
பிடியானைகள்
ஒலியெழுப்பின
மச்சர்
சொன்னார்
யுகங்களுக்கு
ஓரிரு
முறைதான்
அத்தகைய
மைந்தர்கள்
பிறப்பார்கள்
என்பதனால்
நூல்கள்
அளிக்கும்
அறிவையே
நாம்
எடுத்துக்கொள்ளவேண்டியிருக்கிறது
பெருவீரனாகிய
ஹேஹயகுலத்து
கார்த்தவீரியார்ஜுனனும்
புலஸ்தியகுலத்து
ராவணனும்
மதங்ககர்ப்பத்தில்
பிறந்தனர்
என்கின்றன
எங்கள்
நூல்கள்
ஆயிரம்
கைகள்
கொண்டவன்
கார்த்தவீரியன்
பத்துமுகங்கள்
கொண்டவன்
ராவணன்
இந்த
மைந்தனும்
அவ்வாறே
ஆகலாம்
அம்பிகை
என்ன
பேசுகிறீர்கள்
என்று
உணர்ந்துள்ளீரா
மச்சரே
என்று
சினத்துடன்
கூவினாள்
அரசி
ஆயிரம்கைகள்
பத்துதலைகள்
என்றெல்லாம்
சொல்லப்படுபவை
என்ன
தன்
குலங்களனைத்தையும்
திரட்டி
மாகிஷ்மதியை
பேரரசாக்கிய
கார்த்தவீரியார்ஜுனன்
தன்
உடன்பிறந்தவர்களின்
ஆயிரம்
கைகளையும்
அவனுடைய
கரங்களுடன்
சேர்த்துக்கொண்டான்
ராவணன்
தன்
தம்பியர்
தலைகளையும்
சேர்த்தே
தசமுகன்
எனப்பட்டான்
என்ற
மச்சர்
திரும்பி
இந்த
மைந்தனைப்பற்றி
நிமித்திகர்
சொன்னதென்ன
என்றார்
நூறுகைகள்
கொண்டவன்
என்றாள்
அம்பிகை
தளர்ந்தகுரலில்
சதபாகு
அது
ஓர்
அணிச்சொல்
என்றே
எண்ணினேன்
அவள்
அந்தசெய்தியால்
அச்சத்தையே
அடைந்தாள்
மச்சர்
அணிச்சொல்லேதான்
ஆனால்
அதற்கு
பொருள்
உள்ளது
நூறு
தம்பியரின்
கைகளால்
சூழப்பட்டவராக
இவர்
இருப்பார்
என்றார்
மச்சர்
ஆகவே
வேறு
வழியே
இல்லை
மூத்தஅரசி
இன்னும்
எட்டுமாதம்
காத்திருந்தே
ஆகவேண்டும்
ஆனால்
என்று
சத்யவிரதை
தயக்கத்துடன்
தொடங்கினாள்
மச்சர்
அரசியின்
உயிருக்கு
எந்த
இடருமில்லை
அவர்
நலமாக
மைந்தனைப்பெற்றெடுப்பார்
என்றார்
அம்பிகை
பெருமூச்சுடன்
நீங்கள்
போகலாம்
மச்சரே
உங்களுக்கான
காணிக்கையை
நான்
அனுப்புகிறேன்
என்றாள்
மச்சர்
தலைவணங்கி
தன்
சீடர்களை
நோக்கி
கைகாட்டிவிட்டு
நடந்துசென்றார்
அவர்
செல்வதை
நோக்கி
சிலகணங்கள்
நின்றபின்
அம்பிகை
திரும்பி
ஆகவே
மூத்தவன்
அவன்தான்அந்த
யாதவச்சிறுவன்
என்றாள்
ஆனால்
காந்தாரி
அதைக்
கேட்கவில்லை
முகம்
மலர
நூறு
கரங்கள்
கொண்டவன்
சதபாகு
என்றாள்
எரிச்சலுடன்
ஆயிரம்கரங்களுடன்
பிறந்தாலும்
என்ன
அவனுக்கு
அரியணையுரிமை
இருக்காது
என்றாள்
அம்பிகை
அந்த
யாதவப்பெண்ணின்
எளியகுழந்தைக்கு
நூறுகரங்களுடன்
அரியணைக்காவல்
நிற்பான்
உன்
மைந்தன்
காந்தாரி
அவன்
தன்
கைகளில்
படைக்கலம்
ஏந்தட்டும்
அவனுக்கான
மண்ணை
கொன்றும்
வென்றும்
அடையட்டும்
என்றாள்
வெறுப்புடன்
முகம்
சுழித்தபின்
அம்பிகை
விரைந்து
வெளியே
சென்றாள்
இடைநாழி
வழியாக
அவள்
நடந்தபோது
பின்னால்
அவளுடைய
அணுக்கச்சேடி
ஊர்ணை
ஓடிவந்தாள்
சொல்
என்று
அம்பிகை
ஆணையிட
அமைச்சர்
விதுரர்
தங்களுக்காக
காத்திருக்கிறார்
என்றாள்
அம்பிகை
ஒருமுறை
உறுமிவிட்டு
அதேவிரைவுடன்
தன்
அரண்மனையறைக்குள்
நுழைந்தாள்
சேடி
முன்னால்
ஓடி
அவள்
வருகையை
அறிவிக்க
அவளுக்காகக்
காத்திருந்த
விதுரன்
எழுந்து
நின்றான்
மூத்த
அரசியை
வணங்குகிறேன்
தங்களுக்கு
பேரரசி
ஒரு
செய்தியை
அளித்திருக்கிறார்கள்
என்றான்
பீடத்தில்
அமர்ந்தபடி
சொல்
என்றாள்
அம்பிகை
மன்னர்
பாண்டுவுக்கு
அவரது
பட்டத்தரசி
குந்தியில்
மைந்தன்
பிறந்திருக்கிறான்
வர்ஷ
ருது
எட்டாம்
நாள்
கேட்டை
நட்சத்திரம்
அபிஜித்
முகூர்த்தம்
பஞ்சமி
திதி
நடுமதியம்
தர்மதேவனின்
பரிபூரண
அருள்
பெற்ற
குழந்தை
என்று
நிமித்திகர்
சொல்கிறார்கள்
என்றான்
அம்பிகையின்
மார்பு
மூச்சில்
எழுந்து
அமைந்தது
அறிவேன்
என்றாள்
இன்றுமுதல்
பன்னிரண்டுநாட்களுக்கு
குழந்தைபிறந்தமைக்கான
ஜாதகர்மங்களைச்
செய்யும்படி
பேரரசியின்
ஆணை
குழந்தையின்
நிறைவாழ்வுக்காகவும்
வெற்றிக்காகவும்
மூன்று
பூதயாகங்களைச்
செய்யவும்
அனைத்து
வைதிகர்களுக்கும்
பொன்னும்
பட்டும்
பசுக்களும்
அளித்து
வாழ்த்துபெறவும்
சூதர்களுக்கு
பரிசில்
அளித்து
பாமாலை
பெறவும்
அரசாணை
விடுக்கப்படுகிறது
நகரமக்கள்
விழவெடுத்து
இளவரசனின்
பிறப்பைக்
கொண்டாடவேண்டுமென்றும்
அனைத்துக்கலைஞருக்கும்
பேரரசியின்
பரிசுகள்
அளிக்கப்படும்
என்றும்
அறிவிக்கப்பட்டிருக்கிறது
என்று
விதுரன்
சொன்னான்
இது
ஒரு
யாதவ
அரசிக்கு
இளவரசன்
பிறந்தமைக்குரிய
கொண்டாட்டமாகத்
தெரியவில்லை
என
அம்பிகை
கண்களை
இடுக்கியபடி
சொன்னாள்
பன்னிருநாள்
ஜாதகர்மமும்
விழவும்
பட்டத்து
இளவரசர்களுக்குரியது
அல்லவா
விதுரன்
அரசி
யார்
நாடாள்வதென்பது
பிதாமகரால்
முன்னரே
முடிவெடுக்கப்பட்டுவிட்டது
இது
வேறு
நிகழ்ச்சி
குருவம்சத்துக்கு
முதல்
இளவரசன்
பிறந்திருக்கிறான்
அந்தப்பிறப்பை
அவன்
குடிகள்
கொண்டாடியே
ஆகவேண்டும்
என்றான்
மேலும்
அஸ்தினபுரியின்
மைந்தர்கள்
நெடுநாட்களாக
மனம்திறந்து
எதையும்
கொண்டாடியதில்லை
நோயும்
உடற்குறையும்
இல்லாத
இளவரசன்
பிறந்திருப்பதை
அறிவித்தாலே
இந்நகரம்
அதைச்சூழ்ந்து
கவ்வியிருக்கும்
அவநம்பிக்கைகளில்
இருந்தும்
அச்சங்களில்
இருந்தும்
வெளிவரும்
என்றான்
விதுரன்
மேலும்
இளவரசனின்
பிறவிநேரத்தை
கணித்த
நிமித்திகர்கள்
அவன்
அஸ்வமேதமும்
ராஜசூயமும்
செய்யும்
சக்ரவர்த்தி
என்கின்றனர்
என்று
விதுரன்
சொன்னான்
விதுரா
இந்த
நாடு
என்
மைந்தனால்
பதினெட்டாண்டுகாலம்
கைமாற்றாகக்
கொடுக்கப்பட்டது
பதினெட்டு
ஆண்டுகாலத்துக்கு
மட்டும்
என்று
அம்பிகை
சொன்னாள்
அரசி
அதை
எவரும்
மறுக்கவில்லை
மாமன்னர்
யயாதிக்கு
மைந்தர்கள்
பிறந்தபோது
நான்கு
மைந்தர்களுக்குமே
நாடாளும்
குறிகள்
இருப்பதாக
நிமித்திகர்
சொன்னார்கள்
அவ்வண்ணமே
ஆயிற்று
துர்வசு
காந்தாரநாட்டை
உருவாக்கினார்
யது
யாதவகுலத்தை
பிறப்பித்தார்
திருஹ்யூ
திவிப்ரநாட்டை
அமைத்தார்
புரு
தந்தையின்
நாட்டை
ஆண்டார்
குந்தியின்
மைந்தன்
அஸ்தினபுரிக்கு
இணையானதோர்
நாட்டை
அமைத்து
ஆளலாமே
ஆளட்டும்
ஆனால்
சக்ரவர்த்தியாக
அவன்
ஆகவேண்டுமென்றால்
என்
மைந்தனின்
புதல்வனை
வென்றாக
வேண்டும்
என்றாள்
அம்பிகை
பற்களைக்
கடித்தபடி
விதுரன்
அது
எதிர்காலம்
அது
நம்
கையில்
இல்லை
அரசி
என்று
தலைவணங்கி
வெளியேறினான்
ஏற்றப்படுகின்றது
மழைப்பாடல்
மே
நூல்
இரண்டு
மழைப்பாடல்
நூல்
இரண்டு
மழைப்பாடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
மே
தி
செ
பு
விய
வெ
ச
ஞா
ஏப்
ஜூன்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
