பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினெட்டு
செந்நா
வேங்கை
விதுரர்
எழுந்து
சஞ்சயனிடம்
நான்
கிளம்புகிறேன்
அரசரிடம்
விடைபெற்றுவிட்டேன்
என்றபின்
யுயுத்ஸுவையும்
குண்டாசியையும்
பார்த்து
தலையசைத்துவிட்டு
கிளம்பினார்
குண்டாசி
அரசருக்கான
அறவுரைகளை
முடித்துவிட்டிருப்பீர்கள்
தந்தையைப்
பழித்த
மைந்தனுக்கான
அறவுரைகள்
கூறலாமே
என்றான்
விதுரர்
களைத்த
புன்னகையுடன்
அறவுரைகள்
சொல்வதில்லை
என்ற
முடிவை
எடுத்திருக்கிறேன்
ஆகவே
அஞ்சவேண்டியதில்லை
என்றார்
சால்வையை
எடுத்து
தோளில்
சுழற்றி
அணிந்தபடி
தந்தையிடம்
சொன்ன
அச்சொற்களால்
நீ
நிறைவுறுவாய்
என
எண்ணுகிறாய்
மைந்தா
ஆனால்
அது
வீண்
என
இங்கிருந்து
குருக்ஷேத்திரத்திற்கு
கிளம்பும்போதே
உணர்வாய்
என்றார்
வீணாக
இருக்கலாம்
ஆனால்
நான்
அவருக்கு
அளிக்கவேண்டியதை
அளித்துவிட்டேன்
என்றான்
குண்டாசி
விதுரரின்
குரல்
நோயுற்று
தழைந்திருந்தது
மைந்தா
நீ
செய்வதென்ன
என்று
அறிவாயா
என்றார்
குண்டாசி
நன்கு
தெரிந்தே
வந்தேன்
மதவேழம்
சேற்றில்
இடைவரை
புதைவது
வரை
அதன்
மத்தகத்திலேறி
கடிக்க
செந்நாயால்
இயலாது
என்று
ஒரு
சொல்
உண்டு
இவர்
இன்றிருக்கும்
நிலையை
பிற
எவரை
விடவும்
நான்
அறிவேன்
இத்தனை
நாள்
ஏன்
உயிர்வாழ்ந்தேன்
என்பது
இவ்வறைக்குள்
நுழையும்போதுதான்
எனக்கு
புரிந்தது
இவரை
இப்படி
சந்திக்கும்பொருட்டு
இச்சொற்களை
சில
நாட்களுக்கு
முன்னால்
சொல்லியிருந்தால்
ஒன்றிலும்
இத்தனை
தீயும்
நஞ்சும்
குடியேறியிருக்காது
இதோ
இவர்
இன்று
இருந்து
துடிக்கும்
இக்காட்சியை
கண்டபின்
என்
அறைக்குத்
திரும்பி
சொல்லிக்கொள்வேன்
அன்னையே
உன்
கடன்
இன்று
அழிந்தது
நீ
வாழும்
மூதன்னையர்
உலகில்
இன்று
நீ
நிறைவுகொள்ளலாம்
என்று
அவர்
அங்குதான்
இருக்கிறார்
ஐயமிருப்பின்
வந்து
பாருங்கள்
என்றான்
விதுரர்
மைந்தா
உன்
முன்
செவிதழைத்து
அமர்ந்து
நீ
கக்கிய
நஞ்சனைத்தையும்
மூத்தவர்
கேட்டார்
என்பது
அவர்
உனக்கு
அளித்த
கொடை
உங்கள்
இருவருக்கும்
நீங்கள்
விரும்பும்
விடுதலையை
அளிக்க
அவர்
எண்ணினார்
நலம்
திகழ்க
என்றபின்
மெல்ல
சிற்றடி
வைத்து
நடந்தார்
குண்டாசி
கையை
வீசி
அவருக்கு
சொல்வதற்கேதுமில்லை
அதை
நான்
அறிவேன்
என்று
பின்னால்
நின்று
உரக்க
சொன்னான்
விதுரர்
திரும்பி
நோக்கி
மூத்தவர்
இனி
அடைவதற்குரிய
துயர்
ஏதுமில்லை
உன்
சொற்கள்
அவருக்கு
ஒரு
பொருட்டே
அல்ல
என்றார்
நிலைகொள்ளா
கைகளுடன்
சால்வையை
சிலமுறை
சீரமைத்தார்
ஆனால்
ஒன்றுணர்க
மானுடரை
மதிப்பிட்டு
தீர்ப்பு
கூற
எந்த
மானுடருக்கும்
உரிமையில்லை
மனிதர்கள்
தங்களுள்
குடிகொள்ளும்
தாங்கள்
அறியா
விசைகளால்
இயக்கப்படுபவர்கள்
பேராற்றல்
கொண்டவர்களோ
மேலும்
பெரிய
விசைகளுக்கு
தங்களை
அளித்தவர்கள்
தந்தையை
மைந்தன்
வெறுக்காமல்
இருக்க
இயலாது
மைந்தனை
தந்தையும்
வெறுக்காமலிருப்பதில்லை
ஒருகணமேனும்
அவ்வெறுப்பு
திகழ்ந்திருக்கும்
என்று
விதுரர்
தொடர்ந்தார்
ஏனெனில்
இப்புவியில்
இரு
மானுட
உள்ளங்கள்
மிக
அருகே
வரும்
உறவென்பது
அன்னையும்
குழவியும்
அல்ல
கணவனும்
மனைவியும்
அல்ல
அவை
உடலிணைவுகள்
தந்தையும்
மகனும்
மட்டுமே
அத்தனை
அருகருகே
இருக்கிறார்கள்
தானே
மற்றவர்
என்று
உணர்கிறார்கள்
ஒவ்வொரு
கணமும்
ஒருவரை
ஒருவர்
நோக்கிக்கொண்டிருக்கிறார்கள்
எனவே
தந்தையிடம்
மகனுக்கும்
மகனிடம்
தந்தைக்கும்
அறியமுடியாத
எதுவுமில்லை
அறிய
விரும்பாதவை
ஏராளம்
உண்டு
அறியக்கூடாதவை
அதனினும்
உண்டு
அறிய
முடியாதன
என்று
ஏதுமில்லை
விதுரர்
கைகள்
நடுங்க
கண்களின்
ஈரம்
தெரிய
சொன்னார்
தந்தையை
முழுக்க
வெறுத்தவன்
தன்னைத்தானே
முற்றிலும்
அகற்றியவன்
அனைத்து
அன்புகளையும்
அவன்
ஐயப்படுவான்
ஒவ்வொருவரிடமும்
ஏமாற்றம்
கொள்வான்
மேலும்
பெரிதென்று
ஒன்றில்லை
என்று
உணர்வதற்குள்
அத்தனை
உறவுகளையும்
கசந்து
வீணடித்திருப்பான்
இறுதியில்
அவனுக்கு
முற்றிருளன்றி
பிறிதேதுமில்லை
ஒருதுளி
அன்பேனும்
உன்
தந்தைக்கென
உன்னில்
எஞ்சட்டும்
அத்துளி
அமுதைப்
பெருக்கி
நீ
உன்
விண்ணுலகை
அடைவாய்
பெருமூச்சுகளினூடாக
அவர்
மீண்டார்
மெலிந்த
நெஞ்சு
ஏறியிறங்கியது
உன்
தலை
குருக்ஷேத்திரத்தில்
உடைந்துவிழும்
என்று
சொன்னாய்
இறுதிச்
சித்தம்
எஞ்சுகையில்
இங்கிருக்கும்
உன்
தந்தையை
எண்ணுக
நூற்றொரு
மைந்தரில்
அவர்
முதன்மையாக
விரும்பியது
உன்னையே
என்று
அப்போது
நீ
உணர்வாய்
நோயுற்ற
மைந்தனை
எண்ணி
விழிநீர்
சிந்தாத
தந்தையில்லை
எஞ்சுவதனைத்தையும்
அவனுக்கே
தந்தை
அளிக்கிறார்
அவன்கொண்ட
நோயை
நூறு
மடங்கென
தந்தை
கொள்கிறார்
அன்னையில்
அல்ல
தந்தையிலேயே
பேரன்பு
திகழ்கிறது
அதற்குமேல்
என
நிறுத்தி
கையசைத்து
மெல்ல
தளர்ந்து
இவை
இப்போது
வெறும்
சொற்கள்
நீ
செல்லலாம்
என்றார்
குண்டாசி
முன்னால்
இருந்து
வீசும்
காற்றுக்கு
நெஞ்சு
கொடுத்து
நிற்பவன்போல்
நெளிந்து
உடல்
விடைத்து
நடுங்கியபடி
நின்றான்
நீ
கொண்ட
அவ்வஞ்சம்
அவர்மீது
அவர்
கொண்டது
நீ
கொண்ட
அதே
நாளில்
அதன்
பொருட்டு
அதற்கு
மேல்
நான்
ஒன்றும்
சொல்வதற்கில்லை
என்றார்
விதுரர்
இல்லை
அவ்வாறு
அனைத்தையும்
இழந்து
இங்கிருந்து
மீள
எனக்கு
விருப்பமில்லை
என்று
குண்டாசி
கூவினான்
இதுநாள்வரை
இப்பெருவஞ்சமே
என்னை
வாழவைத்தது
அதை
அவ்வாறு
இங்கு
முற்றிலும்
கைவிட்டு
வெறும்கூடென
திரும்பிச்
செல்ல
எனக்கு
உளமில்லை
விதுரர்
புன்னகைத்து
இந்த
ஒருநாள்
இவ்வரண்மனையின்
வரலாற்றில்
மிக
அரியது
இங்குளோரை
ஆளும்
அனைத்துத்
தெய்வங்களும்
மண்ணிறங்கிவிட்டன
அத்தனை
மூதாதையரும்
இங்குள்ளனர்
என்றபின்
வெளியே
சென்றார்
செல்வோம்
என
யுயுத்ஸு
வாயசைத்தான்
அவனுடன்
வெளியே
நடந்தபோது
குண்டாசி
தன்
உடலிலிருந்து
அனைத்து
ஆற்றலும்
வழிந்துவிலக
நிலம்பதிந்து
அங்கேயே
விழுந்துவிடுபவன்போல
உணர்ந்தான்
நிலையழிந்து
ஆடி
கையை
நீட்டி
யுயுத்ஸுவை
நோக்கி
என்னை
பற்றிக்கொள்
என்றான்
யுயுத்ஸு
மயக்கிலிருப்பதுபோல்
நோக்கா
விழியுடன்
அருகணைந்தான்
அவன்
தோளை
பற்றியபோது
அவன்
நடுங்கிக்கொண்டிருப்பதை
உணர்ந்து
என்ன
ஆயிற்று
உனக்கு
என்று
கேட்டான்
யுயுத்ஸு
இல்லை
என்பதுபோல்
தலையசைத்தான்
நெடுந்தொலைவு
என்னால்
நடக்க
இயலாது
என்று
குண்டாசி
சொன்னான்
வெளியே
சென்றதும்
ஏவலன்
ஒருவனை
அனுப்பி
மது
கொண்டுவரச்சொல்
யுயுத்ஸு
மறுமொழி
ஏதும்
சொல்லவில்லை
அவர்கள்
வெளியே
வந்ததும்
அங்கு
நின்றிருந்த
சஞ்சயன்
தலைவணங்கி
நான்
விடைகொள்கிறேன்
இளவரசே
என்றான்
குண்டாசி
நீ
பேரரசருடன்
தங்குவதில்லையா
என்றான்
இல்லை
அவர்
தன்
மஞ்சத்தறைக்கு
சென்றதுமே
மதுவருந்தத்
தொடங்கிவிடுகிறார்
அகிபீனாவும்
சேர்த்து
இழுக்கிறார்
பெரும்பாலான
பொழுதுகள்
மயக்கிலேயே
இருக்கிறார்
புருவம்
சுருங்க
பகலிலேயா
என்று
குண்டாசி
கேட்டான்
ஆம்
இன்று
காலை
ஆலயச்
சடங்குகள்
இருந்தமையால்
இதுவரை
பொறுத்திருந்தார்
பெரும்பாலும்
விடிந்து
எழுந்து
காலை
உணவுக்கு
முன்னரே
பெருமளவு
மதுவருந்திவிடுகிறார்
உணவுண்டபின்
அகிபீனா
முன்பெல்லாம்
நான்
பகல்
முழுக்க
உடன்
இருப்பது
வழக்கம்
இப்போது
என்
பணி
தேவையில்லை
என்று
சங்குலன்
சொன்னான்
என்றான்
சஞ்சயன்
குண்டாசி
அவரை
பார்த்தபோதே
தோன்றியது
மிதமிஞ்சிய
மயக்கு
அளிக்கும்
நடுக்கம்
அவர்
கைகளிலும்
உதடுகளிலும்
இருந்தது
தோள்களும்
முகமும்
வெளிறியிருந்தன
என்றான்
சஞ்சயன்
மயக்கிலிருப்பதனால்தான்
அவரால்
சற்றேனும்
நிலைகொள்ள
இயல்கிறது
மயக்கு
விலகுகையில்
உளம்
உடைந்து
அழுகிறார்
அருகிலிருக்கும்
பொருட்களை
எடுத்து
வீசுகிறார்
சில
தருணங்களில்
அவர்
துயர்
காணப்
பொறுக்காமல்
நானே
சங்குலனிடம்
மது
எடுத்துவரச்
சொன்னதுண்டு
இரவில்
மூன்று
மருத்துவர்கள்
வந்து
அவருக்கு
அகிபீனா
புகையூட்டுகிறார்கள்
அதன்பின்னரே
துயில்கொள்ள
முடிகிறது
அப்படியும்
பின்னிரவில்
விழித்துக்கொள்கிறார்
கைகளை
மஞ்சத்தில்
ஓங்கி
அறைந்தபடி
கூச்சலிட்டு
அழுகிறார்
என்றான்
இரவில்
எழுந்து
கதவைத்
திறந்து
எங்காவது
சென்றுவிடுகிறார்
இரவெல்லாம்
அவர்
மஞ்சத்தருகே
சங்குலன்
துயிலாமல்
அமரவேண்டியிருக்கிறது
குண்டாசி
ஆம்
அவர்
என்னை
அறிந்துகொண்டிருக்கிறார்
மேலும்
அறிவார்
என்றான்
அமைச்சர்
விதுரர்
இங்கு
வருவதே
இல்லை
தன்
அறைக்குள்ளேயே
அவர்
அடைந்துகிடக்கிறார்
என்றார்கள்
ஆயினும்
அவர்
இங்கு
இருக்கிறார்
என்ற
எண்ணம்
பேரரசருக்கு
ஓர்
உறுதியை
அளித்திருந்தது
அவ்வப்போது
விதுரரிடம்
சென்று
சொல்
என்று
ஏதேனும்
சொல்வார்
அவர்
இளையவரிடம்
உள்ளத்தால்
உரையாடிக்கொண்டிருந்தார்
இப்போது
அமைச்சரும்
கிளம்பிச்
செல்லவிருக்கிறார்
என்றான்
சஞ்சயன்
யுயுத்ஸு
அமைச்சரா
எங்கு
செல்கிறார்
என்றான்
அமைச்சர்
விதுரர்
இன்று
இரவே
அஸ்தினபுரியிலிருந்து
கிளம்பி
நம்
எல்லைக்கு
வெளியே
இமையச்சாரலில்
மிகிரநாட்டில்
கங்கையின்
காட்டுக்கு
செல்லவிருக்கிறார்
அதை
சொல்லத்தான்
வந்திருந்தார்
என்று
சஞ்சயன்
சொன்னான்
யுயுத்ஸு
அவரிடம்
அவ்வெண்ணமிருப்பதை
சொல்லவேயில்லை
என்றான்
நீ
உடனிருந்தாயா
அவர்
என்ன
சொன்னார்
அங்கு
தங்கவிருக்கிறாரா
என்று
குண்டாசி
கேட்டான்
தாங்கள்
கூறுவது
புரிகிறது
இளவரசே
அங்கு
தங்குவதாகவே
செல்கிறார்
வடக்கிருந்து
உயிர்
துறப்பதாக
இல்லை
என்று
சஞ்சயன்
சொன்னான்
அதை
பேரரசரே
அவரிடம்
கேட்டார்
இல்லை
மூத்தவரே
தாங்கள்
இருக்கும்
வரை
நான்
இருந்தாக
வேண்டும்
அதையே
அன்னை
சத்யவதி
விரும்பியிருப்பார்
என்று
அமைச்சர்
சொன்னார்
அவருடைய
கைகளை
தன்
கைகளுக்குள்
எடுத்துக்கொண்டு
பேரரசர்
விம்மியழுதார்
குண்டாசி
எதனால்
விலகிச்செல்கிறார்
அமைச்சர்
என்றான்
இப்போரில்
இரு
தரப்பிலும்
அவர்
சேர்ந்துகொள்ள
இயலாது
ஆகவே
போரில்
கலந்துகொள்ளும்
எந்த
நாட்டிலும்
அவர்
வாழ
விரும்பவில்லை
கங்கைக்கரைக்
காட்டின்
மிகிரர்கள்
போரில்
நடுநிலை
கொள்ளவிருப்பதாக
அறிவித்திருக்கிறார்கள்
என்றான்
சஞ்சயன்
தானும்
வருவதாக
பேரரசர்
சொன்னார்
இல்லை
தாங்கள்
இங்குதான்
இருக்கவேண்டும்
தங்கள்
மைந்தருக்கு
தாங்கள்
செய்யும்
கடன்
அது
என்று
அமைச்சர்
சொன்னார்
இல்லை
நான்
இருக்க
விரும்பவில்லை
இங்கிருந்தால்
நான்
இறந்துவிடுவேன்
நானும்
கிளம்பி
வருகிறேன்
என்றார்
பேரரசர்
தாங்கள்
இங்கிருந்து
கிளம்ப
இயலாது
மூத்தவரே
கிளம்பியதுமே
மைந்தரைப்பற்றிய
எண்ணங்களும்
இந்நகரைப்பற்றிய
நினைவுகளும்
தங்களுள்
பெருகத்
தொடங்கும்
இந்நகர்
விட்டு
எங்கும்
தாங்கள்
சென்றதில்லை
இதற்கு
வெளியே
எங்கும்
தங்களால்
தங்க
இயலாது
இது
எனக்கு
பறவைக்குக்
கூடுபோல
தங்களுக்கு
இது
ஆமையின்
ஓடு
என்று
அமைச்சர்
சொன்னார்
குண்டாசி
நான்
விதுரரை
சந்திக்கவேண்டும்
என்றான்
யுயுத்ஸு
இந்நிலையில்
நீங்கள்
அவரை
சந்திக்கவேண்டியதில்லை
என்றான்
அவர்
என்னிடம்
பேசியதை
வைத்து
சொல்கிறாயா
நான்
அவரிடம்
எதுவும்
பேச
வேண்டியதில்லை
அவர்
செல்வதற்குள்
அவரை
நான்
பார்க்க
வேண்டும்
அவரை
சென்று
பார்க்கும்
ஒரே
கௌரவனாக
நான்
இருக்கலாம்
எங்களில்
ஒருவரேனும்
விடைகொடுக்காமல்
அவர்
செல்லலாகாது
என்றான்
சஞ்சயன்
அதுவும்
நன்றே
ஒருவரேனும்
விடைகொடுக்கலாம்
அதை
அவர்
விரும்புவார்
என்றான்
அதற்கு
முன்
நான்
என்
அறைக்குச்
சென்று
சற்று
மதுவருந்திவிட்டு
வருகிறேன்
என்றான்
குண்டாசி
சஞ்சயன்
தலைவணங்கி
விலகிச்
செல்ல
குண்டாசி
மூச்சிரைக்க
நடந்தபடி
அவரது
உள்ளம்
அங்கிருக்கிறது
அவர்
பாண்டவர்களின்
தந்தையின்
இடத்தில்
இருப்பவர்
இங்கு
தன்
தமையனுக்கு
இளையோனாக
இருக்கிறார்
இரு
நிலைகளிலும்
ஆடுபவர்
நடுநிலை
கொள்ள
இயலாது
நடுநிலையென்பது
இரு
பக்கமும்
பற்றற்றிருப்பது
எங்கிருந்தாலும்
அவர்
துயர்கொண்டுதான்
இருப்பார்
என்றான்
அவர்
இயற்றவேண்டியதென்ன
என்று
எண்ணுகிறீர்கள்
என்றான்
யுயுத்ஸு
அவர்
உன்னுடன்
கிளம்பி
வரவேண்டும்
உன்னைப்போல்
தந்தையிடம்
விடைபெற்று
இங்கிருந்து
பாண்டவர்களிடம்
செல்ல
வேண்டும்
அது
ஒன்றே
அவருக்கு
நிறைவும்
மகிழ்ச்சியும்
அளிப்பது
பிறிதெல்லாம்
வெறும்
தன்
நடிப்புகள்
மட்டுமே
என்றான்
குண்டாசி
யுயுத்ஸு
இல்லை
மூத்தவரே
அவரால்
அங்கு
சென்றும்
அமைய
இயலாது
என்றான்
குண்டாசி
திரும்பி
நோக்கி
புருவம்
சுளித்தான்
நான்
அங்கு
செல்வது
என்னை
துளியென
அணுவென
இன்மையென
ஆக்கும்
பேருரு
ஒன்றைக்
கண்டு
பணிந்து
என்னை
அளிக்க
அவர்
அவர்களிடம்
கொண்டுள்ள
பற்றென்பது
உலகியல்
சார்ந்தது
அது
ஒருபோதும்
முழுதளிக்க
இடம்
கொடாது
ஏனெனில்
உலகியல்
சார்ந்த
எதற்குமே
எவரும்
தன்னை
முழுதளிக்க
இயலாது
என்றான்
யுயுத்ஸு
குண்டாசி
சில
கணங்கள்
நோக்கி
நின்றபின்
உலகியல்
சார்ந்தது
என்றால்
என்றான்
யுயுத்ஸு
பற்றுகள்
ஆழுள்ளத்து
விருப்புகள்
தானே
உணராத
இன்னும்
என்னென்னவோ
என்றான்
அவர்கள்
மேல்
அவர்
கொண்ட
பற்று
ஆழமற்றது
என்கிறாயா
என்றான்
குண்டாசி
இல்லை
யுதிஷ்டிரர்
அமைச்சருக்கு
மைந்தருக்கு
நிகரானவர்
ஆனால்
மைந்தருடனே
ஆன
பற்றும்கூட
எல்லை
கொண்டதே
ஒன்றின்
பொருட்டு
பிறிதொன்றை
நாம்
விடுவோம்
என்றால்
விட்டவற்றை
அளவாகக்கொண்டு
பெறுவனவற்றை
மதிப்பிட்டுக்கொண்டே
இருப்போம்
எதன்
பொருட்டேனும்
அமைச்சர்
தன்
தமையனை
விட்டு
நீங்குவார்
என்றால்
மிகச்
சில
நாட்களிலேயே
இப்புவியில்
எதுவும்
தன்
தமையனுக்கு
நிகரானது
அல்ல
என்று
கண்டுகொள்வார்
அது
கசப்பையும்
விலக்கத்தையுமே
அவரிடம்
உருவாக்கும்
குண்டாசி
பெருமூச்சுவிட்டு
மெய்
என்றான்
பின்னர்
ஆனால்
இளைய
யாதவர்
மேல்
அவர்
கொண்டுள்ள
பணிவு
மெய்யானதென்று
தோன்றியது
என்றான்
அவர்
இளைய
யாதவரை
மெய்யறிந்த
ஞானியென்றும்
அரசியலின்
மறுமுனை
கண்ட
அறிவர்
என்றும்
எண்ணுகிறார்
இளைய
யாதவர்
சொல்லும்
ஒவ்வொன்றையும்
அனைத்துக்
கோணங்களிலும்
எண்ணி
தெளிந்து
முழுதேற்றுக்கொண்டிருக்கிறார்
ஆனால்
எவராயினும்
எண்ணி
ஏற்றுக்கொண்ட
எதையும்
என்றேனும்
ஐயப்படுவார்கள்
முழு
வாழ்க்கையையும்
அளிப்பதற்கு
எண்ணாது
ஏற்றுக்கொண்ட
ஒன்றே
உகந்தது
என்றான்
யுயுத்ஸு
நாட்டுக்கும்
குலத்துக்கும்
குடிக்கும்
தெய்வங்களுக்கும்
மட்டுமே
மானுடர்
உயிரை
கொடுக்கிறார்கள்
அவை
பிறவியிலேயே
வருபவை
உடன்
வளர்பவை
எண்ணாது
இயல்பென்றாகி
உள்ளுறைபவை
குண்டாசி
தலை
குனிந்து
சிற்றடிகள்
வைத்து
நடந்து
பின்பு
நின்று
சில
தருணங்களிலேனும்
நீ
உன்
தமையன்
யுதிஷ்டிரரைப்போல்
இருக்கிறாய்
இச்சொற்களை
அவரும்
சொல்லக்கூடும்
என்றான்
யுயுத்ஸு
புன்னகை
புரிந்தான்
அவர்
உன்னை
விரும்பக்கூடும்
உன்னை
தன்
தம்பியருள்
ஒருவராக
அருகமர்த்தவும்கூடும்
என்றான்
குண்டாசி
ஆம்
அதை
நான்
அறிவேன்
ஆனால்
மூத்தோன்
என்று
நான்
முதலில்
எண்ணுவது
துரியோதனரைத்தான்
என்றும்
அவர்
அறிந்திருப்பார்
என்றான்
இந்தச்
சிடுக்குகளே
எனக்கு
புரியவில்லை
உடன்பிறந்தார்
வஞ்சம்கொண்டு
பூசலிடுகையில்
மட்டும்தான்
இப்படி
பற்றுகளும்
அன்புகளும்
நஞ்சில்
திளைக்கின்றன
பிற
போர்களில்
எதிரி
என்றால்
எதிரிதான்
தழுவி
கண்ணீர்
உகுத்த
பின்
வாளேந்துவதில்லை
என்றான்
மூத்தவரே
இங்கு
நிகழ்ந்த
கொடிய
போர்களெல்லாம்
குருதியினருக்குள்தான்
என்றான்
யுயுத்ஸு
பின்னர்
இத்தருணத்தில்
நாம்
விதுரரை
சென்று
பார்க்க
வேண்டியதில்லை
என்றே
எனக்குத்
தோன்றுகிறது
என்றான்
ஏன்
என்று
குண்டாசி
கேட்டான்
அவர்
இப்போது
எவரையும்
பார்ப்பதை
விரும்பமாட்டார்
என்று
எண்ணுகின்றேன்
தனக்கென்று
மட்டும்
இந்தப்
பொழுதை
வைத்துக்கொள்ளவே
எண்ணுவார்
மிக
அரிதென்று
தான்
எண்ணும்
எதையேனும்
இங்கிருந்து
எடுத்துச்
செல்வார்
குண்டாசி
இங்கிருந்தா
எதை
என்றான்
திரும்பி
வருவதற்காக
செல்பவர்கள்
கையில்
எதையேனும்
எடுத்துக்கொள்ளாமல்
கிளம்புவதில்லை
மிக
அரியன
சில
அவரிடமிருக்கும்
அவை
ஏன்
அரியவை
என்று
அவர்
மட்டுமே
அறிந்திருப்பார்
இத்தருணத்தில்
தனிமையில்
அதை
நெஞ்சோடணைத்து
அமர்ந்திருப்பார்
என்றான்
யுயுத்ஸு
நாம்
அவரை
இரவில்
அவர்
கிளம்புவதற்கு
முன்
சென்று
பார்போம்
அவர்
மைந்தர்
எங்குள்ளனர்
என்று
குண்டாசி
கேட்டான்
அவர்
மைந்தர்களில்
சுசரிதன்
முன்னரே
யாதவ
நாட்டுக்கு
சென்றுவிட்டிருந்தான்
இளையவன்
சுபோத்யனை
பின்னர்
அவன்
உடனழைத்துச்
சென்றான்
சுசரிதன்
இப்போது
துவாரகையில்
சாம்பனுக்கு
அமைச்சராக
இருக்கிறான்
சுபோத்யன்
மதுராவில்
வசுதேவரின்
அமைச்சன்
என்றான்
யுயுத்ஸு
இருவருக்குமே
தந்தைமேல்
பற்றோ
மதிப்போ
இல்லை
தங்கள்
அன்னையின்
குருதியே
தங்களுடையது
என
எண்ணுகிறார்கள்
யாதவர்
என்றே
சொல்லிக்கொள்கிறார்கள்
அரசருடன்
கொண்ட
தொடர்பால்
யாதவ
அரசகுலத்தில்
பெண்கொண்டு
தங்கள்
அன்னையை
விதுரர்
இழிவுசெய்துவிட்டார்
என்று
சுசரிதன்
ஒருமுறை
சொன்னான்
யாதவராகப்
பிறந்த
தங்களை
அவர்
சூதர்களாக
அடிமைப்பணி
செய்யவைக்க
எண்ணுகிறார்
என்றான்
ஆனால்
அதுவும்
மெய்யே
யாதவர்கள்
அன்னைவழியால்தான்
குலம்
கொள்கிறார்கள்
அவர்களுக்கு
துவாரகையிலும்
மதுராவிலும்
எந்த
விலக்குமில்லை
அவர்கள்
மணம்கொண்டதும்
யாதவகுலத்துப்
பெண்களையே
அவர்களின்
துணைவியருடன்
இங்கிருந்து
சென்றுவிட்டனர்
என்று
யுயுத்ஸு
சொன்னான்
விதுரர்
சின்னாட்களாகவே
தனிமையில்தான்
இருக்கிறார்
பழைய
சேடியர்தான்
அவரை
பேணுகின்றனர்
குண்டாசி
தங்களைவிட
வேறொன்றின்மேல்
தந்தை
பற்றுகொண்டிருந்தால்
அது
மைந்தருக்கு
தெரிந்துவிடுகிறது
அவர்கள்
அதிலிருந்து
மீள்வதேயில்லை
என்றான்
யுயுத்ஸு
அவன்
சொல்வதென்ன
என்று
புரியாமல்
வெறுமனே
நோக்கிவிட்டு
திரும்பிக்கொண்டான்
குண்டாசி
தன்
அறைக்கு
செல்வதற்கான
திருப்பத்தில்
நின்றான்
அங்கு
நின்றிருந்த
தீர்க்கன்
அவனைக்
கண்டு
அருகில்
வந்தான்
குண்டாசி
ஆம்
இத்தருணத்தில்
நாம்
அவரை
விட்டுவிடுவதே
உகந்தது
அவர்
தன்
கசப்பின்
இறுதித்துளியையும்
சுவைத்து
உண்டு
நிறைந்து
கிளம்புகையில்
செல்வோம்
என்றபின்
நன்று
இளையோனே
நீ
எப்போது
கிளம்புகிறாய்
என்றான்
நான்
அரசரிடம்
விடைகொள்ள
வேண்டியிருக்கிறது
இப்பொழுது
அவர்
அவையிலிருப்பார்
அவை
முடிந்ததும்
தனியறையில்
தம்பியருடன்
மட்டும்
இருக்கையில்
சென்று
பணிந்து
என்
எண்ணத்தை
சொல்லலாம்
என்று
எண்ணுகிறேன்
என்றான்
யுயுத்ஸு
நன்று
அவரும்
திருதராஷ்டிரர்தான்
என்றான்
யுயுத்ஸு
எவ்வகையில்
அவர்
எதிர்வினையாற்றினாலும்
எனக்கு
ஒன்றே
நான்
எண்ணுவதை
நோக்கி
செல்வதே
என்
கடன்
அவ்வழியில்
மூத்தவரின்
அறைபட்டு
தலையுடைந்து
இறப்பேன்
என்றாலும்
குருக்ஷேத்திரத்தில்
களம்படுவவேன்
என்றாலும்
என்ன
வேறுபாடு
என்றான்
குண்டாசி
இன்று
பகலும்
இரவும்
இவ்வரண்மனை
முழுக்க
விடைபெறல்களும்
விழிநீர்
உதிர்த்தல்களுமே
நிகழுமென்று
எண்ணுகின்றேன்
நான்
எவரிடமும்
விடைகொள்ளப்
போவதில்லை
பேரரசியிடம்
கூட
என்றான்
பேரரசி
தங்களை
வந்து
சந்திக்கும்படி
சொன்னார்கள்
என்றான்
யுயுத்ஸு
ஆம்
செல்வதாகவே
எண்ணியிருந்தேன்
இன்று
என்
நெஞ்சு
கலைந்துவிட்டது
தந்தையிடம்
சொன்ன
அச்சொற்களுக்குப்
பின்
நான்
சென்று
அன்னையை
சந்திக்கவியலாது
என்றான்
யுயுத்ஸு
நான்
அன்னையை
சென்று
சந்திக்கவிருக்கிறேன்
நான்
கிளம்புவதை
அவரிடம்
முதலில்
சொல்ல
வேண்டும்
அதன்
பின்னரே
எனது
அன்னையிடம்
கூறவேண்டும்
என்றான்
குண்டாசி
உனது
அன்னை
ஒப்புதல்
அளிப்பாரென்று
எண்ணுகிறாயா
என்றான்
இல்லை
அவரால்
ஒருபோதும்
நான்
தந்தையைப்
பிரிந்து
செல்வதை
ஏற்க
இயலாது
அன்னையிடமிருந்து
ஒப்புதல்
பெற்று
அஸ்தினபுரியிலிருந்து
நான்
கிளம்புவதை
எண்ணவுமில்லை
விடைகொள்வதற்கல்ல
செலவுரைக்கவே
அவரை
அணுகுவேன்
என்றான்
குண்டாசி
நன்று
பார்ப்போம்
என்றபின்
குரல்
தாழ்த்தி
இளையோனே
நான்
தந்தையிடம்
பேசியவை
மிகை
என்று
எண்ணுகிறாயா
என்றான்
ஆம்
என்றான்
யுயுத்ஸு
துயருறுவாரா
என்றான்
குண்டாசி
ஆம்
என்றான்
யுயுத்ஸு
அதைவிட
நீங்கள்
துயர்
கொள்வீர்கள்
அத்துயரை
உங்கள்மேல்
ஏவிக்கொள்ளவேண்டும்
என்றே
அவற்றை
சொன்னீர்கள்
குண்டாசி
ஒன்றும்
சொல்லாமல்
தீர்க்கனை
நோக்கி
சென்றான்
தீர்க்கன்
அவன்
கைகளைப்பற்றி
மருத்துவர்
வந்திருக்கிறார்
தாங்கள்
சற்று
ஓய்வெடுக்க
வேண்டும்
என்றான்
ஆம்
ஓய்வு
ஆனால்
அதற்குமுன்
எனக்கு
மது
வேண்டும்
என்
உடல்
நிறையும்படி
மஞ்சத்திலிருந்து
இன்று
முழுக்க
நான்
எழமுடியாதபடி
என்றான்
குண்டாசி
தீர்க்கன்
அவனைத்
தாங்கி
அழைத்துச்சென்றான்
தீர்க்கரே
நான்
என்
தந்தையிடம்
இன்று
கடுஞ்சொல்
உரைத்தேன்
இத்தனை
ஆண்டுகளாக
என்னுள்
புளித்து
நுரைத்திருந்த
நஞ்சு
அனைத்தையும்
கொட்டினேன்
என்றான்
குண்டாசி
நான்
அவரிடம்
சொன்னேன்
என்
அன்னையின்பொருட்டு
அவர்
தன்
மைந்தருக்கு
நீர்க்கடன்
செய்வார்
என்று
தீர்க்கன்
ஒன்றும்
சொல்லவில்லை
அவர்
நடுங்கினார்
என்னை
செல்லும்படி
கோரி
மன்றாடினார்
கொத்திக்குதறத்
தொடங்கும்போது
நம்முள்
எழுவது
பிறிதொரு
தெய்வம்
கழுகும்
நாகமும்
கழுதைப்புலியும்
ஒன்றே
என்றான
ஒன்று
தீர்க்கன்
நீங்கள்
ஓய்வெடுக்கலாம்
அதன்பின்
இதை
நாம்
பேசலாம்
என்றான்
ஆம்
ஓய்வெடுக்கவேண்டும்
இன்றுபோல்
என்றும்
நான்
என்
உடலில்
வலியையும்
களைப்பையும்
உணர்ந்ததில்லை
ஆனால்
இன்றுதான்
என்
உள்ளத்தில்
இத்தனை
விசையையும்
அறிகிறேன்
என்றான்
குண்டாசி
தீர்க்கரே
சொல்லும்
நான்
பிழை
செய்துவிட்டேனா
நான்
தந்தையிடம்
அவ்வாறு
சொல்லியிருக்கக்
கூடாதா
தீர்க்கன்
ஆம்
என்றான்
ஆம்
நீர்
அப்படித்தான்
சொல்வீர்
ஏனென்றால்
எப்போதும்
நான்
விரும்பும்
மறுமொழியை
சொல்லும்படி
உள்ளத்தை
பழக்கியிருக்கிறீர்
என்று
சொல்லி
குண்டாசி
சிரித்தான்
ஏற்றப்படுகின்றது
செந்நா
வேங்கை
ஜூலை
நூல்
பதினெட்டு
செந்நா
வேங்கை
நூல்
பதினெட்டு
செந்நா
வேங்கை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
