பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
நான்கு
நீலம்
பகுதி
எட்டு
சொல்லாயிரம்
விடிந்தெழுந்து
யமுனையில்
குளிர்நீராடி
ஈரத்தோள்களில்
கூந்தலணிந்து
கால்சிலம்பும்
கைவளையும்
ஒலிக்க
வேர்ப்படிகளில்
கால்வைத்து
ஏறி
நடந்த
கோபியர்
பெண்கள்
என்றுமென
அன்றும்
அவனையே
சொல்லிச்சென்றனர்
யமுனையின்
அலைகளில்
மலர்ந்தெழுந்த
நீலக்குவளை
ஒரு
கணமும்
அதன்
ஆடல்
நிலைப்பதில்லை
என்றாள்
குசுமிகை
அவன்
கையூன்றி
தவழும்
காலம்
முதலே
நானறிவேன்
மண்ணில்
அரைமணி
தொட்டு
இழைய
எச்சில்
சிறுமார்பில்
வழிய
என்
இல்லம்
வருவான்
கற்படிகளில்
கைவைத்தேறி
என்
சிற்றில்
உள்ளறைக்குள்
கையூன்றி
இறங்குகையில்
சில்வண்டின்
ஒலியெழுப்பி
ஈர
இதழ்
கோட்டி
நகைப்பான்
கண்டதுமே
கைநீட்டி
தா
தா
என்பான்
எதைக்
கொடுத்தாலும்
ஏற்று
மனம்மகிழ்வோர்
தெய்வமும்
குழந்தையும்
என்பாள்
என்
அன்னை
துளிவெண்ணை
உருட்டி
வாயில்
தீற்றுவேன்
அக்காரம்
சேர்த்த
அடிசில்
குழைத்து
சிறுதாலத்தில்
வைத்து
கையில்
கொடுப்பேன்
தாலம்
ஒலிக்க
அதை
கையால்
நகர்த்தி
புறந்திண்ணை
சென்று
அமர்ந்திருப்பான்
அங்கே
அவனை
அறிந்த
காகங்களும்
மைனாக்களும்
சிறகடித்து
சூழ்ந்துகொள்ளும்
அவன்
பெயர்சொல்லும்
பூனைகளும்
அவன்
மணமறிந்த
நாய்களும்
வந்து
அமர்ந்திருக்கும்
இவ்வுலகை
உண்கிறது
உயிர்க்குலம்
அக்கா
இங்கே
உயிராகி
வந்த
ஒன்று
தன்னை
தான்
உண்டு
திளைத்தாடி
நிற்பதை
ஒருநாள்
கண்டேன்
அன்னையரைப்
பித்தாக்கி
அடிபணியச்
செய்யும்
கலையை
மைந்தருக்குக்
கற்பித்து
மண்ணுக்கனுப்பிய
தெய்வங்களை
வணங்குவோம்
இப்புவியில்
சிறுபாதம்
சூடும்
சிரம்போல
அழகியதோ
மண்ணாளும்
மன்னவரின்
மணிமுடி
என்
இல்லம்
நோக்கி
அவன்
வருவதை
எண்ணி
காலை
விடிந்ததுமே
சாளர
வாயிலில்
நின்றிருப்பேன்
ஏடி
உனக்கு
இல்லத்தில்
வேறு
வேலையென
ஏதும்
இல்லையோ
என்பாள்
என்
மாமி
அவளும்
கலம்
நான்கு
கையில்
எடுத்து
கழனிப்பானை
அருகே
அமர்ந்து
அவன்
வருவதற்கே
கண்வைத்திருக்கிறாள்
என
நான்
அறிவேன்
அதோ
வருகிறது
உன்
நத்தை
என்பாள்
இடைசுற்றிய
ஆடை
மண்ணிலிழைய
கண்ணொளிர
நகைத்து
கண்ணன்
வரக்காண்பேன்
எண்ணமொன்று
எழுவதுபோல்
என்
கண்முன்னே
வளர்ந்தான்
மழைவெள்ளம்
இறங்கிவரும்
நதிபோல
பெருகிச்சென்றான்
அவன்
பாதப்பொதுப்பு
வளைந்து
விரல்கள்
மண்கவ்வின
புறங்கையின்
மென்கதுப்பில்
புதுநரம்பு
நீலம்
கொண்டது
செல்லச்சிறுபண்டியும்
சிறுமடிப்பு
விழுந்த
தொடையும்
சிறுத்து
வலுத்தன
இதழின்
தேன்வழிதல்
நின்று
இரு
பாற்பற்கள்
ஒளிர்ந்தன
விலா
எலும்பின்
வரி
எழுந்தது
நதிக்கரைவேர்
போல
தோளெலும்பு
எழுந்தது
புயம்
திரண்டு
வந்தது
செம்பட்டுக்
குழல்கற்றை
கருமை
கொண்டது
சில்வண்டுக்குரல்
குயில்நாதமாயிற்று
அவன்
விழிமணியின்
ஒளித்துளிக்குள்
சொல்லாத
சொற்கள்
நின்று
சுடர்விட்டன
காடெங்கும்
அலைந்து
மலைகடந்து
மீள்பவனைக்
கண்டு
நிற்பேன்
அவனை
கைநிறைய
ஏந்தி
முகம்
நிறைய
முகர்ந்த
நாளை
நினைப்பேன்
நீலக்கடம்பின்
கிளையாடிச்
செல்பவனை
என்
கையில்
ஏந்தி
தோளில்
அணிந்துள்ளேன்
என்றெண்ணி
நகைப்பேன்
ஆநிரைக்கு
வழிகாட்டி
கோலேந்திச்
செல்பவன்
என்
கொல்லையிலே
வழிதவறி
நின்றழுத
நாளைத்தான்
நினைவூட்டுவான்
நெறிகொண்ட
சொல்லெடுத்து
முறைபேசி
அவன்
நிற்கையில்
என்
வசைச்சொல்லை
தான்
சொன்ன
கிளிப்பிள்ளை
ஒன்றே
என்
நினைவில்
கிளையாடும்
ஆயினும்
அன்னையர்
அகம்
கவரும்
வித்தை
சில
வைத்திருந்தான்
பால்கொதித்த
கலத்தில்
எஞ்சும்
நுரைத்துளிபோல்
மலரிருந்த
கூடையிலே
மணம்
மிஞ்சி
இருப்பதுபோல்
இளையோனாக
ஆனபின்னும்
பாலகனாய்
எண்ணவைத்தான்
ஓரிரு
சொற்களில்
மழலை
வைத்திருந்தான்சொல்லெடுத்து
தொடங்குகையில்
சற்றே
திக்க
கற்றிருந்தான்
கண்மூடி
துயில்கையில்
காலிடுக்கில்
கைசேர்த்து
கட்டைவிரல்
வாய்சேர்ப்பான்
காலை
எழுகையிலே
ஆடையின்றி
புரண்டிருப்பான்
கன்று
கூட்டி
கான்சென்று
மீண்டாலும்
அன்னை
மடிசாய்ந்து
முந்தானை
கொண்டு
முகம்
மூடி
துயில்வான்
அடுமனையில்
புகுந்து
ஆடைபற்றி
இழுப்பான்
பின்னின்று
அணைத்து
பேய்க்குரல்
விடுப்பான்
உண்ண
எடுக்கையில்
கைபற்றி
கவ்வி
தானுண்டு
எழுந்தோடுவான்
கொழுநன்
போல்
பெயர்
சொல்லி
அழைப்பான்
கரந்து
வைத்ததெல்லாம்
கண்டறிந்து
கொண்டு
செல்வான்
கைவளை
தொட்டெண்ணி
கதைகேட்டு
அருகிருப்பான்
கண்ணீர்
வடிக்கையிலே
காரணம்
கேட்காத
இங்கிதமும்
அறிந்திருந்தான்
பெண்ணென்று
கூட
அவனை
எண்ணிமயங்கிடுவேன்
என்னசெய்வான்
ஏதுசெய்வான்
என்றெண்ணி
எப்போதும்
திகைக்கவைப்பான்
மணமுடித்து
இருவசந்தம்
வந்து
சென்றபோதும்
என்
வயிறு
நிறையும்
வழியேதும்
காணவில்லை
அன்னை
காதில்
கேட்டாள்
மாமி
அடுமனையில்
கேட்டாள்
ஊர்ப்பெண்டிர்
மன்றில்
கேட்டனர்
என்
உள்ளமோ
எங்கும்
கேட்டது
பூக்காத
மரமா
நான்
ஒலிக்காத
முழவா
வேள்வித்தீ
எழாத
எரிகுளமா
என்
கைநிறைத்து
குடி
நிறைக்கும்
குழவியொன்று
கோரி
குலதெய்வங்கள்
அனைத்துக்கும்
முறைசெய்தேன்
கானுறையும்
பசும்புல்லுறையும்
நீர்உறையும்
நெடுந்தொலைவின்
மலையுறையும்
தெய்வங்கள்
ஒவ்வொன்றையும்
எண்ணி
எண்ணி
வழிபட்டேன்
என்
உள்ளமெல்லாம்
உருகி
கண்ணீராய்
வழியும்
இரவில்
பெண்ணாகி
வந்ததே
பெரும்பாவம்
என்றுணர்வேன்
நத்தை
நடந்தது
கிண்கிணி
ஒலிக்க
தத்தி
ஓடியது
இல்லத்துக்குள்
நுழைகையிலே
அன்னையே
நான்
வந்தேன்
என
தன்னை
அறிவித்தது
என்
வெண்ணைக்கலங்களை
உடைத்து
உண்டது
என்
அன்னக்கலத்தில்
மண்ணெடுத்து
வீழ்த்தியது
கையெழுந்ததோ
சிறகைமைந்ததோ
என
ஆயர்குடியெங்கும்
ஆயிரமாய்
நிறைந்தது
குழலூதி
மனம்
கவர்ந்து
மறுகணமே
கூரைமேல்
ஏறி
கூக்குரலிட்டது
கனவில்
இனித்து
நனவில்
கசக்கும்
இக்கனியை
எப்படி
உண்போம்
எப்படித்
துறப்போம்
என
ஏங்கியது
ஆய்ச்சியர்
குழாம்
முன்னொருநாள்
கண்ணன்
வந்து
என்
மடிமீதமர்ந்தான்
அன்னையே
என்றான்
அது
அது
என்றான்
என்ன
சொல்கிறான்
என்று
நானுணரும்
முன்னே
மடியில்
படுத்து
என்
முலையொன்றை
பற்றிக்கொண்டான்
உள்ளம்
குறுகுறுக்க
ஓரவிழியால்
சூழநோக்கி
என்
கருமுலைக்
கண்ணை
அவன்
செவ்விதழில்
வைத்தேன்
இமயம்
பனியுருகி
கங்கையென
வழிவதுபோல்
என்
உடலே
பாலாக
எழுந்து
ஒழுகுதலறிந்தேன்
அலைகடல்
உறைந்து
நீலப்பளிங்காயிற்று
அவன்
உண்டது
போக
என்னில்
எஞ்சியதே
நானென்பேன்
இனியேதும்
சொல்வதற்கிலேன்
மெய்சிலிர்த்து
கண்ணீர்துளித்து
அன்றறிந்தேன்
என்
கை
நிறையும்
காலம்
வந்தது
என
என்
மடி
எழுந்த
மைந்தன்
அக்கார்மேகம்
கனிந்த
துளி
ஆனால்
இன்று
அவன்
செய்யும்
ஒவ்வொன்றாய்
எண்ணி
வெந்து
விழிநீர்
வார்க்கிறேன்
அன்னைபழி
கொள்ளாதே
கண்ணா
சொன்னசொல்லை
மீட்கலாகாது
என்று
அவனிடம்
சொன்னேன்
பழிகொள்ள
வந்த
பரம்பொருள்
நான்
என்று
நகைத்து
ஓடினான்
நான்
பெற்றெடுத்த
பாதகனும்
என்
கைபிழைத்து
பழிப்புகாட்டி
அவன்
பின்னால்
ஓடிச்சென்றான்
ஸ்ரீதமா
நில்
அவனுடன்
செல்லாதே
என்
குடிவாழ
நோன்பெடுத்து
உன்னை
ஈன்றேன்
அக்கரியவனோ
கருணையற்ற
வஞ்சகன்
இல்லம்
உதறி
கானேக
ஈராயிரம்
வழியறிந்தோன்
மலையுச்சி
மோனம்
விட்டு
மாலை
திரும்பி
வர
ஒருவழியும்
அவனறியான்
என்றேன்
நாளிருண்டு
விழிமறைகையில்
கடுவெளியை
அஞ்சி
அவன்
கால்பற்றி
அழும்
மைந்தராலேயே
மனைமீள
மனம்
கொள்கிறான்
என்றேன்
காடும்
குடியே
வானும்
வீடே
அதை
நீ
அறிய
இன்னும்
நேரமுள்ளது
தாயே
என்று
காட்டுமரக்கிளைமேல்
நின்று
கூவிச்
சொல்லி
ஓடிமறைந்தான்
என்
மகன்
என்ன
சொல்வேன்
ஒற்றை
ஒருபிள்ளை
அவன்
என்
எண்ணச்சுழியின்
மையம்
அவனை
பித்தாக்கி
அலைப்பவனோ
மலையிறங்கும்
பெருவெள்ளம்
யாரவன்
என்றறிவீரோ
தோழியரே
கன்றுமேய்க்கும்
குலத்தில்
இப்படியொரு
கரியோன்
பிறந்ததுண்டோ
அல்லிக்குளத்தில்
எழுந்த
குவளை
அவன்
நம்
மைந்தருடன்
கூடி
நின்றால்
வெண்முலையின்
நீலக்காம்பென்பான்
யாழ்மீட்டி
பாவிசைக்கும்
ஆயர்குலப்
பாணன்
பேரழகு
பாலன்
ஞானமே
சொல்லானவன்
ஏனித்தனை
பழிகொண்டு
ஆடுகின்றான்
அவன்
எண்ணிவந்து
இயற்றுவதை
எப்படித்தான்
நாமறிவோம்
கேளுங்கள்
இதை
என்
மைந்தன்
நேற்றுவந்து
சொல்கின்றான்
கன்றுமேய்க்க
காட்டுக்குள்
செல்கையில்
அவன்
கைமீட்டிய
குழல்நாதம்
கேட்டு
மனம்
அழிந்து
வழிமயங்கி
நெடுந்தூரம்
சென்று
நிலைமறந்து
நின்றனராம்
அங்கே
அவன்
சருகுமெத்தையில்
உடல்நீட்டி
படுத்திருக்க
ஏழுஇளமைந்தர்
அவன்
கால்தொட்டு
வருடி
சொல்கேட்டு
இருந்தனராம்
என்
மைந்தன்
சொன்னானாம்
பனம்பழம்
சுட்டு
உண்ண
விரும்புகிறேன்
பாதையும்
நானறிவேன்
சென்றுவரலாமா
என்று
கண்களை
திறக்காமல்
கண்ணன்
புன்னகைக்க
கண்ணா
நீ
வந்தால்
வா
இல்லையேல்
பனம்பழம்
உனக்கில்லை
என்று
சொல்லி
என்
மகனும்
என்
தங்கை
மாதுரியின்
மைந்தன்
சுபலனும்
சென்றார்களாம்
அங்கே
பன்றிமுடி
போலே
பனை
செறிந்த
மலைமேட்டில்
பழம்பொறுக்கி
அலைகையிலே
ஓர்
உறுமல்
கேட்டு
மெய்விதிர்த்து
நின்றனராம்
களிறிளவு
எழுந்து
கபில
உடல்கொண்டு
கழுதையொன்று
வரக்கண்டு
கதறி
கூவி
அழுதனராம்
கண்ணா
எங்குளாய்
நீ
என்று
என்
இளமைந்தன்
கூவ
கரிய
நிறம்
கொண்ட
மலைவேடன்
ஒருவன்
மரமிறங்கி
வந்து
அக்கழுதைமேல்
தாவி
ஏறக்கண்டானாம்
கழுதையின்
கால்பற்றி
சுழற்றி
அதை
கரும்பாறை
மேல்
அறைந்து
கொன்றானாம்
அவ்வேடன்
கபிலநிறக்
குழலெழுந்து
கருந்தோள்கள்
விரித்து
மண்கவ்வி
விழுந்து
உயிர்நீத்தவன்
ஓர்
கழுதைமுகத்து
அரக்கன்
என்றான்
என்
மைந்தன்
காட்டுக்குள்
மீளும்முன்
கரியமுகம்
விரிய
அக்காடன்
அளித்த
நகை
கண்ணனைப்போல்
இருந்தது
என்றான்
ஓடிவந்து
கண்ணனிடம்
கண்டதெல்லாம்
சொன்னபோது
கண்ணில்
ஒளிவிரிய
புன்னகைத்து
படுத்திருந்தான்
என்றான்
பள்ளிகொள்கையிலும்
போர்புரியலாகும்
மாயம்
அறிந்தவன்
என்
தோழன்
என்கின்றான்
எங்கிதைச்
சொல்வேன்
எவர்
என்
சொல்
ஏற்பார்
பர்சானபுரிவாழும்
அப்பிச்சி
ஒருத்திக்கே
இம்மாயமெல்லாம்
தெரிந்திருக்கும்
நான்
சொல்லவந்ததும்
அவன்
நடத்திவைக்கும்
லீலையைத்தான்
என்றாள்
சுமத்யை
என்
மைந்தன்
சித்ரகனும்
சொன்னான்
இவன்
செய்யும்
செயலெல்லாம்
பிழையென்று
உணர்ந்தாலும்
செய்யாமலிருக்க
சிறுவர்களால்
ஆகாதாம்
இப்படியும்
உண்டா
இவ்வுலகில்
வெண்பாவைக்
கூட்டத்தை
ஆட்டிவைக்கும்
கருஞ்சரடு
வெண்பறவை
வரிசைக்கு
வழிகாட்டும்
கரும்பறவை
என்னதான்
கண்டார்கள்
இவனிடத்தில்
இச்சிறுவர்
உண்பதற்கும்
வருவதில்லை
கண்பார்க்க
முடிவதில்லை
காலை
எழுந்ததுமே
கோலெடுத்து
கிளம்பிவிட்டால்
உறங்க
வருவதற்கு
தேடி
அழைக்க
வேண்டும்
என்னடி
மாயம்
இது
ஆயர்குடி
இதுபோல
பேயனைக்
கண்டதுண்டோ
என்
மைந்தன்
சொன்னான்
இவன்
லீலை
ஒன்றை
கண்கட்டி
காட்டில்
விளையாடுகையில்
கண்ணன்
சொன்னானாம்
இம்முறை
நாம்
ஒரு
புதுமுறை
செய்வோம்
இவ்விளையாட்டில்
கன்றில்லா
பசுக்களையும்
காளைகளையும்
சேர்த்துக்கொள்வோம்
ஆநிரைகளாக
ஆயர்சிறுவர்களும்
ஆகும்
ஓர்
ஆடல்
என்
மைந்தன்
குனிந்து
புதர்நடுவே
ஓடி
அங்கு
நின்ற
காளையொன்றின்
திமில்தொற்றி
ஏறிக்கொண்டானாம்
கொம்பு
உலைத்து
குளம்பால்
மண்கிளறி
களிறுபோல்
பிளிறி
அம்மிருகம்
எழுந்ததும்தான்
அது
காளையல்ல
என்றறிந்தானாம்
பாறைகளில்
தாவி
பள்ளங்கள்
கடந்து
மலையுச்சி
சென்றடைந்து
அது
விண்ணுக்குக்
காலெழுப்பும்
வேளையில்
அவன்
கண்ணா
கருவண்ணா
என்று
கூவி
அழுதானாம்
அப்போது
கருவண்ண
மேனி
காட்டுச்சிறுவன்
ஒருவன்
கோலோங்கி
ஓடிவந்து
அக்காளையின்
காலைப்பற்றிக்கொண்டானாம்
மண்ணில்
விழுந்த
என்
மைந்தன்
அங்கே
நிகழ்ந்த
மற்போரை
பார்த்திருந்தானாம்
காளைத்திமில்
பற்றி
கழுத்தை
வளைத்தொடித்து
மண்ணில்
சரித்தானாம்
மலைச்சிறுவன்
காலிரண்டைப்பற்றி
கரங்களால்
தூக்கி
காற்றில்
சுழற்றி
கண்
திகைக்க
விரிந்த
மலைப்பள்ளத்தில்
வீசினானாம்
இதழ்நகைக்க
என்
மைந்தனை
நோக்கி
கண்
சொல்வதெல்லாம்
மெய்யல்ல
என்றறிக
என்றுரைத்து
காட்டுக்குள்
மறைந்தானாம்
அது
கண்ணன்
விழி
அவன்
சொன்ன
மொழி
என்றான்
என்
மைந்தன்
அன்னையே
நாம்
அறிபவன்
கண்ணனல்ல
நம்மை
அறிபவனே
கண்ணன்
என்றான்
என்னபொருள்
அதற்கு
எனக்கேதும்
தெரியவில்லை
ஓவியம்
ஷண்முகவேல்
ஆம்
என்
மைந்தன்
சொன்னதும்
அதுவேதான்
என்றாள்
மாலதி
கானகத்தில்
ஒருநாள்
கன்றுகூட்டி
நின்றிருந்த
நம்குடிச்
சிறுவரிடம்
திசைநான்கும்
நோக்கும்
முகம்கொண்ட
ஒருவர்
வந்து
நந்தன்
மகனின்
தோழரா
நீங்கள்
என்றாராம்
முதியவர்
ஏதோ
முனிவரென்று
எண்ணி
ஆமென்றுரைத்தனராம்
ஆயர்மைந்தர்
கண்ணன்
குழல்
கேட்டு
என்னவெல்லாம்
கண்டீர்
என்றாராம்
அவர்
இக்கானகத்து
மரங்களெல்லாம்
கானல்நீராக
அலைபாயக்
கண்டோம்
வரிப்புலியும்
மான்குலமும்
ஒருகுலமென
நிற்கக்
கண்டோம்
வானமொரு
சுனையாக
மண்ணை
நோக்கக்
கண்டோம்
கானகச்சுனைகளிலே
ககனவெளியைக்
கண்டோம்
என்று
அவர்கள்
சொன்னார்களாம்
கண்ணன்
குழலுக்கு
உண்மைப்பொருள்
காட்டுவேன்
என்னுடன்
வருக
என
அவர்
அழைத்தாராம்
மைந்தரை
அம்முனிவர்
மலைச்சாரல்
ஒன்றுக்கு
கொண்டு
சென்றாராம்
யாழின்
குடத்துக்குள்
நிறைந்திருக்கும்
இசைபோல
ஒருகணமும்
ஓயாத
குழலோசை
நின்றிருக்கும்
இடம்
அது
என்றாராம்
அங்கு
கண்கள்
இமைப்பதில்லை
மலர்கள்
உதிர்வதில்லை
விண்சுடர்கள்
எல்லாம்
விழிவிரித்து
நின்றிருக்கும்
தோன்றுவது
மறைவதில்லை
நிகழ்வது
நேற்றாவதில்லை
காலம்
சுழித்து
கடந்து
செல்வதில்லை
நீரோடைகளிலே
நிழலாட்டம்
ஏதுமில்லை
நெஞ்சில்
எழுந்த
நினைவேதும்
மறைவதில்லை
ஒருகணமே
முடிவிலியாய்
ஓர்
இமைப்பே
முழுதுலகாய்
ஒரு
நினைப்பே
முழுவாழ்வாய்
ஆகிநிற்கும்
கனவுவெளி
அங்கே
கோடானுகோடி
யுகங்கள்
வாழ்ந்திருந்தார்
கண்ணன்
குழலிசைக்கும்
இசையாக
அங்கிருந்தார்
அன்னையரே
கேளுங்கள்
மலைச்சரிவில்
மைந்தர்
மறைந்துவிட
கண்ணன்
அழைத்துவந்து
நம்
குடிசேர்த்த
மைந்தர்
எவர்
எண்ணிப்
பார்த்ததுண்டா
அம்மைந்தர்
நம்
இல்லம்
அமைந்த
விதம்
நாம்
சொன்ன
சொல்லெல்லாம்
அவர்கள்
முன்னமே
அறிந்திருந்தனர்
அன்னம்
உருட்டி
அவர்
வாயில்
ஊட்டுகையில்
வெற்றிடத்தில்
அவை
சென்று
விழுவதையே
நாமறிந்தோம்
அவர்
கண்களால்
நோக்கவில்லை
காதுகளால்
கேட்கவில்லை
அங்கே
உடல்
இருக்கையிலும்
எங்குமென
சென்றுவந்தார்
கால்வைத்து
நடக்கையில்
ஓசையேதும்
எழவில்லை
என்னாயிற்று
ஏனிந்த
மனமயக்கம்
என
எத்தனை
முறை
கேட்டோம்
பதிலேதும்
சொல்லாமல்
அவர்புரிந்த
இளநகையில்
கண்ணனை
அல்லவா
கண்டு
மனம்
நிறைந்தோம்
என்
மைந்தர்
சொன்னார்
நான்முக
முனிவர்
நாணிய
முகத்துடன்
கண்ணனிடம்
தோற்றேன்
உண்மையெல்லாம்
அறிந்தேன்
இங்குள
மைந்தரோ
அங்குள
மைந்தரோ
எவர்
அவன்
மாயை
என்றறியேன்
என்
கல்வியும்
படைப்பும்
சிந்தையின்
நுண்மையும்
சொல்லுள
பொருளும்
கண்ணனே
என்றுணர்ந்தேன்
அவன்
கழல்
பணிக
என்
சிரம்
நான்கும்
அவன்
சொல்நிறைக
என்
சிந்தையெங்கும்
என்றாராம்
இன்று
செல்க
இளையோரே
நன்று
சூழ்க
உங்கள்
குலமெல்லாம்
என்று
வாழ்த்தினாராம்
அவர்கள்
மலைச்சாரல்
மீண்டபோது
வேனில்
குளிர்ந்து
வசந்தம்
எழுந்துவிட்டிருந்தது
கொன்றையும்
வேங்கையும்
மலர்விட்டிருந்தன
குளிர்நீர்
பெருகி
யமுனை
கரைதொட்டோடியது
முற்றத்து
மாமரம்
மலரெழுந்து
கிளைகனத்து
நின்றது
அன்னையர்
நெற்றிச்சரிவில்
சில
கூந்தலிழைகள்
நரைத்திருந்தன
ஒவ்வொன்றும்
தன்னில்
காலத்தின்
காலடிச்சுவடு
கொண்டிருந்தது
அன்னையரோ
அவர்
சென்றதையே
அறியவில்லை
வந்ததில்
மகிழவில்லை
என்றுமுள
சொற்களையே
அன்றும்
உரைத்தார்
இல்லமெங்கும்
அவர்கள்
இருந்ததுபோல்
இருந்ததென
அறிந்தார்
கனவு
நிகழ்ந்ததா
கண்டதெல்லாம்
மெய்தானா
என்று
எண்ணி
எண்ணி
ஓய்ந்தமனம்
மலர்
உதிர்த்து
மேலெழும்
கொன்றையின்
கிளைபோல
அந்நினைவுகளை
உதிர்த்து
மீண்டது
யமுனை
நீர்
மொண்டு
இடைசேரும்
மண்குடம்
இல்லம்சேர்ந்து
ஒழிந்தாகவேண்டுமல்லவா
குன்றா
பெருவெள்ளப்
பெருக்கை
அள்ள
குடமறியும்
வழி
வேறென்ன
மதானலசையும்
மஞ்சரியும்
கமலையும்
காமலதையும்
சசிகலையும்
சந்திரிகையும்
தாங்கள்
கண்ட
விந்தைகளை
சொல்லிச்
சொல்லி
இருளில்
நடந்தனர்
கண்ணன்
பெயர்
சொல்லி
கலம்
வைத்தால்
வெண்ணை
பெருகும்
விந்தையை
ஒருத்தி
சொன்னாள்
ஆநிரைகள்
கூட
அவன்
பெயரறியும்
என்றாள்
ஒருத்தி
ஏன்
என்
இல்லத்து
மாமரம்
அறியும்
மைந்தன்
அவன்
பெயரை
என்றாள்
ஒருத்தி
சொல்லிப்பெருக்குகையில்
நுரையென
எழுந்து
ஒளிகொள்ளும்
அவன்
பெயரில்
தன்
முகமும்
காணுமென்று
அவர்கள்
அறிந்திருந்தனர்
நம்
கருநிறைத்து
வந்து
முலையுண்டு
வளரும்
அத்தனை
மைந்தரும்
அவனே
ஆடிப்பாவைக்கு
முடிவே
இல்லையடி
என்றாள்
மஞ்சரி
சந்திரிகை
அவன்
ஆடலன்றி
ஒருகணமும்
அமையாது
இக்குடியென்று
அறியாத
எவருண்டு
நம்மிடையே
என்றாள்
அவன்
பெயர்சொல்லி
விடியாத
பொழுதில்லை
அவன்
விழிஎஞ்ச
அணையாத
நாளில்லை
என்றாள்
கமலை
ஒருமைந்தன்
வந்து
உலகுய்யும்
என்று
ஒருநூலும்
சொன்னதில்லை
நூலறிந்தோர்
மெய்யறிவதில்லை
என்பதற்கே
அது
சான்று
என்றாள்
காமலதை
சசிகலை
கண்ணனாகி
வந்ததுதான்
இப்புவியில்
காமமாகி
வந்தது
மோகமாகிச்
சிவந்தது
குரோதக்
கருமையாகி
அடர்ந்தது
பேரருளாகி
வெளுத்தது
பாற்கடலாகி
விரிந்தது
என்றாள்
பேசிப்பேசிப்
பொருளழிந்து
தன்னுள்ளே
பேசாத
ஒன்றை
ஒவ்வொருவரும்
உணர்ந்தனர்
அந்தப்
பெரும்பொருளை
மனம்
பொத்தி
கொண்டுசென்று
இல்லம்
சேர்த்தனர்
கண்ணா
என்றுரைத்து
மோர்க்
கலமெடுத்துவைத்தனர்
சரடு
பூட்டி
கரியவனே
என்றனர்
மத்துசேர்த்து
ககனத்தின்
கருவிழியே
என்றனர்
கண்ணா
காத்தருள்க
கண்ணா
காத்தருள்க
என்றது
நுரையெழுந்த
கலம்
மாதர்
கரங்களில்
வேதச்சொல்லென
ஒலித்தது
மத்தோசை
மெல்லத்
திரண்டு
மென்மைகொண்டெழுந்தது
மெய்ப்பொருள்
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
நீலம்
செப்ரெம்பர்
நூல்
நான்கு
நீலம்
நூல்
நான்கு
நீலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
செப்ரெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
ஆக
அக்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
