பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இரண்டு
மழைப்பாடல்
பகுதி
பத்து
அனல்வெள்ளம்
சகுனியின்
படை
பெருக்கெடுத்து
நகர்நுழைவதை
விதுரன்
முகத்தில்
எந்த
உணர்ச்சியும்
வெளிப்படாமல்
நோக்கி
நின்றான்
முதலில்
பதினெட்டு
யானைகள்
பொன்வேய்ந்த
முகபடாமும்
பொன்னூல்
பின்னிய
அணிபடாமும்
தொங்கும்
மணிச்சரடுகளும்
அணிந்தவையாக
செம்மணிக்குடை
பிடித்த
காவலன்
மேலே
அமர்ந்திருக்க
சங்கிலி
குலுங்கும்
ஒலியுடன்
காலெடுத்துவைத்து
வந்தன
ஒவ்வொன்றிலும்
பொன்னணிசெய்த
பெரிய
பித்தளைப்பேழைகள்
இருந்தன
அதன்பின்
முந்நூறு
ஒட்டகங்கள்
அரிக்குஞ்சலங்கள்
அணிந்த
கழுத்துக்களுடன்
கடிவாளம்
இழுபட
தலைதாழ்த்தியும்
பந்தங்களைக்
கண்டு
அஞ்சி
தலை
தூக்கியும்
கழுத்துக்கள்
விதவிதமாக
வளைய
இரும்படிக்கூடம்
போல
குளம்புகளைத்
தூக்கி
வைத்து
கனத்த
தோல்பொதிகளுடன்
வந்தன
அதன்பின்
குதிரைகள்
இழுத்த
ஆயிரத்தெட்டு
பொதிவண்டிகள்
இருநிரைகளாக
வந்தன
ஒவ்வொன்றும்
தோற்கூரையிடப்பட்டு
காந்தாரத்தின்
கொடிபறக்க
கனத்த
சகடங்கள்
மண்ணின்
செம்புழுதியை
அரைக்க
குடத்தில்
உரசும்
அச்சுக்கொழு
ஒலிஎழுப்ப
வந்தன
அதன்பின்
மாடுகள்
குனிந்து
விசைகூட்டி
இழுத்த
ஆயிரத்தெட்டு
பொதிவண்டிகள்
பின்பக்கம்
வீரர்களால்
தள்ளப்பட்டு
உள்ளே
நுழைந்தன
ஒவ்வொன்றிலும்
விலைமதிப்புள்ள
செல்வங்கள்
இருப்பது
வெளித்தெரியும்படி
வெண்கலத்தாலும்
தோலாலும்
அணிசெய்யப்பட்டு
காந்தாரக்
கருவூலத்தின்
ஓநாய்
முத்திரை
கொண்ட
கொடி
பறந்தது
பல்லாயிரம்
பந்தங்களின்
தழல்கள்
குழைந்தாட
நெருப்பாறு
இறங்கியதுபோல
சகுனியின்
படை
உள்ளே
நுழைந்தபோதே
நகர்மக்கள்
திகைத்து
சொல்லிழந்துவிட்டிருந்தனர்
யானைகளுக்குப்பின்
வந்த
ஒட்டகவரிசை
முடியும்போது
விடிந்துவிட்டது
அதன்பின்
குதிரைவண்டிகள்
உள்ளே
நுழையத்தொடங்கின
காலைவெயிலில்
வண்டிக்குடைகளில்
இருந்த
பித்தளைப்பட்டைகள்
பொற்சுடர்விட்டன
ஓடித்தேய்ந்த
சக்கரப்பட்டைகள்
வாள்நுனியென
ஒளிர்ந்தன
குதிரைகளின்
வியர்த்த
உடல்களில்
இருந்து
எழுந்த
உப்புத்தழை
வாசனை
அப்பகுதியை
நிறைத்தது
அது
முடியவிருக்கையில்
மீண்டும்
மாட்டுவண்டிவரிசைகள்
வந்தபோது
நகர்மக்கள்
மெல்ல
உடல்
தொய்ந்து
ஒருவர்மேல்
ஒருவர்
சாய்ந்து
நின்றனர்
பலர்
அமர்ந்துகொண்டனர்
ஒருவரிடமிருந்தும்
ஓசையேதுமெழவில்லை
தொடக்கத்தில்
அஸ்தினபுரியின்
சமந்த
நாட்டின்
செல்வத்தை
தன்னெழுச்சியுடன்
பார்த்த
நகர்மக்கள்
பின்னர்
காந்தாரத்தின்
செல்வ
வளத்தின்
முன்
அஸ்தினபுரி
ஒரு
சிற்றரசே
என்று
எண்ணத்தலைப்பட்டனர்
அவர்களின்
கண்முன்
சென்றுகொண்டிருந்த
பெருஞ்செல்வம்
எந்த
ஒரு
கங்கைக்கரை
நாட்டிலுமுள்ள
கருவூலத்தையும்விடப்பெரியது
மாட்டுவண்டிகளின்
நிரைமுடிந்தபோது
அத்திரிகளின்
நிரை
தொடங்கியது
லிகிதர்
பொறுமை
இழந்து
இது
திட்டமிட்ட
விளையாட்டு
என்றார்
விதுரன்
வெறுமே
திரும்பிநோக்கினான்
லிகிதர்
எண்ணிப்பாருங்கள்
அமைச்சரே
இதுவரை
காணிக்கைப்பொருட்களை
முன்னால்
அனுப்பி
அரசர்கள்
பின்னால்
வரும்
வழக்கம்
உண்டா
என்றார்
விதுரன்
புன்னகைசெய்தான்
இந்தச்செல்வத்தை
முழுக்க
நாம்
நின்று
பார்க்கவேண்டுமென
ஆசைப்படுகிறார்
சகுனி
எத்தனை
ஆணவம்
என்ன
ஒரு
சிறுமை
விதுரன்
இதில்
என்ன
சிறுமை
உள்ளது
செல்வத்தை
நகர்மக்களுக்குக்
காட்டுவதன்
வழியாக
அவர்
இந்நாட்டைக்
கைப்பற்றுவதை
உணர்த்த
முனைகிறார்
இதைவிடச்சிறந்த
மதிசூழ்
செய்கையை
என்னால்
உய்த்துணர
இயலவில்லை
என்றான்
நாட்டைக்கைப்பற்றுவதா
என்றார்
லிகிதர்
இத்தனை
பெருஞ்செல்வத்துடன்
வருபவர்
எளிதில்
திரும்பிச்செல்வாரா
என்ன
என்றான்
விதுரன்
லிகிதர்
திகைப்புடன்
தன்
முன்
கலங்கலான
நீரோடும்
நதிபோல
சென்றுகொண்டிருந்த
பொதியேந்திய
அத்திரிகளின்
நிரையை
திறந்த
வாயுடன்
நோக்கினார்
அஸ்தினபுரியின்
களஞ்சியம்
இச்செல்வத்தைச்
சேர்த்தால்
இருமடங்காகிவிடும்
என்றார்
ஆம்
இச்செய்தி
இன்று
மாலைக்குள்
அனைத்து
ஷத்ரியர்களுக்கும்
சென்றுசேரும்
அவர்கள்
இதை
அஸ்தினபுரியின்
போர்முழக்கமாக
மட்டுமே
எடுத்துக்கொள்வார்கள்
பாரதவர்ஷத்தில்
போர்
தொடங்கிவிட்டது
லிகிதரே
வியாஹ்ரதத்தர்
அருகே
வந்து
அமைச்சரே
போர்
அறைகூவலுக்கு
நிகராகவல்லவா
இருக்கிறது
என்றபடி
தன்
பெரிய
மீசையை
நீவினார்
ஆம்
போர்தான்
என்றான்
விதுரன்
நகைத்தபடி
உமது
வாள்களின்
துரு
இந்த
பொன்னின்
ஒளியால்
அகலவேண்டும்
வியாஹ்ரதத்தர்
உரக்கச்சிரித்தார்
காலைவெயில்
நிமிர்ந்து
மேலெழுவதுவரை
அத்திரிகள்
சென்றன
அதன்பின்னர்தான்
காந்தாரத்தின்
கொடியுடன்
முதன்மைக்
கொடிவீரனின்
ரதம்
வருவது
தெரிந்தது
விதுரன்
எத்தனை
ரதங்கள்
என்றான்
ஆயிரத்தெட்டு
என்றார்கள்
என்றார்
லிகிதர்
முதல்
நூறு
ரதங்களில்
மங்கலத்தாசிகள்
முழுதணிக்கோலத்தில்
பொற்தாலங்கள்
ஏந்தி
நின்றிருந்தனர்
தொடர்ந்த
நூறு
ரதங்களில்
சூதர்கள்
தங்கள்
இசைக்கருவிகளை
மீட்டியபடி
நின்றிருந்தனர்
அடுத்த
நூறு
ரதங்களில்
மன்றுசூழ்நர்
அமர்ந்திருந்தனர்
அதன்பின்னர்தான்
அரசகுலத்தவர்
வரும்
மாடத்தேர்கள்
வந்தன
காந்தாரத்தின்
ஈச்ச
இலை
இலச்சினைகொண்ட
கொடி
பறக்கும்
மும்மாடப்
பெருந்தேர்
கோட்டைவாயிலை
நிறைப்பதுபோல
உள்ளே
நுழைந்தது
கரியபெருநாகம்
மணியுமிழ்வதுபோலத்
தோன்றியது
பொன்னொளி
விரிந்த
மாடக்குவைகளுக்குக்
கீழே
செம்பட்டுப்
பாவட்டாக்கள்
காற்றில்
நெளிய
அது
வானில்
சென்ற
பேருருவ
தெய்வம்
ஒன்றின்
காதிலிருந்து
உதிர்ந்த
குண்டலம்
போலிருந்தது
பன்னிரு
குதிரைகளால்
இழுக்கப்பட்ட
மாடத்தேர்
நின்றதும்
அதற்குப்பின்னால்
வந்த
தேர்களையும்
வண்டிகளையும்
நிற்கச்சொல்லி
கொடிகள்
ஆட்டப்பட்டன
பல்லாயிரம்
வண்டிகளும்
புரவிகளும்
நிற்கும்
ஓசை
கேட்டுக்கொண்டே
விலகிச்சென்றது
விப்ரர்
கையைக்
காட்டியதும்
அஸ்தினபுரியின்
கிழக்குக்
கோட்டைமேலிருந்த
பெருமுரசுகள்
முழங்கத்தொடங்கின
அவ்வொலி
கேட்டு
நகர்
முழுக்க
இருந்த
பலநூறு
முரசுகள்
ஒலியெழுப்பின
சகுனியை
வரவேற்கும்
முகமாக
அரண்மனைக்கோட்டைமுகப்பில்
தொங்கிய
காஞ்சனம்
என்னும்
கண்டாமணி
இனிய
ஓசையை
எழுப்பத்தொடங்கியது
ஓவியம்
ஷண்முகவேல்பெரிதுபடுத்த
படத்தின்மீது
சொடுக்கவும்
தேர்வாயிலைத்
திறந்து
சகுனி
வெளியே
இறங்கினான்
மார்பில்
பொற்கவசமும்
தோள்களில்
தோளணிகளும்
கைகளில்
வைரங்கள்
ஒளிவிட்ட
கங்கணங்களும்
தலையில்
செங்கழுகின்
சிறகு
சூட்டப்பட்ட
மணிமுடியும்
காதுகளில்
அனல்துளிகளென
ஒளிசிந்திய
மணிக்குண்டலங்களும்
கழுத்தில்
துவண்ட
செம்மணியாரமும்
செவ்வைரப்பதக்கமாலையும்
அணிந்து
இளஞ்செந்நிறப்பட்டாடை
உடுத்தி
வந்த
அவனைக்கண்டதும்
அஸ்தினபுரியின்
அனைத்து
மக்களும்
அவர்களை
அறியாமல்
வாழ்த்தொலி
எழுப்பினர்
அவன்மேல்
மலர்களும்
மஞ்சளரிசியும்
அலையலையாக
எழுந்து
வளைந்து
பொழிந்தன
விதுரன்
வணங்கியபடி
முன்னால்
சென்று
சகுனியை
எதிர்கொண்டான்
இருபக்கமும்
அமைச்சர்களும்
தளபதிகளும்
சென்றனர்
விதுரன்
தன்
அருகே
வந்த
சேவகனின்
தாலத்தில்
இருந்து
பசும்பால்
நுரையுடன்
நிறைந்த
பொற்குடத்தை
எடுத்து
சகுனியிடம்
நீட்டி
அஸ்தினபுரியின்
அமுதகலசம்
தங்களை
ஏற்று
மகிழ்கிறது
இளவரசே
என்றான்
சகுனி
உணர்ச்சியற்ற
கண்களுடன்
உதடுகள்
மட்டும்
விரிந்து
புன்னகையாக
மாற
காந்தாரம்
சிறப்பிக்கப்பட்டது
என்று
சொல்லி
அதைப்
பெற்றுக்கொண்டான்
பேரரசியாரும்
பிதாமகரும்
இன்று
மாலை
தங்களை
அவைமண்டபத்தில்
சந்திப்பார்கள்
என்றான்
விதுரன்
சகுனி
தலைவணங்கி
நல்வாய்ப்பு
என்றான்
விதுரன்
அஸ்தினபுரியின்
அமைச்சர்களனைவரும்
இங்குள்ளனர்
என்றான்
களஞ்சியக்காப்பாளராகிய
லிகிதரும்
வரிகளுக்குப்
பொறுப்பாளராகிய
சோமரும்
ஆயுதசாலைக்கு
அதிபராகிய
தீர்க்கவ்யோமரும்
எல்லைக்காவலர்
தலைவரான
விப்ரரும்
யானைக்கொட்டடிக்கு
அதிபராகிய
வைராடரும்
வந்து
சகுனிக்கு
வாழ்த்தும்
முகமனும்
சொல்லித்
தலைவணங்கினர்
தளகர்த்தர்களாகிய
உக்ரசேனரும்
சத்ருஞ்சயரும்
வியாஹ்ரதத்தரும்
சகுனியை
அணுகி
தங்கள்
வாள்களை
சற்றே
உருவி
தலைதாழ்த்தி
வணங்கினர்
சகுனி
அவர்களனைவருக்கும்
முகமனும்
வணக்கமும்
சொல்லித்
தலைவணங்கினான்
இளவரசரே
தங்களை
அழைத்துச்செல்ல
முறைப்படி
அரசரதம்
வந்துள்ளது
அதில்
ஏறி
நகர்வலம்
வந்து
அரண்மனைபுகுதல்
முறை
என்றான்
விதுரன்
திரும்பி
விதுரன்
சுட்டிக்காட்டிய
அமைச்சர்களுக்கான
ரதத்தை
நோக்கிய
சகுனி
மெல்லிய
சலிப்பு
எப்போதும்
தேங்கிக்கிடந்த
விழிகளுடன்
இவ்வகை
ரதத்திலா
இங்கு
அரசர்கள்
நகருலாவுகின்றனர்
என்றான்
விப்ரர்
அரச
ரதம்
வேறு
என்றார்
சகுனி
காந்தார
நாட்டில்
மன்னர்கள்
அணிரதத்தில்
ஏறியே
நகருலா
செல்வார்கள்
அவர்களை
அரசகுலத்தோர்
மட்டுமே
வந்து
எதிரீடு
செய்து
அழைத்துச்
செல்வார்கள்
என்றான்
விதுரன்
தலைவணங்கி
இங்குள்ள
இளவரசர்கள்
இருவரும்
சற்றே
உடற்குறை
கொண்டவர்களென
தாங்களறிவீர்கள்
என்றான்
ஆம்
ஆனால்
பிதாமகர்
பீஷ்மர்
இன்னும்
முதுமையை
அடையவில்லை
என்ற
சகுனி
நான்
என்
அணிரதத்திலேயே
நகர்
நுழைகிறேன்
என்றான்
தங்கள்
ஆணை
அதுவென்றால்
ஆகுக
என்றான்
விதுரன்
வியாஹ்ரதத்தரிடம்
சகுனி
படைத்தலைவரே
நீர்
இங்கே
நின்று
தொடர்ந்து
வரும்
என்
படைகளை
நான்காகப்பிரித்து
நகரெங்கும்
தங்கவையுங்கள்
கருவூல
அதிகாரி
யார்
என்றான்
வியாஹ்ரதத்தர்
விதுரனை
அரைக்கண்ணால்
பார்த்தபின்
ஆணை
இளவரசே
என்றார்
லிகிதர்
கருவூலம்
என்
காப்பு
என்றார்
இங்கே
வந்துள்ள
செல்வத்துடன்
எங்கள்
கருவூலநாதர்
சுருதவர்மரும்
வந்துள்ளார்
அவருடன்
இணைந்து
அனைத்துப்பொருட்களையும்
கருவூலக்கணக்குக்குக்
கொண்டுசெல்லுங்கள்
நாளை
மறுநாள்
எனக்கு
அனைத்துக்
கணக்குகளும்
ஓலையில்
வந்துசேர்ந்தாகவேண்டும்
என்றான்
சகுனி
ஆம்
ஆணை
என்று
லிகிதர்
தலைவணங்கினார்
இங்கே
ஒட்டகங்களுக்காக
தனியதிகாரிகள்
எவரேனும்
உள்ளனரா
என்று
சகுனி
கேட்டான்
இல்லை
யானைக்கொட்டிலுக்கு
அதிபராக
வைராடர்
இருக்கிறார்
சகுனி
தன்
தாடியை
வருடியபடி
வைராடரே
ஒட்டகங்கள்
ஒருபோதும்
மழையில்
நனையலாகாது
ஈரத்தில்
படுக்கக்கூடாது
ஒருநாளைக்கு
ஒருமுறைக்குமேல்
நீர்
அருந்தலாகாது
என்
ஒட்டகக்காப்பாளர்
பிரசீதர்
வந்துள்ளார்
அவருடன்
இணைந்து
பணியாற்றுங்கள்
என்றபின்
விதுரனிடம்
செல்வோம்
என்றான்
சகுனியின்
ரதத்தைத்
தொடர்ந்து
அவனுடைய
அமைச்சர்களும்
படைத்தலைவர்களும்
வந்தனர்
அவர்கள்
கோட்டை
முகப்பிலேயே
நின்றுவிட
சகுனியும்
மங்கலப்படைகளும்
அஸ்தினபுரியின்
அரசவீதிகள்
வழியாக
அணியூர்வலம்
செய்தனர்
உப்பரிகைகளில்
கூடி
நின்ற
நகர்ப்பெண்கள்
மஞ்சளரிசியும்
மலரும்
தூவி
அவர்களை
வாழ்த்தி
கூவினர்
அரண்மனை
வாயிலில்
அஸ்தினபுரியின்
அணிப்பரத்தையரும்
இசைச்சூதரும்
வைதிகரும்
கூடி
நின்று
அவனை
வரவேற்றனர்
வைதிகர்
நிறைகுடநீர்
தெளித்து
அவனை
வாழ்த்த
பரத்தையர்
மஞ்சள்நீரால்
அவன்
பாதங்களைக்
கழுவி
மலர்தூவி
அரண்மனைக்குள்
ஆற்றுப்படுத்திச்
சென்றனர்
சகுனி
தன்
மாளிகைக்குள்
சென்றதும்
விதுரன்
தன்
ரதத்தில்
மீண்டும்
கோட்டைமுகப்புக்குச்
சென்றான்
ஒரு
காவல்மாடத்திலேறி
நோக்கியபோது
சகுனியின்
பெரும்படை
புதுமழைவெள்ளம்
போல
பெருகிவந்து
பல
கிளைகளாகப்பிரிந்து
நகரை
நிறைத்துக்கொண்டிருப்பதைக்
காணமுடிந்தது
வடக்கு
திசையில்
இருந்த
கருவூலக்கட்டடங்களுக்கு
முன்னால்
பெருமுற்றத்தில்
சகுனியுடன்
வந்த
யானைகளும்
ஒட்டகங்களும்
குதிரைகளும்
பொதிவண்டிகளும்
ஒன்றையொன்று
முட்டி
நெரித்துக்கொண்டு
நின்றன
விதுரன்
கீழிறங்கி
கோட்டைமுகப்புக்குச்
சென்றான்
சகுனியின்
படைகள்
அப்போதும்
உள்ளே
நுழைந்துகொண்டே
இருந்தன
கோட்டைமீது
ஏறி
மறுபக்கம்
நோக்கியபோது
படைகளின்
கடைநுனி
தெரியவில்லை
சிந்தனையுடன்
அவன்
இறங்கி
கீழே
வந்தபோது
சத்ருஞ்சயர்
அவனை
நோக்கி
புரவியில்
வந்தார்
அமைச்சரே
நகரமே
நிறைந்து
அசைவிழந்து
விட்டது
அனைத்து
தெருக்களிலும்
படைகளும்
வண்டிகளும்
நெரித்து
நிற்கின்றன
என்றார்
நமது
வீரர்கள்
செயலற்றுவிட்டனர்
எவருக்கும்
என்ன
செய்வதென்று
தெரியவில்லை
விதுரன்
புன்னகைசெய்து
ஆம்
கண்டேன்
என்றான்
நான்
சோமரையும்
உக்ரசேனரையும்
வரச்சொன்னேன்
மூவரும்
பேசி
என்ன
செய்யலாமென
முடிவெடுக்கப்போகிறோம்
இப்போதைய
திட்டமென்னவென்றால்
எனத்
தொடங்கிய
சத்ருஞ்சயரை
மறித்த
விதுரன்
படைத்தலைவரே
இப்போது
நீங்கள்
என்ன
செய்தாலும்
அது
தீங்காகவே
முடியும்
எத்தனை
நுண்மதியாளன்
திட்டம்
வகுத்து
செயல்பட்டாலும்
மேலும்
பெரிய
இக்கட்டுகளே
நிகழும்
என்றான்
சத்ருஞ்சயர்
திகைத்த
விழிகளுடன்
நோக்கினார்
இந்நகரம்
நூற்றுக்கணக்கான
தெருக்களையும்
தெருக்களுக்கிடையே
ஆயிரத்துக்கும்
மேற்பட்ட
இணைப்புகளையும்
கொண்டது
வந்து
கொண்டிருப்பது
ஆயிரக்கணக்கான
வண்டிகள்
எந்த
மேதையாலும்
இவை
இணையும்
பல
லட்சம்
நிகழ்தகவுகளை
கணக்கிட்டுவிடமுடியாது
அவன்
ஆயிரம்
தகவுகளை
கணக்கிட்டால்
பல்லாயிரம்
தகவுகள்
கைவிட்டுப்போகும்
அப்படியென்றால்
என்ன
செய்வது
என்றார்
சத்ருஞ்சயர்
மழைவெள்ளம்
எப்படி
நகரை
நிறைக்கிறது
அதன்
பெருவிசை
அதற்குரிய
வழிகளை
கண்டடைகிறது
இதுவும்
ஒரு
வெள்ளமே
நாளைக்காலைவரை
காத்திருங்கள்
இந்தப்பெருங்கூட்டம்
முட்டி
மோதி
தேங்கி
பீரிட்டு
தனக்குரிய
வழிகளைக்
கண்டுகொள்ளும்
நாளைக்காலை
அதன்
வழிகளை
எந்தக்
காவல்மாடம்
மீது
ஏறி
நின்றாலும்
பார்த்துவிட
முடியும்
அவ்வழிகளை
மேலும்
தெளிவாக்கி
சிடுக்குகளை
அகற்றி
செம்மைசெய்து
கொடுப்பது
மட்டுமே
நமது
பணி
சத்ருஞ்சயர்
நம்பிக்கை
இல்லாமல்
தலைவணங்கினார்
நம்புங்கள்
சத்ருஞ்சயரே
நாளை
நீங்களே
காண்பீர்கள்
என்றான்
விதுரன்
சிரித்தபடி
அரசு
சூழ்பவன்
முதலில்
அறிந்திருக்கவேண்டியது
ஊழை
ஊழின்
பெருவலியுடன்
அவன்
ஆற்றல்
மோதக்கூடாது
ஊழின்
விசைகளுடன்
இணைந்து
தனக்குரியவற்றைக்
கண்டடைந்து
அவற்றை
தனக்காக
பயன்படுத்திக்கொள்பவனே
வெல்கிறான்
நான்
இப்போது
என்ன
செய்வது
என்றார்
சத்ருஞ்சயர்
செல்வங்கள்
பாதுகாப்பாக
இருக்கவேண்டும்
அனைவருக்கும்
உணவும்
நீரும்
கிடைக்கவேண்டும்
அதைமட்டும்
செய்யுங்கள்
விதுரன்
தன்
மாளிகையை
அடைந்து
நீராடி
உணவருந்தி
ஒய்வெடுக்கும்
முன்
தன்
சேவகனிடம்
அனைத்து
செய்திகளையும்
குறித்துக்கொள்ளும்படியும்
எழுப்பவேண்டாமென்றும்
சொன்னான்
அவன்
எண்ணியதுபோலவே
கண்விழித்ததும்
பேரரசியும்
அம்பிகையும்
அம்பாலிகையும்
அவனை
அழைத்திருந்தனர்
அவன்
ஆடைமாற்றிக்கொண்டு
பேரரசி
சத்யவதியின்
அரண்மனையை
அடைந்தான்
சியாமை
அவனுக்காக
வாயிலிலேயே
காத்திருந்தாள்
பேரரசி
இருநாழிகை
நேரமாக
உங்களுக்காகக்
காத்திருக்கிறார்
அமைச்சரே
என்றாள்
ஆம்
அறிவேன்
என்றான்
விதுரன்
மேலும்
இருவர்
காத்திருக்கிறார்கள்
என்றபோது
அவன்
உதடுகள்
விரிந்தன
சியாமையும்
புன்னகைசெய்தாள்
ஒரு
சந்திப்புக்கு
முன்
சிலநாழிகைநேரம்
காத்திருப்பது
நன்று
நம்முள்
பெருகி
எழும்
சொற்களை
நாமே
சுருட்டி
அழுத்தி
ஓரிரு
சொற்றொடர்களாக
ஆக்கிக்கொள்வோம்
சொல்லவிழைவதை
தெளிவாகச்
சொல்லவும்
செய்வோம்
சியாமை
நகைத்தபடி
அனைவரிடமும்
விளையாடுகிறீர்கள்
என்றாள்
சதுரங்கக்
காய்கள்
அல்லாத
மானுடரை
நீங்கள்
சந்திப்பதே
இல்லையா
அமைச்சரே
சத்யவதி
விதுரனைக்
கண்டதும்
எழுந்துவந்தாள்
என்ன
கூப்பிட்டனுப்பினால்
இவ்வளவு
நேரமா
என்றாள்
பேரரசிக்குரிய
தோரணையை
அவள்
அவனிடம்
காட்டுவதில்லை
உனக்கு
உடல்நிலை
சரியில்லையா
என்று
கேட்டு
சியாமையை
மீண்டும்
அனுப்பினேன்
விதுரன்
உடல்நிலை
குலையவேண்டுமென
காந்தாரர்
நினைத்திருப்பார்
என்றான்
இன்று
காலை
ஒரு
பேரருவியின்
கீழ்
நான்குநாழிகை
நேரம்
நின்றிருந்தேன்
சத்யவதி
சிரித்தபடி
ஆம்
சொன்னார்கள்
ஆணவப்பெருமழை
என்றாள்
ஆணவம்
அரசகுணம்
அல்லவா
என்றான்
விதுரன்
சத்யவதி
சிரித்தபடி
வர
வர
உன்
சொற்களை
நீ
சென்றபின்னர்தான்
நான்
புரிந்துகொள்கிறேன்
என்றாள்
சத்யவதி
அமர்ந்ததும்
விதுரன்
அவளருகே
அமர்ந்துகொண்டு
மலர்ந்திருக்கிறீர்கள்
பேரரசியே
என்றான்
ஆம்
என்
வாழ்நாளில்
நான்
இதைப்போல
உவகையுடன்
இருந்த
நாட்கள்
குறைவே
அனைத்தும்
நான்
எண்ணியபடியே
முடியப்போகின்றன
என்றாள்
ஆம்
நானும்
அவ்வண்ணமே
நினைக்கிறேன்
என்றான்
விதுரன்
சத்யவதி
நீ
உன்
பொருளற்ற
ஐயங்களை
என்
மீது
சுமத்தி
இந்த
உவகையை
பறிக்கவேண்டியதில்லை
சற்றே
வாய்மூடு
என
அதட்டினாள்
விதுரன்
நகைத்தபடி
நான்
ஒன்றுமே
சொல்லப்போவதில்லை
பேரரசியே
என்றான்
இன்றுமாலை
நான்
சகுனியை
சந்திக்கவிருக்கிறேன்
என்றாள்
சத்யவதி
அவன்
என்னிடம்
நேரடியாகவே
திருதராஷ்டிரனின்
முடிசூட்டுவிழா
குறித்துப்பேசுவான்
என
நினைக்கிறேன்
விதுரன்
ஆம்
அதுதான்
நிகழும்
என்றான்
அதில்
நமக்கு
எந்தத்
தடையும்
இல்லை
நீ
கூறியபடி
அனைத்து
நூல்களையும்
விரிவாக
ஆராய்ந்து
சொல்லும்
நிமித்திகர்களை
அமைத்துவிட்டேன்
விழியிழந்தவன்
மன்னனாக
ஆவதற்கு
நெறிகளின்
தடை
என
ஏதுமில்லை
அமைச்சும்
சுற்றமும்
மன்னனின்
கண்கள்
என்கின்றது
பிரகஸ்பதிநீதி
என்
மைந்தனுக்கு
நீயும்
சகுனியும்
இரு
விழிகள்
வேறென்ன
மக்கள்
ஏற்றுக்கொள்ளவேண்டும்
என
சொல்லப்பட்டிருக்கிறது
என்றான்
விதுரன்
அதற்கென்ன
எந்த
முடிசூடலுக்கும்
நால்வகை
வருணமும்
ஐவகை
நிலமும்
ஆணையிடவேண்டுமென்று
சொல்லப்பட்டிருக்கிறது
அது
எப்போதுமுள்ளதுதானே
என்று
சத்யவதி
கேட்டாள்
ஆம்
ஏன்
தயங்குகிறாய்
நீ
எதையாவது
எதிர்பார்க்கிறாயா
இல்லை
பேரரசியே
அனைத்தும்
சிறப்புற
முடியுமென்றே
நினைக்கிறேன்
அச்சொல்லிலேயே
ஒரு
இடைவெளி
உள்ளதே
பேரரசியே
நான்
அமைச்சன்
அனைத்துத்
திசைகளையும்
ஐயத்துடன்
நோக்கக்
கடன்பட்டவன்
நீ
முதலில்
உன்னை
ஐயத்துடன்
நோக்கு
என்று
சத்யவதி
பொய்ச்சினத்துடன்
சொன்னாள்
நான்
உன்னை
வரவழைத்தது
இதற்காகத்தான்
திருதராஷ்டிரனின்
மணிமுடிசூடல்
பற்றி
சகுனி
கேட்டால்
இந்த
இளவேனில்
காலத்திலேயே
அதை
நிகழ்த்திவிடலாமென
நான்
வாக்களிப்பதாக
உள்ளேன்
இதை
நீயே
பீஷ்மரிடமும்
திருதராஷ்டிரனிடமும்
சொல்லிவிடு
அனேகமாக
இன்றே
திருதராஷ்டிரனின்
முடிசூட்டுநாள்
முடிவாகிவிடுமென
எண்ணுகிறேன்
ஆம்
பேரரசியே
அதுவே
முறை
என்றான்
விதுரன்
அவன்
வெளியே
வந்தபோது
சியாமை
பின்னால்
வந்தாள்
அடுத்த
சந்திப்பு
இளையபிராட்டியா
என்றாள்
ஆம்
வேறெங்கு
என்றான்
விதுரன்
என்ன
முறை
அது
உங்கள்
கணிப்புகள்
எனக்கு
விளங்கவில்லை
அமைச்சரே
என்றாள்
சியாமை
சிரித்தபடி
இன்று
பேரரசி
என்னிடம்
பேசும்போது
நான்
இளைய
அரசியைப்
பற்றி
ஏதேனும்
சொல்கிறேனா
என்று
அகம்கூர்ந்தபடியே
இருந்தார்
அப்படியென்றால்
அவருள்
ஒரு
முள்போல
ஓர்
ஐயம்
இருக்கிறது
முள்தான்
ஆனால்
பூமுள்
என்றாள்
சியாமை
சிரித்துக்கொண்டு
அமைச்சரே
சிறிய
அரசி
அம்பாலிகை
என்னதான்
செய்துவிடமுடியும்
இன்னும்
தன்
படுக்கையறையில்
பாவையை
வைத்துக்கொண்டு
விளையாடுபவள்
விதுரன்
ஆம்
ஆனால்
அவள்
அன்னை
அன்னையரிடம்
கூடும்
பேராசையைக்
கண்டு
பிரம்மனே
திகைத்துவிடுவான்
பேராசையால்
அவர்கள்
கொள்ளும்
மதிநுட்பமும்
குரூரமும்
அளவிறந்தவை
சியாமையின்
கண்களில்
திகைப்பு
வந்தது
பூமுள்ளாயினும்
கண்ணில்
குத்துமென்றால்
ஆபத்து
அல்லவா
என்றபின்
விதுரன்
படியிறங்கினான்
ஏற்றப்படுகின்றது
மழைப்பாடல்
ஏப்ரல்
நூல்
இரண்டு
மழைப்பாடல்
நூல்
இரண்டு
மழைப்பாடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
