பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இரண்டு
மழைப்பாடல்
பகுதி
பத்து
அனல்வெள்ளம்
விதுரன்
அம்பாலிகையின்
மாளிகைமுற்றத்தை
அடைந்தபோது
அவனுக்காக
சாரிகை
காத்து
நின்றிருந்தாள்
அவளை
நோக்கி
ஓடிவந்து
சிறிய
அரசியார்
சினம்
கொண்டு
உங்கள்
மாளிகைக்கே
கிளம்பிவிட்டார்கள்
அமைச்சரே
நான்
அது
பீடன்று
என்று
அவர்
கைகளைப்பற்றி
அமைதிப்படுத்தினேன்
என்றாள்
வந்திருக்கலாமே
ஏழை
அமைச்சனுக்கு
அது
பெரிய
கௌரவமாக
அமைந்திருக்குமல்லவா
என்றான்
விதுரன்
அவள்
திகைத்தபின்
ஆனால்
என்று
சொல்லவந்து
அதன்பின்னரே
விதுரன்
நகையாடியிருக்கிறான்
என்று
புரிந்துகொண்டு
புன்னகை
செய்தாள்
மாளிகைக்குள்
முகமண்டபத்தில்
பீடத்தில்
விதுரனை
அமரச்செய்துவிட்டு
சாரிகை
உள்ளே
ஓடினாள்
உள்ளே
உரத்தகுரலில்
அம்பாலிகை
அவனை
நான்
சந்திக்கப்போவதில்லை
என்று
சொல்
உடனடியாக
அவன்
இங்கிருந்து
கிளம்பியாகவேண்டுமென்று
சொல்
என்று
சொல்வது
கேட்டது
அப்படியென்றால்
நான்
கிளம்புகிறேன்
சிறிய
அரசி
என
விதுரன்
எழுந்ததுமே
அம்பாலிகை
பாய்ந்து
வெளியே
வந்து
நீ
யாருடைய
பணியாள்
என்று
எனக்குத்தெரியும்
நான்
அழைத்தபோது
நீ
ஏன்
தவிர்த்தாய்
என்றும்
புரிந்துகொண்டேன்
என்று
முகம்
சிவக்க
கூவினாள்
அரசி
நான்
இந்த
நாட்டை
ஆளும்
பேரரசியின்
பணியாள்
வேறு
எவருடைய
பணியாளும்
அல்ல
என்றான்
விதுரன்
பேரரசியே
இன்று
அவளுடைய
பணியாளாக
இருக்கிறாள்
என
நானறிவேன்
எனக்கு
இந்த
அஸ்தினபுரியில்
எவருமில்லை
அன்புக்கோ
ஆதரவுக்கோ
எந்தக்குரலும்
இல்லை
மூச்சிரைக்க
அம்பாலிகை
பீடத்தில்
விழுவதுபோல
அமர்ந்தாள்
தன்
தலையை
கைகளில்
ஏந்தியபடி
ஆனால்
எனக்கு
என்
தெய்வங்களின்
துணை
உண்டு
இக்கணம்
வரை
என்
தெய்வங்கள்
என்
முறையீட்டை
கேளாமலிருந்ததில்லை
என்னை
தன்
சேடியாக
ஆக்கவேண்டுமென
அவள்
எண்ணினாள்
என்
வேண்டுகோளைக்
கேட்ட
தெய்வங்கள்
அவள்
மகனை
விழியிழந்த
மூர்க்கனாக்கின
இன்று
அந்த
அரக்கனை
அரசனாக்க
எண்ணுகிறாள்
என்
தெய்வங்கள்
ஒருபோதும்
அதை
அனுமதிக்காது
என்றாள்
விதுரன்
எந்த
உணர்ச்சியும்
தெரியாத
முகத்துடன்
அரசி
முறைப்படி
அவர்
இந்நாட்டுக்கு
மன்னர்
முறைமை
மீறப்படுவதை
மக்கள்
ஏற்றுக்கொள்வதில்லை
மக்களும்
சான்றோரும்
ஏற்றுக்கொள்ளாத
அரசுகள்
நீடிப்பதுமில்லை
என்றான்
மக்களும்
சான்றோரும்
தொல்நெறிக்கும்
நூல்நெறிக்கும்
கட்டுப்பட்டவர்கள்
விழியிழந்தவர்
அரசாள
எந்த
நெறி
ஒப்புகிறது
என்றாள்
அம்பாலிகை
ஒப்பும்
நெறிகள்
பல
உள்ளன
அவற்றை
கண்டறிந்தபின்னரே
மூத்த
இளவரசரை
மன்னராக்கும்
முடிவை
பேரரசியும்
பிதாமகரும்
எடுத்திருக்கிறார்கள்
அது
பொய்நெறி
அந்த
நெறிகளும்
நூல்களும்
சமைக்கப்பட்டவை
நானறிவேன்
என்ன
நடக்கிறதென
நான்
நன்றாகவே
அறிவேன்
என
அம்பாலிகை
உடைந்த
குரலில்
கூவினாள்
அரச
ஓலை
ஒன்றை
வாசித்தறியமுடியாதவன்
எப்படி
நாடாளமுடியும்
எந்த
நூல்
அதை
ஒப்பும்
என்றாள்
அரசி
வெயிலில்
நிற்கமுடியாதவர்
மட்டும்
நாடாளலாமா
என்றான்
விதுரன்
சினத்துடன்
பாய்ந்தெழுந்த
அம்பாலிகை
அவன்
ஏன்
வெயிலில்
நிற்கவேண்டும்
வெண்கொற்றக்குடைக்கீழ்
நிற்கட்டும்
அவனுக்குக்
கவரி
வீச
பாரதத்தின்
முடிமன்னர்கள்
வந்து
நிற்பார்கள்
என்றாள்
விதுரன்
தங்கள்
சினம்
எனக்குப்புரியவில்லை
அரசி
என்றான்
எதனால்
மூத்தமன்னரின்
முடிசூட்டை
நீங்கள்
விரும்பவில்லை
தங்கள்
மைந்தர்
மன்னராகவேண்டுமென்பதற்காகவா
இங்கே
எவர்
முடிசூடினாலும்
தங்கள்
மைந்தர்
அரசநிலையில்தானே
இருப்பார்
அம்பாலிகை
கண்களில்
நீர்ப்படலத்துடன்
சினத்தில்
நெளிந்த
உதடுகளுடன்
அந்த
வீண்சொற்களை
நான்
இனிமேலும்
நம்பப்போவதில்லை
அவன்
முடிசூடினால்
அந்த
முடி
இருக்கப்போவது
அவள்
மடியில்
விழியிழந்தவனை
முன்வைத்து
அவள்
இந்த
நாட்டின்
பேரரசியாகவிருக்கிறாள்
அவள்
காலடியில்
என்
மகன்
இரந்து
நிற்பதை
நான்
ஒருபோதும்
ஒப்பமாட்டேன்
என்றாள்
அரசி
உங்கள்
அச்சங்கள்
என்ன
என்று
அவள்
கண்களைக்
கூர்ந்து
நோக்கி
விதுரன்
கேட்டான்
அவள்
கண்கள்
திடுக்கிட்டு
அதிர்ந்தன
அச்சமா
என்றாள்
ஆம்
நீங்கள்
அஞ்சுவது
எதை
எதன்பொருட்டு
நீங்கள்
துயில்நீக்குகிறீர்கள்
அம்பாலிகை
எனக்கு
எந்த
அச்சமும்
இல்லை
நான்
நூல்முறைக்காக
மட்டுமே
பேசுகிறேன்
என்றாள்
ஆனால்
ஒருகணத்தில்
அவள்
நெஞ்சு
விம்ம
குரல்
உடைந்தது
என்
மகனுக்கு
எவருமில்லை
அவன்
வலிமையற்றவன்
அவன்
உதடுகளை
அழுத்தி
கண்களை
மூடி
அவள்
அவ்வெண்ணத்தை
அடக்கமுயன்றாள்
அதைமீறி
அது
வெளிவந்தது
அவனுக்கு
ஆண்மையும்
இல்லை
அச்சொற்களை
அவளே
கேட்டு
அஞ்சியதுபோல
திகைத்து
அவனை
நோக்கினாள்
அவள்
உதடுகள்
மெல்லப்பிரிந்த
ஒலி
அவனுக்குக்
கேட்டது
அந்தச்சொற்களை
எப்படிக்
கடந்துசெல்வது
என
அவளுக்குத்தெரியவில்லை
அக்கணமே
உடைந்து
அழத்தொடங்கினாள்
என்
பிழைதான்
என்
பெரும்பிழைதான்
அனைத்துமே
அவனை
நான்தான்
வெண்பளிங்கு
பாண்டுரனாகப்
பெற்றேன்
என்
பேதமையே
என்
உதரத்தில்
கருக்கொண்டது
நானேதான்
என்
புதல்வனுக்கு
எதிரி
என
தலையை
அறைந்துகொண்டு
அழுதாள்
ஒரு
சொல்கூட
பேசாமல்
விதுரன்
அவளை
நோக்கி
அமர்ந்திருந்தான்
அழுகை
பெண்களை
சமநிலைக்குக்
கொண்டுவரும்
என்றும்
அழும்போது
அவர்களை
ஆறுதல்படுத்தமுயல்வது
தீயை
நெய்யால்
அணைக்கமுயல்வது
என்றும்
அவன்
அறிந்திருந்தான்
அவர்கள்
மீண்டபின்
மழைவிடிந்த
வானென
மனம்
இருக்கையில்
ஒவ்வொரு
சொல்லும்
வீரியம்
கொண்ட
விதைகளாகுமென்றும்
அவன்
கணித்திருந்தான்
வலுத்த
கேவல்களால்
உடலதிர
தொண்டையும்
கன்னங்களும்
இழுபட்டுத்
துடிக்க
அம்பாலிகை
அழுதாள்
மேலாடையால்
கண்ணீரை
துடைத்துக்கொண்டே
இருந்தாள்
ஈரமரங்களை
உலுக்கும்
மழைக்காற்று
போல
விம்மல்கள்
அவள்
அழுகையை
உதறச்செய்தன
அம்பாலிகை
பெருமூச்சுடன்
அவனைப்பார்த்தாள்
ஆம்
என்
மைந்தன்
ஆற்றலற்றவன்
தன்னைப்பார்த்துக்கொள்ள
இயலாதவன்
விழியிழந்தவனுக்காவது
உடல்வல்லமை
என
ஒன்றிருக்கிறது
சின்னாட்களில்
அவனுக்கு
மைந்தர்கள்
பிறப்பார்கள்
பதினொரு
மனைவியரை
அந்தப்புரத்தில்
நிறைத்து
வைத்திருக்கிறான்
அவன்
புதல்வர்கள்
நாளை
இந்நாட்டை
நிறைப்பார்கள்
அவளுடைய
ஆணவமும்
அலட்சியமும்
அவர்களில்
பேருருவம்
கொண்டிருக்கும்
ஆம்
அது
உறுதி
அதை
இப்போதே
காண்கிறேன்
அப்படியென்றால்
என்
மைந்தன்
என்ன
ஆவான்
முதுமையில்
இழிவுண்டு
கைவிடப்பட்டு
தனித்து
இறப்பானா
என்ன
உதட்டை
இறுக்கியபடி
கண்கள்
விரிய
அவள்
சொன்னாள்
ஒருபோதும்
அதற்கு
நான்
ஒப்பமாட்டேன்
என்
அகத்தின்
கடைத்துளி
எஞ்சும்வரை
என்
மைந்தனுக்குரிய
இடத்தை
அவனுக்குப்
பெற்றுக்கொடுக்கவே
நான்
போரிடுவேன்
அதற்காக
எப்பழியை
ஏற்றாலும்
சரி
எவரால்
வெறுக்கப்பட்டாலும்
சரி
என்
அறம்
அதுவே
ஆம்
அவள்
கண்களில்
பித்தின்
ஒளி
குடியேறியபோது
அவள்
இன்னொருத்தியாக
உருமாறினாள்
நான்
என்
தமக்கையின்
கைபற்றி
இந்நகரில்
நுழைந்தவள்
அவளை
என்
அன்னையின்
இடத்தில்
அமைத்திருந்தவள்
ஆனால்
அவள்
உதரத்தில்
கருநுழைந்ததுமே
அறிந்தேன்
அவள்
என்
அன்னை
அல்ல
என்று
அவள்
அக்கருவுக்கு
மட்டுமே
அன்னை
என்று
அக்கருவுக்கு
உணவு
தேவையென்றால்
என்னைக்
கொன்று
உண்ணவும்
அவள்
தயங்கமாட்டாளெனறு
ஒருநாள்
உணர்ந்தபோதுதான்
நான்
என்னையும்
கண்டடைந்தேன்
நானும்
எவருடைய
தங்கையுமல்ல
நான்
என்
மைந்தனின்
அன்னை
மட்டுமே
வேறு
எவரும்
அல்ல
அன்னை
என்
மைந்தனுக்குத்
தேவை
என்றால்
என்
அனைத்து
தெய்வங்கள்
முகத்திலும்
காறியுமிழத்
தயங்க
மாட்டேன்
அதை
அவள்
தனக்குத்தானே
சொல்லிக்கொள்கிறாள்
என்று
விதுரன்
எண்ணினான்
அழுதபோதே
அவள்
உணர்ச்சிகள்
கீழிறங்கத்
தொடங்கிவிட்டன
சொற்கள்
வழியாக
அவற்றை
உந்தி
உந்தி
மீண்டும்
வானில்
நிறுத்த
முயல்கிறாள்
அந்த
உணர்ச்சிகளின்
உச்சியில்
அவள்
தன்னுள்
அறியும்
தன்
ஆற்றலை
விரும்புகிறாள்
அந்த
நிலையில்
தன்னை
வகுத்து
நிலைநிறுத்திக்கொள்ள
விழைகிறாள்
அதற்காகச்
சொற்களை
சுற்றிச்சுற்றி
அடுக்கிக்கொள்கிறாள்
ஆனால்
திறனற்ற
சொற்களைத்தான்
அவளால்
சொல்லமுடிகிறது
இத்தருணத்தில்
எத்தனையோ
அன்னையர்
சொல்லிச்
சொல்லி
ஆற்றுக்கு
அடியில்
கிடக்கும்
உருளைக்கல்
போல
மழுங்கி
விட்ட
சொற்களை
இவள்
சற்று
காவியம்
கற்றிருக்கலாம்
என
விதுரன்
எண்ணிக்கொண்டான்
காவியம்
இந்தப்
பொய்யுணர்ச்சிகளை
மெய்யாகக்
காட்டும்
சொற்களை
அளிக்கும்
நம்மைநாமே
உச்சங்களில்
எவ்வளவுநேரம்
வேண்டுமென்றாலும்
நிறுத்திக்கொள்ளமுடியும்
இப்படி
பேதையென
உருண்டு
கீழிறங்கவேண்டியதில்லை
இல்லை
இவை
பொய்யுணர்ச்சிகளல்ல
இவை
மெய்யே
ஆனால்
அரைமெய்
அரைமெய்
என்பது
அரைப்பொய்
அரைப்பொய்
என்பது
பொய்யை
விட
வல்லமை
மிக்கது
பொய்
கால்களற்ற
மிருகம்
அரைப்பொய்
மெய்
என்னும்
நூறுகைகால்கள்
கொண்ட
கொலைமிருகம்
அவள்
மறைப்பது
ஒன்றைத்தான்
அவளைச்சூழ்ந்திருக்கும்
அனைத்துவிழிகளிலும்
அவளை
அவர்கள்
வகுத்துக்கொண்டிருக்கும்
விதத்தை
அறிந்துகொண்டிருக்கிறாள்
அரசமகள்
என்றாலும்
ஆற்றலும்
அறிவும்
இல்லாத
பேதை
இளமையில்
அவளில்
அழகை
விளைவித்த
அந்தப்பேதமை
முதுமையை
நெருங்கும்தோறும்
இளிவரலை
உருவாக்கிக்கொண்டிருக்கிறது
இளமையில்
தன்
பேதமையில்
மகிழ்ந்து
நகைத்த
சுற்றவிழிகளெல்லாம்
எக்கணத்தில்
இளிநகையை
காட்டத்
தொடங்கின
என
அவள்
அகம்
திகைக்கிறது
ஒவ்வொரு
கணமும்
தன்
இழிச்சித்திரத்தை
அவ்விழிகளில்
கண்டு
கூச்சம்
கொள்கிறது
பேதைநாடகத்தை
மீளமீள
ஆடி
மேலும்
அன்பைக்
கோருகிறது
அன்புக்குப்பதில்
மேலும்
இளிவரலே
வரக்கண்டு
ஒரு
கட்டத்தில்
சினந்து
சீறித்
தலைதூக்குகிறது
இவளுக்கு
இன்று
தேவை
ஒரு
மணிமுடி
ஒரு
செங்கோல்
ஒருவேளை
அலகிலா
ஊழ்நடனம்
அவற்றை
இவள்
கையில்
அளிக்குமென்றால்
பாரதவர்ஷம்
கண்டவர்களிலேயே
மிகக்கொடூரமான
ஆட்சியாளராக
இருப்பாள்
இவள்
தன்னைப்பற்றி
பிறர்கொள்ள
விழையும்
சித்திரத்தைச்
சமைப்பதற்காக
குருதியை
ஓடவைப்பாள்
தோன்றித்
தோன்றி
தானே
அழியும்
அச்சித்திரத்தை
கற்சிற்பமாக
ஆக்க
இவள்
எத்தனை
குருதியை
ஓடவிடவேண்டியிருக்கும்
பாரதவர்ஷம்
அதற்குப்
போதுமானதாக
இருக்குமா
என்ன
அவன்
அமைதியைக்
கண்டு
அம்பாலிகை
தன்னை
மெல்ல
திரட்டித்
தொகுத்துக்கொண்டாள்
என்
மைந்தனைப்பற்றி
அந்தப்புரத்தில்
இளிநகைகளை
அவள்
பரவவிடுகிறாள்
என்று
நான்
அறிவேன்
என்
உளவுச்சேடி
வந்து
சொன்னாள்
சூதப்பெண்கள்
என்ன
பேசிக்கொள்கிறார்கள்
என்று
என்றாள்
விதுரன்
அவள்
நெஞ்சோடும்
முறையை
உணர்ந்தவன்போல
அவருடைய
துணைவி
அவரில்
மகிழ்ந்திருக்கிறாள்
என்றார்கள்
என்றான்
ஆனால்
அதைப்பற்றிக்கொண்டு
மேலேறுவதற்குப்
பதிலாக
அகத்தின்
நுண்ணிய
பகுதி
ஒன்று
தீண்டப்பட்டு
அவள்
சினந்தெழுந்தாள்
ஆம்
மகிழ்ந்திருக்கிறாள்
கன்றுமேய்த்து
காட்டில்
அலைந்த
யாதவப்பெண்
ஷத்ரியர்களின்
மணிமுடியைச்
சூடி
மாளிகைக்கு
வந்திருக்கிறாளல்லவா
என்றாள்
விதுரன்
பெருமூச்சுவிட்டான்
தன்னுள்
நிறைவை
அறியாத
பெண்மனம்
பிற
எதிலும்
நிறைவைக்
காண்பதில்லை
என்
மைந்தனின்
திறனின்மையை
உலகுக்குச்
சொல்லும்
பெருமுரசமே
அவள்தான்
ஓங்கி
உலகாளும்
ஹஸ்தியின்
குலம்
எப்படி
யாதவப்பெண்ணை
மணமுடிக்கச்
சென்றது
விழியிழந்தவனுக்குக்
கூட
காந்தாரப்பேரரசி
வந்திருக்கிறாளே
அதோ
அங்கே
கங்கைவெள்ளம்
நகர்புகுந்ததுபோல
அவள்
நாட்டிலிருந்து
பெண்செல்வம்
வந்து
நிறைந்திருக்கிறது
என்கிறார்கள்
நகரத்தெருக்களே
கருவூலங்களாகிவிட்டன
என்று
சூதர்கள்
பாடத்தொடங்கிவிட்டனர்
என்கிறார்கள்
என்
மைந்தனுக்கு
குந்திபோஜன்
எட்டு
மாட்டு
வண்டிகளில்
பெண்செல்வம்
அனுப்பினான்
என்பதை
அந்தச்சூதன்
சேர்த்துக்கொள்ளாமலா
இருப்பான்
அம்பாலிகையின்
கொந்தளிப்புக்கான
தொடக்கமென்ன
என்று
முன்னரே
அறிந்திருந்தாலும்
அச்சொற்கள்
வழியாக
அதைக்கேட்டபோது
விதுரனால்
புன்னகைசெய்யாமலிருக்க
இயலவில்லை
அது
செல்வமா
அஸ்தினபுரிமீது
வைக்கப்படும்
காந்தாரத்தின்
கொலைவாளா
என
நான்
இன்னும்
தெளிவடையவில்லை
அரசி
என்றான்
ஆம்
அதைத்தான்
நான்
சொல்லவருகிறேன்
இந்த
அஸ்தினபுரியை
இனி
ஆளப்போவது
யார்
அந்தப்பாலைவனத்து
ஓநாய்
அல்லவா
அவன்
முன்
என்
மைந்தன்
உணவுக்கும்
உடைக்கும்
இரந்து
நிற்கவேண்டுமா
அரசி
நான்
உறுதியாகச்
சொல்லிவிடுகிறேன்
இந்த
இளவேனிற்காலத்திலேயே
மூத்த
இளவரசருக்கு
மணிமுடிசூட்ட
பேரரசி
எண்ணியிருக்கிறார்கள்
இன்று
மாலை
அவைச்சந்திப்பில்
அச்சொல்லை
சகுனிக்கு
அளிக்கவுமிருக்கிறார்கள்
அம்முடிவை
தாங்கள்
மாற்றமுடியாது
அதை
மனமுவந்து
ஏற்கையில்
தங்கள்
புதல்வருக்கான
கொடியும்
பீடமும்
உறுதியாக
இருக்கும்
வீண்
எதிர்ப்பில்
அவைக்கசப்பை
ஈட்டினீர்களென்றால்
தங்கள்
புதல்வருக்குத்
தீங்கிழைத்தவராவீர்கள்
விழியிழந்தவன்
அரசனாக
என்ன
நெறியென
நானும்
விசாரித்தறிந்தேன்
விதுரா
என்றாள்
அம்பாலிகை
சுற்றமும்
அமைச்சும்
அதை
முழுதேற்கவேண்டும்
திருதராஷ்டிரனின்
முதற்சுற்றம்
என்
மைந்தனே
அவன்
ஏற்கவில்லை
என்றால்
முடிசூட
முடியாது
அமைச்சிலும்
சிலரது
குரலை
நான்
அவையில்
எழுப்ப
இயலும்
விதுரன்
அதை
அவளிடம்
எதிர்பார்க்கவில்லை
அரசி
தங்களால்
இதைக்
கையாளமுடியாது
அரசுசூழ்தலை
அந்தப்புரத்துச்
சேடிப்பெண்களின்
அறிவுரையைக்கொண்டு
செய்ய
இயலாது
நான்
செய்யவேண்டியதென்ன
என்று
நன்கறிவேன்
என்றாள்
அம்பாலிகை
என்
மைந்தன்
ஒப்புகை
இன்றி
விழியிழந்தவன்
அரசனாகவே
முடியாதென்றே
நூல்கள்
சொல்கின்றன
நீ
மன்றில்
முன்வைக்கவிருக்கும்
மூன்றுநூல்களிலுமே
அந்நெறி
சொல்லப்பட்டுள்ளது
விதுரன்
பெருமூச்சுடன்
இதுவே
தங்கள்
எண்ணமென்றால்
இதைவெல்ல
என்ன
செய்யவேண்டுமென்பதையே
நான்
சிந்திப்பேன்
அரசி
என்றான்
ஓவியம்
ஷண்முகவேல்
நான்
இதை
வீணாக
உன்னிடம்
கூறவில்லை
இதை
நீ
பேரரசியிடம்
சொல்
இன்று
காந்தாரனுக்கு
வாக்கு
என
ஏதும்
அளிக்கவேண்டாமென்று
தடுத்துவிடு
விதுரன்
அவள்
முகத்தை
நோக்கி
தடுத்துவிட்டு
என்றான்
என்
மைந்தனை
இந்த
நாட்டின்
முழுமணிமுடிக்கும்
உரிமையாளனாக
ஆக்கமுடியாதென்று
நானுமறிவேன்
அவள்
அதை
ஏற்கமாட்டாள்
அவள்
அகம்
செல்லும்
திசையை
விதுரன்
உய்த்தறிந்தான்
உத்தர
அஸ்தினபுரிக்கு
பாண்டு
மன்னனாகட்டும்
என்றாள்
அம்பாலிகை
விதுரன்
சொல்ல
வாயெடுப்பதற்குள்
அனைத்து
அரசுகளிலும்
இது
நிகழ்ந்திருக்கிறது
இப்போது
பாஞ்சாலம்
அப்படி
இரு
நாடுகளாகத்தான்
உள்ளது
என்றாள்
அனைத்தையும்
எண்ணியிருக்கிறீர்கள்
என்றான்
விதுரன்
சிரித்தபடி
ஆம்
நான்
இதையன்றி
வேறெதையும்
எண்ணுவதில்லை
பேரரசியிடமும்
பிதாமகரிடமும்
சொல்
என்
மைந்தனுக்கான
மண்
இல்லாமல்
நான்
அமைய
மாட்டேன்
என
என்
மைந்தனை
பிறிதொருவரை
அண்டி
வாழ்பவனாக
ஆக்கிவிட்டு
மண்மறையப்போவதுமில்லை
என்று
சொல்
விதுரன்
தலைவணங்கியபடி
எழுந்தான்
அம்பாலிகை
எழுந்தபடி
நான்
உனக்கு
திருதராஷ்டிரன்
மீதிருக்கும்
பேரன்பை
நன்கறிந்தவள்
நீ
ஒருபோதும்
அவனுக்கு
மாறான
ஒன்றைச்
செய்யமாட்டாய்
ஆனால்
நீ
வியாசமாமுனிவரின்
குருதி
அறமறிந்தவன்
இவனும்
உன்
தமையனே
இவனை
நீ
கைவிடமாட்டாய்
என்றறிந்தே
உன்னிடம்
சொன்னேன்
உன்
இரு
தமையன்களும்
முழுநிறைவுடன்
வாழ
இது
ஒன்றே
வழி
என்றாள்
அவ்வண்ணமே
ஆகுக
என்று
வணங்கி
விதுரன்
வெளியே
வந்தான்
தாழ்வாரத்தில்
நடக்கும்போது
அவனுள்
புன்னகை
விரிந்தது
எத்தனை
அச்சங்கள்
மானுட
உறவை
இயக்கும்
அடிப்படை
விசையே
அச்சம்தானோ
பிறன்
என்னும்
அச்சம்
தன்னைப்பற்றிய
பேரச்சம்
கொலையும்
அச்சத்தாலேயே
அஞ்சுவதற்கேதுமில்லை
என்றால்
இவர்களின்
உலகமே
வெறுமைகொண்டு
கிடக்கும்போலும்
எளியமனிதர்கள்
எளியமனிதர்கள்
மிகமிக
எளிய
மனிதர்கள்
காலக்களியில்
நெளியும்
சிறுபுழுக்கள்
ஏன்
அச்சொற்களைச்
சொல்லிக்கொள்கிறேன்
அச்சொற்கள்
என்னுடையவை
அல்ல
அவை
நான்
காவியத்திலிருந்து
அடைந்தவை
அவற்றைச்
சொல்லிச்
சொல்லி
நான்
எதைக்
கடந்துசெல்கிறேன்
வெறுப்பை
ஆம்
இம்மனிதர்கள்
மீது
நான்
அடையும்
ஏளனத்தை
கபம்
முற்றி
பசுமைகொள்வதுபோல
ஏளனம்
இறுகி
வெறுப்பாகிறது
என்
மூச்சுக்கோளங்களை
நிறைக்கிறது
ஒவ்வொருநாளும்
நான்
வாசிக்கும்
காவியம்
அவ்வெறுப்பைக்
கழுவும்
குளியல்
ஆனால்
நாளெல்லாம்
என்மேல்
படிந்துகொண்டே
இருக்கிறது
இது
எவருக்கேனும்
அது
இயல்வதாகுமா
என்ன
மானுடரின்
காமகுரோதமோகங்களில்
நீந்தியபடியே
அவர்களை
விரும்ப
அவர்களின்
சிறுமைகளை
புன்மைகளை
தீமைகளைக்
கண்டும்
அவர்களிடம்
மனம்
கனிய
துளியேனும்
தன்மீது
ஒட்டாமல்
இக்கீழ்மைகளில்
திளைக்க
ரதிவிஹாரி
ஆம்
தந்தையின்
காவியத்தின்
சொல்
அது
காமத்திலாடுபவன்
காமத்திலாடுபவனால்
குரோதத்திலும்
மோகத்திலும்
ஆடவியலாதா
என்ன
மானுடம்
கண்ட
மாபெரும்
விளையாட்டுப்பிள்ளையாக
அவனிருப்பான்
ரதிவிஹாரி
எத்தனை
மகத்தான
சொல்
எங்கே
அடைந்தார்
அவர்
சுகனின்
முன்
நின்று
அச்சொல்லை
அறிந்தாரா
அரதியில்
விரதியில்
நின்றிருக்கும்
தன்
மைந்தனைக்
கண்ட
தந்தை
மனம்
கொண்ட
ஏக்கம்தானா
அது
ஆம்
நான்
என்
பணியை
செய்யத்தான்
வேண்டும்
என
மாளிகை
முகப்பில்
நின்றபடி
விதுரன்
எண்ணினான்
திரும்பி
அம்பிகையின்
மாளிகை
நோக்கி
நடந்தான்
வாயிற்காவலர்
வணங்கி
அவனை
வழியனுப்பினர்
மாளிகையின்
அவைக்கூடத்தில்
அம்பிகை
இருந்தாள்
அவள்முன்
இரண்டு
ஓலைநாயகங்கள்
அவள்
கூற்றை
எழுதிக்கொண்டிருந்தனர்
அவனைக்
கண்டதும்
அவர்களை
அனுப்பிவிட்டு
அமரும்படி
கைகாட்டினாள்
அவன்
அமர்ந்துகொண்டதும்
மேலாடையை
இயல்பாக
இழுத்துப்போட்டபடி
என்ன
சொல்கிறாள்
என்றாள்
அம்பிகை
தங்கள்
ஒற்றர்கள்
சொல்வதைத்தான்
என்றான்
விதுரன்
அவள்
எண்ணம்
நடக்காது
அவளிடம்
சொல்
ஒருபோதும்
இந்நாட்டை
கூறுபோட
பிதாமகர்
பீஷ்மர்
ஒப்பமாட்டார்
என்
மைந்தனுக்குரிய
இந்நிலத்தைப்
பிரிக்க
நானும்
முன்வரமாட்டேன்
விதுரன்
பிதாமகரின்
நெஞ்சம்
எனக்குத்தெரியும்
என்றான்
அம்பிகை
என்ன
என்றாள்
நாட்டைக்
கூறிடவேண்டியதில்லை
ஆனால்
சிறிய
இளவரசர்
இந்நாட்டின்
தொலைதூரப்பகுதி
ஒன்றை
தன்னாட்சி
புரியலாமே
மகதத்தின்
தெற்கு
அப்படித்தானே
ஆளப்படுகிறது
அம்பிகை
அவனைக்கூர்ந்து
நோக்கி
அதைத்தான்
விவாதித்துக்கொண்டிருந்தீர்களா
என்றாள்
விதுரன்
இல்லை
இது
என்
எண்ணம்
என்றான்
சிறிய
அரசி
ஐயமும்
சினமும்
கொண்டிருக்கிறார்கள்
அரசி
அவர்கள்
இயல்பாகவே
தன்
மைந்தனின்
தமையனை
நம்பவேண்டும்
மூத்ததமையனின்
அகவிரிவை
நம்பாதவர்
என
எவருமில்லை
ஆனால்
அவர்கள்
நம்பவில்லை
நம்பாதபோது
இந்நகரில்
அவர்கள்
இருக்க
இயலாது
நம்பிக்கையின்மை
மேலும்
மேலும்
கசப்புகளையே
உருவாக்கும்
அக்கசப்பு
வளர்வது
நாட்டுக்கு
நலம்பயக்காது
அந்தக்கசப்பு
இருக்கையில்
அவள்
கையில்
நாட்டை
அளிப்பது
இன்னும்
தீங்கானது
என்றாள்
அம்பிகை
அவள்
மைந்தனுக்கு
என்
மைந்தன்
நிலமளிக்கவேண்டுமென்றால்
அதற்கான
வரையறை
என்ன
இளையவன்
என்றென்றும்
மூத்தவனுக்கு
கட்டுப்பட்டிருக்கவேண்டும்
அந்நிலம்
ஒருபோதும்
அஸ்தினபுரியிலிருந்து
அயலாக
கருதப்படலாகாது
அவள்
உள்ளத்தில்
அத்தனை
ஐயமும்
வஞ்சமும்
இருக்கையில்
அந்நிலத்தை
எப்படி
அளிக்கமுடியும்
அது
நம்
கையே
நாகப்பாம்பாக
ஆகி
நம்மைக்
கொத்தவருவதாக
ஆகுமல்லவா
அனைத்துச்
சொற்களும்
உங்கள்
இருவரிடமும்
முன்னரே
ஒருங்கியிருக்கின்றன
அரசி
என்றான்
விதுரன்
இச்சொற்களை
பலநூறுமுறை
ஒருவருக்கொருவர்
அகத்தே
சொல்லிக்கொண்டிருக்கிறீர்கள்
போலும்
அம்பிகை
முகம்
சிவந்து
அவளிடம்
எனக்கென்ன
பேச்சு
என்றாள்
விதுரன்
சிலகணங்கள்
அவளை
கூர்ந்து
நோக்கியபின்
இந்தப்
போராட்டமனைத்தும்
மிக
எளிய
ஐயங்களின்
மேல்
நிகழ்ந்துகொண்டிருக்கிறது
அரசி
தாங்கள்
தங்கள்
தங்கையிடம்
ஒருமுறை
லதாமண்டபத்திலமர்ந்து
உரையாடினாலென்ன
என்றான்
அவளிடம்
நான்
சொல்வதற்கொன்றுமில்லை
என்
மைந்தன்
விழியிழந்தவன்
என்று
கேட்டதும்
அவள்
முகம்
மலர்ந்ததை
நானே
கண்டேன்
அக்கணம்
என்
அகத்தில்
நான்
சுமந்திருந்த
என்
தங்கை
இறந்தாள்
இன்றிருப்பவள்
பேராசை
கொண்ட
ஒரு
இணையரசி
என்றாள்
அம்பிகை
விதுரன்
அந்தக்கணத்தை
அகத்தில்
நிகழ்த்திக்கொண்டபோது
அவன்
உள்ளம்
சற்று
நடுங்கியது
அது
உங்கள்
விழிமயக்காக
இருக்கும்
என்றான்
மெல்லிய
குரலில்
இல்லை
நான்
அந்த
ஒரு
கணத்தை
ஓராண்டாக
ஒரு
வாழ்க்கையாக
இன்று
என்
அகக்கண்முன்
காண்கிறேன்
என்
கரு
முதிரத்தொடங்கியபோதே
அவள்
என்னிடமிருந்து
விலகிச்சென்றாள்
சேடிகளிடம்
மீண்டும்
மீண்டும்
என்
உதரத்தில்
வாழும்
குழந்தைதான்
நாடாளுமா
என்றும்
அவள்
வயிற்றில்
வளரும்
குழந்தைக்கு
எந்த
உரிமையும்
இல்லையா
என்றும்
கேட்டுக்கொண்டிருந்தாள்
ஒருமுறை
என்னிடமே
என்
வயிற்றுக்குழந்தை
இறந்துவிட்டால்
அவள்
வயிற்றில்
வாழும்
குழந்தைதானே
அரசனாவான்
என்று
கேட்டாள்
அவள்
பேதை
என
நான்
அறிந்திருந்தாலும்
அவ்வினா
என்
உடலையும்
உள்ளத்தையும்
துடிக்கச்செய்ததை
இப்போதும்
உணர்கிறேன்
அவளுக்குள்
அன்றே
திரண்டு
வருவதென்ன
என்று
உணர்ந்துகொண்டேன்
மூச்சிரைக்க
அம்பிகை
சொன்னாள்
என்
மகன்
பிறந்ததும்
என்
ஈற்றறைக்குள்
அவள்
சேடியை
தொடர்ந்து
வந்தாள்
நன்னீராட்டப்பட்ட
மைந்தன்
அருகே
மென்துகில்
மூடிக்கிடந்தான்
அவள்
முகத்தை
நான்
நன்றாகவே
நினைவுறுகிறேன்
அதிலிருந்தது
உவகை
அல்ல
நிலைகொள்ளாத
தன்மை
என்
படுக்கையருகே
குனிந்து
மைந்தனை
நோக்கியவள்
முகத்தில்
முதற்கணம்
திகைப்பு
சேடி
மைந்தனுக்கு
விழியில்லை
என்று
சொன்னதும்
அதில்
வந்த
நிறைவை
மிக
அருகே
கண்டு
பாதாளப்
பேருலகையே
கண்டவள்
போல
நான்
நெஞ்சுநடுங்கி
உடல்விரைத்துப்போனேன்
விதுரன்
மெல்ல
அசைந்தான்
அம்பிகை
அவனை
நோக்கித்
திரும்பி
அவளால்
அவ்வுணர்ச்சிகளை
மறைக்கமுடியவில்லை
மருத்துவர்களால்
விழிகளை
மீட்க
முடியாதா
என்று
கேட்டாள்
என்
சொற்களனைத்தும்
நெஞ்சுக்குள்
கனக்க
அவள்
கண்களையே
நோக்கிக்கிடந்தேன்
சேடி
அது
முடியாதென்றதும்
அவள்
குழந்தையை
மீண்டும்
நோக்கி
பெரிய
குழந்தை
என்றாள்
என்னை
நோக்கியபோது
எங்கள்
விழிகள்
மிக
ஆழத்தில்
தொட்டுக்கொண்டன
அதை
நான்
இன்றும்
அச்சத்துடனேயே
உணர்கிறேன்
என்
மடியில்
வளர்ந்த
குழந்தை
அவள்
என்
இடையில்
அமர்ந்து
உலகைக்
கண்டவள்
ஆனால்
முதன்முதலாக
அவள்
ஆழத்தை
என்
ஆழம்
அறிந்துகொண்டது
என்
குழந்தையை
தொட்டுக்கூட
பாராமல்
அவள்
திரும்பிச்சென்றாள்
அவளுடைய
மாளிகையை
அடைந்ததும்
உரக்கநகைத்தபடி
சேடியரை
கட்டிப்பிடித்தாள்
என்று
அறிந்தேன்
என்
குழந்தைக்கு
விழியில்லை
என்பதை
அவள்
நாட்கணக்கில்
கொண்டாடினாள்
என்று
சேடியர்
வந்து
சொல்லிக்கொண்டே
இருந்தனர்
அதன்பின்
அவளுக்கு
அச்சம்
வந்தது
அவள்
வயிற்றில்
இருந்த
குழந்தைக்கும்
விழியில்லாமலாகிவிடுமோ
என
ஆதுரசாலையின்
அனைத்து
மருத்துவர்களையும்
அழைத்துப்
பார்த்தாள்
நிமித்திகர்களும்
கணிகர்களும்
அவள்
அந்தப்புரத்துக்கு
நாள்தோறும்
சென்றுகொண்டிருந்தனர்
அம்பிகை
தொடர்ந்தாள்
பின்னர்
அவளுடைய
அச்சம்
திசைமாறியது
அவள்
குழந்தைக்கும்
விழியில்லாமலாகும்பொருட்டு
நான்
தீச்செய்வினை
செய்துவிட்டதாக
எண்ணத்
தொடங்கினாள்
அவ்வெண்ணம்
அவளுக்குள்
பிறந்ததுமே
அவளைச்சூழ்ந்திருந்த
சேடியர்
அதை
சொல்லூதி
வளர்த்தனர்
அவளைத்தேடி
வினையழிப்பாளர்களும்
வெறியாட்டாளர்களும்
வரத்தொடங்கினர்
ஒவ்வொருநாளும்
அங்கே
பூசனைகளும்
களமெழுதியாடல்களும்
நடந்துகொண்டிருந்தன
பின்னர்
அவளுக்குக்
குழந்தை
பிறந்தது
குழந்தை
வெளிவந்ததுமே
அவள்
கையை
ஊன்றி
எழுந்து
அதற்கு
விழிகள்
உள்ளனவா
என்றுதான்
கேட்டாளாம்
ஆம்
அரசி
என்று
சொன்னதுமே
அப்படியென்றால்
இவன்
மன்னனாவானா
என்று
மருத்துவச்சியிடம்
கேட்டாள்
நான்
முறைப்படி
குழந்தையை
பார்ப்பதற்காகச்
சென்றேன்
என்றாள்
அம்பிகை
ஆனால்
என்
விழிகள்
குழந்தைமேல்
படலாகாது
என
அவள்
அதை
துகிலுடன்
சுருட்டி
தன்
மார்போடு
அணைத்துக்கொண்டு
சுவரைநோக்கித்
திரும்பிக்கொண்டாள்
நான்
அம்பாலிகை
என்ன
இது
குழந்தையைக்
காட்டு
என்று
கேட்டேன்
குழந்தைக்கு
உடல்நலமில்லை
என்று
திரும்பத்திரும்ப
முணுமுணுத்துக்கொண்டு
நடுங்கிக்கொண்டிருந்தாள்
பின்னர்
தேம்பி
அழத்தொடங்கினாள்
அவள்
உடலில்
சிறிய
வலிப்பு
வந்தது
நீங்கள்
சென்றுவிடுங்கள்
அரசி
என்றனர்
மருத்துவச்சிகள்
நான்
திரும்பிவிட்டேன்
அதன்பின்
அக்குழந்தையை
நான்
காணவே
அவள்
ஒப்பவில்லை
நாட்கள்
செல்லச்செல்ல
குழந்தையின்
குறைகள்
தெரியத்தொடங்கின
அது
பனிவிழுது
போல
தூவெண்ணிறமாக
இருந்தது
பெரும்பாலும்
அசைவற்றிருந்தது
மருத்துவர்
அதை
நோக்கிவிட்டு
அதன்
இயல்புகளைச்
சொன்னதுமே
அவள்
அது
அவ்வாறிருக்க
நான்தான்
காரணம்
என்று
கூவத்தொடங்கிவிட்டாள்
நான்
செய்த
தீச்செய்வினையால்தான்
குழந்தையின்
குருதிமுழுக்க
ஒழுகிச்சென்றுவிட்டது
என்றாள்
அக்குழந்தையிடமிருந்து
என்
தீச்செய்வினைமூலம்
எடுக்கப்பட்ட
குருதி
என்
குழந்தையின்
உடலில்
ஓடுவதனால்தான்
அவன்
இருமடங்கு
பெரிதாக
இருக்கிறான்
என்று
சொன்னாள்
இன்றுகூட
அவள்
அப்படித்தான்
எண்ணுகிறாள்
ஆம்
என்றான்
விதுரன்
ஆயினும்கூட
நீங்கள்
இருவரும்
அமர்ந்து
பேசிக்கொள்ளமுடியும்
என்றால்
அனைத்தையும்
சீர்செய்துவிடலாம்
ஒரே
அரண்மனையின்
இருபகுதிகளில்
வாழும்
நீங்கள்
இருவரும்
ஓரிடத்தில்
அமர்ந்து
முகம்நோக்கிப்பேசி
பதினெட்டாண்டுகளாகின்றன
என்றால்
விந்தை
அல்லவா
அம்பிகை
ஆம்
ஆனால்
என்
வாழ்க்கைமுழுக்க
நான்
வாழும்
அரண்மனையின்
பிற
பகுதிகளை
அறியாதவளாகவே
இருந்திருக்கிறேன்
என்றாள்
அவளை
நான்
சந்தித்தாலும்
என்னிடம்
சொல்வதற்கு
ஏதுமிருக்காது
அவளுடைய
இருண்ட
நெஞ்சை
நான்
சொல்லும்
எச்சொல்லும்
துலக்காது
இருள்
இருபக்கமும்தான்
என்றான்
விதுரன்
தாங்கள்
மட்டும்
தங்கள்
தங்கையை
அஞ்சவில்லையா
என்ன
அம்பிகை
திகைத்து
அவனை
நோக்கினாள்
நான்
இளமை
முதலே
இங்கு
வருபவன்
அரசி
தாங்களோ
தங்கள்
அணுக்கத்தோழிகள்
மூவரில்
ஒருவரோ
உண்டு
நோக்காத
எவ்வுணவையும்
தமையன்
உண்பதில்லை
காந்தாரத்துப்
பயணத்திலும்கூட
அச்சேடியர்
இருவர்
வந்திருந்தனர்
ஆம்
அவன்
அரசன்
அது
தேவைதான்
என்றாள்
அம்பிகை
உரக்க
அது
யாரை
நோக்கிய
அச்சம்
என்றான்
விதுரன்
ஆம்
அவளைநோக்கிய
அச்சம்தான்
இதோ
என்
மைந்தன்
அரசுக்கட்டில்
ஏறவிருக்கையில்
அவள்
என்ன
செய்கிறாள்
இத்தனை
வன்மமும்
சினமும்
கொண்டவள்
இதுநாள்வரை
அவனைக்கொல்ல
முயன்றிருக்கமாட்டாள்
என்கிறாயா
விதுரன்
பெருமூச்சுடன்
தலையை
அசைத்தான்
நீ
அவளிடம்
சொல்
அவளுடைய
திட்டங்களேதும்
நடக்கப்போவதில்லை
என
அதற்காகவே
உன்னை
வரவழைத்தேன்
என்றாள்
அம்பிகை
அவள்
ஒப்புவாளென்றால்
இம்மணிமுடிசூட்டுநிகழ்வு
முறையாக
நிகழும்
அதற்குப்பின்
அவள்
மைந்தன்
இளவரசனாக
இருப்பான்
ஒப்பவில்லை
என்றாலும்
மணிமுடி
சூடப்படும்
பார்த்தாயல்லவா
இன்று
இந்நகரம்
காந்தாரத்தின்
படைகளாலும்
செல்வத்தாலும்
சூழப்பட்டிருக்கிறது
அந்த
மணிமுடிசூட்டுக்குப்பின்
அவளும்
மைந்தனும்
சிறையில்
இருப்பார்கள்
அவள்
விழிகளை
விதுரன்
சற்று
திகைப்புடன்
நோக்கினான்
எந்தத்
தீமையை
நோக்கியும்
இமைக்காமல்
செல்லும்
ஆற்றல்கொண்ட
கண்கள்
அன்னையின்
கண்கள்
விதுரன்
எழுந்து
தலைவணங்கி
ஆணை
என்றபின்
வெளியே
நடந்தான்
ஏற்றப்படுகின்றது
மழைப்பாடல்
ஏப்ரல்
நூல்
இரண்டு
மழைப்பாடல்
நூல்
இரண்டு
மழைப்பாடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
