பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
எட்டு
காண்டீபம்
பகுதி
ஐந்து
தேரோட்டி
முகில்கள்
தீப்பற்றிக்
கொண்டது
போல்
வானக்
கருமைக்குள்
செம்மை
படர்ந்தது
கீழ்வானில்
எழுந்த
விடிவெள்ளி
உள்ளங்கையில்
எடுத்து
வைக்கப்பட்ட
நீர்த்துளி
போல்
ஒளிவிட்டுக்
கொண்டிருந்தது
சாலையின்
இருபுறமும்
உடல்
நிறைத்து
தலைகளென
செறிந்த
மக்கள்
அவரை
நோக்கி
சௌரபுரத்து
சுடர்
வாழ்க
மணமங்கலம்
கொள்ளும்
மன்னவர்
வாழ்க
என்று
வாழ்த்தினர்
சாலையின்
மறு
எல்லையில்
காத்து
நின்றிருந்த
வீரர்கள்
அவரை
எதிர்கொண்டழைத்தனர்
மையஅரண்மனையின்
வடக்குத்
திசையில்
இருந்தது
சுப்ரதீபத்தின்
கொட்டில்
அங்கு
செல்லும்
வழிமுழுக்க
இருபக்கமும்
மலர்மாலைகளும்
வண்ணக்கொடிகளும்
சித்திரத்
துணித்தூண்களும்
பாவட்டாக்களுமாக
அணிசெய்யப்பட்டிருந்தது
அரிமலர்
மழையில்
மலர்மேல்
உருண்டு
சென்றது
தேர்
அரிஷ்டநேமியின்
அருகே
புரவியில்
சென்ற
அர்ஜுனன்
கூடி
நின்றிருந்த
மக்களின்
உவகை
நுரைத்த
முகங்களை
நோக்கிக்கொண்டே
சென்றான்
ஏதோ
ஒரு
கணத்தில்
தன்
உள்ளம்
விழைவது
அப்பெரும்பெருக்கில்
ஒரு
பிழையையா
என்ற
ஐயத்தை
அடைந்ததும்
திடுக்கிட்டு
அதை
விலக்கிக்கொண்டான்
வடக்கு
அரண்மனை
முற்றத்திற்கு
அப்பால்
செவ்வண்ணம்
பூசப்பட்ட
பன்னிரு
இரும்புத்
தூண்களுக்குமேல்
கரிய
அரக்கும்
சுண்ணமும்
கலந்து
பூசப்பட்ட
மரத்தாலான
கூரையிடப்பட்ட
கொட்டகை
அமைந்திருந்தது
கருங்கற்பாளங்கள்
பதிக்கப்பட்ட
தரையில்
புதிய
பொன்னிறப்புல்
பரப்பப்பட்டிருந்தது
தூண்களெங்கும்
வண்ணமலர்மாலைகள்
சுற்றப்பட்டிருந்தன
கூரைவிளிம்பிலிருந்து
தோரணங்கள்
தொங்கியாடின
கொட்டிலின்
முன்பு
ஏழு
வைதிகர்
கங்கைநீருடன்
நின்றிருந்தனர்
முழுதணிக்கோலத்தில்
நின்றிருந்த
யானையை
தொலைவிலேயே
அர்ஜுனன்
கண்டான்
சூழ்ந்திருந்த
பந்தங்களின்
ஒளியில்
அதன்
உடல்
செந்நிறத்
தாமரை
மொட்டு
போல்
தெரிந்தது
துதிக்கையை
நீட்டி
தரையை
துழாவி
எதையோ
எடுப்பதும்
சுழற்றி
திரும்பிப்
போட்டு
மீண்டும்
எடுப்பதுமாக
விளையாடிக்
கொண்டிருந்தது
தேர்கள்
வரும்
ஒலியை
கேட்டு
அதன்
செவிகள்
நின்றன
துதிக்கையிலிருந்து
சிறிய
வெண்கலக்
கிண்ணமொன்றை
மெல்லிய
மணியோசையுடன்
நழுவவிட்டது
உருண்டு
சென்ற
அதை
எடுக்க
முன்கால்
தூக்கி
வைத்து
சற்றே
முன்னால்
நகர்ந்து
துதிக்கையை
நீட்டியபின்
தேரைப்
பார்த்தபடி
பின்னிழுத்துக்கொண்டது
முன்னால்
தூக்கி
வைக்கப்பட்டிருந்த
ஒற்றைக்
கால்
எழுந்து
பின்னால்
செல்ல
நான்கு
கால்களையும்
நிலத்தில்
ஊன்றி
அசையாது
நின்றது
வழிகாட்டிச்
சென்ற
படைத்தலைவன்
தலைவணங்கி
கைகளை
விரித்து
இறங்கும்படி
செய்கையால்
சொன்னதும்
அரிஷ்டநேமி
தன்
எடைமிக்க
கால்களை
படிக்கட்டில்
வைத்து
தேர்
குலுங்கி
சரிய
இறங்கினார்
அவரது
எடையை
அதுவரை
சற்றே
இழுத்துக்
கொண்டிருந்த
மூன்று
புரவிகளும்
நிலையழிந்து
சில
அடிகள்
முன்னால்
செல்ல
தேர்
மணியோசையுடன்
ஒருமுறை
உருண்டு
முன்னால்
சென்றது
பாகன்
கடிவாளத்தை
இழுத்து
ஆணையிட்டு
புரவிகளை
நிறுத்தினான்
வேதமோதியபடி
வந்த
வைதிகர்
கங்கை
நீரை
அரிஷ்டநேமியின்
மீது
தெளித்து
வாழ்த்தினர்
அரிஷ்டநேமி
நிமிர்ந்த
தலையுடன்
பெருந்தோள்கள்
அசையாது
துலாக்கோல்கள்
என
நிற்க
காலெடுத்து
வைத்து
நடந்தார்
அர்ஜுனன்
புரவியிலிருந்து
இறங்கி
அவருக்கு
இணையாக
நடந்தான்
துவாரகையின்
நான்கு
சிற்றமைச்சர்களும்
யானையருகே
காத்து
நின்றிருந்தனர்
அவர்கள்
முன்னால்
வந்து
தலை
வணங்கி
இளவரசே
தங்களை
துவாரகை
வணங்குகிறது
நிமித்திகர்
கூற்றுப்படி
தாங்கள்
இந்த
வெண்ணிற
யானைமேல்
ஏறி
நகர்வலம்
வரவேண்டுமென்பது
முறைமை
என்றார்
இயல்பாக
ஆம்
என்றபடி
அவர்
யானையை
நோக்கி
சென்றார்
அவர்
வருகையை
உணர்ந்த
சுப்ரதீபம்
துதிக்கையை
நீட்டி
சிவந்த
துளைகள்
தெரிய
மூக்குவிரலை
சுழித்து
மணம்
பிடித்தது
அதன்
வயிறு
ஒலியில்லாமல்
அதிர்ந்தடங்கியது
சற்றும்
தயங்காது
சீரான
அடிகளுடன்
அவர்
அதை
அணுகி
நீண்டு
நின்ற
துதிக்கையை
தொட்டார்
யானை
துதிக்கையை
வளைத்து
அவர்
கையை
பற்றிக்
கொண்டது
மறுகையால்
அதன்
வெண்தந்தங்களை
வருடியபடி
அவர்
அதன்
விழிகளை
பார்த்தார்
அர்ஜுனன்
அங்கு
நிகழவிருக்கும்
ஒன்று
தன்
வாழ்நாளெல்லாம்
விழிகளில்
நிறைந்திருக்கக்
கூடிய
காட்சி
என்றுணர்ந்து
சித்தத்தை
குவித்து
நின்றான்
அரிஷ்டநேமி
யானையின்
தொங்கிய
வாழைப்பூ
போன்ற
வாயை
பற்றி
வருடி
அதில்
வழிந்த
எச்சில்கோழையை
கையில்
அள்ளி
அதன்
துதிக்கையின்
அடிப்பகுதியின்
மென்தோல்
தசைமேல்
பூசினார்
யானைகளுக்கு
அந்தத்
தண்மை
பிடிக்கும்
என்பதை
அர்ஜுனன்
மதங்கநூலில்
கற்றிருந்தான்
சுப்ரதீபம்
விளையாட்டாக
தலை
குலுக்கும்போது
அதன்
கழுத்தில்
அணிந்திருந்த
பொன்மணி
ஓசையிட்டது
கால்களை
மெல்ல
தூக்கி
அசைத்தபோது
காலில்
இருந்த
பொற்சலங்கைகள்
ஓசையிட்டன
பொன்னின்
ஒலி
பிற
உலோக
ஒலிகளிலிருந்து
முற்றிலும்
மாறுபட்டிருப்பதை
அப்போதுதான்
அர்ஜுனன்
அறிந்தான்
எளிய
உலோகங்களைப்
போல
அது
தண்ணென
ஒலிக்கவில்லை
ஒலி
முடிந்து
ரீங்கரிக்கவுமில்லை
அதன்
மென்மையான
ஓசை
அவ்வுலோகம்
ஈரமாக
மெத்திட்டிருப்பதுபோல
எண்ணச்
செய்தது
வெண்கலத்தின்
ஒலியை
செவி
வாங்கிக்கொள்ளும்போது
பொன்னொலியை
செவியறியாது
உள்ளமே
பெற்றுக்கொள்வதுபோல
தோன்றியது
யானை
மரப்பட்டைகள்
உரசும்
ஒலியுடன்
முன்னங்கால்களை
ஒன்றுடனொன்று
தேய்த்தது
அவர்
அதன்
காதுகளின்
செம்பிசிறுகளை
வருடினார்
அங்கு
சூழ்ந்து
நின்றிருந்த
எவருக்கும்
அவர்
அதில்
ஏறிக்கொள்வதில்
எந்த
ஐயமும்
இல்லை
என்பது
தெரிந்தது
அது
நிகழும்
கணத்தையே
அவர்கள்
ஒவ்வொருவரும்
காத்திருந்தனர்
அர்ஜுனன்
திரும்பி
நோக்கியபோது
யானைக்
கொட்டிலை
சுற்றிலும்
சூழ்ந்திருந்த
மாளிகை
முகப்புகளிலும்
அனைத்துச்
சாளரங்களிலும்
விழிகள்
செறிந்திருப்பதை
கண்டான்
அரிஷ்டநேமி
யானையின்
செந்நரம்புகள்
ஓடிப்பரவிய
சேம்பிலை
போன்ற
அதன்
காதுகளை
நீவியபடி
அதனிடம்
ஏதோ
சொன்னார்
பாரதவர்ஷத்தின்
பேருருவம்
கொண்ட
களிறுகள்
அனைத்தும்
துவாரகையில்
இருந்தன
அங்கிருந்த
பெருங்களிறுகளை
விடவும்
ஒரு
அடி
உயரம்
கொண்ட
மாபெரும்
களிறு
சுப்ரதீபம்
ஆனால்
ஓங்கிய
தலையுடனும்
பெருந்தோள்களுடனும்
அரிஷ்டநேமி
அதன்
அருகே
நின்றபோது
அதன்
உயரம்
சற்று
குறைவானது
போல்
தோன்றியது
செம்புள்ளிகள்
பரவிய
அதன்
பருத்த
துதிக்கை
அவர்
இடையை
வளைத்து
நழுவி
தரையை
உரசி
வளைந்து
எழுந்து
மீண்டும்
தழுவிக்கொண்டது
உவகை
கொண்ட
காதுகள்
சாமரங்கள்
போல்
வீசின
நோக்கி
நிற்கவே
ஆண்மையின்
வீறு
கொண்ட
பெருங்களிறு
யானைக்
குழவியென்றாவதை
அர்ஜுனன்
கண்டான்
இளங்கன்று
போல்
தலை
குலுக்கியது
விளையாட்டென
கால்களைத்
தூக்கி
ஒன்றுடன்
ஒன்று
வைத்தது
உடலை
நீரில்
நிற்கும்
பெருங்கலம்
போல்
ஊசலாட்டியது
துதிக்கையால்
அவரை
வளைத்து
அவரது
ஆடையை
பற்றி
இழுத்து
விளையாடியது
அவர்
அதனுடன்
உடலால்
ஆழ்ந்த
உரையாடலுக்குள்
சென்றுவிட்டது
போல்
தோன்றியது
அமைச்சர்
இளவரசே
என்றபோது
அரிஷ்டநேமி
உளம்கலைந்து
திரும்பி
நோக்கி
ஆம்
என்று
சொல்லி
தலையசைத்தபின்
அதனிடம்
கைசுட்டி
ஏதோ
சொன்னார்
யானையிடம்
பேசுவதற்குரிய
குறுஞ்சொற்கள்
அல்ல
அவை
நெடுங்காலம்
அறிந்த
நண்பனிடம்
பேசும்
இயல்புமொழி
சுப்ரதீபம்
தன்
வலது
முன்னங்காலை
மடித்து
படி
என்றாக்கி
அவருக்குக்
காட்டியது
அதை
மிதித்து
தொடைக்கணுவில்
ஏறி
கால்
சுழற்றி
அதன்
மத்தகத்தின்
மேல்
ஏறி
அமர்ந்து
கொண்டார்
அங்கிருந்தோர்
அனைவரும்
உரத்த
குரலில்
வாழ்த்தொலி
எழுப்பினர்
அமைச்சர்
மத்தகம்
மீதிருந்த
பொற்பீடத்தை
சுட்டி
அதன்
மேல்
அமரும்படி
சொன்னார்
திரும்பிப்
பார்த்தபின்
அதன்
மேல்
ஏறி
கால்
நீட்டி
யானையின்
மத்தகத்தை
உள்ளங்கால்களால்
பற்றிக்கொண்டு
அரிஷ்டநேமி
அமர்ந்தார்
யானை
கொம்புகளை
சற்றே
குலுக்கியபின்
துதிக்கையை
நேராக்கி
மத்தகத்தை
தூக்கியது
அதன்
முதுகைவிட
மிக
உயர்ந்திருந்தது
மத்தகம்
செல்வோம்
என்று
அர்ஜுனன்
கையசைத்தான்
யானையின்
அணுக்கப்பாகர்கள்
இருவர்
செம்பட்டுத்
தலைப்பாகையும்
பொற்கச்சையும்
பொன்ஆரமும்
அணிந்து
சித்தமாக
நின்றனர்
அவர்கள்
இருவரும்
வந்து
அதன்
பெருந்தந்தங்களை
பற்றிக்
கொண்டனர்
யானை
கீழே
கிடந்த
அந்த
வெண்கலக்
கிண்ணத்தை
கையில்
எடுத்துக்கொண்டு
காலெடுத்து
வைத்து
சீரான
மணியோசையும்
கால்சலங்கை
தாளமுமாக
கல்பாவிய
தளத்தில்
நடந்து
வெளியே
சென்றது
தன்மேல்
பொன்
இருக்கையில்
அமர்ந்த
அரிஷ்டநேமியுடன்
சுப்ரதீபம்
வடக்கு
அரண்மனையின்
பெருமுற்றத்துக்கு
வந்தபோது
அங்கு
தலை
பரப்பென
நிரம்பியிருந்த
மக்களிடமிருந்தும்
சூழ்ந்திருந்த
அரண்மனையின்
நூற்றுக்கணக்கான
சாளரங்களில்
இருந்தும்
உப்பரிகைகளில்
சரிந்து
நின்ற
முகங்களில்
இருந்தும்
வாழ்த்தொலிகள்
எழுந்து
அதை
சூழ்ந்தன
சீரடி
எடுத்துவைத்து
அது
தனக்கென
அமைந்த
பாதையில்
நடந்தபோது
மேலே
அமர்ந்திருந்த
முழுதணிக்கோலம்
கொண்ட
பேருருவன்
விண்ணிறங்கிய
தேவன்
வெண்முகில்
மேல்
அமர்ந்து
மிதந்து
செல்வதுபோல்
தோன்றினான்
அவரது
நோக்கு
அங்கிருந்த
எவரையும்
அறியவில்லை
குளிர்ந்த
காற்று
எழுந்து
கட்டடங்களின்
இடைவெளி
வழியாக
பீரிட்டு
காதுகளை
சிலிர்க்க
வைத்தது
அர்ஜுனன்
வானை
நோக்கினான்
கிழக்கே
திசைவெளிக்கு
அடியில்
சூரியன்
எழத்தொடங்கியிருந்தமையால்
முகில்கள்
அனைத்தும்
விளக்கை
மூடிய
பட்டுத்திரைச்சீலைகள்
என
ஒளிகொள்ளத்
தொடங்கியிருந்தன
ஆனால்
மேற்கே
மலையடுக்குகள்
போல
கருமுகில்கள்
ஒன்றன்
மேல்
ஒன்றென
எழுந்தன
அவற்றின்
வளைவுகளில்
ஒளி
பட்டு
அவை
பாறைத்திரள்கள்
போல
எடைகொண்டவை
ஆயின
சுப்ரதீபத்தின்
முன்னால்
இரு
புரவிகளில்
சென்ற
காவலர்கள்
விலகுங்கள்
விலகுங்கள்
என்று
கூவி
கூட்டத்தை
ஒதுக்கினர்
கைகளில்
ஈட்டியை
பற்றியபடி
இருபுறமும்
பன்னிரண்டு
வீரர்கள்
வேலி
அமைத்து
உந்தித்
ததும்பிய
திரளை
தடுத்து
பாதை
ஒருக்கினர்
தன்
புரவியில்
சுப்ரதீபத்தின்
பின்னால்
சென்ற
அர்ஜுனன்
பீதர்பட்டு
நலுங்குவது
போல்
அதன்
வெண்ணிற
உடல்
அசைவதை
மிக
அருகே
என
கண்டான்
அதன்
கால்கள்
தூக்கி
முன்னால்
வைக்கப்படுகையில்
தெரிந்த
அடிப்பாதம்
வெட்டப்பட்ட
பலாமரம்
போல
பொன்னிறமாக
தெரிந்தது
மண்ணில்
அவை
ஓசையின்றி
பதிந்து
பதிந்து
முன்சென்றன
அதனுடலில்
இருந்த
பொன்மணிகளின்
மஞ்சள்
ஒளிவளைவுகளில்
சூழ்ந்திருந்த
கூட்டத்தின்
வண்ணங்கள்
அலைபாய்ந்தன
அதன்
காற்சலங்கை
ஓசை
மிக
அருகில்
எனவும்
மிக
அப்பால்
எனவும்
கேட்டுக்
கொண்டிருந்தது
முற்றத்தைக்
கடந்து
பெருஞ்சாலையை
அடைந்ததும்
அங்கு
முன்னரே
காத்து
நின்றிருந்த
இசைச்சூதர்களும்
மங்கலச்
சேடியரும்
தங்கள்
தேர்களில்
ஏறிக்
கொண்டனர்
அவை
வெண்புரவிகளால்
இழுக்கப்பட்டு
சரிந்து
சுழன்று
சென்ற
சாலையில்
முன்
நகர்ந்தன
மங்கலஇசை
மக்கள்
திரளின்
குரலில்
முற்றிலும்
மறைய
இசைச்சூதர்களின்
புடைத்த
தொண்டைகளும்
திறந்த
வாய்களும்
எழுந்தமையும்
முழவுக்கோல்களும்
சுழன்று
சுழன்று
வந்த
கொம்புகளும்
வெறும்
விழியோவியங்களாக
எஞ்சின
முற்றத்தைக்
கடந்து
வந்ததும்
சுப்ரதீபத்தின்
விரைவு
சற்று
குறைவதை
அர்ஜுனன்
கண்டான்
அதன்
பின்னந்தொடையை
தொட்டபடி
பின்னால்
சென்ற
வீரனிடம்
கை
நீட்டி
அங்கு
தடை
ஏதும்
உள்ளதா
என்று
சைகையால்
கேட்டான்
அவன்
குழம்பி
முன்னால்
ஓடிச்
சென்று
நோக்கினான்
யானை
செல்வதற்காக
உருவாக்கப்பட்ட
நீண்ட
பாதை
இருபக்கமும்
மக்கள்
செறிந்து
புல்வெளி
நடுவே
ஓடை
போல்
தெரிந்தது
இல்லை
என
அவன்
சொன்னான்
அர்ஜுனன்
பாகர்களிடம்
என்ன
என்றான்
அவர்கள்
அதன்
காதுகளைப்
பற்றி
செல்லும்படி
தூண்டினர்
சாலைமுனையை
அடைந்ததும்
சுப்ரதீபம்
அசைவற்று
நின்றுவிட்டது
அதன்
உடலில்
நீர்ப்பரப்பின்மேல்
ஆழத்துச்
சுழிகளின்
அசைவு
தெரிவது
போல்
சில
சிலிர்ப்புகள்
நிகழ்ந்தன
முன்னும்
பின்னும்
என
உடலை
அசைத்தபடி
வலது
காலை
தூக்கி
மண்ணில்
வைப்பதும்
எடுப்பதுமாக
ஆடியது
அர்ஜுனன்
அதன்
அணுக்கனை
நோக்கி
சினத்துடன்
அதை
முன்
செல்ல
ஊக்கும்படி
கைகாட்டினான்
அவன்
அதன்
வெண்தந்தத்தை
பற்றியபடி
தொங்கிய
கீழ்வாயின்
அடியை
மெல்ல
தட்டி
முன்னால்
செல்லும்படி
சொன்னான்
யானை
தன்
துதிக்கையை
சுருட்டி
தூக்கியபின்
அதே
விரைவில்
விடைத்து
விரித்து
சீறிய
மூச்சுடன்
தரையை
துழாவியது
அந்த
வெண்கலக்
கிண்ணத்தை
தரையிலிட்டு
துதிக்கையைச்
சுருட்டி
கொம்புகளின்
மேல்
வைத்துக்கொண்டது
அங்கிருந்து
துதிக்கை
மலைப்பாம்பு
போல
வழிந்து
இறங்கி
நீண்டது
அது
ஏன்
தயங்குகிறது
என்று
எண்ணியபடி
அர்ஜுனன்
தன்
புரவியைத்
தட்டி
முன்னால்
செலுத்தி
நோக்கினான்
அங்கு
எதுவும்
தெரியவில்லை
புரவிகளால்
இழுக்கப்பட்ட
இசைச்சூதர்களின்
வண்டிகளும்
அணிச்சேடியரின்
வண்டிகளும்
மேலும்
முன்னால்
சென்றிருக்க
சிறியதோர்
களம்
போல
அந்தச்
சாலை
அதன்
முன்
கிடந்தது
தரையில்
ஏதேனும்
ஐயத்துக்குரியவை
இருக்கிறதா
என்று
அர்ஜுனன்
பார்த்தான்
உதிர்ந்த
மலர்கள்
அன்றி
வேறேதும்
இல்லை
என்ன
என்று
அவன்
பாகனிடம்
கேட்டான்
தெரியவில்லை
யோகியே
என்றபடி
அவன்
அதன்
விலாவை
பலமுறை
தட்டி
முன்னால்
செல்லும்படி
கோரினான்
யானை
துதிக்கையை
வீசியபடி
ஊசலாடி
நின்றது
எங்கிருந்தோ
வரும்
ஓசையை
செவி
கூர்வதென
அதன்
செவிகள்
முன்னால்
மடிந்து
அசைவிழந்தன
பின்பு
உயிர்
கொண்டு
பின்னால்
வந்து
விசிறிக்
கொண்டன
அர்ஜுனன்
அதன்
அருகே
சென்று
தென்னிலத்தாரே
செல்க
இது
தங்கள்
அணியூர்வல
நன்னாள்
என்றான்
யானையின்
கண்கள்
மூடி
எழுந்தன
அதன்
விழிகள்
செம்பழுக்காய்போல்
இருந்தன
தொங்கிய
வாய்க்குள்
இருந்து
எச்சில்
வழிந்து
துதிக்கையின்
அடியில்
பரவியிருந்தது
அதற்கு
உடல்
நலமில்லையா
என்று
அர்ஜுனன்
எண்ணினான்
ஆனால்
அதன்
உடல்
நலம்
எப்போதும்
குன்றியதில்லை
என்று
அவன்
கேட்டிருந்தான்
அன்று
காலை
வரை
நன்றாகவே
இருந்துள்ளது
என்ன
செய்வதென்று
தெரியாமல்
புரவியை
திருப்பி
துணைப்படைத்தலைவனை
கை
நீட்டி
அழைத்தான்
அவன்
அருகே
வந்ததும்
கூர்மரை
வரச்சொல்
விரைவில்
புரவியிலேயே
ஏற்றி
வா
என்று
ஆணையிட்டான்
தலை
வணங்கி
அவன்
புரவியுடன்
திரும்பிச்
சென்றான்
யானை
அசைவற்று
நின்றபோது
அது
சிறிய
எதையோ
கண்டு
சற்று
தயங்குகிறது
என்ற
எண்ணம்தான்
முதலில்
எழுந்தது
ஆனால்
சற்று
நேரத்திலேயே
அங்கிருந்து
அது
அசையப்போவதில்லை
என்று
தோன்றிவிட்டது
அவன்
உள்ளம்
படபடக்கத்
தொடங்கியது
மதமா
என்று
தன்
வாய்
மீது
கை
வைத்து
உதடசைவு
தெரியாமல்
இருக்க
பாகனிடம்
கேட்டான்
அவன்
இல்லை
யோகியே
இவ்வகை
வெண்ணிற
யானைகள்
மதம்
கொள்வதே
இல்லை
ஏனெனில்
இவை
காமம்
கொள்வதும்
இல்லை
என்றான்
இவை
பிற
யானைகளை
அருகணையவே
விடுவதில்லை
மதங்க
நூலின்படி
வெள்ளை
யானைகள்
தனிமையாகப்
பிறந்து
மைந்தரின்றி
விண்ணேகுபவை
இருக்கலாம்
ஆயினும்
நாம்
ஐயம்
கொள்ள
வேண்டியிருக்கிறது
மதம்
எழுந்துள்ளதா
பார்
என்றான்
அர்ஜுனன்
மீண்டும்
ஆணை
யோகியே
என்றபடி
அவன்
திரும்பினான்
மூடா
கையை
வைக்காதே
என்று
அர்ஜுனன்
சொல்லிக்
கொண்டிருக்கும்போதே
பாகன்
கை
நீட்டி
யானையின்
கண்ணுக்குக்
கீழே
இருந்த
தோல்சுருங்கிய
சுழியை
விரல்களால்
தொட்டுப்
பார்த்தான்
அவன்
தொடுவதை
கூட்டத்தில்
தள்ளி
நின்ற
சிலர்
உடனே
பார்த்துவிட்டார்கள்
யானை
நின்றுவிட்டமை
முன்னரே
கூட்டத்தை
செயலறச்செய்திருந்தது
அத்தனை
விழிகளும்
யானையையும்
அதைச்
சூழ்ந்து
நின்றிருந்த
ஏவலர்களையும்
பாகர்களையும்தான்
நோக்கிக்
கொண்டிருந்தன
மதம்
வழிகிறதா
என்று
அவன்
தொட்டுப்
பார்க்கிறான்
என்று
உணர்ந்ததும்
கூட்டத்தினர்
மதம்
மதம்
என்று
கூவினர்
உலர்நாணலில்
தீப்பற்றி
பரவிச்
செல்வது
போல
சில
கணங்களுக்குள்
அச்செய்தி
கூட்டம்
முழுக்க
சென்றது
பல்லாயிரம்
தொண்டைகள்
மதம்
வெள்ளை
யானைக்கு
மதம்
என்று
கூவத்
தொடங்கின
சுற்றிலும்
கோட்டைச்சுவர்
போல
செறிந்திருந்த
மக்கள்திரள்
இடிந்து
பின்னால்
சரிவதுபோல்
அகன்று
விலகத்தொடங்கியது
அலை
அலையென
ஒருவரை
ஒருவர்
முட்டிச்
செறிந்து
பின்னால்
இருந்த
மாளிகைச்
சுவர்களை
அடைந்து
பரவி
விலகினர்
முதலில்
அவர்கள்
விலகிச்செல்வதுகூட
நல்லதற்கே
என்று
எண்ணினான்
அர்ஜுனன்
அதன்
பின்னரே
அதிலிருந்த
பிழையை
உணர்ந்தான்
அரண்மனைகளால்
சூழப்பட்ட
அப்பெருமுற்றத்தில்
அவர்கள்
பின்னால்
செல்ல
இடம்
இருக்கவில்லை
பின்னால்
சென்றவர்களால்
அழுத்தப்பட்டு
பிறிதொரு
பகுதியில்
மக்கள்
முன்னால்
வந்தனர்
அவர்கள்
நிலை
தடுமாறியும்
விழுந்தும்
கூச்சலிட்டபடி
எழுந்தும்
முழுமையாக
யானையின்
முன்னால்
இருந்த
பாதையை
நிறைத்துக்
கொண்டனர்
சற்று
நேரத்திலேயே
நீண்ட
களம்
போல்
தெரிந்த
அந்தப்
பாதை
முழுமையாக
மறைந்தது
அர்ஜுனன்
திரும்பி
கூர்மர்
எங்கே
என்று
பல்லைக்
கடித்தபடி
கேட்டான்
வேறொருவன்
யானைக்
கொட்டிலுக்கு
ஆட்கள்
சென்றிருக்கிறார்கள்
என்றான்
அவர்
இங்கிருந்திருக்க
வேண்டும்
என்றான்
அர்ஜுனன்
காலையில்
தென்னிலத்தார்
மிகச்சிறப்பாகவே
இருந்தார்
இங்கு
வந்து
நோக்கியபின்
களிற்றுநிரை
சீர்படுத்தத்தான்
அங்கு
சென்றார்
என்றான்
வீரன்
அவர்
வந்தும்
ஒன்றும்
செய்வதற்கில்லை
என்று
எண்ணினான்
அர்ஜுனன்
யானையின்
விலாவை
கையால்
வருடி
அதன்
வயிற்றுக்குள்
ஏதேனும்
ஓசைகள்
கேட்கிறதா
என்று
தொடுகையின்
மூலமாக
கூர்ந்து
அறிய
தலைப்பட்டான்
ஆனால்
எளிய
ஒரு
விலங்கு
என
அதை
புரிந்துகொள்ள
முயலக்கூடாது
என்றும்
தோன்றியது
எண்ணங்களும்
உணர்வுகளும்
கொண்ட
யானை
வடிவ
தேவன்
என்றே
அதை
அங்குளோர்
உணர்ந்திருந்தனர்
அத்தனை
ஆண்டுகளில்
ஒருமுறையேனும்
பிறர்
அதன்
நோயையோ
உணர்வையோ
உய்த்துணரும்படி
அது
விட்டதில்லை
நிமிர்ந்து
மேலே
அமர்ந்திருந்த
அரிஷ்டநேமியை
பார்த்தான்
ஊழ்கத்தில்
இருப்பவர்
போல
இருகைகளையும்
மடியில்
வைத்து
அசையா
விழிகளுடன்
அவர்
இருந்தார்
அது
மதம்
கொள்ளவிருக்கிறது
என்றால்
அவரை
இறங்கச்
சொல்வதே
சரியானது
மதங்கொண்ட
யானை
அசைவிழந்து
உடல்
சிலிர்த்து
நிற்பதுண்டு
குளிர்ந்ததுபோல
அது
நின்றிருக்கும்
செவிகள்
அடிக்கடி
நிலைக்கும்
ஏதோ
மணத்திற்கென
துதிமூக்கு
நீட்டும்
வால்சுழித்து
மத்தகம்
தாழ்த்தி
நிற்கும்
எங்கோ
ஒரு
கணத்தில்
அதற்குள்
குடியிருக்கும்
இருளுலக
தேவர்கள்
ஆணையிட
கற்றும்
பழகியும்
அது
அறிந்த
கட்டுகள்
அனைத்தும்
அறுபடும்
செவிகள்
அலைய
கொம்புகுலைத்து
துதிக்கை
சுழற்றி
பிளிறி
அது
எழும்
அப்போது
மானுடர்
குரல்
அதற்கு
கேட்காது
மானுடர்
கற்றுவித்த
அனைத்தும்
அதிரும்
பரப்பிலிருந்து
தூசி
என
எழுந்தகலும்
அதன்
உள்ளிருளில்
நெடுங்காலமாக
குருதி
காத்துக்
கிடக்கும்
இருண்ட
தெய்வங்கள்
வேண்டிய
உயிரைக்
கொண்ட
பின்னே
அது
அடங்கும்
சங்கிலிகளால்
அதைத்
தளைத்து
அசையாமல்
நிறுத்தி
சிவமூலிப்
புகையிட்டு
மயக்கி
மருந்துகள்
அளிக்கவேண்டும்
யானைப்
பூசகர்களை
அமர்த்தி
ஏழுவகை
சாந்தி
பூசைகள்
செய்து
அதன்
உள்ளெழுந்த
தேவர்களை
பீடத்தை
விட்டு
இறக்கவேண்டும்
மறுபக்கம்
சுற்றி
வந்து
அதன்
செவ்விழிகளை
பார்த்தான்
வெண்ணிற
இமைமுடிகள்
மீன்முட்களைப்போல்
வளைந்திருந்தன
இமைகள்
மூடி
திறக்க
விழிகள்
எதையும்
பார்க்காதவை
போல்
இருந்தன
துதிக்கை
காற்றில்
எதையோ
தேடித்
தவிப்பது
போல்
முன்னால்
இருந்து
எதையோ
பற்றி
பிடுங்கி
பின்னால்
எடுப்பது
போல்
அசைந்து
கொண்டிருந்தது
ஒரு
கணம்
அதன்
பெரிய
தந்தங்களைப்
பார்க்க
அர்ஜுனன்
அஞ்சினான்
அவன்
பார்த்த
எந்த
பெருங்களிறுக்கும்
அதற்கு
நிகரான
தந்தங்கள்
இல்லை
யானைத்
தந்தங்களுக்குரிய
பழுப்பு
நிறத்திற்கு
மாறாக
தூய
வெண்பளிங்கு
நிறம்
கொண்டிருந்தன
அவை
அவ்வாறு
அஞ்சியதற்கு
நாணி
முன்னால்
சென்று
அதன்
தந்தங்களைப்
பற்றி
கையால்
வருடி
அதன்
மழுங்கிய
முனையை
உள்ளங்கைக்
குழியில்
வைத்து
அழுத்தினான்
அவன்
புரவி
ஒருமுறை
தும்மி
தலைகுனிந்து
பிடரி
உலைத்தது
அது
ஏன்
அவ்வாறு
செய்கிறது
என்று
அவன்
எண்ணுவதற்குள்
மேலைவானில்
இடியோசை
எழுந்தது
சுப்ரதீபத்தின்
உடல்
சிலிர்த்தது
செவிகள்
அசைவிழக்க
அது
மத்தகத்தை
மேலே
தூக்கியது
மின்னல்
அதிர்ந்து
சூழ்ந்திருந்த
சுவர்களனைத்தும்
ஒளிப்பரப்பாக
மாறி
அணைந்ததுமே
வானம்
பிளப்பதுபோல
பேரிடி
ஒன்று
எழுந்து
பலநூறாக
உடைந்து
சரிவுகளில்
உருண்டு
சென்றது
அதைக்
கேட்டதும்
சுப்ரதீபம்
வலதுமுன்காலை
தூக்கி
வைத்து
நடக்கத்தொடங்கியது
கூடியிருந்த
பெருங்கூட்டத்தின்
ஒற்றை
வியப்பொலி
எழுந்து
வாயில்கள்
வாய்திறந்து
மாளிகைகள்
பேசுவதுபோல
ஒலித்தது
யோகியே
விலகுங்கள்
என்று
மறுபக்கம்
இருந்து
பாகன்
சொன்னான்
அது
ஓடவிருக்கிறது
என்று
இன்னொருவன்
சொன்னான்
சங்கிலிகள்
இல்லை
தளைகள்
இல்லை
அது
கட்டற்றுப்
போகுமென்றால்
எவ்வகையிலும்
தளைக்க
முடியாது
என்று
பிறிதொருவன்
கூவினான்
மேலிருக்கும்
இளவரசரை
யானையின்
செவி
பற்றி
சறுக்கி
பின்னால்
இறங்கி
விலகச்
சொல்லுங்கள்
என்று
தலைமைப்பாகன்
கைநீட்டி
சொன்னான்
அர்ஜுனன்
அவனை
கைமறித்து
அது
அறியும்
என்றான்
அது
யானையல்ல
மண்ணில்
வந்தது
எதன்
பொருட்டென்று
அறிந்த
தேவன்
இன்னொரு
மின்னல்
வெட்டி
அணைய
நீள்கோடுகளென
விழுந்த
மழைச்சரடுகளை
கண்டான்
சுப்ரதீபம்
ஓடவில்லை
மீண்டும்
அதே
விரைவில்
சீர்காலடிகளை
எடுத்து
வைத்து
முன்னால்
சென்றது
அது
செல்லும்
திசையில்
மக்கள்
ஊதப்படும்
பொடி
விலகுவது
போல்
சிதறி
அலையென
மாறி
விலகினர்
முன்னிருந்த
வழியிலிருந்து
விலகி
இடப்பக்கமாக
திரும்பி
சிறிய
பாதைக்குள்
செல்லத்
தொடங்கியது
திகைப்புடன்
எங்கு
செல்கிறது
என்றான்
அர்ஜுனன்
அறியேன்
என்றான்
பாகன்
அது
வழக்கமாக
செல்லும்
வழியா
என்றான்
இந்நகரில்
அதற்கு
கட்டுகளே
இல்லை
பகலில்
அரண்மனை
வளாகத்திலிருக்கும்
இரவில்
விரும்பிய
இடத்தில்
எல்லாம்
தனித்தலையும்
என்றார்
தலைமைப்பாகன்
இங்கு
அது
அறியாத
இடமேதும்
இல்லை
எங்கு
செல்கிறதென்று
தெரிந்து
உறுதிகொண்டே
கால்
எடுத்து
வைக்கிறது
மக்கள்
திரள்
வியப்புடன்
பேச்சொலி
முழங்கியபடி
அவர்களுக்குப்
பின்னால்
முட்டிமோதி
அலைகளாகித்
தொடர்ந்து
வந்தது
அவர்களை
ஒதுக்குங்கள்
என்றான்
அர்ஜுனன்
அவன்
தலைமயிர்
நுனிப்பிசிறுகளில்
இருந்து
நீர்மணிகள்
உதிர்ந்து
விழிமறைத்தன
காவலர்களின்
தலைப்பாகைகளில்
நீர்ப்பொடிகள்
செறிந்திருந்தன
கட்டடங்களின்
சுவர்களில்
சாய்வாக
ஈரம்
நிறமாறுதலாகத்
தெரிந்தது
சுப்ரதீபத்தின்
உடலில்
வெண்முடிகளில்
நீர்த்துளிகள்
திரண்டு
ஒளிகொண்டிருந்தன
அதன்
காதசைவில்
துளிகள்
சிதறின
அதன்
கால்பதிந்த
மண்ணில்
வட்டத்தடங்கள்
விழுந்தன
இத்திசையில்
என்ன
உள்ளது
என்றான்
அர்ஜுனன்
இங்கு
நீர்
நிலை
ஏதும்
உண்டா
தலைமைப்பாகன்
இல்லை
யோகியே
இது
சிவாலயங்கள்
இருக்கும்
தென்மேற்கு
என்றான்
இங்கு
யார்
இருக்கிறார்கள்
இதை
அறிந்த
எவரேனும்
உள்ளனரா
என்றான்
அறியேன்
யோகியே
என்றான்
பாகன்
என்ன
நிகழ்கிறது
எங்கு
செல்கிறது
என்று
கேட்டபடி
அர்ஜுனன்
அதற்குப்
பின்னால்
சென்றான்
கூட்டம்
விலகி
வழிவிட
தென்புலத்துக்குச்
செல்லும்
பாதை
சரிந்து
வளைந்து
இறங்கி
சென்றது
அதன்
இரு
மருங்கும்
இருந்த
கட்டடங்களின்
உப்பரிகைகளிலும்
சாளரங்களிலும்
இருந்த
மக்கள்
மதம்
கொண்டு
ஓடுகிறது
வெண்களிறு
மதம்
கொண்டு
செல்கிறது
என்று
கூவினர்
யானை
அணுகியதும்
அஞ்சியபடி
சாலை
ஓரங்களில்
இருந்த
இல்லங்களுக்குள்
நுழைந்து
மறைந்தனர்
அலறிய
குழந்தைகளுடன்
பெண்கள்
வாயில்களில்
நின்று
அலறினர்
இல்லக்கூரைகள்
மேலேறி
சிறுவர்கள்
கூச்சலிட்டனர்
அர்ஜுனன்
மெல்ல
ஆறுதல்
கொண்டான்
களிறு
சினம்
கொண்டிருக்கவில்லை
மேலும்
இரண்டு
எட்டு
விரைவில்
எடுத்து
வைத்திருந்தால்
தன்
முன்
நின்றிருந்த
மக்களின்
மேல்
கால்களை
தூக்கி
வைத்து
மிதித்துச்
சென்றிருக்க
முடியும்
ஒருவரைக்கூட
மிதிக்கக்
கூடாதென்றே
அது
சீரான
விரைவில்
செல்வதாக
தோன்றியது
நாலைந்து
முறை
பிதுங்கித்
ததும்பி
அதன்
முன்
வந்து
விழுந்தவர்களை
மெல்ல
துதிக்கையால்
தட்டி
அகற்றியது
ஒரு
முதியவரை
துதிக்கையால்
குடுமியைப்
பற்றி
சுருட்டி
அப்பால்
இட்டது
அவன்
எண்ணத்தை
புரிந்துகொண்டதுபோல
தலைமைப்பாகன்
இவ்வுலகில்
எவருக்கும்
அது
தீங்கிழைக்காது
என்ற
நிமித்திகர்
சொல்
உள்ளது
யோகியே
சுப்ரதீபத்தை
நான்
அறிவேன்
என்றான்
அப்படியெனில்
சற்று
முன்
ஏன்
அஞ்சினீர்
என்றான்
அர்ஜுனன்
தலைமைப்பாகன்
அது
யானையை
நான்
அறிவேன்
என்பதனால்
என்றான்
சொல்கடந்த
நிலையின்மை
கொண்டது
யானை
தெய்வங்களை
புரிந்து
கொள்வதும்
யானையை
புரிந்து
கொள்வதும்
ஒன்றே
இன்னொரு
பாகன்
இது
தெய்வங்களின்
தருணம்
யோகியே
என்றான்
வெண்முரசு
அனைத்து
விவாதங்களும்
வெண்முரசு
சென்னை
விவாதக்கூடல்
கட்டுரைகள்
ஏற்றப்படுகின்றது
காண்டீபம்
நவம்பர்
நூல்
எட்டு
காண்டீபம்
நூல்
எட்டு
காண்டீபம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
