பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஒன்பது
வெய்யோன்
பகுதி
எட்டு
நூறிதழ்
நகர்
இந்திரப்பிரஸ்தத்தின்
மாளிகைத்தொகுதியில்
தன்
அணியறையில்
கர்ணன்
சமையர்களிடம்
உடலை
அளித்துவிட்டு
விழி
மூடி
தளர்ந்திருந்தான்
சிவதரின்
காலடியோசை
கேட்டு
உம்
என்றான்
அக்காலடியோசையிலேயே
அவரது
தயக்கமும்
ஐயமும்
தெரிவதை
உணர்ந்தான்
சிவதர்
தலைவணங்குவதை
அவனால்
விழியின்றி
காண
முடிந்தது
சொல்லுங்கள்
என்றான்
அவர்
மெல்ல
கனைத்துவிட்டு
நமக்கான
தேர்கள்
வெளியே
வந்து
காத்து
நிற்கின்றன
அரசே
என்றார்
கர்ணன்
தலையசைத்தான்
சிவதர்
மேலும்
தயங்குவதை
அவனால்
உணரமுடிந்தது
சொல்லுங்கள்
சிவதரே
என்றான்
சிவதர்
மேலும்
தயங்க
தலைமைச்சமையர்
இன்னும்
சற்று
நேரம்
அணுக்கரே
குழல்சுருள்களிலிருந்து
மூங்கில்களை
எடுத்தபின்
வெளியேறுகிறோம்
என்றார்
சிவதர்
நன்று
என்றார்
கர்ணனின்
குழல்கற்றைகளை
ஆவியில்
சூடாக்கி
இறுகச்
சுற்றியிருந்த
மூங்கில்களை
உருவி
எடுத்து
கருவளையல்
தொகுதிகள்
போல
ஆகிவிட்டிருந்த
குழலை
தோள்களிலும்
பின்புறமும்
பரப்பியபின்
விழிதிறந்து
நோக்கலாம்
அரசே
என்றார்
கர்ணன்
ஆடியில்
முழுதணிக்கோலத்தில்
தன்
உடலை
பார்த்தான்
சமையர்கள்
தலைவணங்கி
ஓசையின்றி
வெளியேற
அவர்கள்
செல்வதைப்
பார்த்தபின்
சிவதர்
ஆடியிலே
அவனை
நோக்கி
தேர்கள்
வந்துள்ளன
என்றார்
கர்ணன்
அவர்
சொல்லப்போவதை
எதிர்நோக்கினான்
அஸ்தினபுரியின்
கொடி
பறக்கும்
வெள்ளித்தேர்கள்
மட்டுமே
வந்துள்ளன
என்றார்
கர்ணன்
புருவங்கள்
சுருங்க
அதனால்
என்ன
என்றான்
அங்க
நாட்டுக்கொடி
பறக்கும்
தேர்
என்று
எதுவும்
வரவில்லை
என்றார்
சிவதர்
மேலும்
அழுத்தமான
குரலில்
கர்ணன்
ஆடியிலே
அவர்
விழிகளை
சந்தித்து
நான்
அஸ்தினபுரியின்
அணுக்கனாகத்தானே
இங்கு
வந்தேன்
என்றான்
வந்தது
பிழை
என்று
இப்போதும்
உணர்கிறேன்
தங்கள்
கொடிபறக்கும்
அரண்மனை
ஒன்று
அளிக்கப்படவில்லை
ஏவலர்களைப்போல
அஸ்தினபுரிக்கு
அளிக்கப்பட்ட
அரண்மனையில்
தாங்கள்
தங்கியிருக்கிறீர்கள்
என்றார்
அதில்
எனக்கு
தாழ்வேதும்
இல்லை
என்றபின்
கர்ணன்
எழுந்தான்
எனக்கு
தாழ்வுள்ளது
என்றார்
சிவதர்
திரும்பி
அவர்
விழிகளை
அவன்
சந்தித்தான்
அவ்வண்ணமெனில்
தாங்கள்
என்னுடன்
வரவேண்டியதில்லை
என்றான்
வரப்போவதில்லை
என்றார்
சிவதர்
நான்
தங்களுக்கு
மட்டுமே
அணுக்கன்
தாங்கள்
எவருக்குத்
தலைவணங்கினாலும்
அவர்களுக்கு
நான்
தலைவணங்க
முடியாது
கர்ணன்
அவரிடம்
சொல்ல
ஒரு
சொல்லை
எடுத்து
அது
பொருளற்றது
என்றுணர்ந்து
அடக்கி
மீசையை
கையால்
நீவினான்
மெழுகிட்டு
நீவி
முறுக்கப்பட்ட
மீசை
கன்றுக்கடாவின்
மெல்லிய
கொம்பு
போல்
வழவழப்புடன்
இருந்தது
பிறரை
பணியும்படி
தாங்கள்
ஆணை
இட்டாலும்
நான்
அதை
கடைபிடிக்க
முடியாது
பிறரை
பணிவேன்
என்றால்
தங்களை
பணியும்
தகுதியற்றவனாவேன்
என்றபின்
தலைவணங்கி
சிவதர்
வெளியே
சென்றார்
அவரது
ஆடைவண்ணம்
மறைவதை
காலடி
ஓசை
காற்றில்
தேய்ந்து
அமிழ்வதை
அறிந்தபடி
அவன்
நின்றிருந்தான்
பின்பு
நீள்மூச்சுடன்
திரும்பி
மஞ்சத்தின்மேல்
மடித்து
வைக்கப்பட்டிருந்த
கலிங்கப்பட்டு
மேலாடையை
எடுத்து
அணிந்தான்
சமையர்கள்
மெல்ல
உள்ளே
வந்து
அவனிடம்
ஏதும்
சொல்லாமலேயே
அம்மேலாடையின்
மடிப்புகளை
சீரமைத்தனர்
கச்சையை
மெல்லத்தளர்த்தி
அதில்
இருந்த
கொக்கியில்
வைரங்கள்
பதிக்கப்பட்ட
பொற்செதுக்குகள்
படர்ந்த
உறைகொண்ட
குத்துவாளை
மாட்டினர்
ஒருகணம்
அனைத்திலிருந்தும்
விலகி
பின்னால்
சென்றுவிட
வேண்டும்
என்றும்
புரவி
ஒன்றை
எடுத்து
துறைமேடைக்குச்
சென்று
இந்திரப்பிரஸ்தத்திலிருந்து
விலகிவிடவேண்டுமென்றும்
எழுந்த
தன்
அகவிழைவை
கர்ணன்
வியப்புடன்
பார்த்தான்
ஒரு
கணத்துக்குள்ளேயே
அவன்
அதை
நடித்து
சலித்து
மீண்டுவந்தான்
படியேறி
வந்த
இந்திரப்பிரஸ்தத்தின்
ஏவலன்
தேர்
சித்தமாக
உள்ளது
அரசே
என்றான்
சமையர்
தாங்கள்
மணிமுடி
சூடவேண்டுமல்லவா
என்றார்
கர்ணன்
அவரை
திரும்பி
நோக்க
மணிமுடி
என
ஏதும்
கொண்டுவரப்படவில்லை
என்று
அணுக்கர்
சொன்னார்
என்றார்
தேவையில்லை
என்று
கர்ணன்
கையை
அசைத்து
அவர்களிடம்
தெரிவித்தபின்
காவலனைத்
தொடர்ந்து
நடந்தான்
காவலன்
அவனிடம்
தங்களுக்கு
முன்
வெள்ளிக்கோல்
ஏந்திச்செல்லும்
நிமித்திகன்
யார்
என்றான்
கர்ணன்
நான்
அரசனாக
வரவில்லை
அஸ்தினபுரி
அரசரின்
அணுக்கனாகவே
இங்கு
வந்துள்ளேன்
என்றான்
அவன்
கண்களில்
சிறிய
திகைப்பு
சென்று
மறைந்தது
அதுவரை
நிகழ்ந்த
அனைத்தையும்
ஒன்றுடன்
ஒன்று
அவன்
பொருத்திக்கொள்வதை
பார்க்க
முடிந்தது
தாங்கள்
வெண்குடையும்
கோலும்
சாமரமும்
வாழ்த்துரையும்
இன்றி
அவைபுகவிருக்கிறீர்கள்
என்று
நான்
கொள்ளலாமா
என்றான்
கர்ணன்
புன்னகையுடன்
அவ்வாறே
என்றான்
என்மேல்
பொறுத்தருளவேண்டும்
அவ்வண்ணமெனில்
தங்களுக்கு
நான்
அறிவிப்போனாக
வர
இயலாது
இந்திரப்பிரஸ்தத்தின்
இரண்டாம்நிலை
படைத்தலைவர்களில்
ஒருவன்
நான்
என்றான்
நன்று
கௌரவர்
நிற்கும்
இடத்தை
எனக்குக்
காட்டுங்கள்
நான்
அவர்களுடன்
செல்கிறேன்
என்றான்
கர்ணன்
அவன்
தலைவணங்கி
வருக
என்று
படிகளை
நோக்கி
அழைத்துச்
சென்றான்
விண்ணின்
வெண்முகில்கள்
மெழுகென
உருகி
வழிந்து
காலடியில்
அலைமடிந்து
உருண்டெழுந்து
நிற்பதுபோன்ற
பெருந்தூண்களின்
நிரை
நடுவே
அவன்
நடந்தான்
தரையில்
மரப்பலகைக்கு
மேலே
தடித்த
சுதைப்பூச்சு
பளிங்கென
ஆக்கப்பட்டிருந்தது
அவனை
திகைத்து
நோக்கி
நெளிந்தபடி
அவன்
பாவை
முன்னால்
வர
அவன்
நிழல்
பின்னால்
நீண்டு
தொடர்ந்தது
அங்கு
வந்ததுமுதலே
அவன்
ஆடிப்பரப்பென
மாறிய
சுவர்களிலும்
தூண்களிலும்
எழுந்த
தன்
பாவைகள்
சூழத்தான்
இருந்தான்
பலநூறுவிழிகளால்
அவன்
அவனையே
பார்த்துக்
கொண்டிருந்தான்
இயல்பாக
விழிதிருப்பி
ஒரு
சுவர்ப்பாவையின்
கண்களைப்
பார்க்கையில்
அதிலிருந்த
திகைப்பையோ
வியப்பையோ
துயரையோ
கண்டு
குழம்பி
திரும்பிக்
கொண்டான்
பனையோலைக்குருத்தை
விரித்ததுபோல
தெரிந்த
வெண்பளிங்குப்
படிகளில்
அவன்
பாவை
மடிந்து
நாகமென
நெளிந்து
கீழிறங்கிச்
சென்றது
படிகளில்
காலெடுத்து
வைத்து
அவன்
இறங்கிய
ஒலி
எங்கும்
எதிரொலிக்கவில்லை
அந்த
மாளிகை
முற்றிலும்
எதிரொலிகளே
இன்றி
இருப்பதை
அவன்
மீண்டும்
உணர்ந்தான்
அந்த
அமைதியே
நிலையிழக்கச்செய்தது
அங்கு
எந்த
ஒலி
கேட்கவேண்டுமென்பதை
அந்த
மாளிகையே
முடிவெடுத்தது
அறையின்
எப்பகுதியிலிருந்து
அழைத்தாலும்
வெளியே
நின்றிருக்கும்
ஏவலர்
கேட்க
முடிந்தது
ஆனால்
ஏவலர்களின்
பேச்சோ
சாளரங்களின்
ஓசையோ
கீழ்த்தளத்தில்
ஏவலர்களும்
பிறரும்
புழங்கும்
ஒலிகளோ
எதுவும்
அறைக்குள்
வரவில்லை
கவிழ்ந்த
பூவரச
மலரென
குவிந்து
உட்குடைவின்
செந்நிறமையத்தில்
உந்தியென
முடிச்சு
கொண்ட
கூரையிலிருந்து
நீண்டிறங்கிய
வெண்கலச்சரடில்
நூறுஇதழ்
கொண்ட
பொன்மலரென
சரக்கொத்துவிளக்கு
தொங்கியது
படியிறங்குகையில்
அது
மேலேறியது
பெருங்கூடத்தை
அடைந்ததும்
அறிவிப்புப்பணியாளன்
அஸ்தினபுரியின்
அரசர்கள்
பெருமுற்றத்திற்கு
சென்றுவிட்டார்கள்
அரசே
அங்கு
அவர்களை
அறிவிக்கும்
ஒலி
கேட்கிறது
என்றான்
நன்று
என்றபடி
கர்ணன்
சீராக
கால்வைத்து
நடந்தான்
முகப்பு
மண்டபத்தின்
சரக்கொத்து
விளக்கை
அதன்
வெண்கலச்சங்கிலியுடன்
இணைக்கப்பட்ட
ஆழியொன்றை
சுழற்றி
கீழிறக்கி
நிலத்தில்
படியவைத்து
அதன்
ஆயிரம்
நெய்யகல்களையும்
திரியிட்டு
ஏற்றி
பீதர்
நாட்டு
பளிங்குக்
குமிழிகளை
அவற்றைச்
சுற்றி
காற்றுக்காப்பென
அமைத்துக்
கொண்டிருந்தனர்
மூன்று
ஏவலர்
மாளிகையின்
பெருவாயிலைக்கடந்து
முற்றமெனும்
தடாகத்தின்
அலைவிளிம்பென
வெண்பளிங்குப்
படிகளில்
இறங்கியபோது
அந்திவெயில்
சிவந்திருப்பதை
அறிந்தான்
ஆடிகளாலும்
பளிங்குப்
பரப்பாலும்
வெளியொளி
கட்டுப்படுத்தப்பட்டு
பரப்பப்பட்டிருந்த
மாளிகைக்குள்
பொழுது
எழுவதும்
விழுவதுமின்றி
ஓவியமென
உறைந்திருந்தது
மண்
நிற
கற்பரப்புகளை
பொன்
என
ஒளிரச்செய்த
சாய்வொளி
மரங்களின்
இலைகளுக்கு
அப்பால்
சுடர்களென
எரிந்து
பலநூறு
நீள்சட்டங்களாகச்
சரிந்து
படிந்திருந்தது
அதில்
பொற்பூச்சு
கொண்ட
வெள்ளித்தேர்கள்
கனல்போல்
சுடர்ந்தன
வெண்புரவியின்
மென்மயிர்ப்பரப்பில்
பூம்பொடி
உதிர்ந்ததுபோல
வெயில்
செம்மை
பரவியிருந்தது
சகடங்களின்
இரும்பு
வளைவுகள்
அனைத்திலும்
சுடர்
மின்னியது
அவனை
நோக்கி
ஓடிவந்த
துச்சகன்
மூத்தவரே
தாங்கள்
எங்கிருந்தீர்கள்
தங்களை
அழைத்து
வருவதற்காக
சிவதர்
மேலே
வந்தாரே
என்றான்
ஆம்
அவர்
சொன்னார்
என்றான்
கனகர்
அவனை
நோக்கி
வந்து
தங்களுக்கான
தேர்
சித்தமாக
உள்ளது
அரசே
என்றார்
கர்ணன்
அரசர்
எங்கே
என்றான்
முறைமைப்படி
அஸ்தினபுரியின்
அமுதகலசக்
கொடியுடன்
அரசரின்
பெருந்தேர்
முதலில்
செல்ல
வேண்டும்
துச்சாதனரும்
துர்மதரும்
அரசருடன்
சென்றிருக்கிறார்கள்
தாங்கள்
இந்தத்
தேரில்
ஏறிக்கொள்ளலாம்
என்றார்
கனகர்
அவன்
விழிகள்
அவர்
விழிகளை
சந்திக்க
அவர்
விலகிக்
கொண்டார்
கர்ணன்
நன்று
என்றபின்
சென்று
அந்தத்
தேரில்
ஏற
துச்சகன்
மூத்தவரே
நானும்
தங்களுடன்
வருகிறேன்
என்றான்
நன்று
என்றான்
கர்ணன்
தேர்கள்
முற்றத்திலிருந்து
மாளிகையின்
இணைப்புச்சாலைக்கு
வந்து
சீராக
பதிக்கப்பட்ட
கற்பாளங்களின்
மேல்
எளிதாக
ஒழுகிச்சென்று
வளைந்து
பெருஞ்சாலையை
அடைந்தன
இந்திரப்பிரஸ்தத்தின்
வீதிகளை
அறியாமலேயே
அஸ்தினபுரியுடன்
ஒப்பிட்டுக்
கொண்டு
வந்தான்
கர்ணன்
அஸ்தினபுரியின்
வீதிகளைவிட
அவை
நான்கு
மடங்கு
அகன்றிருந்தன
புரவிகளும்
தேர்களும்
செல்வதற்கும்
வருவதற்கும்
வெவ்வேறு
பாதைகள்
அமைந்திருக்க
நடுவே
யவனச்சிற்பிகள்
சுண்ணக்கற்களால்
செதுக்கிய
சிலைகள்
நிரையாக
அமைந்து
வேலியிட்டன
இருபுறமும்
நடையாகச்
செல்பவர்களுக்கான
சற்றே
மேடான
தனிப்பாதையில்
தலைப்பாகைப்பெருக்கு
சுழித்துச்சென்றது
அஸ்தினபுரியின்
வீதிகள்
தொன்மையானவை
அங்குள்ள
இல்லங்கள்
அனைத்தும்
புராண
கங்கையிலிருந்து
வெட்டிக்
கொண்டுவரப்பட்ட
தடித்தமரங்களை
மண்ணில்
ஆழநாட்டி
அமைக்கப்பட்டவை
அவற்றின்
உப்பரிகைகளிலிருந்து
கீழே
செல்லும்
தேர்களுக்கு
மேலே
மலர்களை
தூவ
முடியும்
மூன்றடுக்கு
மாளிகை
என்றால்
அவற்றின்
கூரைமுனை
வீதியின்
மீதே
எழுந்து
வந்து
நிற்கும்
இந்திரப்பிரஸ்தத்தில்
இருமருங்கிலும்
இருந்த
மாளிகைகள்
ஒவ்வொன்றுக்கும்
கிளையிலிருந்து
தண்டு
நீண்டு
கனியை
அடைவதுபோல
தனிப்பாதை
இருந்தது
ஒவ்வொரு
மாளிகை
முகப்பிலும்
மிகப்பெரிய
முற்றம்
எனவே
அனைத்து
சாலைகளும்
திறந்த
வெளி
ஒன்றிற்குள்
செல்லும்
உணர்வை
அடைந்தான்
உள்கோட்டைகள்
வாயிலாக
கடக்கக்
கடக்க
கூட்டம்
பெருகிக்கொண்டே
இருந்தது
அந்தக்கூட்டத்தில்
ஒரு
சிறுபகுதி
உள்ளே
வந்திருந்தால்கூட
அஸ்தினபுரி
முற்றிலும்
செறிந்து
செயலிழந்துவிடும்
ஆனால்
இந்திரப்பிரஸ்தம்
அப்போதும்
பெரும்பகுதி
ஒழிந்தே
கிடந்தது
அங்காடித்தெரு
நோக்கி
செல்லும்
கிளைப்பாதையின்
இருபுறமும்
நின்ற
சதுக்கப்
பூதங்களுக்கு
எருக்குமாலை
சூட்டி
கமுகுச்சாமரம்
வைத்து
அன்னத்தால்
ஆள்வடிவம்
படைத்து
வழிபட்டுக்கொண்டிருந்தனர்
செந்நிறப்பட்டாடை
அணிந்த
பூசகர்
மலர்
வழங்கிக்கொண்டிருந்தார்
பொருட்களின்
மட்கிய
மணமோ
எண்ணெய்சிக்கு
வாடையோ
எழாத
புத்தம்
புதிய
கட்டடங்களால்
ஆன
அங்காடி
வீதி
பாதிக்குமேல்
மூடப்பட்ட
கடைகளாக
தெரிந்தது
எங்கும்
குப்பைகள்
கண்ணுக்குப்படவில்லை
தெருநாய்களோ
பூனைகளோ
இல்லை
உயர்ந்த
மாளிகைகளில்
இருந்து
புரவிக்
குளம்படி
ஓசைகள்
கேட்டு
எழும்
புறாக்களும்
குறைவாகவே
இருந்தன
அங்குள்ள
மரங்கள்
கூட
கைவிரித்து
திரண்டு
மேலெழவில்லை
துச்சகன்
அவன்
எண்ணுவதை
அணுக்கமாக
தொடர்ந்து
வந்து
நகரில்
வாஸ்துபுனித
மண்டலங்கள்
வரைந்த
உடனேயே
மரங்கள்
நட்டுவிட்டார்கள்போலும்
என்றான்
அத்தனை
மரங்களும்
வளர்ந்து
மேலெழுகையில்
நகர்
பிறிதொன்றாக
மாறியிருக்கும்
இன்னும்
அதிக
பசுமையும்
நிறைய
பறவைகளும்
இங்கு
தேவைப்படுகின்றன
என்றான்
துச்சலன்
நானும்
அதையே
நினைத்தேன்
என்றான்
சுபாகு
இங்கு
இன்னமும்
வாழ்க்கை
நிறையவில்லை
மானுடர்
வாழ்ந்து
தடம்
பதித்த
இடங்களுக்கே
தனி
அழகுண்டு
அழுக்கும்
குப்பையும்
புழுதியும்
கூச்சலும்
நிறைந்திருந்தாலும்
அவையே
நமக்கு
உகக்கின்றன
இந்நகர்
தச்சன்
பணி
தீர்த்து
அரக்கு
மணம்
மாறாது
கொண்டு
வந்து
நிறுத்திய
புதிய
தேர்
போல்
இருக்கிறது
பீதர்ஓடு
வேயப்பட்ட
கூரைகள்
கொண்ட
நுழைவாயிலில்
சிம்மமுகப்
பாம்புகள்
சீறிவளைந்த
மாளிகைகள்
அவற்றின்
தூண்களும்
சுவர்களும்
குருதி
வழிய
எழுந்தவை
போலிருந்தன
கவசங்கள்
அணிந்த
வீரர்கள்
வெண்புரவிகளில்
சீராக
சென்றனர்
சுபாகு
முல்லைச்
சரம்போல்
என்றான்
துச்சகன்
திரும்பி
நகைத்து
துச்சாதனர்தான்
இவ்வாறு
காவிய
ஒப்புமைகளை
நினைவில்
சேர்த்து
வைத்திருப்பார்
அனைத்தும்
சூதர்கள்
எங்கோ
பாடியவையாக
இருக்கும்
என்றான்
ஓர்
ஒப்புமையினூடாக
மட்டுமே
நம்மால்
காட்சிகளில்
மகிழமுடியும்
இல்லையா
மூத்தவரே
என்றான்
சுபாகு
ஆம்
அல்லது
அவற்றின்
பயனை
எண்ண
வேண்டும்
என்றான்
கர்ணன்
இந்திரப்பிரஸ்தத்தின்
பெருமாளிகை
முகடுகள்
தெரியத்தொடங்கின
அக்குன்றின்
மேல்
மகுடமென
இந்திரகோட்டம்
அந்தியொளியில்
மின்னியது
இன்று
நிலவெழுந்த
பின்பு
அங்கே
இந்திர
ஆலயத்தில்
பெருங்கொடை
நிகழவிருக்கிறது
என்று
துச்சகன்
சொன்னான்
ஊன்
பலி
உண்டோ
என்றான்
துச்சலன்
இந்திரவிழவுக்கு
ஊன்பலி
கூடாதென்று
யாதவர்களுக்கு
இளைய
யாதவர்
இட்ட
ஆணை
அவர்களின்
அனைத்துக்
குலங்களையும்
கட்டுப்படுத்துகிறது
இங்கு
படையலும்
மலரீடும்
சுடராட்டும்
மட்டுமே
என்றான்
துச்சகன்
இந்திரகோட்டத்தில்
லட்சம்
அகல்கள்
உள்ளன
என்கிறார்கள்
அவை
அனைத்தையும்
இன்று
ஏற்றுவார்கள்
துச்சலன்
லட்சம்
சுடர்களா
என்றான்
காட்டுத்தீ
போல
அல்லவா
தெரியும்
அரண்மனைக்கோட்டையின்
எழுவாயிலுக்கு
முன்
அவர்களின்
தேர்கள்
நின்றன
செந்நிறக்
கோட்டை
முகப்பின்
இருபக்கமும்
வாயில்காத்த
சூரியனும்
சந்திரனும்
நடுவே
பொறிக்கப்பட்ட
இந்திரப்பிரஸ்தத்தின்
வஜ்ராயுதச்
சின்னத்தை
தாங்குவதுபோல்
நின்றிருந்தனர்
அஸ்தினபுரியின்
இளவரசர்களை
வரவேற்கும்
வாழ்த்தொலிகளும்
அன்னநடையில்
முரசுத்
தாளமும்
எழுந்தன
அறிவிப்பு
மேடையில்
கோலுடன்
எழுந்த
நிமித்திகன்
அதை
இடமும்
வலமும்
சுழற்றி
உரத்த
குரலில்
குருகுலத்தோன்றல்கள்
அஸ்தினபுரியின்
இளவரசர்கள்
அரண்மனை
புகுகிறார்கள்
அவர்களின்
துணைவர்
வசுஷேணர்
உடனெழுகிறார்
என்று
அறிவித்தான்
வீரர்களின்
படைக்கலம்
தூக்கி
எழுப்பிய
வாழ்த்தொலியுடன்
அவர்கள்
உள்ளே
சென்றனர்
மாபெரும்
செண்டுவெளி
போல்
விரிந்திருந்த
முற்றத்திற்கு
அப்பால்
வளைந்து
எழுந்திருந்தது
செந்நிறக்
கற்களால்
கட்டப்பட்ட
பெருமாளிகைச்
சரடு
இருநூற்றெட்டு
உப்பரிகைகளும்
ஈராயிரம்
சாளரங்களும்
கொண்ட
மாளிகைத்தொகுதியில்
செந்தாமரைமொட்டுகளை
அடுக்கியதுபோல
விண்ணில்
எழுந்த
குவைமாடங்களின்மீது
பறந்த
கொடிகளின்
நிழல்கள்
கூரைமடிப்புகளில்
விழுந்து
அசைந்தன
கொம்புகுத்தி
அமர்ந்த
யானைபோல
இரு
பெருந்தூண்களை
ஊன்றி
அமைந்த
மைய
மாளிகையின்
வெண்பளிங்குப்
படிகள்
ஏரிக்கரையின்
வெண்சேற்றுப்
படிவுத்தடங்கள்
போல
தெரிந்தன
கதிர்
அணைந்த
வானம்
செம்மை
திரண்டிருந்தது
குவைமாடங்களின்
அத்தனை
உப்பரிகைகளிலும்
மலர்ச்செடிகள்
மாலையில்
ஒளிகொண்டிருந்தன
அனைத்துச்
சாளரங்களுக்கு
அப்பாலும்
விளக்குகளை
ஏற்றத்தொடங்கியிருந்தனர்
வாயில்கள்
உள்ளே
எரிந்த
நெய்விளக்குகளின்
ஒளியால்
வானத்து
அந்திஒளியை
அப்பால்
இருந்து
கசியவிடுவனவாக
தோன்றின
முற்றத்திலிருந்து
அவர்களை
நோக்கி
வெண்புரவிகளில்
வந்த
கவசவீரர்கள்
இரு
நிரைகளாக
பிரிந்து
எதிர்கொண்டனர்
முன்னால்
வந்த
காவலர்தலைவன்
தலைவணங்கி
அஸ்தினபுரியின்
இளவரசர்களுக்கு
இந்திரப்பிரஸ்தத்தின்
அரண்மனைக்கு
நல்வரவு
என்றான்
இவ்வழியே
சென்று
தாங்கள்
அவைபுகலாம்
அங்கு
சிற்றமைச்சர்கள்
தங்களை
அழைத்துச்
செல்வார்கள்
என்றான்
தேர்நின்றதும்
அவர்களை
இரு
காவலர்
அழைத்துச்சென்றனர்
அவர்களை
எதிர்கொண்டு
வந்த
சிற்றமைச்சர்
சுஷமர்
தலைவணங்கி
வருக
அங்க
நாட்டரசே
வருக
இளவரசர்களே
இத்தருணம்
மங்கலம்
கொண்டது
என்றார்
கர்ணன்
தலைவணங்கி
நற்சொற்களால்
மகிழ்விக்கப்பட்டோம்
என்று
மறுமுகமன்
சொன்னான்
சுஷமர்
கைகாட்டி
அழைத்துச்
செல்ல
கௌரவர்கள்
பதினெட்டுபேரும்
ஒரு
குழுவென
நடந்தனர்
அவர்களுக்குப்
பின்னால்
மேலும்
கௌரவர்களின்
தேர்கள்
வந்து
நிற்க
சிறு
குழுக்களாக
அவர்கள்
ஒவ்வொரு
தனித்தனி
அமைச்சர்களால்
அழைத்துவரப்பட்டனர்
மாளிகையின்
அகலத்திற்கே
நீண்டு
சென்ற
நாற்பத்தியெட்டு
வெண்பளிங்குப்
படிகளில்
ஏறி
அவைமண்டபத்தின்
இடைநாழியை
அடைந்தனர்
பெருந்தூண்கள்
மேலே
எழுந்து
அவர்களை
சிறிதாக்கின
அதன்
தாமரை
இதழ்
மடிப்பு
கொண்ட
பீடமே
அவர்களின்
தலைக்கு
மேலிருந்தது
இவற்றை
மானுடருக்காகத்தான்
கட்டினார்களா
என்றான்
துச்சகன்
சுபாகு
நானும்
அதையேதான்
எண்ணினேன்
இம்மாளிகையின்
அமைப்பையும்
அழகையும்
அறிய
வேண்டுமென்றால்
கந்தர்வர்களைப்போல்
சிறகு
முளைத்து
பறந்துவரவேண்டும்
என்றான்
அம்மாளிகையின்
பேருருவிற்கு
இயையவே
அங்குள்ள
அணிக்கோலங்கள்
அமைக்கப்பட்டிருப்பதை
கர்ணன்
கண்டான்
வான்என
விரிந்து
வளைந்திருந்த
கூரையிலிருந்து
பீதர்நாட்டு
பட்டுத்
திரைச்சீலைகள்
பலவண்ண
அருவிகளென
இழிந்து
வளைந்து
காற்றில்
நெளிந்தன
மலர்மாலைகள்
மழைத்தாரைகள்
போல
நின்றிருந்தன
சரடுகளையும்
சங்கிலிகளையும்
இழுத்து
திரைகளையும்
விளக்குகளையும்
மேலேற்றி
கட்டுவதற்கான
புரியாழிகள்
இருந்தன
இடைநாழியெங்கும்
நிறைந்து
பாரதவர்ஷத்தின்
வெவ்வேறு
நாடுகளைச்
சேர்ந்த
அரசர்களும்
அவர்களின்
அகம்படியினரும்
வாழ்த்தொலிகள்
சூழ
கொடிகள்
முகப்பில்
துடிக்க
பட்டுப்
பாவட்டாக்களும்
பரிவட்டங்களும்
ஏந்திய
அணிசூழ்கை
தொடர
குழுக்களாக
சென்றுகொண்டிருந்தனர்
இடைநாழியின்
விரிவு
அவர்களை
ஒருவரையொருவர்
முட்டிக்கொள்ளாமலேயே
செல்ல
வைத்தது
துச்சகன்
மாளவ
அரசர்
என்றான்
ஆம்
அதற்கும்
முன்னால்
செல்பவர்
விதர்ப்பர்
அரசருக்கருகே
அவர்
யார்
ருக்மியா
என்றான்
துச்சலன்
ஆம்
என்றான்
சகன்
அவர்
என்ன
முனிவரைப்போல்
இருக்கிறார்
என்றான்
துச்சலன்
பன்னிரு
பெருவேள்விகளையும்
பிறர்
செய்ய
அஞ்சும்
தவநோன்பு
ஒன்றையும்
அவர்
இயற்றியதாக
சொல்கிறார்கள்
என்றான்
துச்சகன்
பெருவஞ்சம்
ஒன்றால்
எரிந்துகொண்டிருக்கிறார்
அவர்
ஊனை
அது
உருக்குகிறது
சிசுபாலர்
சிசுபாலர்
என்று
பின்னால்
வந்த
பீமபலன்
கர்ணனின்
தோளை
பற்றினான்
சேதிநாட்டின்
கொடியுடன்
சென்ற
சிசுபாலன்
பெருவாயிலில்
நிற்க
உள்ளிருந்து
வந்த
சௌனகர்
தலைவணங்கி
முகமன்
கூறி
அவனை
அழைத்துச்
சென்றார்
நமக்குப்
பின்னால்
வருபவர்
கோசலநாட்டவர்
என்றான்
வாலகி
அவர்களுக்குப்
பின்னால்
சைப்யர்கள்
வருகிறார்கள்
பீமபலன்
அவர்கள்
காமரூபத்தினர்
என
நினைக்கிறேன்
வெண்கலச்சிலை
போன்ற
முகங்கள்
என்றான்
மணிபூரகத்தினர்
அவர்களின்
கொடிகளைப்பார்
என்றான்
துச்சகன்
அவர்களை
அழைத்துச்சென்ற
அமைச்சர்
பேரவையின்
எட்டு
பெருவாயில்களில்
நான்காவது
வாயில்
நோக்கி
சென்றார்
துச்சலன்
நான்காவது
வாயிலென்றால்
அரசநிரையின்
பின்
வரிசையல்லவா
என்றான்
ஆம்
முன்னிரை
முடிசூடியவர்களுக்குரியது
நமக்கு
அங்குதான்
இடம்
இருக்கும்
என்றான்
பீமபலன்
துச்சலன்
நம்முடன்
மூத்தவர்
இருக்கிறாரே
அவர்
அரசரின்
அருகே
அமரவேண்டியவர்
அல்லவா
என்றான்
கர்ணன்
அதை
அவர்கள்
முடிவு
செய்யட்டும்
என்றான்
சுபாகு
ஏன்
என்றான்
சினத்துடன்
கர்ணன்
அங்கநாட்டுக்குரிய
பீடத்தில்
நான்
அமர
முடியாது
ஏனெனில்
நான்
மணிமுடியுடன்
வரவில்லை
என்றான்
அவ்வண்ணமென்றால்
தாங்கள்
அரசர்
அருகே
அமருங்கள்
அணுக்கராக
என்றான்
சுபாகு
அணுக்கராக
அங்கே
துச்சாதனனும்
துர்மதனும்
அமர்ந்திருக்கிறார்கள்
என்றான்
கர்ணன்
வாயிலில்
அவனை
எதிர்கொண்ட
சிற்றமைச்சர்
சுரேசர்
முகமன்
கூறி
வருக
என்றார்
கர்ணன்
தலைவணங்கி
உள்ளே
வர
துச்சகன்
பின்னால்
வந்தபடி
இப்போதுதான்
உணர்கிறோம்
மூத்தவரே
தாங்கள்
இவ்வாறு
வந்திருக்கக்
கூடாது
என்றான்
சுபாகு
அரசருக்கும்
இது
தோன்றாமல்
போயிற்று
தாங்கள்
அங்கநாட்டின்
மணிமுடியுடன்
வந்திருக்க
வேண்டும்
என்றான்
நான்
வந்தது
அரசர்
துரியோதனனின்
அணுக்கனாக
மட்டுமே
என்றான்
கர்ணன்
சுபாகு
ஏன்
என்றான்
மேலே
பேசவேண்டியதில்லை
என்று
கர்ணன்
கையை
காட்டினான்
சுரேசர்
அவர்களை
இட்டுச்சென்று
அரசகுடியினருக்காக
போடப்பட்டிருந்த
நீண்ட
அவை
அரியணை
பீடங்களைக்
காட்டி
அமரும்படி
கைகாட்டி
தலைவணங்கினார்
செந்நிற
காப்பிரித்தோலுறை
அணிந்த
பீடம்
கர்ணனின்
உடலுக்கு
சிறியதாக
இருந்தது
உடலைத்திருப்பி
கால்நீட்டி
அவன்
அமர்ந்தான்
அவை
நிரம்பத்தொடங்கியிருந்தது
முட்டை
வடிவமான
பெருங்கூடத்தின்
மேல்
குவைக்கூரை
வெண்ணிற
வான்சரிவாக
எழுந்து
மையத்தை
அடைந்து
கவிழ்ந்த
தாமரையில்
முடிந்தது
அதிலிருந்து
நூற்றெட்டு
பீதர்நாட்டு
செம்பட்டுத்
திரைச்சீலைகள்
மையப்புள்ளியில்
தொங்கிய
மாபெரும்
மலர்க்கொத்துவிளக்கில்
இருந்து
இறங்கி
வளைந்து
தூண்களின்
உச்சியை
சென்றடைந்தன
ஆயிரம்
வெண்ணிறத்தூண்கள்
சூழ
கவிழ்த்துவைக்கப்பட்ட
மலருக்குள்
அமர்ந்திருக்கும்
உணர்வை
அளித்தது
அவை
பொன்னணிந்த
மகளிர்
கைகள்போல
வெண்கலப்
பட்டைகள்
அணிந்து
நின்றன
தூண்கள்
தூண்களுக்கு
அப்பால்
ஏவலர்
நடந்து
வரும்
இடைநாழிகள்
வளைந்துசென்றன
அதற்கப்பால்
வெண்கலக்குடுமிகளில்
ஏறிய
பெரிய
கதவுகள்
திறந்து
கிடந்த
நீள்வட்ட
நெடுஞ்சாளரங்கள்
துச்சலன்
ஆயிரத்தெட்டு
சாளரங்கள்
என்றான்
எண்ணினாயா
என்றான்
சுபாகு
இல்லை
ஏவலர்கள்
சொல்லிக்
கொண்டார்கள்
அரைவட்ட
பீடநிரைகள்
தேர்களின்
அதிர்வுதாங்கும்
வில்லடுக்குகள்போல
ஒன்றுக்குப்பின்
ஒன்றாக
அமைந்த
அவையின்
முன்வரிசையில்
ஜராசந்தனும்
சிசுபாலனும்
ஜயத்ரதனும்
அமர்ந்திருக்க
அடுத்து
துரியோதனன்
தெரிந்தான்
அவனுக்குப்பின்னால்
தம்பியர்
அமர்ந்திருந்தனர்
திரும்பி
நோக்கி
சரப்பொளியும்
ஆரங்களும்
மாலைகளும்
அட்டிகையும்
ஒன்றனுள்
ஒன்றாக
அமைந்ததுபோன்ற
அவை
என்றான்
துச்சகன்
கர்ணன்
விதுரரை
விழிகளால்
தேடினான்
அவைக்கூடத்தின்
வலதுஓரத்தில்
அமைச்சர்களுக்கும்
அந்தணர்களுக்குமான
பீடநிரைகளிருந்தன
அங்கே
இருந்த
அனைத்துமுகங்களும்
வெண்தாடிகளும்
வெண்ணிறத்
தலைப்பாகைகளுமாக
ஒன்றுபோலிருந்தன
அவன்
விழிசலித்து
திரும்பியபோது
அருகே
இடைநாழியிலிருந்து
வரும்
வழியில்
கனகரை
கண்டான்
அவர்
உடல்குறுக்கி
மெல்ல
வந்து
குனிந்தார்
அவர்
முகத்தை
நோக்கி
அவர்
சொல்ல
வருவதென்ன
என்பதை
உய்த்தறிய
முயன்றான்
அவனை
முன்னவைக்கு
துரியோதனன்
அழைக்கிறான்
என
உய்த்து
அதற்குச்
சொல்ல
வேண்டிய
மறுமொழியை
சொற்கூட்டிக்
கொண்டிருந்தபோது
அவர்
அவன்
செவிகளில்
அமைச்சர்
விதுரரின்
செய்தி
என்றார்
உம்
என்றான்
கர்ணன்
பேரரசி
தங்களை
சந்திக்க
வேண்டுமென்று
அமைச்சரிடம்
கேட்டிருக்கிறார்
அவைகூட
இன்னும்
நேரமிருக்கிறது
தாங்கள்
என்னுடன்
வந்தால்
அணியறைக்கு
கூட்டிச்செல்வேன்
என்றார்
ஒன்றும்
புரியாவிட்டாலும்
நெஞ்சு
படபடக்க
யார்
என்றான்
கர்ணன்
இந்திரப்பிரஸ்தத்தின்
பேரரசி
மார்த்திகாவதியின்
குந்திதேவி
என்றார்
என்னையா
எதற்கு
என்றான்
கர்ணன்
அறியேன்
அது
அமைச்சரின்
ஆணை
என்றார்
கனகர்
தாங்கள்
அவரிடம்
இளமையில்
சின்னாட்கள்
பணிபுரிந்திருக்கிறீர்கள்
என்று
அறிந்துள்ளேன்
அதையொட்டி
எதையேனும்
பேசவிழையலாம்
கர்ணன்
அன்று
நான்
எளிய
குதிரைச்சூதன்
இன்று
அங்க
நாட்டுக்கு
அரசன்
அரசமுறையாக
அன்றி
ஓர்
அரசியை
நான்
சந்திப்பது
முறையல்ல
என்றான்
அவர்
மேலும்
ஏதோ
சொல்ல
வந்தார்
அவன்
அவர்
போகலாமென
கைகாட்டினான்
அவர்
மேலும்
குனிந்து
அத்துடன்
தங்களுக்கு
முன்வரிசையில்
அரசபீடமொன்றை
பேரரசியே
சித்தமாக்கியிருக்கிறார்
என்றார்
கர்ணன்
நான்
இங்கு
என்
இளையோருடன்
இருக்கவே
விழைகிறேன்
என்றான்
கனகர்
பெருமூச்சுவிட்டார்
விதுரரிடம்
சொல்லுங்கள்
இப்படி
ஒரு
மறுப்பைச்
சொல்லும்
தருணத்தை
அங்கநாட்டான்
துளித்துளியாக
சுவைக்கிறான்
என்று
கனகர்
ஆணை
என
தலைவணங்கினார்
ஏற்றப்படுகின்றது
வெய்யோன்
பிப்ரவரி
நூல்
ஒன்பது
வெய்யோன்
நூல்
ஒன்பது
வெய்யோன்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
