பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
நான்கு
நீலம்
பகுதி
ஒன்பது
காத்திருத்தல்
விதைகோடி
உறங்கும்
வெண்பாலை
நிலம்
நான்
விரிந்து
வான்
மூடிய
வெறும்நீலப்
பெருவெளி
நீ
கருக்கொள்ளா
அன்னையின்
முலைததும்பும்
அமுதம்
நான்
நெய்யுண்டு
கனன்றாடி
விண்
எழுந்து
விலகும்
எரி
நீ
ஒருமுறை
நாதொட்ட
இசைவெள்ளம்
ஒழியாது
நிறைந்திருக்கும்
ஆலயமணி
நான்
கிளையசைத்து
காற்றிலெழும்
கருங்குருவி
நீ
நீ
சென்ற
வழியெனத்
தெரிபவை
உன்
பாதத்தடங்களல்ல
இமைப்பழிந்த
என்
விழிநீர்க்குளங்கள்
கார்காலம்
வந்து
சென்றது
கானகத்துக்
குயில்களும்
பாடல்
மறந்தன
என்
இல்லத்து
முற்றத்தில்
மழைவிரித்த
மணல்
நிறம்
மாறியது
புல்விரிந்த
வெளியில்
துள்ளியலைந்த
கன்றுகள்
குரல்
கனத்தன
காளிந்தி
மெலிந்து
கரை
ஒதுங்கியது
குளிர்
கனத்த
இரவில்
கூரைப்பனி
சொட்டும்
ஒலியாக
காலம்
நடந்தது
சொல்
சொல்
சொல்லென்று
சொட்டியது
பனி
சொல்லி
ஓய்ந்து
விடிந்த
காலையை
வெண்
திரையிட்டு
மூடியிருந்தது
அப்பால்
சிறைகூப்பிய
பறவை
ஒன்றின்
சிற்றொலியும்
சொல்
சொல்
என்றே
ஒலித்தது
வெண்முட்டை
உடைத்து
வெளிவந்தது
செங்குருதி
ஆறாத
கதிர்க்குழவி
என்
முற்றத்தில்
பசுஞ்சாணி
மெழுகி
பூசணிப்பூ
வைத்து
மாப்பொடி
கொண்டு
தேர்க்கோலமிட்டு
வருக
என்றெழுதி
வைத்தேன்
குளிர்கொண்ட
தோள்
ஒடுக்கி
குறுந்திண்ணை
அமர்ந்து
அதை
நெடுநேரம்
பார்த்திருந்தேன்
நீள்மூச்சு
விட்டு
அடுமனை
புகுந்து
அனல்மூட்டி
நோக்கிநின்றேன்
ஆயிரம்
முறை
அவ்வெரிபுகுந்து
வெளிவந்தேன்
ஏக்கம்
என்றும்
தனிமை
என்றும்
எதிர்
நோக்கி
இருத்தல்
என்றும்
எத்தனை
சொற்கள்
ஒரு
சொல்லும்
சொல்லாது
கால்சிலம்பு
உதிர்ந்த
கல்மணியின்
அமைதியை
கருவண்ணா
அறிவாயா
இப்புவியில்
கூந்தலும்
சூடாமல்
கருவண்டும்
கொள்ளாமல்
வாடி
அழியும்
கோடிமலர்களை
எவர்
செவியும்
கேளாமல்
கூவித்
தளரும்
குயில்கணங்களை
காத்திருத்தல்
என்பது
கணம்தோறும்
வாழ்தல்
கைவிடப்படுதலோ
கணம்தோறும்
இறத்தல்
இசை
நின்றபின்
எப்படி
எஞ்சுகிறது
உன்
புல்லாங்குழல்
மண்ணுருக்கி
விண்ணொளிர
வைத்தபின்
வெறும்
மூங்கிலென
ஆவதன்
வெறுமைக்கு
எது
நிகர்
பெண்ணென்று
விழித்தபின்
கல்லென்று
ஆவதன்
பெருவலியோ
அதை
வெல்லும்
வாராதிருத்தலாகுமோ
என்
விழியுதிர்க்கும்
வெய்யநீர்
பாராதிருக்கலாகுமோ
இதுமுன்
இப்புவியில்
நேராதிருந்த
கதையிதுவோ
யாராயிருந்தேன்
அன்றெல்லாம்
என்
குரல்
தேராதிருக்கும்
உன்
செவிக்கே
சொல்லூற்றி
நிறைக்கிறேன்
உன்
நினைவிலொரு
பேராயிருக்கும்
பேறடைந்தேன்
அல்லேன்
பெற்றியும்
பிறப்பும்
பெருஞ்செல்வச்
சிறப்பும்
இல்லேன்
உன்
பாதத்
தடம்
தொட்டு
கண்
ஒற்றும்
பேதையென்றே
எஞ்சுவேன்
ஒருசொல்
உன்
இதழுதிர்த்துச்
செல்லுமென்றால்
அதுமுளைத்து
காடாகி
மலர்வெளியாகி
மணமாகி
இசையாகி
நிறையும்
என்
பாழ்நிலமெல்லாம்
எங்குளாய்
நீ
என்
நெஞ்சுளாய்
நிறைந்த
கண்ணுளாய்
கருத்துளாய்
எங்கும்
நீயே
நின்றுளாய்
இன்றென்
நெஞ்சலர்ந்து
காடாயிற்று
நீ
சூடும்
தண்துழாய்
ஒவ்வொருநாளும்
அப்பெயரென
விடிந்திருள
வாழ்ந்திருந்தாள்
ராதை
தன்
ஆயர்குடியின்
சிற்றில்
தொழுவத்து
ஆநிரைகளுக்கு
அன்னையாக
இருந்தாள்
வெண்பசுவின்
முதற்குரல்
கேட்டு
எழுந்தாள்
அதை
ஈரத்தடம்
மாற்றிக்கட்டி
புதுவைக்கோல்
போட்டு
நாள்
தொடங்கினாள்
ஐந்து
பசுவும்
கலம்
நிறைக்க
வாங்கி
அறைசேர்த்தபின்
யமுனை
நீராடி
வந்தாள்
மாமிக்கு
ஏவல்செய்து
அவள்
மகளுக்கும்
பணிசெய்தாள்
வளைகோல்
ஏந்தி
வனம்புகுந்து
பசுக்கணம்
மேய்த்துவந்தாள்
புல்சுமந்து
வந்து
தொழுசேர்த்தபின்னர்
மீண்டும்
யமுனை
நீராடி
வந்தாள்
அந்தி
இருள்கையில்
ஆயர்குடிதோறும்
எழுந்த
ஆழியோன்
பெயர்
கேட்டு
கைதொழுதாள்
எங்கள்
கலம்
நிறைந்த
பாலெல்லாம்
நெய்நிறையலாகுக
என்று
சொல்லி
மாமி
கைகூப்புகையில்
அவ்வாறே
ஆகுக
என்று
சொல்லி
வணங்கி
படுத்துக்கொண்டாள்
வண்ணப்பாயில்
மரவுரி
போர்த்தி
கண்மூடி
படுத்து
கண்ணனை
நினைத்துக்கொண்டாள்
புன்னகையுடன்
பெருமூச்செறிந்து
தன்
கைவளையை
தானே
எண்ணி
எண்ணி
விழித்திருந்தாள்
அரவுப்புற்றென
அறையெங்கும்
மூச்செழுகையில்
இருளில்
எழுந்து
மேலாடை
உடல்சுற்றி
மெல்ல
நடந்தாள்
இல்லத்து
முற்றத்தின்
வெண்கடம்பின்
அடியில்
விழிவிரித்து
விண்மீன்
நோக்கி
செவிகூர்ந்து
ஏதோ
ஒலிகேட்டு
அமர்ந்திருந்தாள்
நதிமீது
சென்றன
ஆயிரம்
ஓடங்கள்
ஆழத்து
இருளுக்குள்
அவற்றின்
நிழல்கூட
விழவில்லை
அங்கே
மென்சதுப்பு
சதைக்கதுப்பில்
சிறுவிரலாக
உடல்கொண்டு
சிற்றுயிர்கள்
எழுதி
எழுதிச்சென்றன
ஒற்றைப்
பெயரை
ஓவியம்
ஷண்முகவேல்
நூறாயிரம்
முறை
எழுந்தோடி
யமுனைக்
கரை
வந்து
நின்றிருப்பாள்
அலையிளகும்
நதி
கண்டு
அஞ்சி
கால்
நடுங்கி
பின்னடைவாள்
அப்பால்
நிலவொளி
எழுந்த
மலைமரக்குவைகளில்
காற்று
கடந்தோடும்
அது
மீண்டும்
வருகையில்
மென்குழல்
நாதம்
ஒன்று
மெல்ல
ஒலித்தடங்கும்
ஏது
அந்த
இசை
மலைமூங்கில்
துளைகொண்டதா
இல்லை
அவன்
கைநின்று
இதழ்பட்டதா
முன்பொருநாள்
நிலவு
அளைந்து
நீர்கடந்து
சென்ற
ஒருத்தியை
அவள்
அறிவாள்
அவள்
கனவொன்றில்
கண்ட
கழலிணையை
நினைப்பாள்
ஏங்கி
கண்ணீர்
உதிர்த்து
மீள்வாள்
மீண்டும்
தன்
முற்றத்து
வெண்கடம்பின்
வேர்வந்து
அமர்வாள்
கரைகடக்கலாகாத
நதி
சிறைப்பட்டு
சிறகிழந்த
கிளி
காட்டில்
அன்னை
மறந்து
சென்ற
கன்று
தன்னுள்
ஊறி
தானே
வற்றி
மறைந்து
உலரும்
காட்டுச்சுனை
ஓடு
உடைக்க
முடியாத
பறவை
தான்
சுற்றிய
கூட்டுக்குள்
சிறைப்பட்ட
பட்டுப்புழு
எத்தனை
அகநாடகங்கள்
வழியாக
என்னை
அமைத்துக்கொள்கிறேன்
ஒருநாளில்
எத்தனை
முகம்
சூடி
கண்ணீர்
விடுகிறேன்
கைவிடப்பட்டவள்
பாழ்மரம்
ஒன்று
பற்றி
பெருங்கடல்
நீந்துபவள்
பொய்த்த
சொல்
கொண்டு
மெய்யுலகு
சமைப்பவள்
விரஹோத்கண்டிதை
விரல்தொடாது
விம்மும்
வீணை
என்
நெஞ்சே
எத்தனை
இனியது
கைவிடப்படாமலே
விரகத்தை
அறிவது
அளிக்கப்படாத
வாக்கு
பொய்ப்பது
நிகழாத
துயரத்தில்
நீந்தி
அளைவது
என்னடி
உனக்கு
வேண்டும்
எதைத்தேடி
எந்நேரமும்
அலைகின்றாய்
என்று
மாமி
கேட்பாள்
எதை
நோக்கி
வாயிலில்
நின்றாய்
எதைக்காணாமல்
கண்ணீர்
உகுத்து
மீண்டாய்
எக்குரல்
கேட்டு
மீண்டும்
எழுந்தாய்
எந்த
தெய்வத்தின்
பகடையடி
நீ
நானறிவேன்
நானாடும்
களங்களையும்
அறிவேன்
நானாடும்
பகடையையும்
நன்கறிவேன்
எதைக்கேட்டு
புன்னகைக்கிறாய்
நான்
என்னதான்
சொல்லிவிட்டேன்
என்றாள்
மாமி
காகக்
குரலெல்லாம்
விருந்து
வரும்
செய்தியாகும்
சகட
ஒலியெல்லாம்
என்
இல்ல
வழிதேரும்
காலடிகள்
எல்லாம்
என்
முற்றம்வரை
வந்துசேரும்
பாய்மரம்
சுருக்கி
படகு
அணையும்
போதெல்லாம்
நெஞ்சம்
துடித்து
நிலையழிந்து
போகின்றேன்
வருகிறது
வருகிறது
என்றே
வானம்
என்
வீட்டைச்
சூழ்ந்துள்ளது
வரக்கூடும்
வரக்கூடும்
என்றே
பொழுதணைந்து
போகின்றது
வரும்
நாள்
இது
வென்றே
புலரி
எழுகின்றது
என்
நெஞ்சே
எத்தனை
இனிது
முடிவிலாது
காத்திருப்பது
எத்தனை
மகத்தானது
நிறைவேறாத
எதிர்பார்ப்பு
பேருருவம்
கொண்ட
விழைவு
ஆயிரம்
கண்ணெழுந்த
காமம்
பல்லாயிரம்
நாவெழுந்த
மௌனம்
பலகோடி
கைகொண்ட
செயலின்மை
இங்கு
நான்
இருக்கையில்
அங்கு
அவனிருக்கிறான்
என்னும்
துடிப்பு
எங்களுக்குள்
தொலைவொன்றே
தடை
என்ற
நடிப்பு
ஆயிரம்கோடி
பெண்களாய்
கணம்தோறும்
ஆடிநடிக்கிறேன்
ஆயர்குல
மாதவனோ
ஒற்றைவிழிச்
சிரிப்பால்
என்னை
ஒன்றாக்கிக்
கொள்கிறான்
வருவான்
என
மலர்பவளை
வாரான்
என
வாடுபவளை
இல்லை
அவன்
என
ஏங்குபவளை
உடனுள்ளான்
என
நிறைபவளை
அவன்
காண்பதில்லையா
கரியோனே
காமச்சழக்கா
ஒரு
பெண்ணின்
உடலுக்குள்
உலகுள்ள
பெண்குலத்தை
சேர்த்து
வைத்து
சுவைக்கிறாயா
மாயைதான்
உன்
மனம்
நிறைக்கும்
பேருருவாகுமா
யமுனைக்கரை
அணைந்த
படகொன்றைக்
கண்டு
ஆடை
பறக்க
குழல்
குலைய
ஓடிவந்தாள்
ராதை
இனிப்பும்
கனியும்
ஆடையும்
கூட்டிய
பொதி
எடுத்து
இறங்கி
நின்று
என்னடி
ஓடிவருகிறாய்
பேதை
உன்
வீட்டுக்குத்தானே
வருகின்றோம்
என்ற
கீர்த்திதையை
விழிபதைத்து
நோக்கி
யார்
என்றாள்
என்னடி
இது
என்ன
ஆயிற்று
உனக்கு
அடி
பிச்சி
அன்னைமுகம்
மறந்தாயா
என்று
கீர்த்திதை
அவள்
தோளைப்பற்றினாள்
விழிநடுங்க
அவளை
நோக்கி
பின்
குரல்
தாழ்த்தி
போதும்
ஊர்கூட்டி
கூவ
வேண்டுமா
உன்
மகள்
இருக்கும்
நிலையை
என்றார்
ரிஷபானு
இங்குதான்
படகு
வரும்
என்றாள்
ராதை
இந்நீலக்
கடம்பின்
கீழே
அக்கரையில்
இருந்து
குழல்நாதம்
வந்து
நிறையும்
பாரிஜாதம்
மணக்கும்
பாதக்கழல்
ஒலி
குலுங்கும்
அன்னை
அவளை
அணைத்து
என்
மகளே
ஏதுசெய்கின்றதடி
உனக்கு
என்னதான்
வேண்டும்
என்
உயிரள்ளி
உண்ணாதே
வேண்டாம்
என்
கண்ணே
என்று
கண்ணீர்
உகுத்தாள்
கையுதறி
கண்ணீர்
துளி
சிதறி
வருவேன்
என்று
சொல்லிச்
சென்றவர்
மீளவில்லை
சொல்லிய
சொல்லோ
தன்
குருதி
தான்
குடித்து
பெருகி
அறை
நிறைத்து
நின்றிருக்கிறது
என்றாள்
ராதை
என்
கைவளைகள்
கழன்றன
மோதிரங்கள்
உதிர்ந்தன
அரைமணிகள்
காலிறங்கின
என்
இல்லம்
மட்டும்
சிறிதாகியது
சுவர்கள்
வந்து
என்னை
சூழ்கின்றன
அன்னையைக்
கண்டதும்
மாமி
ஓடிவந்தாள்
கூரைமீது
நெருப்பள்ளி
வைத்ததுபோல்
உங்கள்
குலப்
பிச்சியை
எங்கள்
இல்லத்தில்
நிறுத்தினீர்கள்
அவள்
கொண்டுவந்ததெல்லாம்
கொண்டுசெல்லட்டும்
எந்நெறிக்கும்
அடங்காள்
இனி
இக்குடியில்
அமையாள்
என்றாள்
ஆடைமுகப்பால்
முகம்
மறைத்து
அன்னை
கண்ணீர்
விட்டாள்
திண்ணை
முனம்பில்
தலைகுனிந்து
தந்தை
அமர்ந்திருந்தார்
முகம்
மலர்ந்து
உங்களிடம்
உள்ளதோ
கண்ணன்
விட்ட
தூது
என்றாள்
ராதை
அய்யோ
என்
செய்வேன்
என்று
விம்மி
அழுதாள்
அன்னை
தலைப்பாகை
கொண்டு
முகம்
மறைத்து
எழுந்து
நடந்தார்
தந்தை
எவரிடம்
சொல்வேன்
இவள்
செய்யும்
கூத்தெல்லாம்
என்றாள்
மாமி
அந்தியில்
ஆடிநோக்கி
அணியெல்லாம்
சூடுகிறாள்
வாயிலில்
சென்று
நின்று
வானத்தை
நோக்குகிறாள்
காத்திருந்து
ஏங்கி
கண்ணீர்
உதிர்க்கிறாள்
பாய்
விரித்து
அருகமர்ந்து
பார்த்தமர்ந்து
இரவழிக்கிறாள்
இவள்
பித்தைக்
கண்டு
பித்தானோம்
நாங்களும்
அன்றொருநாள்
இரவில்
விழிக்கையில்
இவள்
கண்மூடி
படுத்திருக்க
இவளருகே
நின்று
ஒருவன்
இமைக்காது
நோக்கக்
கண்டேன்
கன்னங்கரியவன்
கருமணிபோல்
விழியன்
பீலி
விழி
திறந்த
குழலன்
அலறி
எழுந்ததுமே
அது
நிழலென்றறிந்தேன்
ஆனால்
மறுநாள்
அவன்
நின்ற
இடத்தில்
ஒரு
பீலிமயிர்
கண்டெடுத்தேன்
ஒருமகளை
ஈன்றேன்
திருமகள்போல்
வளர்த்தேன்
ஆழிவெண்சங்கு
அணிந்தபிரான்
அவளைக்
கொண்டான்
என்றெண்ணி
நிறைகின்றேன்
அன்னை
வேறென்ன
செய்வேன்
என்றாள்
கீர்த்திதை
அவள்
சென்ற
வழியெங்கும்
விழிநீர்
உதிர்ந்தது
அவள்
செவ்வுதடு
என்
முலை
கவ்விய
குளிர்
இன்னும்
போகவில்லை
அவள்
சொன்ன
முதற்சொல்
இன்னும்
மறக்கவில்லை
அம்பு
எழுந்தது
என்றபின்னர்
நாண்
தளர்ந்து
விம்முதலே
வில்
கொண்ட
விதியாகும்
என்று
படகில்
அமர்ந்து
அரற்றினாள்
யமுனையின்
அலைகளின்மேல்
பாய்
விரித்தெழுந்த
படகில்
அமர்ந்து
இல்லம்
விட்டு
ஏங்கி
ஓடிவந்து
நீலக்கடம்பின்
கிளைபற்றி
நின்ற
ராதையைக்
கண்டாள்
அவள்
காணும்
உலகத்தை
நான்
காணமாட்டேனா
அங்கு
எழும்
அப்பழிகாரனின்
முகம்
கண்டு
ஒரு
மொழி
உரைத்து
மீள்வேனே
என்
பேதை
அவன்
கைகளுக்கே
அடைக்கலம்
இனி
அவள்
வாழ்வெல்லாம்
அவன்செயல்
லலிதையும்
விசாகையும்
ரங்கதேவியும்
சுசித்ரையும்
சம்பகலதையும்
சுதேவியும்
இந்துலேகையும்
வந்தனர்
அவளைக்
கண்டு
வண்ணப்பறவைகள்
சிறகடித்து
இறங்குவதுபோல்
கையலைத்து
கூவி
அருகணைந்தனர்
ராதை
ராதையடி
அது
ராதை
அவள்
தோள்தழுவி
என்னடி
ஆயிற்று
உனக்கு
ஏனிப்படி
கண்வெளுத்து
குழல்கலைந்திருக்கிறாய்
காய்ச்சலா
என்றாள்
இந்துலேகை
லலிதை
அவளை
அணைத்து
சொல்லடி
என்ன
ஒளித்திருக்கிறாய்
உன்னுள்
என்றாள்
ஒரு
சொல்
என்றாள்
ராதை
என்
கைதொட்டு
கண்ணன்
தந்துசென்ற
வாக்கு
கண்கள்
தொட்டு
கலைந்து
ஆம்
அறிவோம்
என்றனர்
கோபியர்
ஆயர்குலத்து
நீலன்
ஆண்மை
கொண்டு
விட்டானடி
அவன்
கண்கள்
நோக்கி
நாங்கள்
எங்கள்
உடலுணர்ந்து
கொண்டோம்
என்றாள்
விசாகை
அவன்
அன்னை
இன்று
நாங்கள்
அங்குசெல்ல
விழைவதில்லை
என்றாள்
ரங்கதேவி
சுசித்ரை
நகைத்து
குழலிசை
இனிமை
கூடியது
ஆனால்
அவன்
குரலுடைந்து
போயிற்றே
என்றாள்
இந்துலேகை
நாண்
கொண்ட
வில்
போல
அவன்
நடந்துசெல்லக்
கண்டேன்
நாண்
இல்லா
விழியொன்று
என்
விழிதொட்டு
விலகக்
கண்டேன்
என்றாள்
அவன்
நீராடும்
நீர்
வந்து
என்னைத்
தொட்டதடி
நீலக்கடம்பின்
பூமணம்
அது
என்று
சொல்லி
மூச்சிரைத்து
தழுவிக்கொண்டாள்
சம்பகலதை
யாரையடி
சொல்கிறீர்கள்
என்றாள்
ராதை
அவர்கள்
ஏழ்நரம்பும்
அதிரும்
யாழ்
என
திரும்பி
ஏனடி
கண்ணனையா
மறந்தாய்
என்றார்கள்
கண்ணனென்றால்
யார்
என்றாள்
எங்குளான்
எக்குலத்தான்
எக்குடிப்
பிறந்தான்
ரங்கதேவி
சினந்து
இவள்
நடிக்கின்றாள்
பெருங்குடிபிறந்த
பொற்பினாள்
என்று
பொய்க்கதை
படிக்கின்றாள்
என்றாள்
லலிதை
உன்
கைபற்றி
சொல்லளித்துச்
சென்றவர்
எவர்
என்றாள்
கண்ணன்
என்
கணவன்
பரதர்
குடிப்பிறந்தான்
படகேறி
கடல்
செல்வான்
நீர்வெளி
நிறத்தான்
நிகரிலா
அழகுகொண்டோன்
என்றாள்
ராதை
ஏழ்நரம்பும்
தளரும்
யாழ்
ஒலி
எழ
மூச்செறிந்தனர்
கோபியர்
தென்
திசையில்
ஒரு
நீலக்கடல்
ஓரம்
நான்
நின்றிருக்கக்
கண்டேன்
என்று
ராதை
சொன்னாள்
பெருமணல்
உலகம்
பொழியமைந்த
துறைமையம்
கடற்காகம்
காத்திருக்கும்
கட்டுமர
நிரைகள்
கண்டலும்
புன்னையும்
கடம்பும்
தென்னையும்
ஞாழலும்
தாழையும்
சூழ்ந்த
நிலம்
விரிநீர்
ஆளும்
வருணன்
கோயில்கொண்ட
சிற்றூரில்
நானொரு
பரத்தி
என
நின்றிருந்தேன்
என்
முன்
அலைஎழுந்து
நுரை
விரிந்து
துமி
தெறிக்க
கூவி
ஆர்த்தது
நீலக்கடல்
கொடுங்கடல்
புகுந்து
சுறா
எறிந்து
பெயர
கொழுவேந்திச்
சென்றவன்
என்
கைவளை
உடைத்த
கள்வன்
அவன்
கையில்
என்
குலத்து
குறிகொண்ட
நூல்சுற்றினேன்
அவன்
தோளில்
நான்
சாய்ந்த
குங்குமம்
படிந்தது
காற்றில்
ஏறும்
காகம்போல்
கட்டுமரம்
அலைமேல்
ஏற
கைவீசி
கரை
நின்றேன்
என்னைச்சுற்றி
நீலஇதழ்
விரித்து
நீர்த்துளி
சுமந்து
நின்றிருந்தது
நெய்தல்
மலர்தொகை
என்னைச்சுற்றி
கன்னி
நீ
கடல்முனைக்
குமரி
நீ
என்று
சொல்லிச்
சுழன்றது
உப்புக்
கடல்
காற்று
காலூன்றி
நின்று
நானொரு
கரும்பாறை
ஆனேன்
காலங்கள்
என்மேல்
வழிந்தோடக்
கண்டேன்
கன்னி
என்
கண்ணீர்
கடல்மணலாயிற்று
காலையும்
மாலையும்
கையறு
மதியமும்
சோலையும்
பாலையும்
சொல்திகழ்
நகர்களும்
என்
முன்
அலையென
எழுந்து
அமைந்திடக்
கண்டேன்
என்
கண்ணீர்
தொட்டு
கடல்
சென்று
மறைந்த
கரியோன்
வரக்காணேன்
ராதை
விம்மியழுதாள்
அவள்
கையிரண்டைப்பற்றி
லலிதை
உனக்கு
நான்
சொல்ல
ஏதுமில்லை
தோழி
நீ
வாழும்
உலகில்
நூறு
செஞ்சூரியன்
ஆயிரம்
குளிர்நிலவு
என்றாள்
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
நீலம்
செப்ரெம்பர்
நூல்
நான்கு
நீலம்
நூல்
நான்கு
நீலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
செப்ரெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
ஆக
அக்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
