பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஏழு
இந்திரநீலம்
பகுதி
பன்னிரண்டு
இமையாநீலம்
திருஷ்டத்யும்னன்
அக்ரூரரின்
அமைச்சு
மாளிகையிலிருந்து
வெளிவந்து
தேர்நிலையை
அடைந்து
அந்த
முற்றமெங்கும்
பரவி
நின்றிருந்த
நூற்றுக்கணக்கான
புரவிகளையும்
மஞ்சல்களையும்
தேர்களையும்
நோக்கியபடி
எதையும்
உணரா
விழிகளுடன்
இடையில்
கைவைத்து
சற்றுநேரம்
நின்றான்
ஏனிங்கு
நிற்கிறோம்
என்ற
எண்ணம்
முதலிலும்
எதையோ
எண்ணிக்கொண்டிருந்தோமே
என்ற
வியப்பு
பின்னரும்
எழுந்த
உடனே
தீயின்
தொடுகை
போல
அந்நினைவு
எழுந்தது
துடித்து
எழுந்த
உடலுடன்
தன்
தேரை
நோக்கிச்
சென்று
அதில்
ஏறி
அமர்ந்து
பாகனிடம்
மாளிகைக்கு
என்றான்
அவன்
தேர்
சகட
ஒலியுடன்
எழுந்து
பிற
தேர்களின்
இடைவெளிகள்
வழியாகச்
சென்று
பெருஞ்சாலையை
அடைந்து
கல்தளத்தில்
விரையத்
தொடங்கியபோது
உள்ளம்
மேலும்
விரைவுகொண்டு
எழுந்து
தேருக்கு
முன்னால்
படபடத்துப்
பறந்தது
எண்ணம்
எதுவும்
நிலைக்காமல்
அவன்
தேர்
நிலையில்
நின்றபடி
கைகளால்
தூணை
தட்டிக்கொண்டிருந்தான்
பின்பு
ஏன்
நிற்கிறோம்
என்று
உணர்ந்தபடி
பீடத்தில்
அமர்ந்து
தன்னை
நிலைப்படுத்திக்
கொண்டான்
கால்களை
நீட்டி
உடம்பை
சரித்து
அமர்ந்தபடி
தனக்குள்
என்ன
நிகழ்ந்துவிட்டது
என்றான்
அக்ரூரர்
அவரது
இயல்புக்கேற்ப
சிறு
ஐயமொன்றை
அவருள்
எழுப்பியிருக்கிறார்
அது
அவருடைய
முற்காலச்
செயலிலிருந்து
எழுந்த
ஐயம்
அவன்
ஐயப்படுகிறானா
இல்லை
சாத்யகியை
அவனுக்குத்
தெரியும்
ஆனால்
அச்சொற்கள்
எத்தனை
மேலோட்டமாக
உள்ளத்தைக்
கடந்து
செல்கின்றன
என்று
உணர்ந்தான்
உள்ளே
நீருள்
விழுந்துகிடக்கும்
கொலைவாள்
போல
அலைகளை
தன்
மேல்
ஏந்தியபடி
அசைவற்றுக்
கிடந்தது
அந்த
ஐயம்
ஆம்
நான்
ஐயப்படுகிறேன்
அமராமல்
கிளைதோறும்
தவிக்கும்
பறவைபோல
அவன்
எண்ணங்கள்
எழுந்து
தவித்தன
மீண்டும்
தூணைப்பற்றியபடி
நின்றான்
ஆம்
நான்
ஐயப்படுகிறேன்
ஆனால்
அந்த
ஐயத்தின்
அடிப்படை
என்ன
நெஞ்சு
படபடக்க
தூணை
கையால்
தட்டினான்
என்
அகம்
கொள்ளும்
இருள்தான்
மானுடர்
மானுடரை
தங்கள்
இருளைக்கொண்டே
அறிந்து
மதிப்பிடுகிறார்கள்
ஏன்
இந்த
வீண்
எண்ணங்கள்
இன்னும்
சற்று
நேரத்தில்
அனைத்தும்
தெளிவாகி
விடப்போகின்றன
அப்போது
என்ன
எண்ணுவேன்
இந்த
ஐயங்கள்
அனைத்தும்
பொய்யென்றானால்
சாத்யகிக்கு
பெருந்தீங்கு
இழைத்தவனாவேனா
குற்றஉணர்வு
கொண்டு
அவனை
மார்போடணைத்து
கண்ணீர்
மல்குவேனா
இல்லை
இந்த
ஐயங்களுக்கு
அடிப்படை
எனது
இருள்
அதை
நான்
எவரிடமும்
காட்டிக்கொள்ள
முடியாது
என்னிடம்கூட
நான்
ஒரு
கணமும்
அதை
மறுத்துக்
கொள்ள
முடியாது
ஏன்
அந்த
மணியை
கையில்
வந்த
சற்று
நேரத்திலேயே
பிறிதொருவன்
கைகளில்
அளித்தேன்
என்
களத்தில்
இருந்த
அந்தக்காயை
ஏன்
திசை
திருப்பி
அனுப்பினேன்
இல்லை
நான்
ஜாம்பவதியிடம்
அதைக்
கொடுக்க
விழைந்தேன்
என்று
சொல்லிக்
கொண்டதுமே
பிறிதொரு
மனம்
எழுந்து
சீறியது
அதற்கு
ஆயிரம்
வழிகள்
உள்ளன
நான்
எண்ணியது
அதுவல்ல
எனவே
அந்த
மணியை
சாத்யகியின்
கையில்
கொடுத்த
மறுகணமே
என்
உள்ளம்
எடையழிந்து
எழுந்து
பறந்தது
திரும்ப
அமர்ந்து
தலையை
தன்
இரு
கைகளாலும்
பற்றிக்
கொண்டான்
தலைமேல்
தடியொன்று
விழுந்ததுபோல
தேர்
சென்று
நின்ற
ஒலி
கேட்டது
எழுந்து
மேலாடையை
சீர்
செய்தபோது
தன்
கண்கள்
அனல்பட்டது
போல்
எரிவதை
கீழுதட்டை
பற்கள்
இறுகக்
கடித்திருப்பதை
கை
விரல்கள்
இறுக
சுருண்டிருப்பதை
உணர்ந்தான்
படிகளில்
இறங்கி
குறடு
ஒலிக்க
முற்றத்தில்
நடந்து
மாளிகையின்
படிகளில்
ஏறும்போது
எதிரே
வந்த
அமைச்சரிடம்
அரசி
ஜாம்பவதி
குலதெய்வ
ஆலயத்திற்கு
சென்றுவிட்டாரா
என்றான்
ஆம்
சென்று
விட்டார்
இளவரசே
என்றார்
அமைச்சர்
நெஞ்சு
ஆறுதல்கொண்டு
அலை
இறங்கி
அமைய
மூச்சுவிட்டான்
மறுகணமே
பிறிதொரு
அலை
அடுத்து
வந்து
அறைந்து
மோதியது
சாத்யகி
ஜாம்பவதியின்
அரண்மனைக்கு
எப்போது
சென்றார்
என்றான்
அமைச்சர்
இளவரசே
சாத்யகி
அரசியின்
இல்லத்திற்கு
செல்லவே
இல்லை
என்றார்
திருஷ்டத்யும்னனால்
நிற்க
முடியவில்லை
உள்ளங்கால்
வியர்த்து
உலோகக்
குறடிலிருந்து
சறுக்குவதுபோல்
உணர்ந்தான்
உடல்
நிலையழிவதை
காட்டிக்
கொள்ளலாகாது
என்று
எண்ணி
அவ்வெண்ணத்தாலேயே
கால்களைப்
பொருத்தி
நிறுத்தி
உளவுச்செய்தி
வந்ததா
என்றான்
ஆம்
இளவரசே
அவரிடம்
சியமந்தகம்
அளிக்கப்பட்டிருப்பதை
நேற்றிரவு
சொன்னீர்கள்
ஆகவே
அதை
அவர்
ஜாம்பவதியிடம்
எப்போது
அளிக்கிறார்
என்பதை
எனக்குத்
தெரிவிக்கும்படி
அங்கிருக்கும்
உளவுச்சேடியிடம்
சொல்லியிருந்தேன்
இன்று
காலை
சற்று
முன்பு
வரை
சாத்யகி
அரண்மனைக்கு
செல்லவில்லை
அரசி
குலதெய்வங்களை
வழிபட
கிளம்பிச்
சென்றுவிட்டார்கள்
திருஷ்டத்யும்னன்
மணி
இல்லாமலா
என்று
மிகத்தாழ்ந்த
குரலில்
கேட்டான்
ஆம்
என்றார்
அமைச்சர்
சியமந்தகம்
என
விழிகளை
அமைச்சரை
நோக்கி
திருப்பாமல்
திருஷ்டத்யும்னன்
கேட்டான்
இளவரசே
சியமந்தகம்
அரசியிடம்
அளிக்கப்படவில்லை
திருஷ்டத்யும்னன்
குளிர்ந்து
இரும்பாலானவை
போலாகிவிட்டிருந்த
தன்
கால்களை
அசைத்து
சென்று
அங்கிருந்த
பீடத்தில்
அமர்ந்து
கைகளை
மடிமேல்
வைத்துக்கொண்டு
ஒளி
பரவத்தொடங்கியிருந்த
முற்றத்தை
நோக்கியபடி
சாத்யகியைப்பற்றி
உசாவினீரா
என்றான்
ஆம்
அவர்
அரசியை
சந்திக்க
வரவில்லை
என்று
அறிந்த
உடனேயே
அவர்
எங்கிருக்கிறார்
என்றறிய
ஒற்றர்களிடம்
சொன்னேன்
நேற்றிரவு
அவர்
தன்
அரண்மனையிலிருந்து
புரவியில்
கிளம்பிச்
சென்றிருக்கிறார்
அதிர்ந்து
விழிதூக்கி
அமைச்சரின்
கண்களைப்
பார்த்த
திருஷ்டத்யும்னன்
அஞ்சியவன்
என
பார்வையை
விலக்கிக்
கொண்டான்
அமைச்சர்
விழிகளில்
தெரிந்தது
ஒரு
நகைப்பு
நாகத்தின்
விழிகளில்
மானுடரை
நோக்கிய
இளக்காரம்
ஒன்று
தெரிவதாக
சூதர்
பாடல்
ஒன்று
சொல்வது
நினைவுக்கு
வந்தது
யுக
யுகங்களாக
கூடாது
குறையாது
ததும்பி
நின்றிருக்கும்
ஏளனம்
அது
மானுடக்
கண்களிலும்
நாகம்
திகழும்
கணங்களுண்டு
போலும்
நெஞ்சை
ஒருக்கி
மீண்டும்
அவர்
விழிகளை
நோக்கி
அவர்
சென்ற
அலுவல்
என்ன
என்று
உசாவினீரா
என்றான்
இல்லை
அலுவல்
என
எதையும்
அவர்
தன்
ஊழியர்களிடம்
சொல்லவில்லை
பின்னிரவில்
அரண்மனை
விட்டு
வந்தார்
தன்
பயணப்பையை
சித்தமாக்கியிருந்தார்
அவற்றை
புரவியில்
போட்டுக்கொண்டு
ஏறி
அமர்ந்து
நகரின்
ஊடுவழிகளினூடாகச்
சென்று
கோட்டை
வாயிலையும்
தோரண
வாயிலையும்
கடந்து
அப்பாலெழுந்த
பாலைக்குள்
சென்றுவிட்டார்
அந்த
ஏளனம்
அமைச்சருடையதல்ல
அத்தருணத்துக்குரியது
அத்தருணத்தை
ஆளும்
தெய்வத்துக்குரியது
அந்த
தெய்வம்
நாக
வடிவம்
கொண்டதுதான்
ஐயமேயில்லை
திருஷ்டத்யும்னன்
காவல்மாடங்களில்
என்ன
சொல்லியிருக்கிறார்
என்றான்
தன்
முத்திரை
கணையாழியைக்
காட்டி
அரசுப்பணிக்காகச்
செல்வதாகவே
சொல்லியிருக்கிறார்
அவ்வண்ணமே
அவர்கள்
தங்கள்
குறிப்பேடுகளில்
பதிவு
செய்திருக்கிறார்கள்
நெஞ்சில்
நிறைந்திருந்த
கடுங்குளிரை
மூச்சுகளாக
வெளியே
விட்டபடி
குளிர்ந்து
நுனிநடுங்கிக்
கொண்டிருந்த
விரல்களை
ஒன்றுடன்
ஒன்று
கோத்து
திருஷ்டத்யும்னன்
அசையாது
அமர்ந்திருந்தான்
தோரணவாயிலைக்
கடந்த
பின்னர்
அவர்
எங்கு
சென்றார்
என்பதை
எனக்குத்
தெரிவிக்கும்படி
வணிகப்பெருஞ்சாலையில்
உள்ள
நான்கு
காவல்மாடங்களில்
இருக்கும்
நமது
ஒற்றர்களிடம்
பறவைத்தூது
விட்டு
ஆணையிட்டேன்
சற்று
முன்னர்தான்
அச்செய்திகள்
வந்தன
வணிகப்பாதை
எங்கும்
அவர்
தென்படவில்லை
திருஷ்டத்யும்னன்
உடலில்
சிறிய
அசைவொன்று
நிகழ்ந்தது
அவன்
விழிதூக்கவோ
வினவவோ
இல்லை
அமைச்சரே
தொடர்ந்தார்
அவ்வண்ணமெனில்
அவர்
பாதை
தேரவில்லை
தோரணவாயிலை
விட்டு
சென்றதுமே
விலகி
பாலை
நிலத்துக்குள்
புகுந்து
விட்டிருக்கிறார்
மந்தணச்
சிறுபாதை
எதையோ
அறிந்து
அதனூடாக
இந்நகரை
விட்டு
விலகிச்
செல்கிறார்
திருஷ்டத்யும்னன்
தன்
தலையிலிருந்து
அனைத்து
எண்ணங்களும்
துளிகளாகப்
பனித்து
வழிந்து
திரண்டு
சொட்டிக்
கொண்டிருக்கும்
தாளத்தை
உணர்ந்தான்
நீராவி
படிந்து
ஈரமாகும்
மரவுரி
போல
அவன்
உடல்
வியர்த்து
தளர்ந்தது
பீடத்தில்
நன்கு
ஒட்டிக்
கொண்டது
நிமிர்ந்து
அமைச்சரை
நோக்கி
ஒருவேளை
அவர்
பிறர்
எவரிடமாவது
சியமந்தகத்தை
ஒப்படைத்து
ஜாம்பவதியிடம்
கொடுக்கும்படி
ஆணையிட்டிருக்கலாம்
அரசுமுறைப்
பயணமாகவே
பாலைக்குள்
புகுந்திருக்கலாம்
என்றான்
அச்சொற்கள்
அளித்த
திண்மையால்
குரல்
எழ
பிறர்
எவருக்கும்
தெரியாத
ஆணையொன்றை
இளைய
யாதவர்
அவருக்கு
அளித்திருக்கலாம்
என்றான்
அமைச்சர்
அதற்கான
வாய்ப்புகள்
உள்ளன
ஆனால்
நிகழ்ந்தவை
அனைத்தையும்
ஒன்றுடனொன்று
பொருத்துகையில்
அவர்
சியமந்தகத்துடன்
சென்றிருக்கிறார்
என்றே
தோன்றுகிறது
சியமந்தகத்தை
எளிய
வீரனிடம்
அவர்
ஒப்படைக்க
மாட்டார்
அவருக்கு
இணையான
அமைச்சரோ
படைத்தலைவரோ
நேற்றிரவு
அவரை
சந்திக்கவில்லை
என்றார்
தன்னைச்
சூழ்ந்து
எடை
மிக்க
கற்கள்
அடுக்கப்பட்டு
இடைவெளி
இன்றி
சுவர்
எழுப்பி
மூடப்படுவதை
உணர்ந்தவன்
போல
திருஷ்டத்யும்னன்
அமர்ந்திருந்தான்
மிகக்
குறுகலான
சதுரம்
கை
நீட்டினால்
நான்கு
சுவர்களையும்
தொட
முடியும்
சுவர்
எழுந்து
எழுந்து
மேலே
சென்றது
சதுர
வடிவ
வானம்
குறுகிக்
குறுகி
ஒரு
புள்ளியாகி
பின்பு
மறைந்தது
இருளும்
வெம்மையும்
தேங்கிய
காற்று
அவன்
மூச்சை
வாங்கி
திருப்பி
அளித்தது
மூச்சுத்
திணறி
நெஞ்சு
புடைத்தது
மேலும்
மேலும்
மூச்சு
என
அவன்
உளம்
தவித்தது
சட்டென்று
இரு
கைகளையும்
பீடத்தின்
கைப்பிடிகளில்
அறைந்தபடி
எழுந்து
என்
புரவி
சித்தமாகட்டும்
என்றான்
இளவரசே
என்றார்
அமைச்சர்
என்
புரவி
பயணப்பையுடன்
சித்தமாகட்டும்
உடனே
என்றபடி
திருஷ்டத்யும்னன்
தன்
அறைக்குள்
விரைந்தான்
அவனது
குறடோசை
படிகளில்
முழங்கியது
பேழையிலிருந்து
பொன்
நாணயங்களை
எடுத்து
கச்சைக்குள்
செருகிக்
கொண்டான்
உடைவாளை
எடுத்து
தோல்கச்சை
கொக்கியில்
மாட்டியபடி
படிகளில்
விரைந்திறங்கி
கூடத்திற்கு
வந்தபோது
அமைச்சர்
அவனது
பயணப்பைகளை
அவரே
எடுத்துக்கொண்டு
சென்று
வெளியே
நின்ற
கரிய
புரவி
முதுகில்
போட்டுக்
கொண்டிருந்தார்
மாளிகை
விட்டு
இறங்கி
புரவியை
நோக்கி
வந்தபடி
என்னிடம்
பறவை
வழி
தொடர்பிலிருங்கள்
எச்செய்தியையும்
எனக்குத்
தெரிவியுங்கள்
என்றான்
கழுகுகள்
எங்கிருந்தாலும்
என்னை
தேடிவரும்
பயிற்சி
கொண்டவை
என்றபடி
புரவி
மேல்
தாவி
ஏறிக்
கொண்டான்
கடிவாளத்தைப்
பற்றியபடி
அமைச்சர்
இளவரசே
இப்பாலைவனம்
நாற்புறமும்
திறந்த
பெருவெளி
அங்கே
குளம்புச்
சுவடுகள்
அரைநாழிகைக்குமேல்
நீடிப்பதில்லை
வழி
தெரிந்த
பாலைநிலமக்களின்
உதவியின்றி
எவரும்
இங்கெங்கும்
செல்ல
முடியாது
மாயப்பசுமை
காட்டி
கொல்லும்
நச்சுவெளி
இது
என்று
இங்கு
சொல்கிறார்கள்
என்றார்
அவரை
நெடுந்தொலைவு
செல்ல
நான்
விடக்கூடாது
சியமந்தகத்துக்கு
நான்
பொறுப்பு
அதிலிருந்து
நான்
விலகமாட்டேன்
என்றான்
திருஷ்டத்யும்னன்
ஆனால்
எப்படி
அவரை
தொடர
முடியும்
என்றார்
அமைச்சர்
ஏனெனில்
என்னில்
பாதி
அவரிடமிருக்கிறது
நான்
தொடர்வது
அதையே
என்றபடி
திருஷ்டத்யும்னன்
குதிமுள்ளால்
புரவியைக்
குத்தி
அதை
கனைத்தபடி
முன்
கால்
தூக்கி
பாய்ந்தெழச்செய்து
முற்றத்தை
சிலகணங்களில்
கடந்து
அரண்மனையை
இணைக்கும்
சிறு
பாதைக்குள்
தடதடத்து
கற்பாளங்கள்
பந்த
ஒளியில்
பளபளத்த
அரசப்பெரும்பாதையை
நோக்கி
விரைந்தான்
அத்தனை
சிற்றாலயங்களிலும்
புலரி
வழிபாட்டிற்கென
அகல்சுடர்கள்
ஏற்றப்பட்டுவிட்டிருந்தன
மணிகளும்
சங்குகளும்
குறுமுழவுகளும்
ஒலிக்கும்
முழக்கம்
தெருக்கள்
அனைத்திலிருந்தும்
எழுந்து
துவாரகையின்
மேல்
கவிந்திருந்த
உப்பு
கலந்த
கடல்காற்றை
அதிரச்செய்து
கொண்டிருந்தது
கோபுரமுகடுகளில்
எரிந்த
மீனெண்ணெய்
விளக்குகள்
சுடர்
தாழ்ந்து
ஒளி
இழந்து
கொண்டிருந்தன
வானம்
புகைப்படலம்
போல்
மூடியிருந்தது
இடப்பக்கம்
ஆழத்தில்
கரை
விளிம்புகளில்
அலைகளின்
வெண்வளையங்கள்
பெண்களுக்கு
சேலைகளை
எடுத்துப்போடும்
வணிகனின்
கைத்திறன்
போல
ஒன்றன்மேல்
ஒன்றாக
வந்து
விழுந்து
கொண்டிருந்தன
நீலநெளிவின்
மறுஎல்லையில்
தொடுவான்கோடு
நத்தை
ஊர்ந்து
சென்ற
தடம்
போல்
மெல்லொளி
கொண்டிருந்தது
சாலையெங்கும்
பூசனைப்பொருட்களுடனும்
ஆலய
வழிபாட்டுக்குரிய
கலங்களுடனும்
சென்று
கொண்டிருந்தவர்களை
வளைந்து
கடந்து
நீராடி
ஆவி
எழும்
இருளுடலுடன்
வந்து
கொண்டிருந்த
எட்டு
யானைகளைத்
தாண்டி
அரண்மனைக்கு
சென்று
கொண்டிருந்த
மஞ்சல்களையும்
தேர்களையும்
பின்னிட்டு
முதல்
காவல்மாடத்தை
அடைந்தான்
தன்
கணையாழியைக்
காட்டிவிட்டு
நில்லாமலேயே
கோட்டை
வாயில்
நோக்கிச்சென்றான்
அங்கே
புலரியில்
திறந்த
பெருங்கதவினூடாக
மலைப்பெருக்கு
உள்ளிறங்குவது
போல
வணிகர்களின்
வண்டிகளும்
அத்திரிகளும்
தேர்களும்
சகடஒலியுடனும்
விலங்குகளின்
மூச்சொலிகளுடனும்
கனைப்பொலிகளுடனும்
உள்ளே
பெருகி
வந்து
கொண்டிருந்தன
கோட்டைக்
காவலனிடம்
சாத்யகியைப்பற்றி
கேட்கவேண்டுமென்று
எண்ணி
நாநுனி
வரை
வந்த
சொல்லை
அடக்கிவிட்டு
புரவியைக்கிளப்பினான்
மூன்று
பிரிகளாக
ஒன்றை
ஒன்று
தொட்டும்
விலகியும்
வந்து
கொண்டிருந்த
பயணிகள்
பெருக்கின்
இடது
ஓரமாக
பெரு
நடையுடனும்
முழுப்பாய்ச்சலுடனும்
புரவியை
செலுத்தி
தோரணவாயிலை
அடைந்தான்
காலை
ஒளி
எழாத
வானின்மீது
தோரணவாயில்
துலங்கி
எழுந்திருந்தது
முற்பரப்பின்
மேல்
முகிலில்
செதுக்கி
எடுத்தது
போல
அதன்
சிற்பங்கள்
விழி
திறந்து
வாய்
விரித்து
நோக்கி
நின்றன
துவாரகையின்
பாலைவனம்
கார்
மேவிய
வானம்
கொண்டது
நிலத்திலிருந்து
எழும்
வெங்காற்றால்
மேலே
தூக்கப்படும்
கார்முகில்கள்
கடலிலிருந்து
வரும்
உப்புக்காற்றின்
விசையால்
பெரும்பாய்களென
சுருட்டி
அள்ளப்பட்டு
வடக்கு
நோக்கி
கொண்டு
செல்லப்படுகின்றன
என்பார்கள்
வணிகர்கள்
வருடத்தில்
ஓரிரு
முறையே
அவை
நீர்
முழுத்து
துளிகளென
ஆகி
பாலைவனத்தின்
மேல்
விழும்
சமர்களத்தின்
கோடி
அம்புகள்
போல
காற்றுக்காலத்தில்
அத்திக்காட்டின்
பழங்கள்
போல
உதிரும்
பாலைவனம்
முத்து
வெளியாக
மாறும்
செம்மணல்
புழுதியில்
கோடி
கோடி
சிறுமலர்கள்
எழும்
கண்ணெதிரே
இளஞ்செந்நிலம்
நிறம்
மாறி
குருதிப்பட்டாகும்
குருதி
குழம்பாகி
வழியும்
ஊறி
மறைந்தபின்
செஞ்சதைக்
கதுப்பாகும்
விழுந்த
மழை
அனைத்தையும்
அக்கணமே
உள்வாங்கி
தன்னுள்
நிறைக்கும்
மந்தணப்
பெருங்கலங்கள்
அதற்கடியில்
உள்ளன
என்பார்கள்
மழை
நின்ற
மறுகணம்
ஒரு
சொட்டு
நீரை
விரல்
தொட்டு
எடுக்க
முடியாது
சற்று
நேரத்தில்
மண்ணுக்குமேல்
உடல்
வியர்த்து
வழியச்செய்யும்
நீராவியே
நிறைந்திருக்கும்
மேலும்
சற்று
நேரத்தில்
பாலைப்பெருவெளி
செம்பொருக்குத்
தோல்
கொண்டுவிடும்
அதன்
மேல்
புரவிகள்
செல்கையில்
பொருக்கு
உடைந்து
தடம்
நீளும்
கடலிலிருந்து
ஓரிரு
பெருங்காற்றுகள்
எழுந்து
சென்று
பாலையை
கடந்து
சென்றால்
பொருக்குதிர்ந்து
மீண்டும்
புழுதியாகும்
அப்புழுதிக்கு
அடியில்
இருக்கும்
ஈரம்
ஏன்
அத்தனை
வெம்மை
கொண்டிருக்கிறது
என்பது
விந்தை
வெட்டுண்ட
தசைக்குள்
கைவிட்டது
போல
அந்த
மென்மையின்
வெம்மையை
உணர
முடியும்
பாலையை
அவனிடம்
விவரித்த
துவாரகையின்
பெருவணிகர்
என்
வாழ்வில்
நெடுநேரத்தை
இச்செம்பாலையிலேயே
கழித்திருக்கிறேன்
இளவரசே
ஆனால்
இன்னும்
நான்
இதை
சற்றும்
அறிந்திலாதவன்
இதன்
ஆட்டத்தில்
ஒவ்வொரு
முறையும்
தோற்பவன்
உளம்
மயக்கும்
மாயப்பெருவெளி
இது
அதற்கிணையென
சொல்லவேண்டுமென்றால்
இந்நகரை
தன்
ஆடலால்
பித்தெழச்
செய்து
அமர்ந்திருக்கும்
இளைய
யாதவரையே
எண்ணுவேன்
என்றார்
பாலை
விளிம்பில்
புரவிக்
கடிவாளத்தை
இழுத்து
நிறுத்தி
திருஷ்டத்யும்னன்
தெய்வங்களின்
வில்லென
தன்னைச்
சூழ்ந்திருந்த
தொடுவானத்தின்
வளைவை
நோக்கி
சில
கணங்கள்
அசைவற்று
இருந்தான்
வானம்
படிந்திருந்த
வட்டத்தின்
பொருத்தில்
சில
பாறைகள்
தெரிந்தன
கடல்
நாவாய்களென
அவை
அசைந்து
கீழ்த்திசைநோக்கி
சென்றுகொண்டிருப்பதாக
விழிமயக்கு
ஏற்பட்டது
குவைகளெனத்
திரளாமல்
படலமென்று
பரவிய
முகில்களின்
சிற்றலைகளுடன்
விரிந்திருந்தது
வானம்
அக்கணம்
எடுத்து
உதறி
விரிக்கப்பட்டது
போல்
ஒரு
தடம்
கூட
இல்லாமல்
கிடந்தது
செம்புழுதி
அலையாலான
பாலை
பாலைநிலம்
நினைவுகளை
வைத்திருப்பதில்லை
என்றார்
வணிகர்
அது
தன்னை
மூன்று
நாழிகைக்கொருமுறை
புதிதென
பிறப்பித்துக்
கொள்கிறது
ஒவ்வொரு
நாள்
காலையிலும்
அன்றென
ஆகி
வந்து
நிற்கிறது
அவன்
விழிகளை
மூடிக்
கொண்டான்
அப்பெருவிரிவை
நோக்கி
வியந்து
மலைத்து
சொல்லின்றி
அடையும்
அறிதலொன்றில்
தன்னுள்
எங்கோ
ஒரு
தடம்
உள்ளது
தன்
நடுங்கும்
விரல்
நுனியால்
ஆழத்துச்
சதுப்பை
துழாவித்
துழாவி
தேடிக்கொண்டிருந்தான்
வெளியே
உருண்டோடும்
பாறைகளின்
பெருக்கென
ஓசையிட்டுக்
கொண்டிருந்தது
வணிகர்
நிரை
விழிதிறக்காமலேயே
புரவியை
தூண்டித்
தூண்டி
நடக்க
வைத்தான்
பின்பு
பெருமூச்சுடன்
குதிகாலால்
அதைத்தூண்டி
பெருநடையாகச்
செய்தான்
விழிதிறக்காதே
பாலைவனம்
உன்னை
சூழ
விட்டுவிடாதே
என்று
தனக்குத்தானே
ஆணையிட்டுக்
கொண்டான்
புரவியை
மீண்டும்
மீண்டும்
தூண்டினான்
மென்
மணலில்
அதன்
அகன்ற
குளம்புகள்
புதைந்து
எழுப்பும்
ஒலி
நீருக்கு
மேல்
நெற்றுகள்
விழுவது
போல
கேட்டது
மெல்ல
வணிகர்
நிரைகளின்
ஓசைகள்
பின்னால்
எங்கோ
புதைந்து
மறைந்தன
செவிகளை
நிறைக்கும்
பாலையின்
அமைதி
மட்டும்
சூழ்ந்திருந்தது
அதற்கு
அடியில்
தரையில்
மணலை
அள்ளித்தூற்றும்
கடற்காற்றின்
ஓசை
கேட்டது
செவி
கூர்ந்தால்
பொருக்குமணல்
மேல்
நத்தை
செல்லும்
ஒலி
கேட்பது
போல
திருஷ்டத்யும்னன்
கண்களைத்
திறந்து
சூழ
நோக்கினான்
சிறிய
அலைகளாக
எழுந்து
அமைந்திருந்த
செம்பட்டுப்பாலையின்
நடுவே
அவனுடைய
புரவியின்
ஒற்றைத்தடம்
மட்டும்
பின்தொடர
தனித்து
நின்றிருந்தான்
மீண்டும்
ஒரு
ஆணைக்காக
அவன்
புரவி
தலைதூக்கி
சற்றே
விழியுருட்டி
காத்து
நின்றது
அதன்
கழுத்தை
கைகளால்
வருடி
முன்னால்
செலுத்தினான்
சீராக
காலெடுத்து
வைத்து
மணல்
அலைகளில்
இறங்கி
மணல்
சரிவில்
ஏறி
மீண்டும்
இறங்கி
அது
சென்றது
எங்கு
செல்கிறோம்
என்று
உள்ளத்தின்
ஆழத்தில்
ஒரு
குரல்
எழ
திருஷ்டத்யும்னன்
சற்றே
நிலையழிந்தான்
இந்தப்
பாலையிடம்
எவ்வினாவையும்
எழுப்ப
முடியாது
எத்திசையிலும்
மாறாத
ஊமைப்புன்னகையுடன்
அது
நின்றிருக்கிறது
என்னுள்
இருளுக்குள்
பாம்பு
சென்ற
தடம்
போல
ஒன்றுள்ளது
விழிகளால்
தொட
முடியாத
கால்களால்
உணர
முடியாத
ஓசைகளும்
அறியமுடியாத
ஒன்று
அச்சமொன்றினாலே
தொடர
முடிவது
அது
ஒன்றே
பாதை
திருஷ்டத்யும்னன்
சற்று
நேரத்தில்
ஒன்றை
கண்டுகொண்டான்
உள்ளத்தை
உடலிலிருந்து
முற்றிலும்
பிரித்து
அதில்
தனித்தனி
அலைகளாக
அடித்துக்
கொண்டிருந்த
எண்ணங்களுக்கு
முற்றிலும்
கையளித்துவிட்டான்
உடல்
இயல்பாக
அது
அறிந்த
பாதை
ஒன்றை
தெரிவு
செய்து
சென்றது
அந்த
தெளிவு
அவனை
ஆறுதல்படுத்தியது
அதுவரை
புரவி
மீது
அச்சத்தால்
விடைத்தவன்
போல
நிமிர்ந்தமர்ந்திருந்த
அவனுடல்
சற்றே
தளர்வாகி
அசைவுகளை
வாங்கி
இயல்பாக
நெளிந்தபடி
அமைந்தது
ஒன்றிலிருந்து
ஒன்று
தொடுத்து
முற்றிலும்
தொடர்பற்ற
வழிகளினூடாக
சென்றது
உள்ளம்
அதைத்
தொடர்ந்து
வந்த
புரவிக்குளம்புகளின்
தாளம்
அவ்வெண்ணங்களை
ஒழுங்கமைப்பதை
உணர்ந்தான்
பின்பு
தன்னிலை
உணர்ந்த
போது
அவ்வெண்ணங்கள்
எதிலும்
சாத்யகி
இல்லையென்பதை
உணர்ந்தான்
அவன்
அரண்மனை
அறைகள்
துவாரகையின்
அரசியர்
முகங்கள்
துறைமுகத்தின்
நாவாய்களில்
புடைத்த
பெரும்பாய்களில்
எழுந்த
பூத
முகங்கள்
என
காட்சிகளாகவே
அவை
அமைந்திருந்தன
ஒவ்வொரு
எண்ணக்காட்சியும்
சாத்யகியை
அவனிடமிருந்து
விலக்கி
நிறுத்தவே
பாவனை
கொள்கிறது
என்றுணர்ந்தான்
ஆனால்
ஒவ்வொன்றுக்குப்
பிறகும்
மாறாஉறுதியுடன்
மீண்டும்
சாத்யகியையே
வந்து
தொட்டது
சித்தம்
தொட்டதுமே
துடித்து
எழுந்து
மீண்டும்
பிறிதொன்றில்
பாய்ந்தது
நெடுநேரத்திற்குப்
பின்
உணர்ந்தான்
அவன்
பாஞ்சாலத்தையும்
எண்ணவில்லை
அங்கே
விழிநீர்
நிறைந்த
நோக்காக
அவன்
விட்டுவந்த
சுஃப்ரையைப்
பற்றியும்
எண்ணவில்லை
சுஃப்ரை
என்ற
சொல்
அவனை
மலரச்செய்தது
அவள்
நெற்றியின்
இருபுறமும்
அலையடித்திறங்கிய
குழல்சுருளை
அழகிய
வட்ட
முகத்தை
புரியாத
தவிப்பொன்றில்
துளித்து
நிற்கும்
சிறிய
விழிகளை
கொழுவிய
கன்னங்களை
குமிழ்
எழுந்த
உதடுகளை
மிக
அண்மையிலென
கண்டான்
அப்பெரும்பாலையின்
திரைமுழுக்க
நிறைப்பதாக
அவள்
முகத்தை
எழுப்பிவிட
முடியுமென்று
தோன்றியது
புரவியைத்
தூண்டி
பாய்ந்தெழுந்து
அம்முகத்திற்குள்
புதைந்து
மறைந்துவிட
முடியும்
இங்கென்ன
செய்கிறேன்
நான்
செய்வதற்கொன்றே
உள்ளது
புரவியை
திருப்புவது
துவாரகையின்
நகர்
நுழைந்து
என்
உடைமைகளை
எடுத்துக்கொண்டு
நாவாய்
ஏறி
பாஞ்சாலம்
திரும்புவது
அவளைக்
கண்டு
சிறிய
தளிர்க்கரங்களை
பற்றிக்கொண்டு
மீண்டு
வந்து
விட்டேன்
என்றும்
உன்னுடன்
இருப்பேன்
என்று
சொல்வது
ஆம்
அதுவன்றி
பிறிதெதுவும்
பொய்யே
இந்நாடகங்கள்
அனைத்தையும்
நான்
நடிப்பது
அவளிடமிருந்து
என்னை
விலக்கிக்
கொள்வதற்காக
ஆனால்
இந்த
ஆறு
தன்
ஆயிரம்
அலைகளால்
என்னை
அடித்துச்
சுழற்றி
சென்று
அவ்வருவியில்
வீழ்த்தப்
போகிறது
கை
கால்களைத்
துழாவி
எதிர்நீச்சலிடுகிறேன்
இவையனைத்தும்
அந்தத்
தவிப்பன்றி
பிறிதல்ல
ஆனால்
இந்த
சியமந்தக
மணி
இதை
மீட்டு
மீண்டும்
சத்யபாமையிடம்
அளித்துவிட்டால்
என்
பணி
முடிந்து
விட்டது
இனி
ஒரு
கணம்
இங்கு
தங்குவதில்லை
திருஷ்டத்யும்னன்
தொலைவில்
சாத்யகியை
கண்டுவிட்டான்
பழுத்த
எழுத்தோலைகளை
அடுக்குவிரித்ததுபோலத்
தெரிந்த
பாலையின்
மணல்மடிப்புகளுக்குமேல்
எழுத்தாணியால்
குறிக்கப்பட்ட
ஒற்றை
எழுத்து
போல
தெரிந்தது
அவனுருவமே
என்று
விழி
உணருமுன்பே
சித்தம்
அறிந்தது
ஏற்றப்படுகின்றது
இந்திரநீலம்
ஓகஸ்ட்
நூல்
ஏழு
இந்திரநீலம்
நூல்
ஏழு
இந்திரநீலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஓகஸ்ட்
தி
செ
பு
விய
வெ
ச
ஞா
ஜூலை
செப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
