பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஐந்து
பிரயாகை
பகுதி
ஆறு
கரும்புனல்
கங்கை
துருபதன்
திரௌபதியிடம்
விடைபெற்று
அந்தப்புரத்தில்
இருந்து
மாலைநிகழ்ச்சிகளுக்காக
கிளம்பியதும்
அவரை
வாயில்
வரை
கொண்டுசென்று
விட்ட
பிருஷதி
சீற்றத்துடன்
திரும்பி
திரௌபதியை
நோக்கினாள்
தன்
ஆடையை
இடக்கையால்
மெல்லத்தூக்கியபடி
அவள்
படியேறி
உள்ளறைக்குள்
சென்றுகொண்டிருந்தாள்
அவள்
நீண்ட
பின்னல்
பின்
தொடையைத்
தொட்டு
அசைந்தாடியது
அவள்
படியேறுகையில்
ஆடையைத்
தூக்குவதை
பிருஷதி
பலமுறை
கவனித்ததுண்டு
அது
அத்தனை
இயல்பாக
ஒரு
நடன
அசைவுபோல
அமைந்திருக்கும்
அவள்
குனிந்து
பார்ப்பதில்லை
ஆனால்
ஆடைநுனி
மேலெழுந்து
பாதங்கள்
தெரியாமல்
நிலத்திலும்
தொடாமல்
அசையும்
அவள்
ஆடையின்
கீழ்நுனியில்
ஒருபோதும்
தரையின்
அழுக்கு
படிந்து
பிருஷதி
கண்டதில்லை
அவள்
மேலாடை
எப்போதும்
உடலில்
வரையப்பட்டதுபோலிருக்கும்
உடலில்
அணிகள்
சிற்பத்தின்
செதுக்கல்கள்
போலிருக்கும்
ஓவியம்
ஷண்முகவேல்
ஆனால்
தன்னை
பிழையின்றி
வைத்துக்கொள்ள
அவள்
எதுவும்
செய்வதுமில்லை
எதைச்செய்கிறாளோ
அதிலேயே
முழுமையாக
இருக்கிறாள்
அவள்
பேசும்போது
ஒவ்வொரு
சொல்லும்
எங்கோ
பலமுறை
சரிபார்க்கப்பட்டு
கச்சிதமாக
இணைக்கப்பட்டு
வெளிவருவதை
பிருஷதி
உணர்ந்திருக்கிறாள்
அவளைப்
பேசவைக்கவோ
பேச்சை
நிறுத்தவைக்கவோ
பிறரால்
முடிவதேயில்லை
ஒவ்வொரு
முறையும்
அவள்தான்
தான்
பேசவேண்டிய
இடத்தையும்
பொருளையும்
முடிவுசெய்கிறாள்
நினைத்ததைப்பேசிவிட்டபின்
அமைதியாகிவிடுகிறாள்
அதன்பின்
பேசப்படுவது
எதுவும்
அவளை
சீண்டுவதில்லை
இரு
தட்டுகளும்
முழுமையாக
நிலைத்த
துலாக்கோல்
அவள்
என்று
ஒருமுறை
நிமித்திகையான
சம்பாதேவி
சொன்னாள்
அத்தகையவர்களை
கண்களாலேயே
அடையாளம்
கண்டுகொள்ளலாம்
தேவி
மானுட
உடல்
இருபக்கமும்
சமமானது
அல்ல
உடலில்
நடையில்
ஒரு
கோணல்
இல்லாத
மானுடரே
இல்லை
இளவரசி
ஒருபாதியின்
ஆடிப்பிம்பம்
மறுபாதி
எனத்
தெரிகிறாள்
அதை
பிருஷதி
இளமையிலேயே
கண்டிருக்கிறாள்
காலெடுத்து
நடக்க
ஆரம்பித்த
நாள்முதல்
ஒருமுறைகூட
தடுக்கியோ
தடுமாறியோ
விழாதவள்
திரௌபதி
அந்தச்
சமநிலை
அவர்களின்
உள்ளத்தில்
இருக்கிறது
அதுவே
விழியாகவும்
சொல்லாகவும்
உடலாகவும்
அசைவாகவும்
வெளிப்படுகிறது
அதோ
பாருங்கள்
என்று
சம்பாதேவி
சுட்டிக்காட்டினாள்
திரௌபதி
ஏடு
ஒன்றை
அப்போது
வாசித்துக்கொண்டிருந்தாள்
வாசித்து
முடித்த
சுவடிக்கட்டை
பழைய
சுவடிக்கட்டுகளின்
அடுக்கின்
மேல்
திரும்பிநோக்காமல்
கைபோக்கில்
வைத்தாள்
துல்லியமாக
அடுக்கப்பட்டது
போல
அது
சென்று
அமைந்தது
பார்க்கவேண்டியதில்லை
என்பது
மட்டும்
அல்ல
பார்க்கவேண்டும்
என்றுகூட
அவர்களுக்குத்
தோன்றுவதில்லை
இன்றுவரை
அவர்
எப்பொருளையும்
பிழையாக
வைத்து
நான்
அறிந்ததில்லை
அவர்களை
மையமாகக்
கொண்டு
பொருள்வய
உலகம்
தன்னை
ஒழுங்கமைத்துக்கொண்டிருக்கிறது
என்று
தோன்றும்
அவர்களின்
அகம்
அந்தச்
சமநிலையை
இயல்பாக
நிகழ்த்திக்கொண்டிருக்கிறது
சுடர்
ஒளியை
நிகழ்த்துவதுபோல
சம்பாதேவி
கைகூப்பி
கடம்பவனத்துக்
கொற்றவையின்
குகைகோயிலுக்குள்
ஒரு
சுடர்
உள்ளது
அது
அசைவதே
இல்லை
இளையதேவிக்குள்
அச்சுடர்
எரிந்துகொண்டிருக்கிறது
தேவி
என்றாள்
அவளை
அறிந்த
ஒவ்வொருவருக்கும்
சொல்வதற்கு
ஒன்று
இருந்தது
திரௌபதியை
வளர்த்த
செவிலியான
சிருங்கை
அவள்
திலகம்
இட்டுக்கொள்வதை
திரும்பத்திரும்ப
சுட்டிக்காட்டுவாள்
நெற்றிக்குத்
தேவையானதற்கு
மேல்
ஒரு
துளியும்
அவர்
சுட்டுவிரலால்
எடுப்பதில்லை
தேவி
ஆடிநோக்காமல்
ஒருமுறைகூட
மையம்
பிழைக்காமல்
ஒவ்வொருமுறையும்
வட்டம்
பிசிறாமல்
திலகம்
வைத்துக்கொள்ளும்
ஒரே
பெண்
இந்த
பாரதவர்ஷத்தில்
இளையதேவிதான்
அவர்
இப்புவியில்
வாழவில்லை
இவ்வாழ்க்கையை
நடனமாக
ஆடிக்கொண்டிருக்கிறார்
அந்தப்புகழ்மொழிகள்
ஒவ்வொன்றும்
பிருஷதியை
உள்ளூர
அமைதியிழக்கச்
செய்தன
எவராவது
அப்படிப்
பேசத்தொடங்கும்போது
எரிச்சலுடன்
அவர்களை
அதட்டுவாள்
பேச்சை
திருப்பிக்கொண்டு
செல்வாள்
அது
ஏன்
என்று
தனிமையில்
அவளே
எண்ணி
வியந்துகொள்வாள்
சொந்தமகள்மேல்
அவள்
பொறாமைகொண்டிருக்கிறாளா
என்னஐயமே
இல்லை
அது
பொறாமைதான்
ஆனால்
அதை
தவிர்க்கவே
முடியாது
அவள்
அருகே
செல்லும்
ஒவ்வொருவரையும்
குறையுடையவர்களாக
சமநிலையற்றவர்களாக
ஆக்கிவிடுகிறாள்
இப்புவியின்
பெண்களை
அளக்க
பிரம்மன்
உருவாக்கிய
அளவுகோல்
அவள்
எந்தப்பெண்ணும்
அவளை
விரும்பமுடியாது
என்று
பிருஷதி
நினைத்துக்கொள்வதுண்டு
அப்படி
எண்ணியதுமே
அவளுக்குள்
அன்னை
என்ற
எண்ணம்
எழுந்து
அச்சமும்
ஊறும்
ஆண்கள்
மட்டும்
அவளை
விரும்புவார்களா
என்ன
அவளைக்
காணும்
எளிய
ஆண்
அகத்தின்
ஆணவம்
மடிந்து
அவளை
பணிவான்
அவளை
அஞ்சுவான்
ஆகவே
அவளிடமிருந்து
விலகிச்செல்வான்
ஆண்மையின்
நிமிர்வுகொண்டவனுக்கு
அவள்
ஓர்
அறைகூவல்
அவளை
வெல்லவும்
அடையவும்
விழைவான்
அவளை
எந்த
ஆண்மகனும்
முழுமையாக
அடையமுடியாது
அவள்
அளிப்பதை
மட்டுமே
பெற்றுக்கொள்ளமுடியும்
அதை
உணர்ந்ததுமே
அவனும்
அவளை
உள்ளூர
அஞ்சுவான்
அச்சம்
என்பது
வெறுப்பாக
எக்கணமும்
மாறத்தக்கது
பிருஷதி
அவளை
அணுகும்போது
எரிச்சல்
கொண்டாள்
அகன்றிருக்கையில்
அன்னை
என்று
கனிந்தாள்
அவள்
அளிக்கும்
அந்த
ஓயாத
ஊசலாட்டத்தால்
அவள்
மேல்
எரிச்சல்
கொண்டாள்
ஸௌத்ராமணி
வேள்வியில்
நெருப்பில்
கண்ட
அந்த
முகத்தை
அவள்
எக்கணம்
கண்மூடினாலும்
நினைவிலிருந்து
எடுத்துவிடமுடியும்
தழலேயான
கருமுகம்
வைரம்
சுடர்ந்த
விழிகள்
வேள்வியன்னத்தை
உண்ணும்போது
அன்னையே
என்னை
ஆட்கொள்க
என்று
சொல்லிக்கொண்டாள்
கண்கள்
கலங்கி
வழிய
தொண்டை
அடைத்து
அன்னத்தை
உள்ளே
இறக்கமுடியவில்லை
நெஞ்சில்
சிக்கி
அது
இறங்குவது
தெரிந்தது
அக்கணமே
அவள்
தன்னுள்
குடியேறிவிட்டிருப்பதை
அவள்
உணர்ந்தாள்
ஒன்பதுமாதம்
அவள்
அந்த
முகத்தையே
கனவுகண்டாள்
பாரதவர்ஷத்தின்
சக்கரவர்த்தினி
என்று
சொன்னாள்
நிமித்திகையான
சம்பாதேவி
அந்த
அரியணையன்றி
வேறேதும்
அவள்
அமரும்
தகுதிகொண்டதல்ல
தேவி
பாரதவர்ஷத்தின்
சக்கரவர்த்தினி
அச்சொற்களை
மீண்டும்
மீண்டும்
அவள்
சொல்லிக்கொண்டாள்
ஒவ்வொரு
முறை
சொல்லும்போதும்
அவள்
உடல்
புல்லரித்து
கழுத்திலும்
கன்னங்களிலும்
மயிர்ப்புள்ளிகள்
எழும்
பாரதவர்ஷம்
அது
என்ன
அன்றுவரை
அது
வெறும்
சொல்லாகவே
இருந்தது
அன்றாடம்
ஒலித்தாலும்
பொருளிழந்த
சொல்
அதன்பின்
அவள்
வரைபடங்களை
எடுத்து
அதைப்பார்க்கலானாள்
நதிகளும்
மலைகளும்
சமவெளிகளும்
பாலைகளும்
கொண்ட
பெருநிலம்
சூழ்ந்து
அலையடிக்கும்
கடல்கள்
அது
அவளுக்காகக்
காத்திருந்ததா
என்ன
அது
இங்கிருக்கிறது
படைப்புக்காலத்தின்
முதல்புள்ளி
முதல்
அதன்
மண்ணில்
பிறந்திறந்து
மறைந்தவர்
கோடானுகோடிகள்
நினைவாகவோ
சொல்லாகவோ
எஞ்சாதவர்கள்
அது
என்றுமிருக்கும்
அதில்
அவளும்
என்றுமிருப்பாளோ
அவள்
அன்னை
என்பதனாலேயே
அவளும்
என்றும்
இருந்துகொண்டிருப்பாளோ
கருவுற்றிருந்த
நாளில்
ஒருமுறை
அவள்
அவ்வெண்ணத்தைத்
தாளமுடியாமல்
கண்ணீர்
விட்டு
அழத்தொடங்கினாள்
சேடியர்
வந்து
என்ன
என்ன
என்று
கேட்டனர்
துருபதன்
அவளை
அணைத்து
மாறிமாறி
முத்தமிட்டு
முகத்தை
கைகளில்
ஏந்தி
மேலே
தூக்கி
என்ன
துயரம்
என்று
கேட்டார்
என்னிடம்
சொல்
என்
கண்
அல்லவா
உன்
உள்ளத்தில்
என்ன
வருத்தம்
துயரமா
ஆம்
துயரம்தான்
அதை
வேறெந்த
சொற்களில்
சொல்வது
ஆனால்
அத்துயரில்
திளைக்கிறது
அகம்
மேலும்
மேலும்
அதை
அள்ளி
அள்ளி
விழுங்க
விடாய்
கொள்கிறது
அடையாளம்
காணப்படாத
ஒரு
ஓசையாக
எங்கோ
என்
எண்ணம்
ஒன்று
ஓடிக்கொண்டிருக்கிறது
அது
அளிக்கும்
பதற்றம்
என்
உடலை
பதறச்செய்கிறது
அதை
சொல்லாக
மாற்றினால்
நான்
உங்களிடம்
சொல்லக்கூடும்
நான்
முழுமைகொண்டிருக்கிறேன்
அதுதான்
அந்த
எண்ணம்
ஆம்
அதுதான்
நான்
முழுமைகொண்டுவிட்டேன்
என்னுள்
நான்
விழைவது
அனைத்தையும்
நிறைத்துக்கொண்டிருக்கிறேன்
அழியாததை
அனைத்தும்
ஆனதை
நான்
என
நான்
எண்ணக்கூடிய
அனைத்தையும்
ஆனால்
அது
மட்டும்தானா
இல்லை
இந்த
நிறைவை
நான்
மண்ணில்
இறக்கி
வைத்தாகவேண்டுமே
அதன்பின்
அது
நான்
அல்ல
என்னிலிருந்து
என்
சாரம்
இறங்கிச்சென்று
கைகால்கள்
கொண்டு
சிந்தையும்
சொல்லும்
கொண்டு
வாழும்
அதன்பின்
நீ
நான்
நீ
என்னவள்
என்று
பதறியபடி
நான்
என்றும்
ஓடிக்கொண்டிருப்பேன்
இல்லை
ஒருவேளை
அவளை
இம்மண்ணுக்கு
அள்ளி
வைத்து
அளிக்கும்
ஒரு
தாலம்
மட்டும்தான்
நானா
ஒரு
எளிய
ஊன்வாயிலா
அவளை
அளித்தபின்
குருதிவழிய
வெளுத்து
இறந்து
கிடப்பேனா
விசும்பி
அவன்
மார்பில்
முகம்
சேர்த்து
நான்
வாழமாட்டேன்
இக்கரு
என்னைக்
கொன்றபின்னர்தான்
வெளியே
வரும்
என்றாள்
பிருஷதி
என்ன
பேச்சு
இது
உன்
கருவறை
தூயது
என்பதனால்தானே
உன்னை
யாஜர்
தேர்வுசெய்தார்
என்றார்
துருபதன்
சினந்து
அவனைப்
பிடித்துத்
தள்ளி
அப்படியென்றால்
நான்
யார்
வெறுமொரு
கருவறை
மட்டும்தானா
என்று
சொல்லி
அவள்
விம்மியழுதாள்
என்ன
பேச்சு
இது
இக்குழந்தைகள்
உன்னுடைய
உதிரம்
அல்லவா
என்றார்
துருபதன்
அதிகாலைப்பனித்துளியைச்
சுமந்த
புல்நுனி
கனத்து
தலைகுனிந்து
மெல்ல
உதிர்த்து
நிமிர்ந்து
வான்
நோக்கி
புன்னகைசெய்து
நன்றி
சொன்னது
கையில்
குழந்தையை
எடுத்து
வயற்றாட்டி
அளித்தபோது
எழுந்த
முதல்
எண்ணம்
கருமை
என்பதுதான்
ஒவ்வொருமுறை
அவளை
நோக்கும்போதும்
கருமைதான்
முதலில்
எழும்
அகச்சொல்
ஒளிகொள்வதற்குரிய
உரிமைகொண்டது
கருமை
மட்டுமே
என
எண்ணிக்கொள்வாள்
பிற
அனைத்தும்
ஒளியை
அப்படியே
திருப்பி
அனுப்பிவிடுகின்றன
ஒளிபட்டதுமே
தங்களை
முழுமையாக
இழந்து
ஒளியாக
ஆகிவிடுகின்றன
கருமை
ஒளியை
உள்வாங்கிக்கொள்கிறது
எத்தனை
குடித்தாலும்
ஒளிக்கான
அதன்
விடாய்
அடங்குவதில்லை
அவள்
தனியறையில்
இருக்கையில்
பிருஷதி
ஓசையின்றி
வந்து
நோக்குவதுண்டு
அவ்வறையின்
ஒளியனைத்தும்
அவளை
நோக்கிச்சென்று
மறைந்துகொண்டிருப்பதாகத்
தோன்றும்
செவ்வெறும்புகள்
சென்று
இறங்கும்
சிறிய
துளைபோல
கரியகுழந்தைகள்
வாழைப்பூ
நிறம்கொண்டிருக்கும்
வளர்கையிலேயே
கருமைகொள்ளும்
என்றாள்
வயற்றாட்டி
அவளோ
பிறந்தபோதே
நீலக்கருமலர்
போலிருந்தாள்
நகங்களில்
கூட
மெல்லிய
கருமை
ஓடியிருந்தது
நகங்கள்
கருமையாக
இருக்குமா
என்ன
என்றாள்
பிருஷதி
குவளை
மலரின்
அல்லி
கூட
நீலமே
என்றார்
துருபதன்
செந்நிறம்
என்பது
நெருப்பு
எரிதல்
இவளோ
என்றோ
எரிந்து
முழுமையாக
அணைந்தபின்
பிறந்திருக்கிறாள்
வெல்லும்
சொல்
மட்டுமே
சொல்லி
ஒரு
பெண்
இப்புவியில்
இதற்கு
முன்
வாழ்ந்ததுண்டா
இவளுக்குப்பின்
பெண்மை
என்பதை
புலவர்கள்
மாற்றி
எழுதுவார்களா
சம்பாதேவி
ஒருமுறை
சொன்னாள்
ஆயிரமாண்டுகாலம்
அடங்கி
விழிநீர்
சொரிந்த
பெண்களின்
அகம்
சுடர்ந்து
எழுந்த
கருங்கனல்
சொல்லப்படாது
காற்றில்
மறைந்த
சொற்கள்
வந்து
குவிந்த
சுழி
துவாபர
யுகமெனும்
சீதை
வருங்காலத்திற்கு
என
கையிலிருந்து
உருவி
இட்டுச்செல்லும்
கணையாழி
சம்பாதேவி
அவளைப்பற்றிச்
சொல்லிச்
சொல்லி
தன்
சொற்களின்
எல்லையை
அறிவாள்
ஆண்டாண்டுகாலம்
பொருள்கொண்டாலும்
எஞ்சி
நிற்கும்
சொல்
என்பாள்
கூடத்தைக்
கடந்து
உள்ளறை
வாயிலை
அடைவதற்குள்
பிருஷதியின்
சீற்றம்
அடங்கி
தன்னிரக்கமாக
ஆகியது
அவள்
முன்
செல்வது
வரை
நீடிக்கும்
சினத்தை
அவள்
அறிந்ததில்லை
இரும்புப்பாவை
போல
கையில்
வைத்திருக்க
முடியாத
எடை
கொண்டிருந்தாள்
திரௌபதி
இளமை
முதல்
நீ
விழைவதைச்
செய்யும்
ஏவல்பெண்ணா
நான்
இப்புவி
நோக்கி
ஆணை
மட்டும்தான்
விடுப்பாயா
முடியாது
சேடிகளே
இதோ
சொல்லிவிட்டேன்
முடியாது
அவள்
ஆவதைச்
செய்துகொள்ளட்டும்
என்று
சீறுவாள்
ஆனால்
சொன்ன
சொல்லுக்குமேல்
ஓர்
இதழசைவுகூட
இல்லாமல்
முழுமையாக
இறுகி
அமர்ந்திருக்கும்
திரௌபதியைக்
கண்டபின்
சிலகணங்களிலேயே
அகம்
கரைவாள்
என்னடி
இது
ஏன்
இப்படி
என்னை
வதைக்கிறாய்
நான்
என்ன
செய்வேன்
இப்படி
ஒரு
பேதை
மனம்
கொண்டவளாக
ஆகிவிட்டேனே
என்று
தன்
தலையிலேயே
அடித்துச்
சலிப்பாள்
குரல்
தழுதழுக்க
ஆகட்டும்
நீ
சொன்னதே
நிகழட்டும்
எழுந்துவா
எழுந்து
வாடி
என்
அன்னையே
என்பாள்
தான்
சொன்னது
நிகழும்போது
அவளில்
ஒரு
சிறு
வெற்றிக்குறிப்பும்
எழுவதில்லை
இயல்பாக
அதுவன்றி
இவ்வுலகுக்கு
பிறிதொருவழியில்லை
என்பதுபோல
எழுவாள்
புன்னகையாவது
செய்யமாட்டாயா
உனக்காக
இதையெல்லாம்
செய்கிறோமே
என்பாள்
பிருஷதி
திரௌபதி
உள்ளறைக்குச்
சென்று
தன்
மஞ்சம்
மீது
அமர்ந்து
சுவடிக்கட்டு
ஒன்றை
எடுத்து
விரித்துக்கொண்டிருந்தாள்
பிருஷதி
அருகே
சென்று
நின்றாள்
அவள்
நிமிர்ந்து
நோக்கிவிட்டு
மீண்டும்
வாசிக்கத்
தொடங்கினாள்
அவளே
ஒருபோதும்
ஏன்
என்று
கேட்கமாட்டாள்
என்று
நன்கறிந்திருந்தும்
ஒவ்வொருமுறையும்
அப்படிச்சென்று
நிற்பதை
அவளே
உணர்ந்ததும்
பிருஷதி
சிறுமை
கொண்டாள்
அது
உருவாக்கிய
சீற்றம்
அப்போதைக்குத்
தேவையான
விசையை
அளித்தது
நீ
என்ன
செய்தாய்
என்று
அறிவாயா
என்றாள்
திரௌபதி
சொல்லுங்கள்
அன்னையே
என்று
திரும்பி
நோக்காமலேயே
சொன்னாள்
உன்
நாவன்மையால்
உன்
இளையவனை
நீ
தோற்கடித்துவிட்டாய்
என்றாள்
பிருஷதி
நான்
அவனை
இந்நாட்டின்
மன்னனாக
ஆக்கவேண்டுமென்று
எண்ணினேன்
இந்நாட்டை
ஆளும்
உரிமையும்
ஆற்றலும்
அவனுக்குத்தான்
உண்டு
ஏனென்றால்
அவன்
வேள்வியில்
பிறந்தவன்
மாமன்னர்கள்
வேள்வியில்தான்
பிறக்கவேண்டும்
என்று
புராணங்கள்
சொல்கின்றன
என்றாள்
மாமன்னர்கள்
பிறக்கிறார்கள்
ஆக்கப்படுவதில்லை
என்று
திரௌபதி
சொன்னாள்
அந்த
மூன்று
சொற்களில்
முழுப்பதிலும்
இருப்பதைக்
கண்டதுமே
பிருஷதியின்
சீற்றம்
மேலும்
பொங்கியது
ஆம்
அவன்
இந்தப்பதர்களின்
கழுத்தை
வெட்டி
வீசிவிட்டு
பாஞ்சாலத்தின்
அரியணையை
வெல்வான்
அதில்
ஐயமே
இல்லை
அந்த
அழிவு
வேண்டாமே
என்றுதான்
நான்
முயன்றேன்
சக்ரவர்த்திகளின்
பாதையை
நாம்
தடுக்கவும்
முடியாது
அன்னையே
என்றாள்
திரௌபதி
பிருஷதி
ஆம்
தடுக்க
முடியாது
நீ
நினைத்தாலும்
தடுக்கமுடியாது
என்றாள்
அச்சொற்கள்
திரௌபதியை
ஒன்றும்
செய்யவில்லை
என்று
கண்டு
மேலும்
கூரிய
சொற்களுக்காகத்
தேடி
நீ
அவனை
பேணவேண்டியதில்லை
உன்
கருணையிலும்
அவன்
இல்லை
என்றாள்
உடனே
மேலும்
கீழிறங்கும்
வழியைக்
கண்டுகொண்டு
நீ
பொறாமைப்படுகிறாய்
அவன்
சக்ரவர்த்தியாக
ஆனால்
உன்
புகழுக்கு
குறைவு
வருமே
என்று
எண்ணுகிறாய்
என்றாள்
ஆனால்
அசைவற்ற
உடல்
மூலமே
அச்சொற்களுக்குப்பின்னால்
இருந்த
பிருஷதியின்
கணிப்புகளை
தான்
உணர்ந்துகொண்டதை
திரௌபதி
காட்டினாள்
அத்துடன்
அனைத்து
உரையாடலும்
முடிந்துவிட்டது
என்பதை
பிருஷதி
உணர்ந்தாள்
என்ன
செய்வதென்று
அறியாமல்
அவள்
உடல்
அணையப்போகும்
சுடர்போல
தத்தளித்தது
சட்டென்று
தன்னை
அபலையாக
அநீதி
இழைக்கப்பட்டவளாக
அவள்
சித்தரித்துக்கொண்டாள்
நெஞ்சில்
ஓங்கி
அறைந்து
நீ
இதன்
விளைவுகளை
அனுபவிப்பாய்
நான்
சொல்கிறேன்
இது
என்
நெஞ்சின்
அனலில்
இருந்து
வரும்
சொற்கள்
நீ
என்
நெஞ்சில்
கத்தியை
இறக்கிவிட்டாய்
நீ
என்று
தவித்து
பின்
விம்மியழுதபடி
திரும்பி
ஓடினாள்
தன்
அறைக்குச்
சென்று
மஞ்சத்தில்
குப்புறவிழுந்து
தலையணையில்
முகம்புதைத்து
விம்மி
அழுதாள்
இப்போது
இவ்வழுகையைப்
பார்க்க
எவருமில்லையே
ஏன்
அழுகிறோம்
என
ஓர்
எண்ணம்
உள்ளூர
ஓடியது
எத்தனையோ
அரசிகள்
எத்தனையோ
முறை
இதேபோல
மஞ்சத்தில்
விழுந்து
தலையணையில்
முகம்
புதைத்து
அழுதிருப்பார்கள்
அனைவரும்
செய்ததையே
அவளும்
செய்யவேண்டியிருக்கிறது
அவளுக்கென்று
ஒரு
செயல்
இல்லை
அவள்
மட்டுமே
சொல்லும்
சொல்
என
ஏதுமில்லை
அவள்
வாழ்நாள்
முழுக்க
எதையுமே
புதியதாக
செய்ததில்லை
சத்ராவதியின்
அரண்மனையில்
பிறந்த
அவள்
எல்லா
இளவரசிகளையும்போல
செவிலி
முலைகுடித்து
வளர்ந்தாள்
எல்லா
இளவரசிகளுக்கும்
அளிக்கப்படும்
கல்வியை
அடைந்தாள்
எல்லா
இளவரசிகளையும்
போல
சேடிகளுடன்
நீருலா
சென்றாள்
கானூணுக்குச்
சென்றாள்
அரசியல்
கணக்குகளுக்காக
மணக்கொடை
அளிக்கப்பட்டாள்
அரசியானாள்
அந்தப்புரத்தில்
அடைபட்டாள்
சத்ரமும்
சாமரமும்
சங்கும்
மங்கலத்தாலமும்
பெற்றாள்
பட்டும்
மணியும்
அணிந்தாள்
பெற்றாள்
வளர்த்தாள்
இனி
மெல்ல
முதிர்ந்து
இறந்து
சூதர்களின்
பட்டியலில்
ஒரு
சொல்லாக
எஞ்சுவாள்
எண்ண
எண்ண
தன்னிரக்கம்
பெருகி
அவள்
அழத்தொடங்கினாள்
அழுகையின்
இனிய
வெதுவெதுப்பில்
அவள்
உள்ளம்
ஒடுங்கிக்கொண்டது
அவள்
உடல்
முழுக்க
இளம்சூடான
கண்ணீரே
நிறைந்திருப்பதுபோலவும்
கண்கள்
வழியாக
அது
வழிந்துகொண்டிருப்பது
போலவும்
தோன்றியது
அந்தக்
கண்ணீரை
பெருக்கிக்கொள்ளவேண்டிய
தன்னிரக்கச்
சிந்தனைகளை
ஒவ்வொன்றாக
உள்ளிருந்து
எடுத்துக்கொண்டாள்
பிருஷதரின்
தங்கை
சினியின்
முதல்
மகளாகப்
பிறந்தவள்
இங்கே
துருபதனின்
அரண்மனையில்
ஆசைநாயகிக்கு
நிகரான
வாழ்க்கைக்குள்
வந்தாள்
அனைத்தும்
இருந்தன
ஆனால்
அவள்
விழைந்த
ஒன்று
மட்டும்
இருக்கவில்லை
பிருஷதர்
சத்ராவதியின்
அரசராக
இருக்கையில்
பெருங்குலத்தின்
விழவுகளுக்கு
பல்லக்கும்
அகம்படியும்
மணிக்குடையும்
மங்கலநாதமுமாக
அவள்
வந்திருக்கிறாள்
பாஞ்சாலகுலத்துப்
பெண்கள்
அவளை
வணங்கி
ஆற்றுப்படுத்துவார்கள்
அவளுக்காக
பட்டு
விரிக்கப்பட்ட
பீடம்
காத்திருக்கும்
தாம்பூலத்துடன்
அடைப்பக்காரியும்
தாலத்துடன்
அகம்படிச்சேடியும்
அருகே
நிற்பார்கள்
முதியவர்கள்கூட
அவளிடம்
தலைபணிந்து
பேசுவார்கள்
பெண்கள்
அவளிடம்
அணுக்கம்
கொள்ள
விழைவார்கள்
அவர்களிடம்
அவள்
பொய்யான
நிகர்நிலை
காட்டிப்
பேசுவாள்
ஒவ்வொரு
அசைவிலும்
சொல்லிலும்
நான்
அரசி
என்று
குறிப்பிட்டபடி
அந்தப்புரத்தின்
சிறைவாழ்க்கையில்
அவளடைந்த
இன்பம்
என்பது
அது
மட்டுமே
ஆகவே
ஒவ்வொருமுறையும்
விழவுகளுக்கும்
கோயில்களுக்கும்
செல்வதையும்
அங்கே
எளிய
குடிகளை
சந்திப்பதையும்
அவள்
விரும்பினாள்
ஒரு
நிகழ்ச்சி
முடிந்ததும்
அடுத்ததை
கனவுகாண்பாள்
நாளெண்ணி
எதிர்நோக்கி
இருப்பாள்
அந்நாட்களில்
விழவில்
அவள்
கண்ட
எத்தனையோ
பெண்களில்
ஒருத்தியாகவே
அவள்
அகல்யையை
அறிவாள்
பெருங்குலத்து
உண்டாட்டு
ஒன்றில்
சோமககுலத்தைச்சேர்ந்த
குலத்தலைவர்
புருஜனரின்
ஒரே
மகள்
என்று
அகல்யையை
ஒரு
பெண்
அவளுக்கு
அறிமுகம்
செய்தபோது
பிருஷதி
புன்னகை
செய்து
அவளை
நோக்கி
அழகிய
முகம்
என்றாள்
அச்சொற்களை
அகல்யை
பெருநிதி
போல
இருகைகளும்
பதற
பெற்றுக்கொள்வாள்
என
அவள்
நினைத்தாள்
ஆனால்
அச்சொற்களை
அவள்
சொன்னதிலிருந்த
ஏதோ
ஒன்று
அகல்யையை
சீண்டியது
அவளிடம்
மிகமெல்லிய
அசைவு
ஒன்று
வெளிப்பட்டு
பிருஷதிக்கு
அவள்
அகம்
கொண்ட
கசப்பை
அறிவுறுத்தியது
கண்ணில்
அல்ல
முகத்திலும்
அல்ல
உடலில்
அதை
பிருஷதி
அத்தனை
துல்லியமாக
உணர்ந்தாள்
அதன்பின்
அவள்
அகல்யையை
பார்த்ததும்
இல்லை
சத்ராவதிக்கும்
காம்பில்யத்திற்கும்
உறவே
இல்லாமலாகியது
பிருஷதரின்
மறைவுக்குப்பின்னர்
குலமூத்தார்
ஆணைப்படி
அவளை
துருபதன்
மணந்த
அன்று
பட்டத்தரசியாக
துருபதன்
அருகே
அவள்
நின்றிருப்பதைக்
கண்டபோதுகூட
அவள்
அகல்யையை
அடையாளம்
காணவில்லை
அவள்
தன்
கையைப்பற்றி
அரண்மனைக்குள்
அழைத்துச்செல்லும்போது
அவள்
உடலில்
வெளிப்பட்ட
அந்த
அசைவில்
அவள்
கண்டுகொண்டாள்
அந்தச்
சிறு
அசைவு
அத்தனை
ஆண்டுகளாக
தன்
உள்ளே
இருந்துகொண்டிருப்பதை
அப்போது
உணர்ந்தாள்
உடலே
கசந்து
வழிவதுபோலிருந்தது
அவள்
பிடித்திருந்த
கையை
உதறிவிட்டு
ஓடவேண்டும்போலிருந்தது
பின்
ஒவ்வொருமுறை
அகல்யையை
காணும்போதும்
அவ்வசைவைக்
கண்டாள்
அதன்பின்
அவ்வசைவே
அவளாக
காணத்
தொடங்கினாள்
நினைவிலேயே
அவ்வசைவாக
அகல்யை
நீடித்தாள்
அகல்யையின்
மைந்தர்களிடமும்
அவ்வசைவு
இருப்பதைக்
கண்டாள்
அகல்யையின்
பெயரை
துருபதன்
சொல்லும்போது
அவரிடமும்
அவ்வசைவு
மெல்ல
வந்துசெல்வதைக்
கண்டாள்
ஒவ்வொரு
கணமும்
கசந்துகொண்டே
வாழ்ந்த
வாழ்க்கையில்
ஸௌத்ராமணி
வேள்வி
ஒரு
வரமாக
வந்து
சேர்ந்தது
திரௌபதி
வழியாக
அவள்
துருபதனை
வென்றாள்
திருஷ்டத்யும்னனை
இளவரசனாக
ஆக்கிவிட்டால்
அவள்
அகல்யையையும்
வென்றுவிடுவாள்
என்று
நினைத்தாள்
அவளறிந்த
அத்தனை
சொற்களுடனும்
பாவனைகளுடனும்
துருபதனை
அதை
நோக்கி
நகர்த்திச்சென்றாள்
அன்று
அகல்யை
தன்
அந்தப்புரத்திற்கு
அரசரால்
வரவழைக்கப்பட்டிருக்கிறாள்
என்று
தெரிந்ததுமே
அவள்
பதற்றம்
கொண்டாள்
நேர்நடையாக
மெதுவாகச்
செல்லவேண்டும்
என
எண்ணினாலும்
அவளால்
ஓடாமலிருக்க
முடியவில்லை
காலடி
ஓசைகேட்டு
அனைவரும்
திரும்பி
அவளை
நோக்கினர்
துருபதனின்
கண்களை
நோக்கியதுமே
அவளுக்கு
அவர்
சொல்லப்போவதென்ன
என்று
புரிந்துவிட்டது
மூச்சுத்திணற
வந்து
நின்று
முறைப்படி
முகமன்
சொல்லி
வணங்கி
அமர்ந்துகொண்டாள்
துருபதன்
எளிய
நேரடிச்
சொற்களில்
தன்
முடிவைச்
சொன்னதும்
அவள்
இயல்பாகத்
திரும்பி
திரௌபதியை
நோக்கினாள்
அந்த
விழிகள்
வழியாக
அவள்
அறிந்துகொண்டாள்
அவை
எவருடைய
சொற்கள்
என்று
அழுகை
வறண்டு
மூக்கைக்
சிந்தியபடி
பிருஷதி
புரண்டு
படுத்தாள்
எத்தனை
வீணான
அழுகை
இவ்வுலகில்
அழுகைகள்
எல்லாமே
வீண்தானோ
அழுகைகள்
தனிமையிலேயே
எழுகின்றன
பாலைவனத்து
ஓடை
போல
எவருமறியாமல்
வற்றி
மறைகின்றன
பிறர்
கண்ணீரைப்
பார்க்கும்
மானுடரென
எவரும்
உள்ளனரா
என்ன
அவள்
தன்
கண்ணீரை
எவரேனும்
பார்த்துள்ளார்களா
என
எண்ணிக்கொண்டாள்
அவள்
அன்னையை
அறிந்ததே
இல்லை
செவிலிக்கு
அவள்
இளவரசி
மட்டுமே
தந்தைக்கு
அவள்
ஒரு
அடையாளம்
துருபதன்
அவளிடம்
எப்போதும்
தன்னைப்பற்றி
மட்டுமே
சொல்லிக்கொண்டிருந்தார்
அவர்களின்
உறவு
என்பது
இருவரும்
சேர்ந்து
ஆடிய
நுண்மையான
நாடகம்
மட்டுமே
எவராலும்
பார்க்கப்படாமல்
அவள்
முதுமை
எய்துகிறாள்
எவரும்
அறியாமல்
உதிர்ந்து
மறைவாள்
வியப்பூட்டும்படி
அந்த
எண்ணம்
ஓர்
நிறைவை
அளித்தது
அவளுக்கு
அதிலிருந்த
கவித்துவம்தான்
காரணம்
என
நினைத்துக்கொண்டாள்
ஒரு
காவிய
நூலில்
வாசித்த
வரி
போலிருக்கிறது
அப்படி
எண்ணும்போது
அது
மிகவும்
பொருள்பொதிந்ததாகவும்
முழுமை
கொண்டதாகவும்
இருக்கிறது
அவள்
புன்னகை
செய்தாள்
எத்தனை
பாவனைகள்
வழியாக
வாழ்ந்து
முடிக்கவேண்டியிருக்கிறது
இந்த
நீண்ட
வருடங்களை
கண்களைத்
துடைத்துக்கொண்டு
அவள்
எழுந்தபோது
அறைவாயிலில்
நின்றிருந்த
திரௌபதியைக்
கண்டாள்
திடுக்கிட்டவள்
போல
எழுந்துகொண்டாள்
தன்
கண்ணீரை
அவள்
கண்டுவிட்டாளா
என்ற
எண்ணம்தான்
முதலில்
வந்தது
திரௌபதி
அருகே
வந்து
அவள்
கைகளை
பற்றிக்கொண்டாள்
எட்டுவயதில்
அவள்
பிருஷதியளவுக்கே
உயரம்
கொண்டவளாக
இருந்தாள்
அவள்
கைகளில்
எப்போதும்
ஒரு
குளுமை
இருப்பதை
பிருஷதி
உணர்வதுண்டு
ஆம்பல்
மலரின்
குளுமை
அது
ஆனால்
அவள்
கை
வியர்வையில்
ஈரமாக
இருப்பதுமில்லை
அந்தத்
தண்மை
எப்படி
வந்தது
என
அவள்
எண்ணிக்கொண்டாள்
அமர்க
அன்னையே
என்றாள்
திரௌபதி
அவள்
அமர்ந்துகொண்டு
பார்வையை
வேறுபக்கம்
திருப்பிக்கொண்டாள்
திரௌபதியின்
பரிவு
தன்னை
நோக்குகிறது
என
நினைத்ததுமே
மீண்டும்
கண்கள்
நிறைந்தன
நீங்கள்
அழுவதைப்
பார்த்தேன்
அன்னையே
அழுகை
தானாக
அடங்குவது
நல்லது
நடுவே
வந்து
பேசினால்
அழுகை
சீற்றமாக
ஆகும்
சீற்றத்தில்
என்னை
மேலும்
தாக்குவீர்கள்
உங்களை
மேலும்
கழிவிரக்கத்தில்
தள்ளுவீர்கள்
அதன்பின்
அந்தச்
சீற்றத்தில்
கொட்டிய
சொற்களைச்
சமன்செய்யவே
நேரமிருக்கும்
ஆகவே
நான்
காத்திருந்தேன்
என்றாள்
திரௌபதி
அந்தச்
சமநிலையால்
சீண்டப்பட்டு
நீ
அரசு
சூழ்தலின்
மொழியில்
பேசுகிறாய்
அன்னையிடம்
பேசுவதும்
உனக்கு
அரசியல்
விளையாட்டுதான்
என்றாள்
நான்
பேதை
எனக்கு
உன்
சொற்கள்
புரியவில்லை
எழுந்து
போ
என்று
சொல்லி
அவள்
கைகளை
உதறினாள்
அன்னையே
உங்கள்
உள்ளத்தை
முழுமையாகவே
நான்
அறிவேன்
பெரிய
அன்னைமேல்
உங்கள்
நெஞ்சில்
உள்ள
கசப்புதான்
அனைத்துக்கும்
அடிப்படை
நீங்கள்
அரசை
விரும்பவில்லை
பெரிய
அன்னையை
வெல்ல
விரும்பினீர்கள்
என்றாள்
திரௌபதி
பிருஷதி
இல்லை
என்று
வீம்புடன்
சொல்லி
முகம்
திருப்பினாள்
அதில்
பிழையில்லை
அன்னையே
மனிதர்கள்
அனைவரும்
பிறர்
மேல்
கொண்ட
விருப்பத்தாலும்
வெறுப்புகளாலும்தான்
வாழ்க்கையை
அமைத்துக்கொண்டிருக்கிறார்கள்
என்று
கற்றிருக்கிறேன்
பிருஷதி
உன்
நூலறிவுப்பேச்சு
சலிப்பூட்டுகிறது
எனக்கு
வேறு
வேலை
இருக்கிறது
என
எழுந்தாள்
அமருங்கள்
அன்னையே
என்று
சிரித்தபடி
அவள்
கையைப்பற்றி
இழுத்து
அமரச்செய்தாள்
திரௌபதி
பெரிய
அன்னையை
நீங்கள்
வெல்லவேண்டும்
அவ்வளவுதானே
அறம்
மீறி
நீங்கள்
அரசை
அடைந்திருந்தால்
வென்றிருப்பீர்களா
அவர்கள்
அநீதி
இழைக்கப்பட்ட
பாவனையுடன்
இருப்பார்கள்
அந்த
முகத்தை
நீங்கள்
ஏறிட்டுப்
பார்க்கவே
முடியாது
என்றாள்
பிருஷதி
அப்படியெல்லாம்
இல்லை
என்று
முனகினாள்
இப்போது
நீங்கள்
அவர்களை
வென்றுவிட்டீர்கள்
இன்று
தந்தைமுன்
இருந்து
எழுந்துசென்றபோது
அவர்களிடம்
நீங்கள்
கசப்பு
கொள்ளும்
அது
இருந்ததா
என்ன
இல்லையடி
என்று
கூவியபடி
பிருஷதி
எழுந்துவிட்டாள்
அய்யோடி
அதைப்பற்றி
நான்
எங்கோ
எண்ணிக்கொண்டேன்
இந்த
அலைபாய்தலில்
அது
அப்படியே
மறந்துவிட்டது
அவள்
முகத்தில்
இல்லை
உடலில்
ஏதோ
ஒரு
அசைவு
எனக்கு
கசப்பூட்டும்
அது
அவளிடம்
இருக்கவில்லை
ஆமாம்
அய்யோ
தன்
நெஞ்சைப்பற்றிக்கொண்டு
அதை
அப்போதே
நான்
கண்டேன்
ஆமாம்
என்றாள்
பரபரப்புடன்
திரௌபதியின்
கைகளைப்பற்றிக்கொண்டு
அந்த
அசைவை
நீ
பார்த்திருக்கிறாயா
அது
இன்னதென்றே
சொல்லமுடியாது
என்றாள்
அன்னையே
அதை
நீங்கள்
மட்டுமே
பார்க்கமுடியும்
நீங்கள்
பார்ப்பதை
நான்
பார்த்தேன்
என்றாள்
திரௌபதி
அதுமறைந்துவிட்டதடி
அது
இல்லாமல்
நான்
அவளைப்
பார்ப்பேன்
என்று
நினைத்துக்கூட
பார்க்கவில்லை
என்று
பிருஷதி
சிரித்தாள்
இந்த
ஒரு
நாள்
எனக்குப்போதும்
திரௌபதி
இனி
அது
பெரிய
அன்னையில்
மீண்டே
வராது
அன்னையே
என்றாள்
ஏனென்றால்
அரசை
விட்டுக்கொடுத்தது
வழியாக
நீங்கள்
அவர்களை
வென்றுவிட்டீர்கள்
பிருஷதி
திரௌபதியின்
கைகளைப்பற்றியபடி
இல்லை
அது
அல்ல
அவளுக்குத்தெரியும்
அரசை
விட்டுக்கொடுத்தது
நான்
அல்ல
அவை
உன்
சொற்கள்
அவள்
உன்னைத்தான்
பார்த்துக்கொண்டிருந்தாள்
என்றாள்
பரபரப்புடன்
அவள்
கண்களைப்பார்த்தேன்
அவற்றில்
இருந்தது
பொறாமை
உன்னை
நான்
மகளாகப்பெற்றதன்
பொறாமை
அது
மறுபடியும்
கற்பனை
செய்கிறீர்கள்
என்றாள்
திரௌபதி
இல்லை
அதை
நீ
புரிந்துகொள்ளமுடியாது
நீயும்
அன்னையானால்
அறிவாய்
அவள்
யார்
இந்தச்
சிற்றரசின்
எளிய
அரசனின்
அன்னை
நான்
பாரதவர்ஷத்தின்
சக்கரவர்த்தினியைப்
பெற்றவள்
அதை
அவள்
உணர்ந்துகொண்டுவிட்டாள்
அது
போதும்
எனக்கு
திரௌபதி
நகைத்து
அன்னையே
தங்களை
சூதப்பெண்களின்
கதைகேட்க
அழைக்க
வந்தேன்
வாருங்கள்
என்றாள்
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
பிரயாகை
நவம்பர்
நூல்
ஐந்து
பிரயாகை
நூல்
ஐந்து
பிரயாகை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
