பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஆறு
வெண்முகில்
நகரம்
பகுதி
ஆடிச்சூரியன்
வைவஸ்வத
மனுவின்
மைந்தனாகிய
மாமன்னர்
சர்யாதிக்கு
மகளாகப்
பிறந்த
சுகன்யையை
வாழ்த்துவோம்
இந்த
இளங்குளிர்
மாலையில்
அவள்
கதையை
பாடப்பணித்த
சொல்தெய்வத்தை
வணங்குவோம்
வெற்றியும்
புகழும்
விளங்கும்
பாஞ்சால
மண்ணில்
அவள்
கதை
மீண்டும்
எழுக
நாவிலிருந்து
நாவுக்கு
பற்றிக்கொண்டு
காலமுடிவுவரை
அது
நீள்க
என்று
சூதர்
பாடிவிட்டு
கண்களை
மூடிக்கொள்ள
குறுமுழவும்
யாழும்
அந்த
சுதியை
மீட்டி
முன்சென்று
அமைந்தன
அவரது
குரல்
எழுந்தது
சர்யாதிக்கு
நாலாயிரம்
துணைவியர்
இருந்தனர்
என்றனர்
புலவர்
அவர்கள்
எவரும்
கருவுறாததனால்
துயர்கொண்டிருந்தபோது
பாலையில்மழையென
சிவை
என்னும்
துணைவி
கருவுற்ற
செய்திவந்தது
தென்மேற்கு
திசை
நோக்கி
நின்று
தன்
மூதன்னையரை
எண்ணி
கண்ணீர்விட்ட
சர்யாதி
மகளிர்மாளிகைக்கு
ஓடிச்சென்று
சிவையின்
காலடிகளில்
விழுந்து
பணிந்தான்
அவள்
வயிறு
எழுந்து
பெற்ற
மகளுக்கு
நன்மகள்
என்ற
பொருளில்
சுகன்யை
என்று
பெயரிட்டான்
அதன்பின்
மகளுடன்
குலவி
வாழ்வதே
அவன்
அறிந்த
உலகின்பமாக
ஆயிற்று
கோலையும்
முடியையும்
அமைச்சரிடம்
அளித்துவிட்டு
இனிய
மலர்க்காடுகளில்
மகளுடனும்
மனைவியருடனும்
விளையாடி
வாழ்ந்தான்
ஒவ்வொரு
முறையும்
மானுடர்
புகாத
பேரழகுகொண்ட
காடுகளை
கண்டறிந்து
சொல்லும்படி
தன்
ஒற்றர்களுக்கு
ஆணையிட்டான்
அவர்கள்
சொன்ன
சியவனவனம்
என்னும்
காடு
அவன்
கண்டதிலேயே
பேரழகு
கொண்டிருந்தது
வானுருகி
வழிந்த
சிற்றாறின்
கரையில்
தளிர்களும்
மலர்களும்
செறிந்த
மரங்களால்
ஆன
இளஞ்சோலை
அதில்
யானைத்தோலால்
கூடாரமடித்து
தன்
ஏழு
துணைவியருடனும்
இளமகளுடனும்
அவள்
தோழிகளுடனும்
அவன்
கானாடலானான்
பேதை
முதிர்ந்து
பெதும்பையென்றாகிய
சுகன்யை
பேரழகு
கொண்டிருந்தாள்
மண்ணிற்கு
வந்த
பெண்களில்
அவளுக்கு
நிகரான
பேரழகிகள்
பன்னிருவர்
மட்டுமே
என்றனர்
சூதர்
அப்பன்னிருவரில்
வாழ்பவள்
அவளே
என்றனர்
எருமைவிழிகளின்
மின்னும்
கருமைகொண்டது
அவள்
உடல்
இருளில்
அவள்
நகங்களின்
ஒளியை
காணமுடியும்
என்றனர்
சேடியர்
தொலைதூரத்து
ஒளிச்சாளரத்தை
மின்னும்
அவள்
கன்ன
வளைவில்
கண்டேன்
என்றாள்
ஒரு
செவிலி
இருண்ட
அந்தியில்
பறக்கும்
கொக்குநிரை
என
புன்னகைப்பவள்
என்றனர்
அவைக்கவிஞர்
வைவஸ்வத
நாடு
மறுவுருகொண்ட
திருவுரு
என
அவளை
வழிபட்டது
சுகன்யை
தன்
தந்தையை
அன்றி
ஆண்மகன்களை
அணுகியறிந்திருக்கவில்லை
அவனோ
மணிமுடியை
அவள்
காலடியில்
வைத்துப்
பணிந்து
அவள்
சொற்கள்
ஒவ்வொன்றையும்
இறையருளிச்செயல்கள்
என
எண்ணுபவனாக
இருந்தான்
அவள்
எண்ணங்கள்
ஆணைகளென்றாயின
அவள்
விழியசைவுக்காக
படைக்கலங்கள்
காத்திருந்தன
தன்
ஒளியையே
தன்னைச்சுற்றி
உலகாக
அமைத்துக்கொண்ட
அகல்சுடர்
என
அங்கிருந்தாள்
சியவனவனத்தில்
மரங்களில்
ஏறி
மலர்கொய்து
தொடுத்து
காட்டுமான்களுக்கு
அணிவித்தும்
சிட்டுகளைப்
பிடித்து
சிறகுகளில்
வண்ணம்பூசி
பறக்கவிட்டும்
காட்டுப்புரவிகளை
அஞ்சி
விரையச்செய்து
நகைத்தும்
அவளும்
தோழியரும்
விளையாடினர்
அங்கிருந்த
சியவனதீர்த்தமெனும்
ஆற்றில்
குளிராடினர்
பின்னர்
அவள்
கரையேறி
அங்கிருந்த
பெருமரமொன்றின்
அடியில்
சென்று
நின்று
தன்
ஆடையை
அகற்றி
மாற்றாடையை
கையிலெடுத்தாள்
கன்னியுடலில்
ரதிதேவியளித்த
காணான்
கண்களுண்டு
தன்னை
எவரோ
நோக்குவதறிந்து
அவள்
ஆடையால்
முலைகளை
மறைத்துக்கொண்டு
நோக்கினாள்
எங்கும்
எவருமில்லை
என்றானபின்னும்
இளநெஞ்சம்
ஏன்
துடிக்கிறதென்று
வியந்தாள்
திரும்பித்திரும்பி
நோக்கியபோது
அருகே
இருந்த
புற்றுக்குள்
இருந்து
மின்னும்
இரு
விழிகளைக்
கண்டாள்
சினம்
கொண்டு
நாணிலாது
என்னை
நோக்கும்
நீ
யார்
என்று
கேட்டாள்
புற்றுக்குள்
வேரும்
சருகும்
இலையும்
தன்
சடையும்
மூடி
அமர்ந்து
நெடுந்தவம்
செய்துகொண்டிருந்த
சியவனர்
பெண்ணே
இது
என்காடு
என்
தவச்சாலை
இங்கு
வந்தவள்
நீயே
என்றார்
எழுந்து
விலகு
இது
என்
ஆணை
என்றாள்
சுகன்யை
விலகிச்செல்லவேண்டியவள்
நீ
என்றார்
சியவனர்
சினம்கொண்ட
சுகன்யை
அருகே
இருந்த
இரு
முட்களைப்பிடுங்கி
அவர்
விழிகளில்
பாய்ச்சினாள்
தன்
வலியை
வென்று
சியவனர்
புன்னகைசெய்து
இவ்வண்ணம்
ஆகுமென்றிருக்கிறது
நன்று
என்றார்
ஏளனத்துடன்
அங்கேயே
நின்று
தன்
ஆடைகளைந்து
மாற்றாடை
அணிந்து
நீள்குழலைச்
சுருட்டி
கட்டி
சுகன்யை
நடந்து
சென்றாள்
நடந்தது
என்ன
என்று
எவரிடமும்
சொல்லவில்லை
வைவஸ்வதநாட்டில்
அன்றுமுதல்
மழையில்லாமலாகியது
பசுக்கள்
குருதி
கறந்தன
கன்றுகள்
ஊனுண்டன
குழவிகள்
இறந்து
பிறந்தன
வயல்களில்
எருக்கு
எழுந்தது
அன்னக்கலங்களில்
நாகம்
சுருண்டிருந்தது
நிமித்திகரை
வரவழைத்து
குறிகள்
தேர்ந்தபோது
அவர்கள்
முனிவர்
எவரோ
தீச்சொல்லிட்டுவிட்டனர்
நோவில்
நெளிந்த
நா
ஒன்றின்
சொல்லே
இங்கு
நெருப்புமழையென்று
பெய்திறங்குகிறது
என்றனர்
எவர்
பிழை
செய்தது
பிழைசெய்தோர்
வந்து
சொல்லுங்கள்
என்று
அரசர்
அறிவித்தார்
எவரும்
வந்து
பிழை
சொல்லவில்லை
அரசனின்
அறிவிப்பை
அறிந்தாலும்
சுகன்யை
தன்
பிழை
என்னவென்று
அறிந்திருக்கவில்லை
உரியது
செய்தவளாகவே
தன்னை
உணர்ந்தாள்
குடிகளனைவரும்
வந்து
அரசக்
கொடிமரத்தைத்
தொடவேண்டுமென்று
சர்யாதி
ஆணையிட்டார்
பிழைசெய்த
நெஞ்சுள்ளவர்
தொட்டால்
கொடி
அறுந்து
கீழிறங்கும்
என்றனர்
நிமித்திகர்
நாட்டுமக்கள்
அனைவரும்
தொட்டனர்
சுகன்யையும்
தொட்டு
வணங்கினாள்
கொடி
இறங்கவில்லை
சுகன்யையின்
கண்ணெதிரே
நாடு
கருகி
அழிந்தது
கொற்றவை
ஆலயத்தில்
குழல்பூசனை
செய்யச்
சென்று
மீண்டபோது
சாலையோரத்தில்
பசித்து
சோந்து
கிடந்த
குழவிகளைக்
கண்டாள்
நெஞ்சு
உருகி
அழுதபடி
அரண்மனைக்கு
வந்தாள்
தன்
உப்பரிகையில்
அமர்ந்து
அழுத
அவளிடம்
செவிலியான
மாயை
வந்து
ஏனென்று
கேட்டாள்
நிகழ்ந்ததை
சொன்னபின்
நான்
செய்ததில்
பிழையென்ன
என்
கன்னியுடலைப்
பார்த்த
விழிகள்
பிழை
செய்தவை
அல்லவா
என்றாள்
ஆடை
விலக்குகையில்
உன்
ஆழ்நெஞ்சு
அங்கே
இரு
விழிகளை
விழைந்தது
என்றால்
உன்
செயல்
பிழையே
என்றாள்
செவிலி
திகைத்து
சிலகணங்கள்
நோக்கியிருந்தபின்
எழுந்து
ஓடி
தன்
தந்தையை
அணுகி
தந்தையே
நான்
பெரும்பிழை
செய்துவிட்டேன்
என்று
கூவி
அழுதாள்
முனிவர்
ஒருவருக்கு
தீங்கிழைத்துவிட்டேன்
என்னை
அவரிடம்
அழைத்துச்செல்லுங்கள்
என்றாள்
மகளுடன்
சியவனவனத்திற்குச்
சென்ற
சர்யாதி
அங்கே
விழிகள்
புண்ணாகி
அமர்ந்திருந்த
சியவனமுனிவரின்
கால்களில்
விழுந்து
பணிந்தார்
எந்தையே
எங்கள்
மேல்
சினம்
கொள்ளாதீர்
உங்கள்
தீச்சொல்லை
இன்சொல்லால்
அணையுங்கள்
என்றார்
அரசே
உன்
மகள்
என்
முகவிழிகளை
அணைத்தாள்
அணைந்தவை
அனல்களாக
என்னுள்ளே
விழுந்து
எழுந்தன
எனக்குள்
திறந்திருக்கும்
ஆயிரம்
கோடி
விழிகளால்
நான்
காண்பதெல்லாம்
காமமே
இனி
எனக்கு
தவம்
நிறையாது
இல்லறத்தை
விழைகிறேன்
உன்
மகளை
எனக்குக்
கொடு
என்றார்
திகைத்த
அரசன்
முனிவரே
தாங்கள்
முதியவர்
அழகற்றவர்
விழிகளும்
இல்லாதவர்
மண்ணில்
மலர்ந்த
பேரழகிகளில்
ஒருத்தி
என்
மகள்
அவளை
எப்படி
உங்களுக்கு
அளிப்பேன்
என்றார்
பேரழகிகள்
ஒருபோதும்
எளிய
வாழ்க்கையை
அடைவதில்லை
என்று
உணர்க
நான்
பிறிதொரு
பெண்ணை
மணப்பதே
அப்பெண்ணுக்கிழைக்கும்
தீங்கு
உன்
மகளை
மணந்தால்
அவள்
செய்த
பிழையின்
ஈடென்றே
ஆகும்
அது
என்றார்
சியவனர்
சுகன்யை
தந்தையிடம்
தந்தையே
அவர்
சொல்வதே
முறை
என்று
எண்ணுகிறேன்
நான்
செய்த
பிழையை
நானே
ஈடுசெய்யவேண்டும்
என்னால்
என்
நகர்
அழிந்தது
என்ற
சொல்
நிற்றலாகாது
அங்கே
பசித்து
கலுழும்
குழந்தைகளுக்காக
நான்
செய்தாகவேண்டியது
இது
என்னை
வாழ்த்துங்கள்
என்றாள்
அருகிருந்த
ஆற்றின்
நீரை
அள்ளி
அவளை
முனிவருக்கு
நீரளித்து
கண்ணீருடன்
மீண்டார்
சர்யாதி
கன்னி
குலமகளாகும்
விந்தைக்கு
நிகரானது
மலர்
கனியாவது
மட்டுமே
முனிவரை
மணந்த
சுகன்யை
அவருடைய
நலமொன்றையே
நினைப்பவள்
ஆனாள்
அவள்
மிகுபுலர்
காலையில்
எழுந்து
நீராடி
அவரது
பூசெய்கைக்கான
மலர்கொய்து
வந்து
வைத்து
அவரை
எழுப்பினாள்
அவர்
வழிபட்டு
வந்ததும்
இன்னமுதை
ஆக்கி
அவருக்கு
அளித்தாள்
காட்டில்
சென்று
காய்கனிதேர்ந்து
கொண்டுவந்து
அவருக்கு
அளித்தாள்
எதையும்
அவளிடம்
கேட்டு
அவர்
அடையவில்லை
அவர்
துயின்றபின்
தான்
துயின்றாள்
விழியற்றவரின்
விழிகளாக
அவள்
சொற்கள்
அமைந்தன
அவள்
விழிகள்
வழியாக
அவர்
இளமை
எழுந்த
மலர்ச்சோலையையும்
வண்ணப்பறவைகளையும்
மலைகளையும்
முகில்களையும்
கண்டார்
அவர்
அறிந்த
சொற்களெல்லாம்
புதுப்பொருள்
கொண்டன
அவர்
கற்று
மறந்த
நூல்களெல்லாம்
பிறவி
நினைவுகளென
மீண்டு
வந்தன
பிறிதொரு
வாழ்க்கையில்
நுழைந்த
சியவனர்
விழியின்மையை
அருளென
உணரச்செய்தாய்
தேவி
நீ
வாழ்க
என்றார்
கடும்
கோடையில்
ஒருநாள்
இரவெல்லாம்
கணவனுக்கு
மயில்பீலி
விசிறியால்
விசிறி
துயிலச்செய்தபின்
சற்றே
கண்ணயர்ந்து
விழித்த
சுகன்யை
உடலெங்கும்
வெம்மையை
உணர்ந்து
விடிந்துவிட்டதென்று
எழுந்து
பின்னிரவிலேயே
சியவனவதி
ஆற்றுக்கு
சென்றாள்
இரவு
கனிந்த
அவ்வேளையில்
அங்கே
நீர்ச்சுழிப்பில்
துளிசிதறத்
துள்ளியோடியும்
கழுத்துக்களை
அடித்துக்கொண்டு
கனைத்தும்
விளையாடிய
இரு
குதிரைகளை
கண்டாள்
ஒன்று
வெண்குதிரை
இன்னொன்று
கருங்குதிரை
அவற்றின்
அழகில்
மயங்கி
அங்கே
நின்றிருந்தாள்
அவள்
உள்ளம்
சென்று
தொட்டதும்
குதிரைகள்
திரும்பி
நோக்கின
குதிரை
வடிவாக
வந்த
அஸ்வினிதேவர்கள்
இருவரும்
உருவும்
நிழலுமென
ஓடி
அவளருகே
வந்தனர்
விண்ணகத்து
கன்னியரை
விட
அழகுகொண்டிருக்கிறாய்
இந்த
அடவியில்
என்ன
செய்கிறாய்
என்று
கேட்டனர்
நான்
சர்யாதி
மன்னரின்
மகள்
சியவனரின்
துணைவி
இங்கு
நீராட
வந்தேன்
என
அவள்
சொன்னதும்
அவர்கள்
அவளை
அறிந்துகொண்டனர்
உன்
அழகை
விழியிழந்தவனுக்காக
வீணடிக்கலாமா
எங்களை
ஏற்றுக்கொள்
விண்ணில்
முகில்களில்
உன்னை
ஏற்றிக்கொண்டு
செல்கிறோம்
என்றனர்
அஸ்வினிதேவர்கள்
வாழ்க்கையின்
இன்பத்தை
எதன்பொருட்டும்
மானுடர்
துறக்கலாகாது
ஏனென்றால்
துறந்தவை
பேருருக்கொள்ளும்
ஆழம்
ஒன்று
அவர்களுக்குள்
உள்ளது
சினம்
கொண்ட
சுகன்யை
விலகிச்செல்லுங்கள்
என்
கற்பின்
சொல்லால்
உங்களை
சுட்டெரிப்பேன்
என்று
சீறினாள்
ஆனால்
அஞ்சாது
அவர்கள்
அவளை
தொடர்ந்து
வந்தனர்
நீ
விழைவதென்ன
எங்கள்
காதலுக்கு
நாங்கள்
கையளிக்கவேண்டிய
கன்னிப்பரிசென்ன
என்றனர்
இக்கணமே
செல்லாவிடில்
பழிகொண்டே
மீள்வீர்
என்று
அவள்
கண்ணீருடன்
சொன்னாள்
பத்தினியாகிய
உனது
நெஞ்சு
நிறைந்திருப்பது
கணவன்
மீதான
காதலே
என்றறிவோம்
நாங்கள்
பேசுவது
உன்னுள்
உறையும்
கன்னியிடம்
அவள்
விழைவை
கேட்டு
எங்களுக்கு
சொல்
என்றனர்
அவள்
திரும்பி
ஒரு
கை
நீரை
அள்ளி
கையிலெடுத்தபோது
அது
ஊழி
நெருப்பென
செவ்வொளி
கொள்வதைக்
கண்டு
அவர்கள்
அஞ்சி
பணிந்தனர்
தேவி
எங்களை
பொறுத்தருளுங்கள்
என்றனர்
அஸ்வினிதேவர்கள்
மண்ணிலுள்ள
மானுடரின்
ஒழுக்கங்களும்
நெறிகளும்
எங்களுக்கில்லை
மானுடர்
சொற்களில்
உறையும்
மறைபொருட்களையும்
நாங்கள்
அறியோம்
சேவல்
கொண்டையை
சூடியிருப்பதுபோல்
விழைவை
ஒளிரும்
முடியெனச்
சூடியவர்களென்பதனால்தான்
நாங்கள்
தேவர்கள்
எங்கள்மீது
பிழையில்லை
என்றனர்
விலகிச்செல்லுங்கள்
என்று
அவள்
கண்ணீருடன்
மூச்சிரைக்க
சொன்னாள்
செல்கிறோம்
நீ
செல்லும்பாதையில்
எங்கள்
குளம்படிகளை
காண்பாய்
என்றால்
மீள
வருவோம்
என
அவர்கள்
மறைந்தனர்
அவள்
மெல்ல
நடந்து
காட்டுப்பாதையைக்
கடந்து
தன்
குடிலுக்குச்
செல்லும்
வழியெல்லாம்
மண்ணை
நோக்கியபடியே
வந்தாள்
பன்றியும்
காட்டாடும்
மானும்
நடந்த
குளம்படிகளையே
கண்டாள்
குடிலை
அணுகும்போது
கால்கழுவி
வந்த
ஈரமண்ணில்
குளம்படிகளைக்
கண்டு
திகைத்து
நின்றாள்
அவள்
முன்
எழுந்த
அஸ்வினிதேவர்கள்
நீ
எங்களுக்கு
அருளவேண்டும்
உன்
கணவனை
உதறி
எங்களை
ஏற்றுக்கொள்
என்றனர்
கன்றுணாது
கலம்படாது
வீணான
பால்
என
நீ
அழியலாகாது
என்றனர்
அவள்
விலகுங்கள்
என்று
கூவி
அவர்கள்
மேல்
தீச்சொல்லிட
தன்
குடத்து
நீரில்
கைவிட்டாள்
அதில்
விழுந்த
துளை
வழியாக
நீரெல்லாம்
ஒழுகி
மறைந்திருப்பதை
கண்டாள்
உன்
கணவனை
விட்டு
மீள
உனக்கிருக்கும்
தடைதான்
என்ன
அவர்
விழிகளை
பறித்தவள்
நீ
என்பது
மட்டும்தானே
உன்
கணவரின்
விழிகளை
திருப்பி
அளிக்கிறோம்
என்றனர்
விலகுங்கள்
என்று
சொல்லி
தன்
மூதாதையரை
விளித்தபடி
அவள்
கண்களை
மூடிக்கொண்டாள்
உடல்நடுங்கி
கைகள்
பதைக்க
நின்று
அழுதாள்
அவள்
செவிகளை
அணுகி
நீ
பழி
சுமக்காமலிருக்கும்
வழியொன்றை
சொல்கிறோம்
நாங்கள்
விண்மருத்துவர்கள்
என்று
அறிந்திருப்பாய்
எங்கள்
பெயரைச்சொல்லி
இந்த
ஆற்றுநீரில்
மூழ்கி
எழுந்தால்
உன்
கணவர்
விழியை
மீளப்பெறுவார்
ஆனால்
அவருடன்
நாங்களும்
எழுவோம்
தோற்றத்திலோ
அசைவிலோ
பேச்சிலோ
பிறவற்றிலோ
மூவரும்
ஒன்றுபோலவே
இருப்போம்
மூவரில்
ஒருவரை
நீ
உன்
கணவனென
தெரிவுசெய்யலாம்
என்றனர்
விலகுங்கள்
என
அவள்
கூவினாள்
ஆம்
அது
ஒன்றே
நல்ல
வழி
நீ
செய்த
பிழை
நிகராகும்
உன்
கணவன்
விழிபெற
நீ
செய்த
நற்செயல்
என்றே
இது
கொள்ளப்படும்
நீ
எங்களில்
ஒருவரை
தெரிவுசெய்தால்
அது
உன்
அறியாமை
என்றே
தெய்வங்களும்
எண்ணலாகும்
என்றார்கள்
அவள்
அழுதபடி
திரும்பி
நோக்காமல்
குடிலுக்குள்
ஓடி
துயின்றுகொண்டிருந்த
சியவன
முனிவரின்
அருகே
விழுந்தாள்
விழித்தெழுந்து
என்ன
நிகழ்ந்தது
என்றார்
சியவனர்
அவர்
காலடியில்
விழுந்து
கண்ணீருடன்
அவள்
சொல்லி
முடித்தபோது
அவர்
தாடியை
தடவியபடி
சிந்தனையில்
ஆழ்ந்திருந்தார்
நான்
என்ன
சொல்வது
சொல்லுங்கள்
என்றாள்
சுகன்யை
உன்
பிழைநிகராவதோ
பிறிதோ
எனக்கு
பெரிதெனப்
படவில்லை
நான்
விழியடைவதொன்றே
எனக்கு
முதன்மையானதென்று
படுகிறது
அந்த
வாய்ப்பை
நான்
எந்நிலையிலும்
தவறவிட
விழையவில்லை
என்றார்
சியவனர்
ஆனால்
மீண்டும்
முதியவிழிகளை
அடைந்து
நான்
வாழமுடியாது
நீ
சொற்கள்
மூலம்
எனக்கு
அளித்தது
இளைமையின்
விழி
அதுவே
எனக்குத்தேவை
அவர்கள்
அதை
அளிப்பார்களா
என்று
கேட்டுப்பார்
என்றார்
அவள்
வெளியே
வந்தபோது
அங்கே
அஸ்வினிதேவர்கள்
நிற்கக்
கண்டாள்
அவளுடைய
சொற்களைக்
கேட்டு
புன்னகைசெய்து
ஆம்
அதுவும்
நன்றே
ஆனால்
அவருடைய
உடலில்
வாழ்ந்த
அந்த
இளமை
தேவையா
இல்லை
உள்ளத்திலுள்ள
இளமை
தேவையா
என
கேட்டுவா
என்றனர்
சியவனர்
நான்
கடந்துவந்த
இளமையை
மீட்டெடுத்து
என்ன
பயன்
எனக்குள்
கொந்தளிக்கும்
இவ்விளமையை
நான்
வாழ்ந்து
முடித்தேன்
என்றால்
மீள்வதும்
இயல்வதாகும்
என்றார்
அஸ்வினி
தேவர்கள்
நகைத்து
அதையே
அவர்
விழைவாரென
அறிவோம்
பெண்ணே
அவர்
கொள்ளப்போகும்
அந்த
இளையதோற்றத்தை
விழிகளால்
இதுவரை
கண்டிருக்கமாட்டாய்
நாங்களும்
அவ்வடிவிலேயே
வரும்போது
உன்னால்
அவரை
தேர்ந்தெடுக்கமுடியாது
என்றார்கள்
அவள்
திகைத்து
ஓடி
சியவனரிடம்
அதை
சொல்ல
அதைப்பற்றி
நான்
கருதவில்லை
நான்
மீள்வதொன்றே
என்
இலக்கு
என்றார்
அவர்கள்
இருவரும்
நடந்து
சியவனவதியை
அடைந்தனர்
அதன்
சேற்றுவிளிம்பில்
இரு
குதிரைகளின்
குளம்புகள்
நீரில்
இறங்கிச்சென்றிருப்பதை
சுகன்யை
கண்டாள்
அவள்
கையில்
இருந்து
தன்னை
விடுவித்துக்கொண்ட
சியவனர்
ஆடைகளை
களைந்தபின்
மெல்ல
நீர்
விளிம்பை
அடைந்து
திரும்பி
அத்துடன்
எனக்கு
ஒரு
எண்ணமும்
இருந்தது
என்னசெய்வது
என
நீ
என்னிடம்
கேட்டதே
உன்
உள்ளத்தின்
விரிசலை
காட்டியது
நாங்கள்
மூவரும்
ஒன்றுபோல்
தோற்றம்
கொண்டு
எழுகையில்
நீ
என்னை
கண்டடைந்தால்
உன்
பொற்புக்கு
அஸ்வினிதேவர்கள்
அளித்த
சான்று
என்று
எண்ணுவேன்
இல்லையேல்
நீ
அவர்களுடன்
சென்றாலும்
எனக்கு
இழப்பு
இல்லை
என்று
கொள்வேன்
என்றபின்
நீரில்
இறங்கி
மூழ்கினார்
நீரைப்
பிளந்தபடி
மூன்று
பேரழகர்கள்
எழுந்தனர்
அம்மூவரையும்
அவள்
அதற்கு
முன்
கண்டிருக்கவில்லை
என்பதனால்
திகைத்து
சொல்லிழந்து
கைகள்
பதற
நின்றாள்
முற்றிலும்
புதியவர்களான
மூவரும்
அவளை
நோக்கி
புன்னகைசெய்து
ஒன்றென்றே
ஒலித்த
குரலில்
அறியாயோ
நீ
என்றனர்
ஆடிப்பாவைகள்
போல
ஒன்றென்றே
புன்னகை
செய்து
நான்
சியவனன்
உன்
கொழுநன்
என்றனர்
அவள்
அவர்களுடைய
உடலை
விழிகளால்
தொட்டுத்தொட்டுச்
சென்ற
ஒரு
கணம்
அகம்
அதிர்ந்து
வாய்பொத்தினாள்
தன்
கரவறைச்
சேமிப்புகளை
கைநடுங்க
தொட்டுத்தொட்டுப்பார்க்கும்
இளஞ்சிறுமி
என
அவர்களின்
உடலுறுப்புகளை
நோக்கி
நோக்கி
நின்றாள்
ஆம்
உன்
ஆழ்கனவுகளில்
இருந்து
நீ
சொன்ன
சொற்கள்
வழியாக
நான்
விழைந்த
இளமை
இது
என்றார்
ஒருவர்
சுகன்யை
உன்
கன்னியுள்ளம்
தேடிய
ஆணுடல்
என்றார்
இரண்டாமவர்
நீ
நினைத்தவற்றை
எல்லாம்
அறிந்த
உடல்
இது
என்றார்
மூன்றாமவர்
சொல்
மூவரில்
எவரை
ஏற்கிறாய்
என்றார்கள்
மூவரும்
அவள்
அவர்களின்
விழிகளை
நோக்கினாள்
பின்னர்
கண்மூடி
தன்
குலத்தை
ஆளும்
ஐந்தொழில்
கொண்ட
அன்னையரை
எண்ணினாள்
கொல்வேல்
கொற்றவையும்
லட்சுமியும்
சொல்மகளும்
சாவித்ரியும்
ராதையும்
அவள்
நெஞ்சில்
புன்னகைத்து
சென்றனர்
பின்னர்
முள்நிறைந்த
காட்டில்
உடல்
கிழிய
நெடுந்தொலைவு
விரைந்து
உக்கிரசண்டிகையின்
காலடியில்
விழுந்தாள்
மும்மூர்த்திகளையும்
தன்னிலடக்கிய
பெருங்கருவறையை
வணங்கி
விழிதிறந்தாள்
இவரை
என
இளமைகொண்டு
நின்ற
சியவனனை
சுட்டிக்காட்டினாள்
அஸ்வினிதேவர்கள்
இருவரும்
புரவித்தோற்றம்
கொண்டு
அவளை
வணங்கி
வாழ்த்தி
மறைந்தனர்
இளமை
திரண்ட
பெருங்கரங்களால்
அவள்
கணவன்
அவளை
அள்ளி
நெஞ்சோடணைத்துக்கொண்டான்
என்று
சூதர்
பாடி
முடித்தார்
பொற்பின்செல்வியை
பெரும்புகழ்
சுகன்யையை
வாழ்த்துவோம்
அவள்
சிலம்பின்
ஒலி
எங்கள்
இளங்கன்னியர்
செவிகளில்
நிறையட்டும்
ஓம்
ஓம்
ஓம்
சூதர்
வணங்கியபின்
தன்
சிற்றிலைத்தாளத்தை
தன்
முன்
வைத்தார்
திரௌபதியே
சூதர்களுக்கு
பரிசில்களைக்
கொடுத்து
வாழ்த்துரை
சொன்னாள்
அவர்கள்
சென்றதும்
அவள்
புன்னகையுடன்
திரும்பி
நகுலனிடம்
அவர்கள்
கதைகளை
தெரிவுசெய்கையில்
தெய்வங்களும்
அருகே
நிற்கின்றன
போலும்
என்றாள்
நகுலன்
எங்கள்
இருவரையும்
அஸ்வினி
தேவர்களுக்கு
இணையானவர்கள்
என
சொல்வது
சூதர்
மரபு
ஆகவே
இக்கதையை
தெரிவுசெய்திருக்கிறார்கள்
என்றான்
திரௌபதி
புன்னகைத்து
ஆயினும்
பொருத்தமான
கதை
என்றாள்
படிஏறுகையில்
முன்னால்
சென்ற
அவள்
நின்று
சுகன்யை
எப்படி
தன்
கணவனை
கண்டடைந்திருப்பாள்
என்றாள்
அவள்
பொற்பரசி
தன்
கணவனை
கண்டடைவது
இயல்பு
என்றான்
நகுலன்
நான்
எண்ணிக்கொண்டேன்
அவள்
அவர்கள்
மூவரின்
விழிகளையும்
நோக்கியிருப்பாள்
இருவிழிகளில்
தெரிந்தது
அவள்மேல்
கொண்ட
காமம்
ஒருவிழி
புதிய
இளமையை
பெற்றிருக்கிறது
அங்குள்ள
அனைத்தையும்
நோக்கித்
துழாவியபின்
அவளை
வந்தடைந்திருக்கும்
என்றாள்
பின்
வாய்விட்டுச்
சிரித்தபடி
ஆண்களின்
விழிகள்
வேறு
கணவர்களின்
விழிகள்
வேறென்று
அறியாத
பெண்களுண்டா
என்ன
என்றாள்
நகுலனும்
சிரித்தபடி
அவளருகே
சென்று
அவள்
இடையை
வளைத்து
நீ
சொல்வதையே
நான்
விரித்துரைக்கவா
என்றான்
ம்
என்றாள்
எவர்
விழிகளை
நோக்கியதும்
அவளுக்குச்
சலிப்போ
சினமோ
வந்ததோ
அது
அவள்
கணவன்
என்றான்
அவள்
அவனை
செல்லமாக
அடித்து
இதென்ன
எளிய
பேச்சு
என்றாள்
அவளைத்
தழுவியபடி
உப்பரிகைக்கு
செல்கையில்
அவன்
கேட்டான்
சரி
நீ
சொன்னதை
ஏற்றுக்கொள்கிறேன்
அவ்வண்ணமென்றால்
அவள்
ஏன்
தன்
கணவனை
ஏற்றுக்கொண்டாள்
திரௌபதி
திரும்பி
அப்படி
ஏற்றுக்கொண்டமையால்தான்
அவள்
பொற்பரசி
என்றாள்
நகுலன்
அவள்
விழிகளை
நோக்கினான்
அவள்
புரியவில்லை
அல்லவா
என்றாள்
ஆம்
என்றான்
புரியாமலே
அங்கிருக்கட்டும்
என்றாள்
அவளுடைய
ஆணவம்
என்றான்
நகுலன்
அஸ்வினிதேவர்களிடம்
தோற்க
அவள்
விழையவில்லை
திரௌபதி
சிரித்து
அதுவும்
ஆம்
என்றாள்
அவன்
மேலும்
சென்று
அவள்
அவரது
அகத்தை
முன்னரே
அறிந்து
ஏற்றுக்கொண்டுவிட்டிருந்தாள்
என்றான்
அதுவும்
ஆம்
என்றபின்
அவள்
திரும்பி
அவன்
கழுத்தை
தன்
கைகளால்
வளைத்து
இன்றிரவெல்லாம்
நீங்கள்
சொல்லப்போகும்
அத்தனை
விடைகளும்
ஆம்
அதன்பின்
ஒன்று
எஞ்சியிருக்கும்
என்றாள்
அவள்
கன்னத்தை
தன்
உதடுகளால்
வருடி
காதோர
மயிர்ச்சுருளை
இதழ்களால்
கவ்வினான்
சூ
என
அவள்
அவனை
தள்ளினாள்
சொல்
அது
என்ன
என்றான்
சிறுவர்களிடம்
பேசும்
அன்னையின்
மொழியின்
சந்தத்துடன்
நானும்
நீங்களும்
வாழ்ந்து
முதிர்ந்து
நான்
நூற்றுக்கிழவியாகி
நீங்கள்
அதற்குமேல்
முதிர்ந்து
என்பும்
தசையும்
தளர்ந்து
விழி
மங்கி
சொல்குழறி
வாழ்வென்பதே
பழைய
நினைவாகி
எஞ்சி
இறப்பின்
அழைப்புக்காக
அமர்ந்திருக்கும்போது
என்றாள்
ம்
என்றான்
சிறுமியைப்போன்று
துள்ளிச்
சிரித்தபடி
அப்போதும்
சொல்லமுடியாது
என்று
அவன்
தலையை
தன்
கைகளால்
வளைத்து
இதழ்சேர்த்துக்கொண்டாள்
வெண்முரசு
அனைத்து
விவாதங்களும்
மகாபாரத
அரசியல்
பின்னணி
வாசிப்புக்காக
வெண்முரசு
வாசகர்
விவாதக்குழுமம்
ஏற்றப்படுகின்றது
வெண்முகில்
நகரம்
பிப்ரவரி
நூல்
ஆறு
வெண்முகில்
நகரம்
நூல்
ஆறு
வெண்முகில்
நகரம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
