பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஒன்று
முதற்கனல்
பகுதி
நான்கு
அணையாச்சிதை
நள்ளிரவில்
பூவனத்தின்
ஒலி
மாறுபடத்தொடங்கியது
அங்கிருந்து
வந்த
காற்றில்
மண்மணம்
அவிந்து
மலர்மணம்
எழத்தொடங்கியது
தீர்க்கசியாமர்
தன்
யாழை
மீட்டி
பாடிக்கொண்டிருப்பதை
விசித்திரவீரியன்
இருகைகளிலும்
முகம்
வைத்து
அமர்ந்து
கேட்டுக்கொண்டிருந்தான்
சந்தனுவின்
மைந்தனே
முன்பொருகாலத்தில்
கனகை
என்னும்
பொன்னிற
நாகம்
ஒரு
தாழைப்புதருக்குள்
நூறுமுட்டைகளை
இட்டது
முட்டைகளை
இட்டுவிட்டு
மும்முறை
மண்ணைக்
கொத்தி
பூமாதேவியை
காவலுக்கு
நிறுத்திவிட்டு
திரும்பிப்பாராமல்
செல்லும்
வழக்கம்
கொண்டவை
நாகங்கள்
சூரிய
ஒளியில்
அந்த
முட்டைகள்
விரிந்து
சின்னஞ்சிறு
புழுக்களைப்போன்ற
நாகக்குழந்தைகள்
வெளிவந்தன
நாகங்களின்
வழக்கப்படி
அவை
வாசனையை
உணர்ந்து
நெளிந்து
அருகே
இருந்த
தாழைமலர்களில்
ஏறி
அதன்
சிறகுகளின்
நறுமணம்
மிக்க
வெம்மைக்குள்
அமர்ந்துகொண்டன
அதன்பின்
அந்த
மலரையே
அவை
அன்னை
என
உணர்ந்தன
என்றார்
சூதர்
அன்னை
தன்
வாசனையால்
வண்டுகளை
அருகே
அழைத்து
அக்குழந்தைகளுக்கு
உணவூட்டினாள்
இரவில்
தன்
இறகுகளைக்கொண்டு
மூடி
அவற்றை
பாதுகாத்தாள்
அவை
தங்கள்
வழிகளையும்
தர்மத்தையும்
கண்டுகொள்ளும்வரை
அவற்றை
அவளே
பேணினாள்
அந்த
நூறு
பாம்புக்குழந்தைகளில்
ஒருவன்
பெயர்
உசகன்
சந்திரவம்சத்தைச்
சேர்ந்த
அரசநாகமாகிய
உக்ரோதனின்
மகன்
அவன்
தன்
சகோதரர்கள்
அனைவரும்
செம்பொன்னிறத்தில்
ஒளிவிட்ட
தாழைமடல்களில்
புகுந்துகொண்டதைக்
கண்ட
உசகன்
மேலும்
ஒளிகொண்ட
ஒரு
தாழைமடலைநோக்கிச்
சென்று
அதன்
இதழ்களுக்குள்
புகுந்தான்
அது
அந்த
வனத்தில்
எரிந்த
காட்டுநெருப்பு
தன்னில்
புகுந்த
உசகனை
அக்னிதேவன்
உண்டான்
அக்னிதேவனின்
வயிற்றுக்குள்
சென்ற
உசகன்
அக்னியே
உன்னை
என்
அன்னை
என்று
எண்ணி
இங்கே
வந்தேன்
என்னை
உணவாக்கியது
அறமல்ல
என்றான்
அக்னிதேவன்
என்னை
அடைந்த
எதையும்
உண்ணுவதே
என்
அறமாகும்
ஆனால்
நீ
அன்னையைத்
தேடிவந்த
குழந்தை
என்பதனால்
உனக்கு
ஒரு
வரம்
அளிக்கிறேன்
நீ
சந்திர
வம்சத்தில்
மனிதர்களின்
அரசனாக
பிறப்பாய்
என்றான்
சந்திரவம்சத்து
பிரதீபனின்
மகனாகப்
பிறந்த
சந்தனு
பிறந்த
மூன்றுநாழிகை
நேரம்
அன்னையைத்தேடும்
உசகன்
என்றே
தன்னை
உணர்ந்தான்
இரு
சிறு
கைகளையும்
விரித்து
இடையை
நெளித்து
நாகக்குழவி
போல
நெளிந்து
தவழ்ந்து
அன்னையின்
மடியில்
ஏறமுயன்றான்
அவன்
அன்னை
அப்போது
உடல்குளிர்ந்து
வலிப்புகொண்டு
மருத்துவச்சிகளால்
ஆதுரசாலைக்கு
அகற்றப்பட்டிருந்தாள்
கண்களை
இறுக
மூடி
கைகளை
சினத்துடன்
ஆட்டி
உடலெங்கும்
சிவக்க
குமிழ்
வாய்
திறந்து
குழந்தை
அழுதது
அதை
தாதிகள்
அணைத்து
தூக்கி
அவர்களின்
ஊறாத
முலைகள்மேல்
வைத்து
அழுகையை
அடக்கமுயன்றனர்
அரசகுலத்துக்கு
முலையூட்ட
சூதப்பெண்கள்
அனுமதிக்கப்படவில்லை
என்பதனால்
குழந்தைக்கு
அன்னையாக
அவர்கள்
எவராலும்
முடியவில்லை
குழந்தை
சிவந்து
சிவந்து
அழுது
தொண்டை
அடைத்து
குரலிழந்தது
அழுகை
வெறும்
உடல்நடுக்கமாக
வெளிப்பட
அதன்
உடலெங்கும்
நீலம்
பரவியது
சந்தனுவின்
தந்தை
குருவம்சத்து
பிரதீப
சக்கரவர்த்தி
நாற்பதாண்டுகள்
குழந்தைகள்
இல்லாதவராக
இருந்தார்
பன்னிரண்டு
வனங்களில்
தன்
பட்டத்தரசி
சுனந்தையுடன்
தங்கி
நோன்புகள்
நோற்றார்
நூல்கள்
சொல்லும்
அறங்களை
எல்லாம்
இயற்றினார்
விளைவாக
அவரது
பிறவிப்பிணிகள்
அனைத்தும்
விலகியபின்
அறுபது
வயதில்
அரசி
கருவுற்றாள்
கருவைத்தாங்கும்
வலிமை
முதியவளின்
உடலுக்கு
இருக்கவில்லை
ஆகவே
மருத்துவச்சிகள்
நிறைந்த
ஆதுரசாலை
ஒன்றை
அமைத்து
அதில்
அவளை
தங்கவைத்தார்
பிரதீப
மன்னர்
ஒவ்வொருநாளும்
அவள்
நெய்யிழந்த
வேள்விநெருப்பு
என
தளர்ந்து
வெளுத்தாள்
தனிமையில்
அமர்ந்து
தன்னை
மரணம்
தொடர்வதை
நினைத்து
நினைத்து
அஞ்சி
அழுதாள்
கருமுதிர்ந்தபோது
அவள்
வயிறு
குலைதாளா
வாழைபோல
சரிந்தது
அவளை
அன்னத்தூவிப்படுக்கையிலேயே
வைத்து
பார்த்துக்கொண்டனர்
மருத்துவச்சிகள்
அவள்
பெற்ற
முதல்குழந்தை
வெளுத்துக்
குளிர்ந்து
களிமண்
சிலைபோலிருந்தது
அதற்கு
சருமமே
இல்லையோ
என்று
தாதிகள்
ஐயுற்றனர்
அதை
ஈற்றறையில்
இருந்து
எடுத்துச்சென்று
மருத்துவசாலையொன்றுக்கு
அனுப்பினர்
அங்கே
மான்களின்
பாலை
உண்டு
அவன்
வளர்ந்தான்
அவனுக்கு
தேவாபி
என்று
பெயரிட்டனர்
சூரிய
ஒளிபட்டால்
சிவந்து
புண்ணாகும்
தோல்கொண்ட
தேவாபி
ஆதுரசாலையின்
இருளிலேயே
வாழ்ந்தான்
நாடாள்வதற்கு
நீண்ட
ஆயுள்
கொண்ட
குழந்தை
வேண்டும்
என்று
அமைச்சர்கள்
பிரதீபருக்குச்
சொன்னார்கள்
அரசி
அஞ்சி
நடுங்கி
அழுதாள்
நிமித்திகரும்
குலமூத்தாரும்
சென்று
அவளிடம்
பேசினார்கள்
தன்னை
நிழல்களும்
கனவுகளும்
விடாது
துரத்துவதாக
அவள்
சொன்னாள்
மகாவைதிகர்
பத்மபாதர்
வந்து
அவளிடம்
அரசனைப்பெறுதலே
அவள்
கடமை
என்றும்
அதை
மறுப்பது
பெரும்பழிசூழச்செய்யும்
என்றும்
சொன்னபோது
கண்ணீருடன்
ஒப்புக்கொண்டாள்
மீண்டும்
சுனந்தை
கருவுற்றாள்
அவள்
உடலில்
இருந்து
மழைக்கால
ஓடைபோல
குருதி
வெளியேறிக்கொண்டிருந்தது
கண்களும்
உதடுகளும்
அல்லியிதழ்கள்
போல
வெளுத்தன
பேசவும்
சொல்லற்றவளாக
சுவரில்
கையூன்றி
அவள்
நடந்தபோது
உடலின்
மூட்டுகளெல்லாம்
ஒலியெழுப்பின
ரதம்
ஊர்ந்துசென்ற
பாம்பு
போல
மெல்ல
நெளிந்தபடி
படுக்கையிலேயே
கிடந்தாள்
ஈற்றுவலி
வந்தபோது
முதியவள்
நினைவிழந்தாள்
அவள்
உடல்
அதிர்ந்துகொண்டே
இருக்க
மழைக்கால
சூரியன்
போல
மெல்ல
வெளிவந்த
சந்தனுவை
அவள்
பார்க்கவேயில்லை
அவள்
மருத்துவச்சிகள்
சூழ
ஆதுரசாலையில்
பேணப்பட்டாள்
சந்தனு
அன்னையின்
முலைகளின்
வெம்மையையும்
சுவையையும்
அறியவில்லை
சூதர்குலச்சேடிகள்
சூழ்ந்த
அரண்மனையில்
அறைகள்
தோறும்
தவழ்ந்து
அலைந்து
தனித்து
வளர்ந்தான்
அறைகளெங்கும்
ஏவல்
மகளிர்
இருந்தனர்
எந்த
அறையிலும்
அன்னை
இருக்கவில்லை
பெண்களில்
இருந்து
பெண்களுக்குத்
தாவி
அழுதுகொண்டே
இருந்த
இளவரசனை
அவர்கள்
வெறுத்தனர்
ஒருபெண்ணால்
அள்ளப்பட்டதுமே
அவள்
அன்னையல்ல
என்று
அறிந்த
குழந்தையின்
துயரை
அவர்கள்
அறியவேயில்லை
சிபிநாட்டு
இளவரசியான
சுனந்தை
மீண்டும்
கருவுற்று
இன்னொரு
மகனைப்
பெற்றாள்
சந்திரகுலம்
ஓங்கி
அரசாள
வல்லமைமிக்க
ஒரு
இளைய
மைந்தன்
வரவேண்டும்
என்று
நிமித்திகரும்
அமைச்சரும்
சொன்னதற்கிணங்க
அவளிடம்
பிரதீபர்
மூன்றாவது
குழந்தையைப்
பெற்றார்
அப்போது
சுனந்தையின்
சித்தம்
புயல்காற்றில்
படபடத்துப்
பறந்துசெல்லும்
கொடிபோல
அவள்
உடலில்
இருந்து
விலகிவிட்டிருந்தது
முட்களிலும்
பாறைகளிலும்
சிக்கிக்
கிழிந்து
மண்ணில்
படிந்திருந்தது
அவள்
அரசனையே
அறியவில்லை
நடுங்கும்
குளிர்ந்த
விரல்களை
கோர்த்துக்கொண்டு
மழைபட்ட
இலைநுனிபோல்
அதிரும்
உதடுகளுடன்
எதையோ
சொல்லிக்கொண்டிருந்தாள்
அவள்
என்ன
சொல்கிறாள்
என்று
மருத்துவர்
கேட்கமுயன்றனர்
அது
சொல்லாக
இருக்கவில்லை
மூன்றாவது
குழந்தை
மருத்துவர்களால்
வயிற்றிலேயே
நன்கு
பேணப்பட்டது
கொழுத்து
தசை
உருண்ட
பால்ஹிகன்
அன்னையை
பிளந்துகொண்டுதான்
வெளியே
வரமுடிந்தது
அலறவும்
ஆற்றலில்லாமல்
வாழைத்தண்டுபோலக்
கிடந்த
சுனந்தை
குழந்தையை
குனிந்தும்
பார்க்கவில்லை
இருகைகளையும்
மார்பின்மேல்
வைத்து
கும்பிட்டாள்
அவ்வண்ணமே
இறந்துபோனாள்
அவள்
இறந்து
ஒரு
வருடம்
கழித்து
நீர்க்கடன்
செய்யும்
நாளில்
கங்கை
நீரை
கையில்
அள்ளி
அவள்
பெயரை
மந்திரத்துடன்
சொல்லி
ஒழுக்கில்
விடும்
கணத்தில்
அவள்
சொன்ன
சொல்லை
பிரதீபர்
நினைவுகூர்ந்தார்
ஆனகி
என்ற
அச்சொல்லை
நெடுங்காலம்
முன்பு
அவள்
சிறுமியாக
பெருநிதியும்
பல்லக்கும்
சேவகர்கூட்டமுமாக
சிபிநாட்டிலிருந்து
வந்து
அவருக்கு
பட்டத்தரசியானபின்
அவருடன்
இருந்த
முதல்நாள்
இரவில்
சொல்லியிருந்தாள்
தேன்சிட்டுபோல
சிறகடித்து
காற்றிலேயே
மிதந்துநிற்கிறாள்
என
அவளது
தூய
இளமையை
அவர்
அன்று
உணர்ந்தார்
அன்றிரவு
அவள்
பேசியது
பெரும்பாலும்
அவள்
சிபிநாட்டில்
தன்
அந்தப்புரத்தில்
அன்புடன்
வைத்துவிளையாடிய
ஆனகி
என்ற
மரப்பொம்மையைப்பற்றி
மட்டும்தான்
ஆதுரசாலையில்
வளர்ந்த
தேவாபியும்
சூதர்களிடம்
வளர்ந்த
பால்ஹிகனும்
சந்தனுவை
அறிந்திருக்கவில்லையானைபலம்
கொண்டிருந்த
பால்ஹிகன்
தன்
அண்ணனுக்கு
வாகனமாக
ஆனான்
ஒவ்வொருநாளும்
ஆதுரசாலைக்குச்
சென்று
அண்ணனுக்கு
பணிவிடைசெய்தான்
சூரியன்
அணைந்தபின்
தேவாபியை
தோள்மேல்
ஏற்றிக்கொண்டு
அரண்மனைத்
தோட்டத்துக்கும்
அங்கிருந்து
குறுங்காட்டுக்கும்
சென்றான்
இரவெல்லாம்
அலைந்தபின்
விடியற்காலையில்
அண்ணனுடன்
பால்ஹிகன்
வரும்போது
யானைக்காலடிகளின்
ஓசை
கேட்டது
தேவாபி
மீது
வாழைமேல்
மழை
என
பால்ஹிகனின்
பேரன்பு
பொழிந்துகொண்டிருந்தது
அதற்காக
விரிந்த
கரங்களே
தேவாபியின்
ஆளுமையாக
இருந்தது
அண்ணனுக்கு
மட்டும்
கேட்கும்
குரலில்
தம்பி
பேசினான்
பேசிப்பேசி
பின்பு
அவர்கள்
பேசவே
தேவையற்றவர்களாக
ஆனார்கள்
தேவாபியின்
உடலை
பால்ஹிகனின்
கைகள்
எப்போதும்
தீண்டிக்கொண்டிருக்கும்
அதன்
வழியாக
அவன்
அகம்
அண்ணனுக்குள்
சென்றுகொண்டிருக்கும்
இருவருக்கும்
நடுவே
புக
சந்தனுவாலோ
பிரதீபராலோ
அரண்மனைக்குள்ளும்
புறமும்
வாழ்ந்த
பிறராலோ
முடியவில்லை
அவர்களிடம்
ஒரு
சொல்
பேசினால்கூட
அவர்களின்
முகம்
இறுகி
விழிச்சாளரங்களில்
ஓர்
அன்னியன்
எட்டிப்
பார்ப்பான்
நண்டின்
கொடுக்குகள்
போல
எழுந்த
பெருங்கரங்களுடன்
பால்ஹிகன்
வந்து
முன்னால்
நிற்பான்
விலங்கின்
விழிகள்
போல
அறிமுகம்
மறுக்கும்
பார்வையுடன்
என்ன
என்று
கேட்பான்
சந்தனு
தேவாபியை
விரும்பினான்
அண்ணன்
அருகே
காலடியில்
அமர்ந்து
பால்ஹிகன்
கண்களில்
ஒளியுடன்
மெல்லியகுரலில்
பேசிக்கொண்டிருப்பதை
அவன்
ஏக்கத்துடன்
சாளரம்
வழியாக
பார்த்துக்கொண்டிருப்பான்
அண்ணனை
தானும்
தோளிலேற்றிக்கொண்டு
காட்டுக்குள்
செல்வதைப்பற்றி
கனவுகண்டான்
தனிமையின்
குளிர்ந்த
இருட்டில்
அமர்ந்து
அவன்
தேவாபியிடம்
பேசிக்கொண்டே
இருந்தான்
தனிமை
சந்தனுவை
நோயுறச்செய்தது
அவன்
நிழல்பட்ட
செடிபோல
வெளிறிச்சூம்பிய
உடல்கொண்டவன்
ஆனான்
அரண்மனை
மருத்துவர்களால்
அவன்
நோயை
உணரமுடியவில்லை
மருந்துகள்
உண்ணும்தோறும்
அவன்
தன்னை
நோயாளியென
எண்ணி
மேலும்
நோயுற்றான்
அவன்
கால்கள்
பலவீனமாக
இருந்தமையால்
ஆயுதசாலைக்கு
அவன்
அனுப்பப்படவில்லை
தலைசுற்றி
விழும்
வழக்கம்
கொண்டிருந்தமையால்
கல்விச்சாலைக்கும்
செல்லவில்லை
அறைக்குள்ளேயே
வாழ்பவனாக
ஆனான்
நோயுற்றபோது
சந்தனுவின்
மனம்
பால்ஹிகன்
மேல்
படியத்தொடங்கியது
பால்ஹிகனின்
புடைத்த
எருமைத்தசைகளை
உப்பரிகையில்
அமர்ந்து
பார்த்தபோது
அவன்
கண்ணீர்
மல்கினான்
பால்ஹிகன்
மேல்
ஏறி
காட்டுக்குள்
செல்வதைப்பற்றி
கனவுகண்டான்
பால்ஹிகன்
தன்னை
தீண்டவேண்டும்
என்று
ஏங்கி
பெருமூச்சுவிட்டான்
அந்த
ஏக்கம்
தேவாபி
மேல்
சினமாக
ஆகியது
தன்
தம்பியை
அடிமைகொண்டிருக்கும்
வேதாளமாக
தேவாபியை
சந்தனு
எண்ணத்தொடங்கினான்
பால்ஹிகன்
மீது
ஏறிச்செல்லும்
தேவாபியைக்
காணும்போது
மரம்
மீது
பரவிய
ஒட்டுண்ணிக்கொடி
என
நினைத்தான்
தேவாபியிடமிருந்து
பால்ஹிகனை
மீட்பதைப்பற்றி
கற்பனைசெய்யத்
தொடங்கினான்
மெல்ல
விதவிதமாக
தேவாபியை
கொல்வதைப்பற்றி
கற்பனைகள்
செய்து
அந்த
வன்மத்தின்
பேரின்பத்தில்
திளைத்தான்
பதினெட்டு
வயதில்
தேவாபிக்கு
இளவரசுப்பட்டம்
சூட்ட
பிரதீபர்
முடிவெடுத்தபோது
அமைச்சர்கள்
சிலர்
எதிர்த்தனர்
பகல்
ஒளியை
அறியமுடியாதவன்
மன்னனாக
முடியுமா
என்றனர்
குலமூத்தார்
குலநெறிப்படி
தேவாபியே
மன்னனாக
வேண்டும்
என்று
வாதிட்டனர்
பிரதீபர்
என்
மூதாதையரின்
நெறிகளை
நான்
மீறமுடியாது
என்றார்
தேவாபிக்கு
முடிசூட்டுநாள்
குறிக்கப்பட்டது
இளவரசாக
முடிசூட்டும்
விழவுக்கு
தேவாபி
பலநாட்களுக்கு
முன்னதாகவே
சித்தமாகிவிட்டான்
அரண்மனை
நாவிதர்கள்
அவன்
வெளுத்த
தலைமயிரை
வெட்டி
ஒழுங்கமைத்தனர்
அவனுடைய
பால்நிறத்தாடியை
குறுக்கினர்
ரத்தசந்தனச்சாற்றை
அவன்
உடலில்
பூசி
கிழங்குபோல
தோல்
உரிந்து
வெளுத்திருந்த
சருமத்தை
சற்று
செம்மைசெய்தனர்
இளவரசுப்
பட்டம்
சூட்டும்
நாளன்று
காலையில்
தேவாபி
கலிங்கத்தில்
இருந்து
பொற்சித்திரவேலை
செய்யப்பட்ட
செம்பட்டு
வரவழைத்து
அணிந்துகொண்டான்
நவமணி
ஆரமும்
வைரங்கள்
மின்னும்
குண்டலங்களும்
கங்கணங்களும்
அணிந்துகொண்டான்
அதிகாலைமுதலே
அவன்
ஆடிக்கு
முன்னால்
அமர்ந்திருந்தான்
பால்ஹிகன்
அண்ணனை
தன்
கைகளாலேயே
அலங்கரித்தான்
தேவாபி
மீண்டும்
மீண்டும்
சொன்ன
தோற்றக்குறைகளை
சரிசெய்துகொண்டே
இருந்தான்
முடிசூட்டுவிழவுக்கு
நூற்றெட்டு
கோட்டங்களில்
இருந்து
வந்திருந்த
ஐந்துநிலப்
பெருங்குடிமக்கள்
அவைக்கூடத்தில்
கூடியிருந்தனர்
தேவாபிக்கு
வெயில்
உகக்காதென்பதனால்
அவை
முழுக்க
நிழலில்
இருந்தது
சாளரங்களுக்கு
வெளியே
பெரிய
துணித்திரைகள்
தொங்கவிடப்பட்டிருந்தன
தலைக்கோல்
நிமித்திகன்
வருகையறிவித்ததும்
தம்பியின்
தோளேறி
வந்த
தேவாபியைக்
கண்ட
அவையில்
சலசலப்பு
ஓடியது
தேவாபி
உபாசனத்தில்
அமரச்செய்யப்பட்டான்
அவனுக்காக
இளவரசுக்கான
சிம்மாசனம்
காத்திருந்தது
சத்ரமும்
சாமரமும்
செங்கோலுமாக
பிரதீபர்
அவையமர்ந்தார்
நிமித்திகன்
முதியமன்னரை
வாழ்த்தியபின்
முறைப்படி
மக்கள்
மன்னனை
வணங்கி
பரிசில்
அளிக்கும்
சடங்குகள்
நிகழ்ந்தன
தேவாபியை
இளவரசாக
அறிவிக்க
நிமித்திகருக்கு
பிரதீபர்
சைகை
காட்டினார்
அப்போது
அவைமண்டபத்தின்
கிழக்கே
சாளரத்தை
மறைத்து
கட்டப்பட்டிருந்த
பெரும்திரை
அறுந்து
சரிந்தது
பின்காலையின்
முறுகிய
வெயில்
நேரடியாகவே
தேவாபிமேல்
விழுந்தது
ஒளிபட்ட
தேவாபி
கண்கள்
குருடாகி
இருகைகளாலும்
முகம்பொத்தியபடி
கூவிச்சுருண்டுகொண்டான்
பால்ஹிகன்
ஒடிச்சென்று
அண்ணனைத்
தூக்கியபடி
ஓடி
அவைமண்டபத்தின்
இருண்ட
பகுதிக்குச்
சென்று
சுவரோடு
சேர்ந்து
நின்று
அவனை
தன்
பேருடலால்
மறைத்துக்கொண்டான்
தேவாபி
மன்னனாக
முடியாதென்பதை
அக்கணமே
பிரதீபர்
உணர்ந்தார்
ஓவியம்
ஷண்முகவேல்
பெரிதுபடுத்த
படத்தின்மீது
சொடுக்கவும்
அதற்கேற்ப
நால்வருணத்தினரும்
ஐவகை
நிலத்தினரும்
ஒருங்கே
எழுந்தனர்
அரசே
எங்கள்
நிலமும்
கன்றும்
நீரும்
காற்றும்
வெய்யோன்
ஒளியின்
கொடை
கதிருக்குப்
பகையான
ஒருவரை
நாங்கள்
அரசரென
ஏற்கமுடியாது
என்றனர்
முதுகுலத்து
மூத்தார்
அமைச்சர்கள்
அதை
ஆமோதித்தனர்
பெருமூச்சுடன்
அதுவே
விதியின்
வழி
எனில்
அவ்வண்ணமே
ஆகுக
என்றார்
பிரதீபர்
அங்கேயே
இடப்பக்கத்து
இருக்கையில்
தனித்து
அமர்ந்திருந்த
சந்தனுவை
இளவரசாக
கோல்தூக்கி
நிமித்திகன்
அறிவித்தான்
சபை
மலரும்
நெல்மணியும்
தூவி
சந்தனுவை
வாழ்த்தியது
இளவரசனுக்கான
மணிமுடியை
அணிந்து
அவை
முன்பு
வந்து
நின்று
அஸ்தினபுரியின்
செங்கோலை
மும்முறை
தூக்கி
உயர்த்தினான்
அவை
எழுந்து
முகடு
அதிர
நற்சொல்
எழுப்பியது
பல்லியம்
முழங்க
பெருமறை
அதிர்ந்தது
சந்திரவம்சத்தின்
குலம்
அவன்
வழியாக
நீள்வதாக
என
வாழ்த்தினர்
அறிவரும்
அந்தணரும்
அருமறையாளரும்
சூதர்கள்
அவன்
புகழைப்பாடி
ஏத்தினர்
அன்றுமாலையே
தேவாபி
துறவுபூண்டு
வனம்
செல்லப்போகிறான்
என்ற
செய்தி
வந்தது
தன்
அறையில்
அன்றைய
நினைவுகளில்
திளைத்திருந்த
சந்தனு
அதைக்கேட்டு
திகைத்தான்
தேவாபி
தன்
தூதனை
அனுப்பி
காட்டில்
இருந்த
சித்ரகர்
என்னும்
முனிவரிடம்
தனக்கு
தீட்சை
கொடுக்கும்படி
கேட்டதாகவும்
அவர்
தன்
சீடர்களை
அனுப்பியிருப்பதாகவும்
சேவகன்
சொன்னான்
தேவாபி
கிளம்பும்போது
சந்தனு
அங்கே
சென்றான்
பிரதீபர்
வந்து
துணையரண்மனை
முற்றத்தில்
காத்து
நின்றார்
புலித்தோலாசனத்துடன்
ரதம்
காத்து
நின்றது
அமைச்சர்களும்
அதிகாரிகளும்
கூடி
நின்றனர்
ஆதுரசாலை
மருத்துவர்களும்
சேவகர்களும்
சற்று
விலகி
தலைகுனிந்து
நின்றனர்
சித்ரகரின்
நான்கு
சீடர்கள்
மரவுரி
அணிந்து
சடைக்குழல்களும்
நீண்டதாடிகளுமாக
எவரையும்
பார்க்காமல்
எதுவும்
பேசாமல்
நின்றனர்
நெய்ப்பந்தங்களின்
கொழுந்தாடலில்
அத்தருணம்
அதிர்ந்துகொண்டிருந்தது
உள்ளிருந்து
பால்ஹிகன்
தேவாபியை
தாங்கி
அழைத்துவந்தான்
தளர்ந்த
கால்களில்
முதியவன்போல
வந்த
தேவாபி
பந்தங்களுக்குக்
கூசிய
கண்கள்
மேல்
கையை
வைத்து
மறைத்து
அனைவரையும்
பார்த்தான்
பின்பு
கைகூப்பி
பொதுவாகத்
தொழுதான்
திரும்பி
தான்
வாழ்ந்த
அரண்மனையை
சிலகணங்கள்
நிமிர்ந்துபார்த்தபோது
அவன்
உதடுகள்
மெல்ல
துடித்தன
கடைசிச்சொல்
ததும்பி
சொட்டவிருப்பது
போல
அச்சொல்லை
அவன்
விழுங்கிக்கொண்டான்
எவரையும்
பார்க்காமல்
சென்று
சித்ரகரின்
சீடர்கள்
முன்
நின்றான்
அவர்கள்
அவனிடம்
இடையில்
இருந்த
புலித்தோலாடையைக்
கழற்றி
மும்முறை
சுழற்றி
பின்னால்
வீசும்படி
சொன்னார்கள்
அவன்
அவ்வண்ணமே
செய்தபின்
ஆடையணிகள்
அற்றவனாக
நின்றான்
அவர்கள்
தங்கள்
மரக்கமண்டலத்தில்
கொண்டுவந்திருந்த
கங்கை
நீரை
அவன்மேல்
மும்முறை
தெளித்தனர்
தர்ப்பைப்புல்லை
கங்கணமாக்கி
அவன்
கையில்
அணிவித்து
விடுகிறேன்
விடுகிறேன்
விட்டுவிடுகிறேன்
என
மும்முறை
சொல்லச்செய்தனர்
அதன்பின்
அவர்கள்
கொண்டுவந்திருந்த
மரவுரியை
தேவாபி
அணிந்துகொண்டான்
பின்னால்
நின்ற
பால்ஹிகனை
திரும்பிப்பார்க்காமல்
தேவாபி
முன்னடி
எடுத்துவைத்தபோது
அவன்
தன்
கனத்த
காலடிகளுடன்
அண்ணனைத்
தொடர்ந்தான்
சித்ரகரின்
சீடன்
எவரும்
கூடவரலாகாதுஇவ்வரண்மனையுடன்
இவருக்கிருந்த
உறவுகள்
அறுந்துவிட்டன
என்றான்
அண்ணா
என்று
பால்ஹிகன்
கதறினான்
அப்படியென்றால்
நானும்
துறவு
பூண்டு
உங்களுடன்
வருகிறேன்
என்று
கூவினான்
இளவரசே
துறவிக்கு
எவரும்
துணையில்லை
நீங்கள்
துறவுபூண்டால்
உங்களுக்கு
குருமட்டுமே
உறவு
அண்ணன்
என
எவரும்
இருக்கமுடியாது
என்றார்
முதன்மைச்சீடர்
தேவாபியை
நோக்கி
பால்ஹிகன்
கூச்சலிட்டான்
அண்ணா
இதை
அறிந்தே
நீங்கள்
செய்தீர்களா
ஏன்
எனக்கு
இந்தக்கொடுமையை
இழைத்தீர்கள்
நான்
செய்த
பிழை
என்ன
பால்ஹிகா
என்று
முதல்முறையாக
தம்பியை
பெயர்சொல்லி
அழைத்தான்
தேவாபி
இன்று
அவைநடுவே
அனைவரும்
என்னை
நோக்கி
நகைத்தனர்
அதுவல்ல
என்
சிக்கல்
அவர்களில்
உரக்க
ஒலித்தது
என்
நகைப்பே
என்றவன்
புன்னகையுடன்
இன்னொருவன்
மேலேறி
நடப்பவன்
சிரிக்கப்படவேண்டியவனே
என்றுணர்ந்தேன்
அக்கணமே
இம்முடிவை
எடுத்துவிட்டேன்
என்றான்
பால்ஹிகன்
திகைத்து
நின்றான்
என்னை
நோக்கி
அவை
சிரித்தது
சரிதான்
உன்னை
நோக்கி
ஏன்
சிரிக்கவேண்டுமென
நினைத்தேன்
மனிதக்கால்கள்
அவன்
உடலை
சுமப்பவையாகவே
அமைக்கப்பட்டுள்ளன
பிறர்
உடலை
சுமப்பதற்காக
அல்ல
என்னை
இறக்கிவைக்காமல்
உனக்கு
வாழ்க்கை
இல்லை
உனக்கு
வெற்றியும்
சிறப்பும்
அமையட்டும்
என்றான்
தேவாபி
அவர்கள்
செல்வதை
பிரமித்த
விழிகளுடன்
நோக்கி
நின்றபின்
பால்ஹிகன்
அப்படியே
தரையில்
அமர்ந்துவிட்டான்
அவனை
அணுகி
ஏதோ
சொல்லமுயன்ற
பிரதீபரை
ஏறிட்டு
நோக்கி
ம்ம்
என
உறுமினான்
பிரதீபர்
பின்னடைந்தார்
பால்ஹிகன்
ஓடி
அரண்மனைக்குள்
புகுந்துகொண்டான்
நாற்பதுநாள்
அவன்
தன்
அறையை
விட்டு
வெளியே
வரவில்லை
நாற்பத்தொன்றாம்
நாள்
கங்கையில்
தேவாபிக்கான
நீர்க்கடன்களுக்காக
பிரதீபரும்
சந்தனுவும்
சென்றனர்
பால்ஹிகனை
தனியாக
அமைச்சர்கள்
அழைத்துவந்தனர்
தீயெரியும்
கலம்போன்ற
உடலுடன்
வந்த
பால்ஹிகன்
அனைத்துச்
சடங்குகளையும்
அந்தணர்
சொல்லியபடி
செய்தான்
கங்கையில்
மூழ்கி
ஈரம்
சொட்டும்
கூந்தலும்
பெருந்தோள்களுமாக
கரையேறி
வந்த
பால்ஹிகன்
கீழே
கிடந்த
தர்ப்பை
ஒன்றை
கையிலெடுத்துக்கொண்டு
திரும்பினான்
இளவரசே
என
சந்தனுவை
அழைத்தான்
சந்தனு
திகைத்துத்
திரும்பியதும்
நான்
என்
அண்ணன்மேல்
கொண்ட
அன்பு
இந்த
நதிக்குத்
தெரியும்
என்றால்
இவளே
சான்றாகுக
எந்த
நோய்க்குறையால்
என்
அண்ணன்
அவமதிக்கப்பட்டானோ
அதே
நோய்
என்றும்
உன்
குலத்தில்
இருக்கட்டும்
ஆணை
ஆணை
ஆணை
என்றான்
பதைத்து
கால்தளர்ந்து
சந்தனு
நிற்க
அங்கிருந்து
அப்படியே
சென்று
சிபிநாட்டை
அடைந்த
பால்ஹிகன்
பிறகெப்போதும்
திரும்பி
வரவில்லை
அந்த
தீச்சொல்
என்றும்
சந்தனுவின்
உள்ளத்தில்
இருந்தது
உசகன்
அந்நெருப்பை
அறியாதிருந்த
காலமே
இல்லை
தேவாபியும்
பால்ஹிகனும்
அகன்றதும்
சந்தனுவின்
நோய்கள்
மறைந்தன
ஆயுதசாலையிலும்
கல்விச்சாலையிலும்
தன்னை
ஈடுபடுத்திக்கொண்டான்
வில்லும்
சொல்லும்
கைவசப்பட்டன
ஆனால்
உள்ளூர
அவன்
அஞ்சிக்கொண்டிருந்தான்
தன்
குருதியில்
பிறக்கும்
நோயுற்ற
குழந்தைகளை
கனவில்
கண்டு
அஞ்சி
எழுந்தமர்ந்தான்
மலைகளைத்
தாண்டி
கங்கர்குலத்தில்
அவன்
பெண்கொள்ளச்
சென்றமைக்குக்
காரணம்
அதுவே
கோபுரம்
போன்ற
உயரமும்
கற்பாறைத்
தோள்களும்
கொண்ட
கங்கர்குலத்தின்
வலிமை
தன்
குலத்தில்
சேர்ந்தால்
அந்த
தீச்சொல்லில்
இருந்து
தப்பிவிடலாமென
அவன்
நினைத்தான்
ஏற்றப்படுகின்றது
முதற்கனல்
ஜனவரி
நூல்
ஒன்று
முதற்கனல்
நூல்
ஒன்று
முதற்கனல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜனவரி
தி
செ
பு
விய
வெ
ச
ஞா
பிப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
