பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதின்மூன்று
மாமலர்
புதைவிலெழுதல்
யயாதியும்
பார்க்கவனும்
முதற்புலரியிலேயே
அசோகவனியை
சென்றடைந்தனர்
வழக்கமாக
கதிர்
நிலம்
தொடுவதற்கு
முன்னரே
கோட்டைவாயிலைக்
கடந்து
அரண்மனைக்குள்
நுழைந்துவிடுவது
அவர்களின்
முறை
அவர்கள்
வந்து
செல்வது
காவலர்
தலைவனுக்கும்
மிகச்சில
காவலருக்கும்
மட்டுமே
தெரிந்திருந்தது
அசோகவனி
அவர்களின்
அரசனை
கண்டதே
இல்லை
அரசமுறையாக
வரும்
ஒற்றர்கள்
என்றே
அவர்களை
காவலர்தலைவனன்றி
பிறர்
அறிந்திருந்தனர்
தலைவனின்
மாளிகையின்
மேலடுக்கு
முழுமையாகவே
யயாதிக்காக
ஒதுக்கப்பட்டிருந்தது
அங்கு
அவன்
வந்து
தங்கும்போது
சர்மிஷ்டை
தன்
மைந்தருடனும்
தோழியுடனும்
புறவாயிலினூடாக
உள்ளே
வந்து
அவனுடன்
இருப்பாள்
பார்க்கவன்
அங்கிருந்த
காவலர்களையும்
ஏவலர்களையும்
சேடியரையும்
ஒவ்வொருவராக
தேர்ந்து
அமைத்திருந்தான்
அங்கிருந்து
ஒரு
சொல்லும்
வெளிக்கசியலாகாதென்று
எப்போதும்
கூர்கொண்டிருந்தான்
அச்சேடியரும்
பிறரும்கூட
யயாதியை
மூத்த
ஒற்றர்களில்
ஒருவரென்றே
அறிந்திருந்தனர்
தேவயானியின்
தோழி
சாயை
மூன்றுமுறை
அங்கு
வந்து
காவலர்
மாளிகையில்
தங்கி
ஊர்க்காவலையும்
எல்லைச்
செய்திகளையும்
ஆராய்ந்து
திரும்பினாள்
அந்த
வரவுகள்
ஒவ்வொன்றையும்
தன்
மந்தணக்காப்புமுறை
சீராக
உள்ளதா
என்பதை
அறிவதற்கான
தருணங்களாக
பார்க்கவன்
எண்ணிக்கொண்டான்
ஒவ்வொரு
முறை
அவள்
வந்துசென்ற
பின்னரும்
பதினைந்து
நாட்கள்
முள்முனைத்தவம்
செய்தான்
தலைகீழாகக்
கட்டித்
தொங்கவிடப்பட்டதுபோல்
குருதியனைத்தும்
தலைக்குள்
தேங்க
எங்கிருக்கிறோம்
என்ன
பேசுகிறோம்
என்று
தெரியாமல்
கடந்து
சென்றன
அந்நாட்கள்
பின்னர்
மணற்கடிகை
தலைகீழ்
என
திரும்பும்
குருதி
வடிந்து
உடல்
ஓய்ந்து
தலை
ஒழியும்
அதன்பின்
சில
நாட்கள்
தன்னுள்
எழும்
விடுதலையை
தன்னம்பிக்கையை
அதன்
விளைவாக
அனைத்துச்
சொற்களிலும்
உடலசைவுகளிலும்
குடியேறும்
உவகையை
தன்
வாழ்வின்
அரிய
இனிமைகளில்
ஒன்றாக
அவன்
எண்ணினான்
ஆனால்
அந்த
நிறைவு
தன்
செயல்களில்
பொருட்டின்மையை
உருவாக்கிவிடலாகாதென்றும்
தனக்கு
ஆணையிட்டுக்கொண்டான்
பதினாறாண்டுகள்
ஒரு
மந்தணத்தை
கண்பெருகி
செவிபெருகி
கைவிரித்து
புவியாளும்
பாரதவர்ஷத்தின்
முதல்
சக்ரவர்த்தினியிடமிருந்து
மறைத்துவிட்டதை
எண்ணும்போது
சில
தருணங்களில்
அவன்
உள்ளம்
அறியாத
அச்சமொன்றால்
அசைவிழக்கும்
தொலைவிலேயே
முதல்
அணிவளைவை
அவர்கள்
கண்டனர்
முதலில்
அது
என்னவென்றே
தெரியவில்லை
மரங்களுக்குமேல்
ஒரு
வண்ண
மலைமுகடு
என
தெரிந்தது
முகிலில்
சில
மானுடர்
அசைவதுபோல
அது
அணிவளைவென
உணர்ந்ததும்
யயாதி
திரும்பி
நோக்க
பார்க்கவன்
அரசியை
வரவேற்க
அசோகவனிக்குச்
செல்லும்
சாலையில்
ஏழு
அணிவளைவுகள்
அமைக்கவிருப்பதாக
அறிந்தேன்
என்றான்
அவள்
இங்கிருந்து
செல்லப்போவது
மிஞ்சிப்போனால்
ஏழு
நாட்கள்
அதற்கு
மூங்கிலால்
ஆன
அணிவளைவுகள்
போதுமே
இவர்கள்
பெருமரத்தடிகளை
நட்டு
மரப்பட்டைகளை
அறைந்து
கட்டடங்களைப்போல
அல்லவா
அவற்றை
எழுப்புகிறார்கள்
பார்க்கவன்
அவற்றை
அமைக்கையில்
சிற்பியரும்
தச்சரும்
எண்ணுவதொன்றே
எந்நிலையிலும்
அவை
சரிந்துவிழக்கூடாது
சரிந்து
விழுமென்றால்
அனைவரும்
நிரைநிரையாக
கழுமரம்
நோக்கி
செல்ல
வேண்டியிருக்கும்
இவர்கள்
ஒவ்வொருவரையும்
இரவில்
எழுப்பி
அவர்கள்
கனவில்
கண்டதென்ன
என்றால்
கொல்விழி
கொண்ட
சாயை
என்பார்கள்
என்றான்
யயாதி
எப்படி
அத்தனை
அஞ்சும்
ஒருவரை
அவர்கள்
விரும்புகிறார்கள்
என்றான்
அவர்கள்
அஞ்சுவது
சாயையை
பேரளியின்
திருவுருவான
அரசியை
அல்ல
என்றான்
பார்க்கவன்
முதல்
அணிவளைவின்
மீது
அந்த
முதலொளிப்பொழுதிலேயே
தச்சர்களும்
பணியாட்களும்
தொற்றி
அமர்ந்திருந்தனர்
மர
ஆப்புகளை
அறைந்தபடியும்
கயிறுகளை
முறுக்கிக்
கட்டியபடியும்
இருந்தவர்கள்
புரவிக்குளம்படி
கேட்டு
திரும்பி
நோக்கி
ஓசையழிந்தனர்
அவர்கள்
ஒவ்வொருவரையும்
ஆளும்
அச்சத்தை
அவ்வமைதியிலேயே
காண
முடிகிறது
என்று
பார்க்கவன்
சொன்னான்
யயாதி
இவர்கள்
கொண்டுள்ள
அச்சத்திற்கு
சற்றும்
குறைந்ததல்ல
எனது
அச்சம்
என்றான்
ஏழு
அணிவளைவுகளிலும்
பறவைகள்
போலவும்
ஓணான்களைப்
போலவும்
பணியாட்கள்
செறிந்திருந்தனர்
குளம்படியோசை
அவர்கள்
அனைவரது
அசைவையும்
ஓசையையும்
நிலைக்க
வைத்தது
மேலிருந்து
பொழிந்த
விழிநோக்குகளின்
கீழே
அவர்கள்
இயல்பாகத்
தோன்றும்பொருட்டு
விழியலைத்து
அனைத்தையும்
நோக்கியபடி
சென்றனர்
கோட்டை
முகப்பு
முழுமையாகவே
எடுத்துக்
கட்டப்பட்டிருந்தது
இருபுறமும்
வெட்டியெடுக்கப்பட்ட
சேற்றுக்கல்
அடுக்கிய
அடித்தளம்மேல்
செங்கல்
அடுக்கி
சுண்ணக்காரையிடையிட்டுக்
கட்டப்பட்ட
கோட்டை
மூன்று
ஆள்
உயரத்தில்
விரிந்து
சென்று
திசை
மூலையில்
வளைந்தது
செங்கல்லடுக்கிற்குமேல்
மரத்தாலான
ஆளுயரக்
கட்டுமானத்தின்
மீது
இருபுறங்களிலுமாக
எட்டு
காவல்
உப்பரிகைகள்
அமைந்திருந்தன
கோட்டைவாயிலின்
நிலைத்தண்டுகளுக்குமேல்
நான்கு
புறமும்
திறந்த
மூன்று
உப்பரிகை
அடுக்குகள்
மைய
உப்பரிகையின்
உச்சியில்
பெருமுரசு
அமைந்த
மேடை
முந்நூறு
வில்லவர்களை
இவ்வுப்பரிகையில்
இருக்க
வைக்க
முடியும்
என்று
பார்க்கவன்
சொன்னான்
முகப்பில்
மட்டுமே
இப்போது
கோட்டையை
கட்டியிருக்கிறார்கள்
முற்றிலும்
வளைத்துக்
கட்ட
ஓராண்டாகலாம்
அதற்குப்பின்
குருநகரியின்
வடமேற்கு
எல்லையில்
முதன்மையான
காவலரணாக
இச்சிற்றூர்
இருக்கும்
இங்கு
வருவதற்கான
தேர்ப்பாதை
ஒன்று
திட்டமிடப்பட்டுள்ளது
ஓராண்டில்
அதுவும்
பணி
முடியுமென்றால்
நமது
காலத்திலேயே
அசோகவனி
ஒரு
சிறு
நகராக
எழுந்துவரக்கூடும்
கோட்டைக்கட்டுக்கு
வலப்பக்கம்
இருபது
செக்குகள்
எருதுகள்
இழுக்க
சுண்ணத்துடன்
மணல்
அரையும்
ஒலி
எழ
சுற்றிக்கொண்டிருந்தன
மணற்குவியல்களுக்கு
அப்பால்
ஊழியர்கள்
மணலை
இரும்புவலைமேல்
வீசி
அரித்துக்கொண்டிருந்தனர்
நீற்றப்பட்ட
சுண்ணக்
குவைகள்
பனியில்
குளிர்ந்து
பளிங்குப்பாறைபோல
ஆகி
வெட்டப்பட்ட
விளிம்புகளில்
வெண்ணைவழிவுடன்
தெரிந்தன
இங்குள்ள
அனைத்தும்
மாறிவிடும்
இல்லங்கள்
வளர்ந்து
அடுக்குகளாகும்
இச்சாலைகளில்
மனிதர்கள்
தோள்முட்டி
நெரிபடுவார்கள்
இங்குள்ள
மக்களின்
உள்ளங்களில்
மாறாதிருக்கும்
சோம்பல்
முற்றும்
அகலும்
இன்று
நடக்கையிலும்
அமர்ந்திருப்பவர்களின்
சாயல்கொண்டிருக்கும்
இவர்களின்
முகங்கள்
துயில்கையிலும்
ஓடுபவர்கள்போல
மாறிவிடும்
என்றான்
பார்க்கவன்
சிற்றூர்கள்
வான்நோக்கி
வைத்த
யானங்கள்
போல
விண்ணளிப்பதை
பெறவும்
விண்ணுக்கு
படைக்கவும்
நகரங்களோ
அறியாத்
திசை
ஒன்றை
நோக்கி
சகடம்
ஒலிக்க
அதிர்ந்து
பாய்ந்து
கொண்டிருக்கும்
தேர்கள்
இச்சிற்றூர்
இதோ
அசைவுகொள்ளத்
தொடங்கியிருக்கிறது
அவர்களை
அடையாளம்
கண்டுகொண்ட
கோட்டைக்காவலன்
வந்து
சற்றே
தலைவணங்கி
உள்ளே
செல்லும்படி
பிறரறியாது
செய்கை
காட்டினான்
கோட்டைக்கு
அப்பால்
முகமுற்றத்தில்
இரண்டு
கோட்டைக்கதவுகளை
நிலத்தின்மேல்
இட்டு
அவற்றின்
மேலமர்ந்த
தச்சர்கள்
உளியும்
கூடமுமாக
பணியாற்றிக்கொண்டிருந்தனர்
அவற்றின்
சட்டகங்களில்
இரும்புக்
குமிழிகள்
பொருத்தப்பட்டுக்கொண்டிருந்தன
பார்க்கவன்
திரும்பிப்
பார்த்தபின்
அவற்றுக்கு
தச்சர்களின்
மொழியில்
பன்றிமுலைகள்
என்று
பெயர்
என்றான்
யயாதி
திரும்பி
நோக்கி
ஆம்
உண்மைதான்
இனி
அச்சொல்லால்
அன்றி
நம்மாலும்
அதை
நினைவுகூர
முடியாது
என்றான்
மரச்சட்டகங்களை
கட்டடக்கூரைகளுக்கு
மேலேற்றுவதற்கான
வடம்சுற்றப்பட்ட
உருளைகளின்
அருகே
யானைகள்
கந்துகளில்
கால்சங்கிலி
தளைக்கப்பட்டு
நின்று
துதிக்கைகளால்
தழை
சுருட்டி
எடுத்து
கால்வளைத்து
தட்டி
மண்
உதிர்த்து
கடைவாயில்
செருகி
தொங்கும்
தாடைகளால்
மென்றுகொண்டிருந்தன
உண்ணுதலின்
உவகையில்
அவற்றின்
கரிய
உடல்கள்
முன்னும்
பின்னும்
அசைந்தாடின
வால்
சுவை
திளைக்கும்
நாவென
நெளிந்தது
அவற்றின்
மத்தகங்களிலும்
பிடரிகளிலும்
அமர்ந்த
சிறு
புட்கள்
குத்தி
சிறகடித்தெழுந்து
கல்லுரசும்
ஒலியெழுப்பி
மீண்டும்
அமர்ந்து
விளையாடின
அவற்றின்
கரிய
பேருடலுக்குள்
இருந்து
ஆத்மா
விடுதலைபெற்று
காற்றில்
எழுந்து
எடையின்மையில்
திளைப்பதாக
யயாதி
எண்ணிக்கொண்டான்
அப்பால்
சாலமரத்தின்
நிழலில்
அவற்றின்
பாகன்கள்
அமர்ந்து
சோழியும்
கல்லும்
ஆடிக்கொண்டிருந்தனர்
அவர்களின்
பூசல்
ஓசை
எழுந்து
அடங்கியது
அசோகவனியின்
தெருக்கள்
பலமடங்கு
பெருகிவிட்டன
என்று
தோன்றியது
சாலையின்
இருபுறமும்
வணிகர்நிரைகள்
தோள்முட்டி
அமர்ந்து
பொருட்களை
கடைபரப்பி
கொடிகளை
அசைத்து
கூவி
விற்றுக்கொண்டிருந்தனர்
வெண்களிமண்
பாண்டங்கள்
பளிங்குச்செதுக்குக்
கலங்கள்
இரும்புவார்ப்பு
அடுமனைக்
கலங்கள்
செம்புக்
கிண்ணங்கள்
பித்தளைக்
குவளைகள்
வெண்கல
விளக்குகள்
உப்புக்கட்டிகள்
வெவ்வேறு
வடிவுகொண்ட
படைக்கலங்கள்
மாந்தளிர்
என
மின்னும்
தோல்பொருட்கள்
மரவுரிகள்
கலிங்கப்
பருத்தியாடைகள்
சிறுபொன்னணிகள்
மரச்செதுக்குப்
பாவைகள்
அசோகவனி
அவற்றில்
பெரும்பாலானவற்றை
அதற்கு
முன்னர்
பார்த்தே
இராது
எனத்
தெரிந்தது
தங்கள்
இல்லங்களிலிருந்து
எழுந்து
வந்து
தெருக்களெங்கும்
நிறைந்து
பெருகிய
மக்கள்
உரத்துக்
கூவி
விலைபேசியும்
சிரித்தும்
பூசலிட்டும்
ஒலியென
ததும்பினர்
அவர்களினூடாக
எடைமிக்க
சகடங்கள்
மண்ணில்
அழுந்தி
ஒலிக்க
மரச்சட்டங்களையும்
பலகைகளையும்
ஏற்றிய
வண்டிகளை
கோவேறு
கழுதைகளும்
எருதுகளும்
இழுத்துச்சென்றுகொண்டிருந்தன
அவைகளை
ஓட்டியவர்களும்
உடன்
நடந்தவர்களும்
எழுப்பிய
ஆள்விலக்குக்
கூச்சல்களும்
விலங்கு
ஓட்டும்
ஓசைகளும்
ஊடு
கலந்தன
அவர்களின்
புரவிகள்
மீது
மக்கள்
வந்து
முட்டிக்கொண்டே
இருந்தனர்
அவர்களின்
உடல்களுக்கு
கூட்டமும்
நெரிசலும்
பழகவில்லை
வணிகர்கள்
வந்து
தங்கிய
யானைத்தோல்
கூடாரங்கள்
வீடுகளுக்கு
அப்பால்
தெரிந்த
புறமுற்றங்களில்
கற்பாறைகள்
என
காட்டெருமைகள்
என
கரிய
தொகைகளாக
பரந்திருந்தன
அவற்றில்
பறந்த
கொடிகள்
காற்றில்
புறாச்
சிறகென
படபடத்தன
நகரின்
அத்தனை
கட்டடங்களிலும்
பணி
நடந்துகொண்டிருந்தது
அரக்கும்
மெழுகும்
பூசப்பட்ட
கூரைகளில்
காலையொளி
நீர்மையென
வழிந்தது
செந்நிறமும்
பொன்னிறமும்
மயில்நீலமும்
கலந்து
பூசப்பட்ட
இல்லங்கள்
புத்தாடை
அணிந்து
நாணி
நிற்பவை
போலிருந்தன
யயாதி
ஒரு
வருகை
சிற்றூரை
நகரமாக்கிவிடுவது
விந்தை
என்றான்
படைகள்
தங்குமிடங்கள்
ஊர்களாவதை
கண்டிருக்கிறோம்
பேரரசியின்
கால்பட்ட
இடங்களில்
எல்லாம்
நகரங்கள்
முளைக்கின்றன
என்கிறார்கள்
சூதர்
என்றான்
பார்க்கவன்
அவளே
அதை
உருவாக்குகிறாள்
என்றான்
யயாதி
செல்லுமிடம்
அனைத்தையும்
திரு
பெய்து
பொலிவுறச்
செய்வது
பேரரசியின்
வழக்கம்தான்
என்று
பார்க்கவன்
தொடர்ந்தான்
நகரமென்றாவதே
அரசின்
வளர்ச்சி
என்பதில்
அவர்களுக்கு
ஐயமில்லை
யயாதி
ஆம்
அது
அரசுசூழ்தலின்
ஒரு
கொள்கை
ஒரு
சிற்றூர்
எதையும்
வெளியிலிருந்து
பெற்றுக்கொள்வதில்லை
வெளியே
எதையும்
கொடுப்பதும்
இல்லை
நகரங்களில்
செல்வம்
உட்புகுந்து
சுழன்று
நுரைத்துப்பெருகி
விளிம்புகடந்து
வெளியே
வழிந்துகொண்டே
இருக்கிறது
அருவி
வீழும்
கயம்
போன்றது
நகர்
என்று
அர்த்தசூத்ரம்
சொல்கிறது
நகரங்கள்
பெருகுவது
நாடு
பொலிவதன்
அடையாளம்
என்றான்
பார்க்கவன்
அரசி
வரும்போது
இவ்வூரின்
பெயரும்
மாறுகிறது
இதை
அசோகநகரி
என
அழைக்கவேண்டுமென
அரசி
ஆணையிடப்போகிறார்கள்
என்றான்
யயாதி
திரும்பி
நோக்கியபோது
அவ்வூரை
ஒட்டுமொத்தமாக
பார்க்கமுடிந்தது
அசோகநகரி
ஒரே
இரவில்
மண்ணுக்குள்
இருந்து
பல்லாயிரம்
நாய்க்குடைகள்
எழுவதை
அவன்
வங்கத்தின்
காடுகளில்
கண்டிருக்கிறான்
மண்ணுக்குள்
அவை
முன்னரே
முழுதாக
வளர்ந்து
காத்திருந்தன
என்று
தோன்றும்
அந்நகர்
எங்கோ
இருந்திருக்கிறது
முழுமையாக
ஒருங்கி
தருணம்
காத்து
அவர்கள்
அரண்மனையை
அடைந்தபோது
இளவெயில்
வெளித்துவிட்டிருந்தது
அரண்மனை
முழுமையாகவே
மறுஅமைப்பு
செய்யப்பட்டுக்கொண்டிருந்தது
அதன்
இருபுறமும்
இணைப்புக்
கட்டடங்கள்
இரண்டு
கைகள்போல
நீண்டிருந்தன
கூரைப்
பணிகள்
அப்போதும்
முடிவடையவில்லை
பலகைகளும்
சட்டங்களும்
தொங்கும்
சரடுகளும்
மூங்கில்
சாரங்களுமாக
நின்றிருந்த
மாளிகையின்
பின்னணியில்
நூற்றுக்கணக்கான
வீரர்கள்
வெவ்வேறு
உயரங்களில்
தொற்றி
அமர்ந்தும்
முற்றமெங்கும்
பரவியும்
கூச்சலிட்டு
பணியாற்றிக்கொண்டிருந்தனர்
பெருமுற்றம்
முழுக்க
மரச்சட்டங்களும்
மரப்பலகைகளும்
அட்டிகளாக
பரவியிருந்தன
அவற்றை
எடுத்து
மேலே
செல்லும்
வடங்கள்
சுற்றப்பட்ட
சகடங்களை
யானைகள்
துதிக்கையால்
பற்றிச்
சுழற்றின
சாரங்களின்
மேல்
மெல்ல
மெல்ல
பெரும்சட்டம்
ஒன்று
அசைந்து
தயங்கி
மீண்டும்
உயிர்கொண்டு
ஏறிச்சென்றது
கற்பாளங்களையும்
ஓடுகளையும்
கொண்டுவந்து
இறக்கியபின்
எருதுகள்
ஆங்காங்கே
தறிகளில்
கட்டப்பட்டு
வால்
சுழற்றி
கொம்பு
குலுக்கி
சலங்கை
ஓசையுடன்
வைக்கோல்
மென்றுகொண்டிருந்தன
வண்டிகள்
வந்து
வந்து
உருவான
குழிவழிப்
பாதையில்
இரு
எடை
வண்டிகளை
எருதுகள்
தசை
புடைக்க
தலை
தாழ்த்தி
இழுத்துவந்தன
கோவேறு
கழுதைகளால்
இழுக்கப்பட்ட
வண்டிகள்
மறுபக்கம்
சற்று
சிறிய
சாலை
வழியாக
வந்து
நின்று
அரக்குப்பொதிகளை
இறக்கின
அவற்றை
இறக்கி
அடுக்கிய
வீரர்கள்
மூங்கில்
வைத்து
அவற்றை
நெம்பி
சீரமைத்தனர்
கயிறுகட்டி
காவடியில்
பொதிகளை
தூக்கிக்கொண்டு
சென்றவர்கள்
எழுப்பிய
ஓசைகள்
போர்க்களம்போல
ஒலித்தன
அரக்கு
உருகும்
மணம்
தொலைவிலிருந்து
எங்கோ
எழுந்துகொண்டிருந்தது
அவர்கள்
வந்ததை
உள்ளிருந்து
பார்த்த
காவலர்
தலைவன்
உக்ரசேனன்
ஓடிவந்து
யயாதியின்
புரவியின்
கடிவாளத்தை
பற்றிக்கொண்டு
முகமன்
கூறி
தலைவணங்கினான்
பொறுத்தருளவேண்டும்
அரசே
பணி
தொடங்கி
நெடுநாட்களாகின்றது
வெறிகொண்டு
வேலை
செய்துகொண்டிருக்கிறோம்
இன்னும்
பணி
முடிவடையவில்லை
அரசி
வருவதற்கு
இன்னும்
சின்னாட்கள்
இருக்கிறதென்று
எண்ணும்போதே
நெஞ்சிலும்
வயிற்றிலும்
அனல்
அச்சுறுத்துகிறது
என்றான்
கவலையுடன்
திரும்பி
அரண்மனையை
நோக்கிவிட்டு
துயில்
மறந்து
பணியாற்றுகின்றோம்
எப்போது
இந்த
வேலை
முடியுமென்றே
தெரியவில்லை
இன்னும்
பல
கட்டடங்களுக்கு
கூரைப்பொருத்தே
முடியவில்லை
என்றான்
பார்க்கவன்
முடிந்துவிடும்
எப்போதும்
அது
அப்படித்தான்
இறுதி
சில
நாட்களில்
நாம்
செய்யும்
பணி
பலமாதப்
பணிகளுக்கு
நிகரானது
எப்படி
முடிந்ததென்று
நாமே
அறியாதிருப்போம்
நம்முடன்
வாழும்
தெய்வங்கள்
நம்
கைகளையும்
சித்தத்தையும்
எடுத்துக்கொள்ளும்
தருணம்
அது
பணி
முடிந்தபின்னர்
நம்
வாழ்நாள்
முழுக்க
இம்மூன்று
நாட்களில்
வாழ்ந்ததைப்பற்றியே
பேசிக்கொண்டிருப்போம்
மானுடன்
வாழ்வது
அவன்
எய்தும்
உச்சங்களில்
மட்டுமே
என்றான்
ஆம்
அதையே
நம்பிக்கொண்டிருக்கிறேன்
தெய்வங்களின்
விருப்பை
என்றான்
உக்ரசேனன்
வருக
என்று
அவர்களை
உள்ளே
அழைத்துச்
சென்றான்
புரவிகளை
லாயத்திற்கு
அனுப்பிவிட்டு
இருவரும்
படியேறி
கூடத்திற்கு
சென்றனர்
அப்பெருங்கூடமெங்கும்
தரையில்
அரக்கை
உருக்கி
ஊற்றி
பலகைகளை
இணைத்து
தோலால்
உரசி
மெருகேற்றிக்கொண்டிருந்தனர்
ஏவலர்
உக்ரசேனன்
நெய்விளக்கின்
ஒளியில்
இரவிலும்
பணி
நடக்கின்றது
இந்தப்
பணிச்சாலைக்குள்ளேயே
நானும்
உயிர்
வாழ்கிறேன்
என்றான்
எனது
அறைகள்
எங்கே
என்று
யயாதி
கேட்டான்
உக்ரசேனன்
அவற்றைப்
பொளித்து
கூரையை
உயர்த்தி
பணியாற்றிக்கொண்டிருக்கிறார்கள்
தங்கள்
பொருட்களனைத்தையும்
முதற்தளத்திலுள்ள
அறையில்
கொண்டு
வைத்திருக்கிறேன்
தாங்கள்
அங்கு
தங்கலாம்
என்றான்
பார்க்கவன்
நான்
சென்று
ஒற்றர்களையும்
ஏவலர்களையும்
சந்தித்து
உசாவுகிறேன்
அனைத்தும்
நன்று
நிகழ்ந்துவிட்டன
என்றால்
இன்றிரவு
நன்கு
துயிலமுடியும்
என்னால்
என்று
சொல்லிவிட்டு
வெளியே
சென்றான்
உக்ரசேனன்
நல்ல
அறைகள்
அல்ல
ஆனால்
முடிந்தவரை
தூய்மை
செய்திருக்கிறேன்
என்றபடி
யயாதியை
அழைத்துக்கொண்டு
சென்று
தாழ்ந்த
கூரை
கொண்ட
அறையை
அடைந்தான்
யயாதி
வழக்கமாக
பயன்படுத்தும்
தோலுறையிட்ட
பீடங்களும்
இறகுச்
சேக்கையிட்ட
மஞ்சமும்
சுவடிப்
பேழைகளும்
ஆடைப்
பெட்டிகளும்
அங்கு
கொண்டு
வைக்கப்பட்டிருந்தன
தூய்மை
செய்யப்பட்டிருந்தாலும்
அங்கே
புழுதியின்
மணம்
எஞ்சியிருந்தது
அங்கிருந்த
அடைக்கலக்குருவி
ஒன்றின்
கூடு
பிரிக்கப்பட்டிருக்கக்கூடும்
அது
அவர்கள்
உள்
நுழைந்ததும்
சிட்
என
ஒலியெழுப்பி
காற்றில்
தாவி
திறந்த
சாளரம்
நோக்கி
சென்றமர்ந்தது
யயாதி
நான்
இங்கிருந்து
கிளம்பியதுமே
இவை
அனைத்தும்
மறைக்கப்பட்டுவிடவேண்டும்
இதைப்
பார்த்தாலே
நான்
இங்கு
வந்து
தங்குவது
எவருக்கும்
புலனாகிவிடும்
என்றான்
உக்ரசேனன்
ஆம்
அரசே
அதை
நானும்
எண்ணியிருக்கிறேன்
பேரரசி
செல்வது
வரை
கருவூல
அறையிலேயே
இருக்கும்
என்றான்
பெருமூச்சுடன்
கைகளை
விரித்து
உடலை
வளைத்து
எலும்பொலிகள்
எழுப்பி
நான்
நீராட
வேண்டும்
என்று
யயாதி
சொன்னதும்
ஆவன
செய்கிறேன்
அரசியிடம்
தாங்கள்
வந்த
செய்தியை
தெரிவிக்கிறேன்
என்றபின்
உக்ரசேனன்
வெளியே
சென்றான்
யயாதி
பீடத்தில்
அமர்ந்ததும்
இரு
ஏவலர்கள்
வந்து
நாடாக்களை
அவிழ்த்து
அவன்
தோல்காலணிகளை
கழற்றினர்
கால்விரல்களுக்கிடையே
விரல்
கொடுத்து
இழுத்து
நீவி
குருதி
ஓட்டத்தை
சீர்படுத்தினர்
அந்தத்
தொடுகையால்
மெல்ல
இளைப்பாறுதல்
கொண்டு
கால்களை
நீட்டியபடி
உடல்
தளர்த்தி
கண்
மூடி
தலை
சாய்த்தான்
வெறுமனே
அஞ்சிக்கொண்டிருக்கிறேன்
இவை
அனைத்தும்
சீரடைந்துவிடும்
என்று
அப்போது
தோன்றியது
உடல்
ஓய்வுகொள்ளும்போது
உள்ளமும்
ஓய்வை
நாடும்
விந்தையைப்பற்றி
எண்ணிக்கொண்டான்
எழுந்து
சென்று
நிலையாடியில்
தன்
உருவை
பார்த்தான்
தாடியில்
ஓடிய
சில
வெண்மயிர்களை
தொட்டபின்
விரல்களால்
கண்களுக்குக்
கீழே
மடிந்திருந்த
மென்தசையைத்
தொட்டு
இழுத்துப்பார்த்தான்
பார்க்கவனிடம்
உணர்ச்சிப்பெருக்குடன்
சொன்ன
காதல்
நிகழ்வுகளில்
அவன்
மறைத்த
ஒன்றுண்டு
சர்மிஷ்டையிடம்
தன்
அன்பைச்
சொல்வதற்கு
ஒத்திப்போட
அவன்
கொண்டிருந்த
தடைகளின்
பட்டியலில்
கூறவிட்டுப்போனதே
முதன்மையானது
தன்
அகவையைக்
குறித்து
அவன்
கொண்டிருந்த
அச்சம்
அந்த
அகவசந்தகாலத்தில்
ஒவ்வொரு
நாளும்
ஆடியில்
தன்
முகத்தை
பார்ப்பதனூடாகவே
அவன்
பொழுதுகள்
கழிந்துகொண்டிருந்தன
ஒவ்வொரு
முறை
நோக்குகையிலும்
அகவை
மிகுந்து
வருவதுபோலத்
தோன்றியது
உள்ளம்
உவகை
கொண்டு
கண்கள்
பொலிவுறும்
தோறும்
முகத்தின்
முதிர்ச்சி
மிகுந்து
வந்தது
புன்னகை
மாறாத
அவன்
முகத்தில்
அமைந்து
ஐயத்துடன்
விழிகள்
அவன்
முகத்தை
வேவுபார்த்தன
அவளுடன்
இருந்த
இரவில்
அவன்
கேட்ட
முதல்
வினாவே
தன்
அகவையைக்
குறித்துதான்
அவள்
சிணுங்கி
அவன்
கையை
மெல்ல
அடித்து
என்ன
சொல்கிறீர்கள்
என்று
தெரிகிறதா
என்னை
உசாவி
நோக்குகிறீர்களா
என்றாள்
சொல்
காதல்கொள்வதற்குரிய
அகவை
இல்லை
அல்லவா
எனக்கு
என்றான்
உங்களுக்குத்
தெரியும்
அப்படி
அல்ல
என்று
உங்கள்
இளமையை
எவரும்
சொல்லி
உங்களுக்கு
அறிவிக்க
வேண்டியதில்லை
என்று
அவள்
சொன்னாள்
இல்லை
நான்
ஆடி
நோக்குவதுண்டு
என்றான்
அவன்
ஆடியில்
உள்ளிருந்து
நோக்குவது
உங்கள்
உள்ளே
விழைந்திருக்கும்
அந்த
இளஞ்சிறுவன்
அவனுக்கு
அகவை
மிகையாகத்
தெரியலாம்
உங்கள்
ஆற்றலையும்
துள்ளலையும்
நோக்கும்
எவருக்கும்
அகவை
என
எதுவும்
தெரியாது
என்று
அவள்
சொன்னாள்
அவன்
விரும்பியது
அது
பொய்யென்றே
ஆகலாம்
எனினும்
அவள்
அப்படி
சொல்லவேண்டுமென்று
அவள்
அறிந்திருப்பதை
அத்தருணத்தில்
மிகவும்
விரும்பினான்
பின்னர்
ஓரிரு
நாட்களிலேயே
அகவை
பற்றிய
கவலைகள்
மறைந்தன
அக்கவலையே
இல்லாமல்
ஆக்கியது
அவளுடைய
அழகின்மை
அதை
எண்ணிக்கொண்டதும்
பிறர்
அறியாமல்
உடலுக்குள்
புன்னகைத்துக்
கொண்டான்
அவள்
பேரழகியென்றிருந்தால்
அகவையைக்
குறித்த
தன்
கவலைகளிலிருந்து
ஒருபோதும்
விடுபட்டிருக்க
மாட்டான்
அவளை
அடைந்து
அணுகி
அணுக்கம்
கொண்ட
முதல்
பொழுதிலேயே
அவனை
வந்தடைந்தது
அவளின்
அழகின்மைதான்
மெலிந்த
இளங்கருமைநிறத்
தோள்கள்
அஞ்சியவைபோல
சற்று
உள்வளைந்தவை
அவள்
புயங்களும்
மெலிந்தவை
புறங்கையின்
நரம்புப்
புடைப்புகள்
கழுத்தின்
எலும்புத்துருத்தல்
ஒவ்வொன்றிலும்
பெண்மை
இருந்தது
இளமையும்
மெருகும்
இருந்தது
ஆனால்
அழகென்று
உளம்
சொல்லும்
ஒன்று
விடுபட்டிருந்தது
வண்ணமல்ல
வடிவமுமல்ல
அதற்கப்பால்
பிறிதொன்று
ஒன்று
பிறிதொன்றுடன்
கொள்ளும்
இசைவை
இழந்துவிட்டிருந்தன
இவ்வளைந்த
தோள்களுக்கு
இம்மெலிந்த
கைகள்
பொருந்தவில்லையா
இடை
இந்த
நெஞ்சுக்குரியதில்லையா
ஆனால்
அவள்
அழகற்றவள்
என்னும்
எண்ணமே
அவளுடனான
உறவை
முதன்மையாக
முடிவு
செய்தது
அவளை
ஒவ்வொரு
முறை
பார்க்கையிலும்
எழும்
முதல்
எண்ணம்
அவள்
அழகற்றவள்
என்பதே
இவள்
அரசியல்ல
வரலாற்றில்
வாழ்பவளல்ல
சூதர்
சொல்லில்
நிலைகொள்பவளல்ல
அவ்வெண்ணம்
அளிக்கும்
விடுதலை
உணர்வு
அவள்
மேலான
அன்பென
உருமாற்றம்
அடையும்
அன்பு
மெல்ல
அழகியென
உருமாற்றி
தீட்டத்
தொடங்கும்
அவள்
கண்களை
மட்டுமே
நோக்கி
அவை
வெளிப்படுத்தும்
உணர்வுகளிலிருந்து
பிறிதொரு
உடலை
உள்ளம்
வரைந்தெடுக்கும்
மின்னிமின்னி
மாறிக்கொண்டிருக்கும்
உவகையும்
ஐயமும்
பொய்ச்சினமும்
சிணுங்கலும்
கனவிலாழும்
அமைதி
களிமயக்கில்
சிவந்து
கனல்தல்
தனிமையில்
மயங்கி
இமைசரிதலென
அவனுக்கென
முழுநாளையும்
நடிக்க
அவற்றால்
இயலும்
நீராட்டறை
சேவகன்
வந்து
பணிந்து
நிற்க
உளப்பெருக்கு
கலைந்து
அவனுடன்
சென்றான்
இளவெந்நீர்
நிறைந்த
தொட்டியருகே
அவன்
அமர
நீராட்டுச்சேவகர்
இருவர்
அவன்
மேல்
நீரூற்றி
ஈஞ்சைப்பட்டையால்
தேய்க்கத்
தொடங்கினர்
தொன்மையான
ஆலயமொன்றில்
மண்ணில்
புதைந்து
கண்டெடுக்கப்பட்ட
கற்சிலை
அவர்கள்
அதை
உரசிக்கழுவி
மீட்டெடுக்கிறார்கள்
என
எண்ணியதும்
அவன்
புன்னகை
செய்தான்
ஏற்றப்படுகின்றது
மாமலர்
ஏப்ரல்
நூல்
பதின்மூன்று
மாமலர்
நூல்
பதின்மூன்று
மாமலர்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
