பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதின்மூன்று
மாமலர்
விழைவெரிந்தழிதல்
ஏழாண்டுகள்
சியாமையுடன்
வாழ்ந்தபோது
ஒவ்வொரு
நாளும்
புரூரவஸின்
உடல்
பொலிவுகொண்டு
வந்தது
அவன்
சிரிப்பில்
சொல்லில்
நோக்கில்
அமர்வில்
வென்றவன்
எனும்
பீடு
தெரிந்தது
அவன்
இருக்குமிடத்தில்
கண்ணுக்குத்
தெரியா
கந்தர்வர்கள்
நிறைந்திருப்பதுபோல்
இசையொன்று
நிறைந்திருந்தது
அருமணிபோல்
உடல்
ஒளி
சுரந்தது
அவன்
உணர்ந்து
அமைந்த
அறம்
கனிந்து
இனிமையின்
வண்ணம்
சூடியது
அன்னையின்
விழிகளுடன்
பிழை
செய்தோரை
நோக்கினான்
தந்தையின்
கைகளுடன்
தண்டித்தான்
தெய்வத்தின்
கால்களால்
அவர்களை
ஆட்கொண்டான்
அவனை
ஆயிரம்
முதுதந்தையர்
ஓருருக்கொண்டு
எழுந்த
அரசன்
என்று
அவன்
குடி
போற்றியது
அவன்
கோல்
கீழ்
அமைவதற்கென்று
தொலைவிலிருந்தும்
குலங்கள்
கொடிவழி
முறை
சொல்லி
அணுகின
உவகைகொண்டு
முழுத்தவனை
உலகு
விரும்புகிறது
அவன்
உண்ணும்
அமுதின்
ஒருதுளியேனும்
சிந்தி
தன்மேல்
படாதா
என
ஏங்குகிறார்கள்
மானுடர்
தேன்மலர்
தேடி
வண்டுகள்
என
யாழ்
மீட்டியபடி
அவனைத்
தேடி
வந்தனர்
பாணர்
சுமையென
பொருள்கொண்டு
அவன்
கொண்ட
பெருங்காதலை
பாடியபடி
மீண்டு
சென்றனர்
சென்ற
இடங்களில்
எல்லாம்
விழியொளிர
இளைஞரும்
முகம்
கனிய
முதியவரும்
அவர்களைச்
சூழ்ந்தமர்ந்து
அக்கதைகளை
கேட்டனர்
அவன்
தொட்டளித்த
செடிகள்
நூறுமேனி
விளைகின்றன
என்று
உழவர்
சொல்லினர்
முதற்துளி
பாலை
அவன்
அரண்மனைக்கு
அனுப்பி
அவன்
ஒரு
வாய்
உண்பான்
என்றால்
கலம்
நிறைந்து
தொழு
பெருகுகிறது
என்றனர்
ஆயர்
மண்ணில்
தெய்வமென
வாழ்த்தப்பட்ட
முதல்
மாமன்னன்
அவனே
என்றனர்
புலவர்
முற்றக்
கனிந்த
அமுது
எப்படியோ
இறுகி
நஞ்சென்றாகிறது
சியாமை
சென்றபின்
அவனில்
வாழ்ந்த
தெய்வங்கள்
அனைத்தும்
ஒழியலாயின
ஆலயத்தின்
கருங்கற்களின்
பூட்டுகள்
நடுவே
நுழைந்து
பருத்து
புடைத்தன
நச்சுவேர்
நரம்புகள்
நிலையிளகிச்
சரிந்தவற்றின்மேல்
படர்ந்து
பரவியது
வழுக்கும்
பசும்பாசி
நாகமென
விழிஒளி
கொண்டு
சொடுக்கிக்
கொத்தின
நினைவுத்துளிகள்
நொடியென்றாகி
நீண்டது
அவன்
காலம்
சிறு
ஓசைக்கும்
சிலிர்த்தெழும்
தேள்கொடுக்கென
எழுந்தன
சென்றவை
அனல்பட்டுப்
பழுத்த
கலமென
காத்திருந்தன
அவள்
விட்டுச்சென்ற
பொருட்களனைத்தும்
ஓரிரு
நாட்களிலேயே
தளிர்
சருகானதுபோல
அவன்
ஒளியிழந்தான்
கண்கள்
குழிந்து
உதடு
உலர்ந்து
கன்னமேடுகள்
எழுந்து
மூக்கு
புடைத்து
பிறிதொரு
முகம்
கொண்டான்
ஏழாண்டுகளாக
அஞ்சி
அகன்றுநின்ற
அகவைநிரை
பாய்ந்து
அவன்மேல்
அமர்ந்து
பந்தென
அவனை
எற்றித்
தட்டி
தெறிக்கச்செய்து
கொண்டுசென்றது
கணம்தோறும்
மூப்புகொண்ட
அவனை
நோக்கி
கண்ணீர்விட்டனர்
அவன்
பிற
தேவியர்
வந்து
சென்றவள்
ஒரு
விண்ணணங்கு
என்பது
ஊரெங்கும்
பேச்சாயிற்று
ஆம்
பிறிதொருத்தியாக
இருக்க
வழியில்லை
அம்முழுமை
மானுடருக்கு
கூடுவதில்லை
என்றனர்
நிமித்திகர்
மானுடப்பெண்ணென
அவள்
இவ்வாழ்வில்
முழுதமைந்ததை
நாம்
நோக்கினோமே
என்றனர்
செவிலியர்
மானுடரையும்
தேவர்களே
முற்றிலும்
ஆடமுடியும்
என்றார்
சூதர்
ஏனெனில்
முழுமை
என்பது
அவர்களுக்கு
மட்டுமே
கைவரும்
இங்கு
அவள்
இருந்த
காலமனைத்தும்
இத்தனை
எளிதாக
கனவாகக்
கூடுமா
என்று
அவன்
அன்னை
திகைத்தாள்
இவ்வளவு
நொய்யதா
இத்தனை
நிலையற்றதா
இப்படி
பொய்யென்றும்
பழங்கதையென்றும்
ஆவதா
இதன்மேலா
அமர்ந்துள்ளோம்
இவ்வண்ணமா
ஆடுகிறோம்
என
உளம்கலங்கி
அழுதாள்
தெய்வங்களின்
ஆடலே
இதுதான்
ஏற்றிவைத்து
தூக்கிவீசி
ஆடுதல்
அவர்கள்
இயல்பு
சிறகுகள்
மனிதனுக்குரியவை
அல்ல
கால்களே
மண்ணை
நன்கறிந்தவை
என்றார்
அவன்
தந்தை
ஒவ்வொரு
நாளும்
மருத்துவர்
அவன்
அரண்மனைநோக்கி
வந்தனர்
எட்டுத்
திசைகளிலிருந்தும்
மூலிகைகளும்
உப்புகளும்
கல்சாறுகளும்
மண்நீர்களும்
கொண்டுவந்து
மருந்துகள்
சமைத்துப்பூசியும்
ஊட்டியும்
முகரச்செய்தும்
அவன்
உடலை
மீட்டெடுக்க
முயன்றனர்
உள்ளமே
உடலை
நடிக்கின்றது
என்றறிந்த
நிமித்திகர்
கவடி
புரட்டி
சோழி
நிரத்தி
அவன்
சூழ்வினை
என்னென்று
நோக்கினர்
பழுதேதும்
காணாதபோது
ஒருவரோடொருவர்
சொல்லுசாவி
திகைத்து
அமைந்தனர்
உளம்கொண்ட
கடும்துயர்
உடலில்
எப்படி
பெருவலியென
வெளிப்பட
முடியுமென்று
அவன்
உடல்
நோக்கி
கற்றனர்
மருத்துவர்
நாண்
இறுக்கப்பட்ட
வில்லென
படுக்கையில்
அவன்
வளைந்து
நிற்பதைக்கண்டு
விதிர்த்து
அலறினாள்
ஒரு
சேடி
பாய்ந்து
உள்ளே
வந்த
முதுமருத்துவர்
சக்ரர்
காலிலிருந்து
தலைவரை
அவனை
இழுத்து
பூட்டி
நின்று
அதிர்ந்த
கண்அறியாச்
சரடொன்றைக்
கண்டு
உணர்ந்து
நெஞ்சோடு
கைசேர்த்து
தெய்வங்களே
அகல்க
எளியோர்
மானுடர்
என்று
கூவினார்
அவன்
கைவிரல்
நுனிகள்
வலியில்
அதிர்ந்துகொண்டிருந்தன
இறுதிமூச்சு
எடுப்பவன்போல்
கால்கள்
நீண்டு
கட்டைவிரல்
சுழன்று
நெளிந்தன
துயிலிலும்
விழிப்பிலும்
சொல்லென
இதழ்களில்
அசைந்துகொண்டிருந்தது
ஏதோ
ஓர்
எண்ணம்
ஒரு
கணமும்
நில்லாமல்
அசைந்த
கருவிழிகள்
மூடிய
இமைகளுக்குள்
கிழித்து
வெளிவரத்
துடித்து
உந்திச்
சுழன்றன
ஒரு
சொல்லும்
உட்புகாது
எட்டுத்
திசைகளையும்
கல்கொண்டு
மூடிய
அறையென்று
ஆயிற்று
அவன்
உள்ளம்
தந்தையும்
தாயும்
அருகிருந்து
மன்றாடினர்
கல்லென்றறிந்த
பின்னும்
தெய்வத்துடன்
உரையாடாதிருக்க
ஒண்ணா
மாளாப்பெருநோயாளர்
என
மைந்தா
கேள்
நன்று
நடந்ததென்று
கொள்
உனக்கு
வாய்த்தனர்
ஏழு
நன்மக்கள்
பெண்ணென்று
அவள்
இங்கிருந்த
போதெல்லாம்
பெருமகிழ்வை
உனக்களித்தாள்
உன்
இல்நிறைத்து
மங்கலம்
சேர்த்தாள்
இன்று
அவள்
அகன்றிருந்தாலும்
என்றோ
வருவாள்
என்று
காத்திருப்பதே
முறை
என்றார்
தந்தை
காத்திருப்பதற்கு
உன்
உடல்
தேறவேண்டும்
உளம்
அமையவேண்டும்
என்றாள்
அன்னை
அவள்
நல்லன்னையென
இங்கிருந்தவள்
ஒருபோதும்
அதை
மறவாள்
மீண்டு
வருவாள்
நம்பி
உளம்
தேர்க
குழந்தை
என்றாள்
அவன்
யாரிவர்கள்
என்பதுபோல்
நோக்கினான்
கழுவிலேற்றி
அமரவைக்கப்பட்டவன்போல
நரம்புகள்
புடைத்து
பற்கள்
கிட்டித்து
உடல்
மெய்ப்பு
கொண்டதிர
துடித்து
அடங்கி
மீண்டும்
எழுந்தது
எந்த
தெய்வம்
என்
மைந்தனை
விடுவிக்கும்
எவ்வேள்வி
அவனை
மீட்டு
கொண்டுவரும்
என்று
தந்தை
நிமித்திகரிடம்
கேட்டார்
அவையமர்ந்த
முனிவர்களின்
காலடியில்
விழுந்து
அவன்
வாழ
இயலாதென்றால்
வலியின்றி
சாகவாவது
வழியமையுங்கள்
உத்தமர்களே
என்று
அன்னை
கதறி
அழுதாள்
ஆனால்
அவன்
மைந்தர்
எழுவரும்
அவ்வண்ணம்
ஆற்றாப்
பெருந்துயரேதும்
உறவில்லை
அன்னை
சென்று
மறைந்த
மறுநாள்
அவர்களுக்கு
புரியாமையின்
திகைப்பே
இருந்தது
இளையவனாகிய
ஜயன்
மட்டும்
அன்னை
எங்கே
என்று
சிணுங்கிக்கொண்டிருந்தான்
அன்னை
வருவாள்
என்று
அவனுக்கு
சொல்லச்சொல்ல
அவன்
துயர்
பெருகியது
முதுசெவிலி
ஒருத்தி
அவனுக்கு
சொற்கள்
புரியாது
சேடியே
அன்னை
என
அவன்
நினைவுகொண்டு
சொன்னதுமே
அவனை
மடியிலிட்டு
முலையூட்டுக
என்றாள்
முலையுண்ணும்
பருவம்
கடந்துவிட்டானே
என்றாள்
சேடி
திகைப்புடன்
ஆம்
அவனை
மீளக்கொண்டு
செல்வோம்
என்று
செவிலி
சொன்னாள்
அன்னை
என்றதுமே
அவனுக்கு
முலைப்பால்
அளிக்கப்பட்டது
முதல்
இருமுறை
திகைத்தபின்
அவன்
முலையருந்தலானான்
பின்னர்
அன்னை
என்னும்
சொல்லே
அப்பால்
மணமென்றும்
சுவையென்றும்
அவன்
உள்ளத்தில்
உருமாறியது
அவன்
கனவுகளில்
அச்சொல்
மணத்து
இனித்தது
அதை
நெஞ்சிலேந்திய
சேடி
அதன்
மானுட
வடிவமானாள்
அவன்
அவள்
உடலுடன்
இணைந்திருக்கவும்
அவள்
முலைகள்மேல்
உறங்கவும்
விரும்பினான்
ஓரிரு
வாரங்களில்
அவளே
அவன்
அன்னையென்றானாள்
சியாமையின்
முகத்தை
அவன்
முற்றிலும்
மறந்தான்
ரயனுக்கும்
விஜயனுக்கும்
இடைவெளியில்லாமல்
ஏதேனும்
ஒன்று
அளிக்கப்படவேண்டும்
என
ஆணையிட்டார்
அமைச்சர்
அவர்கள்
புரவிகளையும்
படைக்கலங்களையும்
பெருவிருப்புடன்
அணுகினர்
ஒருமுறை
புரவியிலிருந்து
விழட்டும்
ஓரிருமுறை
வாள்புண்
பதியட்டும்
இறப்பின்
ஆடைநுனி
வந்து
அவர்களை
தொட்டுச்செல்லட்டும்
அவர்கள்
அறிந்த
உலகமே
முற்றிலும்
மாறிவிடும்
அதை
வென்று
நிலைகொள்ளும்
அறைகூவலுக்கு
முன்
பிறிதொன்றும்
ஒரு
பொருட்டென்றிருக்காது
என்றார்
அமைச்சர்
ஸ்ருதாயுஸுக்கும்
சத்யாயுஸுக்கும்
இரு
சிறுபடை
புறப்பாடுகள்
அளிக்கப்பட்டன
முதல்
வெற்றியின்
மயக்கில்
அவர்கள்
மண்ணை
ஒளிமிக்கதென
காணத்தலைப்பட்டனர்
தனித்திருந்தவன்
ஆயுஸ்
அவனை
தலைமூத்தவனாகிய
ஜாதவேதஸ்
காட்டிலிருந்து
வந்து
சந்தித்தான்
சோலைக்குள்
அழைத்துச்சென்று
அமரவைத்து
மெல்லிய
குரலில்
சொல்லாடினான்
மீண்டு
வந்தபோது
அவன்
முகம்
நீர்நிறைந்த
பஞ்சென
எடைகொண்டிருந்தது
உடன்பிறந்தோர்
இருவரும்
ஒருவரை
ஒருவர்
அறியாமல்
தங்களுக்குள்
மூழ்கி
விழிதாழ்த்தியிருந்தனர்
ஜாதவேதஸ்
அவ்வாறே
எனச்
சொல்லி
பிரிந்தபோது
ஆயுஸ்
ஆம்
என்றான்
தனிமைகொண்டபோது
ஜாதவேதஸ்
புன்னகைத்தான்
ஆயுஸ்
ஒரு
துளி
விழிநீர்
விடுத்து
ஏங்கினான்
தந்தை
அகன்ற
அவையில்
இளவரசனாக
அமர்ந்த
ஆயுஸ்
அரசுசூழ்தலினூடாக
ஆண்
என
எழுந்தான்
தந்தையின்
குரலும்
நோக்கும்
அவனுக்கு
அமைந்தன
தந்தைக்கு
இணையாக
அறம்
நிற்கும்
உளம்
கொண்டிருந்தான்
தந்தை
கைசூடிய
கோல்
அவனிடமும்
அசையாது
நின்றது
அரசே
இந்திரனின்
அரியணை
அதில்
அமர்பவரை
இந்திரனாக்குவது
என்பார்கள்
அறிக
அனைத்து
அரியணைகளும்
அவ்வாறே
அவை
அரசர்களை
ஆக்குகின்றன
என்றார்
அமைச்சர்
தந்தையின்
அறைக்குள்
சென்று
அவர்
எரிபற்றி
பொசுங்கும்
தசையென
நெளிந்து
துடிப்பதை
இடையில்
கைவைத்து
சில
கணங்கள்
நோக்கி
நின்றனர்
மூத்தவர்
இருவரும்
அருகே
சென்று
அவன்
தாள்
தொட்டு
தலை
சூடியபின்
ஒன்றும்
சொல்லாமல்
கிளம்பி
ஜாதவேதஸ்
மீண்டும்
தன்
ஆசிரியர்களை
சென்றடைந்தான்
அவனுக்குப்
பின்னால்
சென்ற
ஆயுஸின்
தோளைத்
தொட்டு
இது
இறப்பே
ஆனால்
மீளும்
வாய்ப்புள்ளது
என்றான்
ஜாதவேதஸ்
விழிகளில்
வினாவுடன்
நின்ற
இளையோனுடன்
முழுதறிந்தால்
முற்றிறப்பு
இது
எஞ்சியதை
அறிய
மீளவேண்டுவது
என்றபின்
அவன்
நடந்து
மறைந்தான்
நின்று
கொல்லும்
பிரிவெனும்
நோய்
புரூரவஸை
வெண்பூசனம்
படிந்து
காட்டில்
பாதிமூழ்கிக்
கிடக்கும்
வீழ்மரமென
மாற்றியது
அவன்
தோல்மேல்
நோய்த்தேமல்
படர்ந்து
தயிர்ப்புளிப்பு
வாடை
எழுந்தது
கைவிரல்களுக்கு
நடுவே
வெண்ணிறப்
புண்
நிறைந்தது
விரல்
முனைகள்
அழுகி
வீங்கி
நகங்கள்
உதிர்ந்தன
நரைத்த
தலைமுடி
பழுத்து
கொத்துகளாக
கீற்றுகளாக
அகன்று
படுக்கையெங்கும்
பரவிக்கிடந்தது
பாசிபடிந்த
ஓடைக்கரை
பாறையென்றாயிற்று
அவன்
தலை
வயிறு
முதுகெலும்புடன்
ஒட்டி
தொப்புள்
இழுபட்டது
விலாஎலும்பின்
வரிகளுக்கு
மேல்
துலாக்களென
இருபுறமும்
புடைத்திருந்தன
கழுத்தெலும்புகள்
நாள்
செல்லச்செல்ல
வலி
வலியென
அதிர்ந்துகொண்டிருந்த
விழிகள்
மெல்ல
நிலைத்து
நோக்கிலாத
ஒளிகொண்ட
நிலைத்த
இரு
மணிகளென்றாயின
மாளா
நோயாளிகளுக்கே
உரிய
அந்நோக்கை
மருத்துவர்களும்
அஞ்சினர்
பாலில்
கலந்த
தேனை
சிறு
மர
அகப்பையிலெடுத்து
அவனுக்கு
ஊட்டும்
தாதி
ஒரு
கணமும்
அந்நோக்கை
தான்
சந்திக்கலாகாதென்று
விழி
கருதினாள்
ஆயினும்
உளம்
தவறி
சந்தித்தபோது
அஞ்சி
கைநடுங்க
அமுது
அவன்
உடலில்
கொட்டியது
தளர்ந்து
அவள்
திரும்பிச்சென்றபோது
அவ்விழிகள்
மாறாஓவியமென
அகக்கண்முன்
நின்றன
அழிக்க
அழிக்க
தெளிவுகொண்டது
அது
கனவுகளில்
அவ்விழிகள்
பிறிதொரு
முகம்
சூடி
எழுந்து
வந்தன
தென்திசையின்
குளிர்
சூடிய
இருண்ட
பேருடல்
இரு
கைகளையும்
சிறகுகளென
விரித்து
வந்து
சூழ்ந்து
உளச்செவி
மட்டுமே
அறியும்
மென்குரலில்
வருக
என்றழைத்தது
அவள்
எங்கு
என்றபோது
நீ
நன்கறிந்த
இடத்திற்கு
அங்குளார்
உன்
மூத்தோர்
என்றது
அதன்
மூச்சில்
சாம்பல்புகை
நாற்றம்
இருந்தது
அருகணைந்த
வாயில்
ஊன்
உருகிய
நெடி
எழுந்தது
அதன்
கைகள்
அவளைத்
தொட்டபோது
கோடையின்
முதல்
மழைத்துளி
விழுந்ததுபோல்
குளிர்கொண்டு
அவள்
அதிர்ந்தாள்
அஞ்சியபடி
எழுந்தமர்ந்து
நெஞ்சைப்
பற்றிக்கொண்டு
நடுங்கினாள்
எழுந்தோடிச்
சென்று
உடன்
உறையும்
செவிலியர்
மஞ்சங்களை
அடைந்து
அவர்களின்
கால்களைப்பற்றி
உலுக்கி
எழுப்பி
அஞ்சுகிறேன்
அஞ்சுகிறேன்
என்றாள்
எவரை
என்றார்கள்
அவர்கள்
அதை
அவர்
விழிகளில்
குடிகொள்ளும்
அதை
என்றாள்
பிறிதொரு
சொல்லிலாமலே
அவர்கள்
அனைவரும்
புரிந்துகொண்டனர்
சிற்றகல்
ஒளியில்
ஒருவரோடொருவர்
கை
கோத்தபடி
உடல்குறுக்கி
அமர்ந்து
விழிகள்
தாழ்த்தி
நீள்மூச்சுகளுடன்
அவ்விரவைக்
கடந்தனர்
காலையில்
நீராடச்
செல்லும்போது
வானில்
எழுந்த
முதல்
வெள்ளியைக்
கண்டு
நீள்மூச்சுவிட்டு
உளம்
நெகிழ்ந்தனர்
குளிர்நீரில்
நீராடி
எழுந்தபோது
அன்று
மீண்டும்
புதிதென
பிறந்ததுபோல்
உணர்ந்தனர்
முதுசெவிலி
பிறிதொருத்தி
கையைப்பற்றி
இவையல்ல
என்றிருக்கையிலும்கூட
இன்றொரு
நாள்
அளிக்கப்பட்டதென்பது
மாறாத
உண்மை
அல்லவா
என்றாள்
ஆம்
நானும்
அதையே
எண்ணினேன்
இருக்கிறோம்
என்பதற்கு
நிகரான
இறைக்கொடை
ஒன்றுமில்லை
என்றாள்
அவள்
அச்சொற்களால்
உளம்
எளிதாகி
இன்சொல்லாடி
சிரித்தபடி
அவர்கள்
திரும்பி
வந்தனர்
நோயுற்ற
ஒருவர்
பிறருடைய
உவகைகளை
தடுப்பவர்
உவகைவிரும்பும்
உலகத்தாரால்
அவர்
வெறுக்கப்படுகிறார்
வெறுப்பை
குற்றவுணர்வாலும்
கடமையுணர்வாலும்
அறவுணர்வாலும்
கடந்து
செல்கின்றனர்
மானுடர்
ஆனால்
நாள்
செல்லச்செல்ல
அவ்வுறைகள்
அகல்கின்றன
கடந்துசெல்லும்
விழைவு
மட்டுமே
எஞ்சியிருக்கிறது
அவர்களைவிட்டு
நெடுந்தொலைவுக்கு
அகன்றுசென்றுவிட்ட
பிறரின்
முதுகில்
ஒரு
புலன்
அவர்களின்
இறப்புச்செய்திக்காக
காத்திருக்கிறது
குருநகரி
புரூரவஸ்
இறப்பதற்கென்று
எண்ணம்
கொள்ளலாயிற்று
முதலில்
துயருடனும்
தயக்கத்துடனும்
அது
குறித்து
பேசினர்
இவ்வாறு
எண்ணுவது
பெரும்பழியென்றும்
தோன்றுகிறது
ஆயினும்
இவ்வலியிலிருந்து
அவருக்கு
மீட்பு
அது
ஒன்றே
என்றார்
முதுகாவலர்
ஒருவர்
கேட்டவர்கள்
பதறி
என்ன
சொல்கிறீர்
வாயை
மூடும்
அரசப்பழி
இறைப்பழிக்கு
மேல்
என்று
அவர்
கைகளை
பற்றினர்
ஆம்
அனைத்து
நோய்களுக்கும்
இறப்பெனும்
இறுதி
மருந்து
உண்டென்பதே
மானுடருக்கு
மிகப்பெரிய
ஆறுதல்
என்றார்
குடிமன்றில்
ஒரு
மூத்தோர்
எதிர்ச்சொல்
என
நீள்மூச்சுகள்
எழுந்தன
எவரோ
அசைந்தமரும்
ஒலி
இல்லமன்றுகளில்
நகர்த்தெருக்களில்
அங்காடிகளில்
அப்பேச்சு
பரவி
நெடுநாள்
கழித்தே
மூதரசரிடம்
வந்தது
உடைவாளை
உருவி
பாய்ந்தெழுந்து
எவன்
அச்சொல்
உரைத்தது
அந்நாவை
இப்போதே
அறுத்தெறிவேன்
என்று
கூவினார்
நடுங்கும்
வாளுடன்
முதிய
கை
அதிர
கால்பதறினார்
அரசே
அது
தனி
நபர்
கூற்றல்ல
அவ்வாறு
இந்நகர்
எண்ணுகிறது
என்றார்
அமைச்சர்
எனில்
இந்நகரை
அழிப்பேன்
இக்குடியின்
குருதியிலாடுவேன்
என்
மைந்தனன்றி
எவரும்
எனக்கொரு
பொருட்டல்ல
என்று
அரசர்
அலறினார்
நான்
அச்சொல்
இங்கு
புழங்குகிறது
என்பதை
மட்டுமே
உரைத்தேன்
நம்
இறுதி
அன்னம்
நம்
மூதாதையர்களுக்குச்
செல்லும்வரை
நம்
சொல்
அவர்களை
நோக்கி
எழுந்தாகவேண்டும்
நம்
அரசர்
மீண்டு
வருவார்
என்றார்
அமைச்சர்
ஆனால்
அன்றிரவு
மூதரசர்
தன்
அரசியிடம்
பேசுகையில்
தளர்ந்த
குரலில்
இன்று
ஒருவன்
என்னிடம்
இவ்வாறு
சொன்னான்
எந்த
தந்தைக்கும்
இறப்பின்
தருணம்
அது
பற்றி
எரிந்து
எழுந்து
கூவி
அடங்கினேன்
எனினும்
என்னுள்
எங்கோ
அவ்விழைவை
நானும்
கொண்டிருக்கிறேனா
என்ற
ஐயம்
வந்துவிட்டது
என்
மைந்தன்
கொள்ளும்
துயரை
என்னால்
தாளமுடியவில்லை
நீ
அறிவாய்
நான்
துயின்று
நெடுநாட்களாயிற்று
சுவையறிந்து
உண்ட
காலம்
மறந்தேன்
என்றார்
நெஞ்சு
எடைகொள்ள
நீள்மூச்செறிந்து
என்
நரம்புகள்
வண்டுபட்ட
சிலந்திவலைபோல
இத்துயரை
சுமக்கின்றன
என்றார்
மருத்துவர்
இதை
அறுத்து
விடுவித்தாலொழிய
எனக்கு
மீட்பில்லை
என்றார்
மஞ்சத்தில்
அமர்ந்து
தலையை
கைகளால்
பற்றியபடி
மைந்தர்
முதிர்வதற்குள்
தந்தையர்
உயிர்துறக்க
வேண்டும்
இல்லையேல்
மைந்தர்
கொள்ளும்
உலகத்துயர்கள்
அனைத்தையும்
மும்மடங்கு
விசையுடன்
தந்தையர்
அடைவர்
நீண்ட
உயிர்கொண்டவன்
வாழ்வில்
இன்பம்
பெறமாட்டான்
என்று
அக்காலத்து
மூதாதையர்
சொன்னது
அதனால்தான்
போலும்
என்றார்
மூதரசி
அருகே
அமர்ந்து
அழுதுகொண்டிருந்தாள்
அவர்
சீற்றத்துடன்
அவளை
நோக்கி
கைநீட்டி
அழுகிறாயா
நீ
அழுதாக
வேண்டும்
பொன்னுடல்
கொண்ட
மைந்தனென்று
எத்தனை
முறை
தெய்வங்களுக்கு
முன்
தருக்கி
நிமிர்ந்து
நின்றிருப்பாய்
வஞ்சம்
கொண்டவை
அவை
மானுடர்
நிமிர்வதை
விரும்பாதவை
அடிமைகள்
தங்கள்
காலடியில்
நக்கி
தவழ
வேண்டுமென்று
விரும்பும்
கொடியவனாகிய
ஆண்டையைப்
போன்றவை
வாழ்த்துரைத்தும்
பலியளித்தும்
தெய்வங்களை
நாம்
மேலும்
தீயவர்களாக்கி
வைத்திருக்கிறோம்
என்று
கூவினார்
விழிகளை
நிலம்நோக்கித்
தாழ்த்தியபடி
தெய்வங்களை
ஒன்றும்
சொல்ல
வேண்டாம்
என்று
அவள்
மெல்லிய
குரலில்
சொன்னாள்
பின்
எவரைச்
சொல்வது
சொல்
எவரைச்
சொல்வது
என்று
அவர்
கையோங்கி
அவளை
அடிக்க
வந்தார்
விழிநீர்
வழியும்
பழுத்த
விழிகளை
நிமிர்த்தி
அவரை
கூர்ந்து
நோக்கி
உங்கள்
மைந்தனை
சொல்லுங்கள்
என்றாள்
குளிர்நீர்
ஊற்றப்பட்டவர்போல்
உடல்
விதிர்த்து
பின்
தோள்
தளர்ந்து
ஏன்
என்றார்
முதியவர்
எவளென்றறியாமல்
அவளை
எப்படி
அவன்
மணந்தான்
ஏன்
இங்கு
அழைத்துவந்து
அரசியென்று
அமர்த்தினான்
அவள்
தந்தையை
தாயை
குலத்தை
குடியை
அவன்
பார்த்தானா
அதைப்பற்றி
நான்
மும்முறை
அவனிடம்
உசாவியபோது
சினந்து
என்னை
அகன்று
போகும்படி
சொன்னான்
அவளை
சிறுமை
செய்யும்
பொருட்டு
அதைக்
கேட்கிறேன்
என்று
புரிந்துகொண்டான்
எண்ணித்
துணியாத
அரசன்
அனைத்தையும்
அடைந்துதான்
ஆகவேண்டும்
என்றாள்
அன்னை
தளர்ந்த
குரலில்
மூதரசர்
நீ
இப்படி
சொல்வாயென்று
நான்
எண்ணியதே
இல்லை
என்றார்
முதியவள்
இங்குளோர்
அனைவரும்
எண்ணுவது
அதைத்தான்
என்னை
அஞ்சியே
அவர்கள்
அதைச்
சொல்லாமல்
விடுகிறார்கள்
எனவே
நான்
சொல்லியாக
வேண்டும்
இத்துயர்
அவன்
விரும்பி
எடுத்து
சென்னிமேல்
சூடிக்கொண்டது
அரசே
பெருந்துயர்கள்
எவையும்
தெய்வங்களால்
அனுப்பப்படுவதில்லை
தெய்வங்களின்
கைகளைத்
தட்டி
அகற்றி
தேவர்கள்
அமைக்கும்
கோட்டைகளை
உடைத்துத்
திறந்து
மனிதர்கள்தான்
அவற்றைத்
தேடிச்
சென்று
அடைந்து
சுமந்துகொண்டு
வருகிறார்கள்
வென்றேன்
வென்றேன்
என்று
கொக்கரிக்கிறார்கள்
தெய்வங்கள்
துயருடன்
விழிகனிந்து
மேலே
நோக்கி
நின்றிருக்கின்றன
என்றாள்
நீள்மூச்சுடன்
எழுந்து
ஆடையை
அள்ளி
உடல்மேல்
சுற்றிக்கொண்டு
சுருங்கிய
கன்னங்களில்
படர்ந்து
வழிந்த
நீரை
ஆடையால்
துடைத்தாள்
இன்று
சாவே
அவனுக்கு
முழுமையென்றால்
அது
விரைந்து
வரட்டும்
இப்போதல்ல
அவன்
விழுந்தநாள்
முதல்
நான்
தெய்வங்களிடம்
வேண்டிக்கொண்டிருப்பது
அது
ஒன்றையே
என்றாள்
அவளை
நோக்கி
நின்றிருந்த
மூதரசரின்
தலை
குளிர்
கண்டதுபோல்
ஆடியது
அறியாது
கை
நீட்டி
அருகிருந்த
பீடத்தைப்
பற்றி
நிலை
மீண்டார்
எடை
மிகுந்து
தரையுடன்
உருகி
ஒன்றானதுபோல்
இருந்த
கால்களை
இழுத்து
நடந்தார்
மஞ்சத்தில்
அமர்ந்து
தெய்வங்களே
மூதாதையரே
என்று
கூவியபடி
உடல்தளர்ந்து
படுத்துக்கொண்டார்
அரசி
சிற்றடிவைத்து
வெளியே
செல்லும்போது
ஓர்
அன்னையாக
நீ
துயர்
கொள்ளவில்லையா
என்றார்
அனைத்துத்
துயரையும்
உங்கள்
அனைவருக்கும்
முன்னரே
முழுதறிந்துவிட்டேன்
இனி
துயர்
ஏதும்
எஞ்சியில்லை
என்னும்போது
இந்த
அமைதியை
அடைந்தேன்
என்றபின்
அவள்
வெளியேறினாள்
முதியவர்
படுக்கையில்
படுத்து
கைகளையும்
கால்களையும்
நீட்டிக்கொண்டார்
அவர்
உடலில்
இருந்து
அத்தனை
மூட்டுகளும்
மெல்ல
கழன்று
உடல்
தனித்தனி
உறுப்புகளாகியது
உள்ளம்
நீர்மைகொண்டு
ஒழுகிப்பரந்து
சொட்டியது
இறுதியாக
எண்ணிய
மேலாடை
என்னும்
சொல்
அப்படியே
காற்றில்
நின்றிருக்கும்
சுடர்
என
அசையாது
நின்றது
அப்போது
அவர்
ஒரு
விந்தையான
உணர்வை
அடைந்தார்
அப்படுக்கையில்
அவ்வண்ணம்
படுத்திருப்பது
புரூரவஸ்தான்
என
ஏற்றப்படுகின்றது
மாமலர்
பிப்ரவரி
நூல்
பதின்மூன்று
மாமலர்
நூல்
பதின்மூன்று
மாமலர்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
