பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இரண்டு
மழைப்பாடல்
பகுதி
பதினொன்று
முதற்களம்
விதுரன்
சத்யவதியிடம்
பேசிக்கொண்டிருப்பதைக்
கண்டதுமே
சகுனி
என்ன
நடக்கிறதென்பதை
உய்த்தறிந்து
கொண்டான்
தன்னருகே
அமர்ந்திருக்கும்
பீஷ்மரும்
அதை
உணர்ந்துகொண்டுவிட்டார்
என்பதை
அவன்
அறிந்தான்
ஆனால்
முகத்திலும்
உடலிலும்
எந்த
மாறுதலையும்
காட்டாதவனாக
அமர்ந்திருந்தான்
விதுரன்
மெல்ல
வந்து
பீஷ்மரிடம்
பிதாமகரே
தாங்கள்
சற்று
அகத்தளத்துக்கு
வரவேண்டும்
என்றான்
பீஷ்மர்
மலர்ந்த
முகத்துடன்
எழுந்து
சகுனியிடம்
பொறுத்தருள்க
என்று
சொல்லி
உள்ளே
சென்றார்
அவரது
முழுமையான
இயல்புத்தன்மை
சகுனிக்கு
வியப்பளிக்கவில்லை
ஆனால்
பீஷ்மரின்
பதற்றம்
அவனையும்
பதற்றத்துக்குள்ளாக்கியது
பீஷ்மரில்
முதல்முறையாக
நிலைகொள்ளாமையைக்
காண்கிறோம்
என
நினைத்துக்கொண்டான்
ஆம்
இது
முடிசூட்டுவிழாவுக்கான
எதிர்ப்பேதான்
வேறேதும்
பீஷ்மரை
கவலைகொள்ளச்செய்யப்போவதில்லை
ஆனால்
யார்
இங்கிருக்கும்
ஷத்ரிய
அரசர்களா
வைதிகர்களா
குலக்குழுவினரா
இங்கே
அத்தனை
அதிகாரம்
கொண்டவர்கள்
யார்
அவன்
தன்
சிறிய
விழிகளால்
அவையை
சுற்றி
நோக்கினான்
உண்மையில்
இங்கே
என்ன
நிகழ்கிறது
முற்றிலும்
வெளியே
அயலவனாக
அமர்ந்திருக்கிறேனா
என்ன
ஆம்
இது
மக்களின்
எதிர்ப்பேதான்
என
சகுனி
எண்ணிக்கொண்டான்
மூத்தகுடிகளுக்கான
முன்வரிசையிலும்
வைதிகர்
வரிசையிலும்
பல
இருக்கைகளில்
எவருமில்லை
அதை
எப்படி
முன்னரே
அவன்
கவனிக்காமலிருந்தான்
என
வியந்துகொண்டான்
அவர்களின்
எதிர்ப்பு
என்ன
அரசன்
விழியிழந்தவன்
என்பதா
ஆனால்
அது
முன்னரே
அறிந்ததுதான்
முற்றிலும்
நெறிவிளக்கமும்
நூல்விளக்கமும்
அளிக்கப்பட்டதுதான்
அப்படியென்றால்
புதியது
என்ன
எவ்வளவு
நேரம்
என்னதான்
நிகழ்ந்துகொண்டிருக்கிறது
அமைச்சர்கள்
மட்டுமே
அவையில்
இருக்கிறார்கள்
ஷத்ரியர்களிடம்
மெல்ல
அச்செய்தி
ஒரு
இளங்காற்றுபோல
கடந்துசெல்வதை
சகுனி
கண்டான்
அனைவர்
முகங்களும்
சிரிப்பழிந்து
பேச்சொலிகள்
அணைந்தன
அக்கணமே
அவர்கள்
முகங்களில்
இருந்து
செய்தி
அரங்கிலிருந்த
குடிகள்
அனைவரையும்
அடைந்தது
குளிர்போல
நிழல்போல
அச்செய்தி
உருவாக்கிய
அமைதி
கூட்டத்தின்மேல்
பரவிச்செல்வதை
சகுனி
கண்டான்
சற்றுநேரத்தில்
மகாமண்டபமே
சித்திரம்போலச்
சமைந்து
அமர்ந்திருந்தது
எங்கோ
ஓரத்தில்
கைபட்ட
முரசுத்தோற்பரப்பு
அதிர்வதுபோல
ஒரு
மெல்லிய
பேச்சொலி
கேட்டது
அதனுடன்
பேச்சொலிகள்
இணைந்து
இணைந்து
முழக்கமாயின
அம்முழக்கம்
எழுந்தோறும்
அதில்
தங்கள்
குரல்மறையுமென்றெண்ணி
ஒவ்வொருவரும்
பேசத்தொடங்க
அது
வலுத்து
வலுத்து
வந்து
செவிகளை
நிறைத்தது
கூடத்தின்
குவைமாடக்குழிவில்
அந்த
இரைச்சல்
மோதி
கீழே
பொழிந்தது
அங்கிருந்து
பார்க்கையில்
அசையும்
உதடுகளால்
மின்னும்
விழிகளால்
அலையடிக்கும்
கைகளால்
ஆனதாக
இருந்தது
கூட்டம்
முதியவரான
பேரமைச்சர்
யக்ஞசர்மர்
குனிந்து
தள்ளாடி
தன்னை
நோக்கி
வருவதை
சகுனி
கண்டான்
அவரைநோக்கியபடி
எவ்வுணர்ச்சியும்
வெளித்தெரியாமல்
அமர்ந்திருந்தான்
யக்ஞசர்மர்
அவனருகே
வந்து
காந்தார
இளவரசர்
சௌபாலரை
வணங்குகிறேன்
உடனடி
உரையாடல்
ஒன்றுக்காக
தங்களை
பீஷ்மபிதாமகர்
அழைக்கிறார்
என்றார்
அவர்
சகுனியை
அணுகும்போதே
அனைத்துக்கண்களும்
அவர்மேல்
பதிந்து
அவை
அமைதிகொண்டிருந்தது
சகுனி
எழுந்ததும்
அவையிலிருந்து
பேச்சொலி
முழங்கி
எழுந்தது
சகுனி
தன்
மேலாடையை
மெல்ல
சுழற்றி
தோளிலிட்டபடி
உள்ளே
நடந்தான்
அணியறையை
ஒட்டி
இருந்த
சிறிய
மந்தண
அறையில்
பேரரசி
சத்யவதியும்
பீஷ்மரும்
அமர்ந்திருந்தனர்
அருகே
விதுரன்
நின்றிருந்தான்
உள்ளே
நுழைந்ததுமே
அங்கு
நிகழ்ந்த
உரையாடலை
ஒவ்வொருசொல்லையும்
கேட்டவன்
போல
சகுனி
உணர்ந்தான்
அவர்கள்
சொல்லப்போவதை
முன்னரே
அறிந்திருந்தான்
என்று
தோன்றியது
சௌபாலரே
அமருங்கள்
என்றார்
பீஷ்மர்
சகுனி
அமர்ந்துகொண்டதும்
சத்யவதி
பீஷ்மரை
ஏறிட்டு
நோக்கினாள்
பீஷ்மர்
சௌபாலர்
காந்தாரநாட்டுக்காக
என்னை
மன்னித்தாகவேண்டிய
இடத்தில்
இப்போது
இருக்கிறார்
என்றார்
எத்தனை
சரியான
சொல்லாட்சி
என
அப்போதுகூட
சகுனி
ஒருகணம்
வியந்துகொண்டான்
பிதாமகரின்
நீதியுணர்ச்சியை
நம்பி
வாழ்பவர்களில்
நானும்
ஒருவன்
என்றான்
சகுனி
அந்தச்
சொற்றொடர்
அத்தனை
சரியானதல்ல
என்று
தோன்றியது
அறம்
என்று
சொல்லியிருக்கவேண்டும்
சிந்திக்காமல்
சிந்தனையின்
கடைசித்துளியை
பேசமுடியுமென்றால்தான்
நான்
அரசியலாளன்
பீஷ்மர்
இன்றுகாலை
புதியதோர்
இக்கட்டு
தோன்றியிருக்கிறது
அஸ்தினபுரியின்
வடபுலத்து
ஜனபதம்
ஒன்றில்
புவியதிர்வு
நிகழ்ந்துள்ளது
அங்கிருந்து
வந்த
ஆயர்கள்
சிலர்
அதைகாலையில்
ஊர்மன்றில்
நின்று
கூவியறிவித்திருக்கிறார்கள்
அவர்
மேலே
சொல்வதற்குள்ளாகவே
சகுனி
அனைத்தையும்
புரிந்துகொண்டான்
மூச்சுசீறி
நெஞ்சு
எழுந்தமர
குலத்தலைவர்களைக்
கொண்டு
இந்த
நாடகத்தை
நடத்துவது
யார்
என்று
கூவியபடி
அவன்
எழுந்தான்
அஸ்தினபுரி
காந்தாரத்துக்கு
பெண்கேட்டு
வருவதற்குள்ளாகவே
இந்நாடகம்
முடிவாகிவிட்டதா
என்ன
அது
உண்மையில்லை
என
அவனறிந்திருந்தான்
ஆனால்
அந்த
நிலைப்பாடே
அவனுக்கு
அப்போது
உரிய
சினத்தை
உருவாக்குவதாக
இருந்தது
அச்சினம்
உருவானதுமே
அது
அவ்வெண்ணத்தை
உறுதியாக
நிலைநாட்டியது
அடுத்த
சொற்றொடர்
அவன்
நாவில்
எழுவதற்குள்
அவன்
அகம்
அதையே
நம்பிவிட்டது
அஸ்தினபுரியின்
பேரரசியும்
அவரது
சிறு
அமைச்சனும்
அரசியல்சூழ்ச்சிகளில்
வல்லவர்கள்
என
நான்
அறிவேன்
ஆனால்
இது
சூழ்ச்சி
அல்ல
நயவஞ்சகம்
சௌபாலரே
தாங்கள்
சொற்களை
சிதறவிடவேண்டியதில்லை
என்று
சத்யவதி
சொன்னாள்
இந்நிலையை
நாங்கள்
எதிர்பார்க்கவில்லை
மனிதவல்லமையால்
ஆவதனைத்தையும்
செய்து
முடித்துவிட்டிருந்தோம்
இது
இறைவிளையாட்டு
சகுனி
கையை
ஆட்டி
அவளைத்
தடுத்தான்
இறைவிளையாட்டல்ல
இது
இது
மானுடக்கீழ்மை
இந்நகருக்கு
என்
தமக்கை
மங்கலநாண்சூடி
வரும்போது
ஒரு
வாக்குறுதியளிக்கப்பட்டது
பிதாமகர்
பீஷ்மர்
அளித்த
வாக்கு
அது
என்
தமக்கை
இங்கே
மணிமுடிசூடி
தேவயானி
அமர்ந்த
சிம்மாசனத்தில்
அமர்வாள்
என்று
அந்த
வாக்குறுதி
எங்கே
அதற்கு
மட்டும்தான்
நான்
விடைதேடுகிறேன்
சௌபாலரே
அந்த
வாக்குறுதி
இப்போதும்
அப்படியே
உள்ளது
அதை
நிறைவேற்றமுடியாததனால்
நான்
உயிர்துறக்கவேண்டுமென்றால்
அதைச்செய்கிறேன்
என்றார்
பீஷ்மர்
அப்படியென்றால்
அதைச்
செய்யுங்கள்
வாருங்கள்
வெளியே
கூடியிருக்கும்
ஷத்ரிய
மன்னர்கள்
நடுவே
வந்து
நில்லுங்கள்
உங்கள்
குடிகளின்
முன்னால்
நின்று
சொல்லுங்கள்
உங்கள்
வாக்கு
வீணாக
விரும்பவில்லை
என்பதனால்
நீங்கள்
உங்கள்
கழுத்தைவெட்டிக்கொள்வதாக
அதைக்கேட்டபின்னரும்
உங்கள்
குடிகள்
ஒப்பவில்லை
என்றால்
அதை
நானும்
ஏற்கிறேன்
காந்தார
இளவரசே
தாங்கள்
பிழையாகப்
புரிதுகொண்டுவிட்டீர்கள்
இது
அதிகாரப்போர்
அல்ல
வைதிகர்களுக்கும்
குலமூதாதையருக்கும்
இப்புவியதிர்ச்சி
என்பது
இறையாணை
அதை
அவர்கள்
ஒருபோதும்
மீறமாட்டார்கள்
பிதாமகர்
அல்ல
இங்குள்ள
அரசகுலத்தவர்
அனைவரும்
சொன்னாலும்
சரி
என்றான்
விதுரன்
இன்றுகாலையிலேயே
என்னிடம்
ஆயர்கள்
வந்துவிட்டனர்
அவர்களனைவரையும்
நான்
சிறையிட்டேன்
ஆனால்
அதற்குள்
அச்செய்தி
நகரமெங்கும்
பரவிவிட்டிருந்தது
காலையில்
வைதிகரும்
குலமூதாதையரும்
மன்றுகூடி
இறுதி
முடிவுசெய்தபின்னர்தான்
என்னிடம்
வந்தனர்
யக்ஞசர்மர்
இளவரசே
அஸ்தினபுரியின்
வரலாற்றில்
இது
புதியதுமல்ல
முன்பு
தேவாபி
மணிமுடிசூடுவதற்கு
எதிராக
இதேபோன்ற
குரல்
எழுந்துள்ளது
என்றார்
விழியிழந்தவன்
மன்னனானால்
நாடு
அழியும்
என்ற
ஐயம்
முன்னரே
இருந்தது
மரபு
அளித்த
அச்சம்
அது
அதை
பிறநாட்டு
ஒற்றர்களும்
வளர்த்திருக்கலாம்
அதை
இந்நிகழ்வும்
உறுதிசெய்திருக்கிறது
புவியதிர்வு
ஒரு
காரணம்
அவர்களுக்கல்ல
உங்களுக்காகவேகூட
இருக்கலாம்
என்றான்
சகுனி
இளவரசே
இங்குள்ள
வேளிர்களுக்கும்
ஆயர்களுக்கும்
மண்
என்பவள்
அன்னை
எல்லையில்லா
பொறை
கொண்டவள்
அவளை
பிரித்வி
என்றும்
தரித்ரி
என்றும்
சூதர்கள்
துதிக்கிறார்கள்
வேளாண்குடிகளுக்கு
பூமி
என்றால்
என்ன
பொருள்
என
நீங்கள்
புரிந்துகொள்ளமுடியாது
புவிபிளப்பதென்பது
அவர்களின்
தெய்வம்
வந்து
நின்று
வாய்திறப்பதுபோன்றதே
என்றான்
விதுரன்
சகுனி
பொறுமையிழந்து
கையமர்த்தினான்
இந்த
மக்களா
இங்கே
அனைத்தையும்
முடிவெடுப்பது
இங்கே
குலமுறைகள்
இல்லையா
முனிவர்கள்
இல்லையா
என்றான்
சௌபாலரே
இங்குள்ள
அரசு
நூற்றெட்டு
ஜனபதங்களின்
தலைவர்களால்
தேர்வுசெய்யப்படுவதாகவே
இருந்தது
என்று
யக்ஞசர்மர்
சொன்னார்
மாமன்னர்
யயாதியின்
காலம்
வரை
ஒவ்வொரு
வருடமும்
மன்னர்
குடிகளால்
தேர்வுசெய்யப்பட்டுவந்தார்
யயாதியின்
செங்கோல்மீதான
நம்பிக்கையே
அவ்வழக்கத்தை
அகற்றியது
ஆயினும்
ஒவ்வொரு
வருடமும்
பங்குனி
மாதம்
பத்தாம்
உதயத்தன்று
குடித்தலைவர்கள்
தங்கள்
கோல்களுடன்
கூடி
மன்னரை
வாழ்த்தி
அவரை
அரியணையமர்த்தும்
சடங்கு
நீடிக்கிறது
அவர்கள்
மறுத்தார்களென்றால்
இங்கே
அரசமைய
முடியாது
அவர்களை
வெல்லும்
படைபலத்துடன்தான்
நான்
இங்குவந்திருக்கிறேன்
என்று
சகுனி
கூவினான்
எதிர்க்குரல்களைக்
கழுவேற்றிவிட்டு
அரியணையில்
என்
தமக்கையை
அமைக்கிறேன்
பீஷ்மர்
தணிந்த
குரலில்
சௌபாலரே
அது
நானிருக்கும்
வரை
நிகழாது
என்
கையில்
வில்லிருக்கும்வரை
பேரரசியின்
சொல்லே
இங்கு
அரசாளும்
என்றார்
சகுனி
திகைத்தபின்
மேலும்
உரத்த
குரலில்
அப்படியென்றால்
போர்
நிகழட்டும்
போரில்
முடிவெடுப்போம்
இந்த
மண்
எவருக்கென
ஒன்று
இம்மண்ணை
என்
தமக்கைக்கென
வென்றெடுக்கிறேன்
இல்லை
நானும்
என்
வீரர்களும்
இங்கு
மடிகிறோம்
என்றான்
சௌபாலரே
ஒன்று
தெரிந்துகொள்ளுங்கள்
வெளியே
ஷத்ரிய
மன்னர்கள்
இருக்கிறார்கள்
அவர்கள்
அனைவருமே
நம்
நிலத்தை
வெல்லவிழைபவர்கள்தான்
இங்கொரு
அரியணைப்பூசலிருப்பது
அவர்களுக்குத்
தெரியப்போவதில்லை
என்
குடிமக்கள்
அரியணையை
விலக்குகிறார்கள்
என
அவர்கள்
அறிந்துகொள்ளவும்
நான்
வாய்ப்பளிக்க
மாட்டேன்
என்றாள்
சத்யவதி
நாம்
எடுக்கும்
முடிவு
எதுவானாலும்
இந்த
அறைக்குள்தான்
முடிவு
ஒன்றே
என்
தமக்கை
அரியணை
ஏறவேண்டும்
அவள்
இந்த
நாட்டுக்குள்
கால்வைத்தது
சக்ரவர்த்தினியாக
விழியிழந்த
இளவரசனுக்கு
பணிவிடைசெய்யும்
தாதியாக
அல்ல
என்றான்
சகுனி
நான்
அரசுமுறையை
கற்றது
ஷத்ரியர்களிடம்
மீனவப்பெண்கள்
எனக்கு
அதை
கற்றுத்தரவேண்டியதில்லை
என்று
அவன்
சொல்லிமுடிப்பதற்குள்
பீஷ்மர்
அவனை
ஓங்கி
அறைந்தார்
அவன்
அந்த
அறையின்
விசையில்
நிலத்தில்
மல்லாந்துவிழ
அந்த
ஒலி
அனைவரையும்
திடுக்கிடச்செய்தது
தேவவிரதா
என
கூவியபடி
சத்யவதி
எழுந்துவிட்டாள்
சகுனி
சினத்துடன்
தன்
வாளை
உருவியபடி
பாய்ந்தெழ
பீஷ்மர்
அந்த
வாள்வீச்சை
மிக
இயல்பாக
தவிர்த்து
அவனை
மீண்டும்
அறைந்தார்
வாள்
உலோக
ஒலியுடன்
தெறிக்க
அவன்
சுவரில்
மோதிச்
சரிந்து
அமர்ந்தபின்
வலதுகண்ணையும்
கன்னத்தையும்
பொத்தியபடி
தடுமாறி
எழுந்தான்
பீஷ்மர்
என்
முன்
எவரும்
பேரரசியை
இழிவுபடுத்த
நான்
அனுமதிப்பதில்லை
இதோ
நீ
அவமதிக்கப்பட்டிருக்கிறாய்
அதை
எதிர்க்கிறாய்
என்றால்
என்னுடன்
தனிப்போருக்கு
வா
என்றார்
பிதாமகரே
உங்கள்
சொல்லை
தாதைவாக்கென
நம்பியதா
என்
பிழை
என்று
கன்னத்தைப்பொத்தியபடி
உடைந்த
குரலில்
சகுனி
கூவினான்
பீஷ்மர்
ஒருகணம்
திகைத்தபின்
முன்னால்
சென்று
அவனை
அள்ளிப்பற்றி
தன்
மார்புடன்
சேர்த்துக்கொண்டார்
மகனே
உன்
அன்பின்
வேகம்
எனக்குத்தெரிகிறது
அத்தகைய
உணர்ச்சிகளை
என்னளவுக்குப்
புரிந்துகொள்ளக்கூடிய
எவரும்
இங்கில்லை
என்
மூத்தமைந்தன்
அரசேற்கமுடியாதென்று
கேட்டபோது
என்
நெஞ்சில்
எழுந்த
அனல்
உன்
அனலைவிட
அதிகம்
ஆனால்
இன்று
வேறுவழியில்லை
அஸ்தினபுரியின்
நலனுக்காக
நாம்
நம்
உணர்வுகளனைத்தையும்
துறக்கவேண்டியிருக்கிறது
இது
இறைவிளையாட்டு
என்றார்
சகுனி
அவரது
விரிந்த
மார்பின்
வெம்மையை
தன்
உடலில்
உணர்ந்தான்
அவர்
உடல்
நடுங்கிக்கொண்டிருப்பதை
அறிந்தான்
அவர்
தொட்டதும்
இறுக்கமாக
எதிர்கொண்ட
அவன்
உடல்
மெல்ல
நெகிழ்ந்து
அவரது
பிடியில்
அமைந்தது
ஓவியம்
ஷண்முகவேல்பெரிதுபடுத்த
படத்தின்மீது
சொடுக்கவும்
நான்
என்
தமக்கையின்
மணிமுடியைக்
காணாமல்
நாடு
திரும்புவதில்லை
என்று
சூளுரைத்து
வந்தவன்
பிதாமகரே
என்று
சகுனி
தலைகுனிந்து
சொன்னான்
அச்சொற்களை
அவனே
கேட்டதும்
அகமுருகி
கண்ணீர்
விட்டான்
அதை
மறைக்க
இரு
கைகளாலும்
கண்களை
மூடிக்கொண்டான்
கைகளை
மீறி
கண்ணீர்
வழிந்தது
நானா
அழுகிறேன்
என
அவன்
அகம்
ஒன்று
வியந்தது
ஆம்
நானேதான்
என
அவன்
அகம்
ஒன்று
திகைத்தது
அவன்
தோள்கள்
குறுகி
மெல்ல
அசைந்தன
அழுகையை
அடக்கி
மீளப்போகும்போது
நீலத்துணியால்
விழிகள்
மூடிய
காந்தாரியின்
முகத்தை
அவன்
கண்டான்
மீண்டும்
ஒருவிம்மலுடன்
கண்ணீர்
பெருகியது
அந்த
வஞ்சினம்
அவ்வாறே
இருக்கட்டும்
மகனே
இங்கே
நீ
பதினெட்டு
வருடம்
காத்திரு
வெறும்
பதினெட்டே
வருடங்கள்
உன்
தமக்கையின்
வயிற்றில்பிறந்த
மைந்தன்
முடிசூடியதும்
நீ
நாடு
திரும்பலாம்
இது
என்
வாக்கு
என்றார்
பீஷ்மர்
சகுனி
தன்
அகத்தை
இறுக்கும்பொருட்டு
உடலை
இறுக்கிக்கொண்டான்
அது
அவன்
கண்ணீரை
நிறுத்தியது
சால்வையால்
முகத்தைத்
துடைத்தபின்
தலைகுனிந்து
அசையாமல்
நின்றான்
சௌபாலரே
இந்த
நாட்டில்
என்
மைந்தனின்
வாக்கு
என்பது
ஒவ்வொருவரையும்
கட்டுப்படுத்துவது
அது
அஸ்தினபுரியின்
தெய்வங்களின்
வாக்குறுதி
என்றாள்
சத்யவதி
காந்தார
இளவரசே
மூத்த
இளவரசரின்
அரசு
எங்கும்
செல்லவில்லை
அது
கடனாக
இளையவருக்கு
அளிக்கப்படுகிறது
பதினெட்டாண்டுகாலத்துக்கு
மட்டும்
மூத்தவரின்
முதல்மகன்
அதற்கு
இயல்பாகவே
உரிமையாளனாகிறான்
அவனுடைய
அன்னையாக
பேரரசியின்
சிம்மாசனத்தில்
தங்கள்
தமக்கை
அமர்வார்
என்றான்
விதுரன்
தாங்கள்
இங்கு
வந்தது
தங்கள்
தமக்கையை
அரியணை
அமர்த்துவதற்காக
மட்டும்
அல்ல
அவரை
பாரதவர்ஷத்தின்
பேரரசியாக
ஆக்குவதற்காக
அல்லவா
களம்நின்று
போர்புரிய
என்
இரு
தமையன்களாலும்
இயலாது
உங்கள்
தமக்கை
வயிற்றில்
பிறக்கும்
பெருவீரனை
உங்கள்
கரங்களில்
அளிக்கிறோம்
அவனை
நீங்கள்
பயிற்றுவித்து
உங்களுடையவனாக
ஆக்குங்கள்
உங்கள்
இலக்குகளை
அவனுக்குப்
புகட்டுங்கள்
இந்த
நாட்டின்
படைகளையும்
கருவூலத்தையும்
நீங்கள்
கனவுகாணும்
பெரும்போருக்காக
ஆயத்தப்படுத்துங்கள்
பதினெட்டாண்டுகளில்
அஸ்வமேதத்துக்கான
குதிரை
என
இந்நாடு
உங்கள்
முன்
வந்து
நிற்கும்
ஆம்
இளவரசே
நிமித்திகரின்
வாக்கும்
அதுவே
பாரதவர்ஷத்தை
வெற்றிகொள்ளும்
சக்ரவர்த்தி
பிறக்கவிருப்பது
உங்கள்
தமக்கையின்
கருவில்தான்
என்றார்
யக்ஞசர்மர்
இப்போது
நிகழ்வனவற்றுக்கெல்லாம்
அவனுக்காகவே
இவ்வரியணை
காத்திருக்கிறது
என்றே
பொருள்
இளவரசர்
பாண்டு
அதிலமர்ந்து
ஆளமுடியாது
இப்போது
அவரை
அரியணையில்
அமர்த்துவது
நம்
முன்
கூடியிருக்கும்
இந்தக்கூட்டத்தை
நிறைவுசெய்வதற்காக
மட்டுமே
ஹஸ்தியின்
அரியணையிலமரும்
ஆற்றல்
அவருக்கில்லை
என்பதை
நாடே
அறியும்
சகுனி
பற்களை
இறுகக்
கடித்துக்கொண்டு
குனிந்தே
நின்றான்
அவனுடைய
ஒரு
கால்
மட்டும்
நடுங்கிக்கொண்டிருந்தது
பொருளற்ற
உதிரிக்காட்சிகள்
அவன்
அகம்
வழியாகக்
கடந்துசென்றன
முதுநாகனின்
இமையாவிழிகள்
நெளியும்
கரிய
சவுக்கின்
நாக்கு
அனல்காற்றுகள்
கடந்துசெல்லும்
செம்பாலை
மென்மணல்
வெளி
பொருளறியா
இரட்டை
வரி
போல
அதில்
பதிந்து
செல்லும்
பசித்த
ஓநாயின்
பாதத்தடம்
அதன்
அனலெரியும்
விழிகள்
பசியேயான
வாய்க்குள்
தழலெனத்
தவிக்கும்
நாக்கு
சகுனி
பெருமூச்சுவிட்டான்
குருதி
கலங்கிச்சிவந்த
ஒற்றைவிழியுடன்
ஏறிட்டு
நோக்கி
பிதாமகரே
நான்
வாங்கிய
முதல்
தண்டனை
உங்கள்
கைகளால்
என்பது
எனக்குப்
பெருமையே
என்றான்
இந்த
அருளுக்கு
பதிலாக
நான்
செய்யவிருப்பது
ஒன்றே
உங்களுக்குப்பின்
நான்
வாழ்வேன்
என்றால்
ஒவ்வொரு
முறை
மூதாதையருக்கு
நீர்ப்பலி
கொடுக்கையிலும்
தந்தையென
உங்கள்
பெயரையும்
சேர்த்துக்கொள்வேன்
பீஷ்மர்
கைநீட்டி
அவன்
தலையைத்
தொட்டு
ஆம்
இனி
என்
மைந்தர்கள்
என
நான்
சொல்லும்
ஒவ்வொருமுறையும்
அதில்
உன்
பெயருமிருக்கும்
என்றார்
சகுனி
தலைநிமிராமல்
அப்படியே
சிலகணங்கள்
நின்றான்
அங்கிருந்து
ஓடி
மீண்டும்
காய்ந்து
அனல்பரவி
திசைதொட்டுக்
கிடக்கும்
வெம்பாலையை
அடைந்துவிடவேண்டுமென
அவன்
அகம்
எழுந்தது
ஏதோ
சொல்லவருவதுபோல
மனம்
முட்டியதும்
அது
ஒரு
சொல்லல்ல
என்று
உணர்ந்து
ஒரு
கணம்
தவித்தபின்
குனிந்து
தரையில்
கிடந்த
தன்
வாளை
எடுத்துக்கொண்டு
அறையை
விட்டு
வெளியேறினான்
பீஷ்மர்
தளர்ந்து
தன்
பீடத்தில்
தலைகுனிந்து
அமர்ந்தார்
சத்யவதி
விதுரனைப்
பார்த்தபின்னர்
தேவவிரதா
இத்தருணத்தில்
நாங்களனைவரும்
உன்னை
நம்பியிருக்கிறோம்
என்றாள்
பீஷ்மர்
தலையை
அசைத்தபடி
இல்லை
இனிமேலும்
இப்படி
வீணனாக
விதியின்
முன்
தருக்கி
நிற்க
என்னால்
இயலாது
கங்கையின்
திசை
மாற்ற
கங்கைமீன்
முயல்வதுபோன்ற
அறிவின்மை
இது
என
எப்போதும்
அறிவேன்
ஆயினும்
ஒவ்வொரு
தருணத்திலும்
என்
மேல்
பிறர்
சுமத்தும்
பொறுப்பை
ஏற்று
அதையே
செய்யமுயல்கிறேன்
தேவவிரதா
ஒரு
ஷத்ரியனின்
கடமையை
நீ
என்றுமே
செய்துகொண்டிருக்கிறாய்
அதை
எண்ணி
வருந்துவதற்கேதுமில்லை
மரணமும்
மரணத்துக்கப்பாலுள்ள
பேரிழப்புகளும்கூட
ஷத்ரியனின்
பொறுப்புகளே
என்றாள்
சத்யவதி
உன்னை
பிறர்
இயக்கவில்லை
உன்னுள்
உறையும்
ஷாத்ரகுணமே
இயக்குகிறது
அது
இல்லையேல்
நீ
இல்லை
ஆம்
பிறரல்ல
நானே
முழுமுதல்
குற்றவாளி
என்றார்
பீஷ்மர்
என்
ஆணவம்
நானே
முடிவெடுக்கவேண்டும்
என
ஒருவர்
சொல்லும்போதே
நான்
என்னை
முடிவெடுப்பவனாக
நிறுத்திக்கொள்கிறேன்
நான்
காப்பவன்
என்றும்
வழிகாட்டுபவன்
என்றும்
என்னை
கருதிக்கொள்கிறேன்
மீண்டும்
மீண்டும்
பெருவல்லமைகள்
என்னை
கூழாங்கல்லாகத்
தூக்கிவிளையாடுகின்றன
அதன்பின்னரும்
நான்
எதையும்
கற்றுக்கொள்ளவில்லை
இனி
இந்த
கீழ்வேடத்தை
நான்
அணியப்போவதில்லை
சத்யவதி
தேவவிரதா
இனிமேல்தான்
நாம்
மிகப்பெரிய
பணியைச்
செய்யவேண்டியிருக்கிறது
நாம்
திருதராஷ்டிரனிடம்
இச்செய்தியைச்
சொல்லவேண்டும்
என்றாள்
உன்
சொல்லுக்கு
மட்டுமே
அவன்
கட்டுப்படுவான்
பீஷ்மர்
தலையை
அசைத்து
இல்லை
பேரரசி
அருள்கூர்ந்து
என்னை
நீங்கள்
அதற்காக
செலுத்தலாகாது
நான்
அதைசெய்யப்போவதில்லை
என்றார்
அவனை
என்
மார்புறத்தழுவி
அவன்
கூந்தல்
வாசத்தை
உணர்ந்து
நாவில்
ஆன்மா
வந்தமர
நான்
சொன்ன
வாக்கு
அது
தேவவிரதா
இத்தருணத்தில்
இதைச்செய்ய
உன்னைத்தவிர
எவராலும்
இயலாது
திருதராஷ்டிரன்
எப்படி
இருக்கிறான்
என்பதை
நான்
அறிந்துகொண்டுதான்
இருந்தேன்
ஒவ்வொரு
கணமும்
அவன்
கொந்தளித்துக்கொண்டிருந்தான்
மணிமுடி
சூடவே
பிறந்தவன்
போலிருந்தான்
அவனிடம்
இதைச்
சொல்வது
என்பது
என்றாள்
பீஷ்மர்
இடைமறித்து
பழங்குலக்
கதைகளில்
பெற்ற
மைந்தன்
நெஞ்சில்
வாள்பாய்ச்சி
பலிகொடுக்கச்
சொல்லி
கோரிய
காட்டுதெய்வங்களைப்பற்றி
சொல்லப்பட்டிருக்கிறது
அன்னையே
நீங்கள்
அதை
என்னிடம்
கோரலாகாது
என்றார்
இன்று
நம்
முன்
வேறு
வழி
என்ன
இருக்கிறது
தேவவிரதா
இந்த
நாட்டுக்காக
உன்
வாழ்வனைத்தையும்
இழந்தவன்
நீ
பழிசுமந்தவன்
புறக்கணிக்கப்பட்டவன்
இது
நீ
நீரூற்றி
வளர்த்த
மரம்
உன்
கண்ணெதிரே
இது
சாய்வதை
பார்த்துக்கொண்டிருக்கப்
போகிறாயா
ஆம்
அதுவே
இறையாணை
எனில்
அவ்வண்ணமே
நிகழட்டும்
இதை
நான்
செய்யப்போவதில்லை
என்
காலடியோசை
கேட்டதும்
நான்
அவனை
மணிமுடி
சூட
அழைத்துச்செல்லவிருப்பதாக
எண்ணி
அவன்
புன்னகையுடன்
எழுவான்
அந்த
முகத்தை
நோக்கி
நான்
இதைச்
சொல்வேன்
என்றால்
நீ
செய்தாகவேண்டும்
இது
என்
என
உரத்த
குரலில்
சத்யவதி
சொல்ல
அதே
கணத்தில்
பீஷ்மர்
எழுந்து
தன்
வாளை
உருவினார்
சத்யவதி
திகைத்து
வாய்திறந்து
நிற்க
விதுரன்
பிதாமகரே
நான்
செய்கிறேன்
என்றான்
பீஷ்மர்
உருவிய
வாளுடன்
திகைத்து
நோக்கினார்
நான்
தமையனிடம்
சொல்கிறேன்
பிதாமகரே
என்னிடம்
விட்டுவிடுங்கள்
என்று
விதுரன்
மீண்டும்
சொன்னான்
நீ
அதை
அவனிடம்
சொல்லும்போது
பிதாமகர்
என்ன
சொன்னார்
என்றுதான்
அவன்
கேட்பான்
அதற்கு
நீ
என்ன
பதில்
சொன்னாலும்
அவன்
நெஞ்சில்
நான்
இறப்பேன்
அதற்கு
முன்
நான்
இறந்துவிட்டிருந்தாலொழிய
அந்தச்
சாவிலிருந்து
நான்
தப்பவியலாது
என்றார்
பீஷ்மர்
பிதாமகரே
அவ்வண்ணம்
நிகழாமல்
அதை
முடிப்பேன்
என்
சொல்மேல்
ஆணை
என்றான்
விதுரன்
என்
முன்னால்
நின்று
தாங்கள்
இறப்பைப்பற்றிச்
சொல்லலாமா
தந்தைப்பழி
ஏற்றபின்
நாங்கள்
இங்கே
உயிர்வாழ்வோமா
என்றபோது
அவன்
குரல்
உடைந்தது
அவனை
சிலகணங்கள்
உற்றுநோக்கியபின்
பீஷ்மர்
மீண்டும்
பீடத்தில்
அமர்ந்துகொண்டார்
விதுரன்
கண்களை
துடைத்தபின்
பேரரசி
தாங்களும்
பிதாமகரும்
அவைமண்டபம்
செல்லுங்கள்
மணிமுடிசூட்டும்
நிகழ்வுகள்
நடக்கட்டும்
என்றான்
ஏற்றப்படுகின்றது
மழைப்பாடல்
ஏப்ரல்
நூல்
இரண்டு
மழைப்பாடல்
நூல்
இரண்டு
மழைப்பாடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
