பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஐந்து
பிரயாகை
பகுதி
ஒன்று
பெருநிலை
இமய
மலையடுக்குகள்
நடுவே
சாருகம்ப
மலைச்சிகரமும்
கேதாரநாத
முடியும்
சிவலிங்க
மலையும்
மேருமுகடும்
தலசாகர
மலையடுக்குகளும்
சூழ்ந்த
பனிப்பரப்பில்
கட்டப்பட்ட
யானைத்தோல்
கூடாரத்தின்
உள்ளே
எரிந்த
நெருப்பைச்
சுற்றி
தௌம்ரரும்
அவரது
பன்னிரு
மாணவர்களும்
அமர்ந்திருந்தனர்
மலைகளாலான
இதழடுக்குகளுக்குள்
தாமரையின்
புல்லிப்பீடம்
போன்றிருந்தது
அவ்விடம்
பட்டுத்திரைக்கு
அப்பால்
விளக்கேற்றியதுபோல
மேற்குவானில்
சரிந்த
சூரியனின்
ஒளி
ஊறிப்பரவிய
மங்கிய
பிற்பகல்
ஒளியில்
மென்பனி
துகள்களாகப்
பெய்து
பொருக்குகளாக
அடர்ந்து
மேலும்
குளிர்ந்து
பளிங்குப்பரப்பாக
மாறிக்கொண்டிருந்தது
அலையலையாகச்
சென்ற
காற்றில்
பனித்தூறல்
திரைச்சீலைபோல
நெளிந்தது
கூடாரவாயில்
வழியாக
வெளிவந்த
செந்நிற
ஒளியில்
பொன்னிறப்புகை
போல
நின்றது
பாரதவர்ஷத்தின்
சகஸ்ரபிந்து
என்று
அழைக்கப்படும்
இவ்விடம்
மண்ணில்
விண்ணுக்கு
மிக
அண்மையானது
என்கின்றனர்
ஞானியர்
ஆகவே
இதை
தபோவனம்
என்றனர்
முன்பு
இங்கேதான்
சூரியதேவர்
துருவனைக்
கண்டடைந்தார்
துருவன்
இங்குபோல
வேறெங்கும்
ஒளிகொண்டிருப்பதில்லை
என்றார்
தௌம்ரர்
துருவனை
சூரியதேவர்
கண்டடைந்த
சித்திரை
முதல்
நாளே
துருவகணிதப்படி
நம்
ஆண்டின்
தொடக்கம்
சூரியதேவர்
தன்
மாணவர்களுடன்
அமர்ந்து
பிரகதாங்கப்
பிரதீபமெனும்
பெருநூலை
இயற்றியதும்
இப்புனித
நிலத்திலேயே
வெண்சாம்பல்
நிறமான
வானுக்குக்கீழே
அமைதியின்
விழித்தோற்றம்
என
வெண்ணிற
அலைகளாகச்
சூழ்ந்து
தெரிந்தன
பனிமலை
அடுக்குகள்
குளிர்காற்று
ஒன்று
ஓசையின்றிப்
பெருகி
வந்து
தெற்குநோக்கி
ஒழுகி
இறங்கியது
விரிசலிடும்
பனிப்பாளம்
ஒன்று
மிக
மெல்ல
எங்கோ
உறுமியது
பனி
உருகி
வழிந்தோடிய
சிற்றோடையின்
ஒலியிலும்
குளிரே
பொருளாகியது
இதை
கங்காஜனி
என்கின்றனர்
யுகங்களுக்கு
முன்
கங்கை
அன்னை
தன்
நுரைக்கூந்தல்
அலைபாய
வலக்காலின்
பெருவிரலைத்
தூக்கிவைத்த
இடம்
இது
அன்று
அவள்
பாலருவியாக
நுரைத்து
இங்கே
விழுந்து
இந்த
மலைமுகடுகளை
வெண்பனியாக
மூடினாள்
இன்றும்
இங்கு
எஞ்சியிருப்பது
அந்த
பாலமுதேயாகும்
தாமிரலிப்தியில்
கங்கையின்
கழிமுகம்
கண்டு
பித்ரு
கயை
வழியாக
ருத்ரகாசியையும்
ரிஷிகேசத்தையும்
வணங்கி
ஐந்து
பிரயாகைகளில்
நீராடி
மலைமேலேறிவரும்
முனிவர்கள்
இங்கே
விண்கங்கையை
கண்டுகொள்கிறார்கள்
இதன்
ஒரு
துளியைத்
தொட்டவர்
மண்
அளித்த
அனைத்து
பாவங்களையும்
இழந்தவராகிறார்
என்றார்
தௌம்ரர்
இங்கிருந்து
கீழே
அன்னை
பசுமுகம்
கொண்ட
சிறு
ஊற்றாக
வெளிப்படுகிறாள்
செல்லும்தோறும்
பெருகி
பேருருவம்
கொண்டு
துள்ளிவிழுந்து
இரைந்து
ஒலித்து
நிறைந்து
கரைதொட்டு
பாரதவர்ஷத்தை
கழுவிச்செல்கிறாள்
கங்காபதத்தின்
ஒவ்வொரு
மணல்துகளும்
இங்கிருந்து
வந்ததே
அஸ்தினபுரியும்
ஆரியவர்த்தத்தின்
அனைத்து
நகர்களும்
அன்னையின்
சிலம்பு
தெறித்த
மணிப்பரல்கள்
நம்
கல்வியும்
ஞானமும்
குலமும்
மரபும்
அன்னையின்
கொடை
என்றார்
தௌம்ரர்
ஆகவேதான்
கங்கையை
அலகிலா
விண்ணை
ஆளும்
பராசக்தியின்
மண்வடிவம்
என்று
வணங்கினர்
நம்
முன்னோர்
துருவனும்
கங்கையும்
உடன்பிறந்தார்
என்கின்றன
நம்
வான்நூல்கள்
கங்கை
நீரை
கையில்
வைத்து
துருவனை
நோக்கி
நின்று
பேருறுதிகளை
மேற்கொள்ளவேண்டும்
என்கின்றனர்
நிலைகொள்ளலும்
அலைபாய்தலும்
இரு
பக்கங்களாக
அமைந்ததே
முழுமை
என்று
உணர்க
செயலின்மையும்
செயலூக்கமும்
ஒன்றை
ஒன்று
நிறைப்பதே
லீலை
தௌம்ரர்
சொன்னார்
துருவன்
நிலைபேறுகொண்டு
அமைந்த
பின்
யுகயுகங்கள்
சென்றன
ஒரு
நாள்
அவன்
பரம்பொருளிடம்
கேட்டான்
விண்முடிவே
நிலைபெயராமை
என்பது
நிகழாமை
என்றறிந்தேன்
நிகழாமை
என்பது
இன்மை
எந்தையே
என்
இருப்பை
நான்
உணரவையுங்கள்
பிரம்மம்
புன்னகைத்தது
அழியா
ஒளியே
அவ்வாறே
ஆகுக
இனி
ஒவ்வொரு
கணமும்
உன்
நிலைபெயராமையை
நீயே
உணர்வாய்
அதையே
இருப்பென
அறிவாய்
அதன்பொருட்டு
விண்ணிலிருந்து
இக்கணம்
முடிவிலா
நிலையின்மை
ஒன்று
பிறக்கும்
கொந்தளிப்பையும்
பாய்ச்சலையும்
துள்ளலையும்
அலைகளையும்
ஒளிர்தலையுமே
அது
தன்
இயல்பெனக்கொண்டிருக்கும்
விண்முழுதானவன்
பள்ளிகொண்ட
பாற்கடலில்
எழுந்த
பேரலை
ஒன்றின்
துமி
அறிதுயில்கொண்ட
அவன்
மணிமார்பில்
தெறித்தது
அவன்
கண்விழித்து
எழுந்து
புன்னகைசெய்தான்
உன்
விழைவு
என்ன
எதற்காக
இங்குவந்தாய்
என்றான்
எந்தையே
இந்த
வெண்ணொளி
பெருகிய
எல்லையின்மையில்
என்
இருப்பு
என்பது
இன்மைக்கு
நிகரானதென்றே
உணர்கிறேன்
அதிலிருந்து
என்னை
விடுவித்துக்கொள்ளவே
துள்ளினேன்
என்றது
அந்தப்
பால்துளி
அதை
தன்
சுட்டுவிரலால்
தொட்டு
எடுத்த
விண்நிறைந்தோன்
முழுமையில்
இருந்து
பிரிப்பது
அகங்காரம்
அதன்
மூன்று
முகங்கள்
ஆணவமும்
கர்மமும்
மாயையும்
உன்
ஆணவம்
அடங்காத
காமம்
வழியாகவும்
ஓயாத
கர்மம்
வழியாகவும்
நிகழ்க
காமமும்
கர்மமும்
இணையென
முயங்கிய
நிலையே
பேரன்பு
அதையே
தாய்மை
என்று
அறிகின்றன
உயிர்க்குலங்கள்
இனி
நீ
அன்னையின்
மண்வடிவாகவே
கருதப்படுவாய்
ஆவது
ஆக்கி
அணைவது
அறிந்து
எல்லை
கண்டு
அடங்காமல்
இனி
நீ
பாலாழியில்
அமைய
இயலாது
என்றான்
ஆம்
அதையே
விழைந்தேன்
என்றது
பால்துளி
நூறு
மகாயுகங்கள்
நீ
உன்
காமத்தில்
அலையடிப்பாய்
கர்மத்தில்
சுழல்வாய்
கருணையில்
கனிவாய்
கன்னியும்
அன்னையுமாய்
முடிவிலாது
நடிப்பாய்
உன்
சுழற்சி
முடிவுறும்போது
மீண்டும்
ஒரு
துளியாக
மீண்டு
பாற்கடலில்
உன்னை
அழிப்பாய்
ஓம்
அவ்வாறே
ஆகுக
என்று
சொல்லி
தன்
சுட்டுவிரலை
தன்
வலக்காலடியில்
வைத்து
பால்துளியை
அங்கே
விட்டார்
விஷ்ணுவின்
விரல்
நுனியில்
இருந்து
பாதத்தை
நோக்கி
ஒளிவிட்டு
துளித்துத்
ததும்பி
அசைந்த
இறுதிக்கணத்தில்
அன்னை
சொன்னாள்
எந்தையே
நான்
நதி
பெண்
அன்னை
ஒருகணமும்
ஒரு
நிலையிலும்
நிலைகொள்ள
என்னால்
இயலாது
என்
திசைகளை
நான்
தேர்வதில்லை
நான்
செல்லும்
இடமே
என்
வடிவும்
வழியுமாகிறது
என்னை
நோக்கி
வரும்
எதையும்
இருகரம்
விரித்து
எதிர்கொண்டு
அணைத்து
அள்ளிக்கொள்வேன்
என்
கைகள்
தொடும்
தொலைவில்
வரும்
அத்தனை
வேர்களுக்கும்
வாய்களுக்கும்
அமுதாவேன்
எங்கும்
எதிலும்
பேதமென
ஏதுமில்லை
எனக்கு
இங்கிருந்து
இறங்கும்
நான்
என்னாவேன்
என்று
அறியேன்
என்
வினைவழிச்
சுழலில்
எங்கு
இருப்பேன்
என்றறியேன்
என்னை
இழந்துகொண்டே
செல்லும்
அப்பெரும்பயணத்தின்
இறுதியில்
எப்படி
நான்
இங்கு
மீள்வேன்
என்றாள்
அன்னை
புன்னகையுடன்
விண்ணுருவோன்
தன்
பாதங்கள்
சூடிய
ஒளிமணி
ஒன்றைச்
சுட்டினான்
அவன்
பெயர்
துருவன்
அழியாதவன்
பெருவெளி
நிலைமாறினும்
தான்
மாறாதவன்
எப்போதும்
உன்னை
நோக்கிக்கொண்டிருப்பவன்
அவன்
நீ
அவனை
நோக்கிக்கொண்டிரு
நிலைகொள்ளாமையே
நீ
உன்
நிலைபேறென
அவனைக்
கொள்
விண்ணில்
கனிந்த
பசுவின்
அகிடு
என
கனத்து
திரண்ட
மேகம்
ஒன்றில்
இருந்து
வெண்ணிற
ஊற்றாக
சுரந்தெழுந்த
அன்னை
அங்கே
ஒளிவிட்டு
அமர்ந்திருந்த
இளமைந்தனைக்
கண்டு
வணங்கினாள்
தீரா
இளமைகொண்டவன்
முழுமையான
நிலைபேற்றில்
அமர்ந்தவன்
மூத்தோனே
என்
சஞ்சலங்களில்
துணைநிற்பாயாக
என்
வழிகளில்
நான்
திகைக்கும்போதெல்லாம்
உன்
விழி
வந்து
என்னைத்
தொடுவதாக
என்றாள்
துருவன்
புன்னகையுடன்
அவ்வாறே
ஆகுக
என்றான்
ஓவியம்
ஷண்முகவேல்
கங்கை
நான்
இருக்கிறேன்
என்று
உணர்ந்தாள்
அந்தத்
தன்னுணர்வை
கட்டுக்கடங்காத
விடுதலைக்
களிப்பாக
மாற்றிக்கொண்டாள்
நுரைத்துப்
பெருகி
கொந்தளித்துச்
சுழன்று
சுழித்து
விண்வெளியெங்கும்
பரவி
நிறைந்தாள்
மின்னும்
ஆதித்யர்களை
வைர
அணிகளாக
உடலெங்கும்
சூடிக்கொண்டாள்
அன்றுவரை
விண்ணின்
முடிவிலா
ஆதித்யகோடிகள்
அனைவரும்
தங்கள்
தனிமையிலேயே
ஒளிவிட்டுக்கொண்டிருந்தனர்
அவர்களுக்கிடையே
நிறைந்து
கனத்திருந்த
இருண்ட
வெறுமையை
அன்னை
வெண்பெருக்காக
நிறைத்தாள்
விண்
நிறைத்த
அந்தப்புதுப்புனலை
ஆகாயகங்கை
என்றனர்
தேவர்
பால்வழி
என்றனர்
முனிவர்
தான்
சென்ற
ஒவ்வொரு
இடத்தையும்
நிறைத்து
நுரைத்துப்பொங்கி
எழுந்து
மேலும்
மேலும்
விரிந்துகொண்டிருந்தாள்
ஆயிரம்
கோடி
விமானங்கள்
நிறைந்த
அசுரயானத்தை
நிறைத்தாள்
அதன்
விளிம்பில்
அவள்
நுரை
எழுந்து
அசைந்தது
பல்லாயிரம்
கோடி
விமானங்கள்
எழுந்த
தேவயானத்தை
நிறைத்தாள்
அதன்
விளிம்பெங்கும்
அவளில்
திரண்ட
அமுதம்
ததும்பியது
தேவகங்கை
விண்ணில்
மட்டும்
இருந்தாள்
ஞானம்
கனிந்த
முழுநிலையில்
சகஸ்ரபிந்துவில்
நிலவெழும்போது
யோகியர்
தங்கள்
சித்தப்பெருவெளியை
அவள்
பால்பெருக்காக
நிறைத்துப்பெருக்கெடுப்பதைக்
கண்டனர்
அவளை
ஞானகங்கை
என்றனர்
அவள்
பெருகி
வழிந்தபின்
ஒருசொல்லும்
எஞ்சாத
அகமணல்பரப்பில்
ஒரு
பெண்பாதத்தடம்
படிந்திருக்கும்
என்றன
யோகநூல்கள்
அந்த
தேவதையை
விஷ்ணுபதி
என்றனர்
அவள்
யோகியரை
அழிவின்மையின்
பாற்கடலில்
கொண்டு
சேர்ப்பாள்
என்று
அறிந்தனர்
தன்னுடன்
ஆட
துணையில்லை
என்று
உணர்ந்தமையால்
அவள்
தன்னை
நான்காகப்
பகுத்துக்கொண்டாள்
சீதை
சக்ஷுஸ்
அளகநந்தை
பத்ரை
என்னும்
நான்கு
தோழிகளாக
தானே
ஆனாள்
நான்காகப்
பிரிந்து
நான்கு
திசைகளையும்
நிறைத்தாள்
ஆயிரம்கோடி
விண்ணகங்களை
நிறைத்தபின்னரும்
அவள்
தன்னில்
தான்
எஞ்சுவதை
உணர்ந்து
தவித்தாள்
விண்ணில்
துளித்துக்
கனத்து
தவித்து
உதிர்ந்து
கோடானுகோடி
மண்ணகங்களில்
சென்று
விழுந்தாள்
பூமியில்
மேருமலைமீது
சீதை
விழுந்தாள்
அங்கிருந்து
கந்தமாதன
மலைச்சிகரத்தில்
பொழிந்து
பத்ராஸ்வ
வர்ஷமெனும்
பெருநிலத்தில்
பொங்கியோடி
கிழக்குக்
கடலில்
இணைந்தாள்
சக்ஷுஸ்
மால்யவான்
என்னும்
மலைமுடியில்
விழுந்து
கேதுமால
மலையுச்சிக்குச்
சரிந்து
மேற்குக்கடலில்
கலந்தாள்
ஹேமகூட
மலையுச்சியில்
விழுந்து
சரிந்த
அளகநந்தை
பாரதவர்ஷத்தில்
ஓடி
தெற்குக்கடலில்
இணைந்தாள்
சிருங்கவான்
என்னும்
மலைமுடியில்
பொழிந்த
பத்ரை
உத்தரகுருநிலத்தில்
ஓடி
வடக்குக்
கடலில்
கலந்தாள்
சீதை
எனப்பெயர்
கொண்ட
குளிரன்னை
இங்கே
துருவனுக்குக்
கீழே
மண்ணில்
இறங்கினாள்
வெண்பனிப்
பெருவெளியாக
ஆயிரம்
மலைகளை
மூடி
விரிந்து
கிடந்த
அன்னையின்
ஒளியைக்
கண்டு
சூரியன்
விண்ணகத்தில்
திகைத்து
நின்றான்
மானுடர்
மீதுகொண்ட
பெருங்கனிவால்
அன்னையின்
முலையூறியது
அது
கோமுகம்
முலைக்காம்பாகியது
பாகீரதி
என்னும்
நதியாகி
மலைமடிப்புகளில்
நுரைத்துப்பாய்ந்து
கீழிறங்கிச்சென்றது
பாகீரதி
தோழிகளுடன்
முயங்கி
தோள்சேர்த்துக்
குதூகலித்து
கங்கையென்றாகி
பாரதவர்ஷத்தை
அணைத்துக்கொண்டாள்
அமுதப்பெருக்கானாள்
ஆயிரம்கோடி
நாவுகளால்
அனுதினமும்
வாழ்த்தப்படுபவளானாள்
பாரதவர்ஷத்தின்
மேலாடையென
வழியும்
கங்கை
கிழக்குக்
கடற்கரைக்குச்
சென்று
சூரியனை
வணங்கி
நீர்வெளியில்
கலந்தாள்
மேகமென
எழுந்து
விண்நதியாகி
ஒழுகி
மீண்டும்
இமயமலைகளின்
மடியில்
அமர்ந்து
குளிர்ந்தாள்
மீண்டும்
மலைமடிப்புகளில்
பேரருவிகளாக
விழுந்து
மலையிடுக்குகளில்
கொப்பளித்து
ஒழுகினாள்
தன்
செயல்சுழலில்
நின்றிருக்கிறாள்
கங்கை
மண்ணின்
பாவங்களை
கடலுக்குக்
கொண்டுசெல்கிறாள்
கடலின்
பேரருளை
மண்ணில்
பரப்புகிறாள்
ஆயிரம்
கரங்களால்
அமுதூட்டுகிறாள்
ஆயிரம்கோடி
உயிர்களால்
முலையுண்ணப்படுகிறாள்
தௌம்ரர்
சொன்னார்
அன்னையின்
முடிவிலாப்பெருஞ்சுழற்சி
அவள்
கருணையினால்
விளைவது
ஓயாத
அலைகளால்
உயிர்களை
தழுவித்தழுவி
மகிழ்கிறாள்
அளித்தலொன்றையே
இருத்தலெனக்கொண்டவள்
ஒருகணமும்
நிலைக்காத
கோடிக்கரங்கள்
கொண்டவள்
எங்கும்
நில்லாதவள்
ஆனால்
அவளுக்குள்
நின்றிருக்கிறது
நிலைமாறாத
வடமீன்
என்றறிக
என்றார்
தௌம்ரர்
இன்று
சித்திரைமாதம்
முதல்நாள்
துருவன்
சூரியதேவருக்கு
அளித்த
அதே
ஒளியுருவை
நமக்கும்
அளிக்கவேண்டுமென
வேண்டுவோம்
தௌம்ரர்
எழுந்து
வெளியே
சென்று
மேருவுக்குமேல்
கவிந்த
வானை
நோக்கிக்கொண்டிருந்தார்
அந்திசரிந்துகொண்டிருந்தது
மலிச்சரிவுகளின்
மேற்குமுகங்கள்
செங்கனலாக
மாறின
கனல்
கருகி
அணைந்து
இருளாகியது
வெண்சாம்பல்
போல
பனிமுடிகள்
தெரிந்தன
தௌம்ரரின்
மாணவர்கள்
அவரைச்
சூழ்ந்து
விண்
நோக்கி
நின்றிருந்தனர்
காற்று
சீராகப்
பெருகிச்சென்றுகொண்டே
இருந்தது
பின்பு
எங்கோ
மலையிடுக்கில்
காற்று
பெருகிவரும்
ஓசை
எழுந்தது
அது
வலுத்து
வலுத்து
பேரோலமாகி
அவர்களை
அடைவதற்குள்
பனிமுடி
ஒன்று
உடைந்து
பொழிவதுபோல
குளிர்காற்று
அவர்களை
மூடிக்
கடந்து
சென்றது
மென்மயிர்
ஆடைகளிலும்
இமைப்பீலிகளிலும்
புருவங்களிலும்
பனித்துருவல்களுடன்
நடுங்கி
உடலொட்டி
நின்றவர்களாக
அவர்கள்
அதிலிருந்து
மீண்டனர்
தௌம்ரர்
வானை
நோக்கியபடி
அது
மாருதனின்
மைந்தன்
சூசி
மண்ணில்
உள்ள
மூச்சுகளை
எல்லாம்
அள்ளிப்பெருக்கி
தூய்மை
செய்து
இரவை
நிகழ்த்துபவன்
என்றார்
அவர்களைச்
சுற்றி
பனியுதிரும்
ஒலியாலான
இருள்
நிறைந்திருந்தது
வானத்தில்
இருளலையில்
குமிழிகள்
கிளம்புவதுபோல
ஒவ்வொரு
விண்மீனாக
கிளம்பி
வந்தது
அதோ
என்றார்
தௌம்ரர்
அவர்களும்
அதே
சமயம்
பார்த்துவிட்டிருந்தனர்
மேருவின்
உச்சியில்
கரிய
வானில்
உறுதியாகப்
பதிக்கப்பட்டதுபோல
துருவவிண்மீன்
தெரிந்தது
அதனருகே
சுநீதி
சிறிய
ஒளித்துளியாக
நின்றிருந்தாள்
சிலகணங்களுக்குள்
அந்த
ஒளிமையத்தைச்
சுற்றி
வானமும்
திசைகளும்
சுழல்வதையே
காணமுடிந்தது
தௌம்ரர்
அலைகள்
அனைத்தையும்
அமையச்செய்க
நிலைபேறு
என்னில்
திகழ
அருள்க
என்று
கூவி
வணங்கினார்
ஓம்
ஓம்
ஓம்
என
அவரது
மாணவர்களும்
கைகூப்பி
வணங்கினர்
கூடாரத்தின்
முகப்பில்
நெருப்பிட்டு
அதைச்சூழ்ந்து
அமர்ந்து
அவர்கள்
வானத்தை
நோக்கினர்
வடமுனையில்
விஷ்ணுபதத்தில்
சுடர்ந்த
ஒளிவிழியை
நோக்கி
கண்களை
நாட்டினர்
ஒவ்வொருவரும்
தங்கள்
உறவை
ஊரை
குலத்தை
சுயத்தை
துறந்து
வரச்செய்த
உறுதியை
எண்ணிக்கொண்டனர்
அதை
மீளமீளச்
சொல்லியபடி
நிலைபெயரா
வான்புள்ளியை
நோக்கி
ஊழ்கத்தில்
அமர்ந்தனர்
அவர்களின்
விழிமுன்
கீழ்வானில்
செம்மை
மேலெழுந்து
வந்தது
மலைமுடிகளின்
கிழக்குப்பக்கங்கள்
ஒளிகொள்ளத்
தொடங்கின
பனிப்பரப்புகள்
நெருப்பை
பிரதிபலிக்கும்
கண்ணாடிவெளியாகின
மின்னும்
குளிர்
வெண்நெருப்பென
நின்றெரியும்
கடுங்குளிர்
வடக்கே
வானில்
எழுந்த
நரைமுடித்தலை
போல
துலங்கிவந்த
சிகரத்தைச்
சுட்டி
குளிர்ந்தவள்
எனப்
பெயர்கொண்ட
கங்கையின்
முதல்காலடி
பட்ட
இடம்
அது
என்றார்
தௌம்ரர்
அதை
மேரு
என்கின்றனர்
நூலோர்
மானுடர்
எவரும்
அந்தப்
பனிமுடியைத்
தொடமுடியாது
அந்த
முடிக்கு
நேர்மேலே
துருவனின்
இடமென்பது
வானியலாளர்
கணிப்பு
கங்கை
பிறந்த
விஷ்ணுபதம்
என்னும்
விண்பிலம்
மேருவுக்கு
மேலே
துருவனுக்கு
அருகே
உள்ளது
அதை
நோக்கி
அமர்ந்திருக்கிறது
இந்த
தபோவன
பூமி
வான்
தன்னை
மண்ணுக்கு
அறியத்தந்த
இடம்
இது
மண்
தன்னில்
வானை
பெற்றுக்கொண்ட
இடம்
பாரதவர்ஷத்தில்
இதற்கிணையான
இன்னொரு
புனிதமண்
இல்லை
தௌம்ரர்
சொன்னார்
கங்கை
இங்கே
விண்ணுக்கும்
மண்ணுக்கும்
ஒருங்கே
உரியவளாக
இருக்கிறாள்
இங்கு
நீராடுபவர்கள்
ஆகாய
கங்கையில்
நீராடும்
தூய்மையை
அடைகிறார்கள்
தபோவனத்தின்
வெண்பனிப்பரப்பின்
மேல்
சூரியனின்
கதிர்கள்
நீண்டு
வெண்சட்டங்களாகச்
சரிந்து
விழுந்தன
வானம்
அப்போதும்
இருண்டிருக்க
பனித்தரை
ஒளிவிட்டது
மரப்பட்டை
பாதணிகள்
உரசி
ஒலிக்க
தௌம்ரரின்
பன்னிரு
மாணவர்களும்
குளிரில்
உடலை
இறுக்கி
நடந்துவந்தனர்
தௌம்ரர்
மெல்லிய
குரலில்
கங்கையை
வழிபடும்
பாடலொன்றை
முணுமுணுத்தபடி
நடந்தார்
பனிபொழிந்து
உறைந்து
படிக்கட்டுகள்
போல
ஆகியிருந்த
சரிவு
வழியாக
இறங்கி
வந்தனர்
அங்கே
வெண்பசுவின்
முகம்
போல
நீண்டு
தெரிந்த
ஊற்றுக்கண்ணை
நோக்கிச்
சென்றனர்
கோமுகத்தில்
இருந்து
உருகிச்சொட்டிய
நீர்
வெண்பனிப்பரப்பின்
மீது
இளநீலநிறத்தில்
வழிந்தோடியது
அங்கே
பனி
உப்புத்துருவல்
போல
பொருக்குகளாகக்
குவிந்திருந்தது
அதன்
ஓரம்
கரைந்து
மெல்ல
உடைந்து
உருவழிந்த
பனித்திவலைகளாகி
ஒழுக்கில்
மிதந்து
சென்று
ஒன்றுடன்
ஒன்று
முட்டித்
தேங்கி
நின்று
பின்னர்
ஒன்றை
ஒன்று
தள்ளி
கடந்துசென்றன
பனிக்கட்டிகள்
உரசும்
ஒலி
பட்டாடை
குலைவது
போல
மெல்லிய
மந்திர
உச்சரிப்பு
போல
கேட்டது
தௌம்ரர்
குனிந்து
அதில்
ஒரு
துளியை
எடுத்து
தன்
தலைமேல்
விட்டு
வணங்கினார்
அவரது
மாணவர்களும்
அதையே
செய்தனர்
தௌம்ரரின்
நான்கு
மாணவர்கள்
அங்கே
கொண்டு
குவித்த
விறகை
எரியூட்டி
நெய்க்கட்டிகளைப்போட்டு
தழலெழுப்பினர்
அதன்
மேல்
கலத்தைக்
கட்டித்தொங்கவிட்டு
அக்காரமும்
மாவும்
போட்டு
கொதிக்கச்செய்தனர்
பனிவெளியின்
ஒளியில்
தழல்கள்
பெரிய
மலரொன்றின்
இதழ்கள்
போல
வெளிறித்தெரிந்தன
கிழக்கே
கதிர்
எழுந்தபின்னரும்
தேன்
நிறமான
வானில்
விண்மீன்கள்
தெரிந்தன
நடுவே
துருவன்
சுடர்ந்துகொண்டிருந்தான்
ஒளி
எழ
எழ
சுநீதி
வானில்
புதைந்து
மறைந்தாள்
துருவன்
ஒரு
சிறிய
செந்நிற
காட்டுமலர்
போல
வடக்குமுனையில்
நின்றான்
அன்னையே
உன்
கருணையால்
என்
உடல்
தூய்மைபெறுவதாக
உன்
தூய்மையால்
என்
அகம்
தெளிவதாக
நிலைபெயரா
வடமீன்
உன்னில்
திகழ்வதுபோல
என்னில்
ஞானம்
விளங்குவதாக
ஓம்
ஓம்
ஓம்
என்றார்
தௌம்ரர்
அவரது
மாணவர்களும்
அந்த
மந்திரத்தைச்
சொன்னார்கள்
கோமுகத்தின்
அருகே
நீர்
விழுந்து
பனியில்
உருவான
சிறு
தடாகத்தை
அணுகி
குனிந்து
நோக்கினர்
அதில்
ஒற்றை
விழிபோல
வடமீன்
ஒளிர்வதைக்
கண்டதும்
அவர்கள்
ஓம்
ஓம்
ஓம்
என்று
கூவினர்
துருவனை
தன்னிலேந்திய
கங்கையைப்போல
புனிதமான
காட்சி
வேறில்லை
என்றார்
தௌம்ரர்
நடுங்கும்
குரலில்
அலையிலெழுந்த
நிலையே
அடியவரை
காத்தருளாயே
என்று
கூவினார்
அவர்கள்
ஆறுபேர்
ஒருவர்
கரத்தை
ஒருவர்
பற்றிக்கொண்டு
ஒரு
நீண்ட
சங்கிலியாக
ஆனார்கள்
அதன்
முனையில்
நின்ற
சீடன்
ஆடைகளைக்
களைந்து
வெற்றுடல்
கொண்டான்
குளிரில்
அவனுடைய
வெண்ணிற
உடலில்
நீலநரம்புகள்
புடைத்தெழுந்தன
அருவி
விழும்
மரக்கிளைபோல்
அவன்
உடல்
நடுங்கியது
தயங்கவேண்டாம்
என்றார்
தௌம்ரர்
ஒருகணம்
அவன்
தயங்கி
நின்று
அதிர்ந்தான்
பின்
கங்கையன்னையே
என்று
கூவியபடி
நீரில்
குதித்தான்
அக்கணமே
அவன்
உடல்
கொதிக்கும்
எண்ணையில்
விழுந்த
அப்பம்
போல
விரைத்து
நெளிந்து
அமிழ்ந்தது
பிறர்
உடனே
சேர்த்து
இழுத்து
அவனை
கரையிலிட்டனர்
பனியில்
அகழ்ந்தெடுக்கப்பட்ட
வேர்
போல்
உயிரற்றிருந்த
அவன்
மேல்
கனத்த
கம்பிளித்தோலாடையைச்
சுற்றி
சுருட்டி
இழுத்துச்சென்று
எரிந்துகொண்டிருந்த
கணப்பருகே
அமர்த்தினர்
அதில்
நெய்விழுதுகளையும்
விறகையும்
அள்ளிப்போட்டு
தழலெழுந்து
கொழுந்தாடச்செய்தனர்
வெம்மை
பட்டு
மெல்ல
உருகுபவன்
போல
அவன்
அசைந்தான்
சிறிய
முனகலுடன்
உயிர்கொண்டான்
கஙகையே
அன்னையே
கங்கையே
அன்னையே
என்று
சொல்லிக்கொண்டு
நடுங்கினான்
அதன்பின்
அடுத்த
சீடன்
சுனைநீரில்
குதித்தான்
ஒவ்வொருவராக
அதில்
மூழ்கி
எழுந்தனர்
நீலம்பாரித்த
உதடுகளுடன்
துள்ளி
அதிரும்
உடல்களுடன்
அவர்கள்
நெருப்பருகே
குவிந்து
அமர்ந்திருந்தனர்
செங்கொழுந்திலேயே
நேரடியாக
கைகளை
நீட்டிக்காட்டி
வெம்மையை
அள்ளினர்
அவர்களனைவருக்கும்
சூடான
பானத்தை
மூங்கில்
குவளைகளில்
விட்டு
வழங்கினான்
ஒரு
சீடன்
இருகைகளாலும்
வெம்மையைப்
பொத்தியபடி
அவர்கள்
அருந்தினர்
மெல்ல
மெல்ல
அவர்களின்
குருதியில்
அனல்
படர்ந்தேறியது
காதுமடல்களிலும்
மூக்கு
நுனியிலும்
விரல்களிலும்
வெம்மை
ஊறியது
மீண்டும்
காற்று
வீசத்தொடங்கியது
ஒளி
மறைந்து
பனிவெளி
இருண்டது
வானில்
விண்மீன்களெல்லாம்
அணைந்தன
இறுதியாக
துருவன்
மூழ்கி
பின்னகர்ந்தான்
நாம்
கிளம்பவேண்டியதுதான்
இன்றிரவுக்குள்
நாம்
பாகீரதியின்
முதல்வளைவை
அடைந்துவிடவேண்டும்
இங்கு
இன்னொருநாள்
தங்குமளவுக்கு
நம்மிடம்
உணவும்
விறகும்
இல்லை
என்றார்
தௌம்ரர்
அவரது
மாணவன்
ஒருவன்
சிறிய
தோல்சுருள்
ஒன்றை
எடுத்து
அவரிடம்
கொடுக்க
அதை
தரையில்
விரித்து
அதிலிருந்த
திசைகள்
மேல்
கையோட்டி
மலைமுடிகளை
அடையாளம்
கண்டார்
வரைபடத்தில்
கண்ட
வழியை
நினைவில்
நிறுத்தியபடி
எழுந்து
மலைகளை
நோக்கினார்
பின்னர்
தென்மேற்குதிசை
நோக்கி
கைநீட்டி
அவ்வழியே
என்றார்
அவரது
மாணவர்கள்
விரைந்து
கூடாரத்தை
கழற்றிச்
சுருட்டிக்கட்டினர்
எஞ்சிய
விறகையும்
உணவுப்பொருட்களையும்
கட்டி
எடுத்துக்கொண்டனர்
பனியில்
ஊன்றி
நடப்பதற்கான
கோல்களை
ஒருவன்
அனைவருக்கும்
அளித்தான்
காற்று
வலுவான
சீரான
பெருக்காக
தென்கிழக்கு
நோக்கிச்
சரிந்து
சென்றது
அன்னை
கங்கையே
என்றார்
தௌம்ரர்
அண்ணாந்து
கண்மீது
கைவைத்து
மங்கலாகி
மெல்லிய
வெண்தீற்றலாகத்
தெரிந்த
மேருமலையை
நோக்கினார்
வடமீன்
துணைசெய்க
என்றபின்
திரும்பி
நடந்தார்
அவரது
மாணவர்களில்
ஒருவன்
சுனைக்குள்
ஏதோ
மின்னுகிறது
என்றான்
மீனாக
இருக்கும்
என்றான்
இன்னொருவன்
இப்பனிச்சுனையில்
மீன்கள்
இல்லையே
என்றபடி
இன்னொருவன்
சற்று
முன்னால்
சென்று
நோக்கி
அது
வடமீன்
என்றான்
தௌம்ரர்
திகைப்புடன்
வானை
நோக்கினர்
இன்னொரு
சீடன்
விண்ணில்
இல்லாத
மீன்
சுனையில்
எப்படித்
தெரியும்
என்றான்
அதற்குள்
சீடர்கள்
கோமுகச்
சுனை
நோக்கி
ஓடத்தொடங்கினர்
அருகே
சென்ற
ஒருவன்
குருநாதரே
அது
வடமீனேதான்
என்றான்
நடுங்கும்
காலடிகளை
விரைந்து
வைத்து
தௌம்ரர்
கோமுகச்சுனை
அருகே
வந்து
நின்றார்
வெண்நுரைப்
பனிசூழ
நீலநீர்
நிறைந்து
மெல்லிய
அலைகளுடன்
கிடந்த
கோமுகச்சுனையில்
அவர்கள்
விடியற்காலையில்
கண்ட
வடமீன்
அசைவற்று
நின்றிருந்தது
தௌம்ரரின்
மாணவர்கள்
அனைவரும்
வானை
நோக்கினர்
அங்கே
பனிப்பிசிறுகள்
பொழிந்த
வானம்
மங்கலான
வெண்ணிறத்தில்
விரிந்து
வளைந்து
மூடி
நின்றிருந்தது
அவர்கள்
திகைப்புடன்
தௌம்ரரை
நோக்கினர்
அவர்
கைகளைக்கூப்பி
ஆம்
என்றார்
அவர்கள்
அவர்
சொல்லப்போவதை
எதிர்நோக்கி
அருகணைந்தனர்
அன்னையின்
ஆடல்
என்றார்
தௌம்ரர்
அவளில்
ஒரு
துளி
மண்ணிலொரு
மகளாகப்
பிறக்கவிருக்கிறது
முடிவிலாக்
காமமும்
முடிவிலா
செயலூக்கமும்
கொண்ட
அன்னை
ஒருத்தி
எழவிருக்கிறாள்
பெருஞ்சினமும்
பெருங்கருணையும்
ஏந்தி
உலகுபுரக்கப்போகிறாள்
ஒரு
மாணவன்
மெல்லிய
குரலில்
எங்கே
என்றான்
அதை
நானறியேன்
அவள்
இம்முறை
ஆடவிருப்பதென்ன
என்றும்
நாம்
அறிய
முடியாது
அவள்
வருகை
நிகழ்வதாக
இந்த
மண்
நலம்
கொள்வதாக
என்றார்
குழம்பியவர்களாக
மாணவர்கள்
கைகூப்பினர்
மலைச்சரிவிறங்கி
தென்மேற்கு
நோக்கிச்
செல்லும்போது
தௌம்ரர்
ஒரு
சொல்லும்
பேசவில்லை
பாகீரதி
வளைவுகளில்
விரைவழிந்து
நிலைத்த
சுழிகளிலெல்லாம்
வடமீன்
அதில்
விழுந்திருப்பதை
அவர்கள்
கண்டனர்
மெல்ல
துணிவை
திரட்டிக்கொண்ட
ஒரு
மாணவன்
கங்கை
அன்னையல்லவா
பெருங்கருணை
கொண்ட
அன்னையாக
அவள்
வருவதை
எண்ணி
நாம்
மகிழ்வதல்லவா
முறை
என்றான்
தௌம்ரர்
தலைதூக்கி
நோக்கி
ஆம்
அன்னையின்
வருகைக்கு
நாம்
மகிழ்ந்தேயாகவேண்டும்
கரைமீறி
எழுந்து
நகரங்களை
இடித்து
காடுகளை
மூடி
பெருக்கெடுக்கும்
வெள்ளமும்
அவள்
கருணையே
அவளை
நாம்
ஒருபோதும்
முற்றறிய
முடியாது
என்றார்
அச்சொல்
கேட்டு
நடுங்கி
அவர்கள்
ஒருவரை
ஒருவர்
நோக்கினர்
எங்கோ
அவள்
வருகைக்காக
பாதைகள்
அமைகின்றன
அவள்
ஆடும்
களங்கள்
ஒருங்குகின்றன
பாரதவர்ஷம்
மீது
முகில்திரள்
பரவி
இடியோசை
எழுகிறது
மின்னல்
ஒளிவிடுகிறது
என்றார்
பின்னர்
மலையிறங்கி
ரிஷிகேச
தவச்சாலையை
அடைவது
வரை
அவர்
ஒரு
சொல்லும்
பேசவில்லை
வெண்முரசு
நாவல்
தொடர்பான
அனைத்து
விவாதங்களும்
ஏற்றப்படுகின்றது
பிரயாகை
ஒக்ரோபர்
நூல்
ஐந்து
பிரயாகை
நூல்
ஐந்து
பிரயாகை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஒக்ரோபர்
தி
செ
பு
விய
வெ
ச
ஞா
செப்
நவ்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
