பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஆறு
வெண்முகில்
நகரம்
பகுதி
மலைகளின்
மடி
பூரிசிரவஸ்ஸின்
படையினர்
பால்ஹிகபுரியை
அணுகியபோது
முழுஇரவும்
துயிலாமல்
பயணம்
செய்தார்கள்
மாபெரும்
படிக்கட்டு
போல
அடுக்கடுக்காக
சரிந்திறங்கிய
மண்ணில்
வளைந்து
வளைந்து
ஏறிச்சென்ற
பாதையில்
குதிரைகளின்
குளம்பொலிகள்
எழுந்து
இருட்டுக்குள்
நின்ற
மலைப்பாறைகளில்
எதிரொலித்து
திரும்பி
வந்தன
தொடர்ந்து
அவர்கள்
தங்களை
நோக்கியே
சென்றுகொண்டிருப்பதுபோன்ற
உளமயக்கு
ஏற்பட்டது
பாதையோரக்
குறுங்காடுகளில்
சிற்றுயிர்கள்
அஞ்சிக்
குரலெழுப்பி
சலசலத்தோடின
மரக்கூட்டங்களுக்கு
அப்பால்
புதைந்துகிடந்த
சிற்றூர்களிலிருந்து
காவல்
நாய்களின்
மெல்லிய
ஓசை
கேட்டது
குதிரைகள்
எப்போதாவது
செவிகளை
விடைத்தபடி
நின்று
மூச்சிழுத்தன
அப்போது
ஒளியுடன்
நாகம்
சாலையை
கடந்துசென்றது
பால்ஹிகர்
பெரிய
குதிரை
ஒன்றின்மேல்
கட்டப்பட்ட
மூங்கில்
கூட்டில்
அமைக்கப்பட்ட
நீளமான
சேக்கையில்
மெத்தைமேல்
நாடாக்களால்
கட்டப்பட்டு
படுத்துத்
துயின்றபடியே
வந்தார்
அக்குதிரையின்
இருபக்கமும்
இரு
குதிரைவீரர்கள்
அந்தக்கூடு
சரிந்துவிடாதபடி
பிடித்துக்கொண்டு
சென்றனர்
பால்ஹிகர்
துயிலிலேயே
அவர்
உதிரிச்சொற்களை
பேசிக்கொண்டிருந்தார்
பெரும்பாலானவை
பால்ஹிகமொழியின்
சொற்களென்றாலும்
அவ்வப்போது
சைப்யமொழியின்
சொற்களும்
எழுந்தன
அவர்
வேட்டையாடிக்கொண்டே
இருந்தார்
அங்கே
அவருடன்
எப்போதும்
புரவிகளும்
வேட்டைநாய்களும்
ஓநாய்களும்
இருந்தன
ஒரே
ஒருமுறை
அவர்
சிறுத்தையைப்பற்றி
சொன்னார்
ஒருமுறை
அவரைக்
கடந்துசென்றபோது
அச்சொற்களைக்கேட்டு
பூரிசிரவஸ்
புன்னகைத்துக்கொண்டான்
அவருக்குள்ளும்
நிலம்
வெறுமையாகவே
விரிந்திருக்கிறது
ஒருமுறைகூட
அவர்
பிறந்து
இளமையைக்
கழித்த
அஸ்தினபுரி
வரவில்லை
தேவாபியோ
சந்தனுவோ
அவர்களின்
தந்தை
பிரதீபரோ
வரவில்லை
அவரது
மைந்தர்கள்
கூட
அவரது
சொற்களில்
வரவில்லை
என்பதை
அதற்குப்பின்னர்தான்
உணர்ந்தான்
அவரது
ஆன்மா
அது
வாழ்வதற்கான
இடத்தையும்
காலத்தையும்
தேர்ந்தெடுத்திருக்கிறது
விடியற்காலையில்
அவர்கள்
தூமபதம்
என்ற
பெயருள்ள
மலைக்கணவாயை
அடைந்தனர்
தெற்கிலிருந்து
பால்ஹிக
நகருக்குள்
வருவதற்கு
அந்த
சிறிய
மலையிடுக்கு
அன்றி
வேறுவழி
இல்லை
வடக்கே
இருபெரிய
மலைகள்
நடுவே
செல்லும்
ஷீரபதம்
என்ற
பெயருள்ள
இன்னொரு
இடுக்கு
உண்டு
அதை
மிக
அருகே
சென்றால்
மட்டுமே
காணமுடியும்
தொலைவிலிருந்து
நோக்கினால்
வெற்றிலைகளை
ஒன்றன்
மேல்
ஒன்றாக
அடுக்கி
விரித்ததுபோல
இடைவெளியே
இல்லாமல்
மலைகள்தான்
தெரியும்
அசிக்னியின்
துணையாறான
சிந்தாவதி
வழிகண்டுபிடித்து
மலையிடுக்கு
வழியாக
வந்து
அந்த
பள்ளத்தாக்கை
உருவாக்கிவிட்டு
வளைந்து
தெற்கே
வந்து
இன்னொரு
மலையிடுக்கு
வழியாக
சென்று
காட்டுக்குள்
நூற்றுக்கணக்கான
சிறிய
அருவிகளாக
விழுந்து
சமநிலத்தை
சென்றடைந்தது
ஆறு
உருவாக்கிய
வழியே
இருபக்கங்களிலும்
அந்நிலத்தை
அடைவதற்குரியது
ஆகவே
ஆற்றில்
பனியுருகிய
நீர்
பெருகும்
முதற்கோடையிலும்
மலைகளுக்குமேல்
மழைபெய்யும்
பெருவெள்ளக்காலத்திலும்
பால்ஹிகநாட்டிலிலிருந்து
எவரும்
வெளியேற
முடியாது
பால்ஹிகநாட்டுக்கு
மழைமுகில்கள்
வராமல்
கைகளால்
பொத்திக்
காப்பதும்
அந்த
மலைகளே
என்பர்
மூத்தோர்
அதை
மூதன்னையர்
என்று
வழிபடுவார்கள்
தூமவதி
ஷீரவதி
பிரக்யாவதி
பாஷ்பபிந்து
சக்ராவதி
சீலாவதி
உக்ரபிந்து
ஸ்தம்பபாலிகை
சிரவணிகை
சூக்ஷ்மபிந்து
திசாசக்ரம்
என
அவற்றில்
பெரிய
பதினொரு
அன்னையருக்கு
பெயர்கள்
இருந்தன
சிந்தாவதியின்
அருகே
மலைச்சரிவுக்குமேல்
அமைந்திருந்த
பெரிய
பாறையில்
காவல்மாடத்தில்
பால்ஹிக
வீரர்கள்
காவலிருந்தனர்
இருளில்
அவர்கள்
வருவதை
தொலைவிலேயே
பார்த்து
சிறு
எரியம்பு
விட்டனர்
எரியம்பில்
மறுகுறி
கிடைத்ததும்
அங்கே
ஒரு
கொம்பொலி
எழுந்தது
பூரிசிரவஸ்ஸுடன்
வந்த
வீரனும்
கொம்பொலி
எழுப்பி
தங்களை
அறிவித்தான்
காவல்கோட்டத்தில்
இருந்த
வீரர்களில்
சிலர்
குதிரைகளில்
இறங்கி
வந்த
ஒலி
மலையடுக்குளில்
எங்கோ
கல்லுருளும்
ஒலி
என
கேட்டது
இருளில்
அரக்கவடிவம்
கொண்ட
மலை
ஏதோ
சொல்வதைப்போல
நகரை
அணுகிய
உணர்வு
அவர்களனைவரிலும்
உடல்
விரைவாக
வெளிப்பட்டது
குதிரைகளை
அவர்கள்
தட்டியும்
குதிமுள்ளால்
குத்தியும்
ஊக்கினாலும்
அவை
மிகவும்
களைத்திருந்தமையால்
விரைந்து
சில
அடிகள்
எடுத்து
வைத்தபின்
பெருமூச்சுடன்
தளர்ந்தன
அவற்றின்
உடலில்
இருந்து
வியர்வை
ஊறி
சொட்டியது
பாதையின்
வளைவுக்கு
அப்பாலிருந்து
வீசிய
குளிர்ந்த
மலைக்காற்றில்
குதிரைகளின்
வியர்வை
மணம்
கலந்து
வீசியது
வீரர்கள்
மெல்லிய
குரலில்
ஒருவருக்கொருவர்
பேசிக்கொண்டதை
சுழன்று
சென்ற
காற்று
சொற்களாக
சிதறடித்தது
ஒடுக்கமாக
வளைந்து
ஏறிச்செல்லும்போது
புரவிகளின்
குளம்படியோசை
முற்றிலும்
வேறுபட்டு
ஒலித்தது
குதிரைகள்
ஒன்றன்
மேல்
ஒன்றாக
கால்வைப்பதுபோல
அவர்கள்
மலையேறி
மேலே
சென்று
மலைவிளிம்பை
அடைந்து
நகரை
பார்ப்பதற்கு
மேலும்
ஐந்துநாழிகை
ஆகியது
அதற்குள்
மலைகளுக்கு
அப்பால்
வானில்
வெளிச்சம்
எழுந்துவிட்டிருந்தது
நான்காவது
அடுக்கிலிருந்து
பிறமலைகளுக்கு
மேல்
தலையை
மட்டும்
காட்டிய
முதியமலைகள்
பனிமுடி
சூடியிருந்தன
மலையிடுக்குகள்
வழியாக
வந்த
குளிர்காற்று
அவர்களை
அடைந்தது
அதில்
பசும்புல்லும்
புழுதியும்
நீராவியும்
கலந்த
இனிய
மணம்
இருந்தது
பால்ஹிகநாட்டின்
மணம்
அவனுடைய
முதியதந்தையரின்
மூதன்னையரின்
அரண்மனையின்
மஞ்சத்தின்
மணம்
மலைகளில்
இருந்து
மீளும்
ஆடுகளின்
மணம்
மலைக்கனிகளின்
மணம்
விடியத்
தொடங்கிவிட்டமையால்
பால்ஹிகபுரியின்
தொலைதூரக்காட்சி
தெரிந்தது
சுற்றிச்சுற்றிச்
மேலேறி
நின்றபாதை
இரண்டு
மலைகளுக்கு
நடுவே
இருந்த
இடைவெளிவழியாகச்
சென்று
வளைந்து
கீழே
ஆழத்தில்
தெரிந்த
நகரத்தை
காட்டியது
அவன்
பார்த்திருந்த
பெரிய
நகரமான
காம்பில்யத்துடனும்
சத்ராவதியுடனும்
ஒப்பிட்டால்
அதை
நகரம்
என்று
சொல்வதே
மிகை
ஊர்
என்று
சொல்லலாம்
ஆயிரம்
வீடுகள்
சற்றே
சீரான
வண்டல்சமவெளியில்
ஒழுங்கற்று
அமைந்திருந்தன
சுற்றிலும்
கோட்டை
என
ஏதுமில்லை
நான்குபக்கமும்
புல்வெளிகள்
விரிந்து
சென்று
மலையடிவாரங்களைத்
தொட்டு
மேலேறி
மலைகளாக
ஆயின
மலைகளே
பெரும்
கோட்டையைப்போல
நகரை
சூழ்ந்திருந்தன
அங்கிருந்து
பார்க்கையில்
மிகப்பெரிய
பகடைக்களத்தில்
கையால்
அள்ளி
வைக்கப்பட்ட
சோழிகளைப்போல
நகரம்
தோற்றமளித்தது
நகரத்தின்
நான்கு
எல்லைகளிலும்
இருந்த
காவல்மாடங்களில்
பால்ஹிகபுரியின்
கொடி
பறந்துகொண்டிருந்தது
நகரைச்சுற்றி
இருந்த
புல்வெளிகள்
பசுக்கூட்டங்கள்
பரவி
மேய்ந்துகொண்டிருக்க
நீலநிறமான
மரவுரி
அணிந்த
மேய்ப்பர்கள்
ஆங்காங்கே
சிறிய
புள்ளிகளாக
தெரிந்தனர்
நகரின்
மேலிருந்து
காலையில்
எழுந்த
சமையற்புகை
அசைவற்ற
நீரில்
விழுந்த
பால்துளிகள்
போல
மேலேயே
நின்று
பிரிந்து
காற்றில்
கரைந்துகொண்டிருந்தது
அவன்
மலைச்சரிவில்
இருந்த
பாறைமேல்
நின்று
தன்
நகரை
நோக்கிக்கொண்டிருக்க
அவனைக்கடந்து
அவனுடைய
படை
இறங்கி
வளைந்து
சென்றது
மேலிருந்து
நோக்கியபோது
ஒரு
உருத்திராட்ச
மாலை
நதிச்சுழலில்
செல்வதுபோல
தோன்றியது
பால்ஹிகபுரி
அண்மை
என
தெரிந்தாலும்
அங்கே
சென்றுசேரும்போது
இளவெயில்
எழுந்துவிடும்
என
அவன்
அறிந்திருந்தான்
நகரிலிருந்து
எரியம்பு
எழுந்து
அவர்களை
வரவேற்க
ஒரு
சிறிய
காவல்படை
வருவதை
அறிவித்தது
அவர்கள்
கிளம்புவதன்
முரசொலி
தொடர்பே
இல்லாத
கிழக்கு
மலையில்
இருந்து
மெலிதாகக்
கேட்டு
அடங்கியது
இறுதிப்படைவீரன்
வந்து
தன்னருகே
நின்றதும்
பூரிசிரவஸ்
தன்
புரவியை
தட்டினான்
களைத்து
தலைசாய்த்து
துயில்வதுபோல
நின்றிருந்த
அது
மெல்ல
மூச்சுவிட்டு
வால்தூக்கி
சிறுநீர்
கழித்தபின்
எடைமிக்க
குளம்போசையுடன்
கூழாங்கற்கள்
பரவிய
மலைப்பாதையில்
இறங்கிச்செல்லத்தொடங்கியது
அவன்
உடலை
எளிதாக்கி
கைகளைத்
தூக்கி
சோம்பல்முறித்தான்
அப்போது
ஓர்
எண்ணம்
வந்தது
அவனுள்
இருந்து
முழுமையாகவே
சிபிநாட்டின்
நிலம்
மறைந்துவிட்டிருந்தது
நினைவில்
சிபிநாட்டை
மீட்கமுயன்றான்
தேவிகையின்
முகம்
நினைவில்
எழுந்தது
ஒளிமிக்க
சாளரங்களுடன்
அமைந்திருந்த
பாறைக்குடைவு
மாளிகைகள்
எழுந்தன
பாலைவெளி
நினைவிலெழுந்ததுமே
மறைந்தது
நினைவில்
காட்சியாக
அது
எழவில்லை
நிகழ்வுகளாகவே
வந்தது
அவன்
புன்னகைசெய்துகொண்டான்
கண்களை
மூடி
சைப்யபுரியின்
செந்நிறமான
மலைகளையும்
மண்ணையும்
நினைவின்
அடியடுக்குகளில்
இருந்து
இழுத்து
எடுத்து
சுருளவிழ்த்தான்
அவை
முகங்களுடனும்
வேறு
நிலங்களுடனும்
கலந்தே
வந்தன
சற்றுநேரம்
கழித்து
எண்ணிக்கொண்டபோது
அந்த
நிலம்
காலத்தின்
நெடுந்தொலைவில்
எங்கோ
என
தோன்றியது
ஆன்மா
மறக்கவிரும்பிய
நிலம்
அது
போலும்
என
எண்ணிக்கொண்டான்
அவர்களை
எதிரேற்க
பால்ஹிகநாட்டுக்
காவல்படை
புரவிகளின்
குளம்புகள்
மண்ணை
சிதறித்தெறிக்கவைத்தபடி
கொடியுடன்
வந்தது
அனைவரும்
வருகையிலேயே
கைகளைத்
தூக்கி
சிரித்தபடி
வந்தனர்
முன்னால்
வந்த
பெரிய
வெண்புரவியில்
இருந்த
படைத்தலைவன்
காமிகன்
அருகே
வந்து
அவனிடம்
தலைவணங்கி
பால்ஹிகபுரிக்கு
இளவரசை
வரவேற்கிறேன்
இந்த
இனிய
பருவம்
நிறைவுறட்டும்
என்றான்
பூரிசிரவஸ்
மூத்தவர்கள்
இங்கிருக்கிறார்களா
என்றான்
ஆம்
இருவருமே
இருக்கிறார்கள்
அனைவரும்
தங்களுக்காகவும்
பிதாமகருக்காகவும்
காத்திருக்கிறார்கள்
நீங்கள்
அசிக்னியில்
இருந்து
கரையேறியதைக்
கண்டதுமே
ஒற்றன்
பறவைத்தூதை
அனுப்பிவிட்டான்
என்றான்
பூரிசிரவஸ்
பால்ஹிகரை
சுட்டிக்காட்டி
பிதாமகர்
துயில்கிறார்
அவரை
எழுப்பவேண்டியதில்லை
என்றான்
காமிகன்
தலையசைத்தான்
பால்ஹிகநாட்டு
முகக்காவல்படையினர்
அவனுடைய
படைகளுடன்
கலந்து
தோள்தழுவும்
நட்புக்குறிகளை
பரிமாறிக்கொண்டனர்
அவர்கள்
பேசிய
இன்சொற்களும்
கண்கள்
சுருங்க
பற்கள்
ஒளிர
எழுந்த
சிரிப்புகளில்
இருந்த
நட்புணர்வும்
அவனுக்கு
ஊர்
திரும்பிவிட்ட
உணர்வை
அளித்தன
மலைப்பகுதிகளில்
மட்டுமே
உடல்தழுவி
வரவேற்கும்
முறை
இருந்ததை
அவன்
எண்ணிக்கொண்டான்
அவர்கள்
இறங்கிச்சென்று
பால்ஹிகப்
பள்ளத்தாக்கை
அடைந்ததும்
புரவிகள்
பெருமூச்சு
விட்டன
சிந்தாவதியின்
கரைவழியாகவே
பாதை
சென்றது
நீர்
இறங்கிய
நதிக்கரைச்
சதுப்பில்
நீர்ப்பூசணிகளை
பயிரிட்டிருந்தனர்
கரைமேட்டில்
வெள்ளரியும்
பூசணியும்
பாகலும்
அவரையும்
கீரைகளும்
பச்சை
இலைவிட்டு
எழுந்திருந்தன
அவற்றைச்சுற்றி
மலையிலிருந்து
கொண்டுவரப்பட்ட
முட்களைக்
கொண்டு
வேலியிடப்பட்டிருந்தது
விடியற்காலையின்
குளிரிலேயே
அங்கே
பணியாற்ற
உழவர்கள்
வந்திருந்தனர்
மரப்பட்டைகளை
இணைத்துச்செய்த
கோட்டைக்கலங்களை
காவடியாகக்
கட்டி
சிந்தாவதியின்
நீரை
அள்ளி
செடிகளுக்கு
பாய்ச்சிக்கொண்டிருந்தனர்
பால்ஹிக
மக்களின்
முகங்களை
அவன்
புதியவன்
என
நோக்கினான்
அவர்களில்
மிகச்சிலரே
பால்ஹிகம்
என்று
சொல்லத்தக்க
பேருடலுடன்
இருந்தனர்
பெரும்பாலானவர்கள்
பீதர்களுக்குரிய
வெந்து
சிவந்த
மஞ்சள்தோலும்
சுருக்கங்கள்
அடர்ந்த
முகங்களும்
சிறிய
குழிக்கண்களும்
மழுங்கிய
மூக்கும்
கொண்டிருந்தனர்
வழியில்
இரு
பக்கமும்
பெரும்
கோட்டைக்கலங்களில்
நீருடன்
சென்ற
இருவரை
அவன்
கூர்ந்து
பார்த்தான்
பீதர்களின்
நிறமும்
பால்ஹிகர்களின்
பேருடலும்
கொண்டவர்
அவர்களை
அஸ்தினபுரியின்
பீமசேனரின்
மூத்தோர்
என்று
சொல்லிவிடமுடியும்
பீமசேனரின்
தந்தை
யாராக
இருக்கக்
கூடும்
என்ற
எண்ணம்
அவன்
நெஞ்சில்
வந்தது
என்றேனும்
ஒரு
முதிய
சூதனைக்
கண்டால்
மதுவுண்ணச்செய்தபின்
அதை
கேட்டறியவேண்டுமென
எண்ணிக்கொண்டான்
நகருக்கு
வெளியே
அவர்களின்
குலதெய்வமான
ஏழு
அன்னையரின்
சிறிய
கற்சிலைகள்
அமைந்த
திறந்தவெளி
ஆலயம்
இருந்தது
செந்நிறமான
ஏழுகொடிகள்
சிறிய
மூங்கில்களில்
பறந்தன
அங்கே
இருந்து
எழுந்த
தூபத்தின்
நீலவண்ணப்புகையில்
தேவதாருப்பிசின்
மணமிருந்தது
பின்னாலிருந்த
முள்மரத்தில்
வேண்டுதலுக்காகக்
கட்டப்பட்ட
பலவண்ண
துணிநாடாக்களால்
அந்தமரம்
பூத்திருப்பதுபோல
தோன்றியது
தேவதாருப்பிசினை
விற்றுக்கொண்டு
ஆலயத்தின்
வெளியே
ஒரு
கிழவி
அமர்ந்திருந்தாள்
படைவீரகள்
கோயில்
முன்
குதிரைகளை
நிறுத்திவிட்டு
அவளிடம்
செம்புநாணயங்களைக்
கொடுத்து
பிசினை
வாங்கி
அனல்
புகைந்த
தூபங்களில்
போட்டு
கைகூப்பி
உடல்வளைத்து
வணங்கினர்
அங்கே
மூங்கில்
வளைவில்
கட்டப்பட்டிருந்த
ஏழு
சிறியமணிகளை
ஒவ்வொன்றாக
அடித்தனர்
மணியோசை
சிரிப்பொலி
போல
கேட்டுக்கொண்டிருந்தது
பூரிசிரவஸ்
அருகே
சென்றதும்
இறங்கி
பிசின்
வாங்கி
தூபத்திலிட்டான்
முன்னரே
சென்றவர்கள்
போட்ட
பிசினால்
அப்பகுதியே
முகில்திரைக்குள்
இருந்தது
ஏழன்னையரும்
குங்குமம்
மஞ்சள்பொடி
கரிப்பொடி
வெண்சுண்ணப்பொடி
பச்சைத்தழைப்பொடி
நீலநிறப்
பாறைப்பொடி
பிங்கல
நிறமான
மண்
ஆகியவற்றால்
அணிசெய்யப்பட்டிருந்தனர்
அவற்றை
தொட்டுத்தொட்டு
வணங்கி
வண்ணப்பொடியை
தலையிலணிந்துகொண்டான்
ஆலயத்தைவிட்டு
வெளியே
சென்றபோதுதான்
ஏழன்னையர்
என்ற
எண்ணம்
சற்றே
புரண்டு
இன்னொரு
பக்கத்தைக்
காட்டியது
பால்ஹிகர்
அங்கே
வருவதற்கு
முன்னர்
அவர்கள்
இருந்தார்களா
பால்ஹிகர்
மணந்த
ஏழு
அன்னையரா
அவர்கள்
இருக்காதென்று
தோன்றியது
அன்னைத்தெய்வங்கள்
பழங்காலம்
முதலே
இருந்திருக்கும்
அப்படியென்றால்
பால்ஹிகர்
ஏழன்னையரை
மணந்தார்
என்ற
கதை
அதைச்சார்ந்து
உருவானதா
அவர்
உண்மையில்
எத்தனை
பேரை
மணந்தார்
நெடுநேரமாக
முதியவரை
பார்க்கவில்லை
என்று
எண்ணிக்கொண்டு
அவன்
புரவியைத்
தட்டி
முன்னால்
சென்றான்
ஓசைகளில்
அவர்
விழித்துக்கொண்டிருக்கக்
கூடும்
குதிரைமேல்
இருந்த
மூங்கில்
படுக்கைக்கூடைக்குள்
அவர்
உடலை
ஒடுக்கிச்
சுருண்டு
கருக்குழந்தைபோல
துயின்றுகொண்டிருந்தார்
செந்நிறமான
மரவுரி
மெத்தை
கருவறைத்
தசை
போலவே
தோன்றியது
பிளந்த
கனிக்குள்
விதைபோல
என்று
மறுகணம்
தோன்றியது
அவரது
இமைகளில்
முடிகள்
இல்லை
என்பதை
அவன்
அப்போதுதான்
நோக்கினான்
புருவங்களே
இல்லை
அவரது
முகத்தை
மானுடமுகமாக
அல்லாமலாக்கியது
அதுதான்
உதடுகள்
உள்ளே
மடிந்து
மூச்சில்
வெடித்து
வெடித்து
காற்றை
விட்டுக்கொண்டிருந்தன
உலர்ந்த
கொன்றைக்
காய்கள்
போன்ற
பெரிய
விரல்கள்
சிப்பிநகங்களுடன்
ஒன்றுடன்
ஒன்று
இணைந்து
தொழுவதைப்போல்
இருந்தன
செல்லலாம்
என்று
தலையசைவால்
சொல்லிவிட்டு
அவன்
தன்
புரவியில்
முன்னால்
சென்றான்
அவனை
வரவேற்க
அரண்மனை
முன்னாலிருந்த
காவல்மாடத்தில்
முரசு
முழங்கத்தொடங்கியது
நகரத்தின்
முகப்பில்
அவர்களின்
மூதாதைமுகங்களும்
தெய்வமுகங்களும்
செதுக்கப்பட்ட
மிகப்பெரிய
ஒற்றைத்தேவதாரு
தடி
நாட்டப்பட்டிருக்க
அதன்
கீழே
குலப்பூசகன்
நின்றிருந்தான்
முன்னால்
சென்ற
காவல்வீரன்
ஒரு
கோழியை
அந்தத்
தூணுக்குக்
கீழே
சிறிய
உருளைக்கல்
வடிவில்
கோயில்கொண்டிருந்த
மலைத்தெய்வத்தின்
முன்னால்
பிடித்து
வாளால்
அதன்
கழுத்தை
வெட்டினான்
தெய்வத்தின்மீது
குருதியை
சொட்டிவிட்டு
கோழியை
பூசகனிடம்
கொடுத்தான்
பூசகன்
அவனிடமிருந்த
கொப்பரையில்
இருந்து
சாம்பலை
எடுத்து
மறைச்சொற்களைக்
கூவியபடி
அவர்கள்
மேல்
வீசி
அவர்கள்
மேல்
ஏறிவந்திருக்கக்கூடிய
பேய்களை
விரட்டினான்
அவர்கள்
அவனை
வணங்கி
கடந்து
சென்றதும்
அவர்களின்
குதிரைகளின்
குளம்படிகளில்
அந்தச்
சாம்பலை
வீசி
அவர்களைத்
தொடர்ந்து
வந்திருக்கக்கூடிய
பேய்களை
துரத்தினான்
ஏழுகோழிகளும்
ஏழு
நாணயங்களும்
அவனுக்கு
கொடுக்கப்பட்டன
அவர்கள்
சென்றபின்னரும்
அவன்
மறைச்சொற்களை
கூவிக்கொண்டிருந்தான்
நகரம்
கோடைகாலத்தில்
காலையில்
முழுவிரைவுடன்
செயல்பட்டுக்கொண்டிருக்கும்
பெண்கள்
சாணிக்குவியல்களை
அடைகளாக
பரப்பிக்கொண்டிருந்தனர்
மரவுரியாடை
அணிந்த
முகம்
கன்றிச்சிவந்த
குழந்தைகள்
அவர்கள்
நடுவே
கூச்சலிட்டுச்
சிரித்தபடி
ஓடிவிளையாடின
குதிரைகளைக்
கண்டதும்
அவை
நின்று
வியப்புடன்
நோக்கின
நீளமான
பின்னலை
ஒரு
கையால்
பிடித்து
இழுத்தபடி
ஒரு
பெண்
தன்
இளையோனை
புன்னகையுடன்
நோக்க
அவன்
சின்னஞ்சிறு
மூக்கினுள்
விரலை
நுழைத்தபடி
உடல்
வளைத்து
ஐயத்துடன்
பார்த்தான்
ஆங்காங்கே
குவிக்கப்பட்டிருந்த
சாணிக்குவியல்களிலிருந்து
இளம்புகை
எழுந்தது
திண்ணைகளில்
இருந்த
முதியவர்கள்
கம்பளிநூல்களால்
ஆடைகளை
பின்னிக்கொண்டிருந்தனர்
பல
இடங்களில்
இல்லங்களுக்குப்பின்னால்
மத்துகள்
சுழலும்
ஒலி
கேட்டது
வெயில்
பரவிய
இடங்களில்
பாய்களை
விரித்து
பழைய
மரவுரிச்சேக்கைகளையும்
கம்பளிப்போர்வைகளையும்
கொண்டுவந்து
காயப்போட்டுக்கொண்டிருந்தனர்
நகரத்தின்
அரசவீதி
முழுக்க
சாலையை
மறித்தபடி
பருத்த
பசுக்களும்
எருதுகளும்
வெயிலில்
கண்களை
மூடி
நின்றுகொண்டிருந்தன
அவற்றின்
மேல்
மொய்த்த
சிற்றுயிர்கள்
ஒளிரும்
சிறகுகளுடன்
எழுந்து
எழுந்து
சுழன்றன
முன்னால்
சென்ற
குதிரைவீரன்
ஓசையிட்டு
அவற்றை
அடித்து
விலக்கி
உருவாக்கிய
வழியில்தான்
அவர்கள்
செல்லமுடிந்தது
சுழலும்
வால்களும்
அசையும்
கொம்புகளுமாக
மாடுகள்
சற்றே
ஒதுங்கி
வழிவிட்டு
உடலை
சிலிர்த்துக்கொண்டன
பெரியசாலையில்
இருந்து
பிரிந்த
நான்கு
கடைவீதிகளிலும்
தோல்கூரைகளை
நன்றாக
இறக்கி
விட்டுக்கொண்டு
வணிகத்தை
முன்னரே
தொடங்கிய
வணிகர்
விற்று
முடிக்கும்
நிலையில்
இருந்தனர்
உலர்ந்த
இறைச்சிநாடாக்கள்
உலர்ந்த
மீன்
பல்வேறுவகையான
வேட்டைக்கருவிகள்
கொம்புப்பிடியிட்ட
இரும்புக்
கத்திகள்
குத்துவாட்கள்
மட்காத
புல்லால்
திரிக்கப்பட்ட
உறுதியான
கயிறுகள்
கூடாரங்கள்
கட்டுவதற்குரிய
தோல்கள்
தோலால்
ஆன
தண்ணீர்ப்பைகள்
மரவுரியாடைகள்
பருத்தியாடைகள்
வெல்லக்கட்டிகள்
அரிசி
வஜ்ரதானியம்
போன்ற
கூலவகைகள்
என
அனைத்தும்
ஒரே
இடத்தில்
விற்கப்பட்டன
அனைவரும்
வாங்கியாகவேண்டியது
உப்புக்கற்களை
மேற்கே
வறண்டபாலை
நில
மலைச்சரிவுகளில்
இருந்து
வெட்டி
கொண்டுவரப்பட்ட
கட்டிகள்
விலைமிகுந்தவை
அவற்றை
தோல்
பைகளில்
போட்டு
கரையாமல்
கொண்டுசென்றாகவேண்டும்
மலைமக்கள்
உப்பை
மிகக்குறைவாகவே
பயன்படுத்துவார்கள்
அவர்களின்
தெய்வங்கள்
உப்பு
படைக்கப்படுவதை
விரும்பின
உப்பையே
அவர்கள்
நாணயமாகவும்
பயன்படுத்தினர்
பொருட்களை
வாங்குபவர்கள்
பெரும்பாலும்
முந்தையநாள்
இரவே
வந்து
நகரின்
சத்திரங்களில்
தங்கியிருக்கும்
மலைமக்கள்
தாங்கள்
கொண்டுவந்த
மலைப்பொருட்களை
விற்றுவிட்டு
நாணயங்களுடன்
துயில்வார்கள்
விடிந்ததுமே
பொருட்களை
வாங்கிக்கொண்டு
சுழன்றேறும்
ஒற்றையடிப்பாதைகளில்
நடந்தும்
கழுதைகளிலேறியும்
மலையேறத்தொடங்குவார்கள்
இருட்டுவதற்குள்
தங்கள்
ஊரையோ
முதல்
தங்குமிடத்தையோ
அவர்கள்
அடைந்தாகவேண்டும்
நகரிலிருந்த
ஐந்து
கோயில்களிலும்
காலைப்பூசனைகள்
முடிந்து
நெய்ச்சுடர்களுடன்
தெய்வங்கள்
கருவறைகளில்
விழித்து
நோக்கியபடி
தனித்திருந்தன
பூசகர்கள்
முன்னாலிருந்த
முகமண்டபத்தில்
படுத்தும்
அமர்ந்தும்
பேசிக்கொண்டிருந்தனர்
கோயில்களை
தொழிலிடங்களாகக்
கொண்ட
நிமித்திகர்களும்
கணிகர்களும்
அவர்களை
நாடிவந்தவர்களும்
அங்கே
கூடியிருந்தனர்
கோடைகாலம்தான்
அவர்களின்
அறுவடைக்காலம்
பயிர்வைக்கப்படும்
மணநிகழ்வுகள்
ஏற்பாடாகும்
ஆலயத்தை
ஒட்டியமண்டபங்களில்
நாவிதர்கள்
சிலருக்கு
மழித்துக்கொண்டிருந்தனர்
நீர்தொட்டு
கன்னங்களில்
பூசி
கத்தியை
வைத்தபடி
திரும்பி
நோக்கினர்
அரண்மனையின்
முன்னால்
நின்றிருந்த
இரு
பெரிய
தூண்களில்
பால்ஹிகநாட்டின்
மறிமான்கொடி
பறந்துகொண்டிருந்தது
முரசுகளும்
கொம்புகளும்
முழங்க
அவர்களின்
குதிரைகள்
அரண்மனை
முற்றத்தை
சென்றடைந்தன
அவன்
தன்
அரண்மனையை
புதிய
விழிகளுடன்
நோக்கினான்
காம்பில்யத்தின்
ஏழடுக்கு
ஒன்பதடுக்கு
மாளிகைகளுடன்
ஒப்பிட்டால்
அவற்றை
குதிரைக்கொட்டில்கள்
என்றுதான்
சொல்லமுடியும்
இளமையில்
தங்கள்
அரண்மனைதான்
உலகத்திலேயே
பெரிய
கட்டடம்
என
உடன்பிறந்தாருடன்
பேசிக்கொண்டதை
எண்ணிக்கொண்டான்
பிறைவடிவிலான
பன்னிரண்டு
கட்டடங்களால்
ஆனது
அரண்மனை
வளாகம்
சிந்தாவதியின்
கரையில்
இருந்து
எடுக்கப்பட்ட
உருளைக்கற்களால்தான்
அந்நகரின்
அத்தனை
கட்டடங்களும்
கட்டப்பட்டிருந்தன
முதலைமுதுகுபோன்ற
சுவர்களுக்குமேல்
தடித்த
தேவதாரு
மரங்களை
வைத்துக்
கட்டப்பட்ட
தாழ்வான
கூரைச்சட்டத்துக்கு
மேல்
இடையளவு
உயரத்தில்
சுள்ளிகளை
நெருக்கமாக
அடுக்கி
அதன்மேல்
மண்ணைக்குழைத்துப்பூசி
புல்வளர்த்திருந்தனர்
நகரின்
அத்தனை
கட்டடங்களும்
ஒற்றை
அடுக்கு
கொண்டவை
குளிர்காலத்தில்
விழுந்து
மூடும்
பனியின்
எடையைத்
தாங்குவதற்காகவே
பெருத்த
தூண்களுடன்
மிகத்தடித்த
கற்சுவர்களுடன்
அவை
அமைக்கப்பட்டிருந்தன
வாயில்கள்
அன்றி
எந்த
இல்லத்திற்கும்
சாளரங்கள்
இருக்கவில்லை
அரண்மனை
கட்டடங்கள்
மட்டும்
இரண்டு
அடுக்குகள்
கொண்டவை
மரத்தடிகளை
மேலே
தூக்கி
வைத்து
உருவாக்கப்பட்ட
சிறிய
சாளரங்கள்
அமைந்தவை
அரண்மனை
முகப்பில்
சிறிய
கொட்டகையில்
இருந்து
எழுந்து
வந்த
ஏழு
சூதர்கள்
மங்கல
இசையுடன்
அவர்களை
எதிரேற்றனர்
அவர்களுடன்
இருந்த
மூன்று
அணிப்பரத்தையர்
மங்கலத்தாலங்களுடன்
வந்து
குங்குமக்
குறியிட்டு
மஞ்சளரிசி
தூவி
வாழ்த்தினர்
முதன்மைமாளிகையில்
இருந்து
அமைச்சர்
சுதாமர்
வந்து
வணங்கி
பால்ஹிகநாட்டுக்கு
வருக
இளவரசே
தாங்கள்
வரும்
செய்தி
இங்கே
உவகையை
அளித்திருக்கிறது
மத்ரநாட்டிலிருந்து
சல்லியரும்
சௌவீரத்தில்
இருந்து
சுமித்ரரும்
கிளம்பி
விட்டனர்
இருநாட்களுக்குள்
அவர்களும்
இங்கு
வருவார்கள்
என்றார்
பூரிசிரவஸ்
புரவியில்
இருந்து
இறங்கி
கால்களை
விரித்து
மீண்டு
கூட்டி
இயல்பாக்கிக்
கொண்டான்
அரசர்
தங்கள்
வருகையை
எதிர்நோக்கி
இருக்கிறார்
அவை
கூடியிருக்கிறது
என்றார்
சுதாமர்
பூரிசிரவஸ்
புரவியில்
பால்ஹிக
பிதாமகர்
துயின்றுகொண்டிருக்கிறார்
அவர்மேல்
வெயில்படக்கூடாது
அவரது
விழிகள்
வெயிலை
ஏற்பதில்லை
என்றான்
புரவியை
அப்படியே
அரண்மனைக்கொட்டிலுக்குள்
கொண்டுசென்றுவிடலாம்
அங்கிருந்து
நேரடியாகவே
அவரை
அவருக்குரிய
அறைக்கு
கொண்டுசெல்லலாம்
என்றார்
சுதாமர்
தாங்கள்
சென்ற
நோக்கத்தையோ
பால்ஹிக
பிதாமகர்
வரும்
செய்தியையோ
இங்கே
குடிகளுக்கு
அறிவிக்கவில்லை
அது
மந்தணமாகவே
இருக்கட்டும்
என
விட்டுவிட்டோம்
ஏனென்றால்
அவர்
எந்நிலையில்
இருக்கிறார்
என்று
தெரியவில்லை
அல்லவா
ஆம்
அது
நன்று
அவர்
எப்படி
நடந்துகொள்வார்
என்று
எனக்கும்
அச்சமிருக்கிறது
என்றான்
பூரிசிரவஸ்
பால்ஹிகர்
அமர்ந்திருந்த
புரவியை
மட்டும்
கடிவாளத்தைப்பற்றி
உள்கொட்டிலுக்குள்
கொண்டுசென்றனர்
பனிக்காலத்தில்
அரசகுடியினர்
வந்து
இறங்குவதற்கான
அந்தக்
கொட்டில்
மூடப்பட்டிருந்தது
அதைத்திறந்து
உள்ளே
சென்றார்கள்
இத்தனை
ஓசையிலும்
எப்படி
துயில்கிறார்
என்றே
தெரியவில்லை
என்றார்
சுதாமர்
மிகவும்
முதியவர்
அவருக்கு
நூற்றைம்பதாண்டுகளுக்கும்
மேல்
வயதாகிறது
என்கிறார்கள்
என்றான்
பூரிசிரவஸ்
ஆம்
இருக்கும்
அவர்
இந்நிலத்தைவிட்டுச்சென்றே
நூறாண்டுகள்
கடந்துவிட்டன
என்றார்
சுதாமர்
இங்கே
மலைப்பகுதிகளில்
இவரளவுக்கே
வயதுடையவர்கள்
சிலர்
உண்டு
அவர்கள்
இவரை
கண்டிருக்கவும்
கூடும்
கொட்டகைக்கு
உள்ளே
அரையிருள்
இருந்தது
பூரிசிரவஸ்
சென்று
மூங்கில்
கூடை
திறந்தான்
மரவுரிக்குள்
பால்ஹிகர்
விழிகளை
மூடிக்கிடந்தார்
பிதாமகரே
நாம்
நம்
இல்லத்தை
அடைந்துவிட்டோம்
என்றான்
பூரிசிரவஸ்
அவர்
கண்களை
மூடியபடி
செம்மொழியில்
யானைகளை
புராணகங்கைக்கு
அப்பால்
கொண்டுசெல்லச்சொல்
என்றார்
பூரிசிரவஸ்
திகைத்து
நோக்கி
பிதாமகரே
என்றான்
கங்கை
பெருகிச்செல்கிறது
வெள்ளத்துக்கான
முரசுகளும்
கொம்புகளும்
என்றார்
பால்ஹிகர்
இதுவரை
இங்கே
பால்ஹிக
நாட்டில்தான்
இருந்தார்
இப்போது
அஸ்தினபுரிக்கு
சென்றுவிட்டார்
விந்தைதான்
என்றான்
பூரிசிரவஸ்
சுதாமர்
ஆன்மா
போடும்
நாடகங்களை
தெய்வங்களும்
அறியமுடியாதென்பார்கள்
என்றார்
பிதாமகரே
என்றான்
பூரிசிரவஸ்
சற்று
விசையுடன்
அவர்
கையைப்
பிடித்து
உலுக்கியபடி
பால்ஹிகர்
திடுக்கிட்டு
உடனே
எழுந்தமர்ந்து
முரசுகள்
என்றார்
பிதாமகரே
அரண்மனைக்கு
வந்துவிட்டோம்
என்றான்
பூரிசிரவஸ்
அவர்
அவர்களை
பழுத்த
விழிகளால்
நோக்கி
தன்
முகவாயை
கையால்
வருடினார்
ஒருகணம்
அச்சம்
பூரிசிரவஸ்
நெஞ்சில்
கடந்துசென்றது
பால்ஹிகர்
எழுந்து
கூட்டிலிருந்து
கீழே
குதித்தார்
அவன்
அவரை
பிடிப்பதா
என
எண்ணியதும்
அவர்
நிமிர்ந்து
என்
கவசங்களையும்
கதையையும்
படைக்கலச்சாலைக்கு
கொண்டுசெல்ல
ஆணையிடு
வெள்ளச்செய்தி
எனக்கு
நாழிகைக்கு
ஒருமுறை
அளிக்கப்படவேண்டும்
என்று
கங்கரிடம்
சொல்
என்றபின்
திரும்பி
படிகளில்
ஏறி
அரண்மனைக்குள்
சென்றார்
என்ன
வெள்ளம்
என்றார்
சுதாமர்
அஸ்தினபுரியில்
நூற்றுமுப்பதாண்டுகளுக்கு
முன்வந்தவெள்ளம்
இன்னமும்
வடியவில்லை
என்றான்
பூரிசிரவஸ்
சுதாமர்
புன்னகைத்தார்
பூரிசிரவஸ்
அவர்
பின்னால்
ஓடினான்
பிதாமகரே
தங்கள்
மஞ்சத்தறை
இப்பகுதியில்
உள்ளது
என்றான்
ஆம்
அதற்கு
முன்
நான்
நீராடவேண்டும்
உடலெங்கும்
சேறு
என்றார்
பால்ஹிகர்
பூரிசிரவஸ்
ஒருகணம்
சிந்தித்தபின்
நீராட்டறை
இப்பகுதியில்
என்றான்
பால்ஹிகர்
அஸ்தினபுரியிலேயே
இருந்தார்
நிமிர்ந்து
நடந்தபோது
அவரது
தலை
மேல்
உத்தரத்தில்
இடித்துவிடும்
என்று
தோன்றியது
சுதாமர்
தன்னைத்
தொடர்ந்து
வந்த
சேவகனிடம்
நீராட்டறையை
ஒருக்கும்படி
ஆணையிட
அவன்
முன்னால்
ஓடினான்
பால்ஹிகர்
சென்று
நீராட்டறையின்
உள்ளே
நின்றார்
நீராட்டு
பீடம்
எங்கே
என்றார்
அவர்
என்ன
கேட்கிறார்
என்று
பூரிசிரவஸ்
புரிந்துகொண்டான்
பிதாமகரே
தங்கள்
ஆணைப்படிதான்
மாற்றியமைக்கப்பட்டது
இது
மலைமக்களின்
நீராட்டுமுறை
தாங்கள்
இந்த
மரத்தொட்டிக்குள்
அமர்ந்துதான்
நீராடவேண்டும்
அவர்
ஐயத்துடன்
பெரிய
கரியநிறத்
தொட்டியை
நோக்கி
இது
படகு
அல்லவா
என்றார்
படகும்தான்என்றான்
உண்மையில்
சுதுத்ரியின்
கரைகளில்
இருந்து
வாங்கிக்கொண்டுவரப்பட்ட
படகுதான்
அது
அரண்மனையில்
எஎல்லா
குளியல்தொட்டிகளும்
படகுகள்
பால்ஹிகநாட்டில்
படகுகளையே
எவரும்
கண்டதில்லை
அதை
மிக்ப்பெரிய
உணவுக்கலம்
என்றுதான்
புரிந்துகொண்டார்கள்
அரண்மனையில்
அரக்கர்கள்
உண்ணும்
மரவைக்கலங்கள்
உள்ளன
அவற்றில்
இரவில்
அரக்கர்களுக்கு
உணவளிக்கிறார்கள்
என
குழந்தைகளுக்கு
கதை
சொல்லப்பட்டது
அவர்
உதட்டை
சுழித்தபடி
தலையை
ஆட்டினார்
பூரிசிரவஸ்ஸின்
நெஞ்சு
அடித்துக்கொண்டது
நான்
ஆணையிட்டிருந்தால்
என்றபின்
சரி
என்று
நீராட்டறைச்
சேவகனிடம்
கையை
நீட்டினார்
அவன்
அவரது
ஆடைகளை
கழற்றத்தொடங்கினான்
பூரிசிரவஸ்
திரும்பி
சுதாமரே
அவரை
அஸ்தினபுரியில்
இருப்பவராகவே
நடத்துங்கள்
நீராடி
ஆடைமாற்றி
அறைசெல்லட்டும்
அவருக்கு
உணவளியுங்கள்
நான்
தந்தையைப்
பார்த்துவிட்டு
வருகிறேன்
என்றான்
பின்னர்
திரும்பி
அவருடைய
உணவெரிப்பு
வல்லமை
மிக
கூடுதல்
ஏராளமான
உணவு
அவருக்குத்தேவைநம்மைவிட
பத்துமடங்கு
என்றான்
சுதாமர்
தலையசைத்தார்
விழிகளில்
நம்பிக்கையின்மை
தெரிந்தது
பூரிசிரவஸ்
அவரை
அஸ்தினபுரியில்
இருப்பவர்
போலவே
நடத்துங்கள்
அவரது
ஆணைகளுக்கு
அரசரின்
ஆணைகளுக்குரிய
எதிர்வினைகள்
அளிக்கப்படவேண்டும்
என்றபின்
நான்
நீராடி
உடைமாற்றிவிட்டு
அரசவைக்குச்
செல்கிறேன்
என்றான்
அனைத்து
வெண்முரசு
விவாதங்களும்
மகாபாரத
அரசியல்
பின்னணி
வாசிப்புக்காக
வெண்முரசு
வாசகர்
விவாதக்குழுமம்
ஏற்றப்படுகின்றது
வெண்முகில்
நகரம்
பிப்ரவரி
நூல்
ஆறு
வெண்முகில்
நகரம்
நூல்
ஆறு
வெண்முகில்
நகரம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
