பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஆறு
வெண்முகில்
நகரம்
பகுதி
மலைகளின்
மடி
பூரிசிரவஸ்
தன்
துணைமாளிகைக்குச்
சென்று
சேவகர்களிடம்
தன்னை
ஒப்புக்கொடுத்துக்கொண்டு
பீடத்தில்
அமர்ந்தான்
நிலையழிந்தவனாக
உடலை
அசைத்துக்கொண்டிருந்தமையால்
அவனுடைய
சேவகனால்
ஆடைகளை
கழற்ற
முடியவில்லை
இளையவரே
தங்கள்
வெற்றி
அரண்மனை
முழுக்க
முன்னரே
பரவிவிட்டிருக்கிறது
தங்களைப்பற்றித்தான்
அனைத்து
நாவுகளும்
பேசிக்கொண்டிருக்கின்றன
என்று
புகழ்மொழி
சொன்னான்
சேவகன்
பூரிசிரவஸ்
அவனை
பொருளில்லாத
விழிகளால்
நோக்க
அவன்
உடலசைவு
நின்றுவிட்டது
ஆடைகளை
கழற்றியபடி
தாங்கள்
பிதாமகருடன்
வந்துவிட்டீர்கள்
இனிமேல்
பால்ஹிக
குலங்கள்
ஒன்றாவதற்கு
தடையேதுமில்லை
என்றான்
அவன்
தலையசைத்தான்
அனைத்தும்
நினைத்தபடியே
நிகழ்கிறது
இளவரசே
என்றான்
சேவகன்
நீராட்டறைக்குச்
செல்வதற்கு
முன்
சேவகனை
அனுப்பி
பிதாமகர்
என்ன
செய்கிறார்
என்று
பார்த்துவரும்படி
சொன்னான்
அவர்
நீராடி
உடைமாற்றிக்கொண்டிருப்பதாக
சொன்னான்
சேவகன்
பூரிசிரவஸ்
நீராட்டறைக்குச்
சென்று
வெந்நீராடினான்
படகுக்குள்
அமர்ந்ததும்
புல்தைலம்
கலந்த
வெந்நீர்பட்டு
உடலெங்கும்
தீவிழுந்ததுபோல
வெடிப்புகளும்
விரிசல்களும்
எரிந்தன
பற்களை
கடித்துக்கொண்டு
நீரை
அள்ளி
அள்ளி
விட்டான்
கழுத்தின்
பின்பக்கம்
முற்றிலும்
தோலில்லாமல்
புண்ணாகவே
இருந்தது
நீராட்டறைச்சேவகன்
அவன்
உடலைக்கண்டு
அஞ்சியவன்
போல
அருகே
நெருங்காமல்
நின்றான்
பூரிசிரவஸ்
நீராடி
முடித்து
எழுந்து
ஆடியில்
தன்
உடலைநோக்கியதுமே
கணத்தில்
விழிகளை
திருப்பிக்
கொண்டான்
அவன்
உடல்
கூரிய
பாறைச்சரிவில்
நெடுந்தூரம்
உருண்டது
போலிருந்தது
நீராட்டறைச்
சேவகன்
நீங்கள்
மருத்துவரை
பார்க்கலாம்
இளவரசே
என்றான்
அவன்
தலையை
மட்டும்
அசைத்தான்
சுண்ணத்தை
பூசிக்கொள்ளலாம்
தோல்புண்கள்
சீழ்கட்டாமலிருக்கும்
என்றான்
சேவகன்
சேவகர்கள்
நறுஞ்சுண்ணம்
போட்டுவிடுகையில்
பூரிசிரவஸ்
தந்தையை
சந்திப்பதை
ஏன்
தன்
அகம்
ஆவலுடன்
எதிர்கொள்ளவில்லை
என
எண்ணிக்கொண்டான்
அவன்
வெற்றியுடன்
மீண்டிருக்கிறான்
ஆனால்
சோர்வுதான்
எஞ்சியிருந்தது
அவன்
அப்போது
விரும்பியதெல்லாம்
படுக்கையில்
படுத்துக்கொண்டு
கண்களைமூடிக்கொள்வதை
மட்டும்தான்
ஆனால்
அவன்
அணிசெய்துகொண்டிருக்கும்போதே
சேவகன்
அவையில்
இருந்து
வந்து
அரசர்
காத்திருப்பதாக
மீண்டும்
சொன்னான்
அவைக்குரிய
ஆடைகளை
அணிந்து
பொற்பிடியிட்ட
குத்துவாளை
அணிந்து
அவனுடன்
சென்றான்
கதவுக்கு
வெளியே
நின்று
தன்
தலைப்பாகையையும்
சால்வையையும்
சீரமைத்துக்கொண்டான்
அது
அகத்தை
சீரமைத்துக்கொள்ளவும்
உதவியது
ஆனால்
நெஞ்சில்
உரிய
சொற்களேதும்
எழவில்லை
அவனுடைய
வருகை
உள்ளே
அறிவிக்கப்படுவதை
கேட்டான்
அவையில்
எழுந்த
மெல்லிய
பேச்சொலி
அவையின்
உள்ளம்
என்றே
ஒலித்தது
கதவைத்திறந்து
சேவகன்
தலைவணங்கியதும்
உள்ளே
நுழைந்தான்
மங்கலஇசையும்
வாழ்த்தொலிகளும்
முழங்கின
அவைக்குள்
சென்று
ஓசை
நடுவே
நின்றபோது
ஒரு
நீண்ட
கனவிலிருந்து
மீண்டவனைப்போல்
உணர்ந்தான்
பெருமூச்சுடன்
தலைவணங்கினான்
சோமதத்தர்
அரியணையில்
அமர்ந்திருக்க
அவையில்
ஃபூரியும்
சலனும்
பீடங்களில்
அமர்ந்திருந்தனர்
கருவூலநாயகமான
பிண்டகர்
ஏடு
ஒன்றை
வாசித்துக்கொண்டிருந்தார்
ஓலையுடன்
நிமிர்ந்து
அவனை
நோக்கி
சரிந்த
சால்வையை
இடக்கையால்
ஏந்தினார்
அவையில்
ஏழு
குடித்தலைவர்களும்
பன்னிரு
அமைச்சர்களும்
மூன்று
வணிகர்களும்
அமர்ந்திருந்தனர்
அப்பால்
இசைச்சூதர்களும்
சேவகர்களும்
நின்றிருந்தனர்
தலைமை
அமைச்சர்
கர்த்தமர்
பெரிய
ஏடுப்பெட்டி
ஒன்றுக்குள்
எதையோ
தேடிக்கொண்டிருந்தார்
பூரிசிரவஸ்
அரசருக்கும்
அவைக்கும்
முகமன்
சொல்லி
வாழ்த்துரைத்தான்
அவர்கள்
ஒவ்வொருவரும்
முறைப்படி
மறுவாழ்த்துரைத்தனர்
தமையர்களை
வணங்கியபின்
தந்தை
முன்
முழந்தாளிட்டு
தாள்வணக்கம்
செய்தான்
எழுந்து
விலகி
தன்
பீடத்தில்
அமர்ந்துகொண்டன்
அடைப்பக்காரன்
அவனருகே
வந்து
தாலத்தை
நீட்ட
வேண்டாமென்று
தலையசைவால்
விலக்கினான்
அரசரே
கேட்கட்டும்
என்று
எண்ணிக்கொண்டான்
எப்படி
இருக்கிறார்
என்றார்
சோமதத்தர்
எப்போதுமே
அவர்
ஒரு
மலைக்குடிமகனுக்குரிய
நேரடித்தன்மை
கொண்டவர்
அரசு
சூழ்தலென
ஏதும்
அறியாதவர்
உடல்நலமாகவே
இருக்கிறது
நடமாடுகிறார்
பேசுகிறார்
அத்துடன்
நிறைவாக
உண்கிறார்
என்றான்
பூரிசிரவஸ்
சோமதத்தருக்கு
ஏதோ
ஐயமிருப்பதுபோல
அவர்
விழிகளில்
தோன்றியது
அனைவரிலும்
மெல்லிய
ஐயமும்
ஊக்கக்குறைவும்
இருப்பதை
பூரிசிரவஸ்
அப்போதுதான்
உணர்ந்தான்
தணிந்த
குரலில்
ஆனால்
அவர்
இங்கில்லை
அஸ்தினபுரியில்
இருக்கிறது
அவர்
உள்ளம்
என்றான்
சோமதத்தரின்
புருவங்கள்
இணைந்து
சுருங்கின
பூரிசிரவஸ்
இப்போது
அஸ்தினபுரியில்
இருப்பவராகவே
எண்ணிக்கொண்டிருக்கிறார்
என
விளக்கினான்
சோமதத்தர்
முகத்தில்
மேலும்
குழப்பம்
தெரிந்தது
அவர்
திரும்பிநோக்கியதும்
ஃபூரி
நமது
மொழி
பேசுகிறாரா
நாம்
பேசினால்
அவரால்
விளங்கிக்கொள்ள
முடிகிறதா
என்றான்
அவர்
நான்
நோக்கும்போது
இங்கே
நம்
நிலத்தில்
வாழ்ந்துகொண்டிருந்தார்
நமது
மொழி
மட்டும்
பேசிக்கொண்டிருந்தார்
என்றான்
பூரிசிரவஸ்
இங்குவந்து
இங்குள்ள
முரசொலிகளையும்
கொம்பொலிகளையும்
கேட்டதும்
அவரது
அகம்
அஸ்தினபுரிக்கு
சென்றுவிட்டது
சோமதத்தர்
கேட்கும்
வினாக்களுக்கு
விடைசொல்லவில்லை
என்றால்
அவரை
எப்படி
நம்மவர்
ஏற்பார்கள்
என்றார்
அதில்
சிக்கலில்லை
என
நினைக்கிறேன்
தந்தையே
அவரைப்
பார்த்தாலேபோதும்
அவர்
பால்ஹிகர்
என்பதில்
எவருக்கும்
ஐயம்
எழாது
சோமதத்தர்
தத்தளிப்புடன்
ஆனால்
இங்கே
மலைக்குடிகளில்
பால்ஹிகப்பேருடல்
கொண்ட
நூறுவயதைக்
கடந்த
முதியவர்கள்
பலர்
உள்ளனர்
அவர்களில்
ஒருவரை
நாம்
கொண்டுவந்து
நடிக்கவைக்கிறோம்
என
மலைக்குடிகள்
ஐயம்கொள்ளலாமே
என்றார்
ஏனென்றால்
மலைக்குடிகள்
நம்மை
இக்கணம்
வரை
நம்பி
ஏற்கவில்லை
அவ்வாறு
ஐயம்
கொள்பவர்களைப்பற்றி
நான்
ஒன்றும்
சொல்வதற்கில்லை
ஆனால்
அவரை
நோக்கினால்
நம்பும்
நெஞ்சுள்ளவர்கள்
நம்பக்கூடும்
என்றே
எண்ணுகிறேன்
என்றான்
இதில்
நாம்
ஒன்றும்
சொல்வதற்கில்லை
அரசே
சல்லியர்
வரட்டும்
அவர்
முடிவெடுக்கட்டும்
என்றான்
ஃபூரி
அமைச்சர்களும்
ஆம்
அதுவே
சிறந்த
வழி
என்றனர்
அதுவும்
மலைக்குடிகளுக்குரிய
உள்ளப்போக்கு
என்று
பூரிசிரவஸ்
எண்ணிக்கொண்டான்
முடிந்தவரை
அனைத்தையும்
ஒத்திப்போட
முயல்வார்கள்
மலைகளில்
நூற்றாண்டுகளாக
அசையாமல்
கிடக்கும்
பாறைகளைப்போன்றவர்கள்
அவர்கள்
இப்போது
அவர்
ஓய்வெடுக்கட்டும்
மாலை
அவரை
அவைக்குக்
கொண்டுவந்து
முறைமை
செய்வோம்
என்றான்
சலன்
அமைச்சர்
ஒருவர்
பிதாமகர்
இங்கே
அவையிலமர்வது
முறையாக
இருக்காது
என
மெல்ல
சொல்ல
சோமதத்தர்
உணர்வெழுச்சி
கொண்ட
குரலில்
அவர்
அமரவேண்டிய
இடம்
இந்த
அரியணைதான்
அமைச்சரே
நான்
அவர்
காலடியில்
பீடத்தில்
அமர்கிறேன்
என்றார்
மூத்தகுடித்தலைவர்
ஆம்
அதுவே
முறையாகும்
இங்குள்ள
அனைத்து
மணிமுடிகளும்
பிதாமகருக்குரியவைதான்
என்றார்
சலன்
அவரை
நாம்
அரியணையமர்த்துவதே
அவர்
எவரென்று
காட்ட
போதுமானதாக
இருக்கும்
என்றான்
தலைமைஅமைச்சர்
கர்த்தமர்
அவர்
இன்று
அவைக்கு
வரட்டும்
நாளை
மறுநாள்
சல்லியரும்
சுமித்ரரும்
வந்ததும்
முறையாக
பிதாமகரின்
நகர்நுழைவுச்
செய்தியை
மக்களுக்கு
அறிவிப்போம்
குலதெய்வங்களுக்கு
முன்னால்
ஒரு
விழவெடுப்போம்
குடிகளனைத்தும்
கூட
அவர்களின்
முன்னிலையில்
பால்ஹிக
அரியணையில்
பால்ஹிக
பிதாமகர்
அமரட்டும்
மூன்று
மன்னர்களும்
அவரது
பாதங்களில்
தங்கள்
மணிமுடிகளையும்
செங்கோலையும்
வைத்து
வாழ்த்து
பெறட்டும்
அதன்பின்
நாம்
எவருக்கும்
எதையும்
சொல்லி
தெரியவைக்கவேண்டியிருக்காது
என்றார்
ஆம்
அது
சிறந்த
முடிவு
என்றார்
குடித்தலைவர்
எந்த
அறிவிப்பை
விடவும்
ஒரு
சடங்கு
தெளிவாக
அனைத்தையும்
சொல்லிவிடக்கூடியது
சலன்
பிறர்
வந்தபின்
கலந்துபேசி
அம்முடிவை
எடுக்கலாமே
என்றான்
ஆம்
அவர்கள்
வரட்டும்
என்றார்
சோமதத்தர்
பூரிசிரவஸ்
தலைவணங்கி
நானும்
சற்று
ஓய்வெடுக்கிறேன்
அரசே
என்றான்
நீ
போரிலிருந்து
மீண்டவன்
போலிருக்கிறாய்
உன்
உடலை
மருத்துவர்களிடம்
காட்டு
என்றான்
சலன்
பூரிசிரவஸ்
ஆம்
காட்டவேண்டும்
என்றான்
அவன்
மீண்டும்
தன்
அறைக்குச்
சென்றபோது
எண்ணங்களேதுமில்லாமல்
தலை
இரும்புபோல
எடைகொண்டு
கழுத்தை
சாய்த்தது
சேவகன்
பிதாமகர்
துயின்றுகொண்டிருப்பதாக
சொன்னான்
உணவருந்தினாரா
என்றான்
ஏராளமான
உணவை
உண்டார்
என்கிறார்கள்
அவரைப்போல
உணவுண்ணும்
எவரையும்
இங்கே
உள்ளவர்கள்
பார்த்ததில்லை
பூரிசிரவஸ்
புன்னகைத்தபின்
உடைமாற்றாமல்
படுக்கையில்
படுத்து
கண்களை
மூடிக்கொண்டான்
சுழன்று
சுழன்று
மேலேறும்
உணர்வு
உடலில்
இருப்பதை
அறிந்தான்
சித்தம்
இன்னும்
தன்
மலைப்பயணத்தை
முடிக்கவில்லை
களைப்பு
இருந்தபோதிலும்
துயில்
வரவில்லை
என்பதை
வியப்புடன்
உணர்ந்தான்
கண்களை
மூடிக்கொண்டால்
மலைகள்
மிக
அண்மையிலென
எழுந்தெழுந்து
வந்தன
தலைக்குமேல்
செங்குத்தாக
ஓங்கி
நின்றன
மலைகளுக்கு
இடையே
இருந்த
பள்ளத்தாக்கு
மிக
இடுக்கமானதாக
அவன்
இருகைகளால்
இரு
மலைகளை
தொட்டுவிடும்படி
தெரிந்தது
எங்கெங்கோ
ஓசைகள்
பேச்சொலிகள்
சகட
ஒலிகள்
காற்று
கடந்துசெல்லும்
முனகல்கள்
மூச்சுத்திணற
கண்களை
விழித்தான்
அறையின்
கூரைச்சட்டங்களும்
சுவர்களும்
நெளிந்தன
மீண்டும்
கண்களை
மூடியபோது
மிக
அண்மையில்
பெரிய
மலை
தெரிந்தது
அதில்
கரியபாறைகள்
உருளப்போகும்
கணத்தில்
அமர்ந்திருந்தன
அவன்
கண்களைத்
திறந்து
பெருமூச்சு
விட்டான்
பால்ஹிக
நாட்டுக்கு
வந்த
அயலவன்
அப்படித்தான்
உணர்வான்
என்று
எண்ணிக்கொண்டான்
அங்கு
அவன்
அயலவனாகிவிட்டானா
என்ன
பலமுறை
புரண்டு
படுத்தபின்
எழுந்து
குளிர்நீர்
அருந்திவிட்டு
மீண்டும்
படுத்தான்
கண்களை
மூடிக்கொண்டு
சிபிநாட்டின்
விரிந்த
நிலத்தை
நினைவில்
எடுத்தான்
நான்குபக்கமும்
ஓசையே
இன்றி
அகன்று
அகன்று
சென்றது
செம்மண்புழுதி
வெந்து
விரிந்த
நிலம்
மென்கதுப்புத்
தசைபோல
அலைபடிந்த
மணல்
அவற்றில்
சிற்றுயிர்கள்
எழுதிய
வரிகள்
குத்துச்செடிகளின்
சிறிய
குவைகள்
முட்கிளைகள்
காற்றில்
சுழன்று
சுழன்று
போட்ட
அரைவட்டங்கள்
சூழ்ந்திருந்த
துல்லியமான
வட்டவடிவத்
தொடுவானம்
கூரிய
வாள்முனைபோன்று
ஒளிவிட்டது
அது
இழுத்துக்கட்டப்பட்ட
நீலப்பட்டாலான
கூடாரம்போல
முகில்கறைகளே
அற்ற
நீலவானம்
செவிகளை
நிறைக்கும்
அமைதி
உடலுக்குள்
புகுந்து
சிந்தனைகளை
எல்லாம்
உறையச்செய்தது
அது
நான்குபக்கமும்
அவன்
இழுக்கப்பட்டான்
இழுத்து
இழுத்து
அவனை
இறுக்கி
தரையோடு
அசைவில்லாமல்
கட்டிப்போட்டது
திசைவெளி
அவன்
தேவிகையின்
முகத்தை
பார்த்தான்
அவள்
மேலுதட்டில்
மெல்லிய
நீலநிற
மயிர்கள்
இருந்தன
கன்னங்களில்
செந்நிற
முத்துக்கள்
போல
சிவந்த
பருக்கள்
நீண்ட
கழுத்தின்
மலர்க்கோடுகள்
தோளெலும்பு
பெரிதாக
வளைந்திருக்க
கீழே
முலைகளின்
தொடக்கத்தின்
பளபளக்கும்
மெல்லிய
வளைவு
அங்கே
மூச்சின்
சிறு
துடிப்பு
அவளை
அப்படி
நோக்கியது
எப்போது
அவளுடைய
மையிட்ட
நீண்ட
விழிகள்
அவனை
நோக்கி
ஏதோ
சொல்லின
பச்சைக்
கண்கள்
ஏதோ
காட்டுப்பழம்
போல
மரகதக்கல்
போல
அவை
சொல்வது
என்ன
சிபிநாட்டின்
செந்நிற
மண்ணில்
அவள்
கால்கள்
பதிந்து
பதிந்து
போன
தடம்
தொடுவானில்
மறைந்தது
அங்கே
அவளுடைய
மெல்லிய
சிரிப்பொலி
கேட்டது
அவன்
விழித்துக்கொண்டபோது
நெஞ்சில்
விடாய்
நிறைந்திருந்தது
எழுந்ததுமே
நெடுநேரம்
துயின்றுவிட்டதைத்தான்
உணர்ந்தான்
சாளரத்துக்கு
அப்பால்
அரையிருள்
கவிந்திருக்க
ஓசைகள்
மாறுபட்டிருந்தன
எழுந்து
நீர்
அருந்திவிட்டு
திரும்பும்போதுதான்
உடலில்
ஏதோ
மாறுதலை
உணர்ந்தான்
பின்னர்
தெரிந்தது
உடலில்
இருந்த
கீறல்களெல்லாம்
சுண்ணத்துடன்
சேர்ந்து
உலர்ந்து
சரடுகளைப்போல
தசைகளை
கட்டியிருந்தன
வாயைத்திறந்தபோதே
பல
சரடுகள்
இழுபட்டு
வலியெழுந்தது
அவன்
எழுந்த
ஓசைகேட்டு
கதவுக்கு
அப்பால்
நின்றிருந்த
சேவகன்
வந்து
வணங்கி
நீரையும்
துணிச்சுருளையும்
கொடுத்தான்
முகம்
கழுவியபடி
பிதாமகர்
எங்கே
என்றான்
இன்னும்கூட
துயின்றுகொண்டுதான்
இருக்கிறார்
சற்று
முன்னர்
பார்த்தார்கள்
என்றான்
அவரை
அரசவைக்கு
கொண்டுசெல்லவேண்டும்
என்றபடி
பூரிசிரவஸ்
இடைநாழியில்
நடந்தான்
அவரை
அணிசெய்ய
வேண்டும்
சேவகர்களிடம்
சொல்
பட்டாடையும்
அனைத்து
அணிகளும்
தேவை
சேவகன்
அவனை
பால்ஹிகரின்
அறையை
நோக்கி
கொண்டுசென்றான்
மாளிகைகளை
இணைத்த
இடைநாழிகளில்
நின்ற
வீரர்கள்
வேல்தாழ்த்தி
வணங்கினர்
பூரிசிரவஸ்
அறையை
அடைந்ததுமே
ஏதோ
ஓர்
உள்ளுணர்வை
அடைந்தான்
அறையின்
வாயில்
திறந்து
கிடந்தது
அவன்
உள்ளே
சென்று
நோக்கியபோது
படுக்கை
ஒழிந்திருந்தது
அறைக்குள்ளும்
படுக்கைக்கு
அடியிலும்
பதற்றத்துடன்
நோக்கியபடி
அவன்
வெளியே
ஓடிவந்தான்
எதிர்ப்பட்ட
காவல்
வீரனிடம்
பிதாமகர்
எங்கே
என்றான்
சற்று
முன்னர்
வெளியே
வந்து
புரவிகளை
ஒருக்கும்படி
சொன்னார்
என்றான்
புரவிச்சேவகனிடம்
ஆணையிட
நான்
சென்றேன்
திரும்பி
வந்தபோது
அவர்
இல்லை
வெளியே
சென்றிருக்கிறார்
என்றான்
பூரிசிரவஸ்
பதற்றத்துடன்
வெளியேவா
என்றபின்
அவர்
என்ன
மொழியில்
பேசினார்
என்றான்
அவன்
திகைத்து
அவர்
அவர்
செம்மொழியில்
பேசியதாக
நினைவு
என்றான்
பூரிசிரவஸ்
வெளியே
ஓடி
முற்றத்திற்கு
வந்தான்
முற்றம்
முழுக்க
மக்கள்
கூட்டம்
நெரித்துக்கொண்டிருந்தது
பால்ஹிகநாட்டில்
அரண்மனையை
அணுக
தடையேதும்
இருக்கவில்லை
தடையிருந்தாலும்
அவர்கள்
அதை
பொருட்டாக
கொள்ளப்போவதில்லை
என்று
அறிந்திருந்தார்கள்
நகரத்தில்
இருந்த
பெரிய
முற்றம்
அரண்மனையுடையதுதான்
ஆகவே
மாலைநேரத்தில்
நகரமக்கள்
அனைவருமே
அங்கே
கூடி
உடலோடு
உடல்முட்டி
கூச்சலிட்டு
பேசிக்கொண்டிருந்தனர்
அவர்களின்
குதிரைகளும்
கழுதைகளும்
ஊடே
கால்தூக்கி
நின்றிருக்க
கால்களுக்கிடையே
குழந்தைகள்
கூச்சலிட்டபடி
ஓடிவிளையாடினர்
பூரிசிரவஸ்
வெளியே
வந்து
அந்தக்கூட்டத்தை
நோக்கியபடி
மலைத்து
நின்றான்
தொடர்ந்து
ஓடிவந்த
சேவகர்களிடம்
அத்தனை
வீரர்களிடமும்
கேளுங்கள்
பிதாமகரை
பார்த்தவர்கள்
அவரை
தவறவிடமுடியாது
அவரை
பார்த்தவர்கள்
உடனே
அவர்
சென்றதிசை
அவருடன்
எவரேனும்
இருந்தார்களா
என்பதை
அறிவிக்கவேண்டும்
என்றான்
முரசறையலாமா
என்றான்
தலைமைச்சேவகன்
தேவையில்லை
பார்ப்போம்
என்றான்
பூரிசிரவஸ்
அவன்
தன்
புரவியில்
ஏறிக்கொண்டு
கூட்டத்தை
ஊடுருவிச்
சென்றான்
மையத்தெருக்களில்
கூட்டம்
நெரிந்துகொண்டிருந்தது
ஆனால்
ஊடுவழிகளெல்லாம்
இருள்மூடி
தனித்துக்கிடந்தன
கடைகளை
மூடிவிட்டிருந்தனர்
காவல்மாடங்களில்
ஒவ்வொன்றாக
பந்தங்கள்
எரியத்தொடங்கின
அவன்
விழிகளை
துழாவியபடி
நகரின்
வெளிப்பகுதிக்கு
வந்தான்
ஏழன்னையர்
ஆலயம்
வரை
வந்துவிட்டு
திரும்பினான்
சேவகர்களிடம்
ஊடுவழிகள்
முழுக்க
தேடுங்கள்
அவர்
எங்கேனும்
விழுந்துகிடக்கவும்
கூடும்
என்றான்
அரண்மனைக்கு
வந்து
அரசரின்
அறைக்கு
சென்றான்
உள்ளே
சோமதத்தர்
ஆடைமாற்றிக்கொண்டிருந்தார்
சேவகன்
உதவியுடன்
கச்சையை
இறுக்கியபடி
பிதாமகரை
ஒருக்கிவிட்டாயா
என்றார்
அரசே
பிதாமகர்
எங்கோ
வெளியே
சென்றுவிட்டார்
என்றான்
பூரிசிரவஸ்
அவருக்கு
எச்செய்தியும்
உடனே
உள்ளே
செல்வதில்லை
நின்று
திரும்பி
நோக்கி
எங்கே
என்றார்
தெரியவில்லை
சற்றுமுன்
எழுந்து
வெளியே
சென்றுவிட்டார்
முற்றத்தில்
பார்த்தாயா
என்று
அப்போதும்
அதன்
இடரை
உணராமல்
சோமதத்தர்
கேட்டார்
நகர்
முழுக்க
தேடிவிட்டேன்
கோடைகாலத்தில்
நகர்
முழுக்க
மக்கள்
திரண்டிருக்கிறார்கள்
எங்கும்
அவரை
காணவில்லை
ஊடுவழிகளிலெல்லாம்
தேடும்படி
சேவகர்களை
அனுப்பியிருக்கிறேன்
சோமதத்தர்
அப்போதுதான்
அதன்
பொருளை
உணர்ந்து
அய்யோ
என்றார்
முதியவர்
புதிய
ஊரில்
அவருக்கு
ஏதேனும்
ஆகிவிட்டால்
நாம்
எத்தனைபேருக்கு
மறுமொழி
சொல்லவேண்டியிருக்கும்
கிடைத்துவிடுவார்
என்றான்
பூரிசிரவஸ்
எப்படி
கிடைப்பதென்றால்
இதற்குள்
கிடைத்திருக்கவேண்டும்
இது
சின்னஞ்சிறிய
ஊர்
நாற்பது
தெருக்கள்
எங்கே
போக
முடியும்
பூரிசிரவஸ்
நிலையழிந்து
முழுமையாக
தேடச்சொல்லியிருக்கிறேன்
என்றான்
எங்கேனும்
விழுந்திருக்கக்
கூடும்
இல்லையேல்
இதற்குள்
கண்டுபிடித்திருப்பார்கள்
இரவு
ஏறஏற
குளிர்
கூடிவரும்
சோமதத்தர்
தன்
மஞ்சத்தில்
அமர்ந்துவிட்டார்
இப்போது
இதை
நாம்
செய்தியாக்க
வேண்டியதில்லை
அரசே
தேடிப்பார்ப்போம்
என்றான்
பூரிசிரவஸ்
சோமதத்தர்
தலையசைத்தார்
அவன்
வெளியேறும்போது
சோமதத்தர்
அவரை
நம்
எதிரிகள்
கொண்டுசென்றிருக்கலாமோ
என்றார்
பூரிசிரவஸ்
சிரித்து
ஏன்
என்றான்
தெரியவில்லை
நம்மைச்சுற்றி
ஒற்றர்கள்
எனக்கு
அன்று
மலைச்சாரலில்
சல்லியரிடம்
பேசியபின்னர்
உளம்
அமைதிகொள்ளவில்லை
மைந்தா
நாம்
சிறிய
அரசு
மலைக்குடிகள்
நாம்
நமக்கு
எதற்கு
இந்த
பெரிய
அரசியல்
என்றார்
சோமதத்தர்
தந்தையே
நாம்
எளிய
மலைக்குடிவாழ்க்கையை
வாழ்வதற்குக்கூட
வல்லமைகொண்டவர்களாக
இருக்கவேண்டியிருக்கிறது
முன்பெல்லாம்
நெடுந்தொலைவு
செல்லும்
படைகள்
எவரிடமும்
இல்லை
நம்
மூதாதையர்
அமைதியாக
வாழ்ந்தனர்
இன்று
யவனநாட்டுக்குதிரைகள்
பலநூறு
காதம்
செல்கின்றன
இருந்தாலும்
என்றார்
சோமதத்தர்
சதியெல்லாம்
நமக்கு
உகந்தது
அல்ல
என்றே
என்
உளம்
சொல்கிறது
பூரிசிரவஸ்
சிரித்து
ஆம்
சதிசெய்யவேண்டியதில்லை
தந்தையே
சௌவீரருக்கு
நிகழ்ந்தது
நமக்கு
நிகழாமல்
காத்துக்கொள்வோம்
அவ்வளவுதான்
என்றான்
சோமதத்தர்
பெருமூச்சுடன்
தன்
தலையை
கையால்
தாங்கிக்கொண்டார்
பூரிசிரவஸ்
மீண்டும்
வெளியே
வந்தான்
முரசறைய
நேரிட்டால்
அதைப்போல
இழிவு
பிறிதொன்றில்லை
பிதாமகரின்
உள்ளம்
நிலையில்
இல்லை
என்பதற்கும்
அதுவே
சான்றாகிவிடும்
சேவகன்
அவனைநோக்கி
வந்து
எந்தச்
செய்தியும்
இல்லை
இளவரசே
என்றான்
தேடுங்கள்
அத்தனை
இல்லங்களையும்
தட்டி
கேளுங்கள்
எவரேனும்
கேட்டால
ஒற்றனைத்
தேடுவதாக
சொல்லுங்கள்
என்றான்
அவனால்
நிற்கமுடியவில்லை
அரண்மனைக்குள்
அமரவும்
முடியவில்லை
மீண்டும்
அரண்மனை
முற்றத்துக்கு
வந்தான்
மக்கள்
அவர்களின்
இல்லங்களிலிருந்து
பானைகளில்
மதுவையும்
வலைக்கூடைகளில்
தீயில்சுட்ட
அப்பங்களையும்
ஊனையும்
கொண்டுவந்திருந்தனர்
குடும்பங்களாக
மண்ணில்
வட்டமிட்டு
அமர்ந்து
பெருங்கூச்சல்களுடன்
உண்டுகொண்டிருந்தனர்
அப்பங்களின்
மணத்தை
அடைந்த
குதிரைகள்
அவர்களுக்கு
மேலே
தலைநீட்டி
வாயை
மெல்வது
போல
அசைத்து
அப்பங்களை
கேட்டன
சில
குடும்பத்தலைவர்கள்
அவற்றுக்கு
கொடுத்த
அப்பங்களை
அவை
தொங்கிய
தாடைகளால்
வாங்கி
மென்றன
அவன்
புரவியில்
ஏறப்போகும்போது
ஒருவன்
புரவியில்
விரைந்தோடி
வந்து
அவனருகே
இறங்கினான்
பிதாமகரை
கண்டுவிட்டோம்
என்றான்
எங்கே
என்றான்
பூரிசிரவஸ்
பதற்றத்துடன்
நகருக்கு
மறுஎல்லையில்
ஒரு
பழைய
வீட்டில்
இருக்கிறார்
அங்குள்ளவர்களுடன்
பேசிக்கொண்டிருக்கிறார்
எங்களை
அவர்
அடையாளம்
கண்டுகொள்ளவில்லை
நாங்கள்
கேட்ட
வினாக்களுக்கு
உரிய
விடைகளையும்
சொல்லவில்லை
பூரிசிரவஸ்
குதிரையை
சுண்டுவதற்கு
முன்
அவர்
எந்த
மொழியில்
பேசினார்
என்றான்
பால்ஹிக
மொழியில்தான்
என்றான்
வீரன்
பூரிசிரவஸ்
தன்
நெஞ்சிலிருந்து
எடையிறங்கியதாக
உணர்ந்தான்
நகரத்தின்
தெருக்களில்
மதுவுண்டவர்கள்
ஆடிக்கொண்டிருந்தனர்
ஒருவன்
குழறும்குரலில்
கைநீட்டி
யாரது
குதிரையிலே
டேய்
இறங்கு
என்றான்
அவன்
தெருக்களில்
குளம்போசை
எதிரொலிக்க
விரைந்தான்
நகரின்
வடக்கு
எல்லையில்
எழுந்து
நின்றிருந்த
திசாசக்ர
மலைக்குச்
செல்லும்
சிறிய
பாதையோரமாக
இருந்த
தனித்த
இல்லத்தின்
முன்
மூன்று
குதிரைகள்
நின்றிருந்தன
அவன்
இறங்கியதும்
வீரர்கள்
வணங்கினர்
எவரது
இல்லம்
இது
என்றான்
இந்நகரின்
மிகப்பழைமையான
இல்லங்களில்
ஒன்று
இது
இளவரசே
முன்பு
ஒருகாலத்தில்
இதுதான்
நகரின்
மிகப்பெரிய
இல்லம்
என்கிறார்கள்
நகரமே
தெற்காக
சென்றுவிட்டது
அன்றைய
குடித்தலைவர்
ஒருவரின்
இல்லம்
இப்போது
அவரது
உறவினர்கள்
சிலர்
இங்கே
வாழ்கிறார்கள்
அவரது
கொடித்தோன்றல்கள்
வடக்குத்தெருவில்
புதிய
இல்லத்தில்
வாழ்கிறார்கள்
அந்த
வீடு
நூறாண்டுகளைக்
கடந்தது
எனத்தெரிந்தது
அத்தனை
காலம்
ஏன்
இடியாமலிருந்ததென்றும்
புரிந்தது
மிகப்பெரிய
பாறாங்கற்களை
உருட்டிவைத்து
அதன்
தடித்த
சுவர்கள்
அமைக்கப்பட்டிருந்தன
மனித
உடலைவிட
தடிமனான
வைரம்பாய்ந்த
தேவதாருத்தடிகளை
நெருக்கமாக
அடுக்கி
கூரை
கட்டப்பட்டிருந்தது
சாளரங்களேதுமில்லை
நகரின்
மற்றவீடுகளை
விட
அடித்தளமும்
கூரையும்
தாழ்வாக
இருந்தன
சிறிய
வாயில்
வழியாக
பூரிசிரவஸ்
உள்ளே
குனிந்து
சென்றான்
அறைக்குள்
மூன்று
மண்விளக்குகள்
விலங்குக்கொழுப்பு
உருகும்
மணத்துடன்
எரிந்துகொண்டிருந்தன
பால்ஹிகர்
நடுவே
கம்பளிகள்
மேல்
அமர்ந்திருக்க
அந்த
இல்லத்தின்
குழந்தைகளும்
பெண்களும்
சூழ
அமர்ந்திருந்தனர்
அவர்கள்
ஏதோ
பேசிச்
சிரித்துக்கொண்டிருந்தனர்
அருகே
நின்றுகொண்டிருந்த
முதிய
குடும்பத்தலைவர்
அவன்
அருகே
வந்து
வணங்கி
என்
பெயர்
சிபிரன்
இளவரசே
எனக்கு
மூன்று
மைந்தர்கள்
மலைகளில்
கன்றுமேய்க்கச்சென்றிருக்கிறார்கள்
இங்கே
நானும்
பெண்களும்
குழந்தைகளும்தான்
இருக்கிறோம்
என்றார்
அந்தியில்
வீட்டுக்கதவைத்
தட்டும்
ஒலி
கேட்டது
திறந்தால்
இவர்
நின்றுகொண்டிருக்கிறார்
மலைகளுக்குமேல்
எங்கள்
தொல்குடியில்
பார்த்திபர்
என்று
ஒரு
முதியவர்
வாழ்கிறார்
நூறாண்டு
கடந்தவர்
பேருடல்
கொண்ட
தூய
பால்ஹிகர்
அவர்தான்
வந்துவிட்டார்
என்று
எண்ணி
உள்ளே
அழைத்தோம்
ஆனால்
அவர்
இத்தனை
தொலைவுக்கு
வரக்கூடியவரல்ல
என்று
பிறகு
தோன்றியது
அத்துடன்
அவர்
இவரளவுக்கு
பெரியவரல்ல
உள்ளே
வந்ததுமே
பார்த்திபன்
எங்கே
என்றுதான்
அதட்டிக்
கேட்டார்
அப்படியே
திகைத்துப்போய்விட்டோம்
பேசத்தொடங்கியதும்
எங்கள்
நான்கு
மூதன்னையரையும்
நினைவுகூர்ந்தார்
மண்மறைந்த
அத்தனை
தொல்மூதாதையரையும்
நினைவுகூர்கிறார்
என்ன
வியப்பென்றால்
அவர்களையெல்லாம்
இவர்
சிறுவர்களாகவே
பார்த்திருக்கிறார்
என்கிறார்
ஏதோ
மூதாதையின்
ஆன்மா
எழுந்து
இந்த
உடலில்
கூடி
இங்கு
வந்துள்ளது
என
எண்ணினோம்
எப்படி
இருந்தாலும்
மூதாதை
ஒருவர்
இல்லம்தேடி
வந்தது
நல்லூழே
ஆகவே
இவரை
இங்கேயே
தங்கச்செய்தோம்
உணவு
கொண்டுவரச்
சொன்னார்
பத்துபேர்
உண்ணும்
உணவை
உண்டார்
மூதாதையரின்
ஆன்மா
மானுடரில்
எழுந்தால்
அவ்வண்ணம்
எல்லையற்ற
பசியும்
விடாயும்
இருக்கும்
உண்டு
முடித்தபோதுதான்
அரண்மனைப்படைவீரன்
வந்து
கதவைத்தட்டினான்
என்றார்
சிபிரர்
பூரிசிரவஸ்
சிபிரரே
இவர்தான்
உண்மையான
மூதாதை
நூற்றைம்பது
வயதாகிறது
இவருக்கு
நம்
குலத்தின்
முதல்
பிதாமகர்
பால்ஹிகர்
இவரே
என்றான்
சிபிரரின்
வாய்
திறந்தபடி
நின்றது
பூரிசிரவஸ்
ஆம்
சிபிநாட்டிலிருந்து
இன்றுதான்
வந்தார்
அதற்குள்
இத்தனை
தொலைவுக்கு
வந்து
அன்றிருந்த
ஒரே
கட்டடத்தை
கண்டுபிடிப்பார்
என்று
நினைக்கவில்லை
என்றான்
திகைப்புடன்
நோக்கிக்கொண்டிருந்தார்
சிபிரர்
பூரிசிரவஸ்
உள்ளே
சென்று
மண்டியிட்டு
பால்ஹிகர்
அருகே
அமர்ந்து
பிதாமகரே
நான்
இளவரசன்
பூரிசிரவஸ்
என்றான்
யாருடைய
மைந்தன்
நீ
என்றார்
பால்ஹிகர்
கண்களைச்
சுருக்கியபடி
அரசர்
சோமதத்தரின்
மைந்தன்
என்றபின்
எங்கள்
மூதன்னையின்
பெயர்
சிவானி
என்றான்
அவரது
முகத்தில்
புன்னகை
விரிந்தது
பீதர்களைப்போல்
இருப்பாளே
என்றார்
என்ன
செய்கிறாள்
எங்கே
அவள்
பூரிசிரவஸ்
அவர்கள்
இப்போது
இல்லை
மண்மறைந்துவிட்டார்கள்
என்றான்
பால்ஹிகர்
முகம்
சுருங்கி
தலையை
அசைத்து
ஆம்
நான்
சென்று
மீள்வதற்குள்
அனைவருமே
மறைந்துவிட்டார்கள்
இவர்களிடம்
ஒவ்வொருவரைப்பற்றியும்
கேட்டுக்கொண்டிருந்தேன்
என்றார்
நெடுநாட்களாகிறது
கைகளை
விரித்து
மலைகளில்
வேட்டைக்குச்
சென்றால்
எளிதில்
மீண்டுவரமுடிவதில்லை
இங்குள்ள
மலைகள்
தொலைவுகளை
சுருட்டி
வைத்திருப்பவை
என்றார்
பூரிசிரவஸ்
அவரையே
நோக்கிக்கொண்டிருந்தான்
அவர்
அங்கே
இயல்பாக
இருப்பதாகத்
தோன்றியது
இவர்களின்
மூதாதை
சோமபர்
எனக்கு
மிக
அண்மையானவர்
மலைகளில்
வேட்டைக்குச்
சென்றபோது
பாறை
உடைந்து
விழுந்து
மறைந்தார்
குழந்தைகளை
நோக்கி
அவரது
கொடிவழிப்
பெயரர்கள்
இந்தச்சிறுவன்
பெயரும்
சோமபன்தான்
மனிதர்களின்
உடல்கள்தான்
அழியமுடியும்
என்று
கேட்க
மகிழ்ச்சியாக
உள்ளது
என்றார்
பூரிசிரவஸ்
பிதாமகரே
தாங்கள்
இங்கேயே
தங்கியிருக்க
விரும்புகிறீர்களா
என்றான்
பால்ஹிகர்
சிரித்து
என்ன
வினா
இது
இது
என்
இல்லம்
நீதான்
என்
விருந்தினர்
என்றார்
பூரிசிரவஸ்
மெல்ல
எழுந்து
நான்
நாளை
காலை
வந்து
தங்களை
பார்க்கிறேன்
என்றான்
சிபிரர்
அவன்
பின்னால்
வந்து
இங்கேயே
இருக்கப்போகிறாரா
என்றார்
படபடப்புடன்
ஆம்
அதற்கான
செலவுகளை
என
பூரிசிரவஸ்
தொடங்க
செலவுகளா
இளவரசே
என்
மூதாதைக்கு
நீங்கள்
ஏன்
செலவு
செய்யவேண்டும்
நான்
என்
மைந்தரை
உடனே
வரச்சொல்லவேண்டும்
இப்போது
இவரைப்பார்க்க
எனக்கு
தெரிகிறது
என்
இரண்டாவது
மைந்தன்
சேயனின்
முகம்
இவருடைய
இளமைமுகம்
என்றார்
சிபிரர்
பூரிசிரவஸ்
புன்னகையுடன்
பார்த்துக்கொள்ளுங்கள்
என்றான்
சிபிரர்
அவர்
எங்களை
பார்த்துக்கொள்வார்
நாங்கள்
அவர்
கால்களை
கட்டிப்பிடித்துக்
கொண்டிருக்கும்
சிறு
மகவுகள்
என்றார்
வெளியே
வந்து
புரவியில்
ஏறும்போது
தன்
முகத்தில்
சிரிப்பு
நிறைந்திருப்பதை
வாய்
விரிந்து
கன்னங்கள்
மலர்ந்திருப்பதை
பூரிசிரவஸ்
உணர்ந்தான்
அவனுடைய
வீரர்கள்
அனைவர்
முகங்களும்
மலர்ந்திருந்தன
அனைத்து
வெண்முரசு
விவாதங்களும்
மகாபாரத
அரசியல்
பின்னணி
வாசிப்புக்காக
வெண்முரசு
வாசகர்
விவாதக்குழுமம்
ஏற்றப்படுகின்றது
வெண்முகில்
நகரம்
பிப்ரவரி
நூல்
ஆறு
வெண்முகில்
நகரம்
நூல்
ஆறு
வெண்முகில்
நகரம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
