பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதின்மூன்று
மாமலர்
எஞ்சும்
ஒளி
மூதரசி
அப்போதே
தன்
கணவரின்
அறைக்கு
சென்றாள்
அவர்
மைந்தனின்
அறையில்
இருப்பதாக
சேடி
சொன்னாள்
அரசர்
அணிபுனையும்
நேரம்
இது
மூதரசி
அருகிருந்து
அதைப்
பார்ப்பது
மூதரசரின்
வழக்கம்
என்றாள்
முதுமகளின்
கண்கள்
புன்னகையுடன்
விரியக்கண்டு
அவள்
அதை
மகிழ்வுடனே
எதிர்கொள்கிறாள்
என்று
புரிந்துகொண்ட
சேடி
தன்
குரலில்
உள்ளடங்கியிருந்த
பகடியை
இனிய
நகையாட்டாக
மாற்றிக்கொண்டாள்
அரசர்
அணியவேண்டிய
ஒவ்வொரு
நகையையும்
முந்தைய
நாளே
அவரே
எடுத்துவைக்கிறார்
அதை
அவர்
அணியும்போது
அருகில்
நின்று
நோக்கிக்கொண்டிருப்பார்
கோழிப்போர்
காண்பவனின்
உடலசைவுகள்
அவரில்
தெரியும்
என்பார்கள்
என்றாள்
முதுமகள்
சிரித்துவிட்டாள்
அணி
புனைந்துமுடித்து
அரசர்
கிளம்பும்போது
மேலும்
ஒரு
அணியை
எடுத்துக்கொண்டு
பின்னால்
செல்வார்
அதை
அவரே
அணிவிப்பார்
மறுநாள்
அந்தப்
புதிய
அணியையும்
சமையர்கள்
சேர்த்துக்கொள்வார்கள்
மூதரசர்
பிறிதொரு
அணியை
கையில்
எடுத்துக்கொள்வார்
கருவூலத்தையே
அரசர்
உடல்
சுமக்க
வைத்துவிடுவார்
என்று
சொல்லிக்கொள்கிறார்கள்
என்றாள்
சேடி
ஆம்
தேனில்
விழுந்த
வண்டென
இனித்தே
சாகும்
நல்லூழ்
கொண்ட
மனிதர்
என்கிறார்கள்
நிமித்திகர்கள்
பிறிதொருமுறை
இளம்
தந்தையென
வாழும்
பேறு
பெற்றவர்
என்றாள்
முதுமகள்
சேடியர்
சென்று
மூதரசரை
வரச்சொன்னார்கள்
விரைந்த
காலடிகளுடன்
வந்த
மூதரசர்
என்ன
என்ன
வேண்டும்
உனக்கு
நான்
அங்கே
பணியிலிருக்கிறேன்
என்று
தெரியுமல்லவா
அரசர்
இப்போது
கிளம்பப்போகிறார்
கிளம்புகையில்
என்னை
எதிர்பார்ப்பார்
என்ன
சொல்லப்போகிறாய்
என்று
உரத்த
குரலில்
துணைவியிடம்
கேட்டார்
அவள்
புன்னகையுடன்
அமருங்கள்
என்றாள்
அமர்வதற்கு
பொழுதில்லை
பணிகள்
குவிந்துகிடக்கின்றன
என்றபடி
அவர்
அமர்ந்தார்
முதுமகள்
திரும்பிப்பார்க்க
சேடி
புன்னகையுடன்
வெளியேறி
வாயிலை
மூடினாள்
என்ன
ஏதாவது
காதல்
விளையாட்டுக்கு
திட்டமா
என்று
கேட்டு
அவர்
எருமைபோல
ஒலியெழுப்பி
சிரித்தார்
உங்கள்
மைந்தனிடம்
அவன்
அருநிதி
காக்கும்
பூதமல்ல
அரசன்
என்று
நீங்கள்
எடுத்துரைக்கவேண்டும்
என்றாள்
அன்னை
அவனுக்குத்
தெரியாததையா
நான்
எடுத்துரைக்கப்போகிறேன்
அவன்
பேரறத்தான்
என்றார்
முதியவர்
ஆம்
அது
முன்பு
என்றாள்
மூதரசி
சினத்துடன்
அன்று
அவன்
உடல்
அறத்தின்
ஒளி
கொண்டிருந்தது
அவன்
நகங்கள்
விழிகளென
ஒளிவிட்டன
மூதரசர்
எழுந்து
ஏன்
இன்று
என்
மைந்தனுக்கென்ன
குறை
என்றபடி
முகம்
வலித்து
சீறி
உறுத்து
விழித்து
அவளை
நோக்கி
வந்தார்
கைகளை
வீசி
தலையை
ஆட்டி
மூச்சு
ஊடுகலக்க
இன்று
புதுத்தளிரென
ஒளிவிடுகிறது
அவன்
உடல்
பால்மாறா
பைதலின்
விழிகள்
போலிருக்கின்றன
அவன்
கண்கள்
அவன்
நகைப்பு
விளையாட்டுப்
பையனைப்போல்
தோன்றுகிறது
நோக்கி
நோக்கி
சலிக்காமல்
அவன்
அறைவிட்டு
நீங்காதிருக்கிறேன்
என்னிடமா
சொல்கிறாய்
என்றார்
கிழவர்
அவள்
அவ்வுணர்ச்சியால்
சீண்டப்பட்டு
சினம்கொண்டாள்
அவள்
குரல்
மேலெழுந்தது
ஆம்
இன்று
அவன்
ஒளி
கொண்டிருக்கிறான்
அது
மாளாக்காமத்தின்
ஒளி
காம
விழைவு
மனிதனை
இளமை
கொள்ளச்செய்கிறது
பத்து
அடி
தொலைவிலேயே
ஒருவன்
காமத்தில்
திளைப்பவன்
என்பதை
சொல்லிவிட
முடியும்
அவ்வொளி
ஒரு
காலத்தில்
உங்கள்
உடலிலும்
இருந்தது
அன்றதை
நான்
வெறுத்தேன்
இன்றும்
அவ்வாறே
என்றாள்
இதழ்கோண
நகைத்தபடி
கிழவர்
அதை
சொல்
நீ
முதுமைகொண்டு
அழிந்து
கொண்டிருக்கிறாய்
அவனோ
உயிர்
பெருகி
இளமை
நோக்கி
செல்கிறான்
தாயும்
மகனுமாக
இருந்தாலும்
இரு
உயிர்கள்
நீங்கள்
அந்தப்
பொறாமை
உனக்கு
என்றார்
ஏன்
அந்தப்
பொறாமை
உங்களுக்கு
இல்லையா
என்று
கேட்டாள்
மூதரசி
இல்லை
ஏனெனில்
அவனாக
நின்று
அதை
நடிப்பவன்
நான்
மீண்டும்
அவ்வுடலில்
புகுந்து
வாழ்கிறேன்
என்றார்
முகம்
இழுபட்டுக்
கோண
இடறிநின்ற
பற்கள்
தெரிய
அவள்
நாணில்லையா
என்று
சீறினாள்
இல்லை
எந்த
நாணமும்
பிழையுணர்வும்
அறக்குறையும்
என்னில்
இல்லை
வாழ்வு
இனிது
காமமன்றி
பிறிதனைத்துமே
பொய்யானவை
என்றார்
கிழவர்
அறத்தையும்
பொருளையும்
கொண்டு
காமத்தை
கட்டுப்படுத்தவே
மூதாதையர்
முயன்றிருக்கிறார்கள்
ஏனெனில்
எளியோரின்
காமம்
கட்டுக்குள்
நின்றாகவேண்டும்
படையானைநிரை
சங்கிலியில்
பிணைக்கப்பட்டு
துரட்டியால்
மிரட்டப்பட்டிருக்க
வேண்டும்
பட்டத்து
யானைக்கு
தடைகள்
தேவையில்லை
அவள்
நடுங்கும்
தலையுடன்
கூர்ந்து
நோக்கியபடி
அமர்ந்திருந்தாள்
அவர்
எக்களிப்புடன்
என்ன
பார்வை
என்றார்
அவள்
தலையசைத்தாள்
முதுமகளே
உண்மையில்
உன்
முகம்
நோக்கவே
நான்
விரும்பவில்லை
அச்சுருக்கங்களில்
இருக்கும்
இறப்பு
என்னை
கசப்படையச்
செய்கிறது
இன்று
என்
மைந்தனின்
முகமன்றி
வேறெந்த
முகமும்
எனக்கு
முதன்மையானதல்ல
செல்
என்றார்
கிழவர்
அவள்
தளர்ந்து
குரல்
தழைந்து
நான்
சொல்வதை
சற்று
செவிகூர்ந்து
கேளுங்கள்
எல்லையற்ற
ஒன்று
புவியிலிருக்க
இயலாது
புலியின்
பசியைவிட
விரைவாக
அமைக்கப்பட்டுள்ளன
மானின்
கால்கள்
எங்கோ
ஒவ்வொன்றும்
பிறிதொன்றால்
தளையிடப்பட்டிருக்கின்றது
என்று
அறிவதே
அறத்தின்
முதற்படி
என்றாள்
நெறிநூல்களை
திரும்பச்சொல்லாதே
நானே
அவற்றை
மறக்க
முயன்றுகொண்டிருப்பவன்
என்றார்
கிழவர்
காமம்
பெருநதிகளைப்போல
அவற்றின்
குறுக்கே
அணைகள்
நில்லா
கடல்
ஒன்றே
அதன்
இலக்கு
அவள்
ஆம்
காமம்
கட்டற்றது
கட்டற்ற
காமத்தைப்போல்
அழிவை
அளிப்பது
பிறிதொன்றுமில்லை
என்றாள்
கிழவர்
சலிப்புடன்
பெருந்துயருற்றுவிட்டான்
என்
மைந்தன்
ஒரு
பிறவிக்குரிய
அனைத்து
கப்பங்களையும்
தெய்வங்களுக்கு
கட்டிவிட்டான்
இனி
அவன்
மகிழ்ந்தாடட்டும்
உனது
சிற்றறிவின்
சொற்களைக்
கொண்டு
அவனை
எரிச்சல்
மூட்டாதே
என்றார்
பெருமூச்சுடன்
தளர்ந்து
நன்று
நானே
சென்று
அவனிடம்
சொல்கிறேன்
நீங்கள்
அறமுரைக்க
வேண்டுமென்று
விழைந்தேன்
நீங்களிருக்கையில்
என்
நா
எழக்கூடாதென்றே
தயங்கினேன்
நீங்கள்
ஆற்றாதபோது
அக்கடனை
ஆற்றும்
பொறுப்பு
எனக்குண்டு
அன்னையென
சென்று
அவன்
முன்
நிற்பேன்
அறமென
நான்
எண்ணுவதை
அவனிடம்
உரைப்பேன்
என்றாள்
அவர்
ஏளனத்துடன்
நகைத்து
செல்
இன்று
உன்
சொற்களைக்
கேட்கும்
செவி
அவனுக்கில்லை
உன்
உடலில்
ஊர்ந்து
அவனை
அணுகும்
இறப்பைக்கண்டு
அவன்
முகம்
சுளித்து
துரத்திவிடுவான்
நீ
யார்
எங்குளாய்
என்று
அப்போதறிவாய்
செல்
என்றபடி
பீடத்தில்
அமர்ந்து
சுவடிக்கட்டொன்றை
எடுத்து
புரட்டத்தொடங்கினார்
சில
கணங்கள்
அவரை
நோக்கி
நின்றபின்
முதுமகள்
கதவைத்
திறந்து
ஓசையற்ற
காலடிகளுடன்
வெளியே
சென்றாள்
மேலாடையை
தோளில்
சுற்றியபடி
அங்கு
நின்ற
ஏவலனிடம்
என்னை
அரசரிடம்
அழைத்துச்
செல்
என்றாள்
தலைவணங்கி
அவன்
அவளை
அழைத்துச்
சென்றான்
ஊர்வசிக்கென
புரூரவஸ்
கட்டிய
காமமண்டபத்திற்கு
வெளியே
ஆணிலிகள்
எழுவர்
காவல்
நின்றனர்
அரசி
வருவதைக்
கண்டதும்
அவர்களின்
தலைவி
அருகே
வந்து
வணங்கி
அரசர்
இப்போது
என்றாள்
அறிவேன்
நான்
வந்துளேன்
என்று
சொல்
என்றாள்
கிழவி
இப்போது
எவரையும்
உள்ளே
விடமுடியாது
அரசி
என்று
தலைவி
சொன்னாள்
நானும்
உள்ளே
நுழையக்கூடாதென்பது
ஆணை
நான்
உள்ளே
செல்கிறேன்
என்
தலையை
வெட்டி
அவனிடம்
கொண்டுவை
என்றபடி
முதுமகள்
முன்னால்
நடந்தாள்
அரசி
நான்
சொல்வதை
கேளுங்கள்
இப்போது
அரசர்
என்றபடி
அவளுக்குப்
பின்னால்
ஆணிலிகள்
மூவர்
சென்றனர்
விலகுங்கள்
என்று
சீறிவிட்டு
தன்
முழுதுடலாலும்
பெருங்கதவைப்பற்றி
இழுத்து
ஓசையுடன்
திறந்து
முதுமகள்
உள்ளே
சென்றாள்
அங்கே
குந்திரிக்கப்புகை
பட்டுச்சல்லாபோல
படர்ந்து
காட்சிகளை
மறைத்தது
வெண்திரைக்கு
அப்பாலிருந்த
சூதர்
மென்மையாக
இசையெழுப்பிக்கொண்டிருந்தனர்
அக்காட்சி
அவளுக்கு
முதலில்
ஓர்
திரைஓவியம்
போலிருந்தது
ஏழு
ஆடையிலாப்
பெண்கள்
நடுவே
வெற்றுடலுடன்
மெய்திளைத்து
காமத்திலாடிக்கொண்டிருந்த
புரூரவஸ்
ஓசை
கேட்டு
திரும்பிப்பார்த்தான்
ஒருகணமும்
அவன்
விழிகளில்
நாணம்
எழவில்லை
உடல்
கூச்சம்கொண்டு
சுருளவுமில்லை
நச்சுச்
சிரிப்பொன்று
உதட்டில்
எழ
இங்கு
வரலாகாதென்று
நீ
அறிய
மாட்டாயா
முதுமகளே
இல்லை
அறிந்து
மகிழ்ந்துதான்
வந்தாயா
என்றான்
நாணமற்ற
அப்பெண்களும்
வியர்வையும்
நகைகளும்
மின்னும்
முலைகளும்
இடைகளுமாக
நகையாட்டு
தெரிந்த
கண்களுடன்
முதுமகளை
நோக்கினர்
ஒருத்தி
ஏதோ
முனக
பிறர்
நகைத்தனர்
இங்கு
நீ
உயிரலையில்
திளைப்பதாக
உன்
தந்தை
சொன்னார்
நீ
திளைப்பதை
நோக்கிச்
செல்லலாம்
என்று
வந்தேன்
என்றாள்
அன்னை
இதற்கு
முன்
இதை
பார்த்திருக்கமாட்டாய்
என்றான்
புரூரவஸ்
பார்த்துளேன்
அழுகிய
ஊனில்
புழுக்கள்
நெளிவதை
என்றாள்
அவள்
அவன்
உரக்க
நகைத்து
நன்று
உன்
உள்ளம்
எரிவது
அச்சொற்களில்
தெரிகிறது
நோக்கினாய்
என்றால்
கிளம்பு
என்றான்
நான்
உன்னிடம்
அறமுரைக்க
வந்துளேன்
காமத்தில்
திளைக்கும்
உன்னிடம்
அதை
எப்படி
சொல்வது
என்று
உன்
தந்தை
என்னிடம்
சொன்னார்
காமத்தின்
உச்சத்தில்தான்
அதை
சொல்லவேண்டும்
என்று
நான்
கருதினேன்
ஏனெனில்
உன்
இழிகற்பனை
செல்லும்
எல்லைக்கெல்லாம்
விழைவை
ஓட்டி
நீ
இங்கு
அமைத்திருக்கும்
இக்களியாட்டங்களின்
நடுவே
உன்னுள்
எழுந்த
ஆழத்தில்
திகைத்து
நின்றிருக்கிறது
ஒரு
உள்ளம்
நான்
சொல்வதை
அந்த
உள்ளம்
கேட்கட்டும்
என்றாள்
முதுமகள்
அவன்
எழுந்தமைந்து
ஆம்
சொல்
காமம்
கலந்தால்
எல்லாமே
கலை
என்றான்
பாணன்
அன்னை
நல்லுரை
கலைவடிவு
கொள்வதெப்படி
என்று
பார்க்கிறேன்
என்றான்
அவள்
விழிகள்
பதறாமல்
அவனை
நோக்கி
மைந்தா
காமம்
மனிதனைப்
பெருக்கும்
இன்பமல்ல
ஒவ்வொரு
கணமும்
அவனை
குறைக்கும்
இன்பம்
விளைநிலத்து
விதை
என
அவனைப்
பெருக்குவது
அறம்
ஒன்றே
காமத்தையும்
செல்வத்தையும்
அறியாது
அறம்
நோக்கி
சென்றதன்
தோல்வியை
முன்பு
நீ
அறிந்தாய்
நன்று
இப்போது
காமத்தைத்
தொடர்வதன்
எல்லையை
அறிந்துவிட்டாய்
செல்வத்தையும்
அறிந்துளாய்
கடந்து
சென்று
அறத்தை
அறி
இது
தெய்வங்கள்
உனக்களித்திருக்கும்
நல்வாய்ப்பென்று
உணர்
இல்லையேல்
பேரழிவை
நீ
சந்திப்பாய்
என்றாள்
நச்சுத்துளி
சூடிய
அரவப்பல்லென
இளிவரல்
முனைகூர்த்து
நின்ற
விழிகளுடன்
அவளை
நோக்கிய
புரூரவஸ்
நன்று
சற்றுமுன்
என்
பாங்கனிடம்
கேட்டேன்
காமத்தில்
நான்
இழந்திருக்கும்
இன்பம்
ஏதென்று
அரசே
முள்வேலிகளைப்
பிளந்து
குருதி
கீறிய
உடலுடன்
சென்றடைகையிலேயே
காமம்
முழுதமைகிறது
உங்களைத்
தடுக்கும்
வேலிகள்
இங்கில்லை
ஆணையிடும்
குரல்கள்
பின்னால்
ஒலிக்கவில்லை
கால்தடம்
முகர்ந்து
வேட்டை
நாய்கள்
தொடர்ந்து
வரவுமில்லை
அதையே
நீங்கள்
இழக்கிறீர்கள்
என்றான்
நன்று
அவன்
அதைச்
சொல்லி
முடிக்கவில்லை
அதற்குள்
சொற்களுமாக
நீ
வந்துவிட்டாய்
முடிந்தவரை
உன்
சினத்தை
உமிழ்ந்துவிட்டு
செல்
இவ்வின்பம்
பெருகட்டும்
என்றான்
சில
கணங்கள்
அவனை
நோக்கி
நின்றபின்
ஊழுக்குமுன்
சொல்
வீசி
நிற்பது
கை
வீசி
கடலலையைத்
தடுப்பதுபோல
என்று
சூதர்
பாடல்
உண்டு
அதை
நன்கறிந்தும்
நான்
இங்கு
சொல்ல
வந்தது
இவற்றை
சொல்லாமலானேன்
என்ற
உணர்வை
நான்
பின்னால்
அடையக்கூடாது
என்பதற்காக
மட்டுமே
சொல்லிவிட்டேன்
கீழ்மகனே
நீ
அடைவதை
அடை
என்றபின்
திரும்பிச்சென்றாள்
அவன்
பின்னால்
நகைத்து
அப்பெண்களிடம்
ஏதோ
சொல்ல
அவர்கள்
சேர்ந்து
சிரிக்கும்
ஒலி
அவளைத்
தொடர்ந்து
வந்தது
அங்கு
நின்றிருக்கையில்
தன்
உள்ளம்
எவ்வுணர்வையும்
அடையவில்லை
என்றே
எண்ணியிருந்தாள்
ஆழம்
அலையற்றிருந்தது
உடல்
நடுக்கமோ
பதற்றமோ
இன்றி
நின்று
சொல்கோத்தது
கதவைக்
கடந்து
வெளியே
வந்ததும்தான்
தன்
கைகள்
நடுங்கிக்கொண்டிருப்பதை
கால்கள்
உளம்தொட்ட
இடத்தில்
விழாது
பிறழ்வதை
அவள்
உணர்ந்தாள்
விழுந்துவிடலாகாது
என்ற
ஒரே
எண்ணமே
அவளை
செலுத்தியது
அறியாது
கைநீட்டி
அவளை
பற்றவந்த
ஏவலனை
உம்
என்ற
ஒற்றைச்
சொல்லில்
விலக்கினாள்
மூச்சை
சீராக
இழுத்து
விடும்போது
உடல்
ஒருநிலைப்படுவதை
காலடிகள்
நிலைகொள்வதை
அவள்
உணர்ந்தாள்
ஒரு
மூச்சு
பிறிதொரு
மூச்சு
மேலும்
ஒரு
மூச்சென்று
நடந்தாள்
இடைநாழியைக்
கடந்து
தன்
அறைவாயிலை
அடைந்ததும்
ஏவலனிடம்
விலகிச்செல்லும்படி
கைகாட்டிவிட்டு
கதவைத்
திறந்து
உள்ளே
சென்றாள்
முதுகுக்குப்பின்
கதவு
மூடியதும்
பேரலையென
துயரம்
வந்து
அவளை
அறைந்தது
ஒரு
பெருநகர்
ஒரே
கணத்தில்
பனித்திரைஓவியமென
மறைவதுபோல
வாழ்வென
அவளறிந்தவை
அனைத்தும்
இல்லாதாயின
என்றுணர்ந்தாள்
வெறுமை
நிறைந்து
உடல்
பலநூறுமடங்கு
எடைகொண்டது
கதவில்
சாய்ந்து
நின்று
ஆடிக்கொண்டிருந்த
முழங்கால்களுடன்
மஞ்சத்தில்
விழிமூடி
படுத்திருந்த
தன்
கணவனை
பார்த்தாள்
அவர்
மார்பின்மீது
சுவடிகள்
கலைந்து
கிடந்தன
முகம்
இனிய
கனவொன்றில்
மலர்ந்து
நிலைத்திருந்தது
எங்கிருந்து
என்று
அறியாமல்
ஒரு
அழுகை
வந்து
அவளை
உலுக்கியது
விசும்பி
அழத்தொடங்கியவள்
அவ்வொலியை
செவியால்
கேட்டதுமே
பெருங்குரலெடுத்து
தேம்பலானாள்
அவள்
உள்ளத்தில்
ஒரு
பகுதி
எவரோ
அழுவதுபோல்
அதை
நோக்கி
நின்றது
அத்தனை
தொலைவு
வந்தவளுக்கு
நான்கடி
வைத்து
படுக்கை
வரை
செல்லமுடியவில்லை
தரையில்
அமர்ந்து
தலையில்
கை
வைத்து
மெலிந்த
மூட்டுகளில்
முகம்
சேர்த்து
தோள்
குலுங்க
அழுதாள்
அவ்வழுகை
அவரை
எழுப்பவில்லை
என
நெடுநேரம்
கழித்து
உணர்ந்ததும்
கையூன்றி
மெல்ல
நிமிர்ந்து
தவழ்ந்து
மஞ்சத்தை
நோக்கி
சென்றாள்
அதன்
காலைப்
பற்றியபடி
மெல்ல
எழுந்து
அவரை
நோக்கியபோது
மெல்லிய
ஐயம்
ஒன்று
எழுந்தது
இல்லை
இல்லை
என்று
சித்தம்
கைவீசி
கூச்சலிட்டாலும்
கடுங்குளிர்
எனச்
சூழ்ந்து
பெருகிய
அவ்வெண்ணம்
உருமுழுத்து
விழிதுறுத்து
பீடத்தில்
அமர்ந்தது
ஆம்
ஆம்
ஆம்
எனும்
சொல்லாக
இருந்தது
உள்ளம்
அருகில்
சென்று
தன்
கணவரின்
காலடிகளை
தொடுவதற்குள்ளாகவே
அவளுக்கு
தெரிந்துவிட்டிருந்தது
மெலிந்த
கால்களை
மெல்ல
தொட்டு
உலுக்கி
அரசே
என்றாள்
உடல்
அசைந்தபோது
அவர்
தலை
அசைந்தது
ஆம்
என
அவர்
புன்னகையுடன்
சொல்வதைப்போல
தோள்களை
மெல்ல
தொட்டு
உலுக்கி
அரசே
என்றபின்
மூக்கில்
கைவைத்து
பார்த்தாள்
பின்பு
நீண்ட
மூச்சுடன்
நெற்றியில்
கலைந்துகிடந்த
அவரது
குழலை
அள்ளி
பின்னால்
நீவிச்செருகி
வைத்தாள்
மீண்டும்
மீண்டும்
மூச்சுக்கள்
எழுந்து
உடல்
உலுக்க
வெளிப்போந்தன
உடனே
சென்று
ஏவலரை
அழைக்க
அவள்
விழைந்தாலும்
உடல்
அசையவில்லை
அந்தக்
கணங்கள்
பிசின்
என
அவளை
இழுத்துக்கட்டி
வைத்திருந்தன
பலநூறுமுறை
உள்ளத்தால்
எழுந்தபின்னரும்
எழாது
அங்கிருந்தாள்
பின்
உள்ளமும்
களைத்து
அதை
கைவிட்டாள்
அவர்
அருகிலேயே
அமர்ந்திருக்க
விழைந்தாள்
அவ்வெண்ணம்
வந்ததுமே
மீண்டும்
அவருடன்
இருக்கப்போவதில்லை
என்னும்
உணர்வை
அடைந்தாள்
அவள்
அவரை
மணக்கையில்
ஏழு
வயது
அவருக்கு
பதினெட்டு
பெண்ணென்று
அவளறிந்த
ஒரே
ஆண்
அன்றைய
அவர்
முகத்தை
நினைவில்
மீட்கமுயன்றாள்
அது
உருக்கொள்ளாமை
கண்டு
திகைத்தபின்
மைந்தன்
பிறந்த
நாளை
நினைவுகூர்ந்தாள்
அன்றைய
வண்ணங்கள்கூட
நினைவில்
அசைந்தன
ஓசைகளை
நீருக்கு
அப்பாலென
கேட்கமுடிந்தது
அவர்
முகம்
நினைவில்
எழவில்லை
என்ன
இது
என
அவள்
தன்னுள்
வியந்தாள்
ஒவ்வொரு
காலகட்டமாக
அவரை
நினைவுகூர
முயன்றாள்
இறுதியாக
அவரைப்
பார்த்த
காட்சி
அன்றி
எந்த
முகமும்
நினைவில்
எழவில்லை
என்ன
இது
என்ன
இது
என
உள்ளத்தின்
ஒரு
மூலை
வியந்தபடியே
இருந்தது
பின்னர்
அவள்
அம்முயற்சியை
கைவிட்டாள்
அவளால்
புரூரவஸின்
அத்தனை
காலகட்டங்களையும்
பெட்டிக்குள்
சுருட்டிவைத்த
ஓவியங்களைப்போல
எடுத்து
விரிக்கமுடிந்தது
அவன்
கையறைந்து
எச்சில்
வழிய
தவழ்ந்த
முகம்
சோறூட்டும்போது
இதழ்கோட்டி
சுவையறியும்
முகம்
முதல்
படைக்கலத்தை
அஞ்சியபடி
கையில்
எடுத்தபோதிருந்த
முகம்
முகங்கள்
நிரைவகுத்தன
ஒவ்வொன்றும்
விழிக்கூர்
கொண்டு
மிக
அருகே
என
அவளை
நோக்கின
அவன்
நோயுற்றதும்
மீண்டதும்
அக்கணம்
என
அவளுக்குத்
தெரிந்தன
பெண்களுடன்
அவன்
இருந்த
காட்சியை
நினைவு
விரித்துக்கொண்டபோதும்
அதிலும்
அவள்
சினம்கொள்ளவில்லை
என்று
தெரிந்ததும்
அவள்
புன்னகை
புரிந்தாள்
அப்புன்னகை
அவள்
உடலையும்
எளிதாக்கியது
அவர்
அருகே
மஞ்சத்தில்
இயல்பாக
அமர்ந்துகொண்டாள்
தீங்கேதுமின்றி
நீணாள்
வாழவேண்டும்
என
அவள்
புரூரவஸ்
குறித்து
நினைத்துக்கொண்டாள்
தான்
தீச்சொல்லிடுவதுபோல்
ஏதேனும்
சொல்லிவிட்டோமா
என
அஞ்சினாள்
இல்லை
ஒன்றும்
சொல்லவில்லை
என்று
தேறினாள்
ஊழ்
அவனை
ஆட்டுவிக்கிறது
ஆனால்
இறுதியில்
மெய்யறிந்து
அமைவான்
என்றே
சொல்கின்றன
பிறவிநூல்கள்
அவள்
கால்நீட்டி
அவர்
அருகே
படுத்துக்கொண்டாள்
உடல்
தளர்ந்தபடியே
வந்தது
புரூரவஸையே
நினைத்துக்கொண்டிருக்கிறோம்
என்பதை
உணர்ந்ததும்
அவ்வண்ணமென்றால்
நான்
இவரை
விரும்பவில்லையா
என
கேட்டுக்கொண்டாள்
பொருளற்றிருந்தது
அவ்வினா
பிறிதொரு
ஆணை
நினைத்ததில்லை
காமத்தில்
களித்ததுண்டு
பொன்னொளிர்
மைந்தனை
அளித்தவர்
என
பெருமிதம்
கொண்டதுண்டு
ஆனால்
விரும்பியதில்லையா
என்ன
விருப்பம்
என்றால்
என்ன
வாழ்வின்
அந்தந்த
கணங்களில்
உள்ளம்
அணுகியதுண்டு
விழைவுகொண்டதுண்டு
மாறா
விருப்பமே
அன்பு
எனப்படுகிறது
அன்பென்று
உணர்ந்ததுண்டா
அன்பு
வெறும்
சொல்லென்றிருந்தது
அன்பு
அன்பு
அன்பு
என
சொல்லிக்கொண்டே
சென்றது
உள்ளம்
அன்பென்றால்
என்ன
தன்னை
விடுத்து
அவருக்கென
வாழ்வது
அவர்
நலனையே
சூழ்வது
அவருக்குப்
பணிவிடை
செய்வது
உடனிருக்க
விழைவது
ஆம்
அவை
அன்புதான்
என்றால்
அன்புகொண்டிருந்தாள்
அக்கணமே
உணர்ந்தாள்
அவர்
அவள்
உள்ளை
நனைக்கவே
இல்லை
என
உடனிருந்து
வாழ்ந்தொழுகி
மறைந்த
மனிதர்
வாழ்வு
பிணைக்கப்பட்ட
நுகத்தின்
மறுபக்க
இணை
பிறிதென்ன
ஆம்
பிறிதென்ன
அன்பென்று
எண்ணிக்கொள்ளலாம்
அவ்வாறுதான்
எண்ணிக்கொள்கிறாள்
ஆனால்
அவள்
அப்போது
ஆழ்ந்து
அறிந்தாள்
அவர்
தனக்கு
ஒரு
பொருட்டாகவே
இருந்ததில்லை
என
அக்கணம்
உண்மையில்
பேரிழப்பை
அவள்
உணரவில்லை
என
முதுமையில்
கணவனை
இழந்த
பெண்டிர்
அனைவரும்
உணரும்
உண்மைபோலும்
இது
இளமையில்
இழந்திருந்தால்
இழப்புகள்
ஒன்றன்மேல்
ஒன்றெனப்
பெருகி
இந்த
வெறுமையை
மறைத்திருக்கும்
இளமையில்
கணவனை
இழக்கும்
பெண்கள்
நல்லூழ்
கொண்டவர்கள்
எஞ்சிய
நாளெல்லாம்
இழப்பின்
துயரை
அன்பின்
கலுழ்வு
என
எண்ணிக்கொண்டிருக்கலாம்
கணவன்
பெண்ணை
உள்தொடுவதே
இல்லை
அவன்
கறக்கும்
பசு
காதலை
காமத்தை
குடியை
அடையாளத்தை
சுரந்தளித்து
அகிடுவற்றி
வெறுமைகொள்ளும்
உயிர்
ஏன்
இத்தனை
கடுமையாக
எண்ணிக்கொள்கிறேன்
ஏனென்றால்
இது
உண்மை
கணவன்
ஒரு
பொருட்டே
அல்ல
பெண்களுக்கு
அவன்
உயிர்
அளித்த
தந்தை
அல்ல
மெய்யளிக்கும்
ஆசிரியன்
அல்ல
உயிர்
பகிர்ந்த
மைந்தனும்
அல்ல
ஒரு
வெறும்
நிமித்தம்
மட்டுமே
குடும்பமும்
குலமும்
குமுகமும்
பெண்களுக்கு
எப்பொருளும்
அளிப்பதில்லை
அவை
ஆண்களின்
படைப்புக்கள்
அவள்
அவற்றுக்கு
அப்பாலிருந்துகொண்டிருப்பவள்
அங்கிருந்து
எதுவும்
அவளுக்கு
வந்துசேரமுடியாது
தந்தை
என்னும்
சொல்
அவளுக்குள்
இனித்தது
எழுபதாண்டுகளுக்கு
முன்
இளஞ்சிறுமியாக
தன்
தொல்குடிச்
சிற்றூரில்
துள்ளி
அலைந்ததை
எண்ணிக்கொண்டாள்
அவள்
முகத்தில்
நகை
எழுந்தது
உடலைக்
குறுக்கி
இனிய
மெய்ப்பை
அடைந்தாள்
ஒளிரும்
இலைநுனிகளின்
காலை
மலர்
மணமும்
இளஞ்சேற்று
மணமும்
கலந்த
காலை
எங்கு
சென்றுகொண்டிருக்கிறேன்
என்னுடன்
இருக்கிறார்கள்
தோழிகள்
கலகலவென்று
பேசிக்கொண்டிருக்கிறார்கள்
குடிநீர்
சேந்த
குடங்களுடன்
சென்றுகொண்டிருந்தனர்
மாலிகை
குனிந்து
மண்ணில்
பதிந்த
காலடிகளை
நோக்கி
மான்
என்றும்
நாய்
என்றும்
பன்றி
என்றும்
சொல்லிக்கொண்டிருந்தாள்
ஒருநாள்
அவள்தான்
ஆண்புலியின்
தடத்தை
கண்டாள்
ஆண்புலித்
தடத்தைக்
கண்டவளுக்கு
காமம்
வாய்க்கும்
என்று
மூத்தவளாகிய
சந்திரை
சொன்னாள்
நாணி
நகைத்து
அடித்து
ஓடியவளை
மண்
அள்ளிவீசி
வசைபாடி
அழுதாலும்
அதன்பின்
மாலிகை
கால்தடங்களை
பார்க்காமலிருக்க
முடியாதவளாக
ஆனாள்
உச்சிப்பொழுது
கடந்தபோது
உணவருந்த
அழைக்கவந்த
சேடி
முதிய
அரசரின்
அருகே
மூதரசி
குழவிபோன்று
தெளிந்த
முகத்துடன்
நீண்ட
சீர்மூச்சுடன்
துயின்றுகொண்டிருப்பதைக்
கண்டாள்
அவளை
எழுப்புவதற்கு
முன்னர்
அவள்
அரசர்
முகத்தை
நோக்கி
அவர்
இறந்துவிட்டிருப்பதை
உணர்ந்தாள்
மூச்சு
நின்று
வெளிவர
பின்
அவள்
திரும்பி
காவலரை
அழைத்துவர
ஓடினாள்
ஏற்றப்படுகின்றது
மாமலர்
பிப்ரவரி
நூல்
பதின்மூன்று
மாமலர்
நூல்
பதின்மூன்று
மாமலர்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
