பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஐந்து
பிரயாகை
பகுதி
எட்டு
மழைப்பறவை
அந்தப்புரத்துக்கு
வெளியே
இருந்த
குந்தியின்
அரசவைக்கூடத்தில்
அணுக்கச்சேடி
பத்மை
வந்து
வணங்கி
அரசி
எழுந்தருள்கிறார்கள்
என்று
அறிவித்தாள்
தருமன்
எழுந்து
பணிவாக
நின்றான்
கிருஷ்ணனின்
முகத்தில்
கேலி
தெரிகிறதா
என்று
அர்ஜுனன்
ஓரக்கண்ணால்
பார்த்தான்
புதிய
இடத்துக்கு
வந்த
குழந்தையின்
பணிவும்
பதற்றமும்தான்
அவன்
முகத்தில்
தெரிந்தன
முகப்புச்சேடி
மார்த்திகாவதியின்
சிம்ம
இலச்சினை
பொறித்த
பொன்னாலான
கொடிக்கோலுடன்
வர
அவளுக்குப்பின்னால்
மங்கல
இசை
எழுப்பும்
சேடியர்
வந்தனர்
நிமித்தச்சேடி
வலம்புரிச்சங்கு
ஊதி
அரசி
எழுந்தருள்வதை
முறைப்படி
அறிவித்தாள்
மங்கலத்தாலம்
ஏந்திய
சேடியர்
இடப்பக்கமும்
தாம்பூலமேந்திய
அடைப்பக்காரி
வலப்பக்கமும்
பின்னால்
வர
குந்தி
மெல்ல
நடந்து
வந்தாள்
அவளுக்குப்
பின்னால்
சாமரமும்
சத்ரமும்
ஏந்திய
சேடியர்
வந்தனர்
குந்தி
வெண்பட்டாடையால்
கூந்தல்
மறைத்து
நடந்து
வந்தாள்
அவள்
அமர்வதற்காக
வெண்பட்டு
விரிக்கப்பட்டு
அமைக்கப்பட்டிருந்த
பீடத்தை
பத்மை
இன்னொரு
முறை
சரிசெய்தாள்
குந்தி
அமர்ந்துகொண்டதும்
தருமனும்
பீமனும்
வணங்கினர்
கிருஷ்ணன்
அதன்
பின்
வணங்க
அர்ஜுனன்
மெலிதாகத்
தலைவணங்கியபின்
அனைவருக்கும்
பின்னால்
சென்று
நின்றுகொண்டான்
அஸ்தினபுரியின்
சக்ரவர்த்தினிக்கு
யாதவர்குலத்தின்
வணக்கம்
நெடுநாட்களுக்கு
முன்
நிமித்திகர்
ஒருவர்
தங்கள்
பிறவிநூலை
கணித்து
தேவயானியின்
அரியணையில்
தாங்கள்
அமர்வீர்கள்
என்றார்
என்று
எங்கள்
கதைகள்
சொல்லுகின்றன
தேவயானியின்
மணிமுடி
என்ற
பெயர்
இப்போது
மறைந்து
அது
குந்திதேவியின்
மணிமுடி
என்றே
அறியப்படுகிறது
என்ற
செய்தியை
இப்போது
நகருக்குள்
நுழைவதற்குள்
அறிந்தேன்
என்றான்
கிருஷ்ணன்
பாரதவர்ஷத்தின்
பதாகை
அஸ்தினபுரி
அதன்
இலச்சினையாக
மார்த்திகாவதியின்
இளவரசி
அமர்ந்திருப்பதை
யாதவர்களின்
நல்லூழ்
என்றே
சொல்லவேண்டும்
குந்தி
கண்களில்
சிறிய
தத்தளிப்புடன்
உதடுகளை
அசைத்தாள்
ஆனால்
அவன்
சொல்லிக்கொண்டே
சென்றான்
முகத்தில்
பெரும்பரவசமும்
சிறுகுழந்தைகளுக்குரிய
உத்வேகமும்
இருந்தன
நான்
இங்கு
வரும்வரைக்கும்
கூட
அதன்
சிறப்பென்ன
என்று
அறிந்து
கொள்ளவில்லை
இந்நகரமே
தங்கள்
கொடிக்கீழ்
தங்கள்
கோலை
நம்பி
இருக்கிறதென்று
அறிந்தபோது
கிழக்குக்கோட்டை
வாயிலில்
நின்று
அழுதேன்
என்றான்
நெடுங்காலமாக
யாதவகுலம்
அரசுக்கும்
ஆட்சிக்குமாக
போராடிவருகிறது
சென்ற
யுகத்தில்
ஹேகய
குலத்து
கார்த்தவீரியனின்
கோல்
இமயம்
முதல்
விந்தியம்
வரை
நிழல்
வீழ்த்தியது
என்ற
கதைகளை
கேட்டிருக்கிறேன்
இந்த
யுகத்தில்
அப்படி
ஒரு
வெற்றி
தங்கள்
வழியாக
நிகழவேண்டுமென
நூல்கள்
சொன்னது
நிகழ்ந்திருக்கிறது
குந்தியின்
விழிகள்
அரைக்கணம்
அர்ஜுனனை
வந்து
தொட்டுச்
சென்றன
அவள்
கிருஷ்ணனின்
பேச்சை
நிறுத்த
விரும்புகிறாள்
என்பது
அவள்
உடலில்
இருந்த
மெல்லிய
அசைவால்
தெரிந்தது
ஆனால்
ஒருவன்
ஓவ்வொரு
கருத்துக்கும்
பேச்சின்
ஒலியையும்
விரைவையும்
இடைவெளியே
விடாமல்
கூட்டிச்சென்றான்
என்றால்
அவனை
நிறுத்த
முடியாது
என்று
அர்ஜுனன்
உணர்ந்தான்
யாதவர்கள்
இன்று
சிதறிப்பரந்திருக்கிறார்கள்
ஆனால்
அத்தனைபேரும்
ஒரு
பெயரால்
ஒருங்கிணைந்திருக்கிறார்கள்
அஸ்தினபுரி
எங்கள்
அரசு
என்று
அவர்கள்
ஒவ்வொருவரும்
சொல்கிறார்கள்
சந்தையிலோ
மன்றிலோ
யாதவனுக்கு
இன்று
இருக்கும்
மதிப்பு
என்பது
தாங்களே
யாதவர்
என்பது
ஒரு
உலோகத்துண்டு
அதை
நாணயமாக
ஆக்குவது
அதிலிருக்கும்
குந்திதேவி
என்னும்
இலச்சினை
அவன்
சொற்கள்
அவளைச்
சூழ்ந்துகொண்டே
சென்றன
பேரரசியே
இன்று
அத்தனை
துயரங்களில்
இருந்தும்
யாதவர்கள்
விடுதலை
ஆகிவிட்டனர்
சில
இடங்களில்
கொற்றவைக்கு
அருகே
குந்திதேவியின்
சிலையை
வைத்து
அவர்கள்
நித்தம்
மலர்வழிபாடு
செய்கிறார்கள்
ஆம்
நான்
அது
சற்று
முறைமீறியதென்று
அறிவேன்
ஆனால்
யாதவர்களின்
உள்ளத்தின்
ஏக்கத்தைப்புரிந்துகொண்டால்
அதை
நாம்
பொறுத்துக்கொள்ள
முடியும்
நூற்றாண்டுகளுக்குப்பின்
இன்றுதான்
அவர்கள்
பற்றிக்கொள்ள
ஒரு
கொழுகொம்பு
கிடைத்திருக்கிறது
இன்றுதான்
அவர்களுக்கு
மண்ணில்
ஒரு
மானுடதெய்வம்
அமைந்திருக்கிறது
இன்றுதான்
இறையாற்றல்களின்
வாளாக
மண்ணில்
திகழும்
ஓர்
அரசி
அவர்களுக்கென
அமைந்திருக்கிறார்கள்
கிருஷ்ணன்
நகைத்தான்
அதிலுள்ள
மெல்லிய
வேடிக்கையையும்
காண்கிறேன்
பேரரசி
என்ற
சொல்
இன்று
ஒருவரையே
குறிக்கிறது
பலராமரும்
நானும்
மட்டும்
அல்ல
வசுதேவரும்
தேவகியும்
கூட
அச்சொல்லைத்தான்
பயன்படுத்துகின்றனர்
ஏன்
முதியவரான
சூரசேனர்
கூட
என்னிடம்
பேரரசியை
நான்
வணங்கியதாகச்
சொல்
என்றுதான்
சொன்னார்
அவரது
அனைத்து
மைந்தர்களும்
அச்சொல்லை
அவர்
சொல்லும்போது
உடனிருந்தனர்
அவர்களுடன்
அவர்களின்
மைந்தர்களும்
இருந்தனர்
அவர்கள்
பேரரசி
என்ற
பெயரைத்தான்
அறிகிறார்கள்
அதனுடன்
இணைந்துள்ள
பெரும்
புராணக்கதைகளை
அறிகிறார்கள்
அந்த
அரசி
ஒரு
யாதவப்பெண்
என்பதை
அவர்களால்
எண்ணிப்பார்க்கக்கூட
முடிவதில்லை
அதில்
வியப்பதற்கென்ன
உள்ளது
என்று
குலப்பாடகர்
களமர்
சொன்னார்
மண்ணில்
பிறந்த
துருவன்
விண்ணுக்கு
மையமாக
அமைந்திருப்பதையும்தான்
காண்கிறோமே
என்றார்
ஆம்
அனைவருமில்லை
ஏனென்றால்
மானுட
உள்ளம்
அத்தனை
கீழ்மை
கொண்டது
ஒளியூற்றான
சூரியனிலேயே
கரும்புள்ளிகள்
உண்டு
என்று
வாதிடுபவர்கள்
அவர்கள்
மார்த்திகாவதியின்
அரசி
தேவவதியைப்
போன்றவர்கள்
ஆம்
அவர்கள்
தங்களைப்போன்ற
ஒருவரால்
எவ்வகையிலும்
பொருட்படுத்தத்
தக்கவர்கள்
அல்ல
பேரரசியின்
உள்ளத்தில்
அவரது
முகமோ
பெயரோ
இருக்க
வாய்ப்பில்லை
ஆனாலும்
அவர்
ஒரு
நாட்டுக்கு
அரசி
யாதவர்
குலச்சபைகளில்
அவர்
எழுந்து
பேசமுடியும்
பேரரசியான
தாங்கள்
இங்கே
உண்மையில்
ஒரு
பாவையே
என்றும்
உண்மையான
அதிகாரமேதும்
தங்களுக்கு
அளிக்கப்படவில்லை
என்றும்
சொல்லும்
கீழ்மையும்
துணிவும்
அவருக்கு
இருந்தது
ஆம்
அதைக்கேட்டு
யாதவர்
சபைகளில்
மூத்தோர்
சினந்து
எழுந்துவிட்டனர்
கைகளை
நீட்டிக்கொண்டு
கூச்சலிட்டனர்
ஆனால்
தேவவதியைப்
போன்றவர்களுக்கு
அவர்களின்
சிறுமையே
ஒரு
ஆற்றலை
அளிக்கிறது
பேரரசியாகிய
தாங்கள்
உண்மையில்
அஸ்தினபுரியில்
ஒரு
பொன்முடியும்
பொற்கோலும்
அளிக்கப்பட்டு
அந்தப்புரப்
பாவையாக
அமரச்செய்யப்பட்டிருக்கின்றீர்கள்
என்றார்
ஷத்ரியர்கள்
நூறுதலைமுறைகளாக
நாடாண்டவர்கள்
அவர்கள்
நடுவே
இவள்
என்ன
செய்ய
முடியும்
எளிய
யாதவர்களிடம்
இவளுடைய
அரசுசூழ்தல்
வியப்பேற்படுத்தலாம்
அவர்கள்
அதை
சிறுமியின்
விளையாட்டாகவே
எண்ணி
நகைப்பார்கள்
என்றார்
நான்
எழுந்து
அந்தப்பேச்சு
எத்தனை
கீழ்மைகொண்டது
என்று
சொன்னேன்
யாதவர்களின்
காவல்தெய்வத்தைப்பற்றி
அச்சொற்களை
சொன்னமைக்காக
அந்நாக்கை
இழுத்து
அறுத்தாகவேண்டும்
என்றேன்
ஆனால்
யாதவச்சபையில்
அச்சொற்களுக்கு
ஒரு
மெல்லிய
செல்வாக்கு
உருவாவதை
சற்று
கழித்தே
கண்டேன்
தேவவதி
உரக்க
கைநீட்டி
நான்
கேட்கிறேன்
யாதவர்களின்
மதுராவை
கீழ்மகனாகிய
மலைக்குறவன்
வென்று
எரியூட்டியபோது
எங்கே
போனாள்
உங்கள்
பேரரசி
என்றார்
ஹேகயகுலத்து
கார்த்தவீரியன்
இருந்த
அரண்மனையும்
கட்டிய
கோட்டையும்
இடிக்கப்பட்டபோது
நகரம்
பன்னிருநாட்கள்
நெய்யில்
நின்றெரிந்தபோது
உங்கள்
அரசி
என்ன
செய்தாள்
அரண்மனையில்
இருந்து
அன்னம்
உண்டு
மகிழ்ந்திருந்தாளா
ஏன்
இன்றுகூட
மதுரா
காட்டுவாசிகளால்
ஆளப்படுகிறது
அவள்
என்ன
செய்யப்போகிறாள்
என்றார்
அச்சொற்களைக்கேட்டு
யாதவசபை
அமைதிகொண்டதைக்
கண்டேன்
என்னால்
தாளமுடியவில்லை
அந்த
அமைதியே
ஓர்
அவமதிப்பல்லவா
நான்
பேரரசியர்
பாரதவர்ஷம்
முழுவதையும்
கருத்தில்கொண்டே
முடிவுகள்
எடுக்கமுடியும்
என்றேன்
ஆனால்
தேவவதி
அரசி
என்பதையே
மறந்து
எளிய
யாதவப்பெண்போல
வெறிகொண்டு
கூந்தலைச்சுழற்றிக்கட்டியபடி
சபை
நடுவே
வந்து
உரக்கக்
கூவினார்
ஆம்
அதை
நம்புகிறேன்
அப்படித்தான்
இருக்கும்
ஆனால்
அது
அவள்
முடிவல்ல
அவள்
சிறுமியாக
கன்றுமேய்த்து
வாழ்ந்த
மதுவனத்தில்
அவள்
விளையாடிய
மரப்பாவைகளைக்கூட
தெய்வங்களாக
வைத்து
ஆலயங்கள்
அமைத்திருக்கிறீர்கள்
அவள்
நடந்த
மண்
அமர்ந்த
பாறை
என்று
நினைவுகூர்கிறீர்கள்
அனைத்தையும்
மிலேச்சன்
எரித்து
அழித்தானே
அவனுடைய
வெறிநடம்
அங்கு
நடந்ததே
அது
எவருக்கு
எதிரான
போர்
அது
யாதவர்களுக்கு
எதிரான
போர்
அல்ல
அது
அவளுக்கு
எதிரான
அறைகூவல்
அவள்
அந்த
அறைகூவலை
ஏற்றாளா
நான்
கேட்கவிரும்புவது
அதையே
அவள்
என்ன
செய்தாள்
என்று
கூவினார்
அவையில்
எழுந்த
தேவவதியின்
குரலை
இன்றும்
கேட்கிறேன்
அவள்
ஒன்றுமே
செய்யவில்லை
ஒரு
எளிய
வேடன்
அவளை
அவமதித்தான்
அவள்
நெஞ்சில்
தன்
கீழ்மைகொண்ட
காலை
வைத்து
மிதித்து
அவள்
முகத்தில்
உமிழ்ந்தான்
அவள்
குலத்தை
நாட்டை
பெயரை
இழிவின்
உச்சம்
நோக்கி
கொண்டுசென்றான்
அதை
சூதர்கள்
பாடாமலிருப்பார்களா
பாரதவர்ஷத்தின்
வரலாற்றில்
என்றும்
அது
காயாத
எச்சில்கோழை
போல
விழுந்துகிடக்கும்
அவள்
என்ன
செய்தாள்
என்று
கூவியபின்
சிரித்தபடி
என்ன
செய்தாள்
என்று
சொல்கிறேன்
அவள்
சென்று
அந்த
விழியிழந்த
அரசரிடம்
அழுது
மன்றாடியிருப்பாள்
ஒரு
சிறிய
படையை
அனுப்பி
யாதவர்களுக்கு
உதவியதுபோல
ஒரு
நாடகத்தையாவது
நடிக்கும்படி
கண்ணீர்
விட்டு
கதறி
கோரியிருப்பாள்
அவர்கள்
சுழற்றிச்சுழற்றி
சில
அரசியல்சொற்களைச்
சொல்லி
அவளை
திருப்பியனுப்பியிருப்பார்கள்
அவர்கள்
படைகளை
அனுப்புவார்கள்
என்று
சொன்னார்களா
மாட்டார்கள்
என்று
சொன்னார்களா
என்றுகூட
அவளுக்கு
புரிந்திருக்காது
அவளுடைய
மொழியறிவும்
நூலறிவும்
யாதவர்கள்
நடுவேதான்
பெரியது
ஊருக்குள்
பாறை
போல
அங்கே
இருப்பவை
இமயமுடிகள்
என்றார்
அவைமுழுக்க
அதை
ஏற்று
அமைதி
கொள்வதைக்
கண்டேன்
தேவவதி
இகழ்ச்சியுடன்
அவள்
இந்நேரம்
அமைதிகொண்டிருப்பாள்
அவளுக்கு
பட்டாடைகளும்
வைரஅணிகளும்
அளித்திருப்பார்கள்
மேலும்
சில
அரசமரியாதைகளை
அளிக்க
ஆணையிட்டிருப்பார்கள்
மேலும்
ஒரு
சங்கு
அவள்
நடந்துசெல்லும்போது
ஊதப்படும்
மேலும்
ஒரு
சேடி
அவளுக்கு
முன்னால்
முரசறைந்து
போவாள்
எளிய
யாதவப்பெண்
என்ன
இருந்தாலும்
காட்டில்
கன்றுமேய்த்து
அலைந்தவள்
அதிலேயே
நிறைவடைந்திருப்பாள்
யாராவது
சூதனை
அனுப்பி
நீயே
பாரதவர்ஷத்தின்
அரசி
என்று
அவள்
முன்
பாடச்செய்தால்
மகிழ்ந்து
புல்லரித்திருப்பாள்
என்றார்
எங்களை
நோக்கி
குந்தி
அஸ்தினபுரியின்
பாவை
அரசி
அல்ல
நாம்
அவளை
அரசி
என்று
சொல்லக்கூடாது
நம்
எதிரிகள்
சொல்லவேண்டும்
நம்
எதிரிகளான
அரசர்கள்
அப்படி
எண்ணவில்லை
அஸ்தினபுரியின்
பணிப்பெண்
என்றே
நினைக்கிறார்கள்
கூர்ஜரத்தின்
அரசன்
அவளை
அப்படிச்
சொன்னான்
என்று
என்
ஒற்றர்கள்
சொன்னார்கள்
அவன்
பேரரசன்
சொல்லலாம்
ஆனால்
மலைவேடனாகிய
ஏகலவ்யனும்
அதையே
எண்ணுகிறான்
என்றால்
அதன்
பின்
நாம்
ஏன்
அவளை
அரசி
என்கிறோம்
அதை
சொல்லிச்சொல்லி
நம்மை
நாமே
இழிவு
படுத்திக்கொள்ளவேண்டாம்
என்றார்
நான்
சொல்லிழந்து
நின்றேன்
ஒரு
மூத்தவர்
கைநீட்டி
கரியவனே
நீ
சொல்
கூர்ஜரத்தின்
அரசன்
அப்படிச்
சொன்னது
உண்மையா
என்றார்
நான்
தலைகுனிந்தேன்
ஏனென்றால்
அவன்
சொன்னது
அரசவையில்
வைத்து
அதை
நம்மால்
மறைக்க
முடியாது
என்னால்
ஒன்றுமட்டுமே
சொல்லமுடிந்தது
நான்
தேவவதியிடம்
சொன்னேன்
அரசியே
நான்
சென்று
பேரரசியின்
கால்களில்
விழுகிறேன்
பேரரசியின்
கோலை
சரண்
அடைகிறேன்
எந்தப்பேரரசியும்
நம்பிவந்தவர்களை
கைவிடுவதில்லை
தேவவதி
நகைத்து
போ
போய்
அவளுடைய
ஊட்டில்லத்தில்
எண்வகை
உணவை
உண்டுவிட்டு
வா
அவளால்
அதைமட்டுமே
ஆணையிட
முடியும்
என்றார்
அப்போது
எனக்கு
என்னதான்
தோன்றியதோ
தெரியவில்லை
என்
நெஞ்சில்
அறைந்து
வெறிகொண்டு
கூவினேன்
நீங்கள்
இப்போது
குறைசொன்னது
பாரதவர்ஷத்தின்
யாதவப்பேரரசியை
மட்டும்
அல்ல
என்
அத்தையை
விருஷ்ணிகுலத்தின்
பதாகையை
இச்சொற்களைச்
சொன்னதற்காக
நாளை
இதே
அவையில்
போஜர்கள்
தலைகுனியவேண்டியிருக்கும்
என்றேன்
அவையில்
நின்று
அறைகூவினேன்
நான்
சென்று
அஸ்தினபுரியின்
பெரும்படையுடன்
வருகிறேன்
மதுராமீது
யாதவர்களின்
கொடி
பறக்கும்போது
மீண்டும்
இதே
குலச்சபையில்
எழுந்து
நின்று
இப்போது
அரசி
தேவவதி
சொன்ன
சொற்களைக்
கேட்கிறேன்
அவர்
தன்
கூந்தலை
வெட்டிக்கொண்டு
சபைமுன்
வந்து
நின்று
விருஷ்ணிகளின்
குந்திதேவி
பாரதவர்ஷத்தின்
சக்ரவர்த்தினி
என்று
சொல்லவேண்டும்
செய்ய
முடியுமா
அறைகூவுகிறேன்
செய்யமுடியுமா
என்றேன்
தேவவதி
எழுந்து
இகழ்ச்சியுடன்
நகைத்து
சரி
அடுத்த
சபைகூடலுக்கு
நீ
மதுராவை
அஸ்தினபுரியின்
உதவியுடன்
வென்றுவராவிட்டால்
சேலை
அணிந்து
வந்து
நின்று
எங்கள்
குலத்தின்
அரசி
ஒரு
அரசகுலப்பணிப்பெண்
என்று
சொல்லவேண்டும்
சொல்வாயா
என்றார்
சொல்கிறேன்
என்றேன்
அந்த
அவையில்
நான்
சொன்னவை
என்
சொற்கள்
அல்ல
அவை
விருஷ்ணிகுலத்தின்
மண்மறைந்த
மூதாதையரின்
குரல்கள்
அவர்கள்
விண்ணில்நின்று
தவிக்கிறார்கள்
அவர்களின்
குலம்
இழிவடைந்து
அழியுமா
வாழுமா
என்று
கண்ணீருடன்
கேட்கிறார்கள்
நான்
அதன்
பின்
அங்கே
நிற்கவில்லை
நேராக
தங்களை
நோக்கி
வந்தேன்
கிருஷ்ணன்
கூப்பிய
கைகளை
எடுத்து
கண்களை
துடைத்துக்கொண்டான்
தூது
முடிந்துவிட்டது
என்று
அர்ஜுனன்
உணர்ந்த
கணம்
பீமனின்
புன்னகைக்கும்
விழிகள்
வந்து
அவன்
கண்களை
தொட்டுச்சென்றன
ஒரு
சொல்கூட
பேசாமல்
குந்திதேவி
தலைகுனிந்து
அமர்ந்திருந்தாள்
அறைக்குள்
திரைச்சீலைகளை
அசைக்கும்
காற்றின்
ஓசை
மட்டுமே
கேட்டது
தருமன்
ஏதோ
பேச
உதடுகளை
பிரிக்கும்
ஒலி
கேட்டதுமே
இளைய
யாதவன்
குழந்தைகளுக்குரிய
மெல்லிய
திக்கல்
கொண்ட
குரலில்
இங்கே
மூத்த
இளவரசர்தான்
விதுரரிடம்
பேசி
முடிவுகளை
எடுப்பதாகச்
சொன்னார்கள்
ஆகவேதான்
இதையெல்லாம்
முன்னரே
அவரிடம்
சுருக்கமான
வடிவில்
சொல்லிவிட்டேன்
என்றான்
தருமன்
ஆனால்
என
பேசத்தொடங்க
குந்தி
கையசைவால்
அவனை
நிறுத்தினாள்
அர்ஜுனன்
கிருஷ்ணனையே
நோக்கிக்கொண்டிருந்தான்
முதிராச்சிறுவன்
போன்ற
பரபரப்பான
சொற்களில்
தொடர்ச்சியாக
அவன்
பேசிக்கொண்டிருக்கும்போது
இதென்ன
இவனுக்கு
தூதுமுறையே
தெரியாதா
கன்றுமேய்க்கும்
யாதவன்
போலப்
பேசுகிறான்
என்று
அவன்
எண்ணினான்
தொடர்பற்றதுபோல
நினைவுக்கு
வந்தவற்றின்
ஒழுங்கில்
என
சொல்லப்பட்ட
அச்சொலோட்டம்
முடிந்ததும்
அது
மிகச்சரியான
இடத்துக்கு
வந்திருப்பதை
திகைப்புடன்
உணர்ந்தான்
திரும்ப
அதை
நினைவில்
ஓட்டிப்பார்க்கையில்
ஒவ்வொரு
சொல்லும்
மிகமிகக்
கூரிய
நுண்ணுணர்வுடன்
எண்ணிக்கோர்க்கப்பட்டிருப்பதை
அறிந்தான்
குந்தி
இனி
செய்வதற்கேதுமில்லை
இளைய
யாதவன்
அவளுக்கு
அளித்த
தோற்றத்தைச்
சூட
அவள்
மறுக்கலாம்
அவள்
உண்மையில்
யாரோ
அங்கே
சென்று
நிற்கலாம்
அவளால்
அது
முடியாது
அங்கே
அந்த
அவையில்கூட
அப்படி
நிற்கமுடியும்
யாதவசபையில்
தேவவதி
முன்
நிற்க
முடியாது
ஆயினும்கூட
ஒருவேளை
குந்தி
மீறிச்செல்லலாம்
ஒரு
சிறிய
வாய்ப்பு
இருக்கிறது
அவள்
உள்ளத்தில்
ஓடுவதென்ன
அர்ஜுனன்
குந்தியின்
முகத்தையே
நோக்கிக்
கொண்டிருந்தான்
வெண்ணிறமான
வட்டமுகம்
பெரிய
விழிகளின்
இமைகள்
சரிந்து
சிறிய
செவ்வுதடுகள்
அழுந்தியிருக்க
அவள்
ஒரு
சிறுமி
போலிருந்தாள்
குந்தி
அசைவின்
ஒலியுடன்
நிமிர்ந்து
அமர்ந்து
மிகமெல்லிய
குரலில்
பார்த்தா
என்றாள்
அர்ஜுனன்
தலைவணங்கினான்
நீ
நம்
படைகளில்
முதன்மையான
வில்லாளிகளின்
அணிகளை
கூட்டிக்கொள்
சென்று
மதுராவையும்
மதுவனத்தையும்
வென்று
அத்தனை
மிலேச்சர்களையும்
கொன்றுவா
ஒருவர்கூட
விடப்படலாகாது
அவர்கள்
சமரசத்துக்கோ
சரண்
அடையவோ
வந்தாலும்
ஏற்கக்கூடாது
அத்தனைபேரின்
மூக்குகளும்
வெட்டப்பட்டு
இங்கு
கொண்டுவரப்படவேண்டும்
என்
காலடியில்
அவை
குவியவேண்டும்
அவற்றைக்கொண்டு
இங்கே
ஒரு
சத்ருசாந்தி
வேள்வியை
நான்
செய்யவிருக்கிறேன்
அர்ஜுனன்
புன்னகையை
உதடுக்குள்
அழுத்தி
ஆணை
என்றான்
பேரரசி
எனக்கு
ஒரு
வரமருளவேண்டும்
அர்ஜுனன்
ஏகலவ்யனை
மட்டும்
விட்டுவைக்கட்டும்
நான்
அவனை
என்
கையால்
கொல்லவேண்டும்
இல்லையேல்
என்
குலப்பழி
நீடிக்கும்
என்று
கிருஷ்ணன்
கைகூப்பினான்
குந்தி
புன்னகைசெய்து
ஆம்
அவன்
உயிரை
உனக்கு
அளிக்கிறேன்
விருஷ்ணிகளின்
பழியும்
நிறைவேறட்டும்
அர்ஜுனா
எவர்
மேலும்
எவ்வகையிலும்
கருணை
காட்டவேண்டியதில்லை
என்றாள்
மதுராவை
வென்றபின்
கூர்ஜரனின்
எல்லைகளை
அழி
முடிந்தால்
அவன்
இளவரசர்களில்
ஒருவனை
கொல்
அவன்
தலைநகர்
நோக்கிச்
செல்
அவன்
தன்
கையாலேயே
எனக்கு
ஒரு
திருமுகம்
எழுதி
அனுப்பவேண்டும்
அதில்
பாரதவர்ஷத்தின்
யாதவ
சக்ரவர்த்தினியாகிய
எனக்கு
அவன்
தெற்குக்
கூர்ஜரத்தின்
நிலங்களை
பாதகாணிக்கையாக
அளித்திருக்கவேண்டும்
அர்ஜுனன்
ஆணை
என்றான்
கிருஷ்ணன்
பேரரசியாரின்
சொற்களை
இப்போதே
அரசாணையாக
உரிய
இலச்சினையுடன்
வெளியிட்டால்
நாங்கள்
இன்றே
கிளம்பிவிடுவோம்
என்றான்
தருமன்
ஏதோ
சொல்லப்போக
கிருஷ்ணன்
திருதராஷ்டிரமன்னரிடம்
கலந்து
ஆணையிடவேண்டுமென்றால்
நான்
காத்திருக்கிறேன்
என்றான்
குந்தி
அவனை
திரும்பி
நோக்கியபின்
தருமா
ஓலையை
எடுத்து
ஆணையை
எழுது
என்றாள்
ஆணை
என்றபின்
தருமன்
வெளியே
ஓடி
சேவகனிடம்
ஓலையை
கொண்டுவரச்சொன்னான்
அவன்
உடல்
பதறிக்கொண்டிருப்பதையும்
முகம்
சிவந்திருப்பதையும்
அர்ஜுனன்
புன்னகையுடன்
நோக்கினான்
கிருஷ்ணன்
தளகர்த்தர்களிடம்
தாங்களே
தங்கள்
சொல்லால்
ஆணையிட்டால்
மேலும்
நிறைவடைவேன்
என்றான்
அது
இங்கு
வழக்கமில்லை
மேலும்
தளகர்த்தர்கள்
என்று
தருமன்
சொல்லத்
தொடங்க
மூத்த
பாண்டவரே
நான்
இங்கு
வரும்போதே
வாயிற்
சேவகர்களிடம்
தளகர்த்தர்களை
பேரரசி
அழைக்ககூடும்
என்று
சொல்லியிருந்தேன்
வெளியே
அவர்கள்
நின்றிருக்கிறார்கள்
என்றான்
இப்போதே
அவர்களை
அழைக்கமுடியும்
பேரரசியின்
சொற்கள்
அவர்களை
ஊக்கப்படுத்தும்
அல்லவா
பீமன்
அவனை
மீறி
மெல்ல
சிரித்துவிட்டான்
அர்ஜுனன்
திரும்பி
பீமனை
கடிந்துநோக்க
அவன்
பார்வையை
விலக்கினான்
கிருஷ்ணன்
வெளியே
சென்று
சேவகர்களிடம்
படைத்தலைவர்களை
வரச்சொல்
என்றான்
சேவகன்
ஓலையைக்
கொண்டுவர
தருமன்
மணைப்பலகையை
மடியிலேயே
வைத்து
எழுத்தாணியின்
மெல்லிய
ஓசை
கேட்க
ஆணையை
எழுதினான்
நத்தை
இலையுண்ணும்
ஒலி
என
அர்ஜுனன்
எண்ணிக்கொண்டான்
எழுதிமுடித்த
ஓலையை
குந்தி
வாங்கி
வாசித்து
நோக்கிவிட்டு
அவளுடைய
இலச்சினையை
பதித்துக்கொண்டிருக்கையில்
தளகர்த்தர்களான
ஹிரண்யபாகுவும்
வீரணகரும்
வந்து
வணங்கி
நின்றனர்
குந்தி
அந்த
ஓலையை
அவர்களிடம்
அளித்து
ஆணையை
வாசிக்கும்படி
கையசைவால்
ஆணையிட்டாள்
அவர்கள்
கண்களில்
கணநேரம்
குழப்பம்
மின்னிச்
சென்றது
என்றாலும்
எதையும்
காட்டிக்கொள்ளவில்லை
வாசித்தபின்
அவர்கள்
தலைவணங்கினர்
அவர்கள்
செல்லலாம்
என்பதுபோல
கைவீசிக்காட்டிவிட்டு
குந்தி
எழுவதற்காக
சேடிக்கு
கைகாட்டினாள்
சேடி
அவள்
மேலாடையை
எடுத்தாள்
கிருஷ்ணன்
கைகூப்பி
அருகே
சென்று
பேரரசிக்கு
ஒரு
விண்ணப்பம்
தாங்கள்
இதுவரை
அஸ்தினபுரியின்
பேரரசியென
எனக்கு
காட்சியளித்தீர்கள்
நான்
வந்தது
இதற்காக
மட்டும்
அல்ல
என்
தந்தையின்
கைகளைப்பற்றிக்கொண்டு
மதுவனத்தில்
அலைந்த
என்
அத்தை
பிருதையை
பார்ப்பதற்காகவும்கூடத்தான்
என்றான்
குந்தியின்
முகம்
விரிந்தது
புன்னகை
செய்து
அதற்கென்ன
என்றாள்
கிருஷ்ணன்
அவளருகே
சென்று
தரையில்
அவள்
காலடியில்
அமர்ந்துகொண்டு
அத்தை
நான்
இதுவரை
தங்களைப்போன்ற
ஒரு
பேரழகியை
கண்டதில்லை
என்றான்
குந்தி
முகம்
சிவந்து
படபடப்புடன்
தலை
நிமிர்ந்து
தளபதிகளை
நோக்கினாள்
அவர்கள்
தலைவணங்கி
வெளியே
சென்றனர்
அவர்கள்
செல்வதை
நோக்கியபின்
குந்தி
பற்களைக்
கடித்து
நீ
என்ன
மூடனா
எங்கே
எதைச்சொல்வதென்று
அறியாதவனா
என்றாள்
அவள்
கழுத்துகூட
நாணத்தில்
சிவந்திருந்தது
மூச்சிரைப்பில்
தோள்களில்
குழி
விழுந்தது
பொறுத்தருள்க
அத்தை
நான்
மறந்துவிட்டேன்
என்ன
இருந்தாலும்
எளிய
யாதவன்
என்றான்
கிருஷ்ணன்
என்ன
பேச்சு
இது
வேறெதாவது
சொல்
என்றாள்
குந்தி
இல்லை
சிறுவயது
முதலே
உங்கள்
அழகைப்பற்றிய
விளக்கங்களைத்தான்
கேட்டுவளர்ந்திருக்கிறேன்
அவை
எல்லாம்
குலப்பாடகர்களின்
மிகை
என்று
எண்ணினேன்
அவர்களுக்கு
அழகை
சொல்லவே
தெரியவில்லை
என்று
தங்களை
நோக்கியதுமே
நினைத்தேன்
யாதவர்கள்
என்னும்
வனத்தில்
தங்களைப்போல்
ஒரு
மலர்
இனி
மலரப்போவதில்லை
என்றான்
குந்தியின்
கண்கள்
கனிந்தன
மெல்ல
அவன்
தலையில்
கையைவைத்து
மயிரை
அளைந்தபடி
உன்னிடம்
மூத்தவர்
பலராமரின்
சாயல்
சற்றேனும்
இருக்கும்
என
நினைத்தேன்
நீ
யாரைப்போல்
இருக்கிறாய்
தெரியுமா
என்றாள்
கிருஷ்ணன்
என்
பெரியதந்தையர்
என்னைப்போல
கரியவர்கள்தான்
என்றான்
ஓவியம்
ஷண்முகவேல்
இல்லை
உன்
கண்கள்
உன்
பாட்டிக்குரியவை
என்
அன்னை
மரீஷை
நல்ல
கரிய
நிறம்
கொண்டவள்
கருமை
என்றால்
மின்னும்
கருமை
அவள்
உடலில்
சூழ
இருக்கும்
பொருட்களெல்லாம்
பிரதிபலிக்கும்
என்று
கேலியாக
சொல்வார்கள்
நான்
அன்னையின்
கண்களை
மறக்கவே
இல்லை
வயதாக
ஆக
அவை
இன்னும்
தெளிவாகத்
தெரிகின்றன
அவை
உன்னிடம்
அப்படியே
அமைந்திருக்கின்றன
என்
வாழ்நாளில்
உன்னைப்போல
எனக்கு
அண்மையானவன்
எவரும்
இருக்கப்போவதில்லை
என்று
உன்னைக்
கண்டதுமே
எண்ணினேன்
ஆகவேதான்
என்னை
இறுக்கிக்
கொண்டேன்
என்றாள்
குந்தி
மயக்கிவிட்டேன்
அல்லவா
என்று
சொல்லி
அவள்
கால்களில்
தன்
தலையை
வைத்தான்
கிருஷ்ணன்
நீ
சொன்ன
சொற்களில்
உள்ள
மாயத்தை
எல்லாம்
நான்
உணர்ந்தேன்
பெரிய
சிலந்திவலையாகப்
பின்னி
என்னை
சிக்கவைத்தாய்
ஆனால்
உன்
வலையில்
சிக்குவதுபோல
எனக்கு
இனிதாவது
ஏது
என்றாள்
குந்தி
உன்னைப்
பார்க்கையில்தான்
நான்
அடைந்த
பேரிழப்பு
புரிகிறது
நான்
உன்
அத்தையென
உன்னை
இடையிலும்
மார்பிலும்
எடுத்து
கொஞ்சியிருக்கவேண்டும்
கோகுலத்தில்
நீ
வளர்வதை
ஒற்றர்கள்
சொன்னார்கள்
அது
கம்சனுக்கு
தெரியக்கூடாதென்பதற்காகத்தான்
நான்
உன்னை
அணுகவில்லை
ஆனால்
என்
ஒற்றர்கள்
உன்னை
பாதுகாத்தபடியேதான்
இருந்தனர்
உன்னைக்
கொல்லவந்த
நூற்றுக்கும்
மேற்பட்ட
ஒற்றர்களை
என்
படைகள்
கொன்று
யமுனையில்
மூழ்கடித்திருக்கின்றன
ஆம்
யமுனையின்
கங்காமுகத்தில்
நாளுக்கு
மூன்று
சடலங்கள்
எழும்
என்று
அக்காலத்தில்
சொல்வார்கள்
என்றான்
கிருஷ்ணன்
அது
உங்கள்
ஒற்றர்களால்
செய்யப்படுவதென்றும்
எந்தை
நந்தகோபர்
அறிந்திருந்தார்
என்று
அவன்
சொன்னான்
உங்களைப்பற்றி
என்
மூத்த
அன்னை
ரோகிணிதான்
நிறைய
சொல்லியிருக்கிறார்கள்
அவர்களுக்கு
உங்கள்
மேல்
பொறாமையும்
வியப்பும்
உண்டு
குந்தி
முகம்
மலர்ந்து
ஆம்
அவளும்
நானும்
ஒருகாலத்தில்
களித்தோழிகள்
என்றாள்
அர்ஜுனன்
அவர்களையே
நோக்கினான்
குந்தி
கிருஷ்ணனை
பரவசம்
ததும்பும்
முகத்துடன்
குனிந்து
நோக்கிக்கொண்டிருந்தாள்
அவன்
அவள்
கால்களில்
நன்றாகச்
சேர்ந்து
அமர்ந்து
அவள்
ஆடை
நுனியைப்பற்றி
கைகளால்
சுழற்றியபடி
சிறுவனைப்போலவே
பேசிக்கொண்டிருந்தான்
அவன்
நடிக்கவில்லை
என்று
அர்ஜுனன்
எண்ணினான்
அவன்
அன்னையர்
முன்
இயல்பாகவே
மழலைமாறாத
மைந்தனாக
ஆகிவிடுகிறான்
போலும்
உடலில்
மொழியில்
விழியில்
எல்லாம்
அங்கிருந்தது
ஒரு
குழந்தை
நான்
உன்
ஓவியமொன்றை
கொண்டு
வரச்சொல்லியிருக்க
வேண்டும்
எந்த
அன்னையும்
ஏங்கும்
இளமைந்தனாக
இருந்தாய்
என்றாள்
சூதப்பெண்
ஒருத்தி
என்ற
குந்தி
அவன்
தலையை
மேலும்
வருடி
இப்போது
இளைஞனாக
ஆகிவிட்டாய்
என்றாள்
அத்தையும்
மைந்தர்களும்
கொள்ளும்
உறவைப்பற்றி
அறிந்திருக்கிறேன்
மைந்தர்கள்
எனக்கும்
இருக்கிறார்கள்
ஆனால்
அவர்களின்
இளமையில்
நான்
அவர்களின்
பாதுகாப்பைப்பற்றியும்
எதிர்காலம்
பற்றியும்
தீராத
பதற்றத்தில்
இருந்தேன்
அவர்களின்
குழந்தைப்பருவத்தை
நான்
கொண்டாடவே
இல்லை
நீ
என்
கையில்
இருந்திருந்தால்
அனைத்தையும்
அறிந்திருப்பேன்
ஏன்
இப்போது
அறியலாமே
என்றான்
கிருஷ்ணன்
கன்னத்தை
அவள்
கால்களில்
தேய்த்துக்கொண்டே
குந்தி
சீ
எருமைக்கன்று
மாதிரி
இருக்கிறாய்
என்று
அவன்
தலையில்
அடித்தாள்
உன்னை
எப்படித்தான்
பெண்கள்
விரும்புகிறார்களோ
என்றாள்
ஏன்
நீங்கள்கூடத்தான்
இப்போது
விரும்புகிறீர்கள்
என்றான்
கிருஷ்ணன்
ஆம்
என்றபின்
அவள்
சிரித்து
மைந்தர்கள்
வளராமலிருப்பதைத்தான்
அன்னையர்
விரும்புகிறார்கள்
நீ
வளரவேபோவதில்லை
என்று
படுகிறது
என்றாள்
பீமன்
அர்ஜுனனை
கண்களால்
அழைத்தபின்
வெளியே
சென்றான்
அர்ஜுனனும்
செல்வதைக்
கண்டபின்னர்
தருமன்
வெளியே
வந்தான்
கதவை
மெல்ல
மூடிவிட்டு
அவர்கள்
இடைநாழியில்
சென்றனர்
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
பிரயாகை
நவம்பர்
நூல்
ஐந்து
பிரயாகை
நூல்
ஐந்து
பிரயாகை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
