பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஒன்பது
வெய்யோன்
பகுதி
ஒன்பது
மயனீர்
மாளிகை
விழிகொண்ட
நாள்முதல்
பச்சை
நிறமன்றி
பிறிதொன்றை
அறியாதவர்கள்
காண்டவத்து
தட்சநாகர்கள்
அங்கு
இருளும்
ஒளியும்
ஆகி
நின்றது
பசுமையே
அனலென்று
அவர்கள்
அறிந்ததெல்லாம்
இலைமீறிவந்த
கதிரொளியும்
நீரில்
எழுந்த
அலையொளியும்
தளிரில்
எழுந்த
உயிரொளியும்
மலரில்
எழுந்த
வண்ணங்களும்
மட்டுமே
தங்களைச்சூழ்ந்து
செந்நிறப்பெருநாவுகள்
எழுந்து
காற்றில்
விரிந்து
படபடத்தாடியதைக்
கண்டதும்
இளநாகர்
கைசுட்டி
உவகைக்குரல்
எழுப்பியபடி
அதை
நோக்கி
ஓடத்தலைப்பட்டனர்
அஞ்சிய
அன்னையர்
அவர்களை
அள்ளியெடுத்து
ஈரப்பசுமைக்குள்
பின்வாங்கி
விழிவிரித்து
நோக்கி
அமர்ந்து
நடுங்கினர்
முதியவர்
அது
என்ன
என்றறியாது
அங்குமிங்கும்
பரிதவித்தனர்
மண்ணின்
நாக்கு
என்று
ஒருவன்
கூவினான்
மாபெரும்
மலரிதழ்
என்றான்
பிறிதொருவன்
செந்நீரலை
என்றான்
ஒருவன்
அந்தி
என்றான்
ஒருவன்
அல்ல
இளம்புலரி
என்றான்
பிறிதொருவன்
அது
என்னவென்றறிய
துணிந்த
இளைஞர்
இருவர்
அணுகிச்சென்று
அந்த
விடாய்
மிக்க
வெறிநாவால்
சுருட்டி
இழுக்கப்பட்டு
பொசுங்கி
உயிர்
துறந்தனர்
நாற்புறமும்
எழுந்து
சூழ்ந்து
இடியோசை
எழுப்பி
அது
வரக்கண்ட
பின்னர்தான்
கொல்ல
வரும்
அறியாத்
தெய்வம்
அது
என்று
உணர்ந்தனர்
அலறிக்கூவி
மைந்தரையும்
மூத்தாரையும்
அள்ளி
தோளெடுத்துக்
கொண்டு
மேலும்
மேலும்
உள்காடுகளுக்குள்
சென்றனர்
நான்கு
விளிம்புகளையும்
எரித்து
அவ்வெரியின்
வெம்மையாலேயே
மேலும்
வளர்ந்து
பரவி
மாபெரும்
வலைபோல்
அவர்களை
சுற்றி
இறுக்கியது
அனல்
உறுமியது
நகைத்தது
கைவீசி
நின்றாடியது
கருங்குழல்
சுழற்றி
வெறிகொண்டது
வான்
நோக்கி
எம்பி
தாண்டவமாடியது
மண்ணில்
படம்
சுழற்றி
ஓங்கி
அறைந்தது
துதிக்கை
நீட்டி
மரங்களை
அள்ளி
முறித்து
வாயிலிட்டு
மென்றது
வீசும்
காற்றில்
தாவி
ஏறி
வந்து
பச்சை
மரங்களின்மேல்
படர்ந்து
சுற்றி
உண்டு
மேலெழுந்து
இன்னும்
இன்னும்
என
அறைகூவியது
யானைக்காதுகள்
போல
கிழிந்து
தெறித்தது
சிறகுகொண்ட
பறவைகளாக
மாறி
பறந்துவந்து
மரங்களின்
மேல்
அமர்ந்தது
உருகி
வழிந்து
கிளைகளில்
இறங்கி
தளிர்களை
பொசுக்கி
புகைவிட்டு
வெடிக்கச்செய்து
பற்றிக்கொண்டது
காடுநிறைத்து
கூடுகட்டி
குடியிருந்த
பறவைகள்
கூச்சலிட்டபடி
விண்ணில்
எழுந்தன
முட்டைகளை
விட்டு
வந்த
அன்னைப்பறவைகள்
கீழே
நோக்கி
கூச்சலிட்டபடி
தவித்தன
அலறியபடி
மீண்டு
வந்து
அத்தணலிலேயே
விழுந்தன
துணைவியர்
விழக்கண்டு
ஆண்பறவைகளும்
வந்து
ஆகுதியாயின
சுருண்டெழுந்த
நாகங்கள்
கருகிய
கொடிகளுக்கிணையாக
நெளிந்து
உயிர்
அணைந்தன
பூச்சிகள்
பொசுங்கி
சாம்பல்பொருக்குகளாயின
மண்ணுக்கடியில்
வாழ்ந்த
புழுக்களும்
வெம்மையை
அறிந்து
கொதிக்கும்
ஈரத்தில்
வேகும்
வேர்களுடன்
இணைந்து
நெளிந்து
உயிரழிந்தன
அனல்பொறிகள்
மின்மினிப்படைகளென
கிளம்பி
வானில்
தெறித்து
விழிமறைந்தன
வேர்களுடன்
சேர்ந்து
தங்கள்
குலங்கள்
எரிந்தழிவதைக்
கண்டனர்
உரகர்
எரிந்தபடி
அவர்கள்
மேல்
வந்து
விழுந்தனர்
பன்னகர்
கொம்புகள்
உருகிச்சொட்ட
விழுந்து
மடிந்தன
மான்கள்
தந்தங்கள்
மண்
குத்த
குப்புற
விழுந்து
சரிந்து
உடல்
வெடித்து
இறந்தன
யானைகள்
மரக்கிளைகளிலிருந்து
பிடிவிட்டு
மண்
அறைந்து
விழுந்தன
மலைப்பாம்புகள்
அவற்றின்
ஊன்
உருகிய
நெய்யை
வந்து
நக்கின
எரிநாக்குகள்
காட்டெரியின்
ஒளியில்
கனலாயின
குளிர்தடாகங்கள்
அடுமனைக்கரி
என
பழுத்து
செந்நிறம்
கொண்டன
மலைப்பாறைகள்
நாகர்கள்
மேலும்
மேலும்
உள்காட்டுக்குள்
ஓடினர்
உடல்
வெந்து
கொப்புளங்கள்
எழுந்து
உடைந்து
வழிய
நெஞ்சில்
அறைந்து
கூவி
அழுதனர்
அன்னையர்
முடி
பொசுங்கி
ஆடை
பற்றி
செல்லும்
வழியிலேயே
மண்ணில்
விழுந்து
துடித்தனர்
மைந்தர்
தெய்வங்களே
எங்கள்
தெய்வங்களே
என்று
கூவினர்
வெந்துருகும்
உடலுடன்
சென்று
மலைக்குகைக்குள்
வாழ்ந்திருந்த
முதுநாகப்
படிவர்
பஞ்சமரிடம்
அனலால்
அழிகிறோம்
ஆவன
செய்யுங்கள்
முதுபடிவரே
என்றனர்
நாகபஞ்சமர்
தன்
நூற்றிஎண்பத்தெட்டு
மாணவர்களுடன்
காண்டவக்காட்டின்
நடுவே
எழுந்த
இந்திரகீலம்
என்னும்
குன்றின்
மேல்
ஏறினார்
அதன்
உச்சியில்
நின்று
நாற்புறமும்
நோக்க
தங்களை
பெரும்படை
வளைத்திருப்பதை
கண்டார்
அங்கிருந்து
எரியம்புகள்
எழுந்து
வளைந்து
மேலும்
மேலும்
என
காண்டவக்காட்டிற்குள்
விழுந்து
கொண்டிருந்தன
அக்கொடிகளிலிருந்து
அவர்கள்
எவரென
உணர்ந்தார்
எழுந்திருப்பது
அனலோன்
பகைமை
என்
குடியினரே
அவனுக்கு
அவியளித்து
புரக்கும்
மாமன்னர்களின்
படைகளால்
சூழப்பட்டுள்ளோம்
பல்லாயிரமாண்டுகளாக
நம்
குடியை
தொடர்வது
இவ்வஞ்சம்
என்றார்
அப்பால்
இந்திரமேரு
என்றழைக்கப்பட்ட
பசுங்குன்றின்
சரிவுகளில்
படர்ந்திருந்த
தேவதாரு
மரங்களை
நோக்கியபின்
பஞ்சமர்
ஆணையிட்டார்
அத்தேவதாரு
மரங்கள்
எரியட்டும்
உடனே
அவற்றை
நாமே
கொளுத்துவோம்
தேவதாருவே
இந்திரனுக்கு
அவியுணவென்றறிக
அவன்
உண்டு
எஞ்சிய
கரிய
நிலத்தில்
நாம்
சென்று
நிற்போம்
இக்காட்டுத்
தீ
நம்மை
அங்கு
அண்டாது
இந்திரனின்
ஏழுவண்ண
வில்
நம்மை
காக்கும்
உரகரும்
பன்னகரும்
ஒருங்கிணைந்து
இந்திரமேருவை
அடைந்தனர்
அதன்
பதினெட்டு
மலைவளைவுகளில்
நின்றிருந்த
முதிய
தேவதாரு
மரங்களை
எரிதழல்
கொளுத்திக்கொண்டுவந்து
பற்றவைத்தனர்
நின்றெரிந்த
தேவதாருக்களின்
புகை
பெரும்
தூணென
எழுந்து
விண்ணை
தொட்டது
கிளை
விரித்து
கரிய
ஆலமரமென
ஆயிற்று
விண்குடை
தாங்கி
நின்று
மெல்ல
ஆடியது
நான்குபுறமிருந்தும்
அதை
நோக்கி
கருமுகில்கள்
வரத்தொடங்கின
புகையா
முகிலா
என்றறியாது
வானம்
கருமைகொண்டு
திரைமூடியது
அதற்குள்
மின்னல்கள்
துடிதுடித்தன
இடியோசை
எழுந்து
காட்டின்
மடிப்புகளுக்குள்
பல்லாயிரம்
நகைப்புகளென
பெருகியது
சிலகணங்களுக்குப்பின்
ஆலமரத்தின்
ஆயிரம்
கோடி
பட்டு
விழுதுகளென
மாமழை
காண்டவத்தின்மேல்
இறங்கியது
தேவதாரு
மரங்கள்
அனலணைந்து
கருகி
நின்றன
நாகர்கள்
அதன்
கீழே
சென்று
ஒண்டிக்கொண்டனர்
கற்பாறைகள்
நீர்த்துளிகள்
போல்
அதிர
இடியோசைகள்
எழுந்தன
பல்லாயிரம்
பெருநாகங்கள்
சினந்து
சீறி
மண்ணை
ஓங்கி
ஓங்கி
கொத்தி
நெளிந்து
துடித்தன
அவர்களைச்
சூழ்ந்து
நீர்ப்பெருங்காடு
அசைவற்று
நின்றது
சினங்கொண்ட
யானைபோல
பிளிறிக்கொண்டே
இருந்தது
கருவானம்
கண்ணெதிரே
காண்டவப்
பெருங்காடு
முற்றிலும்
அனலடங்கி
கரியென
ஆவதை
அர்ஜுனன்
கண்டான்
தேர்
திருப்பி
விரைந்தோடி
வந்து
தன்
தேர்த்தட்டில்
இடையில்
கைவைத்து
காட்டை
நோக்கி
நின்ற
இளைய
யாதவனை
நோக்கி
என்ன
நிகழ்கிறது
யாதவரே
என்றான்
உமக்கும்
உமது
தந்தைக்குமான
போர்
இங்கு
தொடங்கியுள்ளது
பாண்டவரே
என்றான்
யார்
என்று
சொல்லி
இளைய
பாண்டவன்
திரும்பி
நோக்கினான்
அங்கு
இந்திரமேருவின்
மேல்
விண்ணவர்க்கரசன்
எழுந்தருளியுள்ளான்
பாருங்கள்
அவன்
வெண்களிறு
வானில்
நின்றுள்ளது
அவன்
கதிர்
படைக்கலம்
ஒன்று
நூறு
பல்லாயிரம்
என
வானில்
மின்னுகிறது
அவன்
கருணை
குஞ்சுகளுக்குமேல்
அன்னைப்
பறவையின்
சிறகு
என
இறங்கி
காண்டவக்காட்டை
அணைத்துக்
கொண்டுள்ளது
அர்ஜுனன்
தவித்து
என்ன
செய்வேன்
இனி
நமது
படைகளால்
ஆற்றுவதற்கொன்றில்லை
இளைய
யாதவரே
ஆக்னேய
பதத்தில்
சென்றுகொண்டிருந்த
நெய்க்குடங்கள்
அனைத்தும்
காண்டவத்திற்குள்
சென்றுவிட்டன
யமுனையின்
ஆழத்தில்
குளிருறைபோடப்பட்டிருந்த
நெய்க்கலங்கள்
அனைத்தும்
வந்துவிட்டன
இன்னும்
மூன்று
வருட
காலம்
எங்கும்
விளக்கெரிப்பதற்கே
நெய்யிருக்குமா
என்பது
ஐயத்திற்குரியது
இனி
நாம்
போரிட
முடியாது
என்றான்
வழியொன்றுள்ளது
என்றான்
இளைய
யாதவன்
எங்கும்
எதிலும்
முழுத்தடை
என
ஒன்று
இருப்பதில்லை
ஒரு
விரிசல்
எஞ்சியிருக்கும்
அதை
கண்டறிவோம்
நெய்யின்றி
இப்பெருங்காட்டை
எப்படி
எரிப்பது
எரியன்றி
எவர்
இதனுள்
நுழைய
முடியும்
என்று
சொல்லி
கைகளை
தளர்த்தி
விழிதூக்கி
மழை
நின்று
பெய்த
காட்டை
நோக்கினான்
பார்த்தன்
முகில்பரப்பு
உருகி
வழிந்ததுபோல்
இருந்தது
மழை
விண்ணில்
எழுந்த
மெல்லிய
ஒளியில்
அதன்மேல்
ஆயிரம்
சிறிய
மழைவிற்கள்
பொலிந்தன
காண்டவம்
புன்னகைப்பதுபோல்
தோன்றியது
இடியோசை
நான்கு
திசையானை
குரலென
எழுந்தது
இரு
வானெல்லைகளை
தொட்டபடி
இந்திரவில்
எழுந்து
காண்டவத்தின்மேல்
கவிந்தது
உளம்
தளர்ந்து
எந்தை
ஏழுலகங்களையும்
ஆளும்
தேவன்
அவருடன்
நான்
எப்படி
போரிட
முடியும்
என்றான்
அர்ஜுனன்
புகையலைகளை
அள்ளியபடி
பெருங்காற்று
காண்டவத்திலிருந்து
எழுந்து
வந்து
அஸ்தினபுரியின்
படைகளின்மேல்
பரவியது
கரித்துகள்கள்
காற்றில்
சுழன்று
பதறியபடி
அவர்கள்மேல்
இறங்கி
சில
கணங்களில்
அனைத்தும்
முற்றிருளால்
மூடப்பட்டன
பின்னர்
ஒளி
வந்தபோது
ஒவ்வொருவரும்
இருளுருவங்களாக
தங்களை
கண்டனர்
அஞ்சி
அலறியபடி
வீரர்கள்
பின்வாங்கத்தொடங்கினர்
நில்லுங்கள்
இது
என்
ஆணை
பின்வாங்கும்
ஒவ்வொருவரும்
கொல்லப்படுவீர்கள்
இது
என்
ஆணை
என்று
கூவியபடி
படை
முகப்பில்
தேரில்
விரைந்தோடினான்
இளைய
பாண்டவன்
அவன்
குரலை
ஏற்று
படைத்தலைவர்கள்
மேலும்
மேலும்
ஆணைகளை
கூவினர்
அஞ்சி
உடல்
நடுங்க
நின்ற
படை
வீரர்
மறுப்புக்குரலெழுப்பினர்
முதுவீரன்
ஒருவன்
இரு
வீரர்
மேல்
ஏறி
உயர்ந்து
நின்று
விண்ணவர்க்கரசனுடன்
போர்
புரிய
எங்களால்
இயலாது
இல்லத்தில்
மனையாட்டியையும்
மைந்தரையும்
விட்டுவிட்டு
வந்தவர்கள்
நாங்கள்
தெய்வங்களுடன்
மானுடர்
எவ்விதம்
போரிட
முடியும்
என்று
கூவினான்
இது
அரசாணை
பின்னடி
எடுத்து
வைக்கும்
ஒவ்வொருவரும்
கொல்லப்படுவீர்கள்
என்று
கூவியபடி
படைத்தலைவர்கள்
முன்னணியில்
கொடி
வீசி
கொம்பூதி
சுற்றி
வந்தனர்
எங்களை
கொல்லவிழைகிறீர்கள்
எங்களை
அவிப்பொருளாக்கி
தெய்வங்களை
வெல்ல
முனைகிறீர்கள்
என்றான்
முதியவீரன்
ஆம்
ஆம்
என்று
வீரர்
கூச்சலிட்டனர்
சுழன்றெழுந்த
காற்று
மேலும்
மேலும்
என
தண்மைகொண்டு
அவர்களை
சூழ்ந்தது
விண்முகில்கள்
எருமைகளென
திரண்டன
விழிமின்ன
கொம்பு
தாழ்த்தி
எங்கும்
நின்றன
யமனும்
சோமனும்
எழுந்துவிட்டனர்
வாயுவில்
ஏறி
அவர்கள்
நம்மை
சூழ்கின்றனர்
அஸ்வினிதேவர்களும்
கந்தர்வர்களும்
கின்னரர்களும்
யக்ஷர்களும்
விண்
நிறைந்துள்ளனர்
இனி
போரில்லை
இனி
நாம்
செய்வதற்கொன்றுமில்லை
என்று
முதிய
பாஞ்சாலன்
ஒருவன்
கூவினான்
தெய்வங்களுக்கு
எதிராக
படைகொள்வதா
இறப்பே
எம்
ஊழா
என
வீரர்கள்
அரற்றினர்
ஆணைகளை
மீறி
படைகள்
பின்னகர்ந்துகொண்டே
இருப்பதை
தன்
தேர்த்தட்டில்
நின்று
பார்த்தன்
கண்டான்
துவாரகைத்தலைவனிடம்
வந்த
இளைய
பாண்டவன்
களைத்திருந்தான்
என்ன
செய்வது
அரசே
நம்மிடம்
இனி
அனலில்லை
என்றான்
இதற்குமுன்
முந்நூறு
முறை
காண்டவம்
தாக்கப்பட்டது
ஒவ்வொரு
முறையும்
இந்திரனால்
அது
காக்கப்பட்டது
என்று
தொல்கதைகள்
சொல்கின்றன
என்று
இப்போருக்கென
படையெழுகையில்தான்
சூதர்
சொல்லில்
கேட்டேன்
முந்நூறுமுறை
மூத்தோர்
தோற்ற
களத்தில்
வெல்கிறேன்
என்று
அன்று
எண்ணினேன்
முன்னர்
முந்நூறு
முறையும்
அவர்களை
தோற்க
வைத்தது
எந்தையின்
வெல்ல
முடியா
நீர்க்கோட்டை
என்று
இப்போது
அறிந்தேன்
நீரில்
நின்றெரியும்
நெருப்பொன்றுள்ளது
என்றான்
இளைய
யாதவன்
அதை
பீதர்கள்
அறிவார்கள்
பீதர்களிடமிருந்து
அதை
பெறுவோம்
கலிங்கத்திலிருந்து
கங்கை
வழியாக
இங்கு
கொண்டு
வந்து
சேர்ப்போம்
அதுவரை
இம்முற்றுகை
தொடரட்டும்
இளைய
யாதவனின்
ஆணைப்படி
இருநூறு
படகுகளில்
பீதர்
நாட்டு
எரிப்பொடி
காண்டவத்திற்கு
கொண்டுவரப்பட்டது
கந்தமாதன
மலையில்
எழும்
முகிலின்
கெடுமணம்
கொண்டிருந்தது
அது
அம்மலைமேல்
ஒளிப்பெருந்தூணென
எழுந்து
வானில்நின்று
கூத்திடும்
பாதாளதெய்வங்கள்
அக்கரிப்பொடியில்
உறைவதாக
சொன்னார்கள்
மண்ணைத்தோண்டி
ஆழத்திலிருந்து
அவ்வேதிப்பொருளை
எடுத்துப்
பிரித்துச்
சேர்த்த
பீதர்கள்
அதற்கு
ஏழு
எரிதெய்வங்களை
காவல்நிறுத்தியிருந்தனர்
பீதர்நாட்டு
எரிப்பொடியை
நூறு
படகுகளில்
ஏற்றி
யமுனையில்
அனுப்பி
காண்டவப்
பெருங்காட்டிற்கு
தென்கிழக்கே
நாணல்புதர்கள்
செறிந்த
சதுப்பொன்றின்
அருகே
செல்லவைத்து
எரியம்பால்
அனல்
மூட்டினார்கள்
மின்னல்
நூறு
ஒருங்கு
சேர
எழுந்ததுபோல்
விழிகூச
வெடித்து
இடியோசை
முழங்க
பற்றிக்
கொண்டன
படகுகள்
நாணல்
புதர்களும்
இணைந்து
பற்ற
அப்பகுதி
ஒரு
பெரும்
அனல்பரப்பாயிற்று
தொலைவிலிருந்து
பார்க்கையில்
அங்கு
நீரில்
இளங்கதிர்
எழுந்ததுபோல்
தோன்றியது
இந்திரமேருவின்
மேலிருந்த
கருமுகில்குவை
வடங்களால்
இழுக்கப்பட்ட
பெருங்களிறுபோல
மெல்ல
அசைந்து
வானில்
நடந்தது
அதை
முதலில்
கண்ட
பார்த்தன்
ஆ
விண்முகில்
அசைகிறது
எந்தையின்
களிறு
இடம்பெயர்கிறது
என்று
கூவினான்
முகில்மலை
அவ்வனலுக்கு
மேல்
சென்று
நின்றது
அதிலிருந்து
நீர்
விழுதுகள்
இறங்கி
தீயின்மேல்
படர்ந்தன
காண்டவக்காட்டின்
மேல்
அரணெனச்சூழ்ந்திருந்த
கருமேகங்கள்
தலையானையை
நிரையானைகள்
என
தொடர்ந்து
விலகிச்
சென்று
நாணற்பரப்புமேல்
நின்றன
செலுத்துங்கள்
என்று
இளைய
யாதவன்
ஆணையிட்டதும்
நான்கு
புறங்களிலிருந்தும்
படை
வீரர்கள்
எய்த
பீதர்
நாட்டு
எரிப்பொடி
நிறைக்கப்பட்ட
பல்லாயிரம்
மூங்கில்குழாய்கள்
அம்புகளென
எழுந்து
சென்று
காண்டவப்
பெருங்காட்டில்
விழுந்து
அனல்
கக்கி
வெடித்தன
சற்று
நேரத்தில்
மீண்டும்
காண்டவக்காடு
பற்றிக்கொண்டது
ஒரு
கணமும்
நிறுத்தாதீர்கள்
என்று
இளைய
யாதவன்
ஆணையிட்டான்
எரியெழுந்த
இடத்துக்கு
முன்னால்
அம்புகள்
விழலாகாது
எரியெழுந்து
ஒன்றுடன்
ஒன்று
பிணைந்துகொள்ளவேண்டும்
படைமுகப்பில்
விடாதீர்கள்
எரியம்புகளை
செலுத்துங்கள்
என்று
படைத்தலைவர்கள்
கொம்பூதியபடி
சுற்றி
வந்தனர்
இளைய
பாண்டவன்
தன்
தேரில்
சென்று
படைமுகப்பில்
நின்று
காண்டீபம்
அதிர
அதிர
எரிப்பொடி
நிறைத்த
மூங்கில்
அம்புகளை
எய்தான்
செந்நிற
வால்
சீற
எரிமீன்களென
எழுந்து
வளைந்து
விழுந்துகொண்டே
இருந்தன
அவ்வம்புகள்
விழுந்த
இடங்களில்
செவ்விதழ்ப்
பெருமலர்கள்
என
விரிந்தன
அருகில்
நின்ற
மரங்களை
அள்ளிப்பற்றி
உண்டு
பரவின
காண்டீபம்
களிவெறி
கொண்டு
நின்று
துடித்தது
சினம்கொண்ட
நாகம்போல்
வாலை
அறைந்தது
வேட்டைக்கெழுந்த
சிம்மத்தின்
வாலென
எழுந்து
வளைந்தது
மதகளிற்றின்
துதிக்கை
என
சுழன்று
மறிந்தது
முதலை
என
தன்னைச்
சொடுக்கியது
இடியோசை
எழுப்பியது
மின்னல்
சரடுகளை
ஏவியது
சென்று
விழுந்தபடியே
இருந்தன
அம்புகள்
சில
கணங்களில்
காண்டவக்காடு
முற்றிலும்
எரிசூழ்ந்தது
அதைக்
காக்க
விண்ணில்
இந்திர
முகில்
எழவில்லை
கரும்புகைக்கூட்டங்கள்
எழுந்து
வானென
ஏதுமில்லாது
செய்தன
விரிகதிர்
மைந்தா
கேள்
அன்று
அங்கு
தட்ச
மாமன்னர்
இருக்கவில்லை
அவரது
மூதாதையர்
வாழ்ந்த
நாகசிலை
எனும்
இமயமுடிமேல்
அமைந்த
தொல்நகருக்கு
சென்றிருந்தார்
காண்டவத்தை
ஆளும்
அரசர்கள்
தங்கள்
வாழ்க்கையில்
ஒருமுறையேனும்
எவரும்
அறியாமல்
காண்டவம்
நீங்கி
நாகசிலைக்குச்
சென்று
முகிலீரம்
வழியும்
கரிய
பாறைகளின்
ஊடாக
படர்ந்திருக்கும்
கொடிகளைப்பற்றி
மேலேறி
விண்ணுரசி
நின்றிருக்கும்
தங்கள்
தொல்
நகரை
பார்த்துவர
வேண்டுமென்ற
நெறியிருந்தது
அங்கு
அவர்கள்
தங்கள்
முன்னோர்களின்
சொற்களை
கேட்கமுடியும்
அது
அவர்களை
அழிவற்றவர்களாக
ஆக்கும்
அந்நகரின்
குகைகளுக்குள்
வழிபாடு
மறந்த
தெய்வப்
பாவைகள்
விழியெனப்
பதிந்த
செங்கனல்கற்கள்
பந்த
ஒளியில்
சுடர்விட
விழிகளிலும்
இதழ்களிலும்
உறைந்த
சொற்களுடன்
நின்றிருக்கும்
பிரிந்து
சிதறிப்புதைந்த
தொன்மையான
எலும்புக்கூடுகளுக்கு
மேல்
மலைச்செடிகள்
படர்ந்திருக்கும்
மழை
ஈரம்
படிந்த
மண்ணில்
மண்டையோடுகள்
காலிடறும்
இருளும்
தூசியும்
வௌவால்
எச்சமுமாக
கைவிடப்பட்ட
வாழ்குகைகளுக்குள்
அந்நகரை
எரித்த
அனலோனின்
கரி
எஞ்சியிருக்கும்
மகாபிரபவர்
வரை
அங்கு
தட்சர்கள்
ஆண்டிருந்தனர்
காண்டவத்தை
ஆண்ட
நூற்று
எண்பத்தேழாவது
தட்சர்
சுப்ரர்
தன்
ஏழு
அணுக்கர்களுடன்
மலை
ஏறிச்சென்று
பிரபவர்
விழுந்து
மறைந்து
உடல்
மட்கிய
இடத்தில்
அமர்ந்து
சிறு
இலைப்பொட்டலத்தில்
கொண்டு
வந்திருந்த
கனிகளையும்
கிழங்குகளையும்
படைத்து
மூதாதையரை
வழிபட்டுக்
கொண்டிருக்கையில்தான்
அவரது
காடு
முற்றாக
எரிந்தழிந்தது
அதன்
இறுதிப்பசுந்தழையும்
சுருண்டு
பொசுங்க
இறுதிப்புழுவும்
மண்ணுள்
இறந்தது
காண்டவத்தின்
இறுதிமூச்சு
ஒரு
வெங்காற்றாக
வானிலெழுந்து
அங்கே
நிறைந்திருந்த
எல்லையற்ற
குளிர்வெளியில்
மறைந்தது
சுப்ரரின்
துணைவி
மகாதட்சகி
காலகை
தன்
வயிற்றுக்குள்
ஏழாவது
மைந்தனை
சுமந்திருந்தாள்
தன்
ஆறு
மைந்தரும்
பொசுங்கி
அழியக்கண்டு
சித்தமழிந்து
மண்ணில்
அறையும்
கைகளுடன்
அலறிக்கொண்டிருந்தாள்
அவள்
குருதியிலூறும்
மைந்தனையேனும்
குலத்தில்
எஞ்சவைக்க
வேண்டும்
என்று
விழைந்த
தட்சர்கள்
பன்னிருவர்
சிறு
மரக்குடைவுப்
படகொன்றில்
அவளைப்
பிடித்து
ஏற்றி
காட்டுக்கொடிகளால்
அவள்
உடலை
சேர்த்துக்கட்டி
செல்க
அன்னையே
என்று
அனுப்பி
வைத்தனர்
படகுடன்
உடலொட்டி
படுத்துக்கொண்டு
யமுனை
நோக்கி
சென்ற
சிற்றாறான
கன்மதையின்
அலைகளில்
எழுந்து
அலைந்து
ஒழுகி
அவள்
காண்டவப்
பெருங்காட்டை
விட்டு
வெளியேறினாள்
இறுதியாக
திரும்பி
நோக்குகையில்
தன்னை
ஏற்றியனுப்பியவர்களும்
அனல்
பொசுங்கி
உடல்
துடிக்க
விழுந்து
மடியக்கண்டாள்
தானொருத்தியே
எஞ்சும்
உணர்வு
எழுந்ததும்
உடல்விதிர்த்து
தசை
சுருங்கி
அதிர்வு
கொண்டாள்
தன்
வயிற்றைத்தொட்டு
மைந்தா
ஒரு
போதும்
இதை
மறக்கலாகாது
நீ
இதை
மறக்கலாகாது
என்
மைந்தா
என்று
கூவினாள்
தன்னைக்கட்டிய
கொடிகளை
அறுத்து
விடுபடும்பொருட்டு
கையில்
அளிக்கப்பட்ட
குறுங்கத்தியை
இறுகப்பற்றியபடி
குருதி
குருதியால்
ஈடுசெய்க
என்று
விசும்பினாள்
யமுனைக்கரையை
அவள்
அடைந்ததும்
திரும்பி
காண்டவக்காடு
கனல்பெருவெளி
என
நிற்பதைக்கண்டு
எந்தையரே
நாங்கள்
செய்தபிழை
என்ன
என்று
கூவிய
கணத்தில்
தன்
வயிற்றுக்குள்
மைந்தன்
வாயிலை
ஓங்கி
உதைப்பதை
அறிந்தாள்
அவ்வலி
தாளாமல்
படகில்
அவள்
துடிக்க
அது
நீரில்
அலையிளக்கி
துள்ளியபடி
சென்றது
அவ்வசைவை
ஓரவிழியால்
கண்டு
திரும்பி
அது
முதலையல்ல
படகு
என்றான்
அர்ஜுனன்
இளைய
யாதவன்
ஆம்
அதோ
செல்கிறது
நஞ்சின்
இறுதித்துளி
அதை
எஞ்சவைக்க
வேண்டாம்
என்றான்
அர்ஜுனன்
அவள்
அன்னையல்லவா
என்றான்
ஆம்
ஆனால்
நெருப்பும்
நஞ்சும்
பகையும்
எஞ்சலாகாது
இப்பழி
ஒருதுளி
எஞ்சினாலும்
பேரழிவே
முளைக்கும்
கொல்
அவளை
என்றான்
பிறையம்பெடுத்து
வில்லில்
தொடுத்து
ஒருகணம்
தயங்கி
உகந்ததாகுமா
அது
இளைய
யாதவரே
என்றான்
போர்
உகந்ததென்றால்
அதை
முழுமையாக
முடிப்பது
மேலும்
உகந்தது
என்றான்
இளைய
யாதவன்
மேலும்
தயங்கி
என்னால்
முடியவில்லை
யாதவரே
என்றான்
பார்த்தன்
இது
உன்
யோகத்தின்
பெருந்தடை
நீ
வென்று
கடக்கவேண்டியது
உன்னையே
என்றான்
இளைய
யாதவன்
அவன்
அம்புகொண்ட
குறி
அலைபாய்ந்தது
நெஞ்சை
குவித்தான்
சித்தம்
தீட்டி
கூர்கொண்டான்
காதுவரை
நாணிழுத்து
அம்பை
செலுத்தினான்
பார்த்தன்
மகாதட்சையின்
கழுத்தை
சீவி
எறிந்தது
அது
அக்கணமே
தலையற்று
துள்ளியதிர்ந்த
உடலில்
அலையடித்த
இடக்கையில்
இருந்த
சிறு
கத்தியால்
தன்
வயிற்றை
தான்
கிழித்தாள்
அவ்வசைவு
முடிவதன்
முன்னரே
உயிர்
துறந்தாள்
திறந்த
வயிற்றில்
இருந்து
குமிழிகளுடன்
வெடித்து
வழிந்த
குருதிச்சலத்துடன்
வெளிவந்தான்
இளைய
தட்சன்
அஸ்வசேனன்
வீரிட்டலறி
புரண்டு
படகின்
குழிக்குள்
விழுந்து
காலுதைத்தான்
கொல்
கொல்
அவனை
இல்லையேல்
உன்
குலம்
அவனால்
அழியும்
என்றான்
இளைய
யாதவன்
உன்
யோகத்தின்
இறுதித்தடை
இது
கடந்துசெல்
உன்னை
நீயே
வென்றுசெல்
பிறந்து
இன்னமும்
மண்
காணா
மகவு
அது
இளைய
யாதவரே
என்றான்
பார்த்தன்
ஆம்
ஆனால்
அது
நஞ்சு
மானுடரை
கொல்லலாம்
என்றால்
மைந்தரென்ன
மகவென்ன
என்றான்
இளைய
யாதவன்
இல்லை
நான்
அதை
செய்யப்
போவதில்லை
என்
உள்ளம்
சோர்கிறது
கை
நடுங்குகிறது
காண்டீபம்
நிலம்தாழ்கிறது
என்றான்
அதை
கொல்லாவிடில்
உன்
குலத்தின்
பல்லாயிரம்
மைந்தரை
நீ
கொல்கிறாய்
என்றான்
நீலன்
தலைமுறை
தலைமுறையென
நீளும்
பெருவஞ்சம்
ஒன்றை
அவர்களுக்கு
எதிராக
விட்டு
வைக்கிறாய்
அவர்கள்
பிறக்கும்முன்னரே
கருவில்
நஞ்சூறச்செய்கிறாய்
ஆம்
உண்மை
இக்கணம்
அதை
நன்கு
அறிகிறேன்
இது
என்
குலமழிக்கும்
நஞ்சு
ஆனால்
என்னால்
முடியாது
யாதவரே
இறுதிக்
கணத்தில்
தன்னைப்பிளந்து
அவள்
எடுத்திட்ட
குழந்தையை
காண்கிறேன்
அன்னையென
பேருருக்கொண்டு
எழுந்த
அப்பெருவிழைவுக்கு
முன்
தலைகுனிகிறேன்
அவள்
என்னை
அழிக்கட்டும்
அவள்
சொற்களால்
என்
தலைமுறைகள்
முற்றழியட்டும்
அதுவே
முறையும்
ஆகும்
அம்மகவை
நான்
கொல்லப்போவதில்லை
என்றான்
அர்ஜுனன்
இளைய
யாதவன்
அது
உன்
தேர்வு
எனில்
நன்று
என
புன்னகை
செய்தான்
காண்டவம்
முற்றழிந்தது
அங்கே
மலைமுகட்டில்
மகாதட்சர்
சுப்ரர்
ஏற்றிவைத்த
ஏழு
சுடர்களும்
காற்றில்
அணைந்தன
திகைத்தெழுந்து
என்ன
ஆயிற்று
என்று
நிமித்திகனை
நோக்கினார்
உடன்
வந்த
நிமித்திக
அமைச்சன்
காற்றுக்குறியும்
கனல்
குறியும்
நீர்க்குறியும்
கூழாங்கல்
குறியும்
தேர்ந்து
அரசே
உங்கள்
குலம்
முற்றழிந்தது
காண்டவம்
இன்று
அங்கில்லை
பல்லாயிரமாண்டுகாலம்
பாரதவர்ஷத்தில்
வாழ்ந்த
பெருவஞ்சம்
வென்றது
என்றான்
ஒருகணம்
திகைத்தபின்
அச்சொற்கள்
முழுதுண்மை
என
தன்
நெஞ்சும்
கூறுவதை
உணர்ந்து
திடுக்கிட்டு
எழுந்து
நெஞ்சில்
ஓங்கி
அறைந்து
கதறி
உடல்
சோர்ந்து
மண்ணில்
விழுந்தார்
தட்சர்
எந்தையரே
எந்தையரே
இனி
நான்
ஏன்
உயிர்
வாழவேண்டும்
என்றார்
இரண்டாவது
நிமித்திகன்
மேலும்
குறி
தேர்ந்து
துயருறவேண்டாம்
அரசே
தங்கள்
குடியில்
ஓர்
உயிர்
எஞ்சியுள்ளது
தங்கள்
மைந்தன்
என்றான்
எங்கிருக்கிறான்
அவன்
என
தட்சர்
கூவினார்
அதை
நான்
அறியேன்
ஒரு
துளி
நச்சு
ஒரு
துளி
அனல்
ஒரு
துளி
வஞ்சம்
எஞ்சியுள்ளது
எவ்வண்ணமும்
அது
வாழும்
என்றான்
நிமித்திகன்
ஏனென்றால்
பாதாள
தெய்வங்கள்
அதை
காப்பர்
நம்
ஆழுலக
மூத்தோர்
அதை
வளர்ப்பர்
நீள்மூச்சுடன்
அது
போதும்
இனி
இங்கு
நான்
வாழவேண்டியதென்ன
எந்தையரே
என்னை
ஏற்றுக்
கொள்ளுங்கள்
என்றுரைத்து
இடைவாளை
உருவி
தன்
சங்கறுத்து
மூதாதையர்
மண்ணில்
விழுந்தார்
தட்சர்
ஏழு
அணுக்கர்களும்
அங்கே
தங்கள்
வாளை
எடுத்து
சங்கறுத்து
விழுந்து
உடன்
துடித்தனர்
அரசே
அறிக
யமுனையின்
கரிய
அலைகளில்
எழுந்தமைந்து
சென்று
கொண்டிருந்தது
அப்படகு
அதில்
கிடந்த
சிறுமகவு
கைகளை
இறுகப்பற்றி
தன்னைச்சூழ்ந்திருந்த
அன்னையின்
குருதிச்சலத்தையே
சீம்பாலென
அருந்தியது
நீரில்
சென்ற
அப்படகைக்
கண்டனர்
நாணல்
புதரில்
ஒளிந்து
வாழ்ந்த
உரகர்கள்
இருவர்
நீரில்
பாய்ந்து
நீந்தி
அப்படகைப்பற்றி
கரையணைத்தனர்
அம்மகவை
அள்ளி
எடுத்துச்
சென்று
தங்கள்
மூதன்னையர்
கையில்
அளித்தனர்
அவள்
கண்ணீருடன்
விம்மும்
நெஞ்சொலியுடன்
அதை
கொண்டுசென்று
தங்கள்
குடித்தெய்வம்
மானசாதேவியின்
காலடியில்
வைத்தாள்
தன்குடியின்
எரிவிதையை
செவ்விழி
திறந்து
நோக்கி
அமர்ந்திருந்தாள்
மகாகுரோதை
ஏற்றப்படுகின்றது
வெய்யோன்
பிப்ரவரி
நூல்
ஒன்பது
வெய்யோன்
நூல்
ஒன்பது
வெய்யோன்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
பிப்ரவரி
தி
செ
பு
விய
வெ
ச
ஞா
ஜன
மார்ச்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
