பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினொன்று
சொல்வளர்காடு
அர்ஜுனன்
குடிலுக்குள்
வந்து
வணங்கி
கைகட்டி
நின்றான்
அவர்
சுவடிக்கட்டை
கட்டி
பேழைக்குள்
வைத்தபின்
நிமிர்ந்து
பார்த்தார்
அருகே
தெரியும்
எழுத்துக்களுக்காக
கூர்கொண்ட
விழிகள்
சூழலை
நோக்கி
தகவமைய
சற்று
நேரம்
ஆகியது
அவன்
உருவம்
நீருக்கு
அப்பாலெனத்
தெரிந்து
மெல்ல
தெளிவடைந்தது
அவனைச்
சூழ்ந்திருந்த
குடிலின்
தூண்களும்
மரப்பட்டைச்
சுவர்களும்
சாளரங்களுக்கு
அப்பால்
மரங்களும்
உருக்கொண்டன
அர்ஜுனன்
அவர்
நோக்கு
மீள்வதற்காகக்
காத்து
நின்றிருந்தான்
சுவடிகளை
வாசிக்கையில்
அவர்
விழிகள்
பிற
உலகங்களை
கரைத்து
அகற்றிவிடுவதை
அவன்
அறிந்திருந்தான்
சுவடிகளிலிருந்து
எழும்போது
விழியிழந்தவர்
போல்
முகம்
கொண்டிருப்பார்
அந்தத்
திகைப்பு
மெல்ல
விலகி
அவர்
விழிகளில்
நோக்கு
திரும்பியபின்னரே
அவர்
அவன்
தமையன்
என்று
மீண்டு
வருவார்
ம்
என்று
அவர்
கேட்டார்
இளைய
யாதவர்
அணுகிவிட்டார்
என்றான்
தருமன்
மேலாடையைச்
சீரமைத்து
கையூன்றி
எழுந்தார்
அவர்
மூட்டுகளில்
முதுமையின்
தளர்ச்சி
ஒலித்தது
இன்று
பின்னுச்சி
வேளை
இங்கு
வந்தடையக்கூடும்
என்றார்கள்
காட்டுக்குள்
அவர்
நுழைந்ததை
அறிவித்து
முரசு
எழுந்தது
தருமன்
இங்கு
ஏற்பாடுகள்
தொடங்கிவிட்டனவா
என்றார்
இல்லை
மூத்தவரே
அவர்
சாத்யகியை
மட்டும்
அழைத்துக்கொண்டு
தனியாகத்தான்
வருகிறார்
இங்கு
வரவேற்புகள்
ஏதும்
தேவையில்லை
என
அறிவுறுத்தியிருக்கிறார்
தருமன்
வியப்புடன்
நோக்கி
தனியாகவா
என்றார்
ஆம்
என்றான்
அர்ஜுனன்
நெடுநாட்களுக்குப்பின்
வருகிறார்
என்றார்கள்
என்றார்
தருமன்
அதனால்தான்
அப்படி
வருகிறார்
போலும்
என்றபின்
அர்ஜுனன்
தலைதாழ்த்தி
வெளியே
சென்றான்
முகம்
கழுவி
குழல்
திருத்தி
தருமன்
வெளியே
வந்தார்
சாந்தீபனி
குருநிலை
முழுக்கவே
இளைய
யாதவர்
வரும்
செய்தி
பரபரப்பை
உருவாக்கியிருந்தது
ஆனால்
அவர்கள்
அப்படி
கிளர்ச்சிகொள்ளவில்லை
என்று
காட்ட
விரும்பினர்
ஆகவே
மிகையான
இயல்புணர்வை
நடித்தபடி
மெல்ல
நடந்தனர்
சிறிய
செய்திகளை
உரக்கச்
சொல்லி
தேவையின்றி
சிரித்தனர்
தருமன்
அவர்களை
நோக்கியபடி
நடந்தார்
அவரை
நோக்கி
தலைவணங்கி
முகமன்
உரைத்தபடி
மாணவர்கள்
சிறுவேலைகளை
ஆற்றியபடி
கடந்துசென்றனர்
காலைவேள்விக்கென
கொண்டுசெல்லப்பட்ட
பசுவையும்
கன்றையும்
இருவர்
ஓட்டிக்கொண்டு
சென்றனர்
பெரிய
பித்தளை
அண்டாக்களுடன்
மூவர்
சென்றனர்
அனைவர்
விழிகளிலும்
அத்தருணம்
இருந்தது
சாந்தீபனி
முனிவர்
அவரது
குடிலை
விட்டு
வெளியே
வந்து
திண்ணையில்
நின்றபடி
நெய்ப்பானைகளை
கொண்டுசென்றவர்களுக்கு
ஏதோ
ஆணையிட்டுக்கொண்டிருப்பதை
தருமன்
பார்த்தார்
அவர்
கிளர்ச்சி
கொண்டிருந்தார்
அதை
அவ்வண்ணமே
அவர்
உடலும்
முகமும்
வெளிப்படுத்தவும்
செய்தன
அவர்
முனிவரை
தொலைவிலிருந்தே
வணங்க
அவர்
உரக்க
இளையோன்
வருகிறான்
அரசே
என்றார்
ஆம்
அறிவேன்
என்றார்
தருமன்
நெடுநாட்களுக்குப்பின்
வருகிறான்
எந்தை
மகிழ்வார்
என்றார்
சாந்தீபனி
முனிவர்
இது
அவன்
ஆசிரியனாக
அமர்ந்திருக்கவேண்டிய
இடம்
என்றபின்
புன்னகைத்து
உள்ளே
சென்றார்
குருநிலைக்கும்
இளைய
யாதவருக்குமான
உறவை
அங்கு
வந்தநாள்
முதலே
தருமன்
கூர்ந்து
நோக்கிக்கொண்டிருந்தார்
அங்குள்ள
ஒவ்வொருவரும்
ஒவ்வொரு
நாளும்
ஒவ்வொரு
உரையாடலிலும்
அவரைப்
பற்றியே
எண்ணிக்கொண்டும்
பேசிக்கொண்டும்
இருந்தனர்
அவர்
ஆசிரியராக
அமர்ந்த
குருநிலை
என்று
அவர்கள்
எண்ணுவதாகத்
தோன்றும்
ஆனால்
அவர்
அக்குருநிலையை
முற்றிலுமாகத்
துறந்து
சென்றார்
என்பதை
அவர்கள்
எப்போதும்
நினைவில்கொண்டிருந்தனர்
தன்
ஆசிரியரைத்
துறந்து
சென்றார்
என்றும்
அவரை
வாழ்வு
துறக்க
வைத்தார்
என்றும்
அறிந்திருந்தனர்
இளைய
யாதவரை
எண்ணுவது
தங்கள்
ஆசிரியருக்குச்
செய்யும்
பிழை
என்றும்
உள்ளம்கொண்டிருந்தனர்
ஆகவே
ஒவ்வொரு
உரையாடலும்
இயல்பாக
இளைய
யாதவரைப்
பற்றியதாக
மாறும்
அவர்
எண்ணங்களையும்
செயல்களையும்
தொட்டுத்தொட்டுச்
சென்ற
ஒரு
கட்டத்தில்
ஒரு
மூத்த
மாணவன்
நாம்
ஏன்
அவரைப்பற்றி
பேசவேண்டும்
அவர்
சாந்தீபனி
குருநிலையின்
ஆசிரியர்
அல்ல
என்று
உரக்க
சொல்வான்
அத்துடன்
அவ்வுரையாடல்
அறுபட்டு
நிற்கும்
பெருமூச்சுடன்
ஒவ்வொருவரும்
சுக்கான்
பற்றி
கலம்
திருப்புவதுபோல
தங்கள்
எண்ணச்செலவை
மாற்றியமைப்பார்கள்
ஆனால்
அங்கு
பேசப்படும்
ஒவ்வொன்றும்
இளைய
யாதவருக்குரிய
மறுமொழிகள்
என்பதை
சிலநாட்கள்
அச்சொற்களனுக்குள்
அமைந்ததுமே
தருமன்
புரிந்துகொள்ளத்
தொடங்கினார்
அவர்
அங்கிருந்த
நாட்களே
குறைவானவை
அவர்
சொல்லி
அங்கு
எஞ்சியவையும்
சிலவே
ஆனால்
அவர்கள்
உசாவியும்
எண்ணிப்பெருக்கியும்
அவர்
தரப்பை
மிகவலுவாக
உருவாக்கிக்கொண்டிருந்தனர்
அவர்
பெயரைச்
சொல்லாமல்
அவரை
மறுத்தனர்
அவருடன்
சொல்லாடினர்
வென்று
கடந்ததுமே
அவர்கள்
அவராக
மாறி
அவர்
தரப்பை
மேலும்
உருவாக்கிக்கொண்டு
அதனுடன்
பொருதலாயினர்
தத்துவம்
பிசிறின்றி
கோக்கப்படும்போதே
அதைச்
சார்ந்தவர்களின்
நாளுள்ளம்
ஐயம்கொள்ளத்
தொடங்குகிறது
எனவே
நாளுண்மையைச்
சொல்லும்
ஒருவன்
அதன்
உயிர்நிலையைச்
சுண்டி
அதிரச்
செய்துவிடமுடியும்
நாளுண்மையில்
வலுவாக
நின்றிருக்கும்
தத்துவம்
எப்போதும்
தன்
இயல்பான
சிறுமையை
உணர்ந்தபடியே
இருக்கிறது
பறக்கும்
கவிச்சொல்
ஒன்று
அதை
எழுச்சிகொள்ளச்
செய்கிறது
கவ்விய
அனைத்தையும்
கைவிட்டு
அது
தானும்
சிறகு
விரிக்கிறது
உலகியலே
தத்துவத்தின்
எதிரி
தத்துவம்
உலகியலின்
பிடிபடாக்
கனவு
அவர்
ஒருதருணம்
நாளுண்மையென
வந்து
நின்றார்
மறுகணமே
கவிச்சொல்லென
ஆகி
அதை
வென்றார்
தத்துவத்தை
அணுகும்தோறும்
ஒவ்வொரு
மானுடரும்
மெல்லிய
திரிபுகொள்ளத்
தொடங்குவதன்
விந்தையை
தருமன்
எண்ணிக்கொண்டே
இருந்தார்
தாளாப்பேருண்மை
ஒன்றை
சுமந்தவர்கள்
போல
ஒரு
முகம்
புரிந்துகொள்ளப்படாதவர்களாக
தனியர்களாக
ஒவ்வொன்றையும்
பொருளின்மையெனக்
கண்டு
நகைப்பவர்களாக
எக்கணமும்
உதிரக்காத்து
அதிர்பவர்களாக
அதன்
நூறாயிரம்
பாவனைகள்
அப்படியே
மறுபக்கமென
உண்மையென்பதை
முற்றிலும்
மறுத்து
எளியோரில்
எளியோனாக
மண்ணில்
நின்றிருக்கும்
ஒரு
தரப்பு
வியர்வை
கொட்ட
தோட்டத்தில்
உழைப்பவர்கள்
கன்றோட்டுபவர்கள்
அடுமனையில்
பணியாற்றுபவர்கள்
சொல்லவைகளில்
விழிதிருப்பி
எங்கோ
என
அமர்ந்திருப்பவர்கள்
அரிய
சொல்லாட்சி
எழுகையில்
தனக்குள்
என
மெல்ல
நகைத்துக்கொள்பவர்கள்
அனலெழும்
சொல்லாடல்களில்
கடந்து
எளிய
இளிவரலொன்றை
சொல்பவர்கள்
என
அது
முகம்பெருகுகிறது
சாந்தீபனி
குருநிலையை
சுற்றி
வருகையில்
தருமன்
மாணவர்களையே
நோக்கிக்
கொண்டிருந்தார்
ஒவ்வொருவரும்
ஒவ்வொரு
தோற்றத்தில்
நடமாடிக்கொண்டிருந்தனர்
தத்துவம்
கற்றபின்
அக்கல்வியென்றே
ஆகி
இயல்பாக
அமைந்த
எவருமே
இல்லையா
என்று
வியந்தார்
தத்துவம்
மானுட
ஆணவத்துடன்
மட்டும்தான்
நேரடியாக
உரையாடுகிறதா
அந்த
இயல்பான
பாதையை
வெட்டி
அதை
உள்ளிருக்கும்
பசிக்கு
உணவாக்குவதற்கான
பயிற்சிதான்
என்ன
தத்துவம்
அனலெரியும்
உலைமையம்
அதை
அணுகும்தோறும்
ஒவ்வொன்றும்
உருகி
உருக்கலைந்தாகவேண்டும்
புடமிடப்பட்டு
மாசுகளைந்து
மறுபக்கம்
எழுபவனே
தத்துவத்தைக்
கடந்தவன்
தத்துவத்தைக்
கடக்காதவனுக்கு
அதனால்
பயனேதுமில்லை
அவர்
ஓடைக்கரையை
அடைந்தபோது
அங்கே
பெரிய
செம்புக்கலங்களை
நீரிலிட்டு
தேய்த்துக்கொண்டிருந்தனர்
கலவளைவுக்குள்
நீர்
சுழித்து
எழுந்து
சென்றது
நீண்ட
குழலை
நாரால்
முடிந்து
தோளில்
இட்டிருந்த
நடுவயதான
ஒருவர்
கலங்களை
நாரால்
தேய்த்துக்கொண்டிருந்தார்
அவரைச்
சூழ்ந்து
இளமாணவர்கள்
கலம்
தேய்த்தனர்
தருமன்
அருகே
வந்ததும்
அவர்
நோக்கி
வருக
அரசே
என்றபின்
விழிகளால்
அப்பால்
கிடந்த
நாரை
சுட்டிக்காட்டிவிட்டு
திரும்பி
மாணவர்களிடம்
தேர்ந்த
வேதிக்கூட்டு
என்பது
அக்கலத்தின்
பங்கில்லாது
நிகழ்வது
என்றார்
தருமன்
என்ன
செய்யப்போகிறார்
என்பதையே
அனைத்து
மாணவர்களும்
ஓரவிழியால்
நோக்கிக்கொண்டிருந்தனர்
அவர்
தன்
ஆடையை
மடித்து
மேலேற்றிவிட்டு
அந்த
நார்ச்சுருணையை
எடுத்துக்கொண்டு
நீரில்
இறங்கினார்
அருகே
ஊறிக்கொண்டிருந்த
கலத்தை
தேய்க்கத்
தொடங்கினார்
அவர்
அவரை
முற்றிலும்
அறியாதவர்
போல
பேசிக்கொண்டே
சென்றார்
ஆகவே
கலம்
தேர்வதே
வேதியியலின்
முதல்
பணி
அத்தனை
உலோகங்களும்
வேதிச்செயலில்
பங்குகொள்ளும்
வேதிப்பொருட்களே
மண்
நன்று
ஏனென்றால்
அது
அன்னையென
நின்றுள்ளது
ஆயினும்
அது
சிலவற்றுடன்
இணைந்தாடும்
தன்மைகொண்டது
கல்குடுவைகள்
மேலும்
நன்று
என்று
அவர்
சொன்னபடியே
சென்றார்
அவையும்கூட
பொன்மாற்று
வேதியியலுக்குப்
பயனற்றவை
பீதர்களின்
பளிங்குக்குடுவைகளே
இதுகாறும்
வந்தவற்றில்
மிக
உகந்தவை
அவை
ஈடுபடுகின்றனவா
என்று
இனிமேல்தான்
முற்றுறுதி
செய்யவேண்டும்
காலால்
நீரைத்
தள்ளி
தான்
தேய்த்த
கலத்தை
அவர்
கழுவினார்
அங்கே
தருமன்
நிற்பதைக்கண்ட
மாணவர்கள்
பலர்
அருகே
வந்தனர்
இயல்பாகவே
பலர்
கலம்
கழுவத்தொடங்கினர்
ஓடை
இடமின்றி
ஆனதும்
எஞ்சியவர்கள்
கரையில்
கைகட்டி
நின்றனர்
அனைத்து
வேதிக்கலவைகளும்
சமன்வயங்களே
என்று
அவர்
தொடர்ந்தார்
எந்த
சமன்வயத்திலும்
அதை
நிகழ்த்தும்
கலத்தின்
இயல்பு
கலந்துள்ளது
முற்றிலும்
அவ்வாறு
கலக்காத
ஒரு
சமன்வயம்
இங்கு
நிகழமுடியுமா
என்பதே
ஐயம்தான்
அவர்
உடல்
இறுகி
நார்நாராக
அசைந்தது
கடுமையான
உடலுழைப்பை
மேற்கொள்பவர்
என
தருமன்
எண்ணிக்கொண்டார்
வெண்மயிர்
கலந்த
தாடியில்
நீர்த்துளிகள்
ஒளிர்ந்து
ஆடிச்
சொட்டின
ஆகவே
கலம்
ஏது
என்பது
முதற்கேள்வி
அதைவிடுத்துப்
பேசுவதெல்லாம்
பொய்யே
தருமன்
தனக்குள்
ஒரு
புன்னகை
எழுவதை
உணர்ந்தார்
அதை
முகத்தில்
எழாது
காத்தபடி
அப்படியென்றால்
இளைய
யாதவர்
தத்துவ
சமன்வயம்
செய்யும்
ஆற்றலற்றவர்
என
நீங்கள்
எண்ணுகிறீர்களா
உத்தமரே
என்றார்
அங்கிருந்த
அனைவருமே
அதிர்ச்சிகொள்வது
உடலசைவுகளாகவே
தெரிந்தது
அத்தகைய
நேரடியான
வினாவை
எப்போதுமே
எதிர்கொண்டிராத
அவர்
சிலகணங்கள்
நிலைகுலைந்துபோனார்
அவர்
கைகள்
பதறுவதையும்
விரல்களால்
சுருணையை
இறுகப்பற்றுவதையும்
தருமன்
கண்டார்
அவர்
விழிகள்
நிலையழிந்து
உருண்டன
உதடு
ஒருமுறை
சொல்லின்றி
திறந்து
மூடியது
மறுகணம்
உரத்த
குரலில்
என்ன
சொல்கிறீர்
இளைய
யாதவனா
அவனைப்பற்றி
இங்கு
என்ன
என்றார்
இங்கு
பேசப்படுவது
அவரைப்பற்றித்தான்
என்று
எண்ணினேன்
என்றார்
தருமன்
நான்
பிழையாகப்
புரிந்துகொண்டேன்
என்றால்
பொறுத்தருளவேண்டும்
ஆனால்
எனக்கு
அதையே
எண்ணத்
தோன்றியது
அவர்
கையை
வீசி
அறிவின்மை
என்றபின்
குனிந்து
நீரை
காலால்
தள்ளி
கலம்மீது
வீசினார்
நான்
பேசிக்கொண்டிருப்பதே
வேறு
இது
தத்துவத்தின்
கூர்முனை
அன்றாட
அரசியலுக்கு
இதனுடன்
தொடர்பு
ஏதுமில்லை
தருமன்
ஆம்
புரிந்துகொள்கிறேன்
நான்
அரசன்
அன்றாட
அரசியலை
என்னால்
தவிர்க்கமுடிவதில்லை
என்றார்
அறியாமையை
என்னால்
பொறுத்துக்கொள்ள
முடிவதில்லை
என்றார்
அவர்
நான்
பேசிக்கொண்டிருப்பதே
வேறு
தருமன்
ஆம்
ஆனால்
என்
பொருட்டு
நான்
கேட்ட
வினாவுக்கே
நீங்கள்
மறுமொழியிறுக்கலாமே
என்றார்
என்
பணி
அதுவல்ல
என்ற
பின்
அவர்
கலத்தை
விசையுடன்
தேய்க்கத்
தொடங்கினார்
தத்துவம்
அரசியலும்
ஆகவேண்டுமல்லவா
என்றார்
தருமன்
தன்
புன்னகையை
முழுமையாகவே
உள்ளே
மறைத்துக்கொள்ள
முடிந்தது
அவரால்
அவர்
தேய்ப்பதை
நிறுத்திவிட்டு
நான்
பேசிக்கொண்டிருந்த
தளமே
வேறு
என்றார்
அச்சம்
கொள்ளவேண்டியதில்லை
நேரடியாகவே
நீங்கள்
இளைய
யாதவரைப்பற்றி
என்னிடம்
பேசலாம்
என்றார்
தருமன்
அவர்
சுருணையை
வீசிவிட்டு
அச்சமா
எனக்கா
என்னை
என்னவென்று
எண்ணினீர்
நான்
இப்போதிருக்கும்
ஆசிரியரின்
தந்தை
இங்கிருந்தபோது
வந்தவன்
இவரை
களித்தோழனாகவே
அறிந்தவன்
நீங்கள்
சொல்லும்
இளைய
யாதவனை
சொல்திருந்தா
சிறுவனாகக்
கண்டவன்
என்றார்
ஆம்
நேரடியாகவே
சொல்கிறேன்
தத்துவ
சமன்வயம்
செய்ய
இவன்
யார்
இவன்
அரசன்
அரசமுனிவரான
ஜனகர்கூட
அவை
கூட்டி
அங்கு
முனிவர்கள்
அனைவரையும்
அவையமரச்செய்து
வேதச்சொல்
ஆய்ந்தார்
இவன்
கற்ற
நூல்கள்
என்ன
இவன்
கொண்ட
ஆசிரியர்கள்
எவரெவர்
சாந்தீபனி
குருநிலை
இவனை
இன்னமும்
ஏற்கவில்லை
எங்கள்
ஆசிரியரின்
பழிச்சொல்
அவன்
மேல்
உள்ளது
இவன்
இன்னமும்
ஆணிவேர்
அமையாத
யாதவகுலத்தின்
அரசன்
பாலைநிலத்திற்கு
அப்பாலிருப்பதனாலேயே
இன்னமும்
ஷத்ரியர்களால்
வெல்லப்படாதிருக்கிறான்
ஆனால்
இவன்
தேன்தட்டில்
தேன்
நிறைகையில்
கரடிகள்
தேடி
வரும்
அதன்பின்
காட்டுக்குள்
ஓடி
ஒளிந்து
தத்துவ
சமன்வயம்
செய்யட்டும்
தன்
எட்டு
மனைவியருக்கும்
அவற்றை
சொல்லிக்கொடுக்கட்டும்
அவர்
விழிகள்
ஈரமணிந்தன
முகம்
வெறுப்பால்
சுளித்து
கழுத்துத்தசை
இழுபட்டது
அரசன்
என
இவன்
ஆற்றிய
வேள்வி
எது
இவன்
வென்ற
களங்கள்
எவை
சொல்லுங்கள்
இனிமேல்
வெல்லலாம்
அல்லவா
என்றார்
தருமன்
ஆம்
வெல்லவும்
கூடும்
அவன்
தத்துவம்பற்றி
பேசுவதெல்லாம்
அவ்வாறு
வெல்லும்பொருட்டே
குலம்கொண்டு
படைசேர்க்க
இயலாதவன்
வேதச்சொல்
கொண்டு
சேர்க்க
முயல்கிறான்
அதனால்தான்
அவன்
கலம்
மாசுடையது
என்கிறேன்
அவன்
நோக்கம்
அதுவாக
இருக்கையில்
நிரைநிரையென
வரும்
தலைமுறைகளுக்கான
ஐந்தாவது
வேதத்தை
அவன்
எப்படி
அமைக்க
முடியும்
அவன்
எண்ணுவது
ஓர்
எளிய
போர்ச்சூழ்கை
என்றால்
அதை
சொல்லுங்கள்
அதற்கு
தத்துவ
சமன்வயம்
என்றெல்லாம்
பெரிய
சொற்களை
அளிக்க
வேண்டியதில்லை
அவர்
சுருணையை
தூக்கி
வீசிவிட்டு
நடந்துசென்றார்
தருமன்
அவரை
நோக்கி
நின்றார்
ஒரு
மாணவன்
அவர்
பெயர்
பத்ரர்
இங்குள்ள
மூத்த
ஆசிரியர்
என்றான்
சொல்லவைகளில்
நான்
அவரைக்
கண்டதே
இல்லையே
என்றார்
தருமன்
அவர்
எங்கும்
வருவதில்லை
அடுமனையில்
பணியாற்றுவார்
தொழுவில்
கன்றுகளுடன்
துயில்வார்
விழைபவர்கள்
அவரைத்
தேடிச்சென்று
சொல்கேட்கலாம்
என்றான்
ஒருவன்
இன்னொருவன்
அவர்
ஆசிரியரை
விழிதொட்டுப்
பேசுவதே
இல்லை
மையக்குடில்
பக்கமாகவே
செல்வதில்லை
என்றான்
உண்மையில்
இங்கு
வேதமுழுதறிந்தவர்
இவரே
என்கிறார்கள்
ஆசிரியர்
தன்
மைந்தரென்பதனால்தான்
சாந்தீபனி
குருநிலைக்கு
அவரை
ஆசிரியராக
ஆக்கினார்
என்றான்
அவ்விழிகளை
தருமன்
மாறிமாறி
நோக்கினார்
மீறலை
விழையும்
இளம்
நெஞ்சங்கள்
கற்பிக்கப்பட்டவை
அனைத்தும்
பிழையென்றும்
தங்கள்
நுண்ணறிவால்
அதற்கப்பால்
சென்று
கற்கப்போவதாகவும்
எண்ணிக்கொள்வதில்
கிளர்ச்சி
அடைபவர்கள்
தாங்கள்
அறியாத
ஏதோ
ஒன்று
தங்களைச்
சூழ்ந்துள்ளதாகவும்
எச்சரிக்கையுடனும்
கூர்மதியுடனும்
அவற்றைக்
கடந்துசென்று
நோக்கும்
திறன்
தங்களுக்கு
மட்டுமே
உள்ளதாகவும்
கற்பனை
செய்துகொள்பவர்கள்
தருமன்
புன்னகையுடன்
ஆனால்
அவர்
ஆசிரியருக்குரிய
நிகர்நிலை
கொண்டவராகத்
தெரியவில்லையே
என்றார்
இளமாணவன்
ஒருவன்
கிளர்ந்து
முன்வந்து
அவர்
இங்கு
சொன்னவையே
உண்மை
இளைய
யாதவர்
ஒரு
சிற்றரசன்
சூதர்பாடல்களின்
வழியாக
அவர்
தன்னை
ஒரு
கதையாக
மாற்றிக்கொண்டிருக்கிறார்
தவளை
நுரைகிளப்புவதுபோல
அக்கதைகள்
அவரை
தகுதிகொண்டவராக
ஆக்குவதில்லை
என்று
கூவினான்
இன்னொருவன்
எவரும்
உருவாக்கலாம்
வேதத்தை
எவர்
ஏற்பார்கள்
இவர்
செய்யும்
தத்துவ
சமன்வயத்தை
யாதவர்களின்
குலங்களனைத்தும்கூட
ஏற்கப்போவதில்லை
ஷத்ரிய
குலங்களுக்கு
இவர்
எளிய
ஆமருவி
மட்டுமே
என்றான்
தன்
ஆசிரியரின்
பழிசுமந்த
ஒருவரால்
பயனுள்ள
எதை
சொல்லிவிடமுடியும்
என்றான்
வேறொருவன்
தருமன்
அவர்களை
நோக்கிக்கொண்டு
நின்றார்
அவர்கள்
ஒற்றைக்குரலில்
கூவத்தொடங்கினர்
இளமைந்தரானதனால்
அவர்களின்
உணர்வுகள்
அவர்களின்
குரலை
அவர்கள்
கேட்கும்தோறும்
பெருகின
ஒருபோதும்
அவர்
சாந்தீபனி
குருநிலையின்
பெயரை
பயன்படுத்தலாகாது
என்று
ஒருவன்
சொன்னான்
அவர்
சால்வருடன்
களத்தில்
தோற்றவர்
வங்கரையும்
கலிங்கரையும்
எப்படி
அவரால்
எதிர்கொள்ளமுடியும்
என்றான்
இன்னொருவன்
தலையில்
அடிபட்ட
பாம்பின்
இறுதிப்படம்
இறுதிச்சீறல்
என்று
மற்றொருவன்
கூச்சலிட்டான்
அவர்கள்
அத்தனைபேரும்
இளைய
யாதவராக
மாறி
தங்களுக்குள்
நூறாயிரம்
முறை
நடித்தவர்கள்
என
தருமன்
எண்ணிக்கொண்டார்
அப்படி
நடிக்காத
இளையோர்
எவரும்
பாரதவர்ஷத்தில்
இன்றிருக்க
வழியில்லை
அந்நடிப்பின்
உச்சியில்
அவர்கள்
ஒவ்வொரு
முறையும்
அறியும்
உண்மை
ஒன்றுண்டு
அவர்கள்
அவர்
அல்ல
வீடுதுறந்து
காடேகி
குருநிலைகள்தோறும்
சென்று
வேதச்சொல்
கற்றுத்தேர்ந்தாலும்
அவர்கள்
சென்றடையும்
இடம்
ஒன்றுண்டு
அதற்கப்பாலொரு
பீடத்தில்
அவர்
அமர்ந்திருக்கிறார்
அது
அவர்
வருவதற்கு
முன்னரே
அவருக்காக
போடப்பட்ட
பீடம்
வந்ததுமே
அவ்வண்ணம்
இயல்பாக
தன்
பீடத்திலமர்பவனே
அதற்குரியவன்
படிப்படியாக
ஏறிச்சென்று
அடைவதென
ஏதுமில்லை
இங்கு
வேறுவழியே
இல்லை
வாழ்நாளெல்லாம்
நீங்கள்
அவரை
ஊடியும்
நாடியும்
ஆடிக்கொண்டிருக்கவேண்டியதுதான்
என
தருமன்
எண்ணிக்கொண்டார்
அவ்வெண்ணம்
ஒரு
புன்னகையாக
விரிய
அவர்கள்
குழப்பத்துடன்
ஒருவரை
ஒருவர்
பார்த்துக்கொண்டார்கள்
நகுலன்
அருகே
வந்து
வணங்கி
அவர்கள்
காட்டை
கடந்துவிட்டனர்
இன்னும்
அரைநாழிகைக்குள்
நுழைவார்கள்
என்றான்
தருமன்
அர்ஜுனன்
எங்கே
என்றார்
அவர்
தங்களிடம்
செய்தியைச்
சொன்னதுமே
கிளம்பி
தன்
தோழரை
எதிர்கொள்ளச்
சென்றுவிட்டார்
இந்நேரம்
அவர்கள்
தோள்தழுவியிருப்பார்கள்
அவர்களுக்கு
இடையே
எப்போதும்
சொல்லப்படாத
ஏதும்
இருப்பதில்லை
தருமன்
அப்படி
ஒரு
மானுட
உறவு
நிகழமுடியுமா
இளையோனே
என்றார்
நகுலன்
மானுட
உறவுகள்
தூயவை
என்றுதான்
காவியங்கள்
சொல்கின்றன
என்றான்
ஆம்
காவியங்கள்
மானுடரை
தேவர்களாக்க
விழைபவை
என்றார்
தருமன்
சகதேவன்
உள்ளே
வந்து
மூத்தவரே
அனைவரும்
முகப்புக்குச்
செல்கிறார்கள்
என்றான்
அரசி
என
அவனைப்
பார்க்காமல்
கேட்டார்
தருமன்
அவளுக்கு
நானே
சென்று
செய்தி
சொன்னேன்
முறைமைப்படி
அவள்
முகப்புக்குச்
சென்று
வரவேற்க
வேண்டியதில்லை
வரவேற்புச்சடங்குகள்
முடிந்தபின்னர்
இளைய
யாதவரே
வந்து
அவளைப்
பார்க்கவேண்டும்
அதற்கு
அவள்
குடிலில்
இடமில்லை
ஆகவே
தென்கிழக்கு
மூலையில்
நின்றிருக்கும்
அரசமரத்தடி
மேடையில்
சந்திக்கும்படி
சொல்லலாமா
என்று
கேட்டேன்
அவ்வண்ணமே
என்றாள்
அதை
இளைய
யாதவரிடம்
முறைப்படி
நானே
தெரிவிக்கலாமென
எண்ணுகிறேன்
நான்
நேற்றிரவும்
அவள்
குடிலைச்சுற்றி
நடந்துகொண்டிருந்தேன்
கருக்கிருட்டு
வரை
என்றார்
தருமன்
மூத்தவரே
என்ற
நகுலன்
இங்கு
இரவில்
நாகங்கள்
அலைவதுண்டு
புலிகளும்
நுழைவதுண்டு
என்கிறார்கள்
என்றான்
தருமன்
அதை
நான்
எண்ணவில்லை
அப்போது
என்றார்
சில
தருணங்களிலாவது
ஏதேனும்
நிகழ்ந்து
இறந்தாலும்
நன்றே
என்று
தோன்றும்
அதைப்போன்ற
கணம்
அது
நான்
நேற்று
இறப்பை
அவ்வளவு
விரும்பினேன்
அதிலிருந்து
என்னை
மீட்டது
ஓர்
எளிய
நினைவு
சூக்தன்
எனும்
அக்குரங்குக்குட்டி
அதை
உளம்கனிந்து
எண்ணிக்கொண்டபோது
உறவுகளின்
இனிமைக்குள்
மீண்டும்
அமிழ்ந்தேன்
அதில்தான்
நான்
சுருண்டு
துயில
முடிகிறது
அவர்கள்
பேசாமல்
நின்றனர்
இளையோனே
நேற்று
என்னை
அலைக்கழித்த
எண்ணம்
இதுதான்
மீளமீள
ஒரே
வினாதான்
அரசியிடம்
நான்
கொண்ட
அணுக்கம்போல
இப்புவியில்
எனக்கு
பிறிதொன்று
அமைந்ததில்லை
என்
இளையோராகிய
நீங்கள்
என்
உடல்
நான்
உங்கள்
தந்தைநிலை
கொண்டவன்
என்பதனாலேயே
நான்
உங்களுக்கு
அணுக்கமானவன்
அல்ல
அவளிடம்தான்
நான்
அனைத்து
வாயில்களையும்
திறந்தேன்
இளையோனே
அவள்
எனக்குள்
சென்ற
தொலைவுக்கு
தெய்வங்களும்
சென்றதில்லை
அவளிருக்கும்வரை
நான்
மந்தணங்கள்
அற்றவன்
என
எண்ணியிருந்தேன்
அவள்
முன்
மட்டுமே
அந்த
விடுதலையில்
திளைத்தேன்
என்றார்
தருமன்
இளையோனே
ஒருநூலின்
வரியை
இருவரும்
ஒரேகண்ணால்
கண்டடையும்
தருணத்தின்
பேருவகை
ஒரே
எண்ணத்தை
இருவரும்
ஒரேசமயம்
அடைவதன்
பெருவியப்பு
அறிவென
உணர்பவன்
தன்னை
அனைத்திலிருந்தும்
பிறிதென
ஆக்கிக்கொள்பவன்
மீதமின்றி
பகிர
பிறிதொரு
அறிவைக்
கண்டடைவான்
என்றால்
அவன்
தேவர்களுக்குரிய
இன்பத்தை
அடைகிறான்
அப்படி
இருந்தேன்
எத்தனை
பகலிரவுகள்
எத்தனை
ஆயிரம்
சொற்கள்
மகத்தான
தருணங்கள்
என
அவர்
சொன்னபோது
குரல்
இடறியது
நிகழ்ந்தது
இழிவின்
எல்லை
அங்கு
நான்
நின்றிருந்த
இடம்
சிறுமையின்
உச்சம்
ஒன்றையும்
மறுக்கவில்லை
ஆனால்
அது
அவையனைத்தையும்
இல்லையென்று
ஆக்கிவிடுமா
ஒரே
கணத்தில்
நான்
அவளுக்கு
யாருமில்லை
என்றாகிவிடுவேனா
எண்ணி
எண்ணி
நோக்கினாலும்
என்னால்
சென்றடைய
முடியவில்லை
அதெப்படி
அதெப்படி
என்றே
என்
உள்ளம்
மருகிக்கொண்டிருக்கிறது
இனி
அவையெல்லாம்
வெறும்
நினைவே
என்றால்
நான்
வாழ்ந்திருந்த
ஓர்
உலகமே
கனவென்றாகிறது
அவர்கள்
ஏதேனும்
சொல்வார்கள்
என
அவர்
எண்ணினார்
அவர்கள்
பேசாமல
நிற்பதைக்
கண்டு
இளையோனே
நீ
அனைத்தையும்
அறிந்து
அமைந்தவன்
நீ
சொல்
இது
ஒரு
சிறிய
இடைவெளிதானே
என்றோ
ஒருநாள்
இதை
எண்ணி
இப்படியும்
இருந்தோமா
என்று
நாம்
வியக்கப்போகிறோம்தானே
இன்று
நான்
இழந்து
நிற்கும்
அனைத்தையும்
பிழையீடு
செய்து
மீண்டும்
எய்தமுடியும்
அல்லவா
என்றார்
சகதேவன்
பேசாமல்
நின்றான்
சொல்
என்றார்
தருமன்
இல்லை
மூத்தவரே
அது
முடிந்துவிட்டது
இனி
அது
எவ்வகையிலும்
மீளாது
என்று
அவன்
சொன்னான்
அந்நினைவுகளும்
மெல்ல
அழியும்
அவ்வுணர்வுகள்
அனலவிந்து
மறையும்
அதை
வேண்டுமென்றால்
இத்தருணத்திற்கான
ஆறுதலாகக்
கொள்ளலாம்
விழித்து
தருமன்
அவனைப்
பார்த்திருந்தார்
ஆண்பெண்
உறவின்
இயல்பே
அதுதான்
மூத்தவரே
எத்தகைய
மேன்மைகொண்டது
என்றாலும்
அது
கனவென்றே
அழிந்து
மறையும்
இவ்வுலகில்
எளிதில்
மறையாதது
குருதியுறவு
மட்டுமே
அதுவும்
குருதியால்
அழிக்கப்படக்கூடும்
மானுடர்
கொள்ளும்
எவ்வுறவிலும்
இறுதிச்சொல்
என
ஒன்று
சொல்லப்படாது
எஞ்சும்
நஞ்சென்று
எங்கோ
கரந்திருக்கும்
தருமன்
நோக்கிக்கொண்டே
இருந்தார்
பின்னர்
ஆமென
தலையசைத்து
மீண்டார்
பெருமூச்சுடன்
ஒன்றும்
எஞ்சாதா
இளையோனே
அத்தனை
பழிகொண்டவரா
மானுடர்
என்றார்
சகதேவன்
மறுமொழி
சொல்லவில்லை
சொல்
என்றார்
தருமன்
அவன்
சிலகணங்கள்
நின்றபின்
திரும்பி
நடந்து
சென்றான்
அவனையே
நோக்கிக்கொண்டிருந்தபின்
கையூன்றி
எழுந்த
தருமன்
கால்கள்
நிலைகொள்ளும்வரை
தூணைப்
பற்றிக்கொண்டு
நின்றார்
பின்னர்
நகுலனிடம்
நேற்று
எண்ணினேன்
அவள்
குடிலின்
கதவைத்
தட்டி
அவள்
முன்
நின்று
எச்சமின்றி
என்னுள்
உள்ள
அனைத்தையும்
இழுத்து
வெளியே
போட்டாலென்ன
என்று
அவளுக்கு
என்
விழிநீர்
புரியும்
என்று
தோன்றியது
என்றார்
அதை
நீங்கள்
ஏன்
செய்யவில்லை
என்றான்
அவன்
அதை
அவள்
மறுதலித்தாள்
என்றால்
அங்கே
நான்
இறந்தாகவேண்டும்
என்றார்
தருமன்
அல்லது
அங்கு
அவளை
நான்
கொன்றாகவேண்டும்
ஆம்
அதனால்தான்
மானுடர்
அந்த
எல்லைவரை
செல்வதில்லை
என்றான்
நகுலன்
மூத்தவரே
ஆனால்
அது
நீங்கள்
எண்ணுவதுபோல
எளிதும்
அல்ல
அவள்முன்
சென்று
நிற்பதை
அதைச்
செய்வதற்கு
முன்னரே
நீங்கள்
பலமுறை
நடித்துவிடுவீர்கள்
ஒவ்வொரு
முறையும்
அது
வளர்ந்து
உருமாறும்
அங்கே
நீங்கள்
நிற்கையில்
நீங்கள்
விழைந்த
ஒன்றை
நடிக்க
முயல்வீர்கள்
விரும்பாததையும்
சேர்த்து
நடிப்பீர்கள்
உங்களை
நீங்களே
விலகி
நின்று
வியந்து
நோக்கிக்கொண்டிருப்பீர்கள்
அது
பொய்யென்று
நீங்கள்
அறிவீர்கள்
ஆகவே
நீங்கள்
அந்தத்
தருணத்திற்காக
நாணுறுவீர்கள்
அன்று
அப்படி
அங்கு
நின்ற
உங்களை
நீங்களே
வெறுப்பீர்கள்
அப்படி
தன்னைத்தானே
வெறுக்கும்
ஓர்
உச்சத்தருணமாவது
வாழ்க்கையில்
நிகழாத
மானுடர்
எவருமிருக்கமாட்டார்கள்
என்று
நகுலன்
சொன்னான்
மூத்தவரே
உச்சத்தருணங்களில்
வாழ்வது
மிகமிகக்
கடினம்
மாபெரும்
யோகியரே
அங்கு
இயல்பாக
இருக்கமுடியும்
அல்லது
அறிவிலா
மூடர்
பிறர்
அங்கே
நடிக்கமட்டுமே
முடியும்
அவன்
புன்னகைத்து
ஆகவே
மாவீரனாகவோ
மாபெரும்
தொன்மமாகவோ
ஆகாது
எளிய
தருணங்களினூடாகவே
வாழ்ந்து
முடிபவன்
மகிழ்வுடன்
இருக்கிறான்
தன்னைத்தானே
வெறுக்கவும்
ஏளனம்
செய்யவும்
நேர்வதில்லை
அவனுக்கு
என்றபின்
தலைவணங்கி
தங்களுக்காகக்
காத்திருக்கிறார்கள்
அங்கே
என்றான்
ஏற்றப்படுகின்றது
சொல்வளர்காடு
ஓகஸ்ட்
நூல்
பதினொன்று
சொல்வளர்காடு
நூல்
பதினொன்று
சொல்வளர்காடு
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஓகஸ்ட்
தி
செ
பு
விய
வெ
ச
ஞா
ஜூலை
செப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
