பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினொன்று
சொல்வளர்காடு
புஷ்பகோஷ்டத்தின்
முகப்பில்
கனகர்
நின்றிருந்தார்
யுதிஷ்டிரரும்
தம்பியரும்
அணுகுவதைக்
கண்டதும்
அவர்
முன்னால்
வந்து
சொல்லின்றி
வணங்கினார்
முதலில்
வந்த
சௌனகர்
பேரரசர்
இருக்கிறார்
அல்லவா
என்றார்
கனகர்
ஆம்
அமைச்சரே
என்றார்
இசை
கேட்கிறாரா
என்றார்
சௌனகர்
ஆம்
என்றார்
கனகர்
அவர்களை
அணுகிய
யுதிஷ்டிரர்
இசை
மட்டுமே
இப்போது
அவருடன்
இருக்கமுடியும்
என்றார்
கனகர்
பெருமூச்சுடன்
ஆம்
என்றார்
அவர்
திரும்பி
ஆணையிட
ஏவலன்
ஒருவன்
யுதிஷ்டிரரையும்
தம்பியரையும்
வணங்கி
மேலே
அழைத்துச்சென்றான்
சௌனகர்
பின்தங்கி
கனகரிடம்
விதுரர்
எங்கே
இருக்கிறார்
என்றார்
அவரது
மாளிகையில்தான்
அவர்
உள்ளேயே
இருந்திருக்கிறார்
இருண்ட
உள்ளறைக்குள்
தன்னை
தாழிட்டுக்கொண்டிருக்கிறார்
அதை
எவரும்
காணவில்லை
என்றார்
கனகர்
பேரரசர்
அவரை
அழைத்துவரச்
சொல்லவில்லையா
கனகர்
பலமுறை
என்றார்
தூதர்கள்
சென்றனர்
நானே
இருமுறை
சென்றேன்
யுயுத்ஸுவும்
சஞ்சயனும்
சென்றனர்
எவரையும்
அவர்
பார்க்க
ஒப்பவில்லை
தலையசைத்தபின்
சௌனகர்
முன்னால்
செல்ல
கனகர்
பின்னால்
வந்தபடி
அரசி
யாதவப்பேரரசியின்
வாழ்த்துக்களைப்
பெறச்
சென்றிருக்கிறார்
அங்கிருந்து
இங்கேயே
வருவதாக
சொல்லப்பட்டது
என்றார்
சௌனகர்
ஆம்
பேரரசரின்
வாழ்த்தும்
அவர்களுக்குத்
தேவை
அல்லவா
என்றார்
கனகர்
அந்த
முறைமைச்
சொற்றொடரை
ஓரவிழியால்
சற்று
வியப்புடன்
நோக்கிவிட்டு
உடன்வந்தார்
இசைக்கூட
வாயிலில்
நின்ற
காவலன்
உள்ளே
சென்று
அறிவித்துவிட்டு
வெளியே
வந்தான்
அவன்
தலைவணங்கி
ஆற்றுப்படுத்தும்
கையசைவைக்
காட்ட
யுதிஷ்டிரர்
தன்
மரவுரி
மேலாடையை
சீரமைத்தபடி
உள்ளே
சென்றார்
உள்ளே
அமர்ந்திருந்த
சூதர்கள்
முன்னரே
இசையை
நிறுத்தி
எழுந்துவிட்டிருந்தனர்
அவர்கள்
தலைவணங்கி
பின்னால்செல்லும்
ஓசையுடன்
அவர்களின்
காலடிகளின்
ஓசையும்
கலந்து
காற்று
இலைகளை
அசைப்பது
போல
ஒலித்தது
சஞ்சயன்
மெல்லிய
குரலில்
அவர்களின்
வருகையை
திருதராஷ்டிரருக்கு
சொல்லிக்கொண்டிருந்தான்
அவன்
இதழ்கள்
அசைவது
மட்டுமே
தெரிந்தது
திருதராஷ்டிரரின்
செவிகள்
அவன்
உதடுகளுடன்
காணாக்காற்று
ஒன்றால்
இணைக்கப்பட்டிருப்பதுபோல்
தோன்றியது
திருதராஷ்டிரர்
தலையை
வலிகொண்டவர்
போல
அசைத்தபடியே
இருந்தார்
சற்று
அப்பால்
யுயுத்ஸு
நின்றிருந்தான்
யுதிஷ்டிரர்
அவரை
அணுகி
கால்தொட்டு
தலைவைத்து
வாழ்த்துங்கள்
தந்தையே
என்றார்
திருதராஷ்டிரர்
அசையாமல்
அமர்ந்திருந்தார்
அவருடைய
பெருங்கைகள்
செயலற்று
இருபக்கமும்
பீடத்தின்
கைப்பிடியில்
கிடந்தன
யுதிஷ்டிரர்
தங்கள்
சொற்கள்
என்
தந்தையின்
துணை
என
உடனிருக்கவேண்டும்
என்றார்
யுயுத்ஸு
அருகே
வந்து
தந்தையே
வாழ்த்துங்கள்
என்றான்
திருதராஷ்டிரர்
தன்
வலக்கையைத்
தூக்கி
யுதிஷ்டிரர்
தலைமேல்
வைத்து
நலமே
விளைக
என்றார்
அர்ஜுனனும்
பீமனும்
நகுலனும்
வணங்கியபோதும்
பாவைபோல
தலைதொட்டு
அச்சொற்களை
சொன்னார்
சகதேவன்
வணங்கியபோது
பெருமூச்சுவிட்டு
சிலகணங்கள்
கடந்து
அச்சொற்களை
சொன்னார்
செல்லலாம்
என
யுயுத்ஸு
விழிகாட்டினான்
தருமன்
புன்னகையுடன்
தலையசைத்துவிட்டு
திரும்பியபோது
வெளியே
இருந்து
ஏவலன்
வந்து
வணங்கி
திரௌபதி
வந்திருப்பதை
திருதராஷ்டிரருக்கு
அறிவித்தான்
அவர்
அறியாமல்
பீடம்
விட்டு
எழுந்து
பின்பு
அமர்ந்து
ம்ம்ம்
என
உறுமினார்
அவருடைய
கைகள்
இருக்கையின்
பிடியை
இறுகப்பற்றியிருந்தன
நரம்புகள்
தெறித்து
நிற்க
பெரிய
தோள்தசை
இரையுண்ட
மலைப்பாம்பு
போல
புடைத்து
அசைந்தது
சௌனகர்
வாயிலையே
தன்னைமறந்து
நோக்கிக்கொண்டிருந்தார்
அவைநிகழ்வுக்குப்பின்
அவர்
திரௌபதியை
பார்த்திருக்கவில்லை
ஓசையில்லாது
கதவு
திறக்க
செந்நிற
மரவுரியாடை
அணிந்த
திரௌபதி
செம்போத்தின்
இறகுபோல
காற்றில்
மிதந்து
வந்தாள்
தலை
நிமிர்ந்திருந்தது
ஐந்துபுரிகளாக
நீள்கூந்தல்
இறங்கி
தோளில்
பரவியிருந்தது
தயக்கமற்ற
விழிகளுடன்
அவர்களைப்
பார்த்தபடி
அணுகினாள்
அவளை
உற்று
நோக்குவதை
உணர்ந்த
சௌனகர்
விழிவிலக்கிக்கொண்டார்
உடனே
யுதிஷ்டிரரைப்
பற்றிய
எண்ணம்
எழ
திரும்பி
நோக்கினார்
அவரும்
அவளையே
விரிந்த
விழிகளுடன்
புதிய
ஒருத்தியை
என
நோக்கிக்கொண்டிருந்தார்
திரௌபதி
திருதராஷ்டிரரின்
அருகே
வந்தபோது
சஞ்சயனின்
சொற்றொடர்களில்
ஒன்றை
உதடசைவாக
சௌனகர்
உணர்ந்தார்
வஞ்சமே
அற்ற
விழிகள்
அவர்
திடுக்கிட்டு
அவன்
உதடுகளையே
நோக்கினார்
அவை
சொன்ன
பிற
சொற்கள்
புரியவில்லை
உண்மையா
அல்லது
தன்
சித்தமயக்கா
அக்கணம்
அடுத்த
சொல்லாட்சியை
அவரது
அகம்
அறிந்தது
எரிமீண்ட
பொன்னின்
ஒளி
அவர்
படபடப்புடன்
சஞ்சயனின்
உதடுகளையே
நோக்கிக்கொண்டிருந்தார்
அவை
மிக
அருகே
வந்து
விழிநிறைத்தன
வெறும்
அசைவு
மலர்கள்
போல
அவற்றின்
மலர்வும்
குவிவும்
அசைவும்
ஒளியும்
மானுடர்
அறியமுடியாத
மொழி
பேசுபவை
உண்மையில்
அவன்
பேசிக்கொண்டிருக்கிறனா
திரௌபதி
அரிவையருக்குரிய
கார்வைகொண்ட
இன்குரலில்
தாள்பணிகிறேன்
தந்தையே
என்றாள்
அவள்
குனியப்போகும்
கணம்
திருதராஷ்டிரர்
கைநீட்டி
அவளைத்
தடுத்து
வேண்டாம்
என்றார்
நீ
என்னைப்
பணியவேண்டியவள்
அல்ல
நான்
என்றபின்
தத்தளித்து
கையை
அசைத்து
ஆற்றுவதென்ன
என்பது
உனக்குத்
தெரியும்
உன்
முன்
நான்
மிகமிக
எளியவன்
இங்குள்ள
பிற
அனைவரையும்போல
என்றார்
சொற்கள்
எழாமல்
முழு
உடலும்
தவிக்க
இங்கு
நிகழ்வதென்ன
என்று
எனக்குத்
தெரியவில்லை
நான்
வெறும்
விலங்கு
உணர்வுகளால்
கொண்டுசெல்லப்படுகிறேன்
என்றார்
முறைமை
என
ஒன்றுள்ளது
தந்தையே
என்றாள்
திரௌபதி
இங்கு
நான்
என்
கணவர்களின்
மனைவியென
வந்துள்ளேன்
குனிந்து
அவர்
கால்களைத்
தொட்டு
சென்னி
சூடினாள்
நீ
உள்ளே
வந்ததை
இவன்
சொன்னான்
நான்
உன்னை
பார்த்துவிட்டேன்
முழுமையாக
என்றார்
அவர்
சொல்லில்
இருந்தே
அத்தனை
தெய்வங்களும்
விழியுருக்கொண்டு
எழுகின்றன
அவர்
கைகளைக்
கூப்பி
தலையை
சரித்து
என்
மைந்தன்
அவனும்
என்னைப்போலவே
மூடன்
என்
மைந்தர்களை
என்
இருளில்
இருந்து
இழுத்தெடுத்து
வெளியே
விட்டேன்
மிகமிக
எளியவர்கள்
என்றவர்
கூப்பிய
கைகளை
தலைக்குமேல்
தூக்கி
அதற்கப்பால்
நான்
ஒன்றும்
சொல்வதற்கில்லை
என்றார்
உங்கள்
வாழ்த்துக்களுடன்
காடேகி
மீள்கிறோம்
தந்தையே
என்றாள்
திரௌபதி
யுதிஷ்டிரர்
தங்கள்
வாழ்த்துக்கள்
போதும்
என்றார்
திருதராஷ்டிரர்
மெல்லிய
குரலில்
விசும்பினார்
தலையை
கைகளால்
தாங்கிக்கொண்டு
பெருந்தோள்கள்
தசைபுடைக்க
குறுகி
அதிர
மெல்ல
அழத்தொடங்கினார்
யுயுத்ஸு
அவர்
தோள்களில்
கையை
வைக்க
அதை
தன்
இருகைகளாலும்
பற்றி
தன்
தலைமேல்
வைத்துக்கொண்டு
அவர்
அழுதார்
அகன்ற
முகத்தில்
கண்ணீர்
வழிந்து
தாடியின்
மயிரிழைகளிலும்
மார்பின்
கருந்தோல்பரப்பிலும்
சொட்டியது
சௌனகர்
யுதிஷ்டிரரின்
தோளைத்
தொட்டு
செல்வோம்
என்று
கைகாட்டினார்
பெருமூச்சுடன்
யுதிஷ்டிரர்
திரும்பினார்
அவர்கள்
சற்று
நடந்ததும்
பீமன்
நின்று
திரும்பி
திருதராஷ்டிரரை
நோக்கினான்
சௌனகர்
செல்வோம்
இளவரசே
என
மெல்லிய
குரலில்
சொன்னார்
பீமனின்
பெரிய
கைகள்
எழுந்தன
எதையோ
அவை
சொல்லப்போகின்றன
என்று
தோன்றியது
அவை
பின்பு
தளர்ந்து
விழுந்தன
அவன்
தலையை
அசைத்துக்கொண்டு
வெளியே
சென்றான்
அவர்கள்
வெளியே
சென்று
வாயில்
பின்பக்கம்
மூடப்பட்டதும்
யுதிஷ்டிரர்
பெரியதந்தை
வருந்துகிறார்
கனகரே
நான்
விரும்பியே
காடேகிறேன்
என
அவரிடம்
சொல்லுங்கள்
என்றார்
பலமுறை
அதை
சொல்லிவிட்டோம்
அரசே
என்றார்
கனகர்
தேறிவிடுவார்
அவருக்கு
இசை
இருக்கிறது
என்ற
தருமன்
விந்தைதான்
இசை
இறந்தகாலத்தில்
மட்டுமே
இருக்கிறது
நிகழ்வதையும்
வருவதையும்
அது
முழுமையாகவே
அழித்துவிடுகிறது
என்றார்
விழிகளால்
அப்பால்
நின்றிருந்த
சுரேசரிடம்
பேசிவிட்ட
சௌனகர்
அரசே
நாம்
காந்தார
மாளிகைக்குச்
சென்று
பேரரசியிடம்
விடைகொள்ளவேண்டும்
என்றார்
இப்போதே
பொழுது
இறங்கத்
தொடங்கிவிட்டது
அந்திக்குள்
நாம்
கோட்டையை
கடக்கவேண்டும்
யுதிஷ்டிரர்
ஆம்
விரைந்துசெல்வோம்
என்றார்
திரௌபதி
எதையும்
கேட்காதவள்
போலிருந்தாள்
பாண்டவர்கள்
ஐவருமே
அவளை
நோக்கவில்லை
ஆனால்
அவர்களின்
உடல்கள்
அவளை
அறிந்துகொண்டே
இருந்தன
என்பது
தெரிந்தது
இடைநாழி
வழியாக
அவர்கள்
நடந்தபோது
காவலர்களும்
ஏவலர்களும்
சுவர்களிலும்
தூண்களிலும்
முதுகு
ஒட்டி
நின்று
கைகூப்பி
அவர்களை
நோக்கினர்
பலர்
விழிகள்
நீர்
நிறைந்து
ஒளிகொண்டிருந்தன
கடந்துசென்றபின்
விசும்பல்களை
கேட்க
முடிந்தது
அவர்களின்
வருகையை
அறிவிக்க
சுரேசர்
முன்னால்
ஓடினார்
அவரது
காலடியோசை
எழுந்து
அடங்கியது
பின்னர்
அவர்களின்
காலடியோசை
மட்டும்
ஒலித்தது
மாறாச்சொற்றொடர்போல
முதலில்
கேட்டது
பின்னர்
அதுவே
மெல்லிய
உரையாடலாக
கேட்டது
பின்னர்
சௌனகர்
அறிந்தார்
திரௌபதியின்
காலடியோசை
மட்டும்
தனித்துக்
கேட்பதை
சீரான
தாளமாக
அது
ஒலிக்க
பிற
அனைவரின்
காலடிகளும்
தயங்கியும்
சீர்பிறழ்ந்தும்
உடன்
சென்றன
காந்தார
மாளிகையில்
அவர்களை
வரவேற்க
சத்யசேனை
வந்து
வெளியே
நின்றிருந்தாள்
உடன்
அசலையும்
தசார்ணையும்
நின்றனர்
யுதிஷ்டிரர்
சத்யசேனையை
வணங்கி
அன்னையிடம்
விடைபெற்றுச்செல்ல
வந்தோம்
இளைய
அன்னையே
என்றார்
காத்திருக்கிறார்
என்றாள்
சத்யசேனை
திரௌபதி
அருகே
வர
சத்யசேனை
அவள்
தோளை
வளைத்து
மெல்ல
அணைத்துக்கொண்டாள்
தசார்ணையும்
அசலையும்
அவள்
கைகளை
பற்றிக்கொண்டார்கள்
அவர்கள்
சற்று
பின்னடைய
தசார்ணை
மெல்லிய
குரலில்
திரௌபதியிடம்
என்னடி
சொன்னார்கள்
யாதவஅரசி
என்று
கேட்பது
காதில்
விழுந்தது
திரௌபதி
உரைத்த
மறுமொழி
செவியை
அடையவில்லை
கூடத்தின்
மையத்தில்
பீடத்தில்
காந்தாரி
அமர்ந்திருந்தாள்
அவளருகே
பானுமதியும்
சத்யவிரதையும்
நின்றிருக்க
அப்பால்
இளையகாந்தாரியரும்
அவர்களின்
மருகியரும்
நின்றிருந்தனர்
அத்தனைபேர்
இருந்தும்
அங்கே
ஆழ்ந்த
அமைதி
நிலவியது
பெண்திரளின்
வியர்வையும்
மலர்மணங்களும்
சுண்ணப்பொடிமணங்களும்
கூந்தல்தைலமணங்களும்
கலந்து
காற்றில்
நிறைந்திருந்தன
ஆடைகள்
காற்றிலாடும்
மெல்லிய
ஒலி
எழுந்தமரும்
கைகளின்
வளையல்களின்
கிலுக்கம்
தொலைவில்
மரக்கிளைகளைக்
குலுக்கியது
காற்று
இரு
காகங்கள்
சிறகசைவொலியுடன்
காற்றலைமேல்
ஏறிக்கொண்டன
யுதிஷ்டிரர்
காந்தாரியின்
அருகே
சென்று
குனிந்து
கால்தொட்டு
தலையில்
வைத்து
வாழ்த்துங்கள்
அன்னையே
பூசல்களில்
இருந்து
விலகிச்செல்ல
விரும்பினேன்
ஆகவே
காடேகலாம்
என்று
முடிவெடுத்தேன்
என்
உளமுகந்த
அறநிலைகளில்
சென்று
சொல்லாய்ந்து
மீளலாமென
எண்ணுகிறேன்
என்றார்
காந்தாரி
பெருமூச்சுடன்
அனைத்தையும்
நான்
அறிவேன்
என்றாள்
யுதிஷ்டிரர்
தங்கள்
வாழ்த்து
என்னுடன்
இருக்கவேண்டும்
என்றார்
அறம்
என்றும்
எங்கள்
அன்னையரால்
வாழ்த்தப்படுவது
அவ்வாழ்த்து
உடனிருக்கட்டும்
என்றாள்
காந்தாரி
அர்ஜுனனும்
நகுலனும்
சகதேவனும்
அவள்
கால்தொட்டு
வணங்க
நன்று
சூழ்க
என்று
சொல்லி
வாழ்த்தினாள்
பீமன்
நோக்கு
மங்க
வேறெதையோ
எண்ணுபவன்போல
நின்றிருந்தான்
இளவரசே
என்றார்
சௌனகர்
அவன்
மீண்டு
சூழலை
உணர்ந்தபின்
சென்று
குனிந்து
கால்களைத்
தொட்டு
வணங்கினான்
ஒன்றும்
சொல்லாமல்
அவள்
அவன்
தலையை
மட்டும்
தொட்டாள்
சௌனகர்
அவள்
முகத்தையே
நோக்கிக்கொண்டிருந்தார்
அவள்
வெண்முகம்
குருதிநிறைத்த
கலம்போலிருந்தது
மூக்கும்
செவிமுனைகளும்
கன்னவளைவும்
குருதியென்றே
தோன்றின
கன்னங்களில்
நீலவலைபோலப்
பரவிய
நரம்புகள்
இணைந்து
கழுத்தில்
புடைத்து
இறங்கின
பீமன்
எழுந்து
விலகியதும்
அவள்
மெல்ல
முனகியபடி
அசைந்து
அமர்ந்தாள்
திரௌபதி
வணங்கியபோது
காந்தாரி
அவள்
நெற்றிப்பொட்டில்
குங்குமத்தை
வைத்து
வெல்க
என்று
மட்டும்
சொன்னாள்
திரௌபதி
எழுந்து
இளையகாந்தாரியரை
கால்தொட்டு
வணங்கி
வாழ்த்துபெற்றாள்
பானுமதியை
அவள்
அணுகி
வருகிறேனடி
என்றபோது
அவள்
திரௌபதியை
தோள்சுற்றி
அணைத்துக்கொண்டாள்
யுதிஷ்டிரர்
மெல்லியகுரலில்
நாம்
கிளம்பியாகவேண்டும்
என்றார்
ஆம்
என்ற
சௌனகர்
நாம்
கிளம்பும்நேரம்
அரசி
என்றார்
திரௌபதி
பானுமதியின்
வெண்சங்குவளையிட்ட
கைகளை
மீண்டும்
பற்றி
வருகிறேனடி
மைந்தர்களை
பார்த்துக்கொள்
என்றாள்
பானுமதி
விழிகளில்
நீர்
நிறைந்திருக்க
தலையசைத்தாள்
அரண்மனைவளாகத்திலிருந்து
யுதிஷ்டிரரும்
இளையவர்களும்
கிளம்பியபோது
அரசகுடியினர்
எவரும்
வழியனுப்ப
வரவில்லை
தௌம்யர்
தன்
மாணவர்களுடன்
வந்திருந்தார்
அவர்கள்
கங்கைநீரை
மரக்குவளைகளில்
கொண்டுவந்திருந்தனர்
தௌம்யரே
நான்
இன்று
விடுபட்ட
அடிமை
குடிகளுடன்
வாழ
நெறியொப்புதல்
இல்லாமல்
காடேகுபவன்
என்றார்
யுதிஷ்டிரர்
வைதிகர்
என்னை
வாழ்த்தலாமா
என்றறியேன்
தௌம்யர்
சிரித்துக்கொண்டு
அரசே
நீங்கள்
சத்ராஜித்தாக
மணிமுடி
சூடி
அரசமர்ந்திருந்தபோது
பொற்குடங்களில்
கொண்டுவரப்பட்ட
அதே
கங்கைநீர்தான்
இதுவும்
என்றார்
வைதிகன்
எரிபற்றி
ஏறிய
விறகு
அவன்
ஊழை
எரியே
வகுக்கிறது
எனக்கு
ஆணையிட
அழியாச்சொல்
அன்றி
மண்ணிலும்
விண்ணிலும்
எவருமில்லை
என்றார்
தௌம்யர்
நானும்
என்
மாணவர்களும்
உங்களுடன்
சௌனகக்காடு
வரை
வருவதாக
திட்டமிட்டிருக்கிறோம்
மாவிலையால்
கங்கைநீர்தொட்டுத்
தெளித்து
வேதமோதி
அவர்
யுதிஷ்டிரரை
வாழ்த்தினார்
பாண்டவர்கள்
அவரது
கால்களைத்
தொட்டு
வணங்கியபோது
தெய்வங்களைப்
பேணுக
தெய்வங்கள்
உங்களைப்
பேணும்
அறத்தைப்
பேணுக
அறம்
உங்களைப்
பேணும்
சொல்லைப்
பேணுக
சொல்
உங்களைப்
பேணும்
ஒருவரை
ஒருவர்
பேணுக
ஒன்றாகத்
திகழ்க
ஆம்
அவ்வாறே
ஆகுக
என
வாழ்த்துரைத்தார்
மரவுரி
ஆடையை
இடையில்
நன்றாகச்
சுற்றியபடி
யுதிஷ்டிரர்
முதலில்
நடந்தார்
தொடர்ந்து
திரௌபதி
சென்றாள்
பீமனும்
அர்ஜுனனும்
தொடர்ந்து
செல்ல
நகுலனும்
சகதேவனும்
அவர்களுக்குப்பின்னால்
சென்றனர்
முகப்பில்
தௌம்யர்
தன்
மாணவர்களுடன்
நடந்தார்
இறுதியில்
சௌனகர்
சென்றார்
அரண்மனையின்
அனைத்துச்
சாளரங்களிலும்
உப்பரிகைகளிலும்
முகங்கள்
செறிந்திருந்தன
கீழே
இடைநாழியில்
தோளோடுதோள்
ஒட்டி
காவலரும்
ஏவலரும்
நின்றிருந்தனர்
முற்றத்தின்
ஓரங்களில்
அசைவற்ற
குறுங்காடு
போல
அரண்மனைச்சூதர்
நெருங்கி
நின்றனர்
குதிரைகளின்
மணிகள்
குலுங்குவதும்
சாளரக்கதவுகள்
காற்றில்
ஆடுவதும்
மட்டும்
அமைதிக்குள்
கேட்டன
எவரோ
ஒருவர்
தும்மிய
ஒலிகேட்டு
பலர்
திரும்பிப்பார்த்தனர்
பாண்டவர்கள்
மரக்குறடுகள்
ஒலிக்க
கல்பாவிய
தரையில்
நடந்து
முற்றத்தைக்
கடந்ததும்
ஒற்றைப்பெருமூச்சு
ஒலிக்க
அரண்மனைவளாகமே
உயிர்த்தது
பின்னர்
மெல்லிய
ரீங்காரமாக
பேச்சொலிகள்
எழுந்தன
எவரோ
அதட்டும்
குரலில்
அனைவரையும்
பணிக்கு
மீளும்படி
ஆணையிட்டனர்
அவர்கள்
கலைந்தபோது
பறவைகள்
சேக்கேறிய
மரமென
அரண்மனை
ஓசையிட்டது
அவர்கள்
அரண்மனை
முற்றத்திலிருந்து
பெருஞ்சாலைக்குள்
நுழைந்ததும்
இயல்பாகவே
யுதிஷ்டிரரின்
செவி
முரசொலியை
எதிர்பார்த்தது
அது
எழாமை
கண்டு
திகைப்புடன்
விழிதூக்கியபோது
முரசருகே
தன்னையறியாமல்
கழிதூக்கிய
முரசறைவோன்
திகைப்புடன்
ஓங்கிய
கழி
காற்றில்
நிற்க
திறந்தவாயுடன்
விழிவெண்மை
ஒளிர
நின்றிருப்பதைக்
கண்டார்
புன்னகையுடன்
நோக்கை
தாழ்த்திக்கொண்டார்
சௌனகர்
அந்த
முரசறைவோன்
தளர்ந்து
தூணைப்பற்றிக்கொண்டு
கீழே
நோக்கி
நிற்பதை
கண்டார்
அவன்
தோழன்
அவனுடைய
தோளில்
கைவைத்தான்
அரசப்பாதையில்
அதற்குள்
மக்கள்
கூடத்தொடங்கியிருந்தனர்
அவர்கள்
அவ்வழி
செல்லக்கூடுமென
முன்னரே
அவர்களுக்கு
தெரிந்திருந்தது
அவர்களைப்
பார்த்தவர்கள்
குரல்கொடுக்க
வீடுகளுக்குள்
இருந்தும்
ஊடுபாதைகளுக்குள்ளிருந்தும்
மக்கள்
வந்து
கூடினர்
கூப்பியகைகளுடன்
நீர்
வழியும்
விழிகளுடன்
வெறுமனே
அவர்களை
நோக்கி
நின்றனர்
அவர்களின்
நோக்குகளுக்கு
நடுவே
யுதிஷ்டிரர்
கைகளைக்
கூப்பியபடி
தலைகுனிந்து
நடந்தார்
அவர்
மாலைவெயிலில்
தழல்போல
சுடர்விட்ட
தாடியுடன்
தெய்வமுகம்
கொண்டிருந்தார்
திரௌபதி
எதிர்வெயிலுக்கு
விழிகூச
மரவுரியால்
தன்
முகத்தை
மறைத்துக்கொண்டு
நடந்தாள்
தொலைவுப்புள்ளி
ஒன்றை
நோக்கியவனாக
அர்ஜுனன்
செல்ல
பீமன்
சிறிய
விழிகளால்
இருபக்கமும்
நோக்கி
கைகளை
ஆட்டியபடி
கரடியைப்போல
நடந்தான்
அவர்கள்
செல்லச்செல்ல
இருபக்கமும்
செறிந்த
கூட்டம்
அணுகி
வந்தது
ஓசைகளும்
கூடின
அவர்கள்
ஒருவரை
ஒருவர்
முட்டி
முன்னால்
வர
பூசலும்
உதிரிச்சொற்களும்
விம்மல்களும்
தேம்பல்களும்
கலந்து
ஓசையாயின
ஒரு
முதியவள்
கூட்டத்திலிருந்து
கிளம்பி
கைகளை
விரித்து
பெண்பழி
சூடிய
இந்நகர்
கல்மீது
கல்நிற்காது
அழிக
என்
கொடிவழியினரும்
இதற்காகப்
பழிகொள்க
என்று
கூவியபடி
திரௌபதியை
நோக்கி
ஓடிவந்தாள்
காலிடறி
அவள்
சாலையிலேயே
குப்புற
விழ
தொடர்ந்து
வந்த
இரு
பெண்கள்
அவளை
தூக்கிக்கொண்டனர்
முதியவள்
மண்படிந்த
முகத்தில்
பல்
பெயர்ந்து
குருதிவழிய
கொற்றவையே
அன்னையே
உன்
பழிகொள்ளுமாறு
ஆயிற்றே
என்று
கூச்சலிட்டாள்
சன்னதம்
கொண்டவள்போல
அவள்
உடல்
நடுங்கியது
அப்படியே
மண்டியிட்டு
திரௌபதியின்
கால்களை
பற்றிக்கொண்டாள்
மேலும்
மேலும்
பெண்கள்
அழுதபடி
கைவிரித்துக்
கூவியபடி
வந்து
திரௌபதியை
சூழ்ந்துகொண்டார்கள்
அவள்
மரவுரியாடையைத்
தொட்டு
கண்களில்
ஒற்றினர்
அவள்
காலடியில்
தங்கள்
தலைகளை
வைத்து
வணங்கினர்
அவள்
கைகளை
எடுத்து
சென்னிசூடினர்
அவள்
அவர்கள்
எவரையும்
அறியாமல்
கனவில்
இருப்பவள்
போலிருந்தாள்
சற்றுநேரத்தில்
பாண்டவர்
ஐவரும்
விலக்கப்பட்டு
அவள்
மட்டும்
மக்களால்
சூழப்பட்டிருந்தாள்
அவளைச்
சூழ்ந்து
பெண்களின்
உடல்கள்
வண்ணங்களாக
கொந்தளித்தன
குரல்கள்
பறவைப்பூசலென
ஒலித்தன
அப்பால்
விலகி
விழிகள்
மட்டும்
வெறித்திருக்க
பாண்டவர்
நின்றனர்
சூழ
நின்றிருந்த
குடிமக்களில்
ஆண்களின்
முகங்கள்
அனைத்தும்
அவர்கள்
முகங்களைப்போலவே
இருந்தன
சில
முதியவர்கள்
கைகூப்பியிருந்தனர்
தௌம்யர்
உரக்க
வழிவிடுங்கள்
அவர்கள்
அந்திக்குள்
வாயிலை
கடந்தாகவேண்டும்
என்றார்
அவரது
மாணவர்கள்
பெண்களை
விலக்கி
திரௌபதி
முன்னகர
வழியமைத்தனர்
அவள்
புழுதியில்
கால்வைத்து
நடக்க
பெண்கள்
அரற்றியழுதபடி
அவளை
தொடர்ந்துவந்தனர்
கோட்டைமுற்றத்தை
அவர்கள்
சென்றடைவதற்குள்
பல
இடங்களில்
நிற்கவேண்டியிருந்தது
மெல்ல
தருமனையும்
இளையவர்களையும்
சூழ்ந்து
மக்கள்
நெரிக்கத்
தொடங்கினர்
அனைத்தும்
ஊழ்
நஞ்சில்
பெருநஞ்சு
ஊழே
ஆலகாலமும்
அதன்முன்
பனித்துளியே
என்று
ஒரு
சூதன்
கூவினான்
அரசே
முடிசூடினாலும்
இல்லாவிடினும்
நீங்கள்
அரசர்
எங்கிருந்தாலும்
எங்கள்
உளமுறைபவர்
என்று
ஒரு
முதியவன்
தருமனின்
கைகளைத்
தொட்டு
கண்களில்
ஒற்றியபடி
சொன்னான்
பழிசெய்து
வாழ்ந்தவர்
என
எவருமில்லை
புராணங்கள்
பொய்
சொல்வதில்லை
என்றார்
இன்னொரு
முதியவர்
அயோத்தியின்
ராமன்
மானுடனாகக்
காடேகி
தெய்வமென
மீண்டான்
என்றார்
ஒரு
வணிகர்
கண்ணீர்
நிறைந்த
பார்வையுடன்
கைகூப்பி
ஒன்றும்
சொல்லாமல்
கூட்டத்தால்
முட்டப்பட்டு
தள்ளாடியபடி
யுதிஷ்டிரர்
சென்றார்
கோட்டைமுகப்பில்
அவர்கள்
சூழப்பட்டார்கள்
கோட்டையின்
அத்தனை
மேடைகளிலும்
படைவீரர்கள்
வௌவால்கள்போல
செறிந்து
நின்று
விழிமின்ன
நோக்கிக்கொண்டிருந்தனர்
வழிவிடுக
விலகுக
என
தௌம்யர்
கூவிக்கொண்டிருந்தார்
சௌனகர்
விலகுங்கள்
அந்தியாகிறது
என்றார்
கூட்டம்
விலகவில்லை
பீமன்
நீங்கள்
பேசுங்கள்
மூத்தவரே
அவர்கள்
காத்திருப்பது
அதற்காகவே
என்றான்
யுதிஷ்டிரர்
வெறுமனே
நோக்கினார்
பேசுங்கள்
அரசே
என்றார்
தௌம்யர்
யுதிஷ்டிரர்
இருமுறை
தொண்டையை
கனைத்தார்
உதடுகள்
மட்டும்
அசைந்தன
அன்புக்குரியவர்களே
என
அவர்
அழைத்தது
ஒலியாகவில்லை
மீண்டும்
அழைத்தபோது
அக்குரல்கேட்டு
அவரே
திடுக்கிட்டார்
பின்பு
நான்
விடைபெறுகிறேன்
எங்கிருந்தாலும்
உங்களுடன்
இருப்பேன்
என்றார்
அரசே
நாங்களும்
உங்களுடன்
வருகிறோம்
நீங்கள்
இருக்குமிடமே
எங்கள்
ஊர்
என்று
ஒரு
குடித்தலைவர்
கூவினார்
இல்லை
அது
நான்
பூண்ட
நெறிக்கு
மாறானது
மானுடர்
வாழும்
ஊர்களில்
நான்
வாழக்கூடாது
காடுகளில்
அறவோருடன்
வாழவே
நானும்
விழைகிறேன்
என்றார்
யுதிஷ்டிரர்
இவையனைத்தும்
என்
பிழையால்
விளைந்தவை
தந்தையருக்கும்
குலப்பெண்டிருக்கும்
பழிகொண்டு
வந்தேன்
அதை
அறவோர்
காலடியில்
அமர்ந்து
பிழைநிகர்
செய்கிறேன்
தூயவனாக
திரும்பி
வருகிறேன்
அதுவரை
இந்நகரை
ஆள்பவர்களை
உங்கள்
தந்தையெனக்
கருதுக
அவர்களின்
ஆணைகள்
தெய்வச்சொல்
என
ஆகுக
இங்கே
என்
பெரியதந்தை
வாழ்கிறார்
அவர்
அறச்செல்வர்
அவரது
நெஞ்சக்கனல்
தென்னெரி
என
எரிகையில்
இந்த
நகர்
வேள்விக்குண்டம்
என்றே
தூய்மைகொண்டிருக்கும்
ஆம்
அவ்வாறே
ஆகுக
குனிந்து
அஸ்தினபுரியின்
மண்ணைத்
தொட்டு
சென்னிசூடியபின்
கைகூப்பி
யுதிஷ்டிரர்
கோட்டைவாயிலை
நோக்கி
சென்றார்
அரசே
அரசே
என்று
கூவியபடி
கூட்டம்
கைகூப்பி
கண்ணீர்விட்டு
நின்றது
எவரோ
குருகுலமுதல்வர்
வாழ்க
மூத்த
பாண்டவர்
வாழ்க
என
கூவினார்
அறச்செல்வர்
வாழ்க
அஸ்தினபுரியின்
மைந்தர்
வாழ்க
என
கூட்டம்
வாழ்த்தொலி
எழுப்பியது
வாழ்த்தொலி
நடுவே
நடந்த
தருமன்
கோட்டைவாயிலை
அடைந்து
அதைக்
கடந்ததும்
ஒரு
முதிய
முரசறைவோன்
வெறிகொண்டு
ஓடிச்சென்று
முழைத்தடிகளை
எடுத்து
முரசொலிக்கத்
தொடங்கினான்
ஒருகணம்
திகைத்த
வீரர்கள்
ஒற்றைக்குரலில்
குருகுலமூத்தோர்
வாழ்க
அறச்செல்வர்
வாழ்க
என
வாழ்த்தினர்
நூற்றுவர்தலைவர்கள்
கைநீட்டி
கூச்சலிட்டு
அவர்களை
தடுக்கமுயன்றனர்
மேலும்மேலும்
கோல்காரர்கள்
சென்று
முரசுகளை
முழக்கினர்
சற்றுநேரத்தில்
நகரமெங்கும்
முரசொலிகள்
எழுந்தன
அஸ்தினபுரி
பெருங்களிறென
பிளிறி
அவர்களுக்கு
விடையளித்தது
ஏற்றப்படுகின்றது
சொல்வளர்காடு
ஜூலை
நூல்
பதினொன்று
சொல்வளர்காடு
நூல்
பதினொன்று
சொல்வளர்காடு
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஜூலை
தி
செ
பு
விய
வெ
ச
ஞா
ஜூன்
ஆக
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
