பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
நான்கு
நீலம்
பகுதி
நான்கு
பாலாழி
கைப்பிரம்பும்
இடைக்கூடையும்
கொண்டு
கொண்டைச்சுமையும்
கொசுவக்கட்டுமாக
மலைக்குற
மங்கை
ஒருத்தி
ஆயர்குடி
புகுந்தாள்
கன்னி
எருமைபோல்
கனத்த
அடிவைத்து
இளமூங்கில்
போல்
நிமிர்ந்து
அசைந்தாடி
வந்து
அன்னையரே
கன்னியரே
குறிகேளீர்
குறவஞ்சி
மொழி
கேளீர்
அரிசியும்
பருப்பும்
அள்ளிவைத்து
அழியாச்சொல்
கேளீர்
என்று
கூவினாள்
ஆய்ச்சியர்
கண்மயங்கும்
ஆக்கள்
அசைபோடும்
நடுமதியம்
நிழலுண்டு
நிறைந்த
நெடுமரங்கள்
அசைவழிந்து
நின்றன
சிறகொடுக்கி
கழுத்து
புதைத்து
துயின்றன
காகங்கள்
குறத்தியின்
காற்சிலம்பொலி
கேட்டு
எழுந்து
விழியுருட்டி
நோக்கி
கன்றுகள்
குரல்கொடுத்தன
குளிர்மெழுகப்பட்ட
திண்ணையில்
கூடை
இறக்கி
அமர்ந்த
குறத்தி
ஆய்ச்சி
கொடுத்த
குளிர்மோர்
கலத்தைத்
தூக்கி
மார்பு
நனைய
முழுதருந்தி
நீளேப்பம்
விட்டு
கால்நீட்டி
தளர்ந்தமர்ந்தாள்
களிந்த
மலை
பிறந்தேன்
காளிந்தியுடன்
நானும்
நடந்தேன்
ஆயர்பாடிகள்
தோறும்
சொல்கொடுத்து
நெல்கொண்டு
வந்தேன்
நற்காலம்
வருகிறது
நலமெல்லாம்
பொலிகிறது
ஆயர்குடங்களிலே
அமுது
நிறையும்
ஆய்ச்சியர்
கைகளிலே
அன்னம்
நிறையும்
இல்லங்கள்
தோறும்
தொட்டில்
நிறையும்
தேடிவரும்
பாணர்களின்
மடிநிறையும்
குறத்தியர்
கூடை
நிறையும்
நிறைக
பொலி
நிறைக
பொற்பொலி
நெய்யால்
கலம்
நிறைய
நெல்லால்
கூடைநிறைய
அகம்
நிறைந்த
குறத்தியிடம்
மாயக்கதை
ஒன்று
சொல்க
மலைக்குறமகளே
என்றனர்
திண்ணை
நிறைந்த
ஆய்ச்சியர்
நான்
கண்ட
கதை
சொல்லவா
என்
தாய்
விண்ட
கதை
சொல்லவா
நூல்கொண்ட
கதை
சொல்லவா
என்
கனவில்
சூல்
கொண்ட
கதை
சொல்லவா
என்று
குறத்தி
சொல்லலானாள்
மதுராபுரி
நகர்வாழ்ந்தாள்
மங்கை
ஒருத்தி
அவள்
பெயர்
பூதனை
அவளுடன்
பிறந்தார்
இருவர்
பகன்
மாளாப்பசி
கொண்டிருந்தான்
அகன்
அணையாத
காமம்
கொண்டிருந்தான்
பசியால்
தன்
உடலை
தானே
உண்ணும்
தீயூழ்
கொண்டிருந்தான்
பகன்
தன்
உடல்மேல்
தானே
காமம்
கொண்டிருந்தான்
அகன்
நினைவறிந்த
நாள்
முதலே
மரப்பாவை
மகவை
மடியிருத்தி
சீராட்டி
முலையூட்டி
மலர்சூட்டி
விளையாடினாள்
கருப்பையே
அகமாக
முலைக்குவையே
உடலாக
வளர்ந்தாள்
குழவிக்கென்றே
வளைந்திருந்தது
அவள்
இடை
அவர்கள்
தோள்
வளைக்கவென்றே
நெகிழ்ந்திருந்தன
அவள்
கை
வல்லிகள்
மழலைச்
சொல்
கேட்கவே
செவிகள்
அவர்களிடம்
கொஞ்சிக்
குழையவே
குரல்
கொண்டிருந்தாள்
அன்னையன்றி
பிறிதாக
ஒருகணமும்
இருந்ததில்லை
கன்னிமையை
அறிந்ததுமே
கடந்துசென்று
தாயானாள்
அவள்
கணவன்
பிரத்யூதன்
கடலறிந்த
சிறு
எரிமீன்
நிலம்
புதைந்த
சிறுவிதை
அவள்
அவன்
முகத்தையும்
நோக்கியதில்லை
கருநிறைந்த
வயிற்றைத்
தொட்டு
காலம்
மறந்தாள்
கணம்
கணமாய்
நீர்
சொட்டி
நிறைந்தொளிரும்
மலைச்சுனைபோல்
கனவு
சொட்டி
கண்ணீர்
சொட்டி
கருவறை
நிறைந்தாள்
வானை
அள்ளி
தன்னில்
விரித்து
மேகம்
சுமந்து
குளிர்கொண்டு
காத்திருந்தாள்
பால்நிறைந்து
முலை
கனக்க
தவம்
நிறைந்து
அகம்
கனக்க
தளிர்
நுனியில்
ததும்பி
நிற்கும்
துளிபோல
ஒளிகொண்டாள்
பாலாழி
அலையெழுந்து
நுரைகொண்ட
அவள்
நெஞ்சில்
பைந்நாகப்
பாய்விரித்து
பள்ளிகொண்டிருந்தான்
அவள்
மைந்தன்
செஞ்சுடரோன்
விலக்கியெழும்
கருந்திரை
போல்
தன்னை
உணர்ந்தாள்
கதிரவனின்
முதற்குரலைக்
கேட்டாள்
கதிரெழும்
குருதிவாசம்
அறிந்தாள்
சிறுசுடரோன்
கைவீசி
கால்வீசி
ஆடும்
களிநடத்தைக்
கண்டாள்
கைநனையத்
தூக்கி
கண்ணெதிரே
காட்டிய
குழவியை
கை
நீட்டி
தொடமுடியாது
நடுங்கினாள்
உடலதிர
உளம்
விம்மி
கண்ணீர்
மார்பில்
உதிர
ஏன்
பிறந்தேன்
என்றறிந்தேன்
என்று
சொல்லி
நினைவழிந்தாள்
அவள்
நெஞ்சகத்தில்
ஊறி
முலைமுகட்டில்
முட்டி
மதகதிர
தெறித்து
நின்றது
கொதிக்கும்
குருதிப்பால்
அன்னைப்பால்
கட்டியிருந்தமையால்
அகிடுப்பால்
கொடுத்து
அம்மகவை
ஆற்றிவைத்தனர்
சூலன்னையர்
உடல்
வெம்மை
ஓய்ந்து
தசைநாண்கள்
தளர்ந்து
அவள்
கண்விழித்தபோது
முதற்
குமிழியாக
எழுந்தது
குழந்தை
நினைவு
என்
மைந்தன்
என்
ஆவி
என்
தெய்வம்
என்று
அவள்
கைநீட்டி
கூவி
எழுந்தாள்
அடங்குக
அன்னையே
மைந்தன்
வாய்தொட்டு
உன்
முலைக்கண்
திறக்கவேண்டும்
அவன்
விடாயறிந்து
உன்
நெஞ்சத்து
ஊற்றுகள்
உயிர்கொள்ள
வேண்டும்
கண்ணீர்
ஒழிந்து
கனியட்டும்
உன்
கண்கள்
பித்தத்
திரை
விலகி
தெளியட்டும்
உன்
சித்தம்
என்றனர்
மருத்துவ
மகளிர்
என்
மைந்தன்
என்
மைந்தன்
என்னும்
தவச்சொல்லில்
ஒவ்வொன்றாய்
முளைத்தெழுந்தன
அவள்
உளமறிந்த
விதைத்துளிகள்
ஒவ்வொன்றாய்
தளிர்விட்டன
அவள்
அங்கங்கள்
முலைக்கண்கள்
திறந்து
ஊற்றெழுந்து
மழைக்கால
மலையருவி
என
வழிந்தன
கை
நீட்டி
என்
மைந்தன்
என்
மணிச்செவ்வாய்
என
அவள்
கூவ
அன்னை
ஒருத்தி
மைந்தனை
அள்ளி
அவள்
கைகளில்
அளிக்கும்
அக்கணத்தில்
கதவை
உடைத்து
குருதி
சொட்டும்
கொலைவாளுடன்
உள்ளே
நுழைந்தான்
கம்சரின்
படைவீரன்
அன்னையின்
கை
பற்றி
அவள்
ஆருயிரைப்
பறித்தெடுத்து
அக்கணமே
வெட்டி
நிலத்திலிட்டான்
அக்கணத்தில்
எழுந்த
அகச்சொல்
அவள்
நெஞ்சில்
கொதித்துருகி
உறைந்து
கல்லாகி
நிற்க
அதில்
முட்டி
நிலைத்தாள்
அச்சொல்லே
விழிவெறிப்பாக
உதட்டுச்சுழிப்பாக
கன்னநெளிவாக
ஆனாள்
கையில்
வைத்திருக்கும்
எதையும்
முலையுண்ணும்
மகவென்று
எண்ணினாள்
அருகணையும்
ஒவ்வொருவர்
கையிலும்
கொலைவாளையே
கண்டாள்
கைநகமும்
பல்முனையும்
சீற
குழவிகொண்ட
குகைப்புலிபோல்
தன்
கண்பட்ட
ஆண்களை
எதிர்த்துவந்தாள்
குரல்வளை
கடித்து
குருதி
குடித்து
அலறி
வெறிநடமிட்டாள்
குருதிச்சுவை
கண்டபின்
வெறித்த
விழிகளும்
விரிந்த
உகிர்களுமாக
தேடியலைந்து
மானுடரை
வேட்டையாடினாள்
கொன்று
குருதியுண்டாள்
முலைகொண்ட
அன்னையில்
எழுந்தது
பலிகொண்டு
கூத்தாடும்
பெரும்பேய்வடிவம்
பித்தியென்றும்
பேய்ச்சியென்றும்
பாழ்நிலத்துப்
பாவை
என்றும்
அவளை
அஞ்சி
விலகியது
குலம்
குடியிழந்து
வீடிழந்து
வெட்டவெளி
வாழும்
விலங்கானாள்
குப்பையில்
உணவுண்டு
புழுதியில்
இரவுறங்கி
கொழுங்குருதிச்
சுவைதேடி
நகரில்
அலைந்தாள்
அவளைக்
கண்டதுமே
அஞ்சி
கல்வீசி
விலகியோடினர்
வீரர்
வேல்நீட்டி
அம்புகூட்டி
அவளை
துரத்தியடித்தனர்
வேல்பட்ட
புண்ணாலோ
விடம்
வைத்த
உணவாலோ
அவள்
சாகவில்லை
புண்நிறைந்த
பேருடலும்
கண்ணீர்
கலுழ்ந்திழியும்
கருவிழிகளுமாக
அவளை
கனவில்
கண்டனர்
எரிநிலமாளும்
விரிகுழல்
கொற்றவை
என்று
அவளை
எண்ணினர்
நீல
உடலும்
நெருப்பெரியும்
முகமுமாக
அவள்
மதுரா
நகர்வாழ்ந்தாள்
கொலையுகிர்
கொற்றவைக்குள்
வாழ்ந்தாள்
முலைகொண்ட
பேரன்னை
இளமைந்தரைக்
கண்டால்
வான்நெருப்பு
குளிர்மழையாவதை
அனைவரும்
கண்டனர்
முலைசுரந்து
வெண்சரடுகளாக
நின்று
சீற
முகமெங்கும்
பெருங்கருணை
நகை
பொலிய
கை
நீட்டி
பாவை
காட்டி
கொஞ்சும்
ஒலியெழுப்பி
அவள்
அருகணைவாள்
அன்னையர்
தங்கள்
மைந்தரை
அள்ளி
மார்புசேர்த்து
ஓடி
கதவடைத்து
இருளுக்குள்
ஒளிந்துகொள்ள
இல்லத்தின்
முற்றத்தில்
நின்று
முகக்கண்ணும்
முலைக்கண்ணும்
சுரந்தழிய
கூவி
ஆர்த்து
கைகூப்பி
கரைவாள்
ஒவ்வொரு
முற்றமாகச்
சென்று
மன்றாடி
கைகூப்பி
நின்று
செய்த
தவம்
மைந்தரைக்
கவர்ந்துசெல்லும்
கலையாகக்
கனிந்தது
நாளும்
பொழுதும்
நாகூட
அசையாமல்
முற்றத்துப்
புதரில்
ஒளிந்திருப்பாள்
நிழலுடன்
உடல்கரைந்து
ஓசையின்றி
நடந்து
வருவாள்
காற்று
கடப்பதுபோல
காவல்நாய்கூட
அறியாமல்
திண்ணையிலும்
உள்ளறையிலும்
புகுந்து
தொட்டில்
குழந்தையை
கவர்ந்துசெல்வாள்
முலைகொடுத்த
அன்னை
அருகணைத்து
விழித்திருக்க
மூச்சொலியும்
எழாமல்
மகவை
கொண்டுசெல்லும்
மாயமறிந்திருந்தாள்
காற்றசைந்தாலும்
காகச்
சிறகசைந்தாலும்
அவளை
எண்ணி
அஞ்சி
மெய்சிலிர்த்து
மைந்தரை
அள்ளி
மார்போடு
சேர்த்தனர்
அன்னையர்
அவளை
அருகே
கண்ட
குழந்தைகள்
அமுதூட்ட
அருகணையும்
அன்னையென்றே
உணர்ந்து
கைநீட்டி
சிரித்து
கால்மடித்து
துள்ளி
வந்து
தோள்
தழுவி
முலைகளில்
முகம்சேர்த்தன
அன்னையர்
வந்து
கைநீட்டி
கரைந்தழுது
அழைத்தாலும்
அவை
திரும்பவில்லை
மைந்தருடன்
ஓடி
யமுனைக்கரைக்குச்
செல்பவளுக்குப்பின்னால்
படைக்கலமும்
புகைமருந்தும்
கொண்டு
நகர்மாந்தர்
ஓடினர்
கைகொட்டி
கூச்சலிட்டு
முரசறைந்து
கொம்பு
ஆர்த்து
அவளை
அழைத்தனர்
கைகளில்
மகவிருந்தால்
அவள்
விழிகள்
ஒருகணமும்
திரும்புவதில்லை
அவள்
பித்தின்
பெருந்திரையை
மைந்தன்றி
எதுவும்
கிழிக்கவில்லை
கோட்டைமேலமர்ந்தும்
மரக்கிளைமேல்
ஒளிந்தும்
அவள்
முலையூட்டினாள்
வயிறு
நிறைந்து
வாய்வழிய
முலையுண்டு
முலைகுளித்து
குழந்தைகள்
கைவழுக்கின
அவள்
அமர்ந்துசென்ற
இடங்கள்தோறும்
முலைப்பால்
குளம்கட்டிக்கிடந்தது
பாயும்
படைக்கலமோ
மேலெழும்
புகைக்கலமோ
அவளை
வீழ்த்தவில்லை
பெற்று
பிள்ளையற்று
இத்தனைநாள்
ஆயிற்றே
இன்னுமா
அவளுக்கு
வற்றவில்லை
என்றார்கள்
இளம்பெண்கள்
அவள்
அகமெரியும்
அனலில்
வெந்துருகி
வழிகின்றன
நெஞ்சத்
தசைத்திரள்கள்
என்றனர்
முதுபெண்டிர்
அவள்
சிதைகூட
முலைநெய்யில்தான்
நின்றெரியும்
பெண்டிரே
என்றனர்
யமுனைத்தடத்தில்
ஆயர்குடியொன்றில்
மதுரைநகர்
பிழைத்த
மைந்தன்
ஒருவன்
வாழ்கின்றான்
என்று
அறிந்தான்
கம்சரின்
அமைச்சன்
கிருதசோமன்
யமுனைக்குழியொன்றில்
விழிதுஞ்சும்
பூதனையை
நஞ்சுவாளி
எய்து
துயில்
வீழ்த்தி
சிறைப்பிடித்தான்
அவள்
முலைக்கண்களில்
கொடுநாக
விஷம்
பூசி
இரவுக்குள்
படகிலேற்றிக்
கொண்டுவந்து
அம்மைந்தன்
வாழும்
ஆயர்குடியின்
வேலிப்புறத்தே
இறக்கிவிட்டுச்
சென்றான்
நச்சுபூசிய
வாளியுடன்
விழிதளரா
வில்லவர்
காவலிருக்கும்
அக்குடிக்குள்
படைவீரர்
புக
முடியாது
ஆனால்
மதயானை
அஞ்சும்
வேலிக்குள்
விஷநாகம்
புகுந்துவிடும்
என்று
அமைச்சன்
அறிந்திருந்தான்
விழிதெளிந்து
எழுந்த
பூதனை
அக்கணமே
அறிந்தது
பாலருந்தும்
பாலகனின்
வாய்மணம்தான்
வஞ்சச்சிறுத்தை
போல
பஞ்சுப்பொதிக்
கால்வைத்து
காவலர்
விழிஒழிந்து
வேலிமுள்விலக்கி
உள்ளே
நுழைந்தாள்
கன்றுகளை
எண்ணி
நெஞ்சுதுயிலாத
அன்னைப்பசுக்களும்
அவள்
வருகையை
அறியவில்லை
கன்னங்கரியோனுக்கு
விழவுகொண்டாட
கலம்
நிறைய
இனிப்புகளுடன்
வந்தமைந்திருந்தனர்
பெண்கள்
இல்லத்தின்
அறைகளெங்கும்
அவர்களின்
சிரிப்பொலியும்
வளையொலியும்
நிறைந்திருந்தன
மைந்தனுக்காக
அவர்கள்
மதுரம்
சமைத்தனர்
பின்
அம்மதுரத்தில்
மைந்தனை
சற்றே
மறந்தனர்
அவர்களின்
விழி
விலகிய
ஒரு
கணத்தில்
கிண்கிணிச்
சிறுநகை
அசைய
கூந்தல்
மயில்விழி
நகைக்க
அவன்
வெளியே
சென்றான்
அவன்
விலகியதை
அவர்கள்
அறியவில்லை
அவன்
மீதான
அவர்களின்
பிரேமை
அவனைவிட
அதிக
ஒளிகொண்டு
அவர்களைச்
சூழ்ந்திருந்தது
தென்றல்
ஆடும்
சிறுமுற்றத்தில்
திண்ணைவிட்டு
தவழ்ந்திறங்கி
கூழாங்கல்
பொறுக்கி
வாய்க்குள்
போட்டுக்கொண்டிருந்த
மைந்தனைக்
கண்டு
அவள்
கண்கள்
கனிவூறி
விரிந்தன
இதழ்கள்
குவிந்து
இன்னொலிகள்
எழுப்பின
அலையிலாடும்
அல்லிமொட்டுகள்
என
காதல்கொண்ட
நாகங்கள்
என
மலர்
சூடிய
கொடித்தளிர்கள்
என
அவள்
கைகள்
அவள்
நெஞ்சுநிறைந்த
காதலை
நடித்தன
நடை
நடனமாகியது
பாதங்கள்
காற்றில்
பதிந்து
வந்தன
அவள்
விரல்நுனிகள்
ஒவ்வொன்றும்
முலைக்காம்புகளாகி
அமுது
சுரந்து
நின்றன
அன்னை
வடிவுகண்ட
மைந்தன்
வெண்மொக்குப்
பல்காட்டி
நகைத்து
செவ்விதழ்
குவித்து
ம்மா
என்றுரைத்து
சிறுவிரல்
நீட்டி
தனக்கே
சுட்டிக்கொண்டான்
அவள்
கையசைத்து
வா
என்றபோது
எழுந்து
இடையில்
தொங்கியாடிய
அரையணிச்
சிறுமணியை
கையால்
பிடித்திருத்து
இதழ்நீண்டு
மலரச்
சிரித்து
ம்மா
அது
ம்மா
என்று
தன்னிடமே
சொல்லிக்கொண்டான்
கண்ணே
வா
அம்மாவிடம்
வா
என்றாள்
பூதனை
துள்ளிச்
சிறுபாதம்
மண்ணில்
பதிய
ஓடிவந்து
எட்டி
கைநீட்டி
அவள்
கழுத்தை
வளைத்து
தொற்றி
இடையில்
ஏறிக்கொண்டான்
முலையமுதின்
மணம்
அறிந்து
வாயூற
நீ
ம்மா
என்று
அவள்
நெஞ்சைத்
தொட்டுச்
சொன்னான்
தா
என்று
அவள்
மண்படிந்த
ஊன்மணமெழுந்த
மேலாடையைப்பற்றினான்
குட்டியை
கவ்விக்
கொண்டுசெல்லும்
தாய்ப்பூனைபோல
அவனை
அள்ளி
ஆவிசேர்த்தணைத்து
புதர்வழியாகக்
கொண்டுசென்றாள்
பூதனை
குலைத்த
இலையசையாமல்
கூழாங்கல்
அசையாமல்
பொத்திப்
பாதம்
வைத்து
வழியும்
நீரோடைபோலச்
சென்றாள்
யமுனைக்கரை
பள்ளத்தைச்
சென்றடைந்து
மைந்தனை
மடியிருத்தி
அமர்ந்தாள்
கச்சின்
முடிச்சை
கையவிழ்க்கையிலேயே
இறுகிய
உள்ளத்தின்
அத்தனை
முடிச்சுகளும்
அவிழப்பெற்றாள்
மகவை
மடிமலர்த்தி
மொட்டு
இதழெடுத்து
முலைக்காம்பில்
பொருத்தி
உண்டு
வளர்க
என்
உலகளந்த
பெரியவனே
என்றாள்
தன்
நாவெழுந்து
வந்த
சொல்லை
செவிகேட்டு
திகைத்து
உடல்
சிலிர்த்தாள்
ஓவியம்
ஷண்முகவேல்
பாலாழி
அலைப்பரப்பின்
அடித்தட்டாய்
உடல்விரித்துப்
பரந்திருந்தாள்
மழைமேகப்
பெரும்பரப்பாய்
மண்மூடி
நிறைந்திருந்தாள்
வெள்ளருவி
பெருகிவரும்
மலைச்சிகரமென
எழுந்திருந்தாள்
நெஞ்சுடைந்து
அனல்
பெருகும்
எரிமலையாய்
வழிந்திருந்தாள்
அவள்
அங்கிருந்தாள்
ஆயிரம்
கோடி
விழிமலர்ந்து
அன்னைப்
பெருந்தெய்வங்கள்
அவளைச்
சூழ்ந்திருந்தனர்
பாவிசைந்த
காவியம்
கொண்டு
அவனுக்கு
அமுதூட்டிய
முனிவர்
அறிந்தனர்
பண்ணிசைத்து
பாற்கடலாக்கி
அவன்
பாதங்களை
நனைத்த
இசைஞானியர்
அறிந்தனர்
தேவர்கள்
அறிந்தனர்
தெய்வங்கள்
அறிந்தனர்
அவன்
மார்பில்
உறைந்த
திருமகள்
அறிந்தாள்
அவன்
மலர்ப்பாதம்
தாங்கிய
மண்மகள்
அறிந்தாள்
அவனை
கருக்கொண்டு
பெற்ற
அன்னை
அறிந்தாள்
அவனுக்கு
அகம்
கனிந்து
அமுதூட்டிய
பெண்ணும்
அறிந்தாள்
காதல்
மதுவூட்டி
அவனை
கனியச்செய்யும்
அவளும்
அதை
அக்கணமே
அறிந்தாள்
ஒரு
போதும்
ஒருமதுவும்
அவனுக்கு
அத்தனை
தித்தித்ததில்லை
என்று
பிறிதொருவர்
அகத்தையும்
மிச்சமின்றி
அவன்
உண்டதில்லை
என்று
உண்டவையும்
உடுத்தவையும்
கற்றவையும்
கனிந்தவையும்
ஒவ்வொன்றாய்
உருகி
வழிந்தோடி
வந்தன
அன்னைமடிக்
குழவியானாள்
கன்னிச்சிறுபெண்ணானாள்
கருக்கொண்டு
நிறைந்தாள்
முலைகனிந்து
பெருகினாள்
பேயாகி
எழுந்தாள்
பெருங்குரலெடுத்து
உலைந்தாடி
விழுந்தாள்
கண்ணீர்
வழிய
கைகால்கள்
சோர
குளிர்ந்து
கிடந்தாள்
அவள்
முன்
முலையருந்தி
நெளிந்தது
கைகால்
வளர்ந்து
காளையாகி
எழுந்தது
வில்லேந்தி
தேரூர்ந்து
முடிசூடி
மண்மேவி
வளர்ந்தது
ஆழியும்
வெண்சங்கும்
ஏந்தி
அரங்கமைந்து
அமர்ந்தது
வான்
நிறைத்து
வெளிநிறைத்து
தான்
நிறைந்து
கடந்தது
சொல்லிச்
சொல்லி
சொல்லவிந்து
ஆயர்முன்றிலில்
அமர்ந்த
குறமங்கை
மெய்சோர்ந்து
குரல்தளர்ந்து
பின்சரிந்து
விழுந்தாள்
அவள்
கைவிரல்கள்
இறுகி
கழுத்துவேர்கள்
புடைத்து
கண்ணிமைகள்
சரிய
கானகக்
குரலெழுந்தது
பூதனை
வீழ்ந்தாள்
தன்னை
தானுண்டு
அழிந்தான்
பகன்
தன்
மீது
தான்
படிந்து
மறைந்தான்
அகன்
விழுவதற்கு
மண்ணில்லாத
மழையானான்
பிரத்யூதன்
அவள்
குரல்
நெடுந்தொலைவில்
ஆழத்து
நினைவுக்குள்
என
எழுந்தது
பூதம்
நான்கும்
நிலைகொண்ட
முதல்பூதம்
கருவுறும்போதே
திருவுறும்
தெய்வம்
கரந்தமைந்ததெல்லாம்
கனிந்து
சுரந்தெழும்
முதலன்னை
நீராக
பாலாக
நிறைந்தொழுகும்
பெண்மை
அவள்
வாழ்க
அவள்
கருகொண்ட
பேரழகுகள்
வாழ்க
அவள்
முலைகொண்ட
பெருங்கருணை
வாழ்க
அருள்கொண்ட
சொல்லில்
மருள்கொண்ட
பொருள்
கொள்ளாது
ஆய்ச்சியர்
சூழ்ந்து
நின்றனர்
அன்னையே
மீள்க
மலைக்குறத்தெய்வமே
மீள்க
என்று
வணங்கினர்
குகைச்சிம்மக்
குரலெழுப்பி
குறத்தி
உறுமியமைந்தாள்
பூதச்சாறுண்ட
புதல்வனை
வாழ்த்துக
பொருந்தி
இதழமைத்து
பூதச்சுவை
கண்ட
பெருமானை
வாழ்த்துக
ஒருதுளியும்
எஞ்சாத
பூதக்
கனிச்சாற்றை
வாழ்த்துக
கைகூப்பி
நின்று
ஓம்
ஓம்
ஓம்
என்றனர்
ஆயர்குலமகளிர்
வெண்முரசு
விவாதங்கள்
ஏற்றப்படுகின்றது
நீலம்
ஓகஸ்ட்
நூல்
நான்கு
நீலம்
நூல்
நான்கு
நீலம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஓகஸ்ட்
தி
செ
பு
விய
வெ
ச
ஞா
ஜூலை
செப்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
