பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
இரண்டு
மழைப்பாடல்
பகுதி
எட்டு
பால்வழி
படகுகள்
ஒருங்கிவிட்டன
என்று
தலைமைக்குகன்
வந்து
பணிந்து
சொன்னான்
பீஷ்மர்
அந்தப்
படித்துறையில்
இறங்கியது
முதல்
கற்சிலை
போலவே
இருந்தார்
குகன்
சொன்னதைக்கேட்டு
அவரில்
உயிர்
தன்
இருப்பை
உணர்ந்தது
மெல்லிய
தலையசைவுடன்
எழுந்து
தலையை
மிகக்குனித்து
நிலைக்கதவைக்
கடந்து
முற்றத்தில்
இறங்கி
நடந்து
சென்றார்
அவர்
அம்பையின்
ஆலயத்தை
அரைக்கணமேனும்
பார்க்கிறாரா
என்று
பாண்டு
கவனித்தான்
அவரது
உடலில்
எந்த
அசைவும்
தெரியவில்லை
அவ்வெண்ணத்தை
உணர்ந்தவன்
போல
விதுரன்
அந்த
அளவுக்கு
கட்டுப்படுத்திக்
கொள்கிறாரென்றால்
அவரது
அகத்தின்
புண்
எத்தனை
ஆழமானதாக
இருக்கவேண்டும்
என்றான்
பாண்டு
ஆம்
என்றான்
யானைகளின்
ரணங்களைப்
பார்த்திருக்கிறீர்களா
வைத்தியர்கள்
சிறு
கோடரியால்
வெட்டி
முழங்கை
வரை
உள்ளே
விட்டு
மருந்திடுவார்கள்
தசையாலான
சிறு
குகைகள்
போலிருக்கும்
அவை
என்றான்
விதுரன்
பாண்டு
பல்லைக்கடித்துக்கொண்டான்
மழை
நின்று
இலைத்துளிகள்
காற்று
வீசும்போது
உரத்து
மீண்டும்
சீர்கொண்டன
தவளைகளின்
ஓலம்
மீண்டும்
எழுந்து
அப்பகுதியைச்
சூழ்ந்திருந்தது
கங்கையின்
அந்தச்
சதுப்புக்
கரையில்
கோடிக்கணக்கான
தவளைகள்
இருக்கக்கூடும்
என்று
பாண்டு
நினைத்தான்
அவை
ஒரு
பேரரசாக
இருக்கலாம்
பிறபகுதிகளின்
தவளைகளால்
அஞ்சப்படும்
அரசு
அவர்களின்
சூதர்களால்
பாடப்படும்
வல்லமை
ஏன்
பாடவேண்டும்
அவையே
பாடிக்கொள்கின்றனவே
என்று
நினைத்ததும்
அவன்
புன்னகை
புரிந்தான்
விதுரன்
திரும்பிப்பார்த்தான்
எத்தனை
சூதர்கள்
என்றான்
பாண்டு
விதுரன்
புன்னகை
புரிந்து
அவை
வேதம்
பாடுகின்றன
என்று
மூதாதை
ரிஷிகள்
சொல்லிவிட்டனர்
அவை
பாடுவது
மழைப்பாடலை
என்றான்
ரிஷி
மைத்ராவருணி
வசிட்டன்
வேதங்களில்
தவளைகளை
மண்ணின்
முதல்
வைதிகர்கள்
என்று
சொல்கிறார்
பாண்டு
ஆம்
மழையைப்பற்றி
அவை
பாடாமல்
வேறு
எவர்
பாடமுடியும்
வருணனையும்
இந்திரனையும்
அன்னைநதிகளையும்
அவை
அறியாமல்
வேறு
எவர்
அறியமுடியும்
என்றான்
இப்போது
நான்
விரும்புவதென்ன
தெரியுமா
ஒரு
தவளையின்
கண்ணைப்
பார்ப்பதைத்தான்
தவளையின்
கண்கள்
இரவில்
மனிதர்களுடன்
உரையாடக்கூடியவை
என்று
விதுரன்
சொன்னான்
அவர்கள்
முற்றத்தில்
இறங்கி
நடந்தபோது
மெல்லிய
பளபளப்புடன்
ஒரு
சர்ப்பம்
குறுக்காகக்
கடந்து
சென்றது
பந்த
ஒளி
தேங்கிக்
கிடந்த
சேற்று
நீரை
மெல்லத்
தொட்டு
அலையெழுப்பியபின்
அது
ஒதுங்கி
வளைந்து
சென்றது
ஒரே
சொல்
என்று
பாண்டு
சொன்னான்
மழைமழைமழை
விதுரன்
புன்னகைசெய்து
வேதம்
என்பது
ஒரு
சொல்
முளைத்த
வனம்
என்பார்கள்
என்றான்
அவர்கள்
படகுத்துறையை
அடைந்தனர்
படித்துறையை
ஒட்டி
நின்ற
பெரும்படகின்
விலா
அசைவதை
படகுத்துறையின்
மரச்சட்டத்தின்
நிலையுடன்
ஒப்பிட்டால்மட்டுமே
விழிகள்
அறிந்தன
பொறுமையிழந்த
புரவி
போல
கால்மாற்றிக்கொண்டு
அவை
நிற்கின்றன
என
பாண்டு
நினைத்துக்கொண்டான்
சாய்க்கப்பட்ட
பலகை
வழியாக
இரு
வீரர்களால்
பற்றப்பட்டு
பாண்டு
படகில்
ஏறிக்கொண்டான்
படகு
அலைகளில்
ஊசலாடுவதை
அதன்
பரப்பில்
நின்றபின்
தலையால்
தெளிவாக
உணரமுடிந்தது
அதன்
பாய்களின்
கயிறுகளை
இழுத்து
கொடிமரத்தில்
ஏற்றிக்கொண்டிருந்தனர்
பாய்க்கயிறுகள்
பாண்டுவின்
கையளவே
பெரிதாக
கற்பாறையின்
சொரசொரப்புடன்
இருந்தன
உள்ளறைக்குள்
நெய்
விளக்குகள்
எரிய
சிவந்த
ஒளியில்
புலித்தோல்
இருக்கைகள்
கனல்
போலத்
தெரிந்தன
காற்றே
இல்லை
என்றான்
பாண்டு
மழை
நின்றிருக்கிறது
அல்லவா
மீண்டும்
மழையுடன்
காற்றும்
வரும்
என்றான்
விதுரன்
தாங்கள்
உள்ளே
இளைப்பாறலாமே
பாண்டு
இல்லை
நான்
இங்கேயே
நின்று
கொள்கிறேன்
என்றான்
நாளை
மார்த்திகாவதியில்
தங்களுக்கு
அலுவல்கள்
உள்ளன
என்று
விதுரன்
சொன்னான்
நான்
கங்கையை
பார்க்க
விரும்புகிறேன்
விதுரனின்
வெண்விழிகளைப்
பார்த்து
பாண்டு
சொன்னான்
இது
என்
அன்னையின்
அகம்
விதுரன்
சில
கணங்கள்
கழித்து
ஆம்
என்றான்
விதுரா
ஒருமுறையாவது
என்
அன்னையர்
இந்த
நதிக்கரைக்கு
வந்திருக்கிறார்களா
என்றான்
இல்லை
நான்
அதைப்பற்றி
கேட்டிருக்கிறேன்
அவர்கள்
கங்கைக்கரைக்கு
வந்ததேயில்லை
கங்கை
என்னும்
சொல்லைச்
சொன்னதுமில்லை
விதுரன்
புன்னகையுடன்
அம்பை
என்ற
சொல்லையும்தான்
என்றான்
ஆண்களால்
அத்தனை
முழுமையாக
ஒரு
சொல்லை
விழுங்கிவிடமுடியுமா
என்ன
என்றான்
பாண்டு
விதுரன்
சிரித்து
ஆண்களுக்கு
அத்தனை
பெரிய
அடிகள்
கிடைப்பதில்லையோ
என்னவோ
என்றபின்
தங்கள்
அன்னை
எனக்கு
ஆயிரம்
ஆணைகள்
அளித்து
அனுப்பியிருக்கிறார்கள்
அரசே
என்றான்
பாண்டு
அனைத்தையும்
என்னிடம்
சொல்லிக்கொண்டே
இரு
நான்
என்
அன்னையின்
இருப்பை
உணர்ந்துகொண்டே
இருப்பேன்
என்றான்
ஆனால்
இன்று
கங்கையை
நான்
காண்பேன்
எவர்
சொன்னாலும்
சரி
ஒன்றுமே
தெரியாது
இன்று
கருநிலவு
பத்தாம்
நாள்
வானம்
மேகங்களால்
மூடப்பட்டிருக்கிறது
பாண்டு
நான்
பார்க்க
முடியும்
என்று
நினைக்கிறேன்
என்றான்
மழை
பெய்யாமலிருக்கட்டும்
என்றபின்
விதுரன்
அறைக்குள்
நுழைந்தான்
அவனால்
அனைத்து
நுண்ணிய
உணர்வுகளையும்
உடனே
வந்து
தொட்டுவிடமுடிகிறது
ஆனால்
மிக
எளிதாக
ஓர்
அறையை
மூடி
இன்னொன்றைத்
திறப்பவன்
போல
எளிய
அலுவல்களுக்குள்ளும்
புகுந்துகொள்கிறான்
பிறர்
கேட்க
இளவரசே
என்கிறான்
தனியாக
அண்ணா
என்கிறான்
அதற்கேற்ப
அவன்
தன்னை
முற்றாக
பகுத்துக்கொள்கிறான்
பகுபடாத
ஒரு
அகம்
அவனுக்குள்
இருக்கும்
எங்கோ
அதை
உணரமுடியுமா
குகர்கள்
ஒரே
சமயம்
ஐம்பது
கழிகளால்
படித்துறையின்
மரச்சட்ட
விளிம்பை
உந்தித்
தள்ளினார்கள்
அன்னை
கங்கையே
விண்ணின்
கங்கையே
அன்னை
கங்கையே
பெருகு
கங்கையே
அன்னை
கங்கையே
அலைக்கும்
கங்கையே
அன்னை
கங்கையே
வாழ்க
கங்கையே
அவர்கள்
கூச்சலால்
இழுக்கப்பட்டது
போல
படகு
மிக
மெதுவாக
அசைந்து
அலைகளில்
ஏறி
அமர்ந்து
மீண்டும்
ஏறியமர்ந்து
விலகிச்
சென்றது
படித்துறை
அசைந்தாடி
விலக
படகின்மீது
பாய்மர
உச்சியில்
அமர்ந்திருந்த
ஏதோ
பறவை
திடுக்கிட்டு
எழுந்து
கூவியபடி
சிறகடித்து
கரை
நோக்கிச்
சென்றது
குகர்கள்
ஒவ்வொரு
பாய்க்கயிறாக
அவிழ்க்கத்
தொடங்கினர்
காற்று
வீசாததனால்
அவிழ்க்கப்பட்ட
பாய்கள்
கொடிமரத்தைப்
பற்றிக்கொண்டு
உயிரற்று
தொங்கின
அவர்கள்
மாறிமாறி
கங்கா
கங்கா
என்று
செவியதிர
கூவியபடி
கயிற்றை
இழுத்து
பாய்களை
விரித்துக்
கட்டினர்
ஏழு
பாய்கள்
விலக்கப்பட்டும்
கூட
கங்கையின்
இயல்பான
ஒழுக்கிலேயே
படகு
அசைந்து
சென்று
கொண்டிருந்தது
அதன்
விலாவில்
அலைகளின்
ஒலி
குதிரை
நீரருந்துவதுபோலக்
கேட்டது
படகின்
அமரத்தில்
இருந்த
காமதேனுவின்
சிலையருகே
நின்றவன்
சுக்கானைப்
பிடித்து
திருப்ப
துடுப்பு
போடுபவர்கள்
அன்னை
கங்கை
அலைகள்
கங்கை
என்று
மாறி
மாறிக்
கூவியபடி
துடுப்புகளை
உந்தினர்
படகு
ஒரு
குறிப்பிட்ட
கோணத்தில்
திரும்பியபோது
ஏழு
பாய்களும்
உயிர்
கொண்டன
காற்று
வீசுவதை
உணர
முடியவில்லை
ஆனால்
பாய்களில்
காற்று
புகுந்து
அவை
புடைப்பு
கொண்டன
படகு
புத்தூக்கம்
பெற்று
எழுந்து
கரும்பாறைகளில்
இளம்புரவி
என
நீரலைகளில்
தாவி
ஏறியது
பாண்டு
கயிற்றைப்
பற்றிக்கொண்டு
கங்கையை
நோக்கியபடி
நின்றான்
வானத்தின்
மேற்கு
மூலையில்
மேகக்
குவியலுக்குள்
மெல்லிய
ஒளிக்கசிவு
தெரிந்தது
பிறைநிலவு
இலைகளுக்குள்
வெண்பழம்
போல
உள்ளே
இருந்தது
அதை
நோக்கி
மிதக்கும்
மலைபோல
ஒரு
கருமேகம்
சென்று
கொண்டிருந்தது
கங்கைக்கரை
மரக்கூட்டங்கள்
யானைக்
கூட்டங்கள்
போலத்
தெரிந்தன
குங்குமத்
தீற்றல்கள்
போலத்
தெரிந்த
விளக்கொளிகள்
விலகி
விலகிச்
செல்ல
நீரலைகளின்
ஒலி
மட்டும்
அவனைச்
சூழ்ந்தது
பாண்டு
படகின்
விலாவருகே
மூங்கிலைப்பற்றியபடி
நின்றுகொண்டான்
நடக்கும்
யானையின்
கால்கள்
உரசிக்கொள்வது
போல
மிகமெல்லிய
நீரொலி
ஒன்று
படகின்
விலாவுக்கு
அப்பால்
கேட்டுக்கொண்டிருந்தது
படகுடன்
கங்கை
மிகத்தனியாக
ஏதோ
சொல்வதுபோல
படகுக்குப்பின்னால்
பிளவுண்டு
விலகிய
நீர்
பளபளத்து
விரிந்து
இரு
பெரிய
அலைகளாகி
பின்னால்
வந்த
படகுகளைத்
தாக்கி
பின்
அமிழ்த்தி
கடந்து
சென்றது
ஓவியம்
ஷண்முகவேல்பெரிதுபடுத்த
படத்தின்மீது
சொடுக்கவும்
கங்கையை
அப்போது
அவன்
மட்டுமே
பார்த்துக்கொண்டிருந்தான்
என
பாண்டு
நினைத்தான்
வேறெவரும்
அப்போது
அதைப்பார்க்கவில்லை
அவர்களின்
பல்லாயிரம்
கண்கள்
கண்ட
கங்கையை
அவன்
கண்டதேயில்லை
இந்த
கங்கை
அவனுக்காக
மட்டும்
பகீரதன்
சொல்லுக்கிணங்கி
விண்ணிலிருந்து
இறங்கி
செஞ்சடையன்
அனல்கடந்து
ஒழுகி
இதுவரை
வந்திருக்கிறாள்
ஆம்
இது
கங்கை
பல்லாயிரம்
நாவாய்களை
பாவைகளாக்கி
விளையாடிக்கொண்டிருப்பவள்
பல்லாயிரம்கோடி
வயதானபின்னரும்
விளையாட்டு
விலகாதவள்
பேதை
கன்னி
அன்னை
மூதன்னை
குகர்கள்
தங்கள்
துடுப்புகளுடன்
பீடங்களில்
அமர்ந்து
கொண்டனர்
அரசே
தாங்கள்
துயிலவில்லையா
என்று
மூத்த
குகன்
கேட்டான்
இல்லை
என்று
பாண்டு
பதில்
சொன்னான்
விடியும்வரை
படகு
இப்படியேதான்
செல்லும்
இருளில்
ஒன்றும்
தெரியாது
என்றான்
அவன்
பாண்டு
அதற்கு
பதில்
கூறவில்லை
அவன்
தயங்கி
நாங்கள்
பாடிக்கொண்டே
ஓட்டுவோம்
என்றான்
பாடும்படி
பாண்டு
கையை
அசைத்தான்
மூத்த
குகன்
கைகளைத்தட்டி
தாளத்தை
தொடங்கி
வைத்தான்
மற்ற
குகர்கள்
தொடைகளிலும்
மரப்பலகைகளிலும்
தாளமிட்டனர்
தாளம்
மட்டும்
தொடர்ந்து
ஒலித்தது
அந்தத்
தாளமும்
துடுப்புகளின்
அசைவும்
சரியாக
இணையும்
வரை
அவர்கள்
தாளமிட்டனர்
தாளம்
வழியாக
தங்கள்
தனிச்சிந்தைகளை
தனியிருப்புகளை
தனியுடல்களை
இழந்து
அவர்கள்
ஒன்றாவது
தெரிந்தது
தாளம்
இருண்ட
சுழியாக
ஆகி
சுழன்று
சுழன்று
ஒரு
ஆழ்ந்த
புள்ளியாக
அதனுள்ளிருந்து
ஒரு
குகனின்
கனத்த
குரல்
எழுந்தது
அன்னையே
என்ன
நினைக்கிறாய்
எதற்காக
நீ
மெல்லச்
சிரித்தாய்
ஜனகன்
மகளே
பூமியின்
வடிவே
பொன்றாபெரும்பொறையே
என்ன
நினைத்தாய்
எதற்காக
நீ
மெல்லச்
சிரித்தாய்
தந்தைசொல்
காக்க
அரசுதுறந்து
தவக்கோலம்
பூண்டு
கங்கைக்
கரையில்
வந்து
நின்றான்
ரகுகுல
ராமன்
அவன்
தோளில்
வில்
நாகபடம்
என
எழுந்து
நின்றது
இடப்பக்கம்
மரவுரியாடை
புனைந்து
நிலவு
போல
குளிரொளி
படர்ந்த
கண்களுடன்
ஜானகி
நின்றிருந்தாள்
வலப்பக்கம்
வில்லேந்திய
வலக்கையும்
அம்பு
ஏந்திய
இடக்கையுமாக
அனலென
எரியும்
விழிகளுடன்
நின்றிருந்தான்
இளையோன்
வெய்யோன்
ஒளி
அவன்
மேனியின்
விரிசோதியில்
மறைந்தது
கங்கையோ
என
கருநிறத்தண்ணலின்
குளிர்மெய்
கண்டு
திகைத்தன
நீர்ப்பறவைகள்
அன்னையே
சொல்
எதற்காக
நீ
புன்னகை
செய்தாய்
உன்
செவ்வடி
மலர்களை
என்
குளிர்ந்த
மெல்விரல்கள்
தொடும்
போது
எதற்காக
நீ
புன்னகை
செய்தாய்
கங்கைக்கரையில்
ஆயிரம்
நாவாய்களின்
தலைவனாகிய
பெருவேடன்
குகன்
கார்குலாம்
நிறத்தானின்
கால்தொட்டுச்செல்லும்
கங்கையின்
கைவிரல்களைக்
கண்டான்
முளைவிட்டெழும்
பனைபோல
இருகைகளை
தலைமேல்
கூப்பி
கண்களில்
இன்பநீர்
வார
அவனருகே
சென்று
வணங்கினான்
எந்தையர்
செய்தவத்தாலும்
என்னூழ்
கனிந்ததாலும்
இந்நிலம்
ஏகினாய்
அண்ணலே
இங்கு
என்
படகுகளாகி
நிற்கும்
ஆயிரம்
மரங்களில்
அமுதக்கனி
விளைந்த
அந்த
மரம்
ஏதென்று
உரைப்பாய்
என்றான்
விண்புனல்
பொழி
விழியன்
தண்ணொளி
நகைசெய்து
ஊழ்வினையால்
இங்கெய்தினோம்
துணைவனே
எவ்வூழும்
நல்லூழே
என
உன்னைக்
கண்டதும்
அறிந்தேன்
உன்
மரங்களில்
எது
எளியதோ
அதை
எனக்கென
ஒருக்குக
என்றான்
பாலுடை
மொழியாளும்
பகலவன்
அனையானும்
நின்ற
இடம்
நோக்கி
தன்
கைதொட்ட
முதல்
படகை
இழுத்துவந்து
நிறுத்தினான்
அறத்தின்
மூர்த்தியே
என்
படகில்
உன்
சேவடி
தீண்டுவதாக
என்
குலமெல்லாம்
உன்
ஆசியே
பொலிவதாக
என்றான்
சொல்
அன்னையே
நீ
சிரித்தது
எதற்காக
உன்
செவ்வண்ணச்
சிற்றடி
எழுந்து
படகில்
ஊன்றியபோது
மெல்ல
பறந்த
கருங்குழல்
சுரிகளை
கையால்
ஒதுக்கி
நீ
கண்மலர்ந்தது
எதற்காக
கல்தொடுத்தன்ன
போலும்
கழலினான்
காடாளும்
குகன்
தன்
பெரிய
துடுப்பை
எய்து
படகை
நீரில்
இறக்கினான்
அன்னையே
என்று
என்னையழைத்து
உந்தி
முன்னகர்த்தினான்
படகுக்கு
மேல்
எழுந்தது
பாய்ச்சிறகு
என்றுமழியா
இவ்வொழுக்கு
போல
காலகாலங்கள்
கடந்தோடட்டும்
ஐயனே
உன்
புகழ்
என்றான்
எறிதிரை
இதழ்
விரித்து
மலரென
ஒளிவிட்ட
நதிமீது
தும்பியென
பறந்து
மொய்த்துச்சென்றது
படகு
அன்னையே
சொல்லமாட்டாயா
உன்
துயர்முறுவல்
எதற்காக
உன்
தோள்களில்
என்
சிற்றலை
முத்துக்களை
சிதறியாடுகின்றேன்
உடல்
சிலிர்த்து
உன்
தலைவனருகே
நகர்கிறாய்
சொல்
உன்
துயரமுறுவல்
எதற்காக
நீரலைகளில்
எழுந்தமர்ந்தது
படகு
மழையெழும்
மாமலையென
கரிய
குகனின்
உடலில்
வியர்வை
வழிந்தது
உன்
பெயர்
சொல்லி
வியர்வை
சிந்தினேன்
உன்
பெயர்
சொல்லி
விழிநீர்
சிந்துவேன்
என்
ஐயனே
உன்
பெயர்
சொல்லி
செந்நீரும்
நான்
சிந்த
வேண்டும்
என்றான்
பிச்சராம்
அன்ன
பேச்சினான்
சொல்லுக
தாயே
இந்த
மென்னகை
எதற்காக
எழுந்த
பல்லாயிரம்
மீன்
விழிகளால்
சூழ்ந்து
உன்னைப்
பார்த்து
பிரமிக்கின்றேன்
உன்
மென்னகை
எதற்காக
மறுகரை
சேர்ந்த
படகு
விரைவழிந்து
பாய்
மடித்து
விலா
காட்டியது
கரை
தொட்ட
அம்பியின்
கயிறை
இழுத்து
சேற்று
விளிம்பில்
ஏற்றி
நிறுத்தினான்
ஏவலன்
இராமனின்
கால்
சேற்றில்
படாமலிருக்க
கரையோரத்து
மரமொன்றை
இழுத்துப்
போட்டான்
குகன்
வில்லை
தோளிலிட்டு
தம்பிக்கு
வழிகாட்டி
சீதைக்கு
கரம்காட்டி
ராமன்
மறுகரை
சென்றான
குகனை
அருகணைத்து
முன்பு
உளெம்
ஒரு
நால்வேம்
இனி
நாம்
ஐவர்கள்
உளரானோம்
என
நெஞ்சுறத்
தழுவிச்சொல்லி
நெடுமரம்
நிறைகானுள்
நுழைந்தான்
அறமென
மண்நிகழ்ந்தான்
உலகீன்றவளே
ஏன்
நகைத்தாய்
பெண்ணுடலை
கணவனும்
நானும்
மட்டுமே
காண்கிறோம்
பெண்
உள்ளத்தை
காண்பவளோ
நான்
மட்டுமே
சொல்லுக
தேவி
நீ
நகைத்தது
எதற்காக
உன்
பாதங்கள்
தொட்டுச்
செல்லும்
பூமி
அதையறியும்
உன்
மேனி
வருடிச்
செல்லும்
காற்றும்
அதையறியும்
அன்னையே
உன்மேல்
ஒளி
பொழிந்து
விரியும்
வானும்
அதையறியும்
நானுமறிவேன்
பொற்பரசியே
நீ
அனல்
கொண்ட
சொல்லெறிந்து
நிலம்
பிளந்து
மறைகிற்
எரிவாயின்
தழல்
தணிக்க
போதாது
விண்பிளந்து
நான்
மண்நிறைக்கும்
நீரெல்லாம்
அலையடித்து
அலையடித்து
தவிப்பதன்றி
நான்
என்
செய்வேன்
தாயே
நடுங்கும்
குரலில்
குகன்
பாடியதும்
அனைவரும்
கைகளைத்
தட்டியபடி
ஒத்த
குரலில்
சேர்ந்து
பாடினர்
அன்னையின்
அலையெல்லாம்
ஆதியன்னை
கதையல்லவா
அன்னையவள்
ஒளியெல்லலாம்
சீதையின்
துயரல்லவா
பாண்டு
தன்
உடல
அதிர்வதையும்
பற்கள்
கிட்டித்துக்
கொள்வதையும்
அறிந்தான்
கைகளை
பாய்க்கயிற்றில்
கோர்த்துக்
கொண்டான்
விழுந்துவிடக்கூடாது
என்று
தன்
உடலுக்கு
தன்
முழுத்
தன்னுணர்வாலும்
ஆணையிட்டான
காலே
கையே
இடையே
நெஞ்சே
என்னோடு
நில்லுங்கள்
என்னை
விட்டுவிடாதீர்கள்
என்னை
உதறிவிடாதீர்கள்
என்
எண்ணங்களே
என்னை
வீசி
விடாதீர்கள்
என்
ஆழங்களே
கங்கை
கங்கா
கங்கா
கங்கையின்
பெயரே
சீதா
சீதா
சீதா
சீதா
சீதா
சீதா
அன்னை
சீதையின்
பெயரே
கங்கா
கங்கா
கங்கா
பெண்ணறிந்தவை
எல்லாம்
தானறிந்தவளே
கங்கா
மண்ணறிந்தவை
எல்லாம்
தானறிந்தவளே
கங்கா
ஆம்
கங்கா
கங்கா
கங்கா
வேகமான
கைத்தட்டல்களுடன்
அவர்கள்
பாடிக்
கொண்டிருந்தனர்
அமர்ந்து
கொண்டே
மிக
விரைவான
நடனத்தை
ஆடிச்
சுழன்றனர்
காற்றில்
உலைந்தாடும்
நாணல்கள்
போல
ஒற்றைக்குரலாக
அக்குரல்
அவர்களுடையதல்ல
மிகமிகத்
தொன்மையானது
ஆம்
தவளைக்குரல்
ஏன்
அதை
வேதமென்றான்
மைத்ராவருணி
வசிட்டன்
என்று
அப்போது
புரிந்தது
அவை
கோடிமனங்களின்
ஒற்றைக்குரல்
அவையே
வேதமாக
முடியும்
தனித்தொலிப்பது
ஒருபோதும்
விண்ணகப்பேராற்றல்களைச்
சென்றடைவதில்லை
கண்ணீரின்
ஒளியே
கங்கா
கங்கா
கங்கா
ஆம்
கங்கா
கங்கா
கங்கா
துயரத்தின்
குளிரே
கங்கா
கங்கா
கங்கா
ஆம்
கங்கா
கங்கா
கங்கா
தனிமையின்
விரிவே
கங்கா
கங்கா
கங்கா
ஆம்
கங்கா
கங்கா
கங்கா
கங்கா
சொல்லாத
மொழியே
கங்கா
கங்கா
கங்கா
ஆம்
கங்கா
கங்கா
கங்கா
குகர்களின்
உடல்நிரை
இருண்டு
வருவதை
பாண்டு
முதலில்
உணர்ந்தான்
அவர்களுக்குப்
பின்னால்
கங்கை
மேலும்
மேலும்
ஒளி
கொண்டது
நதியின்
ஆழத்திலிருந்து
அந்த
ஒளி
பரவி
வந்து
அலைகளில்
ததும்பியது
அலைகள்
ஆழத்தை
மறைக்கவில்லை
மென்
காற்றால்
சிலிர்க்கும்
செம்பட்டுபோல
பீலித்தொடுகையிலேயே
அதிரும்
சருமபரப்புபோல
கங்கையின்
அடித்தட்டு
தெரிந்தது
ஏற்றப்படுகின்றது
மழைப்பாடல்
ஏப்ரல்
நூல்
இரண்டு
மழைப்பாடல்
நூல்
இரண்டு
மழைப்பாடல்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
ஏப்ரல்
தி
செ
பு
விய
வெ
ச
ஞா
மார்ச்
மே
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
