பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
பதினொன்று
சொல்வளர்காடு
எட்டாம்
காடு
மைத்ராயனியம்
சாந்தீபனி
குருநிலையில்
இளைய
யாதவர்
நான்குமாதங்கள்
தங்கியிருந்தார்
முதல்சிலநாட்களுக்குப்பின்
அக்குருகுலத்தின்
பெரும்பாலான
மாணவர்கள்
அவருக்கு
அணுக்கமானார்கள்
புலர்காலையிலேயே
அவர்களை
அழைத்துக்கொண்டு
கால்நடைகளுடன்
அவர்
காட்டுக்குள்
சென்றார்
பசுக்களை
அணிநிரைத்துக்
கொண்டுசெல்லவும்
தனிக்குழுக்களாகப்
பிரித்து
புற்பரப்புகளில்
மேயவைக்கவும்
மாலையில்
மீண்டும்
ஒருங்குதிரட்டவும்
அவர்களுக்கு
கற்பித்தார்
பசுக்களின்
கழுத்துமணி
ஓசையிலிருந்தே
அவை
நன்கு
மேய்கின்றனவா
என்று
அறியவும்
அவை
நின்றிருக்கும்
தொலைவை
கணிக்கவும்
பயிற்றுவித்தார்
அவருடன்
பலநாள்
பாண்டவர்களும்
சென்றார்கள்
பசுக்களை
நோக்கி
புரிந்துகொள்ளுதல்
ஆமருவுதலின்
முதல்படி
அவற்றின்
மீது
பெரும்
அன்பிருந்தாலொழிய
அது
கைகூடாது
நம்
குரலை
நம்
அன்பென
அது
அறிகிறது
அதன்
குரலை
அதன்
அன்பென
நாம்
அறிகிறோம்
அன்புக்குரிய
கலமென
அங்கிருக்கும்
பசு
ஓர்
அறிவென
உள்ளமைதல்
அடுத்த
நிலை
சிறு
ஓசைகளில்
அசைவுகளில்
மணங்களில்
அவை
நம்முள்
முழுமையாக
உருக்கொள்ளும்போது
நாம்
நம்மை
என
அதை
அறிகிறோம்
அறிவென
ஆன
பசு
நம்மை
தன்னறிவென
அறிகிறது
நாம்
அதை
நம்மறிவென
அறிவதைப்போல
பின்னர்
ஒரு
கணத்தில்
பசு
நம்
அறிவைவிட்டு
அகல்கிறது
அது
நாமென
ஆகிறது
அதன்பின்
நாம்
காடுசென்று
மேய்ந்து
கன்றூட்டுவதற்காக
பாலூற
தொழுதிரும்புகிறோம்
என்றார்
அவர்
மாணவர்களே
இவை
ஒன்றிலிருந்து
ஒன்றென
எழும்
நிலைகள்
சிறுமி
முதிர்ந்து
கன்னியாவதுபோல
கன்னி
கனிந்து
அன்னையாவதுபோல
ஒன்றைவிட
பிறிது
குறைந்தது
அல்ல
அறிவென்று
மாறாத
அன்பு
பற்றென்று
திரிந்து
வலையாகி
சூழ்கிறது
அன்பிலிருந்து
எழாத
அறிவு
ஆணவமெனத்
திரண்டு
பெருஞ்சுமையாகிறது
அறிக
அன்பிலும்
அறிவிலும்
ஏறியமையாத
யோகம்
வெறும்
உளமயக்கு
மட்டுமே
நீர்நிலை
நிலவை
அள்ளி
அள்ளிக்
குடிக்கும்
மூடர்களின்
வழி
அது
ஒருகணம்
புன்னகைத்து
நீர்நிலவை
மட்டுமே
உண்ண
இயலுமென
அறிந்து
அள்ளுபவனோ
நிலவை
உண்கிறான்
என்றார்
அவர்
எப்போது
தத்துவச்சொல்லென
உரையாடலை
மாற்றுவார்
என்று
ஒருபோதும்
முன்னறிய
முடிவதில்லை
என்பதே
அவருடைய
முதன்மைக்
கவர்ச்சி
என
தருமன்
எண்ணினார்
கன்றோட்டும்
கலையை
சொல்லிவருபவர்
பிறிதொன்றை
சொல்லத்
தொடங்கும்
கணத்தில்
கிளையசைய
வானிலெழும்
பறவையைக்
காணும்
அச்சிலிர்ப்பால்தான்
அவரைச்
சூழ்ந்து
ஒருசொல்லும்
தவறவிடாமல்
மாணவர்
சென்றுகொண்டிருந்தனர்
அவர்
கன்றோட்டுகையில்
ஞானி
வேதமேடையில்
கன்றோட்டி
என்றான்
இளமாணவன்
ஒருவன்
எப்போது
எவ்வுரு
என்றறியாமையால்
அனைத்தையும்
ஒன்றாக்கிக்
காட்டமுடிகிறது
அவரால்
என்றான்
அவன்
தோழன்
வேதச்சொல்
உசாவும்
அவையில்
முதலாசிரியனாக
மேடையமர்ந்து
அவர்
சொல்நிரை
குறித்து
சொல்கையில்
இயல்பாக
ஆவலன்
ஆனார்
ஆற்றல்மிக்க
பசுக்களை
முதலிலும்
இறுதியிலும்
நிறுத்துக
பிறபசுக்களையும்
கன்றுகளையும்
நடுவே
கொண்டு
செல்க
வழிநடத்துவது
வல்லமைகொண்டதாகுக
பெருவிழைவு
கொண்டது
பின்னால்
உந்திச்செலுத்துக
நடுவே
செல்வது
தன்
விரைவை
தானே
காணமுடியாது
ஒழுகவேண்டும்
அவர்கள்
அக்கணத்தில்
அவையிலிருந்து
காட்டுக்குச்
சென்றனர்
அங்கே
அவர்
அவர்களுடன்
நீராடிய
ஓடைகளை
அவருடன்
தாவிச்சென்ற
கிளைகளை
அவர்
அளித்த
கனிகளை
அவர்
நகையாட்டுகளை
எண்ணி
முகம்
மலர்ந்தனர்
அவரன்றி
பிற
எவரும்
அங்கில்லை
என்று
மாணவர்
உணரலான
ஒருநாளில்
அவர்
துவாரகைக்கு
கிளம்பினார்
அச்செய்தியை
சாந்தீபனி
குருநிலை
பெரும்பதற்றத்துடன்
எதிர்கொண்டது
அவர்
சென்றுவிடுவார்
என்பதை
அவர்கள்
ஒவ்வொருவரும்
அறிந்திருந்தனர்
அவர்
சிலநாட்கள்
மட்டுமே
அங்கிருப்பார்
என்றே
அவர்களுக்கு
சொல்லப்பட்டது
பேரரசு
ஒன்றின்
தலைவன்
அத்தனை
மாதம்
அங்கிருந்ததை
எப்போதாவது
எண்ணிக்கொள்கையில்
அவர்கள்
வியப்படைந்தனர்
ஆனால்
மீண்டும்
அவர்
அங்கிருந்து
அகலாதவர்
என்னும்
மாயையை
சூடிக்கொண்டு
அதில்
ஆடினர்
அவர்
கிளம்புகிறார்
என்னும்
செய்தி
அதை
கிழித்தபோது
முதலில்
அதை
அவரது
விளையாட்டெனக்
கொள்ள
முயன்றனர்
அது
மறையா
நனவு
என
உணர்ந்ததும்
அவர்
மீண்டு
வருவார்
என
ஆறுதல்கொண்டனர்
ஒரேநாளில்
சாந்தீபனி
கல்விநிலை
ஒலியடங்கி
சோர்வு
பரவி
நிழலாடும்
நீர்நிலைபோல
ஆகியது
அவர்
இங்கிருந்தது
ஒரு
கனவு
நாம்
அதிலிருந்து
விழித்தெழுந்தே
ஆகவேண்டும்
என்றார்
சாந்தீபனி
முனிவர்
ஆசிரியர்களின்
சொற்களே
அவர்கள்
என்றுணர்க
இங்கு
அவர்
சொற்கள்
முளைத்தெழுமென்றால்
அவர்
என்றும்
இங்கிருப்பார்
அடுமனையிலிருந்து
அகப்பையுடன்
எழுந்து
வந்து
சொல்லவை
முற்றத்தில்
நின்று
பத்ரர்
கூவினார்
இங்கு
அந்த
ஆமருவி
வந்து
என்ன
ஆயிற்று
இளையோரே
நீங்கள்
கற்றது
என்ன
அந்தணரும்
ஷத்ரியரும்
கன்றோட்டினர்
கன்றுவாலிலிருந்து
நீங்கள்
கற்றறிந்த
வேதம்
என்ன
இவன்
இழிமகன்
இழிமக்கள்
அணுக்கம்
உங்களையும்
இழிமக்களாக்குமென்று
உணராவிடில்
உங்களுக்கு
மீட்பில்லை
என்றறிக
மாணவர்கள்
வெவ்வேறு
இடங்களில்
நின்று
அவரை
நோக்கிக்கொண்டிருந்தார்கள்
அவர்
மேலும்
மேலும்
வஞ்சம்
கொண்டு
கொந்தளித்தபடியே
சென்றார்
வேதம்
மருவ
வந்த
வீணன்
நீங்கள்
கற்றவற்றை
அவன்
மறக்கச்செய்யவில்லை
என்று
உங்களால்
சொல்லமுடியுமா
நான்
நூறுமுறை
உங்களிடம்
கேட்டிருக்கிறேன்
ஒவ்வொருமுறையும்
ஆமென்று
விழிகாட்டி
முகம்
திருப்பிக்கொண்டீர்கள்
இளையோரே
நீங்கள்
உணர்ந்தவை
அனைத்தும்
கலங்கிவிட்டன
என்று
உணரவில்லையா
அறிக
அவன்
வந்தது
அதற்காகவே
அவன்
குழப்புபவன்
கலங்கச்செய்பவன்
வேதத்தை
அதிலிருந்து
உருவாகும்
பொய்வேதமே
அழிக்கமுடியும்
நெருப்பை
அதன்
புகை
அழிப்பதுபோல
மூச்சிரைக்க
பத்ரர்
தன்
அகப்பையை
தலைக்குமேல்
தூக்கினார்
அன்னம்
அளித்த
கையால்
சொல்கிறேன்
இவன்
அழிவையன்றி
எதையும்
கொண்டுவரப்போவதில்லை
இவன்
தன்
குலத்தின்
குருதியிலாடி
இங்கு
வந்தவன்
பாரதவர்ஷத்தின்
குருதியில்
களித்து
கடந்துசெல்வான்
ஆம்
இது
உண்மை
அவர்
குரல்
உடைந்தது
கண்ணீர்
வழிய
அவர்
சொன்னார்
அழியாதது
மாறவும்
கூடாது
மாறுவது
அழிவது
மாறுவதும்
அழிவதும்
அடித்தளமாக
அமையாது
அகப்பையை
ஆட்டி
மேலும்
சொல்ல
விழைபவர்
போல
விம்மி
பின்
அவர்
திரும்பினார்
அவர்
செல்வதைப்
பார்த்தபடி
தருமன்
மரத்தடியில்
நின்றிருந்தார்
பின்னர்
குடிலுக்குள்
சென்று
அர்ஜுனனுடன்
உரையாடிக்கொண்டிருந்த
இளைய
யாதவரைக்
கண்டு
தயங்கி
நின்றார்
அவர்கள்
இளங்காதலர்போல
மென்குரலில்
பேசிக்கொண்டு
காலமறியாது
அமர்ந்திருப்பதை
அவர்
எப்போதும்
காண்பதுண்டு
இருவர்
முகங்களும்
ஒன்றையொன்று
ஆடிகள்போல
மாற்றொளித்து
முடிவின்மை
சூடியிருக்கும்
அவர்கள்
தாங்கள்
மட்டும்
தனியாக
காட்டுக்குள்
சென்று
உலாவி
விடிந்தபின்
வருவதுமுண்டு
இளைய
யாதவர்
வருக
அரசே
என்றார்
தருமன்
அவர்
அருகே
அமர்ந்து
கொண்டார்
விழிகளில்
சொற்கள்
உள்ளன
என
இளைய
யாதவர்
புன்னகையுடன்
சொன்னார்
தருமன்
அந்தப்
பெருவஞ்சம்
பற்றி
மட்டுமே
நான்
பேசவிழைவேன்
என
நீங்களும்
அறிந்திருப்பீர்கள்
என்றார்
ஆம்
அதைக்
கேட்ட
உணர்வு
உங்களிடம்
உள்ளது
என்றார்
இளைய
யாதவர்
யாதவரே
அந்தப்
பெருவஞ்சத்தின்
ஊற்று
எது
ஒவ்வொருநாளும்
நான்
பிருகதரை
சந்திக்கிறேன்
நீங்கள்
இங்கு
வந்தநாளில்
அவரிலெழுந்த
அந்தக்
காழ்ப்பு
அவருள்
வளர்ந்தபடியேதான்
செல்கிறது
உங்கள்
நல்லியல்புகள்
ஒவ்வொன்றும்
அவர்
காழ்ப்பை
வளர்க்கின்றன
அக்காழ்ப்பே
அவர்
மூச்சென்றாகிவிட்டது
அவர்
உடலும்கூட
காழ்ப்பின்
பருவடிவென்று
ஒளிகொண்டிருக்கிறது
காழ்ப்பினாலேயே
அவர்
ஆற்றல்கொண்டவராகிறார்
என்று
தோன்றுகிறது
காழ்ப்பின்
வழியாக
அவர்
என்னை
அணுகியறியலாமே
என்று
இளைய
யாதவர்
சிரித்தார்
என்னை
விரும்புகிறவர்
என்
வெண்முகத்தை
அறிகிறார்கள்
வெறுப்பவர்
கரியமுகத்தை
சுக்லகிருஷ்ண
சாகைகளுடன்
என்னை
அறிகிறார்கள்
மேலும்
உரக்க
நகைத்து
அதில்
உங்கள்
இடர்
என்ன
அரசே
என்றார்
பிருகதர்
எளிய
மனிதர்
உங்களைப்போல
பேருருவம்கொண்ட
ஒருவர்
மீதான
காழ்ப்பு
அவரை
மேலும்
விரிவாக்குகிறது
அது
அவர்
வாழ்வுக்கு
பொருளும்
ஆகிறது
ஆனால்
பத்ரர்
கற்றறிந்தவர்
கற்றவற்றை
கடந்துசெல்லவும்
முடிந்தவர்
அவரே
உரைப்பதுபோல
அன்னமிட்டமைந்த
கை
கொண்டவர்
யாதவரே
அத்தனை
கற்றும்
தெளிந்தும்
சென்றடையக்கூடிய
இடம்
அந்தக்
கடுங்கசப்பின்
பீடம்தானா
சிலகணங்கள்
அவரை
கூர்ந்து
நோக்கியபின்
அரசே
உங்கள்
வினா
எழுவது
எங்கிருந்து
அவருடன்
சேர்ந்து
சிலகணங்கள்
அக்குரலை
ஒலித்த
உங்கள்
அகத்திலிருந்தா
என்றார்
விழிகளை
அவர்
மேல்
நிலைக்கவிட்டு
மாறாமுகத்துடன்
ஆம்
என்றார்
தருமன்
அங்கு
நின்ற
அனைவரும்
அச்சொற்களை
தாங்களும்
சொல்லி
திடுக்கிட்டு
மீண்டனர்
அவர்
குரலுடன்
வந்து
இணையும்
ஆயிரம்
உளக்குரல்களாலேயே
அது
வல்லமைகொண்டதாகிறது
என்று
இளைய
யாதவர்
சொன்னார்
அதனாலேயே
நான்
அதை
வீண்குரல்
என
சொல்லமாட்டேன்
அதை
கேளாது
கடந்துசெல்லவும்
மாட்டேன்
அரசே
இன்றுமாலை
விடைபெறுகையில்
முறைப்படி
பத்ரரைச்
சென்றுகண்டு
அவரிடம்
சொல்கொண்டபின்னரே
கிளம்புவேன்
தருமன்
அவர்
சொல்லப்போவதை
காத்திருந்தார்
அவர்
அடுமனை
மெய்மையின்
களம்
ஆனால்
அவர்
அங்கே
ஒற்றைச்சுவைக்கு
சமைக்கிறார்
என்றார்
இளைய
யாதவர்
கற்பரசிகள்
கட்டுண்டிருப்பவற்றிலிருந்து
பரத்தையர்
எளிதில்
விடுபடுகிறார்கள்
அவர்
அச்சொல்லாட்சியால்
உளஅதிர்வு
கொண்டார்
ஆனால்
அவர்
முகத்தையே
நோக்கிக்கொண்டிருந்தார்
பல
காடுகளை
கண்டுவிட்டீர்கள்
அரசே
அனைத்துக்
காடுகளுக்குச்
செல்லும்
வழிகளும்
இணையும்
காடு
ஒன்றுள்ளது
மைத்ராயனியக்
காட்டுக்கு
செல்க
தருமன்
ஆம்
தங்கள்
சொல்
என்
வழி
என்றார்
வேதம்
வளர்ந்த
காடுகள்
அனைத்திலும்
சென்று
கல்விகற்ற
லௌபாயனர்
என்னும்
முனிவரின்
கதை
ஆரண்யகங்களில்
சொல்லப்பட்டிருக்கிறது
தன்
உள்ளுறைந்த
அழலை
அவிக்கும்
மெய்ப்பொருளைத்
தேடி
அவர்
ஏழு
வயதில்
உபநயனம்
முடிந்ததும்
இல்லம்விட்டு
கிளம்பினார்
பெரும்பசிகொண்டவன்
அன்னம்தேடிச்
செல்வதுபோல
இளம்கால்களால்
மலைகளை
மிதித்தேறி
ஐதரேயக்காட்டுக்கு
வந்தார்
நான்காண்டுகளுக்குப்
பின்
அங்கிருந்து
தைத்ரியக்காட்டுக்கு
சென்றார்
துவைதத்திலும்
காம்யகத்திலும்
பிருஹதாரண்யகத்திலும்
நான்காண்டுகள்
வாழ்ந்து
வேதமெய்மையை
கற்றார்
அரசே
அவர்
கற்காத
கல்விநிலைகளே
இங்கில்லை
என்கிறார்கள்
அறியப்படாத
காடுகளாகிய
ஹிரண்யகேசம்
பைப்பாலடம்
போன்றவற்றிலும்
அவர்
கற்றிருக்கிறார்
தன்
அறுபது
வயதுவரை
அவர்
கற்றுக்கொண்டே
இருந்தார்
என்கிறார்கள்
தான்
புதைத்து
மறந்த
செல்வத்தைத்தேடி
அகழ்ந்து
அகழ்ந்து
ஏமாற்றமடையும்
கருமியைப்போல
அவர்
கண்ணீருடன்
பதறியபடி
குருநிலையிலிருந்து
குருநிலைக்கு
சென்றார்
என்கின்றன
நூல்கள்
ஒவ்வொன்றிலும்
பேரார்வத்துடன்
நுழைந்து
வெறிகொண்டு
கற்றுக்
கடந்துசென்று
எஞ்சிய
உளவினாவுடன்
தனித்துவிடப்பட்டு
கண்ணீருடன்
கிளம்பிச்செல்வதே
அவர்
வழக்கம்
இறுதியாக
மாண்டூக்யக்
காட்டிலிருந்து
கிளம்பி
சென்ற
வழியில்
ஒரு
இசைச்சூதனை
கண்டார்
வேதக்காடுகளை
முழுதறிந்திருந்த
அச்சூதனிடம்
பேசியபோது
ஒன்றை
அறிந்துகொண்டார்
அவர்
செல்வதற்கு
மேலும்
சொல்வளர்காடுகள்
இல்லை
உள்ளம்
வெறுமைகொள்ள
மகாதலம்
என்னும்
இடத்திலிருந்த
அன்னவிடுதி
ஒன்றை
அடைந்தார்
அங்கு
நூறுவயதான
சுஃபலர்
என்னும்
முதிய
சூதர்
தன்னந்தனியாக
அவ்வழிப்போகும்
அயலவருக்கு
உணவளித்துவந்தார்
அவரிடம்
உணவு
பெற்று
உண்டு
அங்கு
நின்றிருந்த
மாபெரும்
ஆலமரத்தின்
அடியில்
இரவு
தங்கினார்
அந்திக்
காற்று
குளிருடன்
வீசிக்கொண்டிருந்த
வேளையில்
அவர்
அருகே
வந்து
படுத்துக்கொண்ட
சுஃபலர்
தன்
கதையை
சொன்னார்
அந்த
ஆலமரம்
அமைந்த
காட்டுவழியினூடாக
சுஃபலர்
இளஞ்சிறுவனாக
அவ்வழி
சென்றார்
அவருடன்
வந்த
முதியதந்தை
காட்டுக்குள்
பாம்பு
கடித்து
இறந்தபோது
மேலும்
செல்லும்
வழியறியாமல்
அழுதபடி
திரும்பிவந்து
பசித்துக்
களைத்து
அம்மரத்தின்
வேர்க்குவையில்
சோர்ந்து
படுத்துத்
துயின்றார்
அவ்வழி
சென்ற
வணிகர்குழு
ஒன்று
அந்த
மரத்தடியில்
ஓய்வெடுத்தது
கிளைகளுக்குமேல்
அவர்கள்
கலங்களை
கட்டிவைத்திருந்தனர்
மரம்
ஏறமுடியாமல்
களைத்திருந்தமையால்
சுஃபலரிடம்
அந்தக்
கலங்களை
எடுத்துக்
கொடுக்கும்படி
சொன்னார்கள்
அவர்
அடிமரத்தின்
விழுதுப்புடைப்புகளில்
தொற்றி
அதன்மேல்
ஏறி
கிளைக்குவையில்
இருந்த
கலங்களை
எடுக்கையில்
அவரிடம்
எவரோ
எதையோ
சொன்னதை
கேட்டார்
அஞ்சி
நிலையழிந்து
விழப்போனவர்
அள்ளிப்பற்றிக்கொண்டார்
கலங்களுடன்
உடல்தளர
கீழே
வந்தார்
அது
கீழே
எவரோ
பேசியதன்
ஒரு
கீற்றே
என
தன்னை
ஆறுதல்படுத்திக்கொண்டார்
அவர்கள்
அவரிடம்
சூதரே
சமைத்துக்கொடுங்கள்
என்றார்கள்
சமையலுக்கு
அடுப்புமூட்டும்போது
அவர்
அச்சொல்லை
கேட்டார்
அது
அவர்
உதடுகளில்
அசைவாக
இருந்தது
அச்சொல்
தன்னுள்
எண்ணச்சரடென
ஓடிக்கொண்டிருப்பதை
அறிந்தார்
அதை
வியந்து
நோக்கியது
பிறிதொரு
உள்ளம்
அவர்
சமைத்து
அளித்த
உணவை
அவர்கள்
உண்டு
எஞ்சியதை
அவரிடமே
அளித்துவிட்டுச்
சென்றனர்
அவர்
அவ்வுணவை
உண்ணும்போது
இரு
மலைப்பயணிகள்
அங்கு
வந்தனர்
பசித்திருந்த
அவர்களுக்கு
அவ்வுணவை
அவர்
பகிர்ந்தளித்தார்
அன்றிரவு
வணிகர்கள்
அளித்த
அரிசியும்
பருப்பும்
எஞ்சியிருந்தது
அதைக்கொண்டு
மறுநாள்
அவர்
சமைக்கும்போது
மேலும்
சில
வணிகர்
அவ்வழி
வந்தனர்
அவர்கள்
அளித்துச்சென்ற
அரிசியும்
பருப்பும்
மேலும்
சிலநாட்களுக்கு
திகைந்தது
அவ்வழி
சென்ற
அந்தணருக்கு
அவ்வுணவை
அவர்
கொடையாக
அளித்தார்
சிலநாட்களுக்குள்
அது
ஓர்
உணவுச்சாவடியாகியது
உண்டவரில்
உள்ளவர்
அளித்துச்சென்றது
இல்லாதவருக்கும்
அவருக்கும்
போதுமான
உணவாகியது
வேறெங்கும்
செல்லவில்லையா
என்று
லௌபாயனர்
கேட்டார்
ஆலமரத்தடியிலிருந்து
ஆலமரத்தடிக்குச்
செல்லலாம்
மரங்கள்
வேறு
நிலம்
ஒன்று
என்றார்
சுஃபலர்
அந்த
மறுமொழி
தனக்கேயானது
என்று
எண்ணியவராக
லௌபாயனர்
அவரை
நோக்கி
அமர்ந்திருந்தார்
பின்னர்
சூதரே
இதில்
நீங்கள்
நிறைவுறுகிறீர்களா
என்றார்
ஆம்
நான்
முழுமையடைந்துவிட்டேன்
இன்று
இறப்பினும்
விண்ணுலகில்
என்
மூதாதையரை
தேடிச்செல்வேன்
என்றார்
சுஃபலர்
ஏனென்றால்
நான்
இதுவரை
அன்னமென
பரிமாறியது
என்
நெஞ்சு
அறிந்த
ஒற்றைச்
சொல்லையே
சுஃபலரே
இப்புவி
விரிந்துபரந்தது
ஏராளமான
ஊர்கள்
எண்ணற்ற
மாந்தர்
எண்ணித்தீராத
மெய்மைகள்
இங்கு
இவ்வொரு
செயலில்
அமைந்து
நீங்கள்
அவற்றை
இழந்துவிட்டீர்கள்
அல்லவா
என்றார்
லௌபாயனர்
இந்த
ஆலமரம்
இங்கு
மட்டும்தானே
நின்றுள்ளது
என்று
சுஃபலர்
சொன்னார்
சிற்றுயிர்ப்பூச்சிகள்
பறந்தலைகின்றன
பறவைகள்
ஊர்தேடிச்
செல்கின்றன
யானைகளுக்கு
ஒற்றைக்காடு
மட்டுமே
யானைக்கூட்டங்கள்
வந்து
நின்று
இளைப்பாறும்
நிழல்கொண்ட
இந்த
மரம்
எங்கும்
செல்வதில்லை
அவர்
சொல்வனவற்றை
உணர்ந்துசொல்கிறாரா
அல்லது
எங்கோ
கேட்டவையா
அவை
என
எண்ணி
லௌபாயனர்
அவரை
நோக்கிக்கொண்டிருந்தார்
ஆனால்
இதன்வேர்கள்
அங்கே
அடிமலைச்சரிவுவரை
செல்கின்றன
இதன்
மகரந்தம்
இக்காடு
முழுக்க
செல்கிறது
இதன்
கொடிவழி
ஒருவேளை
தென்குமரிவரைக்கும்கூட
சென்றிருக்கக்
கூடும்
லௌபாயனர்
நெஞ்சு
இளகப்பெற்றார்
நான்
இங்குள்ள
அத்தனை
குருநிலைகளுக்கும்
சென்றுவிட்டேன்
சுஃபலரே
நான்
தேடுவதை
கண்டடையவில்லை
என்றார்
அவ்வாறெனில்
அது
உங்களை
தேடிவரட்டும்
அந்தணரே
கனிமரங்களைப்
பறவைகளும்
பூக்களை
வண்டுகளும்
தேடிவருகின்றன
என்று
சுஃபலர்
சொன்னார்
அவர்
சொல்வதை
புரிந்துகொண்டு
லௌபாயனர்
மெய்குளிர்ந்தார்
நான்
உங்களை
நல்லாசிரியனாகப்
பணிகிறேன்
நான்
ஆற்றிய
பிழை
என்ன
என்றார்
காட்டுப்பசுக்களின்
பாலின்
சுவை
தொழுவத்துப்
பசுக்களுக்கில்லை
என்றார்
சுஃபலர்
இந்த
ஆலமரத்தை
ஒவ்வொருநாளும்
நோக்கிக்கொண்டிருக்கிறேன்
இங்கு
அத்தனை
பறவைகளும்
கூடணைகின்றன
கிளைவிரித்து
இது
நின்றிருப்பது
அவற்றை
வரவேற்பதற்காகவே
நெடுநேரம்
அந்த
ஆலமரத்தையே
நோக்கிக்கொண்டிருந்தார்
லௌபாயனர்
சுஃபலர்
விரைவிலேயே
துயின்றுவிட்டார்
துயிலில்
அவர்
இதழ்கள்
அசைந்துகொண்டிருப்பதை
கண்டார்
அச்சொல்
என்ன
என்பதை
கூர்ந்து
நோக்கினார்
விழியுடன்
செவி
குவியவில்லை
ஆகவே
செவிகளை
மறந்து
விழியால்
அதை
கேட்கமுயன்றார்
விழிகள்
அறிந்தது
செவிக்குரிய
சொல்லாகவில்லை
சலித்து
பெருமூச்சுவிட்டு
அவரும்
படுத்துத்
துயின்றார்
துயிலில்
மணிமுடிசூடிய
முதிய
அரசர்
ஒருவர்
தோன்றினார்
அவர்
விழிகளைக்
கண்டதும்
அவர்
திகைத்து
சுஃபலரே
நீங்களா
என்றார்
அவர்
அக்குரலை
கேட்கவில்லை
ஒருசொல்லை
சொன்னார்
தெளிவாக
அதை
அவர்
விழிகளும்
செவிகளும்
அறிந்தன
அவர்
அதை
திரும்பச்
சொன்னார்
உடனே
விழித்துக்கொண்டார்
அது
புலர்காலை
அவர்
எழுந்தபோது
அருகே
சுஃபலர்
இறந்துகிடப்பதை
கண்டார்
உடல்
தளர்ந்திருந்தாலும்
முகம்
முலையுண்டு
நிறைந்து
உறங்கும்
குழவியைப்போலிருந்தது
அவரை
நோக்கிக்கொண்டிருந்தபோது
தன்
உதடுகள்
அசைந்து
ஒரு
சொல்லை
உரைப்பதை
அவர்
கேட்டார்
சுஃபலரை
அக்காட்டில்
மண்மறைவு
செய்துவிட்டு
அங்கேயே
லௌபாயனர்
தங்கிவிட்டார்
அங்கிருந்த
அன்னச்சாவடியை
அவர்
தொடர்ந்து
நடத்தினார்
முதற்புலரியில்
எழுந்து
கிழங்குகளும்
கீரைகளும்
காய்களும்
சேர்த்துவருவார்
சமைத்துவைத்துக்கொண்டு
வருவிருந்துக்காக
காத்திருப்பார்
செல்விருந்து
ஓம்பி
துயில்வார்
அவர்
எவரிடமும்
பேசுவதே
இல்லை
ஆயினும்
அவர்
மெய்ஞானி
என்று
மெல்ல
புகழ்பெறலானார்
அவரைத்தேடி
மாணவர்கள்
வந்தனர்
அங்கு
எவ்விலக்கும்
எந்நெறியும்
இல்லை
என்பதனால்
அத்தனை
மெய்யுசாவிகளும்
அங்கு
வந்து
சேர்ந்தனர்
அவர்களுக்குள்
தொடர்ச்சியான
சொல்லாடல்கள்
நிகழ்ந்தன
சாங்கியர்களும்
வைசேஷிகர்களும்
மீமாம்சகர்களும்
அமணர்களும்
சார்வாகர்களும்
வேதாந்திகளும்
ஒருவரை
ஒருவர்
சந்தித்து
சொல்மடுக்கும்
இடமாக
அது
மாறியது
பிற
எங்காயினும்
தவிர்க்கமுடியாதபடி
நிகழும்
பூசல்கள்
அங்கே
லௌபாயனரின்
இருப்பினால்
தவிர்க்கப்பட்டன
இரவும்பகலும்
தத்துவம்
பேசப்படும்
இடம்
என
மகாதலம்
சூதர்களால்
சொல்லப்பட்டது
வணிகர்கள்
அங்கு
வந்து
தங்கி
கொடையளித்துச்
செல்ல
அது
வளர்ந்தது
லௌபாயனரின்
மாணவர்கள்
அவரிடம்
அடுமனையாளர்களாக
சேர்ந்தனர்
அவர்
ஒற்றைச்
சொற்களில்
ஆணையிடும்
பணிகளைச்
செய்து
அவருடன்
இருந்தனர்
ஆனால்
அவர்களிலிருந்தே
அனைத்துக்
கொள்கைகளையும்
நன்கறிந்த
அறிஞர்களும்
அறிந்ததைக்
கடக்கும்
படிவர்களும்
உருவாகிவந்தனர்
அவர்களில்
முதல்மாணவரான
மாதவர்
அதை
ஓர்
கல்விநிலையாக
வளர்த்தெடுத்தார்
பலநூறுபேர்
அங்கு
ஒழியாது
தங்கி
சொல்லாடினர்
ஆனால்
அங்கு
முதன்மையாக
அன்னமே
வழங்கப்பட்டது
லௌபாயனர்
தன்
எண்பத்தெட்டாவது
வயதில்
நிறைவடைந்தார்
ஆலமரத்தடியில்
மலர்ந்த
முகத்துடன்
மல்லாந்து
படுத்து
அதன்
விரிந்த
கிளைகளில்
கூடணைந்திருந்த
பல்லாயிரம்
பறவைகளை
நோக்கிக்கொண்டிருந்த
அவர்
தன்
அருகே
இருந்த
மாதவரிடம்
அந்த
மரத்தைச்
சுட்டி
மைத்ரி
என்று
சொன்னார்
விழிமூடி
நீள்துயில்கொண்டார்
அந்த
ஆலமரம்
அதன்
பின்னர்
மைத்ரி
என்று
அழைக்கப்பட்டது
அதன்
விதைகள்
அக்காடு
முழுக்க
நட்டு
விரிவாக்கப்பட்டபோது
அக்காடே
மைத்ராயனியம்
எனப்பட்டது
ஒருங்கிணைவின்
பெருங்காட்டில்
எந்தக்
கொள்கையும்
நிகரான
ஏற்புடையதே
என்று
இருந்தது
ஆனால்
அதனாலேயே
அங்கு
வேதமெய்மை
நிலைநின்றது
அது
வேதச்சொல்
வாழும்
காடுகளில்
முதன்மையானது
என்று
அறியப்பட்டது
மைத்ராயனியக்
காட்டிற்கு
தன்
தம்பியருடன்
உச்சிப்பொழுதில்
தருமன்
வந்துசேர்ந்தபோது
அதை
ஒரு
கல்விநிலை
என்றே
அவரால்
எண்ணமுடியவில்லை
நூற்றுக்கணக்கான
அத்திரிகளும்
குதிரைகளும்
மலைக்கழுதைகளும்
அங்குள்ள
மரநிழல்களில்
பொதியவிழ்த்துக்
கட்டப்பட்டிருந்தன
அவற்றின்
சாணிமணமும்
மிதிபட்டு
சிறுநீருடன்
கலந்த
புல்லின்
மணமும்
அவற்றின்
உடலில்
எழுந்த
வியர்வைமணமும்
அங்கு
நிறைந்திருந்தன
கனிகொண்ட
ஆலமரம்போல
அப்பகுதியே
ஓசையால்
நிறைந்திருந்தது
எவரும்
எவரையும்
முறைப்படி
வரவேற்கவில்லை
முகமன்கள்
உரைப்பதற்கு
எவருக்கும்
நேரமில்லை
என்பதுபோல
அங்குமிங்கும்
ஓடிக்கொண்டிருந்தார்கள்
அங்கே
ஓடிய
நீரோடையில்
கைகால்களை
கழுவிவிட்டு
குடில்வளாகத்திற்குள்
நுழைந்தார்கள்
மையமாக
நின்றிருந்த
சாலமரத்தின்
அடியில்
சுஃபலர்
லௌபாயனர்
மாதவர்
மற்றும்
அதன்பின்னர்
அமைந்த
பதினேழு
ஆசிரியர்களின்
நினைவாக
கல்விளக்குகள்
அமைக்கப்பட்டிருந்தன
மைத்ரியன்னை
என்னும்
அந்த
முதல்மரம்
அங்கு
வருபவர்களின்
தெய்வமாக
ஆகிவிட்டிருந்ததை
அதன்
கிளைகளில்
தொங்கிய
சிறிய
மலர்மாலைகள்
மற்றும்
வேண்டுதல்
எழுதி
சுருட்டிக்கட்டப்பட்ட
ஓலைநறுக்குகள்
ஆகியவற்றிலிருந்து
உணரமுடிந்தது
குடில்களின்
மையமாக
ஒரேபந்தியாக
ஐந்நூறுபேர்
உண்ணும்
அளவுக்கு
பெரிய
அன்னசாலை
அமைந்திருந்தது
அதற்குப்
பின்னால்
தொலைவில்
அணையா
அடுப்புகொண்ட
அடுமனையிலிருந்து
செங்கல்லால்
ஆன
புகைபோக்கி
வழியாக
அடுப்புப்புகை
எழுந்து
வானில்
திருநீற்றுக்
கீற்றென
கரைந்து
இழுபட்டு
நின்றிருந்தது
அங்கிருந்து
ஒரு
கூரையிடப்பட்ட
நீள்பாதை
வழியாக
உணவுக்கலங்கள்
அன்னசாலைக்கு
கொண்டுவரப்பட்டன
உணவுண்டவர்கள்
கைகளைக்
கழுவுவதற்காக
நீரோடையின்
ஒரு
கிளை
வடக்குப்
பக்கமாக
திருப்பிவிடப்பட்டு
வளைந்துசென்றது
அதனருகே
எச்சில்
இலைகளும்
இலைத்தொன்னைகளும்
நிறைந்த
பெரிய
மூங்கில்கூடைகள்
நின்றன
அவற்றை
பொதியென
ஆக்கி
எடுத்துச்செல்லும்
கழுதைகள்
நின்றிருந்தன
அன்னசாலையைச்
சுற்றி
நீளமான
கொட்டகைகள்
அமைந்திருந்தன
மூங்கில்நாராலான
நூற்றுக்கணக்கான
கட்டில்கள்
வரிசையாக
போடப்பட்டு
ஒவ்வொரு
கட்டிலுக்கும்
ஒரு
பரணும்
அமைந்திருந்தது
அவற்றில்
வணிகர்களும்
வழிப்போக்கர்களும்
அமர்ந்து
உரத்த
குரலில்
பேசிச்
சிரித்துக்கொண்டிருந்த
ஒலி
கூரைப்பரப்பை
மீறி
மேலெழுந்தது
நாம்
உணவு
உண்டபின்
இவர்களிடம்
பேசுவோம்
என்றான்
பீமன்
இங்கு
மாணவர்கள்
தங்குவதற்கான
குடில்கள்
எங்குள்ளன
என்று
தருமன்
கேட்டார்
அருகே
நின்றிருந்த
ஒரு
சூதர்
இங்கு
தனித்தனியான
குடில்கள்
எவருக்குமில்லை
உத்தமரே
முதலாசிரியர்
மகாசங்கரும்
கூட
கொட்டகைகளில்தான்
தங்கிக்கொள்கிறார்
பெண்களுக்கு
தனியான
கொட்டகைகள்
உள்ளன
என்றார்
இங்கு
தங்குபவர்கள்
அனைவரும்
அன்னசாலையில்
பணியாற்றவேண்டும்
என்பது
மரபு
இங்கு
முதன்மையாக
அன்னமே
அளிக்கப்படுகிறது
இங்கு
வேதவேள்விகளும்
சொல்லவைகளும்
இல்லையா
என்று
தருமன்
கேட்டார்
அன்னமே
இங்குள்ள
வேள்வி
வயிற்றில்
அன்னம்
நிறைந்தபின்
இயல்பாக
எழுவதே
மெய்ச்சொல்
என்றார்
சூதர்
மைத்ரியக்
காடு
ஏழு
வேதக்காடுகளுக்குச்
செல்லும்
பாதைகள்
சந்தித்துக்கொள்ளும்
மையத்தில்
இருந்தது
உண்மையில்
அவ்விடுதியே
அப்பாதைகளை
உருவாக்கியது
அங்கு
அன்னம்
அறாது
என்பதை
அறியாத
பயணிகள்
இருக்கவில்லை
பின்னர்
வணிகர்கள்
சந்தித்துக்கொள்ளவும்
அந்தணரும்
சூதரும்
உரையாடவுமான
மையமாக
அது
ஆகியது
மைத்ரியக்காட்டில்
பேசப்படாத
செய்தி
என்ற
சொல்லாட்சியே
உருவாகி
புழக்கத்திலிருந்தது
வெவ்வேறு
நாடுகளின்
நாணயங்களை
உரியமுறையில்
மாற்று
கொள்வதற்குரிய
இடமாகவும்
அது
காலப்போக்கில்
மாறியது
பந்தியில்
ஐவரும்
அமர்ந்தனர்
திரௌபதி
அப்பால்
பெண்களுக்கான
பந்தியில்
அமர்ந்தாள்
அங்கே
பன்னிரு
பெண்களே
இருந்தனர்
பத்துபேர்
தங்கள்
பாணர்களுடன்
வந்த
விறலியர்
ஒருத்தி
முதுபார்ப்பனி
ஒருத்தி
வணிகர்களுடன்
வந்த
பரத்தை
தங்கள்
குலமறிவித்து
பந்தி
கொள்க
என்றான்
உணவுபரிமாறுபவன்
திரௌபதி
விறலியருடன்
சென்று
அமர்ந்துகொண்டாள்
அனைவர்
முகங்களிலும்
வியப்பு
தெரிந்தாலும்
அவர்கள்
ஒன்றும்
கேட்கவில்லை
தருமன்
தன்னை
வழிப்போக்கனாகிய
சூதன்
என்று
அறிவித்துக்கொண்டான்
பரிமாறுபவன்
விழிகளில்
ஐயத்துடன்
அப்பேருருவரும்
சூதரா
என்றான்
ஆம்
என்றான்
பீமன்
நான்
அடுமனைப்பணியாளன்
உண்டு
பெருத்தவன்
அவன்
புன்னகைத்து
நன்று
என்றான்
அவர்களுடன்
ஐநூறுபேர்
உணவருந்தினர்
அது
உச்சிப்பொழுதின்
நாலாவது
பந்தி
ஆயினும்
உணவு
சூடாகவும்
சுவையுடனும்
இருந்தது
கீரையும்
கிழங்கும்
கோதுமை
மாவும்
சேர்த்து
பிசைந்து
அவித்த
அப்பங்கள்
அரிசியுடன்
பயறு
சேர்த்து
பொங்கப்பட்ட
அன்னம்
பருப்பும்
கீரையும்
கலந்த
கூட்டு
உள்ளே
வெல்லம்
வைத்து
தீயில்
சுட்ட
கிழங்கு
எண்ணையிட்டு
வதக்கப்பட்ட
வழுதுணையும்
வெண்டையும்
புளிக்காய்
சேர்த்து
கொதிக்கவைக்கப்பட்ட
மோர்
சுக்கு
போட்டு
கொதிக்கவைக்கப்பட்ட
குடிநீர்
அவர்கள்
உண்ணத்தொடங்கிய
சற்றுநேரத்திலேயே
பீமன்
உண்பதை
நோக்கியபடி
அனைவரும்
விழிமறந்து
அமர்ந்திருந்தார்கள்
அடுமனைப்பணியாளர்
இருவர்
அவனுக்காகவே
பரிமாறத்தொடங்கினர்
தருமன்
மந்தா
சூழை
நோக்கு
மந்தா
என
பலமுறை
மெல்ல
இடித்துரைத்தபோதும்
அதை
பீமன்
கேட்கவில்லை
உணவைக்
கண்டதுமே
அவன்
அதனுடன்
கலந்துவிட்டிருந்தான்
தருமன்
தடுமாற்றத்துடன்
அப்பாலிருந்த
அர்ஜுனனை
நோக்க
அவன்
புன்னகையுடன்
இரண்டின்மை
என்றான்
நகுலன்
ஒன்றும்
செய்யமுடியாது
மூத்தவரே
என்றான்
அவனை
எவர்
என
அறிந்துவிடுவார்கள்
என்றார்
தருமன்
அங்காடியில்
யானை
என
அவரை
சற்றுமுன்
அந்த
சூதன்
சொன்னான்
எப்படி
மறைக்கமுடியும்
என்றான்
சகதேவன்
சற்றுநேரத்தில்
அடுமனைப்பொறுப்பான
முதியவர்
கரிபடிந்த
மரவுரி
ஆடையும்
வியர்வை
வழிந்த
உடலுமாக
வந்தார்
விறகுப்புகை
அவருடன்
வந்தது
உரத்த
குரலில்
நல்லுணவு
கொள்பவர்
ஒருவர்
வந்துள்ளார்
என்றனர்
தாங்களென
அங்கிருந்தே
அறிந்தேன்
விருகோதரரே
என்
கைசமைத்த
உணவு
இனிது
என
நம்புகிறேன்
என்றார்
நல்லுணவு
என்பதற்கு
அப்பால்
ஒன்றும்
சொல்வதற்கில்லை
எல்லா
உணவும்
நன்றே
என்றான்
பீமன்
ஆம்
உண்மை
இதில்
கூடுதலாக
உள்ளது
எங்கள்
அன்பு
மட்டுமே
என்றார்
அடுமனைத்தலைவர்
பெரும்பசிக்காக
தவம்புரிகின்றன
அடுமனைகள்
இங்கு
நாங்கள்
எவரையும்
வரவேற்பதோ
வழியனுப்புவதோ
இல்லை
இளையபாண்டவரே
தங்களுக்காக
எழுபவை
என்
நாவின்
தனிச்சொற்கள்
தங்களுக்கு
என்னவேண்டுமென
சொல்லலாம்
என்று
அவர்
பீமன்
அருகே
வந்து
நின்றார்
மேலும்
உணவு
என
உரக்க
நகைத்தபடி
பீமன்
சொன்னான்
ஆம்
உணவு
உள்ளது
தாங்கள்
மகோதரர்
ஆனாலும்
எங்கள்
உணவுக்குவையை
ஒழித்துவிடமுடியாது
என்றார்
முதியவர்
அதை
அறிவேன்
ஆனால்
என்
இருகைகளாலும்
ஒருவாயாலும்
அதை
நிகழ்த்தவே
முயல்வேன்
என்றான்
பீமன்
அடுமனைத்தலைவரை
வணங்குகிறேன்
நான்
மூத்த
பாண்டவனாகிய
யுதிஷ்டிரன்
இவர்கள்
என்
தம்பியர்
அங்கே
பெண்கள்நிரையில்
என்
அரசி
அமர்ந்திருக்கிறாள்
என்றார்
தருமன்
நன்று
தாங்கள்
இவ்வழி
செல்லவிருக்கிறீர்கள்
போலும்
என்றார்
அடுமனைத்தலைவர்
இல்லை
நாங்கள்
வேதம்
பயிலும்
காடுகளினூடாக
சென்றுகொண்டிருக்கிறோம்
மேலும்
மேலும்
உண்ணவிழையும்
பசிநோய்
கொண்டவர்கள்போல
இங்கு
வரலாம்
என்று
எங்கள்
தோழர்
ஒருவர்
சொன்னார்
இங்கு
தங்கி
கற்க
விழைகிறோம்
என்றார்
தருமன்
இங்கே
கல்விச்சாலை
என
ஏதுமில்லை
ஆசிரியர்களும்
மாணவர்களும்
என
எவரும்
இல்லை
என்றார்
அடுமனைத்தலைவர்
இது
ஒரு
அடுமனை
ஓர்
அன்னசாலை
அதற்குமேல்
எதுவும்
இங்கு
அமைக்கப்படலாகாது
என்பது
எங்கள்
முதன்மையாசிரியரான
மாதவரின்
ஆணை
அவருடைய
ஆசிரியரும்
இவ்வன்னசாலையின்
மெய்யாசிரியருமான
லௌபாயனர்
முதல்
அனைவருமே
இங்கு
அன்னம்
சமைத்து
பரிமாறி
நிறைவதை
அன்றி
எதையும்
செய்ததுமில்லை
பீமனை
நோக்கி
விழிசுட்டி
இவர்
நல்ல
அடுமனையாளர்
என
அறிந்திருக்கிறேன்
எனக்கு
பெருந்துணையாக
இருப்பார்
பிறர்
விரும்பினால்
இங்கு
கொட்டகைகளில்
தங்கி
அடுமனைகளில்
பணியாற்றலாம்
அது
எங்கள்
பேறு
என்று
தருமன்
சொன்னார்
முகமன்
நன்று
ஆனால்
அடுமனைப்பணி
அத்தனை
எளிதல்ல
என்று
சொல்லி
அடுமனைத்தலைவர்
திரும்பினார்
உண்டு
ஓய்வெடுத்தபின்
அடுமனைக்கு
வருக
உங்களுக்கு
எவரும்
பணி
அளிக்கமாட்டார்கள்
நீங்களே
இங்கு
நிகழும்
அன்னவேள்வியில்
உங்கள்
இடத்தை
கண்டடையலாம்
என்றபின்
அவர்
உள்ளே
சென்றார்
அருகே
நின்றிருந்த
அடுமனைப்பணியாளன்
அவர்தான்
இக்கல்விச்சாலையின்
முதலாசிரியர்
பிரபவர்
அடுமனை
பேணலையே
கல்வியென
செய்துவருகிறார்
என்றான்
ஆம்
நான்
எண்ணினேன்
என்றார்
தருமன்
உணவுண்டு
முடித்து
ஓய்வெடுப்பதற்காக
அவர்கள்
கொட்டகைக்குள்
சென்றனர்
அங்கே
பாதிக்கும்மேலான
கட்டில்களில்
வணிகர்கள்
துயின்றுகொண்டிருந்தனர்
அவர்களுடன்
வந்த
காவல்நாய்கள்
அவர்களின்
பொதிகளுக்கு
அருகே
சுருண்டுகிடந்தன
காலடியோசைகளில்
அவற்றின்
செவிகள்
அசைந்து
மடிந்து
நிமிர்ந்தன
அவற்றின்
விழிகள்
மட்டும்
உருண்டு
அவர்களை
நோக்கின
கட்டில்களைத்
தெரிவுசெய்து
படுத்து
உடல்தளர்த்திக்கொண்டதுமே
தருமன்
கண்மயங்கலானார்
அவரருகே
நகுலனும்
சகதேவனும்
படுத்தனர்
மந்தன்
எங்கே
என்றார்
தருமன்
அவர்
அடுமனைக்குள்
சென்றுவிட்டார்
இளையவரும்
உடன்
சென்றார்
என்றான்
நகுலன்
தருமன்
கண்களை
மூடியபடி
அவர்களுக்கு
சோர்வே
இல்லை
அவர்கள்
உடல்களுக்கு
இவ்வுலகு
போதவில்லை
என்றார்
தாங்கள்
அடுமனைப்பணியாளனாக
செல்லவேண்டியதில்லை
மூத்தவரே
என்று
நகுலன்
சொன்னான்
தருமன்
விழி
திறக்காமலேயே
புன்னகைத்து
மாறாக
இது
ஒரு
நல்வாய்ப்பென்றே
எண்ணுகிறேன்
அடுமனைப்பணியில்
திறனற்றவை
என
சில
இருக்கும்
இசைச்சூதனாகச்
செல்வதும்
குதிரைச்சூதனாக
சாட்டையெடுப்பதும்தான்
கடினம்
என்றார்
நகுலன்
இங்கு
இப்படி
ஒரு
பெருங்கூட்டத்தில்
தத்துவக்கல்வி
எப்படி
நடக்கமுடியும்
எவர்
எதை
கற்றுக்கொள்ள
முடியும்
என்றான்
சகதேவன்
சந்தையில்
செவி
திறந்திருப்பவன்
அறிஞனாவான்
என்று
இளைய
யாதவர்
சொன்னார்
என்றான்
ஏற்றப்படுகின்றது
சொல்வளர்காடு
செப்ரெம்பர்
நூல்
பதினொன்று
சொல்வளர்காடு
நூல்
பதினொன்று
சொல்வளர்காடு
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
செப்ரெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
ஆக
அக்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
