பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
எட்டு
காண்டீபம்
பகுதி
ஐந்து
தேரோட்டி
ரைவத
மலையிலிருந்து
ஒருநாள்
பயணத்தொலைவில்தான்
துவாரகை
இருந்தது
முட்புதர்க்
குவைகள்
விரிந்த
அரைப்பாலை
நிலம்
கோடையில்
பகல்பயணத்திற்கு
உகந்ததல்ல
என்பதனால்தான்
மேலும்
ஓர்
இரவு
தேவைப்பட்டது
ரைவத
மலையிலிருந்து
பாலைவனத்
தொடக்கத்தை
அடைந்ததுமே
உஜ்ஜயினி
நோக்கி
செல்லும்
யாதவர்கள்
பிறரிடம்
விடைபெற்று
பிரிந்தனர்
துவாரகையிலிருந்து
வந்தவர்களே
எண்ணிக்கையில்
மிகுதி
என்பதனால்
ஒவ்வொரு
சிறுகுழு
உஜ்ஜயினிக்காக
வடகிழக்கு
நோக்கி
திரும்பும்போதும்
பெருங்குரல்கள்
எழுந்து
நெடுந்தொலைவிற்கு
வானில்
பறந்து
சென்றன
உஜ்ஜயினி
வரைக்குமான
பாதை
பலநாட்கள்
அரைப்பாலைவெளியினூடாக
செல்வது
காற்றாலும்
கனல்
கொண்ட
வானாலும்
அலைக்கழிக்கப்படுவது
எனினும்
மதுராவுக்கும்
மதுவனத்துக்கும்
மார்த்திகாவதிக்கும்
சென்ற
யாதவர்கள்
தனித்தனி
குழுக்களாகவே
சென்றனர்
ஒவ்வொரு
குழுவிலும்
அவர்களின்
குலத்திற்கோ
குடிக்கோ
உரிய
அடையாளங்களுடன்
இளமஞ்சள்
கொடி
பறந்தது
மணல்
மேட்டில்
நின்று
தொலைவில்
செல்லும்
யாதவக்
குழுக்களை
பார்த்தபோது
அக்கொடிகளின்
ஒற்றைச்
சிறகு
அவர்களை
கவ்வி
தூக்கிக்கொண்டு
செல்வதுபோல்
தோன்றியது
அவனருகே
வந்து
நின்ற
துவாரகையின்
முதியயாதவர்
சௌபர்
இவர்கள்தான்
நேற்று
முன்தினம்
ஒற்றை
பெரும்
பெருக்கென
கஜ்ஜயந்தபுரியை
நிறைத்திருந்தனர்
என்று
எவரேனும்
சொன்னால்
நம்பமுடியுமா
என்ன
என்றார்
அதற்கு
அப்பால்
நின்ற
முதியயாதவர்
காலகர்
வானிலிருந்து
மழையின்
ஒவ்வொரு
துளியும்
தனித்தனியாகவே
மண்ணிறங்குகின்றன
மண்
தொட்ட
பின்னர்தான்
இணைந்து
ஓடைகளாக
ஆறுகளாக
மாறி
கடலடைகின்றன
என்றார்
அர்ஜுனன்
புன்னகையுடன்
அவரை
திரும்பிப்பார்த்தான்
அவர்
புன்னகையுடன்
இது
நான்
சொல்லும்
வரி
அல்ல
யாதவர்களின்
குலப்பாடல்கள்
அனைத்திலும்
இந்த
உவமை
இருக்கிறது
என்றார்
புரவிகளும்
அத்திரிகளும்
பொதிவண்டி
இழுத்த
மாடுகளும்
மென்மணலில்
புதைந்த
குளம்புகளால்
உந்தி
மூச்சிரைக்க
நடந்து
கொண்டிருந்தன
சகடங்கள்
மணலில்
செல்லும்
கரகரப்பு
ஒலி
முதலில்
தோலை
கூச
வைப்பதாக
தோன்றியது
ஒருநாளில்
அது
ஒரு
மெல்லுணர்வை
உருவாக்குவதாக
மாறிவிட்டிருந்தது
அர்ஜுனன்
வண்டிகளிலும்
அத்திரிகளிலுமாக
துவாரகைக்குச்
செல்லும்
யாதவர்களின்
முதியவர்
நடுவே
புரவியில்
சென்றான்
அப்பால்
இரு
சேடியர்
தொடர
தன்
புரவியில்
சுபத்திரை
செல்வதை
ஒருமுறை
நோக்கியபின்
அவன்
தலை
திருப்பவே
இல்லை
அவனுக்குப்
பின்னால்
புரவியில்
ஊழ்கத்தில்
அமர்ந்தவர்போல
ஒரு
சொல்லும்
எழாது
அரிஷ்டநேமி
வந்து
கொண்டிருந்தார்
மீண்டும்
சுபத்திரை
அருகே
செல்லவோ
களிச்சொல்லெடுக்கவோ
முடியுமென்று
அர்ஜுனன்
எண்ணவில்லை
அவளில்
ஒற்றை
உணர்வை
அன்றி
பிறிதெதையும்
தான்
எதிர்பார்க்கவில்லை
என்று
அறிந்தான்
அதை
அவள்
சொல்லப்போவதும்
இல்லை
உடல்கள்
நெருக்கமாக
தொட்டுச்செல்கையில்
உணர்வுகள்
உடல்
எல்லையை
கடந்துவிடுகின்றன
காலகர்
அவனிடம்
இளவரசி
தங்களை
பலமுறை
திரும்பி
நோக்குவதை
காண்கிறேன்
யோகியே
தாங்கள்
அவர்களுக்கு
படைக்கலன்
பயிற்ற
இளைய
யாதவரால்
அமைக்கப்பட்டிருக்கிறீர்கள்
என்றார்கள்
தங்கள்
அணுக்கத்தை
இளவரசி
விழைவதாகவும்
தோன்றுகிறது
என்றார்
அவருக்குப்
பின்னால்
வந்த
முதியயாதவர்
கீர்மிகர்
கன்னியர்
இளம்
யோகியரை
விரும்புகிறார்கள்
அதற்கு
சான்றாக
நூற்றுக்கணக்கான
கதைகள்
உள்ளன
என்றார்
அர்ஜுனன்
தாடியை
நீவியபடி
கண்கள்
சிரிக்க
ஏன்
என்றான்
அறியேன்
என்றார்
ஆனால்
கதைகளில்
மீண்டும்
மீண்டும்
அதை
காணமுடிகிறது
காலகர்
இதிலென்ன
அறியமுடியாமை
உள்ளது
ஆண்கள்
தங்கள்
அழகின்
சரடால்
கட்டப்பட்ட
பாவைகள்
என்று
கன்னியர்
எண்ணுகிறார்கள்
அச்சரடுக்கு
தொடர்பின்றி
ஒரு
பாவை
நின்றாடுமென்றால்
அது
அவர்களின்
தோல்வி
அதிலிருந்து
உள்ளத்தை
விலக்க
அவர்களால்
இயலாது
என்றார்
அவர்களுடன்
வந்து
இணைந்துகொண்ட
இன்னொரு
யாதவரான
அஷ்டமர்
அது
வெல்வதற்கு
அரிய
ஆணை
வெல்வதற்காக
பெண்ணின்
ஆணவம்
கொள்ளும்
விழைவு
மட்டுமே
என்று
நானும்
எண்ணினேன்
என்றார்
காலகர்
அழகும்
வீரமும்
கொண்ட
இளைஞர்
ஒருவர்
யோகி
என்றாவதை
பெண்களால்
புரிந்து
கொள்ளவே
முடியவில்லை
பெண்ணின்
அழகைவிட
காதலின்
உவகையைவிட
மேலானதாக
அவன்
விழைவது
எது
அப்படி
எதையேனும்
அவன்
கண்டடைந்தானா
அப்படி
ஒன்று
இருக்குமென்றால்
இப்புவியில்
பெண்ணுக்கு
என
உள்ள
பொருள்
என்ன
அவ்வினாக்களிலிருந்து
அவள்
உள்ளம்
விலகுவதே
இல்லை
காலகர்
ஏதோ
சொல்ல
வர
அஷ்டமர்
விழி
திருப்பவேண்டாம்
இப்போது
இளவரசி
இந்த
சிவயோகியை
அன்றி
இங்குள
எந்த
ஆண்மகனையும்
விழிகளால்
பொருட்படுத்தவில்லை
என்றார்
சில
கணங்களுக்குப்
பின்
யாதவர்கள்
திரும்பி
நோக்கி
நெய்
பற்றிக்கொள்வதுபோல
ஒரே
சமயம்
சிரித்து
ஆம்
உண்மைதான்
என்றனர்
நீர்
திரும்பிப்
பார்க்கவில்லை
சிவயோகியே
என்றார்
அஷ்டமர்
அர்ஜுனன்
என்
யோக
உறுதியைப்பற்றி
நீங்கள்
புரிந்து
கொண்டிருப்பீர்கள்
என்றான்
இல்லை
இயல்பாக
திரும்பிப்
பார்த்திருந்தால்தான்
நீர்
இளவரசியை
ஒரு
பொருட்டெனக்
கருதவில்லை
என்று
பொருள்
உடலை
இறுக்கி
கழுத்தை
திருப்பாது
வைத்துக்கொண்டு
வருவதிலிருந்து
உம்
உள்ளம்
முழுக்க
இளவரசியையே
சூழ்ந்துள்ளது
என்று
தெளிவாகிறது
என்றார்
அவர்கள்
சேர்ந்து
நகைத்தனர்
அர்ஜுனன்
அவர்களின்
விழிகளைத்
தவிர்த்து
இளைய
பாண்டவருக்காக
இளைய
யாதவரால்
மொழியப்பட்ட
பெண்
இளவரசி
அவள்
உள்ளம்
அவரை
தன்
கொழுநனாக
ஏற்றுக்கொண்டுள்ளது
என்றான்
காலகர்
ஆம்
அவ்வாறுதான்
யாதவர்களுக்கு
சொல்லப்பட்டுள்ளது
ஆனால்
பெண்ணின்
உள்ளம்
காற்றுமானியைப்
போன்றது
அதன்
திசை
விண்வல்லமைகளால்
ஒவ்வொரு
கணமும்
மாற்றி
அமைக்கப்படுகிறது
என்றார்
அவள்
உள்ளம்
அர்ஜுனனிடம்
இல்லை
என்று
எண்ணுகிறீர்களா
என்றான்
அர்ஜுனன்
ஆம்
எங்கோ
ஓரிடத்தில்
அவளுக்குள்ளிருந்து
இளைய
பாண்டவர்
உதிர்ந்து
விட்டிருக்கிறார்
என்றார்
காலகர்
நீர்
இளவரசியை
பார்க்கத்
தொடங்கியதே
நேற்று
முன்தினம்
தானே
என்றார்
அஷ்டமர்
ஆம்
அணுகி
புழங்கி
உடனிருப்பவர்கள்
பெண்களை
அறிய
முடியாது
ஏனெனில்
அவர்களை
அப்பெண்களும்
அறிவார்கள்
அவர்களுக்கு
உகந்த
முறையில்
தங்களை
மாற்றி
நடிக்கும்
கலையை
கற்றிராத
பெண்
எவருமில்லை
இளவரசியின்
அன்னையும்
தந்தையும்
சேடியரும்
செவிலியரும்
அவள்
அகத்தை
அறியமுடியாது
அவர்கள்
தங்கள்
விழைவையே
இளவரசியாக
கண்டிருப்பார்கள்
முற்றிலும்
புதியவனான
என்
கண்களுக்கு
இளவரசி
நான்
விழையும்
பாவை
எதையும்
அளிக்கவில்லை
அவள்
உள்ளம்
இயங்கும்
வண்ணத்தை
அணுகி
நோக்கிக்
கொண்டிருக்கிறேன்
என்று
அவள்
அறியவில்லை
என்பதனால்
என்
முன்
எழுந்தவள்
அவளேதான்
கனகர்
என்னும்
யாதவர்
சொல்லும்
காலகரே
நீர்
என்ன
கண்டீர்
என்றார்
இளைய
பாண்டவரின்
பெயர்
எவ்வகையிலும்
இளவரசியை
தூண்டவில்லை
என்றார்
காலகர்
எப்படி
தெரியும்
என்றார்
அஷ்டமர்
காதல்
கொண்ட
பெண்
தன்
ஆண்மகனின்
பெயர்
உச்சரிக்கப்படும்போதெல்லாம்
கண்களில்
சிறுஒளியை
அடைகிறாள்
வெவ்வேறு
வீரர்கள்
இளைய
பாண்டவரின்
பெயரை
அவளிடம்
சொல்லக்
கேட்டேன்
அந்த
ஒளியை
நான்
இளவரசியின்
கண்களில்
பார்க்கவில்லை
இது
எப்போது
என்று
அர்ஜுனன்
கேட்டான்
கஜ்ஜயந்தபுரியில்
நுழையும்போதே
என்றார்
ஏன்
என்று
அர்ஜுனன்
அவர்களை
நோக்காது
தொலைவில்
சென்றுகொண்டிருந்த
யாதவர்களின்
வளைவை
நோக்கியபடி
கேட்டான்
அதைத்தானே
நேற்று
முதல்
நானும்
எண்ணிக்
கொண்டிருக்கிறேன்
உண்மையில்
தன்
உள்ளத்திலிருந்து
ஏன்
இளைய
பாண்டவர்
உதிர்ந்தார்
என்பதை
இளவரசி
கூட
இன்னும்
அறிந்திருக்க
வாய்ப்பில்லை
என்றார்
அர்ஜுனன்
இளைய
பாண்டவர்
பெண்
பித்து
கொண்டவர்
முன்னரே
பல
பெண்களை
மணந்து
உடனே
விலகியவர்
என்பதனால்தானா
என்றான்
அல்ல
என்றார்
காலகர்
பெண்பித்தர்களை
பெண்களுக்குப்
பிடிக்கும்
அத்தனை
பெண்களையும்
கவரும்
எது
அவனிடம்
உள்ளது
என்ற
ஆர்வமே
பெண்பித்தர்களிடம்
பெண்களை
கொண்டுவந்து
சேர்க்கிறது
பெண்களை
அணுகும்தோறும்
பெண்களை
அறியும்
கலையை
பெண்பித்தர்களும்
அறிந்திருக்கிறார்கள்
அர்ஜுனன்
அவர்
எளிதில்
பெண்களை
உதறிச்
செல்கிறார்
என்பதாலா
என்றான்
ஷத்ரியர்கள்
அனைவருமே
பெண்களை
கடந்துதான்
செல்கிறார்கள்
என்றார்
காலகர்
பிறகென்ன
மூப்பா
என்றான்
அர்ஜுனன்
காலகர்
சுபத்திரை
போன்ற
பெண்கள்
வயது
மூத்தவர்களையே
விழைவார்கள்
ஏனெனில்
அவர்கள்
உள்ளம்
உடலைவிட
முதிர்ந்தது
அதை
ஆளும்
ஆண்
மூப்பு
கொண்டவனாகவே
இருக்க
முடியும்
சலிப்புடன்
தலையைத்
திருப்பி
பிறகென்ன
என்றான்
அர்ஜுனன்
அறியேன்
என்றார்
காலகர்
பின்னால்
வந்த
கீர்மிகர்
விந்தைதான்
இப்புவியில்
அவள்
கொழுநனாகக்
கொள்ளும்
ஆண்மகன்
ஒருவன்
உண்டென்றால்
அது
இளைய
பாண்டவரே
என்று
எண்ணினேன்
ஏனெனில்
அவள்
உள்ளத்தில்
முழுதும்
நிறைந்திருப்பவர்
தமையனாகிய
இளைய
யாதவர்தான்
இளைய
யாதவருக்கு
நிகரென
எப்போதும்
வைக்கப்படும்
அணுக்கத்தோழர்
இளைய
பாண்டவர்
பிறிதொரு
ஆண்மகனை
அவள்
தன்
உள்ளம்
கொள்வாளா
என்ன
என்றார்
காலகர்
திரும்பி
நோக்கி
ஒருவேளை
அதனால்தான்
இளைய
பாண்டவரை
அவளுக்கு
உகக்காமல்
ஆயிற்றோ
என்றார்
அவ்வினாவால்
உள்ளம்
தூண்டப்பட்டவர்களாக
யாதவர்கள்
அறியாது
சற்று
காலகரை
நெருங்கினர்
ஒன்றுடன்
ஒன்று
அணுகிய
அத்திரிகள்
மூச்சுக்களை
சீறலாக
எழுப்பின
ஒரு
கழுதை
தும்மலோசை
எழுப்பியது
காலகர்
நான்
உளறுவதாக
தோன்றக்கூடும்
ஆனால்
எனக்கு
இப்படித்
தோன்றுகிறது
தோழரே
அவள்
உள்ளம்
நிறைந்திருக்கும்
மானுடன்
இளைய
தமையன்
என்றால்
பிறிதொரு
ஆண்மகனை
அங்கு
வைக்க
விழைவாளா
அந்த
ஒப்புமையே
அவளுக்கு
உளக்கசப்பை
அல்லவா
அளிக்கும்
என்றார்
மூடத்தனம்
என்றார்
கனகர்
இல்லை
என்றார்
இன்னொரு
யாதவராகிய
கமலர்
காலகர்
சொல்வதிலும்
உண்மை
இருக்கிறது
அவளிடம்
பேசிய
சேடியர்
அனைவரும்
இளைய
யாதவரும்
இளைய
பாண்டவரும்
என்று
சேர்த்தே
சொல்லியிருப்பார்கள்
ஒவ்வொரு
முறையும்
தன்
தமையனை
ஒரு
படி
மேலே
நிறுத்தும்
பொருட்டு
இளைய
பாண்டவரை
குறைத்தே
பேசியிருப்பாள்
அப்படி
அவள்
குறைத்துப்
பேசிய
அத்தனை
சொற்களும்
அவள்
உள்ளத்தில்
தேங்கி
ஓர்
எண்ணமாக
மாறி
இருக்கலாம்
என்றார்
ஆனால்
இங்கு
அவள்
வரும்போது
இளைய
பாண்டவரை
மணக்கும்
மனநிலையில்தான்
இருந்தாள்
காதல்
கொண்டவள்
போல்
தோன்றவில்லை
ஆனால்
அதுவே
நடக்கும்
என்று
எண்ணியவள்
போல
இருந்தாள்
ஏனென்றால்
அது
இளைய
யாதவரின்
விழைவு
என்பதை
அவள்
அறிந்திருந்தாள்
என்றார்
முகுந்தர்
என்னும்
யாதவர்
கஜ்ஜயந்தபுரியில்
அவளுடைய
அணுக்கனாக
இருந்தவன்
எனது
தோழன்
அவனுக்கு
உதவும்
பொருட்டு
உணவும்
தோலாடைகளுமாக
பலமுறை
அரண்மனைக்கு
நான்
சென்றேன்
என்
தோழனும்
அங்குள்ள
சேடியர்
அனைவரும்
பேசியது
அனைத்தும்
இதையே
காட்டின
என்று
தொடர்ந்தார்
பிறகெப்போது
அவள்
உள்ளம்
மாறியது
என்றான்
அர்ஜுனன்
யாரறிவார்
நேற்று
தன்
தமையனை
அரண்மனையில்
சந்தித்தபின்
என்று
சேடி
ஒருத்தி
சொன்னாள்
அதன்பின்
இளைய
பாண்டவரின்
பேரை
சொல்லும்
போதெல்லாம்
அவள்
முகம்
சுளிக்கிறது
கண்களில்
ஒரு
துளி
கசப்பு
வந்து
மீள்கிறது
என்றார்
முகுந்தர்
அது
அரிஷ்டநேமியை
சந்தித்ததனால்
இருக்குமோ
என்றார்
கீர்மிகர்
கொல்லாமையின்
கொடுமுடி
ஏறி
நின்றிருக்கும்
மூத்தவர்
ஒருவர்
அவர்களுக்கு
இருக்கிறார்
கொலைவில்
கொண்ட
ஒருவன்
மீதான
வெறுப்பாக
அது
மாறியிருக்கலாம்
அல்லவா
என்ன
பேசுகிறீர்
அவளே
பெருந்தோள்
கொண்டவள்
விழியிமை
கூட
அசைக்காமல்
வீரனின்
தலை
வெட்டி
வீழ்த்தும்
உரம்
கொண்டவள்
அவளைப்
பற்றிய
கதைகளை
நீர்
அறிந்திருப்பீர்
அல்லவா
என்றார்
காலகர்
அதனால்தான்
சொல்கிறேன்
என்றார்
கீர்மிகர்
வன்வழியிலிருந்து
விலகியவர்கள்
அனைவரும்
ஒரு
கணத்திலேயே
அவ்வாறு
மாறியிருக்கிறார்கள்
நெடுங்காலமாக
அவர்களுக்குள்
அப்பெரும்பாறையின்
அடிமண்
கரையத்தொடங்கி
இருக்கும்
ஆனால்
அது
உருண்டோடத்
தொடங்கும்
கணம்
ஒன்றே
அருகே
நின்றிருந்தால்
பெருமரம்
இற்று
முறிவதுபோன்ற
அந்த
ஓசையைக்கூட
கேட்க
முடியும்
என்று
எனக்குத்
தோன்றுகிறது
அவளுக்கு
அருகப்படிவராகிய
தன்
பெருந்தமையன்
முன்
அப்படி
ஒரு
கணம்
வாய்த்திருக்குமா
என்ன
என்றார்
காலகர்
அவர்கள்
அனைவரும்
அறியாது
ஒரு
கணம்
திரும்பி
தொலைவில்
சென்ற
சுபத்திரையை
நோக்கினர்
கீர்மிகர்
அர்ஜுனனை
நோக்கி
அவள்
தங்களை
நோக்குகிறாள்
யோகியே
என்றார்
காலகர்
உரக்க
நகைத்து
அவள்
நோக்கை
பார்த்தால்
இவரைக்
கண்ட
பின்னர்தான்
அர்ஜுனனை
வெறுத்தாளோ
என்று
எண்ணத்தோன்றுகிறது
என்றார்
யோகினியாக
எங்கள்
இளவரசியை
கொள்ளுங்கள்
சைவ
யோக
முறைகளில்
யோகினியருக்கு
இடமுண்டல்லவா
என்றார்
முகுந்தர்
அர்ஜுனன்
நான்
நைஷ்டிக
பிரம்மசரியம்
கொண்டவன்
என்றான்
ஆகவே
நன்கு
கனிந்த
கனி
என்று
பொருள்
அதை
பெண்கள்
விரும்புவார்கள்
என்றான்
ஒருவன்
யாதவர்கள்
உரக்க
நகைத்தனர்
என்ன
பேச்சு
பேசுகிறாய்
வீண்
சொற்கள்
எடுப்பதற்கு
ஓர்
எல்லையுண்டு
என்று
கீர்மீகர்
சீறினார்
எது
வீண்
என
நாம்
என்ன
அறிவோம்
யாதவரே
என்றார்
முகுந்தர்
வீண்
பேச்சு
வேண்டாம்
என்றார்
காலகர்
முன்னரே
இங்கு
உளப்பூசல்கள்
சீழ்
பழுத்த
கட்டிகள்
போல்
விம்மி
நின்றிருக்கின்றன
இளவரசி
இவரை
பார்க்கிறாள்
என்று
அறிந்தாலே
இவர்
முதுகில்
வாளை
செலுத்தத்
தயங்காத
இளையோர்
பலர்
இங்குள்ளனர்
ஆம்
நானும்
அதை
அறிந்தேன்
போஜர்களும்
குங்குரர்களும்
இளவரசிக்காக
விழைவு
கொண்டிருக்கிறார்கள்
என்று
அர்ஜுனன்
சொன்னான்
காலகர்
விழைவல்ல
அது
ஒரு
அரசியல்
திட்டம்
இளவரசியை
வெல்பவன்
மதுராவை
அடைகிறான்
ஒரு
வேளை
அவன்
மைந்தன்
துவாரகையையும்
அடையக்கூடும்
யாதவர்களில்
விருஷ்ணிகள்
அடைந்த
மேன்மையை
இளவரசியை
மணம்கொள்ளும்
குடியும்
பெறும்
என்பதில்
ஐயமில்லை
என்றார்
முகுந்தர்
நேற்று
முதலே
தனி
தனிக்
குழுக்களாக
கூடி
பேசிக்கொண்டே
இருந்தனர்
என்றார்
காலகர்
என்ன
பேசிக்கொள்ளப்
போகிறார்கள்
யாதவர்களால்
முடிந்தது
கூடிப்பேசுவது
மட்டும்தானே
என்றார்
வெயில்
மேலும்
வெண்ணிற
அனல்
கொண்டது
நிழல்கள்
குறுகி
அவர்களின்
காலடியை
நெருங்கின
அவர்களின்
நிரைக்கு
முன்னால்
சென்ற
யாதவன்
குதிரை
ஒன்றின்
மேலேறி
நின்று
நீள்சுரிக்
கொம்பை
முழக்கினான்
காலகர்
அஜதீர்த்தம்
என்னும்
சோலை
வந்துவிட்டது
என்றார்
சூழ்ந்திருக்கும்
காட்டுக்குப்
பெயர்
ஷிப்ரவனம்
சிறிய
சுனை
அதன்
நடுவே
உள்ளது
அளவோடு
உண்டால்
மட்டுமே
அதன்
நீர்
நாமனைவருக்கும்
போதுமாக
இருக்கும்
வரும்போது
முதலில்
வந்தவர்கள்
நீரைஅள்ளி
தாங்கள்
உண்டு
மிச்சிலை
தரையிலும்
தலைமேலும்
ஊற்றி
வீணடித்தனர்
நீர்
அள்ளும்
வெறியில்
சுனையை
சேற்றுக்குழியாக்கினர்
இறுதியில்
வந்தவர்கள்
சேற்றுக்
கலங்கலை
மரவுரியில்
வடிகட்டி
அருந்தவேண்டியிருந்தது
அந்த
நீரும்
கிடைக்காமல்
எழுவர்
உயிரிழந்தனர்
யாதவர்களின்
தங்குமிடங்கள்
முழுக்க
நடந்தது
அதுதான்
அத்தனை
சோலைகளிலும்
முதலில்
வந்தவர்கள்
நீர்வெறியால்
கட்டின்றி
சென்று
சுனையை
வீணடித்தனர்
இறுதியில்
வந்தவர்கள்
நீருக்காக
ஏங்கி
சினவெறி
கொண்டு
அவர்களுடன்
பூசலிட்டனர்
உஜ்ஜயினி
அருகே
சுபகவனத்தில்
மாறி
மாறி
கழிகளாலும்
கற்களாலும்
தாக்கிக்
கொண்டனர்
பன்னிருவர்
உயிரிழந்தனர்
பலருக்கு
மண்டை
உடைந்து
குருதி
சிந்தியது
என்றார்
கீர்மிகர்
யாதவர்கள்
கடலையே
கையருகே
அடைந்தாலும்
கைகலப்பின்றி
அருந்த
மாட்டார்கள்
என்றார்
காலகர்
இது
ஒரு
விந்தைதான்
ஒவ்வொரு
யாதவரும்
தங்கள்
ஒற்றுமையின்மையையே
பழிக்கிறார்கள்
ஆனால்
அத்தனை
யாதவர்களும்
ஒற்றுமை
இன்றியும்
இருக்கிறார்கள்
என்றார்
சௌம்யர்
என்னும்
முதிய
யாதவர்
யாதவர்களிடையே
ஷத்ரியர்கள்
அனுப்பிய
கண்காணா
தெய்வங்கள்
ஊடுருவி
பூசலை
உருவாக்குகின்றன
என்றார்
காலகர்
அவர்
விழிகளை
நோக்கிய
அனைவரும்
அதிலிருந்த
சிரிப்பை
தெரிந்துகொண்டு
தாங்களும்
சிரித்தனர்
ஆம்
இதை
நாம்
சொல்லி
பரப்புவோம்
ஷத்ரியர்களை
மேலும்
வெறுப்பதற்கு
இம்மாதிரியான
மேலும்
சிறந்த
வரிகள்
நமக்குத்
தேவை
என்றார்
கனகர்
தொலைவில்
சோலை
தெரியத்
தொடங்கியது
புழுதி
படிந்த
மரங்கள்
நின்றிருந்த
சோலைக்கு
மேல்
அங்கு
நீர்
இருப்பதை
அறிவிக்கும்
வெண்ணிற
அலைகள்
வரையப்பட்ட
கொடி
உயர்ந்த
மூங்கில்
கழியொன்றில்
கட்டப்பட்டு
காற்றில்
படபடத்தது
அதைச்
சூழ்ந்து
பறந்த
வலசைப்
பறவைகளும்
அங்கு
நீர்
இருப்பதை
தெரிவித்தன
அக்கொடியை
மனிதர்கள்
பார்ப்பதற்குள்ளாகவே
பறவைகளை
விலங்குகள்
பார்த்துவிட்டிருந்தன
முதலில்
சென்ற
குதிரை
கனைக்க
அந்நிரையிலிருந்த
அனைத்து
குதிரைகளும்
ஏற்று
கனைத்தன
குதிரைகளும்
அத்திரிகளும்
சிலைப்பொலி
எழுப்பின
ஒரு
காளை
தோல்
பட்டையை
இழுக்கும்
ஒலியில்
உறும
பிறிதொரு
காளை
உலோக
ஒலியில்
பதிலுக்கு
உறுமியது
அவர்களின்
நிரை
அச்சோலையை
நெருங்கியது
அங்கிருந்து
எழுந்த
பறவையொலிகள்
காதில்
விழத்தொடங்கின
சோலை
தனக்குள்
பேசிக்கொண்டிருப்பதுபோல
காலகர்
யோகியாரே
தாங்கள்
முன்னால்
சென்று
அங்குள்ள
தலைமைக்
காவலரிடம்
சொல்லுங்கள்
சென்றமுறைபோல
நீருக்காக
பூசல்
தொடங்கலாகாது
விலங்குகளுக்கு
நீர்
அளந்து
கொடுக்கப்படவேண்டும்
ஒவ்வொருவரும்
தங்கள்
விடாய்க்கு
மட்டுமே
நீரருந்த
வேண்டும்
அருந்திய
மிச்சத்தை
நிலத்தில்
ஊற்றுவதோ
உடலுக்கு
தெளித்துக்
கொள்வதோ
கூடாது
தலைவர்
சொல்லைக்
கேட்கும்
வழக்கம்
இவர்களுக்கில்லை
தாங்கள்
சொன்னால்
கேட்பார்களா
என்று
பார்ப்போம்
என்றார்
அர்ஜுனன்
நானா
என்றான்
நீங்கள்
இளைய
யாதவருக்கு
அணுக்கமானவர்
என
இவர்கள்
அறிவார்கள்
சிவயோகி
மட்டுமல்ல
நீங்கள்
பார்த்தனுக்கு
நிகரான
வில்லவர்
என்றும்
சொல்கிறார்கள்
அர்ஜுனன்
பார்க்கிறேன்
என்றபடி
முன்னால்
சென்றான்
யாதவர்களின்
விழிகளனைத்தும்
தொலைவில்
தெரிந்த
சோலையை
மட்டுமே
நோக்கின
அவன்
திரும்பி
சுபத்திரையை
பார்த்தான்
அவள்
விழிகள்
அவனை
சந்தித்ததும்
புன்னகைத்தன
அர்ஜுனன்
தன்
புரவியை
பெருநடையில்
ஓட
வைத்து
யாதவர்களின்
நீண்ட
நிரைக்கு
இணையாக
விரைந்து
முகப்பை
அடைந்தான்
அங்கு
வழிகாட்டி
சென்று
கொண்டிருந்த
யாதவர்தலைவன்
அவனை
நோக்கி
நில்லுங்கள்
நீருக்கென
எவரும்
விரைந்து
செல்லக்கூடாது
என
ஆணை
என்றான்
அர்ஜுனன்
ஏதோ
சொல்ல
வாயெடுக்க
அவன்
சினத்துடன்
சிவயோகியே
எவரும்
என்
ஆணையை
மீறலாகாது
உடனே
திரும்பி
தங்கள்
நிரைக்கு
செல்லுங்கள்
என்று
கூறினான்
இல்லை
நான்
நீர்
அருந்த
வரவில்லை
முன்னர்
சென்றவர்கள்
சில
நெறிகளை
கடைபிடிக்கிறார்களா
என்று
பார்த்து
வரும்படி
என்னிடம்
முதிய
யாதவர்
சொன்னார்கள்
அதன்பொருட்டே
வந்தேன்
என்றான்
அவன்
சினம்
செறிந்த
முகத்துடன்
அவை
எங்குமுள
பாலைநெறிகளே
முன்னால்
வருபவர்கள்
அனைவருக்குமான
நீரில்
தங்களுக்கான
பங்கை
மட்டுமே
அருந்தவேண்டும்
இந்நிரையின்
இறுதியில்
உள்ளவனுக்கும்
முதலில்
நீர்
நிலையை
அடைபவன்
அருந்தும்
அதே
நீர்
கிடைக்கவேண்டும்
என்றான்
ஆம்
அதுவே
நெறி
ஆனால்
சோலைக்குள்
புகுந்து
சுனையைப்
பார்த்த
பின்பும்
அதுவே
நெறியாக
நீடிக்க
வேண்டுமல்லவா
என்றபடி
அர்ஜுனன்
அவனுடன்
நடந்தான்
நான்
அதற்கு
தங்களுக்கு
உதவமுடியும்
என்
சொற்களை
அவர்கள்
பொருட்டெனக்
கொள்வார்கள்
என்
சொற்களையும்
அவர்கள்
பொருட்படுத்தியே
ஆகவேண்டும்
என்றான்
தலைவன்
கண்களில்
பகைமையுடன்
அர்ஜுனனை
நோக்கி
அதன்
பொருட்டே
சாட்டை
ஏந்திய
நாற்பது
வீரர்களை
முன்னணியில்
கொண்டுவந்திருக்கிறேன்
வாளும்
வேலும்
ஏந்திய
இருபது
வீரர்கள்
முன்னிரையில்
உள்ளனர்
நெறிகளை
அறிவிப்போம்
மீறுபவர்கள்
அங்கேயே
தண்டிக்கப்படுவார்கள்
என்றான்
நன்று
என்றான்
அர்ஜுனன்
தலைவன்
சிரித்தபடி
முதலில்
நெறி
மீறுபவன்
அங்கேயே
வெட்டி
வீழ்த்தபடுவான்
அவனது
தலையை
ஒரு
வேலில்
குத்தி
ஒரு
ஓரமாக
நிறுத்தி
வைப்போம்
அதன்
பிறகு
எச்சரிக்கை
தேவையிருக்காது
என்றான்
அர்ஜுனன்
திகைப்புடன்
விடாய்
கொண்ட
ஒருவனை
வெட்டுவதா
என்றான்
நிறைவுறாது
செத்தான்
என்றால்
அவனுக்கு
ஒரு
குவளை
நீரை
படையல்
வைத்தால்
போதும்
என்று
தலைவன்
புன்னகை
செய்தான்
அந்தத்
தலையை
வேலில்
குத்தி
நீர்
அருகே
நிலைநிறுத்துவேன்
எஞ்சியவர்களுக்கு
அதைவிடச்
சிறந்த
அறிவிப்பு
தேவையில்லை
அவனருகே
நின்ற
இருகாவலர்கள்
புன்னகைத்தனர்
அர்ஜுனன்
தன்
உடல்
ஏன்
படபடக்கிறது
என்று
வியந்தான்
நீங்கள்
இதில்
தலையிடவேண்டியதில்லை
யோகியே
இது
போர்க்களத்தின்
வழிமுறை
யாதவர்கள்
இன்னும்
பெரும்போர்கள்
எதையும்
காணவில்லை
அவர்களுக்கு
இவ்வாறுதான்
இவற்றை
கற்றுக்கொடுக்க
வேண்டியிருக்கிறது
யாதவர்களின்
நிரை
சோலையின்
விளிம்பை
வந்தடைந்தது
அங்கே
மென்மணல்பரப்பு
மெல்ல
சரிந்திறங்கியது
சோலை
மணல்வெளியின்
சுழிபோல
காற்றால்
அமைக்கப்பட்டிருந்த
பெரிய
வட்டவடிவமான
பள்ளத்திற்குள்
அமைந்திருந்தது
மேலிருந்து
பார்க்கையில்
பள்ளத்தை
உயரமற்ற
சிற்றிலை
மரங்களின்
புழுதிபடிந்த
பசுமை
நிரப்பி
அச்சோலையே
ஒரு
ஏரி
போல
தோன்றியது
அருகே
வர
வர
யாதவர்களின்
கால்களும்
விலங்குகளின்
கால்களும்
மண்ணில்
புதைந்தன
விலங்குகள்
தலையை
அசைத்து
நாநீட்டி
குரலெழுப்பியபடி
விரைவு
கொண்டன
அவற்றைப்
பற்றியபடி
யாதவர்களும்
ஓடிவந்தனர்
அர்ஜுனன்
புரவியை
இழுத்து
ஓரமாக
நிறுத்திக்கொண்டு
அந்நிரையின்
ஒவ்வொரு
முகமாக
பார்த்துக்
கொண்டிருந்தான்
சோலையைப்
பார்த்ததும்
ஒவ்வொருவரும்
மாறுவதை
கண்டான்
அதுவரை
நீரைப்
பற்றிய
எண்ணமே
இல்லாதவர்கள்
போல்
இருந்தனர்
நீரெனும்
விழைவுக்கு
மேல்
எதை
எதையோ
சொல்லென
அள்ளிப்போட்டு
மூடியிருந்தனர்
அவை
காற்றில்
புழுதியென
விலகிப்பறக்க
அனலை
நெருங்குபவர்கள்
போல
அத்தனை
முகங்களிலும்
ஒரே
எரிதல்
தெரியத்
தொடங்கியது
ஒவ்வொருவரும்
அப்பெருந்திரளிலிருந்து
பிரிந்து
தனது
விடாயைப்
பற்றி
மட்டுமே
எண்ணியவர்கள்
ஆனார்கள்
மழைநீர்
பெருகிய
ஏரியின்
பரப்பு
எடைகொண்டு
நாற்புறமும்
பெருவிசையுடன்
கரையை
அழுத்திக்
கொண்டிருக்கையில்
மறுபக்கம்
நின்று
நோக்குவது
போல
ஒரு
உணர்வு
அவனுக்கு
எழுந்தது
வெண்முரசு
அனைத்து
விவாதங்களும்
வெண்முரசு
சென்னை
விவாதக்கூடல்
கட்டுரைகள்
ஏற்றப்படுகின்றது
காண்டீபம்
நவம்பர்
நூல்
எட்டு
காண்டீபம்
நூல்
எட்டு
காண்டீபம்
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
நவம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
அக்
டிசம்பர்
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
