பட்டி
முகப்பு
வெண்முரசு
பற்றி
வாசிப்பின்
வாசலில்
ஆசிரியர்
அறிமுகம்
ஆரம்பத்திலிருந்து
வாசிக்க
இதற்காகத்
தேடு
நூல்
ஐந்து
பிரயாகை
பகுதி
பதினொன்று
காட்டின்
மகள்
சிரிப்பை
அடக்க
முடியாமலேயே
இடும்பி
பீமனைத்
தொடர்ந்து
நடந்து
வந்தாள்
சிரிக்காமல்
வா
என்றான்
பீமன்
மீண்டும்
நாம்
நெருங்கிவிட்டோம்
என
அதட்டினான்
இடும்பி
சிரித்துக்கொண்டு
வந்தால்
என்ன
நினைப்பார்கள்
என்றாள்
அடக்கமில்லாதவள்
என்று
முறைமைகள்
அறியாதவள்
என்று
என்றதுமே
பீமனும்
சிரித்துவிட்டான்
எங்கள்
குலத்தில்
சிரிக்காமல்
வந்தால்தான்
அப்படி
எண்ணுவார்கள்
அயலவரை
நோக்கியதுமே
சிரிப்பதுதான்
இங்கே
முறைமை
என்றாள்
இடும்பி
நாங்கள்
சிரிப்பை
ஒடுக்கி
ஒரு
உயர்ந்த
பண்பாட்டை
உருவாக்கி
வைத்திருக்கிறோம்
என்றான்
பீமன்
ஏன்
என்று
அவள்
அவனுடைய
கேலியை
புரிந்துகொள்ளாமல்
கேட்டாள்
எங்கள்
அரசுகளில்
தனக்குமேல்
இருப்பவர்களின்
முன்னால்
சிரிக்கக்
கூடாது
என்றான்
பீமன்
ஆனால்
ஒவ்வொருவருக்கும்
மேல்
இன்னொருவர்
இருந்துகொண்டிருக்கிறார்
ஆகவே
சிரிக்கும்
இடமே
எங்கள்
நாடுகளில்
இல்லை
தனியறையில்
கணவன்
மட்டும்
சிரித்துக்கொள்ளலாம்
அரசர்கள்
மட்டும்
அவையில்
சிரிக்கலாம்
இடும்பி
பெண்கள்
என்றாள்
அவர்கள்
சமையலறைக்குள்ளும்
குளியலறைக்குள்ளும்
தனியாகச்
சிரிப்பார்கள்
இடும்பி
ஐயத்துடன்
அவனை
நோக்கியபின்
நான்
அறிந்ததில்லை
என்றாள்
நீ
இக்காடு
விட்டு
விலகாமலிருக்கும்வரை
ஏராளமானவற்றை
அறியாமலிருப்பாய்
மகிழ்ச்சியுடனும்
இருப்பாய்
என்றான்
பீமன்
அவள்
அந்த
ஐயத்தை
முகத்தில்
தேக்கிக்கொண்டு
காட்டுக்குள்
இருந்து
குடிலை
நோக்கி
வந்தாள்
பீமன்
முன்னால்
நடக்க
அவள்
பின்னால்
தயக்கமாக
காலெடுத்துவைத்து
நான்கு
பக்கமும்
நோக்கியபடி
வந்தாள்
அவர்களுக்கு
மேல்
மரக்கிளைகளில்
குரங்குக்கூட்டம்
இலைகளை
உலைக்கும்
காற்று
போல
தொடர்ந்து
வந்தது
குடிலுக்குக்
கீழே
கனலாகச்
சிவந்து
கிடந்த
நெருப்பருகே
குந்தி
நீராடி
வந்து
கூந்தலை
விரித்து
அமர்ந்திருந்தாள்
அவள்
கால்களில்
இருந்த
புண்களில்
தருமன்
பச்சிலை
பிழிந்து
விட்டுக்கொண்டிருந்தான்
மரப்பட்டைகளை
கல்லால்
அடித்துப்பரப்பி
தன்
கால்களை
அதன்மேல்
வைத்து
கத்தியால்
வெட்டி
பாதணிகளை
செய்துகொண்டிருந்தான்
நகுலன்
சகதேவன்
அருகே
குனிந்து
நோக்கி
நின்றிருந்தான்
அப்பால்
மடியில்
வில்லை
வைத்துக்கொண்டு
அமர்ந்திருந்த
அர்ஜுனன்
ஓசை
கேட்டுத்
திரும்பி
பீமன்
பின்னால்
வந்த
இடும்பியைக்
கண்டு
வில்லைத்தூக்க
அவள்
அவனை
நோக்கி
உரக்க
உறுமினாள்
பீமன்
அர்ஜுனனை
நோக்கி
கைகாட்டி
தடுத்தான்அனைவரும்
அஞ்சி
எழுந்து
நோக்க
குந்தி
மட்டும்
கூர்ந்து
நோக்கி
அசையாமல்
அமர்ந்திருந்தாள்
தருமன்
திகைத்து
கைநீட்டி
இளையோனே
உன்
பின்னால்
என்றான்
பீமன்
பார்த்தா
இவள்
இடும்பி
இந்தக்காட்டின்
அரக்கர்குலத்து
அரசன்
இடும்பனின்
தங்கை
என்னுடன்
நட்பு
கொண்டாள்
என்றான்
அர்ஜுனன்
புன்னகையுடன்
வில்லைத்
தாழ்த்தினான்
தருமன்
இளையோனே
என்ன
இது
நட்பா
இவளிடமா
இவள்
அரக்கி
மாயமறிந்தவள்
நூல்களில்
என்று
பேசத்தொடங்க
பீமன்
மூத்தவரே
இவள்
என்னுடன்
காட்டுமுறைப்படி
நட்பு
கொண்டிருக்கிறாள்
என்றான்
அர்ஜுனன்
தலைதாழ்த்தி
இளையோன்
வணங்குகிறேன்
மூத்தவர்
துணைவியே
என்றான்
திகைத்துத்
திரும்பிய
தருமன்
பார்த்தா
என்ன
சொல்கிறாய்
என்றான்
அர்ஜுனன்
பார்த்தால்
தெரிவதைத்தான்
அவர்கள்
இருவர்
முகங்களிலும்
உள்ள
பொலிவு
காட்டுகிறதே
என்றான்
தருமன்
ஐயத்துடன்
பீமனை
நோக்கினான்
என்ன
சொல்கிறார்
என்று
இடும்பி
கேட்டாள்
என்
துணைவியாகிய
உன்னை
இளையவனாகிய
அவன்
வணங்குகிறான்
என்றான்
பீமன்
நான்
என்ன
செய்யவேண்டும்
என்றாள்
உன்
குலமுறைப்படி
செய்
என்றான்
பீமன்
இடும்பி
தன்
நெஞ்சில்
கைவைத்து
அர்ஜுனனை
நோக்கி
நீட்டினாள்
தருமன்
பதறியபடி
மந்தா
நீ
எளிய
உள்ளம்
கொண்டவன்
அரக்கர்கள்
மாயம்
நிறைந்தவர்கள்
இவள்
என்ன
நோக்கத்துடன்
வந்திருக்கிறாள்
என்று
தெரியாது
அவர்கள்
நம்
ஊனை
உண்ண
எண்ணுபவர்கள்
என்றான்
பீமன்
நகைத்து
மூத்தவரே
இவளுக்கு
நம்மை
உண்ண
எந்த
மாயமும்
தேவை
இல்லை
பிடியானைபோல
பேராற்றல்
கொண்டவள்
என்றான்
ஆனால்
என்று
தருமன்
சொல்லத்
தொடங்க
பீமன்
திரும்பி
மூத்தவரே
என்
உடலும்
உள்ளமும்
தங்களுக்குரியது
ஆகவே
நான்
இவளுக்கு
எந்த
சொல்லையும்
அளிக்கவில்லை
என்னை
விழைவதாகச்
சொன்னாள்
முடிவெடுக்கவேண்டியவர்
என்
அன்னையும்
தமையனும்
அவர்கள்
நாங்கள்
ஷத்ரிய
குலங்களில்
பெண்கொள்ளவேண்டுமென்று
திட்டமிட்டிருக்கிறார்கள்
அதுவே
எங்கள்
குலம்
மீட்படைவதற்கான
வழி
ஆகவே
உன்னை
ஏற்க
மறுப்பார்கள்
என்றே
சொன்னேன்
அவள்
உங்களை
வணங்கவேண்டும்
என்றாள்
ஆகவே
அழைத்துவந்தேன்
உங்கள்
சொல்
ஏதும்
எனக்கு
ஆணையே
அதை
நீங்கள்
சொல்லிவிட்டால்
இவளிடம்
விலகிச்செல்லச்
சொல்லிவிடுவேன்
என்றான்
அவன்
கண்களைக்
காட்டியதும்
இடும்பி
சென்று
தருமன்
முன்
முழந்தாளிட்டு
அமர்ந்து
பணிந்தாள்
அவன்
காலடியில்
காணிக்கைப்பொருட்களை
ஒவ்வொன்றாக
எடுத்து
பரப்பி
வைத்தாள்
பின்னர்
தன்
நெஞ்சில்
கையை
வைத்து
எடுத்து
அவன்
கால்களைத்
தொட்டாள்
தருமன்
திகைத்தபின்
என்ன
பொருள்
இதற்கு
என்றான்
பீமனை
நோக்கி
உங்களை
சரணடைகிறாள்
உங்கள்
ஆணைக்கு
கட்டுப்படுவாள்
என்றான்
பீமன்
தருமன்
அனைத்து
நலன்களும்
உனக்கு
அமைவதாக
என்றான்
பின்னர்
அவளிடம்
சொல்
அன்னையைச்
சென்று
பணியும்படி
அன்னையின்
ஆணை
நம்மை
கட்டுப்படுத்தும்
என்று
சொல்
என்றான்
பீமன்
அதைச்
சொன்னதும்
இடும்பி
குந்தியை
நோக்கி
மெல்ல
நடந்து
சென்றாள்
குந்தி
சுருங்கிய
விழிகளுடன்
இடும்பியையே
நோக்கிக்கொண்டு
அமர்ந்திருந்தாள்
பீமன்
இடும்பியிடம்
அன்னையை
வணங்கு
என்றான்
அவள்
இறகு
காற்றில்
செல்வது
போல
புல்
அசையாமல்
மெல்ல
நடந்து
சென்று
குந்தி
அருகே
முழந்தாளிட்டு
அமர்ந்து
நெஞ்சைத்
தொட்டு
அவள்
காலில்
வைத்தாள்
குந்தி
அவள்
முகத்தையே
கூர்ந்து
நோக்கியபின்
பைசாசிக
மொழியில்
உன்
பெயரென்ன
என்றாள்
அவள்
வியப்புடன்
நிமிர்ந்து
முகம்
சிரிப்பில்
விரிய
இடும்பி
என்றாள்
இவன்
யாரென்று
அறிவாயா
என்றாள்
வீரர்
என்றாள்
இடும்பி
குந்தி
அவன்
அஸ்தினபுரியின்
இளவரசன்
ஒருநாள்
பாரதவர்ஷம்
முழுக்க
அவன்
கைகளுக்கு
அஞ்சி
காலடிகளை
வணங்கும்
என்றாள்
அவள்
சொன்னதென்ன
என்றே
இடும்பிக்கு
புரியவில்லை
புன்னகையுடன்
சரி
என
தலையசைத்தாள்
நீ
இவனை
ஏன்
மணம்புரிய
விழைகிறாய்
என்றாள்
குந்தி
என்னை
மணம்புரிய
வந்த
என்
குலத்து
இளைஞர்கள்
அனைவருமே
என்னுடன்
போர்புரிந்து
இறந்தனர்
என்றாள்
இடும்பி
நான்
எனக்கிணையான
வீரனை
விழைகிறேன்
அவர்
மைந்தனை
பெற்றெடுப்பேன்
குந்தி
கைகளை
நீட்டி
அவள்
தலையைத்
தொட்டாள்
தலையில்
இருந்து
கைகள்
வருடி
அவள்
கன்னங்களைத்
தொட்டு
காதைப்பற்றிக்கொண்டன
திரும்பி
பீமனிடம்
இளையோனே
காடே
அஞ்சும்
பிடியானை
போலிருக்கிறாள்
இவளே
உனக்குத்
துணைவி
என்றாள்
இவள்
கண்களில்
நிறைந்திருக்கும்
காதலைப்
போல
அரிய
ஒன்றை
நீ
வாழ்வில்
எப்போதும்
காணப்போவதில்லை
உன்னை
நம்
குலமூதாதையர்
வாழ்த்தியிருக்கிறார்கள்
தருமன்
முகம்
மலர்ந்து
முன்னால்
சென்று
அன்னையே
நான்
இப்போது
அதைத்தான்
எண்ணினேன்
இப்பெருங்காதலுக்கு
நிகராக
பேரரசுகளும்
குலப்பெருமைகளும்
அமைய
முடியுமா
என்று
இவள்
நம்
குலத்தின்
முதல்
மாற்றில்லப்
பெண்ணாக
அமைய
அனைத்துத்
தகுதிகளும்
கொண்டவள்
என்றான்
அத்துடன்
அவளும்
நல்லூழ்
கொண்டவள்
நம்
இளையோன்
அகம்
நிறைந்தளிக்கும்
பெருங்காதலை
அவள்
பெற்றிருக்கிறாள்
குந்தி
ஆம்இவளுக்கு
என்
வாழ்த்துக்கள்
என்றும்
இருக்கும்
என்றாள்
தருமன்
திரும்பி
அர்ஜுனனை
நோக்கி
இளையோனே
உன்
மூத்தவர்துணைவியை
காலடி
பணிந்து
வாழ்த்துக்களைப்
பெற்றுக்கொள்
என்றான்
அர்ஜுனன்
அருகே
வந்து
குனிந்து
இடும்பியின்
கால்களைத்
தொட்டான்
நான்
என்ன
செய்யவேண்டும்
என்றாள்
இடும்பி
திகைத்து
உன்னை
மூத்தவர்
துணைவியாக
ஏற்கிறான்
நீ
இவனுக்கு
இனி
அன்னைக்கு
நிகரானவள்
உன்
குலவழக்கப்படி
அவனை
வாழ்த்து
என்றான்
பீமன்
அவள்
தன்
இடக்கையால்
அவன்
தலையை
மெல்ல
அடித்து
காட்டை
வெல்வாயாக
என்றாள்
நகுலனும்
சகதேவனும்
அவளை
வணங்கியபோது
வாழ்த்தி
விட்டு
இருகைகளாலும்
தூக்கி
தன்
தோளுடன்
அணைத்துக்கொண்டாள்
உங்கள்
கரங்களைப்போலவே
எடை
கொண்டவை
மூத்தவரே
என்றான்
நகுலன்
சற்று
அழுத்தினார்கள்
என்றால்
இறந்துவிடுவோம்
தருமன்
சிரித்துக்கொண்டு
இளையவனே
வேறெந்த
வகையில்
இக்குடியின்
முதல்மணம்
நிகழ்ந்திருந்தாலும்
என்
தந்தை
அகம்
நிறைந்திருக்க
மாட்டார்
அவர்
விழைந்தது
காட்டையே
காட்டின்
மகளை
அவர்
விண்ணிலிருந்து
வாழ்த்துகிறார்
என்று
அறிகிறேன்
என்றான்
ஆனால்
எங்கு
எப்படி
நிகழ்ந்தாலும்
இது
நம்
குடியின்
முதல்
மணம்
முதலில்
நாம்
இனிப்பு
உணவு
சமைத்து
மூதாதையருக்குப்
படைத்து
உண்போம்
அவள்
குடியில்
மணமுறை
எப்படி
என்று
கேட்டு
அறிந்து
சொல்
அது
எதுவானாலும்
நானே
சென்று
அனைத்தையும்
பேசி
நிறைவுசெய்கிறேன்
அர்ஜுனன்
இம்முறை
மூத்தவர்
அமரட்டும்
நான்
இனிப்புணவு
சமைக்க
முடியுமா
என்று
பார்க்கிறேன்
என்றான்
ஆம்
அதுவே
முறை
இளையோரே
நீங்கள்
மலர்கொய்து
மாலையாக்குங்கள்
என்றான்
தருமன்
இந்தக்
காட்டில்
நம்
குடியின்
முதல்
பெருமங்கலம்
நிகழவிருக்கிறது
குடிதேடி
பிடியானை
வருவது
போல
பெருமங்கலம்
ஏதுமில்லை
என்கின்றன
நிமித்திக
நூல்கள்
என்றான்
குந்தி
புன்னகையுடன்
இடும்பியை
இடைசுற்றி
வளைத்து
அணைத்து
அழைத்துச்சென்றாள்
அர்ஜுனன்
இடும்பி
கொண்டுவந்த
கிழங்குகளையும்
தேனையும்
எடுத்துக்கொண்டு
அடுப்பு
மூட்டச்சென்றான்
பார்த்தா
கிழங்குகளைச்
சுட்டு
அவை
ஆறியபின்
தேனை
ஊற்று
தேன்
சூடாகிவிடக்கூடாது
என்றான்
பீமன்
நானும்
உணவு
உண்ணத்தெரிந்தவனே
என்றான்
அர்ஜுனன்
அதை
அறிவேன்
சமைப்பதைப்பற்றி
பேசினேன்
என்றான்
பீமன்
அவற்றில்
பெரிய
கிழங்குகளை
மிதமான
சூட்டில்
சற்று
கூடுதல்
நேரம்
வேக
விடவேண்டும்
அவற்றை
கனத்த
கற்கள்
நடுவே
வைத்து
கற்களைச்
சுற்றி
நெருப்பிடு
கற்களின்
சூட்டில்
அவை
வேகவேண்டும்
தழல்
நேராகப்
பட்டால்
தோல்
கரியாகிவிடும்
கல்
பழுத்ததும்
உடனே
நெருப்பை
அணைத்துவிடு
என்றான்
பீமன்
குந்தி
பீமனிடம்
நீ
அவளருகே
இப்பாறைமேல்
அமர்ந்துகொள்
சமையலை
அவன்
பார்த்துக்கொள்வான்
என்றாள்
அர்ஜுனனின்
பின்பக்கத்திடம்அவற்றில்
வாழைக்கனியை
சுட்டு
உண்ணலாம்
தேன்
ஊற்றி
உண்டால்
சிறப்பாக
இருக்கும்
என்றபின்
பீமன்
எங்கே
அமர்வது
என்றான்
குந்தி
அவனைப்
பிடித்து
ஒரு
பாறையில்
அமரச்செய்தாள்
இடும்பியை
அருகே
அமரச்செய்து
விழிநிறைவது
என்றால்
இதுதான்
என்றாள்
நகுலனும்
சகதேவனும்
காட்டுமலர்களை
இரு
மாலைகளாகக்
கட்டி
கொண்டுவந்தனர்
குந்தி
அவற்றை
அவர்களுக்கு
அணிவித்தாள்
இடும்பி
மலர்மாலையை
வியப்புடன்
தொட்டுத்தொட்டு
நோக்கினாள்
நீங்கள்
மலர்மாலை
அணிவதில்லையா
என்றாள்
குந்தி
இல்லை
என்றாள்
இடும்பி
கருவேங்கை
பூத்தது
போலிருக்கிறாய்
என்றாள்
குந்தி
இடும்பி
வெட்கி
நகைத்தாள்
கரும்பாறைமேல்
மாலைவெயில்
படுவதுபோலிருக்கிறது
இவள்
வெட்கம்
என்றாள்
குந்தி
அப்பால்
மரங்களில்
இருந்து
குரங்குகள்
குரலெழுப்பி
கிளைகளை
உலுக்கி
எழுந்தமைந்தன
என்ன
சொல்கிறார்கள்
என்றான்
தருமன்
பீமனிடம்
என்ன
நடக்கிறது
என்கிறார்கள்
என்றான்
பீமன்
மணவிழா
நிகழ்கிறது
அஸ்தினபுரியின்
சார்பில்
அவர்களை
அழைக்கிறேன்
இறங்கி
வந்து
விழாவில்
கலந்துகொண்டு
விருந்துண்டு
செல்லச்
சொல்
என்றான்
தருமன்
பீமன்
ஒலியெழுப்பியதும்
அத்தனை
குரங்குகளும்
மரக்கிளைகளில்
எம்பி
எம்பி
விழுந்து
குரலெழுப்பின
இத்தனைபேர்
இருக்கிறார்களா
என்றான்
பீமன்
குரங்குகளில்
குட்டிகள்
கிளைகளில்
தொங்கி
இறங்கின
குரங்குச்
சிறுவன்
ஓடிவந்து
வாலைத்
தூக்கியபடி
எழுந்து
நின்று
இருவரையும்
மாறிமாறி
நோக்கியபின்
தருமனை
நோக்கி
பல்லி
போல
உதட்டைச்
சுழித்து
ஒலியெழுப்ப
அதே
ஒலியில்
பீமன்
மறுமொழி
சொன்னான்
தருமன்
துடிப்பான
சிறுவன்
என்றான்
ஆம்
மூத்தவரே
இந்தக்
குலத்தில்
மிகத்
துணிவானவன்
இவன்
பின்னாளில்
குலத்தலைவனாகப்
போகிறவன்
என்றான்
பீமன்
இவன்
பெயர்
என்ன
என்றான்
அவர்களின்
மொழியிலுள்ள
பெயரை
நாம்
அழைக்க
முடியாது
தருமன்
குனிந்து
அவனை
நோக்கி
இளையவன்
புழுதிநிறமாக
இருக்கிறான்
இவனுக்கு
சூர்ணன்
என்று
பெயரிடுகிறேன்
என்றான்
பீமன்
நகைத்து
அழகியபெயர்
அவனிடம்
சொன்னால்
மகிழ்வான்
என்றான்
சூர்ணன்
மீண்டும்
தருமனை
நோக்கி
ஒலி
எழுப்பினான்
என்ன
சொல்கிறான்
என்றான்
தருமன்
நீங்கள்
யார்
என்றான்
எங்கள்
குலத்தலைவன்
என்றேன்
என்ற
பீமன்
மேலே
சொல்வதற்குள்
தருமன்
சிரித்து
போதும்
அவன்
என்ன
சொல்கிறான்
என்று
அறிவேன்
பெருந்தோள்களுடன்
நீ
இருக்க
நான்
எப்படி
தலைவனாக
இருக்கிறேன்
என்கிறான்
இல்லையா
என்றான்
பீமன்
உரக்க
நகைத்து
ஆம்
என்றான்
ஆகவேதான்
நான்
காட்டில்
இருக்க
விரும்பவில்லை
என்றான்
தருமன்
இளையோரே
நீண்டு
பரந்த
கல்
ஒன்றைக்
கொண்டுவருக
என்றாள்
குந்தி
நகுலனும்
சகதேவனும்
தேடிக்கொண்டு
வந்த
நீண்ட
கல்லை
அப்பால்
நின்றிருந்த
கனிநிறைந்து
மூத்த
அத்திமரத்தின்
அடியில்
சமமாக
அமைத்து
அதன்
மேல்
ஏழு
சிறிய
கூம்புக்
கற்களை
நிற்கச்செய்தாள்
குனிந்து
ஆர்வத்துடன்
நோக்கிய
சகதேவன்
அன்னையே
இவை
என்ன
என்றான்
குந்தி
பேசுவதற்குள்
நகுலன்
நான்
அறிவேன்
நம்
தந்தை
இந்தக்கல்லாக
இருக்கிறார்
அவருக்கு
முந்தைய
ஆறு
தலைமுறை
மூதாதையர்
இவர்கள்
என்றான்
சகதேவன்
உண்மையா
அன்னையே
என்றான்
ஆம்
என்றாள்
குந்தி
அவர்கள்
இங்கு
வரவேண்டும்
நம்
முதல்
குலக்கொடிக்கு
அருள்புரியவேண்டும்
அல்லவா
நகுலன்
ஆம்
என்றான்
குந்தி
அதன்
கீழே
மண்ணில்
மூன்று
கூம்புக்கற்களை
நட்டாள்
தருமன்
அருகே
வந்து
மண்ணில்
அமர்ந்திருப்பவர்கள்
இன்னும்
இங்கு
இருக்கும்
மூன்று
மூத்தோர்
இல்லையா
அன்னையே
என்றான்
குந்தி
அவனை
நோக்காமல்
ஆம்
பீஷ்மர்
துரோணர்
கிருபர்
என்றாள்
தருமன்
இன்னொரு
கல்லை
எடுத்து
நீட்டி
இக்கல்லையும்
வையுங்கள்
அன்னையே
என்றான்
கற்களை
அமைத்துக்கொண்டிருந்த
அவள்
கைகள்
அசைவிழந்து
நின்றன
அவள்
நிமிரவில்லை
தருமன்
இது
என்
மூத்த
தந்தையார்
இவரில்லாமல்
இந்நிகழ்ச்சி
இங்கு
நிறைவுறாது
என்றான்
ஓவியம்
ஷண்முகவேல்
குந்தி
சினத்துடன்
கையை
உதறியபடி
எழுந்தாள்
மூடா
உன்னையும்
உன்
தம்பியரையும்
எரித்துக்கொல்ல
ஆணையிட்டவரையா
இம்மங்கல
நிகழ்வுக்கு
அமர்த்துகிறாய்
என்றாள்
அவள்
முகம்
சிவந்து
மூச்சிரைப்பில்
தோள்கள்
குழிந்தன
என்
மைந்தரைக்
கொல்ல
முயன்ற
பாவி
அவரை
நான்
என்
கையால்
நிறுவ
வேண்டுமா
அவன்
கையிலிருந்து
அக்கல்லை
வாங்கி
வீசிவிட்டு
இனி
இவ்வாழ்வின்
ஒவ்வொருகணமும்
நான்
எண்ணி
வெறுக்கும்
மனிதர்
இவர்
என்றாள்
தருமன்
தன்
சமநிலையை
இழக்காமல்
அன்னையே
உங்கள்
உணர்வுகளை
நான்
அறிவேன்
என்றான்
ஆனால்
குருதியுறவு
ஒருபோதும்
அகல்வதில்லை
எங்களை
அவரே
கொன்றிருந்தாலும்
அவர்
நீர்க்கடன்
செய்யாமல்
நாங்கள்
விண்ணேற
முடியாது
என்றே
நூல்கள்
சொல்கின்றன
எங்களுக்கு
இன்றிருக்கும்
தந்தை
அவரே
அவரை
வணங்காமல்
இளையோன்
அவளை
கைப்பிடித்தல்
முறையல்ல
அவள்
பெருஞ்சினத்துடன்
ஏதோ
சொல்ல
வாயெடுக்க
கை
நீட்டி
இடைமறித்து
ஆம்
அவர்
எங்களை
வெறுக்கலாம்
நாங்கள்
அவ்வெறுப்புக்குள்ளானது
எங்கள்
தீயூழ்
அது
எங்கள்
பிழை
என்றே
நான்
எண்ணவேண்டும்
அதுவே
முறை
ஏனென்றால்
தந்தையை
எந்நிலையிலும்
வெறுக்கும்
உரிமை
மைந்தருக்கு
இல்லை
என்றான்
தருமன்
உன்
வெற்றுச்சொற்களைக்
கேட்க
எனக்குப்
பொறுமை
இல்லை
என்று
சொல்லிவிட்டு
குந்தி
திரும்பிக்கொண்டாள்
தருமன்
அவன்
இயல்புக்கு
மாறான
அக
எழுச்சியுடன்
முன்னால்
காலெடுத்துவைத்து
நில்லுங்கள்
அன்னையே
என்
சொற்களை
நீங்கள்
கேட்டாக
வேண்டும்
என்று
மூச்சிரைக்க
சொன்னான்
அன்னையே
பெரும்பிழை
செய்தது
நாம்
என்பதே
உண்மை
இந்தக்காட்டின்
தனிமையில்கூட
அதை
நமக்குநாமே
ஒப்புக்கொள்ளவில்லை
என்றால்
நாம்
அறதெய்வங்களை
மட்டும்
அல்ல
நம்
மூதாதையரையும்
பழிக்கிறோம்
என்றே
பொருள்
குந்தி
சினத்தில்
இழுபட்ட
சிவந்த
முகத்துடன்
என்ன
பிழை
என்றாள்
முதல்பிழை
செய்தவன்
நான்
சௌவீரத்தின்
மீதான
வெற்றி
அஸ்தினபுரியை
ஆளும்
மூத்த
தந்தைக்குரியது
மணிமுடியை
அவரது
காலடியில்
வைத்திருக்கவேண்டும்
அந்தத்
தருணத்தில்
என்
அகம்
நிலைபிறழ்ந்துவிட்டது
தந்தையையும்
அரசரையும்
குழப்பிக்கொண்டுவிட்டேன்
அதன்
பின்
நிகழ்ந்ததெல்லாமே
நம்
தரப்பில்
பிழைகளே
நாம்
சௌவீரத்தின்
வெற்றிச்செல்வத்தை
மூத்த
தந்தையிடம்
அளித்தபின்
அவரிடம்
கேட்டு
வேள்விக்காக
பெற்றிருக்கவேண்டும்
என்றான்
தருமன்
குந்தியின்
முகத்தில்
குருதி
தோலை
மீறிக்
கசிவதுபோலிருந்தது
அதை
நோக்கியும்
தருமன்
பேசிக்கொண்டே
சென்றான்
அனைத்தையும்
விட
பெரிய
பிழை
நீங்கள்
மதுராவை
வென்றுவர
அரசரை
மீறி
ஆணையிட்டது
ஹிரண்யபதத்தின்
வீரர்களின்
மூக்கை
அறுத்துவர
ஆணையிட்டது
பிழையின்
உச்சம்
அப்பிழைகளுக்கான
தண்டனையாகவே
எங்களைக்
கொல்ல
மூத்ததந்தை
ஆணையிட்டார்
என்றால்
அதுவும்
தகுந்ததே
குற்றமிழைத்தவர்
தண்டனையைப்பற்றி
விவாதிக்கும்
தகுதியற்றவர்
தலைகுனிந்து
தண்டனையை
ஏற்றுக்கொள்வதே
அவர்
செய்யவேண்டியது
நிறுத்து
மூடா
என்று
குந்தி
கூவினாள்
நிறுத்து
உன்
சொற்களைக்
கேட்டு
அரசியலறியும்
நிலையில்
நான்
இல்லை
என்
மைந்தர்களே
என்
உலகம்
அவர்களைக்
காப்பதே
என்
அறம்
அவர்கள்
வெல்வதே
என்
இலக்கு
ஏனென்றால்
நான்
அன்னை
வேறு
எதுவும்
எனக்கு
பொருட்டல்ல
வஞ்சத்தால்
என்
மைந்தரைக்
கொல்ல
முயன்ற
மூத்தவரின்
கீழ்மையை
ஒருபோதும்
என்
நெஞ்சு
ஏற்காது
என்றாள்
அன்னையே
என்றான்
தருமன்
உடைந்த
குரலில்
நான்
உன்
அன்னை
இது
என்
ஆணை
என்றாள்
குந்தி
தருமன்
உதடுகள்
இறுக
கழுத்துநரம்பு
ஒன்று
அசைய
ஒருகணம்
நின்றபின்
அவ்வண்ணமே
என்று
தலைவணங்கி
விலகிச்
சென்றான்
குவிக்கற்களுக்கு
மேல்
மலர்களை
வைக்கும்போது
குந்தி
மூச்சிரைத்துக்கொண்டிருந்தாள்
நகுலனும்
சகதேவனும்
அவளிடம்
ஒன்றும்
பேசத்
துணியவில்லை
அவள்
ஆழ்ந்து
பெருமூச்சு
விட்டாள்
பின்னர்
மலர்
வைப்பதை
நிறுத்திவிட்டு
திரும்பி
தருமனை
நோக்கினாள்
அவன்
ஒரு
சிறியபாறைமேல்
தலைகுனிந்து
அமர்ந்து
சுள்ளி
ஒன்றால்
தரையில்
கோடுகளை
இழுத்துக்கொண்டிருந்தான்
அவனுடைய
ஒடுங்கிய
தோள்களையும்
நெற்றியில்
கலைந்துகிடந்த
குழலையும்
அவள்
சில
கணங்கள்
நோக்கிக்கொண்டிருந்தாள்
பின்
அவள்
எழுந்து
இளையோரே
மலர்களை
மாலையாக்கி
மூதாதையருக்கு
சூட்டுங்கள்
என்றபின்
தலையாடையை
இழுத்துவிட்டுக்கொண்டு
மெல்ல
நடந்து
சென்று
அவன்
அருகே
அமர்ந்தாள்
அவன்
தலை
தூக்கி
நோக்கியபின்
மீண்டும்
தலைகுனிந்துகொண்டான்
அவன்
விழிகள்
சிவந்து
நீர்படர்ந்திருந்தன
காய்ச்சல்
கண்டவன்
போல
அவன்
மெல்ல
நடுங்கிக்கொண்டிருந்தான்
குந்தி
அவன்
தோளைத்
தொட்டு
மூத்தவனே
என்று
மெல்ல
அழைத்தாள்
அவன்
நான்
தங்களை
எதிர்த்துப்பேசியதை
பொறுத்தருள்க
அன்னையே
என்றான்
அவள்
மெல்ல
விம்மியபடி
அவன்
தோளில்
தலை
சாய்த்து
நீ
எனக்கு
யாரென்று
அறிவாயா
என்றாள்
நீ
உன்
தந்தையின்
வாழும்
வடிவம்
உன்
முகமோ
அசைவோ
அவர்
அல்ல
ஆனால்
உன்னுள்
அவர்
தன்னை
பெய்துவிட்டுச்
சென்றிருக்கிறார்
என்றாள்
அவன்
திரும்பி
அவளை
நோக்கினான்
அந்த
நெகிழ்ச்சியை
ஒருபோதும்
அவளில்
கண்டதில்லை
அவள்
பிறிதொருத்தியாக
ஆகிவிட்டது
போல்
தெரிந்தாள்
குந்தி
பெருமூச்சுடன்
நீ
உன்
பெரியதந்தையின்
சிலையுடன்
வந்ததை
சற்றுக்கழித்து
நினைத்தபோது
அதையே
உணர்ந்தேன்
குருகுலத்துப்
பாண்டு
ஒருகணமும்
தன்
தமையனின்
இளையோனாக
அன்றி
வாழ்ந்ததில்லை
இன்று
அவர்
தன்
தோளிலேந்தி
வளர்த்த
மைந்தரை
தமையன்
கொல்ல
ஆணையிட்ட
பின்னரும்கூட
விண்ணுலகில்
இருந்து
தன்
தமையனுக்காகவே
அவர்
பரிந்து
பேசுவார்
உன்னிலேறி
வந்து
அவர்தான்
இன்று
பேசினார்
ஆம்
நானும்
அதை
உள்ளூர
உணர்கிறேன்
அச்சொற்கள்
என்
தந்தையுடையவை
என்றான்
தருமன்
மூத்தவருக்காக
அல்ல
என்
கணவருக்காக
அந்தக்கல்
அங்கே
அமரட்டும்
நம்
வணக்கங்களையும்
மலரையும்
ஏற்றுக்கொள்ளட்டும்
என்றாள்
குந்தி
சிலகணங்கள்
அகச்சொற்களை
அளைந்தபின்
உன்
தந்தையை
நான்
நினைக்காது
ஒருநாள்
கூட
கடந்து
சென்றதில்லை
அவரை
மார்த்திகாவதியின்
மணஏற்பு
அவையில்
நோக்கிய
அந்தக்கணம்
முதல்
ஒவ்வொரு
நாளும்
நினைவில்
கற்செதுக்குபோல
பதிந்துள்ளது
அவள்
ஏதோ
சொல்லவந்தபின்
தயங்கினாள்
பின்
அவனை
நோக்கி
உன்னிடம்
மட்டுமே
நான்
சொல்லமுடியும்
என்றாள்
அவன்
அவளை
வெறுமனே
நோக்கினான்
சற்றுமுன்
அந்தப்பெண்
கண்களில்
பொங்கி
வழிந்த
பெருங்காதலுடன்
என்னருகே
வந்தபோது
நான்
முதற்கணம்
பொறாமையால்
எரிந்தேன்
பெண்ணாக
அதை
நான்
மிக
அண்மையில்
சென்று
கண்டேன்
ஒருகணமேனும்
அப்பெருங்காதலை
நான்
அறிந்ததில்லை
என்றாள்
குந்தி
தொடர்பில்லாமல்
சித்தம்
தாவ
சற்றுமுன்
நீ
சொன்ன
சொற்களின்
பொருளென்ன
என்று
என்
அகம்
அறிந்தது
ஆம்
நான்
தன்முனைப்பால்
நிலையழிந்தேன்
என்
இடத்தை
மீறிச்சென்று
விட்டேன்
என்னை
பாரதவர்ஷத்தின்
சக்ரவர்த்தினியாக
எண்ணிக்கொண்டேன்
என்றாள்
ஆனால்
சௌவீர
மணிமுடியை
அணிந்து
மயிலணையில்
அமர்ந்து
பெருங்கொடையளித்து
முடிந்ததுமே
என்
அகத்தில்
பெரும்
நிறைவின்மையையே
உணர்ந்தேன்
அடியற்ற
ஆழமுடைய
ஒரு
பள்ளம்
அதில்
பாரதவர்ஷத்தையே
அள்ளிப்
போட்டாலும்
நிறையாது
இப்புவியின்
எந்த
இன்பமும்
அதை
நிரப்ப
முடியாது
குந்தி
கைகளைக்
கூட்டி
அதன்
மேல்
வாயை
வைத்து
குனிந்து
அமர்ந்திருந்தாள்
பின்
மெல்லியகுரலில்
இன்று
நான்
அறிந்தேன்
இந்தப்
பெண்
கொண்டது
போன்ற
இத்தகைய
பெருங்காதலை
நான்
அறியாததனால்தான்
என்
அகத்தில்
அந்தப்
பெரும்
பள்ளம்
உருவானதோ
என்று
உன்
தந்தையை
நான்
விரும்பினேன்
அவர்
மேல்
இரக்கம்
கொண்டிருந்தேன்
அவருக்கு
அன்னையும்
தோழியுமாக
இருந்தேன்
குந்தி
ஒருகணம்
தயங்கினாள்
பின்னர்
உன்னைப்போன்று
எளிய
மானுடர்மேல்
கருணைகொண்டவனே
இதைப்
புரிந்துகொள்ளமுடியும்
மைந்தா
நீ
எந்நிலையிலும்
மனிதர்களை
வெறுப்பதில்லை
என்று
நான்
அறிவேன்
என்றாள்
குந்தி
தன்னுள்
காதலை
எழுப்பாத
ஆண்மகனை
பெண்கள்
எங்கோ
ஓர்
அகமூலையில்
வெறுக்கவும்
செய்கிறார்கள்
அல்லது
ஏளனமா
அது
தெரியவில்லை
அவன்
எத்தகைய
சான்றோனாக
இருப்பினும்
எத்தனை
பேரன்புகொண்டவனாக
இருப்பினும்
அந்தக்
கசப்பு
எழுந்து
அவள்
நெஞ்சின்
அடியில்
உறைந்துவிடுகிறது
பின்னர்
எந்த
உணர்ச்சியின்
முனையிலும்
குருதித்
தீற்றல்
போல
படிந்துவிடுகிறது
அவர்
மேல்
அதை
அன்னையின்
சலிப்பாக
மாற்றி
வெளிப்படுத்தினேன்
தோழியின்
சினமாக
ஆக்கி
காட்டினேன்
அக்கறை
பதற்றம்
என்றெல்லாம்
மாறுவேடமிட்டு
வெளிவந்தது
அக்கசப்பே
இப்போது
தெரிகிறது
உன்
தந்தையின்
அகத்தின்
ஆழமும்
அதை
எப்படியோ
அறிந்திருந்தது
என
ஆகவேதான்
அவர்
எப்போதும்
காட்டில்
இருந்தார்
நான்
அவருடன்
வாழ்ந்தேன்
என்றாலும்
அவருடன்
இருந்த
நேரம்
மிகமிகக்
குறைவே
அதில்
உங்கள்
பிழையென
ஏதுமில்லை
அன்னையே
என்றான்
தருமன்
நீங்கள்
ஊழ்வினையைச்
சுமக்க
நேர்ந்த
பெண்
வாழ்க்கை
அளிக்கும்
உணர்ச்சிகளை
நாம்
நம்முள்
கொண்டு
அலைகிறோம்
என்றான்
தந்தை
உங்களை
அறிந்திருந்தார்
உங்கள்
மேல்
சற்றும்
சினம்
கொண்டிருக்கவில்லை
அவர்
உங்களைப்பற்றி
என்னிடம்
பேசிய
தருணங்களின்
முகபாவனையை
நன்கு
நினைவுறுகிறேன்
அவர்
கண்களில்
பெரும்
பரிவும்
அன்புமே
வெளிப்பட்டது
குந்தி
ஆம்
அதை
நானும்
அறிவேன்
அவர்
என்
கனவில்
ஒருபோதும்
அன்பில்லாத
விழிகளுடன்
வந்ததில்லை
என்றாள்
குந்தியின்
முகம்
மலர்ந்தது
புன்னகையுடன்
திரும்பி
இன்று
இப்பெண்ணின்
காதலைக்
கண்டு
எரிந்த
என்
அகம்
மறுகணமே
குளிர்ந்து
அவளை
ஏற்றுக்கொள்ள
முடிந்தபோது
நான்
என்னைப்பற்றி
நிறைவடைந்தேன்
அன்று
நான்
எவ்வண்ணம்
வெளிப்பட்டிருந்தாலும்
உன்
தந்தை
விரும்பியிருக்கக்
கூடிய
ஒரு
பெண்
என்னுள்ளும்
வாழ்கிறாள்
என்றாள்
தருமன்
வெளிப்படுத்தபடாதுபோன
அன்பென
இவ்வுலகில்
ஏதும்
இருக்கமுடியாது
அன்னையே
அவர்
இன்றில்லை
ஆனால்
அவரது
உணர்ச்சிகளை
தாங்கள்
இன்று
நினைவுகூர
முடியும்
அதில்
தெரிந்த
காதலை
நீங்கள்
அறியவும்
முடியும்
அந்தக்
காதல்
உங்களிடமும்
வாழ்கிறது
குந்தி
பேசாமல்
அமர்ந்திருந்தாள்
ஆனால்
அவள்
கழுத்தும்
கன்னங்களும்
சிலிர்த்தன
இல்லையேல்
நீங்கள்
அவரை
இத்தனைகாலம்
ஒவ்வொரு
நாளும்
எண்ணிக்கொள்ள
மாட்டீர்கள்
அது
குற்றவுணர்ச்சியால்
என
நீங்கள்
எண்ணுகிறீர்கள்
மனிதர்களால்
குற்றவுணர்ச்சியையும்
நன்றியுணர்ச்சியையும்
எளிதில்
கடந்துசெல்லமுடியும்
கடக்கமுடியாததும்
காலம்தோறும்
வாழ்வதும்
அன்பே
என்றான்
தருமன்
உங்களுக்குள்
ஆழ்ந்த
காதல்
இருந்திருக்கிறது
அன்னையே
ஆனால்
அதை
இயல்பாக
வெளிப்படுத்தும்
சூழல்
அமையவில்லை
அவ்வளவுதான்
ஆம்
இருக்கலாம்
என்றாள்
குந்திபுன்னகையுடன்
குனிந்து
இங்கே
இப்படி
வந்தமர்கிறீர்களே
இதுவே
என்
தந்தைமேல்
நீங்கள்
கொண்டுள்ள
காதலுக்குச்
சான்று
என்
தந்தையே
நான்
என
உங்கள்
அகம்
உணர்கிறது
என்னிடம்
மட்டுமே
அது
தன்னைத்
திறக்க
முடிகிறது
என்றான்
தருமன்
முகம்
மலர்ந்து
ஆம்
என்று
சொல்லி
வெண்பற்கள்
தெரிய
குந்தி
சிரித்தாள்
ஆனால்
என்னருகே
இப்படி
வந்து
அமர்வதற்குக்கூட
உங்களுக்கு
இத்தனை
காலம்
தேவைப்படுகிறது
என்றான்
தருமன்
குந்தி
சிரித்துக்கொண்டு
எழுந்தாள்
வெண்முரசு
அனைத்து
விவாதங்களும்
மகாபாரத
அரசியல்
பின்னணி
வாசிப்புக்காக
வெண்முரசு
வாசகர்
விவாதக்குழுமம்
ஏற்றப்படுகின்றது
பிரயாகை
திசெம்பர்
நூல்
ஐந்து
பிரயாகை
நூல்
ஐந்து
பிரயாகை
சமீபத்தைய
பதிவுகள்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
நூல்
இருபத்தியாறு
முதலாவிண்
தேதி
வாரியாக
படிக்க
திசெம்பர்
தி
செ
பு
விய
வெ
ச
ஞா
நவ்
ஜன
மின்னஞ்சல்
வழி
தொடர
உங்கள்
மின்னஞ்சல்
இங்கே
கொடுத்து
அதன்
வழி
பதிவுகளைப்
பெறவும்
பின்
தொடர
வேர்ட்பிரஸ்காம்
இல்
வலைப்பதிவு
நிராகரி
